>>> bool(0), bool(0.0)
>>> bool(""), bool([]), bool(())
>>> bool(None)
>>> 1 == 1, 1 == 5
>>> 1 != 5, 1 != 1
>>> 1 < 5, 1 < 0
>>> 1 > 0, 1 > 5
>>> 1 <= 5, 1 <= 0, 1 <= 1
>>> 1 >= 0, 1 >= 5, 1 >= 1
>>> "Рядок" in "Рядок для пошуку" # Рядки
>>> 2 in [1,2,3], 4 in [1,2,3] # Списки
>>> 2 in (1,2,3), 4 in (1,2,3) # Кортежі
>>> "Рядок" not in "Рядок для пошуку" # Рядки
>>> 2 not in (1, 2, 3], 4 not in [1, 2, 3] # Списки
>>> 2 not in (1, 2, 3), 4 not in (1, 2, 3) # Кортежі
>>> х = y = [1, 2]
>>> х is y
>>> х = [1, 2] ; y = [1, 2]
>>> х is y
