********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit2        ***
********************************************************************************
Limits
======
Time Range           5u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1   
Using model:       1N3491   
LEVEL                   1(*)
AF                 1.000 (*)
BV                50.000    
CJO                1.664n   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p   
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 9.132p   
ISR                0.000 (*)
KF                 0.000 (*)
M                  1.023    
N                  1.233    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                50.000K   
RS                 4.220m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 6.035u   
VJ               700.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:      2N2369A         2N2369A         2N2369A         2N2369A   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               199.980         199.980         199.980         199.980    
BR                 1.851           1.851           1.851           1.851    
CJC               13.267p         13.267p         13.267p         13.267p   
CJE                6.928p          6.928p          6.928p          6.928p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF               34.442m         34.442m         34.442m         34.442m   
IKR              992.554m        992.554m        992.554m        992.554m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 9.936f          9.936f          9.936f          9.936f   
ISC                6.256p          6.256p          6.256p          6.256p   
ISE                1.013p          1.013p          1.013p          1.013p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.140m         10.140m         10.140m         10.140m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              571.784m        571.784m        571.784m        571.784m   
MJE              619.259m        619.259m        619.259m        619.259m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.801           1.801           1.801           1.801    
NF                 1.161           1.161           1.161           1.161    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 2.000           2.000           2.000           2.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               221.443p        221.443p        221.443p        221.443p   
TR                12.099n         12.099n         12.099n         12.099n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              700.227m        700.227m        700.227m        700.227m   
VJE              700.316m        700.316m        700.316m        700.316m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              499.991m        499.991m        499.991m        499.991m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V2   
Using model:        PULSE   
P1                 0.000    
P2                 0.000    
P3               500.000n(*)
P4               500.000n   
P5                 1.000u(*)
VONE               5.000 (*)
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2             5.000   3           835.254m 
4             0.000   5             2.975m  6           136.745m 
7             4.248n  8             5.000   9             4.876  
10            4.876  


Operating point for devices of type Diode
=========================================
Instance:                 D1
Using model:          1N3491
ID                   14.197p
VD                  709.824n
REQ                  49.999K
CAP                   1.664n

DC Power Terms:
PD                    0.010f
PS                    0.000 

DC Pin Currents:
Id                   14.197p

Condition:
State                    OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2              Q3              Q4
Using model:         2N2369A         2N2369A         2N2369A         2N2369A
IB                    2.975m          9.174p         13.468p         -8.895p
IC                   -9.174p         15.120p        729.263f         14.019p
VBE                 832.279m        136.745m        123.909m          4.248n
VBC                 698.509m         -4.863         -10.931n         -4.876 
VCE                 133.770m          5.000         123.909m          4.876 
BETADC               -3.084n          1.648          54.148m         -1.576 
GM                   58.027m         32.881p         20.096p        298.123f
RPI                 389.036           2.442G          3.217G         45.975G
RX                    0.000           0.000           0.000           0.000 
RO                    5.936         902.473G        718.671G        911.061G
CPI                  76.689p          7.926p          7.816p          6.928p
CMU                   2.521n          4.056p         13.266p          4.051p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC               22.574          80.300m         64.648m         13.706m
FT                  3.555MEG        436.763m        151.710m          4.322m

DC Power Terms:
PD                    2.476m         76.856p          1.759p         68.358p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    2.975m          9.174p         13.468p         -8.895p
Ic                   -9.174p         15.120p        729.263f         14.019p
Ie                   -2.975m        -24.294p        -14.197p         -5.124p
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    SAT             OFF             OFF             OFF



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R4
DC Power Terms:
PD                 3.138E-019         12.389m          8.850u      3.403E-023

DC Pin Currents:
Ir                   -28.588p         -2.975m         -2.975m       -729.208f


Instance:                  R5
DC Power Terms:
PD                 1.410E-019

DC Pin Currents:
Ir                   -33.189p



Operating point for devices of type Pulse
=========================================
Instance:                  V2
Using model:            PULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                2.975m



Operating point for devices of type SPICE Source
================================================
Instance:                 V1
DC Power Terms:
PG                   14.874m

DC Pin Currents:
ISource              -2.975m


