********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit1        ***
********************************************************************************
Limits
======
Time Range           5u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:      2N2369A         2N2369A   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               199.980         199.980    
BR                 1.851           1.851    
CJC               13.267p         13.267p   
CJE                6.928p          6.928p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF               34.442m         34.442m   
IKR              992.554m        992.554m   
IRB                0.000 (*)       0.000 (*)
IS                 9.936f          9.936f   
ISC                6.256p          6.256p   
ISE                1.013p          1.013p   
ISS                0.000 (*)       0.000 (*)
ITF               10.140m         10.140m   
KF                 0.000 (*)       0.000 (*)
MJC              571.784m        571.784m   
MJE              619.259m        619.259m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.801           1.801    
NF                 1.161           1.161    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 2.000           2.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF               221.443p        221.443p   
TR                12.099n         12.099n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.227m        700.227m   
VJE              700.316m        700.316m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              499.991m        499.991m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V2   
Using model:        PULSE   
P1                 0.000    
P2                 0.000    
P3               500.000n(*)
P4               500.000n   
P5                 1.000u(*)
VONE               5.000 (*)
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2             5.000   3           866.436m 
4             0.000   5             5.905m  6           150.121m 


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2
Using model:         2N2369A         2N2369A
IB                    5.905m         15.526p
IC                  -15.526p         15.667p
VBE                 860.531m        150.121m
VBC                 716.315m         -4.850 
VCE                 144.216m          5.000 
BETADC               -2.629n          1.009 
GM                  108.004m         51.353p
RPI                 204.942           1.833G
RX                    0.000           0.000 
RO                    3.420         898.290G
CPI                 128.753p          8.045p
CMU                   4.988n          4.062p
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC               22.135          94.105m
FT                  3.360MEG        675.121m

DC Power Terms:
PD                    5.082m         80.667p
PS                    0.000           0.000 

DC Pin Currents:
Ib                    5.905m         15.526p
Ic                  -15.526p         15.667p
Ie                   -5.905m        -31.193p
Is                    0.000           0.000 

Condition:
State                    SAT             OFF



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3
DC Power Terms:
PD                 9.426E-020         24.409m         34.870u

DC Pin Currents:
Ir                   -15.667p         -5.905m         -5.905m



Operating point for devices of type Pulse
=========================================
Instance:                  V2
Using model:            PULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                5.905m



Operating point for devices of type SPICE Source
================================================
Instance:                 V1
DC Power Terms:
PG                   29.525m

DC Pin Currents:
ISource              -5.905m


