********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***            Анализ по постоянному току DC Analysis of circuit2            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  10,0,.05
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1   
Using model:       1N3491   
LEVEL                   1(*)
AF                 1.000 (*)
BV                50.000    
CJO                1.664n   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p   
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 9.132p   
ISR                0.000 (*)
KF                 0.000 (*)
M                  1.023    
N                  1.233    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                50.000K   
RS                 4.220m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 6.035u   
VJ               700.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:      2N2369A         2N2369A         2N2369A         2N2369A   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               199.980         199.980         199.980         199.980    
BR                 1.851           1.851           1.851           1.851    
CJC               13.267p         13.267p         13.267p         13.267p   
CJE                6.928p          6.928p          6.928p          6.928p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF               34.442m         34.442m         34.442m         34.442m   
IKR              992.554m        992.554m        992.554m        992.554m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 9.936f          9.936f          9.936f          9.936f   
ISC                6.256p          6.256p          6.256p          6.256p   
ISE                1.013p          1.013p          1.013p          1.013p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.140m         10.140m         10.140m         10.140m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              571.784m        571.784m        571.784m        571.784m   
MJE              619.259m        619.259m        619.259m        619.259m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.801           1.801           1.801           1.801    
NF                 1.161           1.161           1.161           1.161    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 2.000           2.000           2.000           2.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               221.443p        221.443p        221.443p        221.443p   
TR                12.099n         12.099n         12.099n         12.099n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              700.227m        700.227m        700.227m        700.227m   
VJE              700.316m        700.316m        700.316m        700.316m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              499.991m        499.991m        499.991m        499.991m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V2   
Using model:        PULSE   
P1                 0.000    
P2                 0.000    
P3               500.000n(*)
P4               500.000n   
P5                 1.000u(*)
VONE               5.000 (*)
VZERO              0.000 (*)
(*) Default Parameter



