V "GNAT Lib v2014"
M P W=b
A -gnatl=lab1.lst
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV SPARK_05

U lab1%b		lab1.adb		0ed244cd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20140917044616 0b92d1db data%s
D data.adb		20140917044616 4281a6f8 data%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D lab1.adb		20140916184714 cb66e966 lab1%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r12 1r25 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 15|1w29 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 15|1w16 2r9
166U14*New_Line 15|28s4 32s4 35s4 37s4 40s4 42s4 45s4 47s4 50s4 52s4 55s4
. 57s4 63s4 65s4 68s4 70s4 73s4 75s4 78s4 80s4 83s4 85s4 92s4 95s4 97s4 100s4
. 102s4 105s4 107s4 110s5 112s4
242U14*Put 15|25s4 27s4 30s4 31s4 36s4 41s4 46s4 51s4 56s4 62s4 64s4 69s4
. 74s4 79s4 84s4 90s4 91s4 96s4 101s4 106s4 111s4 117s4 119s4 121s4
X 9 a-tiinio.ads
66U14*Put 15|26s4[4|18] 122s4[4|18]
X 11 data.ads
4k9*Data 26e9 15|1w6 16r28
6A9 Vect(integer) 15|19r15[16]
7A9 Matrix(integer) 15|20r29[16]
9U14 F1 15|60s4[16]
11U14 F2 15|88s4[16]
13U14 F3 15|115s4[16]
15U14 readVect 15|33s4[16] 38s4[16] 43s4[16] 48s4[16] 93s4[16] 98s4[16]
17U14 showVect 15|118s4[16]
19U14 readMatr 15|53s4[16] 58s4[16] 66s4[16] 71s4[16] 76s4[16] 81s4[16] 86s4[16]
. 103s4[16] 108s4[16] 113s4[16]
21U14 showMatr 15|120s4[16]
X 15 lab1.adb
12U11*Lab1 12b11 124l5 124t9
14i4 n{integer} 16r33 26r8
16K12 Lab1Data[11|4] 17r8
19a4 A{11|6A9[16]} 33m13 60r7 93m13 115r7
19a6 B{11|6A9[16]} 38m13 60r9 98m13 115r9
19a8 C{11|6A9[16]} 43m13 60r11
19a10 D{11|6A9[16]} 48m13 60r13
19a12 E{11|6A9[16]} 60m22 118r13
20a4 MA{11|7A9[16]} 53m13 60r15 66m13 88r7
20a7 MB{11|7A9[16]} 71m13 88r10 103m13 115r11
20a10 MT{11|7A9[16]} 86m13 88r13
20a13 MX{11|7A9[16]} 76m13 88r16
20a16 MZ{11|7A9[16]} 58m13 60r19 81m13 88r19
20a19 MM{11|7A9[16]} 108m13 115r15
20a22 ME{11|7A9[16]} 88m22 120r13
20a25 MC{11|7A9[16]} 113m13 115r18
21i4 y{integer} 115m21 122r8

