1200 700
Begin 0 180 10 init Begin 0 undirectedLine 220 50 70 1 Condition 1 
End 0 160 540 finish
Condition 1 160 120 <x3> 0 1 Condition 1 undirectedLine 160 150 -50 2 undirectedLine 110 150 70 1 OperationalVertex 2 Condition 1 undirectedLine 280 150 340 2 undirectedLine 620 150 30 1 undirectedLine 620 180 70 2 undirectedLine 690 180 30 1 Condition 3 
OperationalVertex 2 70 220 <y90> OperationalVertex 2 undirectedLine 110 260 70 1 Condition 2 
OperationalVertex 3 860 100 <y34> OperationalVertex 3 undirectedLine 900 140 60 1 Condition 4 
Condition 2 50 330 <x4,x5> 0 1 Condition 2 undirectedLine 50 360 -190 1 undirectedLine 50 170 60 2 undirectedLine 110 170 50 1 OperationalVertex 2 Condition 2 undirectedLine 170 360 310 2 undirectedLine 480 360 40 2 undirectedLine 520 360 -300 1 undirectedLine 520 60 170 2 undirectedLine 690 60 50 1 OperationalVertex 4 
OperationalVertex 4 650 110 <y6> OperationalVertex 4 undirectedLine 690 150 60 1 Condition 3 
Condition 3 630 210 <x76> 0 1 Condition 3 undirectedLine 630 240 -30 2 undirectedLine 600 240 -160 1 undirectedLine 600 80 90 2 undirectedLine 690 80 30 1 OperationalVertex 4 Condition 3 undirectedLine 750 240 50 2 undirectedLine 800 240 20 2 undirectedLine 820 240 -180 1 undirectedLine 820 60 80 2 undirectedLine 900 60 40 1 OperationalVertex 3 
Condition 4 840 200 <x8> 0 1 Condition 4 undirectedLine 840 230 -150 1 undirectedLine 840 80 60 2 undirectedLine 900 80 20 1 OperationalVertex 3 Condition 4 undirectedLine 960 230 230 1 undirectedLine 960 460 -760 2 undirectedLine 200 460 80 1 End 5 
matrix
P0 (!C1);(!C1) P2
P0 (C1,C3);(C1,C3) P3
P0 (C1,!C3);(C1,!C3) P4
P2 (!C2) P2
P2 (C2) P4
P3 (!C4) P3
P3 (C4) P5
P4 (C3) P3
P4 (!C3) P4
