-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ald" ASSIGNED TO AN EPF10K10TC144-3
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
T23                              : 7
R19                              : 8
T16                              : 9
R21                              : 10
R18                              : 11
T21                              : 12
R17                              : 13
U16                              : 14
GNDIO                            : 15
GNDINT                           : 16
R03                              : 17
R02                              : 18
T00                              : 19
U01                              : 20
U06                              : 21
U05                              : 22
R04                              : 23
VCCIO                            : 24
VCCINT                           : 25
R15                              : 26
U15                              : 27
R14                              : 28
U08                              : 29
R16                              : 30
T14                              : 31
U14                              : 32
U09                              : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
T12                              : 38
T01                              : 39
GNDIO                            : 40
T20                              : 41
U20                              : 42
RESERVED                         : 43
RESERVED                         : 44
VCCIO                            : 45
T15                              : 46
RESERVED                         : 47
U18                              : 48
R20                              : 49
GNDIO                            : 50
RESERVED                         : 51
VCCINT                           : 52
VCCINT                           : 53
F2                               : 54
Clock                            : 55
F1                               : 56
GNDINT                           : 57
GNDINT                           : 58
U02                              : 59
T10                              : 60
VCCIO                            : 61
RESERVED                         : 62
U11                              : 63
T08                              : 64
U07                              : 65
GNDIO                            : 66
R10                              : 67
T11                              : 68
U21                              : 69
T05                              : 70
VCCIO                            : 71
U03                              : 72
T22                              : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
R11                              : 78
R13                              : 79
U12                              : 80
R12                              : 81
U13                              : 82
R09                              : 83
GNDINT                           : 84
GNDIO                            : 85
Q0                               : 86
R07                              : 87
R05                              : 88
T07                              : 89
T02                              : 90
R06                              : 91
T06                              : 92
VCCINT                           : 93
VCCIO                            : 94
SI                               : 95
U17                              : 96
RZ                               : 97
R23                              : 98
R22                              : 99
C                                : 100
O                                : 101
U23                              : 102
GNDINT                           : 103
GNDIO                            : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
T04                              : 109
RESERVED                         : 110
RESERVED                         : 111
T17                              : 112
RESERVED                         : 113
U10                              : 114
VCCIO                            : 115
RESERVED                         : 116
T03                              : 117
U04                              : 118
R08                              : 119
U22                              : 120
RESERVED                         : 121
T09                              : 122
VCCINT                           : 123
F0                               : 124
ShR                              : 125
F3                               : 126
GNDINT                           : 127
RESERVED                         : 128
GNDIO                            : 129
T18                              : 130
U19                              : 131
U00                              : 132
RESERVED                         : 133
VCCIO                            : 134
T13                              : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GNDIO                            : 139
T19                              : 140
RESERVED                         : 141
R01                              : 142
R00                              : 143
RESERVED                         : 144
