-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/14/2009 21:57:41      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ald"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "Clock"                        : INPUT_PIN  = 55     ;
    "F0"                           : INPUT_PIN  = 124    ;
    "F1"                           : INPUT_PIN  = 56     ;
    "F2"                           : INPUT_PIN  = 54     ;
    "F3"                           : INPUT_PIN  = 126    ;
    "Q0"                           : INPUT_PIN  = 86     ;
    "ShR"                          : INPUT_PIN  = 125    ;
    "T00"                          : INPUT_PIN  = 19     ;
    "T01"                          : INPUT_PIN  = 39     ;
    "T02"                          : INPUT_PIN  = 90     ;
    "T03"                          : INPUT_PIN  = 117    ;
    "T04"                          : INPUT_PIN  = 109    ;
    "T05"                          : INPUT_PIN  = 70     ;
    "T06"                          : INPUT_PIN  = 92     ;
    "T07"                          : INPUT_PIN  = 89     ;
    "T08"                          : INPUT_PIN  = 64     ;
    "T09"                          : INPUT_PIN  = 122    ;
    "T10"                          : INPUT_PIN  = 60     ;
    "T11"                          : INPUT_PIN  = 68     ;
    "T12"                          : INPUT_PIN  = 38     ;
    "T13"                          : INPUT_PIN  = 135    ;
    "T14"                          : INPUT_PIN  = 31     ;
    "T15"                          : INPUT_PIN  = 46     ;
    "T16"                          : INPUT_PIN  = 9      ;
    "T17"                          : INPUT_PIN  = 112    ;
    "T18"                          : INPUT_PIN  = 130    ;
    "T19"                          : INPUT_PIN  = 140    ;
    "T20"                          : INPUT_PIN  = 41     ;
    "T21"                          : INPUT_PIN  = 12     ;
    "T22"                          : INPUT_PIN  = 73     ;
    "T23"                          : INPUT_PIN  = 7      ;
    "U00"                          : INPUT_PIN  = 132    ;
    "U01"                          : INPUT_PIN  = 20     ;
    "U02"                          : INPUT_PIN  = 59     ;
    "U03"                          : INPUT_PIN  = 72     ;
    "U04"                          : INPUT_PIN  = 118    ;
    "U05"                          : INPUT_PIN  = 22     ;
    "U06"                          : INPUT_PIN  = 21     ;
    "U07"                          : INPUT_PIN  = 65     ;
    "U08"                          : INPUT_PIN  = 29     ;
    "U09"                          : INPUT_PIN  = 33     ;
    "U10"                          : INPUT_PIN  = 114    ;
    "U11"                          : INPUT_PIN  = 63     ;
    "U12"                          : INPUT_PIN  = 80     ;
    "U13"                          : INPUT_PIN  = 82     ;
    "U14"                          : INPUT_PIN  = 32     ;
    "U15"                          : INPUT_PIN  = 27     ;
    "U16"                          : INPUT_PIN  = 14     ;
    "U17"                          : INPUT_PIN  = 96     ;
    "U18"                          : INPUT_PIN  = 48     ;
    "U19"                          : INPUT_PIN  = 131    ;
    "U20"                          : INPUT_PIN  = 42     ;
    "U21"                          : INPUT_PIN  = 69     ;
    "U22"                          : INPUT_PIN  = 120    ;
    "U23"                          : INPUT_PIN  = 102    ;
    "C"                            : OUTPUT_PIN = 100    ;
    "O"                            : OUTPUT_PIN = 101    ;
    "RZ"                           : OUTPUT_PIN = 97     ;
    "R00"                          : OUTPUT_PIN = 143    ;
    "R01"                          : OUTPUT_PIN = 142    ;
    "R02"                          : OUTPUT_PIN = 18     ;
    "R03"                          : OUTPUT_PIN = 17     ;
    "R04"                          : OUTPUT_PIN = 23     ;
    "R05"                          : OUTPUT_PIN = 88     ;
    "R06"                          : OUTPUT_PIN = 91     ;
    "R07"                          : OUTPUT_PIN = 87     ;
    "R08"                          : OUTPUT_PIN = 119    ;
    "R09"                          : OUTPUT_PIN = 83     ;
    "R10"                          : OUTPUT_PIN = 67     ;
    "R11"                          : OUTPUT_PIN = 78     ;
    "R12"                          : OUTPUT_PIN = 81     ;
    "R13"                          : OUTPUT_PIN = 79     ;
    "R14"                          : OUTPUT_PIN = 28     ;
    "R15"                          : OUTPUT_PIN = 26     ;
    "R16"                          : OUTPUT_PIN = 30     ;
    "R17"                          : OUTPUT_PIN = 13     ;
    "R18"                          : OUTPUT_PIN = 11     ;
    "R19"                          : OUTPUT_PIN = 8      ;
    "R20"                          : OUTPUT_PIN = 49     ;
    "R21"                          : OUTPUT_PIN = 10     ;
    "R22"                          : OUTPUT_PIN = 99     ;
    "R23"                          : OUTPUT_PIN = 98     ;
    "SI"                           : OUTPUT_PIN = 95     ;
    "|lsm:33|carry_2:125|:17"      : LOCATION   = LC8_B21;  -- |lsm:33|carry_2:125|C1
    "|lsm:33|carry_2:125|~17~1"    : LOCATION   = LC1_B19;  -- |lsm:33|carry_2:125|C1~1
    "|lsm:33|carry_2:127|:17"      : LOCATION   = LC1_B1 ;  -- |lsm:33|carry_2:127|C1
    "|lsm:33|carry_2:127|~17~1"    : LOCATION   = LC1_B11;  -- |lsm:33|carry_2:127|C1~1
    "|lsm:33|carry_2:128|:17"      : LOCATION   = LC2_B3 ;  -- |lsm:33|carry_2:128|C1
    "|lsm:33|carry_2:128|~17~1"    : LOCATION   = LC1_B7 ;  -- |lsm:33|carry_2:128|C1~1
    "|lsm:33|carry_2:129|:17"      : LOCATION   = LC2_B2 ;  -- |lsm:33|carry_2:129|C1
    "|lsm:33|carry_2:129|~17~1"    : LOCATION   = LC1_B4 ;  -- |lsm:33|carry_2:129|C1~1
    "|lsm:33|carry_2:130|:17"      : LOCATION   = LC1_C4 ;  -- |lsm:33|carry_2:130|C1
    "|lsm:33|carry_2:130|~17~1"    : LOCATION   = LC2_C12;  -- |lsm:33|carry_2:130|C1~1
    "|lsm:33|carry_2:131|:17"      : LOCATION   = LC2_C10;  -- |lsm:33|carry_2:131|C1
    "|lsm:33|carry_2:131|~17~1"    : LOCATION   = LC1_C1 ;  -- |lsm:33|carry_2:131|C1~1
    "|lsm:33|carry_2:132|:17"      : LOCATION   = LC2_C18;  -- |lsm:33|carry_2:132|C1
    "|lsm:33|carry_2:132|~17~1"    : LOCATION   = LC2_C15;  -- |lsm:33|carry_2:132|C1~1
    "|lsm:33|carry_2:133|:17"      : LOCATION   = LC2_C17;  -- |lsm:33|carry_2:133|C1
    "|lsm:33|carry_2:133|~17~1"    : LOCATION   = LC2_C21;  -- |lsm:33|carry_2:133|C1~1
    "|lsm:33|carry_2:134|:17"      : LOCATION   = LC1_A6 ;  -- |lsm:33|carry_2:134|C1
    "|lsm:33|carry_2:134|~17~1"    : LOCATION   = LC2_A23;  -- |lsm:33|carry_2:134|C1~1
    "|lsm:33|carry_2:135|:17"      : LOCATION   = LC1_A17;  -- |lsm:33|carry_2:135|C1
    "|lsm:33|carry_2:135|~17~1"    : LOCATION   = LC1_A19;  -- |lsm:33|carry_2:135|C1~1
    "|lsm:33|carry_2:136|:17"      : LOCATION   = LC2_A5 ;  -- |lsm:33|carry_2:136|C1
    "|lsm:33|carry_2:136|~17~1"    : LOCATION   = LC8_A11;  -- |lsm:33|carry_2:136|C1~1
    "|lsm:33|carry_2:137|:17"      : LOCATION   = LC1_A24;  -- |lsm:33|carry_2:137|C1
    "|lsm:33|carry_2:137|~17~1"    : LOCATION   = LC1_A18;  -- |lsm:33|carry_2:137|C1~1
    "|lsm:33|c0:138|:2"            : LOCATION   = LC8_B19;  -- |lsm:33|c0:138|C0
    "|lsm:33|rz:181|:9"            : LOCATION   = LC6_A9 ;  -- |lsm:33|rz:181|RZ
    "|lsm:33|rz:181|~9~1"          : LOCATION   = LC5_B23;  -- |lsm:33|rz:181|RZ~1
    "|lsm:33|rz:181|~9~2"          : LOCATION   = LC5_B7 ;  -- |lsm:33|rz:181|RZ~2
    "|lsm:33|rz:181|~9~3"          : LOCATION   = LC8_C7 ;  -- |lsm:33|rz:181|RZ~3
    "|lsm:33|rz:181|~9~4"          : LOCATION   = LC2_C7 ;  -- |lsm:33|rz:181|RZ~4
    "|lsm:33|rz:181|~9~5"          : LOCATION   = LC3_C14;  -- |lsm:33|rz:181|RZ~5
    "|lsm:33|rz:181|~9~6"          : LOCATION   = LC7_A14;  -- |lsm:33|rz:181|RZ~6
    "|lsm:33|rz:181|~9~7"          : LOCATION   = LC2_A14;  -- |lsm:33|rz:181|RZ~7
    "|lsm:33|si:179|:3"            : LOCATION   = LC8_A9 ;  -- |lsm:33|si:179|SI
    "|lsm:33|sumxor3:151|:11"      : LOCATION   = LC2_B19;  -- |lsm:33|sumxor3:151|Ri
    "|lsm:33|sumxor3:152|:11"      : LOCATION   = LC1_B21;  -- |lsm:33|sumxor3:152|Ri
    "|lsm:33|sumxor3:153|:11"      : LOCATION   = LC2_B11;  -- |lsm:33|sumxor3:153|Ri
    "|lsm:33|sumxor3:154|:11"      : LOCATION   = LC2_B1 ;  -- |lsm:33|sumxor3:154|Ri
    "|lsm:33|sumxor3:155|:11"      : LOCATION   = LC3_B7 ;  -- |lsm:33|sumxor3:155|Ri
    "|lsm:33|sumxor3:156|:11"      : LOCATION   = LC1_B3 ;  -- |lsm:33|sumxor3:156|Ri
    "|lsm:33|sumxor3:157|:11"      : LOCATION   = LC4_B4 ;  -- |lsm:33|sumxor3:157|Ri
    "|lsm:33|sumxor3:158|:11"      : LOCATION   = LC1_B2 ;  -- |lsm:33|sumxor3:158|Ri
    "|lsm:33|sumxor3:159|:11"      : LOCATION   = LC1_C12;  -- |lsm:33|sumxor3:159|Ri
    "|lsm:33|sumxor3:160|:11"      : LOCATION   = LC2_C4 ;  -- |lsm:33|sumxor3:160|Ri
    "|lsm:33|sumxor3:161|:11"      : LOCATION   = LC2_C1 ;  -- |lsm:33|sumxor3:161|Ri
    "|lsm:33|sumxor3:162|:11"      : LOCATION   = LC1_C10;  -- |lsm:33|sumxor3:162|Ri
    "|lsm:33|sumxor3:163|:11"      : LOCATION   = LC1_C15;  -- |lsm:33|sumxor3:163|Ri
    "|lsm:33|sumxor3:164|:11"      : LOCATION   = LC1_C18;  -- |lsm:33|sumxor3:164|Ri
    "|lsm:33|sumxor3:165|:11"      : LOCATION   = LC1_C21;  -- |lsm:33|sumxor3:165|Ri
    "|lsm:33|sumxor3:166|:11"      : LOCATION   = LC1_C17;  -- |lsm:33|sumxor3:166|Ri
    "|lsm:33|sumxor3:167|:11"      : LOCATION   = LC2_A19;  -- |lsm:33|sumxor3:167|Ri
    "|lsm:33|sumxor3:168|:11"      : LOCATION   = LC8_A17;  -- |lsm:33|sumxor3:168|Ri
    "|lsm:33|sumxor3:169|:11"      : LOCATION   = LC2_A18;  -- |lsm:33|sumxor3:169|Ri
    "|lsm:33|sumxor3:170|:11"      : LOCATION   = LC4_A24;  -- |lsm:33|sumxor3:170|Ri
    "|lsm:33|sumxor3:171|:11"      : LOCATION   = LC5_A23;  -- |lsm:33|sumxor3:171|Ri
    "|lsm:33|sumxor3:172|:11"      : LOCATION   = LC2_A6 ;  -- |lsm:33|sumxor3:172|Ri
    "|lsm:33|sumxor3:173|:11"      : LOCATION   = LC2_A11;  -- |lsm:33|sumxor3:173|Ri
    "|lsm:33|sumxor3:174|:11"      : LOCATION   = LC1_A5 ;  -- |lsm:33|sumxor3:174|Ri
    "|lsm:33|xi:4|:32"             : LOCATION   = LC5_B19;  -- |lsm:33|xi:4|Xi
    "|lsm:33|xi:4|~32~1"           : LOCATION   = LC2_B20;  -- |lsm:33|xi:4|Xi~1
    "|lsm:33|xi:4|~32~2"           : LOCATION   = LC1_B20;  -- |lsm:33|xi:4|Xi~2
    "|lsm:33|xi:4|~32~3"           : LOCATION   = LC3_B19;  -- |lsm:33|xi:4|Xi~3
    "|lsm:33|xi:4|~32~4"           : LOCATION   = LC4_B19;  -- |lsm:33|xi:4|Xi~4
    "|lsm:33|xi:4|~32~5"           : LOCATION   = LC7_B8 ;  -- |lsm:33|xi:4|Xi~5
    "|lsm:33|xi:5|:32"             : LOCATION   = LC6_B21;  -- |lsm:33|xi:5|Xi
    "|lsm:33|xi:5|~32~1"           : LOCATION   = LC2_B21;  -- |lsm:33|xi:5|Xi~1
    "|lsm:33|xi:5|~32~2"           : LOCATION   = LC3_B21;  -- |lsm:33|xi:5|Xi~2
    "|lsm:33|xi:5|~32~3"           : LOCATION   = LC4_B21;  -- |lsm:33|xi:5|Xi~3
    "|lsm:33|xi:5|~32~4"           : LOCATION   = LC5_B21;  -- |lsm:33|xi:5|Xi~4
    "|lsm:33|xi:6|:32"             : LOCATION   = LC7_B11;  -- |lsm:33|xi:6|Xi
    "|lsm:33|xi:6|~32~1"           : LOCATION   = LC3_B11;  -- |lsm:33|xi:6|Xi~1
    "|lsm:33|xi:6|~32~2"           : LOCATION   = LC4_B11;  -- |lsm:33|xi:6|Xi~2
    "|lsm:33|xi:6|~32~3"           : LOCATION   = LC5_B11;  -- |lsm:33|xi:6|Xi~3
    "|lsm:33|xi:6|~32~4"           : LOCATION   = LC6_B11;  -- |lsm:33|xi:6|Xi~4
    "|lsm:33|xi:7|:32"             : LOCATION   = LC7_B1 ;  -- |lsm:33|xi:7|Xi
    "|lsm:33|xi:7|~32~1"           : LOCATION   = LC3_B1 ;  -- |lsm:33|xi:7|Xi~1
    "|lsm:33|xi:7|~32~2"           : LOCATION   = LC4_B1 ;  -- |lsm:33|xi:7|Xi~2
    "|lsm:33|xi:7|~32~3"           : LOCATION   = LC5_B1 ;  -- |lsm:33|xi:7|Xi~3
    "|lsm:33|xi:7|~32~4"           : LOCATION   = LC6_B1 ;  -- |lsm:33|xi:7|Xi~4
    "|lsm:33|xi:8|:32"             : LOCATION   = LC1_B8 ;  -- |lsm:33|xi:8|Xi
    "|lsm:33|xi:8|~32~1"           : LOCATION   = LC2_B8 ;  -- |lsm:33|xi:8|Xi~1
    "|lsm:33|xi:8|~32~2"           : LOCATION   = LC3_B8 ;  -- |lsm:33|xi:8|Xi~2
    "|lsm:33|xi:8|~32~3"           : LOCATION   = LC5_B8 ;  -- |lsm:33|xi:8|Xi~3
    "|lsm:33|xi:8|~32~4"           : LOCATION   = LC6_B8 ;  -- |lsm:33|xi:8|Xi~4
    "|lsm:33|xi:9|:32"             : LOCATION   = LC7_B3 ;  -- |lsm:33|xi:9|Xi
    "|lsm:33|xi:9|~32~1"           : LOCATION   = LC3_B3 ;  -- |lsm:33|xi:9|Xi~1
    "|lsm:33|xi:9|~32~2"           : LOCATION   = LC4_B3 ;  -- |lsm:33|xi:9|Xi~2
    "|lsm:33|xi:9|~32~3"           : LOCATION   = LC5_B3 ;  -- |lsm:33|xi:9|Xi~3
    "|lsm:33|xi:9|~32~4"           : LOCATION   = LC6_B3 ;  -- |lsm:33|xi:9|Xi~4
    "|lsm:33|xi:10|:32"            : LOCATION   = LC7_B4 ;  -- |lsm:33|xi:10|Xi
    "|lsm:33|xi:10|~32~1"          : LOCATION   = LC2_B4 ;  -- |lsm:33|xi:10|Xi~1
    "|lsm:33|xi:10|~32~2"          : LOCATION   = LC3_B4 ;  -- |lsm:33|xi:10|Xi~2
    "|lsm:33|xi:10|~32~3"          : LOCATION   = LC5_B4 ;  -- |lsm:33|xi:10|Xi~3
    "|lsm:33|xi:10|~32~4"          : LOCATION   = LC6_B4 ;  -- |lsm:33|xi:10|Xi~4
    "|lsm:33|xi:11|:32"            : LOCATION   = LC7_B2 ;  -- |lsm:33|xi:11|Xi
    "|lsm:33|xi:11|~32~1"          : LOCATION   = LC3_B2 ;  -- |lsm:33|xi:11|Xi~1
    "|lsm:33|xi:11|~32~2"          : LOCATION   = LC4_B2 ;  -- |lsm:33|xi:11|Xi~2
    "|lsm:33|xi:11|~32~3"          : LOCATION   = LC5_B2 ;  -- |lsm:33|xi:11|Xi~3
    "|lsm:33|xi:11|~32~4"          : LOCATION   = LC6_B2 ;  -- |lsm:33|xi:11|Xi~4
    "|lsm:33|xi:12|:32"            : LOCATION   = LC7_C12;  -- |lsm:33|xi:12|Xi
    "|lsm:33|xi:12|~32~1"          : LOCATION   = LC3_C12;  -- |lsm:33|xi:12|Xi~1
    "|lsm:33|xi:12|~32~2"          : LOCATION   = LC4_C12;  -- |lsm:33|xi:12|Xi~2
    "|lsm:33|xi:12|~32~3"          : LOCATION   = LC5_C12;  -- |lsm:33|xi:12|Xi~3
    "|lsm:33|xi:12|~32~4"          : LOCATION   = LC6_C12;  -- |lsm:33|xi:12|Xi~4
    "|lsm:33|xi:13|:32"            : LOCATION   = LC7_C4 ;  -- |lsm:33|xi:13|Xi
    "|lsm:33|xi:13|~32~1"          : LOCATION   = LC3_C4 ;  -- |lsm:33|xi:13|Xi~1
    "|lsm:33|xi:13|~32~2"          : LOCATION   = LC4_C4 ;  -- |lsm:33|xi:13|Xi~2
    "|lsm:33|xi:13|~32~3"          : LOCATION   = LC5_C4 ;  -- |lsm:33|xi:13|Xi~3
    "|lsm:33|xi:13|~32~4"          : LOCATION   = LC6_C4 ;  -- |lsm:33|xi:13|Xi~4
    "|lsm:33|xi:14|:32"            : LOCATION   = LC7_C1 ;  -- |lsm:33|xi:14|Xi
    "|lsm:33|xi:14|~32~1"          : LOCATION   = LC3_C1 ;  -- |lsm:33|xi:14|Xi~1
    "|lsm:33|xi:14|~32~2"          : LOCATION   = LC4_C1 ;  -- |lsm:33|xi:14|Xi~2
    "|lsm:33|xi:14|~32~3"          : LOCATION   = LC5_C1 ;  -- |lsm:33|xi:14|Xi~3
    "|lsm:33|xi:14|~32~4"          : LOCATION   = LC6_C1 ;  -- |lsm:33|xi:14|Xi~4
    "|lsm:33|xi:15|:32"            : LOCATION   = LC7_C10;  -- |lsm:33|xi:15|Xi
    "|lsm:33|xi:15|~32~1"          : LOCATION   = LC3_C10;  -- |lsm:33|xi:15|Xi~1
    "|lsm:33|xi:15|~32~2"          : LOCATION   = LC4_C10;  -- |lsm:33|xi:15|Xi~2
    "|lsm:33|xi:15|~32~3"          : LOCATION   = LC5_C10;  -- |lsm:33|xi:15|Xi~3
    "|lsm:33|xi:15|~32~4"          : LOCATION   = LC6_C10;  -- |lsm:33|xi:15|Xi~4
    "|lsm:33|xi:16|:32"            : LOCATION   = LC7_C15;  -- |lsm:33|xi:16|Xi
    "|lsm:33|xi:16|~32~1"          : LOCATION   = LC3_C15;  -- |lsm:33|xi:16|Xi~1
    "|lsm:33|xi:16|~32~2"          : LOCATION   = LC4_C15;  -- |lsm:33|xi:16|Xi~2
    "|lsm:33|xi:16|~32~3"          : LOCATION   = LC5_C15;  -- |lsm:33|xi:16|Xi~3
    "|lsm:33|xi:16|~32~4"          : LOCATION   = LC6_C15;  -- |lsm:33|xi:16|Xi~4
    "|lsm:33|xi:17|:32"            : LOCATION   = LC7_C18;  -- |lsm:33|xi:17|Xi
    "|lsm:33|xi:17|~32~1"          : LOCATION   = LC3_C18;  -- |lsm:33|xi:17|Xi~1
    "|lsm:33|xi:17|~32~2"          : LOCATION   = LC4_C18;  -- |lsm:33|xi:17|Xi~2
    "|lsm:33|xi:17|~32~3"          : LOCATION   = LC5_C18;  -- |lsm:33|xi:17|Xi~3
    "|lsm:33|xi:17|~32~4"          : LOCATION   = LC6_C18;  -- |lsm:33|xi:17|Xi~4
    "|lsm:33|xi:18|:32"            : LOCATION   = LC7_C21;  -- |lsm:33|xi:18|Xi
    "|lsm:33|xi:18|~32~1"          : LOCATION   = LC3_C21;  -- |lsm:33|xi:18|Xi~1
    "|lsm:33|xi:18|~32~2"          : LOCATION   = LC4_C21;  -- |lsm:33|xi:18|Xi~2
    "|lsm:33|xi:18|~32~3"          : LOCATION   = LC5_C21;  -- |lsm:33|xi:18|Xi~3
    "|lsm:33|xi:18|~32~4"          : LOCATION   = LC6_C21;  -- |lsm:33|xi:18|Xi~4
    "|lsm:33|xi:19|:32"            : LOCATION   = LC7_C17;  -- |lsm:33|xi:19|Xi
    "|lsm:33|xi:19|~32~1"          : LOCATION   = LC3_C17;  -- |lsm:33|xi:19|Xi~1
    "|lsm:33|xi:19|~32~2"          : LOCATION   = LC4_C17;  -- |lsm:33|xi:19|Xi~2
    "|lsm:33|xi:19|~32~3"          : LOCATION   = LC5_C17;  -- |lsm:33|xi:19|Xi~3
    "|lsm:33|xi:19|~32~4"          : LOCATION   = LC6_C17;  -- |lsm:33|xi:19|Xi~4
    "|lsm:33|xi:20|:32"            : LOCATION   = LC7_A19;  -- |lsm:33|xi:20|Xi
    "|lsm:33|xi:20|~32~1"          : LOCATION   = LC3_A19;  -- |lsm:33|xi:20|Xi~1
    "|lsm:33|xi:20|~32~2"          : LOCATION   = LC4_A19;  -- |lsm:33|xi:20|Xi~2
    "|lsm:33|xi:20|~32~3"          : LOCATION   = LC5_A19;  -- |lsm:33|xi:20|Xi~3
    "|lsm:33|xi:20|~32~4"          : LOCATION   = LC6_A19;  -- |lsm:33|xi:20|Xi~4
    "|lsm:33|xi:21|:32"            : LOCATION   = LC6_A17;  -- |lsm:33|xi:21|Xi
    "|lsm:33|xi:21|~32~1"          : LOCATION   = LC2_A17;  -- |lsm:33|xi:21|Xi~1
    "|lsm:33|xi:21|~32~2"          : LOCATION   = LC3_A17;  -- |lsm:33|xi:21|Xi~2
    "|lsm:33|xi:21|~32~3"          : LOCATION   = LC4_A17;  -- |lsm:33|xi:21|Xi~3
    "|lsm:33|xi:21|~32~4"          : LOCATION   = LC5_A17;  -- |lsm:33|xi:21|Xi~4
    "|lsm:33|xi:22|:32"            : LOCATION   = LC7_A18;  -- |lsm:33|xi:22|Xi
    "|lsm:33|xi:22|~32~1"          : LOCATION   = LC3_A18;  -- |lsm:33|xi:22|Xi~1
    "|lsm:33|xi:22|~32~2"          : LOCATION   = LC4_A18;  -- |lsm:33|xi:22|Xi~2
    "|lsm:33|xi:22|~32~3"          : LOCATION   = LC5_A18;  -- |lsm:33|xi:22|Xi~3
    "|lsm:33|xi:22|~32~4"          : LOCATION   = LC6_A18;  -- |lsm:33|xi:22|Xi~4
    "|lsm:33|xi:23|:32"            : LOCATION   = LC7_A24;  -- |lsm:33|xi:23|Xi
    "|lsm:33|xi:23|~32~1"          : LOCATION   = LC2_A24;  -- |lsm:33|xi:23|Xi~1
    "|lsm:33|xi:23|~32~2"          : LOCATION   = LC3_A24;  -- |lsm:33|xi:23|Xi~2
    "|lsm:33|xi:23|~32~3"          : LOCATION   = LC5_A24;  -- |lsm:33|xi:23|Xi~3
    "|lsm:33|xi:23|~32~4"          : LOCATION   = LC6_A24;  -- |lsm:33|xi:23|Xi~4
    "|lsm:33|xi:24|:32"            : LOCATION   = LC7_A23;  -- |lsm:33|xi:24|Xi
    "|lsm:33|xi:24|~32~1"          : LOCATION   = LC1_A23;  -- |lsm:33|xi:24|Xi~1
    "|lsm:33|xi:24|~32~2"          : LOCATION   = LC3_A23;  -- |lsm:33|xi:24|Xi~2
    "|lsm:33|xi:24|~32~3"          : LOCATION   = LC4_A23;  -- |lsm:33|xi:24|Xi~3
    "|lsm:33|xi:24|~32~4"          : LOCATION   = LC6_A23;  -- |lsm:33|xi:24|Xi~4
    "|lsm:33|xi:25|:32"            : LOCATION   = LC7_A6 ;  -- |lsm:33|xi:25|Xi
    "|lsm:33|xi:25|~32~1"          : LOCATION   = LC3_A6 ;  -- |lsm:33|xi:25|Xi~1
    "|lsm:33|xi:25|~32~2"          : LOCATION   = LC4_A6 ;  -- |lsm:33|xi:25|Xi~2
    "|lsm:33|xi:25|~32~3"          : LOCATION   = LC5_A6 ;  -- |lsm:33|xi:25|Xi~3
    "|lsm:33|xi:25|~32~4"          : LOCATION   = LC6_A6 ;  -- |lsm:33|xi:25|Xi~4
    "|lsm:33|xi:26|:32"            : LOCATION   = LC6_A11;  -- |lsm:33|xi:26|Xi
    "|lsm:33|xi:26|~32~1"          : LOCATION   = LC1_A11;  -- |lsm:33|xi:26|Xi~1
    "|lsm:33|xi:26|~32~2"          : LOCATION   = LC3_A11;  -- |lsm:33|xi:26|Xi~2
    "|lsm:33|xi:26|~32~3"          : LOCATION   = LC4_A11;  -- |lsm:33|xi:26|Xi~3
    "|lsm:33|xi:26|~32~4"          : LOCATION   = LC5_A11;  -- |lsm:33|xi:26|Xi~4
    "|lsm:33|xi:27|:32"            : LOCATION   = LC6_A5 ;  -- |lsm:33|xi:27|Xi
    "|lsm:33|xi:27|~32~1"          : LOCATION   = LC4_A5 ;  -- |lsm:33|xi:27|Xi~1
    "|lsm:33|xi:27|~32~2"          : LOCATION   = LC2_A3 ;  -- |lsm:33|xi:27|Xi~2
    "|lsm:33|xi:27|~32~3"          : LOCATION   = LC1_A3 ;  -- |lsm:33|xi:27|Xi~3
    "|lsm:33|xi:27|~32~4"          : LOCATION   = LC5_A5 ;  -- |lsm:33|xi:27|Xi~4
    "|lsm:33|yi:77|:17"            : LOCATION   = LC7_B19;  -- |lsm:33|yi:77|Yi
    "|lsm:33|yi:77|~17~1"          : LOCATION   = LC6_B19;  -- |lsm:33|yi:77|Yi~1
    "|lsm:33|yi:78|:17"            : LOCATION   = LC7_B21;  -- |lsm:33|yi:78|Yi
    "|lsm:33|yi:78|~17~1"          : LOCATION   = LC1_B17;  -- |lsm:33|yi:78|Yi~1
    "|lsm:33|yi:79|:17"            : LOCATION   = LC8_B11;  -- |lsm:33|yi:79|Yi
    "|lsm:33|yi:79|~17~1"          : LOCATION   = LC5_B10;  -- |lsm:33|yi:79|Yi~1
    "|lsm:33|yi:80|:17"            : LOCATION   = LC8_B1 ;  -- |lsm:33|yi:80|Yi
    "|lsm:33|yi:80|~17~1"          : LOCATION   = LC7_B10;  -- |lsm:33|yi:80|Yi~1
    "|lsm:33|yi:81|:17"            : LOCATION   = LC4_B8 ;  -- |lsm:33|yi:81|Yi
    "|lsm:33|yi:81|~17~1"          : LOCATION   = LC8_B8 ;  -- |lsm:33|yi:81|Yi~1
    "|lsm:33|yi:82|:17"            : LOCATION   = LC8_B3 ;  -- |lsm:33|yi:82|Yi
    "|lsm:33|yi:82|~17~1"          : LOCATION   = LC1_B12;  -- |lsm:33|yi:82|Yi~1
    "|lsm:33|yi:107|:17"           : LOCATION   = LC8_B4 ;  -- |lsm:33|yi:107|Yi
    "|lsm:33|yi:107|~17~1"         : LOCATION   = LC6_B10;  -- |lsm:33|yi:107|Yi~1
    "|lsm:33|yi:108|:17"           : LOCATION   = LC8_B2 ;  -- |lsm:33|yi:108|Yi
    "|lsm:33|yi:108|~17~1"         : LOCATION   = LC8_B10;  -- |lsm:33|yi:108|Yi~1
    "|lsm:33|yi:109|:17"           : LOCATION   = LC8_C12;  -- |lsm:33|yi:109|Yi
    "|lsm:33|yi:109|~17~1"         : LOCATION   = LC4_C2 ;  -- |lsm:33|yi:109|Yi~1
    "|lsm:33|yi:110|:17"           : LOCATION   = LC8_C4 ;  -- |lsm:33|yi:110|Yi
    "|lsm:33|yi:110|~17~1"         : LOCATION   = LC1_C11;  -- |lsm:33|yi:110|Yi~1
    "|lsm:33|yi:111|:17"           : LOCATION   = LC8_C1 ;  -- |lsm:33|yi:111|Yi
    "|lsm:33|yi:111|~17~1"         : LOCATION   = LC2_C6 ;  -- |lsm:33|yi:111|Yi~1
    "|lsm:33|yi:112|:17"           : LOCATION   = LC8_C10;  -- |lsm:33|yi:112|Yi
    "|lsm:33|yi:112|~17~1"         : LOCATION   = LC1_C8 ;  -- |lsm:33|yi:112|Yi~1
    "|lsm:33|yi:113|:17"           : LOCATION   = LC8_C15;  -- |lsm:33|yi:113|Yi
    "|lsm:33|yi:113|~17~1"         : LOCATION   = LC1_C20;  -- |lsm:33|yi:113|Yi~1
    "|lsm:33|yi:114|:17"           : LOCATION   = LC8_C18;  -- |lsm:33|yi:114|Yi
    "|lsm:33|yi:114|~17~1"         : LOCATION   = LC2_C13;  -- |lsm:33|yi:114|Yi~1
    "|lsm:33|yi:115|:17"           : LOCATION   = LC8_C21;  -- |lsm:33|yi:115|Yi
    "|lsm:33|yi:115|~17~1"         : LOCATION   = LC1_C24;  -- |lsm:33|yi:115|Yi~1
    "|lsm:33|yi:116|:17"           : LOCATION   = LC8_C17;  -- |lsm:33|yi:116|Yi
    "|lsm:33|yi:116|~17~1"         : LOCATION   = LC1_C19;  -- |lsm:33|yi:116|Yi~1
    "|lsm:33|yi:117|:17"           : LOCATION   = LC8_A19;  -- |lsm:33|yi:117|Yi
    "|lsm:33|yi:117|~17~1"         : LOCATION   = LC2_A20;  -- |lsm:33|yi:117|Yi~1
    "|lsm:33|yi:118|:17"           : LOCATION   = LC7_A17;  -- |lsm:33|yi:118|Yi
    "|lsm:33|yi:118|~17~1"         : LOCATION   = LC1_B10;  -- |lsm:33|yi:118|Yi~1
    "|lsm:33|yi:119|:17"           : LOCATION   = LC8_A18;  -- |lsm:33|yi:119|Yi
    "|lsm:33|yi:119|~17~1"         : LOCATION   = LC2_A15;  -- |lsm:33|yi:119|Yi~1
    "|lsm:33|yi:120|:17"           : LOCATION   = LC8_A24;  -- |lsm:33|yi:120|Yi
    "|lsm:33|yi:120|~17~1"         : LOCATION   = LC4_B10;  -- |lsm:33|yi:120|Yi~1
    "|lsm:33|yi:121|:17"           : LOCATION   = LC8_A23;  -- |lsm:33|yi:121|Yi
    "|lsm:33|yi:121|~17~1"         : LOCATION   = LC1_A22;  -- |lsm:33|yi:121|Yi~1
    "|lsm:33|yi:122|:17"           : LOCATION   = LC8_A6 ;  -- |lsm:33|yi:122|Yi
    "|lsm:33|yi:122|~17~1"         : LOCATION   = LC1_A12;  -- |lsm:33|yi:122|Yi~1
    "|lsm:33|yi:123|:17"           : LOCATION   = LC7_A11;  -- |lsm:33|yi:123|Yi
    "|lsm:33|yi:123|~17~1"         : LOCATION   = LC3_B10;  -- |lsm:33|yi:123|Yi~1
    "|lsm:33|yi:124|AND5:16|~6~1"  : LOCATION   = LC2_B10;  -- |lsm:33|yi:124|AND5:16|OUT~1
    "|lsm:33|yi:124|:17"           : LOCATION   = LC8_A5 ;  -- |lsm:33|yi:124|Yi
    "|lsm:33|yi:124|~17~1"         : LOCATION   = LC7_A5 ;  -- |lsm:33|yi:124|Yi~1
    "|rg:4|rgi:2|:20"              : LOCATION   = LC4_B23;  -- |rg:4|rgi:2|RGi
    "|rg:4|rgi:5|:20"              : LOCATION   = LC3_B23;  -- |rg:4|rgi:5|RGi
    "|rg:4|rgi:7|:20"              : LOCATION   = LC2_B23;  -- |rg:4|rgi:7|RGi
    "|rg:4|rgi:8|:20"              : LOCATION   = LC1_B23;  -- |rg:4|rgi:8|RGi
    "|rg:4|rgi:10|:20"             : LOCATION   = LC7_B23;  -- |rg:4|rgi:10|RGi
    "|rg:4|rgi:11|:20"             : LOCATION   = LC6_B7 ;  -- |rg:4|rgi:11|RGi
    "|rg:4|rgi:12|:20"             : LOCATION   = LC2_B7 ;  -- |rg:4|rgi:12|RGi
    "|rg:4|rgi:13|:20"             : LOCATION   = LC7_B7 ;  -- |rg:4|rgi:13|RGi
    "|rg:4|rgi:14|:20"             : LOCATION   = LC4_C7 ;  -- |rg:4|rgi:14|RGi
    "|rg:4|rgi:15|:20"             : LOCATION   = LC1_C7 ;  -- |rg:4|rgi:15|RGi
    "|rg:4|rgi:16|:20"             : LOCATION   = LC6_C7 ;  -- |rg:4|rgi:16|RGi
    "|rg:4|rgi:17|:20"             : LOCATION   = LC7_C7 ;  -- |rg:4|rgi:17|RGi
    "|rg:4|rgi:18|:20"             : LOCATION   = LC3_C7 ;  -- |rg:4|rgi:18|RGi
    "|rg:4|rgi:19|:20"             : LOCATION   = LC5_C7 ;  -- |rg:4|rgi:19|RGi
    "|rg:4|rgi:20|:20"             : LOCATION   = LC2_C14;  -- |rg:4|rgi:20|RGi
    "|rg:4|rgi:21|:20"             : LOCATION   = LC1_C14;  -- |rg:4|rgi:21|RGi
    "|rg:4|rgi:22|:20"             : LOCATION   = LC5_C14;  -- |rg:4|rgi:22|RGi
    "|rg:4|rgi:23|:20"             : LOCATION   = LC6_A14;  -- |rg:4|rgi:23|RGi
    "|rg:4|rgi:24|:20"             : LOCATION   = LC5_A14;  -- |rg:4|rgi:24|RGi
    "|rg:4|rgi:25|:20"             : LOCATION   = LC1_A14;  -- |rg:4|rgi:25|RGi
    "|rg:4|rgi:26|:20"             : LOCATION   = LC4_A14;  -- |rg:4|rgi:26|RGi
    "|rg:4|rgi:27|:20"             : LOCATION   = LC3_A14;  -- |rg:4|rgi:27|RGi
    "|rg:4|rgi:28|:20"             : LOCATION   = LC4_A9 ;  -- |rg:4|rgi:28|RGi
    "|rg:4|rgi:29|:20"             : LOCATION   = LC5_A9 ;  -- |rg:4|rgi:29|RGi
    "|shr:34|:29"                  : LOCATION   = LC3_A5 ;  -- |shr:34|p

END;

INTERNAL_INFO "ald"
BEGIN
	DEVICE = EPF10K10TC144-3;
    OD5P55  : LORAX = "1:FB5->LC4_B23,->LC3_B23,->LC2_B23,->LC1_B23,->LC7_B23,->LC6_B7,->LC2_B7,->LC7_B7,->LC4_C7,->LC1_C7,->LC6_C7,->LC7_C7,->LC3_C7,->LC5_C7,->LC2_C14,->LC1_C14,->LC5_C14,->LC6_A14,->LC5_A14,->LC1_A14,->LC4_A14,->LC3_A14,->LC4_A9,->LC5_A9|";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA20R0C4->LC5_A5,->LC7_A5|,3:PA20R0C5->LC6_A6|,3:PA20R0C10->LC5_A11|,3:PA20R0C11->LC1_A12|,3:PA20R0C14->LC2_A15|,3:PA13R0C16->LC5_A17|,3:PA20R0C17->LC6_A18|,3:PA20R0C18->LC6_A19|,3:PA20R0C19->LC2_A20|,3:PA20R0C21->LC1_A22|,3:PA20R0C22->LC6_A23|,3:PA20R0C23->LC6_A24||,2:FH1R1|3:PA20R1C0->LC6_B1|,3:PA20R1C1->LC6_B2|,3:PA20R1C2->LC6_B3|,3:PA20R1C3->LC6_B4|,3:PA20R1C7->LC6_B8,->LC8_B8|,3:PA20R1C9->LC5_B10,->LC7_B10,->LC6_B10,->LC8_B10,->LC1_B10,->LC4_B10,->LC3_B10,->LC2_B10|,3:PA20R1C10->LC6_B11|,3:PA20R1C11->LC1_B12|,3:PA20R1C16->LC1_B17|,3:PA20R1C18->LC8_B19,->LC4_B19,->LC6_B19|,3:PA20R1C20->LC5_B21||,2:FH1R2|3:PA20R2C0->LC6_C1|,3:PA20R2C1->LC4_C2|,3:PA20R2C3->LC6_C4|,3:PA20R2C5->LC2_C6|,3:PA20R2C7->LC1_C8|,3:PA20R2C9->LC6_C10|,3:PA20R2C10->LC1_C11|,3:PA20R2C11->LC6_C12|,3:PA20R2C12->LC2_C13|,3:PA20R2C14->LC6_C15|,3:PA20R2C16->LC6_C17|,3:PA20R2C17->LC6_C18|,3:PA20R2C18->LC1_C19|,3:PA20R2C19->LC1_C20|,3:PA20R2C20->LC6_C21|,3:PA20R2C23->LC1_C24|||";
    OD3P56  : LORAX = "  1/  2. 1:FB3|2:FH3R0|3:PA5R0C2->LC2_A3|,3:PA5R0C4->LC4_A5,->LC7_A5|,3:PA9R0C5->LC3_A6,->LC5_A6|,3:PA5R0C10->LC1_A11,->LC4_A11|,3:PA5R0C11->LC1_A12|,3:PA5R0C14->LC2_A15|,3:PA5R0C16->LC2_A17,->LC4_A17|,3:PA5R0C17->LC3_A18,->LC5_A18|,3:PA5R0C18->LC3_A19,->LC5_A19|,3:PA5R0C19->LC2_A20|,3:PA5R0C21->LC1_A22|,3:PA5R0C22->LC1_A23,->LC4_A23|,3:PA5R0C23->LC2_A24,->LC5_A24||,2:FH3R1|3:PA5R1C0->LC3_B1,->LC5_B1|,3:PA5R1C1->LC3_B2,->LC5_B2|,3:PA5R1C2->LC3_B3,->LC5_B3|,3:PA5R1C3->LC2_B4,->LC5_B4|,3:PA5R1C7->LC7_B8,->LC2_B8,->LC5_B8,->LC8_B8|,3:PA5R1C9->LC5_B10,->LC7_B10,->LC6_B10,->LC8_B10,->LC1_B10,->LC4_B10,->LC3_B10,->LC2_B10|,3:PA9R1C10->LC3_B11,->LC5_B11|,3:PA5R1C11->LC1_B12|,3:PA5R1C16->LC1_B17|,3:PA5R1C18->LC8_B19,->LC3_B19,->LC6_B19|,3:PA5R1C19->LC2_B20|,3:PA5R1C20->LC2_B21,->LC3_B21||,2:FH3R2|3:PA5R2C0->LC3_C1,->LC5_C1|,3:PA5R2C1->LC4_C2|,3:PA5R2C3->LC3_C4,->LC5_C4|,3:PA5R2C5->LC2_C6|,3:PA5R2C7->LC1_C8|,3:PA5R2C9->LC3_C10,->LC5_C10|,3:PA5R2C10->LC1_C11|,3:PA5R2C11->LC3_C12,->LC5_C12|,3:PA";
    OD3P56  : LORAX = "  2/  2. 5R2C12->LC2_C13|,3:PA5R2C14->LC3_C15,->LC5_C15|,3:PA5R2C16->LC3_C17,->LC5_C17|,3:PA5R2C17->LC3_C18,->LC5_C18|,3:PA5R2C18->LC1_C19|,3:PA5R2C19->LC1_C20|,3:PA9R2C20->LC3_C21,->LC5_C21|,3:PA5R2C23->LC1_C24|||";
    OD2P54  : LORAX = "  1/  2. 1:FB2|2:FH2R0|3:PA6R0C2->LC1_A3|,3:PA6R0C4->LC2_A5,->LC1_A5,->LC4_A5,->LC7_A5,->LC3_A5|,3:PA8R0C5->LC1_A6,->LC2_A6,->LC4_A6,->LC6_A6|,3:PA6R0C8->LC8_A9|,3:PA6R0C10->LC3_A11,->LC5_A11|,3:PA6R0C11->LC1_A12|,3:PA6R0C14->LC2_A15|,3:PA8R0C16->LC1_A17,->LC8_A17,->LC3_A17,->LC5_A17|,3:PA6R0C17->LC4_A18,->LC6_A18|,3:PA6R0C18->LC4_A19,->LC6_A19|,3:PA6R0C19->LC2_A20|,3:PA6R0C21->LC1_A22|,3:PA6R0C22->LC3_A23,->LC6_A23|,3:PA6R0C23->LC1_A24,->LC4_A24,->LC3_A24,->LC6_A24||,2:FH2R1|3:PA6R1C0->LC1_B1,->LC2_B1,->LC4_B1,->LC6_B1|,3:PA6R1C1->LC2_B2,->LC1_B2,->LC4_B2,->LC6_B2|,3:PA8R1C2->LC2_B3,->LC1_B3,->LC4_B3,->LC6_B3|,3:PA6R1C3->LC3_B4,->LC6_B4|,3:PA6R1C7->LC7_B8,->LC3_B8,->LC6_B8,->LC8_B8|,3:PA6R1C9->LC5_B10,->LC7_B10,->LC6_B10,->LC8_B10,->LC1_B10,->LC4_B10,->LC3_B10,->LC2_B10|,3:PA6R1C10->LC4_B11,->LC6_B11|,3:PA6R1C11->LC1_B12|,3:PA8R1C16->LC1_B17|,3:PA6R1C18->LC8_B19,->LC4_B19,->LC6_B19|,3:PA6R1C19->LC1_B20|,3:PA8R1C20->LC8_B21,->LC1_B21,->LC4_B21,->LC5_B21||,2:FH2R2|3:PA6R2C0->LC4_C1,->L";
    OD2P54  : LORAX = "  2/  2. C6_C1|,3:PA6R2C1->LC4_C2|,3:PA6R2C3->LC1_C4,->LC2_C4,->LC4_C4,->LC6_C4|,3:PA6R2C5->LC2_C6|,3:PA6R2C7->LC1_C8|,3:PA6R2C9->LC2_C10,->LC1_C10,->LC4_C10,->LC6_C10|,3:PA6R2C10->LC1_C11|,3:PA6R2C11->LC4_C12,->LC6_C12|,3:PA6R2C12->LC2_C13|,3:PA8R2C14->LC4_C15,->LC6_C15|,3:PA8R2C16->LC2_C17,->LC1_C17,->LC4_C17,->LC6_C17|,3:PA6R2C17->LC2_C18,->LC1_C18,->LC4_C18,->LC6_C18|,3:PA6R2C18->LC1_C19|,3:PA6R2C19->LC1_C20|,3:PA6R2C20->LC4_C21,->LC6_C21|,3:PA6R2C23->LC1_C24|||";
    OD0P126 : LORAX = "  1/  2. 1:FB0|2:FH0R0|3:PA12R0C2->LC1_A3|,3:PA12R0C4->LC4_A5,->LC8_A5|,3:PA12R0C5->LC4_A6,->LC5_A6,->LC8_A6|,3:PA12R0C10->LC3_A11,->LC4_A11,->LC7_A11|,3:PA0R0C16->LC3_A17,->LC4_A17,->LC7_A17|,3:PA0R0C17->LC4_A18,->LC5_A18,->LC8_A18|,3:PA0R0C18->LC4_A19,->LC5_A19,->LC8_A19|,3:PA0R0C22->LC3_A23,->LC4_A23,->LC8_A23|,3:PA0R0C23->LC3_A24,->LC5_A24,->LC8_A24||,2:FH0R1|3:PA12R1C0->LC4_B1,->LC5_B1,->LC8_B1|,3:PA0R1C1->LC4_B2,->LC5_B2,->LC8_B2|,3:PA0R1C2->LC4_B3,->LC5_B3,->LC8_B3|,3:PA12R1C3->LC3_B4,->LC5_B4,->LC8_B4|,3:PA0R1C7->LC7_B8,->LC3_B8,->LC5_B8,->LC4_B8|,3:PA0R1C10->LC4_B11,->LC5_B11,->LC8_B11|,3:PA0R1C18->LC8_B19,->LC3_B19,->LC7_B19|,3:PA0R1C19->LC1_B20|,3:PA0R1C20->LC2_B21,->LC4_B21,->LC7_B21||,2:FH0R2|3:PA0R2C0->LC4_C1,->LC5_C1,->LC8_C1|,3:PA0R2C3->LC4_C4,->LC5_C4,->LC8_C4|,3:PA0R2C9->LC4_C10,->LC5_C10,->LC8_C10|,3:PA0R2C11->LC4_C12,->LC5_C12,->LC8_C12|,3:PA0R2C14->LC4_C15,->LC5_C15,->LC8_C15|,3:PA0R2C16->LC4_C17,->LC5_C17,->LC8_C17|,3:PA0R2C17->LC4_C18,->LC5_C18,->LC8_C18|,3:PA0R";
    OD0P126 : LORAX = "  2/  2. 2C20->LC4_C21,->LC5_C21,->LC8_C21|||";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHR22R1,PA2R1C20->LC8_B21,->LC1_B21|";
    LC8_B21 : LORAX = "1:MSW7R1C20,G91R1,PA7R1C10->LC1_B11,->LC2_B11|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA18R1C0->LC1_B1,->LC2_B1|";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1,PA2R1C6->LC1_B7,->LC3_B7|";
    LC1_B7  : LORAX = "1:MSW0R1C6,G45R1,PA7R1C2->LC2_B3,->LC1_B3|";
    LC2_B3  : LORAX = "1:MSW1R1C2,HHL2R1,PA3R1C3->LC1_B4,->LC4_B4|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA17R1C1->LC2_B2,->LC1_B2|";
    LC2_B2  : LORAX = "1:MSW1R1C1,V5C1,HHL11R2,PA21R2C11->LC2_C12,->LC1_C12|";
    LC2_C12 : LORAX = "1:MSW1R2C11,HHL16R2,PA9R2C3->LC1_C4,->LC2_C4|";
    LC1_C4  : LORAX = "1:MSW1R2C2,G28R2,PA18R2C0->LC1_C1,->LC2_C1|";
    LC1_C1  : LORAX = "1:MSW0R2C0,G39R2,PA11R2C9->LC2_C10,->LC1_C10|";
    LC2_C10 : LORAX = "1:MSW2R2C8,G7R2,PA7R2C14->LC2_C15,->LC1_C15|";
    LC2_C15 : LORAX = "1:MSW1R2C14,HHR2R2,PA3R2C17->LC2_C18,->LC1_C18|";
    LC2_C18 : LORAX = "1:MSW2R2C16,HHR0R2,PA1R2C20->LC2_C21,->LC1_C21|";
    LC2_C21 : LORAX = "1:MSW1R2C20,G4R2,PA17R2C16->LC2_C17,->LC1_C17|";
    LC2_C17 : LORAX = "1:MSW1R2C16,V5C16,HHR5R0,PA17R0C18->LC1_A19,->LC2_A19|";
    LC2_A23 : LORAX = "1:MSW1R0C22,G16R0,PA18R0C5->LC1_A6,->LC2_A6|";
    LC1_A6  : LORAX = "1:MSW0R0C5,G43R0,PA16R0C10->LC8_A11,->LC2_A11|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0,PA2R0C16->LC1_A17,->LC8_A17|";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHR18R0,PA18R0C17->LC1_A18,->LC2_A18|";
    LC8_A11 : LORAX = "1:MSW7R0C10,HHL25R0,PA3R0C4->LC2_A5,->LC1_A5,->LC3_A5|";
    LC2_A5  : LORAX = "1:MSW1R0C4,G22R0->OH9R0P101|";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHR20R0,PA16R0C23->LC1_A24,->LC4_A24|";
    LC1_A24 : LORAX = "1:MSW0R0C23,G36R0,PA2R0C22->LC2_A23,->LC5_A23|";
    LC5_B23 : LORAX = "1:MSW4R1C22,G85R1,PA13R1C6->LC5_B7|";
    LC5_B7  : LORAX = "1:MSW4R1C7,V12C7,G59R2,PA1R2C6->LC8_C7|";
    LC2_C7  : LORAX = "1:MSW1R2C6,G27R2,PA8R2C13->LC3_C14|";
    LC3_C14 : LORAX = "1:MSW2R2C13,V8C13,HHR4R0,PA18R0C13->LC7_A14|";
    LC2_A14 : LORAX = "1:MSW1R0C13,G29R0,PA10R0C8->LC6_A9|";
    LC6_A9  : LORAX = "1:MSW5R0C8,HHL45R0->OH13R0P97|";
    LC8_A9  : LORAX = "1:MSW7R0C8,HHL37R0->OH15R0P95|";
    LC2_B19 : LORAX = "1:MSW1R1C18,HHR8R1,PA14R1C22->LC5_B23,->LC4_B23,->LC3_B23|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHR21R1,PA15R1C22->LC5_B23,->LC3_B23,->LC2_B23,->LC1_B23|";
    LC2_B11 : LORAX = "1:MSW1R1C10,G16R1,PA18R1C22->LC5_B23,->LC2_B23,->LC1_B23,->LC7_B23|";
    LC2_B1  : LORAX = "1:MSW1R1C0,G19R1|2:PA10R1C22->LC7_B23|,2:PA15R1C6->LC5_B7,->LC6_B7||";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA14R1C6->LC5_B7,->LC2_B7,->LC7_B7|";
    LC4_B4  : LORAX = "1:MSW3R1C3|2:HHL17R1,PA10R1C6->LC7_B7|,2:V11C3,HHL17R2,PA10R2C6->LC8_C7,->LC4_C7||";
    LC1_B2  : LORAX = "1:MSW0R1C1,V2C1,G44R2,PA6R2C6->LC8_C7,->LC4_C7,->LC1_C7|";
    LC1_C12 : LORAX = "1:MSW1R2C10,HHL5R2,PA17R2C6->LC8_C7,->LC1_C7,->LC6_C7|";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL12R2,PA3R2C6->LC2_C7,->LC6_C7,->LC7_C7|";
    LC2_C1  : LORAX = "1:MSW1R2C0,HHL8R2,PA14R2C6->LC2_C7,->LC7_C7,->LC3_C7|";
    LC1_C10 : LORAX = "1:MSW1R2C8,HHL2R2,PA20R2C6->LC2_C7,->LC3_C7,->LC5_C7|";
    LC1_C15 : LORAX = "1:MSW0R2C14,G40R2|2:PA12R2C6->LC5_C7|,2:PA12R2C13->LC3_C14,->LC2_C14||";
    LC1_C18 : LORAX = "1:MSW0R2C17,HHR20R2,PA16R2C13->LC3_C14,->LC2_C14,->LC1_C14|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA15R2C13->LC3_C14,->LC1_C14,->LC5_C14|";
    LC1_C17 : LORAX = "1:MSW0R2C16|2:V2C16,G41R0,PA13R0C13->LC7_A14,->LC6_A14|,2:HHR18R2,PA18R2C13->LC5_C14||";
    LC2_A19 : LORAX = "1:MSW1R0C18,G27R0,PA8R0C13->LC7_A14,->LC6_A14|";
    LC8_A17 : LORAX = "1:MSW7R0C16,HHR25R0,PA3R0C13->LC7_A14,->LC5_A14|";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHR16R0,PA20R0C13->LC2_A14,->LC5_A14,->LC1_A14|";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0,PA12R0C13->LC2_A14,->LC1_A14,->LC4_A14|";
    LC5_A23 : LORAX = "1:MSW4R0C22,HHR44R0,PA5R0C13->LC2_A14,->LC4_A14,->LC3_A14|";
    LC2_A6  : LORAX = "1:MSW1R0C5,G11R0|2:PA2R0C13->LC3_A14|,2:PA2R0C8->LC6_A9,->LC4_A9||";
    LC2_A11 : LORAX = "1:MSW1R0C10,HHL5R0,PA17R0C8->LC6_A9,->LC4_A9,->LC5_A9|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0,PA18R0C8->LC6_A9,->LC8_A9,->LC5_A9|";
    LC1_B20 : LORAX = "1:MSW0R1C19,HHR23R1,PA1R1C18->LC4_B19|";
    LC7_B8  : LORAX = "1:MSW6R1C7|2:V20C7|3:G67R0|4:PA14R0C16->LC6_A17|,4:PA14R0C17->LC7_A18|,4:PA14R0C18->LC7_A19|,4:PA14R0C22->LC7_A23|,4:PA14R0C23->LC7_A24|,4:PA14R0C4->LC6_A5|,4:PA6R0C5->LC7_A6|,4:PA14R0C10->LC6_A11||,3:G67R2|4:PA6R2C14->LC7_C15|,4:PA14R2C16->LC7_C17|,4:PA14R2C17->LC7_C18|,4:PA14R2C20->LC7_C21|,4:PA14R2C0->LC7_C1|,4:PA14R2C3->LC7_C4|,4:PA14R2C9->LC7_C10|,4:PA14R2C11->LC7_C12|||,2:G67R1|3:PA14R1C18->LC5_B19|,3:PA14R1C20->LC6_B21|,3:PA14R1C0->LC7_B1|,3:PA14R1C1->LC7_B2|,3:PA14R1C2->LC7_B3|,3:PA14R1C3->LC7_B4|,3:PA14R1C10->LC7_B11|||";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1,PA1R1C6->LC1_B7,->LC3_B7|";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0,PA15R0C4->LC5_A5|";
    LC1_B17 : LORAX = "1:MSW0R1C16,G41R1,PA18R1C20->LC7_B21|";
    LC5_B10 : LORAX = "1:MSW4R1C9,HHL38R1,PA11R1C10->LC8_B11|";
    LC7_B10 : LORAX = "1:MSW6R1C9,G84R1,PA1R1C0->LC8_B1|";
    LC4_B8  : LORAX = "1:MSW3R1C7,HHL13R1,PA6R1C6->LC1_B7,->LC3_B7|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1,PA16R1C2->LC8_B3|";
    LC6_B10 : LORAX = "1:MSW5R1C9,HHL33R1,PA2R1C3->LC8_B4|";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1,PA8R1C1->LC8_B2|";
    LC4_C2  : LORAX = "1:MSW3R2C1,HHL13R2,PA2R2C11->LC8_C12|";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2,PA18R2C3->LC8_C4|";
    LC2_C6  : LORAX = "1:MSW1R2C5,G11R2,PA2R2C0->LC8_C1|";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2,PA1R2C9->LC8_C10|";
    LC1_C20 : LORAX = "1:MSW1R2C18,HHR8R2,PA14R2C14->LC8_C15|";
    LC2_C13 : LORAX = "1:MSW1R2C12,G19R2,PA15R2C17->LC8_C18|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2,PA17R2C20->LC8_C21|";
    LC1_C19 : LORAX = "1:MSW0R2C18,HHR22R2,PA10R2C16->LC8_C17|";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHR11R0,PA21R0C18->LC8_A19|";
    LC1_B10 : LORAX = "1:MSW0R1C9,V2C9,G37R0,PA1R0C16->LC7_A17|";
    LC2_A15 : LORAX = "1:MSW1R0C14,HHR2R0,PA3R0C17->LC8_A18|";
    LC4_B10 : LORAX = "1:MSW3R1C9,V11C9,G33R0,PA21R0C23->LC8_A24|";
    LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0,PA17R0C22->LC8_A23|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL20R0,PA16R0C5->LC8_A6|";
    LC3_B10 : LORAX = "1:MSW2R1C9,V8C9,HHL14R0,PA1R0C10->LC7_A11|";
    LC2_B10 : LORAX = "1:MSW1R1C9|2:V5C9|3:G34R0|4:PA4R0C16->LC7_A17|,4:PA4R0C17->LC8_A18|,4:PA4R0C18->LC8_A19|,4:PA4R0C22->LC8_A23|,4:PA4R0C23->LC8_A24|,4:PA4R0C4->LC8_A5|,4:PA4R0C5->LC8_A6|,4:PA4R0C10->LC7_A11||,3:G34R2|4:PA4R2C14->LC8_C15|,4:PA6R2C16->LC8_C17|,4:PA4R2C17->LC8_C18|,4:PA4R2C20->LC8_C21|,4:PA4R2C0->LC8_C1|,4:PA4R2C3->LC8_C4|,4:PA4R2C9->LC8_C10|,4:PA4R2C11->LC8_C12|||,2:G34R1|3:PA4R1C18->LC7_B19|,3:PA4R1C20->LC7_B21|,3:PA4R1C0->LC8_B1|,3:PA4R1C1->LC8_B2|,3:PA6R1C2->LC8_B3|,3:PA4R1C3->LC8_B4|,3:PA4R1C7->LC4_B8|,3:PA4R1C10->LC8_B11|||";
    OH15R1P86 : LORAX = "1:G39R1,PA20R1C22->LC4_B23|";
    LC4_B23 : LORAX = "1:MSW3R1C23,V9C23->OV1C23P143|";
    LC3_B23 : LORAX = "1:MSW2R1C22,V8C22->OV0C22P142|";
    LC2_B23 : LORAX = "1:MSW1R1C22,HHR5R1->OH1R1P18|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1->OH0R1P17|";
    LC7_B23 : LORAX = "1:MSW6R1C22,HHR31R1->OH6R1P23|";
    LC6_B7  : LORAX = "1:MSW5R1C6,HHL34R1->OH13R1P88|";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL8R1->OH9R1P91|";
    LC7_B7  : LORAX = "1:MSW6R1C6,HHL29R1->OH14R1P87|";
    LC4_C7  : LORAX = "1:MSW3R2C7,V10C7->OV1C7P119|";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL22R2->OH8R2P83|";
    LC6_C7  : LORAX = "1:MSW5R2C7,V16C7->OV3C7P67|";
    LC7_C7  : LORAX = "1:MSW6R2C6,HHL29R2->OH14R2P78|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL3R2->OH10R2P81|";
    LC5_C7  : LORAX = "1:MSW4R2C6,G48R2->OH12R2P79|";
    LC2_C14 : LORAX = "1:MSW2R2C12,HHR3R2->OH2R2P28|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2->OH0R2P26|";
    LC5_C14 : LORAX = "1:MSW4R2C13,HHR36R2->OH4R2P30|";
    LC6_A14 : LORAX = "1:MSW6R0C12,HHR29R0->OH6R0P13|";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHR36R0->OH4R0P11|";
    LC1_A14 : LORAX = "1:MSW1R0C12,HHR8R0->OH1R0P8|";
    LC4_A14 : LORAX = "1:MSW3R0C13,V10C13->OV2C13P49|";
    LC3_A14 : LORAX = "1:MSW3R0C12,HHR9R0->OH3R0P10|";
    LC4_A9  : LORAX = "1:MSW3R0C8,HHL6R0->OH11R0P99|";
    LC5_A9  : LORAX = "1:MSW4R0C8,HHL43R0->OH12R0P98|";
    OD4P125 : LORAX = "1:FB4->LC3_A5|2:CH0R0|3:PA19R0C8->LC4_A9,->LC5_A9|,3:PA19R0C13->LC6_A14,->LC5_A14,->LC1_A14,->LC4_A14,->LC3_A14||,2:CH0R1|3:PA19R1C6->LC6_B7,->LC2_B7,->LC7_B7|,3:PA19R1C22->LC4_B23,->LC3_B23,->LC2_B23,->LC1_B23,->LC7_B23||,2:CH0R2|3:PA19R2C6->LC4_C7,->LC1_C7,->LC6_C7,->LC7_C7,->LC3_C7,->LC5_C7|,3:PA19R2C13->LC2_C14,->LC1_C14,->LC5_C14|||";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL0R0->OH10R0P100|";
    OH2R1P19 : LORAX = "1:G46R1|2:PA8R1C18->LC3_B19,->LC5_B19,->LC6_B19|,2:PA4R1C19->LC2_B20||";
    OV2C20P39 : LORAX = "1:V14C20,HHR43R1|2:PA6R1C16->LC1_B17|,2:PA6R1C20->LC2_B21,->LC3_B21,->LC6_B21||";
    OH11R1P90 : LORAX = "1:G42R1|2:PA17R1C9->LC5_B10|,2:PA17R1C10->LC3_B11,->LC5_B11,->LC7_B11||";
    OV1C5P117 : LORAX = "1:V8C5,HHL15R1|2:PA0R1C0->LC3_B1,->LC5_B1,->LC7_B1|,2:PA0R1C9->LC7_B10||";
    OV1C0P109 : LORAX = "1:V8C0,HHL3R1,PA19R1C7->LC2_B8,->LC5_B8,->LC1_B8,->LC8_B8|";
    OV3C4P70 : LORAX = "1:V18C4,HHL31R1|2:PA4R1C2->LC3_B3,->LC5_B3,->LC7_B3|,2:PA4R1C11->LC1_B12||";
    OH8R1P92 : LORAX = "1:G13R1|2:PA0R1C3->LC2_B4,->LC5_B4,->LC7_B4|,2:PA4R1C9->LC6_B10||";
    OH12R1P89 : LORAX = "1:G40R1|2:PA19R1C1->LC3_B2,->LC5_B2,->LC7_B2|,2:PA19R1C9->LC8_B10||";
    OV3C9P64 : LORAX = "1:V18C9,HHL26R2|2:PA9R2C1->LC4_C2|,2:PA9R2C11->LC3_C12,->LC5_C12,->LC7_C12||";
    OV0C11P122 : LORAX = "1:V1C11,HHL20R2|2:PA13R2C3->LC3_C4,->LC5_C4,->LC7_C4|,2:PA16R2C10->LC1_C11||";
    OV3C11P60 : LORAX = "1:V18C11,HHL24R2|2:PA10R2C0->LC3_C1,->LC5_C1,->LC7_C1|,2:PA4R2C5->LC2_C6||";
    OV2C6P68 : LORAX = "1:V14C6,HHL41R2|2:PA8R2C7->LC1_C8|,2:PA8R2C9->LC3_C10,->LC5_C10,->LC7_C10||";
    OV2C21P38 : LORAX = "1:V14C21,HHR38R2|2:PA11R2C14->LC3_C15,->LC5_C15,->LC7_C15|,2:PA11R2C19->LC1_C20||";
    OV1C17P135 : LORAX = "1:V8C17,HHR15R2|2:PA0R2C12->LC2_C13|,2:PA8R2C17->LC3_C18,->LC5_C18,->LC7_C18||";
    OH5R2P31 : LORAX = "1:G38R2|2:PA10R2C20->LC3_C21,->LC5_C21,->LC7_C21|,2:PA0R2C23->LC1_C24||";
    OV3C16P46 : LORAX = "1:V18C16,HHR31R2|2:PA4R2C16->LC3_C17,->LC5_C17,->LC7_C17|,2:PA4R2C18->LC1_C19||";
    OH2R0P9 : LORAX = "1:G46R0|2:PA8R0C18->LC3_A19,->LC5_A19,->LC7_A19|,2:PA4R0C19->LC2_A20||";
    OV1C2P112 : LORAX = "1:V8C2|2:G14R0,PA20R0C16->LC2_A17,->LC4_A17,->LC6_A17|,2:HHL1R1,PA2R1C9->LC1_B10||";
    OV0C13P130 : LORAX = "1:V1C13,HHR23R0|2:PA1R0C14->LC2_A15|,2:PA1R0C17->LC3_A18,->LC5_A18,->LC7_A18||";
    OV0C20P140 : LORAX = "1:V1C20|2:HHR21R0,PA15R0C23->LC2_A24,->LC5_A24,->LC7_A24|,2:G47R1,PA9R1C9->LC4_B10||";
    OV2C19P41 : LORAX = "1:V14C19,G59R0|2:PA1R0C21->LC1_A22|,2:PA1R0C22->LC1_A23,->LC4_A23,->LC7_A23||";
    OH5R0P12 : LORAX = "1:G38R0|2:PA0R0C5->LC3_A6,->LC5_A6,->LC7_A6|,2:PA0R0C11->LC1_A12||";
    OV3C1P73 : LORAX = "1:V18C1|2:HHL32R0,PA3R0C10->LC1_A11,->LC4_A11,->LC6_A11|,2:HHL32R1,PA3R1C9->LC3_B10||";
    OH0R0P7 : LORAX = "1:G10R0|2:PA11R0C2->LC2_A3|,2:PA11R0C4->LC4_A5,->LC6_A5,->LC7_A5||";
    OV0C15P132 : LORAX = "1:V1C15,HHR19R1|2:PA17R1C18->LC3_B19,->LC5_B19,->LC7_B19|,2:PA17R1C19->LC2_B20,->LC1_B20||";
    OH3R1P20 : LORAX = "1:G37R1,PA1R1C20->LC2_B21,->LC3_B21,->LC4_B21,->LC6_B21,->LC7_B21|";
    OV2C11P59 : LORAX = "1:V14C11,HHL30R1,PA5R1C10->LC3_B11,->LC4_B11,->LC5_B11,->LC7_B11,->LC8_B11|";
    OV3C3P72 : LORAX = "1:V18C3,HHL26R1,PA9R1C0->LC3_B1,->LC4_B1,->LC5_B1,->LC7_B1,->LC8_B1|";
    OV1C6P118 : LORAX = "1:V8C6,G12R1,PA1R1C7->LC2_B8,->LC3_B8,->LC5_B8,->LC1_B8,->LC4_B8|";
    OH5R1P22 : LORAX = "1:G38R1,PA10R1C2->LC3_B3,->LC4_B3,->LC5_B3,->LC7_B3,->LC8_B3|";
    OH4R1P21 : LORAX = "1:G52R1,PA21R1C3->LC2_B4,->LC3_B4,->LC5_B4,->LC7_B4,->LC8_B4|";
    OV3C8P65 : LORAX = "1:V18C8,HHL40R1,PA9R1C1->LC3_B2,->LC4_B2,->LC5_B2,->LC7_B2,->LC8_B2|";
    OH3R2P29 : LORAX = "1:G37R2,PA1R2C11->LC3_C12,->LC4_C12,->LC5_C12,->LC7_C12,->LC8_C12|";
    OH7R2P33 : LORAX = "1:G5R2,PA16R2C3->LC3_C4,->LC4_C4,->LC5_C4,->LC7_C4,->LC8_C4|";
    OV0C3P114 : LORAX = "1:V1C3,HHL19R2,PA17R2C0->LC3_C1,->LC4_C1,->LC5_C1,->LC7_C1,->LC8_C1|";
    OV3C10P63 : LORAX = "1:V18C10,G82R2,PA3R2C9->LC3_C10,->LC4_C10,->LC5_C10,->LC7_C10,->LC8_C10|";
    OH11R2P80 : LORAX = "1:G42R2,PA17R2C14->LC3_C15,->LC4_C15,->LC5_C15,->LC7_C15,->LC8_C15|";
    OH9R2P82 : LORAX = "1:G43R2,PA16R2C17->LC3_C18,->LC4_C18,->LC5_C18,->LC7_C18,->LC8_C18|";
    OH6R2P32 : LORAX = "1:G45R2,PA5R2C20->LC3_C21,->LC4_C21,->LC5_C21,->LC7_C21,->LC8_C21|";
    OH1R2P27 : LORAX = "1:G36R2,PA2R2C16->LC3_C17,->LC4_C17,->LC5_C17,->LC7_C17,->LC8_C17|";
    OH7R0P14 : LORAX = "1:G5R0,PA16R0C18->LC3_A19,->LC4_A19,->LC5_A19,->LC7_A19,->LC8_A19|";
    OH14R0P96 : LORAX = "1:G44R0,PA6R0C16->LC2_A17,->LC3_A17,->LC4_A17,->LC6_A17,->LC7_A17|";
    OV3C14P48 : LORAX = "1:V18C14,HHR40R0,PA9R0C17->LC3_A18,->LC4_A18,->LC5_A18,->LC7_A18,->LC8_A18|";
    OV0C14P131 : LORAX = "1:V1C14,G40R0,PA19R0C23->LC2_A24,->LC3_A24,->LC5_A24,->LC7_A24,->LC8_A24|";
    OV2C18P42 : LORAX = "1:V14C18,HHR41R0,PA8R0C22->LC1_A23,->LC3_A23,->LC4_A23,->LC7_A23,->LC8_A23|";
    OV2C5P69 : LORAX = "1:V14C5,HHL30R0,PA5R0C5->LC3_A6,->LC4_A6,->LC5_A6,->LC7_A6,->LC8_A6|";
    OV1C8P120 : LORAX = "1:V8C8,HHL1R0,PA0R0C10->LC1_A11,->LC3_A11,->LC4_A11,->LC6_A11,->LC7_A11|";
    OH8R0P102 : LORAX = "1:G13R0|2:PA0R0C2->LC2_A3,->LC1_A3|,2:PA0R0C4->LC5_A5,->LC6_A5,->LC8_A5||";
	LC1_B19 : LORAX2 = "X, LC8_B19, LC7_B19, LC5_B19";
	LC8_B21 : LORAX2 = "OD2P54, LC7_B21, LC6_B21, LC1_B19";
	LC1_B11 : LORAX2 = "X, LC8_B11, LC7_B11, LC8_B21";
	LC1_B1  : LORAX2 = "LC8_B1, LC7_B1, OD2P54, LC1_B11";
	LC1_B7  : LORAX2 = "X, LC4_B8, LC1_B8, LC1_B1";
	LC2_B3  : LORAX2 = "LC8_B3, LC7_B3, OD2P54, LC1_B7";
	LC1_B4  : LORAX2 = "X, LC8_B4, LC7_B4, LC2_B3";
	LC2_B2  : LORAX2 = "LC8_B2, LC7_B2, OD2P54, LC1_B4";
	LC2_C12 : LORAX2 = "X, LC8_C12, LC7_C12, LC2_B2";
	LC1_C4  : LORAX2 = "LC8_C4, LC7_C4, OD2P54, LC2_C12";
	LC1_C1  : LORAX2 = "X, LC8_C1, LC7_C1, LC1_C4";
	LC2_C10 : LORAX2 = "LC8_C10, LC7_C10, OD2P54, LC1_C1";
	LC2_C15 : LORAX2 = "X, LC8_C15, LC7_C15, LC2_C10";
	LC2_C18 : LORAX2 = "LC8_C18, LC7_C18, OD2P54, LC2_C15";
	LC2_C21 : LORAX2 = "X, LC8_C21, LC7_C21, LC2_C18";
	LC2_C17 : LORAX2 = "LC8_C17, LC7_C17, OD2P54, LC2_C21";
	LC2_A23 : LORAX2 = "X, LC8_A23, LC7_A23, LC1_A24";
	LC1_A6  : LORAX2 = "LC8_A6, LC7_A6, OD2P54, LC2_A23";
	LC1_A19 : LORAX2 = "X, LC8_A19, LC7_A19, LC2_C17";
	LC1_A17 : LORAX2 = "LC7_A17, LC6_A17, OD2P54, LC1_A19";
	LC8_A11 : LORAX2 = "X, LC7_A11, LC6_A11, LC1_A6";
	LC2_A5  : LORAX2 = "LC8_A5, LC6_A5, OD2P54, LC8_A11";
	LC1_A18 : LORAX2 = "X, LC8_A18, LC7_A18, LC1_A17";
	LC1_A24 : LORAX2 = "LC8_A24, LC7_A24, OD2P54, LC1_A18";
	LC8_B19 : LORAX2 = "OD1P124, OD2P54, OD0P126, OD3P56";
	LC5_B23 : LORAX2 = "X, LC2_B19, LC1_B21, LC2_B11";
	LC5_B7  : LORAX2 = "LC5_B23, LC2_B1, LC3_B7, LC1_B3";
	LC8_C7  : LORAX2 = "LC5_B7, LC4_B4, LC1_B2, LC1_C12";
	LC2_C7  : LORAX2 = "LC8_C7, LC2_C4, LC2_C1, LC1_C10";
	LC3_C14 : LORAX2 = "LC2_C7, LC1_C15, LC1_C18, LC1_C21";
	LC7_A14 : LORAX2 = "LC3_C14, LC1_C17, LC2_A19, LC8_A17";
	LC2_A14 : LORAX2 = "LC7_A14, LC2_A18, LC4_A24, LC5_A23";
	LC6_A9  : LORAX2 = "LC2_A14, LC2_A6, LC2_A11, LC1_A5";
	LC8_A9  : LORAX2 = "X, X, OD2P54, LC1_A5";
	LC2_B19 : LORAX2 = "X, LC8_B19, LC5_B19, LC7_B19";
	LC1_B21 : LORAX2 = "OD2P54, LC6_B21, LC7_B21, LC1_B19";
	LC2_B11 : LORAX2 = "X, LC8_B11, LC7_B11, LC8_B21";
	LC2_B1  : LORAX2 = "LC8_B1, LC7_B1, OD2P54, LC1_B11";
	LC3_B7  : LORAX2 = "X, LC4_B8, LC1_B8, LC1_B1";
	LC1_B3  : LORAX2 = "LC7_B3, LC8_B3, OD2P54, LC1_B7";
	LC4_B4  : LORAX2 = "X, LC8_B4, LC7_B4, LC2_B3";
	LC1_B2  : LORAX2 = "LC7_B2, LC8_B2, OD2P54, LC1_B4";
	LC1_C12 : LORAX2 = "X, LC8_C12, LC7_C12, LC2_B2";
	LC2_C4  : LORAX2 = "LC8_C4, LC7_C4, OD2P54, LC2_C12";
	LC2_C1  : LORAX2 = "X, LC8_C1, LC7_C1, LC1_C4";
	LC1_C10 : LORAX2 = "LC7_C10, LC8_C10, OD2P54, LC1_C1";
	LC1_C15 : LORAX2 = "X, LC8_C15, LC7_C15, LC2_C10";
	LC1_C18 : LORAX2 = "LC7_C18, LC8_C18, OD2P54, LC2_C15";
	LC1_C21 : LORAX2 = "X, LC8_C21, LC7_C21, LC2_C18";
	LC1_C17 : LORAX2 = "LC8_C17, LC7_C17, OD2P54, LC2_C21";
	LC2_A19 : LORAX2 = "X, LC8_A19, LC7_A19, LC2_C17";
	LC8_A17 : LORAX2 = "LC6_A17, LC7_A17, OD2P54, LC1_A19";
	LC2_A18 : LORAX2 = "X, LC8_A18, LC7_A18, LC1_A17";
	LC4_A24 : LORAX2 = "LC7_A24, LC8_A24, OD2P54, LC1_A18";
	LC5_A23 : LORAX2 = "X, LC8_A23, LC7_A23, LC1_A24";
	LC2_A6  : LORAX2 = "LC8_A6, LC7_A6, OD2P54, LC2_A23";
	LC2_A11 : LORAX2 = "X, LC7_A11, LC6_A11, LC1_A6";
	LC1_A5  : LORAX2 = "LC6_A5, LC8_A5, OD2P54, LC8_A11";
	LC2_B20 : LORAX2 = "X, OH2R1P19, OV0C15P132, OD3P56";
	LC1_B20 : LORAX2 = "OV0C15P132, OD2P54, LC2_B20, OD0P126";
	LC3_B19 : LORAX2 = "OH2R1P19, OV0C15P132, OD3P56, OD0P126";
	LC4_B19 : LORAX2 = "OD1P124, OD2P54, LC3_B19, LC1_B20";
	LC7_B8  : LORAX2 = "X, OD2P54, OD3P56, OD0P126";
	LC5_B19 : LORAX2 = "OV0C15P132, OH2R1P19, LC4_B19, LC7_B8";
	LC2_B21 : LORAX2 = "OV2C20P39, OH3R1P20, OD3P56, OD0P126";
	LC3_B21 : LORAX2 = "X, OV2C20P39, OH3R1P20, OD3P56";
	LC4_B21 : LORAX2 = "OH3R1P20, OD2P54, LC3_B21, OD0P126";
	LC5_B21 : LORAX2 = "OD1P124, LC2_B21, OD2P54, LC4_B21";
	LC6_B21 : LORAX2 = "OH3R1P20, OV2C20P39, LC5_B21, LC7_B8";
	LC3_B11 : LORAX2 = "X, OH11R1P90, OV2C11P59, OD3P56";
	LC4_B11 : LORAX2 = "OV2C11P59, LC3_B11, OD2P54, OD0P126";
	LC5_B11 : LORAX2 = "OH11R1P90, OV2C11P59, OD3P56, OD0P126";
	LC6_B11 : LORAX2 = "OD1P124, LC5_B11, LC4_B11, OD2P54";
	LC7_B11 : LORAX2 = "OV2C11P59, OH11R1P90, LC6_B11, LC7_B8";
	LC3_B1  : LORAX2 = "X, OV1C5P117, OV3C3P72, OD3P56";
	LC4_B1  : LORAX2 = "OV3C3P72, LC3_B1, OD2P54, OD0P126";
	LC5_B1  : LORAX2 = "OV1C5P117, OV3C3P72, OD3P56, OD0P126";
	LC6_B1  : LORAX2 = "LC5_B1, LC4_B1, OD1P124, OD2P54";
	LC7_B1  : LORAX2 = "OV3C3P72, OV1C5P117, LC6_B1, LC7_B8";
	LC2_B8  : LORAX2 = "X, OV1C0P109, OV1C6P118, OD3P56";
	LC3_B8  : LORAX2 = "OV1C6P118, LC2_B8, OD2P54, OD0P126";
	LC5_B8  : LORAX2 = "OV1C0P109, OV1C6P118, OD3P56, OD0P126";
	LC6_B8  : LORAX2 = "LC5_B8, LC3_B8, OD1P124, OD2P54";
	LC1_B8  : LORAX2 = "OV1C6P118, OV1C0P109, LC6_B8, LC7_B8";
	LC3_B3  : LORAX2 = "X, OV3C4P70, OH5R1P22, OD3P56";
	LC4_B3  : LORAX2 = "OH5R1P22, LC3_B3, OD2P54, OD0P126";
	LC5_B3  : LORAX2 = "OV3C4P70, OH5R1P22, OD3P56, OD0P126";
	LC6_B3  : LORAX2 = "LC5_B3, LC4_B3, OD1P124, OD2P54";
	LC7_B3  : LORAX2 = "OH5R1P22, OV3C4P70, LC6_B3, LC7_B8";
	LC2_B4  : LORAX2 = "X, OH8R1P92, OH4R1P21, OD3P56";
	LC3_B4  : LORAX2 = "OH4R1P21, LC2_B4, OD2P54, OD0P126";
	LC5_B4  : LORAX2 = "OH8R1P92, OH4R1P21, OD3P56, OD0P126";
	LC6_B4  : LORAX2 = "LC5_B4, LC3_B4, OD1P124, OD2P54";
	LC7_B4  : LORAX2 = "OH4R1P21, OH8R1P92, LC6_B4, LC7_B8";
	LC3_B2  : LORAX2 = "X, OH12R1P89, OV3C8P65, OD3P56";
	LC4_B2  : LORAX2 = "OV3C8P65, LC3_B2, OD2P54, OD0P126";
	LC5_B2  : LORAX2 = "OH12R1P89, OV3C8P65, OD3P56, OD0P126";
	LC6_B2  : LORAX2 = "LC5_B2, LC4_B2, OD1P124, OD2P54";
	LC7_B2  : LORAX2 = "OV3C8P65, OH12R1P89, LC6_B2, LC7_B8";
	LC3_C12 : LORAX2 = "X, OV3C9P64, OH3R2P29, OD3P56";
	LC4_C12 : LORAX2 = "OH3R2P29, LC3_C12, OD2P54, OD0P126";
	LC5_C12 : LORAX2 = "OV3C9P64, OH3R2P29, OD3P56, OD0P126";
	LC6_C12 : LORAX2 = "LC5_C12, LC4_C12, OD1P124, OD2P54";
	LC7_C12 : LORAX2 = "OH3R2P29, OV3C9P64, LC6_C12, LC7_B8";
	LC3_C4  : LORAX2 = "X, OV0C11P122, OH7R2P33, OD3P56";
	LC4_C4  : LORAX2 = "OH7R2P33, LC3_C4, OD2P54, OD0P126";
	LC5_C4  : LORAX2 = "OV0C11P122, OH7R2P33, OD3P56, OD0P126";
	LC6_C4  : LORAX2 = "LC5_C4, LC4_C4, OD1P124, OD2P54";
	LC7_C4  : LORAX2 = "OH7R2P33, OV0C11P122, LC6_C4, LC7_B8";
	LC3_C1  : LORAX2 = "X, OV3C11P60, OV0C3P114, OD3P56";
	LC4_C1  : LORAX2 = "OV0C3P114, LC3_C1, OD2P54, OD0P126";
	LC5_C1  : LORAX2 = "OV3C11P60, OV0C3P114, OD3P56, OD0P126";
	LC6_C1  : LORAX2 = "LC5_C1, LC4_C1, OD1P124, OD2P54";
	LC7_C1  : LORAX2 = "OV0C3P114, OV3C11P60, LC6_C1, LC7_B8";
	LC3_C10 : LORAX2 = "X, OV2C6P68, OV3C10P63, OD3P56";
	LC4_C10 : LORAX2 = "OV3C10P63, LC3_C10, OD2P54, OD0P126";
	LC5_C10 : LORAX2 = "OV2C6P68, OV3C10P63, OD3P56, OD0P126";
	LC6_C10 : LORAX2 = "LC5_C10, LC4_C10, OD1P124, OD2P54";
	LC7_C10 : LORAX2 = "OV3C10P63, OV2C6P68, LC6_C10, LC7_B8";
	LC3_C15 : LORAX2 = "X, OV2C21P38, OH11R2P80, OD3P56";
	LC4_C15 : LORAX2 = "OH11R2P80, LC3_C15, OD2P54, OD0P126";
	LC5_C15 : LORAX2 = "OV2C21P38, OH11R2P80, OD3P56, OD0P126";
	LC6_C15 : LORAX2 = "LC5_C15, LC4_C15, OD1P124, OD2P54";
	LC7_C15 : LORAX2 = "OH11R2P80, OV2C21P38, LC6_C15, LC7_B8";
	LC3_C18 : LORAX2 = "X, OV1C17P135, OH9R2P82, OD3P56";
	LC4_C18 : LORAX2 = "OH9R2P82, LC3_C18, OD2P54, OD0P126";
	LC5_C18 : LORAX2 = "OV1C17P135, OH9R2P82, OD3P56, OD0P126";
	LC6_C18 : LORAX2 = "LC5_C18, LC4_C18, OD1P124, OD2P54";
	LC7_C18 : LORAX2 = "OH9R2P82, OV1C17P135, LC6_C18, LC7_B8";
	LC3_C21 : LORAX2 = "X, OH5R2P31, OH6R2P32, OD3P56";
	LC4_C21 : LORAX2 = "OH6R2P32, LC3_C21, OD2P54, OD0P126";
	LC5_C21 : LORAX2 = "OH5R2P31, OH6R2P32, OD3P56, OD0P126";
	LC6_C21 : LORAX2 = "LC5_C21, LC4_C21, OD1P124, OD2P54";
	LC7_C21 : LORAX2 = "OH6R2P32, OH5R2P31, LC6_C21, LC7_B8";
	LC3_C17 : LORAX2 = "X, OV3C16P46, OH1R2P27, OD3P56";
	LC4_C17 : LORAX2 = "OH1R2P27, LC3_C17, OD2P54, OD0P126";
	LC5_C17 : LORAX2 = "OV3C16P46, OH1R2P27, OD3P56, OD0P126";
	LC6_C17 : LORAX2 = "LC5_C17, LC4_C17, OD1P124, OD2P54";
	LC7_C17 : LORAX2 = "OH1R2P27, OV3C16P46, LC6_C17, LC7_B8";
	LC3_A19 : LORAX2 = "X, OH2R0P9, OH7R0P14, OD3P56";
	LC4_A19 : LORAX2 = "OH7R0P14, LC3_A19, OD2P54, OD0P126";
	LC5_A19 : LORAX2 = "OH2R0P9, OH7R0P14, OD3P56, OD0P126";
	LC6_A19 : LORAX2 = "LC5_A19, LC4_A19, OD1P124, OD2P54";
	LC7_A19 : LORAX2 = "OH7R0P14, OH2R0P9, LC6_A19, LC7_B8";
	LC2_A17 : LORAX2 = "X, OV1C2P112, OH14R0P96, OD3P56";
	LC3_A17 : LORAX2 = "OH14R0P96, LC2_A17, OD2P54, OD0P126";
	LC4_A17 : LORAX2 = "OV1C2P112, OH14R0P96, OD3P56, OD0P126";
	LC5_A17 : LORAX2 = "LC4_A17, LC3_A17, OD1P124, OD2P54";
	LC6_A17 : LORAX2 = "OH14R0P96, OV1C2P112, LC5_A17, LC7_B8";
	LC3_A18 : LORAX2 = "X, OV0C13P130, OV3C14P48, OD3P56";
	LC4_A18 : LORAX2 = "OV3C14P48, LC3_A18, OD2P54, OD0P126";
	LC5_A18 : LORAX2 = "OV0C13P130, OV3C14P48, OD3P56, OD0P126";
	LC6_A18 : LORAX2 = "LC5_A18, LC4_A18, OD1P124, OD2P54";
	LC7_A18 : LORAX2 = "OV3C14P48, OV0C13P130, LC6_A18, LC7_B8";
	LC2_A24 : LORAX2 = "X, OV0C20P140, OV0C14P131, OD3P56";
	LC3_A24 : LORAX2 = "OV0C14P131, LC2_A24, OD2P54, OD0P126";
	LC5_A24 : LORAX2 = "OV0C20P140, OV0C14P131, OD3P56, OD0P126";
	LC6_A24 : LORAX2 = "LC5_A24, LC3_A24, OD1P124, OD2P54";
	LC7_A24 : LORAX2 = "OV0C14P131, OV0C20P140, LC6_A24, LC7_B8";
	LC1_A23 : LORAX2 = "X, OV2C19P41, OV2C18P42, OD3P56";
	LC3_A23 : LORAX2 = "OV2C18P42, LC1_A23, OD2P54, OD0P126";
	LC4_A23 : LORAX2 = "OV2C19P41, OV2C18P42, OD3P56, OD0P126";
	LC6_A23 : LORAX2 = "LC4_A23, LC3_A23, OD1P124, OD2P54";
	LC7_A23 : LORAX2 = "OV2C18P42, OV2C19P41, LC6_A23, LC7_B8";
	LC3_A6  : LORAX2 = "X, OH5R0P12, OV2C5P69, OD3P56";
	LC4_A6  : LORAX2 = "OV2C5P69, LC3_A6, OD2P54, OD0P126";
	LC5_A6  : LORAX2 = "OH5R0P12, OV2C5P69, OD3P56, OD0P126";
	LC6_A6  : LORAX2 = "LC5_A6, LC4_A6, OD1P124, OD2P54";
	LC7_A6  : LORAX2 = "OV2C5P69, OH5R0P12, LC6_A6, LC7_B8";
	LC1_A11 : LORAX2 = "X, OV3C1P73, OV1C8P120, OD3P56";
	LC3_A11 : LORAX2 = "OV1C8P120, LC1_A11, OD2P54, OD0P126";
	LC4_A11 : LORAX2 = "OV3C1P73, OV1C8P120, OD3P56, OD0P126";
	LC5_A11 : LORAX2 = "LC4_A11, LC3_A11, OD1P124, OD2P54";
	LC6_A11 : LORAX2 = "OV1C8P120, OV3C1P73, LC5_A11, LC7_B8";
	LC4_A5  : LORAX2 = "OH0R0P7, OD2P54, OD0P126, OD3P56";
	LC2_A3  : LORAX2 = "X, OH0R0P7, OH8R0P102, OD3P56";
	LC1_A3  : LORAX2 = "OH8R0P102, LC2_A3, OD2P54, OD0P126";
	LC5_A5  : LORAX2 = "OH8R0P102, LC4_A5, LC1_A3, OD1P124";
	LC6_A5  : LORAX2 = "OH0R0P7, OH8R0P102, LC5_A5, LC7_B8";
	LC6_B19 : LORAX2 = "OH2R1P19, OD1P124, OD2P54, OD3P56";
	LC7_B19 : LORAX2 = "OV0C15P132, LC6_B19, OD0P126, LC2_B10";
	LC1_B17 : LORAX2 = "OV2C20P39, OD1P124, OD2P54, OD3P56";
	LC7_B21 : LORAX2 = "OH3R1P20, LC1_B17, OD0P126, LC2_B10";
	LC5_B10 : LORAX2 = "OH11R1P90, OD1P124, OD2P54, OD3P56";
	LC8_B11 : LORAX2 = "OV2C11P59, LC5_B10, OD0P126, LC2_B10";
	LC7_B10 : LORAX2 = "OV1C5P117, OD1P124, OD2P54, OD3P56";
	LC8_B1  : LORAX2 = "OV3C3P72, LC7_B10, OD0P126, LC2_B10";
	LC8_B8  : LORAX2 = "OV1C0P109, OD1P124, OD2P54, OD3P56";
	LC4_B8  : LORAX2 = "OV1C6P118, LC8_B8, OD0P126, LC2_B10";
	LC1_B12 : LORAX2 = "OV3C4P70, OD1P124, OD2P54, OD3P56";
	LC8_B3  : LORAX2 = "OH5R1P22, LC1_B12, OD0P126, LC2_B10";
	LC6_B10 : LORAX2 = "OH8R1P92, OD1P124, OD2P54, OD3P56";
	LC8_B4  : LORAX2 = "OH4R1P21, LC6_B10, OD0P126, LC2_B10";
	LC8_B10 : LORAX2 = "OH12R1P89, OD1P124, OD2P54, OD3P56";
	LC8_B2  : LORAX2 = "OV3C8P65, LC8_B10, OD0P126, LC2_B10";
	LC4_C2  : LORAX2 = "OV3C9P64, OD1P124, OD2P54, OD3P56";
	LC8_C12 : LORAX2 = "OH3R2P29, LC4_C2, OD0P126, LC2_B10";
	LC1_C11 : LORAX2 = "OV0C11P122, OD1P124, OD2P54, OD3P56";
	LC8_C4  : LORAX2 = "OH7R2P33, LC1_C11, OD0P126, LC2_B10";
	LC2_C6  : LORAX2 = "OV3C11P60, OD1P124, OD2P54, OD3P56";
	LC8_C1  : LORAX2 = "OV0C3P114, LC2_C6, OD0P126, LC2_B10";
	LC1_C8  : LORAX2 = "OV2C6P68, OD1P124, OD2P54, OD3P56";
	LC8_C10 : LORAX2 = "OV3C10P63, LC1_C8, OD0P126, LC2_B10";
	LC1_C20 : LORAX2 = "OV2C21P38, OD1P124, OD2P54, OD3P56";
	LC8_C15 : LORAX2 = "OH11R2P80, LC1_C20, OD0P126, LC2_B10";
	LC2_C13 : LORAX2 = "OV1C17P135, OD1P124, OD2P54, OD3P56";
	LC8_C18 : LORAX2 = "OH9R2P82, LC2_C13, OD0P126, LC2_B10";
	LC1_C24 : LORAX2 = "OH5R2P31, OD1P124, OD2P54, OD3P56";
	LC8_C21 : LORAX2 = "OH6R2P32, LC1_C24, OD0P126, LC2_B10";
	LC1_C19 : LORAX2 = "OV3C16P46, OD1P124, OD2P54, OD3P56";
	LC8_C17 : LORAX2 = "OH1R2P27, LC1_C19, OD0P126, LC2_B10";
	LC2_A20 : LORAX2 = "OH2R0P9, OD1P124, OD2P54, OD3P56";
	LC8_A19 : LORAX2 = "OH7R0P14, LC2_A20, OD0P126, LC2_B10";
	LC1_B10 : LORAX2 = "OV1C2P112, OD1P124, OD2P54, OD3P56";
	LC7_A17 : LORAX2 = "OH14R0P96, LC1_B10, OD0P126, LC2_B10";
	LC2_A15 : LORAX2 = "OV0C13P130, OD1P124, OD2P54, OD3P56";
	LC8_A18 : LORAX2 = "OV3C14P48, LC2_A15, OD0P126, LC2_B10";
	LC4_B10 : LORAX2 = "OV0C20P140, OD1P124, OD2P54, OD3P56";
	LC8_A24 : LORAX2 = "OV0C14P131, LC4_B10, OD0P126, LC2_B10";
	LC1_A22 : LORAX2 = "OV2C19P41, OD1P124, OD2P54, OD3P56";
	LC8_A23 : LORAX2 = "OV2C18P42, LC1_A22, OD0P126, LC2_B10";
	LC1_A12 : LORAX2 = "OH5R0P12, OD1P124, OD2P54, OD3P56";
	LC8_A6  : LORAX2 = "OV2C5P69, LC1_A12, OD0P126, LC2_B10";
	LC3_B10 : LORAX2 = "OV3C1P73, OD1P124, OD2P54, OD3P56";
	LC7_A11 : LORAX2 = "OV1C8P120, LC3_B10, OD0P126, LC2_B10";
	LC2_B10 : LORAX2 = "X, OD1P124, OD2P54, OD3P56";
	LC7_A5  : LORAX2 = "OH0R0P7, OD1P124, OD2P54, OD3P56";
	LC8_A5  : LORAX2 = "OH8R0P102, LC7_A5, OD0P126, LC2_B10";
	LC4_B23 : LORAX2 = "X, OH15R1P86, OD4P125, LC2_B19";
	LC3_B23 : LORAX2 = "X, OD4P125, LC2_B19, LC1_B21";
	LC2_B23 : LORAX2 = "X, OD4P125, LC1_B21, LC2_B11";
	LC1_B23 : LORAX2 = "X, OD4P125, LC1_B21, LC2_B11";
	LC7_B23 : LORAX2 = "X, OD4P125, LC2_B11, LC2_B1";
	LC6_B7  : LORAX2 = "X, OD4P125, LC2_B1, LC3_B7";
	LC2_B7  : LORAX2 = "X, OD4P125, LC3_B7, LC1_B3";
	LC7_B7  : LORAX2 = "X, OD4P125, LC1_B3, LC4_B4";
	LC4_C7  : LORAX2 = "X, OD4P125, LC4_B4, LC1_B2";
	LC1_C7  : LORAX2 = "X, OD4P125, LC1_B2, LC1_C12";
	LC6_C7  : LORAX2 = "X, OD4P125, LC1_C12, LC2_C4";
	LC7_C7  : LORAX2 = "X, OD4P125, LC2_C4, LC2_C1";
	LC3_C7  : LORAX2 = "X, OD4P125, LC2_C1, LC1_C10";
	LC5_C7  : LORAX2 = "X, OD4P125, LC1_C10, LC1_C15";
	LC2_C14 : LORAX2 = "X, OD4P125, LC1_C15, LC1_C18";
	LC1_C14 : LORAX2 = "X, OD4P125, LC1_C18, LC1_C21";
	LC5_C14 : LORAX2 = "X, OD4P125, LC1_C21, LC1_C17";
	LC6_A14 : LORAX2 = "X, OD4P125, LC1_C17, LC2_A19";
	LC5_A14 : LORAX2 = "X, OD4P125, LC8_A17, LC2_A18";
	LC1_A14 : LORAX2 = "X, OD4P125, LC2_A18, LC4_A24";
	LC4_A14 : LORAX2 = "X, OD4P125, LC4_A24, LC5_A23";
	LC3_A14 : LORAX2 = "X, OD4P125, LC5_A23, LC2_A6";
	LC4_A9  : LORAX2 = "X, OD4P125, LC2_A6, LC2_A11";
	LC5_A9  : LORAX2 = "X, OD4P125, LC2_A11, LC1_A5";
	LC3_A5  : LORAX2 = "LC6_A5, LC8_A5, OD2P54, LC8_A11";
END;
