NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 91

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|AND5:18|
8	|out_not_out:20|
I	|out_not_out:23|
Z	|out_not_out:22|
k	|out_not_out:21|

The number of name info structs is : 28

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	"0
#	IGdq	!	C	u
$	Ky&|	!	1	*	D	o
%	Ky&|	!	1	,	iA0	q
&	Ky&|	!	1	,	iA1	r
'	Ky&|	!	1	,	iA2	s
(	Ky&|	!	1	,	iA3	t
)	IGdq	!	Q	v
*	Kx(k	!	1	)	Q~1	"}
+	Ky&|	!	1	,	WR	p
,	L)p?	.	-	1	#	:6	"<
-	INv_	.	,	OUT	"<
.	IVOQ	8	0	:1	"F
/	IVOQ	8	1	:2	"E
0	INu}	8	.	notOutput	"F
1	INu}	8	/	output	"E
2	IVOQ	k	4	:1	"b
3	IVOQ	k	5	:2	"a
4	INu}	k	2	notOutput	"b
5	INu}	k	3	output	"a
6	IVOQ	Z	8	:1	"Y
7	IVOQ	Z	9	:2	"X
8	INu}	Z	6	notOutput	"Y
9	INu}	Z	7	output	"X
:	IVOQ	I	<	:1	"P
;	IVOQ	I	=	:2	"O
<	INu}	I	:	notOutput	"P
=	INu}	I	;	output	"O
