NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 91

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|AND5:18|
8	|out_not_out:20|
I	|out_not_out:23|
Z	|out_not_out:22|
k	|out_not_out:21|

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	C	t
#	Ky&|	!	1	(	iA0	p
$	Ky&|	!	1	(	iA1	q
%	Ky&|	!	1	(	iA2	r
&	Ky&|	!	1	(	iA3	s
'	Ky&|	!	1	(	WR	o
(	L)p?	.	)	1	"	:6	"9
)	INv_	.	(	OUT	"9
*	IVOQ	8	,	:1	"C
+	IVOQ	8	-	:2	"B
,	INu}	8	*	notOutput	"C
-	INu}	8	+	output	"B
.	IVOQ	k	0	:1	"_
/	IVOQ	k	1	:2	"^
0	INu}	k	.	notOutput	"_
1	INu}	k	/	output	"^
2	IVOQ	Z	4	:1	"V
3	IVOQ	Z	5	:2	"U
4	INu}	Z	2	notOutput	"V
5	INu}	Z	3	output	"U
6	IVOQ	I	8	:1	"M
7	IVOQ	I	9	:2	"L
8	INu}	I	6	notOutput	"M
9	INu}	I	7	output	"L
