NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	v
#	IGdW	!	:11	{
$	IGdW	!	:12	z
%	IGdW	!	:13	y
&	IGdW	!	:14	x
'	IGdW	!	:15	w
(	IGdW	!	:16	|
)	P}g]	!	1	+	4	:17	}
*	Ky&|	!	1	)	C0	p
+	IGdq	!	C1	u
,	Ky&|	!	1	)	F2	o
-	Ky&|	!	1	)	X0	t
.	Ky&|	!	1	)	X1	r
/	Ky&|	!	1	)	Y0	s
0	Ky&|	!	1	)	Y1	q
