-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "fm" ASSIGNED TO AN EPF10K30EQC208-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
D14                              : 7
Do21                             : 8
Q14                              : 9
Do17                             : 10
Qo17                             : 11
Qo13                             : 12
Qo02                             : 13
Qo01                             : 14
Do13                             : 15
D23                              : 16
Qo00                             : 17
Do00                             : 18
Do23                             : 19
GND                              : 20
GND                              : 21
VCCIO                            : 22
VCCINT                           : 23
Qo23                             : 24
Do22                             : 25
Q22                              : 26
Qo10                             : 27
Do19                             : 28
Do10                             : 29
Qo22                             : 30
Qo19                             : 31
GND                              : 32
GND                              : 33
VCCIO                            : 34
VCCINT                           : 35
Qo04                             : 36
Qo06                             : 37
Do04                             : 38
Qo05                             : 39
Do05                             : 40
Qo09                             : 41
VCCIO                            : 42
VCCINT                           : 43
Do16                             : 44
Qo20                             : 45
Do20                             : 46
Q20                              : 47
GND                              : 48
GND                              : 49
TMS                              : 50
TRST                             : 51
nSTATUS                          : 52
Q10                              : 53
Qo11                             : 54
D22                              : 55
AD3                              : 56
D16                              : 57
D10                              : 58
GND                              : 59
D02                              : 60
D09                              : 61
Q19                              : 62
Q06                              : 63
D17                              : 64
AD1                              : 65
VCCIO                            : 66
Q11                              : 67
D00                              : 68
Q02                              : 69
Q09                              : 70
Qo21                             : 71
GND                              : 72
D04                              : 73
Q04                              : 74
Q23                              : 75
VCCINT                           : 76
VCCINT                           : 77
ED                               : 78
AQ1                              : 79
EQ                               : 80
GND                              : 81
GND                              : 82
D13                              : 83
VCCIO                            : 84
RESERVED                         : 85
D15                              : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
GND                              : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
RESERVED                         : 95
RESERVED                         : 96
Q00                              : 97
VCCIO                            : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
D07                              : 102
Q13                              : 103
RESERVED                         : 104
nCONFIG                          : 105
VCCINT                           : 106
MSEL1                            : 107
MSEL0                            : 108
VCCINT                           : 109
VCCIO                            : 110
Qo07                             : 111
D20                              : 112
Q07                              : 113
Qo15                             : 114
Do07                             : 115
Do15                             : 116
VCCINT                           : 117
VCCIO                            : 118
Do06                             : 119
Do09                             : 120
Do08                             : 121
Qo08                             : 122
GND                              : 123
GND                              : 124
RESERVED                         : 125
RESERVED                         : 126
RESERVED                         : 127
RESERVED                         : 128
GND                              : 129
GND                              : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
WQ                               : 134
RESERVED                         : 135
WD                               : 136
VCCINT                           : 137
VCCIO                            : 138
Do01                             : 139
Do03                             : 140
Qo12                             : 141
Do11                             : 142
Do02                             : 143
Do12                             : 144
VCCINT                           : 145
VCCIO                            : 146
Qo18                             : 147
Do14                             : 148
Qo14                             : 149
Do18                             : 150
GND                              : 151
GND                              : 152
TDI                              : 153
nCE                              : 154
DCLK                             : 155
DATA0                            : 156
RESERVED                         : 157
Q12                              : 158
RESERVED                         : 159
Q15                              : 160
RESERVED                         : 161
RESERVED                         : 162
Qo03                             : 163
RESERVED                         : 164
VCCIO                            : 165
RESERVED                         : 166
RESERVED                         : 167
D12                              : 168
RESERVED                         : 169
Q03                              : 170
GND                              : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
RESERVED                         : 176
RESERVED                         : 177
VCCIO                            : 178
D03                              : 179
RESERVED                         : 180
VCCINT                           : 181
AD0                              : 182
AQ2                              : 183
AQ0                              : 184
GND                              : 185
Q18                              : 186
AQ3                              : 187
GND                              : 188
D05                              : 189
Q05                              : 190
Q08                              : 191
D11                              : 192
D01                              : 193
VCCIO                            : 194
Q01                              : 195
Qo16                             : 196
D18                              : 197
RESERVED                         : 198
Q16                              : 199
D06                              : 200
GND                              : 201
RESERVED                         : 202
D19                              : 203
D08                              : 204
Q17                              : 205
Q21                              : 206
AD2                              : 207
D21                              : 208
