NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:18	w
#	IGdW	!	:19	x
$	IGdW	!	:20	u
%	IGdW	!	:6	t
&	IGdG	!	:9	v
'	Ky&|	!	1	+	c0	p
(	Ky&|	!	1	+	c1	o
)	Ky&|	!	1	+	d0	q
*	Ky&|	!	1	+	d1	r
+	NLG+	!	1	Q	s
