-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/05/2009 14:54:39      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab2"
BEGIN

    DEVICE = "EPM9320RC208-15";

    "F0"                           : INPUT_PIN  = 182    ;
    "F1"                           : INPUT_PIN  = 183    ;
    "F2"                           : INPUT_PIN  = 153    ;
    "F3"                           : INPUT_PIN  = 4      ;
    "P00"                          : INPUT_PIN  = 117    ;
    "P01"                          : INPUT_PIN  = 40     ;
    "P02"                          : INPUT_PIN  = 39     ;
    "P03"                          : INPUT_PIN  = 119    ;
    "P04"                          : INPUT_PIN  = 38     ;
    "P05"                          : INPUT_PIN  = 120    ;
    "P06"                          : INPUT_PIN  = 124    ;
    "P07"                          : INPUT_PIN  = 34     ;
    "P08"                          : INPUT_PIN  = 125    ;
    "P09"                          : INPUT_PIN  = 137    ;
    "P10"                          : INPUT_PIN  = 22     ;
    "P11"                          : INPUT_PIN  = 134    ;
    "P12"                          : INPUT_PIN  = 135    ;
    "P13"                          : INPUT_PIN  = 23     ;
    "P14"                          : INPUT_PIN  = 88     ;
    "P15"                          : INPUT_PIN  = 90     ;
    "P16"                          : INPUT_PIN  = 63     ;
    "P17"                          : INPUT_PIN  = 129    ;
    "P18"                          : INPUT_PIN  = 28     ;
    "P19"                          : INPUT_PIN  = 178    ;
    "P20"                          : INPUT_PIN  = 136    ;
    "P21"                          : INPUT_PIN  = 130    ;
    "P22"                          : INPUT_PIN  = 33     ;
    "P23"                          : INPUT_PIN  = 126    ;
    "Q00"                          : INPUT_PIN  = 37     ;
    "Q01"                          : INPUT_PIN  = 173    ;
    "Q02"                          : INPUT_PIN  = 81     ;
    "Q03"                          : INPUT_PIN  = 69     ;
    "Q04"                          : INPUT_PIN  = 99     ;
    "Q05"                          : INPUT_PIN  = 98     ;
    "Q06"                          : INPUT_PIN  = 163    ;
    "Q07"                          : INPUT_PIN  = 97     ;
    "Q08"                          : INPUT_PIN  = 172    ;
    "Q09"                          : INPUT_PIN  = 21     ;
    "Q10"                          : INPUT_PIN  = 179    ;
    "Q11"                          : INPUT_PIN  = 77     ;
    "Q12"                          : INPUT_PIN  = 187    ;
    "Q13"                          : INPUT_PIN  = 192    ;
    "Q14"                          : INPUT_PIN  = 32     ;
    "Q15"                          : INPUT_PIN  = 27     ;
    "Q16"                          : INPUT_PIN  = 131    ;
    "Q17"                          : INPUT_PIN  = 26     ;
    "Q18"                          : INPUT_PIN  = 68     ;
    "Q19"                          : INPUT_PIN  = 164    ;
    "Q20"                          : INPUT_PIN  = 197    ;
    "Q21"                          : INPUT_PIN  = 61     ;
    "Q22"                          : INPUT_PIN  = 169    ;
    "Q23"                          : INPUT_PIN  = 89     ;
    "overflow"                     : OUTPUT_PIN = 94     ;
    "RZ"                           : OUTPUT_PIN = 167    ;
    "R00"                          : OUTPUT_PIN = 51     ;
    "R01"                          : OUTPUT_PIN = 54     ;
    "R02"                          : OUTPUT_PIN = 165    ;
    "R03"                          : OUTPUT_PIN = 73     ;
    "R04"                          : OUTPUT_PIN = 188    ;
    "R05"                          : OUTPUT_PIN = 180    ;
    "R06"                          : OUTPUT_PIN = 52     ;
    "R07"                          : OUTPUT_PIN = 202    ;
    "R08"                          : OUTPUT_PIN = 103    ;
    "R09"                          : OUTPUT_PIN = 50     ;
    "R10"                          : OUTPUT_PIN = 194    ;
    "R11"                          : OUTPUT_PIN = 193    ;
    "R12"                          : OUTPUT_PIN = 196    ;
    "R13"                          : OUTPUT_PIN = 95     ;
    "R14"                          : OUTPUT_PIN = 177    ;
    "R15"                          : OUTPUT_PIN = 203    ;
    "R16"                          : OUTPUT_PIN = 87     ;
    "R17"                          : OUTPUT_PIN = 56     ;
    "R18"                          : OUTPUT_PIN = 185    ;
    "R19"                          : OUTPUT_PIN = 64     ;
    "R20"                          : OUTPUT_PIN = 200    ;
    "R21"                          : OUTPUT_PIN = 191    ;
    "R22"                          : OUTPUT_PIN = 92     ;
    "R23"                          : OUTPUT_PIN = 29     ;
    "SI"                           : OUTPUT_PIN = 168    ;
    "X00"                          : OUTPUT_PIN = 62     ;
    "X01"                          : OUTPUT_PIN = 199    ;
    "X02"                          : OUTPUT_PIN = 67     ;
    "X03"                          : OUTPUT_PIN = 71     ;
    "X04"                          : OUTPUT_PIN = 207    ;
    "X05"                          : OUTPUT_PIN = 59     ;
    "X06"                          : OUTPUT_PIN = 198    ;
    "X07"                          : OUTPUT_PIN = 70     ;
    "X08"                          : OUTPUT_PIN = 75     ;
    "X09"                          : OUTPUT_PIN = 106    ;
    "X10"                          : OUTPUT_PIN = 161    ;
    "X11"                          : OUTPUT_PIN = 1      ;
    "X12"                          : OUTPUT_PIN = 2      ;
    "X13"                          : OUTPUT_PIN = 60     ;
    "X14"                          : OUTPUT_PIN = 190    ;
    "X15"                          : OUTPUT_PIN = 3      ;
    "X16"                          : OUTPUT_PIN = 86     ;
    "X17"                          : OUTPUT_PIN = 205    ;
    "X18"                          : OUTPUT_PIN = 174    ;
    "X19"                          : OUTPUT_PIN = 166    ;
    "X20"                          : OUTPUT_PIN = 155    ;
    "X21"                          : OUTPUT_PIN = 204    ;
    "X22"                          : OUTPUT_PIN = 74     ;
    "X23"                          : OUTPUT_PIN = 184    ;
    "Y00"                          : OUTPUT_PIN = 171    ;
    "Y01"                          : OUTPUT_PIN = 157    ;
    "Y02"                          : OUTPUT_PIN = 175    ;
    "Y03"                          : OUTPUT_PIN = 107    ;
    "Y04"                          : OUTPUT_PIN = 158    ;
    "Y05"                          : OUTPUT_PIN = 100    ;
    "Y06"                          : OUTPUT_PIN = 123    ;
    "Y07"                          : OUTPUT_PIN = 101    ;
    "Y08"                          : OUTPUT_PIN = 160    ;
    "Y09"                          : OUTPUT_PIN = 80     ;
    "Y10"                          : OUTPUT_PIN = 76     ;
    "Y11"                          : OUTPUT_PIN = 96     ;
    "Y12"                          : OUTPUT_PIN = 181    ;
    "Y13"                          : OUTPUT_PIN = 84     ;
    "Y14"                          : OUTPUT_PIN = 162    ;
    "Y15"                          : OUTPUT_PIN = 186    ;
    "Y16"                          : OUTPUT_PIN = 104    ;
    "Y17"                          : OUTPUT_PIN = 82     ;
    "Y18"                          : OUTPUT_PIN = 154    ;
    "Y19"                          : OUTPUT_PIN = 93     ;
    "Y20"                          : OUTPUT_PIN = 83     ;
    "Y21"                          : OUTPUT_PIN = 65     ;
    "Y22"                          : OUTPUT_PIN = 156    ;
    "Y23"                          : OUTPUT_PIN = 105    ;
    "|carry_2:125|:17"             : LOCATION   = LC14_A5;  -- |carry_2:125|C1
    "|carry_2:125|~17~1"           : LOCATION   = LC13_A5;  -- |carry_2:125|C1~1
    "|carry_2:125|~17~2"           : LOCATION   = LC2_A5 ;  -- |carry_2:125|C1~2
    "|carry_2:128|~17~1"           : LOCATION   = LC8_A3 ;  -- |carry_2:128|C1~1
    "|carry_2:128|~17~2"           : LOCATION   = LC7_A3 ;  -- |carry_2:128|C1~2
    "|carry_2:128|~17~3"           : LOCATION   = LC6_A3 ;  -- |carry_2:128|C1~3
    "|carry_2:128|~17~4"           : LOCATION   = LC4_A3 ;  -- |carry_2:128|C1~4
    "|carry_2:128|~17~5"           : LOCATION   = LC3_A3 ;  -- |carry_2:128|C1~5
    "|carry_2:128|~17~6"           : LOCATION   = LC2_A3 ;  -- |carry_2:128|C1~6
    "|carry_2:128|~17~7"           : LOCATION   = LC1_A3 ;  -- |carry_2:128|C1~7
    "|carry_2:129|:17"             : LOCATION   = LC5_B5 ;  -- |carry_2:129|C1
    "|carry_2:129|~17~1"           : LOCATION   = LC15_B5;  -- |carry_2:129|C1~1
    "|carry_2:130|~17~1"           : LOCATION   = LC14_B5;  -- |carry_2:130|C1~1
    "|carry_2:130|~17~2"           : LOCATION   = LC6_B5 ;  -- |carry_2:130|C1~2
    "|carry_2:130|~17~3"           : LOCATION   = LC7_B5 ;  -- |carry_2:130|C1~3
    "|carry_2:130|~17~4"           : LOCATION   = LC2_B5 ;  -- |carry_2:130|C1~4
    "|carry_2:130|~17~5"           : LOCATION   = LC8_B5 ;  -- |carry_2:130|C1~5
    "|carry_2:130|~17~6"           : LOCATION   = LC9_B5 ;  -- |carry_2:130|C1~6
    "|carry_2:130|~17~7"           : LOCATION   = LC10_B5;  -- |carry_2:130|C1~7
    "|carry_2:130|~17~8"           : LOCATION   = LC11_B5;  -- |carry_2:130|C1~8
    "|carry_2:130|~17~9"           : LOCATION   = LC13_B5;  -- |carry_2:130|C1~9
    "|carry_2:131|:17"             : LOCATION   = LC5_D4 ;  -- |carry_2:131|C1
    "|carry_2:131|~17~1"           : LOCATION   = LC4_D4 ;  -- |carry_2:131|C1~1
    "|carry_2:132|~17~1"           : LOCATION   = LC8_D4 ;  -- |carry_2:132|C1~1
    "|carry_2:132|~17~2"           : LOCATION   = LC15_D4;  -- |carry_2:132|C1~2
    "|carry_2:132|~17~3"           : LOCATION   = LC14_D4;  -- |carry_2:132|C1~3
    "|carry_2:132|~17~4"           : LOCATION   = LC3_D4 ;  -- |carry_2:132|C1~4
    "|carry_2:132|~17~5"           : LOCATION   = LC13_D4;  -- |carry_2:132|C1~5
    "|carry_2:132|~17~6"           : LOCATION   = LC12_D4;  -- |carry_2:132|C1~6
    "|carry_2:132|~17~7"           : LOCATION   = LC11_D4;  -- |carry_2:132|C1~7
    "|carry_2:132|~17~8"           : LOCATION   = LC6_D4 ;  -- |carry_2:132|C1~8
    "|carry_2:132|~17~9"           : LOCATION   = LC9_D4 ;  -- |carry_2:132|C1~9
    "|carry_2:133|:17"             : LOCATION   = LC5_C2 ;  -- |carry_2:133|C1
    "|carry_2:133|~17~1"           : LOCATION   = LC7_C2 ;  -- |carry_2:133|C1~1
    "|carry_2:134|~17~1"           : LOCATION   = LC5_C4 ;  -- |carry_2:134|C1~1
    "|carry_2:134|~17~2"           : LOCATION   = LC7_C4 ;  -- |carry_2:134|C1~2
    "|carry_2:134|~17~3"           : LOCATION   = LC8_C4 ;  -- |carry_2:134|C1~3
    "|carry_2:134|~17~4"           : LOCATION   = LC9_C4 ;  -- |carry_2:134|C1~4
    "|carry_2:134|~17~5"           : LOCATION   = LC10_C4;  -- |carry_2:134|C1~5
    "|carry_2:134|~17~6"           : LOCATION   = LC11_C4;  -- |carry_2:134|C1~6
    "|carry_2:134|~17~7"           : LOCATION   = LC12_C4;  -- |carry_2:134|C1~7
    "|carry_2:134|~17~8"           : LOCATION   = LC13_C4;  -- |carry_2:134|C1~8
    "|carry_2:134|~17~9"           : LOCATION   = LC15_C4;  -- |carry_2:134|C1~9
    "|carry_2:135|~17~1"           : LOCATION   = LC8_C2 ;  -- |carry_2:135|C1~1
    "|carry_2:135|~17~2"           : LOCATION   = LC9_C2 ;  -- |carry_2:135|C1~2
    "|carry_2:135|~17~3"           : LOCATION   = LC3_C2 ;  -- |carry_2:135|C1~3
    "|carry_2:135|~17~4"           : LOCATION   = LC10_C2;  -- |carry_2:135|C1~4
    "|carry_2:135|~17~5"           : LOCATION   = LC4_C5 ;  -- |carry_2:135|C1~5
    "|carry_2:135|~17~6"           : LOCATION   = LC8_C5 ;  -- |carry_2:135|C1~6
    "|carry_2:135|~17~7"           : LOCATION   = LC9_C5 ;  -- |carry_2:135|C1~7
    "|carry_2:135|~17~8"           : LOCATION   = LC10_C5;  -- |carry_2:135|C1~8
    "|carry_2:135|~17~9"           : LOCATION   = LC4_C2 ;  -- |carry_2:135|C1~9
    "|carry_2:136|:17"             : LOCATION   = LC1_B2 ;  -- |carry_2:136|C1
    "|carry_2:136|~17~1"           : LOCATION   = LC6_B2 ;  -- |carry_2:136|C1~1
    "|carry_2:137|:17"             : LOCATION   = LC1_C4 ;  -- |carry_2:137|C1
    "|carry_2:137|~17~1"           : LOCATION   = LC4_C4 ;  -- |carry_2:137|C1~1
    "|carry:142|~7~1"              : LOCATION   = LC3_B5 ;  -- |carry:142|C~1
    "|carry:144|~7~1"              : LOCATION   = LC2_D4 ;  -- |carry:144|C~1
    "|carry:146|~7~1"              : LOCATION   = LC2_D3 ;  -- |carry:146|C~1
    "|carry:148|~7~1"              : LOCATION   = LC3_C1 ;  -- |carry:148|C~1
    "|rz:181|:9"                   : LOCATION   = LC2_B2 ;  -- |rz:181|RZ
    "|si:179|:3"                   : LOCATION   = LC3_B2 ;  -- |si:179|SI
    "|sumxor3:151|:11"             : LOCATION   = LC11_A5;  -- |sumxor3:151|Ri
    "|sumxor3:151|~11~1"           : LOCATION   = LC8_A5 ;  -- |sumxor3:151|Ri~1
    "|sumxor3:152|:11"             : LOCATION   = LC1_A5 ;  -- |sumxor3:152|Ri
    "|sumxor3:152|~11~1"           : LOCATION   = LC9_A5 ;  -- |sumxor3:152|Ri~1
    "|sumxor3:152|~11~2"           : LOCATION   = LC10_A5;  -- |sumxor3:152|Ri~2
    "|sumxor3:153|:11"             : LOCATION   = LC3_A2 ;  -- |sumxor3:153|Ri
    "|sumxor3:154|:11"             : LOCATION   = LC15_A3;  -- |sumxor3:154|Ri
    "|sumxor3:154|~11~1"           : LOCATION   = LC12_A3;  -- |sumxor3:154|Ri~1
    "|sumxor3:155|:11"             : LOCATION   = LC14_A3;  -- |sumxor3:155|Ri
    "|sumxor3:155|~11~1"           : LOCATION   = LC11_A3;  -- |sumxor3:155|Ri~1
    "|sumxor3:155|~11~2"           : LOCATION   = LC10_A3;  -- |sumxor3:155|Ri~2
    "|sumxor3:156|:11"             : LOCATION   = LC5_A3 ;  -- |sumxor3:156|Ri
    "|sumxor3:156|~11~1"           : LOCATION   = LC9_A3 ;  -- |sumxor3:156|Ri~1
    "|sumxor3:157|:11"             : LOCATION   = LC1_B5 ;  -- |sumxor3:157|Ri
    "|sumxor3:158|:11"             : LOCATION   = LC4_B5 ;  -- |sumxor3:158|Ri
    "|sumxor3:158|~11~1"           : LOCATION   = LC16_B5;  -- |sumxor3:158|Ri~1
    "|sumxor3:159|:11"             : LOCATION   = LC7_B1 ;  -- |sumxor3:159|Ri
    "|sumxor3:160|:11"             : LOCATION   = LC12_B5;  -- |sumxor3:160|Ri
    "|sumxor3:161|:11"             : LOCATION   = LC7_D4 ;  -- |sumxor3:161|Ri
    "|sumxor3:162|:11"             : LOCATION   = LC1_D4 ;  -- |sumxor3:162|Ri
    "|sumxor3:162|~11~1"           : LOCATION   = LC16_D4;  -- |sumxor3:162|Ri~1
    "|sumxor3:163|:11"             : LOCATION   = LC10_D4;  -- |sumxor3:163|Ri
    "|sumxor3:164|:11"             : LOCATION   = LC6_D2 ;  -- |sumxor3:164|Ri
    "|sumxor3:165|:11"             : LOCATION   = LC2_C3 ;  -- |sumxor3:165|Ri
    "|sumxor3:166|:11"             : LOCATION   = LC6_C5 ;  -- |sumxor3:166|Ri
    "|sumxor3:166|~11~1"           : LOCATION   = LC11_C5;  -- |sumxor3:166|Ri~1
    "|sumxor3:167|:11"             : LOCATION   = LC2_C2 ;  -- |sumxor3:167|Ri
    "|sumxor3:168|:11"             : LOCATION   = LC7_C5 ;  -- |sumxor3:168|Ri
    "|sumxor3:169|:11"             : LOCATION   = LC5_C3 ;  -- |sumxor3:169|Ri
    "|sumxor3:170|:11"             : LOCATION   = LC6_C4 ;  -- |sumxor3:170|Ri
    "|sumxor3:170|~11~1"           : LOCATION   = LC16_C4;  -- |sumxor3:170|Ri~1
    "|sumxor3:171|:11"             : LOCATION   = LC14_C4;  -- |sumxor3:171|Ri
    "|sumxor3:172|:11"             : LOCATION   = LC3_C4 ;  -- |sumxor3:172|Ri
    "|sumxor3:173|:11"             : LOCATION   = LC5_B2 ;  -- |sumxor3:173|Ri
    "|sumxor3:174|:11"             : LOCATION   = LC4_B2 ;  -- |sumxor3:174|Ri
    "|sumxor3:174|~11~1"           : LOCATION   = LC7_B2 ;  -- |sumxor3:174|Ri~1
    "|sumxor3:174|~11~2"           : LOCATION   = LC8_B2 ;  -- |sumxor3:174|Ri~2
    "|xi:4|:32"                    : LOCATION   = LC7_A4 ;  -- |xi:4|Xi
    "|xi:4|~32~1"                  : LOCATION   = LC5_D2 ;  -- |xi:4|Xi~1
    "|xi:4|~32~2"                  : LOCATION   = LC2_A4 ;  -- |xi:4|Xi~2
    "|xi:4|~32~3"                  : LOCATION   = LC3_A4 ;  -- |xi:4|Xi~3
    "|xi:5|:32"                    : LOCATION   = LC10_A4;  -- |xi:5|Xi
    "|xi:5|~32~1"                  : LOCATION   = LC4_A4 ;  -- |xi:5|Xi~1
    "|xi:5|~32~2"                  : LOCATION   = LC5_A4 ;  -- |xi:5|Xi~2
    "|xi:6|:32"                    : LOCATION   = LC6_A4 ;  -- |xi:6|Xi
    "|xi:6|~32~1"                  : LOCATION   = LC8_A4 ;  -- |xi:6|Xi~1
    "|xi:6|~32~2"                  : LOCATION   = LC9_A4 ;  -- |xi:6|Xi~2
    "|xi:7|:32"                    : LOCATION   = LC1_A4 ;  -- |xi:7|Xi
    "|xi:7|~32~1"                  : LOCATION   = LC11_A4;  -- |xi:7|Xi~1
    "|xi:7|~32~2"                  : LOCATION   = LC12_A4;  -- |xi:7|Xi~2
    "|xi:8|:32"                    : LOCATION   = LC12_A5;  -- |xi:8|Xi
    "|xi:8|~32~1"                  : LOCATION   = LC7_A5 ;  -- |xi:8|Xi~1
    "|xi:8|~32~2"                  : LOCATION   = LC6_A5 ;  -- |xi:8|Xi~2
    "|xi:9|:32"                    : LOCATION   = LC3_A5 ;  -- |xi:9|Xi
    "|xi:9|~32~1"                  : LOCATION   = LC5_A5 ;  -- |xi:9|Xi~1
    "|xi:9|~32~2"                  : LOCATION   = LC4_A5 ;  -- |xi:9|Xi~2
    "|xi:10|:32"                   : LOCATION   = LC15_B4;  -- |xi:10|Xi
    "|xi:10|~32~1"                 : LOCATION   = LC1_B4 ;  -- |xi:10|Xi~1
    "|xi:10|~32~2"                 : LOCATION   = LC3_B4 ;  -- |xi:10|Xi~2
    "|xi:11|:32"                   : LOCATION   = LC16_B4;  -- |xi:11|Xi
    "|xi:11|~32~1"                 : LOCATION   = LC4_B4 ;  -- |xi:11|Xi~1
    "|xi:11|~32~2"                 : LOCATION   = LC5_B4 ;  -- |xi:11|Xi~2
    "|xi:12|:32"                   : LOCATION   = LC1_B3 ;  -- |xi:12|Xi
    "|xi:12|~32~1"                 : LOCATION   = LC5_B3 ;  -- |xi:12|Xi~1
    "|xi:12|~32~2"                 : LOCATION   = LC7_B3 ;  -- |xi:12|Xi~2
    "|xi:13|:32"                   : LOCATION   = LC3_D1 ;  -- |xi:13|Xi
    "|xi:13|~32~1"                 : LOCATION   = LC5_D1 ;  -- |xi:13|Xi~1
    "|xi:13|~32~2"                 : LOCATION   = LC6_D1 ;  -- |xi:13|Xi~2
    "|xi:14|:32"                   : LOCATION   = LC2_D1 ;  -- |xi:14|Xi
    "|xi:14|~32~1"                 : LOCATION   = LC7_D1 ;  -- |xi:14|Xi~1
    "|xi:14|~32~2"                 : LOCATION   = LC8_D1 ;  -- |xi:14|Xi~2
    "|xi:15|:32"                   : LOCATION   = LC2_D5 ;  -- |xi:15|Xi
    "|xi:15|~32~1"                 : LOCATION   = LC4_D5 ;  -- |xi:15|Xi~1
    "|xi:15|~32~2"                 : LOCATION   = LC5_D5 ;  -- |xi:15|Xi~2
    "|xi:16|:32"                   : LOCATION   = LC3_D5 ;  -- |xi:16|Xi
    "|xi:16|~32~1"                 : LOCATION   = LC6_D5 ;  -- |xi:16|Xi~1
    "|xi:16|~32~2"                 : LOCATION   = LC7_D5 ;  -- |xi:16|Xi~2
    "|xi:17|:32"                   : LOCATION   = LC1_D5 ;  -- |xi:17|Xi
    "|xi:17|~32~1"                 : LOCATION   = LC8_D5 ;  -- |xi:17|Xi~1
    "|xi:17|~32~2"                 : LOCATION   = LC9_D5 ;  -- |xi:17|Xi~2
    "|xi:18|:32"                   : LOCATION   = LC2_B4 ;  -- |xi:18|Xi
    "|xi:18|~32~1"                 : LOCATION   = LC6_B4 ;  -- |xi:18|Xi~1
    "|xi:18|~32~2"                 : LOCATION   = LC7_B4 ;  -- |xi:18|Xi~2
    "|xi:19|:32"                   : LOCATION   = LC5_C5 ;  -- |xi:19|Xi
    "|xi:19|~32~1"                 : LOCATION   = LC12_C5;  -- |xi:19|Xi~1
    "|xi:20|:32"                   : LOCATION   = LC6_C2 ;  -- |xi:20|Xi
    "|xi:20|~32~1"                 : LOCATION   = LC11_C2;  -- |xi:20|Xi~1
    "|xi:21|:32"                   : LOCATION   = LC3_C5 ;  -- |xi:21|Xi
    "|xi:21|~32~1"                 : LOCATION   = LC13_C5;  -- |xi:21|Xi~1
    "|xi:22|:32"                   : LOCATION   = LC12_C2;  -- |xi:22|Xi
    "|xi:22|~32~1"                 : LOCATION   = LC1_C2 ;  -- |xi:22|Xi~1
    "|xi:23|:32"                   : LOCATION   = LC11_D2;  -- |xi:23|Xi
    "|xi:23|~32~1"                 : LOCATION   = LC2_D2 ;  -- |xi:23|Xi~1
    "|xi:24|:32"                   : LOCATION   = LC1_D1 ;  -- |xi:24|Xi
    "|xi:24|~32~1"                 : LOCATION   = LC4_D1 ;  -- |xi:24|Xi~1
    "|xi:25|:32"                   : LOCATION   = LC2_C5 ;  -- |xi:25|Xi
    "|xi:25|~32~1"                 : LOCATION   = LC1_C5 ;  -- |xi:25|Xi~1
    "|xi:26|:32"                   : LOCATION   = LC3_B3 ;  -- |xi:26|Xi
    "|xi:26|~32~1"                 : LOCATION   = LC2_B3 ;  -- |xi:26|Xi~1
    "|xi:27|:32"                   : LOCATION   = LC6_B3 ;  -- |xi:27|Xi
    "|xi:27|~32~1"                 : LOCATION   = LC4_B3 ;  -- |xi:27|Xi~1
    "|yi:77|:17"                   : LOCATION   = LC1_A2 ;  -- |yi:77|Yi
    "|yi:78|:17"                   : LOCATION   = LC1_A1 ;  -- |yi:78|Yi
    "|yi:79|:17"                   : LOCATION   = LC7_A2 ;  -- |yi:79|Yi
    "|yi:80|:17"                   : LOCATION   = LC4_A1 ;  -- |yi:80|Yi
    "|yi:81|:17"                   : LOCATION   = LC3_A1 ;  -- |yi:81|Yi
    "|yi:82|:17"                   : LOCATION   = LC13_A1;  -- |yi:82|Yi
    "|yi:107|:17"                  : LOCATION   = LC4_B1 ;  -- |yi:107|Yi
    "|yi:108|:17"                  : LOCATION   = LC5_B1 ;  -- |yi:108|Yi
    "|yi:109|:17"                  : LOCATION   = LC6_B1 ;  -- |yi:109|Yi
    "|yi:110|:17"                  : LOCATION   = LC9_D3 ;  -- |yi:110|Yi
    "|yi:111|:17"                  : LOCATION   = LC3_D3 ;  -- |yi:111|Yi
    "|yi:112|:17"                  : LOCATION   = LC1_D2 ;  -- |yi:112|Yi
    "|yi:113|:17"                  : LOCATION   = LC10_D3;  -- |yi:113|Yi
    "|yi:114|:17"                  : LOCATION   = LC1_D3 ;  -- |yi:114|Yi
    "|yi:115|:17"                  : LOCATION   = LC1_B1 ;  -- |yi:115|Yi
    "|yi:116|:17"                  : LOCATION   = LC12_C3;  -- |yi:116|Yi
    "|yi:117|:17"                  : LOCATION   = LC4_C1 ;  -- |yi:117|Yi
    "|yi:118|:17"                  : LOCATION   = LC3_C3 ;  -- |yi:118|Yi
    "|yi:119|:17"                  : LOCATION   = LC2_C1 ;  -- |yi:119|Yi
    "|yi:120|:17"                  : LOCATION   = LC7_D2 ;  -- |yi:120|Yi
    "|yi:121|:17"                  : LOCATION   = LC15_D3;  -- |yi:121|Yi
    "|yi:122|:17"                  : LOCATION   = LC2_C4 ;  -- |yi:122|Yi
    "|yi:123|:17"                  : LOCATION   = LC3_B1 ;  -- |yi:123|Yi
    "|yi:124|:17"                  : LOCATION   = LC2_B1 ;  -- |yi:124|Yi

END;

INTERNAL_INFO "lab2"
BEGIN
	DEVICE = EPM9320RC208-15;
    LC14_A5 : LORAX = "1:G81R0|2:PA11R0C1->LC3_A2|,2:PA11R0C2->LC8_A3,->LC7_A3,->LC6_A3,->LC4_A3,->LC3_A3,->LC2_A3,->LC12_A3,->LC15_A3,->LC11_A3,->LC9_A3||";
    LC4_A3  : LORAX = "1:V9C2,G21R1,PA19R1C4->LC15_B5,->LC5_B5,->LC14_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC9_B5,->LC10_B5,->LC11_B5,->LC1_B5,->LC16_B5|";
    LC5_B5  : LORAX = "1:G24R1,PA24R1C0->LC7_B1|";
    LC2_B5  : LORAX = "1:V4C4,G11R3,PA5R3C3->LC4_D4,->LC5_D4,->LC8_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4,->LC7_D4,->LC16_D4|";
    LC3_D4  : LORAX = "1:V7C3,G15R2|2:PA32R2C1->LC7_C2,->LC5_C2,->LC8_C2,->LC9_C2,->LC3_C2,->LC10_C2|,2:PA6R2C2->LC2_C3|,2:PA6R2C4->LC4_C5,->LC8_C5,->LC9_C5,->LC10_C5,->LC11_C5||";
    LC6_D4  : LORAX = "1:G32R3,PA0R3C1->LC6_D2|";
    LC9_C4  : LORAX = "1:V24C3,G52R1,PA17R1C1->LC6_B2,->LC1_B2,->LC5_B2,->LC7_B2|";
    LC10_C2 : LORAX = "1:G54R2|2:PA12R2C3->LC5_C4,->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC13_C4,->LC4_C4,->LC1_C4,->LC16_C4|,2:PA12R2C2->LC5_C3||";
    LC1_B2  : LORAX = "1:V0C1->OV4C1P94|";
    LC2_D3  : LORAX = "1:V4C2,G11R2|2:PA27R2C1->LC7_C2,->LC5_C2,->LC8_C2,->LC9_C2,->LC3_C2,->LC10_C2|,2:PA27R2C2->LC2_C3|,2:PA27R2C4->LC4_C5,->LC8_C5,->LC9_C5,->LC10_C5,->LC11_C5||";
    LC3_C1  : LORAX = "1:G14R2|2:PA30R2C2->LC5_C3|,2:PA30R2C3->LC5_C4,->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC13_C4,->LC4_C4,->LC1_C4,->LC16_C4||";
    OD1P182 : LORAX = "  1/  2. 1:->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC5_D2,->LC2_A4,->LC7_A4,->LC4_A4,->LC10_A4,->LC8_A4,->LC6_A4,->LC11_A4,->LC1_A4,->LC7_A5,->LC12_A5,->LC5_A5,->LC3_A5,->LC1_B4,->LC15_B4,->LC4_B4,->LC16_B4,->LC5_B3,->LC1_B3,->LC5_D1,->LC3_D1,->LC7_D1,->LC2_D1,->LC4_D5,->LC2_D5,->LC6_D5,->LC3_D5,->LC8_D5,->LC1_D5,->LC6_B4,->LC2_B4,->LC12_C5,->LC5_C5,->LC11_C2,->LC6_C2,->LC13_C5,->LC3_C5,->LC1_C2,->LC12_C2,->LC2_D2,->LC11_D2,->LC4_D1,->LC1_D1,->LC1_C5,->LC2_C5,->LC2_B3,->LC3_B3,->LC4_B3,->LC6_B3,->LC1_A2,->LC1_A1,->LC7_A2,->LC4_A1,->LC3_A1,->LC13_A1,->LC4_B1,->LC5_B1,->LC6_B1,->LC9_D3,->LC3_D3,->LC1_D2,->LC10_D3,->LC1_D3,->LC1_B1,->LC12_C3,->LC4_C1,->LC3_C3,->LC2_C1,->LC7_D2,->LC15_D3,->LC2_C4,->LC3_B1,->LC2_B1|2:G59R0|3:PA32R0C0->LC1_A1,->LC4_A1,->LC3_A1,->LC13_A1|,3:PA32R0C3->LC2_A4,->LC7_A4,->LC4_A4,->LC10_A4,->LC8_A4,->LC6_A4,->LC11_A4,->LC1_A4|,3:PA32R0C1->LC1_A2,->LC7_A2|,3:PA32R0C4->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC7_A5,->LC12_A5,->LC";
    OD1P182 : LORAX = "  2/  2. 5_A5,->LC3_A5||,2:G59R1|3:PA32R1C2->LC5_B3,->LC1_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC6_B3|,3:PA32R1C0->LC4_B1,->LC5_B1,->LC6_B1,->LC1_B1,->LC3_B1,->LC2_B1|,3:PA32R1C3->LC1_B4,->LC15_B4,->LC4_B4,->LC16_B4,->LC6_B4,->LC2_B4||,2:G59R2|3:PA21R2C1->LC11_C2,->LC6_C2,->LC1_C2,->LC12_C2|,3:PA32R2C0->LC4_C1,->LC2_C1|,3:PA32R2C3->LC2_C4|,3:PA32R2C2->LC12_C3,->LC3_C3|,3:PA32R2C4->LC12_C5,->LC5_C5,->LC13_C5,->LC3_C5,->LC1_C5,->LC2_C5||,2:G59R3|3:PA32R3C4->LC4_D5,->LC2_D5,->LC6_D5,->LC3_D5,->LC8_D5,->LC1_D5|,3:PA32R3C0->LC5_D1,->LC3_D1,->LC7_D1,->LC2_D1,->LC4_D1,->LC1_D1|,3:PA32R3C2->LC9_D3,->LC3_D3,->LC10_D3,->LC1_D3,->LC15_D3|,3:PA32R3C1->LC5_D2,->LC2_D2,->LC11_D2,->LC1_D2,->LC7_D2|||";
    OD2P183 : LORAX = "  1/  2. 1:->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC2_A4,->LC3_A4,->LC7_A4,->LC4_A4,->LC5_A4,->LC10_A4,->LC8_A4,->LC9_A4,->LC6_A4,->LC11_A4,->LC12_A4,->LC1_A4,->LC7_A5,->LC6_A5,->LC12_A5,->LC5_A5,->LC4_A5,->LC3_A5,->LC1_B4,->LC3_B4,->LC15_B4,->LC4_B4,->LC5_B4,->LC16_B4,->LC5_B3,->LC7_B3,->LC1_B3,->LC5_D1,->LC6_D1,->LC3_D1,->LC7_D1,->LC8_D1,->LC2_D1,->LC4_D5,->LC5_D5,->LC2_D5,->LC6_D5,->LC7_D5,->LC3_D5,->LC8_D5,->LC9_D5,->LC1_D5,->LC6_B4,->LC7_B4,->LC2_B4,->LC12_C5,->LC5_C5,->LC11_C2,->LC6_C2,->LC13_C5,->LC3_C5,->LC1_C2,->LC12_C2,->LC2_D2,->LC11_D2,->LC4_D1,->LC1_D1,->LC1_C5,->LC2_C5,->LC2_B3,->LC3_B3,->LC4_B3,->LC6_B3,->LC1_A2,->LC1_A1,->LC7_A2,->LC4_A1,->LC3_A1,->LC13_A1,->LC4_B1,->LC5_B1,->LC6_B1,->LC9_D3,->LC3_D3,->LC1_D2,->LC10_D3,->LC1_D3,->LC1_B1,->LC12_C3,->LC4_C1,->LC3_C3,->LC2_C1,->LC7_D2,->LC15_D3,->LC2_C4,->LC3_B1,->LC2_B1|2:G70R0|3:PA7R0C0->LC1_A1,->LC4_A1,->LC3_A1,->LC13_A1|,3:PA7R0C1->LC1_A2,->LC7_A2|,3:PA7R0C3->LC2_A4,->LC3_A4,->LC7_A4,->LC4_A4,->LC5";
    OD2P183 : LORAX = "  2/  2. _A4,->LC10_A4,->LC8_A4,->LC9_A4,->LC6_A4,->LC11_A4,->LC12_A4,->LC1_A4|,3:PA7R0C4->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC7_A5,->LC6_A5,->LC12_A5,->LC5_A5,->LC4_A5,->LC3_A5||,2:G70R1|3:PA7R1C0->LC4_B1,->LC5_B1,->LC6_B1,->LC1_B1,->LC3_B1,->LC2_B1|,3:PA7R1C2->LC5_B3,->LC7_B3,->LC1_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC6_B3|,3:PA7R1C3->LC1_B4,->LC3_B4,->LC15_B4,->LC4_B4,->LC5_B4,->LC16_B4,->LC6_B4,->LC7_B4,->LC2_B4||,2:G70R2|3:PA7R2C1->LC11_C2,->LC6_C2,->LC1_C2,->LC12_C2|,3:PA7R2C0->LC4_C1,->LC2_C1|,3:PA7R2C3->LC2_C4|,3:PA21R2C2->LC12_C3,->LC3_C3|,3:PA7R2C4->LC12_C5,->LC5_C5,->LC13_C5,->LC3_C5,->LC1_C5,->LC2_C5||,2:G70R3|3:PA7R3C4->LC4_D5,->LC5_D5,->LC2_D5,->LC6_D5,->LC7_D5,->LC3_D5,->LC8_D5,->LC9_D5,->LC1_D5|,3:PA7R3C1->LC2_D2,->LC11_D2,->LC1_D2,->LC7_D2|,3:PA7R3C0->LC5_D1,->LC6_D1,->LC3_D1,->LC7_D1,->LC8_D1,->LC2_D1,->LC4_D1,->LC1_D1|,3:PA21R3C2->LC9_D3,->LC3_D3,->LC10_D3,->LC1_D3,->LC15_D3|||";
    OD0P153 : LORAX = "  1/  3. 1:->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A3,->LC7_A3,->LC6_A3,->LC4_A3,->LC3_A3,->LC2_A3,->LC5_B5,->LC14_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC9_B5,->LC10_B5,->LC11_B5,->LC5_D4,->LC8_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4,->LC5_C2,->LC5_C4,->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC13_C4,->LC8_C2,->LC9_C2,->LC3_C2,->LC10_C2,->LC4_C5,->LC8_C5,->LC9_C5,->LC10_C5,->LC1_B2,->LC1_C4,->LC3_B2,->LC8_A5,->LC11_A5,->LC9_A5,->LC12_A3,->LC15_A3,->LC11_A3,->LC9_A3,->LC5_A3,->LC1_B5,->LC16_B5,->LC12_B5,->LC7_D4,->LC16_D4,->LC6_D2,->LC2_C3,->LC11_C5,->LC7_C5,->LC5_C3,->LC16_C4,->LC3_C4,->LC5_B2,->LC7_B2,->LC7_A4,->LC10_A4,->LC6_A4,->LC1_A4,->LC12_A5,->LC3_A5,->LC15_B4,->LC16_B4,->LC1_B3,->LC3_D1,->LC2_D1,->LC2_D5,->LC3_D5,->LC1_D5,->LC2_B4,->LC5_C5,->LC6_C2,->LC3_C5,->LC12_C2,->LC11_D2,->LC1_D1,->LC2_C5,->LC3_B3,->LC6_B3,->LC1_A2,->LC1_A1,->LC7_A2,->LC4_A1,->LC3_A1,->LC13_A1,->LC4_B1,->LC5_B1,->LC6_B1,->LC9_D3,->LC3_D3,->LC1_D2,->LC10_D3,-";
    OD0P153 : LORAX = "  2/  3. >LC1_D3,->LC1_B1,->LC12_C3,->LC4_C1,->LC3_C3,->LC2_C1,->LC7_D2,->LC15_D3,->LC2_C4,->LC3_B1,->LC2_B1|2:G58R0|3:PA31R0C0->LC1_A1,->LC4_A1,->LC3_A1,->LC13_A1|,3:PA31R0C4->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC12_A5,->LC3_A5|,3:PA31R0C2->LC8_A3,->LC7_A3,->LC6_A3,->LC4_A3,->LC3_A3,->LC2_A3,->LC12_A3,->LC15_A3,->LC11_A3,->LC9_A3,->LC5_A3|,3:PA31R0C1->LC1_A2,->LC7_A2|,3:PA31R0C3->LC7_A4,->LC10_A4,->LC6_A4,->LC1_A4||,2:G58R1|3:PA31R1C2->LC1_B3,->LC3_B3,->LC6_B3|,3:PA31R1C0->LC4_B1,->LC5_B1,->LC6_B1,->LC1_B1,->LC3_B1,->LC2_B1|,3:PA31R1C4->LC5_B5,->LC14_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC9_B5,->LC10_B5,->LC11_B5,->LC1_B5,->LC16_B5,->LC12_B5|,3:PA31R1C3->LC15_B4,->LC16_B4,->LC2_B4|,3:PA31R1C1->LC1_B2,->LC3_B2,->LC5_B2,->LC7_B2||,2:G58R2|3:PA31R2C0->LC4_C1,->LC2_C1|,3:PA31R2C1->LC5_C2,->LC8_C2,->LC9_C2,->LC3_C2,->LC10_C2,->LC6_C2,->LC12_C2|,3:PA31R2C4->LC4_C5,->LC8_C5,->LC9_C5,->LC10_C5,->LC11_C5,->LC7_C5,->LC5_C5,->LC3_C5,->LC2_C5|,3:PA31R2C2->LC2_C3,->LC5_C";
    OD0P153 : LORAX = "  3/  3. 3,->LC12_C3,->LC3_C3|,3:PA31R2C3->LC5_C4,->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC13_C4,->LC1_C4,->LC16_C4,->LC3_C4,->LC2_C4||,2:G58R3|3:PA31R3C4->LC2_D5,->LC3_D5,->LC1_D5|,3:PA31R3C1->LC6_D2,->LC11_D2,->LC1_D2,->LC7_D2|,3:PA31R3C0->LC3_D1,->LC2_D1,->LC1_D1|,3:PA31R3C2->LC9_D3,->LC3_D3,->LC10_D3,->LC1_D3,->LC15_D3|,3:PA31R3C3->LC5_D4,->LC8_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4,->LC7_D4,->LC16_D4|||";
    OD3P4   : LORAX = "  1/  2. 1:->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC5_D2,->LC2_A4,->LC7_A4,->LC4_A4,->LC10_A4,->LC8_A4,->LC6_A4,->LC11_A4,->LC1_A4,->LC7_A5,->LC12_A5,->LC5_A5,->LC3_A5,->LC1_B4,->LC15_B4,->LC4_B4,->LC16_B4,->LC5_B3,->LC1_B3,->LC5_D1,->LC3_D1,->LC7_D1,->LC2_D1,->LC4_D5,->LC2_D5,->LC6_D5,->LC3_D5,->LC8_D5,->LC1_D5,->LC6_B4,->LC2_B4,->LC12_C5,->LC5_C5,->LC11_C2,->LC6_C2,->LC13_C5,->LC3_C5,->LC1_C2,->LC12_C2,->LC2_D2,->LC11_D2,->LC4_D1,->LC1_D1,->LC1_C5,->LC2_C5,->LC2_B3,->LC3_B3,->LC4_B3,->LC6_B3,->LC1_A2,->LC1_A1,->LC7_A2,->LC4_A1,->LC3_A1,->LC13_A1,->LC4_B1,->LC5_B1,->LC6_B1,->LC9_D3,->LC3_D3,->LC1_D2,->LC10_D3,->LC1_D3,->LC1_B1,->LC12_C3,->LC4_C1,->LC3_C3,->LC2_C1,->LC7_D2,->LC15_D3,->LC2_C4,->LC3_B1,->LC2_B1|2:G71R0|3:PA24R0C0->LC1_A1,->LC4_A1,->LC3_A1,->LC13_A1|,3:PA24R0C3->LC2_A4,->LC7_A4,->LC4_A4,->LC10_A4,->LC8_A4,->LC6_A4,->LC11_A4,->LC1_A4|,3:PA24R0C4->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC7_A5,->LC12_A5,->LC5_A5,->LC3_A5|,3:PA24R0C1->LC";
    OD3P4   : LORAX = "  2/  2. 1_A2,->LC7_A2||,2:G71R1|3:PA24R1C2->LC5_B3,->LC1_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC6_B3|,3:PA24R1C3->LC1_B4,->LC15_B4,->LC4_B4,->LC16_B4,->LC6_B4,->LC2_B4|,3:PA19R1C0->LC4_B1,->LC5_B1,->LC6_B1,->LC1_B1,->LC3_B1,->LC2_B1||,2:G71R2|3:PA24R2C0->LC4_C1,->LC2_C1|,3:PA24R2C1->LC11_C2,->LC6_C2,->LC1_C2,->LC12_C2|,3:PA24R2C3->LC2_C4|,3:PA24R2C2->LC12_C3,->LC3_C3|,3:PA19R2C4->LC12_C5,->LC5_C5,->LC13_C5,->LC3_C5,->LC1_C5,->LC2_C5||,2:G71R3|3:PA24R3C4->LC4_D5,->LC2_D5,->LC6_D5,->LC3_D5,->LC8_D5,->LC1_D5|,3:PA24R3C0->LC5_D1,->LC3_D1,->LC7_D1,->LC2_D1,->LC4_D1,->LC1_D1|,3:PA24R3C1->LC5_D2,->LC2_D2,->LC11_D2,->LC1_D2,->LC7_D2|,3:PA24R3C2->LC9_D3,->LC3_D3,->LC10_D3,->LC1_D3,->LC15_D3|||";
    OH8R0P117 : LORAX = "1:G89R0|2:PA17R0C3->LC2_A4,->LC7_A4|,2:PA17R0C1->LC1_A2||";
    OH9R0P40 : LORAX = "1:G90R0|2:PA26R0C0->LC1_A1|,2:PA26R0C3->LC4_A4,->LC10_A4||";
    OH11R0P39 : LORAX = "1:G84R0|2:PA12R0C1->LC7_A2|,2:PA12R0C3->LC8_A4,->LC6_A4||";
    OH12R0P119 : LORAX = "1:G82R0|2:PA2R0C0->LC4_A1|,2:PA2R0C3->LC11_A4,->LC1_A4||";
    OH13R0P38 : LORAX = "1:G83R0|2:PA18R0C4->LC7_A5,->LC12_A5|,2:PA18R0C0->LC3_A1||";
    OH14R0P120 : LORAX = "1:G94R0|2:PA30R0C0->LC13_A1|,2:PA30R0C4->LC5_A5,->LC3_A5||";
    OH8R1P124 : LORAX = "1:G89R1|2:PA17R1C3->LC1_B4,->LC15_B4|,2:PA17R1C0->LC4_B1||";
    OH9R1P34 : LORAX = "1:G90R1|2:PA26R1C3->LC4_B4,->LC16_B4|,2:PA4R1C0->LC5_B1||";
    OH10R1P125 : LORAX = "1:G91R1|2:PA27R1C2->LC5_B3,->LC1_B3|,2:PA27R1C0->LC6_B1||";
    OH12R3P137 : LORAX = "1:G82R3|2:PA16R3C0->LC5_D1,->LC3_D1|,2:PA16R3C2->LC9_D3||";
    OH11R3P22 : LORAX = "1:G84R3|2:PA12R3C0->LC7_D1,->LC2_D1|,2:PA12R3C2->LC3_D3||";
    OH6R3P134 : LORAX = "1:G46R3|2:PA11R3C4->LC4_D5,->LC2_D5|,2:PA11R3C1->LC1_D2||";
    OH8R3P135 : LORAX = "1:G89R3|2:PA17R3C4->LC6_D5,->LC3_D5|,2:PA17R3C2->LC10_D3||";
    OH9R3P23 : LORAX = "1:G90R3|2:PA4R3C4->LC8_D5,->LC1_D5|,2:PA4R3C2->LC1_D3||";
    OV14C1P88 : LORAX = "1:V25C1,G51R1|2:PA14R1C3->LC6_B4,->LC2_B4|,2:PA14R1C0->LC1_B1||";
    OV10C1P90 : LORAX = "1:V37C1,G74R2|2:PA25R2C4->LC12_C5,->LC5_C5|,2:PA25R2C2->LC12_C3||";
    OV14C3P63 : LORAX = "1:V25C3,G52R2|2:PA17R2C1->LC11_C2,->LC6_C2|,2:PA17R2C0->LC4_C1||";
    OH8R2P129 : LORAX = "1:G89R2|2:PA17R2C2->LC3_C3|,2:PA24R2C4->LC13_C5,->LC3_C5||";
    OH9R2P28 : LORAX = "1:G90R2|2:PA26R2C0->LC2_C1|,2:PA26R2C1->LC1_C2,->LC12_C2||";
    OV3C2P178 : LORAX = "1:V32C2,G62R3,PA29R3C1->LC2_D2,->LC11_D2,->LC7_D2|";
    OH10R3P136 : LORAX = "1:G91R3|2:PA27R3C0->LC4_D1,->LC1_D1|,2:PA27R3C2->LC15_D3||";
    OH10R2P130 : LORAX = "1:G91R2|2:PA27R2C3->LC2_C4|,2:PA10R2C4->LC1_C5,->LC2_C5||";
    OH11R1P33 : LORAX = "1:G84R1|2:PA12R1C2->LC2_B3,->LC3_B3|,2:PA12R1C0->LC3_B1||";
    OH12R1P126 : LORAX = "1:G82R1|2:PA2R1C2->LC4_B3,->LC6_B3|,2:PA2R1C0->LC2_B1||";
    OH15R0P37 : LORAX = "1:G95R0|2:PA5R0C1->LC1_A2|,2:PA5R0C3->LC2_A4,->LC3_A4,->LC7_A4||";
    OV15C1P173 : LORAX = "1:V28C1,G11R0|2:PA27R0C3->LC4_A4,->LC5_A4,->LC10_A4|,2:PA27R0C0->LC1_A1||";
    OV6C2P81 : LORAX = "1:V31C2,G62R0|2:PA29R0C3->LC8_A4,->LC9_A4,->LC6_A4|,2:PA29R0C1->LC7_A2||";
    OV4C3P69 : LORAX = "1:V5C3,G6R0|2:PA22R0C3->LC11_A4,->LC12_A4,->LC1_A4|,2:PA22R0C0->LC4_A1||";
    OV14C0P99 : LORAX = "1:V25C0,G49R0|2:PA6R0C0->LC3_A1|,2:PA6R0C4->LC7_A5,->LC6_A5,->LC12_A5||";
    OV16C0P98 : LORAX = "1:V17C0,G35R0|2:PA9R0C0->LC13_A1|,2:PA9R0C4->LC5_A5,->LC4_A5,->LC3_A5||";
    OV17C0P163 : LORAX = "1:V44C0,G86R1|2:PA3R1C3->LC1_B4,->LC3_B4,->LC15_B4|,2:PA3R1C0->LC4_B1||";
    OV18C0P97 : LORAX = "1:V46C0,G95R1|2:PA5R1C0->LC5_B1|,2:PA5R1C3->LC4_B4,->LC5_B4,->LC16_B4||";
    OV13C1P172 : LORAX = "1:V22C1,G45R1|2:PA26R1C2->LC5_B3,->LC7_B3,->LC1_B3|,2:PA26R1C0->LC6_B1||";
    OH13R3P21 : LORAX = "1:G83R3|2:PA18R3C0->LC5_D1,->LC6_D1,->LC3_D1|,2:PA18R3C2->LC9_D3||";
    OV5C2P179 : LORAX = "1:V38C2,G73R3|2:PA23R3C0->LC7_D1,->LC8_D1,->LC2_D1|,2:PA23R3C2->LC3_D3||";
    OV10C2P77 : LORAX = "1:V14C2,G34R3|2:PA6R3C4->LC4_D5,->LC5_D5,->LC2_D5|,2:PA6R3C1->LC1_D2||";
    OV17C2P187 : LORAX = "1:V18C2,G36R3|2:PA13R3C4->LC6_D5,->LC7_D5,->LC3_D5|,2:PA13R3C2->LC10_D3||";
    OV5C3P192 : LORAX = "1:V38C3,G75R3|2:PA26R3C4->LC8_D5,->LC9_D5,->LC1_D5|,2:PA26R3C2->LC1_D3||";
    OH13R1P32 : LORAX = "1:G83R1|2:PA18R1C3->LC6_B4,->LC7_B4,->LC2_B4|,2:PA8R1C0->LC1_B1||";
    OH11R2P27 : LORAX = "1:G84R2|2:PA12R2C4->LC12_C5,->LC5_C5|,2:PA7R2C2->LC12_C3||";
    OH12R2P131 : LORAX = "1:G82R2|2:PA16R2C0->LC4_C1|,2:PA16R2C1->LC11_C2,->LC6_C2||";
    OH13R2P26 : LORAX = "1:G83R2|2:PA18R2C4->LC13_C5,->LC3_C5|,2:PA18R2C2->LC3_C3||";
    OV6C3P68 : LORAX = "1:V31C3,G22R2|2:PA22R2C1->LC1_C2,->LC12_C2|,2:PA22R2C0->LC2_C1||";
    OV19C0P164 : LORAX = "1:V23C0,G42R3,PA20R3C1->LC2_D2,->LC11_D2,->LC7_D2|";
    OV13C3P197 : LORAX = "1:V22C3,G41R3|2:PA25R3C0->LC4_D1,->LC1_D1|,2:PA25R3C2->LC15_D3||";
    OV18C3P61 : LORAX = "1:V20C3,G37R2|2:PA21R2C3->LC2_C4|,2:PA21R2C4->LC1_C5,->LC2_C5||";
    OV9C1P169 : LORAX = "1:V36C1,G74R1|2:PA25R1C0->LC3_B1|,2:PA25R1C2->LC2_B3,->LC3_B3||";
    OV12C1P89 : LORAX = "1:V40C1,G78R1|2:PA30R1C2->LC4_B3,->LC6_B3|,2:PA30R1C0->LC2_B1||";
    LC2_B2  : LORAX = "1:V3C1->OV5C1P167|";
    LC3_B2  : LORAX = "1:V6C1->OV7C1P168|";
    LC11_A5 : LORAX = "1:V30C4->OV16C4P51|2:G60R1,PA11R1C1->LC2_B2||";
    LC1_A5  : LORAX = "1:V1C4->OV10C4P54|2:G10R1,PA15R1C1->LC2_B2||";
    LC3_A2  : LORAX = "1:V8C1->OV1C1P165|2:G16R1,PA2R1C1->LC2_B2||";
    LC15_A3 : LORAX = "1:V42C2->OV18C2P73|2:G94R1,PA30R1C1->LC2_B2||";
    LC14_A3 : LORAX = "1:V39C2->OV19C2P188|2:G80R1,PA0R1C1->LC2_B2||";
    LC5_A3  : LORAX = "1:V12C2->OV7C2P180|2:G34R1,PA6R1C1->LC2_B2||";
    LC1_B5  : LORAX = "1:|2:G2R1,PA7R1C1->LC2_B2|,2:V2C4->OV14C4P52||";
    LC4_B5  : LORAX = "1:|2:G20R1,PA18R1C1->LC2_B2|,2:V9C4->OV3C4P202||";
    LC7_B1  : LORAX = "1:|2:G40R1,PA24R1C1->LC2_B2|,2:V18C0->OV8C0P103||";
    LC12_B5 : LORAX = "1:|2:G66R1,PA10R1C1->LC2_B2|,2:V34C4->OV18C4P50||";
    LC7_D4  : LORAX = "1:V18C3->OV9C3P194|2:G37R1,PA14R1C1->LC2_B2||";
    LC1_D4  : LORAX = "1:V1C3->OV7C3P193|2:G1R1,PA12R1C1->LC2_B2||";
    LC10_D4 : LORAX = "1:V27C3->OV11C3P196|2:G56R1,PA13R1C1->LC2_B2||";
    LC6_D2  : LORAX = "1:|2:V15C1,G33R1,PA1R1C1->LC2_B2|,2:V17C1->OV2C1P95||";
    LC2_C3  : LORAX = "1:V3C2->OV1C2P177|2:G11R1,PA5R1C1->LC2_B2||";
    LC6_C5  : LORAX = "1:V15C4->OV5C4P203|2:G30R1,PA26R1C1->LC2_B2||";
    LC2_C2  : LORAX = "1:|2:V4C1,G7R1,PA23R1C1->LC2_B2|,2:V5C1->OV16C1P87||";
    LC7_C5  : LORAX = "1:V18C4->OV8C4P56|2:G38R1,PA22R1C1->LC2_B2||";
    LC5_C3  : LORAX = "1:V13C2->OV13C2P185|2:G26R1,PA27R1C1->LC2_B2||";
    LC6_C4  : LORAX = "1:V16C3->OV12C3P64|2:G32R1,PA3R1C1->LC2_B2||";
    LC14_C4 : LORAX = "1:V39C3->OV19C3P200|2:G77R1,PA29R1C1->LC2_B2||";
    LC3_C4  : LORAX = "1:V6C3->OV3C3P191|2:G15R1,PA32R1C1->LC2_B2||";
    LC5_B2  : LORAX = "1:V12C1->OV8C1P92|";
    LC4_B2  : LORAX = "1:V9C1,G17R2->OH7R2P29|";
    LC5_D2  : LORAX = "1:|2:V13C1|3:G27R0|4:PA28R0C4->LC12_A5,->LC3_A5|,4:PA28R0C3->LC7_A4,->LC10_A4,->LC6_A4,->LC1_A4||,3:G27R1|4:PA28R1C3->LC15_B4,->LC16_B4,->LC2_B4|,4:PA28R1C2->LC1_B3,->LC3_B3,->LC6_B3||,3:G27R2|4:PA28R2C4->LC5_C5,->LC3_C5,->LC2_C5|,4:PA28R2C1->LC6_C2,->LC12_C2|||,2:G27R3|3:PA28R3C0->LC3_D1,->LC2_D1,->LC1_D1|,3:PA28R3C4->LC2_D5,->LC3_D5,->LC1_D5|||";
    LC7_A4  : LORAX = "1:|2:G37R0,PA14R0C4->LC13_A5,->LC2_A5,->LC11_A5,->LC9_A5,->LC10_A5|,2:V19C3->OV16C3P62||";
    LC10_A4 : LORAX = "1:|2:G56R0,PA13R0C4->LC13_A5,->LC2_A5,->LC14_A5,->LC1_A5|,2:V28C3->OV17C3P199||";
    LC6_A4  : LORAX = "1:|2:G32R0|3:PA3R0C2->LC7_A3,->LC6_A3,->LC4_A3,->LC3_A3,->LC2_A3,->LC12_A3,->LC15_A3,->LC11_A3,->LC9_A3|,3:PA3R0C1->LC3_A2||,2:V15C3->OV8C3P67||";
    LC1_A4  : LORAX = "1:|2:G1R0,PA2R0C2->LC7_A3,->LC6_A3,->LC4_A3,->LC3_A3,->LC2_A3,->LC15_A3,->LC11_A3,->LC10_A3,->LC9_A3|,2:V0C3->OV0C3P71||";
    LC12_A5 : LORAX = "1:|2:G66R0,PA1R0C2->LC8_A3,->LC7_A3,->LC6_A3,->LC4_A3,->LC3_A3,->LC2_A3,->LC14_A3|,2:V33C4->OV11C4P207||";
    LC3_A5  : LORAX = "1:|2:G13R0,PA29R0C2->LC8_A3,->LC5_A3|,2:V6C4->OV2C4P59|3:G13R1,PA29R1C4->LC3_B5,->LC1_B5|||";
    LC15_B4 : LORAX = "1:|2:G85R1,PA15R1C4->LC15_B5,->LC5_B5,->LC14_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC9_B5,->LC10_B5,->LC1_B5,->LC16_B5|,2:V42C3->OV15C3P198||";
    LC16_B4 : LORAX = "1:|2:G92R1,PA20R1C4->LC15_B5,->LC5_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC9_B5,->LC10_B5,->LC11_B5,->LC4_B5|,2:V46C3->OV2C3P70||";
    LC1_B3  : LORAX = "1:|2:G4R1|3:PA18R1C0->LC7_B1|,3:PA14R1C4->LC14_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC9_B5,->LC10_B5,->LC11_B5||,2:V2C2->OV14C2P75||";
    LC3_D1  : LORAX = "1:|2:G14R3,PA30R3C3->LC2_D4,->LC7_D4|,2:V8C0->OV2C0P106,3:G22R1,PA22R1C4->LC14_B5,->LC12_B5|||";
    LC2_D1  : LORAX = "1:|2:G5R3,PA19R3C3->LC4_D4,->LC5_D4,->LC8_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC7_D4,->LC16_D4|,2:V4C0->OV13C0P161||";
    LC2_D5  : LORAX = "1:|2:G9R3,PA25R3C3->LC4_D4,->LC5_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4,->LC1_D4|,2:V5C4->OV15C4P1||";
    LC3_D5  : LORAX = "1:|2:G13R3,PA29R3C3->LC8_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4,->LC10_D4|,2:V8C4->OV17C4P2||";
    LC1_D5  : LORAX = "1:|2:V0C4->OV0C4P60|3:G2R2,PA13R2C2->LC2_C3||,2:G2R3|3:PA13R3C1->LC6_D2|,3:PA7R3C2->LC2_D3|,3:PA13R3C3->LC8_D4|||";
    LC2_B4  : LORAX = "1:V3C3->OV1C3P190|2:G6R2|3:PA4R2C1->LC7_C2,->LC5_C2,->LC8_C2,->LC9_C2,->LC3_C2,->LC10_C2|,3:PA4R2C4->LC4_C5,->LC8_C5,->LC9_C5,->LC11_C5|,3:PA22R2C2->LC2_C3|||";
    LC5_C5  : LORAX = "1:|2:G24R2,PA14R2C1->LC7_C2,->LC5_C2,->LC9_C2,->LC3_C2,->LC10_C2|,2:V14C4->OV19C4P3||";
    LC6_C2  : LORAX = "1:|2:G33R2,PA1R2C4->LC4_C5,->LC8_C5,->LC9_C5,->LC10_C5|,2:V16C1->OV18C1P86||";
    LC3_C5  : LORAX = "1:|2:G13R2|3:PA20R2C1->LC8_C2|,3:PA20R2C0->LC3_C1|,3:PA20R2C2->LC5_C3||,2:V7C4->OV9C4P205||";
    LC12_C2 : LORAX = "1:|2:G65R2|3:PA6R2C3->LC5_C4,->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC4_C4,->LC1_C4,->LC16_C4|,3:PA8R2C2->LC5_C3||,2:V33C1->OV17C1P174||";
    LC11_D2 : LORAX = "1:V31C1->OV3C1P166|2:G64R2,PA5R2C3->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC13_C4,->LC4_C4,->LC1_C4,->LC6_C4||";
    LC1_D1  : LORAX = "1:V0C0->OV3C0P155|2:G0R2,PA0R2C3->LC5_C4,->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC13_C4,->LC14_C4||";
    LC2_C5  : LORAX = "1:|2:V3C4->OV7C4P204|3:G9R1,PA25R1C1->LC5_B2,->LC8_B2||,2:G9R2,PA10R2C3->LC5_C4,->LC3_C4||";
    LC3_B3  : LORAX = "1:|2:G12R1,PA28R1C1->LC6_B2,->LC1_B2,->LC5_B2,->LC7_B2|,2:V8C2->OV16C2P74||";
    LC6_B3  : LORAX = "1:|2:G31R1,PA8R1C1->LC6_B2,->LC1_B2,->LC4_B2|,2:V15C2->OV11C2P184||";
    LC1_A2  : LORAX = "1:|2:V1C1->OV11C1P171|,2:G3R0,PA17R0C4->LC13_A5,->LC2_A5,->LC14_A5,->LC8_A5,->LC11_A5,->LC9_A5,->LC10_A5||";
    LC1_A1  : LORAX = "1:|2:G0R0,PA1R0C4->LC13_A5,->LC2_A5,->LC9_A5|,2:V1C0->OV7C0P157||";
    LC7_A2  : LORAX = "1:|2:G39R0,PA15R0C2->LC8_A3,->LC7_A3,->LC6_A3,->LC4_A3,->LC2_A3,->LC12_A3,->LC15_A3,->LC11_A3,->LC9_A3|,2:V19C1->OV19C1P175||";
    LC4_A1  : LORAX = "1:|2:G19R0,PA10R0C2->LC8_A3,->LC7_A3,->LC6_A3,->LC4_A3,->LC3_A3,->LC2_A3,->LC12_A3,->LC15_A3,->LC11_A3,->LC10_A3,->LC9_A3|,2:V11C0->OV0C0P107||";
    LC3_A1  : LORAX = "1:|2:G14R0,PA30R0C2->LC8_A3,->LC7_A3,->LC6_A3,->LC3_A3,->LC2_A3,->LC11_A3,->LC9_A3|,2:V7C0->OV9C0P158||";
    LC13_A1 : LORAX = "1:|2:G72R0,PA22R0C2->LC8_A3,->LC5_A3|,2:V36C0->OV12C0P100|3:G72R1,PA9R1C4->LC3_B5,->LC1_B5|||";
    LC4_B1  : LORAX = "1:|2:V10C0,G23R1,PA23R1C4->LC15_B5,->LC5_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC9_B5,->LC10_B5,->LC11_B5,->LC1_B5,->LC16_B5|,2:G19R1->OH6R1P123||";
    LC5_B1  : LORAX = "1:|2:G28R1,PA12R1C4->LC15_B5,->LC5_B5,->LC14_B5,->LC6_B5,->LC7_B5,->LC2_B5,->LC8_B5,->LC9_B5,->LC10_B5,->LC16_B5|,2:V12C0->OV10C0P101||";
    LC6_B1  : LORAX = "1:|2:G29R1,PA13R1C4->LC14_B5,->LC6_B5,->LC7_B5,->LC8_B5,->LC9_B5,->LC10_B5|,2:V15C0->OV11C0P160||";
    LC9_D3  : LORAX = "1:|2:V24C2->OV8C2P80|3:G50R1,PA1R1C4->LC14_B5,->LC12_B5||,2:G50R3,PA9R3C3->LC2_D4,->LC7_D4||";
    LC3_D3  : LORAX = "1:|2:G12R3,PA28R3C3->LC4_D4,->LC5_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC12_D4,->LC11_D4,->LC6_D4,->LC7_D4,->LC16_D4|,2:V7C2->OV12C2P76||";
    LC1_D2  : LORAX = "1:|2:V2C1->OV0C1P96|,2:G3R3,PA3R3C3->LC4_D4,->LC5_D4,->LC8_D4,->LC15_D4,->LC14_D4,->LC3_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC16_D4||";
    LC10_D3 : LORAX = "1:|2:G55R3,PA22R3C3->LC8_D4,->LC15_D4,->LC14_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC10_D4|,2:V27C2->OV9C2P181||";
    LC1_D3  : LORAX = "1:|2:V0C2->OV0C2P84|3:G4R2,PA14R2C2->LC2_C3||,2:G4R3|3:PA14R3C1->LC6_D2|,3:PA14R3C3->LC8_D4|||";
    LC1_B1  : LORAX = "1:V2C0->OV15C0P162|2:G10R2|3:PA15R2C4->LC8_C5,->LC9_C5,->LC10_C5,->LC11_C5|,3:PA15R2C1->LC7_C2,->LC5_C2,->LC9_C2,->LC3_C2,->LC10_C2|,3:PA15R2C2->LC2_C3|||";
    LC12_C3 : LORAX = "1:|2:G69R2|3:PA3R2C1->LC7_C2,->LC5_C2,->LC8_C2,->LC9_C2,->LC3_C2,->LC10_C2|,3:PA20R2C4->LC4_C5,->LC8_C5,->LC9_C5,->LC11_C5||,2:V33C2->OV15C2P186||";
    LC4_C1  : LORAX = "1:|2:G19R2|3:PA10R2C1->LC8_C2,->LC9_C2,->LC3_C2,->LC2_C2|,3:PA17R2C4->LC4_C5,->LC8_C5,->LC9_C5||,2:V9C0->OV6C0P104||";
    LC3_C3  : LORAX = "1:|2:G12R2|3:PA11R2C1->LC8_C2|,3:PA11R2C0->LC3_C1|,3:PA11R2C4->LC7_C5||,2:V6C2->OV4C2P82||";
    LC2_C1  : LORAX = "1:|2:G5R2|3:PA19R2C3->LC7_C4,->LC8_C4,->LC9_C4,->LC11_C4,->LC12_C4,->LC13_C4,->LC4_C4,->LC1_C4,->LC16_C4|,3:PA19R2C2->LC5_C3||,2:V5C0->OV1C0P154||";
    LC7_D2  : LORAX = "1:V18C1->OV6C1P93,2:G39R2,PA15R2C3->LC5_C4,->LC7_C4,->LC8_C4,->LC9_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC4_C4,->LC1_C4,->LC16_C4||";
    LC15_D3 : LORAX = "1:V43C2->OV2C2P83|2:G94R2,PA25R2C3->LC5_C4,->LC7_C4,->LC8_C4,->LC10_C4,->LC11_C4,->LC12_C4,->LC14_C4||";
    LC2_C4  : LORAX = "1:V4C3->OV10C3P65|2:G6R1,PA4R1C1->LC5_B2,->LC8_B2||";
    LC3_B1  : LORAX = "1:|2:G14R1,PA16R1C1->LC6_B2,->LC1_B2,->LC5_B2,->LC7_B2|,2:V6C0->OV5C0P156||";
    LC2_B1  : LORAX = "1:|2:V3C0->OV4C0P105|,2:G5R1,PA19R1C1->LC6_B2,->LC1_B2,->LC7_B2||";
END;
