-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab2" ASSIGNED TO AN EPM9320RC208-15
X11                              : 1
X12                              : 2
X15                              : 3
F3                               : 4
VCCIO                            : 5
N.C.                             : 6
N.C.                             : 7
N.C.                             : 8
N.C.                             : 9
VCCINT                           : 10
N.C.                             : 11
N.C.                             : 12
N.C.                             : 13
GND                              : 14
N.C.                             : 15
N.C.                             : 16
N.C.                             : 17
N.C.                             : 18
VCCINT                           : 19
GND                              : 20
Q09                              : 21
P10                              : 22
P13                              : 23
GND                              : 24
VCCIO                            : 25
Q17                              : 26
Q15                              : 27
P18                              : 28
R23                              : 29
VCCINT                           : 30
GND                              : 31
Q14                              : 32
P22                              : 33
P07                              : 34
GND                              : 35
VCCIO                            : 36
Q00                              : 37
P04                              : 38
P02                              : 39
P01                              : 40
GND                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
VCCINT                           : 45
GND                              : 46
GND                              : 47
VPP                              : 48
TMS                              : 49
R09                              : 50
R00                              : 51
R06                              : 52
RESERVED                         : 53
R01                              : 54
VCCIO                            : 55
R17                              : 56
RESERVED                         : 57
RESERVED                         : 58
X05                              : 59
X13                              : 60
Q21                              : 61
X00                              : 62
P16                              : 63
R19                              : 64
Y21                              : 65
GND                              : 66
X02                              : 67
Q18                              : 68
Q03                              : 69
X07                              : 70
X03                              : 71
VCCIO                            : 72
R03                              : 73
X22                              : 74
X08                              : 75
Y10                              : 76
Q11                              : 77
TCK                              : 78
TDI                              : 79
Y09                              : 80
Q02                              : 81
Y17                              : 82
Y20                              : 83
Y13                              : 84
GND                              : 85
X16                              : 86
R16                              : 87
P14                              : 88
Q23                              : 89
P15                              : 90
VCCIO                            : 91
R22                              : 92
Y19                              : 93
overflow                         : 94
R13                              : 95
Y11                              : 96
Q07                              : 97
Q05                              : 98
Q04                              : 99
Y05                              : 100
Y07                              : 101
GND                              : 102
R08                              : 103
Y16                              : 104
Y23                              : 105
X09                              : 106
Y03                              : 107
TDO                              : 108
N.C.                             : 109
GND                              : 110
VCCIO                            : 111
VCCINT                           : 112
GND                              : 113
GND                              : 114
GND                              : 115
GND                              : 116
P00                              : 117
GND                              : 118
P03                              : 119
P05                              : 120
GND                              : 121
GND                              : 122
Y06                              : 123
P06                              : 124
P08                              : 125
P23                              : 126
VCCIO                            : 127
VCCINT                           : 128
P17                              : 129
P21                              : 130
Q16                              : 131
GND                              : 132
GND                              : 133
P11                              : 134
P12                              : 135
P20                              : 136
P09                              : 137
VCCIO                            : 138
VCCINT                           : 139
N.C.                             : 140
N.C.                             : 141
N.C.                             : 142
GND                              : 143
N.C.                             : 144
N.C.                             : 145
N.C.                             : 146
N.C.                             : 147
VCCINT                           : 148
N.C.                             : 149
N.C.                             : 150
N.C.                             : 151
GND                              : 152
F2                               : 153
Y18                              : 154
X20                              : 155
Y22                              : 156
Y01                              : 157
Y04                              : 158
VCCIO                            : 159
Y08                              : 160
X10                              : 161
Y14                              : 162
Q06                              : 163
Q19                              : 164
R02                              : 165
X19                              : 166
RZ                               : 167
SI                               : 168
Q22                              : 169
GND                              : 170
Y00                              : 171
Q08                              : 172
Q01                              : 173
X18                              : 174
Y02                              : 175
VCCIO                            : 176
R14                              : 177
P19                              : 178
Q10                              : 179
R05                              : 180
Y12                              : 181
F0                               : 182
F1                               : 183
X23                              : 184
R18                              : 185
Y15                              : 186
Q12                              : 187
R04                              : 188
GND                              : 189
X14                              : 190
R21                              : 191
Q13                              : 192
R11                              : 193
R10                              : 194
VCCIO                            : 195
R12                              : 196
Q20                              : 197
X06                              : 198
X01                              : 199
R20                              : 200
RESERVED                         : 201
R07                              : 202
R15                              : 203
X21                              : 204
X17                              : 205
GND                              : 206
X04                              : 207
RESERVED                         : 208
