-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lsm" ASSIGNED TO AN EPM9320RC208-15
RZ                               : 1
RESERVED                         : 2
RESERVED                         : 3
F1                               : 4
VCCIO                            : 5
N.C.                             : 6
N.C.                             : 7
N.C.                             : 8
N.C.                             : 9
VCCINT                           : 10
N.C.                             : 11
N.C.                             : 12
N.C.                             : 13
GND                              : 14
N.C.                             : 15
N.C.                             : 16
N.C.                             : 17
N.C.                             : 18
VCCINT                           : 19
GND                              : 20
Q12                              : 21
Q05                              : 22
P05                              : 23
GND                              : 24
VCCIO                            : 25
Q17                              : 26
Q14                              : 27
Q08                              : 28
Q15                              : 29
VCCINT                           : 30
GND                              : 31
Q20                              : 32
Q21                              : 33
Q23                              : 34
GND                              : 35
VCCIO                            : 36
P01                              : 37
Q01                              : 38
P07                              : 39
P03                              : 40
GND                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
VCCINT                           : 45
GND                              : 46
GND                              : 47
VPP                              : 48
TMS                              : 49
RESERVED                         : 50
R12                              : 51
SI                               : 52
RESERVED                         : 53
RESERVED                         : 54
VCCIO                            : 55
R23                              : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
R21                              : 65
GND                              : 66
R02                              : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
VCCIO                            : 72
R18                              : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
TCK                              : 78
TDI                              : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
GND                              : 85
R17                              : 86
R01                              : 87
R11                              : 88
RESERVED                         : 89
RESERVED                         : 90
VCCIO                            : 91
RESERVED                         : 92
Q13                              : 93
R16                              : 94
Q22                              : 95
P17                              : 96
P20                              : 97
P22                              : 98
P16                              : 99
P14                              : 100
P10                              : 101
GND                              : 102
P08                              : 103
Q02                              : 104
overflow                         : 105
R22                              : 106
R14                              : 107
TDO                              : 108
N.C.                             : 109
GND                              : 110
VCCIO                            : 111
VCCINT                           : 112
GND                              : 113
GND                              : 114
GND                              : 115
GND                              : 116
Q03                              : 117
GND                              : 118
P00                              : 119
Q00                              : 120
GND                              : 121
GND                              : 122
Q19                              : 123
P23                              : 124
P19                              : 125
Q18                              : 126
VCCIO                            : 127
VCCINT                           : 128
P15                              : 129
Q09                              : 130
Q16                              : 131
GND                              : 132
GND                              : 133
Q11                              : 134
P11                              : 135
Q04                              : 136
Q10                              : 137
VCCIO                            : 138
VCCINT                           : 139
N.C.                             : 140
N.C.                             : 141
N.C.                             : 142
GND                              : 143
N.C.                             : 144
N.C.                             : 145
N.C.                             : 146
N.C.                             : 147
VCCINT                           : 148
N.C.                             : 149
N.C.                             : 150
N.C.                             : 151
GND                              : 152
F2                               : 153
R06                              : 154
R07                              : 155
P04                              : 156
P06                              : 157
P09                              : 158
VCCIO                            : 159
P12                              : 160
P13                              : 161
R15                              : 162
P21                              : 163
P18                              : 164
Q07                              : 165
P02                              : 166
Q06                              : 167
RESERVED                         : 168
RESERVED                         : 169
GND                              : 170
RESERVED                         : 171
RESERVED                         : 172
RESERVED                         : 173
R00                              : 174
R10                              : 175
VCCIO                            : 176
R05                              : 177
RESERVED                         : 178
RESERVED                         : 179
R04                              : 180
RESERVED                         : 181
F0                               : 182
F3                               : 183
R19                              : 184
RESERVED                         : 185
RESERVED                         : 186
RESERVED                         : 187
RESERVED                         : 188
GND                              : 189
R20                              : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
R08                              : 194
VCCIO                            : 195
RESERVED                         : 196
R09                              : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
R13                              : 201
RESERVED                         : 202
RESERVED                         : 203
R03                              : 204
RESERVED                         : 205
GND                              : 206
RESERVED                         : 207
RESERVED                         : 208
