-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/01/2009 01:32:27      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lsm"
BEGIN

    DEVICE = "EPM9320RC208-15";

    "F0"                           : INPUT_PIN  = 182    ;
    "F1"                           : INPUT_PIN  = 4      ;
    "F2"                           : INPUT_PIN  = 153    ;
    "F3"                           : INPUT_PIN  = 183    ;
    "P00"                          : INPUT_PIN  = 119    ;
    "P01"                          : INPUT_PIN  = 37     ;
    "P02"                          : INPUT_PIN  = 166    ;
    "P03"                          : INPUT_PIN  = 40     ;
    "P04"                          : INPUT_PIN  = 156    ;
    "P05"                          : INPUT_PIN  = 23     ;
    "P06"                          : INPUT_PIN  = 157    ;
    "P07"                          : INPUT_PIN  = 39     ;
    "P08"                          : INPUT_PIN  = 103    ;
    "P09"                          : INPUT_PIN  = 158    ;
    "P10"                          : INPUT_PIN  = 101    ;
    "P11"                          : INPUT_PIN  = 135    ;
    "P12"                          : INPUT_PIN  = 160    ;
    "P13"                          : INPUT_PIN  = 161    ;
    "P14"                          : INPUT_PIN  = 100    ;
    "P15"                          : INPUT_PIN  = 129    ;
    "P16"                          : INPUT_PIN  = 99     ;
    "P17"                          : INPUT_PIN  = 96     ;
    "P18"                          : INPUT_PIN  = 164    ;
    "P19"                          : INPUT_PIN  = 125    ;
    "P20"                          : INPUT_PIN  = 97     ;
    "P21"                          : INPUT_PIN  = 163    ;
    "P22"                          : INPUT_PIN  = 98     ;
    "P23"                          : INPUT_PIN  = 124    ;
    "Q00"                          : INPUT_PIN  = 120    ;
    "Q01"                          : INPUT_PIN  = 38     ;
    "Q02"                          : INPUT_PIN  = 104    ;
    "Q03"                          : INPUT_PIN  = 117    ;
    "Q04"                          : INPUT_PIN  = 136    ;
    "Q05"                          : INPUT_PIN  = 22     ;
    "Q06"                          : INPUT_PIN  = 167    ;
    "Q07"                          : INPUT_PIN  = 165    ;
    "Q08"                          : INPUT_PIN  = 28     ;
    "Q09"                          : INPUT_PIN  = 130    ;
    "Q10"                          : INPUT_PIN  = 137    ;
    "Q11"                          : INPUT_PIN  = 134    ;
    "Q12"                          : INPUT_PIN  = 21     ;
    "Q13"                          : INPUT_PIN  = 93     ;
    "Q14"                          : INPUT_PIN  = 27     ;
    "Q15"                          : INPUT_PIN  = 29     ;
    "Q16"                          : INPUT_PIN  = 131    ;
    "Q17"                          : INPUT_PIN  = 26     ;
    "Q18"                          : INPUT_PIN  = 126    ;
    "Q19"                          : INPUT_PIN  = 123    ;
    "Q20"                          : INPUT_PIN  = 32     ;
    "Q21"                          : INPUT_PIN  = 33     ;
    "Q22"                          : INPUT_PIN  = 95     ;
    "Q23"                          : INPUT_PIN  = 34     ;
    "overflow"                     : OUTPUT_PIN = 105    ;
    "RZ"                           : OUTPUT_PIN = 1      ;
    "R00"                          : OUTPUT_PIN = 174    ;
    "R01"                          : OUTPUT_PIN = 87     ;
    "R02"                          : OUTPUT_PIN = 67     ;
    "R03"                          : OUTPUT_PIN = 204    ;
    "R04"                          : OUTPUT_PIN = 180    ;
    "R05"                          : OUTPUT_PIN = 177    ;
    "R06"                          : OUTPUT_PIN = 154    ;
    "R07"                          : OUTPUT_PIN = 155    ;
    "R08"                          : OUTPUT_PIN = 194    ;
    "R09"                          : OUTPUT_PIN = 197    ;
    "R10"                          : OUTPUT_PIN = 175    ;
    "R11"                          : OUTPUT_PIN = 88     ;
    "R12"                          : OUTPUT_PIN = 51     ;
    "R13"                          : OUTPUT_PIN = 201    ;
    "R14"                          : OUTPUT_PIN = 107    ;
    "R15"                          : OUTPUT_PIN = 162    ;
    "R16"                          : OUTPUT_PIN = 94     ;
    "R17"                          : OUTPUT_PIN = 86     ;
    "R18"                          : OUTPUT_PIN = 73     ;
    "R19"                          : OUTPUT_PIN = 184    ;
    "R20"                          : OUTPUT_PIN = 190    ;
    "R21"                          : OUTPUT_PIN = 65     ;
    "R22"                          : OUTPUT_PIN = 106    ;
    "R23"                          : OUTPUT_PIN = 56     ;
    "SI"                           : OUTPUT_PIN = 52     ;
    "|carry_2:125|:17"             : LOCATION   = LC4_A2 ;  -- |carry_2:125|C1
    "|carry_2:125|~17~1"           : LOCATION   = LC2_A2 ;  -- |carry_2:125|C1~1
    "|carry_2:125|~17~2"           : LOCATION   = LC10_A2;  -- |carry_2:125|C1~2
    "|carry_2:125|~17~3"           : LOCATION   = LC9_A2 ;  -- |carry_2:125|C1~3
    "|carry_2:127|~16~1"           : LOCATION   = LC1_A3 ;
    "|carry_2:127|~17~1"           : LOCATION   = LC11_A4;  -- |carry_2:127|C1~1
    "|carry_2:127|~17~2"           : LOCATION   = LC10_A4;  -- |carry_2:127|C1~2
    "|carry_2:127|~17~3"           : LOCATION   = LC9_A4 ;  -- |carry_2:127|C1~3
    "|carry_2:127|~17~4"           : LOCATION   = LC8_A4 ;  -- |carry_2:127|C1~4
    "|carry_2:127|~17~5"           : LOCATION   = LC4_A4 ;  -- |carry_2:127|C1~5
    "|carry_2:127|~17~6"           : LOCATION   = LC6_A4 ;  -- |carry_2:127|C1~6
    "|carry_2:127|~17~7"           : LOCATION   = LC5_A4 ;  -- |carry_2:127|C1~7
    "|carry_2:127|~17~8"           : LOCATION   = LC2_A4 ;  -- |carry_2:127|C1~8
    "|carry_2:127|~17~9"           : LOCATION   = LC1_A4 ;  -- |carry_2:127|C1~9
    "|carry_2:127|~17~10"          : LOCATION   = LC12_A4;  -- |carry_2:127|C1~10
    "|carry_2:127|~17~11"          : LOCATION   = LC13_A4;  -- |carry_2:127|C1~11
    "|carry_2:127|~17~12"          : LOCATION   = LC14_A4;  -- |carry_2:127|C1~12
    "|carry_2:128|:17"             : LOCATION   = LC2_D3 ;  -- |carry_2:128|C1
    "|carry_2:128|~17~1"           : LOCATION   = LC11_D3;  -- |carry_2:128|C1~1
    "|carry_2:128|~17~2"           : LOCATION   = LC10_D3;  -- |carry_2:128|C1~2
    "|carry_2:128|~17~3"           : LOCATION   = LC9_D3 ;  -- |carry_2:128|C1~3
    "|carry_2:128|~17~4"           : LOCATION   = LC8_D3 ;  -- |carry_2:128|C1~4
    "|carry_2:129|~16~1"           : LOCATION   = LC4_A3 ;
    "|carry_2:129|~17~1"           : LOCATION   = LC15_A1;  -- |carry_2:129|C1~1
    "|carry_2:129|~17~2"           : LOCATION   = LC14_A1;  -- |carry_2:129|C1~2
    "|carry_2:129|~17~3"           : LOCATION   = LC13_A1;  -- |carry_2:129|C1~3
    "|carry_2:129|~17~4"           : LOCATION   = LC12_A1;  -- |carry_2:129|C1~4
    "|carry_2:129|~17~5"           : LOCATION   = LC2_A1 ;  -- |carry_2:129|C1~5
    "|carry_2:129|~17~6"           : LOCATION   = LC11_A1;  -- |carry_2:129|C1~6
    "|carry_2:130|:17"             : LOCATION   = LC2_C4 ;  -- |carry_2:130|C1
    "|carry_2:130|~17~1"           : LOCATION   = LC16_C4;  -- |carry_2:130|C1~1
    "|carry_2:130|~17~2"           : LOCATION   = LC15_C4;  -- |carry_2:130|C1~2
    "|carry_2:130|~17~3"           : LOCATION   = LC14_C4;  -- |carry_2:130|C1~3
    "|carry_2:130|~17~4"           : LOCATION   = LC13_C4;  -- |carry_2:130|C1~4
    "|carry_2:131|~16~1"           : LOCATION   = LC1_D1 ;
    "|carry_2:131|~17~1"           : LOCATION   = LC15_D2;  -- |carry_2:131|C1~1
    "|carry_2:131|~17~2"           : LOCATION   = LC14_D2;  -- |carry_2:131|C1~2
    "|carry_2:131|~17~3"           : LOCATION   = LC13_D2;  -- |carry_2:131|C1~3
    "|carry_2:131|~17~4"           : LOCATION   = LC12_D2;  -- |carry_2:131|C1~4
    "|carry_2:131|~17~5"           : LOCATION   = LC1_D2 ;  -- |carry_2:131|C1~5
    "|carry_2:131|~17~6"           : LOCATION   = LC10_D2;  -- |carry_2:131|C1~6
    "|carry_2:132|:17"             : LOCATION   = LC3_D5 ;  -- |carry_2:132|C1
    "|carry_2:132|~17~1"           : LOCATION   = LC16_D5;  -- |carry_2:132|C1~1
    "|carry_2:132|~17~2"           : LOCATION   = LC14_D5;  -- |carry_2:132|C1~2
    "|carry_2:132|~17~3"           : LOCATION   = LC13_D5;  -- |carry_2:132|C1~3
    "|carry_2:132|~17~4"           : LOCATION   = LC12_D5;  -- |carry_2:132|C1~4
    "|carry_2:133|~16~1"           : LOCATION   = LC2_C3 ;
    "|carry_2:133|~17~1"           : LOCATION   = LC10_C1;  -- |carry_2:133|C1~1
    "|carry_2:133|~17~2"           : LOCATION   = LC12_C1;  -- |carry_2:133|C1~2
    "|carry_2:133|~17~3"           : LOCATION   = LC15_C1;  -- |carry_2:133|C1~3
    "|carry_2:133|~17~4"           : LOCATION   = LC14_C1;  -- |carry_2:133|C1~4
    "|carry_2:133|~17~5"           : LOCATION   = LC6_C1 ;  -- |carry_2:133|C1~5
    "|carry_2:133|~17~6"           : LOCATION   = LC13_C1;  -- |carry_2:133|C1~6
    "|carry_2:134|:17"             : LOCATION   = LC3_B4 ;  -- |carry_2:134|C1
    "|carry_2:134|~17~1"           : LOCATION   = LC16_B4;  -- |carry_2:134|C1~1
    "|carry_2:134|~17~2"           : LOCATION   = LC15_B4;  -- |carry_2:134|C1~2
    "|carry_2:134|~17~3"           : LOCATION   = LC14_B4;  -- |carry_2:134|C1~3
    "|carry_2:134|~17~4"           : LOCATION   = LC13_B4;  -- |carry_2:134|C1~4
    "|carry_2:135|:17"             : LOCATION   = LC5_C2 ;  -- |carry_2:135|C1
    "|carry_2:135|~17~1"           : LOCATION   = LC15_C2;  -- |carry_2:135|C1~1
    "|carry_2:135|~17~2"           : LOCATION   = LC14_C2;  -- |carry_2:135|C1~2
    "|carry_2:135|~17~3"           : LOCATION   = LC13_C2;  -- |carry_2:135|C1~3
    "|carry_2:135|~17~4"           : LOCATION   = LC16_C2;  -- |carry_2:135|C1~4
    "|carry_2:136|~16~1"           : LOCATION   = LC6_B1 ;
    "|carry_2:136|:17"             : LOCATION   = LC2_B1 ;  -- |carry_2:136|C1
    "|carry_2:136|~17~1"           : LOCATION   = LC7_B1 ;  -- |carry_2:136|C1~1
    "|carry_2:136|~17~2"           : LOCATION   = LC12_B1;  -- |carry_2:136|C1~2
    "|carry_2:136|~17~3"           : LOCATION   = LC11_B1;  -- |carry_2:136|C1~3
    "|carry_2:136|~17~4"           : LOCATION   = LC10_B1;  -- |carry_2:136|C1~4
    "|carry_2:136|~17~5"           : LOCATION   = LC9_B1 ;  -- |carry_2:136|C1~5
    "|carry_2:136|~17~6"           : LOCATION   = LC8_B1 ;  -- |carry_2:136|C1~6
    "|carry_2:137|~16~1"           : LOCATION   = LC2_B2 ;
    "|carry_2:137|~17~1"           : LOCATION   = LC14_B3;  -- |carry_2:137|C1~1
    "|carry_2:137|~17~2"           : LOCATION   = LC13_B3;  -- |carry_2:137|C1~2
    "|carry_2:137|~17~3"           : LOCATION   = LC11_B3;  -- |carry_2:137|C1~3
    "|carry_2:137|~17~4"           : LOCATION   = LC10_B3;  -- |carry_2:137|C1~4
    "|carry_2:137|~17~5"           : LOCATION   = LC1_B3 ;  -- |carry_2:137|C1~5
    "|carry_2:137|~17~6"           : LOCATION   = LC9_B3 ;  -- |carry_2:137|C1~6
    "|rz:181|:9"                   : LOCATION   = LC2_C5 ;  -- |rz:181|RZ
    "|si:179|:3"                   : LOCATION   = LC1_B5 ;  -- |si:179|SI
    "|sumxor3:151|:11"             : LOCATION   = LC12_A2;  -- |sumxor3:151|Ri
    "|sumxor3:152|:11"             : LOCATION   = LC11_A2;  -- |sumxor3:152|Ri
    "|sumxor3:152|~11~1"           : LOCATION   = LC15_A2;  -- |sumxor3:152|Ri~1
    "|sumxor3:152|~11~2"           : LOCATION   = LC14_A2;  -- |sumxor3:152|Ri~2
    "|sumxor3:152|~11~3"           : LOCATION   = LC13_A2;  -- |sumxor3:152|Ri~3
    "|sumxor3:153|:11"             : LOCATION   = LC3_A4 ;  -- |sumxor3:153|Ri
    "|sumxor3:153|~11~1"           : LOCATION   = LC16_A4;  -- |sumxor3:153|Ri~1
    "|sumxor3:153|~11~2"           : LOCATION   = LC15_A4;  -- |sumxor3:153|Ri~2
    "|sumxor3:154|:11"             : LOCATION   = LC1_A5 ;  -- |sumxor3:154|Ri
    "|sumxor3:154|~11~1"           : LOCATION   = LC7_A4 ;  -- |sumxor3:154|Ri~1
    "|sumxor3:155|:11"             : LOCATION   = LC3_D3 ;  -- |sumxor3:155|Ri
    "|sumxor3:155|~11~1"           : LOCATION   = LC16_D3;  -- |sumxor3:155|Ri~1
    "|sumxor3:155|~11~2"           : LOCATION   = LC15_D3;  -- |sumxor3:155|Ri~2
    "|sumxor3:156|:11"             : LOCATION   = LC1_D3 ;  -- |sumxor3:156|Ri
    "|sumxor3:156|~11~1"           : LOCATION   = LC14_D3;  -- |sumxor3:156|Ri~1
    "|sumxor3:156|~11~2"           : LOCATION   = LC13_D3;  -- |sumxor3:156|Ri~2
    "|sumxor3:156|~11~3"           : LOCATION   = LC12_D3;  -- |sumxor3:156|Ri~3
    "|sumxor3:157|:11"             : LOCATION   = LC1_A1 ;  -- |sumxor3:157|Ri
    "|sumxor3:157|~11~1"           : LOCATION   = LC10_A1;  -- |sumxor3:157|Ri~1
    "|sumxor3:157|~11~2"           : LOCATION   = LC9_A1 ;  -- |sumxor3:157|Ri~2
    "|sumxor3:158|:11"             : LOCATION   = LC4_A1 ;  -- |sumxor3:158|Ri
    "|sumxor3:158|~11~1"           : LOCATION   = LC5_A1 ;  -- |sumxor3:158|Ri~1
    "|sumxor3:158|~11~2"           : LOCATION   = LC3_A1 ;  -- |sumxor3:158|Ri~2
    "|sumxor3:159|:11"             : LOCATION   = LC4_C4 ;  -- |sumxor3:159|Ri
    "|sumxor3:159|~11~1"           : LOCATION   = LC1_C4 ;  -- |sumxor3:159|Ri~1
    "|sumxor3:159|~11~2"           : LOCATION   = LC3_C4 ;  -- |sumxor3:159|Ri~2
    "|sumxor3:160|:11"             : LOCATION   = LC8_C4 ;  -- |sumxor3:160|Ri
    "|sumxor3:160|~11~1"           : LOCATION   = LC5_C4 ;  -- |sumxor3:160|Ri~1
    "|sumxor3:160|~11~2"           : LOCATION   = LC6_C4 ;  -- |sumxor3:160|Ri~2
    "|sumxor3:160|~11~3"           : LOCATION   = LC7_C4 ;  -- |sumxor3:160|Ri~3
    "|sumxor3:161|:11"             : LOCATION   = LC11_D2;  -- |sumxor3:161|Ri
    "|sumxor3:161|~11~1"           : LOCATION   = LC2_D2 ;  -- |sumxor3:161|Ri~1
    "|sumxor3:161|~11~2"           : LOCATION   = LC6_D2 ;  -- |sumxor3:161|Ri~2
    "|sumxor3:162|:11"             : LOCATION   = LC3_D2 ;  -- |sumxor3:162|Ri
    "|sumxor3:162|~11~1"           : LOCATION   = LC5_D2 ;  -- |sumxor3:162|Ri~1
    "|sumxor3:162|~11~2"           : LOCATION   = LC4_D2 ;  -- |sumxor3:162|Ri~2
    "|sumxor3:163|:11"             : LOCATION   = LC15_D5;  -- |sumxor3:163|Ri
    "|sumxor3:163|~11~1"           : LOCATION   = LC7_D5 ;  -- |sumxor3:163|Ri~1
    "|sumxor3:163|~11~2"           : LOCATION   = LC6_D5 ;  -- |sumxor3:163|Ri~2
    "|sumxor3:164|:11"             : LOCATION   = LC2_D5 ;  -- |sumxor3:164|Ri
    "|sumxor3:164|~11~1"           : LOCATION   = LC1_D5 ;  -- |sumxor3:164|Ri~1
    "|sumxor3:164|~11~2"           : LOCATION   = LC4_D5 ;  -- |sumxor3:164|Ri~2
    "|sumxor3:164|~11~3"           : LOCATION   = LC5_D5 ;  -- |sumxor3:164|Ri~3
    "|sumxor3:165|:11"             : LOCATION   = LC4_C1 ;  -- |sumxor3:165|Ri
    "|sumxor3:165|~11~1"           : LOCATION   = LC2_C1 ;  -- |sumxor3:165|Ri~1
    "|sumxor3:165|~11~2"           : LOCATION   = LC3_C1 ;  -- |sumxor3:165|Ri~2
    "|sumxor3:166|:11"             : LOCATION   = LC11_C1;  -- |sumxor3:166|Ri
    "|sumxor3:166|~11~1"           : LOCATION   = LC5_C1 ;  -- |sumxor3:166|Ri~1
    "|sumxor3:166|~11~2"           : LOCATION   = LC1_C1 ;  -- |sumxor3:166|Ri~2
    "|sumxor3:167|:11"             : LOCATION   = LC4_C2 ;  -- |sumxor3:167|Ri
    "|sumxor3:167|~11~1"           : LOCATION   = LC1_C2 ;  -- |sumxor3:167|Ri~1
    "|sumxor3:167|~11~2"           : LOCATION   = LC6_C2 ;  -- |sumxor3:167|Ri~2
    "|sumxor3:168|:11"             : LOCATION   = LC10_C2;  -- |sumxor3:168|Ri
    "|sumxor3:168|~11~1"           : LOCATION   = LC3_C2 ;  -- |sumxor3:168|Ri~1
    "|sumxor3:168|~11~2"           : LOCATION   = LC2_C2 ;  -- |sumxor3:168|Ri~2
    "|sumxor3:168|~11~3"           : LOCATION   = LC7_C2 ;  -- |sumxor3:168|Ri~3
    "|sumxor3:169|:11"             : LOCATION   = LC15_B3;  -- |sumxor3:169|Ri
    "|sumxor3:169|~11~1"           : LOCATION   = LC8_B3 ;  -- |sumxor3:169|Ri~1
    "|sumxor3:169|~11~2"           : LOCATION   = LC7_B3 ;  -- |sumxor3:169|Ri~2
    "|sumxor3:170|:11"             : LOCATION   = LC12_B3;  -- |sumxor3:170|Ri
    "|sumxor3:170|~11~1"           : LOCATION   = LC6_B3 ;  -- |sumxor3:170|Ri~1
    "|sumxor3:170|~11~2"           : LOCATION   = LC5_B3 ;  -- |sumxor3:170|Ri~2
    "|sumxor3:171|:11"             : LOCATION   = LC2_B4 ;  -- |sumxor3:171|Ri
    "|sumxor3:171|~11~1"           : LOCATION   = LC12_B4;  -- |sumxor3:171|Ri~1
    "|sumxor3:171|~11~2"           : LOCATION   = LC11_B4;  -- |sumxor3:171|Ri~2
    "|sumxor3:172|:11"             : LOCATION   = LC7_B4 ;  -- |sumxor3:172|Ri
    "|sumxor3:172|~11~1"           : LOCATION   = LC10_B4;  -- |sumxor3:172|Ri~1
    "|sumxor3:172|~11~2"           : LOCATION   = LC9_B4 ;  -- |sumxor3:172|Ri~2
    "|sumxor3:172|~11~3"           : LOCATION   = LC8_B4 ;  -- |sumxor3:172|Ri~3
    "|sumxor3:173|:11"             : LOCATION   = LC3_B1 ;  -- |sumxor3:173|Ri
    "|sumxor3:173|~11~1"           : LOCATION   = LC4_B1 ;  -- |sumxor3:173|Ri~1
    "|sumxor3:173|~11~2"           : LOCATION   = LC5_B1 ;  -- |sumxor3:173|Ri~2
    "|sumxor3:174|:11"             : LOCATION   = LC2_B5 ;  -- |sumxor3:174|Ri
    "|sumxor3:174|~11~1"           : LOCATION   = LC5_B5 ;  -- |sumxor3:174|Ri~1
    "|sumxor3:174|~11~2"           : LOCATION   = LC1_B1 ;  -- |sumxor3:174|Ri~2
    "|xi:4|:32"                    : LOCATION   = LC8_A2 ;  -- |xi:4|Xi
    "|xi:4|~32~1"                  : LOCATION   = LC3_A2 ;  -- |xi:4|Xi~1
    "|xi:4|~32~2"                  : LOCATION   = LC1_C5 ;  -- |xi:4|Xi~2
    "|xi:5|:32"                    : LOCATION   = LC6_A2 ;  -- |xi:5|Xi
    "|xi:5|~32~1"                  : LOCATION   = LC7_A2 ;  -- |xi:5|Xi~1
    "|xi:7|:32"                    : LOCATION   = LC1_A2 ;  -- |xi:7|Xi
    "|xi:7|~32~1"                  : LOCATION   = LC5_A2 ;  -- |xi:7|Xi~1
    "|xi:8|:32"                    : LOCATION   = LC6_D3 ;  -- |xi:8|Xi
    "|xi:8|~32~1"                  : LOCATION   = LC7_D3 ;  -- |xi:8|Xi~1
    "|xi:9|:32"                    : LOCATION   = LC4_D3 ;  -- |xi:9|Xi
    "|xi:9|~32~1"                  : LOCATION   = LC5_D3 ;  -- |xi:9|Xi~1
    "|xi:11|:32"                   : LOCATION   = LC7_A1 ;  -- |xi:11|Xi
    "|xi:11|~32~1"                 : LOCATION   = LC8_A1 ;  -- |xi:11|Xi~1
    "|xi:12|:32"                   : LOCATION   = LC11_C4;  -- |xi:12|Xi
    "|xi:12|~32~1"                 : LOCATION   = LC12_C4;  -- |xi:12|Xi~1
    "|xi:13|:32"                   : LOCATION   = LC9_C4 ;  -- |xi:13|Xi
    "|xi:13|~32~1"                 : LOCATION   = LC10_C4;  -- |xi:13|Xi~1
    "|xi:15|:32"                   : LOCATION   = LC7_D2 ;  -- |xi:15|Xi
    "|xi:15|~32~1"                 : LOCATION   = LC8_D2 ;  -- |xi:15|Xi~1
    "|xi:16|:32"                   : LOCATION   = LC10_D5;  -- |xi:16|Xi
    "|xi:16|~32~1"                 : LOCATION   = LC11_D5;  -- |xi:16|Xi~1
    "|xi:17|:32"                   : LOCATION   = LC8_D5 ;  -- |xi:17|Xi
    "|xi:17|~32~1"                 : LOCATION   = LC9_D5 ;  -- |xi:17|Xi~1
    "|xi:19|:32"                   : LOCATION   = LC7_C1 ;  -- |xi:19|Xi
    "|xi:19|~32~1"                 : LOCATION   = LC8_C1 ;  -- |xi:19|Xi~1
    "|xi:20|:32"                   : LOCATION   = LC8_C2 ;  -- |xi:20|Xi
    "|xi:20|~32~1"                 : LOCATION   = LC9_C2 ;  -- |xi:20|Xi~1
    "|xi:21|:32"                   : LOCATION   = LC12_C2;  -- |xi:21|Xi
    "|xi:21|~32~1"                 : LOCATION   = LC11_C2;  -- |xi:21|Xi~1
    "|xi:23|:32"                   : LOCATION   = LC4_B3 ;  -- |xi:23|Xi
    "|xi:23|~32~1"                 : LOCATION   = LC2_B3 ;  -- |xi:23|Xi~1
    "|xi:24|:32"                   : LOCATION   = LC5_B4 ;  -- |xi:24|Xi
    "|xi:24|~32~1"                 : LOCATION   = LC6_B4 ;  -- |xi:24|Xi~1
    "|xi:25|:32"                   : LOCATION   = LC1_B4 ;  -- |xi:25|Xi
    "|xi:25|~32~1"                 : LOCATION   = LC4_B4 ;  -- |xi:25|Xi~1
    "|xi:27|:32"                   : LOCATION   = LC3_B5 ;  -- |xi:27|Xi
    "|xi:27|~32~1"                 : LOCATION   = LC4_B5 ;  -- |xi:27|Xi~1
    "|yi:107|:17"                  : LOCATION   = LC6_A1 ;  -- |yi:107|Yi
    "|yi:111|:17"                  : LOCATION   = LC9_D2 ;  -- |yi:111|Yi
    "|yi:115|:17"                  : LOCATION   = LC9_C1 ;  -- |yi:115|Yi
    "|yi:119|:17"                  : LOCATION   = LC3_B3 ;  -- |yi:119|Yi
    "|yi:123|:17"                  : LOCATION   = LC13_B1;  -- |yi:123|Yi

END;

INTERNAL_INFO "lsm"
BEGIN
	DEVICE = EPM9320RC208-15;
    LC4_A2  : LORAX = "1:G17R0,PA1R0C3->LC3_A4|";
    LC1_A3  : LORAX = "1:V1C2,G4R3,PA14R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC2_D3,->LC15_D3,->LC14_D3,->LC12_D3|";
    LC4_A4  : LORAX = "1:V10C3,G18R3,PA9R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC2_D3,->LC15_D3,->LC14_D3,->LC12_D3|";
    LC2_D3  : LORAX = "1:V3C2,G11R0,PA27R0C0->LC15_A1,->LC14_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC1_A1,->LC3_A1|";
    LC4_A3  : LORAX = "1:V9C2,G21R2,PA19R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC2_C4,->LC3_C4,->LC5_C4,->LC7_C4|";
    LC2_A1  : LORAX = "1:V4C0,G5R2,PA8R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC2_C4,->LC3_C4,->LC5_C4,->LC7_C4|";
    LC2_C4  : LORAX = "1:V4C3,G6R3,PA22R3C1->LC15_D2,->LC14_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC11_D2,->LC4_D2|";
    LC1_D1  : LORAX = "1:G0R3,PA1R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC3_D5,->LC6_D5,->LC1_D5,->LC5_D5|";
    LC1_D2  : LORAX = "1:G3R3,PA3R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC3_D5,->LC6_D5,->LC1_D5,->LC5_D5|";
    LC3_D5  : LORAX = "1:V6C4,G13R2,PA29R2C0->LC10_C1,->LC12_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC4_C1,->LC1_C1|";
    LC2_C3  : LORAX = "1:G8R2,PA24R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC5_C2,->LC6_C2,->LC3_C2,->LC7_C2|";
    LC6_C1  : LORAX = "1:G29R2,PA13R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC5_C2,->LC6_C2,->LC3_C2,->LC7_C2|";
    LC3_B4  : LORAX = "1:G15R1,PA6R1C0->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC3_B1,->LC1_B1|";
    LC5_C2  : LORAX = "1:V12C1,G27R1,PA28R1C2->LC14_B3,->LC13_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC15_B3,->LC5_B3|";
    LC2_B1  : LORAX = "1:V3C0->OV4C0P105|";
    LC2_B2  : LORAX = "1:G7R1,PA23R1C3->LC16_B4,->LC15_B4,->LC14_B4,->LC3_B4,->LC11_B4,->LC10_B4,->LC8_B4|";
    LC1_B3  : LORAX = "1:G4R1,PA14R1C3->LC16_B4,->LC15_B4,->LC14_B4,->LC3_B4,->LC11_B4,->LC10_B4,->LC8_B4|";
    OD1P182 : LORAX = "  1/  3. 1:->LC10_A2,->LC4_A2,->LC1_A3,->LC11_A4,->LC10_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC1_A4,->LC12_A4,->LC11_D3,->LC10_D3,->LC9_D3,->LC4_A3,->LC14_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC16_C4,->LC15_C4,->LC14_C4,->LC1_D1,->LC14_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC16_D5,->LC14_D5,->LC13_D5,->LC2_C3,->LC12_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC16_B4,->LC15_B4,->LC14_B4,->LC15_C2,->LC14_C2,->LC13_C2,->LC6_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC9_B1,->LC2_B2,->LC13_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC12_A2,->LC15_A2,->LC14_A2,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4,->LC16_D3,->LC14_D3,->LC13_D3,->LC12_D3,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC1_C4,->LC5_C4,->LC6_C4,->LC7_C4,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC7_D5,->LC1_D5,->LC4_D5,->LC5_D5,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC1_C2,->LC3_C2,->LC2_C2,->LC7_C2,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC12_B4,->LC10_B4,->LC9_B4,->LC8_B4,->LC4_B1,->LC5_B1,->LC3_B1,->LC5_B5,->LC3_A2,->LC1_C5,->LC8_A2,->LC7_A2,->LC6";
    OD1P182 : LORAX = "  2/  3. _A2,->LC5_A2,->LC1_A2,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3,->LC8_A1,->LC7_A1,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4,->LC8_D2,->LC7_D2,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5,->LC8_C1,->LC7_C1,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2,->LC2_B3,->LC4_B3,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4,->LC3_B5,->LC6_A1,->LC9_D2,->LC9_C1,->LC3_B3,->LC13_B1|2:G59R0|3:PA32R0C2->LC1_A3,->LC4_A3|,3:PA32R0C3->LC11_A4,->LC10_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC1_A4,->LC12_A4,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4|,3:PA32R0C1->LC10_A2,->LC4_A2,->LC12_A2,->LC15_A2,->LC14_A2,->LC3_A2,->LC8_A2,->LC7_A2,->LC6_A2,->LC5_A2,->LC1_A2|,3:PA32R0C0->LC14_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC8_A1,->LC7_A1,->LC6_A1||,2:G59R1|3:PA32R1C1->LC2_B2|,3:PA32R1C3->LC16_B4,->LC15_B4,->LC14_B4,->LC12_B4,->LC10_B4,->LC9_B4,->LC8_B4,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4|,3:PA32R1C4->LC5_B5,->LC3_B5|,3:PA32R1C0->LC6_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC9_B1,->LC4_B1,->LC5_B";
    OD1P182 : LORAX = "  3/  3. 1,->LC3_B1,->LC13_B1|,3:PA32R1C2->LC13_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC2_B3,->LC4_B3,->LC3_B3||,2:G59R2|3:PA32R2C2->LC2_C3|,3:PA32R2C0->LC12_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC8_C1,->LC7_C1,->LC9_C1|,3:PA32R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC1_C2,->LC3_C2,->LC2_C2,->LC7_C2,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2|,3:PA32R2C4->LC1_C5|,3:PA32R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC1_C4,->LC5_C4,->LC6_C4,->LC7_C4,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4||,2:G59R3|3:PA32R3C0->LC1_D1|,3:PA32R3C1->LC14_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC8_D2,->LC7_D2,->LC9_D2|,3:PA32R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC7_D5,->LC1_D5,->LC4_D5,->LC5_D5,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5|,3:PA32R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC16_D3,->LC14_D3,->LC13_D3,->LC12_D3,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3|||";
    OD3P4   : LORAX = "  1/  3. 1:->LC2_A2,->LC9_A2,->LC4_A2,->LC1_A3,->LC11_A4,->LC10_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC1_A4,->LC12_A4,->LC11_D3,->LC10_D3,->LC9_D3,->LC4_A3,->LC15_A1,->LC14_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC16_C4,->LC15_C4,->LC14_C4,->LC1_D1,->LC15_D2,->LC14_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC16_D5,->LC14_D5,->LC13_D5,->LC2_C3,->LC10_C1,->LC12_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC16_B4,->LC15_B4,->LC14_B4,->LC15_C2,->LC14_C2,->LC13_C2,->LC6_B1,->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC2_B2,->LC14_B3,->LC13_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC12_A2,->LC15_A2,->LC14_A2,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4,->LC16_D3,->LC14_D3,->LC13_D3,->LC12_D3,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC1_C4,->LC5_C4,->LC6_C4,->LC7_C4,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC7_D5,->LC1_D5,->LC4_D5,->LC5_D5,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC1_C2,->LC3_C2,->LC2_C2,->LC7_C2,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC12_B4,->LC10_B4,->LC9_B4,->LC8_B4,->LC4_B1,->LC5_B1,->LC3_B1,->";
    OD3P4   : LORAX = "  2/  3. LC5_B5,->LC3_A2,->LC8_A2,->LC7_A2,->LC6_A2,->LC5_A2,->LC1_A2,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3,->LC8_A1,->LC7_A1,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4,->LC8_D2,->LC7_D2,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5,->LC8_C1,->LC7_C1,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2,->LC2_B3,->LC4_B3,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4,->LC4_B5,->LC3_B5,->LC6_A1,->LC9_D2,->LC9_C1,->LC3_B3,->LC13_B1|2:G71R0|3:PA24R0C2->LC1_A3,->LC4_A3|,3:PA24R0C3->LC11_A4,->LC10_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC1_A4,->LC12_A4,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4|,3:PA24R0C1->LC2_A2,->LC9_A2,->LC4_A2,->LC12_A2,->LC15_A2,->LC14_A2,->LC3_A2,->LC8_A2,->LC7_A2,->LC6_A2,->LC5_A2,->LC1_A2|,3:PA24R0C0->LC15_A1,->LC14_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC8_A1,->LC7_A1,->LC6_A1||,2:G71R1|3:PA24R1C1->LC2_B2|,3:PA24R1C2->LC14_B3,->LC13_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC2_B3,->LC4_B3,->LC3_B3|,3:PA24R1C3->LC16_B4,->LC15_B";
    OD3P4   : LORAX = "  3/  3. 4,->LC14_B4,->LC12_B4,->LC10_B4,->LC9_B4,->LC8_B4,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4|,3:PA24R1C4->LC5_B5,->LC4_B5,->LC3_B5|,3:PA19R1C0->LC6_B1,->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC4_B1,->LC5_B1,->LC3_B1,->LC13_B1||,2:G71R2|3:PA24R2C2->LC2_C3|,3:PA24R2C0->LC10_C1,->LC12_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC8_C1,->LC7_C1,->LC9_C1|,3:PA19R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC1_C2,->LC3_C2,->LC2_C2,->LC7_C2,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2|,3:PA24R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC1_C4,->LC5_C4,->LC6_C4,->LC7_C4,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4||,2:G71R3|3:PA24R3C0->LC1_D1|,3:PA24R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC16_D3,->LC14_D3,->LC13_D3,->LC12_D3,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3|,3:PA24R3C1->LC15_D2,->LC14_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC8_D2,->LC7_D2,->LC9_D2|,3:PA24R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC7_D5,->LC1_D5,->LC4_D5,->LC5_D5,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5|||";
    OD0P153 : LORAX = "  1/  3. 1:->LC4_A2,->LC1_A3,->LC4_A4,->LC1_A4,->LC14_A4,->LC11_D3,->LC10_D3,->LC9_D3,->LC2_D3,->LC4_A3,->LC15_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC16_C4,->LC15_C4,->LC14_C4,->LC2_C4,->LC1_D1,->LC15_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC16_D5,->LC14_D5,->LC13_D5,->LC3_D5,->LC2_C3,->LC10_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC16_B4,->LC15_B4,->LC14_B4,->LC3_B4,->LC15_C2,->LC14_C2,->LC13_C2,->LC5_C2,->LC6_B1,->LC7_B1,->LC11_B1,->LC10_B1,->LC9_B1,->LC2_B1,->LC2_B2,->LC14_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC1_B5,->LC12_A2,->LC15_A2,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4,->LC16_D3,->LC13_D3,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC3_A1,->LC1_C4,->LC6_C4,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC4_D2,->LC7_D5,->LC4_D5,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC1_C1,->LC1_C2,->LC2_C2,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC5_B3,->LC12_B4,->LC9_B4,->LC4_B1,->LC5_B1,->LC3_B1,->LC5_B5,->LC1_B1,->LC3_A2,->LC1_C5,->LC8_A2,->LC7_A2,->LC6_A2,->LC5_A2,->LC1_A2,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3,->LC8_A1,->LC";
    OD0P153 : LORAX = "  2/  3. 7_A1,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4,->LC8_D2,->LC7_D2,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5,->LC8_C1,->LC7_C1,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2,->LC2_B3,->LC4_B3,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4,->LC4_B5,->LC3_B5,->LC6_A1,->LC9_D2,->LC9_C1,->LC3_B3,->LC13_B1|2:G58R0|3:PA31R0C2->LC1_A3,->LC4_A3|,3:PA31R0C1->LC4_A2,->LC12_A2,->LC15_A2,->LC3_A2,->LC8_A2,->LC7_A2,->LC6_A2,->LC5_A2,->LC1_A2|,3:PA31R0C3->LC4_A4,->LC1_A4,->LC14_A4,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4|,3:PA31R0C0->LC15_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC3_A1,->LC8_A1,->LC7_A1,->LC6_A1||,2:G58R1|3:PA31R1C1->LC2_B2|,3:PA31R1C0->LC6_B1,->LC7_B1,->LC11_B1,->LC10_B1,->LC9_B1,->LC2_B1,->LC4_B1,->LC5_B1,->LC3_B1,->LC1_B1,->LC13_B1|,3:PA31R1C4->LC1_B5,->LC5_B5,->LC4_B5,->LC3_B5|,3:PA31R1C3->LC16_B4,->LC15_B4,->LC14_B4,->LC3_B4,->LC12_B4,->LC9_B4,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4|,3:PA31R1C2->LC14_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC5";
    OD0P153 : LORAX = "  3/  3. _B3,->LC2_B3,->LC4_B3,->LC3_B3||,2:G58R2|3:PA31R2C2->LC2_C3|,3:PA31R2C0->LC10_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC1_C1,->LC8_C1,->LC7_C1,->LC9_C1|,3:PA31R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC5_C2,->LC1_C2,->LC2_C2,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2|,3:PA31R2C4->LC1_C5|,3:PA31R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC2_C4,->LC1_C4,->LC6_C4,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4||,2:G58R3|3:PA31R3C0->LC1_D1|,3:PA31R3C1->LC15_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC4_D2,->LC8_D2,->LC7_D2,->LC9_D2|,3:PA31R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC3_D5,->LC7_D5,->LC4_D5,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5|,3:PA31R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC2_D3,->LC16_D3,->LC13_D3,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3|||";
    OD2P183 : LORAX = "  1/  3. 1:->LC4_A2,->LC1_A3,->LC4_A4,->LC1_A4,->LC14_A4,->LC11_D3,->LC4_A3,->LC15_A1,->LC14_A1,->LC12_A1,->LC2_A1,->LC16_C4,->LC1_D1,->LC15_D2,->LC14_D2,->LC12_D2,->LC1_D2,->LC16_D5,->LC2_C3,->LC10_C1,->LC12_C1,->LC14_C1,->LC6_C1,->LC16_B4,->LC15_C2,->LC6_B1,->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC9_B1,->LC2_B2,->LC14_B3,->LC13_B3,->LC10_B3,->LC1_B3,->LC12_A2,->LC15_A2,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4,->LC16_D3,->LC13_D3,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC3_A1,->LC1_C4,->LC6_C4,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC4_D2,->LC7_D5,->LC4_D5,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC1_C1,->LC1_C2,->LC2_C2,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC5_B3,->LC12_B4,->LC9_B4,->LC4_B1,->LC5_B1,->LC3_B1,->LC5_B5,->LC1_B1,->LC3_A2,->LC8_A2,->LC7_A2,->LC6_A2,->LC5_A2,->LC1_A2,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3,->LC8_A1,->LC7_A1,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4,->LC8_D2,->LC7_D2,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5,->LC8_C1,->LC7_C1,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2,->LC2";
    OD2P183 : LORAX = "  2/  3. _B3,->LC4_B3,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4,->LC4_B5,->LC3_B5,->LC6_A1,->LC9_D2,->LC9_C1,->LC3_B3,->LC13_B1|2:G70R0|3:PA7R0C1->LC4_A2,->LC12_A2,->LC15_A2,->LC3_A2,->LC8_A2,->LC7_A2,->LC6_A2,->LC5_A2,->LC1_A2|,3:PA7R0C2->LC1_A3,->LC4_A3|,3:PA7R0C3->LC4_A4,->LC1_A4,->LC14_A4,->LC16_A4,->LC15_A4,->LC3_A4,->LC7_A4|,3:PA7R0C0->LC15_A1,->LC14_A1,->LC12_A1,->LC2_A1,->LC10_A1,->LC9_A1,->LC1_A1,->LC5_A1,->LC3_A1,->LC8_A1,->LC7_A1,->LC6_A1||,2:G70R1|3:PA7R1C1->LC2_B2|,3:PA7R1C0->LC6_B1,->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC9_B1,->LC4_B1,->LC5_B1,->LC3_B1,->LC1_B1,->LC13_B1|,3:PA7R1C4->LC5_B5,->LC4_B5,->LC3_B5|,3:PA7R1C3->LC16_B4,->LC12_B4,->LC9_B4,->LC6_B4,->LC5_B4,->LC4_B4,->LC1_B4|,3:PA7R1C2->LC14_B3,->LC13_B3,->LC10_B3,->LC1_B3,->LC8_B3,->LC7_B3,->LC15_B3,->LC6_B3,->LC5_B3,->LC2_B3,->LC4_B3,->LC3_B3||,2:G70R2|3:PA7R2C2->LC2_C3|,3:PA7R2C0->LC10_C1,->LC12_C1,->LC14_C1,->LC6_C1,->LC2_C1,->LC3_C1,->LC4_C1,->LC5_C1,->LC1_C1,->LC8_C1,->LC7_C1,->LC9_C1|,3:PA21R2C1->LC15_C2,->LC1_";
    OD2P183 : LORAX = "  3/  3. C2,->LC2_C2,->LC9_C2,->LC8_C2,->LC11_C2,->LC12_C2|,3:PA7R2C3->LC16_C4,->LC1_C4,->LC6_C4,->LC12_C4,->LC11_C4,->LC10_C4,->LC9_C4||,2:G70R3|3:PA7R3C0->LC1_D1|,3:PA7R3C1->LC15_D2,->LC14_D2,->LC12_D2,->LC1_D2,->LC2_D2,->LC6_D2,->LC11_D2,->LC5_D2,->LC4_D2,->LC8_D2,->LC7_D2,->LC9_D2|,3:PA7R3C4->LC16_D5,->LC7_D5,->LC4_D5,->LC11_D5,->LC10_D5,->LC9_D5,->LC8_D5|,3:PA7R3C2->LC11_D3,->LC16_D3,->LC13_D3,->LC7_D3,->LC6_D3,->LC5_D3,->LC4_D3|||";
    OH12R0P119 : LORAX = "1:G82R0|2:PA2R0C1->LC4_A2,->LC12_A2,->LC14_A2,->LC13_A2,->LC3_A2,->LC8_A2|,2:PA2R0C3->LC11_A4,->LC10_A4,->LC9_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC12_A4||";
    OH15R0P37 : LORAX = "1:G95R0|2:PA5R0C1->LC4_A2,->LC15_A2,->LC7_A2,->LC6_A2|,2:PA5R0C3->LC11_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC12_A4||";
    OV3C1P166 : LORAX = "1:V4C1,G7R0,PA23R0C3->LC11_A4,->LC10_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC1_A4,->LC12_A4,->LC16_A4,->LC15_A4,->LC3_A4|";
    OH9R0P40 : LORAX = "1:G90R0|2:PA26R0C2->LC1_A3|,2:PA26R0C1->LC5_A2,->LC1_A2|,2:PA26R0C3->LC11_A4,->LC10_A4,->LC13_A4,->LC7_A4||";
    OV5C0P156 : LORAX = "1:V7C0,G14R3,PA30R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC16_D3,->LC14_D3,->LC7_D3,->LC6_D3|";
    OH9R3P23 : LORAX = "1:G90R3,PA26R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC2_D3,->LC13_D3,->LC5_D3,->LC4_D3|";
    OV7C0P157 : LORAX = "1:V10C0,G19R0,PA10R0C0->LC15_A1,->LC14_A1,->LC13_A1,->LC10_A1,->LC9_A1,->LC1_A1,->LC3_A1,->LC6_A1|";
    OH11R0P39 : LORAX = "1:G84R0|2:PA12R0C2->LC4_A3|,2:PA12R0C0->LC14_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC5_A1,->LC8_A1,->LC7_A1||";
    OV8C0P103 : LORAX = "1:V34C0,G67R2,PA15R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC1_C4,->LC5_C4,->LC12_C4,->LC11_C4|";
    OV9C0P158 : LORAX = "1:V13C0,G28R2,PA29R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC2_C4,->LC6_C4,->LC10_C4,->LC9_C4|";
    OV10C0P101 : LORAX = "1:V14C0,G28R3,PA29R3C1->LC15_D2,->LC14_D2,->LC13_D2,->LC2_D2,->LC6_D2,->LC11_D2,->LC4_D2,->LC9_D2|";
    OH8R3P135 : LORAX = "1:G89R3|2:PA17R3C0->LC1_D1|,2:PA17R3C1->LC14_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC5_D2,->LC8_D2,->LC7_D2||";
    OV11C0P160 : LORAX = "1:V16C0,G29R3,PA13R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC7_D5,->LC1_D5,->LC11_D5,->LC10_D5|";
    OV13C0P161 : LORAX = "1:V22C0,G42R3,PA20R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC3_D5,->LC4_D5,->LC9_D5,->LC8_D5|";
    OV12C0P100 : LORAX = "1:V19C0,G46R2,PA11R2C0->LC10_C1,->LC12_C1,->LC15_C1,->LC2_C1,->LC3_C1,->LC4_C1,->LC1_C1,->LC9_C1|";
    OH8R2P129 : LORAX = "1:G89R2|2:PA17R2C2->LC2_C3|,2:PA17R2C0->LC12_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC5_C1,->LC8_C1,->LC7_C1||";
    OV14C0P99 : LORAX = "1:V25C0,G49R2,PA6R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC1_C2,->LC3_C2,->LC9_C2,->LC8_C2|";
    OV0C1P96 : LORAX = "1:V1C1,G3R2,PA3R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC5_C2,->LC2_C2,->LC11_C2,->LC12_C2|";
    OV19C0P164 : LORAX = "1:V23C0,G42R1,PA20R1C2->LC14_B3,->LC13_B3,->LC11_B3,->LC8_B3,->LC7_B3,->LC15_B3,->LC5_B3,->LC3_B3|";
    OH10R1P125 : LORAX = "1:G91R1|2:PA27R1C1->LC2_B2|,2:PA27R1C2->LC13_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC6_B3,->LC2_B3,->LC4_B3||";
    OV18C0P97 : LORAX = "1:V46C0,G95R1,PA5R1C3->LC16_B4,->LC15_B4,->LC14_B4,->LC12_B4,->LC10_B4,->LC6_B4,->LC5_B4|";
    OV17C0P163 : LORAX = "1:V44C0,G86R1,PA3R1C3->LC16_B4,->LC15_B4,->LC14_B4,->LC3_B4,->LC9_B4,->LC4_B4,->LC1_B4|";
    OV16C0P98 : LORAX = "1:V17C0,G29R1,PA13R1C0->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC4_B1,->LC5_B1,->LC3_B1,->LC1_B1,->LC13_B1|";
    OH8R1P124 : LORAX = "1:G89R1|2:PA17R1C4->LC5_B5,->LC4_B5,->LC3_B5|,2:PA24R1C0->LC6_B1,->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC9_B1||";
    OH14R0P120 : LORAX = "1:G94R0|2:PA30R0C1->LC10_A2,->LC9_A2,->LC4_A2,->LC12_A2,->LC14_A2,->LC13_A2,->LC3_A2,->LC8_A2|,2:PA30R0C3->LC11_A4,->LC10_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC12_A4||";
    OH13R0P38 : LORAX = "1:G83R0|2:PA18R0C3->LC10_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC5_A4,->LC2_A4,->LC12_A4|,2:PA18R0C1->LC2_A2,->LC4_A2,->LC15_A2,->LC7_A2,->LC6_A2||";
    OV6C0P104 : LORAX = "1:V8C0,G22R0,PA22R0C3->LC11_A4,->LC10_A4,->LC9_A4,->LC8_A4,->LC4_A4,->LC6_A4,->LC5_A4,->LC2_A4,->LC1_A4,->LC12_A4,->LC16_A4,->LC15_A4,->LC3_A4|";
    OH8R0P117 : LORAX = "1:G89R0|2:PA17R0C2->LC1_A3|,2:PA17R0C3->LC10_A4,->LC13_A4,->LC7_A4|,2:PA17R0C1->LC5_A2,->LC1_A2||";
    OH10R3P136 : LORAX = "1:G91R3,PA27R3C2->LC10_D3,->LC9_D3,->LC2_D3,->LC16_D3,->LC14_D3,->LC12_D3,->LC7_D3,->LC6_D3|";
    OH11R3P22 : LORAX = "1:G84R3,PA12R3C2->LC11_D3,->LC10_D3,->LC9_D3,->LC2_D3,->LC13_D3,->LC5_D3,->LC4_D3|";
    OV5C1P167 : LORAX = "1:V38C1,G34R0,PA6R0C0->LC15_A1,->LC14_A1,->LC13_A1,->LC12_A1,->LC2_A1,->LC10_A1,->LC9_A1,->LC1_A1,->LC6_A1|";
    OV1C1P165 : LORAX = "1:V6C1,G16R0|2:PA0R0C2->LC4_A3|,2:PA0R0C0->LC13_A1,->LC12_A1,->LC2_A1,->LC5_A1,->LC8_A1,->LC7_A1||";
    OH9R2P28 : LORAX = "1:G90R2,PA26R2C3->LC15_C4,->LC14_C4,->LC2_C4,->LC1_C4,->LC5_C4,->LC7_C4,->LC12_C4,->LC11_C4|";
    OH10R2P130 : LORAX = "1:G91R2,PA27R2C3->LC16_C4,->LC15_C4,->LC14_C4,->LC2_C4,->LC6_C4,->LC10_C4,->LC9_C4|";
    OH12R3P137 : LORAX = "1:G82R3,PA2R3C1->LC15_D2,->LC14_D2,->LC13_D2,->LC12_D2,->LC1_D2,->LC2_D2,->LC6_D2,->LC11_D2,->LC9_D2|";
    OH6R3P134 : LORAX = "1:G46R3|2:PA11R3C0->LC1_D1|,2:PA11R3C1->LC13_D2,->LC12_D2,->LC1_D2,->LC5_D2,->LC8_D2,->LC7_D2||";
    OH13R3P21 : LORAX = "1:G83R3,PA18R3C4->LC14_D5,->LC13_D5,->LC3_D5,->LC7_D5,->LC1_D5,->LC5_D5,->LC11_D5,->LC10_D5|";
    OV6C1P93 : LORAX = "1:V8C1,G16R3,PA2R3C4->LC16_D5,->LC14_D5,->LC13_D5,->LC3_D5,->LC4_D5,->LC9_D5,->LC8_D5|";
    OH11R2P27 : LORAX = "1:G84R2,PA12R2C0->LC10_C1,->LC12_C1,->LC15_C1,->LC14_C1,->LC6_C1,->LC2_C1,->LC3_C1,->LC4_C1,->LC9_C1|";
    OH7R2P29 : LORAX = "1:G7R2|2:PA23R2C2->LC2_C3|,2:PA23R2C0->LC15_C1,->LC14_C1,->LC6_C1,->LC5_C1,->LC8_C1,->LC7_C1||";
    OH12R2P131 : LORAX = "1:G82R2,PA2R2C1->LC14_C2,->LC13_C2,->LC5_C2,->LC1_C2,->LC3_C2,->LC7_C2,->LC9_C2,->LC8_C2|";
    OH13R2P26 : LORAX = "1:G83R2,PA18R2C1->LC15_C2,->LC14_C2,->LC13_C2,->LC5_C2,->LC2_C2,->LC11_C2,->LC12_C2|";
    OH12R1P126 : LORAX = "1:G82R1,PA2R1C2->LC14_B3,->LC13_B3,->LC11_B3,->LC10_B3,->LC1_B3,->LC8_B3,->LC7_B3,->LC15_B3,->LC3_B3|";
    OH6R1P123 : LORAX = "1:G46R1|2:PA11R1C1->LC2_B2|,2:PA11R1C2->LC11_B3,->LC10_B3,->LC1_B3,->LC6_B3,->LC2_B3,->LC4_B3||";
    OH13R1P32 : LORAX = "1:G83R1,PA18R1C3->LC15_B4,->LC14_B4,->LC3_B4,->LC12_B4,->LC10_B4,->LC8_B4,->LC6_B4,->LC5_B4|";
    OH11R1P33 : LORAX = "1:G84R1,PA12R1C3->LC16_B4,->LC15_B4,->LC14_B4,->LC3_B4,->LC9_B4,->LC4_B4,->LC1_B4|";
    OV2C1P95 : LORAX = "1:V2C1,G3R1,PA17R1C0->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC9_B1,->LC4_B1,->LC5_B1,->LC3_B1,->LC13_B1|";
    OH9R1P34 : LORAX = "1:G90R1|2:PA26R1C4->LC5_B5,->LC4_B5,->LC3_B5|,2:PA26R1C0->LC6_B1,->LC7_B1,->LC12_B1,->LC11_B1,->LC10_B1,->LC9_B1||";
    LC2_C5  : LORAX = "1:V5C4->OV15C4P1|";
    LC1_B5  : LORAX = "1:V2C4->OV14C4P52|";
    LC12_A2 : LORAX = "1:V33C1->OV17C1P174|2:G65R2,PA8R2C4->LC2_C5||";
    LC11_A2 : LORAX = "1:V30C1->OV16C1P87|2:G64R2,PA5R2C4->LC2_C5||";
    LC3_A4  : LORAX = "1:V6C3->OV8C3P67|2:G15R2,PA6R2C4->LC2_C5||";
    LC7_A4  : LORAX = "1:G37R0,PA14R0C4->LC1_A5|";
    LC1_A5  : LORAX = "1:V1C4->OV7C4P204|2:G10R2,PA15R2C4->LC2_C5||";
    LC3_D3  : LORAX = "1:V6C2->OV7C2P180|2:G12R2,PA28R2C4->LC2_C5||";
    LC1_D3  : LORAX = "1:V0C2->OV1C2P177|2:G4R2,PA18R2C4->LC2_C5||";
    LC1_A1  : LORAX = "1:V0C0->OV1C0P154|2:G0R2,PA1R2C4->LC2_C5||";
    LC4_A1  : LORAX = "1:V9C0->OV3C0P155|2:G23R2,PA23R2C4->LC2_C5||";
    LC4_C4  : LORAX = "1:|2:G18R2,PA9R2C4->LC2_C5|,2:V9C3->OV9C3P194||";
    LC8_C4  : LORAX = "1:|2:G41R2,PA19R2C4->LC2_C5|,2:V21C3->OV13C3P197||";
    LC11_D2 : LORAX = "1:V31C1->OV19C1P175|2:G22R2,PA22R2C4->LC2_C5||";
    LC3_D2  : LORAX = "1:V7C1->OV14C1P88|2:G16R2,PA2R2C4->LC2_C5||";
    LC15_D5 : LORAX = "1:V42C4->OV16C4P51|2:G88R2,PA14R2C4->LC2_C5||";
    LC2_D5  : LORAX = "1:V3C4->OV1C4P201|2:G9R2,PA10R2C4->LC2_C5||";
    LC4_C1  : LORAX = "1:|2:G19R2,PA17R2C4->LC2_C5|,2:V11C0->OV0C0P107||";
    LC11_C1 : LORAX = "1:|2:G61R2,PA26R2C4->LC2_C5|,2:V30C0->OV15C0P162||";
    LC4_C2  : LORAX = "1:|2:G17R2,PA7R2C4->LC2_C5|,2:V9C1->OV4C1P94||";
    LC10_C2 : LORAX = "1:|2:G54R2,PA20R2C4->LC2_C5|,2:V28C1->OV18C1P86||";
    LC15_B3 : LORAX = "1:V42C2->OV18C2P73|2:G94R2,PA25R2C4->LC2_C5||";
    LC12_B3 : LORAX = "1:V33C2->OV11C2P184|2:G69R2,PA3R2C4->LC2_C5||";
    LC2_B4  : LORAX = "1:V3C3->OV1C3P190|2:G6R2,PA4R2C4->LC2_C5||";
    LC7_B4  : LORAX = "1:V18C3->OV10C3P65|2:G37R2,PA21R2C4->LC2_C5||";
    LC3_B1  : LORAX = "1:V6C0->OV2C0P106|2:G14R2,PA30R2C4->LC2_C5||";
    LC1_B1  : LORAX = "1:G0R1,PA1R1C4->LC5_B5|";
    LC2_B5  : LORAX = "1:V4C4->OV8C4P56|2:G11R2,PA27R2C4->LC2_C5||";
    LC1_C5  : LORAX = "1:|2:V0C4|3:G2R0|4:PA13R0C1->LC8_A2,->LC6_A2,->LC1_A2|,4:PA13R0C0->LC7_A1||,3:G10R1|4:PA15R1C4->LC3_B5|,4:PA15R1C3->LC5_B4,->LC1_B4|,4:PA15R1C2->LC4_B3||,3:G10R3|4:PA15R3C1->LC7_D2|,4:PA15R3C4->LC10_D5,->LC8_D5|,4:PA15R3C2->LC6_D3,->LC4_D3|||,2:G2R2|3:PA13R2C0->LC7_C1|,3:PA7R2C1->LC8_C2,->LC12_C2|,3:PA13R2C3->LC11_C4,->LC9_C4|||";
    LC1_A2  : LORAX = "1:G3R0,PA3R0C4->LC1_A5|";
END;
