HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	t.gdf
	{
		t [] []
		{
			8 [] [];
		}
	}
	and5.gdf
	{
		and5 [] []
		{
			3 [] [];
		}
	}
	adapter.gdf
	{
		adapter [] []
		{
			2 [] [];
		}
	}
	carry_2.gdf
	{
		carry_2 [] []
		{
			5 [] [];
		}
	}
	xi.gdf
	{
		xi [] []
		{
			1 [] [];
		}
	}
	yi.gdf
	{
		yi [] []
		{
			4 [] [];
		}
	}
	c0.gdf
	{
		c0 [] []
		{
			6 [] [];
		}
	}
	carry.gdf
	{
		carry [] []
		{
			7 [] [];
		}
	}
	sumxor3.gdf
	{
		sumxor3 [] []
		{
			9 [] [];
		}
	}
	si.gdf
	{
		si [] []
		{
			10 [] [];
		}
	}
	rz15.gdf
	{
		rz15 [] []
		{
			11 [] [];
		}
	}
	rz.gdf
	{
		rz [] []
		{
			12 [] [];
		}
	}
	lsm.gdf
	{
		lsm [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lsm::(0,0):(0): lsm.gdf
	{
		rz::(0,0):(181): rz.gdf;
		rz15::(0,0):(180): rz15.gdf;
		si::(0,0):(179): si.gdf;
		sumxor3::(0,0):(169): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(170): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(171): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(172): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(173): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(174): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(163): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(164): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(165): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(166): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(167): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(168): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(157): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(158): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(159): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(160): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(161): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(162): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(156): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(155): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(154): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(153): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(152): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		sumxor3::(0,0):(151): sumxor3.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
		}
		carry::(0,0):(149): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(150): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(147): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(148): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(145): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(146): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(143): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(144): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(141): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(142): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(140): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		carry::(0,0):(139): carry.gdf
		{
			t:8:(0,0):(1): t.gdf;
		}
		c0::(0,0):(138): c0.gdf
		{
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(16): adapter.gdf;
			adapter:2:(0,0):(15): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
		}
		yi::(0,0):(124): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(123): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(122): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(121): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(120): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(119): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(107): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(113): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(114): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(108): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(109): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(115): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(116): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(110): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(111): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(117): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(118): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(112): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(77): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(78): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(79): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(80): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(81): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		yi::(0,0):(82): yi.gdf
		{
			adapter:2:(0,0):(1): adapter.gdf;
			adapter:2:(0,0):(2): adapter.gdf;
			adapter:2:(0,0):(3): adapter.gdf;
			adapter:2:(0,0):(4): adapter.gdf;
			adapter:2:(0,0):(5): adapter.gdf;
			adapter:2:(0,0):(6): adapter.gdf;
			and5:3:(0,0):(13): and5.gdf;
			and5:3:(0,0):(16): and5.gdf;
			and5:3:(0,0):(15): and5.gdf;
			and5:3:(0,0):(14): and5.gdf;
		}
		xi::(0,0):(5): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(6): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(7): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(8): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(10): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(11): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(12): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(13): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(14): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(15): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(16): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(17): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(18): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(19): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(20): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(21): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(22): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(23): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(24): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(25): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(26): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(27): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		xi::(0,0):(4): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
		carry_2::(0,0):(134): carry_2.gdf;
		carry_2::(0,0):(135): carry_2.gdf;
		carry_2::(0,0):(136): carry_2.gdf;
		carry_2::(0,0):(137): carry_2.gdf;
		carry_2::(0,0):(132): carry_2.gdf;
		carry_2::(0,0):(133): carry_2.gdf;
		carry_2::(0,0):(130): carry_2.gdf;
		carry_2::(0,0):(131): carry_2.gdf;
		carry_2::(0,0):(128): carry_2.gdf;
		carry_2::(0,0):(129): carry_2.gdf;
		carry_2::(0,0):(127): carry_2.gdf;
		carry_2::(0,0):(125): carry_2.gdf;
		xi::(0,0):(9): xi.gdf
		{
			adapter:2:(0,0):(9): adapter.gdf;
			adapter:2:(0,0):(13): adapter.gdf;
			adapter:2:(0,0):(14): adapter.gdf;
			adapter:2:(0,0):(11): adapter.gdf;
			adapter:2:(0,0):(12): adapter.gdf;
			adapter:2:(0,0):(10): adapter.gdf;
			and5:3:(0,0):(17): and5.gdf;
			and5:3:(0,0):(24): and5.gdf;
			and5:3:(0,0):(23): and5.gdf;
			and5:3:(0,0):(22): and5.gdf;
		}
	}
}
