-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux" ASSIGNED TO AN EPF6010ATC100-1
RESERVED                         : 1
RESERVED                         : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCC                              : 6
N.C.                             : 7
DD22                             : 8
DD21                             : 9
DD20                             : 10
DD19                             : 11
DD08                             : 12
DD03                             : 13
DD18                             : 14
DD17                             : 15
DD16                             : 16
DD15                             : 17
RESERVED                         : 18
N.C.                             : 19
GND                              : 20
VCC                              : 21
MSEL                             : 22
RESERVED                         : 23
DD09                             : 24
DD07                             : 25
DD06                             : 26
DD05                             : 27
DD04                             : 28
DD00                             : 29
DD10                             : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
D00                              : 34
D01                              : 35
nCONFIG                          : 36
GND                              : 37
VCC                              : 38
nSTATUS                          : 39
D02                              : 40
D03                              : 41
D04                              : 42
D05                              : 43
D06                              : 44
D07                              : 45
D08                              : 46
D09                              : 47
D10                              : 48
D11                              : 49
D12                              : 50
D13                              : 51
N.C.                             : 52
GND                              : 53
VCC                              : 54
N.C.                             : 55
N.C.                             : 56
D14                              : 57
D15                              : 58
D16                              : 59
D17                              : 60
D18                              : 61
DI                               : 62
per                              : 63
D19                              : 64
D20                              : 65
D21                              : 66
D22                              : 67
N.C.                             : 68
RESERVED                         : 69
GND                              : 70
VCC                              : 71
CONF_DONE                        : 72
D23                              : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
DD23                             : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
DD13                             : 83
DD12                             : 84
DD11                             : 85
DATA0                            : 86
GND                              : 87
VCC                              : 88
DCLK                             : 89
RESERVED                         : 90
RESERVED                         : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
RESERVED                         : 95
DD14                             : 96
DD01                             : 97
DD02                             : 98
RESERVED                         : 99
RESERVED                         : 100
