NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 251

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|muxi:1|
7	|muxi:31|
A	|muxi:30|
K	|muxi:29|
U	|muxi:28|
_	|muxi:27|
i	|muxi:23|
s	|muxi:15|
}	|muxi:14|
")	|muxi:13|
"3	|muxi:12|
"=	|muxi:11|
"G	|muxi:22|
"Q	|muxi:21|
"[	|muxi:20|
"e	|muxi:19|
"o	|muxi:18|
"y	|muxi:17|
#%	|muxi:26|
#/	|muxi:25|
#9	|muxi:24|
#C	|muxi:16|
#M	|muxi:4|
#V	|muxi:10|

The number of name info structs is : 122

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	D00	")
#	IGdq	!	D01	"*
$	IGdq	!	D02	"+
%	IGdq	!	D03	",
&	IGdq	!	D04	"-
'	IGdq	!	D05	".
(	IGdq	!	D06	"/
)	IGdq	!	D07	"0
*	IGdq	!	D08	"1
+	IGdq	!	D09	"2
,	IGdq	!	D10	"3
-	IGdq	!	D11	"4
.	IGdq	!	D12	"5
/	IGdq	!	D13	"6
0	IGdq	!	D14	"7
1	IGdq	!	D15	"8
2	IGdq	!	D16	"9
3	IGdq	!	D17	":
4	IGdq	!	D18	";
5	IGdq	!	D19	"<
6	IGdq	!	D20	"=
7	IGdq	!	D21	">
8	IGdq	!	D22	"?
9	IGdq	!	D23	"@
:	Ky&|	!	1	s	DD00	m
;	Ky&|	!	1	"<	DD01	n
<	Ky&|	!	1	U	DD02	o
=	Ky&|	!	1	X	DD03	p
>	Ky&|	!	1	[	DD04	q
?	Ky&|	!	1	^	DD05	r
@	Ky&|	!	1	a	DD06	s
A	Ky&|	!	1	d	DD07	t
B	Ky&|	!	1	g	DD08	u
C	Ky&|	!	1	j	DD09	v
D	Ky&|	!	1	m	DD10	w
E	Ky&|	!	1	p	DD11	x
F	Ky&|	!	1	v	DD12	y
G	Ky&|	!	1	y	DD13	z
H	Ky&|	!	1	|	DD14	{
I	Ky&|	!	1	"!	DD15	|
J	Ky&|	!	1	"$	DD16	}
K	Ky&|	!	1	"'	DD17	~
L	Ky&|	!	1	"*	DD18	"!
M	Ky&|	!	1	"-	DD19	""
N	Ky&|	!	1	"0	DD20	"#
O	Ky&|	!	1	"3	DD21	"$
P	Ky&|	!	1	"6	DD22	"%
Q	Ky&|	!	1	"9	DD23	"&
R	Ky&|	!	24	s	"<	U	X	[	^	a	d	g	j	m	p	v	y	|	"!	"$	"'	"*	"-	"0	"3	"6	"9	DI	"'
S	Ky&|	!	24	"	#	$	%	&	'	(	)	*	+	,	-	.	/	0	1	2	3	4	5	6	7	8	9	per	"(
T	IVOQ	#V	V	:10	&4
U	Ky'E	#V	1	$	:8	&3
V	INu}	#V	T	D	&4
W	IVOQ	"=	Y	:10	$x
X	Ky'E	"=	1	%	:8	$w
Y	INu}	"=	W	D	$x
Z	IVOQ	"3	\	:10	$n
[	Ky'E	"3	1	&	:8	$m
\	INu}	"3	Z	D	$n
]	IVOQ	")	_	:10	$d
^	Ky'E	")	1	'	:8	$c
_	INu}	")	]	D	$d
`	IVOQ	}	b	:10	$Z
a	Ky'E	}	1	(	:8	$Y
b	INu}	}	`	D	$Z
c	IVOQ	s	e	:10	$P
d	Ky'E	s	1	)	:8	$O
e	INu}	s	c	D	$P
f	IVOQ	#C	h	:10	%~
g	Ky'E	#C	1	*	:8	%}
h	INu}	#C	f	D	%~
i	IVOQ	"y	k	:10	%V
j	Ky'E	"y	1	+	:8	%U
k	INu}	"y	i	D	%V
l	IVOQ	"o	n	:10	%L
m	Ky'E	"o	1	,	:8	%K
n	INu}	"o	l	D	%L
o	IVOQ	"e	q	:10	%B
p	Ky'E	"e	1	-	:8	%A
q	INu}	"e	o	D	%B
r	IVOQ	.	t	:10	#g
s	Ky'E	.	1	"	:8	#f
t	INu}	.	r	D	#g
u	IVOQ	"[	w	:10	%8
v	Ky'E	"[	1	.	:8	%7
w	INu}	"[	u	D	%8
x	IVOQ	"Q	z	:10	%.
y	Ky'E	"Q	1	/	:8	%-
z	INu}	"Q	x	D	%.
{	IVOQ	"G	}	:10	%$
|	Ky'E	"G	1	0	:8	%#
}	INu}	"G	{	D	%$
~	IVOQ	i	""	:10	$F
"!	Ky'E	i	1	1	:8	$E
""	INu}	i	~	D	$F
"#	IVOQ	#9	"%	:10	%t
"$	Ky'E	#9	1	2	:8	%s
"%	INu}	#9	"#	D	%t
"&	IVOQ	#/	"(	:10	%j
"'	Ky'E	#/	1	3	:8	%i
"(	INu}	#/	"&	D	%j
")	IVOQ	#%	"+	:10	%`
"*	Ky'E	#%	1	4	:8	%_
"+	INu}	#%	")	D	%`
",	IVOQ	_	".	:10	$<
"-	Ky'E	_	1	5	:8	$;
".	INu}	_	",	D	$<
"/	IVOQ	U	"1	:10	$2
"0	Ky'E	U	1	6	:8	$1
"1	INu}	U	"/	D	$2
"2	IVOQ	K	"4	:10	$(
"3	Ky'E	K	1	7	:8	$'
"4	INu}	K	"2	D	$(
"5	IVOQ	A	"7	:10	#|
"6	Ky'E	A	1	8	:8	#{
"7	INu}	A	"5	D	#|
"8	IVOQ	7	":	:10	#r
"9	Ky'E	7	1	9	:8	#q
":	INu}	7	"8	D	#r
";	IVOQ	#M	"=	:10	&*
"<	Ky'E	#M	1	#	:8	&)
"=	INu}	#M	";	D	&*
