-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/02/2009 02:29:48      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "DD00"                         : INPUT_PIN  = 29     ;
    "DD01"                         : INPUT_PIN  = 97     ;
    "DD02"                         : INPUT_PIN  = 98     ;
    "DD03"                         : INPUT_PIN  = 13     ;
    "DD04"                         : INPUT_PIN  = 28     ;
    "DD05"                         : INPUT_PIN  = 27     ;
    "DD06"                         : INPUT_PIN  = 26     ;
    "DD07"                         : INPUT_PIN  = 25     ;
    "DD08"                         : INPUT_PIN  = 12     ;
    "DD09"                         : INPUT_PIN  = 24     ;
    "DD10"                         : INPUT_PIN  = 30     ;
    "DD11"                         : INPUT_PIN  = 85     ;
    "DD12"                         : INPUT_PIN  = 84     ;
    "DD13"                         : INPUT_PIN  = 83     ;
    "DD14"                         : INPUT_PIN  = 96     ;
    "DD15"                         : INPUT_PIN  = 17     ;
    "DD16"                         : INPUT_PIN  = 16     ;
    "DD17"                         : INPUT_PIN  = 15     ;
    "DD18"                         : INPUT_PIN  = 14     ;
    "DD19"                         : INPUT_PIN  = 11     ;
    "DD20"                         : INPUT_PIN  = 10     ;
    "DD21"                         : INPUT_PIN  = 9      ;
    "DD22"                         : INPUT_PIN  = 8      ;
    "DD23"                         : INPUT_PIN  = 77     ;
    "DI"                           : INPUT_PIN  = 62     ;
    "per"                          : INPUT_PIN  = 63     ;
    "D00"                          : OUTPUT_PIN = 34     ;
    "D01"                          : OUTPUT_PIN = 35     ;
    "D02"                          : OUTPUT_PIN = 40     ;
    "D03"                          : OUTPUT_PIN = 41     ;
    "D04"                          : OUTPUT_PIN = 42     ;
    "D05"                          : OUTPUT_PIN = 43     ;
    "D06"                          : OUTPUT_PIN = 44     ;
    "D07"                          : OUTPUT_PIN = 45     ;
    "D08"                          : OUTPUT_PIN = 46     ;
    "D09"                          : OUTPUT_PIN = 47     ;
    "D10"                          : OUTPUT_PIN = 48     ;
    "D11"                          : OUTPUT_PIN = 49     ;
    "D12"                          : OUTPUT_PIN = 50     ;
    "D13"                          : OUTPUT_PIN = 51     ;
    "D14"                          : OUTPUT_PIN = 57     ;
    "D15"                          : OUTPUT_PIN = 58     ;
    "D16"                          : OUTPUT_PIN = 59     ;
    "D17"                          : OUTPUT_PIN = 60     ;
    "D18"                          : OUTPUT_PIN = 61     ;
    "D19"                          : OUTPUT_PIN = 64     ;
    "D20"                          : OUTPUT_PIN = 65     ;
    "D21"                          : OUTPUT_PIN = 66     ;
    "D22"                          : OUTPUT_PIN = 67     ;
    "D23"                          : OUTPUT_PIN = 73     ;
    "|muxi:1|:8"                   : LOCATION   = LC2_D1 ;
    "|muxi:4|:8"                   : LOCATION   = LC1_D1 ;
    "|muxi:10|:8"                  : LOCATION   = LC6_D12;
    "|muxi:11|:8"                  : LOCATION   = LC5_D12;
    "|muxi:12|:8"                  : LOCATION   = LC3_D22;
    "|muxi:13|:8"                  : LOCATION   = LC4_D12;
    "|muxi:14|:8"                  : LOCATION   = LC2_D22;
    "|muxi:15|:8"                  : LOCATION   = LC3_D12;
    "|muxi:16|:8"                  : LOCATION   = LC1_D22;
    "|muxi:17|:8"                  : LOCATION   = LC2_D12;
    "|muxi:18|:8"                  : LOCATION   = LC1_D12;
    "|muxi:19|:8"                  : LOCATION   = LC2_D14;
    "|muxi:20|:8"                  : LOCATION   = LC4_D22;
    "|muxi:21|:8"                  : LOCATION   = LC2_D16;
    "|muxi:22|:8"                  : LOCATION   = LC2_C12;
    "|muxi:23|:8"                  : LOCATION   = LC4_C22;
    "|muxi:24|:8"                  : LOCATION   = LC3_C22;
    "|muxi:25|:8"                  : LOCATION   = LC2_C22;
    "|muxi:26|:8"                  : LOCATION   = LC1_C22;
    "|muxi:27|:8"                  : LOCATION   = LC4_B22;
    "|muxi:28|:8"                  : LOCATION   = LC3_B22;
    "|muxi:29|:8"                  : LOCATION   = LC2_B22;
    "|muxi:30|:8"                  : LOCATION   = LC1_B22;
    "|muxi:31|:8"                  : LOCATION   = LC1_A22;

END;

INTERNAL_INFO "mux"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OV3C1P29 : LORAX = "1:V18C1,DGR8R3C1,HHL47R3,IP2R3I1->LC2_D1|";
    OV1C1P97 : LORAX = "1:V11C1,DGL1R3C1,HHL41R3,IP21R3I1->LC1_D1|";
    OV0C0P98 : LORAX = "1:V10C0,DGL0R3C0,HHL29R3,IP0R3I11->LC6_D12|";
    OD3P13  : LORAX = "1:FB3|2:FH3R3,IP14R3I11->LC5_D12||";
    OH19R3P28 : LORAX = "1:G0R3,IP3R3I21->LC3_D22|";
    OH18R3P27 : LORAX = "1:HHL25R3,IP5R3I11->LC4_D12|";
    OH16R3P26 : LORAX = "1:G80R3,IP6R3I21->LC2_D22|";
    OH14R3P25 : LORAX = "1:HHL19R3,IP13R3I11->LC3_D12|";
    OD2P12  : LORAX = "1:FB2|2:FH2R3,IP18R3I22->LC1_D22||";
    OH12R3P24 : LORAX = "1:HHL27R3,IP10R3I11->LC2_D12|";
    OV3C2P30 : LORAX = "1:V13C2,DGL3R3C2,HHL8R3,IP17R3I11->LC1_D12|";
    OV0C12P85 : LORAX = "1:V10C12,DGL0R3C12,HHR4R3,IP18R3I14->LC2_D14|";
    OV0C13P84 : LORAX = "1:V10C13,DGL0R3C13,HHR3R3,IP5R3I22->LC4_D22|";
    OV1C15P83 : LORAX = "1:V11C15,DGL1R3C15,HHR36R3,IP3R3I16->LC2_D16|";
    OV1C3P96 : LORAX = "1:V11C3,DGL1R2C3,HHL4R2,IP18R2I11->LC2_C12|";
    OH19R2P17 : LORAX = "1:G0R2,IP4R2I21->LC4_C22|";
    OH17R2P16 : LORAX = "1:G53R2,IP14R2I22->LC3_C22|";
    OH15R2P15 : LORAX = "1:G25R2,IP9R2I22->LC2_C22|";
    OH13R2P14 : LORAX = "1:G23R2,IP17R2I21->LC1_C22|";
    OH17R1P11 : LORAX = "1:G53R1,IP14R1I21->LC4_B22|";
    OH13R1P10 : LORAX = "1:G23R1,IP17R1I21->LC3_B22|";
    OH11R1P9 : LORAX = "1:G25R1,IP3R1I22->LC2_B22|";
    OH10R1P8 : LORAX = "1:G40R1,IP9R1I22->LC1_B22|";
    OH1R0P77 : LORAX = "1:HHR13R0,IP2R0I22->LC1_A22|";
    OD1P62  : LORAX = "1:FB1|2:FH1R0,IP16R0I22->LC1_A22|,2:FH1R1,IP16R1I21->LC4_B22,->LC3_B22,->LC2_B22,->LC1_B22|,2:FH1R2|3:IP16R2I12->LC2_C12|,3:IP16R2I21->LC4_C22,->LC3_C22,->LC2_C22,->LC1_C22||,2:FH1R3|3:IP16R3I0->LC2_D1,->LC1_D1|,3:IP16R3I12->LC6_D12,->LC5_D12,->LC4_D12,->LC3_D12,->LC2_D12,->LC1_D12|,3:IP16R3I21->LC3_D22,->LC2_D22,->LC1_D22,->LC4_D22|,3:IP16R3I14->LC2_D14|,3:IP16R3I16->LC2_D16|||";
    LC2_D1  : LORAX = "1:LL1R3I1|2:DLR1R3C0,HHL24R3,IP4R3I8->OV3C8P34||";
    LC1_D1  : LORAX = "1:LL0R3I1|2:DLR0R3C0,HHL2R3,IP7R3I10->OV2C9P35||";
    LC6_D12 : LORAX = "1:LL5R3I11->OV3C11P40|";
    LC5_D12 : LORAX = "1:LL4R3I12|2:DLR4R3C11,HHR43R3,IP10R3I13->OV2C12P41||";
    LC3_D22 : LORAX = "1:LL2R3I22|2:DLR2R3C21,HHR38R3,IP20R3I14->OV3C14P42||";
    LC4_D12 : LORAX = "1:LL3R3I12|2:DLR3R3C11,HHR25R3,IP5R3I15->OV3C15P43||";
    LC2_D22 : LORAX = "1:LL1R3I22|2:DLR1R3C21,HHR26R3,IP21R3I17->OV2C16P44||";
    LC3_D12 : LORAX = "1:LL2R3I12|2:DLR2R3C11,HHR16R3,IP2R3I18->OV2C17P45||";
    LC1_D22 : LORAX = "1:LL0R3I22|2:DLR0R3C21,HHR8R3,IP17R3I18->OV3C18P46||";
    LC2_D12 : LORAX = "1:LL1R3I12|2:DLR1R3C11,HHR24R3,IP4R3I21->OV2C20P47||";
    LC1_D12 : LORAX = "1:LL0R3I12|2:DLR0R3C11,HHR2R3,IP7R3I21->OV3C21P48||";
    LC2_D14 : LORAX = "1:LL1R3I14|2:DLR1R3C13,G52R3,IP17R3I22->OH8R3P49||";
    LC4_D22 : LORAX = "1:LL3R3I22->OH6R3P50|";
    LC2_D16 : LORAX = "1:LL1R3I16|2:DLR1R3C15,G53R3,IP9R3I22->OH1R3P51||";
    LC2_C12 : LORAX = "1:LL1R2I12|2:DLR1R2C11,G63R2,IP3R2I22->OH8R2P57||";
    LC4_C22 : LORAX = "1:LL3R2I22->OH7R2P58|";
    LC3_C22 : LORAX = "1:LL2R2I22->OH6R2P59|";
    LC2_C22 : LORAX = "1:LL1R2I22->OH5R2P60|";
    LC1_C22 : LORAX = "1:LL0R2I22->OH3R2P61|";
    LC4_B22 : LORAX = "1:LL3R1I22->OH6R1P64|";
    LC3_B22 : LORAX = "1:LL2R1I22->OH4R1P65|";
    LC2_B22 : LORAX = "1:LL1R1I22->OH2R1P66|";
    LC1_B22 : LORAX = "1:LL0R1I22->OH0R1P67|";
    LC1_A22 : LORAX = "1:LL0R0I22->OH8R0P73|";
    OD0P63  : LORAX = "1:FB0|2:FH0R3|3:IP8R3I8->OV3C8P34|,3:IP8R3I10->OV2C9P35|,3:IP8R3I11->OV3C11P40|,3:IP8R3I13->OV2C12P41|,3:IP8R3I14->OV3C14P42|,3:IP8R3I15->OV3C15P43|,3:IP8R3I17->OV2C16P44|,3:IP8R3I18|4:->OV2C17P45|,4:->OV3C18P46||,3:IP8R3I21|4:->OV2C20P47|,4:->OV3C21P48||,3:IP8R3I22|4:->OH8R3P49|,4:->OH6R3P50|,4:->OH1R3P51|||,2:FH0R2,IP8R2I22|3:->OH8R2P57|,3:->OH7R2P58|,3:->OH6R2P59|,3:->OH5R2P60|,3:->OH3R2P61||,2:FH0R1,IP8R1I22|3:->OH6R1P64|,3:->OH4R1P65|,3:->OH2R1P66|,3:->OH0R1P67||,2:FH0R0,IP8R0I22->OH8R0P73||";
	LC2_D1  : LORAX2 = "X, X, OD1P62, OV3C1P29";
	LC1_D1  : LORAX2 = "X, X, OD1P62, OV1C1P97";
	LC6_D12 : LORAX2 = "X, X, OV0C0P98, OD1P62";
	LC5_D12 : LORAX2 = "X, X, OD3P13, OD1P62";
	LC3_D22 : LORAX2 = "OD1P62, X, OH19R3P28, X";
	LC4_D12 : LORAX2 = "X, X, OH18R3P27, OD1P62";
	LC2_D22 : LORAX2 = "OD1P62, X, OH16R3P26, X";
	LC3_D12 : LORAX2 = "X, X, OH14R3P25, OD1P62";
	LC1_D22 : LORAX2 = "X, X, OD1P62, OD2P12";
	LC2_D12 : LORAX2 = "X, X, OH12R3P24, OD1P62";
	LC1_D12 : LORAX2 = "X, X, OV3C2P30, OD1P62";
	LC2_D14 : LORAX2 = "X, OD1P62, X, OV0C12P85";
	LC4_D22 : LORAX2 = "X, X, OD1P62, OV0C13P84";
	LC2_D16 : LORAX2 = "X, OD1P62, X, OV1C15P83";
	LC2_C12 : LORAX2 = "X, X, OV1C3P96, OD1P62";
	LC4_C22 : LORAX2 = "OD1P62, X, OH19R2P17, X";
	LC3_C22 : LORAX2 = "X, X, OD1P62, OH17R2P16";
	LC2_C22 : LORAX2 = "X, X, OD1P62, OH15R2P15";
	LC1_C22 : LORAX2 = "OD1P62, X, OH13R2P14, X";
	LC4_B22 : LORAX2 = "OD1P62, X, OH17R1P11, X";
	LC3_B22 : LORAX2 = "OD1P62, X, OH13R1P10, X";
	LC2_B22 : LORAX2 = "X, X, OD1P62, OH11R1P9";
	LC1_B22 : LORAX2 = "X, X, OD1P62, OH10R1P8";
	LC1_A22 : LORAX2 = "X, OD1P62, X, OH1R0P77";
END;
