NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 77

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out_not_out:2|
>	|out_not_out:3|
N	|out_not_out:4|
^	|out_not_out:5|

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:15	"*
#	IGdW	!	:28	".
$	IGdW	!	:29	"-
%	IGdW	!	:30	",
&	IGdW	!	:31	"+
'	Ky'E	!	1	,	:32	"/
(	Ky&|	!	1	'	adr0	v
)	Ky&|	!	1	'	adr1	u
*	IGdp	!	adr2	t
+	(@>U^	!	1	,	adr3	o
,	IGdq	!	BI	w
-	Ky&|	!	1	'	M0	s
.	Ky&|	!	1	'	M1	r
/	Ky&|	!	1	'	M2	p
0	Ky&|	!	1	'	M3	q
1	IVOQ	.	3	:1	"9
2	IVOQ	.	4	:2	"8
3	INu}	.	1	notOutput	"9
4	INu}	.	2	output	"8
5	IVOQ	>	7	:1	"C
6	IVOQ	>	8	:2	"B
7	INu}	>	5	notOutput	"C
8	INu}	>	6	output	"B
9	IVOQ	N	;	:1	"L
:	IVOQ	N	<	:2	"K
;	INu}	N	9	notOutput	"L
<	INu}	N	:	output	"K
=	IVOQ	^	?	:1	"U
>	IVOQ	^	@	:2	"T
?	INu}	^	=	notOutput	"U
@	INu}	^	>	output	"T
