NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:8	y
#	Ky'E	!	1	,	:9	z
$	Ky&|	!	1	#	R16	o
%	Ky&|	!	1	#	R17	p
&	Ky&|	!	1	#	R18	q
'	Ky&|	!	1	#	R19	r
(	Ky&|	!	1	#	R20	s
)	Ky&|	!	1	#	R21	t
*	Ky&|	!	1	#	R22	u
+	Ky&|	!	1	#	R23	v
,	IGdq	!	RZ	x
-	Ky&|	!	1	#	rz15	w
