NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	""
#	IGdW	!	:11	"#
$	Ky'E	!	1	5	:12	"$
%	Ky&|	!	1	$	R00	o
&	Ky&|	!	1	$	R01	p
'	Ky&|	!	1	$	R02	q
(	Ky&|	!	1	$	R03	r
)	Ky&|	!	1	$	R04	s
*	Ky&|	!	1	$	R05	t
+	Ky&|	!	1	$	R06	u
,	Ky&|	!	1	$	R07	v
-	Ky&|	!	1	$	R08	w
.	Ky&|	!	1	$	R09	x
/	Ky&|	!	1	$	R10	y
0	Ky&|	!	1	$	R11	z
1	Ky&|	!	1	$	R12	{
2	Ky&|	!	1	$	R13	|
3	Ky&|	!	1	$	R14	}
4	Ky&|	!	1	$	R15	~
5	IGdq	!	RZ15	"!
