-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "shr" ASSIGNED TO AN EPM9320LC84-15
e                                : 1
P11                              : 2
P09                              : 3
P05                              : 4
P04                              : 5
GND                              : 6
P06                              : 7
Q19                              : 8
Q17                              : 9
P21                              : 10
P16                              : 11
P18                              : 12
Q05                              : 13
VCCINT                           : 14
VCCIO                            : 15
Q08                              : 16
Q07                              : 17
GND                              : 18
Q02                              : 19
Q04                              : 20
VCCINT                           : 21
Q21                              : 22
Q13                              : 23
GND                              : 24
GND                              : 25
P20                              : 26
P22                              : 27
VCCINT                           : 28
N.C.                             : 29
TDO                              : 30
P19                              : 31
P17                              : 32
P15                              : 33
Q16                              : 34
Q18                              : 35
P00                              : 36
VCCIO                            : 37
P03                              : 38
P02                              : 39
P10                              : 40
Q00                              : 41
TDI                              : 42
TCK                              : 43
P12                              : 44
P07                              : 45
P23                              : 46
Q11                              : 47
GND                              : 48
Q15                              : 49
RESERVED                         : 50
P14                              : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
TMS                              : 55
VPP                              : 56
VCCINT                           : 57
p                                : 58
P01                              : 59
VCCIO                            : 60
GND                              : 61
Q22                              : 62
Q20                              : 63
VCCINT                           : 64
Q03                              : 65
Q01                              : 66
GND                              : 67
Q06                              : 68
Q09                              : 69
GND                              : 70
VCCINT                           : 71
Q23                              : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
qz                               : 78
VCCIO                            : 79
Q14                              : 80
Q10                              : 81
P13                              : 82
P08                              : 83
Q12                              : 84
