-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/01/2009 02:13:51      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "shr"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "e"                            : INPUT_PIN  = 1      ;
    "qz"                           : INPUT_PIN  = 78     ;
    "Q00"                          : INPUT_PIN  = 41     ;
    "Q01"                          : INPUT_PIN  = 66     ;
    "Q02"                          : INPUT_PIN  = 19     ;
    "Q03"                          : INPUT_PIN  = 65     ;
    "Q04"                          : INPUT_PIN  = 20     ;
    "Q05"                          : INPUT_PIN  = 13     ;
    "Q06"                          : INPUT_PIN  = 68     ;
    "Q07"                          : INPUT_PIN  = 17     ;
    "Q08"                          : INPUT_PIN  = 16     ;
    "Q09"                          : INPUT_PIN  = 69     ;
    "Q10"                          : INPUT_PIN  = 81     ;
    "Q11"                          : INPUT_PIN  = 47     ;
    "Q12"                          : INPUT_PIN  = 84     ;
    "Q13"                          : INPUT_PIN  = 23     ;
    "Q14"                          : INPUT_PIN  = 80     ;
    "Q15"                          : INPUT_PIN  = 49     ;
    "Q16"                          : INPUT_PIN  = 34     ;
    "Q17"                          : INPUT_PIN  = 9      ;
    "Q18"                          : INPUT_PIN  = 35     ;
    "Q19"                          : INPUT_PIN  = 8      ;
    "Q20"                          : INPUT_PIN  = 63     ;
    "Q21"                          : INPUT_PIN  = 22     ;
    "Q22"                          : INPUT_PIN  = 62     ;
    "Q23"                          : INPUT_PIN  = 72     ;
    "p"                            : OUTPUT_PIN = 58     ;
    "P00"                          : OUTPUT_PIN = 36     ;
    "P01"                          : OUTPUT_PIN = 59     ;
    "P02"                          : OUTPUT_PIN = 39     ;
    "P03"                          : OUTPUT_PIN = 38     ;
    "P04"                          : OUTPUT_PIN = 5      ;
    "P05"                          : OUTPUT_PIN = 4      ;
    "P06"                          : OUTPUT_PIN = 7      ;
    "P07"                          : OUTPUT_PIN = 45     ;
    "P08"                          : OUTPUT_PIN = 83     ;
    "P09"                          : OUTPUT_PIN = 3      ;
    "P10"                          : OUTPUT_PIN = 40     ;
    "P11"                          : OUTPUT_PIN = 2      ;
    "P12"                          : OUTPUT_PIN = 44     ;
    "P13"                          : OUTPUT_PIN = 82     ;
    "P14"                          : OUTPUT_PIN = 51     ;
    "P15"                          : OUTPUT_PIN = 33     ;
    "P16"                          : OUTPUT_PIN = 11     ;
    "P17"                          : OUTPUT_PIN = 32     ;
    "P18"                          : OUTPUT_PIN = 12     ;
    "P19"                          : OUTPUT_PIN = 31     ;
    "P20"                          : OUTPUT_PIN = 26     ;
    "P21"                          : OUTPUT_PIN = 10     ;
    "P22"                          : OUTPUT_PIN = 27     ;
    "P23"                          : OUTPUT_PIN = 46     ;
    "|shrelem:1|:7"                : LOCATION   = LC6_C2 ;  -- |shrelem:1|out
    "|shrelem:5|:7"                : LOCATION   = LC11_C2;  -- |shrelem:5|out
    "|shrelem:6|:7"                : LOCATION   = LC5_C2 ;  -- |shrelem:6|out
    "|shrelem:8|:7"                : LOCATION   = LC4_C2 ;  -- |shrelem:8|out
    "|shrelem:9|:7"                : LOCATION   = LC3_C2 ;  -- |shrelem:9|out
    "|shrelem:10|:7"               : LOCATION   = LC2_C2 ;  -- |shrelem:10|out
    "|shrelem:11|:7"               : LOCATION   = LC1_C2 ;  -- |shrelem:11|out
    "|shrelem:12|:7"               : LOCATION   = LC4_D3 ;  -- |shrelem:12|out
    "|shrelem:13|:7"               : LOCATION   = LC3_D3 ;  -- |shrelem:13|out
    "|shrelem:14|:7"               : LOCATION   = LC2_D3 ;  -- |shrelem:14|out
    "|shrelem:15|:7"               : LOCATION   = LC1_D3 ;  -- |shrelem:15|out
    "|shrelem:16|:7"               : LOCATION   = LC5_D3 ;  -- |shrelem:16|out
    "|shrelem:17|:7"               : LOCATION   = LC6_D3 ;  -- |shrelem:17|out
    "|shrelem:18|:7"               : LOCATION   = LC7_D3 ;  -- |shrelem:18|out
    "|shrelem:19|:7"               : LOCATION   = LC1_B5 ;  -- |shrelem:19|out
    "|shrelem:20|:7"               : LOCATION   = LC6_B1 ;  -- |shrelem:20|out
    "|shrelem:21|:7"               : LOCATION   = LC5_B1 ;  -- |shrelem:21|out
    "|shrelem:22|:7"               : LOCATION   = LC4_B1 ;  -- |shrelem:22|out
    "|shrelem:23|:7"               : LOCATION   = LC3_B1 ;  -- |shrelem:23|out
    "|shrelem:24|:7"               : LOCATION   = LC1_B1 ;  -- |shrelem:24|out
    "|shrelem:25|:7"               : LOCATION   = LC11_B1;  -- |shrelem:25|out
    "|shrelem:26|:7"               : LOCATION   = LC2_B1 ;  -- |shrelem:26|out
    "|shrelem:27|:7"               : LOCATION   = LC9_B2 ;  -- |shrelem:27|out
    "|shrelem:28|:7"               : LOCATION   = LC1_B4 ;  -- |shrelem:28|out
    ":29"                          : LOCATION   = LC9_A4 ;

END;

INTERNAL_INFO "shr"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD1P1   : LORAX = "1:->LC6_C2,->LC11_C2,->LC5_C2,->LC4_C2,->LC3_C2,->LC2_C2,->LC1_C2,->LC4_D3,->LC3_D3,->LC2_D3,->LC1_D3,->LC5_D3,->LC6_D3,->LC7_D3,->LC1_B5,->LC6_B1,->LC5_B1,->LC4_B1,->LC3_B1,->LC1_B1,->LC11_B1,->LC2_B1,->LC9_B2,->LC1_B4,->LC9_A4|2:G59R1|3:PA32R1C4->LC1_B5|,3:PA32R1C3->LC1_B4|,3:PA32R1C1->LC9_B2|,3:PA32R1C0->LC6_B1,->LC5_B1,->LC4_B1,->LC3_B1,->LC1_B1,->LC11_B1,->LC2_B1||,2:G59R2,PA32R2C1->LC6_C2,->LC11_C2,->LC5_C2,->LC4_C2,->LC3_C2,->LC2_C2,->LC1_C2|,2:G59R3,PA32R3C2->LC4_D3,->LC3_D3,->LC2_D3,->LC1_D3,->LC5_D3,->LC6_D3,->LC7_D3||";
    OV15C3P78 : LORAX = "1:V28C3,G56R2,PA23R2C1->LC6_C2|";
    OV6C2P41 : LORAX = "1:V8C2,G12R2,PA28R2C1->LC6_C2,->LC11_C2|";
    OH13R2P66 : LORAX = "1:G83R2,PA18R2C1->LC11_C2,->LC5_C2,->LC4_C2|";
    OH12R2P19 : LORAX = "1:G82R2,PA2R2C1->LC5_C2,->LC4_C2,->LC3_C2|";
    OH9R2P65 : LORAX = "1:G90R2,PA26R2C1->LC3_C2,->LC2_C2|";
    OH8R2P20 : LORAX = "1:G89R2,PA24R2C1->LC2_C2,->LC1_C2|";
    OD0P13  : LORAX = "1:->LC1_C2,->LC4_D3|2:G58R2,PA31R2C1->LC1_C2|,2:G58R3,PA31R3C2->LC4_D3||";
    OH9R3P68 : LORAX = "1:G90R3,PA26R3C2->LC4_D3,->LC3_D3|";
    OH8R3P17 : LORAX = "1:G89R3,PA24R3C2->LC3_D3,->LC2_D3|";
    OH12R3P16 : LORAX = "1:G82R3,PA2R3C2->LC2_D3,->LC1_D3|";
    OH13R3P69 : LORAX = "1:G83R3,PA18R3C2->LC1_D3,->LC5_D3|";
    OV3C3P81 : LORAX = "1:V4C3,G6R3,PA22R3C2->LC5_D3,->LC6_D3|";
    OV6C3P47 : LORAX = "1:V8C3,G15R3,PA6R3C2->LC6_D3,->LC7_D3|";
    OD2P84  : LORAX = "1:->LC7_D3,->LC1_B5|2:G70R1,PA7R1C4->LC1_B5|,2:G70R3,PA7R3C2->LC7_D3||";
    OH8R1P23 : LORAX = "1:G58R1|2:PA31R1C4->LC1_B5|,2:PA31R1C0->LC6_B1||";
    OV7C3P80 : LORAX = "1:V33C3,G68R1,PA12R1C0->LC6_B1,->LC5_B1|";
    OV14C3P49 : LORAX = "1:V25C3,G10R1,PA15R1C0->LC5_B1,->LC4_B1|";
    OV18C0P34 : LORAX = "1:V20C0,G46R1,PA11R1C0->LC4_B1|";
    OV19C0P9 : LORAX = "1:V23C0,G42R1,PA27R1C0->LC3_B1|";
    OV2C1P35 : LORAX = "1:V2C1,G3R1,PA3R1C0->LC3_B1,->LC1_B1|";
    OV3C1P8 : LORAX = "1:V4C1,G7R1,PA23R1C0->LC1_B1,->LC11_B1|";
    OH13R1P63 : LORAX = "1:G83R1,PA18R1C0->LC11_B1,->LC2_B1|";
    OH12R1P22 : LORAX = "1:G82R1|2:PA2R1C1->LC9_B2|,2:PA2R1C0->LC2_B1||";
    OH9R1P62 : LORAX = "1:G90R1|2:PA26R1C3->LC1_B4|,2:PA26R1C1->LC9_B2||";
    OD3P72  : LORAX = "1:->LC1_B4,->LC9_A4|2:G71R0,PA24R0C3->LC9_A4|,2:G71R1,PA24R1C3->LC1_B4||";
    LC6_C2  : LORAX = "1:V15C1->OV6C1P36|";
    LC11_C2 : LORAX = "1:V30C1,G64R0->OH13R0P59|";
    LC5_C2  : LORAX = "1:V14C1->OV18C1P39|";
    LC4_C2  : LORAX = "1:V10C1->OV14C1P38|";
    LC3_C2  : LORAX = "1:V7C1->OV15C1P5|";
    LC2_C2  : LORAX = "1:V5C1->OV19C1P4|";
    LC1_C2  : LORAX = "1:V1C1->OV7C1P7|";
    LC4_D3  : LORAX = "1:V11C2->OV18C2P45|";
    LC3_D3  : LORAX = "1:V7C2->OV15C2P83|";
    LC2_D3  : LORAX = "1:V3C2->OV3C2P3|";
    LC1_D3  : LORAX = "1:V0C2->OV2C2P40|";
    LC5_D3  : LORAX = "1:V12C2->OV7C2P2|";
    LC6_D3  : LORAX = "1:V16C2->OV14C2P44|";
    LC7_D3  : LORAX = "1:V19C2->OV19C2P82|";
    LC1_B5  : LORAX = "1:V0C4->OV2C4P51|";
    LC6_B1  : LORAX = "1:V16C0->OV14C0P33|";
    LC5_B1  : LORAX = "1:V12C0->OV7C0P11|";
    LC4_B1  : LORAX = "1:V9C0->OV6C0P32|";
    LC3_B1  : LORAX = "1:V6C0->OV3C0P12|";
    LC1_B1  : LORAX = "1:V0C0->OV2C0P31|";
    LC11_B1 : LORAX = "1:V30C0,G61R0->OH12R0P26|";
    LC2_B1  : LORAX = "1:V5C0->OV15C0P10|";
    LC9_B2  : LORAX = "1:V24C1,G51R0->OH8R0P27|";
    LC1_B4  : LORAX = "1:V0C3->OV2C3P46|";
    LC9_A4  : LORAX = "1:G52R0->OH9R0P58|";
END;
