HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	adapter.gdf
	{
		adapter [] []
		{
			2 [] [];
		}
	}
	shrelem.gdf
	{
		shrelem [] []
		{
			1 [] [];
		}
	}
	shr.gdf
	{
		shr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	shr::(0,0):(0): shr.gdf
	{
		shrelem::(0,0):(23): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(24): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(25): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(26): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(27): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(28): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(17): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(18): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(19): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(20): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(21): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(22): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(11): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(12): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(13): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(14): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(15): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(16): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(10): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(9): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(8): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(6): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(5): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
		shrelem::(0,0):(1): shrelem.gdf
		{
			adapter:2:(0,0):(5): adapter.gdf;
		}
	}
}
