-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/14/2009 22:04:25      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "symbol"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "Da0"                          : INPUT_PIN  = 12     ; -- LC1
    "Da1"                          : INPUT_PIN  = 4      ; -- LC16
    "Da2"                          : INPUT_PIN  = 21     ; -- LC17
    "Da3"                          : INPUT_PIN  = 20     ; -- LC19
    "Din"                          : INPUT_PIN  = 18     ; -- LC21
    "ED"                           : INPUT_PIN  = 17     ; -- LC24
    "ED~2"                         : INPUT_PIN  = 2      ;  -- ~PIN003
    "EQ"                           : INPUT_PIN  = 16     ; -- LC25
    "EQ~2"                         : INPUT_PIN  = 44     ;  -- ~PIN001
    "Qa0"                          : INPUT_PIN  = 6      ; -- LC11
    "Qa1"                          : INPUT_PIN  = 7      ; -- LC8
    "Qa2"                          : INPUT_PIN  = 8      ; -- LC5
    "Qa3"                          : INPUT_PIN  = 9      ; -- LC4
    "Qin"                          : INPUT_PIN  = 19     ; -- LC20
    "WD"                           : INPUT_PIN  = 11     ; -- LC3
    "WQ"                           : INPUT_PIN  = 5      ; -- LC14
    "Do"                           : OUTPUT_PIN = 13     ; -- LC32
    "ED~1"                         : OUTPUT_PIN = 31     ; -- LC46  -- ~PIN004
    "EQ~1"                         : OUTPUT_PIN = 32     ; -- LC48  -- ~PIN002
    "Qo"                           : OUTPUT_PIN = 14     ; -- LC30
    "|fm_trigger:10|~6~1"          : LOCATION   = LC3    ; -- PIN 11
    "|fm_trigger:10|~6~2"          : LOCATION   = LC18   ;
    "|fm_trigger:10|~6~3"          : LOCATION   = LC6    ;
    "|fm_trigger:10|~6~4"          : LOCATION   = LC7    ;
    "|fm_trigger:10|:9"            : LOCATION   = LC52   ; -- PIN 36  -- |fm_trigger:10|Q
    "|fm_trigger:217|~6~1"         : LOCATION   = LC4    ; -- PIN 9
    "|fm_trigger:217|:9"           : LOCATION   = LC8    ; -- PIN 7  -- |fm_trigger:217|Q
    "|fm_trigger:218|~6~1"         : LOCATION   = LC14   ; -- PIN 5
    "|fm_trigger:218|:9"           : LOCATION   = LC51   ; -- PIN 34  -- |fm_trigger:218|Q
    "|fm_trigger:219|:9"           : LOCATION   = LC50   ;  -- |fm_trigger:219|Q
    "|fm_trigger:220|~6~1"         : LOCATION   = LC24   ; -- PIN 17
    "|fm_trigger:220|:9"           : LOCATION   = LC61   ;  -- |fm_trigger:220|Q
    "|fm_trigger:221|:9"           : LOCATION   = LC11   ; -- PIN 6  -- |fm_trigger:221|Q
    "|fm_trigger:222|:9"           : LOCATION   = LC9    ;  -- |fm_trigger:222|Q
    "|fm_trigger:223|~6~1"         : LOCATION   = LC2    ;
    "|fm_trigger:223|~6~2"         : LOCATION   = LC1    ; -- PIN 12
    "|fm_trigger:223|:9"           : LOCATION   = LC45   ;  -- |fm_trigger:223|Q
    "|fm_trigger:224|:9"           : LOCATION   = LC53   ; -- PIN 37  -- |fm_trigger:224|Q
    "|fm_trigger:225|~6~1"         : LOCATION   = LC38   ;
    "|fm_trigger:225|~6~2"         : LOCATION   = LC33   ; -- PIN 24
    "|fm_trigger:225|:9"           : LOCATION   = LC41   ; -- PIN 29  -- |fm_trigger:225|Q
    "|fm_trigger:226|:9"           : LOCATION   = LC49   ; -- PIN 33  -- |fm_trigger:226|Q
    "|fm_trigger:227|~6~1"         : LOCATION   = LC43   ;
    "|fm_trigger:227|~6~2"         : LOCATION   = LC35   ; -- PIN 25
    "|fm_trigger:227|~6~3"         : LOCATION   = LC36   ; -- PIN 26
    "|fm_trigger:227|~6~4"         : LOCATION   = LC40   ; -- PIN 28
    "|fm_trigger:227|~6~5"         : LOCATION   = LC37   ; -- PIN 27
    "|fm_trigger:227|~6~6"         : LOCATION   = LC34   ;
    "|fm_trigger:227|:9"           : LOCATION   = LC39   ;  -- |fm_trigger:227|Q
    "|output0xxx:198|~6~1~1~2"     : LOCATION   = LC17   ; -- PIN 21
    "|output0xxx:198|~6~1~1~3"     : LOCATION   = LC19   ; -- PIN 20
    "|output0xxx:201|~6~1~1~2"     : LOCATION   = LC26   ;
    "|output0xxx:201|~6~1~1~3"     : LOCATION   = LC25   ; -- PIN 16

END;

INTERNAL_INFO "symbol"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC30    : LORAX = "G71R0";
	LC32    : LORAX = "G73R0";
	OH3R0P9 : LORAX = "G86R0,PA22R0C2,PA22R0C0,PA22R0C3,PA22R0C1";
	OH4R0P8 : LORAX = "G116R0,PA27R0C2,PA27R0C0,PA27R0C1,PA27R0C3";
	OH7R0P7 : LORAX = "G119R0,PA31R0C2,PA31R0C0,PA31R0C1,PA35R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C1,PA0R0C0,PA0R0C3,PA0R0C2";
	LC49    : LORAX = "G29R0,PA8R0C1";
	OH18R0P20 : LORAX = "G122R0,PA32R0C2,PA32R0C0,PA28R0C1,PA32R0C3";
	OH16R0P21 : LORAX = "G120R0,PA29R0C2,PA29R0C0,PA29R0C1,PA29R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2,PA17R0C0,PA14R0C3,PA14R0C1";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA18R0C0,PA18R0C3,PA18R0C1";
	OH2R0P11 : LORAX = "G85R0,PA21R0C2,PA21R0C0,PA21R0C3,PA21R0C1";
	OH20R0P18 : LORAX = "G87R0,PA20R0C2,PA20R0C0,PA20R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C0,PA13R0C3,PA13R0C1";
	OH19R0P19 : LORAX = "G123R0,PA33R0C2,PA33R0C0,PA33R0C3";
	LC50    : LORAX = "G30R0,PA5R0C1";
	LC9     : LORAX = "G66R0,PA19R0C1";
	LC53    : LORAX = "G62R0,PA17R0C1";
	LC8     : LORAX = "G53R0,PA15R0C1";
	LC51    : LORAX = "G31R0,PA3R0C1";
	LC61    : LORAX = "G111R0,PA33R0C1";
	LC52    : LORAX = "G32R0,PA1R0C1";
	LC11    : LORAX = "G68R0,PA24R0C1";
	LC45    : LORAX = "G74R0,PA26R0C1";
	LC41    : LORAX = "G107R0,PA35R0C1";
	LC39    : LORAX = "G27R0,PA7R0C1";
	OH24R0P16 : LORAX = "G37R0,PA16R0C2";
	OH23R0P17 : LORAX = "G90R0,PA24R0C2";
	LC24    : LORAX = "G24R0,PA8R0C0,PA8R0C3";
	LC3     : LORAX = "G19R0,PA3R0C0,PA3R0C3";
	LC43    : LORAX = "G109R0,PA30R0C2,PA30R0C3";
	LC35    : LORAX = "G60R0,PA12R0C2,PA16R0C0,PA12R0C3";
	LC36    : LORAX = "G61R0,PA9R0C2,PA14R0C0,PA9R0C3";
	LC38    : LORAX = "G26R0,PA1R0C2,PA1R0C0,PA1R0C3";
	LC40    : LORAX = "G28R0,PA5R0C0,PA5R0C2";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC17    : LORAX = "G54R0,PA16R0C1";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC19    : LORAX = "G56R0,PA11R0C1";
	LC2     : LORAX = "G18R0,PA7R0C0,PA7R0C3,PA7R0C2";
	LC18    : LORAX = "G55R0,PA12R0C0,PA10R0C3";
	LC37    : LORAX = "G25R0,PA2R0C2,PA2R0C0,PA4R0C3";
	LC34    : LORAX = "G59R0,PA10R0C2,PA15R0C3";
	LC1     : LORAX = "G17R0,PA4R0C2,PA4R0C0,PA5R0C3";
	LC14    : LORAX = "G100R0,PA31R0C3";
	LC6     : LORAX = "G51R0,PA9R0C0,PA16R0C3";
	LC33    : LORAX = "G58R0,PA11R0C2,PA11R0C0,PA11R0C3";
	LC4     : LORAX = "G20R0,PA6R0C0,PA2R0C3";
	LC7     : LORAX = "G52R0,PA17R0C3";
	LC48    : LORAX = "G77R0";
	LC46    : LORAX = "G75R0";
END;

CONNECTED_PINS "~AUTO_GROUP001"
    BEGIN
        "EQ~2"                         : INPUT_PIN;
        "EQ~1"                         : OUTPUT_PIN;
    END;

CONNECTED_PINS "~AUTO_GROUP002"
    BEGIN
        "ED~2"                         : INPUT_PIN;
        "ED~1"                         : OUTPUT_PIN;
    END;
