NDB006
The number of symbol table entries is: 14
The length of the symbol table is: 333

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|fm_trigger:10|
>	|bit0000:208|
L	|bit0000:208|AND5:18|
b	|bit0000:208|out_not_out:20|
"!	|bit0000:208|out_not_out:23|
">	|bit0000:208|out_not_out:22|
"[	|bit0000:208|out_not_out:21|
"x	|bit0000:209|
#(	|bit0000:209|AND5:18|
#>	|bit0000:209|out_not_out:20|
#[	|bit0000:209|out_not_out:23|
#x	|bit0000:209|out_not_out:22|
$7	|bit0000:209|out_not_out:21|

The number of name info structs is : 62

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	4	]	^	_	'	Da0	r
#	Ky&|	!	4	]	^	_	'	Da1	q
$	Ky&|	!	4	]	^	_	'	Da2	p
%	Ky&|	!	4	]	^	_	'	Da3	o
&	Ky&|	!	1	'	Din	z
'	NLG+	!	10	Q00	{
(	Ky&|	!	2	_	'	Qa0	v
)	Ky&|	!	3	^	_	'	Qa1	u
*	Ky&|	!	3	]	^	'	Qa2	t
+	Ky&|	!	2	]	'	Qa3	s
,	Ky&|	!	1	'	Qin	y
-	Ky&|	!	1	'	WD	x
.	Ky&|	!	1	'	WQ	w
/	IVOQ	>	B	:19	"k
0	IVOQ	L	1	:6	"w
1	INu}	L	0	OUT	"w
2	IVOQ	b	4	:1	##
3	IVOQ	b	5	:2	#"
4	INu}	b	2	notOutput	##
5	INu}	b	3	output	#"
6	IVOQ	"[	8	:1	#?
7	IVOQ	"[	9	:2	#>
8	INu}	"[	6	notOutput	#?
9	INu}	"[	7	output	#>
:	IVOQ	">	<	:1	#6
;	IVOQ	">	=	:2	#5
<	INu}	">	:	notOutput	#6
=	INu}	">	;	output	#5
>	IVOQ	"!	@	:1	#-
?	IVOQ	"!	A	:2	#,
@	INu}	"!	>	notOutput	#-
A	INu}	"!	?	output	#,
B	INu}	>	/	Q	"k
C	IVOQ	"x	V	:19	#c
D	IVOQ	#(	E	:6	#n
E	INu}	#(	D	OUT	#n
F	IVOQ	#>	H	:1	#w
G	IVOQ	#>	I	:2	#v
H	INu}	#>	F	notOutput	#w
I	INu}	#>	G	output	#v
J	IVOQ	$7	L	:1	$4
K	IVOQ	$7	M	:2	$3
L	INu}	$7	J	notOutput	$4
M	INu}	$7	K	output	$3
N	IVOQ	#x	P	:1	$+
O	IVOQ	#x	Q	:2	$*
P	INu}	#x	N	notOutput	$+
Q	INu}	#x	O	output	$*
R	IVOQ	#[	T	:1	$"
S	IVOQ	#[	U	:2	$!
T	INu}	#[	R	notOutput	$"
U	INu}	#[	S	output	$!
V	INu}	"x	C	Q	#c
W	IGdW	.	:18	"E
X	IGdW	.	:19	"F
Y	IGdW	.	:20	"C
Z	IGdW	.	:6	"B
[	IVOA	.	\	:9	"D
\	INum	.	[	Q	"D
]	P|i%	.	1	'	1	~6~1	%9
^	P|i%	.	1	'	1	~6~2	%=
_	P|i%	.	1	'	1	~6~3	%A
