SOURCE: ..\..\lab7.adb
  SRCTIME: 1369950187    Fri May 31 00:43:07 2013
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
SRCDEP: ada.synchronous_task_control.spc
  SRCDEPTIME: 1184916634    Fri Jul 20 10:30:34 2007
SRCDEP: system.spc
  SRCDEPTIME: 1184916684    Fri Jul 20 10:31:24 2007
SRCDEP: system.rts.spc
  SRCDEPTIME: 1184916562    Fri Jul 20 10:29:22 2007
SRCDEP: system.rts.tgt.spc
  SRCDEPTIME: 1184916564    Fri Jul 20 10:29:24 2007
SRCDEP: system.rts.tgt.kernel.dat
  SRCDEPTIME: 1184916544    Fri Jul 20 10:29:04 2007
SRCDEP: system.rts.tgt.kernel.threads.spc
  SRCDEPTIME: 1186462384    Tue Aug 07 07:53:04 2007
SRCDEP: system.rts.exception_types.dat
  SRCDEPTIME: 1184916452    Fri Jul 20 10:27:32 2007
SRCDEP: system.storage_elements.spc
  SRCDEPTIME: 1184916578    Fri Jul 20 10:29:38 2007
SRCDEP: ada.unchecked_conversion.ada
  SRCDEPTIME: 1184916456    Fri Jul 20 10:27:36 2007
SRCDEP: system.rts.tgt.exception_reason_pkg.spc
  SRCDEPTIME: 1184916454    Fri Jul 20 10:27:34 2007
SRCDEP: system.rts.tcb.ads
  SRCDEPTIME: 1184916718    Fri Jul 20 10:31:58 2007
SRCDEP: system.rts.tcb_tdep.ads
  SRCDEPTIME: 1184916718    Fri Jul 20 10:31:58 2007
SRCDEP: system.rts.win32.ads
  SRCDEPTIME: 1184916748    Fri Jul 20 10:32:28 2007
SRCDEP: ..\..\data.ads
  SRCDEPTIME: 1369949870    Fri May 31 00:37:50 2013
SRCDEP: ada.real_time.spc
  SRCDEPTIME: 1184916696    Fri Jul 20 10:31:36 2007
SRCDEP: ..\..\data.adb
  SRCDEPTIME: 1369949849    Fri May 31 00:37:29 2013
UNIT: Lab7
  UKIND: 2    SUBP_BODY
  DEP: Data
    DEPKIND: 8    PKG_BODY CODE_DEPENDENCY
    DEPSRC: ..\..\data.adb
    DEPSRCTIME: 1369949849    Fri May 31 00:37:29 2013
  DEP: Ada.Real_Time
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.real_time.spc
    DEPSRCTIME: 1184916696    Fri Jul 20 10:31:36 2007
  DEP: Data
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\..\data.ads
    DEPSRCTIME: 1369949870    Fri May 31 00:37:50 2013
  DEP: Ada.Synchronous_Task_Control
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.synchronous_task_control.spc
    DEPSRCTIME: 1184916634    Fri Jul 20 10:30:34 2007
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184916492    Fri Jul 20 10:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#200000a2100001#(-1,2,-1,-1,-1,1)
  MAINLINKNAME: lab7
ENDUNIT
