# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 16:19:59  November 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY FM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:59  NOVEMBER 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name VHDL_FILE src/PLM_6.vhd
set_global_assignment -name VHDL_FILE src/PLM_4.vhd
set_global_assignment -name VHDL_FILE src/PLM_3.vhd
set_global_assignment -name VHDL_FILE src/PLM6_MUX.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC7.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC6.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC5.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC4.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC3.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC2.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC1.vhd
set_global_assignment -name VHDL_FILE src/PLM4_DC0.vhd
set_global_assignment -name VHDL_FILE src/PLM3_MUX.vhd
set_global_assignment -name VHDL_FILE src/MUX8.vhd
set_global_assignment -name VHDL_FILE src/FM.vhd
set_global_assignment -name VHDL_FILE src/FDRE.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top