# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "E:/LabuQuartus/Lab2_Final/Lab2.saf"
# Created On: "12/17/2011 14:38:59"
# Created By: "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering enabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 clk 0x3 9.9e+007 0.5;
 clk~clkctrl 0x3 9.9e+007 0.499101;
 ExitCmnd[0] 0x3 6e+006 0.06;
 ExitCmnd[1] 0x3 4e+006 0.08;
 ExitCmnd[2] 0x3 2e+006 0.08;
 ExitCmnd[3] 0x3 2e+006 0.02;
 ExitCmnd[4] 0x3 0 0;
 ExitCmnd[5] 0x3 0 0;
 ExitCmnd[6] 0x3 0 0;
 ExitCmnd[7] 0x3 0 0;
 ExitCmnd[8] 0x3 0 0;
 ExitCmnd[9] 0x3 0 0;
 ExitCmnd[10] 0x3 0 0;
 ExitCmnd[11] 0x3 0 0;
 ExitCmnd[12] 0x3 0 0;
 ExitCmnd[13] 0x3 0 0;
 ExitCmnd[14] 0x3 0 0;
 ExitCmnd[15] 0x3 0 0;
 ExitFlags[0] 0x3 0 0;
 ExitFlags[1] 0x3 0 0;
 exitZ[0] 0x3 0 0;
 exitZ[1] 0x3 0 0;
 exitZ[2] 0x3 0 0;
 exitZ[3] 0x3 0 0;
 exitZ[4] 0x3 0 0;
 exitZ[5] 0x3 0 0;
 exitZ[6] 0x3 0 0;
 exitZ[7] 0x3 0 0;
 exitZ[8] 0x3 0 0;
 exitZ[9] 0x3 0 0;
 exitZ[10] 0x3 0 0;
 exitZ[11] 0x3 0 0;
 exitZ[12] 0x3 0 0;
 exitZ[13] 0x3 0 0;
 exitZ[14] 0x3 0 0;
 exitZ[15] 0x3 0 0;
 flagCmnd[0] 0x3 0 0;
 flagCmnd[1] 0x3 0 0;
 flagOpr[0] 0x3 0 0;
 flagOpr[1] 0x3 0 0;
 Multiplexor:inst;
  lpm_mux:lpm_mux_component;
   mux_omc:auto_generated;
    result_node[0]~2 0x3 0 0.993473;
 Sum_Command:inst2;
  lpm_add_sub:lpm_add_sub_component;
   add_sub_qck:auto_generated;
    pipeline_dffe[0] 0x3 5e+007 0.5;
    pipeline_dffe[0]~6 0x3 4.9e+007 0.503914;
    pipeline_dffe[0]~7 0x3 4.9e+007 0.496113;
    pipeline_dffe[1] 0x3 2.5e+007 0.48705;
    pipeline_dffe[1]~8 0x3 7.3e+007 0.495703;
    pipeline_dffe[1]~9 0x3 4.8e+007 0.76;
    pipeline_dffe[2] 0x3 1.2e+007 0.48;
    pipeline_dffe[2]~10 0x3 6e+007 0.48;
    pipeline_dffe[2]~11 0x3 2.4e+007 0.119676;
    pipeline_dffe[3] 0x3 6e+006 0.48;
    pipeline_dffe[3]~12 0x3 3e+007 0.48;
    pipeline_dffe[3]~13 0x3 1.2e+007 0.940279;
    pipeline_dffe[4] 0x3 3e+006 0.36705;
    pipeline_dffe[4]~14 0x3 1.5e+007 0.375377;
    pipeline_dffe[4]~15 0x3 8e+006 0.020011;
    pipeline_dffe[5] 0x3 1e+006 0.36705;
    pipeline_dffe[5]~16 0x3 9e+006 0.375061;
 Rom_Command:inst4;
  altsyncram:altsyncram_component;
   altsyncram_b881:auto_generated;
    q_a[0] 0x3 6e+006 0.06;
    q_a[1] 0x3 4e+006 0.08;
    q_a[2] 0x3 2e+006 0.08;
    q_a[3] 0x3 2e+006 0.02;
    q_a[4] 0x3 0 0;
    q_a[5] 0x3 0 0;
    q_a[6] 0x3 0 0;
    q_a[7] 0x3 0 0;
    q_a[8] 0x3 0 0;
    q_a[9] 0x3 0 0;
    q_a[10] 0x3 0 0;
    q_a[11] 0x3 0 0;
    q_a[12] 0x3 0 0;
    q_a[13] 0x3 0 0;
    q_a[14] 0x3 0 0;
    q_a[15] 0x3 0 0;
 RG_Command:inst5;
 RG_Command:inst6;
  lpm_ff:lpm_ff_component;
   dffs[0] 0x3 4.9e+007 0.496832;
   dffs[0]~feeder 0x3 5e+007 0.5;
   dffs[1] 0x3 2.4e+007 0.48;
   dffs[1]~feeder 0x3 2.5e+007 0.486585;
   dffs[2] 0x3 1.2e+007 0.48;
   dffs[3] 0x3 6e+006 0.48;
   dffs[3]~feeder 0x3 6e+006 0.48;
   dffs[4] 0x3 3e+006 0.35705;
   dffs[5] 0x3 1e+006 0.35705;
   dffs[5]~feeder 0x3 1e+006 0.366589;
 Mull:inst21;
  RGX:inst;
   lpm_shiftreg:lpm_shiftreg_component;
    _~11 0x3 0 0;
    _~12 0x3 0 0;
    _~13 0x3 0 0;
    _~14 0x3 0 0;
    _~15 0x3 0 0;
    _~16 0x3 0 0;
    _~17 0x3 0 0;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 0 0;
    dffs[2] 0x3 0 0;
    dffs[3] 0x3 0 0;
    dffs[4] 0x3 0 0;
    dffs[5] 0x3 0 0;
    dffs[6] 0x3 0 0;
    dffs[7] 0x3 0 0;
    dffs[8] 0x3 0 0;
    dffs[9] 0x3 0 0;
    dffs[10] 0x3 0 0;
    dffs[11] 0x3 0 0;
    dffs[12] 0x3 0 0;
    dffs[13] 0x3 0 0;
    dffs[14] 0x3 0 0;
  RGY:inst10;
   lpm_shiftreg:lpm_shiftreg_component;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 0 0;
    dffs[2] 0x3 0 0;
    dffs[3] 0x3 0 0;
    dffs[4] 0x3 0 0;
    dffs[5] 0x3 0 0;
    dffs[6] 0x3 0 0;
    dffs[7] 0x3 0 0;
  inst13 0x3 0 0;
  inst13~0 0x3 0 0;
  inst13~1 0x3 0 0;
  Mux_Mull:inst26;
   lpm_mux:lpm_mux_component;
    mux_nmc:auto_generated;
  Mux_Mull:inst27;
   lpm_mux:lpm_mux_component;
    mux_nmc:auto_generated;
  Sum_Mull2:inst30;
   lpm_add_sub:lpm_add_sub_component;
    add_sub_rlh:auto_generated;
     result[0]~0 0x3 0 0;
     result[0]~1 0x3 0 0;
     result[1]~2 0x3 0 0;
     result[1]~3 0x3 0 0.99906;
     result[2]~4 0x3 0 0;
     result[2]~5 0x3 0 0;
     result[3]~6 0x3 0 0;
     result[3]~7 0x3 0 0.999107;
     result[4]~8 0x3 0 0;
     result[4]~9 0x3 0 0;
     result[5]~10 0x3 0 0;
     result[5]~11 0x3 0 0.999095;
     result[6]~12 0x3 0 0;
     result[6]~13 0x3 0 0;
     result[7]~14 0x3 0 0;
     result[7]~15 0x3 0 0.999013;
     result[8]~16 0x3 0 0;
     result[8]~17 0x3 0 0;
     result[9]~18 0x3 0 0;
     result[9]~19 0x3 0 0.999058;
     result[10]~20 0x3 0 0;
     result[10]~21 0x3 0 0;
     result[11]~22 0x3 0 0;
     result[11]~23 0x3 0 0.998846;
     result[12]~24 0x3 0 0;
     result[12]~25 0x3 0 0;
     result[13]~26 0x3 0 0;
     result[13]~27 0x3 0 0.99881;
     result[14]~28 0x3 0 0;
     result[14]~29 0x3 0 0;
     result[15]~30 0x3 0 0;
  RGZ2:inst31;
   lpm_ff:lpm_ff_component;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 0 0;
    dffs[2] 0x3 0 0;
    dffs[3] 0x3 0 0;
    dffs[4] 0x3 0 0;
    dffs[5] 0x3 0 0;
    dffs[6] 0x3 0 0;
    dffs[7] 0x3 0 0;
    dffs[8] 0x3 0 0;
    dffs[9] 0x3 0 0;
    dffs[10] 0x3 0 0;
    dffs[11] 0x3 0 0;
    dffs[12] 0x3 0 0;
    dffs[13] 0x3 0 0;
    dffs[14] 0x3 0 0;
    dffs[15] 0x3 0 0;
 RGAdrCmnd[0] 0x3 4.9e+007 0.49279;
 RGAdrCmnd[1] 0x3 2.4e+007 0.48;
 RGAdrCmnd[2] 0x3 1.2e+007 0.48;
 RGAdrCmnd[3] 0x3 6e+006 0.48;
 RGAdrCmnd[4] 0x3 3e+006 0.353621;
 RGAdrCmnd[5] 0x3 1e+006 0.35339;
 SumCmnd[0] 0x3 5e+007 0.5;
 SumCmnd[1] 0x3 2.5e+007 0.483083;
 SumCmnd[2] 0x3 1.2e+007 0.48;
 SumCmnd[3] 0x3 6e+006 0.48;
 SumCmnd[4] 0x3 3e+006 0.363629;
 SumCmnd[5] 0x3 1e+006 0.363015;
 tempRgx[0] 0x3 0 0;
 tempRgx[1] 0x3 0 0;
 tempRgx[2] 0x3 0 0;
 tempRgx[3] 0x3 0 0;
 tempRgx[4] 0x3 0 0;
 tempRgx[5] 0x3 0 0;
 tempRgx[6] 0x3 0 0;
 tempRgx[7] 0x3 0 0;
 tempRgx[8] 0x3 0 0;
 tempRgx[9] 0x3 0 0;
 tempRgx[10] 0x3 0 0;
 tempRgx[11] 0x3 0 0;
 tempRgx[12] 0x3 0 0;
 tempRgx[13] 0x3 0 0;
 tempRgx[14] 0x3 0 0;
 tempRgx[15] 0x3 0 0;
 tempRgy[0] 0x3 0 0;
 tempRgy[1] 0x3 0 0;
 tempRgy[2] 0x3 0 0;
 tempRgy[3] 0x3 0 0;
 tempRgy[4] 0x3 0 0;
 tempRgy[5] 0x3 0 0;
 tempRgy[6] 0x3 0 0;
 tempRgy[7] 0x3 0 0;
 tempRgz[0] 0x3 0 0;
 tempRgz[1] 0x3 0 0;
 tempRgz[2] 0x3 0 0;
 tempRgz[3] 0x3 0 0;
 tempRgz[4] 0x3 0 0;
 tempRgz[5] 0x3 0 0;
 tempRgz[6] 0x3 0 0;
 tempRgz[7] 0x3 0 0;
 tempRgz[8] 0x3 0 0;
 tempRgz[9] 0x3 0 0;
 tempRgz[10] 0x3 0 0;
 tempRgz[11] 0x3 0 0;
 tempRgz[12] 0x3 0 0;
 tempRgz[13] 0x3 0 0;
 tempRgz[14] 0x3 0 0;
 tempRgz[15] 0x3 0 0;
 tempSumator[0] 0x3 0 0;
 tempSumator[1] 0x3 0 0;
 tempSumator[2] 0x3 0 0;
 tempSumator[3] 0x3 0 0;
 tempSumator[4] 0x3 0 0;
 tempSumator[5] 0x3 0 0;
 tempSumator[6] 0x3 0 0;
 tempSumator[7] 0x3 0 0;
 tempSumator[8] 0x3 0 0;
 tempSumator[9] 0x3 0 0;
 tempSumator[10] 0x3 0 0;
 tempSumator[11] 0x3 0 0;
 tempSumator[12] 0x3 0 0;
 tempSumator[13] 0x3 0 0;
 tempSumator[14] 0x3 0 0;
 tempSumator[15] 0x3 0 0;
 ~GND 0x3 0 0;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 17.6259;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 16.187;

