# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "E:/LabuQuartus/Lab2_Final/Lab2_BMU.saf"
# Created On: "12/17/2011 16:48:56"
# Created By: "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering enabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 clk 0x3 9.9e+007 0.5;
 clk~clkctrl 0x3 9.9e+007 0.499101;
 Exit_yFlag[0] 0x3 3.1e+007 0.307459;
 Exit_yFlag[1] 0x3 3.2e+007 0.32;
 Exit_yFlag[2] 0x3 3.2e+007 0.32;
 Exit_yFlag[3] 0x3 2e+006 0.02;
 ExitCmnd[0] 0x3 0 0;
 ExitCmnd[1] 0x3 0 0;
 ExitCmnd[2] 0x3 0 0;
 ExitCmnd[3] 0x3 3.1e+007 0.63005;
 ExitCmnd[4] 0x3 3.1e+007 0.307703;
 ExitCmnd[5] 0x3 3.2e+007 0.32;
 ExitCmnd[6] 0x3 3.2e+007 0.32;
 ExitCmnd[7] 0x3 2e+006 0.02;
 ExitCmnd[8] 0x3 3.2e+007 0.32;
 ExitCmnd[9] 0x3 3.1e+007 0.310099;
 ExitCmnd[10] 0x3 3.1e+007 0.629723;
 ExitCmnd[11] 0x3 3.2e+007 0.339782;
 ExitCmnd[12] 0x3 3.1e+007 0.309764;
 ExitCmnd[13] 0x3 3.2e+007 0.340218;
 ExitCmnd[14] 0x3 3.1e+007 0.310066;
 ExitCmnd[15] 0x3 3.1e+007 0.308641;
 ExitFlags[0] 0x3 0 0;
 ExitFlags[1] 0x3 0 0;
 exitZ[0] 0x3 0 0;
 exitZ[1] 0x3 0 0;
 exitZ[2] 0x3 0 0;
 exitZ[3] 0x3 0 0;
 exitZ[4] 0x3 0 0;
 exitZ[5] 0x3 0 0;
 exitZ[6] 0x3 0 0;
 exitZ[7] 0x3 0 0;
 exitZ[8] 0x3 0 0;
 exitZ[9] 0x3 0 0;
 exitZ[10] 0x3 0 0;
 exitZ[11] 0x3 0 0;
 exitZ[12] 0x3 0 0;
 exitZ[13] 0x3 0 0;
 exitZ[14] 0x3 0 0;
 exitZ[15] 0x3 0 0;
 flagOpr[0] 0x3 0 0;
 flagOpr[1] 0x3 0 0;
 Multiplexor:inst;
  lpm_mux:lpm_mux_component;
   mux_omc:auto_generated;
    result_node[0]~2 0x3 0 0;
 Sum_Command:inst2;
  lpm_add_sub:lpm_add_sub_component;
   add_sub_4vh:auto_generated;
    result_int[0]~1 0x3 0 0;
    result_int[1]~2 0x3 6.3e+007 0.313177;
    result_int[1]~3 0x3 3.2e+007 0.68;
    result_int[2]~4 0x3 9.7e+007 0.728274;
    result_int[2]~5 0x3 6.4e+007 0.123884;
    result_int[3]~6 0x3 1.27e+008 0.835562;
    result_int[3]~7 0x3 9.6e+007 0.884176;
    result_int[4]~8 0x3 1.29e+008 0.78696;
    result_int[4]~9 0x3 6.5e+007 0.327624;
    result_int[5]~10 0x3 9.6e+007 0.033414;
    result_int[5]~11 0x3 3.1e+007 0.691297;
    result_int[6]~12 0x3 6.2e+007 0.025104;
 Rom_Command:inst4;
  altsyncram:altsyncram_component;
   altsyncram_b881:auto_generated;
    q_a[0] 0x3 0 0;
    q_a[1] 0x3 0 0;
    q_a[2] 0x3 0 0;
    q_a[3] 0x3 3.1e+007 0.63428;
    q_a[4] 0x3 3.1e+007 0.313496;
    q_a[5] 0x3 3.2e+007 0.32;
    q_a[6] 0x3 3.2e+007 0.32;
    q_a[6]~clkctrl 0x3 3.2e+007 0.320218;
    q_a[7] 0x3 2e+006 0.02;
    q_a[8] 0x3 3.2e+007 0.32;
    q_a[9] 0x3 3.1e+007 0.31428;
    q_a[10] 0x3 3.1e+007 0.63428;
    q_a[11] 0x3 3.2e+007 0.339782;
    q_a[12] 0x3 3.1e+007 0.31428;
    q_a[13] 0x3 3.2e+007 0.340218;
    q_a[14] 0x3 3.1e+007 0.31428;
    q_a[15] 0x3 3.1e+007 0.31428;
 RG_Command:inst6;
  lpm_ff:lpm_ff_component;
   dffs[0] 0x3 3.2e+007 0.32;
   dffs[0]~feeder 0x3 6.3e+007 0.312771;
   dffs[1] 0x3 3.3e+007 0.327078;
   dffs[2] 0x3 3.2e+007 0.64;
   dffs[2]~feeder 0x3 9.5e+007 0.836742;
   dffs[3] 0x3 1e+006 0.987078;
   dffs[4] 0x3 0 0;
   dffs[4]~feeder 0x3 6.4e+007 0.03215;
   dffs[5] 0x3 0 0;
   dffs[5]~feeder 0x3 6.2e+007 0.025104;
 Mull:inst21;
  RGX:inst;
   lpm_shiftreg:lpm_shiftreg_component;
    _~10 0x3 0 0;
    _~11 0x3 0 0;
    _~12 0x3 0 0;
    _~13 0x3 0 0;
    _~14 0x3 0 0;
    _~15 0x3 0 0;
    _~16 0x3 0 0;
    _~17 0x3 0 0;
    _~66 0x3 0 0;
    _~67 0x3 0 0;
    _~68 0x3 0 0;
    _~69 0x3 0 0;
    _~70 0x3 0 0;
    _~71 0x3 0 0;
    _~72 0x3 0 0;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 0 0;
    dffs[2] 0x3 0 0;
    dffs[3] 0x3 0 0;
    dffs[4] 0x3 0 0;
    dffs[5] 0x3 0 0;
    dffs[6] 0x3 0 0;
    dffs[7] 0x3 0 0;
    dffs[8] 0x3 0 0;
    dffs[9] 0x3 0 0;
    dffs[10] 0x3 0 0;
    dffs[11] 0x3 0 0;
    dffs[12] 0x3 0 0;
    dffs[13] 0x3 0 0;
    dffs[14] 0x3 0 0;
    dffs[15] 0x3 0 0;
  RGY:inst10;
   lpm_shiftreg:lpm_shiftreg_component;
    _~34 0x3 0 0;
    _~35 0x3 0 0;
    _~36 0x3 0 0;
    _~37 0x3 0 0;
    _~38 0x3 0 0;
    _~39 0x3 0 0;
    _~40 0x3 0 0;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 0 0;
    dffs[2] 0x3 0 0;
    dffs[3] 0x3 0 0;
    dffs[4] 0x3 0 0;
    dffs[5] 0x3 0 0;
    dffs[6] 0x3 0 0;
    dffs[7] 0x3 0 0;
  inst13 0x3 0 0;
  inst13~0 0x3 0 0;
  inst13~1 0x3 0 0;
  Mux_Mull:inst26;
   lpm_mux:lpm_mux_component;
    mux_nmc:auto_generated;
     result_node[0] 0x3 6.3e+007 0.476973;
     result_node[0]~clkctrl 0x3 6.3e+007 0.475668;
  Mux_Mull:inst27;
   lpm_mux:lpm_mux_component;
    mux_nmc:auto_generated;
     result_node[0] 0x3 3.3e+007 0.173163;
     result_node[0]~clkctrl 0x3 3.3e+007 0.171894;
  Sum_Mull2:inst30;
   lpm_add_sub:lpm_add_sub_component;
    add_sub_rlh:auto_generated;
     result[0]~0 0x3 0 0;
     result[0]~1 0x3 0 0;
     result[1]~2 0x3 0 0;
     result[1]~3 0x3 0 0.999071;
     result[2]~4 0x3 0 0;
     result[2]~5 0x3 0 0;
     result[3]~6 0x3 0 0;
     result[3]~7 0x3 0 0.999096;
     result[4]~8 0x3 0 0;
     result[4]~9 0x3 0 0;
     result[5]~10 0x3 0 0;
     result[5]~11 0x3 0 0.99882;
     result[6]~12 0x3 0 0;
     result[6]~13 0x3 0 0;
     result[7]~14 0x3 0 0;
     result[7]~15 0x3 0 0.998974;
     result[8]~16 0x3 0 0;
     result[8]~17 0x3 0 0;
     result[9]~18 0x3 0 0;
     result[9]~19 0x3 0 1;
     result[10]~20 0x3 0 0;
     result[10]~21 0x3 0 0;
     result[11]~22 0x3 0 0;
     result[11]~23 0x3 0 1;
     result[12]~24 0x3 0 0;
     result[12]~25 0x3 0 0;
     result[13]~26 0x3 0 0;
     result[13]~27 0x3 0 1;
     result[14]~28 0x3 0 0;
     result[14]~29 0x3 0 0;
     result[15]~30 0x3 0 0;
  RGZ2:inst31;
   lpm_ff:lpm_ff_component;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 0 0;
    dffs[2] 0x3 0 0;
    dffs[3] 0x3 0 0;
    dffs[4] 0x3 0 0;
    dffs[5] 0x3 0 0;
    dffs[6] 0x3 0 0;
    dffs[7] 0x3 0 0;
    dffs[8] 0x3 0 0;
    dffs[9] 0x3 0 0;
    dffs[10] 0x3 0 0;
    dffs[11] 0x3 0 0;
    dffs[12] 0x3 0 0;
    dffs[13] 0x3 0 0;
    dffs[14] 0x3 0 0;
    dffs[15] 0x3 0 0;
 NextAdrComnd[0] 0x3 3.1e+007 0.63002;
 NextAdrComnd[1] 0x3 3.2e+007 0.339782;
 NextAdrComnd[2] 0x3 3.1e+007 0.309764;
 NextAdrComnd[3] 0x3 3.2e+007 0.340218;
 NextAdrComnd[4] 0x3 3.1e+007 0.310096;
 NextAdrComnd[5] 0x3 3.1e+007 0.309068;
 RGAdrCmnd[0] 0x3 3.2e+007 0.32;
 RGAdrCmnd[1] 0x3 3.3e+007 0.321913;
 RGAdrCmnd[2] 0x3 3.2e+007 0.64;
 RGAdrCmnd[3] 0x3 1e+006 0.982441;
 RGAdrCmnd[4] 0x3 0 0;
 RGAdrCmnd[5] 0x3 0 0;
 SumCmnd[0] 0x3 6.3e+007 0.308678;
 SumCmnd[1] 0x3 9.7e+007 0.723997;
 SumCmnd[2] 0x3 9.5e+007 0.832822;
 SumCmnd[3] 0x3 3.3e+007 0.796926;
 SumCmnd[4] 0x3 6.4e+007 0.03215;
 SumCmnd[5] 0x3 6.2e+007 0.025104;
 tempRgx[0] 0x3 0 0;
 tempRgx[1] 0x3 0 0;
 tempRgx[2] 0x3 0 0;
 tempRgx[3] 0x3 0 0;
 tempRgx[4] 0x3 0 0;
 tempRgx[5] 0x3 0 0;
 tempRgx[6] 0x3 0 0;
 tempRgx[7] 0x3 0 0;
 tempRgx[8] 0x3 0 0;
 tempRgx[9] 0x3 0 0;
 tempRgx[10] 0x3 0 0;
 tempRgx[11] 0x3 0 0;
 tempRgx[12] 0x3 0 0;
 tempRgx[13] 0x3 0 0;
 tempRgx[14] 0x3 0 0;
 tempRgx[15] 0x3 0 0;
 tempRgy[0] 0x3 0 0;
 tempRgy[1] 0x3 0 0;
 tempRgy[2] 0x3 0 0;
 tempRgy[3] 0x3 0 0;
 tempRgy[4] 0x3 0 0;
 tempRgy[5] 0x3 0 0;
 tempRgy[6] 0x3 0 0;
 tempRgy[7] 0x3 0 0;
 tempRgz[0] 0x3 0 0;
 tempRgz[1] 0x3 0 0;
 tempRgz[2] 0x3 0 0;
 tempRgz[3] 0x3 0 0;
 tempRgz[4] 0x3 0 0;
 tempRgz[5] 0x3 0 0;
 tempRgz[6] 0x3 0 0;
 tempRgz[7] 0x3 0 0;
 tempRgz[8] 0x3 0 0;
 tempRgz[9] 0x3 0 0;
 tempRgz[10] 0x3 0 0;
 tempRgz[11] 0x3 0 0;
 tempRgz[12] 0x3 0 0;
 tempRgz[13] 0x3 0 0;
 tempRgz[14] 0x3 0 0;
 tempRgz[15] 0x3 0 0;
 tempSumator[0] 0x3 0 0;
 tempSumator[1] 0x3 0 0;
 tempSumator[2] 0x3 0 0;
 tempSumator[3] 0x3 0 0;
 tempSumator[4] 0x3 0 0;
 tempSumator[5] 0x3 0 0;
 tempSumator[6] 0x3 0 0;
 tempSumator[7] 0x3 0 0;
 tempSumator[8] 0x3 0 0;
 tempSumator[9] 0x3 0 0;
 tempSumator[10] 0x3 0 0;
 tempSumator[11] 0x3 0 0;
 tempSumator[12] 0x3 0 0;
 tempSumator[13] 0x3 0 0;
 tempSumator[14] 0x3 0 0;
 tempSumator[15] 0x3 0 0;
 ~GND 0x3 0 0;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 26.1818;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 39.5193;

