# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:55:57  December 13, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:57  DECEMBER 13, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE Multiplexor.qip
set_global_assignment -name QIP_FILE Sum_Command.qip
set_global_assignment -name HEX_FILE Ram_File.hex
set_global_assignment -name QIP_FILE Ram_Command.qip
set_global_assignment -name QIP_FILE Rom_Command.qip
set_global_assignment -name QIP_FILE RG_Command.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab2_TimeTest.vwf
set_global_assignment -name BDF_FILE Lab2.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE ON
set_global_assignment -name SIMULATOR_SIGNAL_ACTIVITY_FILE_OUTPUT_DESTINATION Lab2_FullTime.saf
set_global_assignment -name MIF_FILE Memory.mif
set_global_assignment -name HEX_FILE Memory_hex.hex
set_global_assignment -name QIP_FILE ../Lab2/RGX.qip
set_global_assignment -name QIP_FILE ../Lab2/RGY.qip
set_global_assignment -name BDF_FILE Mull.bdf
set_global_assignment -name QIP_FILE ../Lab2/Sum_Mull.qip
set_global_assignment -name QIP_FILE ../Lab2/RGZ.qip
set_global_assignment -name QIP_FILE ../Lab2/Mux_Mull.qip
set_global_assignment -name QIP_FILE ../Lab2/Sum_Mull2.qip
set_global_assignment -name QIP_FILE ../Lab2/RGZ2.qip
set_global_assignment -name QIP_FILE ../Lab2/Mux_ChngFlags.qip
set_global_assignment -name QIP_FILE ../Exemple/Counter_Mull.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab2_TimeTest_BMU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab2_FullTimeTest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Lab2_FullTimeTest.vwf
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name BDF_FILE Ypravlenie.bdf
set_global_assignment -name BDF_FILE BlokYpravlenia.bdf
set_global_assignment -name BDF_FILE Mull_ASINHR.bdf
set_global_assignment -name BDF_FILE CLK_COUNTER.bdf
set_global_assignment -name BDF_FILE CLK_Count2.bdf
set_global_assignment -name QIP_FILE MUX_Start.qip
set_global_assignment -name QIP_FILE const.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment EDGE_BOTTOM -to C_Sum_Com10
set_location_assignment PIN_U4 -to Temp_X[7]
set_location_assignment PIN_U3 -to Temp_X[6]
set_location_assignment PIN_T7 -to Temp_X[5]
set_location_assignment PIN_P2 -to Temp_X[4]
set_location_assignment EDGE_BOTTOM -to C_Sum_Com[0]
set_location_assignment PIN_P1 -to Temp_X[3]
set_location_assignment PIN_N1 -to Temp_X[2]
set_location_assignment PIN_A13 -to Temp_X[1]
set_location_assignment PIN_B13 -to Temp_X[0]
set_location_assignment PIN_C13 -to Temp_Y[7]
set_location_assignment PIN_AC13 -to Temp_Y[6]
set_location_assignment PIN_AD13 -to Temp_Y[5]
set_location_assignment PIN_AF14 -to Temp_Y[4]
set_location_assignment PIN_AE14 -to Temp_Y[3]
set_location_assignment PIN_P25 -to Temp_Y[2]
set_location_assignment PIN_N26 -to Temp_Y[1]
set_location_assignment PIN_N25 -to Temp_Y[0]
set_location_assignment PIN_AE13 -to exitZ[15]
set_location_assignment PIN_AF13 -to exitZ[14]
set_location_assignment PIN_AE15 -to exitZ[13]
set_location_assignment PIN_AD15 -to exitZ[12]
set_location_assignment PIN_AC14 -to exitZ[11]
set_location_assignment PIN_AA13 -to exitZ[10]
set_location_assignment PIN_Y13 -to exitZ[9]
set_location_assignment PIN_AA14 -to exitZ[8]
set_location_assignment PIN_AC21 -to exitZ[7]
set_location_assignment PIN_AD21 -to exitZ[6]
set_location_assignment PIN_AD23 -to exitZ[5]
set_location_assignment PIN_AD22 -to exitZ[4]
set_location_assignment PIN_AC22 -to exitZ[3]
set_location_assignment PIN_AB21 -to exitZ[2]
set_location_assignment PIN_AF23 -to exitZ[1]
set_location_assignment PIN_AE23 -to exitZ[0]
set_location_assignment PIN_P23 -to clk
set_location_assignment PIN_G26 -to Start
set_location_assignment PIN_N23 -to reset
set_global_assignment -name MISC_FILE "E:/LabuQuartus/Lab2_Final/Lab2.dpf"
set_location_assignment PIN_Y12 -to clk_diod
set_location_assignment EDGE_BOTTOM -to temp1
set_location_assignment EDGE_BOTTOM -to temp2
set_global_assignment -name QIP_FILE REG_DIOD.qip
set_location_assignment PIN_AE22 -to RGAdrCmnd[5]
set_location_assignment PIN_AF22 -to RGAdrCmnd[4]
set_location_assignment PIN_W19 -to RGAdrCmnd[3]
set_location_assignment PIN_V18 -to RGAdrCmnd[2]
set_location_assignment PIN_U18 -to RGAdrCmnd[1]
set_location_assignment PIN_U17 -to RGAdrCmnd[0]