# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "E:/LabuQuartus/Lab2_Final/Lab2_FullTime.saf"
# Created On: "12/23/2011 05:31:17"
# Created By: "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering enabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 C_Sum_Com10 0x3 600000 0.0038035;
 C_Sum_Com11[0] 0x3 1.4e+006 0.014;
 C_Sum_Com11[1] 0x3 1.4e+006 0.014;
 C_Sum_Com[0] 0x3 400000 0.0393155;
 C_Sum_Com[1] 0x3 200000 0.012;
 clk 0x3 9.99e+007 0.5;
 clk_diod 0x3 9.99e+007 0.500963;
 clk_out 0x3 9.93e+007 0.497619;
 clk~clk_delay_ctrl 0x3 9.99e+007 0.500104;
 clk~clkctrl 0x3 9.99e+007 0.500126;
 Exit_yFlag[0] 0x3 200000 0.006;
 Exit_yFlag[1] 0x3 1.4e+006 0.014;
 Exit_yFlag[2] 0x3 200000 0.008;
 Exit_yFlag[3] 0x3 1.4e+006 0.014;
 ExitCmnd[0] 0x3 0 0;
 ExitCmnd[1] 0x3 0 0;
 ExitCmnd[2] 0x3 0 0;
 ExitCmnd[3] 0x3 200000 0.008;
 ExitCmnd[4] 0x3 1.4e+006 0.014;
 ExitCmnd[5] 0x3 200000 0.008;
 ExitCmnd[6] 0x3 1.4e+006 0.014;
 ExitCmnd[7] 0x3 200000 0.006;
 ExitCmnd[8] 0x3 1.4e+006 0.014;
 ExitCmnd[9] 0x3 1.4e+006 0.014;
 ExitCmnd[10] 0x3 200000 0.008;
 ExitCmnd[11] 0x3 200000 0.042;
 ExitCmnd[12] 0x3 1.4e+006 0.022;
 ExitCmnd[13] 0x3 1.4e+006 0.022;
 ExitCmnd[14] 0x3 1.4e+006 0.022;
 ExitCmnd[15] 0x3 1.4e+006 0.022;
 exitZ[0] 0x3 0 0;
 exitZ[1] 0x3 100000 0.963514;
 exitZ[2] 0x3 0 0;
 exitZ[3] 0x3 0 0;
 exitZ[4] 0x3 0 0;
 exitZ[5] 0x3 0 0;
 exitZ[6] 0x3 0 0;
 exitZ[7] 0x3 0 0;
 exitZ[8] 0x3 0 0;
 exitZ[9] 0x3 0 0;
 exitZ[10] 0x3 0 0;
 exitZ[11] 0x3 0 0;
 exitZ[12] 0x3 0 0;
 exitZ[13] 0x3 0 0;
 exitZ[14] 0x3 0 0;
 exitZ[15] 0x3 0 0;
 Multiplexor:inst;
  lpm_mux:lpm_mux_component;
   mux_omc:auto_generated;
    result_node[0]~2 0x3 600000 0.0038035;
    result_node[0]~3 0x3 200000 0.0020119;
    result_node[0]~4 0x3 1.2e+006 0.982027;
    result_node[0]~5 0x3 200000 0.0017963;
 Sum_Command:inst2;
  lpm_add_sub:lpm_add_sub_component;
   add_sub_4vh:auto_generated;
    result_int[0]~1 0x3 400000 0.0038082;
    result_int[1]~2 0x3 900000 0.956169;
    result_int[1]~3 0x3 400000 0.990538;
    result_int[2]~4 0x3 2.1e+006 0.973695;
    result_int[2]~5 0x3 1.8e+006 0.0234887;
    result_int[3]~6 0x3 4.6e+006 0.0210323;
    result_int[3]~7 0x3 1.4e+006 0.97674;
    result_int[4]~8 0x3 2.9e+006 0.995474;
    result_int[4]~9 0x3 1.4e+006 0.0233191;
    result_int[5]~10 0x3 2.8e+006 0.0017415;
    result_int[5]~11 0x3 1.4e+006 0.978019;
    result_int[6]~12 0x3 2.8e+006 0.000757;
 Rom_Command:inst4;
  altsyncram:altsyncram_component;
   altsyncram_b881:auto_generated;
    q_a[0] 0x3 0 0;
    q_a[1] 0x3 0 0;
    q_a[2] 0x3 0 0;
    q_a[3] 0x3 200000 0.008;
    q_a[4] 0x3 1.4e+006 0.014;
    q_a[5] 0x3 200000 0.008;
    q_a[5]~clkctrl 0x3 200000 0.0080218;
    q_a[6] 0x3 1.4e+006 0.014;
    q_a[7] 0x3 200000 0.006;
    q_a[8] 0x3 1.4e+006 0.014;
    q_a[9] 0x3 1.4e+006 0.014;
    q_a[10] 0x3 200000 0.008;
    q_a[11] 0x3 200000 0.042;
    q_a[12] 0x3 1.4e+006 0.022;
    q_a[13] 0x3 1.4e+006 0.022;
    q_a[14] 0x3 1.4e+006 0.022;
    q_a[15] 0x3 1.4e+006 0.022;
 MUX_Start:inst5;
  lpm_mux:lpm_mux_component;
   mux_qmc:auto_generated;
    result_node[0]~11 0x3 900000 0.956128;
    result_node[1]~9 0x3 2.1e+006 0.969966;
    result_node[2]~7 0x3 1.8e+006 0.0210323;
    result_node[3] 0x3 2.9e+006 0.996493;
    result_node[4]~3 0x3 2.8e+006 0.0017415;
    result_node[5]~1 0x3 2.8e+006 0.000757;
 RG_Command:inst6;
  lpm_ff:lpm_ff_component;
   dffs[0] 0x3 300000 0.96344;
   dffs[1] 0x3 1.5e+006 0.969346;
   dffs[2] 0x3 1.4e+006 0.022;
   dffs[3] 0x3 100000 0.997346;
   dffs[4] 0x3 0 0;
   dffs[5] 0x3 0 0;
 const:inst7;
 CLK_Count2:inst10;
  inst 0x3 200000 0.008;
  inst2 0x3 200000 0.008;
  inst2~feeder 0x3 200000 0.008;
  inst3 0x3 200000 0.008;
  inst3~feeder 0x3 200000 0.008;
  inst4 0x3 200000 0.008;
  inst4~feeder 0x3 200000 0.008;
  inst5 0x3 200000 0.008;
  inst5~feeder 0x3 200000 0.008;
  inst10 0x3 9.93e+007 0.497213;
  inst10~clkctrl 0x3 9.93e+007 0.497401;
  inst11 0x3 200000 0.008;
  inst11~feeder 0x3 200000 0.008;
  inst12 0x3 200000 0.008;
 Mull:inst21;
  RGX:inst;
   lpm_shiftreg:lpm_shiftreg_component;
    _~11 0x3 200000 0.0043382;
    _~12 0x3 200000 0.004;
    _~13 0x3 200000 0.004;
    _~14 0x3 200000 0.004;
    _~15 0x3 200000 0.004;
    _~16 0x3 200000 0.004;
    _~17 0x3 100000 0.965793;
    _~20 0x3 0 0;
    _~66 0x3 0 0;
    _~67 0x3 0 0;
    _~68 0x3 0 0;
    _~69 0x3 0 0;
    _~70 0x3 0 0;
    _~71 0x3 200000 0.006;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 100000 0.96587;
    dffs[2] 0x3 200000 0.004;
    dffs[3] 0x3 200000 0.004;
    dffs[4] 0x3 200000 0.004;
    dffs[5] 0x3 200000 0.004;
    dffs[6] 0x3 200000 0.004;
    dffs[7] 0x3 200000 0.0090173;
    dffs[8] 0x3 0 0;
    dffs[9] 0x3 0 0;
    dffs[10] 0x3 0 0;
    dffs[11] 0x3 0 0;
    dffs[12] 0x3 0 0;
    dffs[13] 0x3 0 0;
  inst1 0x3 400000 0.0393155;
  inst1~0 0x3 200000 0.0160092;
  inst1~1 0x3 200000 0.0153735;
  inst2 0x3 0 1;
  RGY:inst10;
   lpm_shiftreg:lpm_shiftreg_component;
    _~17 0x3 0 0;
    _~34 0x3 200000 0.004;
    _~35 0x3 200000 0.004;
    _~36 0x3 200000 0.004;
    _~37 0x3 200000 0.004;
    _~38 0x3 200000 0.004;
    _~39 0x3 200000 0.0023004;
    _~40 0x3 200000 0.006;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 200000 0.0074035;
    dffs[2] 0x3 200000 0.004;
    dffs[3] 0x3 200000 0.004;
    dffs[4] 0x3 200000 0.004;
    dffs[5] 0x3 200000 0.004;
    dffs[6] 0x3 200000 0.004;
    dffs[7] 0x3 200000 0.012;
  Mux_Mull:inst26;
   lpm_mux:lpm_mux_component;
    mux_nmc:auto_generated;
     result_node[0] 0x3 2e+006 0.017;
     result_node[0]~clkctrl 0x3 1.8e+006 0.0170391;
  Mux_Mull:inst27;
   lpm_mux:lpm_mux_component;
    mux_nmc:auto_generated;
     result_node[0] 0x3 2e+006 0.017;
     result_node[0]~clkctrl 0x3 2e+006 0.0170218;
  Sum_Mull2:inst30;
   lpm_add_sub:lpm_add_sub_component;
    add_sub_rlh:auto_generated;
     result[0]~0 0x3 0 0;
     result[0]~1 0x3 0 0;
     result[1]~2 0x3 200000 0.0018105;
     result[1]~3 0x3 100000 0.0361157;
     result[2]~4 0x3 300000 0.967843;
     result[2]~5 0x3 0 0;
     result[3]~6 0x3 200000 0.004;
     result[3]~7 0x3 0 0.999888;
     result[4]~8 0x3 200000 0.004;
     result[4]~9 0x3 0 0;
     result[5]~10 0x3 200000 0.004;
     result[5]~11 0x3 0 0.999886;
     result[6]~12 0x3 200000 0.004;
     result[6]~13 0x3 0 0;
     result[7]~14 0x3 200000 0.0090173;
     result[7]~15 0x3 0 0.999901;
     result[8]~16 0x3 0 0;
     result[8]~17 0x3 0 0;
     result[9]~18 0x3 0 0;
     result[9]~19 0x3 0 0.999906;
     result[10]~20 0x3 0 0;
     result[10]~21 0x3 0 0;
     result[11]~22 0x3 0 0;
     result[11]~23 0x3 0 0.999903;
     result[12]~24 0x3 0 0;
     result[12]~25 0x3 0 0;
     result[13]~26 0x3 0 0;
     result[13]~27 0x3 0 0.999885;
     result[14]~28 0x3 0 0;
     result[14]~29 0x3 0 0;
     result[15]~30 0x3 0 0;
  RGZ2:inst31;
   lpm_ff:lpm_ff_component;
    dffs[0] 0x3 0 0;
    dffs[1] 0x3 100000 0.963955;
    dffs[2] 0x3 0 0;
    dffs[3] 0x3 0 0;
    dffs[4] 0x3 0 0;
    dffs[5] 0x3 0 0;
    dffs[6] 0x3 0 0;
    dffs[7] 0x3 0 0;
    dffs[8] 0x3 0 0;
    dffs[9] 0x3 0 0;
    dffs[10] 0x3 0 0;
    dffs[11] 0x3 0 0;
    dffs[12] 0x3 0 0;
    dffs[13] 0x3 0 0;
    dffs[14] 0x3 0 0;
    dffs[15] 0x3 0 0;
 RGAdrCmnd[0] 0x3 300000 0.963042;
 RGAdrCmnd[1] 0x3 1.5e+006 0.968943;
 RGAdrCmnd[2] 0x3 1.4e+006 0.022;
 RGAdrCmnd[3] 0x3 100000 0.99695;
 RGAdrCmnd[4] 0x3 0 0;
 RGAdrCmnd[5] 0x3 0 0;
 Start 0x3 200000 0.0060067;
 SumCmnd[0] 0x3 900000 0.955752;
 SumCmnd[1] 0x3 2.1e+006 0.973317;
 SumCmnd[2] 0x3 1.8e+006 0.0210323;
 SumCmnd[3] 0x3 2.9e+006 0.994912;
 SumCmnd[4] 0x3 2.8e+006 0.0017415;
 SumCmnd[5] 0x3 2.8e+006 0.000757;
 Temp_X[0] 0x3 0 1;
 Temp_X[1] 0x3 0 0;
 Temp_X[2] 0x3 0 0;
 Temp_X[3] 0x3 0 0;
 Temp_X[4] 0x3 0 0;
 Temp_X[5] 0x3 0 0;
 Temp_X[6] 0x3 0 0;
 Temp_X[7] 0x3 0 0;
 Temp_Y[0] 0x3 0 0;
 Temp_Y[1] 0x3 0 1;
 Temp_Y[2] 0x3 0 0;
 Temp_Y[3] 0x3 0 0;
 Temp_Y[4] 0x3 0 0;
 Temp_Y[5] 0x3 0 0;
 Temp_Y[6] 0x3 0 0;
 Temp_Y[7] 0x3 0 0;
 tempRgx[0] 0x3 0 0;
 tempRgx[1] 0x3 100000 0.96546;
 tempRgx[2] 0x3 200000 0.004;
 tempRgx[3] 0x3 200000 0.004;
 tempRgx[4] 0x3 200000 0.004;
 tempRgx[5] 0x3 200000 0.004;
 tempRgx[6] 0x3 200000 0.004;
 tempRgx[7] 0x3 200000 0.0090173;
 tempRgx[8] 0x3 0 0;
 tempRgx[9] 0x3 0 0;
 tempRgx[10] 0x3 0 0;
 tempRgx[11] 0x3 0 0;
 tempRgx[12] 0x3 0 0;
 tempRgx[13] 0x3 0 0;
 tempRgx[14] 0x3 0 0;
 tempRgx[15] 0x3 0 0;
 tempRgy[0] 0x3 0 0;
 tempRgy[1] 0x3 200000 0.0074035;
 tempRgy[2] 0x3 200000 0.004;
 tempRgy[3] 0x3 200000 0.004;
 tempRgy[4] 0x3 200000 0.004;
 tempRgy[5] 0x3 200000 0.004;
 tempRgy[6] 0x3 200000 0.004;
 tempRgy[7] 0x3 200000 0.012;
 tempRgz[0] 0x3 0 0;
 tempRgz[1] 0x3 100000 0.96355;
 tempRgz[2] 0x3 0 0;
 tempRgz[3] 0x3 0 0;
 tempRgz[4] 0x3 0 0;
 tempRgz[5] 0x3 0 0;
 tempRgz[6] 0x3 0 0;
 tempRgz[7] 0x3 0 0;
 tempRgz[8] 0x3 0 0;
 tempRgz[9] 0x3 0 0;
 tempRgz[10] 0x3 0 0;
 tempRgz[11] 0x3 0 0;
 tempRgz[12] 0x3 0 0;
 tempRgz[13] 0x3 0 0;
 tempRgz[14] 0x3 0 0;
 tempRgz[15] 0x3 0 0;
 tempSumator[0] 0x3 0 0;
 tempSumator[1] 0x3 200000 0.0018105;
 tempSumator[2] 0x3 300000 0.967412;
 tempSumator[3] 0x3 200000 0.004;
 tempSumator[4] 0x3 200000 0.004;
 tempSumator[5] 0x3 200000 0.004;
 tempSumator[6] 0x3 200000 0.004;
 tempSumator[7] 0x3 200000 0.0090173;
 tempSumator[8] 0x3 0 0;
 tempSumator[9] 0x3 0 0;
 tempSumator[10] 0x3 0 0;
 tempSumator[11] 0x3 0 0;
 tempSumator[12] 0x3 0 0;
 tempSumator[13] 0x3 0 0;
 tempSumator[14] 0x3 0 0;
 tempSumator[15] 0x3 0 0;
 ~GND 0x3 0 0;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 54.9828;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 0.685223;

