<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3b760e7fcdf5267c45a225738856775f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Толя</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>avikbascra@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>EB5C0893-F58C-4223-A68B-B2195E3F29CB</documentID>
			<versionID>E6CFBE64-B4D9-4DE6-9518-C46EC7FBB87C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="71" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="52" left="294" top="3" width="29.25" height="12.75" align-x="306" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="53" left="300" top="21" width="34.5" height="12.75" align-x="309" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="54" left="360" top="21" width="36" height="12.75" align-x="370.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="55" left="294" top="44.25" width="49.5" height="27.75" align-x="309.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">φ</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="57" left="360" top="44.25" width="41.25" height="27.75" align-x="375" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">θ</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="63" left="432" top="99" width="60" height="18" align-x="454.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">φ</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">θ</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="61" left="72" top="105" width="93" height="18" align-x="95.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">φ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="62" left="252" top="105" width="90" height="18" align-x="274.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">φ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">θ</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="71" left="198" top="168" width="315.75" height="215.25" align-x="354.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="10" disable-calc="false">
				<inputs>
					<ml:parens xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">Z</ml:id>
						</ml:sequence>
					</ml:parens>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZTtDcQgCIadi4Gch2lc
xmEoKCK18XJn4rU/+iYmYpU+vH4EerBeuFW9cKMyAoUQuAFh1kFRRgI3/n84BohKVCBjKn2i
RLHBFsh487amSNCs434HzYTADmqktEIuFYi13GzyILV/9vk7MQD2BGcXhdXgHBDbWaZIJeOZ
uEgrtLWufSTv/2vOCZy5yHJwLHNuEm9QvRjVjA1wq841iYNup2zN9MxN4h06AQ23FbDBeQek
EhfzpAtfAV+7EHUrNfeYQPPe9879oBduVQ+GIzoAtxyJC/QY1rIAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZThDcQgCIWZi4Gcx2lc
xmE4sLRHvPZ6Fs/Epi/xh0Tx84ECTaoHfLTuAJ4oAFBIOu2pHAk5NwBSzBpzaoDjYogClwsE
jvj1f/AUCLYyZorYp6pv8OLGQSm11FcOzBENuNwDCFv6ZeNaWhlkcD4FX4NnPbg4VjbX4+BW
Am5B28AN7NpiUkHm/M1xh3zgrJpL543g7Y67e7wP+BVVvwpGxm/Qd3Dj5F7istjxG+j+jzdk
8+6eYSssPW7mumI6PeCjNSk40QtYrGM2qk5EaAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZXhDQMhCIWZi4Gcx2lu
GYehYPEktk2qqJdr+hJ/YFT4fHgHdHP9Aa7WLwEcFAApJg1XKEVCAIKJeTY6YC4ogwSe8Wsf
wBEIQik5UUSgM3Sor4W0BUYSp4gGQHiAsKePcm6pT+qUNuTB5ylAmfy2N583mA9pxwc6AbAF
9wGYokvriaNcb3XgJNR4snwArLY+jQcB+h1wv4G5ACNqvkIYGaNDUwDyGsfXQ/e/vDV77tsc
1nF5AybWFbpxpQNr1ADM+bnsFFRbHa1xoaoDtxTRAzZ24Ywe4jCxAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAlCAYAAAD2pT8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVGhD7ZhPskQwEIedy4FSDuEI
Fm5hb2HnDrbKyg3coF9+0ZmJkTyUYSj9VeWVDBXJ150/XkSCQUQwIoIREcwDRVSkoohUxVVG
MoIREczzRHQ5xVFMecd15mEixvUhEhEayQhGRDAiAnSUx1gjdIlzXXtzERFOBz3ROoNLiOhy
9Rp8pebROoPrTQ0zh5Xe6M5lIqKuaxqGgWtERVFwukbUti3/GsAMYH6G3wzaCWQE+mb74yt9
3/OT25mIyLKMr8gM3DaO6yRJ+M4S7nz/KGssVYriwCKB/jVNY4TYvqLdbxAUgWs3C9x7x6FP
fm42fGSZjThkBEV4MnMSDE8xz5i/TJqmfDV/wRkZUal1a0NZlhMRi9N2BZPRYo3AgGEcLwB2
iuDeeFY/Znvr8vgdRR1V9c9L0B/IAOjv+iCFmYZdAwlo2ESQC35bZMdiabZM531LZwk8Y6eJ
DdRegi18o/E74R2t3abmHDc1fo1XRCjdxhR+kIgw2BFEhEZEMDcWYXY19N3+u04XZ4vbJAJ7
vWngB1+H+3AGbz/o9FHeXe82ZsSNeWWEvy4iRMQjRbgfglgjnDqvd8/JiAVEBCMiGBFhIPoD
FS+fmmd7ucYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADcAAAAlCAYAAADmxXHWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVGhD7ZjLrYMwEEVdFwUhiqAE
FnTBngU7emCLWNEBHczznTAKCJOYZyKNkY9Exo4Q9vH4Q2LowSS5WElyuukoNxnV01rdkDIX
K2la6gVihsxj19xUU5bkYuSK3LIs1Pc9xyjwlYOQsQt0nmeOUQj6yjVNQ2VZcrmqKq6rh+Vy
u28e2ckhW5iSABF1tbAUjgFDucvMcpAbhoHLiN5ya0NnjXxClsLZhSXyXw5yRVHwlERE/RoT
1Zm7k+bEHG1hICGJMsD9d3BP5gKQzKC9UznHzOAB+3DxPfy5gi9lE0GUm/y5njmhbdud3DiO
XA5h13uMHqYjQJQsvjrt3m7vAkIQBGhb+hHCITU4CjCCciR4EbChCJCTKYqsoR5K+BMU4yXX
5Vg37oNSM56Zw++mJKeKJKdWjndpHFHyd8P+PI1YbiMkfetyW36fxw/JnLvuL5fV9j1FGWFy
79SHvH38jHsyp5HtSzqWzKa+zrKI5b6T5GLlwXJEf3SFZt5wbPIjAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAYCAYAAABtGnqsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVFhH7ZjNkYQgEIWNy4AogzAE
D2ZhBtzMwavlyQwmA4aHsrToCArMuqtflcWPjNLP5uGYiYcgHgEDeQQM5BHQwev1Em3bqnIL
IuAg6jwTWbZx5LU8ez8gGuIfx1GVWyISAblgllCc3Vc80DSNKMtS1auqUm2bhYB1baQa6lyq
ngvS9U+QK435JQWyDssXoETbZtsDh1rkcjDjczsWgde1vQgZoSxGHn3fz70ujgnYdZ2qo/QU
cPbC6OpRdvx2575YRhoIhvHwJ9SLopjPuDgmIK6L+6JE22bVc2XfowKiTrOOnluz88B2YsX5
YxnImRxk+97SG+NwLgO1oQOMpaTKQL1xaLuwMT2f/EmKOvXJXdq5qUCYdBsPPBBC0WzQS3ky
e885egqI++gHo+87YeKcBdzJiJg7cYTNSQdF52gC88FfQICshz3Q7Kesc/KPAOGuwIFZuJeH
2oAyJkemRf9DWOOzhMOhcXoLOP3INTkEkF5A7Xs2fnOMgYnzQAb6bBDfEfAzPnOMwSNgII+A
gZwQcPq4ID3m580dF5HtxTvJ7wq4nmMqTmXgNpxfR8DvEUVALBf7pVhe+BbfD02cwRk4gSeC
V4gEn8AuxTrOSALeFSHeCmZRwm1ERkYAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAYCAYAAAA4e5nyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVGhD7VrLsaMwECQuAqIchEPw
gSycgU7rHHx1+fQycAZataSBYfSxEJ9li9dVFGD06ZmeGYn3aPRJofpev/11Od6675W/3h/z
OYd8zym46nRXq9uSvktQO6/od0LBl2dpXXVYgmWcOd/zCb5Ghu6d5Yn5Pp+Pfjwe9pwF6z8I
rrpGNw0dnbbPTcPht10tnAulO8OxhKLqWt0vTc93r9sd/RHjDJGhy8/Pjz1nRWd8pxluBRaD
7x3Nm8KUxtYH8yKYAGv3Kutxzvf7XV+vV3t9u93sfRoj36Ckv/tWN2TMzpG8OWDPKkJBhBUq
RQkSnJHVKOcAzrhPY+QbbWXLe2cye4sohgGF5TcGG5Cmvz14YFJlGq5dmbftaDJUsMjEch1E
ttAcr9fL/zoFfJS1gS+HEz8yXqKaRm1LcEab5/Npr3HGfQ7EN9GqfE2sB6KODBdHcmLwGsvb
WykzCjlQiDzZh3jHJpyHkkiAwOiPtRHXl8vFP5kiK7gNOuLJfelspn5u38TbSdsMMoKDG7jj
jPscMoL7NYM76kBwTmp0O02NSIa7R/zeZlDEeVxwXPOs5s84wGPgYOcYhcQ8E36EDDcgZluK
M9rNzXCMG7TiO0I72RZl3aImwwmUyT4juOMyTk0JQZsfAPNzpDI8KapBSiTjXDN+nNuIqW2p
ecCTNmq0BOVA40xaUdqP8KIMP4KMJCiBPt/a1ELpng08BOcMwWNCYA2HsDxTqLS7jVFod07w
GIfO3ngxiQMCYEiouG0pzuBKwUjcHeL+F4LzbBvXESox9lgr060zZGCVgqLfH3YQxt0sRd3E
Dv6s138SzgPIgcPY5hidGCIrOGCzmcYafUr2B79HbXPzpDijMmHJ4RUqBSH4SZDYAHHA2SUI
q+FGKOBcAuI7U/DvJd1VBR65BwKyK+M8+utViNDu3QT/wlki5f8qwd1gecGdcw4qOLhlliZa
tyVCu7fcp0jkOYeI+X/kOzPDSww9suDgX8NN2m3uu63eXiTmck4I7vmeTHDDruqfJ9JuY+Mu
9dxhHueY/0e+pxPceK9i7RV2V42xALPmi/if9Z8luH1FwCsDe3ecvFdaHFxwiDfzYwJp97E/
gAj9v/oHEEr9T4IbqL6irHuYXfPCD2bqUMxZ+F/wXSg4Sp18PTETztpV/gsY3lWbrtp+a6B0
bu7/sM8qGe6AyMLry07vp78QKPP/ioL/4vjQ+i8azRPIWoGjkgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAYCAYAAAAxkDmIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMsSURBVGhD7VnRsasgFExdFuSkiJSQ
D7tIB3y99JDfTL7SQTrgscDRIwIBhMR7vTvjiFFh2eUcIB7kDiGGQT5sOR0POQzClj+DfJ5L
jvszWPSyL/Vpzbu5KG3LeW9nBq+PwrLoz8U6npzjvgyuEYGfiOJAG6/XS16vV32Ogr0/Giz6
gzwczEE3x9+6T4zaUgjZM84xiL6Tw9qOPAbZFTm8jidMhRfP51OfoyYzjvMIVs7PzRQqVWzX
2jyotNf1qkdroYxqOuD9PC+XizydTrp8Pp/1dRgTRydFo3IewTUE2QgwqqsYA40qZIIQAjwR
tUjPAM64DmPiuHyKolg1VH1XAPKJacqHx9CZKQMHiaDrtIKPZZMO9XPTaJ3KDO6chsigNu73
u/11DkxdsT604IlnbrebLuOM6xiIo+cpE8Vt513bBnWOH0HlIMaUUR5CqFpIIEcseg5ikagB
4ZDuCDAU72OeQ/l4PNo7c8QNbsMTz4MP+OKM6xgiBisEGvk2aNHXaSUsvJFhbvFrHVVvDEaZ
Ry2/xwEeIwfdxtzwFjxRX24Eo/0vGVwSwQSKADv6M4SbCW5BCxcA7XOEIjhU1xx1eYIbLaxo
GomB6skwGIQZKS9aLkDmK/pxK5EhnG/wYA6GkTwqKFWbRc2y33GD2/AEPxpwxNfAr3nQYN2A
Hnkp0ZQJ3ZH4AiUMPncRN5YJ1NaiH7MCoobfG+S/gHAAiTfWrY5JwCXeGdyKJ7INpg2edUII
GvxrkTDtQOQU0AKmCSpNj8Qxw+D3KdosLuycszUge0SEo3+Kllj2u6nBb3i6CGmebbCpKG6w
EWOjBoNbZOtH866LZb/9c149xHku4dN84pgRwSkd27LB4F/Cze23uu5b/0eQwzNgsOW4I4MV
u6KPDW6/VR+b5WeDPJ4+zSeOuzJYKVcwdzr9LqojE1lteDRn7ycbPG6fxvkBFavrGZONGwyz
Mv9gd/u9vQ/+S82rfvAX4icZrCCGgjRtoVa41T/AhJDM09Hc4bjCYKQud7ugGstaAX4DinfR
Iqn0vVKktsc1X76zOoINMIqwnWi4P/yDgzTNKxn8h21Cyv+gSKgGVectPgAAAABJRU5ErkJg
gg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXzU9TQRCf9+gHrZRSvlSKAuVDBdTkoTESpA8rMSQqpiT4RUwsvCgGKB81
fsSYJl6NB714U6KJFz34F6AxMRoPYPRC0AiJB2/iSWMCz5mdfe0rEQPIhci083Znd2Z+s7P7
dt/mAICC3IHsFXUVn47EsGEEgUhDzu7vbo9dNLoTogWiyE1opGdp918AJB3a2e9YODXfoOh3
SdmtgR+1XOSBNV0eTRhmExgBeSKdHa1DbQmjXxGmOWRub/AhbxCq2cZQ1DjfGx9wio49ZN0T
7+Y2h2jbnxqAa+TC4MH4FY73CLIbG6KpERwlfwgwjeVT1DexPillosPIeSiroOaI9OSnkFoS
ieHe2KWEwfE1IvvBTr7GUIaca6XFz2nJzeO0kFWA0+LP57QEKC0F2m3UTwagUPO+xEpBkSj1
wmJNRZueIgxLOQmwUYiPhHgKfW1iuZDk0wytWjFsFtUcTHYk3h+LU3q5I49Sg83pFgqrCafB
iwHNYP0hliaWpknaqNreZ0T6eo2BhLBRaHp4Cckn2k6MB6ZHn5XMwAJqhiyYNz3gsrUpKWsO
R5XyvEmITOY6rSmaQ56X7JBzuU7/D0Uhjr8ElEMrDGA5DFcXbgV/pWJwpt552gumYa8SCkwF
7ibB1/nKWWLXTTog+aRpXMkigY8BiCA64RriObIsbKJ83ELt41myoWPZUIvSivBXkf4Fn+aM
9nGaE0oJndi057uR8egHD/DHBp0cdOLTIZ8LfPas7xVrnxSc4WN1AGfkm+rNWBkWeT6MFt/8
NRH+OnMi8qbRrR+/8+NA7LFP/9T17uO14KBec+u11t0FusKLsaGhwQQ8Umhl9eArmnbpYbem
rCv4V0jRibITwSW8/BqaHZNlGB8Pyt5/G5NleFFzZTFzi5LXJ0P6oubq0tFBGDiloQjd5KGZ
kv9MpuxamQ9lFXyoC3ywNuUmzCwJp1PC2TtZQUl1il7LiktV566sVIgpCJNXSKY7BQ5Vljf/
FEZJ/cvb4pa5ezfGiKkFyzBxegBkw/s3fkLjVpT+gVIERVZghc9lqS+USQlohbqjcA568eyJ
4Tl0eQXBft7n1a2wOODZFualBitelOUDT/nbdMigFQELKuF7TDYE+R5TUsr3mOAWvseUynvM
Vr63lFr3mDKWgxn3mPL0VbJCXiVDfGeqoKVayVgVUMVYldWMVVXDWNUSaxv7rrawtrNcZcfa
YfNba/mtY7+19ey3bif7rZd+d7GfesvvbpbrbH7R228AAAD//wMACuLi02wPAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAaUAAAEfCAYAAADhg9m9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACa1SURBVHhe7d0HuGVXWcZxEBQQEUEU
FBCQKooKVgIoXToIghixIBJArKGI0qR3HHqvQRSkiRhAVKQpSEeQErAgLdhBUeo2v5W7k5nk
ZnLvZDKzZu7//zwn55x99tnn3Mm++73v971rrbMsERERk3CSKJ3lLGfp1q1bt27dDu5tQ5PG
k4iIiINFohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IU
ERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTE
NCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2J
UkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQR
EdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0
JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlS
RERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER
05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQk
ShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJE
RExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHT
kChFnEn853/+5/Irv/Iry+1vf/vlec973vKqV71q+cAHPrD8z//8z/Ke97xnefazn7185Stf
WT75yU8u73rXu5ZXv/rVy5/92Z8t//zP/7xxhIidR6IU+8zrX//65fOf//zGszglX/7yl5d/
+Id/WF73utctxxxzzPLFL35xCM473vGOIUC/93u/tzzmMY9ZHvGIRyy3ve1tlyOPPHK53vWu
t/zQD/3QeP65z31u40gRO4dEKfaZs571rMv73ve+jWc7ky984QvLe9/73uWjH/3o8va3v335
oz/6o+UJT3jC8lu/9VvDJRGWf/qnf1re9ra3La985SuXX/3VX10e9ahHLfe5z32WX/7lX15+
+qd/ernBDW6w/OzP/uzynd/5nctFL3rR5Ru+4RuWr/qqr1oud7nLLc94xjM2PiliZ5AoxT7x
b//2bzvqfPnSl760fPjDH16OPfbY5W53u9sou/3jP/7j8oY3vGE4Hq/9xm/8xnLrW996+dEf
/dHlspe97PJ93/d9y9d8zdcs//qv/zrKdm9605uGaHnf7/7u7y73ve99l1/7tV9bfu7nfm65
5S1vuVz1qlddfvAHf3C5/OUvv3zbt33bcv7zn3+5xS1usfENInYGiVLsE3ofZz/72TeeHT4o
uen3/P7v//5wgYRE6e1+97vfEA/Cwc387//+73Lcccctr33ta5e73vWuy5WudKXlLne5y3A+
1772tZfv+q7vWq55zWsON0lcLn3pSy9XvvKVl6td7WrLFa94xeWzn/3sKOX97d/+7RA2Lur5
z3/+8tSnPnV59KMfvdz//vcfgsWFRewkEqXYJx772McuX//1X7/x7NBE4OCNb3zjcDkczEMf
+tDRyyEeggcE4+Uvf/n4WbmgG93oRsuf/MmfLN/0Td80HNC3f/u3D5FRdrMvEfuLv/iLIS6c
0IMe9KDlF3/xF5cf//EfH/txQN/8zd+8PPKRj1zOfe5zLxe+8IXHtiOOOGK52c1uttzwhjdc
bne72w0xuuc977k85CEPWT7ykY9sfNuInUGiFPuEfgjHcChBNPR23vzmNy+/9Eu/NFyPfs/P
//zPL7t27RrbuBylM32db/mWbxn9Hq6GeyJc//7v/7785m/+5nBEynSXvOQllwtd6ELL133d
140ekG23utWtRu+ImD3lKU9ZXvSiFy2vec1rhrt08/gP//APx2uE0OcSNkEHwvcjP/Ijw03d
6173GmXSiJ1EohT7hIunktXMfOxjHxuC8Ou//usjJfhXf/VXo2R2pzvdaTgXZTWCQnzEt//m
b/5mRLeFEDgWPSHO5lznOtdwNMTiL//yL5cHP/jBy3Of+9zlz//8z4fAOS6RVnpTdnN8/z6P
e9zjhmhxlJzVt37rtw6RU9bTK+Ki9Kc4omc961njszkzJUGhCceL2GkkSrFPEKQb3/jGG8/m
4NOf/vSIWB911FHD2bz//e8fY4R8V+c2YRFQICRPf/rTh1hd61rXGqU55TTu5Cd/8ieXe9/7
3qOnpJ/kOH/91389SnKcCyG7znWuM1yR93j+wz/8w0NsfuEXfmGU3R7/+McvL37xi5dPfOIT
y4c+9KHlP/7jP8b3IzYXuchFRkTc609+8pPH91PG49aU8Dgtx9fDitiJJEqxTyjdiTwfbLgh
7kRZTq9G/0bP51KXutQILRhLpb9zm9vcZiTiuBoiJYL98Ic/fKTppOPe/e53Ly984QuXBzzg
AWNf+4h1E53v//7vHyW5e9zjHsMhCSUoBX7mM58Zr3NOhE1ZzoDYBz7wgSMUYYySNJ1yIKd0
vvOdbzgyZUMCRJB++7d/e6TwRL9f8pKXDOESoIjYqSRKsU+c5zznGT2Tg8E73/nOIQjKXS7+
ymIXvOAFx8wIynUEQuntmc985hAF5TTOyPs8N4iVIBGf7/me7xnnvd4SQSM8Smnc0f/93/8N
gRNo+NSnPjVScj/xEz8x4t36PwIKSn9SiITkGte4xvIzP/MzQ8yMVSJAjkOcpPV8x3Vcl+Mp
BxLH5zznOeP7rEm+iJ1MohT7hAuxpNmB5F/+5V9Gn+X617/+KJ0ZO8S1HH300UMghBMk2DgX
JTJ9JDMkcFDGD+nvCCQQJ6U7ovXWt7517Ge7kIMxRBJ2ZlnQ++FiOJxv/MZvHGU6okOUOCYu
TI/qAhe4wHK2s51tHIMIKdcZd6SMqJxIaJTkiObFLnax5au/+quH2PmOthNHcXKfG7HTSZRi
S4wTZbfzgyitvZIzE+mzV7ziFcuP/diPjYQa98HJcCrnOMc5RmBB+Y4YEAdCJajAtbj4f+/3
fu8oM3IjXIq+EoExfohjIi5ETS/H2CL9HUJBtAggl6NXtY47EiEXfCBaazBCH0mU/Ad+4AfG
d1gFjhO6853vvDzsYQ8bPSkRdBFvDkxvSenxT//0T8f3EYqIiEQptsF6fri465GcmRCMF7zg
BcOBcCgi1De5yU2GmNz85jcfIiO04PbEJz5xuelNbzq+E/ehBMd1KPEJJ0jYcUwmROV8CBxh
US4TbBDL9poABKHTLyMwekni4HpCXBrHw6VJ5AkqrMEIIqgfpV+lLPfBD35wHJ8jAxG6zGUu
M3pGekhcHrG8+MUvvlz3utcdJceIOJFEKbbEOFE2zg/JtHOe85zj8ZmBGQ04CS6JwBAVroPb
IBLchh6McpwItb6MqX4EFjiVr/3ar11+6qd+akS2iZJggbnk1uO97GUvW44//vghYkRPD0gI
glC89KUvHaU1oqYv5fXv+I7vGNtEt41VMtiWsBAnYnOJS1xi/HvoIxEi7kt0nIB5nfuS1iOq
ynRSdxyS47zlLW/Z+KkjAolSbBtuw0V6f8O5uIhzGvoxLuQu4mZLkHIT1XZhV+7yOnejTOa5
vg93xUFxL0po+kMEhwCYOJX7ISa+u2l/lPoILMcifec9ynv6T4IPnI+AwjpBqnIgIVRG1E9z
HMk+YQvCJUzhNe/X6+KmuEpuDsYuGZskecfZKUVGxJ4kSrFt1nj1/kQkmgAQHs7IvZ6VQalS
b1Juym7GAHElXA6RISwclJ7P7/zO74wEHXEwRoiQGbhKbES8iQHx4bqIApExpZAZGqTnOC3i
or+kdOd9XJeSIXdmLNI6aJiDcjyzMTztaU8bgQniw/0IUHBH0J/yHuOhlAYl+fwMEbE5iVJs
Gxd1t/2Fud64C87IIFL9G30YA0hFz138XfCVyZTiiI8LvxKf4IEymfFB3nOFK1xhCIkekvIa
8ZDG89hYJqIgIk7I/uu//muIliCFY3FBBG8NISjD2d/6R2LnxipxXUIVxJCo+Z3xPt/NY9MI
+X6SdlyZQIagxR/8wR8M98XJRcRpkyjFtuGSuKX9geSai78LPHfDUegT6Q2ZP075S6lNSY6D
sZ24uBcaIGCSgG5Kb0RAiYzQEZiPf/zjQ6iEETzmfpTdrnKVq4xSoHuOihvSr9JzcmxCZEyS
EAUHxZlxTyLnQgx+VwQgfEcxcf8eXBYRI0I+y3fj+Hx/AYg1+BARp02iFNvGRV1f6YzCOXA8
4tum9NEjUsbjjgQOuB0lOoIjmCDQoIynV8M5EROrtCqR6Qs5f4mbmRK8pvTHsZz3vOcdroWY
cEwcmR6Un8Prd7/73cf+HJPHeltKdESNk/L5ynGOz4VZTkJCjyuyj5CFyVX//u//fkw15POF
Inye2LjIOmcVEadPohTbxoVYQOCMYtCqkIJQgHNPeIFAETxlNz0YzudJT3rS+My/+7u/G2EG
PSCCoh/EvdjPTA2cihkajB3ibAgUN0PM9HWU5RzXGCR9HVMRSdxxXCZAFV4gQFyTwIWyIBH0
3Hcwearj+C6ckYQesRGCWAVPeVEykHhxflakjYitkyjFtnGRXqfLOSPovSiVKa8peREPjkaJ
jMsxDoioKLPp4+gFESwlPs6GoEnneS71JsJNIJTxOCgOhkgQIuLCvRA+gmWiVaKitCZAwRl5
r+MSJmEL+xn8Spz0jJQQCZ4SnWP6PMLnsbKgUh+R03uyHpMeV0Rsj0QptoX1hPbXeXKHO9xh
BABM1aO3Y0ZtboMwECc9GO6HgBAPF383jwmUwaxraY9b8prS3LryK5ExOFW4QJCCwzEvnmmC
hCfMBuFziCyh8dr4hTjh5jO5MM7LjAw+QxnQvj7/jne843BHBNR4KAKlFyYpKKChpxQR2ydR
im2xlrj2B9zMd3/3d4+biztRUfZygZeO07chBMSFYxIosM4RVyPxJv5tLJEelMABR8V5OY7v
yD1xYPbVOyJ69nVMPSIC47OVAW3jesz0bQYJ2z/3uc8N0VIadAyvc2cEzHZhCsfzPc044TPX
6YaMi4qI7ZMoxbYwM7gL8f5AIIAzUoJzsSc8nIlSGZEShFDC43aU3wgBF3XMMccMJyS2LZpu
TjqC4EZAlNwIGMdiX6EJjsv0RITFMZTbiBKx8RqnpU/kucG7XnMjOETRz0wsfU+fI1XHSXFM
xlMp29mPuOlVRcS+kSjFttify6BzOQTBTNrWMSI0+ktKX2b9lpAjRpyMHg+R0KfhhMTCLQVh
H8JmMKz3i6s7jyXepPeEDSxdTuwID0HioBzLNrM1mC/PxKv2I4LERamP6/G6fTk4n+XYhEgJ
TwpQ/8q8d14jSF4XSc8pRewbiVKcLut5YbApcVA+218Ye6QkSGCIhHCBaDWhUUJbo9k+lwMy
dsg26TsCQ9S8RjQ4FMfR1zEjtxkibBfrJkheV+Lzfu6LW1Im5MDMyOB4flaiK/wggec5N+a4
xIkgeT8Xx3VJ43mN25MOJGocnD5TRGyfRClOl3GSbJwbLshczf7END1mclh7SuaTIzoESqmM
WBiLpCRnglUBA65ExFupj4DoTxGN//7v/x5jlkS8iQ1Bc1xlOf0mx/c6obIP8XJvO4ekX8RJ
eZ/P0XvSI7K/bUIS678HMbK8Baclpq7st5YSpfT0pCJie4zfr43HJ114InZnvQiDi1DC258o
yZk8lQCIbOvfGMRqeiBuiaMhANwOR2KMkZg2l0UsiJcyGxEhCtJ35qlT+vPetfS3CgxBI0Zm
/FZCtM3P5Rh6RsRpvSdkHBEhE1n3fB0b5XNFzqUIuSpLUzjOox71qHFPvA/0QogRhzqJUmwL
InBmLYNuLNI6CFUpzEVf6UzMmzAQFi6KW7vFLW4xghHOWY6JiHA7xEiZzv4cEielxKZcZ9VX
27xHUMHsC7avszWsYQaio0fk83wfJTnHNPUQQfP5hM58eI7pe/psDssEraYXsiotByfqbp2m
iNgaiVJsC6Up0+ucWVimwlpISm96M4SBwBAAiTyuSmlvFSQO5cY3vvEY2Go2CIJBXHxPYQTv
IQxEy3FsJ1RCEH/8x388RMc29xJ0QhWOb1/lOvsam0X4fB5RclzlQALnMcHymvWUhC2UGzk8
jon4Xf3qVx9z6ulxRcTeSZRiWzhHLJZ3ZvLlL395CJNymhIb5+LCT5iIkTFBnIzkG0HxmjIa
ITMQl0NRkuO41p6S/b1OXDgf5Thz2Dkep+PnUpJbS3bEyGPz4REv/SHHWF2Rz7U/MdOHsnqt
hf1E0oUczCbhON5jTSczURA8A3lNzhoRm5MoxZYxtRDncqAwkNWF3ZQ9hEd5jAMhFg984ANH
Ws/FXnmPQHA3bsYbuTmfuScCQ5w8X0XEAFki4ZhriIHIcTkeEx2fI8Cgv8VF+Q5eI3aOyVHZ
z3EJKGHk2qQHza9ntgrhByVCxyaqRIpocV/6aBGxJ4lSbBkXWRflA42EmxKciU4JBeHhdJ71
rGcNF+Q145NsV7qzoitXpGxGuFbhIQgCCITOPHWExTbHIC5KcXpKXJbH3sNVed3P7X2rELkn
Usp41nJyPIGH1XURMUENq9Iaz/TpT396LJ9hKiOhDceQJty1a9cQrog4kUQptgxX4sJ8sOBY
uCbTCxEMAQVxbAKipMYtESv9I4LAvXhtFR2CwVVxSWYG54o897pz3/sJhm32VdqzjIXjCDa4
ETtu0f5E0GcJXRBMy24QJ+sy3fKWtxx9LiLnWMZT6W8JapgSyXs85q70xZT9/HyWuojYySRK
sWWUxFxADzYckqUzOBqCIQFn/JJSHZGwnQPSX5KwIyQcFtEhKJ6LixuIa5uyGuGwXZDBMf0u
eE68HHPdz89PtAgiIbQf8SJQQhZe00OyQu1nPvOZ5eijj16e/OQnjxDEWmrkrhxbGdDEsNyS
f1uiJRhhzJU4eeOcYieSKMWWMS5ofy6DfkYxNZA0nsQbsTGwVfyb8+Gm1vFEHAihUdpTcuOe
lPGIyuMe97hRmiM845fhhBvx4WzWvpEeFFHzGvFZy4CO5d5xfb7xUwTR+x2bEzOeykwUL3jB
C8bksFbZtYT7+9///lFy5KZMqeRzfJ5/Y2OtlB1tI7b6T806HjuFRCm2jIuo+eFmxBx3wg9c
iMQecSBOnkvcKcPZRkSIjMAD1+Pib0JVwrQ6JO9bB90SHv0gzkZpz37rPu6JnuMYsKsUp08k
hadPJKVorSdC7nM4I4EHpTqBDds4KGOazJUnwWfOPrOP64cRNd/DPVend2Vfy7Nb7DDicCRR
ii3jL3fN+tkR4TbHHSdlYT/uhqjoK5k5nEgRBCLL4RCoY489dojQWuJzb7uynufKbmtvSemP
UHiNOOlvEWsDd+1rP+EKSTwr1ppyiIvjeCy9ofSo92V/YqZPR+wIqIllhSFEypXwLESovCcp
KAnIwfnuju//BXfGeUUcLiRKsVfWc8JkrC6cJjA9VLBUORHikAiDpSv8PMRJSU9fSD9I2czF
niAoxdmHuLhfy3CryyFWRI4geex1N70gY6sIiHFU7jkeokG0HE/Z0LEIis8nThyV72kV3nve
854jSm46I9+HS/Id9LmIkpKk14Q4LMdBvEwQy6npPxlsbO4/UyhFHKo45xOl2JRxcmycE5Ji
Lqz7Yxn0g4WymjFEBIAwSMhxVS7qBIZYcVRKcMpuhMe29d+BsyFsRGhN4+lFETJuh3h4TXlQ
n8iy6MSHY9M7EprQX3LPyYmNEx7iyIkRrCOPPHKIH4ET6BCHd1OSlOyzgq5yoOOvfTD3/mAg
sIIV9nvZy1423ufnVUas3BeHCuP3bePxSRegiJX1nNB3OZzOD7M5KHsRCYJgrj3jnYiEi7yw
AiEmUkp0xMZjS1a4+I9fnBNuhHp9XXntmc985pgbkOMx87kSofe5WSuK2xHGIG4+R4/LdxEn
JyjrmCsDbte+lRsBJVjm1uOoTGH0iEc8YgiXiWA5Qq6MS7NU/Jve9KbxWa961auGA+SwfCZH
xfW23lPMyjjnNx6PJxGbsT+XQZ+Rj370o2PwK4GStLva1a427vWHhA8IhR6TUh+X496/h/AD
l0S0PSZOXBcXRFQEGpTe1vFK9pUK5K4MzOVwvIcI2kffjui96EUvGqEGzlSJz2SwYuZmg9Bn
IkTvfOc7R5qPoD396U8f5TxpQosmer+e01pO5A6f8pSnLC9/+ctHv8qaUwTLrBJ+9kQqZiFR
ii3hYudCuhPgJAzKVWYjUtJyBIow6fWsYsURER7jpNYF/pQFhRfM5GAZDuk624UjvE+cXHnP
fnpMRIlYeV3fSj/ILOPEwjGVHLkefxQIY+glHXfccUNYzKNHkKTyfBehCqU74qPv5J5Y6QPa
Vyzd+6UJ/XwWNhRNl1wkSgYmC2REHEwSpdgSxtgoNe1EiNQrX/nK4VQk4pTbXPSV5GxThiMa
ynKWQldasz9hkbKT9hPx9prYN3HgfkyHpCy3uigOy+/gmhY0q7jEnv2VDT/84Q8PoXr3u989
nJDZHyyLQbT0oUTFOSDPrRNlWijLxhMbjku50oBiomfWia985SsnjbsyPspjJUdjqwz09dkR
B5pEKbaEeLO/+GMZYsFR6B8RF32aT37yk2P2b66DOLjwWwxR2c3+AgrKaVKABMM+a/9KOc84
JGU3zok46VURKo7MrA/r+CrOTW+KcHgfF6c8KKxBhPSkPDeVkpkhzDKhhMjhmfFCqMJnEjG/
776DiLnxWMITou23v/3tx5ivdULZiANJohRbwsWNE4jNUd4UmuCMDNQlDCLaLu6mGyI4ZmUQ
QrD8u7IcAeOS9Kge9KAHjQAD52TKodve9rYjnOA5d2P9JzM96HURHKU3fyQQFDNacDp6UcqC
nhMupTrC5bt4H1dlKiMCKFRB7O52t7sNZydafswxx4z3ElI9Me5Y0o9TjDhQJEqxJfylvr+X
QT+c4DAk4CTiuBVlMCUyfTiJOWED5TIJOv0cvSP9nzVsICknsSd1Z39lQk6MW9ED8n63F77w
heNeCc9jpT3lOvduxj4JQ7jnyPSTLMqoByUgIRihB8Wx6Xc97GEPG5PJCnn4GdYlQXwXsfhH
P/rRhSDigJIoxZYwANRf+7E5XAnnww1J4rn4m6GBoxHJVl5TfuNcuJTjjz9+uBtjnzyXjlNW
I2L+rZXVpP38Tq6lPCk9xzQeiisSlOCICAkny3U5vvFRynOri+LiODh/WHBcSoSSg5yXY9rH
Nt/HPdemd6UESRQTpTiQJEqxJVzEzsxl0A91OCMDVaXgzApu/BA3cp3rXGf0k5TExLjNIE40
9I2U7e5yl7uM93BQfv+IF4EyQwS38/a3v32IEOHwHuU07sXAWMEE75Ow8xn6TwbpSuSJnhMm
MXHxdZFz5UHuy3OhCyLKZUngveUtbxmuTWLPkvQG/IqcRxxoEqXYEs6NM3sZ9EMZLsOFnLtw
U3Jz44gMwuVAuA5OSo/IvmZdsHT7mrwjPlySmR38EbAGHoiPyV4JC/ezrqYroSegYD/OyTY9
JaLHOelHiaVzRObc8z2U5PSKCJY/Mrgr38PMFhwRl2c5+oiDRaIUp4tSjotjbI6LuGCAe05D
r0apU4BAz0Y5zDx4HI7UHnf0+c9/fnnFK14xfudEzEXKBRyMcVIKFAH33Pgl8WzTDhE2Y5nc
/P/ghkTNido6A4XwgmP4PuLhkndSdcSKK+LiRMRF2aUFpQabgihmIlGKTRknxsb54C98F8TY
HJFvpTFOw9gjbsgAVxd/YYPXvOY1w40QLCU5MzV4zVpJejxWoRW51x8yowPnY0Auh6QPxM3o
UUnQCSM4Fjd0j3vcY0xtpBRHtIxjEnZwfPv4DEKkLNeg2DhUSJTiNFnPB3+p+0v7YCNVJtlm
ZgSJtVkQZpCaIwji3hySfzP9HO5JOe9DH/rQiGQb9KrUZzvHJIEnRSciru9kyh/uRTlN0MHP
S3gEFcx2roTKFfl/IzZOnEyDpFRosKtFDyMOZRKl2JRxYmycD2bN1oA/WHAhyli+j7E5ItEz
wf1wNkIGBsUKDoh9EyBT/4iKEwtBCOOCuE7ipfSmBKevpMy2pu78AWC7MpzZIIwhMoedkIIo
OUG23EXE4UiiFKeLv+wP9DLoEmAu1kpYYtKEUZlsRjgc5TXpOjN1E1F9mo985CNjIK1554w7
EjBQmrPkheCC1J0SnDn29JeMVRILNx6M69L3MT1QkezYSSRKcbqYiFQv44wwTrTdzq/dHxsI
yjlwF4985CNHiszrPldjfnYIi1kSxLL1dV796lePsIPBskSFsyHsUnP6PRJzUnHEybgiwQUu
yLx4+kARO5lxrdh4vMeFImJF8924mTPCONFOcX6tz43LkSDzXGnLYNOZekanh9kP9JDMnuDf
SU/IhKxEhkitg11FuDk/sWz9IG5IZDwiTmZcKzYen+qiEQFCcUaXQR8n2sb5tfu9/ol7F20z
bx+KKNeZGogYSb3p9xgDJAJuCh9hBGEFJTopOHHwiNicca3YeHzSxSJid4yJ0ePZKuOk2su5
ZCAn97BOdWMJhkMZM3ArvxmPJGGnbGfiUzN4CyiIgkvgRcTpkyjFXjHuZrvnxe6ixDFwQ+LM
bgROD+Wud73reP1wwMBYk68KNEjemZHBbAoCDM2OELE9EqXYK9JjHM122F2UBBfEuR2DczBT
9eGEUp2xQ+7Nvq1nZJxSke2IfSNRir2yL8ugK2FJmhEiZTozDhyumILJlD7c0jqVT0TsO4lS
7JVxgux2Xuz++JSlKUsomBbHPma15hwOd8y8INotMm8F2og4Y4xrzsbjPS44sbNZz4Vxgpzi
vFifv+1tbxuPTftjUKi1eSTNdlpT39x2EbF/GNecjcenuvhEjBNk47zY/d70OaYe8tiaQeLP
ERFnlHHN2Xh80kUndi7jhNg4D8zVphx35zvfeTxXnjLdj/nZDHY1w7VlFyIi9heJUuzB7qJk
/jaThJpxQTPfdkk6Sy5ERJwZJEqxB7uLEkwkuoqRJb819C3pvc5V16DQiNifJEqxV8S7ze1m
wlFr+5gk9YIXvOCYx+1sZzvbSSJmfA5XdeELX3gk70TCjzzyyDFZ6VOf+tSxXpA1fyIi9kai
FGcYk6eagNRSDBa2M5uBpRkud7nLjbg0ATNmaXcBM/bJYnXG9lhXyMqp5oczK7ilwS3VHRE7
j0QpDgjruWVlVctzG5R79NFHjwi5Zb5XAROi2IqA3f3udz9JwEyEGhGHB4lSHFBWsVkf736P
3RfyI2DWJrJwnqXDVwEzAepmAuYxAdP/uvzlLz/WMLLGkdVeRdjNw/eJT3xi4+gRMSPj93nj
8R4Xh4hDiY997GNjpVaL65ns1dLkVsslYETqlAJm0lTbvGYf+3qP9z7xiU8cAvbxj3984+gR
caBIlGJHsIoRiI3gBfHhorgproq72kzAPD4tASOCxJAoRsQZZ/zebTw+6Zc2Ik5EuY9rUv7b
TMCUCzcTMOVFAqbcqOyo/KgMqRypLBkRm5MoRewjqxCtCFwIXghgCGIIZAhmCGgIahAwwY31
fbsLmKAHAZNcFAARBBEIScBipzF+PzYe7/ELFhF7ZxWX9fHu96fH8ccfP9aqsiqtKPxWBEy0
3hgxAiZyb+yYCL4ovki+aH7Eoc445zceb/kXKiIOHAYd64EZhGwwskHJBicbpGywskHLBMxs
7RGHOolSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRE
TEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQ
KEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoR
ETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERM
Q6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05Ao
RUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShER
MQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExD
ohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChF
RMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2nEqVu3bp169btoN42NCkiIuKgkyhF
RMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKEREx
DYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDRsIkrHLked5agT/nvC
o6N2X6b2xG0nbDx521Fjy6bs/t51t5O2HbFrOe7ETZtw3LLriJPfu8ftiKOWW+/1vRERcShz
ClEiSEcsu3a/6g8ROvW2vejRyXjvHiJy7LJrjwNtxgnf4RTCM8Rs3XbcruWIVSAjIuKwYg9R
cvHfTGyO23XEnqKwJUXCia7nZKe0FTHZU7jGZ28mlFv+DhERcahwsigRm72UxoZbOUFUTuli
TpfVLZ1w/F3b1ZHhijYTSmJ3CqGKiIhDnpNEaTiSvboPpb3NndTe2egRbVfM1vedxgeelquL
iIhDlz1E6YjTtB4E4qjl2M36S1thH8pte/SRNmHv3zciIg5FtiRKxx51shANR7UvJbztiNKm
4nfqXlOiFBFxeHG65btTl8n2XlbblO2I0mn1kU44xu7bKt9FRBx+7CXosCE+Y4zQyam5UVYb
2064nbT/if2mzYRniN26/6mV5hTv2/0zT3nb3TnZr6BDRMThxsmidAJn1H0cu2u7YYYT2fb7
9qFHFRER87OHKJ3oXPbFgZzocLavE/vwvlHea/BsRMThyClECYRi1os+0UyQIiIOVzYRpYiI
iIPBsvw/2auITH2TIS0AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>