<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e5ba2698ac43b3a828446f50167589af?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Толя</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kolomiets.oleh@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>4A4780D1-026F-4E4E-8390-8185AA04467F</documentID>
			<versionID>7E0ECBA1-8D5E-4233-8485-121AF937DC15</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm"/>
			<plotTemplate>
				<polar item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="84" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="52" left="294" top="3" width="29.25" height="12.75" align-x="306" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="53" left="300" top="21" width="34.5" height="12.75" align-x="309" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="54" left="360" top="21" width="36" height="12.75" align-x="370.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="74" left="186" top="44.25" width="48" height="27.75" align-x="200.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="75" left="258" top="44.25" width="39" height="27.75" align-x="270.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="61" left="72" top="105" width="89.25" height="18" align-x="95.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="80" left="186" top="105" width="93.75" height="18" align-x="208.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="81" left="300" top="97.5" width="113.25" height="25.5" align-x="322.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:parens>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Y</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="84" left="66" top="150" width="315.75" height="215.25" align-x="222.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="10" disable-calc="false">
				<inputs>
					<ml:parens xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">Z</ml:id>
						</ml:sequence>
					</ml:parens>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC3SURBVEhL7ZPRDQMhCIaZi4Gch2lc
xmEoEKzUau9y16Y++CU+4Cn58ssBL8yWu8qWG1EIGVL2qpI5ATDYSv+RMzEV6OQKJabihbBQ
ci01dMMmV4gRUMxDtG+xO3YWePb5DONnFby3Crrc61vblSxvbrJ2YEJhwnqvWwfmUzlDfeLM
PZOb1F/ms5xmc1vuV8lp31WTk5EKMxcT0JkLNZJUHSZ+44ewefb+tclgryW3IFvuKgvLMT8A
S/mYmg4uEDgAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZThDcQgCIWZi4Gcx2lc
xmE4sLRHvPZ6Fs/Epi/xh0Tx84ECTaoHfLTuAJ4oAFBIOu2pHAk5NwBSzBpzaoDjYogClwsE
jvj1f/AUCLYyZorYp6pv8OLGQSm11FcOzBENuNwDCFv6ZeNaWhlkcD4FX4NnPbg4VjbX4+BW
Am5B28AN7NpiUkHm/M1xh3zgrJpL543g7Y67e7wP+BVVvwpGxm/Qd3Dj5F7istjxG+j+jzdk
8+6eYSssPW7mumI6PeCjNSk40QtYrGM2qk5EaAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZXhDQMhCIWZi4Gcx2lu
GYehYPEktk2qqJdr+hJ/YFT4fHgHdHP9Aa7WLwEcFAApJg1XKEVCAIKJeTY6YC4ogwSe8Wsf
wBEIQik5UUSgM3Sor4W0BUYSp4gGQHiAsKePcm6pT+qUNuTB5ylAmfy2N583mA9pxwc6AbAF
9wGYokvriaNcb3XgJNR4snwArLY+jQcB+h1wv4G5ACNqvkIYGaNDUwDyGsfXQ/e/vDV77tsc
1nF5AybWFbpxpQNr1ADM+bnsFFRbHa1xoaoDtxTRAzZ24Ywe4jCxAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAlCAYAAADyUO83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVGhD7ZdNkoQgDIU5FweiPIwL
zuKCc7i1XHkDb8AkEJVmcJou/Bk7fFVppEqFfrwEFJY5VQBq2VIFoJYBxiohrDLUJaoDqGUL
HwFGbaWQVo/UJ5gI4PNf8BUA4O0AoArAWoDRaok1AEJq6G1EAizFAiI+MZxCMLHE6lxBIABO
hiaxY5ejGbVaxzDq9+pcwSbARX96Fze+Ag9eixfADb5YEeIT+9OzxRmD79lxwDzP29wSMU0T
3fk5BzogzOcoctQxysqdwdu2tX3fOyHwGsH3HsE/SQEovuHqR65aVhhF2BUg4cSXRUiEu8f9
Ijc6wKi83O+67kWAYRjcdQmZAuD2eI47Ri23VYM5qD8GwT+NIiBN07gohQQI9n+InJRdSVgv
F7f1BeO+OwvgPUs64Opjv5TyNzycTAHOS4G7yRLAW5WxAL7CVwGqAI8UYN3e01+6WQLgXu0e
vOFrrYxwe6fDFhy5w3qW6YAHEx/won4VwDdfDG8Bwg80rAFBn+rZ9zvgDVUAatnCXABrfwDu
Z318eFyc7wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADQAAAAlCAYAAAAN8srVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7ZhBDoMgEEU5lwciHsaF
Z3HhOdwaV97AG0z9I6TYotVi62jmJTSQEOUxMGAN3QwVko4KyaAmazIqO9cM0AhJR5fc+UDG
kLnVHupKylRIMioknc1CtSVbu7pkWMiO+e6dQKijMjOyhVgEKXt5nE5okkFHLlus3MO/mYBh
GJ7vipS+713P/QQRmg6s/QN8mYywLDysKApqmobFUAfofwQHCO3HRwBSi0KRFTCbrEjhPvzL
/C9CnqqqZkJt23I9hRUhDDSeGo8CEpACeZ5zSWUW59pum1kmISl48C6//BAdtFNJf4IwFoWm
aMUPL8msRAh7SoVOR4VOh7MrjpPpmHnNyhcTCiT82MYvhPD/hQtHKN5eF8rK8b4gjP1Cz7Cm
3AJ+xvcRkkh4EcZ2CNpuNV1M6DMqJJ2bCRE9AOSMxeqJfyy1AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAYCAYAAADAm2IFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMWSURBVGhD7Vpbkq0gDHRdLoj1uBq+
Zicuhkl4SAgRiK/xlrerrDp6BDrdScQ5M7mPwi6LW+PnPla3LDZ+fh5jXGuO3zTXGme0Xh0Z
cwU067J7P2ju8SrUVfsV0HOlHL9n7pkKfLp6j6xHxmzmWjO5aUqHcf57uHG79mhUWlhngOMI
RWtmt1TlF8Z341wXNz+og8y1A8KxrFxvJpvw6Wy9FdDm5pi4G/BajBmF4fEXgCSYn2rNEldA
14/MsWrL6zK7KQXwcKbeDoyHm9M1lIIkwt2QuPr1ex0qcxSfub5FG8iQO7LUiznWQiX45Est
lCZhMmj7LLRa7Ex04chlm2+AFGrTvI0+ygr9CB+WTGJMnKs3LY2Ho0EicdzZUAUiA7GeACNL
j92FkVduVau1MEsSjRla7BuimJVgAJoYA2ia6+dK/KiGZcWF/Q29j8cEkLgWc+6jYS4SgcWo
KC9CEGZyc5n6QuWGr+i5rxCuzAFzt7X92Cw2zl/wSmhwQkgxiVwV5uJclbl0h+YXuKM1exyp
3IRUoTHjqVgNIUXx+f0d7BoIkA0B8EIR1yxjktcZMzeNLcxN5ZwRDdgu4uQ9IXDMuFg6WHip
zxNviagwV1e5dbwtc6W1jT+JxqW10eytaOSY5ETh5spaM3NpFeX+n9qFP66qYC9AP/tkRJHS
4Sch3OFxYoo46HeL+6kEK+cb4dQ0F+GrNM2ZtUxxV9fFmMI6tbnEkwZZZu5HIG5SdKi72004
wTVxVJqLWbbXwgJCZtHMfBGwelSC1fE+Zu4A1z2tD5kbJmubGwR5qbnITfF4qeO9cz/BMcJV
0jpzVFbuSHBvNhf5a7jxeOHc3PX2wDHCdcfcyPFj5gI71R/jebwQ2yM9OaDPVdI6c/ycuaCY
4pnJ4lWNvQDd9QStyRiVuX57jttw8o5WvL95vNxcNGzwB3Ae7/t+rK+1vvzHemv/JXMBdlG0
5gjYvR78B45zaHJlWjOOJ83FtsVfDWBBxY70bwC8VRsj7f1XorU21bq+75LKDcAswleHh94D
P40xrS809z/eBed+AbzuU8E8Fbn4AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAYCAYAAADXufLMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVGhD7VpbjoQgEPRcHsjzeBq+
9iYehu1WQGhKHtrsjMlWsskMQlF00Y1kZ7IvhFlXu7nPWujj3Oy6GvfZA7WNRZvmXNf7TDeL
XbRje4cTjRmh7Qo9c4m+LzN9RDbd50SZNqIK5ejXHOt6l+kjMukJJxo7QqPEnTmiMcF0s0x2
mo4//zC0zX+xe+swy2zXJiHGLtE6SsCcx/h97SWSbbWzfI7amvBUcwWRrjTTaTekBhsqI99g
N4NK2ryQIk0gTm5zQeVATaUAk1FZQqA2TVzEoZr9py5R3pkwznTtID8AG6AdTMRZNTpGtEEC
UJsiYBxS3zBOXfmZ7rOdyPXfmTigbSUsA+sCA7d1DsdSqFKxceEzKNmS0+kLfA1C+QiU3VBb
DFXNzvAWzV4XeJFzJNlu0oQQGv9diYamc1DOarQZQ8w+UCJovh/z+OAizjj4Deg3fYBmN/56
zgMF0wmQ+LPYswNo4oVwgObYJZg1x6P4O+S8YXoyNyFp2/lSQ9Q1d5jOc37I9P5M58XK4J7w
2eEyoyOAGafsXwHiKGv1UNTcaLof22E6E9eCcb4saIMFI03x7SJcZToCmHHK/gnyGCATsDEe
AzRnpmMfvK7M9J1034HXWXcbu/j6jkQoLTbVG1URutosoaJwRsXPVvuTcaZ8LTqRwajthLbm
A/7IQM88Lk3/Wow4chQ4OdiSArWp4YFmr6vD9Ly0SRy7zZ1R2uAqoR3Jbs48Bn9ueoPmKx+6
TT+IyqZTLwrKINOZW/0a2ceZxwCdnahNEy2akQ+nro5Mb1nMSNN5fm3uXk4ZA/q+SANQmyZa
NF+Y7nS9yHRiv/OPhgr6OGUMaL1ZqUVtuqhrRj6cul5lOq1W/6zs4hQxQGNHaJSozgF8iMY0
mx6ucuE8YWL6nsw+2HQO+gd/RCFj8L0/osh9UP0RhTEJ9WDTCWbtKMeNuMNJb9FZ3FHbKBQ1
Cx+Ergemc6mTVxOaTP0NW4LmVX9R6uVE/UfoKqE0X+xD3u9xph/gncXXmYH30380oM0HJdP/
8R5Y+wtW70Ox6ua07gAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAiCAYAAABSmEu/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOpSURBVHhe7ZoBdoMgDIZ7Lg/keTwN
l+lhXILCEIGEGCy2/O/5tnWr5E8+Ati91qGhRhpwDTXTgGuomb4CrtfrNa4er70+jxYaQc2z
sV+fJfPQuGkNuD6uAVfX6huu97pMbqmYAaVY3wLX2eeAq7Hey7wu7+17M0PipwXKEOo74Er5
fDxcDixU90V6L+t06l5fuCzuPgdctwpA+gW4dp8/BZdZ4iVJU7DnWAhIYEbPbu3wagNXO698
n78Dl5nX5g2CGCNd8AZwtfbK9PkjcDFmm5JyHeO9TJmCaMN1j1eOz9+A646u5ZQYCxM++eXQ
QPHDsijDdZdXhs8ArvA5RXSdjs/9CONzyhXJzJM/JqPsUdn72zfYkCz/2pXq4EkpeP9xLLyO
sWARNOEqeXXD+Neu1JXhM4ALTEaD2Td0DBYKjTili4STJvHw0sIUFVpl1p/zWJYmXAWvh5ji
7ikR7fMAVzggtrjzLOtPJFw4wzJJsB7d76KZKBcWuCZvHLjgnjMD2KzXbVVyw5g5AWC1aJ8B
XIEwSCia2oRyanBfEi6ctYUBbXeGZNd1m7LwnnyPinCVvLruBTXQ2u9TPhNwbZRf2neQ2scA
ME5Xxbj496EkcNniwn007XYJl8v5jZPoBJedyYoBtBQHLrv0FRMOSwQWRXELgDn8PzVRysFV
mICZ+pS9gsiJVifK57E6ySRrbP5i3de5jsfjo8KT1WH/dVGlMc/S61zkuMpwUeP9Vye3H4KA
ttdw+aBmN0Kj1wEoceFKJfTc0nfg/Ytyv5+EqwhPEq52Pvfq7Il13eNwKcKivKHH+ELx4Aq9
/p+a7HbAeb7YwXqEy/7O+VMqABOuZwoTFSpZJOWlgKNzVyyJAxdTN3ulfFbARbfPbfZrPEPh
iQUXdktRwuV+PwaXyGs7n2y4tgGoJRID7QwujEmwzMn9pvcneSnCJfDa0mdF5+IkLRWEjtx+
IRQPLoxbEpPUL7yP80zKSxMuidd2Ph8DF0oGF0QVfZjLk9RvLSyacEm8tvP5KLhQDqgYLFTW
rH+cUiOh3+qxdOGqH7+dTzZc/ijr13QcEH4+jNApXJjAyg/UpH7r/70Y7lFHA6E6ry19suHK
yZhyEC1kkwFXrGKRzFK5XKRV9Cv6UFgbLpCCVw2fF+DCdhofRSEIwcmsViK4MN6qjXYsyq/0
/g3gEseC0vN5uXNtQrK3gqvnKaMkXHsM4dUmHrnf7egfXXclrVrX6qoE1/1Cw0M9a13/AFWj
0v0D9vYHAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXS08UQRCunmUXFoFleYmAsLxUXpoMGiMh7ODCgfggWQxBTTwAE8UAy2NN
fESyejMmhsSLNzUYbx78BesjIZqYYOKRROHkUbh5gbGqq2d3lgiRFQ9Earemp7r7q6+nuqd7
KgcABGofara81/CaEZ0yzXIg0VGzxoZ6B6+bQ1FZA2HUdgQZLv3pW4BYhn5lFQu3njsh2z3K
ztTBh7085IF7ery6BGYRGRF5Q/193ZM9UXNMSGgOwZ0Vuaj7ZNcsczJsXh2JjLtlw3FCD0eG
uC5D1p1KPIBn+trE6chNHu9Z1EysCCee4BzqAOoH1DUk+o7aINgmuYCaj7YGWo4MT0GCqTMa
nRoZvBE1eXxtqD5wSm5bTYqdZ4fFx2HJy+ewEMrPYfEVcFj8FJZC/RH2j/mhSM9+jzeFxbI0
ikp0DTHDxTgsgYPfL80X0ryIvkrZLiL7ElNr9hgOyNscDHYoMjYYofByQz6FBquTNTSsdpwG
cvERdQ4HZmFpWdQbu/aOmqHREXM8KjGCpoeXkLoi9vOCf+n567Jl2CAd4IJ1ywseR51IoHk4
mrLXLWJksfZkV8ka6rrSDDWXe/L/SBgi+ItCALphHMspuLVxK9hSSsCdeOdpL1iCE6LGv+h/
HIPc/nl3mbPv0lfvg872BeEig48BCCE78ZryOr0tbpIC3EKdz/OnuE+ubVNtKunw76T8DT/N
Ge3jFA6aEjqxac/PRMWjH7zAHxt0ctCJT4d8HvDZs7dX7H4ROMPnmwAuqzc1O2VlOOTNdHg+
WNrSVfnqdqmB5Z13c6XGQNvs/cx7ZwyA2WXrIRiCF2Nra6sFeKTQyhrGVzTp0stuLXUv8C+o
oxttN5IrevU1tBJXZRAvgZmXP+KqDG4KF5vBbXlW9WULuLYZnGDxFDhIgFsB5dAtfjRL6e/F
Uk3p+RA74EPb4IN7o8SCrEpwOhWds5E7iESjbLVRXGoGN7kSQ0xQWLxCUt0J6KoNdPyUoJix
9mQmuNp6N46lnAG8D1Jd8gEIw+cHfkLjVpT8gSgG/MymSd0+8beT2YZNweQrnaz/mHjR12NA
iqRFnLaUcR6TBeWcx5RVcB5TfpDzmAqVx1Ry3lJh5zFVbJen5DGBZCpZrVLJGs6Zqmmp1jJX
NdQxV209c9UdYq56xXWYfdfbXEfYrnNyNTj8Ntp+m9hvYzP7bWphv83K71H202z7PcZ2k8Mv
evsFAAD//wMAG/ai+GwPAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAaUAAAEfCAYAAADhg9m9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACnqSURBVHhe7d0J/LVpPcfx7Pu+r9l3
iSKeUiKKJEsIDWUZZc0SLUpoUcigSCPaLKPIkolERZGlrIUGpYRBomSyNLfnfc25nzlz5v9/
nmemmflf55nP5/W65yz/c+77Pmfuc32f3+/3vX7XdZaIiIhJOCFK17nOddra2tra2o5222jS
eBAREXFUJEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRK
ERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRE
TEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQ
KEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoR
ETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERM
Q6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05Ao
RUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShER
MQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExD
ohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChF
RMQ0JEoRETENiVLsFe/yLu+y/OzP/uzmUUScaSRKsVe81Vu91fL93//9m0cRcaaRKMVe8Y7v
+I7Lfe5zn82jq5f/+7//W/7jP/5j+cd//Mflr//6r5c/+7M/W/7gD/5g+Z3f+Z3lGc94xvLU
pz51efKTn7z84i/+4vKEJzxh+emf/unlMY95zPLIRz5y+bEf+7Hlh3/4h5cf+ZEfGdvDH/7w
sf3oj/7o2B7xiEcs55577tge9ahHje2nfuqnlp/7uZ9bnvSkJy1PecpTxjF+93d/d3nuc5+7
/Pmf//lywQUXLP/8z/88ziniTCVRir3iPd7jPZav/dqv3Tw6nIsuumj5+7//+yEkv/VbvzWE
w8Avyrr3ve+9fM3XfM3yRV/0Rcvnfu7nLje4wQ2Wj/qoj1o+6IM+aOz/bd/2bZc3fuM3Xl73
dV93eYu3eIvlnd7pnZb3eZ/3GX//gA/4gOVjP/Zjl4//+I9fPvETP3G55S1vudzmNrdZPvuz
P3v5/M///OUOd7jDcqc73Wl5h3d4h+VDPuRDlq/8yq8c29lnnz22r/iKr1i+/Mu/fGxf9mVf
NrbXf/3XX774i794vP+zPuuzlk/7tE9bbnGLW4xj3OhGN1quf/3rj3298zu/8/Kpn/qp45z8
Vt/yLd9yebd3e7flgz/4g8frPvmTP3mch/Tm3e9+9/FZCd1v/MZvLM973vOWf/3Xf918OxHz
kijFXkEURBm//uu/Pgbc7/u+71u++Zu/eYjBJ33SJy0f+qEfOkSFKLz1W7/1eHyTm9xkCIeB
/+u//uuX+973vssP/MAPjKjml3/5l5e3f/u3HxHQ85///OXv/u7vln/5l39Z/uu//mtzxEv5
uq/7unG808F5fsmXfMnm0cnxuxNNnYrb3e52y4//+I+P+xdffPHy7//+78uLX/ziITgiql/7
tV9bjh07trzd273dcv/733+cL6H7hE/4hCGob/M2bzOElpDa/P2hD33oiMpe9KIXjf1GHDWJ
UkyJdNkTn/jE5ZxzzhlRjQjBQP86r/M6Y3AVIRhw73rXuy7f/d3fvTz60Y8eg+uf/umfDlEh
Mu/+7u++2dvh/MVf/MW47v/7v/9788xl+Z//+Z/l5S9/+fLSl750ecELXjC2P/zDPxwiIAIT
hUjh/dIv/dJIvf3Mz/zM8tjHPnZsUnhSeTZi8hM/8RNjW9N1zpnISQeed955yy/8wi8s559/
/tjnb//2by+///u/v/zJn/zJOMe//du/XV72spct//mf/7k5s4N5ozd6o+XBD37w5tFlET2+
67u+6/gMUoQPechDljvf+c4j4hN1vdd7vdfyhV/4heN8E6k4KhKlOHIuvPDCEbGoFUldiXKu
d73rDVEhSNJQBn2RjLSUiOjmN7/5iI5Oxqtf/erle77ne8bA/vSnP32InAH3e7/3e5d73ete
y1d91VctX/AFXzAGYmm7j/zIjxzCR/AI3xu+4RuO1JoBm+vv/d7v/UYqT6pPukwE5jxEHZ/+
6Z8+Um+f93mfN9KC7/u+77vc+MY3Hqk82x3veMcROdlEbLazzjpr+biP+7jxeaURP+MzPmO5
1a1uNfYp4rnhDW+4fPiHf/jygR/4geM1or03fdM3XV7v9V5vnN97vud7Lh/2YR82Xut9hPtu
d7vb+B4f9rCHDZF85jOfOWpRr3jFK8Z3J224CzH0OQmfGtftb3/75c3f/M2HYEVc0yRKcSRI
P/3kT/7kGMwNwoTgnve85xCOl7zkJeM1RMKAvg0BIAgil2c961nDTOBf/AZjg7xajJSdFNYb
vMEbjBSegf2mN73pctvb3naIwzd8wzcs3/md37n80A/90PK4xz1uRCfXve51l+c85znLX/7l
X47ji0qI2jYGbeJ1OhAMgnoqfD4CcCoIMLHA//7v/47ze+ELXzgiQ8LjM7zJm7zJ+D6+/du/
fdSxPvMzP3OInnqYGtk97nGPUT8jxF7j+xeNiQbV3FaIIZPHV3/1V4/3RFyTJEpxjSN9pDgv
GlLXMci69qS7tlHXITxqH0RHEZ94+Ve9iIWgER11Iik8KTF1FZERlxpEESKGk2FAF32cDgb3
U6XQIMqTWjwV3ISis1MhWpOSPAw1Nqm7wxCJvfKVr1x+7/d+b6QWmT1EdT6PfTNJ+A4Jlu9d
RCmSFJ1FXJMkSnGNI3WlEC+SUZ/Bl37ply5/9Vd/tdzvfvcbDjWOM0IhKhJNPOABDxiuMiYF
AyfUnZgaDKCHIRJSMzkVBufTMRuIuli0T4XaDQPGqfAdrBHQYUhd3uxmN9s8OhjpRVHSQXi/
fwTswsYuRUmsGD+kRaUcmSFEWZ/zOZ+zeWXENUeiFNc43/Vd3zWK6t/4jd840nXqHQZdz0nB
cYQ9+9nPXl7zmteM16u1cJDBe0RLK8wO/pV/MtRk1JROhjSXqOpUGKiZEk4F+/bppL785pgj
ToY6kNTjYRBJQnIYUnbrOf/TP/3TiD6ZLKQnpU5ZzH1HamHSm2stK+IoSJTiSDCHiPPsUz7l
U0ZEpObjX+zs3gTkH/7hHzavXEbKSY2Iq4ygub8Nw4FI6zBEAVJVJ0OUJFra5lWvetVIA6rd
mLyq/vK0pz1tTJrdddtx15kcq06lxuVWOuxBD3rQ2Jy7jfHCxmxBtDj3iDCDAaGwP0L9K7/y
K+M4HH5qWRx46mi+o12k/3wvakMs4r4v5gXnwdwgdcecoRsG+7vok7nDeTu++UuiNek/UehH
fMRHjM8XcRQkSnFk/PEf//G45gym0nkPfOADR6pOCmmdZ+S+6ER9gzlBSsycG5ZsYqH+YfAV
PbFu7/Jv//Zvw7VH6AgB4SAW3/qt3zomsxqwmSNEE+on6itv9mZvNqznjAMGcSYI6S8RhIiO
C2/XbSfCkHZ0nmpJXHLEUi3M5rxt3/RN3zQ2EZ/oT4Rzl7vcZUyiZWawP1GROhtBlNIUNRIP
87K46qQ4vVZnB6KuNuf7si/fg/N0ftxzxMr7CCpzBIgjw4iOEb4TguT/A3Gz/3oLxlGSKMWR
wnHnujNIjovx+MYZtt63GSRFO/7VTwgIx8d8zMcMJxzhYnwgJOpLogF/X63TajaelxrkyvM+
tRM1E7Ut3SEU/QmbOUS/+Zu/OeYJubWJjGxEzWYgXzdzmxgMGCUOajW0Rk4iQo6+b/u2bxti
xBlHVHwWn5t4rXZ0BgnREYERERLAj/7ojx7iI1VJaERYhEgNybH/6I/+aKTlRFw+C7EloupF
IlLnKpJjgydAojL7FzFxCIrQTMxVe1O7izhKxu9+c388iLimMZj//M///AkRYn4wYKoveSyd
ZN4PkRFRuDV4G3QJkPk5BmI95aTKfvAHf3CkAQmDtJwBV/RgUBatECLCILqRrhKJiSwcU5Si
ziKKsYmMbNKLNq1/1k3ai8CZI3RQqyHnxFYtcmLK+I7v+I4RmTgnwuVzi4CIEDu6FJ3021pL
g88qFbfN3/zN34zvRaRpku0q2sTKZyJ0Ij3pOC5F0SYBdnzGD5EWy7d2SURP5MnhKKUXcdSM
cWBzfzyIOAr0dhsX4/FNR4b1vk0ktEY9bg24IgVCQqRESSIdIvT4xz9+2MJ1SVAHMsgb8O1H
dCSSOAxdDLxuu551ECauipCI12GI2HSjgEiEUEFaTnsg9SGTWgkL44FuFMTHZ5Pek6o0n4rI
EEqCyHxAjH1eAvre7/3ew5xBVIkfsfEdqEfZ/27jVulR39mK6Mt3S5REkTo+RBw143e/uT8e
RBwFBmr1ECkrg7hrUT1HhEGwCIZ/1auzqPWos0iZiY4IEyExgBugufEM2t5nEBdN2Z95PsTC
3CDPi76kudjPpfVEP1xzJr6KNkRAa6cEm24Tt771rcfmvvqL10l7rc1TGQqIh4He/u3LMUVp
Ihei6nwcx9+JK+efiIvL8Fd/9VdHXcrrRVVERhQphUjA9ObjVtRo1r58D9sQYKK5W18TfYos
zRGD6Mp3Yo6XW6IYMQOux0QppkBaShRg8y94kZF0GBFiSFCb0f3AdSpdJh21QhwM9KIB9aPd
bgwiB246g7X6iwhKpKKZKUs144TaC6OBlJpNvcYm8rDpF6cdko3zjlB6HZec94rODP4m7zJX
2L/XOLaU3HYkskZv24hitA1a8fk55LZRGyKqJhq73UU0KGp0rtuItNScfG7n7jsmUgT1sF55
EUdBohRTQQQI0rrMg2tS3cetIrxoQpHeoM/AwJSwQrDUcmyij13UpkRGJ+ugIPKQQlNzOQyp
NQYNE1bXlki7MFroMAHuOoKwDfH0ObchMlJ2EC0SjV3MKWIZJ9SEchuRoyiNsEqB+ixaCbGg
O1fGEDUmkZ7IS0ul9XgRs5AoxXQQJi42hXeDO5GQllPIN9AbrNVoWJ2lydaoiMHBa0UuBu3d
9kKrQYBg7UYg2xA3onEYzo15QrTBYXcQju/8INrznm1ENLvzrZybyA0ceVx32zBE+OwMFtJ3
Um4ME8wdzBQER0qQWEvhMXc4Nlu440uFEnr1I9+Z10XMRqIUUyJNJX1lQisruEmlIhRitNq8
CZZiPxeZQZ6jjuBIoxEdxgG2brUk832sIKtzgVrTGkmxdUvncb55n+hDCk0K0GDPns6xJ9rR
4ZsYqS9JHRII0Y2alIFeBOZ81KvUtYiEzeuIhBSeepDjMTdIN4peHEv9jKCqm9lEdRqp+tsa
4axzkdSkPO8ziIqcn/qT2pM05Nr3DyKrtX2SCbG+Tw1c7UcqL2I2EqWYFn3uCJA0l4HaIO6W
YUD6THcD//o3wIuKzNvhrjMwm9Cq7sTWzXzw/u///icEgiuOoJnj5DmDvv0SFvOF3Hfc1Q6+
2sO57WzqMDbiINphuWaU8F6CRvgIiv06Z5GXcyY67hMyokLEGB1ERCIjosFpZy4R84aoRhrT
ptUQIwcRsi+uO1GR/REapgduOp0tTA4mUIwXevDBfCVmDMuAOI/d1F/ELCRKMTUGZv+qd21K
lxnEPTYoMz9IUakrESRRDBERRRl4RUSExwDPzaauQ7xELDp96/YgemJG4EqTEmNAEDGJJtaJ
s+tEWsexSQ/a2LA9L62mfuO9lpIQdRFLTjmuQPUdJottfJ7txq7Ebe2Vp8PE7pLvUnAiQW4+
wrINQSRWzoEbkaXc9+QYoisCTezc+j5EgBGzkijF9Ih4iIzrU6RjYDXAigI8r37zLd/yLUOE
iAaRkWrTSki6j/Nsm7WBKQu69jsHoe3QyeYhOQeGA5HWQYjuCBek0LbnDKk1bf/WiKTHRAxE
Zlc4RFbO1efVlmlFXekga7gIygRidTRRlvShCEx6MWJmEqXYC9SNCJJowXUq9aXxKOszUSI+
xEvdCeo2BmIRFIHYTVdJrXHiSYkdhBqNyOwwGCxERrtNXFcck02coUAqcBtRzfZzoi0iAkK2
K3S6LfgsUoNaFW2j64XUon2sEGF1LYgAfQ6RF0E7bNn3iFlIlGJvkLqS5pLecq0yGBjM18m2
5ucYvFebuEhBrUatRWpvGyk6EQZB04X7IAzi2vgcBFu1tJzXHIR9q21J3+2KjM+w/RwzhfoP
WN6lLLeRjlyjK+nGFfO2NIvdtq8TYa+TqtRnj2j5jrjzDvssETPh+k2UYhrGBbl1HW7fV7sx
D8egzUAgBadtjyK+wZfAECgR0BoREA/zdNRYdOvexj6ImBrMQTASqFsdBKMFw4LzO8jF5txE
UupU0orbSKFtL7Wh44OaEUQ597nPfcZ9cBESOAYORgzojE5IGReYLERP5nJJ+0kV+kz68JnX
tdrIpfAi9oExBmzuX2YAiDgKxgW5dR1uP9a1geCY8Cldx9RgYBZ1cMJJpbF/a51jQNaiR+Qg
mjHZ1vye7XqMlJc0mv3v9omD47BqH4SuDt7LCbc7HwqOSZCk8ERr2xDPdWIts4XjayEksjJH
y4RXkY5UJOEkqNx+PjvBcUwRkpSk74FLkXiJ/i688MKxXz0AiZ/9M4NE7AvjN7+5f+LHH3FU
jAtycx2u93evS1GAQV8EQZDUT6wVZFDXRkgaj8lBvcicIoYIYmRAX1N23scmzrDgVu85rzXf
Sc1H5GXAdxzuPUs82NRmbOo8NtZyEYpal+jH+xgKTPaVimNHtz/pOTUhVnHHllKzb0JqSQw1
Mq/Ra0/Us/a/01+PuGoAS+QIK5yzPnkr68Rhy1hYZ0rKT2Paw0Q1YlbGb35z/3I//ogZsQ6R
Adz1uvZwW+tMUnFu1VMM/KzZcH/9Gzu42owJtfrUSXEZ9EUe5veYqCsNqCbF3m1NJIO+zRIR
NnOdbCIxz5ugqh+d96n/iFRM3rVPE2YJJru483Fsz6kFmRi8putEgtupRMYNIiYiE3GtrGsr
rR0jQBzXFJ39WDRRClEvvoh9wm80UYq9gt1bpGCNINcsp5sBWJpKFOTvUlxqLQZorJGEVJpI
ZBvuNek/IrSL17JjH4Q5QDo3cAaqban1SAOKZgiPzTnoBsENKLVmkT5RnYm/ojdiyelHIJ3z
9nLnxJYAbrcDImw+o2U5VhxfOg+iK9Gez2opi4h9I1GKvUPajKUb0m6uW2k5tyILLj3OPGKi
8/ZqIjD3SLcFtZnVWn3xxRePlkZMBKIltRkCpo0Qx5olKuxXTcfgz2jBAKHWo8mpwX89vlQc
o8E6eVeaTgQjmmOKIGKinvW59ZyJj016kdg6TyLj7+ZfifrMWxKF+TwiotXIIVXpWERKZCaV
SQC3102K2Cf8JhKl2CtYqA3wK4TCtSvaMUAb3JkguNqIltu164OISjcIzV5XUVnFgzAwTujU
QLRYri2RLjJRL2IkYEiwJAWrtwiHKBCiXZyPqIeA6LKwYsKu84Wu3gRMhEX8RH46dzNr+Awm
7zon7kFpPedN1ER7PgdxJFxSmdKEhNK8Lc9H7CuJUuwdajmEZhuRk+uX0BAYgzX3medEMMRA
Wo/oSPcRAW191jk+umiLoojBLlJ0GqTuosecuT+OtYvjSs8xWWzXiYjM+pgJQi2MeBFH1nbo
geex6Orcc88dz4HoaDGkziXCI24EVeRo7hOzBAHdXUsqYp9IlGLvkGIz+O5CUFYRWq3eOmkT
IW2JNDaFSEIE4zVaEq1oqEpgtk0FOO+888Y+dtEfTy3JcbY7JRC69bdEPEVcID6eX+tGPgOD
BAs4U8OK9J1U4bbYMUT4XBx9kM4TLalFMUoQVPuWiozYZ1zHiVLsFebyEJSDkGbzNwJlvhLz
ALERKZnvoy7DLCASYRmXMlsxd8jgvtarthHhEMNd/GZ2hUzz1fW3REgsPQ5uOecDy0usr+Gk
WyMizkBCJkUoElsR/aktaRtktVsiqf5kkz70OQhvxL6TKMXeoeYiSjgIkY8uDtJ0hEeKzLwh
UYm5QxqYsoFrO6QGZZkKg/yKnnZ+B9vuNhzWoJXo2A+X3Mo6IRbOU48+cN6tgkeopOdEWtx4
rOI+l1ScpSzWOpLaF5OFNJ3Pw8ghnfi4xz1u1LvMXdIY1lypiDOBRCn2Dt20T3at6tTg7+zZ
BEGEQxAM4IwPJrEySohw1GLUntSMCJm/rRGUFB/Tg84OhEG0JFXGaGHTScEmAmPDVqOy4J4I
zeRX7ZCch9QcoWQ9JzjaDone1hSjCbzOgYCuy2+Iih784AePc+cKlOYjYOv8I22GzNdiAd82
fUTsO34TiVLsFeo3p7pW1VbGxb3ZCBBjgFviYw4PI4KmqpZ30AlBCk77IIYDqTzzlkycVRPS
tojBggitokSgbNoBeZ5gEBJmBG2CuO4YKEzGtV9iSSSJI1Exn8myFY4B6TriKMW31rrUlkRv
6zpQ/ra2UTKJ1ufhCIw4Uxi/2c39U/7QI65uVhHZZn1sUNZiSNsezxGUk6Ed0Lo/g7dbJget
d9RtLOBnYBdpqNm89KUvHe8TgajZaIK6jVTfboNWLYhYzVcTBdSDpNp0cXDcFfskhuu6SFD7
WtdRUlsyR2pt1qqNkHNe13wSXXHYSUGykhO27bpTxJnA+M1u7o8HEUfJuCC3rsPtxyIkqTIp
NrWc5z3veeP5k6GXnPdLeYkypMwM6KIPE2alxExktV8Cs+L13ufvKyak7vaSI0iipO3nnRfR
ESE5TxC89XPo8MAqbm7R2qyVtdx5mLOkuzhM/pU2ZIowmZfAieLUldSkrCYbcaYxfvOb+yd+
NBFHxbggN9fh7u02og6RzulAcOzDoM7woIZDdEQeGqlKyxERQrGuFqs5q9dvGxgIgv285CUv
2TxziQDpl6fetCIVaP/MCo4F7jrRGDj8mC4cW7oPxInJQW0KJub6jNocXXTRRSfmNzFKWIKD
6y7iTMRvLFGKvUPUo+np6aL9zipM3msi6upme8xjHjNMBibemtcEJgl/306/gQtOt/BtiNT2
b0fdyPsYJFjRYeLu2mlBtObcHc88IzgfrkCpORCzO93pTuM+URXZMUt4XkQllRlxJpIoxV6i
kenDH/7wzaPTQx3JNb6KDYHxHEu3iEdkslrHwQIu4mG/1iVBg1VmCULDEadNkLlHRM1+9dgT
+agb6UPntdJ6nn/gAx846j9ceY4v6mHl1r2B2IiU1JYch2vPOREodS3npZmrY1iO4qD1myLO
FBKl2EvUhTjQriiipHHRbzaDv5QYc8JqcOCmk74zN8lrCJjoxrwiKT7PqfWwepsDxQDhNVJt
LOFuvZbNm4CxbRM7zVXZwQmqehbLuTqVc+C6E82tNnHn5HyIov1J3xE0FvWIM5nx29zcHw8i
9gGpr93lzU8XA71oxcZ9t4qAOg2BICYEwjpL6k5etz3BVgcF9u8Vc59EXWpL8FriQtREQXBM
kZ10oc4LjsHKbf4RR926ZLqJsY5tIq2+eESQkErbranFiDOZRCn2EoO6NNeVwRwgNmtCYcBf
oydGBAv1jR/F8c28JZ0d3N9u1CoyUudZMW9Iqo5hAlJyIhuvUxfSQJWwQUSlTRIHIfxdHzvz
mhgkHMvcJovzOT+OQO9dl9qIONMZv7/N/fEgYh+Q/jKv58piDhGLuYFfix/pNgYCE2UtEUF0
CAMjgvvWVlrt4aszbkVdSddxkRGe8IQnDKETPUnnWd/IBF3CQ5RYwdWppB8JDhOERqvs6/Yr
vSdiclzzlixncTr294gzgUQp9hLtetR9XhuYEiwBocMC88Czn/3sIT5qOCIYjjzRjiiJWBEU
m4iKGUJdy6ZVERGyuKDUnrlJXuf9ay3KnCNCSgCdt5526kOiKHOdmB649giQRQhFXvap7kQE
I64tJEqxl3DGaRf02rIuqb5uIiciZM7Q+tzLX/7yE0tDiJZ08hZlaRNk01nC5m+s5CbAui+F
J5VHjNSGiJZuDYQO6kuE0D5EVYwN6mSEzDEIk+cirk2M393m/ngQsQ9Id4lErgpuetObnhCg
dRMN3fjGNx7pNO2KWLE9v7YTEjlJ962sNSCoS/mb1Jy5R2znXHb+zjyh2ao5TBq0Ej+uPNGV
1WxFWPrqeT8hjLi2MX6Dm/vjQcRRswrDyu5jcLCZUHpVwQG3Hod4iHLUiYiT5yyFvk7AFQ2B
6DAlQHcGf9N9gaNOGs9jayt5nRScCIiQPv3pTx+uP3UlNSt2cbUnInT9619/vE+LoohrI67/
RCmmYlyUO9fi+tjgLu1lzs51r3vd8dxVhcasjkNEVsOBmo7Hoh11J38XyUAajojAnCWiQ2SY
E7zXa1eXnzScKMu8JcYIAkdY1abUnEROhFDn8rPOOmtMvo24NuJ3kyjFVIyLcnMtrvfXxzpn
E4p73vOeY37QVc0aGdmICXHSGdx9aTkdGtZz0ZVhbcTKsq0WpdPDmtrzXt0dPE+ULHu+ToAl
bDpEELxHPvKRI22n84PoT0ov4trK+P1t7p/4sUXMjohpbXZ6VUNMVmGyiWqIBgGxRpLnNFhd
V5hl12bzFjkRLu2EiBKBE0Hp1sClp6GruhFX3Ytf/OKxWiynnUm70nrSePW0i2s743e3uT8e
ROwDFvHbNhpc1YwfxmbT5UENiCgxKXgscgLXnDlF3HYMExb9E/EQGFZxgmOhPk46j3UBl7Yj
YvbNILFO3rW8ecS1nfG729wfDyL2gbVrwtXFC1/4wkt+HJtNVLam7rjl3GorRGDW2pZJsKIl
wsRNxwJOOFnCdRY390knByvQeo/0I3HTrNVE4LVjeMS1mfGb29wfDyL2AW44KbWrk9XYYCMe
hMZ9RgXREss4g4Ln1IzMmyKU7OqcdNJ3zA/SfwwNetcRI6917lol3fCGNxxCZgn1iEiUYk/R
GUE67erm7ne/+/hdONb4sRywSb8RFwYF4iVlpy4lhWedJH/nyBMx3e52txtCxYJOwGyvfOUr
N0eLiPG72twfDyL2AQP5NXW9Mi8QF90fdCcnNpY3f9jDHjY6f6sXaSO0rqtkqXIRkQ7jHHo6
gN/5znceKUC1Kbcmznr+0Y9+9OYoEYFEKfYW1+s6kfXq5i53uctoH8Tuzf6tNZAJs45/29ve
dogOE4P1ldyyrWspZN0li/dZGl13Bx3CX/GKV4w2QmtX8Yi4lEQp9hYptRe84AWbR1c/Gqn6
jTguA4O6kAiK+04a7lGPetRoFKsDuV53N7vZzUbKjinDXCVGBo1YRVB3uMMdluc///mbPUfE
SqIUewtReNaznrV5dM0gVTd+NMc3aTyLA7qvpkSEGBrOO++84dRjYFBbEk0xNxAuXcG1GRIp
RcTlSZRibzHIH0U7HtHRKkyEUZ+7hzzkIcNtZx6TVJ3nmB7MURI9PelJTxpWcp0onva0p232
FBG7JEqxF6wisI0UmhY9R8F2OyLiKCKS1lNv0lWcZVykdI973GNEV/rqMWcQrIg4nPG72ty/
3I8+YhZWAYCmpuYMqdNYqO+oECU5J2LE5s0Kbvly85Q8r4ODJS8YGljCLVuhNVFEHM74rW/u
n/jRR8zGuFA316eOCI9//ONHakwkclRY5nw9L5vlJ9zqHK7e5P6rX/3qESHd+973HosFRsTJ
Gb+nzf3xIGJ2uNjW5chFK1JnNmk0E1VFUURBes8SElJplp4QWYlepNL0rDPnSNTFrGCekSUx
RDs6dZtDJO1GYJgYNE89duzY6Npg1dtb3OIWy61udathBR8/ouOb1JyoSWrPedi3eUnESuuh
e93rXqM7uM7hD3rQg0YXh4c+9KGjyatefo997GPHHKdnPOMZozeejuPuc/M95znPGcu2cxu+
6EUvGo1dX/aylw3B03fvykI0sX6GlcaCOCrGtbi534UYU6O7wup206LHQG/ANnAbwA3kjA8G
dgvoaXBqwDfwEwBCcP/733+5733vOwSC8UCbIDUg4mJukf517Np60RE+c46sGkuACNG6DDuB
utGNbjQE6yY3ucklP6TjGzFkcGB0IHBEyXsIICEkiISRQBJKgkk4Caj3ElTiSGClBIkt4bVP
gmdbj3WqbX29967ibZ+reBP1KyLeevntijfL+/Wud71hc/dd+E4OEm/f4R3veMfN/8mIwxnX
7+b+eBBxdbMOmisnu+5EDwY7A6sB0zwfS0DMBgHzOQiawd35ctlZ5O+1Yfe7OgzRkqhJ9CSK
Ek2JKEVXoqxVvJ/ylKcM8X7iE5+4PPOZzxzfryhtV7xFc6I64n23u93tQPHWjHYVbxOIb33r
Wy+3vOUtLyfeoswb3OAGV8v6V3HmMa75zf3Tuvgjrizr9XXQQLs+Nrhan8i8Hv+C9697jU/3
YSVWbjtLUThnEcXFF1+8XHjhhZu/RsTpMMaHzf3LDRQRVwfborR961/k0kTuSxFZl2jfkO6y
abgqYomIK8YYHzb3TwwQEVc140LbXF8XXXTR8qpXvWpERVrzWHVVukuj0rPOOmu42vYZE2g1
ao2IK06iFNcI26KkMakahPQc44Lag44HERGJUlwjuLZEEBqVuq/+8oAHPGB5zWtes3lFRESi
FK8F4+LZuma275977rmjBZDNXB/WZFZjri0OsYiIg0iU4kqzK0rw+LnPfe5ym9vcZsyBMS9G
9+wnP/nJm1dERBxOohRXmm1RcnvXu951TLR03+RK810iIq4IY1zZ3D8xwEScLo94xCPGjH7p
OR0CrLZ6Ta0GGxFnHolSvFZYK8js/ac+9ambZyIirjyJUkRETEOiFBER05AoRUTENCRKEREx
DYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOi
FBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVE
xDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETEN
iVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IU
ERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTE
NCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2J
UkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQR
EdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0
JEoRETENiVJERExDohQREdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENFxOlNra2tra
2o5022hSRETEkZMoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0JEoRETENiVJERExDohQR
EdOQKEVExDQkShERMQ2JUkRETEOiFBER05AoRUTENCRKERExDYlSRERMQ6IUERHTkChFRMQ0
HCBK5y9nX+fs4/89fu/s7WVqL3nu+JOXPnf2eOZAtt+7vuzEc8fOWS645KkDuGA559il773M
duzs5fYnfW9EROwzO6JEkI4t52yP+kOELv/cSfToUrz3MiJy/nLOZXZ0EMfPYUd4hpitz11w
znJsFciIiDijuIwoGfwPEpsLzjl2WVE4LUXCJVHPpZHS6YjJZYVrHPsgoTztc4iIiH3hUlEi
NidJjY1o5bio7EYxp2SNlo7v/5wrqiMjKjpIKIndjlBFRMTec0KURkRy0uhDau/gSOrkbGpE
V1TM1vcdcsDDorqIiNhfLiNKxw4NPQjE2cv5B9WXTocrkW67TB3pAE5+vhERsY+cliidf/al
QjQiqiuTwrsionSg+F2+1pQoRUScWZwyfXf5NNnJ02oHckVE6bA60vF9bD9X+i4i4szjJEaH
jfiMOUKXuuZGWm08d3w78fpL6k0HCc8Qu/X1l1eanfdtH3N3246cvC6jQ0TEmcalonSc1zb6
OP+cK2pmuIQr/L4rUaOKiIj5uYwoXRK5XJkI5JII54rrxJV430jvNXk2IuJMZEeUQChmHfSJ
ZoIUEXGmcoAoRUREHAXL8v/ceJGW52T/EwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>