V "GNAT Lib v2014"
M P W=b
A -gnatA
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab2%b		lab2.adb		66e0b5d0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-caldel.ads		20140406181354 9f20b83d ada.calendar.delays%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20140917050446 0b92d1db data%s
D data.adb		20140919144508 9cc6c3de data%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D lab2.adb		20140919171754 9bf88708 lab2%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 20|1r12 1r25 2r5 2r18
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 20|1w29 2r22
X 11 a-textio.ads
49K13*Text_IO 471e16 20|1w16 2r9
166U14*New_Line 20|44s7 46s7 49s7 51s7 54s7 57s7 59s7 62s7 64s7 67s7 69s7
. 76s7 98s7 100s7 103s7 105s7 108s7 110s7 113s7 115s7 118s7 120s7 127s7 151s7
. 154s7 156s7 159s7 161s7 164s7 166s7 169s7 171s7 179s7
242U14*Put 20|43s7 48s7 53s7 58s7 63s7 68s7 74s7 77s7 99s7 104s7 109s7 114s7
. 119s7 125s7 128s7 150s7 155s7 160s7 165s7 170s7 176s7 180s7 184s10
X 12 a-tiinio.ads
66U14*Put 20|177s7[6|18]
X 14 data.ads
4k9*Data 26e9 20|1w6 18r28
6A9 Vect(integer) 20|35r18[18] 143r12[18]
7A9 Matrix(integer) 20|36r14[18] 91r26[18] 142r17[18]
9U14 F1 20|72s7[18]
11U14 F2 20|123s7[18]
13U14 F3 20|174s7[18]
15U14 readVect 20|45s7[18] 50s7[18] 55s7[18] 60s7[18] 152s7[18] 157s7[18]
17U14 showVect 20|75s7[18]
19U14 readMatr 20|65s7[18] 70s7[18] 101s7[18] 106s7[18] 111s7[18] 116s7[18]
. 121s7[18] 162s7[18] 167s7[18] 172s7[18]
21U14 showMatr 20|126s7[18]
X 20 lab2.adb
14U11*Lab2 14b11 185l11 185t15
16i4 n{integer} 18r33
18K12 Lab1Data[14|4] 19r8
21i4 CPU_1{28|19I9} 87r19 138r19
22i4 CPU_2{28|19I9} 30r19
26t9 T1 33b14 79l8 79t10
35a7 A{14|6A9[18]} 45m16 72r10
35a9 B{14|6A9[18]} 50m16 72r12
35a11 C{14|6A9[18]} 55m16 72r14
35a13 D{14|6A9[18]} 60m16 72r16
35a15 E{14|6A9[18]} 72m25 75r16
36a7 MA{14|7A9[18]} 65m16 72r18
36a10 MZ{14|7A9[18]} 70m16 72r22
83t9 T2 90b14 130l8 130t10
91a7 MA{14|7A9[18]} 101m16 123r10
91a10 MB{14|7A9[18]} 106m16 123r13
91a13 MT{14|7A9[18]} 121m16 123r16
91a16 MX{14|7A9[18]} 111m16 123r19
91a19 MZ{14|7A9[18]} 116m16 123r22
91a22 ME{14|7A9[18]} 123m25 126r16
134t9 T3 141b14 181l8 181t10
142a7 MB{14|7A9[18]} 162m16 174r14
142a10 MM{14|7A9[18]} 167m16 174r18
142a13 MC{14|7A9[18]} 172m16 174r21
143a7 A{14|6A9[18]} 152m16 174r10
143a9 B{14|6A9[18]} 157m16 174r12
144i7 y{integer} 174m24 177r11
X 21 system.ads
37K9*System 20|3r6 3r34 21|196e11
X 28 s-multip.ads
16K16*Multiprocessors 20|3w13 3r41 28|28e27
19I9*CPU_Range<integer> 20|21r13 22r13
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

