<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1ebb9afa03fe1a3aa5d48ee7e5fa888c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Cephalgia</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>448F43A5-BF6F-48AA-8755-FCFCA58C04BC</documentID>
			<versionID>AB964342-9B71-4546-A056-F056EEBE1765</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="65" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="38" left="450" top="9" width="69" height="12.75" align-x="461.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">FRAME</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="63" left="456" top="45" width="31.5" height="12.75" align-x="470.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="64" left="456" top="63" width="38.25" height="12.75" align-x="466.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="65" left="510" top="63" width="39.75" height="12.75" align-x="522" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="53" left="450" top="165" width="72" height="12.75" align-x="460.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Значение должно быть скаляром или вектором." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="66" left="450" top="210" width="231.75" height="276.75" align-x="564.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="6" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">z</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVFhH7ZXRsYQgDEWti4Koh2po
xmJ4CQFMIHF5uy77w51hFIEYTq54pK2l2sAXawNfrA18sRYCP1NwRzqOsbkQ9TEfy9pR0Wvj
/B0+6avtPK5mrX1PZ3At1+UOR1AunKUHOkPyuU8gGsPo8+Z15lgg2IQBJhfDWgtxHa5tg917
QWfwiaf4iTJsLGJ5we+BN/Ubp7429wwBQMfkDag4HnCjLkAUqegBJoxdcUfgrwVr/Bjbkunw
6gxekUHgSGe5Z0ICeAQwLWu5cXKGU5wG8+AIQuV8FahmQcrXhLEt4HPufgI4gqzJZ6ivzjFK
tBWIt5tqiKIKoF08KwbkVniXPMeiEHC8Spfz5z1wPSdLTwCvKmfn0z+OqimHYw6Kc1GyYNQu
eKQKFmYzl8N92fR7Du8Lw5qRa5UBnJKjAbz/nsN7QCS5cX0e/CwHuNLFqAs4xcHxyEDeAZ8T
rPnU4fzhHPD3NAuccpAgdPeN8/DH2Lr52JEmyEVofQU4rhEPej0AvCXGm/aplHm3+aiijelf
gRxrBWnHG2/cCF1M55Nn/foKBEz33fybdr+/fwDne4Cg4xm+9VVt4Iu1gS/WBr5UKf0BU98h
VDy5CkEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZSJDcMgDEWZi4GYoyN4
GpbJMO7HuFxtEkhC1Uh9UpRy+mGHGr4Jf9GruZnoQmyNYRMe56VLKPst8aLdM/DOcBk6x7ZM
CFxldCErUtUC6BFVHdejUjmuZ6eCccy1osTeoxMDWW2+qEdcKjMaHFID8S0yqy1BRPEOZcil
3hF9y8YgkApry9JLZYsNxUd/Cy9RDCH1hm3MfWdG9eTyXTXP6iny3q1ojB3ZEAUpU72iB/Ao
ufocFwXxcoVFPaLjGRWBZq4I7n+jLp0wopNWS3cdZUbRqm897ksSzafTCQks2hI9e5mUWhTo
vh//R3+ZJGoetfNoezYSLQQtA4+2v0ESPfOeD/MTx/QV3lr7CA4AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7ZSBEYMgDEWZi4GYJ9Ow
DMPEJEQEhCqt9TzOf+e1TU3I+wEMTqQX5ql6Yb5WALTGoDEWIWjsjFIePc5rkJTHLdwJ49Gt
ENKEo8iYAlhpPOehKALEwH0w3mWuUgO2bupYAQA91ymM2MHE4pGaHTRoW/tAxzraBEtczRK9
66zxQQJDn5zL2ypmNyezboPtz742+N3TIWWYvPlfYGKva34ThiTODx7Ok7oWhpR2SQ/G0wvk
+PEi45O57Mzod1a8ENikGoZJpTov9I/pVLdZ2vPnFcBVfamp6kp5AXBQx1feGKo0Wv09qlS7
Miuv21lDDn0rl00qYebQC/NUTQSDuACAuqCmzp1SMwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZWBEcIgDEWZi4GYJ9Ow
DMPEJKQcFhBpsYrXf9fTi6bl/R+owT/UDbWKbqhpCoDWGDTGIgStvaPUR5fzWiTldQvfgPLo
NhhZjKPKmAJYAci5qIoAsXA9lHeZy7QQu19cXwEAPd/nyZACit3T+LY/pkgrTupvo4thictZ
o3cG7dAMKhR9ci+PW+yuJVVZaADXmfnodDRjdzWIGSqHOAO1hRH7G+MnLiZyajgSRUdzoUgp
jAaU0OqM91NijSc1bU/pd1Y8ONisWC0PCtmAtKiU2GztTr8DzykNV3PVnRKKxCPx0r0TB4VI
+4v3VH7fxjPkcKj1ZtulAkXU7lMpXaPq+B1O4EeUoFKsqxORqntqbSE+AD6NHC+NcITGAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVFhH7VbbkYMwDKSB9JEa6CJN
uA86oBq+aCBfKcBfqUQn2RLITyDJhHDDzuQSY1te70riGjixK04DdsZpwM44DdgZP2DAAKZp
wAw8XAStN/g3B5xre7A8+i5qvAQpv4NVAF2yhb6msO2hXRTi01jBSxDxO5QBg1lZKYOBZn1J
vY3VvASK32wAPcRWMH1yEZ17Gw9TsH07x5dSdDE5e6bflFERD5oLyneE+wXp45pH18EDv5+3
kecs9O1CRur7BnHV2VFWF/kX93Oms27TWPGbDLDDwEEowFIJUwA5JPoU3Qnj+vOEbCS6rHMi
eaLu8klsEv4C9xHNuHX8zKOalU4Q4eLP9Wv9vWQfxZhFy/Ev8GLB9WPbm8BM4Ze0oM3ltAH+
Qg20YVplKsBP6TFdNNgnGG/wdCbwmBGsjwQpxqqcT8jxL8VyxkyVgeZFosq+0IDVvfOVChBI
pnM26UtWBCiK1qEB2Irm9uNRXI9w4uR4qopziPk4hPzL58zVFGc/IWMABZ4PszYX9B0M0CsW
g+GzNhiQiEbZf6XWQ++DsAqqlZw5x7gBiysbyRCVxTn+RTMJ8p4J3hEeSQuS8qpmsiP+aouS
zNHxVSW1Bv9HlnnKLj2HF6Czg4vwS5gMcG0IfzdXeLg52qsEzkHEmc5j8B2T51n+iIRXiHwi
zPzCFvTjqGa1xupW+hmUeaHQJmOO4ncoA5B50CazcBmsM/cbKPBCoRNjIn4HM4BA5VsSmIT4
tviCmdfUzhP1U34HNOA/AeAPcsAuVqOs91kAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xXz08TQRR+s3RLW4rQQrGlYivEi4mXLR4khFZqE000xGII8eCBslGUtlBW
o556MxyMB70bDYlnzx7UxOhRDsaDXvAvEOLFi6zvzZtut/VXBS5qv/btzsx733szb2dnZ4IA
IFCmUQKyrOHVY1VMMw4EA8VXLEzNXTELlmyBPMo4kjIdxoMXAFWPcXELb7rRl8Gb1+hekmad
qg4+1nf6DehBlo9CMdPXZUhHGDkoA/uzM9O55dOWWRTSRxDF627olkKmPnM5b15aKJd0qRgl
9ny5wG0e2XbcGZB35fLSZPkG9/8MdQ4b8s6IzqLMol0Ug9zpAFjF8paqEyZRerGsgbZPpivs
RDphWZWFuWuWyaZjKD3gRs/YcEO9t5afEOenF8Kcn1Af5yeMun7OTzjC+emnTAwYGqrXsKyJ
W+RAc3zul+UgJi9bLs6VKV0qGA0Vm+st1LlxTOsFZMTQdwrlHIptkzWaTi2a2cUFs2RJDmo6
1BRRV+SuvwltPHwy+BGaMIG227YfvK424bC5O5qqb9sUkWG38VfhK8q2Eo96lm38P8hDGX8W
JCEHJbxX4GbzUvBLDIDuvPO0FmzAMTEc+hC6V4XumVf6oNs2ufr47vXz64JWIbkUIbIYneKa
8rryR7EJYVxB3eNplfde+71Nq9hJ/L3EbuLTM6NU0OOg95++wLTmd6LQ190PvJnogvba8C9C
4BN+mgB4q3Y2gYaZ4UJy6Mi7dPToy/TG62gG69X7tz+nHxmHT11dG8V6NTe7+SmtJmMqlbIB
Pyk0s+Yh7HLpZ7e2Kgv8CzLUsa5jcBVevZybz9Q9/V39Z3SxO7rWOh0kQVdE2XWbh2Yr+TFs
pdqZD7EHPrQmH2yNqKZZFDKiFs6tZAPhKKW2xuK7lqlvMrmLTgibZ0ijOwEnR5ITXySpmlFe
niuRPVEC9Sh8LMAdNG6D6z8QEYiAnHtttIwoH0cCDceRmDrqDfJRJoZNcT7KxA7wUSZOJ4gh
5sZd3IN1RkIxksxIEOMQMxJ1xrBLO9KsxbZvAAAA//8DAJdb28DaDgAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAATUAAAFxCAYAAAAS1j9+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABfbSURBVHhe7d0JkBTV/cBxbuS+L0XO
5RBBvDhEDlFEIEjAK4oiAokar4BKogTligcKUmIgBgoiIipYGoKiAVFUFJVS0LIQkiBlCEhQ
iJqEUBZF/f75vf+vdZzsst2z7OybN99P1Zb7uncWKGu+1T2v+3U5AYCAEDUAQSFqAIJC1AAE
hagBCApRAxAUogYgKEQNQFCIGoCgEDUAQSFqAIJC1AAEhagBCApRAxAUogYgKEQNQFCIGoCg
EDUAQSFqAIJC1AAEhagBCApRAxAUogYgKEQNQFCIGoCgEDUAQSFqAIJC1AAEhagBCApRAxAU
ogYgKEQNQFCIGoCgEDUAQSFqAIJC1AAEhagBCApRAxAUogYgKEQNQFCIGoCgEDUAQSFqAIJC
1AAEhagBCApRAxAUogYgKEQNQFCIGoCgEDUAQSFqAIJC1AAEhagBCApRAxAUogYgKEQNQFCI
GoCgEDUAQSFqAIJC1AAEhagBCApRAxAUogYgKEQNQFCIGoCgEDUAQSFqAIJC1AAEhagBCApR
AxAUogYgKEQNQFCIGoCgEDUAQSFqAIJC1AAEhagBCApRAxAUogYgKEQNQFCIGoCgEDUAQSFq
AIJC1AAEhagBCApRAxAUogYgKEQNQFCIGoCgEDUAQSFqAIJC1AAEhagBCApRAxAUogYgKEQN
QFCIGoCglFrUypUr577iWrt2rcycOdNGAJCZUj1SSxK1W265RU488UQbAUBmvInaHXfcIU2b
NrURAGTGm6hNnz5dGjZsaCMAyExWozZv3jxp1qyZdOvWTUaOHOk+Q9uwYYPbN3v2bKlbt677
HgAyldWobdu2TW699Va54IILpEOHDi5iFStWdD/36KOPSps2bewnASAzpRY1DVX0VZz9+/fL
0qVLpXPnzrYFADJTqkdqSaxcuVKqVq1qIwDIjDdRW7dunVSqVMlGAJAZb6L27rvvus/XAKAk
vInaxx9/LOXLl7cRAGTGm6jt3r071qQCAByNNxX55z//SdQAlJhXFdGoHT582EYAkJx3UTtw
4ICNACA5r6KmEwU7d+60EQAk51XUKlSoIB9++KGNACA5r6Km16m9+eabNgKA5LyKWuXKleWl
l16yEQAk51XUjjvuOHnmmWdsBADJeRW16tWry+9+9zsbAUByXkWtdu3a8utf/9pGAJCcV1Gr
V68eT5QCUCJeRa1x48Zy99132wgAkvMqascff7zcfvvtNgKA5LyKWsuWLeWGG26wEQAk51XU
CgoKZMyYMTYCgOS8ilqnTp3k8ssvtxEAJOdV1E499VQZPny4jQAgOa+i1qNHD/dMUADIlFdR
69u3r5xzzjk2AoDkvIra+eefLz179rQRACTnVdSGDRsmp59+uo0AIDmvonbZZZdJ586dbQQA
yXkVtdGjR0u7du1sBADJeRW166+/Xlq1amUjAEjOq6hNmDBBTjjhBBsBQHJeRW3y5MlupQ4A
yJRXUbv33nulfv36NgKA5LyK2sMPPyx16tSxEQAk51XUFi1aJDVq1LARACTnVdSefvpp90Qp
AMiUV1F74YUXpEqVKjYCgORKFLVy5cq5r6OJ8zOR119/XSpVqmQjAEgu46ilhqqoaMWNWWTz
5s1SoUIFGwFAcqUetSRh27Fjh5QvX95GAJBcqUYtEjds+/btSxRBAEiX9agdPnxY+vXr5+7z
XLBggWzbts32iBw6dIioASiRrEdt165d0rt3b/c4PL0mTU839Uu/b9GihfvZgwcP2k8DQDIl
OizSAKUHLRpH+9L3F2b79u2ycOFCd/Sml3Ts3bvX9gBAMiWKWmnQo7Y//elPNgKAZLyLml7S
8d5779kIAJLxLmp68e369ettBADJeBc1/Uxt1apVNgKAZLyLWrVq1eTJJ5+0EQAk413Uatas
6WZCASAT3kVNF4mcM2eOjQAgGe+i1qBBA7nnnntsBADJeBe1Jk2ayKRJk2wEAMl4F7XmzZvL
+PHjbQQAyXgXtdatW8t1111nIwBIxruotW/fXkaNGmUjAEjGu6h16dJFLr30UhsBQDLeRe2M
M86QoUOH2ggAkvEuar169ZIBAwbYCACS8S5q/fv3lz59+tgIAJLxLmqDBg2S7t272wgAkvEu
aiNGjJCuXbvaCACS8S5qV1xxhZx00kk2AoBkvIva2LFjpaCgwEYAkIx3UbvpppvcU6UAIBPe
RW3ixInSrFkzGwFAMt5FbcqUKdKoUSMbAUAy3kXtgQcekHr16tkIAJLxLmrz5s2TWrVq2QgA
kvEuakuWLJHq1avbCACS8S5qzz77rFStWtVGAJCMd1Fbs2aNVK5c2UYAkIx3Udu4caNUrFjR
RgCQjHdR++ijj6R8+fI2AoBkvIvap59+KuXKeffXApAjvKvHl19+SdQAZMy7ehw5coSoAciY
l/XQqH311Vc2AoD4vI3arl27bAQA8XkZNZ393Lp1q40AID4vo6bXqb399ts2AoD4shI1PZ1M
8uG/3lGwdu1aGwFAfKUetdSYxQ2b3vv53HPP2QgA4vMyarpKx+OPP24jAIivzKKm66atWLFC
9u3bZ1u+o+upzZ8/30YAEF+ZRU0fg6enmbqtQoUKUqdOHWnXrp0MHDhQ6tatKw8++KD9JADE
V2ZRS6Urc8yaNUtGjRrlns7esGFDmTp1qu0FgPhKPWpKY1ZU0AqjT5P6+c9/biMAiC8rUUtK
n/upz/8EgKS8jFrbtm1l3LhxNgKA+LyMmk4ijBw50kYAEJ+XUevatauMGDHCRgAQn5dR69at
mwwePNhGABCfl1Hr3bu3nHvuuTYCgPi8jNqAAQOkV69eNgKA+LyM2tChQ+XMM8+0EQDE52XU
LrnkEunSpYuNACA+L6Omt0t16NDBRgAQn5dRu/baa6VNmzY2AoD4vIza+PHjpXnz5jYCgPi8
jNqdd94pTZs2tREAxOdl1GbMmCENGjSwEQDE52XU5syZ4xaNBICkvIzaggULpGbNmjYCgPi8
jNqyZcukWrVqNgKA+LyM2qpVq6RKlSo2AoD4vIzaq6++KpUqVbIRAMTnZdQ2bdrknjAFAEl5
GbXt27dL+fLlbQQA8XkZtc8++yzR06cAIOJlOQ4ePEjUAGTE23Jo1L755hsbAUA8Xkftiy++
sFH+0H83R6lA5rx99+hEwY4dO2yUX4gakDlv3z16SceWLVtslF+IGpA5b989FStWlDfeeMNG
+SU9avv377fvijZ27Fj7Dshv3kZNb5NavXq1jfJLetSOO+44d+Rau3ZtKSgocE/buvnmm2XJ
kiWyefNmqV+/PisFA8bbqOkbefny5TbKL4WdfupdFrok0+jRo6Vnz55ywgknyKJFi6Ry5crS
t29f+ykA3katRo0a7k2bbzRo0dfR6JGa/gynncD3eRs1PdWaO3eujZDqggsucKejeuQG4Pu8
jZp+TnTffffZCJGTTjrJBX/Dhg22BUAqb6PWuHFjmTx5so2wdetW99yG1q1b2xYAhfE2avpB
+K233mqj/LZ48WI3IdCnTx/bAqAo3katVatW8tOf/tRG+UufgaoTAmPGjLEtAI7mmEQtzmxd
nJ9J1a5dO3f5Qj4bNGiQmxCYPXu2bQFQnBJHLTVURUUrScwiJ598svzoRz+yUf7p1KmT1KpV
S15//XXbAiCOrEUtadhOO+00GTZsmI3yh67627BhQ3f6feTIEdsKIK6sRC2Svv/TTz8t8o2r
V80PHDjQRmUvTpjj/MzRPPbYY+72sLPPPtu2AEgqo3dg6ps39U1c3Bs6fb/O5uk2ndlr1KiR
nHLKKTJixAiZMmWK9OvXz335IM6/sbh/e3EmTJjgfke+f44IlFTJ3on/FecNHylsvy7d/fzz
z7tr0oYPHy5dunRxp1961by+0X0Q59+o24v79xdlyJAhbkLgwQcftC0AMpXZuzBNYW/oaBzt
S99fnB/+8IfuczUfpP7di/t3pO5/6aWXZOLEibJixQrZt2+fbf0+nRCpWbOmrF+/3rYAKIlk
pckinfnUN7wPMo3arFmzpGnTplK1alW3XY/G6tSp4y5X6d+/v/vsrGXLlnL48GF7BYCS8jZq
11xzjXvz+yDTqKXbuHGjC93SpUvdhMC4ceNsD4Bjxduo6d0EehTjC41VerCicbQvfX9hbrvt
Nvdzo0aNsi0AjiVvo6Zvfr3/MyQ/+MEP3CnozJkzbQuAY83bqN11111upY5QdO7c2U0IrFu3
zrYAKA3eRu3+++93a6rluk8++cRdg9eiRQsezgxkgbdR01VvdTHEXLZs2TI3IXDWWWfZFgCl
zduo6Rpi+pyCXKXXp+mEwFVXXWVbAGSDt1HTC1b1iVK56MILL3RPmGc5ciD7vI3aiy++6O4J
zTV6m5ceYa5du9a2AMgmb6OmDxbRp7RnQ9xrzI5GVxzR2doTTzzR3c8KoGx4G7UPPvjAXdNV
2lJjlmnYnnrqKXcrVI8ePWwLgLLibdR27tzpPpcqbSWN2i9+8Qv3upEjR9oWAGXJ26h98cUX
GR85JVGSqOlKIhree+65x7YAKGveRk0vVC3LqB1//PHuOQFDhw6VO+64Q5599lk5cOCA7RW3
oKVOCPzxj3+0LQB84G3UlEbmX//6l41KR2FR06D+6le/kssuu8yt6dakSRN3Ea3u37Vrlxvr
hEBp/90AJOd91Pbs2WOj0qN/TmrcirJ8+XI3IdC9e3fbAsA3XkdNP6/atm2bjcqWnoJq+C6/
/HLbAsBHXkdNL+nYtGmTjcqOPjtBAztjxgzbAsBXXketUqVK8sorr9iobJx66qlSvXp1Wb16
tW0B4DOvo6Yfzq9cudJG2bV79273fAFdqPLrr7+2rQB853XUqlWr5pbvybZnnnnG3UzfrVs3
2wIgV3gdNV0p9re//a2NsmPSpEluQkCfZgUg93gdtbp168pDDz1ko9KnT4fXCYFp06bZFgC5
xuuoNWjQIGszjnqRrU4I6NPiAeQub6MWXRCr14cVJfqZkti7d++3EwL/+Mc/bCuAXOVl1KJQ
6a1IRUWrpDFTej+nTgiceeaZtgVArvM6am3atDlq1EoStsmTJ7vX6/2dAMLhddQ6duxYbLjS
9+sKtIcOHbJR4S6++GI3ITBlyhTbAiAU3kRN4xQFKvqvrvefNGq6VJBu07sRdKJBHyI8bNgw
+eUvfyl/+MMf5Gc/+5m7/k2/BxAeb6KWKgqVftaVNGrq8OHDsmbNGndphh6Vde3aVT7//HNp
1qyZnH/++W4BSgBh8jJqSmOlX+edd55t+S5g0b5oXBy91UqPzs444wzbAiBU3kZNnXvuudK7
d28bZebuu+92n59dcskltgVAyLyO2pAhQ0p0/6WGTI/m7rrrLtsCIHReR+2iiy5yzwLIhJ5q
6inn73//e9sCIB94HTV97Jxe1pHE/v373UNTdFJg3759thVAvsha1JJ8sB8ZN26ctG3b1kbF
W7VqlTs6O/30020LgHyT1SO1pFG7+eab3a1ScUydOtVNCOgpK4D85XXU9OnnehpZHL3VSX+3
XmALIL95HTW9eLZhw4Y2KpxeoKs3pevN6QBQalHTgKVHLNqWul2vI9PPwXTpn549e8rVV18t
c+bMkXfeeUdmzZrlFooszJdffuleo8sGffbZZ7YVQL4rkyO11Kh99dVX8vjjj8stt9wiAwYM
kIKCAqldu7Z7PN5vfvMbadWqlf3kd1544QW3oKM+6QkAUmUtaqlHaalRO5qlS5f+z3Vq06dP
dxMCuvQ2AKTL6pFapKio6Qf+Gq21a9fKkSNH5LnnnpOqVavaXnFPR9fX3nnnnbYFAL6v1KNW
2JFZYVHTddBOPvlkqV+/vls2SH9GL6LVozJdgqhv375uQkAfXwcARfHqSC3Vf/7zH3n66ael
YsWK0rx5c2nSpIl7wDAAHE3WoxYduRUWtvTtf/7zn6Vy5cpuhnPMmDEyd+5cee+992wvAPyv
MjlSO5r02M2ePdstQaTPK9Dbn3RWVC8B0VNRvaSje/fuMmrUKHf5x8aNG+1VAPKV91GLPPHE
E1KlShU566yzZNeuXW48fvx4t5Jtu3btpE6dOi54+nqdXNCjO12pQycX7rvvPnnttdfsNwEI
WU5E7fbbb3fb9YisOLoyx4oVK9xrBg8e7Fb5qFevnvtsTn+HhrFx48buGjddby11thVA7ivT
qGlk0iNWWNQuvfRSd7RVUnoXgq6vppeEXHjhhf8z26qf3+ltWTrbOnz4cLe4pF7oe/DgQfsN
AHyXE0dqpS2K6+rVq91tW3phr170q4HT0EX79atTp04uiPrkeA2khhKAP7yKWmo8siX1zyrq
z9XtL7/8ssyYMcMdNZ522mnuFFZPZXWfntq2bNnSnerqKa+e+i5fvlz+/ve/228AkC1eRa0s
xI1aUftU+/bt3Yysfj6nq4bockk6WaGv0ckLncTQyQyd1NDJDb39Syc7ABx7RC1G1CLp+/U6
Oj1F1aM0fdZoYd5++213WYpOcvTo0cNdhqKXo0TBq1WrlrtcpX///nLjjTfK4sWL5S9/+Yu9
GkBSeRk1DUoUqNRQpUcrXfp+/XytV69eNkru/fffdxcU64XF+nt0lV9dfUT/HL09rEaNGm6V
Er1F7Nprr5VHH31Utm7daq8GUJi8jFqqkkTt66+/tu+OvY8++shF7Cc/+Yn06dPHHQ1q5DR2
+qXx0wieffbZMnbsWHnkkUdk8+bN9mogf+V91JTGKj1Y0Tjal76/LOlp76JFi+SGG2749u+m
p7EaO/0+WnRTT3f1c76HHnrILboJ5AOilsNSQxt9r6ud6ESELrqpp7S6XS80Tr3bQicydELj
iiuukJkzZ8obb7zhXguEgKjlsMKiFtGn22vIHnjgAdsisnfvXrfyyW233SaDBg2SDh06uOXS
U++20NVQ9JIVXdtOL2FZt26dvRrIDUQthxUVNb3xv2bNmvLqq6/aluIdOHBA9OE1elHx0KFD
3SRI+t0WjRo1chcl68XJU6ZMkRdffFEOHTpkvwHwA1HLYUVFTU8/i7rEJBP//ve/5fnnn5fJ
kye728f0NrLUuy00fA0aNHC3nQ0bNkwmTZokK1euLNWJFKAoRC2HFRW1bNA/T780nmvWrHET
EhdffLH7/C71bgv90gUF9G4LPSWeOHGiW734888/t98EHFtELcdF4cim1D+vqD872r5+/Xq5
99573RJQuhSULgnVtm1bN1OrExZ6t4XekTFw4ECZMGGCLFu2TP72t7+51wKZIGpILG7UCtv3
2GOPuaM4vb7urbfecot7XnXVVW6xT30mRfrdFhrA8847T2666Sb32h07dthvAgpH1JBYnKhF
UvfrkZiOR48ebVuKpsu2P/zww3LNNde4hUH1ORV6/Z2+Xo/ydCJE77bo16+fXH/99bJgwQLZ
tm2bvRr5jKghsUyjds4553zvEpNMffjhhzJ//nz58Y9/LL179y70bosWLVq4fePGjZN58+bJ
Bx98YK9G6IgaEss0atmwfft2WbhwoTt604i2bt3aHdVFd1tEXz179nRHjHPmzJFNmzbZqxEC
ooaMRHFIFY2jfen7y9rOnTvd53L699LP6QoKCqR27drf3m2hn+d17txZunXrJldeeaU7qtyw
YYO9GrmCqCHvFBbbPXv2uKM6/dxOL0DWGdnobgu92Bi5g6gh76RHTScY9OJhjVphvvnmG/sO
uYCoIe+kRk0vHtYVTXRSAWEgasg76UdqurIJwkHUkFc0aNEXwsT/WQBBIWoAgkLUAASFqAEI
ClEDEBSiBiAoRA1AUIgagKAQNQBBIWoAgkLUAASFqAEIClEDEBSiBiAoRA1AUIgagKAQNQBB
IWoAgkLUAASFqAEIClEDEBSiBiAoRA1AUIgagKAQNQBBIWoAgkLUAASFqAEIClEDEBSiBiAo
RA1AUIgagKAQNQBBIWoAgkLUAASFqAEIClEDEBSiBiAoRA1AUIgagKAQNQBBIWoAgkLUAASF
qAEIClEDEBSiBiAoRA1AUIgagKAQNQBBIWoAgkLUAATlu6hN6/jf0X+H0VfHabYDAHLHt1H7
67Rp8lf33TTZUq6jbHHfA0Bu+e5IzWzpWE62cJAGIEd9P2p6CsppJ4AclhI1Pe2sJe+u+//R
X9fZNwCQQ76Nmp52MlEAINd9GzUACAFRAxAUogYgKEQNQEBE/g+Vl7lCR0ZTawAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>