NDB006
The number of symbol table entries is: 11
The length of the symbol table is: 214

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adr_1:65|
9	|adr_1:65|carry_not:39|
Q	|adr_1:65|carry_not:38|
i	|adr_1:65|carry_not:37|
"#	|adr_2:66|
".	|adr_2:66|carry_not:59|
"F	|adr_2:66|carry_not:58|
"^	|adr_3:67|
"i	|adr_3:67|carry_not:38|
##	|adr_3:67|carry_not:37|

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	adr	t
#	Ky&|	!	1	"	dcA0A1p	s
$	Ky&|	!	1	"	dcA2A3p	r
%	Ky&|	!	1	"	dcA4A5p	o
&	Ky&|	!	1	"	dcA6A7p	q
'	Ky&|	!	1	"	dcA8A9p	p
(	IVOQ	.	)	:62	"9
)	INu}	.	(	adr_1	"9
*	IVOQ	i	-	:5	"U
+	IVOQ	i	,	:6	"V
,	INu}	i	+	not_Out	"V
-	INu}	i	*	Out	"U
.	IVOQ	Q	1	:5	"L
/	IVOQ	Q	0	:6	"M
0	INu}	Q	/	not_Out	"M
1	INu}	Q	.	Out	"L
2	IVOQ	9	5	:5	"B
3	IVOQ	9	4	:6	"C
4	INu}	9	3	not_Out	"C
5	INu}	9	2	Out	"B
6	IVOQ	"#	7	:63	"f
7	INu}	"#	6	adr_2	"f
8	IVOQ	"F	;	:5	"x
9	IVOQ	"F	:	:6	"y
:	INu}	"F	9	not_Out	"y
;	INu}	"F	8	Out	"x
<	IVOQ	".	?	:5	"o
=	IVOQ	".	>	:6	"p
>	INu}	".	=	not_Out	"p
?	INu}	".	<	Out	"o
@	IVOQ	"^	A	:64	#+
A	INu}	"^	@	adr_3	#+
B	IVOQ	##	E	:5	#=
C	IVOQ	##	D	:6	#>
D	INu}	##	C	not_Out	#>
E	INu}	##	B	Out	#=
F	IVOQ	"i	I	:5	#4
G	IVOQ	"i	H	:6	#5
H	INu}	"i	G	not_Out	#5
I	INu}	"i	F	Out	#4
