HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	adr_3.gdf
	{
		adr_3 [] []
		{
			4 [] [];
		}
	}
	adr_2.gdf
	{
		adr_2 [] []
		{
			3 [] [];
		}
	}
	adr_1.gdf
	{
		adr_1 [] []
		{
			1 [] [];
		}
	}
	carry_not.gdf
	{
		carry_not [] []
		{
			2 [] [];
		}
	}
	adr.gdf
	{
		adr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	adr::(0,0):(0): adr.gdf
	{
		adr_3::(0,0):(67): adr_3.gdf
		{
			carry_not:2:(0,0):(38): carry_not.gdf;
			carry_not:2:(0,0):(37): carry_not.gdf;
		}
		adr_2::(0,0):(66): adr_2.gdf
		{
			carry_not:2:(0,0):(59): carry_not.gdf;
			carry_not:2:(0,0):(58): carry_not.gdf;
		}
		adr_1::(0,0):(65): adr_1.gdf
		{
			carry_not:2:(0,0):(39): carry_not.gdf;
			carry_not:2:(0,0):(38): carry_not.gdf;
			carry_not:2:(0,0):(37): carry_not.gdf;
		}
	}
}
