NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 43

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:59|
=	|carry_not:58|

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:63	z
#	IGdq	!	adr_2	q
$	Ky&|	!	1	#	dcA6A7p	p
%	Ky&|	!	1	#	dcA8A9p	o
&	IVOQ	=	)	:5	"/
'	IVOQ	=	(	:6	"0
(	INu}	=	'	not_Out	"0
)	INu}	=	&	Out	"/
*	IVOQ	.	-	:5	"%
+	IVOQ	.	,	:6	"&
,	INu}	.	+	not_Out	"&
-	INu}	.	*	Out	"%
