NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 58

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:39|
=	|carry_not:38|
L	|carry_not:37|

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:62	"!
#	IGdq	!	adr_1	r
$	Ky&|	!	1	#	dcA0A1p	q
%	Ky&|	!	1	#	dcA2A3p	p
&	Ky&|	!	1	#	dcA4A5p	o
'	IVOQ	L	*	:5	"=
(	IVOQ	L	)	:6	">
)	INu}	L	(	not_Out	">
*	INu}	L	'	Out	"=
+	IVOQ	=	.	:5	"4
,	IVOQ	=	-	:6	"5
-	INu}	=	,	not_Out	"5
.	INu}	=	+	Out	"4
/	IVOQ	.	2	:5	"*
0	IVOQ	.	1	:6	"+
1	INu}	.	0	not_Out	"+
2	INu}	.	/	Out	"*
