NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 43

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:38|
=	|carry_not:37|

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:64	z
#	Ky&|	!	1	%	adr1	p
$	Ky&|	!	1	%	adr2	o
%	IGdq	!	adr_3	q
&	IVOQ	=	)	:5	"/
'	IVOQ	=	(	:6	"0
(	INu}	=	'	not_Out	"0
)	INu}	=	&	Out	"/
*	IVOQ	.	-	:5	"%
+	IVOQ	.	,	:6	"&
,	INu}	.	+	not_Out	"&
-	INu}	.	*	Out	"%
