NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 28

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:59|

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:74	w
#	IGdW	!	:75	x
$	IGdq	!	Ct	r
%	Ky&|	!	1	$	fadr	o
&	Ky&|	!	1	'	q	q
'	IFf8	!	q~1	"A
(	(@=W&	!	1	$	q~2	"@
)	Ky&|	!	1	$	rd	p
*	IVOQ	.	-	:5	"#
+	IVOQ	.	,	:6	"$
,	INu}	.	+	not_Out	"$
-	INu}	.	*	Out	"#
