NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 123

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:36|
=	|carry_not:41|
L	|carry_not:40|
[	|carry_not:39|
j	|carry_not:38|
y	|carry_not:37|
"*	|AND7:43|
"4	|AND7:45|

The number of name info structs is : 47

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:31	"E
#	L)p/	!	2	2	1	#	:34	"K
$	IGdW	!	:46	"J
%	IGdW	!	:47	"I
&	IGdW	!	:48	"H
'	IGdW	!	:50	"G
(	IGdW	!	:51	"F
)	IGdW	!	:53	"L
*	(@>U^	!	1	#	clock	t
+	Ky&|	!	2	1	#	dcA0A1p	w
,	Ky&|	!	2	1	#	dcA2A3p	r
-	Ky&|	!	2	1	#	dcA4A5p	q
.	Ky&|	!	2	1	#	dcA6A7p	o
/	Ky&|	!	2	1	#	dcA8A9p	p
0	Ky&|	!	1	#	di	s
1	IGdq	!	Et	x
2	INvO	!	#	q	"K
3	Ky&|	!	1	1	rd	u
4	Ky&|	!	1	#	wr0	v
5	IVOQ	"*	6	:8	#3
6	INu}	"*	5	OUT	#3
7	IVOQ	"4	8	:8	#A
8	INu}	"4	7	OUT	#A
9	IVOQ	.	<	:5	"U
:	IVOQ	.	;	:6	"V
;	INu}	.	:	not_Out	"V
<	INu}	.	9	Out	"U
=	IVOQ	y	@	:5	#%
>	IVOQ	y	?	:6	#&
?	INu}	y	>	not_Out	#&
@	INu}	y	=	Out	#%
A	IVOQ	j	D	:5	"z
B	IVOQ	j	C	:6	"{
C	INu}	j	B	not_Out	"{
D	INu}	j	A	Out	"z
E	IVOQ	[	H	:5	"q
F	IVOQ	[	G	:6	"r
G	INu}	[	F	not_Out	"r
H	INu}	[	E	Out	"q
I	IVOQ	L	L	:5	"h
J	IVOQ	L	K	:6	"i
K	INu}	L	J	not_Out	"i
L	INu}	L	I	Out	"h
M	IVOQ	=	P	:5	"_
N	IVOQ	=	O	:6	"`
O	INu}	=	N	not_Out	"`
P	INu}	=	M	Out	"_
