NDB006
The number of symbol table entries is: 16
The length of the symbol table is: 293

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|qt:47|
6	|qt:47|carry_not:59|
K	|qt:47|carry_not:61|
`	|adr_1:48|
k	|adr_1:48|carry_not:39|
"%	|adr_1:48|carry_not:38|
"=	|adr_1:48|carry_not:37|
"U	|adr_2:49|
"`	|adr_2:49|carry_not:59|
"x	|adr_2:49|carry_not:58|
#2	|adr_3:51|
#=	|adr_3:51|carry_not:38|
#U	|adr_3:51|carry_not:37|
#m	|ct:52|
#u	|ct:52|carry_not:59|

The number of name info structs is : 67

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	1	U	clock	p
#	Ky&|	!	2	)	U	dcA0A1	o
$	Ky&|	!	2	)	U	dcA2A3	w
%	Ky&|	!	2	)	U	dcA4A5	v
&	Ky&|	!	2	)	U	dcA6A7	u
'	Ky&|	!	2	)	U	dcA8A9	t
(	Ky&|	!	1	U	di	q
)	IGdq	!	Et	x
*	Ky&|	!	1	)	rd	r
+	Ky&|	!	1	U	wr	s
,	IVOQ	`	-	:62	"r
-	INu}	`	,	adr_1	"r
.	IVOQ	"=	1	:5	#/
/	IVOQ	"=	0	:6	#0
0	INu}	"=	/	not_Out	#0
1	INu}	"=	.	Out	#/
2	IVOQ	"%	5	:5	#&
3	IVOQ	"%	4	:6	#'
4	INu}	"%	3	not_Out	#'
5	INu}	"%	2	Out	#&
6	IVOQ	k	9	:5	"{
7	IVOQ	k	8	:6	"|
8	INu}	k	7	not_Out	"|
9	INu}	k	6	Out	"{
:	IVOQ	"U	;	:63	#@
;	INu}	"U	:	adr_2	#@
<	IVOQ	"x	?	:5	#R
=	IVOQ	"x	>	:6	#S
>	INu}	"x	=	not_Out	#S
?	INu}	"x	<	Out	#R
@	IVOQ	"`	C	:5	#I
A	IVOQ	"`	B	:6	#J
B	INu}	"`	A	not_Out	#J
C	INu}	"`	@	Out	#I
D	IVOQ	#2	E	:64	#c
E	INu}	#2	D	adr_3	#c
F	IVOQ	#U	I	:5	#u
G	IVOQ	#U	H	:6	#v
H	INu}	#U	G	not_Out	#v
I	INu}	#U	F	Out	#u
J	IVOQ	#=	M	:5	#l
K	IVOQ	#=	L	:6	#m
L	INu}	#=	K	not_Out	#m
M	INu}	#=	J	Out	#l
N	IGdW	#m	:74	$%
O	IVOQ	#m	T	:75	$&
P	IVOQ	#u	S	:5	$/
Q	IVOQ	#u	R	:6	$0
R	INu}	#u	Q	not_Out	$0
S	INu}	#u	P	Out	$/
T	INu}	#m	O	Ct	$&
U	L)p/	.	b	2	c	U	:34	"E
V	IGdW	.	:63	"F
W	IGdW	.	:64	"G
X	IGdW	.	:65	"H
Y	IGdW	.	:66	"I
Z	IVOQ	6	]	:5	"R
[	IVOQ	6	\	:6	"S
\	INu}	6	[	not_Out	"S
]	INu}	6	Z	Out	"R
^	IVOQ	K	a	:5	"\
_	IVOQ	K	`	:6	"]
`	INu}	K	_	not_Out	"]
a	INu}	K	^	Out	"\
b	INvO	.	U	q	"E
c	IFf9	.	q~1	%)
d	(@=W&	.	1	)	q~2	%(
