NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 43

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:59|
=	|carry_not:61|

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:34	|
#	IGdW	!	:63	}
$	IGdW	!	:64	~
%	IGdW	!	:65	"!
&	IGdW	!	:66	""
'	(@>U^	!	1	*	clock	p
(	Ky&|	!	1	*	di	r
)	Ky&|	!	1	*	fadr	o
*	Ky&}	!	1	*	q	s
+	Ky&|	!	1	*	wr0	q
,	IVOQ	.	/	:5	"+
-	IVOQ	.	.	:6	",
.	INu}	.	-	not_Out	",
/	INu}	.	,	Out	"+
0	IVOQ	=	3	:5	"5
1	IVOQ	=	2	:6	"6
2	INu}	=	1	not_Out	"6
3	INu}	=	0	Out	"5
