HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	ram::(0,0):(0): ram.gdf
	{
		dc-2-4::(0,0):(63): dc-2-4.gdf;
		dc-2-4::(0,0):(62): dc-2-4.gdf;
		dc-2-4::(0,0):(61): dc-2-4.gdf;
		dc-2-4::(0,0):(60): dc-2-4.gdf;
		dc-2-4::(0,0):(59): dc-2-4.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
		}
		et1::(0,0):(56): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		et1::(0,0):(55): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		et1::(0,0):(54): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		et1::(0,0):(53): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		et1::(0,0):(52): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		et1::(0,0):(51): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		et1::(0,0):(50): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		et1::(0,0):(49): et1.gdf
		{
			carry_not::(0,0):(55): carry_not.gdf;
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
		}
		rdwr::(0,0):(48): rdwr.gdf;
		et1::(0,0):(47): et1.gdf
		{
			carry_not::(0,0):(56): carry_not.gdf;
			carry_not::(0,0):(55): carry_not.gdf;
			and7::(0,0):(45): and7.gdf;
			and7::(0,0):(43): and7.gdf;
			carry_not::(0,0):(37): carry_not.gdf;
			carry_not::(0,0):(38): carry_not.gdf;
			carry_not::(0,0):(39): carry_not.gdf;
			carry_not::(0,0):(40): carry_not.gdf;
			carry_not::(0,0):(41): carry_not.gdf;
			carry_not::(0,0):(36): carry_not.gdf;
		}
	}
}
