-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 10/16/2009 01:01:13      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram4"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "Clock"                        : INPUT_PIN  = 1      ;
    "DC1"                          : INPUT_PIN  = 44     ;
    "DC2"                          : INPUT_PIN  = 84     ;
    "DC30"                         : INPUT_PIN  = 5      ;
    "DC31"                         : INPUT_PIN  = 36     ;
    "DC32"                         : INPUT_PIN  = 38     ;
    "DC33"                         : INPUT_PIN  = 7      ;
    "DC40"                         : INPUT_PIN  = 4      ;
    "DC41"                         : INPUT_PIN  = 83     ;
    "DC42"                         : INPUT_PIN  = 8      ;
    "DC43"                         : INPUT_PIN  = 2      ;
    "DC50"                         : INPUT_PIN  = 34     ;
    "DC51"                         : INPUT_PIN  = 46     ;
    "DC52"                         : INPUT_PIN  = 9      ;
    "DC53"                         : INPUT_PIN  = 10     ;
    "DI"                           : INPUT_PIN  = 12     ;
    "RD"                           : INPUT_PIN  = 45     ;
    "WR"                           : INPUT_PIN  = 41     ;
    "BI"                           : OUTPUT_PIN = 23     ;
    "BI~1"                         : LOCATION   = LC16_B2;
    "|ram3:29|ram2:57|et:17|:34"   : LOCATION   = LC8_D3 ;  -- |ram3:29|ram2:57|et:17|q
    "|ram3:29|ram2:57|et:17|~55~1~2~2~2~2" : LOCATION   = LC16_C1;
    "|ram3:29|ram2:57|et:17|~55~1~2~2~3" : LOCATION   = LC9_B4 ;
    "|ram3:29|ram2:57|et:17|~55~1~2~2~3~3" : LOCATION   = LC4_D4 ;
    "|ram3:29|ram2:57|et:17|~55~2" : LOCATION   = LC12_D3;
    "|ram3:29|ram2:57|et:18|:34"   : LOCATION   = LC3_C1 ;  -- |ram3:29|ram2:57|et:18|q
    "|ram3:29|ram2:57|et:18|~55~1" : LOCATION   = LC4_C5 ;
    "|ram3:29|ram2:57|et:19|:34"   : LOCATION   = LC11_D3;  -- |ram3:29|ram2:57|et:19|q
    "|ram3:29|ram2:57|et:19|~55~1" : LOCATION   = LC13_D3;
    "|ram3:29|ram2:57|et:20|:34"   : LOCATION   = LC5_C4 ;  -- |ram3:29|ram2:57|et:20|q
    "|ram3:29|ram2:57|et:20|~55~1" : LOCATION   = LC8_C4 ;
    "|ram3:29|ram2:72|et:17|:34"   : LOCATION   = LC2_D3 ;  -- |ram3:29|ram2:72|et:17|q
    "|ram3:29|ram2:72|et:17|~55~2" : LOCATION   = LC10_D3;
    "|ram3:29|ram2:72|et:18|:34"   : LOCATION   = LC4_C1 ;  -- |ram3:29|ram2:72|et:18|q
    "|ram3:29|ram2:72|et:18|~55~1" : LOCATION   = LC14_C4;
    "|ram3:29|ram2:72|et:19|:34"   : LOCATION   = LC5_D3 ;  -- |ram3:29|ram2:72|et:19|q
    "|ram3:29|ram2:72|et:19|~55~1" : LOCATION   = LC9_D3 ;
    "|ram3:29|ram2:72|et:20|:34"   : LOCATION   = LC9_C1 ;  -- |ram3:29|ram2:72|et:20|q
    "|ram3:29|ram2:72|et:20|~55~1" : LOCATION   = LC2_C1 ;
    "|ram3:29|ram2:87|et:17|:34"   : LOCATION   = LC6_D2 ;  -- |ram3:29|ram2:87|et:17|q
    "|ram3:29|ram2:87|et:17|~55~2" : LOCATION   = LC13_D2;
    "|ram3:29|ram2:87|et:18|:34"   : LOCATION   = LC7_C1 ;  -- |ram3:29|ram2:87|et:18|q
    "|ram3:29|ram2:87|et:18|~55~1" : LOCATION   = LC1_C4 ;
    "|ram3:29|ram2:87|et:19|:34"   : LOCATION   = LC12_D2;  -- |ram3:29|ram2:87|et:19|q
    "|ram3:29|ram2:87|et:19|~55~1" : LOCATION   = LC14_D2;
    "|ram3:29|ram2:87|et:20|:34"   : LOCATION   = LC12_C1;  -- |ram3:29|ram2:87|et:20|q
    "|ram3:29|ram2:87|et:20|~55~1" : LOCATION   = LC6_C4 ;
    "|ram3:29|ram2:102|et:17|:34"  : LOCATION   = LC1_D2 ;  -- |ram3:29|ram2:102|et:17|q
    "|ram3:29|ram2:102|et:17|~55~2" : LOCATION   = LC3_D2 ;
    "|ram3:29|ram2:102|et:18|:34"  : LOCATION   = LC14_C1;  -- |ram3:29|ram2:102|et:18|q
    "|ram3:29|ram2:102|et:18|~55~1" : LOCATION   = LC3_C4 ;
    "|ram3:29|ram2:102|et:19|:34"  : LOCATION   = LC3_D1 ;  -- |ram3:29|ram2:102|et:19|q
    "|ram3:29|ram2:102|et:19|~55~1" : LOCATION   = LC5_D1 ;
    "|ram3:29|ram2:102|et:20|:34"  : LOCATION   = LC15_C1;  -- |ram3:29|ram2:102|et:20|q
    "|ram3:29|ram2:102|et:20|~55~1" : LOCATION   = LC4_C4 ;
    "|ram3:30|ram2:57|et:17|:34"   : LOCATION   = LC14_D3;  -- |ram3:30|ram2:57|et:17|q
    "|ram3:30|ram2:57|et:17|~55~2" : LOCATION   = LC16_D3;
    "|ram3:30|ram2:57|et:18|:34"   : LOCATION   = LC14_B2;  -- |ram3:30|ram2:57|et:18|q
    "|ram3:30|ram2:57|et:18|~55~1" : LOCATION   = LC9_B5 ;
    "|ram3:30|ram2:57|et:19|:34"   : LOCATION   = LC15_B2;  -- |ram3:30|ram2:57|et:19|q
    "|ram3:30|ram2:57|et:19|~55~1" : LOCATION   = LC6_B3 ;
    "|ram3:30|ram2:57|et:20|:34"   : LOCATION   = LC8_B2 ;  -- |ram3:30|ram2:57|et:20|q
    "|ram3:30|ram2:57|et:20|~55~1" : LOCATION   = LC7_B3 ;
    "|ram3:30|ram2:72|et:17|:34"   : LOCATION   = LC1_B2 ;  -- |ram3:30|ram2:72|et:17|q
    "|ram3:30|ram2:72|et:17|~55~2" : LOCATION   = LC8_B3 ;
    "|ram3:30|ram2:72|et:18|:34"   : LOCATION   = LC2_B2 ;  -- |ram3:30|ram2:72|et:18|q
    "|ram3:30|ram2:72|et:18|~55~1" : LOCATION   = LC12_B3;
    "|ram3:30|ram2:72|et:19|:34"   : LOCATION   = LC7_B2 ;  -- |ram3:30|ram2:72|et:19|q
    "|ram3:30|ram2:72|et:19|~55~1" : LOCATION   = LC2_B3 ;
    "|ram3:30|ram2:72|et:20|:34"   : LOCATION   = LC3_B2 ;  -- |ram3:30|ram2:72|et:20|q
    "|ram3:30|ram2:72|et:20|~55~1" : LOCATION   = LC5_B3 ;
    "|ram3:30|ram2:87|et:17|:34"   : LOCATION   = LC12_A1;  -- |ram3:30|ram2:87|et:17|q
    "|ram3:30|ram2:87|et:17|~55~2" : LOCATION   = LC1_A1 ;
    "|ram3:30|ram2:87|et:18|:34"   : LOCATION   = LC9_A5 ;  -- |ram3:30|ram2:87|et:18|q
    "|ram3:30|ram2:87|et:18|~55~1" : LOCATION   = LC14_A5;
    "|ram3:30|ram2:87|et:19|:34"   : LOCATION   = LC7_A5 ;  -- |ram3:30|ram2:87|et:19|q
    "|ram3:30|ram2:87|et:19|~55~1" : LOCATION   = LC13_A5;
    "|ram3:30|ram2:87|et:20|:34"   : LOCATION   = LC7_A1 ;  -- |ram3:30|ram2:87|et:20|q
    "|ram3:30|ram2:87|et:20|~55~1" : LOCATION   = LC15_A1;
    "|ram3:30|ram2:102|et:17|:34"  : LOCATION   = LC2_A3 ;  -- |ram3:30|ram2:102|et:17|q
    "|ram3:30|ram2:102|et:17|~55~2" : LOCATION   = LC1_B3 ;
    "|ram3:30|ram2:102|et:18|:34"  : LOCATION   = LC6_A5 ;  -- |ram3:30|ram2:102|et:18|q
    "|ram3:30|ram2:102|et:18|~55~1" : LOCATION   = LC8_A5 ;
    "|ram3:30|ram2:102|et:19|:34"  : LOCATION   = LC12_A5;  -- |ram3:30|ram2:102|et:19|q
    "|ram3:30|ram2:102|et:19|~55~1" : LOCATION   = LC15_A5;
    "|ram3:30|ram2:102|et:20|:34"  : LOCATION   = LC10_B2;  -- |ram3:30|ram2:102|et:20|q
    "|ram3:30|ram2:102|et:20|~55~1" : LOCATION   = LC3_B1 ;
    "|ram3:31|ram2:57|et:17|:34"   : LOCATION   = LC6_A4 ;  -- |ram3:31|ram2:57|et:17|q
    "|ram3:31|ram2:57|et:17|~55~2" : LOCATION   = LC10_B5;
    "|ram3:31|ram2:57|et:18|:34"   : LOCATION   = LC5_A2 ;  -- |ram3:31|ram2:57|et:18|q
    "|ram3:31|ram2:57|et:18|~55~1" : LOCATION   = LC4_B1 ;
    "|ram3:31|ram2:57|et:19|:34"   : LOCATION   = LC1_A3 ;  -- |ram3:31|ram2:57|et:19|q
    "|ram3:31|ram2:57|et:19|~55~1" : LOCATION   = LC5_B5 ;
    "|ram3:31|ram2:57|et:20|:34"   : LOCATION   = LC3_A4 ;  -- |ram3:31|ram2:57|et:20|q
    "|ram3:31|ram2:57|et:20|~55~1" : LOCATION   = LC13_B1;
    "|ram3:31|ram2:72|et:17|:34"   : LOCATION   = LC9_B2 ;  -- |ram3:31|ram2:72|et:17|q
    "|ram3:31|ram2:72|et:17|~55~2" : LOCATION   = LC5_B2 ;
    "|ram3:31|ram2:72|et:18|:34"   : LOCATION   = LC11_B2;  -- |ram3:31|ram2:72|et:18|q
    "|ram3:31|ram2:72|et:18|~55~1" : LOCATION   = LC6_B2 ;
    "|ram3:31|ram2:72|et:19|:34"   : LOCATION   = LC12_B2;  -- |ram3:31|ram2:72|et:19|q
    "|ram3:31|ram2:72|et:19|~55~1" : LOCATION   = LC6_B5 ;
    "|ram3:31|ram2:72|et:20|:34"   : LOCATION   = LC4_B2 ;  -- |ram3:31|ram2:72|et:20|q
    "|ram3:31|ram2:72|et:20|~55~1" : LOCATION   = LC12_B1;
    "|ram3:31|ram2:87|et:17|:34"   : LOCATION   = LC6_A1 ;  -- |ram3:31|ram2:87|et:17|q
    "|ram3:31|ram2:87|et:17|~55~2" : LOCATION   = LC3_A1 ;
    "|ram3:31|ram2:87|et:18|:34"   : LOCATION   = LC8_A1 ;  -- |ram3:31|ram2:87|et:18|q
    "|ram3:31|ram2:87|et:18|~55~1" : LOCATION   = LC11_A1;
    "|ram3:31|ram2:87|et:19|:34"   : LOCATION   = LC2_A5 ;  -- |ram3:31|ram2:87|et:19|q
    "|ram3:31|ram2:87|et:19|~55~1" : LOCATION   = LC1_A5 ;
    "|ram3:31|ram2:87|et:20|:34"   : LOCATION   = LC4_A1 ;  -- |ram3:31|ram2:87|et:20|q
    "|ram3:31|ram2:87|et:20|~55~1" : LOCATION   = LC5_A1 ;
    "|ram3:31|ram2:102|et:17|:34"  : LOCATION   = LC3_A5 ;  -- |ram3:31|ram2:102|et:17|q
    "|ram3:31|ram2:102|et:17|~55~2" : LOCATION   = LC4_A5 ;
    "|ram3:31|ram2:102|et:18|:34"  : LOCATION   = LC13_B2;  -- |ram3:31|ram2:102|et:18|q
    "|ram3:31|ram2:102|et:18|~55~1" : LOCATION   = LC11_B5;
    "|ram3:31|ram2:102|et:19|:34"  : LOCATION   = LC10_A5;  -- |ram3:31|ram2:102|et:19|q
    "|ram3:31|ram2:102|et:19|~55~1" : LOCATION   = LC5_A5 ;
    "|ram3:31|ram2:102|et:20|:34"  : LOCATION   = LC14_B1;  -- |ram3:31|ram2:102|et:20|q
    "|ram3:31|ram2:102|et:20|~55~1" : LOCATION   = LC15_B1;
    "|ram3:32|ram2:57|et:17|:34"   : LOCATION   = LC15_D3;  -- |ram3:32|ram2:57|et:17|q
    "|ram3:32|ram2:57|et:17|~55~2" : LOCATION   = LC4_D3 ;
    "|ram3:32|ram2:57|et:18|:34"   : LOCATION   = LC6_C1 ;  -- |ram3:32|ram2:57|et:18|q
    "|ram3:32|ram2:57|et:18|~55~1" : LOCATION   = LC6_C2 ;
    "|ram3:32|ram2:57|et:19|:34"   : LOCATION   = LC4_D2 ;  -- |ram3:32|ram2:57|et:19|q
    "|ram3:32|ram2:57|et:19|~55~1" : LOCATION   = LC11_D2;
    "|ram3:32|ram2:57|et:20|:34"   : LOCATION   = LC13_C1;  -- |ram3:32|ram2:57|et:20|q
    "|ram3:32|ram2:57|et:20|~55~1" : LOCATION   = LC2_C3 ;
    "|ram3:32|ram2:72|et:17|:34"   : LOCATION   = LC7_D3 ;  -- |ram3:32|ram2:72|et:17|q
    "|ram3:32|ram2:72|et:17|~55~2" : LOCATION   = LC6_D3 ;
    "|ram3:32|ram2:72|et:18|:34"   : LOCATION   = LC8_C1 ;  -- |ram3:32|ram2:72|et:18|q
    "|ram3:32|ram2:72|et:18|~55~1" : LOCATION   = LC2_C5 ;
    "|ram3:32|ram2:72|et:19|:34"   : LOCATION   = LC1_D3 ;  -- |ram3:32|ram2:72|et:19|q
    "|ram3:32|ram2:72|et:19|~55~1" : LOCATION   = LC3_D3 ;
    "|ram3:32|ram2:72|et:20|:34"   : LOCATION   = LC10_C1;  -- |ram3:32|ram2:72|et:20|q
    "|ram3:32|ram2:72|et:20|~55~1" : LOCATION   = LC1_C1 ;
    "|ram3:32|ram2:87|et:17|:34"   : LOCATION   = LC2_D2 ;  -- |ram3:32|ram2:87|et:17|q
    "|ram3:32|ram2:87|et:17|~55~2" : LOCATION   = LC5_D2 ;
    "|ram3:32|ram2:87|et:18|:34"   : LOCATION   = LC3_C2 ;  -- |ram3:32|ram2:87|et:18|q
    "|ram3:32|ram2:87|et:18|~55~1" : LOCATION   = LC1_C3 ;
    "|ram3:32|ram2:87|et:19|:34"   : LOCATION   = LC7_D2 ;  -- |ram3:32|ram2:87|et:19|q
    "|ram3:32|ram2:87|et:19|~55~1" : LOCATION   = LC9_D2 ;
    "|ram3:32|ram2:87|et:20|:34"   : LOCATION   = LC1_C5 ;  -- |ram3:32|ram2:87|et:20|q
    "|ram3:32|ram2:87|et:20|~55~1" : LOCATION   = LC4_C2 ;
    "|ram3:32|ram2:102|et:17|:34"  : LOCATION   = LC10_D2;  -- |ram3:32|ram2:102|et:17|q
    "|ram3:32|ram2:102|et:17|~55~2" : LOCATION   = LC16_D2;
    "|ram3:32|ram2:102|et:18|:34"  : LOCATION   = LC11_C1;  -- |ram3:32|ram2:102|et:18|q
    "|ram3:32|ram2:102|et:18|~55~1" : LOCATION   = LC7_C3 ;
    "|ram3:32|ram2:102|et:19|:34"  : LOCATION   = LC8_D2 ;  -- |ram3:32|ram2:102|et:19|q
    "|ram3:32|ram2:102|et:19|~55~1" : LOCATION   = LC15_D2;
    "|ram3:32|ram2:102|et:20|:34"  : LOCATION   = LC5_C1 ;  -- |ram3:32|ram2:102|et:20|q
    "|ram3:32|ram2:102|et:20|~55~1" : LOCATION   = LC7_C2 ;

END;

INTERNAL_INFO "ram4"
BEGIN
	DEVICE = EPM9320LC84-15;
    LC16_B2 : LORAX = "1:G93R1,CLR1->OH8R1P23|";
    OD1P1   : LORAX = "1:->LC14_D3,->LC7_D2,->LC1_C5,->LC3_C2,->LC2_D2,->LC8_D2,->LC5_C1,->LC11_C1,->LC10_D2,->LC1_D3,->LC10_C1,->LC8_C1,->LC7_D3,->LC4_D2,->LC13_C1,->LC6_C1,->LC15_D3,->LC12_D2,->LC12_C1,->LC7_C1,->LC6_D2,->LC3_D1,->LC15_C1,->LC14_C1,->LC1_D2,->LC5_D3,->LC9_C1,->LC4_C1,->LC2_D3,->LC11_D3,->LC5_C4,->LC3_C1,->LC8_D3,->LC2_A5,->LC4_A1,->LC8_A1,->LC6_A1,->LC10_A5,->LC14_B1,->LC13_B2,->LC3_A5,->LC12_B2,->LC4_B2,->LC11_B2,->LC9_B2,->LC1_A3,->LC3_A4,->LC5_A2,->LC6_A4,->LC7_A5,->LC7_A1,->LC9_A5,->LC12_A1,->LC12_A5,->LC10_B2,->LC6_A5,->LC2_A3,->LC7_B2,->LC3_B2,->LC2_B2,->LC1_B2,->LC15_B2,->LC8_B2,->LC14_B2|";
    OV14C2P44 : LORAX = "  1/  2. 1:V25C2|2:G58R0|3:PA31R0C2->LC2_A3,->LC1_A3|,3:PA31R0C3->LC6_A4,->LC3_A4|,3:PA31R0C1->LC5_A2|,3:PA31R0C0->LC12_A1,->LC1_A1,->LC7_A1,->LC15_A1,->LC6_A1,->LC3_A1,->LC8_A1,->LC11_A1,->LC4_A1,->LC5_A1|,3:PA31R0C4->LC9_A5,->LC14_A5,->LC7_A5,->LC13_A5,->LC6_A5,->LC8_A5,->LC12_A5,->LC15_A5,->LC2_A5,->LC1_A5,->LC3_A5,->LC4_A5,->LC10_A5,->LC5_A5||,2:G50R1|3:PA9R1C1->LC14_B2,->LC15_B2,->LC8_B2,->LC1_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC10_B2,->LC9_B2,->LC5_B2,->LC11_B2,->LC6_B2,->LC12_B2,->LC4_B2,->LC13_B2|,3:PA9R1C0->LC3_B1,->LC4_B1,->LC13_B1,->LC12_B1,->LC14_B1,->LC15_B1|,3:PA9R1C4->LC9_B5,->LC10_B5,->LC5_B5,->LC6_B5,->LC11_B5|,3:PA9R1C2->LC6_B3,->LC7_B3,->LC8_B3,->LC12_B3,->LC2_B3,->LC5_B3,->LC1_B3||,2:G58R2|3:PA16R2C3->LC5_C4,->LC8_C4,->LC14_C4,->LC1_C4,->LC6_C4,->LC3_C4,->LC4_C4|,3:PA16R2C0->LC3_C1,->LC4_C1,->LC9_C1,->LC2_C1,->LC7_C1,->LC12_C1,->LC14_C1,->LC15_C1,->LC6_C1,->LC13_C1,->LC8_C1,->LC10_C1,->LC1_C1,->LC11_C1,->LC5_C1|,3:PA16R2C1->LC6_C2,->LC3_C2,->LC4_C2,->LC7_C2|,3:PA16";
    OV14C2P44 : LORAX = "  2/  2. R2C4->LC4_C5,->LC2_C5,->LC1_C5|,3:PA16R2C2->LC2_C3,->LC1_C3,->LC7_C3||,2:G58R3|3:PA16R3C1->LC6_D2,->LC13_D2,->LC12_D2,->LC14_D2,->LC1_D2,->LC3_D2,->LC4_D2,->LC11_D2,->LC2_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC10_D2,->LC16_D2,->LC8_D2,->LC15_D2|,3:PA16R3C2->LC8_D3,->LC12_D3,->LC11_D3,->LC13_D3,->LC2_D3,->LC10_D3,->LC5_D3,->LC9_D3,->LC14_D3,->LC16_D3,->LC15_D3,->LC4_D3,->LC7_D3,->LC6_D3,->LC1_D3,->LC3_D3|,3:PA16R3C0->LC3_D1,->LC5_D1|||";
    OD2P84  : LORAX = "  1/  3. 1:->LC8_D3,->LC12_D3,->LC3_C1,->LC4_C5,->LC11_D3,->LC13_D3,->LC5_C4,->LC8_C4,->LC2_D3,->LC10_D3,->LC4_C1,->LC14_C4,->LC5_D3,->LC9_D3,->LC9_C1,->LC2_C1,->LC6_D2,->LC13_D2,->LC7_C1,->LC1_C4,->LC12_D2,->LC14_D2,->LC12_C1,->LC6_C4,->LC1_D2,->LC3_D2,->LC14_C1,->LC3_C4,->LC3_D1,->LC5_D1,->LC15_C1,->LC4_C4,->LC14_D3,->LC16_D3,->LC14_B2,->LC9_B5,->LC15_B2,->LC6_B3,->LC8_B2,->LC7_B3,->LC1_B2,->LC8_B3,->LC2_B2,->LC12_B3,->LC7_B2,->LC2_B3,->LC3_B2,->LC5_B3,->LC12_A1,->LC1_A1,->LC9_A5,->LC14_A5,->LC7_A5,->LC13_A5,->LC7_A1,->LC15_A1,->LC2_A3,->LC1_B3,->LC6_A5,->LC8_A5,->LC12_A5,->LC15_A5,->LC10_B2,->LC3_B1,->LC6_A4,->LC10_B5,->LC5_A2,->LC4_B1,->LC1_A3,->LC5_B5,->LC3_A4,->LC13_B1,->LC9_B2,->LC5_B2,->LC11_B2,->LC6_B2,->LC12_B2,->LC6_B5,->LC4_B2,->LC12_B1,->LC6_A1,->LC3_A1,->LC8_A1,->LC11_A1,->LC2_A5,->LC1_A5,->LC4_A1,->LC5_A1,->LC3_A5,->LC4_A5,->LC13_B2,->LC11_B5,->LC10_A5,->LC5_A5,->LC14_B1,->LC15_B1,->LC15_D3,->LC4_D3,->LC6_C1,->LC6_C2,->LC4_D2,->LC11_D2,->LC13_C1,->LC2_C3,->LC7_D3,->LC6_";
    OD2P84  : LORAX = "  2/  3. D3,->LC8_C1,->LC2_C5,->LC1_D3,->LC3_D3,->LC10_C1,->LC1_C1,->LC2_D2,->LC5_D2,->LC3_C2,->LC1_C3,->LC7_D2,->LC9_D2,->LC1_C5,->LC4_C2,->LC10_D2,->LC16_D2,->LC11_C1,->LC7_C3,->LC8_D2,->LC15_D2,->LC5_C1,->LC7_C2|2:G70R3|3:PA21R3C0->LC3_D1,->LC5_D1|,3:PA21R3C2->LC8_D3,->LC12_D3,->LC11_D3,->LC13_D3,->LC2_D3,->LC10_D3,->LC5_D3,->LC9_D3,->LC14_D3,->LC16_D3,->LC15_D3,->LC4_D3,->LC7_D3,->LC6_D3,->LC1_D3,->LC3_D3|,3:PA21R3C1->LC6_D2,->LC13_D2,->LC12_D2,->LC14_D2,->LC1_D2,->LC3_D2,->LC4_D2,->LC11_D2,->LC2_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC10_D2,->LC16_D2,->LC8_D2,->LC15_D2||,2:G70R2|3:PA21R2C3->LC5_C4,->LC8_C4,->LC14_C4,->LC1_C4,->LC6_C4,->LC3_C4,->LC4_C4|,3:PA21R2C1->LC6_C2,->LC3_C2,->LC4_C2,->LC7_C2|,3:PA21R2C2->LC2_C3,->LC1_C3,->LC7_C3|,3:PA21R2C4->LC4_C5,->LC2_C5,->LC1_C5|,3:PA21R2C0->LC3_C1,->LC4_C1,->LC9_C1,->LC2_C1,->LC7_C1,->LC12_C1,->LC14_C1,->LC15_C1,->LC6_C1,->LC13_C1,->LC8_C1,->LC10_C1,->LC1_C1,->LC11_C1,->LC5_C1||,2:G70R1|3:PA21R1C2->LC6_B3,->LC7_B3,->LC8_B3,->LC12_B3,->LC2_B3";
    OD2P84  : LORAX = "  3/  3. ,->LC5_B3,->LC1_B3|,3:PA21R1C0->LC3_B1,->LC4_B1,->LC13_B1,->LC12_B1,->LC14_B1,->LC15_B1|,3:PA21R1C4->LC9_B5,->LC10_B5,->LC5_B5,->LC6_B5,->LC11_B5|,3:PA21R1C1->LC14_B2,->LC15_B2,->LC8_B2,->LC1_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC10_B2,->LC9_B2,->LC5_B2,->LC11_B2,->LC6_B2,->LC12_B2,->LC4_B2,->LC13_B2||,2:G70R0|3:PA21R0C1->LC5_A2|,3:PA21R0C4->LC9_A5,->LC14_A5,->LC7_A5,->LC13_A5,->LC6_A5,->LC8_A5,->LC12_A5,->LC15_A5,->LC2_A5,->LC1_A5,->LC3_A5,->LC4_A5,->LC10_A5,->LC5_A5|,3:PA21R0C0->LC12_A1,->LC1_A1,->LC7_A1,->LC15_A1,->LC6_A1,->LC3_A1,->LC8_A1,->LC11_A1,->LC4_A1,->LC5_A1|,3:PA21R0C3->LC6_A4,->LC3_A4|,3:PA21R0C2->LC2_A3,->LC1_A3|||";
    OV15C1P5 : LORAX = "1:V28C1|2:G54R2|3:PA20R2C4->LC4_C5|,3:PA20R2C3->LC5_C4,->LC8_C4,->LC14_C4,->LC1_C4,->LC6_C4,->LC3_C4,->LC4_C4|,3:PA20R2C0->LC3_C1,->LC4_C1,->LC9_C1,->LC2_C1,->LC7_C1,->LC12_C1,->LC14_C1,->LC15_C1||,2:G54R3|3:PA12R3C1->LC6_D2,->LC13_D2,->LC12_D2,->LC14_D2,->LC1_D2,->LC3_D2|,3:PA12R3C2->LC8_D3,->LC12_D3,->LC11_D3,->LC13_D3,->LC2_D3,->LC10_D3,->LC5_D3,->LC9_D3|,3:PA12R3C0->LC3_D1,->LC5_D1|||";
    OV6C1P36 : LORAX = "1:V31C1|2:G64R0|3:PA5R0C2->LC2_A3|,3:PA5R0C0->LC12_A1,->LC1_A1,->LC7_A1,->LC15_A1|,3:PA5R0C4->LC9_A5,->LC14_A5,->LC7_A5,->LC13_A5,->LC6_A5,->LC8_A5,->LC12_A5,->LC15_A5||,2:G64R1|3:PA0R1C0->LC3_B1|,3:PA0R1C1->LC14_B2,->LC15_B2,->LC8_B2,->LC1_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC10_B2|,3:PA0R1C2->LC6_B3,->LC7_B3,->LC8_B3,->LC12_B3,->LC2_B3,->LC5_B3,->LC1_B3|,3:PA0R1C4->LC9_B5||,2:G22R3,PA22R3C2->LC14_D3,->LC16_D3||";
    OV14C1P38 : LORAX = "1:V25C1|2:G51R0|3:PA14R0C0->LC6_A1,->LC3_A1,->LC8_A1,->LC11_A1,->LC4_A1,->LC5_A1|,3:PA14R0C4->LC2_A5,->LC1_A5,->LC3_A5,->LC4_A5,->LC10_A5,->LC5_A5|,3:PA14R0C2->LC1_A3|,3:PA14R0C3->LC6_A4,->LC3_A4|,3:PA14R0C1->LC5_A2||,2:G51R1|3:PA14R1C0->LC4_B1,->LC13_B1,->LC12_B1,->LC14_B1,->LC15_B1|,3:PA14R1C4->LC10_B5,->LC5_B5,->LC6_B5,->LC11_B5|,3:PA14R1C1->LC9_B2,->LC5_B2,->LC11_B2,->LC6_B2,->LC12_B2,->LC4_B2,->LC13_B2|||";
    OV7C1P7 : LORAX = "1:V33C1|2:G23R2|3:PA4R2C0->LC6_C1,->LC13_C1,->LC8_C1,->LC10_C1,->LC1_C1,->LC11_C1,->LC5_C1|,3:PA4R2C1->LC6_C2,->LC3_C2,->LC4_C2,->LC7_C2|,3:PA4R2C4->LC2_C5,->LC1_C5|,3:PA4R2C2->LC2_C3,->LC1_C3,->LC7_C3||,2:G65R3|3:PA6R3C1->LC4_D2,->LC11_D2,->LC2_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC10_D2,->LC16_D2,->LC8_D2,->LC15_D2|,3:PA6R3C2->LC15_D3,->LC4_D3,->LC7_D3,->LC6_D3,->LC1_D3,->LC3_D3|||";
    OV19C1P4 : LORAX = "1:V23C1|2:G45R0|3:PA30R0C2->LC1_A3|,3:PA30R0C3->LC6_A4,->LC3_A4|,3:PA30R0C1->LC5_A2||,2:G45R1|3:PA30R1C1->LC14_B2,->LC15_B2,->LC8_B2|,3:PA30R1C0->LC4_B1,->LC13_B1|,3:PA30R1C2->LC6_B3,->LC7_B3|,3:PA30R1C4->LC9_B5,->LC10_B5,->LC5_B5||,2:G95R2|3:PA31R2C3->LC5_C4,->LC8_C4|,3:PA31R2C1->LC6_C2|,3:PA31R2C4->LC4_C5|,3:PA31R2C2->LC2_C3|,3:PA5R2C0->LC3_C1,->LC6_C1,->LC13_C1||,2:G45R3|3:PA26R3C1->LC4_D2,->LC11_D2|,3:PA26R3C2->LC8_D3,->LC12_D3,->LC11_D3,->LC13_D3,->LC14_D3,->LC16_D3,->LC15_D3,->LC4_D3|||";
    OV15C2P83 : LORAX = "1:V28C2|2:G55R1|3:PA10R1C1->LC1_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC9_B2,->LC5_B2,->LC11_B2,->LC6_B2,->LC12_B2,->LC4_B2|,3:PA10R1C0->LC12_B1|,3:PA10R1C2->LC8_B3,->LC12_B3,->LC2_B3,->LC5_B3|,3:PA10R1C4->LC6_B5||,2:G55R2|3:PA22R2C3->LC14_C4|,3:PA22R2C4->LC2_C5|,3:PA22R2C0->LC4_C1,->LC9_C1,->LC2_C1,->LC8_C1,->LC10_C1,->LC1_C1||,2:G55R3,PA10R3C2->LC2_D3,->LC10_D3,->LC5_D3,->LC9_D3,->LC7_D3,->LC6_D3,->LC1_D3,->LC3_D3||";
    OV3C1P8 : LORAX = "1:V4C1|2:G7R0|3:PA23R0C0->LC12_A1,->LC1_A1,->LC7_A1,->LC15_A1,->LC6_A1,->LC3_A1,->LC8_A1,->LC11_A1,->LC4_A1,->LC5_A1|,3:PA23R0C4->LC9_A5,->LC14_A5,->LC7_A5,->LC13_A5,->LC2_A5,->LC1_A5||,2:G7R2|3:PA23R2C3->LC1_C4,->LC6_C4|,3:PA9R2C0->LC7_C1,->LC12_C1|,3:PA23R2C1->LC3_C2,->LC4_C2|,3:PA23R2C4->LC1_C5|,3:PA23R2C2->LC1_C3||,2:G7R3,PA23R3C1->LC6_D2,->LC13_D2,->LC12_D2,->LC14_D2,->LC2_D2,->LC5_D2,->LC7_D2,->LC9_D2||";
    OV7C2P2 : LORAX = "1:|2:V10C2|3:G21R0|4:PA15R0C2->LC2_A3|,4:PA15R0C4->LC6_A5,->LC8_A5,->LC12_A5,->LC15_A5,->LC3_A5,->LC4_A5,->LC10_A5,->LC5_A5||,3:G21R1|4:PA19R1C4->LC11_B5|,4:PA19R1C0->LC3_B1,->LC14_B1,->LC15_B1|,4:PA19R1C2->LC1_B3|,4:PA19R1C1->LC10_B2,->LC13_B2||,3:G21R2|4:PA19R2C1->LC7_C2|,4:PA19R2C2->LC7_C3|,4:PA19R2C3->LC3_C4,->LC4_C4|||,2:V33C2|3:G69R2,PA3R2C0->LC14_C1,->LC15_C1,->LC11_C1,->LC5_C1|,3:G71R3|4:PA24R3C1->LC1_D2,->LC3_D2,->LC10_D2,->LC16_D2,->LC8_D2,->LC15_D2|,4:PA24R3C0->LC3_D1,->LC5_D1||||";
    OV18C0P34 : LORAX = "1:V20C0|2:G40R0|3:PA4R0C2->LC2_A3|,3:PA4R0C3->LC6_A4|,3:PA4R0C0->LC12_A1,->LC1_A1,->LC6_A1,->LC3_A1|,3:PA4R0C4->LC3_A5,->LC4_A5||,2:G40R1|3:PA4R1C1->LC1_B2,->LC9_B2,->LC5_B2|,3:PA4R1C2->LC8_B3,->LC1_B3|,3:PA4R1C4->LC10_B5||,2:G40R3|3:PA4R3C1->LC6_D2,->LC13_D2,->LC1_D2,->LC3_D2,->LC2_D2,->LC5_D2,->LC10_D2,->LC16_D2|,3:PA4R3C2->LC8_D3,->LC12_D3,->LC2_D3,->LC10_D3,->LC14_D3,->LC16_D3,->LC15_D3,->LC4_D3,->LC7_D3,->LC6_D3|||";
    OV2C3P46 : LORAX = "1:|2:V2C3|3:G1R0|4:PA12R0C0->LC8_A1,->LC11_A1|,4:PA12R0C4->LC9_A5,->LC14_A5,->LC6_A5,->LC8_A5|,4:PA12R0C1->LC5_A2||,3:G1R2|4:PA12R2C3->LC14_C4,->LC1_C4,->LC3_C4|,4:PA12R2C0->LC3_C1,->LC4_C1,->LC7_C1,->LC14_C1,->LC6_C1,->LC8_C1,->LC11_C1|,4:PA12R2C1->LC6_C2,->LC3_C2|,4:PA12R2C4->LC4_C5,->LC2_C5|,4:PA12R2C2->LC1_C3,->LC7_C3|||,2:V30C3,G63R1|3:PA5R1C1->LC14_B2,->LC2_B2,->LC11_B2,->LC6_B2,->LC13_B2|,3:PA5R1C0->LC4_B1|,3:PA5R1C2->LC12_B3|,3:PA5R1C4->LC9_B5,->LC11_B5|||";
    OV19C0P9 : LORAX = "1:V23C0|2:G42R0|3:PA27R0C4->LC7_A5,->LC13_A5,->LC12_A5,->LC15_A5,->LC2_A5,->LC1_A5,->LC10_A5,->LC5_A5|,3:PA27R0C2->LC1_A3||,2:G42R1|3:PA27R1C4->LC5_B5,->LC6_B5|,3:PA20R1C2->LC6_B3,->LC2_B3|,3:PA20R1C1->LC15_B2,->LC7_B2,->LC12_B2||,2:G42R3|3:PA27R3C1->LC12_D2,->LC14_D2,->LC4_D2,->LC11_D2,->LC7_D2,->LC9_D2,->LC8_D2,->LC15_D2|,3:PA27R3C2->LC11_D3,->LC13_D3,->LC5_D3,->LC9_D3,->LC1_D3,->LC3_D3|,3:PA27R3C0->LC3_D1,->LC5_D1|||";
    OV15C0P10 : LORAX = "1:V28C0|2:G57R0|3:PA18R0C0->LC7_A1,->LC15_A1,->LC4_A1,->LC5_A1|,3:PA18R0C3->LC3_A4||,2:G57R1|3:PA18R1C1->LC8_B2,->LC3_B2,->LC10_B2,->LC4_B2|,3:PA18R1C0->LC3_B1,->LC13_B1,->LC12_B1,->LC14_B1,->LC15_B1|,3:PA18R1C2->LC7_B3,->LC5_B3||,2:G57R2|3:PA18R2C2->LC2_C3|,3:PA18R2C1->LC4_C2,->LC7_C2|,3:PA18R2C0->LC9_C1,->LC2_C1,->LC12_C1,->LC15_C1,->LC13_C1,->LC10_C1,->LC1_C1,->LC5_C1|,3:PA18R2C3->LC5_C4,->LC8_C4,->LC6_C4,->LC4_C4|,3:PA18R2C4->LC1_C5|||";
    OV3C0P12 : LORAX = "1:V4C0|2:G5R0|3:PA8R0C0->LC12_A1,->LC7_A1,->LC6_A1,->LC8_A1,->LC4_A1|,3:PA8R0C4->LC9_A5,->LC7_A5,->LC6_A5,->LC12_A5,->LC2_A5,->LC3_A5,->LC10_A5|,3:PA8R0C2->LC2_A3,->LC1_A3|,3:PA8R0C3->LC6_A4,->LC3_A4|,3:PA8R0C1->LC5_A2||,2:G5R1|3:PA8R1C1->LC14_B2,->LC15_B2,->LC8_B2,->LC1_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC10_B2,->LC9_B2,->LC11_B2,->LC12_B2,->LC4_B2,->LC13_B2|,3:PA8R1C0->LC14_B1||,2:G5R2|3:PA8R2C1->LC3_C2|,3:PA19R2C0->LC3_C1,->LC4_C1,->LC9_C1,->LC7_C1,->LC12_C1,->LC14_C1,->LC15_C1,->LC6_C1,->LC13_C1,->LC8_C1,->LC10_C1,->LC11_C1,->LC5_C1|,3:PA8R2C3->LC5_C4|,3:PA8R2C4->LC1_C5||,2:G5R3|3:PA8R3C1->LC6_D2,->LC12_D2,->LC1_D2,->LC4_D2,->LC2_D2,->LC7_D2,->LC10_D2,->LC8_D2|,3:PA8R3C0->LC3_D1|,3:PA8R3C2->LC8_D3,->LC11_D3,->LC2_D3,->LC5_D3,->LC14_D3,->LC15_D3,->LC7_D3,->LC1_D3|||";
    LC8_D3  : LORAX = "1:V21C2,G44R2,PA29R2C0->LC16_C1|";
    LC16_C1 : LORAX = "1:V45C0,G89R1,PA17R1C1->LC16_B2|";
    LC4_D4  : LORAX = "1:V9C3,G18R1,PA6R1C3->LC9_B4|";
    LC9_B4  : LORAX = "1:G52R1->OH8R1P23|";
    LC12_D3 : LORAX = "1:G69R3,PA20R3C3->LC4_D4|";
    LC3_C1  : LORAX = "1:G14R2,PA30R2C4->LC4_C5|";
    LC4_C5  : LORAX = "1:V10C4,G23R3,PA23R3C3->LC4_D4|";
    LC11_D3 : LORAX = "1:V30C2,G62R2,PA15R2C0->LC16_C1|";
    LC13_D3 : LORAX = "1:G73R3,PA17R3C3->LC4_D4|";
    LC5_C4  : LORAX = "1:G25R2,PA25R2C0->LC16_C1|";
    LC8_C4  : LORAX = "1:V21C3,G95R3,PA31R3C3->LC4_D4|";
    LC2_D3  : LORAX = "1:V3C2,G8R2,PA24R2C0->LC16_C1|";
    LC10_D3 : LORAX = "1:V27C2,G59R3,PA21R3C3->LC4_D4|";
    LC4_C1  : LORAX = "1:G19R2,PA17R2C3->LC14_C4|";
    LC14_C4 : LORAX = "1:V39C3,G77R3,PA16R3C3->LC4_D4|";
    LC5_D3  : LORAX = "1:V12C2,G34R2,PA10R2C0->LC16_C1|";
    LC9_D3  : LORAX = "1:G50R3,PA1R3C3->LC4_D4|";
    LC2_C1  : LORAX = "1:V3C0,G11R3,PA27R3C3->LC4_D4|";
    LC6_D2  : LORAX = "1:V16C1,G33R2,PA8R2C0->LC16_C1|";
    LC13_D2 : LORAX = "1:G74R3,PA4R3C3->LC4_D4|";
    LC7_C1  : LORAX = "1:G40R2,PA4R2C3->LC1_C4|";
    LC1_C4  : LORAX = "1:V1C3,G1R3,PA12R3C3->LC4_D4|";
    LC12_D2 : LORAX = "1:V34C1,G65R2,PA6R2C0->LC16_C1|";
    LC14_D2 : LORAX = "1:G78R3,PA30R3C3->LC4_D4|";
    LC12_C1 : LORAX = "1:G67R2,PA15R2C3->LC6_C4|";
    LC6_C4  : LORAX = "1:V15C3,G32R3,PA3R3C3->LC4_D4|";
    LC1_D2  : LORAX = "1:V0C1,G3R2,PA17R2C0->LC16_C1|";
    LC3_D2  : LORAX = "1:G16R3,PA0R3C3->LC4_D4|";
    LC14_C1 : LORAX = "1:G79R2,PA32R2C3->LC3_C4|";
    LC3_C4  : LORAX = "1:V6C3,G15R3,PA6R3C3->LC4_D4|";
    LC3_D1  : LORAX = "1:V7C0,G22R2,PA11R2C0->LC16_C1|";
    LC5_D1  : LORAX = "1:G28R3,PA29R3C3->LC4_D4|";
    LC15_C1 : LORAX = "1:G86R2,PA3R2C3->LC4_C4|";
    LC4_C4  : LORAX = "1:V10C3,G18R3,PA9R3C3->LC4_D4|";
    LC14_D3 : LORAX = "1:V39C2,G80R2,PA0R2C0->LC16_C1|";
    LC16_D3 : LORAX = "1:G90R3,PA26R3C3->LC4_D4|";
    LC14_B2 : LORAX = "1:G78R1,PA11R1C4->LC9_B5|";
    LC9_B5  : LORAX = "1:G48R1,PA0R1C3->LC9_B4|";
    LC15_B2 : LORAX = "1:G87R1,PA22R1C2->LC6_B3|";
    LC6_B3  : LORAX = "1:G31R1,PA32R1C3->LC9_B4|";
    LC8_B2  : LORAX = "1:V22C1,G95R1,PA31R1C2->LC7_B3|";
    LC7_B3  : LORAX = "1:G36R1,PA2R1C3->LC9_B4|";
    LC1_B2  : LORAX = "1:G3R1,PA17R1C2->LC8_B3|";
    LC8_B3  : LORAX = "1:G44R1,PA29R1C3->LC9_B4|";
    LC2_B2  : LORAX = "1:G7R1,PA23R1C2->LC12_B3|";
    LC12_B3 : LORAX = "1:G69R1,PA20R1C3->LC9_B4|";
    LC7_B2  : LORAX = "1:G39R1,PA15R1C2->LC2_B3|";
    LC2_B3  : LORAX = "1:G8R1,PA21R1C3->LC9_B4|";
    LC3_B2  : LORAX = "1:G16R1,PA2R1C2->LC5_B3|";
    LC5_B3  : LORAX = "1:G26R1,PA16R1C3->LC9_B4|";
    LC12_A1 : LORAX = "1:V33C0,G71R1,PA24R1C1->LC16_B2|";
    LC1_A1  : LORAX = "1:V0C0,G0R1,PA1R1C3->LC9_B4|";
    LC9_A5  : LORAX = "1:V24C4,G58R1,PA16R1C1->LC16_B2|";
    LC14_A5 : LORAX = "1:V39C4,G81R1,PA11R1C3->LC9_B4|";
    LC7_A5  : LORAX = "1:V18C4,G38R1,PA22R1C1->LC16_B2|";
    LC13_A5 : LORAX = "1:V36C4,G76R1,PA13R1C3->LC9_B4|";
    LC7_A1  : LORAX = "1:V18C0,G46R1,PA11R1C1->LC16_B2|";
    LC15_A1 : LORAX = "1:V42C0,G94R1,PA25R1C3->LC9_B4|";
    LC2_A3  : LORAX = "1:V5C2,G11R1|2:PA27R1C2->LC1_B3|,2:PA27R1C1->LC16_B2||";
    LC1_B3  : LORAX = "1:G4R1,PA14R1C3->LC9_B4|";
    LC6_A5  : LORAX = "1:V15C4,G35R1,PA12R1C1->LC16_B2|";
    LC8_A5  : LORAX = "1:V21C4,G43R1,PA28R1C3->LC9_B4|";
    LC12_A5 : LORAX = "1:V33C4,G66R1,PA1R1C1->LC16_B2|";
    LC15_A5 : LORAX = "1:V42C4,G88R1,PA23R1C3->LC9_B4|";
    LC10_B2 : LORAX = "1:G54R1,PA20R1C0->LC3_B1|";
    LC3_B1  : LORAX = "1:G14R1,PA30R1C3->LC9_B4|";
    LC6_A4  : LORAX = "1:V16C3,G32R1|2:PA3R1C1->LC16_B2|,2:PA3R1C4->LC10_B5||";
    LC10_B5 : LORAX = "1:G53R1,PA19R1C3->LC9_B4|";
    LC5_A2  : LORAX = "1:V12C1,G82R1|2:PA16R1C0->LC4_B1|,2:PA2R1C1->LC16_B2||";
    LC4_B1  : LORAX = "1:G19R1,PA17R1C3->LC9_B4|";
    LC1_A3  : LORAX = "1:V0C2,G10R1|2:PA15R1C4->LC5_B5|,2:PA15R1C1->LC16_B2||";
    LC5_B5  : LORAX = "1:G24R1,PA24R1C3->LC9_B4|";
    LC3_A4  : LORAX = "1:V7C3,G15R1|2:PA6R1C1->LC16_B2|,2:PA32R1C0->LC13_B1||";
    LC13_B1 : LORAX = "1:G72R1,PA9R1C3->LC9_B4|";
    LC5_B2  : LORAX = "1:G27R1,PA5R1C3->LC9_B4|";
    LC6_B2  : LORAX = "1:G33R1,PA8R1C3->LC9_B4|";
    LC12_B2 : LORAX = "1:G65R1,PA6R1C4->LC6_B5|";
    LC6_B5  : LORAX = "1:G30R1,PA31R1C3->LC9_B4|";
    LC4_B2  : LORAX = "1:G17R1,PA7R1C0->LC12_B1|";
    LC12_B1 : LORAX = "1:G67R1,PA15R1C3->LC9_B4|";
    LC6_A1  : LORAX = "1:V15C0,G29R1,PA13R1C1->LC16_B2|";
    LC3_A1  : LORAX = "1:V6C0,G22R1,PA22R1C3->LC9_B4|";
    LC8_A1  : LORAX = "1:V21C0,G47R1,PA7R1C1->LC16_B2|";
    LC11_A1 : LORAX = "1:V30C0,G61R1,PA26R1C3->LC9_B4|";
    LC2_A5  : LORAX = "1:V3C4,G9R1,PA25R1C1->LC16_B2|";
    LC1_A5  : LORAX = "1:V0C4,G2R1,PA7R1C3->LC9_B4|";
    LC4_A1  : LORAX = "1:V9C0,G23R1,PA23R1C1->LC16_B2|";
    LC5_A1  : LORAX = "1:V12C0,G28R1,PA12R1C3->LC9_B4|";
    LC3_A5  : LORAX = "1:V6C4,G13R1,PA29R1C1->LC16_B2|";
    LC4_A5  : LORAX = "1:V9C4,G20R1,PA18R1C3->LC9_B4|";
    LC13_B2 : LORAX = "1:G74R1,PA25R1C4->LC11_B5|";
    LC11_B5 : LORAX = "1:G60R1,PA27R1C3->LC9_B4|";
    LC10_A5 : LORAX = "1:V27C4,G59R1,PA32R1C1->LC16_B2|";
    LC5_A5  : LORAX = "1:V12C4,G34R1,PA10R1C3->LC9_B4|";
    LC14_B1 : LORAX = "1:G79R1,PA31R1C1->LC16_B2|";
    LC15_B1 : LORAX = "1:G86R1,PA3R1C3->LC9_B4|";
    LC15_D3 : LORAX = "1:V42C2,G94R2,PA30R2C0->LC16_C1|";
    LC4_D3  : LORAX = "1:G21R3,PA19R3C3->LC4_D4|";
    LC6_C1  : LORAX = "1:G29R2,PA30R2C1->LC6_C2|";
    LC6_C2  : LORAX = "1:V15C1,G83R3,PA8R3C3->LC4_D4|";
    LC4_D2  : LORAX = "1:V10C1,G17R2,PA1R2C0->LC16_C1|";
    LC11_D2 : LORAX = "1:G64R3,PA5R3C3->LC4_D4|";
    LC13_C1 : LORAX = "1:G72R2,PA22R2C2->LC2_C3|";
    LC2_C3  : LORAX = "1:V4C2,G8R3,PA24R3C3->LC4_D4|";
    LC7_D3  : LORAX = "1:V19C2,G46R2,PA31R2C0->LC16_C1|";
    LC6_D3  : LORAX = "1:G31R3,PA32R3C3->LC4_D4|";
    LC8_C1  : LORAX = "1:G42R2,PA27R2C4->LC2_C5|";
    LC2_C5  : LORAX = "1:V4C4,G9R3,PA10R3C3->LC4_D4|";
    LC1_D3  : LORAX = "1:V1C2,G4R2,PA14R2C0->LC16_C1|";
    LC3_D3  : LORAX = "1:G12R3,PA11R3C3->LC4_D4|";
    LC1_C1  : LORAX = "1:V1C0,G10R3,PA15R3C3->LC4_D4|";
    LC2_D2  : LORAX = "1:V5C1,G59R2,PA32R2C0->LC16_C1|";
    LC5_D2  : LORAX = "1:G27R3,PA28R3C3->LC4_D4|";
    LC3_C2  : LORAX = "1:G16R2|2:PA2R2C0->LC16_C1|,2:PA2R2C2->LC1_C3||";
    LC1_C3  : LORAX = "1:V2C2,G4R3,PA18R3C3->LC4_D4|";
    LC7_D2  : LORAX = "1:V18C1,G39R2,PA23R2C0->LC16_C1|";
    LC9_D2  : LORAX = "1:G51R3,PA14R3C3->LC4_D4|";
    LC1_C5  : LORAX = "1:G2R2|2:PA7R2C1->LC4_C2|,2:PA7R2C0->LC16_C1||";
    LC4_C2  : LORAX = "1:V9C1,G17R3,PA7R3C3->LC4_D4|";
    LC10_D2 : LORAX = "1:V27C1,G11R2,PA27R2C0->LC16_C1|";
    LC16_D2 : LORAX = "1:G93R3,PA13R3C3->LC4_D4|";
    LC11_C1 : LORAX = "1:G61R2,PA28R2C2->LC7_C3|";
    LC7_C3  : LORAX = "1:V18C2,G36R3,PA2R3C3->LC4_D4|";
    LC8_D2  : LORAX = "1:V21C1,G45R2,PA26R2C0->LC16_C1|";
    LC15_D2 : LORAX = "1:G87R3,PA22R3C3->LC4_D4|";
    LC5_C1  : LORAX = "1:G28R2,PA29R2C1->LC7_C2|";
    LC7_C2  : LORAX = "1:V19C1,G94R3,PA25R3C3->LC4_D4|";
    OV18C2P45 : LORAX = "1:|2:V20C2|3:G36R0|4:PA13R0C0->LC1_A1,->LC15_A1,->LC3_A1,->LC11_A1,->LC5_A1|,4:PA13R0C4->LC14_A5,->LC13_A5,->LC8_A5,->LC15_A5,->LC1_A5,->LC4_A5,->LC5_A5||,3:G36R2|4:PA13R2C3->LC8_C4,->LC14_C4,->LC1_C4,->LC6_C4,->LC3_C4,->LC4_C4|,4:PA13R2C0->LC2_C1,->LC1_C1|,4:PA13R2C1->LC6_C2,->LC4_C2,->LC7_C2|,4:PA13R2C4->LC4_C5,->LC2_C5|,4:PA13R2C2->LC2_C3,->LC1_C3,->LC7_C3||,3:G46R3|4:PA31R3C1->LC13_D2,->LC14_D2,->LC3_D2,->LC11_D2,->LC5_D2,->LC9_D2,->LC16_D2,->LC15_D2|,4:PA31R3C2->LC12_D3,->LC13_D3,->LC10_D3,->LC9_D3,->LC16_D3,->LC4_D3,->LC6_D3,->LC3_D3|,4:PA31R3C0->LC5_D1|||,2:V46C2,G90R1|3:PA26R1C1->LC5_B2,->LC6_B2|,3:PA26R1C0->LC3_B1,->LC4_B1,->LC13_B1,->LC12_B1,->LC15_B1|,3:PA26R1C2->LC6_B3,->LC7_B3,->LC8_B3,->LC12_B3,->LC2_B3,->LC5_B3,->LC1_B3|,3:PA26R1C4->LC9_B5,->LC10_B5,->LC5_B5,->LC6_B5,->LC11_B5|||";
    OV6C2P41 : LORAX = "1:|2:V8C2|3:G12R0|4:PA28R0C2->LC2_A3,->LC1_A3|,4:PA28R0C3->LC6_A4,->LC3_A4|,4:PA28R0C1->LC5_A2|,4:PA28R0C0->LC12_A1,->LC7_A1,->LC6_A1,->LC8_A1,->LC4_A1|,4:PA28R0C4->LC9_A5,->LC7_A5,->LC6_A5,->LC12_A5,->LC2_A5,->LC3_A5,->LC10_A5||,3:G12R1|4:PA28R1C0->LC14_B1|,4:PA28R1C1->LC14_B2,->LC15_B2,->LC8_B2,->LC1_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC10_B2,->LC9_B2,->LC11_B2,->LC12_B2,->LC4_B2,->LC13_B2||,3:G12R2|4:PA28R2C3->LC5_C4|,4:PA28R2C0->LC3_C1,->LC4_C1,->LC9_C1,->LC7_C1,->LC12_C1,->LC14_C1,->LC15_C1,->LC6_C1,->LC13_C1,->LC8_C1,->LC10_C1,->LC11_C1,->LC5_C1|,4:PA28R2C1->LC3_C2|,4:PA28R2C4->LC1_C5|||,2:V31C2,G62R3|3:PA29R3C1->LC6_D2,->LC12_D2,->LC1_D2,->LC4_D2,->LC2_D2,->LC7_D2,->LC10_D2,->LC8_D2|,3:PA29R3C2->LC8_D3,->LC11_D3,->LC2_D3,->LC5_D3,->LC14_D3,->LC15_D3,->LC7_D3,->LC1_D3|,3:PA29R3C0->LC3_D1|||";
END;
