I 000050 55 1888          1290652758355 functions
(_unit VHDL (automat 0 1 (functions 0 4 ))
	(_version v147)
	(_time 1290652758356 2010.11.25 04:39:18)
	(_source (\./src/test2.vhd\))
	(_use (std(standard)))
	(_parameters dbg)
	(_code 111f1717154741074743554b41)
	(_entity
		(_time 1290652758323)
	)
	(_object
		(_port (_internal Q3 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Y1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y4 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_process
			(line__6(_architecture 0 0 6 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__7(_architecture 1 0 7 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(2)))))
			(line__8(_architecture 2 0 8 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)))))
			(line__9(_architecture 3 0 9 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)(2)))))
			(line__10(_architecture 4 0 10 (_assignment (_simple)(_target(9))(_sensitivity(0)(1)(3)))))
			(line__11(_architecture 5 0 11 (_assignment (_simple)(_target(10))(_sensitivity(0)(1)(2)(3)(4)))))
			(line__12(_architecture 6 0 12 (_assignment (_simple)(_target(11))(_sensitivity(0)(1)(2)(4)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . functions 7 -1
	)
)
I 000050 55 1909          1415698433564 functions
(_unit VHDL (automat 0 1 (functions 0 4 ))
	(_version vb4)
	(_time 1415698433577 2014.11.11 11:33:53)
	(_source (\./src/test2.vhd\))
	(_use (std(standard)))
	(_code 010f0206055751175753455b510605070006040605)
	(_entity
		(_time 1415698433562)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal Q3 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Y1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y4 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_process
			(line__6(_architecture 0 0 6 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__7(_architecture 1 0 7 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(2)))))
			(line__8(_architecture 2 0 8 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)))))
			(line__9(_architecture 3 0 9 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)(2)))))
			(line__10(_architecture 4 0 10 (_assignment (_simple)(_target(9))(_sensitivity(0)(1)(3)))))
			(line__11(_architecture 5 0 11 (_assignment (_simple)(_target(10))(_sensitivity(0)(1)(2)(3)(4)))))
			(line__12(_architecture 6 0 12 (_assignment (_simple)(_target(11))(_sensitivity(0)(1)(2)(4)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . functions 7 -1
	)
)
I 000050 55 1909          1415698435958 functions
(_unit VHDL (automat 0 1 (functions 0 4 ))
	(_version vb4)
	(_time 1415698435959 2014.11.11 11:33:55)
	(_source (\./src/test2.vhd\))
	(_use (std(standard)))
	(_code 57590455550107410105130d075053515650525053)
	(_entity
		(_time 1415698433561)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal Q3 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Y1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y4 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_process
			(line__6(_architecture 0 0 6 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__7(_architecture 1 0 7 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(2)))))
			(line__8(_architecture 2 0 8 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)))))
			(line__9(_architecture 3 0 9 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)(2)))))
			(line__10(_architecture 4 0 10 (_assignment (_simple)(_target(9))(_sensitivity(0)(1)(3)))))
			(line__11(_architecture 5 0 11 (_assignment (_simple)(_target(10))(_sensitivity(0)(1)(2)(3)(4)))))
			(line__12(_architecture 6 0 12 (_assignment (_simple)(_target(11))(_sensitivity(0)(1)(2)(4)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . functions 7 -1
	)
)
V 000050 55 1909          1415698437816 functions
(_unit VHDL (automat 0 1 (functions 0 4 ))
	(_version vb4)
	(_time 1415698437817 2014.11.11 11:33:57)
	(_source (\./src/test2.vhd\))
	(_use (std(standard)))
	(_code 9b949895cccdcb8dcdc9dfc1cb9c9f9d9a9c9e9c9f)
	(_entity
		(_time 1415698433561)
		(_use (std(standard)))
	)
	(_object
		(_port (_internal Q3 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Q1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X2 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal X1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
		(_port (_internal Y1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal Y4 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D3 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D2 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_port (_internal D1 ~extSTD.STANDARD.BIT 0 2 (_entity (_out ))))
		(_process
			(line__6(_architecture 0 0 6 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__7(_architecture 1 0 7 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(2)))))
			(line__8(_architecture 2 0 8 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)))))
			(line__9(_architecture 3 0 9 (_assignment (_simple)(_target(8))(_sensitivity(0)(1)(2)))))
			(line__10(_architecture 4 0 10 (_assignment (_simple)(_target(9))(_sensitivity(0)(1)(3)))))
			(line__11(_architecture 5 0 11 (_assignment (_simple)(_target(10))(_sensitivity(0)(1)(2)(3)(4)))))
			(line__12(_architecture 6 0 12 (_assignment (_simple)(_target(11))(_sensitivity(0)(1)(2)(4)))))
		)
		(_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
	)
	(_model . functions 7 -1
	)
)
