<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3481bda1b2cc459dd6b2618684979596?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>A1taiR</author>
			<company/>
			<keywords/>
			<revisedBy>SAW</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9E44D655-2EB1-4124-9704-474FE7AA022C</documentID>
			<versionID>5CE349D8-88D5-45B4-AE22-3A18804462F5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="401" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="279" left="12" top="9" width="80.25" height="18.75" align-x="33.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>-4</ml:real>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>-3</ml:real>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="288" left="144" top="21" width="39.75" height="12.75" align-x="166.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="280" left="12" top="37.5" width="157.5" height="29.25" align-x="38.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:real>-3</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>-4</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="397" left="492" top="60" width="243.75" height="153.75" align-x="492" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="389" left="198" top="57" width="49.5" height="12.75" align-x="225" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y1</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-7</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="350" left="12" top="156" width="424.5" height="153.75" align-x="12" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="365" left="6" top="320.25" width="84.75" height="27.75" align-x="25.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="401" left="168" top="332.25" width="89.25" height="27.75" align-x="187.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">y1</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.7</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="376" left="30" top="368.25" width="74.25" height="27.75" align-x="51.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K12</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">M2</ml:id>
							<ml:id xml:space="preserve">M1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.4999999999999996</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="377" left="30" top="398.25" width="72" height="27.75" align-x="51.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K21</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">7</ml:real>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">M2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.0000000000000004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="378" left="30" top="435" width="64.5" height="12.75" align-x="51.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:real>12</ml:real>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="379" left="48" top="471" width="40.5" height="18.75" align-x="60" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="380" left="30" top="500.25" width="123" height="27.75" align-x="51" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R12</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">K12</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>285714.28571428574</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="381" left="24" top="530.25" width="107.25" height="27.75" align-x="45" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R21</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">K21</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>499999.99999999994</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="382" left="24" top="566.25" width="123" height="27.75" align-x="45" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">K22</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>83333.333333333328</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="272" left="72" top="789" width="21" height="12.75" align-x="81" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="273" left="66" top="811.5" width="63" height="37.5" align-x="105.75" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:degree>
							<ml:real>3</ml:real>
						</ml:degree>
					</ml:apply>
					<ml:symResult>
						<ml:real>-91</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="274" left="66" top="853.5" width="57.75" height="37.5" align-x="105.75" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:degree>
							<ml:real>2</ml:real>
						</ml:degree>
					</ml:apply>
					<ml:symResult>
						<ml:real>25</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="275" left="66" top="895.5" width="51.75" height="29.25" align-x="99" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:real>-7</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="276" left="72" top="933" width="36.75" height="12.75" align-x="95.25" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>2</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="277" left="54" top="939" width="14.25" height="12.75" align-x="60" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">НУ</ml:id>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="278" left="48" top="969" width="27" height="12.75" align-x="63" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAZCAYAAAA2VdDGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AX1JREFUaEPtWIsOgzAIdP//0Zu61FSE9qiw0UiTJTPr4HrHq77e61pyzcHAJlauORhY5oCZ
KPcKmDTMw8DjxFqbU1h1Nmzlw4GMi9yBUkpEJOEolvq5fH+MWMeBq8yKJBaNzRTre03ZeemV
HIfEhk1SoQ6ssIWJN3JRWgSLdiyuZ01fBuvMaGUJ0gs8BUNxZhkk5Y6Kmj3LM0wNbEsl0cC0
qQmTAYOLxsgR2isvUbDTclnjHhow/l3/TUN3QmPwPQvJqChRaq1DlHMdYnHNtzdltcZM9nXJ
jVc9nC9rUSR7GrE8cZ4ySypzElgk2yTRuJEWIUtDnJWYqE/v4UUUC3E8KpaWxFbz1dpC90v3
o5Zw3jgvPauA8RRLIgLJLJRsy30jmWXpv9gyEQsR9g54b/s9bCNiof/p+T6N8Mgg0OpZrXG+
dcfRgNz2ejbuHhYN8Z442dF9tBdpDtUjKH+/MiCWQSTj6C07CfZlQLxnaZp9ZpSvSOKA8Ru3
6WWEgQ/sQOofWLrIPwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM9JREFUSEvtloEKgCAMRO3/P7qyUmQud7cRgiQEgWvb223atp8rrbYy1GorrQZ0dd4Pdc9f
rUN+L88zm5/USMaxglBKSaDWedlrbazgyL70h/iHoSznI2AkedSGgtJaaSQ7A4kmjNhRUNpM
jFoqAtUWi5kXBKg7/d5aSHMWgUIU0WxcUK1a1oxEoDxKoUDqPaW13GylrAJLVdXTz1KhOGEO
kkjLSWUtXxAUe7EyrWIl6NnvoEYJIckiNp5EmW8qFHq0RqGZ5Ly28B+FN8CM7w6t2CGJjnR7
twAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANIAAAAnCAYAAAB6xhboAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ay1JREFUeF7tWu1yAyEITN//odvkOpcaKwqCH+DeTH/FQ3ZxAbl+fT+fBx4wAAZ0DLyEhAcM
gAEdAw/d63gbDICBq6sDDWAADOgZgJD0HMICGEBFwhkAAxYMoCJZsHiYjed46zXpvf5Oemp4
QzFxWmBXHOKc4xLnEeNAJY4baxghnZghVwgp3/MEIb3FUqjA4YR0jSAPazVWC4kSUbSkRgkp
bXHdV6Q0aBDSPGnVxBIpDimWWvV1LaQcZKQAzpPE704f2VUwTPDY2nGxSu6DYYSE1m629P4E
mHMfJaFRgitVKQhpzfkLs6vHitRLvllrV8s0KwgttXbabLgChzSwaaaUvqtdn2fpkr1RwwZt
bC2wl6aWF16uccnlsnVB4+7JWWc5bKj1xKuDeHPB6ds5vHlbM0qcVjywhUTdQTgZfJdDWCNt
Fg5rLqztWR0sSzs3xp2xvoWUtwul9oGTDam2Q9oWWgYin0qVplRkyc6+TVkE08KGdriye4ZP
46EV0gysHxWpJZTW71T7wQ163n9bE0D5Tx1sTpXqFbxWTBpuZrbevfyUzlIPZ7OwkkLiHKIV
B1ATGIpUSxxUMpAkCela6sJPcZXb13AqfVeDTRKnVIhUlyT1vXo1KLU03PuQBBgnm0hJ5hxa
Dj5rHJwAcfgYZcdqb45/mjWS81BLGhofuO/+GzbcJFtUpFlllQs2TRAc30pcWBxCCxu1NrrF
Bwd7y8aK33t4m4W1OLWjRHRniFYQ83WtO1IPQZpA5vvVKhJ3LdcfLVartqwUIy6GVet6uZuB
lS0kTensJWBUwDjVVnrvGOUr7PpggGztJO7XhOJBRK0K26qoEq6wNiYD5HckKdzeLC/dp3d9
2hLVbOyOoxc/3hvLgOg/G8a6ore+W/XTI4IFLwyEERJ3EOIlMPDTFwNhhJTfY1CdfB1E7966
F1JaidLvPjNGnt6DD//tGHAtpPxj26yPb3b0w1IUBsIICa1dlCPpEweE5DNu8HozBsIIKf9O
lN6XNuMc7gRkwLWQ7nauJBoMGwKe1o0huRfSxtzCtYMYgJAOCjagjmMAQhrHLSwfxACEdFCw
AXUcAz/d7/iRnDhUKAAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TQBS9Yyex4yZxk5CUxmkcGh5basGCrkJVISRKQeEDKtcxrauGBNdF
ZRexB7FhzYZPQOz5AXZ8TzhzrxsK6ljX9zHn3Md4XCEiBXkFcdg28bbjt6P4KJm+KZJeDyDl
8TSSWIFjjzRsEr04PImjjCM0Yr6Bd+nseLYzvZDwHsRCYLQEPod8Bu4l9G/U21B/fb0+KunK
IMPk7hrL4o+zLE0Oz7NYMXIb4tLVVdje/McvcoJClsaxx4EAUp2xWQrWfxLNi1bwFXpYskVb
ZdG2I7q8EhgokuF8DKXArwRfnoHnUJU3vleITGVs0X2dtMakedkNdGfDGkKrbM5rXLQeNH7B
sRvMHdfBNd7TFlEz+IS25nW6wTvfmrqcnFhLclptaai1Jrp9k5Hv1rgxVF9n/8fSp44Q2x53
sNNBqMvmhw4n3hCnxU5PwCVfsvf6ov1bMn6fsz4k2pSp+8sqAyH6t2XkAUJ3ZOQBJ74rA/Uu
B7rHl8QdBwdHaTg7Png9TSdhZsmo+q5xeDfMQvmGnfxbGijJ91PTdeom3xP9gZ3wIjl7wnnk
fnYh+/k9ytcCD6nu9dG9a6KXya0sDaM42DV5y8uBvlol5amFtpTy0NPCV4byTFB9ZSqvsNCR
AjC0gFEEZj7EVkljNMtiDAxbYzS4rPNougMM01eAYXoFGKZXuRaMGmNguBqjwdKuu38+idMk
Ck/lQGxu+ylkTAkeM/9pnPw0/1uVq84fAAAA//8DACuc8tggBAAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAUUAAADNCAYAAAAv4GJcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EOJJREFUeF7tnYtyG8kOQ3P//6Nz/VilZFnWNDh89MAnqVTtJmyyAZAQR7KT//19+/GHHzAA
AzAAA58MvJsiP2AABmAABj4ZwBTpBBiAARi4YwBTpB1gAAZgAFOkB2AABmDgOQNsinQGDMAA
DLAp0gMwAAMwwKZID8AADMDAIQM8Ph9SRAAMwMBvYgBT/E1qgxUGYOCQAUzxkCICYAAGfhMD
mOJvUhusMAADhwxgiocUEQADMPCbGMAUf5PaYIUBGDhkwM4U3f6Oiz9m354OnsOZHA1w0+ed
TBUTpjjagsfFVUGPM85GgGeW/6Pqbvpgiu+vCmZ/G5pbk4LnyJZm/9xNH0wRU5ydqIXqbkMH
ngXRh0NUjXh8HhbsqLwq6FG+6T8Hz7QCr+u76cOmyKa498QF3vTeHZCbibjhwRQxxd09RP4k
cHdAbibihgdTxBR39xBMcXOFMEXDf6OFT5/3njq3oQPP3v3GpsimuH2HYiJ7S+SmD6aIKe49
cXzQgj4DDKhGz5fkDIiklFQFVXJPxIJngvX1mm76sCmyKa53/1Ck29CBZ6iRhLKqRmyKArkT
oaqgE3dUaoJHYas/1k0fNkU2xf4pEiu6DR14xAYYCFc1YlMcEEkpqQqq5J6IBc8E6+s13fRh
U2RTXO/+oUi3oQPPUCMJZVWN2BQFcidCVUEn7qjUBI/CVn+smz5simyK/VMkVnQbOvCIDTAQ
rmrEpjggklJSFVTJPRELngnW12u66cOmyKa43v1DkW5DB56hRhLKqhqxKQrkToSqgk7cUakJ
HoWt/lg3fdgU2RT7p0is6DZ04BEbYCBc1YhNcUAkpaTdX4Xm9g+LgUdp55FYdYYwxRGZ1ouq
gq5nnokEzwzvq1Xd9Pl4fBZfuDDF1W4ZilMFHbrm97LvjcgvONigB9QZsjDFd9D8+srBDoaE
JvTlLj2gLAsWpngPWH1VUMiaiP2GR3nlnbjwQU17fTbkXLmSmz48PgfeP1Aapj32JwNsv0he
QbehA09eb1RlUjViU6xSQs37zADfTf7tp9MP8Oytpps+H5uiOENeE3e1TfHRCJ/Miyro3iOn
Nyh4ehlw6zdM8QqmuGCEX94jFV/lekdIr+Y2dODRe6D7hKqR/aZ4/+lXtxhf6t2boXCRm6Dq
+yJCidbQdzzbaJKA3BHPlxdl8Wv8EihNT3E/Q7fee1XE2hQfjWTEWIJmeBPtfujSu2Ug4Raa
JOK2w3P3ZLJiIIlUlqW6zdBqAUxxlSk17maG6rmHeMdN0WkTeXw0G3nhPdljz96uueG4Op7b
e4qKwWOKiQ31kerkZvh4HUwxW6DcfPem6GIgn238aQ1OmFbxYIqZM5K0Hb565c687kQu583K
xUDucbhgUp5OMMUsZygwxNvqv/oKlwWlMo/rZnXj7Oom4vYe6f0MrWqEKZ51gCIz/Cfgf298
X33Y3PGsDtzZdqs+/9P3KlfXrcyvPp1gimfUKDZE103R6fFMHbgz7dZx1g3P46a4slxYm+Lt
sVP55Gm58RoM8Sao1df1PfkbjZY53zDwcbPa8IrSlSxN8a7nVsiwN8UVEuSYJkN89n6IfNfN
DqjfXbDZ9b9dBzy7K6R/aymmGNG08av8GbqIQH1n0KeP62glVSNMUWW60RDZFFVx+uPVgeu/
oVbRDU9khjBFpWeaDTEiqAJnItZt6MAz0UVaTVUjTHGV38b3Ee+vpAq6CmcqDjxTzK/VddMn
slhgiiu9MmSIEUFX4EzGuA0deCa7aa22qhGmuMLrwGPz7VqqoCtwJmPAM8n+cW03fSKLBaZ4
1CeDhhgR9AjO9J+7DR14pjvquL6qEab4itPBx2Y2xeNm3yFCHbgd7vyy5c3+pvfIYoEpHpni
cBczdMMCHJRHn731wRTfGFj53sYlGTfYEiOCLmEbDMJEBslfKO2mT2SG2BR/apTh9xJ5fF6Y
4A1C3EzEDQ+mmLUpbmKIEUE38ImXV3AbOvDs3nF87/P5x+dNHpvZFPcfNl60PDXi8flR1422
RIZu/6FjU/TTCFPEFFu7GhNppVsu5qZPZLHAFO/bZrMtMSKoPAXNB9yGDjzNDRQop2qEKWKK
gTaLH1EbNF6p5yR4eng+U0XVCFP894nGnlSogp5pno6z4OlgOV7DTZ/I09aeThDXNP7p84aP
zhFBT1DXctRt6MDT0janiqgaYYofzvNGA6Z4qvFWD6sNupp3Kg48U8yv11U1whRvprjOcWuk
Kmjr5QLFwBMgrfGImz6Rpy1MEVNsHDn9uwtaLxco5mYibngwxY8nYdHn1fjA4Jw54tak4DnT
DfVn3fTBFDHF+qk5WcFt6MBzsiEajqsaiWtVA4KTJaRNcfMtMfIqd5K+8uNqg5Zf6GQB8Jwk
sOG4qhGm2CDKmRKqoGdqdZwFTwfL8Rpu+kQWC0wx3j8tJ92aFDwtbRMu4qYPpqi8p3iBR+eI
oOFpaDroNnTgaWqcE2VUjX7vpogpnmiz+FG1QeOVek6Cp4fnM1VUjTDFM2w3nFUFbbjSqRLg
OUVf+WE3fSJPW6dM8adPel99Aix9OhxogaX8F9kSI4IGKGs94jZ04Gltn1AxVaOwKb6bzzMD
Wvm9JeMKwV/84m1MMcju+WNqg56vWJsBPLX8ZmRXNQqb4scW88RcVn4PU1yXWhV0PfNMJHhm
eF+t6qZP5GnrR1O8bYI3A3v8/2em+JMhPtsqq4xxKS+b4uqMpMe5DR140lskPaGq0ctN8dFg
1P+/oVvZHrOYODTFCxli5FUui8eqPGqDVt0jKy94spisy6NqtGyKK8amfPByaF5Bjg7zYopB
ZnOOqQ2aU7UuC3jquM3KrGp0+J7i/ePz4yWPNkc2xfOyqoKer1ibATy1/J7N7qZP5Gnrd5ni
xbbEiKBnh6L6vNvQgae6Y87nVzU6NMWPwfzhU+bVD1Ae4w4fcU/w8DI3pniC2ZyjaoPmVK3L
Ap46brMyqxqFTfGnC68Y3kpMlBBMMcpczzm1QXtuFa8Cnjh3XSdVjQ5NMWJgr85E8inkYYoK
W/2xaoP231CrCB6Nr4loVaPDr1OcAHGm5o+meMFHZ95TPNMJPWfVgeu5VbyKG57IDB1uinF6
Z05iijO8r1Z1GzrwrCo/F6dqhCnOabVUWRV0KelgEHgGyV8o7abPr9sUV7718KMPLvroHBF0
oe9HQ9yGDjyj7bRUXNXospui8t0zmOJS77QEqQ3acqkTRcBzgrymo6pG303xfauq/pVAxrOv
kfxcCp/4PJtiAuM5KdQGzalalwU8ddxmZVY1uuymeCPs/hH623//fafj0+T5CQMw8HsZUAz2
8qb4uB2yKSry98eqr9r9N9QqgkfjayJa1WgrU/xp6zsi8t4Iv5nihR+d+aDlSPn5P1cHbv7G
r2/ghicyQ1uZYrRhMMUoc/3n3IYOPP09pFZUNbq8KR7+9WVsimoPlcarDVp6mYTk4EkgsTiF
qtElTfHZ1yfef/DyhWNMsbjltPRqg2rZ+6PB08+5WlHV6JKm+IqUL5vjxQ0x8n6I2jDd8WqD
dt9PrQcelbH+eFUjTLFfI6miKqiUfCAYPAOkCyXd9IksFpii0DAToW5NCp6JLlqv6aYPpvjG
AI/P6wMwEek2dOCZ6CKtpqoRm6LGb3u0Kmj7BcWC4BEJaw5304dNkU2xeYT0cm5DBx69B7pP
qBr5booGnzxHXuW6G06tpzaomr87HjzdjOv1VI0wRZ3j1hOqoK2XCxQDT4C0xiNu+kQWC0yx
seEipdyaFDyRLug746YPpnj/niKPz32TJFRyGzrwCOIPhaoasSkOCbVaVhV0Ne9UHHimmF+r
66YPm+JtUzTZEiOCrrX+XJTb0IFnrpdWK6saeW6KmOJqv7THqQ3afkGxIHhEwgbCVY0wxQGR
lJKqoEruiVjwTLC+XtNNn8jTFqa43i8jkW5NCp6RNlou6qYPpsh7isvNPxXoNnTgmeqk9bqq
RmyK69yORKqCjlxSKAoegayBUDd92BQ/GPDyebcmBc+A0wkl3fTBFDFFof1nQt2GDjwzfaRU
VTXyWqswRaVXRmLVBh25pFAUPAJZQ6GqRnam+O3ffR4SIqusKmhW3ao84KliNievmz48Pn+8
pejl825NCp4c86rK4qYPpogpVs1KWl63oQNPWmuUJVI18lqrMMWyxspKrDZoVt2qPOCpYjYv
r6oRppjHfUkmVdCSSyQmBU8imQWp3PTh8ZlNsWBMclO6DR14cvujIpuqEZtihQqJOVVBE0uX
pAJPCa1pSd30YVNkU0wbjqpEbkMHnqpOycurasSmmMd9SSZV0JJLJCYFTyKZBanc9GFTZFMs
GJPclG5DB57c/qjIpmrEplihQmJOVdDE0iWpwFNCa1pSN33YFNkU04ajKpHb0IGnqlPy8qoa
sSnmcV+SSRW05BKJScGTSGZBKjd92BTZFAvGJDel29CBJ7c/KrKpGrEpVqiQmFMVNLF0SSrw
lNCaltRNHzZFNsW04ahK5DZ04KnqlLy8qkZsinncl2RSBS25RGJS8CSSWZDKTR82RTbFgjHJ
Tek2dODJ7Y+KbKpGbIoVKiTmVAVNLF2SCjwltKYlddOHTZFNMW04qhK5DR14qjolL6+qEZti
HvclmVRBSy6RmBQ8iWQWpHLTh02RTbFgTHJTug0deHL7oyKbqhGbYoUKiTlVQRNLl6QCTwmt
aUnd9GFTZFNMG46qRG5DB56qTsnLq2rEppjHfUkmVdCSSyQmBU8imQWp3PRhU2RTLBiT3JRu
Qwee3P6oyKZqxKZYoUJiTlXQxNIlqcBTQmtaUjd92BTZFNOGoyqR29CBp6pT8vKqGrEp5nFf
kkkVtOQSiUnBk0hmQSo3fdgU2RQLxiQ3pdvQgSe3PyqyqRqxKVaokJhTFTSxdEkq8JTQmpbU
TR82RTbFtOGoSuQ2dOCp6pS8vKpGbIp53JdkUgUtuURiUvAkklmQyk0fNkU2xYIxyU3pNnTg
ye2PimyqRpfYFP/8+X7N99+7/bon8llsBdFdOVVBu+4VrQOeKHM959z0sdwUV4zv3ggxxZ7h
iVZxGzrwRDuh75yq0SU3xUfjwxT7GuxsJbVBz9arPg+eaobP51c1sjHF+8fpf//9950OfsIA
DPxmBlRbtTFFFTjxMAADMPCMgRFTfLrVPfkw5XbhV4/LH2+kvjiL7DAAAzCgMDBiisoFn5ne
kUmq+YmHARiAgX9L2BWoODJBNsUrqMgdYeAaDGy/Kb76esRnX65zDdq5JQzAwK4MbG+KuxLH
vWAABjwZwBQ9dQUVDMBAkAFMMUgcx2AABjwZwBQ9dQUVDMBAkAFMMUgcx2AABjwZwBQ9dQUV
DMBAkAFMMUgcx2AABjwZwBQ9dQUVDMBAkAFMMUgcx2AABjwZwBQ9dQUVDMBAkAFMMUgcx2AA
BjwZwBQ9dQUVDMBAkAFMMUgcx2AABjwZwBQ9dQUVDMBAkAFMMUgcx2AABjwZwBQ9dQUVDMBA
kAFMMUgcx2AABjwZwBQ9dQUVDMBAkAFMMUgcx2AABjwZwBQ9dQUVDMBAkAFMMUgcx2AABjwZ
wBQ9dQXVfwzwz9/SCioDmKLKGPGXYgBTvJRcW1wWU9xCBi5RwcBP/2Z4RS1y+jCAKfpoCZIn
DLAp0hYqA5iiyhjxl2IAU7yUXFtcFlPcQgYuUcUApljFrG9eTNFXW5C9MYAp0gYqA5iiyhjx
l2Lg9mHLpS7NZUcZwBRH6ac4DMDAbgxgirspwn1gAAZGGcAUR+mnOAzAwG4MYIq7KcJ9YAAG
Rhn4PxP1S0bVRbQgAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APBJREFUWEftllEOhDAIRLv3P/RaszapCMzAtvanTUxM1AKvw8jnW1fZq5QTxF5VDBvCj8AG
cSkhBKJaiSmg/tl5367Lg14VXh+/z8NLggbhbSgh9AHbMw/iaEoyFhObBmGdLArqQRoNQNuP
gXDzCE3OUgWoaA0W881MIGEQmSK0IKhw5DOZ/nZ7n5wQbq2BZIyKzMDMqkEDxuRnxXt4hGdu
TCD0zpuKYNtCnSNWgsiqwzxlsi3MgcrqfWSeLSFpvNrvdHTRcr+IGkIghlAPnNBsUA9w/5Jk
J8foCS0D4cmZSQqZILPHyndCk+XKRGfHPgAcVjGjh7tC6AAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xTyW7TUBS9z3Y81YmbhKQ0DnFoGLbIggVdhaiqkChFCnsq13FbI0KC66Ky
i/gAdiwRGz4BsecHEH9k7pCEgvqs6zu8c+7w/OwBgEJ5ieKyrePbTt+N09Ns9rYCtB6iOJNZ
IjGDY48JNk1eHL9Ok4IjMGa+hm/z/Gw+ml1K+ADFwsB4DXyOsonyG2Uf8V/UX5/WKyVaA03n
7hrr4k+KIs+OL4pUILsoPlxdxu7OP36FExhFnqYBByKU6pxNM9r+CbCoWNFX1EPTFm05om1X
tLMRaVikwPPRlEK+F31+hjwXqrzx3VttANSYsnD8iPoa1mhSNhc1LlmPGr/QsRvMnNSJ+QGg
GX3ClhZ1uMHxb02Ky2m1JKPVlmZaW6LbNxn5fotrPwDYZv/H2oeOENsB1x91MNRl82OHE98S
p8VOT8BmKNl7fdHhbRm9z1kfAezIxP11lYEQwzsy8ABDd2XgASe+JwP1VgPd5wviT6Kj0zye
nx2dzPJpXFgyKt0zDu/FRSzfr7P8jhqW5LtJ9BFKk28bfVw3vszO9zmP3M0uyqECudmySnxA
da+PHlwTXSW3ijxO0mhP561gCQzVJqhAlWQpFWBPZag0FehIDZWuAqOkiIEYKNGoIGYxxC2T
MMSyGIOGTRgCO5SH6C5imL6BGKZ7iGF6lWuhUWMMGj5hCCzt+ocX0zTPkviNHIjNbT9FmUCG
j778Ydzlaf63vKvOHwAAAP//AwCsz7+lHAQAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAjYAAADNCAYAAACrfDrGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FiNJREFUeF7t3Y2W09gVROHO+z/0hCZpxhg3Vtn6qSN9sFiZgHxVd+9z3YVt4D///Pj24RsC
CCCAAAIIIHAGAp/FxjcEEEAAAQQQQOAMBD7OsAl7QAABBBBAAAEEfr4LBQMCCCCAAAIIIHAW
AorNWUzaBwIIIIAAAgh4xcYMIIAAAggggMB5CHjF5jwu7QQBBBBAAIHLE1BsLj8CACCAAAII
IHAeAorNeVzaCQIIIIAAApcnoNhcfgQAQAABBBBA4DwEFJvzuLQTBBBAAAEELk+gutj8+Jud
P/+5h58/fEMAAQQQQAABBJ4RqG0M92VGuXmm0q8jgAACCCCAQG2xuVej2BhWBBBAAAEEEHhG
YFSx+fW21M1bVD/eqPIdAQQQQAABBE5M4FmZuf31UcXmK/jPV2987ibxvPm1n/XStz4CvPQ5
+UzECy+dBDpTpedlxFejh5+3UWyqJjAdvKrwJw7DS6dcXnjpJNCZKj0v9cXm0WdrvGLTN3zp
4PXt4JyJeOn0ygsvnQQ6U6XnpbrY3Jaah//tVZuaKUwHryb4yYPw0imYF146CXSmSs9LbbG5
/Tts7v8um18lR7GpmcJ08GqCnzwIL52CeeGlk0BnqvS81Babv+H97e0p5aZiEtPBqwh9gRC8
dErmhZdOAp2p0vOi2HR6HJcqHbxxGxwamJdOcbzw0kmgM1V6XhSbTo/jUqWDN26DQwPz0imO
F146CXSmSs/L/GLz6cHbUYdPYzp4hwe+SABeOkXzwksngc5U6XlRbDo9jkuVDt64DQ4NzEun
OF546STQmSo9L+coNl61OXwa08E7PPBFAvDSKZoXXjoJdKZKz4ti0+lxXKp08MZtcGhgXjrF
8cJLJ4HOVOl5OU+x8arNoROZDt6hYS90c146ZfPCSyeBzlTpeVFsOj2OS5UO3rgNDg3MS6c4
XnjpJNCZKj0v5yo2XrU5bCrTwTss6MVuzEuncF546STQmSo9L4pNp8dxqdLBG7fBoYF56RTH
Cy+dBDpTpedFsen0OC5VOnjjNjg0MC+d4njhpZNAZ6r0vJyv2Hg76pDJTAfvkJAXvCkvndJ5
4aWTQGeq9LwoNp0ex6VKB2/cBocG5qVTHC+8dBLoTJWel3MWG6/a7D6d6eDtHvCiN+SlUzwv
vHQS6EyVnpfzFhvlZtcJTQdv13AXvhkvnfJ54aWTQGeq9LwoNp0ex6VKB2/cBocG5qVTHC+8
dBLoTJWel3MXG6/a7Dal6eDtFuziN+KlcwB44aWTQGeq9LwoNp0ex6VKB2/cBocG5qVTHC+8
dBLoTJWel/MXG6/a7DKp6eDtEspN/uGlcwh44aWTQGeq9LwoNp0ex6VKB2/cBocG5qVTHC+8
dBLoTJWel2sUG6/abD6t6eBtHsgNfhLgpXMQeOGlk0BnqvS8KDadHselSgdv3AaHBualUxwv
vHQS6EyVnpfrFBuv2mw6sengbRrG4r8I8NI5DLzw0kmgM1V6Xq5VbJSbzaY2HbzNglj4NwK8
dA4EL7x0EuhMlZ4XxabT47hU6eCN2+DQwLx0iuOFl04CnanS83K9YuNVm00mNx28TUJY9A8C
vHQOBS+8dBLoTJWel2sWG+Vm9elNB2/1ABZ8SICXzsHghZdOAp2p0vOi2HR6HJcqHbxxGxwa
mJdOcbzw0kmgM1V6XuqLzcfHnxEf/dxLOh6s/dI6HuTvSymdgfQJoXQbp4vFS6dSXs7hpbrY
fBaYTYuNt6RWm2JPCKuhXHUhXlbFudpivKyGctWFeFkV52qLpV6qi83/eseGr9h8FRuv3Lw9
gOngvX1DCywiwMsiTLtfxMvuyBfdkJdFmHa/KPUypth8vXrzx//+fBPkve8/2tObK3g8Aggg
gAACCGxFIGlTY4rN7aZW+4zN74sm3Fx7RyBt1ADuQ4CXfTind+ElJbbP9bzswzm9S+pFsVFu
0hl7eH06eKvc1CJPCfDyFNEhF/ByCPanN+XlKaJDLki9KDb3xcbnbV4a3HTwXrqJB8UEeImR
7fIAXnbBHN+ElxjZLg9IvSg291o+i41yEw9rOnjxDTzgJQK8vIRt8wfxsjnil27Ay0vYNn9Q
6qW62Nx+UPj3F1Y2jq3YxIOaDl58Aw94iQAvL2Hb/EG8bI74pRvw8hK2zR+Uetm4IWyz300+
PPzolZtt4p9y1XTwTgmhcFO8FEr5EYkXXjoJdKZKz4ti8zePXrlZPOXp4C1e2IVvEeDlLXyb
PZiXzdC+tTAvb+Hb7MGpF8XmmQrl5hmhn7+eDt6iRV30NgFe3ka4yQK8bIL17UV5eRvhJguk
XhSbJRp8oPgppXTwni7oglUI8LIKxtUX4WV1pKssyMsqGFdfJPWi2CxVoNz8lVQ6eEuxu+49
Ary8x2+rR/OyFdn31uXlPX5bPTr1otgkJpSbb2mlg5dgd+3rBHh5nd2Wj+RlS7qvr83L6+y2
fGTqRbFJbSg3D4mlg5did/1rBHh5jdvWj+Jla8Kvrc/La9y2flTqRbF51YgPFf9GLh28V7F7
XEaAl4zXXlfzshfp7D68ZLz2ujr1oti8Y0a5+UUvHbx3sHvscgK8LGe155W87El7+b14Wc5q
zytTL4rNu3a8NfWTYDp472L3+GUEeFnGae+reNmb+LL78bKM095XpV4UmzUMKTeKzRpztMEa
6RPCBhEs+YAAL51jwcs5vCg2a3q88FtTnhDWHKT11uJlPZZrrsTLmjTXW4uX9ViuuVLqRbFZ
k/7P92Su+a+Dp4O3NnbrPSbAS+dk8MJLJ4HOVOl5UWy28HjBcpMO3hbYrfknAV46p4IXXjoJ
dKZKz4tis6XHCxWcdPC2xG7tfwnw0jkNvPDSSaAzVXpeFJs9PF6g4KSDtwd29/Cn1VpnwHnp
NMPLObwoNnt5/Co3J/2AsSeEvQYpuw8vGa+9ruZlL9LZfXjJeO11depFsdnLzNd9Tlpw0sHb
G/tV78dLp3leeOkk0JkqPS+KzVEeT1Zw0sE7CvvV7stLp3FeeOkk0JkqPS+KzdEeT1Jw0sE7
GvtV7s9Lp2leeOkk0JkqPS+KTZPHwSUnHbwm7GfOwkunXV546STQmSo9L4pNo8fbgjPkw8bp
4DViP2MmXjqt8sJLJ4HOVOl5UWw6Pf6bakjJSQevHftZ8vHSaZIXXjoJdKZKz4ti0+nxcari
kpMO3iTsk7Py0mmPF146CXSmSs+LYtPpcVmqoqKTDt6yDbrqXQK8vEtwm8fzsg3Xd1fl5V2C
2zw+9aLYbONh/1XvS87On81JB29/QNe8Iy+d3nnhpZNAZ6r0vCg2nR7XSbVj2UkHb50NWuUZ
AV6eETrm13k5hvuzu/LyjNAxv556UWyO8XTcXR+VnRVe3UkH7zgA17ozL52+eeGlk0BnqvS8
vFVsPv7yBfFvv/Yuui3Xfjfb2Md/V3gW/gOe6eCN5TQsOC+dwnjhpZNAZ6r0vLxcbB6Vi/uf
26qAbLVup9KSVM+Kz+C/XLCE8CYxnJVNsL69KC9vI9xkAV42wfr2oqkXxeZt5Bb4JPBr8JIC
tNHbYoz8SyB9QsBuHwK87MM5vQsvKbF9rk+9fFtsPhf6+vH1hev+52639N2vpYGWYNpizSX3
dc33BFZzskYxWnON4dJX8zKcQ1t8XtqM/C8PL+fw8tdXbL57a+k7+UvennoV221x8t//lk4s
tmPx41nu85nODwzMgBkwAwfOQFo4Fxeb24WPKDb3rw69WpA8bhsC6eBtk8Kq9wR46ZwJXnjp
JNCZKj0vTz9j87WgYtMpvCVVOngtuc+eg5dOw7zw0kmgM1V6XhSbTo/jUqV/HG/cBocG5qVT
HC+8dBLoTJWel6fF5rsPVH33eZolr+y8iy5tb+/ez+OfE0gH7/mKrliDAC9rUFx/DV7WZ7rG
irysQXH9NVIvqxab++1sVUC2Wnd9HddZMR2865A5dqe8HMv/u7vzwksngc5U6Xl5Wmz+ViJe
/bV30T3601pffzro3bU9/jUCX4OndL7Gb6tHfXq5/ZNzW93HuhkBXjJee119/wXU89le5P9+
n9uvL0u+1j/9e2w6tvV7ir+93WUQjzF2+0R9TAJ3fUTg0W8CkDqeAC/HO3h4Xn78RuDr25Iv
oJ27OF+qr68vS3f29BWbpQvteZ1isyftZffyis0yTntf5XegexNfdj9elnHa+6r75zG/Ud7b
wOP7pb9xVmw6vI1Podh0KvQFtN+LL549jhSbHhe3SW6fx5acF8Wm0+O4VIpNpzLFptuLtzu6
/Ny/5bHki2jXDs6ZJn0eU2zOOQe770qx2R35ohumv9NZtKiL3iaQPlG/fUMLLCLgs0+LMO1+
UXpe/iw2e/x7EG9i8RmbNwFu8HDFZgOoKyzJywoQN1gifaLeIIIlHxC4/ROE/jRhz4ik58Ur
Nj3uRifxBbRTn5fWe73cJvOWR4en9AtoR+rzp0hfeR5fbD6VatbHD7a/l+N4B48SPPodaGfS
a6W693Kt3ffuVrHpdJN+jT9FselUca1U908I19p972556XTDCy+dBDpTpedFsen0OC5VOnjj
Njg0MC+d4njhpZNAZ6r0vCg2nR7HpUoHb9wGhwbmpVMcL7x0EuhMlZ4XxabT47hU6eCN2+DQ
wLx0iuOFl04CnanS86LYdHoclyodvHEbHBqYl05xvPDSSaAzVXpeFJtOj+NSpYM3boNDA/PS
KY4XXjoJdKZKz4ti0+lxXKp08MZtcGhgXjrF8cJLJ4HOVOl5UWw6PY5LlQ7euA0ODcxLpzhe
eOkk0JkqPS+KTafHcanSwRu3waGBeekUxwsvnQQ6U6XnRbHp9DguVTp44zY4NDAvneJ44aWT
QGeq9LwoNp0ex6VKB2/cBocG5qVTHC+8dBLoTJWeF8Wm0+O4VOngjdvg0MC8dIrjhZdOAp2p
0vOi2HR6HJcqHbxxGxwamJdOcbzw0kmgM1V6XhSbTo/jUqWDN26DQwPz0imOF146CXSmSs+L
YtPpcVyqdPDGbXBoYF46xfHCSyeBzlTpeVFsOj2OS5UO3rgNDg3MS6c4XnjpJNCZKj0vik2n
x3Gp0sEbt8GhgXnpFMcLL50EOlOl50Wx6fQ4LlU6eOM2ODQwL53ieOGlk0BnqvS8KDadHsel
Sgdv3AaHBualUxwvvHQS6EyVnhfFptPjuFTp4I3b4NDAvHSK44WXTgKdqdLzUl9sPj7+jPjo
5zp1XCdVOnjXIXPsTnk5lv93d+eFl04CnanS81JdbD4LjGLTOWj3qdLBm7Gr+Sl56XTICy+d
BDpTpeeluth8IlZsOgdNseFlBoHOlOkTdecuzpeKl06nqZcxxebr1Zs//vefzy37jgACCCCA
AAJnJZBUrjHF5nZTPmOTKN7n2rRR75PKXXjpnAFeeOkk0JkqPS+7F5vvXnn59kN2PjzcOWl3
qdLBG7GpE4TkpVMiL7x0EuhMlZ6X3YtNis1nbFJix1yfDt4xKa93V146nfPCSyeBzlTpeVFs
Oj2OS5UO3rgNDg3MS6c4XnjpJNCZKj0v1cXm9m2rW9w+Y9M3fOng9e3gnIl46fTKCy+dBDpT
peeluth8h1ix6Ru+dPD6dnDORLx0euWFl04CnanS86LYdHoclyodvHEbHBqYl05xvPDSSaAz
VXpeFJtOj+NSpYM3boNDA/PSKY4XXjoJdKZKz4ti0+lxXKp08MZtcGhgXjrF8cJLJ4HOVOl5
UWw6PY5LlQ7euA0ODcxLpzheeOkk0JkqPS+KTafHcanSwRu3waGBeekUxwsvnQQ6U6XnRbHp
9DguVTp44zY4NDAvneJ44aWTQGeq9LwoNp0ex6VKB2/cBocG5qVTHC+8dBLoTJWeF8Wm0+O4
VOngjdvg0MC8dIrjhZdOAp2p0vOi2HR6HJcqHbxxGxwamJdOcbzw0kmgM1V6XhSbTo/jUqWD
N26DQwPz0imOF146CXSmSs+LYtPpcVyqdPDGbXBoYF46xfHCSyeBzlTpeVFsOj2OS5UO3rgN
Dg3MS6c4XnjpJNCZKj0vik2nx3Gp0sEbt8GhgXnpFMcLL50EOlOl50Wx6fQ4LlU6eOM2ODQw
L53ieOGlk0BnqvS8KDadHselSgdv3AaHBualUxwvvHQS6EyVnhfFptPjuFTp4I3b4NDAvHSK
44WXTgKdqdLzoth0ehyXKh28cRscGpiXTnG88NJJoDNVel4Um06P41Klgzdug0MD89Ipjhde
Ogl0pkrPi2LT6XFcqnTwxm1waGBeOsXxwksngc5U6XlRbDo9jkuVDt64DQ4NzEunOF546STQ
mSo9L4pNp8dxqdLBG7fBoYF56RTHCy+dBDpTpedFsen0OC5VOnjjNjg0MC+d4njhpZNAZ6r0
vCg2nR7HpUoHb9wGhwbmpVMcL7x0EuhMlZ4XxabT47hU6eCN2+DQwLx0iuOFl04CnanS86LY
dHoclyodvHEbHBqYl05xvPDSSaAzVXpeFJtOj+NSpYM3boNDA/PSKY4XXjoJdKZKz4ti0+lx
XKp08MZtcGhgXjrF8cJLJ4HOVOl5UWw6PY5LlQ7euA0ODcxLpzheeOkk0JkqPS/Vxebj48d2
/v/jFvfnz/nWRSAdvK70503DS6dbXnjpJNCZKj0vtQ3hvrzc/n/Fpm/40sHr28E5E/HS6ZUX
XjoJdKZKz0ttsbnHq9h0DtxXqnTwundznnS8dLrkhZdOAp2p0vMyqtjcvjX167//+dyy7wgg
gAACCCBwRgJp3RpVbNLNuR4BBBBAAAEErkVg92Lz8FWXJx8G9pmaaw2l3SKAAAIIIPAqgd2L
TRpUqUmJuR4BBBBAAIHrEqguNj4wfN3BtHMEEEAAAQReIVBbbB69ZfXKBj0GAQQQQAABBK5D
oLbYXEeBnSKAAAIIIIDAWgQUm7VIWgcBBBBAAAEEDieg2ByuQAAEEEAAAQQQWIuAYrMWSesg
gAACCCCAwOEEFJvDFQiAAAIIIIAAAmsRUGzWImkdBBBAAAEEEDicgGJzuAIBEEAAAQQQQGAt
AorNWiStgwACCCCAAAKHE1BsDlcgAAIIIIAAAgisRUCxWYukdRBAAAEEEEDgcAKKzeEKBEAA
AQQQQACBtQgoNmuRtA4CCCCAAAIIHE5AsTlcgQAIIIAAAgggsBYBxWYtktZBAAEEEEAAgcMJ
KDaHKxAAAQQQQAABBNYioNisRdI6CCCAAAIIIHA4AcXmcAUCIIAAAggggMBaBBSbtUhaBwEE
EEAAAQQOJ6DYHK5AAAQQQAABBBBYi4BisxZJ6yCAAAIIIIDA4QQUm8MVCIAAAggggAACaxFQ
bNYiaR0EENiFwMeHp61dQLsJAkMJeIYYKk5sBK5KQLG5qnn7RmAZAcVmGSdXIYBAAYHPUvP1
oyCOCAggUEhAsSmUIhICCHxPwCs2pgMBBP5GQLExHwggMIqAYjNKl7AI7E5AsdkduRsigMA7
BBSbd+h5LALnJ6DYnN+xHSJwKgKKzal02gwCqxNQbFZHakEEENiSgA8Pb0nX2gjMJ6DYzHdo
BwgggAACCCDwfwKKjVFAAAEEEEAAgdMQUGxOo9JGEEAAAQQQQECxMQMIIIAAAgggcBoC/wWB
RvngvNuNSgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAlCAYAAAB1YQYxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlNJREFUeF7tWQFuwzAIXP//6K6Rmsl1gDsMqeOMSJO2BIO54zDJHs/X9VPX2ghsJF75eqE7
dXuz4zPJz0WI2OFsEGfHJyB6FokApSKRKaMTQWwJ2H7ff95zALW7IpGCyTYaBbEnsI2yP2N8
MzYJaYZc3LKd9sBbfyOS0PMQ+kmLlyRRao39PUl5+z1EsrU2CfdUN0uSKJ1pVotEpFlqKyUm
1JsGonbmSfZFYgIREReMSqwhxlKt1l6rnUYYE9YWiRjQZc9E75DiGXyWVaKV5N6S2pdlphXh
GsIWaLBgzkAryoh/vGvdAuFsYa15/VCiRFJLljQgIBAiCUvnGasSZl9ZNmyOaMBizm8p1oHE
6PjOJsTaaUqzCo7pEgyBqIjYHLytny3UP7/SAq1iRloXC5baKm70ryhGiT0ODH5fU2J7FjDn
AqMmrxJG7BGInry8JKLYphLbNuJ9BxsByjN4aKBl3R9RApvz8iR6KtZ7JrAgjtghNXjy8pCI
4n5gpAG2O7maEkeIiKzxgInisCQizA/doj17+omvdyY9R1NiFIToegQsep4dX5sHWtH06oZ7
RAazn2eD6M1ndnxmv8t/dmOSjNgUiRH03mu9IEr2WgtjtueNz/jMtrmVEqXzmR0mNGCLxISS
84KISIv6S0gp3cWtlLihUySm10jcYVQ5iFS0Q2985O+M56VEgGqRmFB2XhCR8qL+ElJKd1FK
LCWmF9XBoUc51ict9HmwXjFO5NJD4hnbmB2fyel27ZRJ2mNTJHrQUmxngzg7PgPh5ZXIJPHf
bX4Bc9XCfGokj9MAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AltJREFUeF7tWItuwzAI3P7/o7d2bSaHYTjgojkWkSq1NeZxhwHn8+vxfPSzJwJPcld+Hqgv
6d6qfo1grYnc4OGqIK7qV5NLqAVN7j+CaIE/rj2/H5/3/AF53eRCMNlCGRBHsqR2SeypjL37
O2ITkSGEX1Kxbc/VwJf/Wb898rz1EiukzbckVyul8rR6RGolGNlz4N7kEjJwBqJHhLfe5BLI
qapAyM2U4Ca3ygxhPzL1Nrk60LfsubLvNbkbkju7l8qBy7q/arLI0HSrgcoK8gBHm0itOyWh
Kv+8YLAeb127xyJ+eXq9dcSG9M27n48cIfZPyCHKZ1mNGIsGbJ04b21mC/GTJYPGy5jsNVt/
yLWmSGS4QQNC5Wb9tFIxGHEgCZCN0dPtrf8eQK1szTIpAwrqSOWkoSAy5apxWe3C0+2tU8lF
jMl+gZ48RDeTNFSX51ckXqQsZ2YHtSyPpXk0PAvICxQFTO0bYqCagXb1/9I3ZswRciN2y+Si
xiKZnMnSSgJl9npxR+JdklzkVGeA24HcSNyXkztmmnbdketaZiJlNRJ09roTtZGR905uVKeG
v4w/avPWrx+jADLlo0AzbaO6mlwUKSHX5CaBY/VcjYBZ+Yu62uRGEVPksyBq9+jI4OK5nvXL
08tc37ose2RWCKrsZRJo6Wpyk0g3uUngruq53kmOuNvkRtCayFZA9Mhk6iaESlfRZTkJaSUx
kibD25rcMGSvDU1uEjhGz7Ve52nXpKirTW4UMeI9l2DaVNHkEhBeFcRV/TpVPQL+l6pYFcRV
/boVuZdmzubKvwFxS+OFggR4RAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAlCAYAAABWOlfkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AddJREFUaEPtmtluAzEIRdP//+g2Sx0RynK9DlSMlJfxBvcYbEb5+r4/t3piKPCAUU8MBW4x
zCgrnhmqZIijQBoY96T+ONueP+mR2r0xcTC8LEkD4/ei4cJoAnNoGsRIQNLBaFCoiE1oS/CC
sXjbaaIXjMVCI9ONwsgQFSnPDH4mUKGtwx2BfXWflGcGPTc8GFmi4t9Hhgfq6kjg66eJDK2O
oGmL1iG0v1WfRALyhtFTNEmhn63AmoWA+ov2+5OmkEJJ2mXIuFnnI43v8bfnzPpIU2iO9Rbw
2iMJu8IW6xbXo4UIw5tgtN0bt0KY03MgPiF9xDSFHHbW5MjC0uGKjNsp9IhNiFbatzLJl+Vp
aoeomlAj73cARXyG+kgf3DyaVo5EnB3Zhci8M31mbIKEVj79f+hvwaCVbk8/xLgZ4aKN9fz1
2t+bXyuaGgi6Y/g7aayVR1GjoonN7eFRJG1UrhviU5oKHHEme5+CEYhgGhhe2GvtmVJjGhj0
vBLv6MKfFXrqgAgBkg6GdMNru1+KgoqMTdtME71gbBLcmrZgXCC6tiRNORKYSlMHYRWMg2J7
SxUMT6FD7VIdweHwq6xXmxwyHV4m1dUW9ippx4IRCFzBKBiBFAhkyg+vn6Y277DSoAAAAABJ
RU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAlCAYAAAC9DeznAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeFJREFUaEPtWFuOwzAI7N7/0LtNVEeuBWYwSICWSP2oHQye4Zmf3/fz6icOgYuAfuIQeMWp
bs139mkYYhEoQ8A7SV+16uv3qV/PGgXlLDPvX+sZnhxWAEisgM3/B8g7AlbwmwAAdO4Vjgx0
fUSOwQQ30TIRsEsfA/gmwM0v9gehQHPEdAQYiKJy91oPVoAlGYM5ZtFyKUgCk/J6ScaMouGA
JsAAnodoKQI4T17bUKpFldY8wDw54yGAGljQtaE4S299AoSXDDf4sS010t5xAKPDkNflsp+z
GxbVBCDefKIwO4ie9kEYUhGACFK9tCQn7XtePsNZyH2/irAmf1lau1mPRmcEqKe2IuDfTszV
AOkACwFaIDkQPNe1NknvS/g9dVVThKVuB1ZKfFpGZaWLe++fRIDmLmwEoJ3PjkBvMCqct3aG
ks3wHCB5ApLLNZ4hGZ5xn8JIsrPUJCxdpuJ+ExDMWkkCpHRH7UsyUTyUJGAMgVxNGWAjjUQU
8GQbGm2MRv8An/scsiv4mZqB0hEwIoFqhZsAjTsfvHsaAZm8/3agg7unEKEGHmQIagKc6Dsh
IBv4/yoCkOhw8g3VMSVTENfnz23n3IqefCJQoWh4uSQBhvumE20CgilpApqAYASC1f8B9Tfl
2uOO4/sAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARBJREFUWEftl+EOgyAMhN37P/SmRgxi27uTul8lWbKN0qMf5dw+33UsNfIJbGBr5BNY8lNW
xt0FCsM7BE6wq8lsXru/2mC/O3z6tj5zy/2+ov1laGZoXTp2TMh+RnGzxY4H3g6yz2vBeKKb
peWCZTbqxTBr1aJRTjSv6KFcaP7msW0Bs9Dqmv6KWoWweZ+snck96qFcaN4Ea10FpVBKtPNz
y8cVveiAR+9/W+tiTZ5PIUD/tAEGnnLVUWxUO+Jy3troAaDCo0UTOxZp9l0627FIi+pYzy/7
5Mx71B3svFWUp8/m9OIytOjfsdHJW3OqT0YwrE5jNVXIWVr1z0slT8YXWBKUGlZgVWJkfIEl
QalhP+8wu1H07W6CAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APRJREFUWEftl+EOhSAIhe3N75tXNnEkGKdyaXT901pM/A54tGleR/A4IpjHETxCbV34B3uJ
AqtdRM/wVbEIRMNNK3IoN3uMoKgNXYHt2nD0PZaNgAwhPUsfE204OhhqxN8G4+VP90hUODiu
VJjy8M0PT5YCxbr5BGpJ2dlwNpkWry1ey3s3Vz7HNBWfqlgXsJpyNSEQpS2QO3OLm8fVyVBL
tlr+6DsiljgCMmHjvXS0mCEqZlVy+IppRmFBXWkRJE+LvOJ2X54Hrc2jNj+aFxXTzW9L3Tx+
e8ZgvKPK9YrbaCIEB0Heey0YzZvBCPDME03SI24BXtn5jSguBOwAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApBJREFUeF7tm9t6wyAMg7v3f+it3cZGKCDZOWFQLsvJSH/AkK8fn8/noUcKjKLAC0g9UmAU
BR6jBKI4pMD3bi0ZpMBICiwF5DNNGkl7xVJRYBmHXjAKyHvegaQ9o/8yQP7eJtzjyMKjMhDm
8gjIhWG5YurWnUlAXuGKxqDTJQEpWC5TgNm+BeRldmggAVkwwAgibM5TgNF/mRXScvVwniXr
9szAuPlSkxvWM6/WsczeDxqjIfIlP9HW/Nwf5U8PLAPMnMqYNitka6DUqHaEL9uwb8JR4szQ
D6MhqmMt9+p2NgMmIJnLZQHptfq/HVoYSh/QXd/RnpwJ/2VAHi3KftvH7aGlVfodlb9tg51v
+Az8qD8EqEXpNyDL3AMFk5cz0LG5qmUSI9b1zhNp6Cm3tEF1a7vkqUDm+WLN6F7AzGSs8LSM
HeV363xQfUZfpg7ysbbQsP4hANl+qnz1VjjLcs4G4V05kJGjlXvmeQRoCJaWTileRkc0BsvC
aUDmAewJhhFj1jpIQwRB68DJ+IHGRmkbExvr218Omb/R5aqZBqzVqa0E1q2eDXbWej0NS1jK
lazlWwtQBBdqhzhhXoCej8t8qZkV5tnmJSBnczT4fEIBWW4X1u0BpRy9A17ayizJf3A2bgk/
DJC1xNkKZC0/at0koETdM/YtDgcbNASQLfM9ULAnStQ3Kg/GwTDhhgbSo2J+Y9A97YG/zApI
j/q4zZJAMnlgDzjBiMHy1pgSSBYmth5zd+c1QO22CoQG0rNSocNKkufIvFXQ8QqEAJI9HTPT
bp2qmVWQPRAxcahOXYEwQB5xD4juIfMDT+8THZODCjifAqGA9E1RrSIpICAjubVArAJyAZMj
TVFARnJrgVi/AI2IA9ODLyr8AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAlCAYAAAB75LobAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjRJREFUeF7tnNtywzAIRJP//+jmMnEiqyAWpKbGbGb6kiBLLEcI4Zlef+6fCz9UIKLAAx5+
qEBEgUtkEMdQgeeJRRmoQFSBUvDcj/WoThwnKFBGzQc4hMfeA5tOiFZl4HndKm31ClsgwLTy
EJ7CsPSue7Mz4SE8vxRAMxDhITyiAghAhIfwEB6EAWQ3Ic+pYINoVSbzeK6gFeAY+YiAs+sw
t+JqQo8CgE5YPTBW0Lw3HktPKS5SHCOba5d5tImkHklru9phS5Cz/r56A0px6eeYmROGR+oJ
7BpGbP1PMf1XG9CCJQU8M4ucikqywSOdRieD5uZX4elrH2lRESe25yC1VbJ4q1ddyVfENxQg
ZEN+FZ42yCjNUk2EiITYaLAd5XvEB6+NBYXniPsXeDQgNMcsh5l58Lf6lpYp4elvWCyYvTnF
tkfAQU4HzcbKRPYKPxbv21Z7DPRQWHWKNpZwYaFA9POeBJu9lKXQ+azVl+kwW0Lwd78ChMev
GUe8FEgFT59urfqgj7KUrtHvPHVGFbrSwCMVel54pLrBKiD7S0JkzrPClAKe2faAVrgjIFhw
nRUMxK/U8CAOSkeXdnORnkd4dJVLwoM22aTMhGSrCNQZx5wSnlGAR41OLUuxXyWjnRqeSBZA
j6GVdVbGrIKsOQU8yC0JcRbt0vI1DKZmGnhG7XbM1ef/IXr/tX0b7fVLXxutauuj6z26XSp4
ji5mtfURnmoRX+gv4VkoZrVHEZ5qEV/o7w0reNdWUI+Q6QAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnRJREFUeF7tmuFuwyAMhLf3f+itnRaJWjY+AyI4vv7ZFpHi3H3Yhuz75/X54ocKnKLAG0h+
qMApCnydEgjjoAJ/1ZoyUIGTFCgF5KtNOkl7xqIoUMahN4wE8t41gOhfBsj/04R7HSk8O5oQ
CGRhSHY9+pUZmSGF4oggu0yqNA+BNNwmkPuXQas5oj9L9n6PyswoASSQLNm3wn9tZOTPXlBl
MmQryq0uFZ48lCERmi1TafY8ZYiGUf2R7xyJXAMLmSsEpHVOZ+2QvOsjD1r1HqTXssZEr89q
rJ0nIvGj836UbIt87css2pFVgAZXZdyIoVH9V/rixTsz1zYgZ4KsAKZVcVYkg572kSR0xbIV
SGRHFF2drahIr/oEAEeeE1m0Wsm82q1eb9fd2Tb/dILGID3t/R3x08yQ0VVl9aCRYKxsYJl7
wvXZ55NZBwGip/VosrBARzK0lzEjGnVLdiSdR4TUQIoEnWFsJEOOGBoFz/MnJZDtQyG/ZwDn
hBjvBtLy0tLGi9eDv9s+tCVDWyW9stj2Lu04JM2fAMJJMVj6XeZKHzTfJFieJ1bp99o1j5MZ
Xcu8qZkRiffuU4BA7tOaMwEKpAJSlqBor6KVMPSabE8AbTlkQIE0QGqNdBRIrWdCG3Rv3ID2
vEVRIAWQ0SOO7i5u8hC43UyQqPUKpAZyRI5214rcv3IxIPNVH1MSSPQQmDDuXx6PBNI7R0PL
LoEkkKoCK8FANycr59xva94ZU2RIZHeMWqCB1oNUvv1AsysaD8d9KpAGyBXngN6Zo/WaVM6N
9qCELa5AKiDjj8c7silAILM59vB4CeTDDc72eAQym2MPj/cXc4/N+qMvWVIAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AG1JREFUSEtj/A8EDPQEIAvpCRjoaRk4NIedhcDkAUojYIzhQ5ggtXyNbh7YYmTD6WohutfR
fUmOY6jiQ2SHkerIgQ1SaIlDML3QxIfkxBc2lxIVh7gsI9cRePMhwfCkgoLhV7Rh5GcqhBJJ
RgAAaRtz4jQI7zgAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAyCAYAAADCxvyGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfRJREFUeF7tmY1uwjAMhNn7P/QGZdVS14nP9dGl6lVCCGFc5+v5J+Hr+3k9dPEIvIDq4hF4
8FzJ05LtwsAlIKBcnlIomaeACiibANnf4Rr6HNxe8+vy0vVH4BANC1FQi0CtIgWUCFQwt/I6
lPKrC9XQffcoAW3BqjG9CQgoWQkpoL16qTp6oCm19bKdQQWz0JQEL64PYcpbZcYu720xBNoq
UiMSJhQY6DISaN8eUhXQEFHOAAb6ydMlT/mzZcNo/ZvSGPH/dFManVzNAjWKMQU0Al75HlEm
A2rVR3RceRpQmybRhqCXVlUg1YY6DVBvIWtwmW0sA2gF6rRA7VzrlQukDHgH3Fb9o8+9+3q/
sUeV3jzupnwmoMjWW7BVyJUU2q4neuDh1hNpOqORogWZUShii8TWKixjj2bPTijsm6DKG9lF
NSsbc7UGe2nulYIFbja4yB4FijaJKowoXvb3VKAZmEgqXg0mVaG97jdKlxHUK8KkAkUUx06v
Gf1RUx6tizOCYMUkoCySv35goNGYg9RKcuxTuoOAWlhXbRhnPAEI6G43oL9Cus8mPLFf1di+
K737Wu8CtXtp9t76jPT7j3tAQJXy+KMRUJwVZAkBtcdztq5Cd7qJUbopremv0clXCDw23URg
5WUKaBnh1oGACiiZANndDzeSkcl0A5m2AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAyCAYAAAAZfVakAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae5JREFUaEPtmYlOxDAMRJf//2jYrYhITeKZOE4vuxJi0eZ8Hk/c8PX9fl75jBH4QMtnjMBr
rHm23jIzMYwTSGjjzFJpBmYJLaFZCBj6mD3tXdh86rvtJ9pj2rEEFQ2cCZpUVkIz5FpCS2iQ
wHR6RlPZ9GtURGDD0GpIvc9Q2w9oQKdnXZPVNVrEWo2G9ntZ+QCdzG8BQpMKm5/y/iOo0KRv
RTX+f8W8Fvfor0s9NrTS0tP+ENLQVt5qtNL+DCvQ9rirGJAtrz4INAs4Ehyyop2/I2grv2cU
5gHOMoZ2CMKSYwaalLssiltXTK1i2bLp2esrLaBLobUOj7KYHghGfdZAsvC1dltQrQtg+0mZ
l36e0KSC0d9o7TQ0NNHI973U6AGs25+tNKRGN6VJ7/KAxgBGikHB0Hxvqaeho7qXjlp6smOy
0JB6ive2DqqWINw9zdOrrvoWcgg0ZKzdd7yL/k91KTTkddpJyqQUm57e7VyhXXmjnuDcoEUB
tvmsRwS8ywOPNa0cg4aGSgTWv1Zu5qixKWgFCHoFOmrRZ89DQZP1UiT/agUI3twWQPVvqbyz
I3/0/F1o0tyjmb0WCApapuceYUIz5DYFTZYT0ucM8966y/BBUF+j3HrnE4unS46JOR7XNaEZ
QprQEpqBgKHLD7IHRs5Q3YrvAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAnCAYAAABZsYV4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYlJREFUaEPtmFsSwyAIRdv9L7pN2phBRCVwnTwkX52pIhwvoL4/y/eKLyewQokvJ/AKICWB
gCKoIqAEFF2xCKUcVcrSp3RoHzaqGvUKJKBIMgql/KlQhYRSNiBJMJE+GwmujFAKU0pKpYc1
FlU4Wfehykjp41WLNN9rUxWZchCNc//N5yILbSsdrwJG8nHY6UyjEAQYhA3aXH5lQ6myYhhP
Ly7DmgJHFHMUmGTHDEUqxLvRyqFPox7PJlnnwpTCofAiLTlogSIWwu0KIv1XW7c3NvOfH9Z6
Tkhp0QJEx1ugaHffm0IiFO3iCCgaVR3xxwuk2NQji9fGaosnbfc8j61+oIG4ug8iLRABWWG2
5rm6j9SBerBQChkBY/fNapyfU7Sp1QNp9Qc5r6mUq8obCUBs4a0dRneJ0cGg7KuVMpNqCii0
bdJju9ROUTtzNTvd95Q7dAs01CqU4pQ30ct+QBFk1k0f/hwwQ8FVFdqUSjMAgd190IXubHvu
u8/ZAYxYP6D0Cu0I6ne0+QXcV/0aWQ3YMQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMxJREFUSEvllYkOgCAMQ/X/P9orYsbYoB0eIZKYeMyxRzuYl21Mo48dYvQxjQ5wOOmXEFv7
FNzWuycXZ58vXbQSulj5/BaIVQNsJ0SBXpDI/4ciSfZCIiGZByAllXl6rMSCZBDneZHNnxJ6
iRF1IkAoyFWfnMTz+F0QUm3kvrUAJoRUA2naL5XI6tO0loVaSiDArVVlekrPZ+5Ota1U2w+N
RSCQXjBtaCWP2gQpAoFhYwolaoVEv7FFsfHuOeEliqrEFsbEwyc2k/Tt2BWvlSh02qf44gAA
AABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHRJREFUOE+1k1EKwCAMQ/X+h3YqKmmourG04I+UZ5LWXGolVTWYqpIK1B2GwGpsLbt+ZvHd
rccoQxACUf2p5zNsTN+kMx/4DTOxsAXMhTP07B5hPF0vI7QqgbnZvZ2Ut4+seg3gtkO73TNi
Qn6AAhrzNxXKHsZkJxPhhgUqAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJFJREFUSEvdVdEKwCAIbP//0VtFG2qKiQXHhJ5KPe+uuu4aBSkaIKQoSGC6WrCAqo2al/rS
wtvPDEZrs+4rgDKNrVxKwgRo3DqW+yZY7GVAShK2AcqC/Yam01lMRBhifnB8KZntuRogKhvT
1zB8RjLZfzug3zA0eUh7Z6Rc3rMQlU7tGS1y+jzu13F68tX6cAw9qnotRRezuikAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>