<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9a1eea95ee96d7bb32cb87c1cb829515?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Dmytro</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dmytro</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E886A401-974E-47B0-BBB8-134136D8F5E6</documentID>
			<versionID>1FAC7B3D-2340-47BD-B8F4-CF9633321BF1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="36" top="33" width="36" height="12.75" align-x="48" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:real>13.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="132" top="33" width="33" height="12.75" align-x="141" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:real>0.18</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="216" top="26.25" width="56.25" height="27.75" align-x="228.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>13.8</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="24" top="75" width="62.25" height="12.75" align-x="36.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">u</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="24" top="86.25" width="29.25" height="33.75" align-x="35.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="108" top="86.25" width="27" height="27.75" align-x="118.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="216" top="91.5" width="54.75" height="20.25" align-x="226.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="23" left="312" top="92.25" width="46.5" height="27.75" align-x="324" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>100</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="27" left="36" top="141" width="45" height="12.75" align-x="47.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.3074150490652952</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="102" top="147" width="48" height="12.75" align-x="111.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>71.216513860039981</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="24" left="198" top="147" width="47.25" height="12.75" align-x="207" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>17.492453555762573</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="276" top="147" width="47.25" height="12.75" align-x="285" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>73.333333333333329</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="336" top="147" width="44.25" height="12.75" align-x="346.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.055680209004100291</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7ZTrDYUwCIU7FwMxD9N0
mQ7DBcRKm1aN/vCaeJIm9s3HoSZ+uT6Ap/UBXFUh4ITZe4tsLCVpwFR8sFFhAp3f1jwCUAON
AIUYPeoRnKoQVrCMsh/ovxyoysgwtmCTAEPCFSAzNtb1/U62OfHs/jOaA0iZ0ImDNYbGAQsq
BNz3h4o12bUDujHAmrh07IC7dBPguvZKyOakPOYpEFDJvob2Zw6sUifmABm3ufCIF/vqmWLR
/Hd2X7sAeveOO3VKkhwAdF/IIIA4oN+DTJg7Nx6xJcfv8UOWsmnHTOGuJj5rsseXvVYfwNN6
OQDzD9EYy/w7qbwWAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZSJDcMgDEU9FwMxD9Ow
DMM4xv5KudI2olRCypeQEgeb54MQb6YHeLV2Bo7sidhHvP5SKbCT2ESOQ4JtoBQcUwOgNvUl
duL8hwrnQgBUwb1Yep1gFXDrK3vsw0JFX0AkDu66i12FqwQN/gWMDIYtQ0uvDnqnFiJ6a+1I
/UhYgmqTxIuRsPn9NGNnAMxUtS6yyRAl4D3gLLDB/l2FJzQLnIIXJhTKhbvA9ys8PcMCaUg4
W5+zFlXYWoq4FUCvIXB16U7gonKjgOo48Y+Gf3VH2pi5E7pHVnGQJgF7cen20QO8WpsBMx+T
Wbn5W7FHKwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAlCAYAAAAKsBTAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD7ZdNzoMgEEA9lwciPUwX
nKULz+G2cdUbeAM+Zhx0QFCoP/0S5iU2BlGmjxmUxgjZiKwCRFYBIqsAkVWAyCpAZBVQnaxx
HE3TNMnj8/lQzzXVyXo+n6bve5QG5wBIyqE6WS5zQJjIyuT1enmy3u83nm9RrSwQBMKAx+OB
xx5Vy3IlCVmVU4pBj84oexPc2CiF56qjSxcw6NaO4w+AbRhDa/RAjQFLn8a0qU4XwGQNRrcU
4KBNuxHsGcx/mMuy4yoaNCZyAib0vjg5i6ybBwbSQiydimcNxqmsMoCJu4FJFgZA5edme08e
3ZP6rzmkZdks16kHQwVQjCmhF5HILLd25cwaBc9lu2PHZFzWsm6mRVCfIzP1Beky3MusE9gq
Q7w2l5vPoJWNiyap1Xa6sHGV6avJO3Dg8/AX+FrW2ZnlgOyJyIK4nCAa+64E+7eZBetR9BrG
xRf422Ut6wQcqmPZMs9iAAZ9IFCQ4cakh0yl57chwVi834++s4Q9RFYB1ciKrY/JcqayDz+d
qpA1S/FkwTpNMryXWdi+vJHrzSxPBBPkvYX9T5OKy5De+NDGtk1hv04tJVr1mjVllF+e0I+v
XyKLiG2bRJZlJQvWrNi2SdashKzotil4G7IdTB2yIlsrAAVSOy+9SSS0u8+JiWoy6wxEVgEi
qwCRlY0xf7J+EJg7XVlfAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGaSURBVFhH7VXZdcQgDKQuCqIeqqEZ
iiEIISPJHN4EfyRh3mO92DqHkW3SwTYcMjfikLkRh8yN+AVkhuSMSS7U7euAfC7/EjC/geUc
qyXftz7FYoM4yhQA4mzyF0MxeVv30ScrnmWUe434QyZDcGoCegRqBJcVi06NTHIMcEVZT0er
2H9n/GhsqEi9V1g1BM3Ueo0YOzaeyj96e/eBPNy/9nfZQaPdWpp6K5kscQ2ICfm7YwQIxpLy
NWJaFzUk7AnRVCPaYkqsidKD4lovYNf6iiG0fnW9oq5xLaTouzIvQ17cZszILP9Z3skzIMDq
zgCz+BlIrhG+3ViLOATyXZB5d7zjTWVmTJ511QQoo7+KT0pDlb5AJlMEFKQ+/fugVK+b55iQ
2WvWlU0lihKIXkLyLFhw6N89mE78Xi2DMWeqWr0vq73O/xQ0amXlFzjm1jmZ6kcHyz9A3F/0
w+OSIuuiBsBe5JB2LoxqgftI8GTM/x9IYR8BDrM6HTIFQI0fcFA4a6qvZHJJL8b7zwPG9gkH
wJm0a8o8+CFS+gKSjQQKHmzevwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACcAAAAtCAYAAAAtOHJTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEuSURBVFhH7ZgBDoMgDAB5Fw/iPbyG
z/CYrlSRiuiUbWmz9BK2OWd2lFJBB4oxuVlMbhaTm0VGLkfwzkNM5d2BwxbSeo4hIJcgrELO
R8j4TY4ejwOe2SMbuWJGLMJ99BTJ8eMFQTkWqRS2IeaIylHeUTvmW0HJsI4xuT2slJwMZ6XJ
1d5ETE68cFQUiT6Zf8gqx3pz+18zRF8j0LUvmR8j9yYPPmXYmUGj39Jr4bHcH0buCascj8L1
DBKYEDoxuWvOU0pcLmPRr5MwBRRkqxNdw0qTrUVPWc6VO5VWOYxcYIVWlVyK+9WwGrmyA+sL
uwq5Iua34Uy4bFs+C8m1rSCVD6pxtbX7u64J0WFyB24uzwTk6pZApRyiN3KIyU3B1m+Dhzcc
mcjdxORmUSwH8AK2iUytCCJJngAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACQAAAAlCAYAAAAqXEs9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVFhH7ZbLDcQgDAWpywVRD9XQ
jIvx8sdLQlhpFczBIxEFKYfBfhAMHYYKrVChFSq0YrOQJ2sMGQPk8G4uUSF0BExgnKvQeUIl
N9bXqRXOUMDbGOQyAEKF4rsNqkJCT6jQii6UwsV621LHSDuCBfIFmhB6TznocRfkgM1BcsDk
+fjT9tKyuAPeqsDtAthI36RnJbbtJ5stFYqt6gcUYj1K99KEvg6r2Up3hvoUVKgz/GQLWqEV
ckLjRa0gJHS93Fe0Qg0VeoT9nMGVa09GrkITVGjFYUJEH2NT9YNXkM18AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAbCAYAAAAwNaIgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7ZeJDcMgDACZi4GYh2lY
hmGoDSZ1CGoglQlInBSp+WRz2ISqsLllS2pgS2pgCklKqbkPyvNVMJGZ2ZIaWECSD1bn0jfB
0VU5rvFel3RXRd6aYH367Qwkri0MQ45avOklnfA26CHVRFC8tSSBHjNSEsVbrpJM7oURULyl
JDkrux6V5HjLSPJWBzOuz07xlpCECeujzVywwi1XxpteUvwMwzPfQx+faAlq8V6VhEmswJbU
AGX53Yobh3sDxXqSETdX+Ayd/8lFkoM9CVw7DsmVOo4FWhd22GncdL0CyxLlYL+DMHuXHP9/
UxwdA8PnOR4mKE2N9KYxFUJrvkWWZFdgYcwSOeV5BhfPviJ6MGkdYz1n6eBFCFZttRPPKgnv
c8rzCLZcn6FnPJKEL8XkUIBMNSFczFVSbvl05qH1xeiXRJWBkuLLWBWVNYHu/TPRvyRd9ihi
FcU74X7tK6dyCFnCKmxJDbyW6ZbUwDqSQvgAnNHXpdTn834AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAlCAYAAAAa0FocAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVGhD7ZjRkYMgEIapi4Icy7gC
fKAWH6jDV8cnO0gHHP+KCkRiRO8MgW+G6JJMJh+7rEamMqWI50YRz40inhsJiQ9KcKYYY6qS
UlX6yMVg3jtOYhmHMFdi0IsgpJmLI71SH4TiJG/iSNITl1pcl/yZMgdpiSPbFUoc+/1c1tNr
bhCnckejq/Suj8OIrx1z6prT7DdjZXySz0EaFPFD4maPpbxIJzPu9gZnfPiq3FLqmwv1j4N+
A70SJeMrskp6H7/CiIcyF7hB+K7mlheLOPtx12AvTh2ygZQtthdfySD4cyNc7sW9PyKh+QgW
8SPHqyBpiLgd1Txs0KckOveZ0HwczJbB+V58NU8Z11eSNbauNKH5SBxxsBdfjS/ux7KaHjqE
5n0ej8dURYExjiN97m+t3mBL3BayxbfmfZqmUV3X0QLgHEDYJ31x755izijkkxLXRlYcv8fb
tnXE+76n85nPE/e7Nxda89X8NpCFPKjrmobNveLIov6BNGx5U75nruP4zrnskW3ENrdn/C6K
eG5kKq7UL1DcxCgOTU/cAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7VWJDcMgDGQuBvI8TMMy
DENtcLADCbhVPzU9KariuOHOd25dvhj+gn8df8GvQ8rBu+wcXT6HxOUOKfjjnhSyH+oxQ6nJ
BZEfneBtglOARjQCkvMBR9ABRQE3FeGNPQljoUU4YIXKsX4yInB9gs9EWpM+Q4TsZUJKfE3K
6CTW4WCIHURwIYFTjFt01vF4GHTWkcMNSD7I4Xu3Sb+TYWxQ6ZiBBatdYCJ1l85c0PvYXZYp
afcGCJeth7jo/iPBemVmGB1uX6oHP99lfO/U3Qo98LVgW5wJC8H6XuNxhy0/LBV0Pvcudxh7
jc50gtWL6BCDE/eAnBLei53biVTDJ549L+w16h0Fi1tWJ2wof0W79ysBeE+Ea4z5ea+g8RtT
Z0/NNNK/iasKph3ZovbcKH8bxOFLIOcbPMXCLd0JOr8AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVFhH7ZXRDYUgDEWZi4E6D9Ow
DMP0FaxSsWD1RX/wJIQoNi23F3E4OZ8APE/LJwDPDxIRnEMnBkReIlLw6OSLHQmDX+M8hsSv
mWPsOJfG8wLESGVVIsD2XDaQC+1UmQJsm45A3/lAkiyosYNcPV4+AtRRqJvIjB0gSAG922/o
1D1NLo0qQElANiPVLda5BeWAxseXBBAOyAxjlVwaLIA4O8Ni5JlshmET0tIrZgEioL8gnpZL
4+gAQ9A9dEvaBKAGNd3P9GNt9s9cFOAfB9AmlG8sAvR+Zv1YPZfGew4gC2s1nQmQ17fl5lx3
Yzu5NFgA2dnzq+MOahep0IODSiOWn3C5+tb1MkSDtFjGcv2tVAdMyicAz9MyuQCIP1xo8rpa
qLKqAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZRRssMgCEVdlwtiPazG
zbgYH1gSgUSazmumH+bOOFNrRA4XTW1hPfCr6oG/WxVzS1BkxioNUmpJDbPsVMCu93iHfbVh
3uLlhlX+DnQ7/J6ozr4Uwh8qAGZuVLFlDcnzjIQqv9Nrb0XYgblYafsm0I+c1yLHYJ5oQaT1
Ac+xsrKVQfW8SxUlksCPlgFyhVvyEPAfCuEpUZidVaBD67b3sabwnznP0HxXqBB4lqi+U27M
wEQRvG5Xq5GHufNUkKRcPYWnb66YZ9u+t8u1x+ITzeGDli/U7rJg4Ek8H8X3+ZKJF1xnWXg6
MJO751W7w3lKdLLXAr7GmcM+bvh4Og14dr0HYsjvuj+Flzv9Tt75Ltf+LD5n/y56S0T2weOd
vfW50tcrGKonKe45goNLcrYHNfBbPNfax055b6Bt+8X0wK+qheFb+wMFCYc/tqlwLgAAAABJ
RU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVFhH7ZXhEcMgCIWdy4GYx2lY
hmEoVhuMkRiuTf+Y7y696ytpfPA0gRfmMb8qj/n7QIYQODQXYPmFUqxa5ERF67FqvLrFveYR
xb6CAOU7JYa6uveCPx1psWq8+gl/jD1xgiSfHQgcZ2Oyarx6h5qXG0pk6nWhcy6aySjSkDR7
jlXj1Y9s5kkiWpaW92mN5w7509g0x9koStDtQz0P7ClZNV59zCH2CHoo/Q5p3CjyQjmkRs1W
rBqv3rM3n6NvOv9m8jIRsyZPa7ZQq8ar72nM5xv0FUE0j81lpKm297OGV6war96xmc9x903z
OtsrrlJiOXiOHIpRtCxZNV79jMOeX4nH/KosbJ75BUwKl4lklUS8AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVFhH7VXREYUgDGMuBmIepmEZ
hqmFVin4Kpz6+FBz553WIEkDaOBF+Mw+FW80G8FbA8bQ5QJVb0X0YPP3LfjItRYqJ4BjbcY4
fJIo2nu6RbI06C9Gs1g2kA21ghN0TvROaRA3YVD0HLPBCUHKPCqnpGorx8Spa8eYYjZ6W3U/
uL3ILoeX+Fbj9B3y8vIeEH7CLPFo/zSXMjgZkcI1sz0OpUzLm5qD9/SQG9HTPi3Ze8ymejE7
wpeYkiwqEe+UeUY4uS6TLYTrZlHAfsIzaE5a63G2FgMc1LMZykt3/UWJsQdgs1pa5fi/DN5X
1T+03Wu/OCnxVU/befFuJBSR7PPxmX0qXmQWYAH69Wv+SLIcgAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>