<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f23be4b5feb4f3fc01e9d386cdc8c66b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Dmytro</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dmytro</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>27B27306-96CC-48FE-B499-E8F7E783091C</documentID>
			<versionID>DE6F6E68-6CFB-4D8F-973B-FE983E135116</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="47" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="41" left="42" top="40.5" width="88.5" height="45.75" align-x="54" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>45</ml:real>
						<ml:real>-25</ml:real>
						<ml:real>20</ml:real>
						<ml:real>-25</ml:real>
						<ml:real>100</ml:real>
						<ml:real>35</ml:real>
						<ml:real>20</ml:real>
						<ml:real>35</ml:real>
						<ml:real>115</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="50" left="162" top="40.5" width="47.25" height="45.75" align-x="174" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>150</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-50</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="48" left="42" top="112.5" width="103.5" height="45.75" align-x="55.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>5.3407290015847861</ml:real>
								<ml:real>2.0285261489698891</ml:real>
								<ml:real>-1.9809825673534074</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="52" left="42" top="214.5" width="122.25" height="45.75" align-x="53.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>0.119</ml:real>
						<ml:real>-0.028</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-0.028</ml:real>
						<ml:real>0.076</ml:real>
						<ml:real>-0.022</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-0.022</ml:real>
						<ml:real>0.09</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="54" left="198" top="214.5" width="59.25" height="45.75" align-x="210.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>6</ml:real>
						<ml:real>6</ml:real>
						<ml:real>-12.22</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="51" left="72" top="298.5" width="168" height="45.75" align-x="84" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="3" cols="1">
								<ml:real>66.678642877556852978</ml:real>
								<ml:real>69.098517943902339444</ml:real>
								<ml:real>-118.8870289470460948</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="57" left="66" top="402.75" width="69.75" height="29.25" align-x="78" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:real>45</ml:real>
						<ml:real>-25</ml:real>
						<ml:real>-25</ml:real>
						<ml:real>100</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="64" left="192" top="402.75" width="45.75" height="29.25" align-x="201.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>150</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="66" left="84" top="453.75" width="98.25" height="59.25" align-x="104.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cur</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">d</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:div/>
									<ml:real>120</ml:real>
									<ml:real>31</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>30</ml:real>
									<ml:real>31</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHYAAAA9CAYAAAB4OJ2+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASbSURBVHhe7Z3RceQgDIbdwPWRGraL
a8J9pANX46frZIvxIQyLwJINAi9Zom8mM2evg5B+SSYDyU2bMiQ/Q9h13qZp3lZ3qeSwbvM0
bTMTtO7CrvO0TdzslEsgfo/l6a4CXYV9Lg8245R8II6puP2EfS7bo0BVyMz48b0VTfbrrjb+
3JaHt/HY4ti1sH8yPsSHtEuzzvFznYQFhwqC4ZzEwj6XOcvhGrAN+8p4LGbmOy3s8+ND0jih
rO8ZsYLn0Pz6CGsmMRdEZV2WbYkqNlQL9X65hSjAN9jH48Ni8uXsXtU5zQ1XbRdhi7LdOAlO
HVuxwQbjTeImFWFpaR+ND+9MvKDkFkgHTKz8cx2ELWnD5tllf5IU1gLVU9DWpaCgxTSyj8ZP
F0PZwsJcXHJ0ENYYz+krwGpasPOHFxY+kwYWL16Sr8hYCBiF3L4nHl8ubCia9wtrWk7u+xUc
SgN+dLCkA8g4F67e/mF84TsW8O/Z9wvLtrRz2IoVjpdL9LM2lZSV9unxob2jVfFJt0jx65cu
wuZmHyYSFjLaV7FksEyOHcMFu5F9dnwABE3vZeAT5WOEVfJQYQdFhR2UfsJ+f21f3+7fSnP+
/f1j46sVOxjaigdFhR0UFXZQVNhBUWEHRYUdFBV2UFTYQflQYfHGeLrrAVtd/rPy/VEIyGGn
htthEe68UFi7Df35SGHvOjX4Cm40sWRP9BVc7r4A8/1+fzdNLKk/HylsxCHYe3ZLN73TwMI8
wzU6xcDdr8WMG+Yu9+cgbNj0dcECB+CamrVrRSKHWgqbnixw85KIe6yY+BriA+Ny9+swCeIO
7UUI/DkIawdPsg/O854Pid95yRceCNNK2CjDMZDt5e2REhaPj4Wl7su5qs4yfwhhDVClvgpM
tlBJVM2psLmJYpw9OQckOTXYT9gda58RsMQfWlgXWPjgulqBPhV7x6nBVFiYZ7gOcWHvV8NV
Zpk/jLAGmLgRps1kCSqF9RN3F81ODR6EtYFGq99Xh+DuVxIlDKLQH17YnAxxL3WRQBXCQtuL
O4MLMATF35MMzn2/8/Oun2NtMlF2K/w5EfZmKoRVrlFhB0WFHRQVdlBU2EFRYQdFhR0UFXZQ
VNhB6Ses/u7Orejv7gyKtuJBUWEH5UOE3fc7952Oe3ZYUiAwpD27XefnUr7fm2LtEIGg7+fb
7ips7v4ifyox2RNtEGiLGav1qUGKV/IkAvL38237Z98vLApeEVhAkxzB+ZanGBBRAoaKaXEM
BqArk7pfZrvf33mCiUpUAGFdxabOtzp3FDDJ0ujUIEe+sI4s2+GQRAdhM05oUKAKAuexg22F
vaoQ+Ly+9RcLa7mybT53yd9BWJh86fsqTBi4V9gdG2AmiJJTkCkyYS9so+TvIqyZfdF79uDM
O96xkEyksMKOkyAT9tx2979XXBIccDRo6BMCgo5Wxa1OCmKi5EFEiyo5ImFPbZuYoO/rJKyB
CxyCPZUIuMVEy59jbVC9LTw3mCt1Xwo3HnU/0/YP+T8BdqJqVOQY8dNK7iosAFWp4lYAFU0E
sLuwwN5y6xckvwtYZ/Dt+UcIq7Rm2/4DblYf4HsbDE0AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAA9CAYAAAAal7HUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKjSURBVGhD7ZvtkaQgEIZN4PLYGMxi
kzCPzcBo/LWZGAzHi42CY6OA0l5dP1VT5cz4wdPd4MqwnfmPeYf8NJiuG8xEb+9jMkPXmYE5
sbj8NHSm41p3E7hGP870bkNUfh57Nit3g2vtAyAnP4+mT5ijsZ8VsZRx515BN8G53Ge9OUjw
yjTE3wvJz2bs+T7uxCGzk5/H4UAOASEpF4TE2IHv+9FefUFG3jZiSKXI8pn5LetR+WKwXPdD
UPkBDoTZF5E/zmDMcdlbqMR9APb7cYPbig2W/15APl3yHlbegSpYzoH9QtlTeRxLpS8gby+e
qksiLQ/JUvkt+O3lL/R3kJYPqiezzwPf79vLB30uRVI+OsdutA9Gcw4/5ojIn2XGZZNG9jUA
R595aBA8u897EFic4p3yD6PyKt+any/z9UPbQvx+/3Ft0Mw3ReVpWwiVV/nWqDxtC6HyKh+x
zZPxz9KV1MhnPr1xHMhjIiB4Lq68AEux/O65veIXnk/5J4VDSuXtcbkzNhyx/FpOF0ue9i+V
KDkODQ7bdT5Xx3NT5pcMrEELX5xhhXzeRCXPP1f2L5Rvl3kc90yfBy/PvD0we5aWYycf3N/t
67RxLlBtBzwHXfeB+3wjauRvQuVVvjUqT9tCqLzKt0blaVsIOXn9rY62hdCyV/nWVMuHT6DB
JGbGE5+ofOkMDKhef2uRW41lG3dlHd4xW9ajANqA5szyyK3Dg0Bd3VN2twCgjK/P7CI4Uisw
g4vXgSpYzgP5UDYtb4+TW3uLxnKrrvMmRIvW3wZjjog8yra833uCCsro8+Lr7aOGlxLdNXaj
PTuzG483QvKWKFsXwTFcN6BBMHWff8n/2Cz4PzaaEFXKgqg8wOD0eACYKhOXBwjAk/9RyXWv
V8jLYMxfpjU9B1mX2nkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASsSURBVHhe7Z3hceMgEEbVwPWRGtzF
NaE+0oGq0a/rxMXoWEDWSgL8sWDFvvvejGfiWCDEPhYUY2dYCAGgKK9gHpdhGJc5Pn0P5mUc
hmU0NoqidGYeh2WwRuMCpH236R6f4VCUjtynm3nEXom0s1YWitKL+7TcIEvCFDD4R3p6kkCG
129LKp6SFY6n8mUqLJ3HdN05KEoX7st0w9Yk92ksB8gJN8YDksEXIQ9rjYdYFaL4em6TazkG
RemBCm6ZLZtAqd8tio/HzdO0TB0yilCTVShKB55miSMxK5RlcVlqOgTeiSMu9Jh6PAkRc1CU
ZvBpZ49kl1y5VObZxOkmipwHnH4oSjOus6sDFJjHsmBh7RGPmd2UEyPaTxRccorSCrw+OYIE
acs6Ike4E9oeetqwiSL1YusUitJKxTy/AynnjkkFv19GkXLY+oqitBIXmBAS+DUj6ELqljdM
N4ljFCdRcvUCyPmQIhSllRpR3hCKchUUhUBQFALx/bV8fcefP5A/v39B7acorTCjfA5yF2C6
Re0BRfkM5ELltpCi2PivMopcLEWxQVGugqJ8DhTFzgeLIm+WxT9HHx+ZK6IodphRroKifA4U
xY5dFHfhOt2/eyfIha5tLcuy7RqzvB2fpUoUPa0W9oHEd5P3x+TL6j6ovTSTKOGEejNN6Nwf
G63dkE6OneuDgG3WgagQRe/98BuRktsQpc91W0M8smXlGP1zdntlmnpRch3oM0zHjv0Jesuh
sU49uaBKfz8qDFnkVL8qK4HWA7n2r9TVopyzyUohq/gG26YnPyp8uozn9EK656ZeLxDbuKbm
7vW3iJLIKD4OqsJk4FVZ6PgCNlGSqTBYXT65nj8Pj2wrzqNFPrOCX2IFXhYkoxiuwyqKK5fq
U4mD/n0y8LqsH2DbAH/PjNKKXKSaX48fYzETs8ijA2BRDJhEcX2aHJQhDmVRzmXlmE3quuus
FuXUuStQJ1syirBllZdlEwEW5ZqMUvyYhgyeR4WJrAuXxagXxRHM1A0J2aT25FXIxblzvPIU
uCgGKkXZBca16/xRD+nz2FZpt8oexbK+HwsSZTCJIkhBaCQJPgCtQZZRU3+BOFH2+Ghra4IK
UfZThDyUELpt8bmeRrJl40BLry+fYxYlsHVu947916jMKO9GoygrFOYpFIVAUBQCQVEIBEUh
EBSFQFAUAkFRCARFIRD87DGBYEYhEBSFQFAUAtFBFAlW6V16/3riPTf9++PGsmd1rlCUq3Ci
tOz+ewQ7Fy29J8VvP1i3ZBz2ragtCU/rVPBbIa/CBcn2PbMbpdEvryW3RuakiZTq1PB7Zi/D
BQnJ3QWeiaJfe4gSt0n61xJZDRMF3zRGUZpp36FXDKqTIL/LPu4XSpTFRHHlwZ1xFKUD+Xk+
jvq44Nw9VBCfBXW/DVKvReS88RyHgEOiVKyvKEoPGtcp2Oh3SHZZj5M1ykOOIIuuAqmT/6/n
ctqmH3T073bZnxaztaLUra0oSi/0aK/BCxCnlbW8lyAGfn09sZbwMsSyuykkVecB/k/BH0QC
Z3HlcpxI6NpkhaJ0Rhaeby2LMfNRlBcQ7lLabpn7k7+VRqAoBGBZ/gI4THWf+02n5gAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKMAAAA9CAYAAADBANmzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW4SURBVHhe7Z3rcesgEIXVwO0jNbiL
24T6SAeuxr9uJy5Gl+UhFsRKy0sQZ78Zz9gE4cNyWFAGJcsmCJMw3oyvdVuWdXvZj8In89rW
ZdlWYrCHmvG1LttCKRM+Fhj3x/NtP3mGmfH9fJAzRPh8YPxjQ44x4/u5PThOhHoqrS/LY0tM
pB3oWCrDpsp1mW6TXi6awNGerPPeng+jL74Wa09lli4wx6CE1xq2OcCMEGzOHhH2F1asDkj6
mn2AKNPhcmjn8VQK7Ptue1WO9nSd93PdB0hvY5zeQ/1wIPvAG4NioM29fyPMqASsnCjCjc1u
JJMtqEyWyoBAXA6fcUah9i7VcLRz6mADBGZAJulJxhiUgrPj7WbEM/+M2EhnxskxI7fNGjjf
w9ISZA5jBn2NMkmXSRRxS7xQX242IwSUl+ohELjjLcwIHce/RuppxivtrP4dTAcZ8bgl6UXO
GJSj+mQn3M1mVF/MDGROIA6ms6TKoR13E1C+KbdZam8HvdT3cbRf1/GD5DCriv3u6Gc9yBmD
cnyCuteM3P0ikLFfyTHjTtB+YzjaL+q81mgFSSzZveTvZIxBDW7feK8ZVef4Mwtt0oOBOJJt
Rghy6zvDAI52ug7o9h6wExjqBDcwN5iR1Y963H3E7WbMCqAeAFj+bEBQ2d6ONpZfIndS5a6s
U1ADONoTdcJtRPgzPblsefvlkiDVj8a4yTe3GYVfgZhRmAYxozANY8z4/bV9fdv3gmD59/eP
9oVkRmE4skwL0yBmFKZBzChMg5hRmAYxozANYkZhGsSMwjSIGYVp+Jlm5JwgSdYxZ/HiUzAA
BKLJSZhibeY4mNMArzBGXnu3idw8rnS8U/xAM0Zn65LnEdN1+j9xV65te72CuuGhWrhG6e3m
QqBcOxVXOt5pfp4Z1bV+UIhTx5w6OOBB8FHAc2mlDcpXN3CmTvdziz3iiiEN7kmaMTjYefg2
i248FUgGqlNF1yn0coouBq3xQHHqaP37TDWB1dcobaUD31Lb/liGHcTVjQm6tiV94oqgyhHQ
PjTvzYgvsoE4774dSGde/KICV2lGHAAqaFd1QENYVr8UttKGlzeov8CSDbL0eBQmgAv6xdXC
mOTQfmhGh7rYmOrKjAWcmvHc3G2CpowXzVJjAPvdFzOYoo02pWFfonlt8hgTVwNVHgLtR2bE
GQLez5UZ4VrfrvnuQ1sXdbo9cddAm6oQPMYLA4TjWG7GC3rE1UKVxxzMGHaeY8YCVKcOHWUD
mtAdHTUTiTquw/ZD4yfu6rRp4thobe6GCl3bnDrtybjqt+nyFAczwgXm90jolRJm6xUNWpUZ
FbtGNDCxnkQdyCpBv9DP9CS05VWZp1CbI5lFICNZbVVxu6JQOxXXs3inOJrxDmrNKHwkYkZh
GsSMwjSIGYVpEDMK0yBmFKZBzChMg5hRmAYxozANY8wof2tHSCB/a0eYBlmmhWkQMwrT8Hlm
PDkRMwSOnmQdc17weNqFKq+kWCcU+xNPNeM6zIxdDojG5+16nMXMgqMnXafVE3c8ynXq904D
eS0P17d7zahEnx2yLEaZ/PK08p1w9HDqUINcOfg7FTohm50/isBnzP+BgVl26G09erlA7dYE
pgUcPSzNOPtgqPJManS2izkY3Eysm83ov7glEBgciPLAtIGjh6VZZaVkP6jyTKp0QsZE2bk8
5ipB2Yl1sxmhc37v04r7zWiWK7d5D14qW7Qxox+kEKo8n1qd8N733e4rc0ET63Yzqt613zcS
+5phcPRc1Kl94o5FA52aoE4eQ//ftOlQ66U6uuNrlDnK4eih60A28uNf9sQdjzqdGjBi8c2U
ahuZeIAZFRUziQQCVbNctCalx5ZhQ8V1wqXP/4wqr6ZQpzGhKquY+DgrAmPMqAhmufD7UGaO
96fDzAjAbBdD/kKIlXGoGQGz/LTeQwpzAvtPNd5EBhpuRkEwbNt/GNQYLq7ZOwQAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE8AAAA9CAYAAADs3jRMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALjSURBVHhe7ZzRccMgDEC9QPfoDN6i
S7BHN/A0/uomHoZKYAo4VsxZKKI5vbvcJTlw4IEENUknb9xmHHmr89Pk/Lq/HIPVu2nyjmjU
EPJWN/mJauEAYPvmZdtfZdTlbctMjuxIYDuPAnXlbYufRcxtfplhNj8JuTusbvalP0V52EGJ
HBfzlEgawMGeF2h5RE8eNMSd5BEeccad5adelLNPTd62uCoEuoAzA1ZshwuQ1OyDXUEaHCV5
MiGLSX1ycF28cBDZN+dFIC3soaskDxogMCuOKyK1xeCRB15Hnki+SzMvD4qMPLxuzHs68oq8
0ZUQqimh46pbby16kfK1mjyJXB4If+b13+OVpI39+8l7ASaPgcljoCvv+9N/fu/P/yE/Xx+h
/TbzbmBhy8DkMTB5DEweA5PHwOQxMHkMTB6DR3nV7RxhxOXJnJ4lDvL2E6e3kCd4erbzpjNP
/vQMoeWt8eAEp/zTRoTyN8NCSl5oE1xb8vQMIOTBB6ZD3WY5Ob88PKjKQvKwU/KnZ/FzTuTV
YSt1gCIpr2yvVPs7yhtt5uUL68kLryW+SwKI5rzUB8nTs6O8hxl0IS40dLAFA4Frpz5IfcaJ
vBciKe8FmDwGJo+ByWNg8hiYPAYmj4HJY2DyGOjKs++qMLCZx8DkMTB5DDrIww7U9wvLu0LU
rSiqTEvdjLo8zk3KIA47Wsgrf1GEN0H/jhMKqDItdUt0vw2/8X+H8TjzClpu5FJlGurq/g4D
7/Iy4/ZS3sXsIctc1sUQj3KV5OUG3OWpvJa0QJW5rAsDv8tVkoedz3mmpkzeh0eV4yh5uXM0
VJmGuoVcNXkYHpy8R8lb8dx2f05BlWmrm1djPXlhht0P3TN5+N7fW8TgUGVa6oK6KlcrygMg
BMi89QysdwjlsMUoQzzt13ABgNdYjCpD1j0w0P8YiFQjPjInC4m6PARHfmiBRIQMIQ+JocPb
vvQHchyGMTGyw8j7f3j/CxHJVnaY9qxFAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOAAAAA9CAYAAAC0jWUQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm9SURBVHhe7Z3hkds4DIXdwPWRGraL
a8J9pANXo1/XSYrxASQogiQeBXlFJ5vFN+MZC4JAkMQj5SRSbs8gCH4bIcB3sN2ft9v9uclh
8J3Ynvfb7XkHkx8CXMx2vz1vaPSDbwPXwcfjlxxVQoAL+fX4gCtf8P3geuhFGAJcxa/H82Oq
vl/PxwftjsPtCbJrep98m8PH5VOu5UkvtnEFxm3xil1t1e92+3jqMHZ8lA/Osz2nb9eRnRnz
x/214vj6ZefYnpuPc2W7t+2EAJfAEzv7zScTWWdWQHaN4bNtTVvbvbTNvjLhvCA0RTZpK/nq
4rrv16Vb6o8H9TAd2fFRPjDPtg0Nsue2+/xxf604sF98rf5eBPvSOHfo2EQIcAU0yHc8A2nV
RbvRbPV0+9yN4tFFchBnezwohl75FTomjK9R+TRou4iJPm1OyA7yh/mgOAp1Le9m2s/+/eYZ
Zxu9C4YAF4BXbUIm684rLhdF3WZsu8bpU8WfCzX5bfdaRLM45JfdJwLcV3AQX9Pko7DsKS8k
LGVPx1b+B/mg+Ayfk36l20nVeVOA5H84zgjlEwK8HJ6MshqO5Mml8+wgBcHzhuwan08vfln9
lSOOQ7k/sh8U4FBgY3wNWozwIsXxrPGr9vk4zPOB8XW/6Lv+vWkJ0DPOGPIVsYcAL4cGdzIJ
XDx6MsvkIrvm2IcE1N3u5UKRFVqt8GacjW49xcy2sRu1cApW/MqYTwbZM/q3oabYZ+Mwzycz
xh/7xTHT7po+/S3lmL+n3Qr75RxCgFdDKzL+/cenefWu01+KB9k1xz6d+Hl32IshFwefRnHa
ossfHX8oXBC/ghaj2SJVi7Ol2uE4HObDjPGR4BO8Gw5BfOM8o/wODAFezXCL1sGT1fzhgHxH
ds2RD7XdTHzyL8XF/lIYjra4qNsaU3+nSdenRQbFL/T5FJCdQeOn7Sj/o3yYLr7ZrwL5mv+C
qc/f025HuYUNAV5NPzkWaWLzDtP4WvY0ueoYXUtYK3naLcS/KexJHEYLcNwZq2BhfALtLINd
5dLsNsjOgPzNfEAc2K/iD24lT40zoAg/BHg1NHl9rQRBTwhwFSHAwEEIcBUhwMBBCHAVP388
f/yU70EA+O/ff1KdhACvJnbAwMGX3wH3v/v50wgBBg6+tAA5ee8f976dEGDg4MvvgNyBEGDw
VQkBriIEGDgIAa4iBBg4+MMEmP8Ba/mnPM0HVHMIMPjKxA64ihBg4CAEuIoQYODgSwuQky+3
qFCEzSMrb8QtwHrbXfx1v2AMeTrC9xav1t6OVX5sJp9r/3V/uqZJQPvmjzdn67Gm7O/Ln04Y
/dU/WVCcs3Zf/oWz9h5ul/2+7A44pxRMO9hvwSVAyU87cqGVx19S0VmP8vB10iftA6/t/et4
lOfRevaC1Llt4G1gsF0h2VRB0nF53i61U07AOHZ/de5c8PtjQ5P459oVks0Q1Fm7wV8uQCIN
xnUCRAU7cCjAvHr3OzdPiLZxYQ27O8WuwqhPXsNrm6JSxZy+51V/aINoinSA2pXXMRzlPH27
GvWl+MI4oL8NTR8VKn6Dp10B5X/WbsFts18V4F6wdXLgJJxQugV3tGz7eKI/SenPlnNFxeZH
F/AEmuBpl6Rg+jd69UXfFwODfPC1cqvG56yClHk8aqeBrjF3E6LJWcaBbWMoykte/sSc75eC
+1B2sZ02fsXXrhzY+Z+1A7ht9hMBKtGV1YQCHt/CyQTv16oPykIPmBSjI9/zSHHp25PPLBoJ
iTEUgUYmApEnnfrMPjqnNN51LKxi42u1bfeZXitzC5Pi8+0c9IWpae4EYLu10MeCrLW25wji
wP5q6NrWZsRP+NvF+Z+1YzoBEqkYlOD646tJnecBaSf/ZXqBGfmbE1jY8/F9ZnFmEzArKv5e
2xjH/pVrs2BkoRx2ikz/igUsQIrTvQ3MbPfw7WrSRlf8fZxZfzMkKtCnPn7B0y7M/6x9AufB
fp8UoEzs3gH1gVnISpTO8/eLBNhzVoAeepFbOASox8bMiRcDK0hjz2M/uGkfzncvUOCf7F4B
0nyZdkK1y33q62EcdzD3Ov+D/qJ3zmRQbR23i/I/a59xkQDP007uGwWYjj/TFufqGA+aSF0k
A01eRkwuBJin8uc4/erfX9v0ma+1BdsXCxQg6tskZy5OeE1/YoiD+1sKWA7at5kxVnzG1W4F
5X/W3tMJUO9knIg6trb4NLG+hgbkWr1aoFujz6H7xB97gL1c96egRJrwnNfuW2z9WPRjvY+f
Ei66lkhiSv5qVVbt28Von4NvM5vMny5InUsTexbH6C/H3OOocyj+S+0KbxJgcBk0qZ4JCL43
IcBVhAADByHAVYQAAwchwFWEAAMHIcBVhAADByHAVYQAAwchwFWEAAMHIcBVhAADByHAVYQA
AwchwFXE/w0ROIj/G2IVsQMGDmIHXEUIMHAQAlxFCDBwEAJcxQUC5MkZnlIgLHuyyb/0R8+g
IR/bnh9bKnb+7E1aT2I89VMn2u5r1xqr9omCs/lU7CcTar5Hcc7l2fqjuSiwL18bArwaEuDR
4M/YJ7GbcdvePS9nFiLyAXb0BrTBP9vhG8pQfP5efFScnWRThX0yn50+ToKvORpDicPfz+Q5
xJHvgDJuIcCrocEfHg49SRJbWzmJwd4UhioADfLxXMu7RXkFBS0ste28iwwp6pggPvdBL1As
2uZ4+mYxfz5jnOwzLI4gzuk8XeNZ2e75fAjwcmjwdSW8gFuAUjDJBnde5OO4lorK9Qa0Ahfh
vgPa8adxyC+7AwF687HiiEC8b6M7n6dnLgrsm8UaArycOriv0k9+wbbzalsLygb5zK/Vt5fc
ti6qpiALQ+EZ8clHv52gxqFxO3izmC8fO04eO2qXj5MY8zkY56U8PXPBkJ8sVCHABeDXV7A4
aYJ4kvqPmjRbaLY9tyVx992nBfnMryW7egMaLvhCLaoCis/X1r7Lrdrhm8Wc+YA4yH/WL/5+
Jk/PXCTUQhUCXIG6VXoFS2jMYDdu+YbLkM/htSQobeAdYT8e/Yf3xXhyUzHbYs8fLQxvPihO
P3a70A76lfDk6emvUH7/MSHAJfAEvH4bekqAzQ9/Y9KRz9G1VHRtLPaRwmmKLee1+9K5tPg4
4p96E9mJfApNnJRPKXx17VEcb55H/d2hc+pECHAVatU8RZpwWV319cCeRCn2fcdIxVALwPQh
kJ0x37kpcfXfl407Qj1nxi/9MARTsATozUczxFFj2NitOC/kORvPgt79mBDgQnhC+kIKvjEk
6l6YIcDFWKt58A3hHdUohBDgG8i3afbviOBvJ/8eRD9HQoBB8Nt4Pv8Hs9HxQgRkLO0AAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAnCAYAAACCCi9aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALoSURBVGhD7ZrrkYMgEIBt4PpIDXZx
TdhHOqAaf10nFsPtIoTlsQYwunrHN5OZaBIen8uCkkF3TuU6wudJD8OkZ3t4X2Y9DYOemI5c
Qvg8DXrgWnhTsE+jWuyRR1z4okY2Gu4O9i2WLit8UXqssI1RE359Hb6DeR2VjhatRlfHqEN/
7+ufp/A3gsKxIxWS8OJAx6jwRU2RgM9D6zCpb1TQ8pWi+rHd5DdywqEhU4WtWSmtggj30ZXL
lYdgLroLkvL6aZSLCa+KTljBoOg0pQA28k+RHkWroaR+aL/7XEh4TTqB7yobUznhBoy2o3I4
gYgLeVc/fG4vlJBwaEDeXMoMqcT2kReOn7UKp5Ni9Aoq89JybNfvA0xGeEX+NhNVJCKNssoJ
uIFSoRwuj8sIZ4fmNmyEN5ZXSnCvkAuWgvrdnCUmvDSjUALhUMYr6lsKKyQdYXbFUVm/u2i3
En5nuvCTeS/crC/jW9kP0YXH4LqS5KtP83zox9O+/yf8fH+ZPvcIPwkmwuObgA3h9pa2SVwX
vmKWQM4ESClLKaV3aoQuHMG8TQT3lPJRUuFxiigW3iO8hEyEW3HuAc2REd5XKRYb5SY6x9G+
Zx7KxCOihh7hJ9OFn0wXfjK7hNNJOp5j3B3yRircAKUkE/0rzUZ1cecZxIW3Pr/evYvOYGSj
wEA4WSobwe4icud5ZJ+HQyNrduxZEgkYce0bykmEQ2D443VkmUPu/AayOz4o510LS0DhLbvo
DLHw+BhHFJbLnefBi7IGhpBw34BdsKkJo72+/JxwWj4VnjvPA+2R3bXHznD5lk6K0SsYFb4T
OVp28Q8TTgJDTDi0elce37uLniMWjqL8McnVlTn8Ev+8apWCoBjf37Zd9ByJcBxFdDXyGlHc
+RzwXVKmoHAgiJQycPiGqcZ2HMvKpp5CuN/bSbh1HX6hf8+uBNH618iMNHHhCEbtn5POjN5L
CEfWVNGW068F5vcoLREuI/x/oPUv620BrBMHujwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADsAAAAnCAYAAACxMTBTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZntkYMgEIZp4PpIDXZx
TdBHOrAaf10nFsPx8hEBWVQii7nzmclMEhV4WFgFhfpH9JOdpBJCqsn9PIdJSSGUJArtIjtJ
oQTVohNA+cM4u18L7LLzOJA9fyaoJxXmlZ1HNRRM0cB1xO3QFOYTDHuUZf4bVCaIhknGxxhl
ZzUO9Bw1omh8IjuPMiODDnAiRpooF8eGUdds4ZPVFUsqBI51ZJeoRkMSye11HjqRTkphdNlk
8xGKyQ9jjRuyXjg9j0pIBt0x/hiTbHkIe0hZA6Jsy8B5oVxRFte5ocwkqyskJRbKspCqkV06
mkd2x3wFZdlgdByYs8DPWx7ZYN6UKMpGZSTZOMi4OXy+YJMt9bwB0XKZ9yWc+8/jklbpPutB
J+Ly68g25JZtxiVlWzXq+VCPp/vegZ/vL1N/ILudwqu5VmStKJn5gMt+VY2+3jC2D93bjUo6
JvxQF3+ubAV3ZPngjez1sjECUIjQ30pQDbll+fgc2QOrGwp22T3r2TXJurXyDQLvelY3dM9O
xQrdSUuyrH+c5d2pQIQqWonhF94ZyntNFOgkzj2ooMIjQDaUq5PVHc27u4iGb+8bp5wiG+QL
NtmqeXvCnO3yRsA29uhQTrLxxi7imjhXMMpqokjt5I37bMe3eBZ/g29O5t7OLguQaJoKEyOo
iyywK6y6JyIazHFi1abpJsuPUr+4ghdIWAIrMAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIMAAABPCAYAAADIt3apAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASMSURBVHhe7Z3pkaMwEEZJYPOYGMhi
kyCPzYBo+LWZOBitWkcjyQh0gBu836tyjS/AuJ9aLRCeQQHggAx3YZnUMExqcQ+vYVHTMKgp
sxHIcAOWaVBDLkIXQNsb55d7tAIZhHnNY7alXgltNxUCMkjymtVYYAIFLs4cLzWPOpvolD8M
o4piSuvcen6DZYrfAxnEoIAe1whGBApuIMNrnjiIposZZ70280jXBC7ARoqD9dN7eFnIIIcO
xHTUdB3vmSEgDDoVofw+mz2OEk+YHSCDEGHrPuJQBte60/flCsUILZB/D2QQoayL8OzKEAST
3hcGv0gG6lqcTJBBBB2Ao/wdkJdhDSTRJsMqJmSQoKJeIHIyLFOSXRpqBsLXDZBBgiC1l7Al
Az23xt3LlYwmgqyxh69fIIMEWoaSFmug1m6OG6zDSzOc9M+ZW3C8wIwukucO8GJBBglqZPgA
kEESyAAYyACYPz/q54+7fwP+/v5lPg9kkACZATAFMsSjhb7bEZBBEmQGwEAGwEAGwEAGwEAG
wDTKQEGzI4T38w7mtUbDIIMkLTIEp73TwLMkkOGB9HYTevn0FDgyQyVlM38+QJcMLzXP7wtD
hgrMl6VT6bNloMkr9qgiMkMntNPPzwxe7HjKG2So5FtksBkCMnTxNTLo5dPA/+cy2Nm/dtyd
3DJfypNlMMHO7R/JcbDve3yBDPU8WYYrgQySQIYTMNPAy6eAh9AO+1QqLgRk6MWPsdtkKOYT
gYIMJ9CRGcoovyRti+Irqx8hg/6QXJWaS7PS1pg89sHRXwIts7mD7gqf9p1PRw1XyZBsp+kD
0/dT8PluL4MJmj+QYYNuPnDaGvmxF6P0i6sfChLmUjL/upH1KhmIYL9bcfLv1iV3l4Ge2NyB
rAzJ/UtIWtrZ23OBWwNzIEOYOQtuWSGeIMNmCz1NhobMkAaranstnJcZdtfxjG4iDvp6mXew
c2Gqvjw4TiB/afntZUgyWY7by0BEaXA9ERJdAj7q7sTc13+5pSc/GhFS0lL2cMvH297ZXie8
rw0f+LtGE+AzQAbAQAbANMpAQbPdclKXcFfaVk9BBklaZNAB354dHRStRor6egoySNLbTejl
+RiGvr+KYUdfteuGDJJ0yaADHsyOjrMErbr+rCxkkKRZBnschOoGH3AKZBh8yPA0OrsJkw1c
bQAZnk6nDDZDuEIRNcPD6ZUhEiAZTRT+KmwIZJCkQQbbNWQOleM4w4Pp7ibOBTJIAhkAAxkA
AxkAAxkAUykDjyIqbjVABkmQGQCDX5UHDDIDYCADYCADYBploKDZ0cL7OQjzWqNhkEESLUPt
nAMdsQt/IRb/11KOILBNbMjUkxnwH29FWar+F3ZMPAfS0y4DTYixE2UggwhrAOp4nwPpaZdB
r9NNiIEMQhRfl7mBrRFimZplCLocyCBFV90QzIF0tMrg6wUCMojR2lVodGtOA98mQ1y7QAZJ
NoKaw3YN7qxkugytJ/faDmFWICCDMBTk6gZ9BhvDU8hwA+jCl48KkclIkOEm2F+MaawhinFD
04x5kAE4lPoHDWVZcF/1JUsAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>