<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a2dd12e5a70fb3e88b85b5e191b9cfa0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Dmytro</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dmytro</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2B346745-4558-4B93-8CF2-FE52CFFD13BF</documentID>
			<versionID>DDD769DB-4989-48A4-8F0E-0AA2F0E741E9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="36" top="33" width="37.5" height="12.75" align-x="49.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:real>14.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="36" top="44.25" width="109.5" height="27.75" align-x="49.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.064</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>21.5</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:real>180</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="156" top="44.25" width="113.25" height="27.75" align-x="169.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i2</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.082</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>-63.9</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>180</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="36" top="81" width="82.5" height="12.75" align-x="55.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z1e</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>209.3</ml:real>
						<ml:imag symbol="i">82.46</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="144" top="81" width="82.5" height="12.75" align-x="163.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z2e</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>77.26</ml:real>
						<ml:imag symbol="i">157.7</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="252" top="81" width="39" height="12.75" align-x="271.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zm</ml:id>
					<ml:imag symbol="i">42</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="36" top="110.25" width="161.25" height="27.75" align-x="51" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">U</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">i2</ml:id>
										<ml:id xml:space="preserve">Zm</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">i1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>173.05805556410641</ml:real>
								<ml:imag>42.724647995536522</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="36" top="140.25" width="161.25" height="27.75" align-x="51" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">U</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">i1</ml:id>
										<ml:id xml:space="preserve">Zm</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">i2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>99.36157150914913</ml:real>
								<ml:imag>133.49547726037181</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="42" top="213" width="41.25" height="12.75" align-x="59.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uz</ml:id>
					<ml:real>13.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="16" left="42" top="236.25" width="99.75" height="27.75" align-x="59.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i1z</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.1</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>1.3</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:real>180</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="20" left="180" top="242.25" width="108.75" height="27.75" align-x="197.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i2z</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.09</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>31.5</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:real>180</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="21" left="42" top="272.25" width="168" height="27.75" align-x="60.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z1z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">Uz</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">i2z</ml:id>
										<ml:id xml:space="preserve">Zm</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">i1z</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>150.98017841321905</ml:real>
								<ml:imag>35.664315545457171</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="23" left="42" top="308.25" width="172.5" height="27.75" align-x="60.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z2z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">Uz</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">i1z</ml:id>
										<ml:id xml:space="preserve">Zm</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">i2z</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>101.57962659585589</ml:real>
								<ml:imag>116.96594691617872</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZTtDcQgCIaZy4Gch2lc
xmE4P1s/oJqrl3hN38QfRQo8IgI9RC/IbnoaiCENQJCWQhvNpV0hZetKWVQE2qSvWkYDCVuH
sk/REUuouB8dzCjalwoQ/pC4+BZJub3L1IXPBIiz429AvKSOGETCQUdKn3sgM6c2EAtidIh5
ebUan0Udif/mGauWWElUD3Lmk0F6n/2ulnHXJb0qIgjjU4BE4/liZc0M+7qO+BraGG1NnE8F
EoKCdqWfEk9lkdgZSZrJnX0qEK+Wtu9QobvD7gb2yMUEqUCEXCLIv+oF2U0PASH6AEg6SexP
D6RMAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAlCAYAAACptLBDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARPSURBVHhe7ZvJceMwEEWZwOThGJTF
JMFyGr77wFh84GmC8NWlkzNwBpj+2NjYuAigSMn9qlQmqSaWxkejCcqdEoQGiJBaM/aq63o1
2tPnYVR916m+0DERUkPGvlNdydNPAvp4Ga72bEKE1IjrcCnO1mcDfY3FJEJqwXVQl9+iIsvY
XxTXkgipmqsaLs+YEy2AyXMZqPcGEVIt5NA+kzP8BnhUEiFVch36IMSfkZ+fH3qSpAeBwuf7
+9taboSeUF2uJEKq4jGWtff3d/X5+akFhWMAAdUzqt4ubyKkKsiRp0iyIeh8tMF2hIs4EFNb
IU0TSYRUw4PlRx8fH4GQvr6+9HENLk8SIdXAcoRHAOKBmMDr66v+1OJyRBFSDSSkR9o+gpDc
Modo1GJ5cxuxrKT0XQqMdt3yx14E1dl14eZWwKzNlBvEzcRW/u6DPCsknrekbV/2rRkPc//R
CX35PVtGSCG6o+jEbqOBxlkHa7HknDVnYx2d750W325Nd8wIiW8L6HdwbPNujW8fYVsBLAoJ
LM+aCmgQprLN7E2qKtqY41J+Mg6DGg6PSIzMRJn37RSNzp6DpULSnQ1D8KKQKmZ+XHburXLR
xg5Mj5kez2w7uItLm237NFh8mTQDOdVFfhkne1/u24t6ebPHc6AMFpHAom+BbePhYnI+yDTj
398/2gdWSG4GbBSSh+cD0adwP8rmDioJKWdj2kUzHEVbZ5tqqB2DqW9eSGiv6ytbPv2xK2eK
DG5p0nW76LI2IpFdrm/rfIs25Jb9e5HXhgP9QDfqIlIFKLtGSNl7KWq4y4GQArFN51zw4XfM
D4lfjGO1/SohkX0UjcAW346YNDiI+0HwPtR+PFl/3UVI2yMSBmH6ztyfmBZs4nY5IeFvXD8X
nEf3tTDLsYRRPf6+xC8Qkj1fISQvgohtvj0yIhH3E9ItsAFB3ZlZW7QJ2spsGEFESjCi9GJx
gkC55oC+Z/WSIH1ZELdrx0KO5JxsT4Jd8NW+pfqyk+GeBP4OiXIk41g9i52T4DA3s0sdjp28
FXt/sP7GZeZsAGtfrv55IRG+XNc/6wMc++8oEnA7d82UoNtQqiONjqz9Od/yfq/x/d3IaIOR
RiQhjx7g/GycE9JvQYS0FhHSLCKkVSD/smE9l5yfTEi5vEtfs30Ici2/ZBcmyUpESC0gIR2e
CFu8YAIhRQ8rXjTx9dufCuXtfwtoEM70e6QkIgUiYeJBMu/tTDIdBbLVyO+RmkCDc+sI7EC6
tLEnURY9Yzu3D7cdlG+EKkKqYnLkGUiFBGyex67DjgvndiFR2XZLQIRUyZl+7pETkmmfjUx2
0JsJiUU5EVItJ8qTEiEhR/KbiCwXapQjyf+1NeU8y1tWSEGy7QTDEu9AbFsI80MRUguCGX4Q
aIPeF0rzoT32keR//3cCA3a0lu4Gy40cIqSGLL4ofgYK0VeE1Bjz1v88WwLtSLcROCIkoQFK
/Qf0SMKl6iUFpwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARsSURBVHhe7ZzNcawwDMe3gddHatgu
XhNM2sg9B2rJgdMrItfMntJBOvCT/Cl/CFjbEBj0m2GGBWNs6W9ZGJKbEoSNEHH1YhrU7Tao
yf68BpMabjc1MJ0WcXVgGm7qxln4AmD/7+PD/gqIuBp5jHd25F4JtEMqMBFXC49R3UVZnmm4
K6ovEVc1DzXer5ZjLYCD7T6CZQwirlrAkEMhz7g6NHqJuCp5jEM0BRydn58feJqFBw9m+/7+
tiUbgadml3uJuKo435T4/v6uPj8/tchwH0FR9WdSg50aRVxVgAFPlsi7yIQC21ZcYeCJuGo4
cb718fERievr60vv98TlXSKuGkhecTZQUCgw5PX1VW+9cfmoiKsGENdZl7do8o5Ra4up0S0s
k5rpeyKcN92TRLww1hVcF1m6B1MGO2DaR1897NTuZnGFdrp6Qn/4dtM+/764+feKBXEF6GO2
fm9GFsb6gY2zhtQCKj19cWXS42Z/n3YDTeIyToneRUIfXA6nBVT2WFigZO11DGbFFbFVR8BB
wYhmJGc25cpEbSJCo2zpgGpxmT7M5mtQd+k8Oowe514WH4FcXNoZjJO4CKCvqQvR6QgtGYsv
Y6cVPMc4g223bTNOLVFduh8mqujjzh5TKO+b8vaiXt7s/jPoOkGYGFWxzsxw0JYxPWZYY69d
cfYpNOHf3z/aPlZcNlSXCnPOiwgOyrbMgIY1I3G+TGF6oRTbje10faQRz+075zp7wGYFqp3r
ImFl5DICgTrwWivyUE+4Z95uAO5Jvxf7XXG5tpbFhf3Efi1ELqhko7ylVVwmv7KiztrItNs6
lIrfOzftf2YPY1BdnhXX/CBb22fuo0MsH+q0bctECk71Zdo3T3qfzD6BVeKacJTZ/Xmej1zo
oHDOXJ8V5cpgW7148mvZdus+Mudw+oN6vLMze6C47O+myBUuLEcfvM+C3SO7/BIt4nIF7I8N
VqSJs/DexQjJlNFtdQ4gEQWYb7cRoneoEwnWZ3bgPLkfqVc71N2/KedyNiZ9oywJB88viW8P
or7EJDmXMbqONGDAMQq/uJUryRzwLPb6qP60zlIZQEcBfTyIJZ428ms0vj7YvKDsvj8HzqPl
3DFTg3ZwdZ+1OEydrg7al0hY1BbuuuIg3JtYL7mJ08glxGjHMoOqRVwXQMS1hIirGhHXLCaP
M1NVIb85kbj0lJs0lk7D0QOFTwWYQbUSEVcLIK78Ke94eBFF4koekryQ0uP1Dw3yVUQLYPyz
fM+VRa5IOERQ+MDgy5mEPQl4q5HvuZoAp9RafmfyaZE8HZMInJYrr8GtAes34hVxVREMeHRy
cSE2pyTHsRwVU724oG67PCHiqoR+3nNkSuIqvTrrJi4SDUVctZwk78rEhTmXX/gkuVWnnEv+
brEL55gai+KKEnonIpLcRwJ8hjgXFXG1EI32A4Lt0+tWeX61xTqX/K+IzqCjjqyv3SC5lkPE
1QFMfi8tMCaCi7g6Yb7IOMfyRD/yJQ2KiEvYCKX+A1kNedhpXERlAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVFhH7VaBbcQgDMxcGYh5mIZl
Mgy1jSE22DxNq6qROCnSY4g5+w7yR954JbZwL8UW7qXYwr0US8Jd8cxHSDz6K1w5nkc+DnzO
HC8OI66YTyNOPCl+ZI/uvabL+UPIvc+WeFKDgRQs3neOMpdywHw0N0Ej9MfCXTG0QrGg44xQ
Ao2AODeBBAwQ4d91jYxLQDxw0t81Y8+p/PZrMEDv9cKxSAbPf3ziBKQQKQguxY04RI6300uj
5HgA5JnOEyB/mDS7QhlFiCih1oxIMcJeUrhSm8fxFg4bgurWRwhlCscOwbVuA0wXPQDmYbf2
XKpAXtwGNCWukFoUjptM+3uGEDUMgHfKq6JXLHSAmNKD4lBrGcE4JU6KjtHOGIVDotVVjsMU
uDAWWj0qrwPRDPdkkfFu3r5wfP3AY89LrAqH8K81gico7sEmksKVnkM9OG4HoHIXwlUo1RmD
cJxICrDS/2cAssKprnD8++Y0NxPVZF5dE5NNvlHle8bvDut0DQoJrkie6IUz6+xPHAFdayhg
C+ff1yOen7iEruPfBMWx5B1SOHVooHs/1QD5V79xTZiR01CDgDZbeVCgvucT4bCQ26UXuKdi
EI7JNUdAoz726QFw35YXCJd/hIKnahgDRVsx1ZK43xCu7Yn89MkZa7AhT1zJaXyOON6EG5Sv
GagRXQxBCYy4BK/xpmcYnSiuvra3iFWevZCCAxmw5lsitSgcQOauhnZrcPqihEOI3pd4OTAU
owUbr8MW7qXYwr0UW7hXIucvurWbYwfGXzgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVFhH7ZaLrYUgDIady4GYx2lY
hmG4LSAUWqDXY0xI+BKTY0+lj5+ih98syRZuUbZwi7KFW5SJcM5f5+GPA6/TXy6ZP8F6E+KW
y9iRnTLLu/zPn32Ou05/sAVpvgbuWlsvj0n9waeDu0wu2hpwPi8o+SOsTUVGrElF9+yEcd6p
8DcVA4Jowro0l4yihpmP/qh0lz/zjvkamBAjbZqenVDlHSftVB8divUJfOLK1PRjamJwnyKc
NdVYsh2JDaA7NzRkklTy+XlzwzpGitGzU2jeIR/jDU6hVCPjV+ESqQ9in5Q1ZJ+wFsSJd3AP
oxn/wl0ija4hgXHn3u8O9J+9/9A/Nau9FKqKxw3Qs1eQvGNjoTYMmZo5Dv+ScAG5r5oais89
wUS4G3wn8NjwQGfa7kvR/4f0mqdpap03NpbueqyVT8Fgk1XvSs5YOIzXCqepofFpJy6Ax6UQ
mAUMDwtT2WXQjKni0HzRp2cvtHm3jZWFo2gaWxgLhz1oezavgflw4cCBHHnOxR+YTH4OHopn
bRQiFw2CT+M/pbf2JKaYdyo6pl3XK/OicOTIzmj61vq0woXP5mYSmI0WGhZI9l705DNNboD4
qQzIp0CMNcwbGnHb53n9Qziybu6HZCOMaripfeLAhPWSZbMYW7hF2cItyhZuSbz/A67pCgrj
btt9AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVEhL7ZSJDcMgDEWZi4E8j6fx
MhnGNYYABhMpSqWkUb9UiSPAfz4a+GX6Az1dbwbaGGPgEJxfRNm9TwSBgcrE+IyM1RgxpLUy
E8nCYDxddDcMb8hRjO5AG0KF8PwZIGy4cjAOEbhHhMhoMtRJYUGcN/k9NERFRaDRIAUNHIU0
Q+exK++eM5I301lbcp3S/XuG9C3xoxtGpUYtTa7P3Xwx2sY2SrMO+nNJK2cw7y2BBDgHc/fn
AC37pje+Gn9TJKVWTPhAQ8+rjxEoldXUN6W3LgGdz5AGdvi2L22C4c0JSBecSJQ6vgZ0TWOG
Uu/WubwPNeAV6CCCmrG2D9SP8+X63RQJkT7ilcs59UBz5qw/50/ht/UHerpeBsT8AYAWhnAr
5SptAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANcAAAAlCAYAAADRJ3ynAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ2SURBVHhe7ZoJcoMwDEVzrhyI83Aa
LsNhqOQFb5Ixqd1xw38ztMTgDetLMsnrAAAMAeICYBAQFwCDgLgAGMSE4tqO5bXQX/7/Ol7u
eK97dN2Vv9fDl36ObW/Z+Hw/1rfv832cXRbE92VH05iozy5jBzMzmbjY0GOjtkZsDT+G7isL
f82+Lmff21ITSimO+v0C+3q8jRMB38pU4mIDTTWjiYvK18FmWTX+jfoPMtrXN0WtWqRT2Jbj
NcBJgDmYR1xszIXn/wNxGREJwhDHI2DqZ2Nk0VDdzYjOprRWgHF6y/D8PhAl+BdMIy5jfIWK
RovL7rfEqEMCSYUgYceXjtu36YTkxBfO02hYRmvwLUwlrtKY74rLGbsz7uTQLFiMXNmeSopO
hLrPikWknTvkeYNvYHJxWQMuyzu+0BDEtS3aXiuCUz9BlGYvBnEBYvK00JVnBtk1lcrExf2d
bdO1RTJ8U0cYAwnOlGmCis8dSAu/l8lfaFhM+hWleP08fZRGUt9r1o/8BrCSepr7w/Vli895
ivalRnAifF3qA3wDTeLSokpvHufFB7+KL9ctvGzxh798Cl90KA4XsaV0OLQbInNos6dDDKT2
Ejs9bQ7a/Gt1pbnZsquluxRX6W1HwoN+iCcXUsSeiOu28e9eAufeksbi099SkJ5obbKxx1++
B/L7O6+rE7ofatMPAJT51+rKc2tjqshlYS8yzujmgA1v/Bzr60bPeZEMUPkKIomy1tPbj9aL
s5CTeokAW5ymMh6FbbVpvDi9TPwySn/FuIW5NRLEZd5+2YZyj3cprsyLgDmorhutWfmyhgxO
+f4wb4s9fCmmuMwK0NTRBJtwQ1zUnm22Ii5l/34izp+Q6uZzM5+vI/Eprp1Cpr239Krtkcs9
UC/Q+GiqD0o+f6a1dSvTnbqX5rbi8kJchtx2XJutttMkLrrPOQBVXA1iVtM9ta6fm39ON8Tl
kQbcLq7PKIzmoUdv9HXTDdnUEVKqNnFxeahrDdg5BzGSVByHFnk2SgfdBVlcZPxXUYv7Fedf
rxvvUW9FLgOnhsJitIur8rAGivO7+fyZ6utGRqTW9R46I7ENO6ayCS6PDPA0VO3+GLqnIXKx
oPLnkIpeGHuBPP963Wxu98TFDzVU2MnjeNrFBWZCXTe3ZxFRHGxiH4lwIuKUyhigN1au20dc
MXnk4vmen6l/cU/FCPO/rFvM7Ya4Co/ge+KHnZflmM6uHh74UyrrlntoI0Lp3nxd3edkv1Hp
J25XSiFTfieuMqJFjoA+x0PL56/WFedmo7Apu0g/+yf6AAADxAXAIB4srnIfoO5RAPgARC7H
uT+AuEAnIK4IRC7Qk+eKS3idCnGBnjxUXHa/lf+EBeICPUHkgrjAICAuiAsMAuKCuMAgHiou
4ScsLT/zAuAGz41cAAwG4gJgEBAXAIOAuAAYwnH8ABOcjm+VI+sfAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANcAAAAlCAYAAADRJ3ynAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ/SURBVHhe7ZsLlpswDEWzriyI9bAa
NsNiqOSv/BE2qT3DhHfPoSUKGNu8Zwmavg4AwBRgLgAmAXMBMAmYC4BJ3NBc27G8FvqT/34d
L7e911187+Lv9fDRz7HtLZv7SOzr+3jJQMF+rO/Yt2Tr6hNdc0jfwZ25mblY6O8j+MiJuNQ5
HXcq/s8xxmKTnLZfmmNbeo3l2NfjbRYR8K3cylws0FTTmrkovs6TZTtzbXT9aCNrSLkodLIt
jeuAv8x9zMUrebHy/4C5TAZJjdE2l8Ccn/WRTUNj2VwW5JLWZ8RY3jI8vg9MCf4EtzFXXdCz
zWWft/Ks028u27/0WN+mM5IzX9xPS8EyW4Nv4VbmSld15qq5nNiduJNNU3BP5qplJ0J9zpIm
0vYd9XGDb+Dm5rICLuMDX2j0mKsGl37Fc5Z7FoO5AHHzstDFM0EOLaU+MZc5p9IHMpyJXTAX
ysLv5eYvNCym/BIl3riVXpSR/tomI7lYVfUnpacxafx+2eQ+D5EXCvoc2uXv8+wHvoWGuaSQ
5ovgcav4xFfxwcjO2B4tLonH1O55umDM1kititD6d97vlFxr+rzEF1SxgrIxbf48p+ba1yV0
0mQPJbOMgzs938S3oFIiDkNWAXlZWotLKL64G1AK2wlNxGZqJAg+dUG9f6f9zjBjF+bgz8q8
yPFdpb8szC46D14Jf+I6vwmLdN4YWVyydGbR82ctrkKZNX5vM9Tp8V0aoXaWfgOeGiXpn0CL
O7Z1pT5Ec+nzErPW6bgVornkswZv+YCku3PMpLbTJPgZckFKc9XidcgE8p87nHEWOqeqD+ZM
I4FR5sr6F9DiDtI5N8dj980258XpO8TM53aFFcy1b5sbsLKqNlYDCw0s1N/ZVp0g0OaDOTUL
ZbyHQSxavKBcsa0A6Vw+WVtMezXy3+bSMkor00TjSXP1zYv3hb/GBXN5kosGqMGBtXROEMvD
t5HwfYxtRyFo8RpG2E50vC8FVwrwTCMnC0RDV3VzWWT/JFqc6sFkHmSzPfOy8eLCO1czl4Ed
XBlIaLQJMtd4/nNOlXuqxhP8au0EK47PzXVJI6OeuUT/Uurx1EB2KzKUOi98H1yb183FHYon
7Lvd4cGFa1Gj/o0M+ANk5U5Ai+dIoSWCyrRySSMDzaUZQTVIJM9chrN5oe+CEa+aq3A1Xbl0
utKguVitnAS/ghEJ3a+85NLi4v4ZMZt7TVt+Q/357lgbcseGrSW6C+YS1/N90fqn9lvRZmKu
1nwlbYpKolHSji30AQABmAuASTzYXPzc4EsDkeo7amkAekDmIn7+Z17gCcBcOeYBuONNGgAN
nmsu7XUqx5G5wAAeai77vFV9vtp6fsIDQBtkrsRHZDpkLTAImEs4qf8nPAC0gbmcua79hAeA
Ng81V/oTFv6Pc+FnLvi3LjCI52YuACYDcwEwCZgLgEnAXABM4Tj+AXn2S7eh72pWAAAAAElF
TkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7ZQBEoQgCEU9lwfiPJ7G
y3gYFsQK09Rq25na/ozNhIU8QAw+WC/cXfUPcB7BGDRpWRfErO3W4WS9WsFZNODTmyjaYiwW
5/AyBXR2YpBvVOVkc+WTRICl8TLNEPrM4BASUQ2cFRzM0B6kGANwZHe/g2NtAUR5UJ21IUqG
NbATjhxL2dOqBRAd1/yMaxtuMNEcw97KBe/pjcV3EejZkvjLkjGtDnkdbrn/3cql6h5qS+7p
Tnyn1GrLuNdMLCUhDT8FJ0GXWVkNFG7NIbJvV25Su2s8LHsZXC0reZXY8TKKQ+i0x0E14RrJ
5f/mLbp3GRwrjlGVZV3J9V71kLMDRQ+t5ESSXjlTnVXERkUo4J6kF+6uejAc4gemuXnvJAy7
xgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPmSURBVHhe7ZvNkesgDMfdwOtja0gX
rwnPtrH3HFxLDj69InLN+JQO0gErAcICQ8A2IR9PvxnPODYBJP4WAiedEoQAEcUWxl51Xa9G
+/H9GFXfdapPGCCiWMnYd6pLefPNQFsOw2Q/zYgoVjANh+TT9a6gTaEwRBSlTIM6fJoiLGN/
UFwXIooiJjUc3jmHyICCPwxgpUFEUQI4rY/MvZ8EjxYiigKmoffC6zO53W6w8oFkN3Fcr1db
ciWwoqLcQkSR5bWmjuPxqM7nsxYHniMohv3AMtVOISKKLOCspgkmijAeBXApTJEAhVFXFLP4
RRQ5XjSfOJ1Onigul4s+3wPlFSKKHGyufSVQCCgM5Pv7Wx97odxJRJEDRPGK2xMoCppKMErU
mEJoc47VtNwPx0LNt3RxzQz96Dp/QyWkWd8KRJHri75fYFMb0u89IqLwcYa0cLwDO2wdp8UR
z/qb9i0jimxfWE6iyzb15zqyokCaGwEDMLdnsvC0rxv1rUKkcEBdr5ifEEtR6CfTD28LY3HQ
dBi0R8wRNvyX+CgkbC/1Fg8pGgg3FVE983KvH00Y1dfJ9nEu76r++VJfP/Y8QZkooO1hg1Nq
Exln4t/fP9pWKwrjoHDOC42dwJHmNpbPbejcX2/HwPa4CPaJAtsne9i05M5pkMh2OOzmja6b
7KsSKeY2Uva0gfoRFwXagWasixQWHKyco7aA7W0WRRihWJSgw7/HbF3Ybpyny1ecPnQ5ElvY
X4D3de/hiPqltihwCilwAHx7daTw6zbfTxXNDoS2JxHNcJqAup3gFrZTNMHTijmFrjcXYR9M
fVEwZwEThOC6sPqxP+x1bkh+IIyo3MDT4GK95mSeXrTtTIAoTmq7Wk4BFD9QD+SOKIKcgj3V
5Aw0IHiyMZy7a+y6R+jgtdjve/NebNDu9YFwdVE5ayeeu3vw5PJydM3UoNu6a0usL6y/WjDh
/acRGWfGMlL8z+hBjD89WVF8ECIKjohCI6JwmJWGCfGRJPBJoojlKXwq8lZlbvpLCLsQEUUp
IIrUsvhRuMH3RBEk4U4A4fXtqxt5S1oKOPoZv6dYRApvwJkQMNF15UwiGQSYYuT3FMXAAGz1
8g6W0wdbObHoFZa7t+F3H6zfiE5EkWV2VkuWokBs/sOuYzkugu2igLrtMlVEUcAzfs0dE4Xp
h40YdgCriYJFHxFFCU/IKxaiwJzCbTix3KFSTiH/+1hN+ykkKgov0aTBZ0mnJ5w1+HmTiKIU
74l8MNiW3ndY5g+P2KeQ/5LuAAellS6awXIJQkSxEkzkPkYYiegnotiAeVvcfplaj+XSliOi
EAKU+gVPwcX+SiAHpwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAlCAYAAABCgwtAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAReSURBVHhe7ZvNcesgEMfVwOsjNbiL
14QmbeSeg2rJQadXRK4Zn9JBOuDtwi4sX5IssC07+5/RjD4AscsPWJA9GJWqUQpRT82jGYbR
zHT5PJrNOAxmrBimEHXSPA5mqHn5SYQ2nqYzXQUpRB10nk7VXvpsQltTkBSiVp0nc/otBJHm
8WQkRwpRk85mOj1jDLQi7DinCax3UohaBM4cCzHCb5AcjRSiBp2nMRrWj6ifnx9YMULQXzm+
v78p5YWClSjHRgrRbj3GVPb+/m4+Pz8tTHiOQnjaBct+mtIUot0CJx4ioEaYy6MMbjnwSIMg
9YUodCKFaK8eLB76+PiIIPr6+rLnLeK4SCHaKxETPIIQHAQJ9fr6ao9WcUyoEO0VQPRI20MI
EU9tOAr1mNJ4k1WUJL+PyHk23li6unAPYu29lTRolKtz/TtPN61AFOqS22GfLVbQtYXLf+/g
vf7drABRkFy62m9CYmPpusIKk9MtKCUHVtLgOdezmrejliCC93O8lALj4VqA6BG2DlCLEEW6
RYOwoGGCc91omPm6kgYNkjFK7WNhN22dziBdWo8UrFhhFDp6zJVDZGEpTCGyh2MDkoHV3mTL
2TedpM4tgVBLsyWvF9UxNFSYvsfZNaK9zz6ZQ3r/ircX8/JG51VBuVPuiGWISFTHqg23Evug
UI1/f/9YHxBETH8hsehJZ3CwO8P0a6OTjKuSo+JAdK50Wg2iYhoLeKhTHSKsF9sppkZ/zg3P
PoGDOpFtfH7H6kgU8pdsWIXIaoufrym2oQwR2oFmrIxEUEghHsIG2uSDC9UEEZ0HWMkW6tG+
vnQd0qXPhA8ynzin2vSrEDlF4JG2Q4SvobypHSBpQ+vhVfRXA0TeACns8ZsccPlIFJft8mdJ
L06TyNpZ6d04bUF5HtLMJwgRXW+EyOXZCxHaV6nrrdQCESegC1ptCCfibRj6+0qUj/UprgpX
0iBAi1OAA8+DwjBgWe4EnovyAXrvByyb37cpJgIVgN4MEeRNR+Kby/ogtLlUEhM5x9pRApw0
RdMCHq6QeLqAo+SI1PGXivJH83BaZimNhQfuFcFL5POzDWQ/nvtnAKJMx/dcCfZ9NRstJJwn
TcT1lM+kfaXnd1PMRerXfCRS5bKNW+6FSxD9FilEW6QQLUohWhXGXjSUl2Ksg0FUirPktBrF
Vn6arnSQjVKIWgUQ3T3oJXlYIoiSBYgHJr2/f/WnX/FbBQ1wpN8TZSNRBIgABwN3n84FzskA
tln6e6JmQcPs9f4VlE9nYsUpRs00XWlDd5uwfAepQrRbwYlHUA4RiuI6cR/TSWj2QwRl07Jf
IWrQkX6yUYLI1Y9GJGrwbhCJ0U0hatGB4qIMIoyJ/AahiH06xUT6v7NuOs6UVoQoCqwZFhFk
R6BdojgeVIhaFfXsOwnrYPd98vjnGvtE+l/8Kwgb694c3UwiFmIpRJ2EAerTg1QZdRWijnK/
cjjOsr+f8q0CKYVI1Shj/gMQyjQr5sA6+QAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAlCAYAAABbCOXmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASkSURBVHhe7ZqBtawqDEWnrinIeqzG
ZizGnwBKAomio1d9/+y1fNeHDCSSQ0D9TACA24AAAbgRCBCAG4EAAbiRlwhwmLpPR//y38/0
Sce3H8X1VP7tp7n0XGIf3cDn49R/Zzu+02JGE/K3xdFkO9lxmY/gr3mBADnwZZDHAI5CkFC9
uvASxr5b7Bm6VuHM1ALa3cbYT98wIYG383gBcnBqXXkCpPL+SEjS77ofMspuMQxkZ+5t7L+U
/fZmUWLops8fTTjgOp4tQA7uKjM0CJCDUy7tVgO1UYBBaIZQpI27+iVCm4Uv3Aa1NwRhxmV2
FKlccjN8Hw4IFzyKRwswBF4VxNsCHIchCYqXr1vZqUWA3A6Lygh4EswsjN398l5Qqy/1k8SW
BJrPdZv16gC8jccLUM/6zLYAZ/wATcGfgl0d3l7MzID1fo5R/VpZjnD3fVJo3nnCvj/gTbxQ
gDF463ISg4zy5j1SSwYkDAEOnZHlWvoNS9VazGFvCAH+r3jhEjSVF8Gosx0v5XKAj+NakB4T
INuw9EfXunChod/QjpGZSZShzBOdPE/4GR68hRc+hImEJZxYOspMUF5bz0gtAhRLVrKnL9tP
otvud2XpG9rI17tBnvOtiA9icpt8PYsdvJMmAXqZ6C/ALO/QvMQ+hj3m+SGRWoGkrL72OmWZ
QOiQzcryM5fTud3SJseHCj0BZrzyMlZjP9UtLNgU4OLIVkuXoZd1gDCWo2fijbn8ACEjxsez
S65kVJ3ytyeNM7UVtwR8Sr4IP2wfSpJIq5j3yolg/7bgSh6fASM861wXcO+Cg+D6e1GPeQo+
OlSmUpk4ZocyVLitcosQ/u+J0YXab9mvS8i+3LfjgyL6UF/3yiNDH7cmxwUYnsxF48rZrxqM
lboLB2cE8AzcSTeN6xyIZb1FXAK/TgzqcE0JxWOvAKm+9XVU4YMiTQod2ahi2ytnyPbogoj3
UH87oy8CXHuJXN7AQy+c2ejykE6ACzh+710BBvK4cz0ZyJYAOUDlfkvXSVmpKRb2CHAr29mx
G/2m8uhcECqb5pUHm5LIswDnvncIcEapOOENhlX3LKqAwbF6nM26AHnsdwiQ4PJsbw7MuCdL
E4X5xHtlEnGekEuCH06SsN7jev64fg609EzFSg97M2CAZyrjppuD4dStOT4Lg185fu/NMV/g
dlPwqjiI/a02LetzkC4iavgt19m7BwzZyBKg8EFQ+i0FaJXz3/LeBmHuFyAbKmYm8RK5Hgy/
Lvg3WBUgiShnAxELSlAGLD4phhCk8//jsu10AXqJQvkgUMIpfLPKBT9lwErJc0vhpukyt64k
GLB1Q8EjMcbcLJtJY632PHL8598a4gxCT+2aglC0CVC2qWz1fChjVdRTrnrliSzAmM1D3Y1l
8vmbBwBAMxAgADcCAZrU+5HVPREAB4EAG1j2FBAgOBkIsBFkQHAFEKCF8Qi5EqB8oobsCA4C
AVbE/V/5GVEpwH2f4wFgAwFatGTAhHr5CsBOIECLVgHyMhTqAz8AAVo0CVB/joTP8cARIMAK
4zMi4xOmps/xANgAAgTgRiBAAG4EAgTgRiBAAG5jmv4D+C7fejE3QjEAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOYAAAAlCAYAAABWFpWhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASOSURBVHhe7ZqNtaQgDIWnrinIeqzG
ZqYYl0CEAImgo+fh7P3OcfeJ/JtLAuNrBQAMB4QJwIBAmAAMCIQJwIA8RJjLOr0m9y/9/1pf
fL3nj3jO6e953VKvJbQxLXzr+Mzv9SUTuvis8zuNIbu6+u76cdsYwSg8QJgkiPcaNciGXevB
5TsskvN4UZKYDrdZC2uZekXJfOb17Rcq8KsML0wy2tz2LWG69PmMqbpy0zkPdM5jLq6fqbUg
cLnwdLJMJ9oGT2FsYZJnqDxJhzDJaGWIuGvAncL0XioXUCXMQ+06fJ3FWKgON+aFPTKF65t3
TqE7QfNwQtDgEQwtTN0jtYX5WRYWGoXBrZCvR5hUD4ltX5iH26W9Zq5KbodFyMJNf+d11tEE
+BWGF2buJYi2MDdsw2VRsAiyy9rr9XhMJmtX84oOc18pBWj9zejzA36BBwozGHWd7ryNtP7u
PViPx3T0CrOnXR/ylmEo7z0hTOB4YCjL6YWR5t6RQsJk+J/PnvFeKcyOdn09iid3YvVpB4Rp
RwTg6Tzw8CfgQ0ERgkrPUT7b92A9whSh79Yf7/Xy+tvt7oTQXtDp+bTIv2kqaDFy97FOel56
XfArNIQpDelvjABewaA7VD+HGq2wt9dswYpuEulgS0Y7ccFx19VhudUnu6/5Ylgi+1o/t8qW
6WEe1OYFu8L8zFN8Ad4bWAcjt5KHh8ChhLVXEg0wsx7xHor29fw50pYSZZ3XvWerT3ZfeeGw
xiCjt2r+rbKNOnfoD2VvNoZ9aNX5q7ZHg172/XPhDVgaVOahgxeQj6v8GWyg7sq8YmZTlKcl
TNduz3kAY/WpTg/j2fPYVKbcLoV7q2y7zj2SMOWeSVO5XDFaeQk/6W2XDcakNN7yPhlmwBJB
BttEKheM15dzNtU24puEyQvEtJ0RdJSJ47fK7qa3I4MozOaP42LiTv2QTp0rL2UCwJWcn/vS
EOleCueUMD2lzbA37Sp7jzDDvesTJfHiURXzzij1exu/VVZP57EeEeYGNViPxVWo7C/1vNeg
GhMu87oazXivESaVTQYe9p68gKhnGDuLS+PMw+rT0bFtUHpqP4jLKmvWedRjemhVUAYiJzJi
5K2Bx/w7rvOY+fsO9crHVX4TKsv2REYaxVXXWePy3OYx070lzIiYC6usWedxYZKbTQW2H8ep
gVi/q3TyGfS84HcoDSt755mgAnV+A2fU0ei9kW6Lfgjz9qu4R5ihH5s957ZdQaKUobhVtivd
JgqTFF2uqFUaV6jlrfAduC/UBTfijU95t/xOqz2Sll++f6s+hxcJP9v1Up4DwrTa7EiPydoY
tPBZK0tU6SEqMOsRXL85AQB8DYQJwIBAmCpyvyPCj469AQBXAGE2GOOzRPC/AWEewR8GKD8d
AXAxEKaGF6AStlL65jHl6R5d2XEcAN8BYVaE/aW6n3Ri3I70j32WCMAxIEwN1WM6ASr7S9p3
wlmCq4EwNRRhfvdZIgDHgDA1CmHS1ylRf+4ZPksEdwNhVuSfTc3ffJYIwEkgTAAGBMIEYEAg
TAAGBMIEYDjW9R94QB8ePcBvDgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>