<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 102136ac4d776cce9fe221c4d94a0b8c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Dmytro</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dmytro</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2034246A-53CA-480E-8971-9ADDF04F0524</documentID>
			<versionID>1ACA7DBC-DB6F-446C-AA1D-77F5E98FD3CF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="62" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="50" left="198" top="32.25" width="105.75" height="27.75" align-x="222" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:real>-12</ml:real>
							<ml:real>180</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>5.2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="30" top="38.25" width="102.75" height="27.75" align-x="54" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.12</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="30" top="80.25" width="102.75" height="27.75" align-x="54" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.06</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="51" left="204" top="86.25" width="105.75" height="27.75" align-x="228" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i4</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:real>-12</ml:real>
							<ml:real>280</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>8.4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="53" left="36" top="141" width="88.5" height="12.75" align-x="45.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.00001</ml:real>
						</ml:sequence>
						<ml:real>0.0015</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="62" left="24" top="222" width="506.25" height="384.75" align-x="24" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="60" left="30" top="254.25" width="25.5" height="12" align-x="34.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">R 200</p>
			</text>
		</region>
		<region region-id="59" left="30" top="332.25" width="25.5" height="12" align-x="33" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">R 100</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAlCAYAAAB/EWomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARbSURBVHhe7ZvtkaQgEIZN4PLYGMzi
kjCPzcBo/HWZTDBcd/PVQKM4A+iob5VVI8tq0zy8tLPuoB492qkHmt5aJjUMk1rM6Tm1qGkY
1JQJ8oGmo5ZpUENuJk4ojHecX+bM64Gmk17zmF25ZxbGHYNzaWhwwOHKfql5hNUO1jsMoxIW
URu9ZjV+IzFGyxTm6rLQEDAIB5us1zy5wdNWMc6AUWshqBVqGKiFenAnOQtBz3J1M6dhwkT0
KEjhPtPHlqYdsj00ugCW6hjuNveGpoPTcHd7T3xLDZ2ztpYJYpWcBgVOZ9vvCw1LQjtV2po2
HoGrCBbRDNcXtycSxGAW2ZdCE60+frDM5qHxCWgruE/RTG+NpzU0cP9J5yMPjV8At3QatOFm
+eeqUs+gGkOzgMuYMPPQYN50XXM7aLDNNVWb1IyqbYEtoZFdTorb1mfXhYa+rjdJMNmmx2yW
mObf1VR8THaxtyHHac1p7IJj0IQ00yrNJhb7ShYP7V1qhS9RRWjekeS00KjGlQWzExomZtvp
jRGY6IY8ORRUp5rh7DoQGrfoc3P3xjytQ8MFA+fkoU2GidB7YhgbbA1HZetMOpvTBPMizNuG
UmiIvNiy4ML48G6FfYLtJyqigoBk+yPRvVoVdpVkYsRx6UXjxzoteiundps3eAKx/d24fn/U
z6/5fIBiaOLz3F+xc/r39w+Nx0CjkxDuc7bNXzghl6T7xc2pI0mKoOPH9i83FIeeWbr7DD+n
xeRzZP+ORTmytn8yp8HzeNfYAw3+Pl5uw2nCJMQ31ZKhkfvWUQLYh0ci5jL2cOOL85TkjeVj
Axp+/XcOJxOvNAeHQKOT0AqakzoN5SJTJOI2BDG7sYnQmPN71jQgdqMkCJIMTdn2dFbphDow
7ORjjvQHv31R3thYMV+27jtZTaPnisW98+uRqKZhKx4utODNpBWfuRECEvZlSZUUJ/qMMjH6
cZkc4Wf3M3Aj3s+26St42I4Qwmtj4kG4eFfmJ6PUaQpV5CDMnS4vmoTMBBwJTQO9DQ1kwluc
JEpiph64oh5oSoVWLYGBQPUFRqqzqM1Yc1CMf2DNsnQ9l2xLVsXQbFyHlw/VYt+vD6E5hxwc
wcxExZ5LctzeAW6AZvsJEsNZf7vvmHebU13mr9yJ0wRAMFCCOkuv3DIX+EAQy/arF95lSgAL
x9dXl3mfJt2e2FMOW+lxv71fbL0nAKKUTIKhICbsd4jT+JLkgtCgzOpl7diPT0gfaHK1X04Y
90b/wi2vviA2A+slodF7r3EcM9BjoLGxmJMCrb+K6ieuuxis16xpXGJZ7XJETYMqqmus1p2p
27vNgi71f08iNEEhbOHAz+zpqduK3bFFrWw9OE7PfON3mxNB7liOvxsadA/z5BHXL7Y9mAQC
Ctv9qumiwOUiZcZgY8Umesy2fejoG/9t/pf7bAqc4pskuN8DTUehY3wVOBmHfKDpLL3VHFfQ
lknXgrkt9YHm0U4p9R+JcYxlgtDXhAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAlCAYAAAB2+spcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPeSURBVHhe7ZvhsaQgDMdt4Pp4NdjF
NWEfrwOr8dN1ssV4SQAJGFR0A/vu8ptxZldBQvgTgu4Oq2GcYCJpzTKtwzCti//6GSzrNAzr
VDDKRNKQZRrWoTQSHwDaN84v/y1iImnEax6LM/WTQDtzoZhIWvCa1/EnKMSzTOPKdWIiUee1
zuODHARyGE19SZGDRD3OYLnDRKINOHwS1vlroMDKCeVzXMIq5SE8mphIlHnNUxK6r+MEMsAg
0qGglGUC26RIgkAEC+dNJKo8XGpOtqaPgAg3w33F5YaAtv2SYyJRBRx9OMJZtOAH1dMSCbQ7
OQGURRIFbiLR5FE+giiJZIEo4s0qiwSK+bzERKIJW9fvoSESOXpJdoZ8ykSiyRu2r/SUFgfy
/WsOcRRJ8Bo2y0SyVy0Wko3DslJCBufZ/loN3MfTDEgf+uTs7eez6LjuW1B+xpEjjteJrypF
kkINigpGgWQNcmeQUZovsFj7B21J9vPtKM1QbUE3FIk8Xtd8VeJUJAg1nPUSnZuecrMztW0S
xPUmknsLbTMk+zfUxQz0jiQVvpLYi4SclkaIXaNYJpl9WRKUGCSHN4LaqjM4kNtUenOJnIrk
KJJ4G7Ff7v6xr9OCM9SfD36DHUMovzX5/bV+ffvPDcj7W+MriT+/f5H9XiSu0/m6ddaow9XN
T+8jjkQmMn4UKqMNvKO3RQKzrOwwLnIWsrfPcB2fRG1+g8MLjtoMEapzJKnxlQTWx9tVRZK8
UYcsErnsc2o6ntsfAZt5FMkjG4si4UivMT/t/Mb8cSISfv8rx0Zur+dsvH6oSOojCTo+XnP1
S0Vz+wP4zqJQxUG+KJTBZQXa3PomisR/7xxJanwlgffD8tUi2TtdFsm15eYObBDQ5oO8QrI3
dNx/KTwRdQ7dhBAGG9tzH+JyRH5jfcWBCTZ1zklqfCWR5SRsRocbYWfzWV1oCAWRzn7mRInc
sbX4+kkOJQ0WlYl2bXZux7mNsb73EX7erkG04eXCOXcHsuF2H2uRxguRfHWRMKHYQneNSxEC
DW7mnc7QIBQGoKVIFLgtEuh5DGES5LSTNf9fwkRSAkOvJAQU0H8kEOqvsMwEKkVCOcXNpUGD
hyIxLgEiubzlhIgUkmgSyweEIHsL3AI28FXUiEsR+z1JE2A5qo4IsJTT09zexJTCRKJKKXcr
EXOc/pEEbPGPO0wkytz5tbxLYDtvANiSZyLR5lZe0n+XaP+7aUrtkgPALO67u0lzKRNJCy4M
enxGAkfn7a/9F7gT4cHUxyNsv00kDdF7M/4mChHPRNIY9ya6885lh996FxRsIjFOWNe/incn
gvmV660AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAlCAYAAAB2+spcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQPSURBVHhe7Zv/laQgDMdt4PrYGqaL
a4I+tgOr8a/rZIrhEgIakCCOE5y9y+c933OUHyF8DRF3J28YB5hIRrM4P03OL/HnZ7B4N03e
CUaZSAayuMlP0kx8AGjfY37GXxsmkkE854f4pH4SaGcpFBPJCJ6zf/wEhUQW9/BcJyYSdZ5+
flzIQSCH0dRXLXIEUT9msJwwkWgDDneVdb4PFJicUF6HEtZaHsKjiYlEmefsstDdDwlkgkkM
h4JSFge21SIJAhEsXTeRqHJxqTl4Nb0ERLgZ2q0uNwHoOy45JhJVwNHNGS6iBT9CPS2RQL+O
BCCLZBO4iUSTS/kIoiSSBaJINEsWCRSLeYmJRBO2rr+Ghkjq0atmZ8qnTCSavOH1NezS4kS+
f80JtCIJ3sNumUi4arna8o0VAsvWEjK4zt6v1cD3eNG2SLPMNj4l3xPKexwlOKk7MR346qRI
NvhrW1ByNvEokKJD7oxglOYHLNa/2FerDN6DMY2YvYEiCQLZjavHVzJNkWQUjaNo8oHTU5nb
5vQmIWu70jcilqHza3nCCQaKBNlFkh5fNdiLJIihEpLweook/DxAHdOyxFWM1yttJUJf5wxO
lI6ofbkUy0TBu551PtqI5aj9baxuoWi0tQljhTeGVH5t9vvLf33H8wGU4+7xVYs/v38F+6NI
YgiuiQTUmBouOyWobnl5H3FqFCLjh1AZbeADlURSK0P2Q1TEpptC5SJnIXs9h/u4E7X6DY74
8IQ+UuS9OZL0+KoF1sfmDiIJOIFFjrJToi6Setnr9AxcKiPWLQXDokg68nvMTzu/MX8ciIS3
33OslPZGcHzDRYJ7+9yOslPiikjORxJ0/HaP6u+KCmVKJ4pOC74QkjxcVqC9tV5VJPH3zZGk
y1cNDkWSCsQfYedwZ0SgLhKcgDMG9cMmAW3OcqSEUCYbIyuzgxy6CiFNNtanE7jP2ufjx4lJ
/d2ck/T5SqbIScgp4QmGhmaY4PzJbneEgsiffubEGqVjzxLrZzlU2WatDIKTGK4f9L/WT+OK
PsLz9R5EG14uXaMWNnGNgI0rE4rkhw72kaSTrgiBBg/zzs2ESRAmYKRIFHhZJDDyRpgGgtOE
9fxfxEQigaG3JgQU0H8kkDDeyjKTeEkk29J/t8AuisToAkRy/IbHiaL7kPBjX4FHAEtR/9+T
UAQ5Jypd7O9JhgCRoTcqxFyu65PBELaUwkSiipS77aE9DiiLhYNg7s5JQOBxu8NEokzvX8uj
SPhSc3YL/e2wfMpEok1nXkKRZAsdd4vE/u9mKJ1LTrbfgm85jb0odfJcykQyAgjdXYkolgt7
LvfmI/a/wDeRNqY+nsrejolkIHpfxt+EEPFMJIOhL+Z9r8XjaO/0mkiMA7z/C0Vs7OLbssOB
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAlCAYAAAB/EWomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARpSURBVHhe7VvZsaQwDCSBzePFQBab
BHm8DIiGr81kgmElW7ZlW+YaH1xdRRUwgGWp1ZKZmW5+8WInXtLUxjTMXTfMEx2eE9M8dN08
JIx8SVMR09DNXSoSJwTa248fOnJ4SVMJn7FPZu6ZgXaHxLk1aXDCfmZ/5rGHbAfp7bp+FpKo
DD7j3F+RMYRp8H11W9IowiA5WLA+42Anr0pFPwKNSgOJmqGHgV6oBu8kZVGkZ756mNIwoCNq
NKQwzvC1pGmFLE8a3QBLfQxXm2eTpoLScHU7Bl5SfeXMjWkAWyWlQYDSmfPPJQ1zQjlkKk0r
S+AsgCQa4flieVIAGyjJLkqaIPv4xjybJo1zQFnAOJsivTaf0qSB8QftjzRpXAI8UmlQhov5
nyNLP4MoTJoJVIbMTJMG/ab7mseRBs/ZU9mCmkC2EliSNLLKSXab/uy+pFGv68kJ5G21zGaO
Kf6uJuMy2dpehjkWS0pjEo6RRmYzGhvbiddKEg/nq/QKF0FG0hyBpLSorv1CwuwkjQAawB8X
CRMMyJ2j7qnUM5wdDUmjCBMpE4vdgThtIs00QoMUKE2sPLom+rZBafAveibOpjReXIS4rSAm
jWIeUxCasEcSvMYrP0ET5Rm00C+ICnYykI04Ly3Xbq7DpEu5Om/8BisQc72d1+/P/PNL+w0Q
kiY8xtimSpGEf3//qPkQabQTXJ0DB+GbHvyEkSZiroK+Nzwt90IhAtLxbf3mguCk5+XY7Bv/
GL/BRsmkfGRk/2RKg8ecJHtJg/fj42SlYev2kDTxIDJp5GvzICLYl1sEpjJms/PjfpKOuT9W
SMOff2SzIHulGFQjDT4sNBAfnp80J1Ua5YtEk4hlCGy2cxNJY5LvaT0NIVSaOJgyafh914N2
qCWGCT76SO+48qX8xuaKgTF938l6Gh0rZvfO1yNBT8MyPniQF/zEQFaZ3IXOqRJCR58RZKOb
F/kI9+1noEb8OnNOP8GRrQWQvMYmboS1dyE+CcRKsxGbFMSTwZtDBSERgJakKYDDpAFPOImT
oJy476XRpfGSZitQqiViIKFqEYaV1CBoqpaTNHvN+BfSLEP3c3osYd4bSZO0V0DLXvFL0rRH
+ve+QbNnCRKer0BuIM36CjJlrwAifTvS3Olbbk4CjxAsIF6fpVWquPPBltWfXqTsFSB9rVMT
9/o9DTreKg1b5bBMVyWAeRvVaV0FvgWQYDXCsr0RqNS1K0+uJbkHaSJnY8ZSIAhIGn5NHdI4
Ry8jttcHPEf4WqcuwEZKzBuQxk3GQNdeymD6rA1pjC10kIBkr4fE1zpVwRLz8qSJfu8rlCrl
ZJi0y2R2vjTW+pqUvQxIFLO62rrKyo3b/O/JLAHpQAcHg+A1liYIuE8T9wJVGkiEhRKVtFdG
G6UBu9iglyVNnH0uE1TTS+e9jFQB8q+tAk/lYoj2kq3hbS1I85j/cp8NnipeCdEi4yVNVTRr
Yo8ioZAvaSpDl9Uty/CW0L1VqqS+pHmxE/P8H4UyblmHKyVQAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGRSURBVGhD7ZeBbcQgDEWZi4GYh2lY
JsNQOzg6l2BiOGjvEE+K1Dg/4TsfK1cTN0uyg12UHeyi7GAX5e+CPXy0xkRjbPQH1Wpo9JJm
VB04vI3GBTprZEYPQNlTiO7U4+GyYIOLvT3UwUXJ4GnYQaWGRi9pRtXxFF4gvqiulzKjB9nT
4V3SEyzYI3pr5gQLG+ZlRLGORi9pRtWJ7omd0QNx94QbIU2rpXQp2HRzGmNhh547p2BOQW4k
uJeBEhq9pBlVv8iva3l6LjLcE2WEWjaxKfXnHrJNwA/hZjTCjZWa5Gj0kmZU/QKvS33VeHou
MscT5ggTT2eANth2NE1yZryU1voFXv+uYFHfFWz7xMJK7Nr9m3FjxveptU70BjulB6LuCfVw
P50B8yY2PZv9yrMelq+h0UuaUfVEd7BTekhUPcGmwOlmwWKtMnm4wDvB0/33/8uwicKaJX3u
QXrmqDpOzlmHg/vjPvjfOaXn5nppbale8lSo/Qr2Pwm+tKM3vXxAsML3Z/MWHzOxm7HsYJck
xh9ZGGMSDpGLCAAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4yUW28SQRTHz+wV6NLlIiJdKq1CLSq3gbZWE0Oaxph4S/ADNCusLUYE6Wr6
uOkH8M1nX/wIxnfTN2P8SnjmnAImvrhk9pw58//NnD0zgwMAAttLbAnydXzHgve94Hg4fmeC
ejrY4oNxn2MGxfaVbNR/8epN0A8pAj3iNXxbpyeTg/EZh59iszHQWwifYdvAto0rX6C+qi/7
Cn8Il1mBppM1wmkQeMRKbMkJuYYs/ACIdFN+Qds1LLamzdaKsbXjUnMBPsYATGE0oQ4tNUtC
fn4CcB6DFRr+hl9vCVMNN2EX9tQCDk0Q2UkJqDhwMLRK7rlDCbgycYHjVops102zTWXYprMy
8xtt5gqtMMgC6NoQV4ec/ISfEGXhKo18zeGXCipOnpAoc42RPCOYboGRPKwxUlgg4DGTLjLj
MdMGWGfGg+vMrC+ZEjOpDWZKzOBGbzJTghvMbC6Zm1woV0VEU0XKXCCzwpUub7Gt3OKKb82V
29T/vuhDlcHKba5sFUN3uLJVWuoud8rUqbHYqPPstQbbelNaPxFutGj2EOc1hN7CDdzBYyLN
X8g02zyGBdSF1sKthQ7teyRhhz+nQ0m16cjtcp6NRZ57vHT9HuepTsU+p0YHBO5zkWrzIj2g
8+sO5NHx1J+cHL0eT0d+aJM2p24RhQ/90OebsMaGKLp56rQ/VguTr3oJ/2x4+ojm4ZtXVHdK
zG8IPTP8gSj+f3Q+uR1O/X4gD3U+SJfCkkiB8MRMeQIdhEpCU84MIzoNYcSgCDqm8LSoi0OW
8HTibeEZhMfmeBw1hCdQQ/gKagh3UEN4UmkUtUoadFylUWJO133+YRRMh33/LRckRmmreg1g
iD+1uAv8T6bDP4/zd+cPAAAA//8DACuxln/6BAAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAqMAAAIBCAYAAAB9S7aNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACFzSURBVHhe7d0BYqI4GIBRz+WBOI+n
8TIehiFWphHRKqIkf95zs7ta21GSOl9B7a4HAICNiFEAADYjRgEA2IwYBQBgM2IUAIDNiFEA
ADYjRgEA2IwYBQBgM2IUAIDNiFEAADYjRgEA2EwbMXo69Pvdrt/t9v3hdLlsxrHb9fubKxz7
7vy5aXTDOQAA1tJAjJ76w36M0CEs94fhklunw/4cnDcxejw8DFgAAJaLH6PHrt91v/sz097P
7OyVFKTXMZpC9mev6L3PAQBgufAxOg3M2+D8NRejp3T2cpg/D9Kfw/aGYRiGYRjlj5KJ0cyj
j52DNDvEX/rEwruscVpgndMCMbqx1WL0fMj+9wVMHsCIzhqnBdY5LRCjW3vrOaO5IUY7e0Zp
hzVOC6xzWiBGN5e9mn5yqH3qYYwOUZt/zAMY0VnjtMA6pwVitARz7zN6vuz3fArRNFlp/I/O
tFf1clm+dzUpfWLhXdY4LbDOaUHp69x34UIewACAGojRoMQoAFADMRqUGAUAaiBGgxKjAEAN
xGhQYhQAqEHbMTr3KvYZ6b0/r99S6fd3wu92v280XxIxCgDUoOEYzd7fc8jJ7s77e45vqZTH
6OnQ/Y/XFKq7B+8NuhUxCgDUoN0YXes3H533rpa3d1SMAgA1aDZGp4H5KDgfxmjaqypGAQAW
EaMXi2P0dOi7u6G6HTEKANRAjF4sjdHjobzniyZiFACoQbMxusZzRtPl9z5na2IUAKhBuzGa
v5o+vQjpwSvi52L0+rJjf7iz53QrYhQAqEHDMTqYe5/R82W/51N0po2Uxhif57dzulz2Mx6/
T+kW0u0CAChd6c2y+q37xh0uYaOKUQCgBk3G6Kfu9Pi1S9ioJdwGAIC/lN4simohMQoA1ECM
BiVGAYAaiNGgxCgAUAMxGpQYBQBqIEaDEqMAQA3EaFBiFACogRgNSowCADUQo0GJUQCgBmI0
KDEKANRAjAYlRgGAGojRoMQoAFADMRqUGAUAaiBGgxKjAEANxGhQYhQAqIEYDUqMAgA1EKNB
iVEAoAZiNCgxCgDUQIwGJUYBgBqI0aDEKABQAzEalBgFAGogRoMSowBADcRoUGIUAKiBGA1K
jAIANRCjQYlRAKAGYjQoMQoA1ECMBiVGAYAaiNGgxCgAUAMxGpQYBQBqIEaDEqMAQA3EaFBi
FACogRgNSowCADUQo1GJUQCgAmI0qPPEClIAoHBiNCgxCgDUQIwG9X9iBSkAUDAxGpQYBQBq
IEaDuppYQQoAFEqMBiVGAYAaiNGgbiZWkAIABRKjQYlRAKAGYjSo2YkVpABAYcRoUGIUAKiB
GA3q7sQKUgCgIGI0KDEKANRAjAb1cGIFKQBQCDEa1J8TK0gBgAKI0aDEKABQAzEa1FMTK0gB
gI2J0aDEKABQAzEa1NMTK0gBgA2J0aDEKABQAzEa1EsTK0gBgI2I0aBenlhBCgBsQIwGJUYB
gBqI0aAWTawgBQC+TIwGtXhiBSkA8EViNCgxCgDUQIwG9dbEClIA4EvEaFBvT6wgBQC+QIwG
JUYBgBqI0aBWmVhBCgB8mBgNarWJFaQAwAeJ0aDEKABQAzFastOh3w8TtNvt+8PpctmMY7fr
95MrrDqxghQA+BAxWqxTf9iPEXrsu/1huOTW6bA/T6IYBQBqJEZLdez6XXe8nPnZ+5mdvZKC
9KMxmghSAOADxGihpoE5F5yjezE6NxZ753MBgObNdck4SiZGL5bE6OoKXywAQH3EaKHEKADQ
AjFaqtKeMzoSpADAisRosbJX06e3eLrzavrkqzGaCFIAYCVitGRz7zN6vuz3fArRNIlp5EEq
RgGAGojRoD4+sYIUAFiBGA3qKxMrSAGAN4nRoMQoAFADMRrU1yZWkAIAbxCjQX11YgUpALCQ
GA3q6xMrSAGABcRoUGIUAKiBGA1qk4kVpADAi8RoUJtNrCAFAF4gRoMSowBADcRoUJtOrCAF
AJ4kRoMSowBADcRoUJtPrCAFAJ4gRoMSowBADcRoUEVMrCAFAP4gRoMqZmIFKQDwgBgNqqiJ
FaQAwB1iNCgxCgDUQIwGVdzEClIAYIYYDarIiRWkAMCEGA2q2IkVpABARowGVfTEClIA4EKM
BiVGAYAaiNGgSp9YQQoAJGI0qOJjNBGkANA8MRpUFTGaCFIAaJoYDaqaGE0EKQA0S4wGVVWM
JoIUAJokRoOqLkYTQQoAzRGjQVUZo4kgBYCmiNGgxCgAUAMxGlS1MZoIUgBohhgNSowCADUQ
o0FVHaOJIAWAJojRoKqP0USQAkB4YjSoEDGaCFIACE2MBiVGAYAaiNGgwsRoIkgBICwxGlSo
GE0EKQCEJEaDChejiSAFgHDEaFAhYzQRpAAQihgNKmyMJoIUAMIQo0GFjtFEkAJACGI0qPAx
mghSAKieGA1KjAIANRCjQTURo4kgBYCqidGgmonRRJACQLXEaFBNxWgiSAGgSmI0qOZiNBGk
AFAdMRpUkzGaCFIAqIoYDarZGE0EKQBUQ4wG1XSMJoIUAKogRoNqPkYT2wAAiidGgxKjF7YD
ABRNjAYlRjO2BQAUS4wGJUYnbA8AKJIYDUqMzrBNAKA4YjQoMXqH7QIARRGjQYnRB2wbACiG
GA1KjP7B9gGAIojRoMToH2wfACiCGA1KjD7BNgKAzTUco8e+2+37w+lydnDsdv0+v2B0OvT7
7ng5c+3YXX+NUojRJ9lOALApe0YvTof9eWPcxGgK0f2hzy89HbosQG+jtgRi9AVpW9leALAJ
MZpJQXodo6f+sO+G3Lx2uzd0CNJJsG5NXy1ggwHA1zUco7d7NG9i9Nj1u+nh+XTZsNHSyD+U
DvHfOZK/iXFi038Kn+Oy2FgA8FXNxmiKx90fMXq7p3S47HTsD/vbw/Jz193SdGI11gtsLAD4
mmZjdMjHm6h8JkbnPi8pPUaTdJHOepINBQBfIUYbitGRKH2SjQQAHydGH8To7HNG78Roqc8Z
fUSUPsEGAoCPajZGU3imO7+7vAr+//lh/AZpCs+5V9NPX8BU4qvpn9906arjYIYNAwAf80qz
bGH7W5feZ3R3G6S/5veUbm3pxI5Rqr8mbBAA+Agx+oxGfwOTKJ2wMQBgdWI0qDUnVpRmbAwA
WJUYDeoTEzt2mBYb2AgAsAoxGtSnJ1aUDgQpALxNjAb1rYltPkqb3wAA8B4xGtS3J7b5JhOk
ALBIezE6VtMnRwG2mtiCNsH3NXvHAWA5e0ZLcH4v0/RG+g/eJurudY59d748jd/3Q916YtMf
P46mNHmnAWA5Mbq5/E3z7/0mpwfXOR5mA7akiW2yzwQpADxFjG5t8vvvZ3/H/d3rpEid/mrS
HyVObLpJ42hCM3cUAJYToxtLvxP/93fh355P7l/n1J/O//k5hJ8HaZrYuVGKdFPGEVr4OwgA
z5nrknGULPzf5O/FaCYFaXb4vvSJzaWbWtHNfV3oOwcA7xGjG1stRs+H7Mt5AdMSoaNUkALA
LDG6tbeeM5obYrSrc8/o1Bil4wgj3B0CgPeJ0c1lr5SfHGr/9cR1hmDN95bWHKNTY8OFuUuB
5gYA3tVwjKb35xzfLun3Ven5e3X+lwLwdlfk2bEbv8YbLi9AunoP0fNl0/OT66Q9pufLhjG5
fZFiNJfuVoi7FnR+AOBVDcfor9Oh+x946RD4Lt/zOLMnMr/+ddSWI2qMjkJEaYg7AQDvEaNT
5z2Q497R6xcFjW73ht57s/rtRI/R0dhz46hSI3MFAHMajtF7ezTT5ZcAnbxw6Cw7NJ5/aP5F
RdtpJUan0t0eR1UanS8AaDZGz4fj52L0dOi7y4Wzb7N0Ov6+mCgz/3ZL22k1RnPVRWl1NxgA
3tdsjP4cgr+NyuPh93D7/ffzFKM1GRuvmk1i7gBoiBjN+jEFZX6oXYzGM0Zp8ZunihsJAO8T
o5d+vI7JY39I/z/3nNE7Meo5o/UZe6/oTWUeAQiu2RhN8ZnufHobp8P5+aP5GGMzhefcq+l/
rvcbn15NX7u0uYrdZEXfOAB4T+nNsv2tu3qrpznze0q3JkaXGbuvyM1X7A0DgOXE6DNSkN45
Br/Kb2D6ADH6vrH9ituU5haAQMRoUGJ0XWOUjmNzxdwQAHiPGA1KjH7W2ILj2Ix5BqByYjQo
MfpdY5RustnNNQAVE6NBidHtbBKlm/yhAPA+MRqUGN3eJn24yR8KAMs1F6Pj39WfHCUQo+XY
ZH189Q8DgOXsGQ1KjJZr7MRxfNRX/hAAWE6MBiVG6zH24ken7ON/AAAsI0aDEqN1GptxHKuz
LgAojBgNSozGMEbpOFax6hcDgPeI0aDEaExjR47jLat8EQB4jxgNSoy2YezJt6b77S8AAMuJ
0aDEaHvGphzHyxZ/IgAsJ0aDEqOMbTmOp738CQCwXMMxeuy73b4/nH7OnQ7788bYZZf9dzr0
++54OXPt2M1cvwBilKmxMZ9eGi9dGQCWsWc0GWKzuxTlOUrz8Ewhuj/0eW+eDl0WoNdRWwox
yiNjZ47joaeuBADLiNGpY9fv/5flqT/suyE3r93uDR2CdBKsWxOjvGLszXHMsqYA+ICGY3Ru
j+YQn4csPYcwvdpLmqTLho2WRv6hY3d9fmtilHek5ZOP/24uAID3NBujKR6vnh+aDscPGyNt
kHHPaDpk/7uX9MfpdOwP+9vD8nPX3ZIYZU1pOY3j6gIAeFOzMXreC3onKneXQ+7zgXn/88Qo
LRg7dBw//wKAZcToTT/+Pv9TjMLfxiidGwDwFzE67cf8BUxzzxm983meMwqDSYWOZycXA8B/
zcbo+XD8cOfTIfnj+P9pXBVlCs+5V9P/XPf3ql5ND1fS+ptZg+PFdz4MQINKb5btb935hU23
Qfrr3uH+bYlRivBHeeYfvnMVAIITo8/wG5jgfU8U53gVyxegHWI0KDFKsZ4szvxqcwOAGMRo
UGKUKrxRl298KgAFEaNBiVGq80ZZjp/6xpcAYCNiNCgxSrVWKMrxS9wbAJRDjAYlRqneB+vx
g18agBc1F6O7L5xKIEYJ5YPlOH7pewOAz7JnNCgxSkgbVOIGfyRAU8RoUGKU8DaoxPyPnBsA
vE6MBiVGaUohRZjfjI1vCkA1xGhQYpRmFVSC402ZGwD8EKNBiVGaV3j55Tev0JsI8BViNCgx
Cpm8+gr93pjexHwARCZGgxKj8EBlpZff3LkBUDMxGpQYhSflVVfp903lNx9oXMMxeuy73b4/
nC5nL06Hfb+/vbDfd8fLmWvH7vZrlECMwkJ52VX4fTS9+dMBUBp7Rq+kQN1dx2gK0f2hz3vz
dOiyAJ2P2q2JUVjJWHFBvqfyuzMdAFsQo5ljN0Tm1Z7RU3/Yd0NuXrvdGzoE6SRYtyZG4QPy
cgv4PTa9e9MB8AkNx+hkj+bp0B+G6rw6TH/s+t308Hy6bNhoaeQfOnbX57cmRuEL0vdZPoKb
3t18ACzVbIymeNz9j9FTf+h+9mzmMTr3/NHT6dgf9reH5Wefa7ohMQobyOusse/B6V3PB8Aj
zcboOUDHqDwe/sflXzF69XkZMQrcUGRn+WaYG0DbxOgp/ffnsHs+UliKUWA16XsyH/w33TT5
AOIrvVk+eOueiMq554ze+TzPGQVekheX79e7ppvp0QDq1GyMpuhMd35387ZN+R7OFJ5zr6b/
2Xv6G59eTQ+8KX3PjoNF8k04N4AyNRujT0vvM7q7DdJf83tKtyZGoWJ5QfleXs10sz4awPeI
0Wf4DUzAlvJKmhusbm4zjwNYlxgNSoxCQ5TSV+Wb+68B/E2MBiVGoVF5CXkc2Nx0Ov4a0CIx
GpQYBc7y0pkOijM3TfcGRCFGgxKjwJ/yspkbFG1uyu4NKJkYDUqMAm/La8ZjStWmU/lowLe1
F6PpK356FECMAqvLi2U6CGNuep8dsIQ9o0GJUeCr8iKZDpoxN/3PDtolRoMSo0Ax8uKYGzCY
WxrPDuomRoMSo0A18qqYDnjC3NJ5ZlAGMRqUGAVCyMthbsAb5pbU0sFyYjQoMQo0Ia+BvwZ8
0NySWzpaI0aDEqMAE/nf9n8N2NDcklwyaiFGgxKjAG/I/0b/a0Ch5pbrGmNtYjQoMQrwJfnf
0n8NCGBuab83hn8V7LO37nTo98MG2O32/eF0uSwIMQpQoN+/fV8fEFTDMXrqD/sxQo99tz8M
l8QhRgGCycP01QEFazdGj12/646XM+nsrs/OVk+MAvBfHqbvDPiAZmP0dNj3++zY/PR87cQo
AKvLw3TtQbPE6IUYBYAN5WH6rUERxOhFtTF650VYYhQA/jBGaWmjMc3GaIznjN5/EZYYBYBK
5WEabcxoN0bzkEt7F2t8Nf2DoBajAEBx8jC9jIZjdFD5+4w+eqpB2nCGYRiGYRjFj6ZjtHIP
Y7TwiQUASMRoxcQoAFA7MVozzxkFAConRqt2/0VYYhQAqIEYrZ33GQUAKiZGgxKjAEANxGhQ
YhQAWMPu06fWYjR9wU+PEohRAIgty7mPnj7NntGgxCgAlCEPuzVPUYjRoMQoACyXR9+7Jx4T
o0GJUQBalEfgOye+R4wGJUYBqFUeha+eqI8YDUqMArClPBBfPVG4NEUrDjEalBgF4F15IL56
YmNpCj41ViZGgxKjAMzJg/GvE1+QNvMnRkXEaFBiFKAdeUD+dWIlaVOuMRCjUYlRgLrkwfjq
iSelTbXWYDViNCgxClCWPB7nTjwpbaqlgyKJ0aDEKMDn5TH516l5aROsMQhHjAYlRgGWyQPy
r1Nz0l1eOuAOMRqUGAW4Lw/K6Sm8dBeXDvgAMRqUGAVakwflX6fqpbuwdEBhxGhQYhSIJo/J
uVN10k1eOiAQMRqUGAVqlMfl9FSFdDOfHcCZGA1KjAIlyuNy7lSkdLOeHcDLxGhQYhTYSh6X
09Nm0h+9dAAfJUaDEqPAJ+WBOT19Tfqjnh1AscRoUGIUeEcel3Onj0lf+tkBhCBGgxKjwF/y
uJyeVpW+3LMDaI4YDUqMAlN5bKbTatKXejQAHhCjQYlRaFMem9PTS9LVnx0AbxCjQYlRiCmP
y7nTQ+nDzw6ALxGjQYlRiCEPzXT6U7rKvQFQIDEalBiFeuSxOT2lf14aAJURo0GJUShXHpvp
lP65OwCCE6NBiVHY2BiTzwyAhonRoMQofNgYkvcGAE8Ro0GJUVjBGJYzIz/Mnk4ALCNGgxKj
8KT0rXJn5LGZTgCsT4wGJUbhIn0rPBqZPDzTCYDPE6NBiVGakpb7vfEH8QmwLTEalBgllLSc
H40H8ticOwGwLTEalBilOmnJ3hsvyEMznQAomxgNSoxSnLQkH403iE+AeonRoMQom0jL7t5Y
UR6f6QRAvcRoUGKUj0lL6974kDw80wmAOMRoUGKUxdLSeTS+RHwCtEGMBiVGeVpaKvn4kjw2
504AtEGMBiVGuZKWw73xJXlophMAJGI0KDHaoDTl98ZGxCcAfxGjQYnRBqQpzkcB8vhMJwD4
ixgNSowGkKbw0ShAHp7pBACvEqNBidFKpGm6NwolPgFYkxgNSowWKk1LPiqQx2c6AcCaxGhQ
YnRDadPfG5UQnwB8ixgNSox+UdrU+aiYAAXg28RoUGJ0ZWlz3huVGwNUhAKwBTEalBh9U9p8
+QhGgAJQCjEalBh9QtpE90YweXymEwCUQowGJUZnpE2Sj8Dy8EwnACiVGA1KjA7SJshHcOIT
gBqJ0aCaidF0N++N4PL4TCcAqJEYDSpsjKa7lY/GiE8AohGjQYWJ0XQ38tEoAQpAVGI0qKpi
NN3Ue6NhY4CKUAAiE6NBFT2x6ablg/8EKACtEaNBFTWx6abkg//y+EwnAGiNGA1q84lNf/w4
uCI+AeCXGA3q4xObvvyjwQ0BCgC3xGhQH5nY9CXHwdNEKADcJ0aDWmVi05fIB08bA1SEAsBj
YjSoRRObPiUfvEyAAsBrxGhQT01suko+WGQMUBEKAK8To0Hdndh08ThYJI/PdAIAlhOjUY3B
OR0sJj4BYH1iNKjSJ7YmIhQAPkeMBiVG3zMGqAgFgM8So0GJ0dcJUAD4PjEalBh9ngAFgO2I
0aDE6N9EKABsT4wGJUbnjQEqQgGgDGI0KDF6TYACQJnEaFBi9IcIBYCyidGgWo9REQoAdRCj
JTgd+v0wEbvdvj+cLpdN3b3Ose/Ol6fRDed+tBijKT7HEwBQBzG6uVN/2I+BOYTl/jBcMvXg
OsfDbMC2FKMCFADqJUa3duz6XTfuz0xnd3129sfd66RIHTJsmMTp57QQoyIUAOonRjd2Ouz7
fbZrc3o+uX+dU386/+fnEH4epGli50YEwz0RoQBQmbkuGUfJxOjgmeucgzQ7fF/6xC4xLFcR
CgDBiNGP+D18fjMmx9NXi9HznxnvBUzDFvt/AgDiKb1Z4hfIW88ZzQ0x2sXZMypAAaANYnRz
2SvlJ4fafz1xnSFY872ltcaoCAWAtojREsy9h+j5sun5yXXSHtPzZcOY7CqtLUZTgKYTANAW
MRpULTEqQgGgbWI0qPInVoQCAGI0rFInVoQCADkxGlRpEytCAYA5YjSoUiZWhAIAj4jRoEqY
WBEKAPxFjAa15cTaGwoAPEuMBrXFxIpQAOBVYjSob06sCAUAlhKjQX1jYkUoAPAuMRrUJydW
hAIAaxGjQX1qYkUoALAmMRrU2hNrbygA8AliNKi1JlaEAgCfJEaDendiRSgA8A1iNKilEytC
AYBvEqNBvTqxIhQA2IIYDerZiRWhAMCWxGhQf02sCAUASiBGg3o0sSIUACiFGA1qbmLtDQUA
SiNGg8onVoQCAKUSo0GliRWhAEDpxGhQIhQAqIEYDar0iQUASMRoUGIUAKiBGA1KjAIANRCj
QYlRAKAGYjQoMQoA1ECMBiVGAYAaiNGgxCgAUAMxGpQYBQBqIEaDEqMAQA3EaFBiFACogRgN
SowCADUQo0GJUQCgBmI0KDEKANRAjAYlRgGAGojRoMQoAFADMRqUGAUAaiBGgxKjAEANxGhQ
YhQAqIEYDUqMAgA1EKNBiVEAoAZiNCgxCgDUQIwGJUYBgBqI0aDEKABQAzEalBgFAGogRoMS
owBADcRoUGIUAKiBGA1KjAIANRCjQYlRAKAGYjQoMQoA1ECMBiVGAYAaiNGgxCgAUAMxGpQY
BQBqIEaDEqMAQA3EaFBiFACogRgNSowCADUQo0GJUQCgBmI0KDEKANRAjAYlRgGAGojRoMQo
AFADMRqUGAUAatBGjJ4O/X64o7vdvj+cLpdNPbzOqT/s08d2fXdM5499d77uOB583Y2IUQCg
Bg3EaArJMRaHiNwfhkumHl3nEp4/FfrjeBwu/XXsuqvzJRCjAEAN4sfosbsKyWM37t3MPLhO
+v/9w92eQ8h2c4G7LTEKANQgfIyeDvurmJyeT+5e53zovuu7IUjThrraOzoartM9jNVtiFEA
oAZidHDvOum/u3QI/tygP4frpz16OnTFPV80EaMAQA0qjdHfFxTdjEktvhuj+eW3h+zLPESf
pG0BAFC60pvl/Vv3znNGJ5ffhuyx726+WBnEKABQg/gxet6LenmlfHoO6F+vpr+6Tjo0P77K
PrvOaIjVQltUjAIAVWggRgdz7yF6vmx6fnKdJO0dPV9+u0e1xLd0GolRAKAG1cVoDZFVwm0U
owBADaqM0VJv9HjbSrh9pW4jAIBc6c2iqBYSowBADcRoUGKU6KxxWmCd0wIxGpQHMKKzxmmB
dU4LxGhQHsCIzhqnBdY5LRCjJbv3dlMTt78ZygMY8VnjtMA6pwVitFj5m+wf+272zfpTr+7P
kyhGaY01Tgusc1ogRkv1zK8xvbj9NaUewIjPGqcF1jktEKOFmgbmXHCO7sWoYRiGYRhGDaNk
YvTi1RgFAOB9wWI0PQ90/ieC/JB8IkYBALbX7J7Rd58zCgDA+9qN0fzV9Oktnu68mj4RowAA
n9FwjA7m3mf0fNnv+RSi46F+QQoAsK62YxQAgE2JUQAANiNGAQDYjBgFPis9D/veW1VA7f6/
9sDrCmjMimtfjAIfdOy79GAlRonqdLq8E8uw1h+8KwuEs+LaF6PAxxy7rj/aM0oLhnV+sMxp
0QprX4wCn3Hsfn6RhBgluP9vAWid05i11r4YBRaa+fW7/w/V3H7M8+mo06N1nktPSemGf0MU
31v7YvQd/5+8m71pPhTl8pzN83j+wSL9etybeFy63u0Z5Qtm1+wfVl3n6S/uznNGWdff67qA
x/gV1r4YXSz9xDBO2PtP3oWPOB5e/kFpPOxy/UD1xnoXo3zY/Jp9bK11nv5S/wmBV/8Ch8ee
WtcbPsavufbF6FLH7uo5EmlS/H1LWdKDy8+DxatrMz1YXT1QWe8U7mbNPsE6p3SP13Wcx3gx
utB0Ipc8EMJnndI7b6TFeT70Mj6w3DzIpAehyU/Bf61v653STNekdU4Ej9dgnMd4MbrQ1hMH
L0kPVtmDUXqwOq/XyU/Do9IeqOAvc2vSOqd2T6/Byh/jxehCW08cvCYdzrl+cntas3MPUslf
69t6pzT31qR1Ts2eX4N1P8aL0aUmP23c7BaHogwPVNmrHf8/0Dz5U7P1Tunm/vK0zqnd3Lqe
V/djvBhdLP0UcnkF2WT3OBRneKAZH3j+H74ZpQehP55PZL1Tuumatc6J4HaN3lH5Y7wYfUea
sJXe1gBWlx6AzutzGC/8iJsepMbPu3qwst4p1N01+4B1Tulm1+h5fV7WZqDHeDEKAMBmxCgA
AJsRowAAbEaMAgCwGTEKAMBmxCgAAJsRowAAbEaMAgCwGTEKAMBmxCgAAJsRowAAbEaMrsHv
MgYAvul/e0x+x3yFxOjbTv1hP0bose/2h+ESgOVOh84PtsBjp9OlN+pvDzH6rmPX77rj5Uw6
u+uzswAvO3aOsgBPOh36Q+XdIUbfdDrsr3aPT88DvCT9gHs59OYHW+CR1Bznx4vKHyzE6JvE
KLCm0+mYPfUHaFd6GuDPD6b/x+zh+GPf7brh3/USo28So8C68uehA1tKT717/Hd6CsExFp8P
wtmvu/jF0MNjRuc5o23znFFgVWIUSjAeAn8Yo8fDy9+r81/39RdDp974ieD6Hy/E6NuyBZR+
qvFqeuAtYhRK8fhoZ/pe/QnCV3dC3XzdxndsidE1eJ9RYEXjHg9HWWBbf8XoKX3o0gDj9+tN
SKbQnOyomn7dv85HJ0YXSn9RPOPZ6wEAZXk6CidHRlOQnj9vssdzJEavKaWFfp6ncX/zjR8X
owBQp+ejMB2yv34BU/rce2+5JEavKSUAgBkvxWj2ivb/n/fkntHp9TxnFACA52N0iMnxev8P
0Y+eeM7oOWYbfjG0GAUAmEjBOD7d7n84nl+sdInGFJnjU/Je2I05+3WThl8MLUYBAAYpECOo
7X6IUQCAwbjHslbj7RejAADwJDEKAMBmxCgAAJsRowAAbEaMAgCwGTEKAMBmxCgAAJsRowAA
bEaMAgCwkb7/B9Io2H2QsFXzAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>