<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 49c8ff759f4d1acf0512de1281e406b3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Dmytro</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dmytro</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>B2A4F6CA-94A3-4740-8E78-B618EF053DBD</documentID>
			<versionID>A1DCE9CC-3AE3-498C-BC56-EBCD336EFDD9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="32.25" width="124.5" height="27.75" align-x="42" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:real>12</ml:real>
							<ml:real>585</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">exp</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:div/>
											<ml:real>-585</ml:real>
											<ml:real>0.15</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="186" top="32.25" width="126" height="27.75" align-x="210" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>12</ml:real>
							<ml:real>585</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:real>585</ml:real>
												<ml:real>80</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:real>0.15</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="18" top="74.25" width="128.25" height="27.75" align-x="42" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.031</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">exp</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:div/>
											<ml:real>-387</ml:real>
											<ml:real>0.15</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="186" top="74.25" width="124.5" height="27.75" align-x="210" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">i4</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:real>12</ml:real>
							<ml:real>387</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:neg/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:real>387</ml:real>
												<ml:real>80</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:real>0.15</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="4" left="24" top="135" width="84" height="12.75" align-x="33.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.00001</ml:real>
						</ml:sequence>
						<ml:real>0.002</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3" left="24" top="180" width="451.5" height="342.75" align-x="24" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT2SURBVHhe7ZvrlaMwDIVpYPuYGtLF
NkEf0wHV8Gs7STGs5adsS7IJzCAe3zmcM8GGKFfXsshmh+XhQSGPMSXmcRmGcZn9y1OhIvZ5
GYdhGckgpLHHmCzzOCwDp5pytMUO8bymt3+Vw409xiR4Ty92JWtHa+wQF2dOauxSxoQPmFeK
9zK9TPUwW8YwvBZGl5z3tLzO68oNsbut1WmVWgCrqT+fm4eeLzGPfA7KscsYMwqIEvOexvhh
7fb2moxVJcDIJ+0pN8aOtUqA+bxhwPRocdPzG8A9uBwUYxevmAgrbCNxZs64Wm0lbIo9Vb+s
KmaaIZNy8zvorZr3MmajYn5UBZSwS+zWiNhsvhUCTc1TfmXCan4H1H0CaOw+xpQEsdx3G8+B
aojv5asjp2s1v4WZzxaINHYTY0piBMwcVnzttGL3lc9vv9lBXDePyWiuEvvrGQ3x/DbSIkpj
tzBml3CberSD2TV2ZJys/XHmrOWVjEbT02de3phwLp6SEtjc6hWzZ+z4XraHDKYzVdlU2MqY
H7y31A+HsesY0whUbk/2K6Jwzh78SoXr62pwErbGTmgXsIvdj0UDCvN7yIpFQRhDxqxXBFWB
HDCXKt/mfLOXU0pHcnk9DuZki2qlMXNsEsgVAaYsKg8WJiv/J6KRXF4PBWg0phDTJmMCNhnF
HWB7zE8RTbEJSmUCJTqSS+mhAnXG5B6UHOuMaStdXgmrRGRPaYALoO434LzQz9n34gM/hO+v
5evb/83wI8b0WoB+rodLmo6za6/s+ZCfOc2PoXTE/ntwnkj8+/uHjTeMeWM6AcqHgzIRdGLc
teXpurJSFB8CH+2L9+WQiokXMG6Rwt9mfIL3C/kxhy8MNpbQMqmrmLQnAhB7a2xVxYTX9VcD
dBD03H2oTLzhiGw25geLDFXLcMSpZT6q/CDdG7Hj+//kkTi9MW9eMa3mzIMibNlGm6ghaUz/
+qmYVGLoIPq2ckUc0mO6hRnNFwwGuXB/pK3e5gdpaubGfyJU1WMCsjFX9JiocoUPCx8cXsMR
3gHEIb6njF9kx0iQoBSlyBpoVR1Kjz3wWqT7+lzA33HMVFU8L5xzd2jHfgC1JxLrKmYnXZUQ
kqhNqRYKk5thjcksdu2xF/yIMY0KqbehsAJe7wv2w3mM2QNsN5T5wLS/aUrXy5RbG3y4sOXl
D2D0fIvq5ApxA2tjj22BUGAMVsfqxo1YOvhBY+qA/pUKCOcFL6qM+Ctvk9z2twhKWRV7qQ9t
rri4CweJGnZy8V8XpZWbJSUTGyWBmx8w193i95jGxMls7kFLql65MRsadnKP32NaI2Kh0FMt
VUmq+QEjOpch9fTHXpoNHmY5k9XG9LAa9sC1gUAaO78xLbCS8Yf1K5tNVjkfkATTTn/sYDZs
qI+MaaE07MFcR3zl6EhjFzEmCJxEcn2Kr5yMCNR/t9ijfzqK3tj3MyatYROpH0ZjFzEmqhiw
zUQzOnPW2jIVZk2vpo3e2Df1mBhGwwY9/SVwDWPiVWj7nyCY29IrbdlV+5nYOuiNHTTxBsgW
cY1oTKnysZj3Zo2ej53XmLDyoY8kekkrqB+L4gnzM2CeNK6Z3tjt4gUtUPXy5+LllF69GjL0
VkvgMj3mnoCxz+pNtbEbU7MVlhh7jMnQ9ZsApaiLXarkzNhjTAFI8Kf/7HY0OmJ3PT5tSmns
MeaDSpblP9Ef80wuBbpaAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAlCAYAAADWZaKyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATYSURBVHhe7ZuJkeMgEEWdxaawMTgg
5bEZOBol42C0fXA00GCMLHTxqjQjIyTE59M0rpnHMhgcmGHQTZmX6fFYHtExzebywDFPqU4P
EGoYdFPAoMONjbB2w6CbMgzazgUN+n49aVnwvJfX0y4Zz+X1NsXd+IVB4RmPCX5a8LPtky+n
vpvyZ9BRvf5asu29X8uTyq3e0P7zBSPxLazdZQzqBBOGeL8mZ0rKcZqEWgOL3A6aK5xYsk8e
UY8M4u/R668l115cbiaEPK+Gtbt4BBU0ibQWFrkVnFTh7WiAXNSyfRMmydXPAivOVDGJc+3N
k9CfVy/3MbhWA2t3L4OeKYKW3pcMIk1nUhlsC4yQmDGpn6PSoJn2Yv1xgoXvaCdODXczqDZw
m9Nu0GJfCIxcckXAz8Y0KnF9jVqDIml7+M5S49Cg/LleDtbuJgaFznaPngiLrGOiEA5yfMA9
8WBrzJM3HOea5pmZvsr6nsJ7FDTT2vtk0Jo+eW5kUH1gelAyaJnPg4nmMP0K0gE2TdqsqJ8F
6tTmoFp7pRwUGAZVDIplXrPXMlUL9AvWGVRfDQwyZaEc05oP2oTol9xaleJ8YVC1PTwXu/go
At97icfZa5cmowIKEixZbnfbi3aDagOs9dFChjbXnBEL9XUqDQqo7SFkXiyPtcaIumqTJGeC
fAHtoVhXWy6gPBb11qwwKPBdxDk4OFm+6kxiUAHMArsUpksNmjMyLTTuqgTh/+6sM6iq9Rn5
5AnpH0fJoBK4WYbwdFanyfD3s+WqrDUogvqeecLjJCu9v+IfIjYouVzJG17iTqwTLOH88DTP
wfLCzKe2TrB8mff0eZbv7zSj8Kbcajf7+ty3f8vfv//wZKCS8w8C2v2BQMcfWOww37RlPgnW
d5ZcLy6uy5+iF5TH55s3Rk4y7GN8Dtdp8nqd5PeB/IcZcG33fhwd3T9UDnp+iKBSbD4PdmyE
3oBe9zckZl5xOOKoLqKnPcJrQqtEO6tJ3qDyuXc8PCsNyg/YyqAHjqCkRyZ3wqUc3tv1TzUo
fobfe/fj8Oj+ofIqg4oND0XT5El6A+f/ioQnjzOh3WmiTnziUwDSTvQXNaPlfuSgn8kZNMhB
RSQDYWc0Ip7jIe/EgSDhQ9wX4q6uGDyNeECPinlP3zejE567axBlZT1bRg8YEbSG1D8IayeT
gSqqIuPdvmYig2oTchi0nUaD0o3qYBhosDK521UZBt2AZoMiuNRpJkTz9jQnthcvq+gXn6KE
GzW9/jpKz2SRu+NSjkIgAUp7it9q1AJr12jQY3CM/88psYdB4/7rJnOTOHq//hrlOL1BcSB4
pgdRMhgUMVi5+pvCInclyP95U5d7hTSC7qFRDtbu1BGUMMuZF1TstGGwEqGT+lvS36Cx6XBT
m+urvsQDXTXKcRWDEjjz5VJmIkHWHHH9rdjHoNJYTQYlemmUg7W7iEFxILyY7f+f82vObNBe
GuW4lEHFtwq4PDlT5nIwUX9T+hsUXCVMl+s/UzZoL41yXMmgMtdMNknKAGm56SbsYFDqs9jF
Z1YQpGjQbhrlOLtBMVJgnqnkmiS8ueZELtTfjj0MCphNTvA9qClzr6PpsYtGOc5u0FOwk0Ev
wTBoB4ZB2xkG7QCIbJdMcQzPpri/aJLHMOjg2CzLf0m8jJnEfS2CAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAlCAYAAAA9UhmxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT/SURBVHhe7Zrr0aMwDEVpYPv4akgX
2wR9bAephl/bSYphJT9lW/ILSMzGZyYzCbKNsK5lQVj2yeQmTLG2sq37sqz7Zn7eiiF83/Z1
WfaVdSJnm2JtYluXfZFmcnBG8x39eTxf5leIZJtireT1fIgrfnRG9R39kgTL2aZYa3g998d9
ldrtOwpmgW15WR471Y0/TjOg3sLtcfzUnHZbw7EpsW2Ktchrfz5uWqMe8R1EvhqlKHE65aEo
jYhwIdjv2xacZ1srz4tjPJ7gKUNkm2ItQYJ2O87yHW7MXAZVArVCJMINgEWyCgJkqM2uU6wF
Xs9VnMjROcd3EN6T5kjM1rDNY6alIqa0LhJpHITYplizfGkJ4PB1aCgmc1woStsXCYwnlQLE
NsWaBSaq8+bk85R8NxnSiDH4RP30DZUXvhaj6Z+IDI43lACa3MLytinWHLNeNWAmNWLCmtUJ
VAs21HbfAq+pW6dYc+RqqdE503cYy2Xb5AYrEiu07dCqydbmR4S1TbHm6Jz4ITjoO32WypcF
2hYviOpHVhE4puSvtRGx0lVi6hHlEJeeybYQAMfFQvlE1OqWfDMIbfxEp32Vjc5YRcCTPqNw
s4XWKFYPTcnqP+VAgCjUKNB0YoJt4grI+cVzCW3gu63jYpGp3yhiOmOFgLN9RmFEsWZ86hZr
QCQIFG84KFNkg1OXBTAYmyvwgco28RYWCxjbJP0ikj6jUOH7exHiYGgTqxJlujWq4zaz0u8K
Wi7QDIPHmbEs6lyy4zlicXBv6JTbgH/Bg25NIrw/P/vPH/NdIOlzBmZ+cE61336e1w13DXPc
xmzz7Z0rFb6/D0knnr+/f4n+WpsRq54AtgYkGYgPjO4bH04zMEd0EfQjdEYfqPAkscpt7LXy
/YLzfiSz0oVOyhn33S40fx22TFO+2F1wuMzK68SCvpdshcwKJyCZFDvFAZac4NseJx63Xawa
bBO/iKyO0Qs5LNb2xQgDuixpP65pHKMkZiQWBd/p+Fd+PBeLNX4MgZ1SAR4Ra0cwIQjepvsn
TWvaKL+vFmsHKg6hXw7c7uFa3LyyYjW/K3x/LxeKNegMNryL5gPDO1FXBvRAAoI+BzW0paJN
IGhNcn0fqVn14nKCtKLD69BfwE6ujc49XpO91qFqViQv1oaalWQ4uNgnCC3MdPnAozDDbEgm
lCOe5FZM/6DGjsdk2ihhqWPUVwMGOraVshPX5wyc73ZcEx/87myQfWk7e0yPUPb9A6Q68QTJ
McLaaFFRRVXGxCCONlM9DBjwACVWISmM7nvEJWKFWfBbLIeaQKHmuhtTrG/jIrEiuC1xgkQh
/ydCRYYOuK4Bk+3f0uq7KykyiQhA4aS7ZsGXCi4U65cAAS8/0RiUJt/JbpnZGZVQUZCRqtpf
tk6Zb10dBQL3Fe+zgrC9APXNXC7LhWL1WfXIwp7vsx4GAiFFbXjqfY8FyP2JYknFajBlRJ9g
pbIS8bYp1iy5SRydet9RgFRkXWJVYJbtmS/oxz4vR7xtirXAGfXYp6j1/TyxYt8Osebqa2Kb
Yi3xDXXroZqV0rcT1dSryBRrkW8oBXD7Jk8DxC25INamJxCWXG0d2qZYawgyz82o9d3cIGX/
wsaxzJ2/G5M71kBtVkWmWCvBjHJXvQ7rey4TM7Yp1gaq3osYlOF8z2V8wTbF2ggGvfcvxU8z
hu9YH0slQ842xTq5Dfv+D68RLCdJn/CxAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATQSURBVHhe7ZuLlawgDEDt4rWwNUxB
9rEdWI3NTDG+BAIECMii+OWe4x4HfxAuEGd3h6XTuSBdzCbMyzgMyxBs40yHO5Z5jOM0QKC6
mE0AMbuFlejYdTGb0MWs54FifqePWgYc32X6mCXis0xfKm7OHmLCPYYRfmpU24R2uPJh+dgD
eK1pt972Gify84DvtHxUuakf1OEzQQ/8lYeJaQPGeuA7jbYTVS5TFagatoqJYjEBodNH+uAP
PnaeEoP25xmOOObRCb6NxPOicnoe3y9Gx+7hMyajKki16ODWgoMoefk8upnKaxOTwwNWjXFt
QJacA6SeB3VycderlP3oHSvhjWLeYcbM1hM6feL3pVQFn8WF5cD9zGybplDMxPPCuOPAcnXB
a6QBk+JtYqY6rgn1YqbbgDMU5nBBbmfKE8/j6UyaUjGR+HlYZ14nX0z9uTwcrxITGnvYbIno
4MrQrEOSeRtcE3ZyiGojS0m0eHTPqI054TL1yMRKet6amGtt8nmRmPsl/6XkxMyz3olwbyOm
t+xrWfzHltYjJzAj9bxcjgl0MQUxsczFrCTf2oNtYsqzPsElQFG8l5FATDi3rBp/EFN8Hu6z
t/Jgxn33Uo4dZpYiigIGxFuixLfWFtSLKXWskjVom4EfC2el8pWiUEwg+TwlrRRjnEE3vfzw
EeCQbcdzpUZDeRDUd7JBTOBvM8zF8Zb5EiIxBWgU+PdFKYMRwJcMb7p/K9vEFGN8R9ZcEFON
AjHnaYIp3hczHs1xsvv3UfI0toqJYFzvPMBxcOXqL3ijCMVUdrNRSjZ7IuI53lKtb25yDifj
Sl4hzsQXgurn8ijXznHGgFO5idnsztdt+l1+fn5xpyOS8gaB2P2DiU1/0MF2iStcSL9h4GLK
b4z62rC4LE8KKsi39YsbwQcVti3cN7ExMYONBqt+McBZAo6dVv+7IHujyiGe8owJM4DuDNgN
xIy/j5IfIJ+7D5HEG7YINluazbaNx0j6bGORFpPf942bo0JMlDG8IUq2v5gXnDFVHBK5ES7Z
UF/bLlFM/JwWs2OoEJPTdim/InqwWPnMmyPGR++4pV7FjLUTX/rUst5zzHVSYno5Jpu5KF8y
eIJhRwTHETvDuhNZniYQdujVoPq5NlF8cN8eg1mVn2fK1A36jFlC7A2iYyckWXmKZsK3fF2k
xJQGYBeznkox1YViZxCqs3LfXz2ILmYDqsVEcGmT5ENpj5NS5bxqCfXlcOUsV1R1o6WDtm3u
8PuFbT5JTJtaZCYOIPeuILfnSHTsKsW8ANAJ1/g/GIkzxAzbLbfPDtqgfmV/UHwEdxeTAzmt
/xWO6RTWWR4w4xf/xXYNJ4jp5fX6ZS1VhXjGxDjp2XL9K77WPEZM6IQm/wezhePFDGXDl9SU
ZPJSDqhBfbacjxAzNdKpPCFH+2XrHDF5DKrEVGDseo65CyrQLJj1/wezF3cWE6/tYu4EG+W4
HFkZpVzrCGmOFxPTFieb1G5HXky8tou5D7xTopefoIPg3GSf7MYJYqq2srdy4Td0hqyYqbz8
MG4upl6+dX4ZBpkfC4N8zDJ1hpgAvbx432NSma0ODmKKjY2bVHYaNxfz2pwk5iPoYjaki1lP
F7MhEFyzNLKtuxpj/8KIb13MzjVZlv/8w3xYSr+lGwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7ZeNjcMgDIWZi4GYh2lY
hmE4m5/G4XDqcJALEp8UqXk45JGHm1aFzdLsABdnB7g4O8DFeS5Ab4NWKiilg/VZu0JSz9WM
0gFvdVDG5bObDF+DD1ajdujnAJ0JvV6vccEUI9GYAeUKST1XM0rHUwgPH1bXQxm/Bm9N0gBn
wJe2NMCU7pQAYWMcD0FwH0k9VzNKz3R34Iw1UHKwOcBUlFqT2XHxgsZEAuqHgLtHl63UQFLP
1YzSC/W4lG/zIr2eIpjHuQOxbSUBVWHTg7kYDVEDTUMEST1XM0ov4HhvgFfzIr2eItClqHUE
eB+RIcKMxd/VCzj+vgAhK+g+VB7pQHBAxpjvdMqM98ddPdMb4JQ1ZJw5fhA90oFpbvKrKu8e
Hkk9VzNKT3QHOGUNyc+R7ekdCJdBq7KdhBP9JeB8/e//RGi2cc9Wfe2Bm3OUjp0QdTioP+qD
fq5pzVvXc/du6J98PgdsrjT0/zjb2qGbb7wgQOb9sBHxmg7c9LEDXJoQfgAp8u5oQGr8EgAA
AABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4yUS48SQRCAq+fJaxnYFVd2QBZWUXks0ODrhpuNMfGV4A/YjMO4ixFBdjQb
TxN/gDfPXvwJxsSj8WaMv8V/gNVVPEy82KSmqqvq666u6SEFAALlCUqCbB2fseDVIDgeTV6a
oEYPJT6c+OwzyHdbpY39x0+fB35IHhgQr+HTOj2ZHkzO2P0AxUbHYJX4EGUX5TfKW8z/qq3n
aqgSMqoq0HSqzghnQeBSTKJsTMk0ZP4bQKSb8iPqvmGxNm3WVoy1HZeaA/AmhnUJsw370IYu
dPC85P+Cfk2INi6YJCCyUxIwcJBUW5H5LkkbpmXiO8Yth3Q/nWHtZOXmL9SZTVpwmMUTaCO1
w5Z8j6VGWThHkU9baitqQo6QKHOekRwjeLhtRnJwgZHtFQJ5ZpwdZvLMdAFcZvJQYMZdM0Vm
0heZKTKDL7TETBF2mSmtGShzH8wKN7C8x7pyiRu5t2zYZW7gag5VBitXuIFVdF3lBlZp4Ws8
KdOkxslGnVevNVjXm9L6gXBjn1YPm7Q6dqYlzZ+Y32yzv4VHEVoHXyZ05If7GGmBpNDnDiFd
tYnoco2NVY093rZ+nWtUd/sGl9Wjsm5yP2rLftyiG+0M5dHxzJueHD2bzMZeaFNuTn0Y5D70
Qo+bt7O4xNryJqsLfAelTbaaJbyz0eldWoc/poL6TMQil8ccfyAK/+9dLm6HM88P5KFOIXeR
WBIZEK6YK0uggVBJaMqYo0enEHoM8qBhCleL+hiyhKsTbwvXIDy2xOOYQ3gCcwhPYg7hKcwh
fEPlKCpNOWg4Kkclc7nOo9fjYDbyvRfckBiVfQ9lCCP8qc0d4D8nHf4Zqb8nfwAAAP//AwC7
idcFzQQAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAloAAAHJCAYAAABdQZeaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACAnSURBVHhe7d0NeqI6GIBR1+WCXA+r
cTMuhiFaOohYUfn5kpzTJ/e2jp0iAX0H0R5aAABWIbQAAFYitAAAViK0AABWIrQAAFYitAAA
ViK0AABWIrQAAFYitAAAViK0AABWIrQAAFYSP7QuTXs8HNrD4dg2l5/Lxl5c59Ic2+PTbwYA
WEfw0Lq0zbGPp3N7OjbdJWOvrtNd1kWY0AIAthY7tM6n9nA6/3yRvjy0gy9vXlznfDq1jSNa
AMAOQofW+Cm/qacA/7zOpWmbLrrG1zlcn2Y0DMMwDKOEEVnBoXVpm9PtacSp0KIu5rw+5rw+
5rxOQusLX4XWufk9MV5oYc7rY87rY87rJLS+8fE5WukE+cdDi31sRZ8UlmfO62PO62PO6xR9
3oNvlYNXFKa3cHj1qsMn13FEC3NeH3NeH3NeJ6H1ran3yLpeNv56dJ0BoYU5r485r485r5PQ
CsjOCABlEFoBCS0AKIPQCkhoAUAZhFZAQgsAyiC0AhJaAFCGvEPrxav5rp5cJ73SL934qe9N
73U1fBXg1oQWAJQh49AavD9Ve25Pr97DanidLr5OPyF1Da7BG4r2ASa0AIBv5RtaH78r+88X
ve4646gav6/V1oQWAJQh29Aax9BUHL2+zqVtmnF5Tf9dWxJaAFCGekPr99ytx6cJhRYAsITK
j2jdLjuMzu+aut6WhBYAlCHb0FrsHK2JE+mFFgCwhHxDa/iKwvQ04KtXHT67jpPhAYCVZBxa
nan3yLpeNv76/jrXpwuvl3VjdIhr+Gd7xVb0SQEA5on+mP6wdHsu8FY/W2gBQBmyDK2tF7r/
mVv93K1vHwCwjuiP6VUWh9ACgDIIrYCEFgCUQWgFJLQAoAxCKyChBQBlEFoBCS0AKIPQCkho
AUAZhFZAQgsAyiC0AhJaAFAGoRWQ0AKAMgitgIQWAJRBaAUktACgDEIrIKEFAGUQWgEJLQAo
g9AKSGgBQBmEVkBCCwDKILQCEloAUAahFZDQAoAyCK2AhBYAlEFoBSS0AKAMQisgoQUAZRBa
AQktACiD0ApIaAFAGYRWQEILAMogtAISWgBQBqEVkNACgDIIrYCEFgCUQWgFJLQAoAxCKyCh
BQBlEFoBCS0AKIPQCkhoAUAZhFZAQgsAyiC0AhJaAFAGoRWQ0AKAMgitgIQWAJRBaAUktACg
DEIrIKEFAGUQWgEJLQAog9AKSGgBQBmEVkBCCwDKILQCEloAUAahFZDQAoAyCK2AhBYAlEFo
BSS0AKAMQisgoQUAZRBaAQktACiD0ApIaAFAGYRWQEILAMogtAISWgBQBqEVkNACgDIIrYCE
FgCUQWgFJLQAoAxCKyChBQBlEFoBCS0AKIPQCkhoAUAZhFZAQgsAyiC0AhJaAFAGoRWQ0AKA
MgitgIQWAJRBaAUktACgDEIrIKEFAGUQWgEJLQAog9AKSGgBQBmEVkBCCwDKILQCEloAUAah
FZHOAoAiCK2IhBYAFEFoBXSdFLEFALu4PgwvNrr/BBZ76VYitAAo2X2IxBtLEloBCS0A9jIM
jrVGTYRWQL+TUuWtB2COYbgsOViW0ApIaAGUaxg13wzyILS+dWnaY7cSD4dj21x+Lht7cp1L
c7xOwPhyoQUQW7qb/nRQF6H1lUvbHPtIOrenY9NdMvbkOl18nX7q6hpcp/P18+RuUuyUAKsb
htCcAXMJrW+cT3eBdD4d2sGXNzOvcxwc0hJaAMsYxtFfA9YitL6QjkQNA2n8dfL6Ope2ae7L
K01KP9Ia+P0cgKvr3eOMAVsZPnaPR2Shl+7r0Po9d+twd527SXFHAVQk3f3NGZALofWFr0Pr
R7rsMDi/62FS3KkAhRjG0tSA0gitbyx1jtboRHqhBeRsGE7jAbURWl8ZvKIwPQ346lWHz67z
18nwiTsnIJBhOE0N4D+h9a2p98i6Xjb++v4616cLr5d1Y3SIS2gBe0t3Q88GMJ/QCmhyUty5
ASsZRlQ/gGUIrYCEFrCkYUBNDWA9QisgoQV8ahhQ/QD2I7QCElrAHMOY6gcQi9AK6OmkuBOF
ag1jqh9AfEIrIKEFdRvGVD+APAmtgIQW1GMYU/0AyiG0AvpzUtwJQxFEFdRBaAUktKAcfVCN
B1AHoRWQ0II8DUOqH0DdhFZALyfFnTeEIqqAZ4RWQEIL4uqjajgAnhFaAQktiEVUAZ8SWgEJ
LYhBXAHfEloBzZoUd/6wqD6qhgPgW0IrIKEF2xBVwNqEVkBCC9YlroCtCK2AhBYsr48rgQVs
SWgFNHtSPGDApGFU9QNgD0IrIKEFnxFVQDRCKyChBfP1cSWwgIiEVkBvTYoHFyolroAcCK2A
hBZM6+NKYAG5EFoBCS24J66AXAmtgN6eFA9AFKiPK4EF5ExoBSS0qJm4AkoitAL6aFI8MJGx
Pq4EFlAaoRWQ0KIm4goomdAKSGhRg7SZiyygdEIrIKFFyQQWUBOhFdDHk+LBi8AEFlAjoRWQ
0KIUfVwJLKBWQisgoUXuxBXAjdAKSGiRK4EFcE9oBfTVpHiQYycCC+CR0ApIaJGTtLmKLIBp
QisgoUV0fVwJLIC/Ca2Avp4UD36sSFwBzCe0AhJaRJQ2S5EF8B6hFZDQIhKBBfA5oRXQIpPi
gZEvCSyA7xUYWuf2dDi2zeXny875dGiPwwt6l6Y9ns4/X9w7n+7/ji0JLfYksACWU/wRrUtz
vN7Ih9BKkXVs2uGll+Y0iKvHYNvKYpPiwZI3CSyAZRUfWkmKrfvQurTN8dSl1L3Ho1hdbI1i
bAtCiz2ILIDlFRhaj0eiHkLrfGoP46cM02Xdykhj+Efpaccnzy6uRmixpbS5Bb8fAMhWcaGV
wujwIrQej3B1l13ObXN8fKpw6rprW3RSPIDyhMACWF9xodWl0UMwzQmtqe9LhBYlElgA2xBa
v4QW5UublsgC2E6VoTV5jtaT0Mr6HK3EgyodgQWwj+JCK0VVulGHn1cL/n7djf+xlaJq6lWH
45PhM3/VYc8DbNWW3pwAmG/xx/SFrbd06X20Do+x9d/0Ea4tCC2WkDYjkQWwr3pDKyn5neGH
PNhWR2ABxFB3aAW1yqR44K2GyAKIQ2gFJLT4lMgCiEVoBbTapHgQLlbaZEQWQDxCKyChxVwC
CyA2oRXQqpPiQbkYAgsgvnJCK92QtcdGhBZ/2XhzBOALjmgFJLR4RmAB5EVoBbT6pHiwzpLI
AsiP0ApIaDEmsgDyJLQCElr00qYgsgDyJbQCElokAgsgf0IroE0mxYN4aCILoAxCKyChVTeR
BVAOoRWQ0KpTmnaRBVCWAkPr3J4Ox7a5pM8vbXM8XG/k4XDq/mTk0rTH08OlV+dT/3dsb7NJ
8aAehsACKFPRR7Quzek3ls6nLraOTZdeP1JkDb/uDK9/H2zbElp1EVkA5So6tO6ksPo9qpWO
dD0e4Xo8itXF1ijGtrDppHiQ35XIAihbgaH17EhUuvwnrs6n9jB+yjBd1q2MNIZ/lI6EPXl2
cTVCqw4iC6B8xYXW9SnCqdC6NO3p58JLc2yPoytcLue2OT5+39R117b5pHjA35zIAqhDcaF1
e1rwMZjOzf+nAKfjafr7hBZLE1kA9agitFIsDZ/+E1ojHvg3I7IA6lJ8aN2H0rlt0udT52g9
Ca3iz9HqCYDViSyA+hQXWims0o1Kb+XQXM/XGo4+pFJUTb3q8Ha9/2FVwasOeyJgNWk695hS
APa3y2P6G9Zburu3e5gyfYRrC0KrHAILoG71hlZS+zvDj4mCRYksAOoOraCEVhmEFgBCKyCh
lT+RBUAitALadVIEwlfS1IksAHpCKyChlSeBBcCY0Apo90kRDG8TWQBMKSa00u1Ye2xFaOVn
7ykDICZHtAIKMSnCYTaRBcAzQisgoZWHNE0iC4C/CK2ADlFutoh4SmABu+v/tWeEHkIrIKEV
W/B9BvIzeFAy3hhkQWh96/o7E4e/sHrC5HXS71K8le5h9DsXr5dFuOn240nB9xmYJ23IUQYU
TGh9ZfiLp8/t6dh0l4xNX+fSnH6j63zqsmrwvWFCK3EfeMdjApvrY2TpAWxCaH3jfGoPg19K
nYLp4XdUz7nO9YjX/6NaQisej018rN94Ph1A1oTWFy7NsT0Oni8cf53MuU6XX+1pHFpppI/+
870myv18t+5/PoEkbRDvDKAKw8fr8Yjsg6VL0fL/XKgUNrcbOnEOVTqS9HB46eZ8mrj+yGKh
1S3HaXBZPyndUl//v7uKHyuC7x98K03wuwPgDQWG1sAgYK7BNYyqFFmjc6qG502Ng23KUqF1
bu6XQ2jF4XG1AH0gTQ2AlZUdWkPn0yBw0gnq96/0Sx6PYj07wf3HAudopfAaf89wUsTWfjwO
B9fH0qsBsKMCQ2vqSFQXVs2gZkbxc5Uu61ZGGsM/moynX4NXFE4cIbt5fp37o1vnbhlvnwut
/Xl8DiBNwl8DIAPFhVYKo7vzsVLcdDcy3dA+aiaf4rt0ofP7Ngz/TV33zu/fP/6ZU8vw/7Lb
cg7H/z8bTkr3Jz+fBVDJY9tg9bOVtNLHA6AAw8f0iD5YuuH7Vv2Xgql/r6rpeHr+fX+G1gqE
1n48vm+gD6nhAChUNaGVnpr7/2ah+YRWIra24fF+QX1ATQ2AitQTWsOT4afO0XryfX+fo7UO
obUPDfChPqCGA4Cr4kLr+hRhd6PS04Tn/vM07mopRdXUqw5v1/1/1RevOlzJeFKE1vpGq5xX
0grrBwBPjR/To1lv6a4nqD/G1n/PnoJcX+jQSgp7bNUKL/RBNRwAzFJvaCUptp48LzjnneHX
MjUpjmqtQzOM9CE1HAB8rO7QCkpobUNDDIgqgFUIrYDCh1aS+cxU3RR9VA0HAKsQWgE9mxRH
tZZTXVv0QVXdDQfYl9AKKIvQSjKdnapaQ1wB7EpoBSS01lN0c/RRNRwA7KqY0EoRsvbHVv6a
lC2XY5bY28+dIrujD6oibxxA/hzRCkhoLa+4DhFXAFkQWgG9mhSx9Z5ieqSPq2JuEED5hFZA
QmtZ2XeJuALIltAKKLvQSoLOVLZ90sdVtjcAgERoBTRnUhzVei3LRhFXAEURWgFlGVpJoEXK
qlX6uMpqoQGYQ2gFJLS+l0WziCuA4gmtgLINrSTAYoVvF4EFUI0CQ+vcng7Htrn8fPnj0hzb
4+OF7fF0/vni3vn0+HdsZe6kOKr1KIvIAqAalRzRSvF1uA+tFFnHph221KU5DeJqOti2kHVo
JTsuVtjtOS1Y8J0NgOVVEVrnUxdQd0e0Lm1zPHUpde/xKFYXW6MY24LQ+ky4bbmPq+A7GQDr
KTC0RkeiLk3bdEV199Th+dQexk8Zpsu6lZHG8I/Op/uvt/DOpIitm1DbcVqYUAsEwF6KC60U
Roff0Lq0zel2RGoYWlPna10u57Y5Pj5VOHlu18qE1nvCbMMCC4CR4kLrGld9MJ2b33B6FVp3
3zcQPbSS2mMrxDYssACYUHBopf/fngocjhRNQmsjGyzWm6tqeWkBdl8IAKJ69zF9ax8s3Yxg
mjpH68n3RT9Hq1djbO267QosAGYoLrRSUKUbdXh464bhkakUVVOvOrwd9fofVrFfdTgktDYU
fKcBII7iQmu29D5ah8fY+m/6CNcWigqtZIVF22W7TT9UZAHwhnpDK8n8neHHajmqtfk2K7AA
+FDdoRVUcaGVLLRou0QWAHxIaAUktJ7bdHsVWQB8SWgFVGRoJV8u3mbbavpBIguABQitgL6Z
lFKPam0aWQCwEKEVULGhlXy4eJtspyILgIWVE1rpmmuPjQite6tvo+kHiCwAVuCIVkDfTkpp
sbXaNiqwAFiZ0ApIaP23amQBwMqEVkBLTEoJsSWyAMid0ApIaN0svm2mv1BkAbAhoRXQUpOS
c2ytElkAsDGhFVDtoSWyACiF0AqomtBKJhZx0W1SZAGwI6EV0JKTkttRLZEFQEmEVkBVhVYy
WMTFbrrIAiAAoRVQdaGVdIspsgAojdAKaOlJyfVcrY+ILAACEVoB1Rha15v87WKKLACCEVoB
1RZadzf3k0VNf4HIAiAgoRXQGpMSNbYebuq7iymwAAhMaAVUdWglcxdVZAEQnNAKaK1JiRZb
T2/m3MUUWgAEJ7QCqj60kleLKrIAyIDQCmjNSYkSWy9v4rM/T98osgDIhNAKqPTQmn3zxtcT
WABkRmgFtPak7B1bH4WWyAIgQ0IroJJD6+2b1l9faAGQIaEVkNAaqXIrAKAEQiugLSZlj9j6
LLK6b6pyKwCgBEIrIKH1Y/gNVW4JAOROaAW01aRsGVtfRVZS5ZYAQO6EVkDVh9azK1e5NQCQ
M6EV0JaTskVsLRJZvSq3CAByJbQCKim0Fo2sXpVbBQA5EloBbT0pa8bW7Jvy7m2ucssAIDdC
K6BSQmu1yEqq3DIAyI3QCmiPSVkjtmbdjG9ua5VbBwA5EVoBlRBas2+C0AKgYEIroL0mZcnY
mnUTlridVW4hAORCaAWUe2htFlm9KrcSAHIgtALac1KWiK2Xi7/07atyKwEgB0IroJxDa9ai
r3H7qtxSAIhOaAW096R8Glu7RVavyq0FgMiEVkDFhtYWt6vKLQaAqIRWQBEm5d3YmrXIQguA
ygitgIoMrS1vU5VbDQARCa2AokzK3NgKFVm9KrccAKIRWgEVFVp73pYqtx4AIhFaAUWalFex
FTayelVuQQBEIbQCKiK0otyGKrcgAKIQWgFFm5RnsfXnYka6DVVuRQBEILQCyj60om1UVW5F
AEQgtAKKOCnj2PpzESNuVFVuSQDsTWgFlHVoRd6gqtyaANiT0Aoo6qT0sZVlZPWq3KIA2IvQ
CkhorazKrQqAPQitb12a9titxMPh2DaXn8vG/rjO+XRoj6MLI0/K+CnEX7lEVi+zxQUgT0Lr
K5e2OfbxdG5Px6a7ZOz5dS7N8ToB2YdWbpGVZLjIAORHaH3jfGoPp/PPF7ejU4Mvb15cJ8VW
LqHVL9ZDbOUYWkmmiw1APoTWF8aRNBVNr67zLLSmxt6Gi9At0c8nsTeglzJffABimHrc7kdk
oZduzdCKZrxI3abz80nsDWiWAm4CADEJrS/UHFrJb2yVoKCbAkAcQusblZyjNbk4PxeKLQB4
Tmh9ZfCKwvQWDq9edThxHaEVSEE3BYAYhNa3pt4j63rZ+OvRdTopstIEpDGMrUiTMrkoowvF
FgBME1oBhQ6tiWUrKrSSKrc6ANYgtALKLbQSsQUAj4RWQFEmZW5k9cQWANwTWgEJrUCq3AIB
WIrQCijCpLwbWT2xBQD/Ca2AwoXWm8sjtgDgRmgFtPekPPx4oXVT5dYIwDeEVkChQuvDZRFb
ALD/Y/orVT6s7TkpDz9aaD2qcqsE4BNCK6AwofXlcogtAGontALaa1IefuwCyyG2AKiZ0Aoo
RGgtuAxiC4BaCa2ASgutRGwBUCOhFdAek7JmZCVFh1ZS5ZYKwCtCK6BdQ2vFny22AKiN0Apo
60m5+3FC6ztVbrEAPCO0AtottDb4uWILgJoIrYC2nJS7H7XRzxVbANRCaAW0S2htvCGILQBq
ILQC2mpS7n7MDhuC2AKgdEIroM1Da8eNoJrYquBmAvBIaAW0xaTc/QihtY0qt2aAugmtgDYN
rQAbgNgCoFRCK6DaQisRWwCUSGgFtPakRIusXnWxVdHNBaiV0Aqo1tBKqoqtpMotHKAeQiug
TUIr8MSLLQBKIbQCWnNSfv9qoRVLlVs6QPmEVkCrh1bwSU+qja0KbzZAyYRWQGtNyu9fm0Fo
JVXGVlLpzQYokdAKSGj9J7YAyJnQCmiNSckxsnpiC4BcCa2AhNajqmOr0psOUAKhFdDSk5J7
ZPWqja2k4psOkDOhFZDQek5sAZAToRXQKqFVQGT1qo+tim8+QG6EVkBLTsrvX1VQaCVVx1aS
bn7lqwAgB0IroMVDq7DI6lUfW4lVABCa0ApIaM0ntjpWAUBYQiugxUOrcCm2PJX4MwAIRWgF
tNSkXP+aGkrrh6Nbneuc3z4FYH9CKyCh9Tmx9cNqAAhBaAW0xKTUGFk9sfXjug3cPgVgH0Ir
IKH1vdtZW/Xe/jvXbeH2KQDbEloBfTsptUfWkNgauG4Xt08B2IbQCkhoLUtsjVy3j9unAKxL
aAX0zaSIrGlia4JVArA6oRWQ0FrH7awt6+bOdXu5fQrA8oRWQF+HFn8SWxPSKukHAIsRWgF9
OinXb1Nas4itP1g1AIsRWgEJrW2IrT9ct6XbpwB8TmgF9FVo8ZbbWVtW3FNp1Vg9AB8TWgEJ
re0JrhfSqrF6AN4mtAL6ZFKu36K0via2XrhuZz8DgJeEVkAfhxaLcHRrprSKrCaAPwmtgIRW
DGJrprSa+gHAHaEV0LuTcr260lqF2HrTdVu8fQpAeniOfadY5V32R6HFajyV+IG0uvoBUDGh
FdA7k3K9qtLaRB9coutN12309ilAbYRWQG+HFpsTWx9Iq6wfAJUQWgHNnZTr1ZTWbhzd+sJ1
2719ClAyoRXQW6HF7gTXF9Jq6wdAgYRWQEIrT4LrS2nVWX1AYYRWQHMm5XoVpRVSH1yi60PX
bftnAGROaAU0O7QIT3B9Ka06qw/ImNAKSGiVR3B9Ka268QDIgNAKSGiVS2wtKK3KfgAEJbQC
ejUpIitvjm6tIK1OqxQISGgFJLTq0AeX6FpQWpXjAbAjoRWQ0KrPMLr6DxaSVmU/ADYmtAL6
a1JEVj0E1wrS6hwPgBUJrYCEFkN9cImulaTVOh4ACxFaY5emPXYr5XA4ts3l57KNPZsUkYXg
2khaxeMB8AGhdefSNsc+sM7t6dh0l2xPaPFKH1yia0NpVVvdwJuE1tD51B5O558v0peHdvDl
ZqYmRWTxzDC6+g9WlFbveAA8IbQGLs2xPQ6eLxx/vRWhxbcE18bSqv5rANUSWgNCi9L0wTX8
YAdptY8HUAWhNRA1tEQWSxpGV//BDtJqHw+gOEJrKOg5WkKLtQ2jq/9gB2m1/zWA7AitO4NX
Haa3eQjyqkOhxR6G0dV/sLM0Bc8GEJLQGgv4PlpCiyj+J9f/D4JIU/HXAHYhtDpzV8JWK2v4
c0QW0Q2jq/8goDQtcwawKKHVSSvhrxXR//lWK2v4czb6kbCoW249/yCwND1zBjDLVu3wqSp3
Z6FF6YbRNf4gE2mq5gyonNAKqJ8UkVWP6DvilobR9ddH7qqZ83QzPx2FsZ/XSWgFJLTq4w74
fcPomvsRiTmfIa2iT0dA5rxOQiugNCn2x7q4A97G/+Sa97Emc76ytHqXHAsw53USWnt68lYS
Qqs+7oBj6oNrqY8hc56ZNF1bDYoitHYzeHPU9tyeBm+OKrTq40G3Dv+Ta/sP9jd7P09Xizx4
i9Dayx+/7sdjbn2EVn22nvNhdNXwEVEx+3m6GcbsIbR28tcvsE5zkibGMAzD+HD48BHlo9se
I6sytAAAtiC0AABWUmxo/XWOFgDAFsoNreGrDtPbPAxedQgAsIWCQ6vz5H20AAC2UHZoAQDs
SGgBAKxEaAEArERowTvSeX9evlqH33M8D94apma2g/KtPMdCC2Y7t6e0MwqtOlwuP69Uvv9d
qVTGdlC+ledYaMFM59OpPTuiVZ9uzhtTju2gfCvNsdCCOc6n2xveCq2qpN8ocf29fua8araD
8q05x0ILrtIb3N6eo/8dv4eQH//MuRol+GvOh9JTxqfuv5TJdlC+fee43tBKRyauK9ybmeYj
7QT9jjJ/Z0i/fukhjD6df0e0Njc5fy8sOufpTvq0/Hkb/Pd6jgPs+7aDFQ1D6L3QyWGOKw2t
NKn9BHQ78Aonv7GCc/PmTpP2t9vh4Psd8Yv5F1qbmp6/vy015+kO/HbH/+6dNe+YNcc77vu2
g/VdmtPvur2u75n3ybnMcZ2h5RdOZyjtPLed4d25Sjvj3Y5o/rPyMH8zmPO8/D3H9v2qXI9G
zT+qlcMcVxla44n5eycnhkt6Be7PTvh/x3nYidJONvoXzKv5Nv+xjefHnJfn7/mw79fl/Hue
VClzLLQ6drbMpDvcwc6Wdsbr/I3+JdPLYUfkuan5MedlmT0f9v3ydXN8GsxJCXMstDp2ttyk
pxLuDy2nOZzaCZNX823+Y3s2P+a8HPPnw75funNzf8QqyX2OnaPVeTg8SXDdne3glSG/O9LM
f/GY/7xM3VGa87JMzfE0+37J0nyN56OEOa4ztNLO2r8qYXQomgx0O1K/Y6Wd6GEne/EcvvnP
y3j+zHl5HufrCft+se7n6tw23eelzHGlodVJE7DiyzlZWNrBrvPVjTf+eZJ2wv777nZG85+F
p/P3B3Oel8n5us7VzzzZ94uXgup3jt+Ym1zmuN7QAgBYmdACAFiJ0AIAWInQAgBYidACAFiJ
0AIAWInQAgBYidACAFiJ0AIAWInQAgBYidACAFiJ0PJ7rwAglt/H5vm/5zSqykNr8Fu+23N7
8pvcoTiX5uQfUZCby+Xn8Tj/x+a6Qyv9VvjBb4NPv0H8jV8OD2TgfHK0GrJ1adom88flqkPr
0hzvDkmOvwYyl/4x9fP0g39EQV7SY/J1/8185xVaQguKdbmcB6cHAHGkU3du/wj6HZNPEZ7b
0+HU/TdfQktoQcGG52EC8w1D6L3QSafhPDyWfvzCs245Ts7RypdztKBwQgs+MXwRSXpsnD7a
9Kh/uu8+tIb74byT268/86Mwi6fu0BpOfqptrzqEwggt+Nr1aNT8o1oPzw5VflCj8tDqfHw4
E8hB/y9jR6vhU//Pk3qIpBRRo4MUr07Lqe00nSpDK93pzjH3egBQrEvTngZhlGLrGkqjI1U9
oXWv2tD6K6L6PxdaANTu3DyeVpNi6dnbLgite0oCAJiUomjcU7+hNPOI1vh6ztECAKp3H0zn
tuk+/33asDfjHK3ukqpfeCa0AIA7/YtI/o95LxhLkdV/z11sVfzCM6EFAFylQIouh2UcEloA
wFV/NCqiftmEFgAAV0ILAGAlQgsAYCVCCwBgJUILAGAlQgsAYCVCCwBgJUILAGAlQgsAYBVt
+w8C0KYoKNLYBAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>