<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b8b1b79cadcdc8c5bff0ecc73c59a797?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Dmytro</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dmytro</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>6B3C7B3B-879C-469A-8AF1-BAC970AFE8D6</documentID>
			<versionID>656A3467-4A9A-44B5-8D48-3E02322FE0C1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="453" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="217" left="60" top="33" width="73.5" height="12.75" align-x="74.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>-1.25</ml:real>
						<ml:imag symbol="i">2.04</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="218" left="174" top="33" width="69" height="12.75" align-x="188.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I4</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>-0.72</ml:real>
						<ml:imag symbol="i">0.7</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="219" left="252" top="33" width="78" height="12.75" align-x="266.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I5</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>-0.055</ml:real>
						<ml:imag symbol="i">0.66</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="220" left="60" top="51" width="73.5" height="12.75" align-x="74.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I2</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>-0.47</ml:real>
						<ml:imag symbol="i">0.68</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="221" left="60" top="69" width="73.5" height="12.75" align-x="74.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I3</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>-0.78</ml:real>
						<ml:imag symbol="i">1.36</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="222" left="60" top="99" width="42.75" height="12.75" align-x="83.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL1</ml:id>
					<ml:imag symbol="i">60</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="223" left="108" top="99" width="42.75" height="12.75" align-x="131.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL2</ml:id>
					<ml:imag symbol="i">50</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="301" left="174" top="99" width="42.75" height="12.75" align-x="197.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL3</ml:id>
					<ml:imag symbol="i">43</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="303" left="240" top="99" width="48.75" height="12.75" align-x="264" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XC1</ml:id>
					<ml:imag symbol="i">-20</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="306" left="306" top="99" width="48.75" height="12.75" align-x="330" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XC2</ml:id>
					<ml:imag symbol="i">-15</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="308" left="366" top="99" width="48.75" height="12.75" align-x="390" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XC3</ml:id>
					<ml:imag symbol="i">-13</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="228" left="60" top="123" width="30" height="12.75" align-x="77.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="229" left="108" top="123" width="34.5" height="12.75" align-x="125.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>11</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="302" left="174" top="123" width="34.5" height="12.75" align-x="191.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>13</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="304" left="240" top="123" width="34.5" height="12.75" align-x="257.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="305" left="300" top="123" width="39.75" height="12.75" align-x="320.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xm</ml:id>
					<ml:imag font="0" symbol="i">32</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="233" left="60" top="153" width="118.5" height="12.75" align-x="80.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Um</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I1</ml:id>
							<ml:id xml:space="preserve">XC1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-40.8</ml:real>
								<ml:imag>25</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="234" left="60" top="171" width="146.25" height="12.75" align-x="78" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Um</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I1</ml:id>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-52.05</ml:real>
								<ml:imag>6.6400000000000006</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="235" left="60" top="189" width="140.25" height="12.75" align-x="78" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ue</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Uf</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I3</ml:id>
								<ml:id xml:space="preserve">XL3</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>6.4300000000000068</ml:real>
								<ml:imag>-26.9</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="236" left="60" top="207" width="132.75" height="12.75" align-x="78" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uc</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ue</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I4</ml:id>
								<ml:id xml:space="preserve">R3</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-2.9299999999999926</ml:real>
								<ml:imag>-36</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="237" left="60" top="225" width="156.75" height="12.75" align-x="79.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ud</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ue</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I5</ml:id>
								<ml:id xml:space="preserve">XC3</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-2.1499999999999932</ml:real>
								<ml:imag>-26.185</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="238" left="60" top="249" width="159" height="12.75" align-x="82.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uc1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ud</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I5</ml:id>
								<ml:id xml:space="preserve">R4</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-2.9749999999999934</ml:real>
								<ml:imag>-36.085</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="239" left="60" top="267" width="151.5" height="12.75" align-x="78.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ub</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Uc</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I3</ml:id>
								<ml:id xml:space="preserve">XC2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-23.329999999999995</ml:real>
								<ml:imag>-24.299999999999997</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="240" left="66" top="285" width="142.5" height="12.75" align-x="82.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ul</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Uf</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I2</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-57.22</ml:real>
								<ml:imag>-0.83999999999999986</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="241" left="60" top="309" width="158.25" height="12.75" align-x="83.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ub1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ul</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I2</ml:id>
								<ml:id xml:space="preserve">XL2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-23.22</ml:real>
								<ml:imag>-24.34</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="242" left="60" top="327" width="145.5" height="12.75" align-x="78" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ua</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ub</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I1</ml:id>
								<ml:id xml:space="preserve">XL1</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>99.070000000000007</ml:real>
								<ml:imag>-99.3</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="243" left="60" top="345" width="77.25" height="12.75" align-x="94.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:absval/>
							<ml:id xml:space="preserve">Ua</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>140.26886646722431</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="244" left="156" top="338.25" width="99.75" height="27.75" align-x="212.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">arg</ml:id>
							<ml:id xml:space="preserve">Ua</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-45.0664315339156</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZeBjcMgDEWZi4GY40Zg
GpbJMD7sOGBcIEmh1+jEk6oKQmL7f0xaA4tHsIx4CMuIh7CMeAjJiOAMGMMfF3gWYPO2GP81
/fgbeHvkbcFvPE0EcEc9xsXRDHrxBJsH21mDWueSOE8eEbjAijtJBFz0JSPO4m/epUJpI1kf
pdqR12bRi5dBYdkAMkRtAjZJl9Q1Anl2RwiKonM36HqmURMZCU7ku3eQTD94D77oiJ1xIxoO
z+KWEXqHcm4fMaMWL6LzLTSNJuElnEtLKMd4Dw+JsY6Q56f6XLq/zuX4sci64Ngds94RgkY8
zFfOZ02jPn7PIhtxdO5UI+5yzbhr8WNB1fN6J7iaESMbpx2vaUSIRxJPZyMi/6kj6kIfYF5z
O6Ibr/GOQG21LqT1fCM+w1l8vJ7r9uBU/iiMrmmE03jYLfJXU6Vzuh1ROHasQnf1nIYeJB48
k1p8Ee91l7EAV/J+g2Y8rQGPz/9HiFOEriy+TjLC/JSe3B0vxiA1UVQp7N3xYpxkxMj3YhSA
XzPR6n8xjXZMAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVFhH7ZbRsYQgDEWti4KoJ9XQ
DMXwEhJdYAEfoNkfzowzGiVeLiF6hI0q23BltuHKbMOVuQx39gjHIYd1EmXoXhHSwUMwUZMJ
4CWW4YI9NcvBOn0Ac8ZaYyeZ1iTx+IxAxpoyi7xA33ASKJOKGixGCpzLYs7yMx7sZUYsJAO4
BE8wr+nk1nAHEOAXFe5sstO4Yvsa8BlbMbZlzAwPaOobji+ghN2W8tIO8GCy1lbdfSmow9bu
k76HKnxJU/QJx/MVkyfA1QFO3jX8glc87V3XMbEaNLl0MneTS9tIBhZN15QB5jWdfb1nuMNW
cp7+y/BR+gs0NrnvrcvgRJvVPV4gS5ruKpzOSyHt5MSzFY4CknGcu50Gja3cLD9Yy6xoum8p
HyjeTvwWxR9Brw/LtyaFqvHjTaO/D7OgqTQ8q+hCfdfwmOilBZHc2T9v5X1lJX/vzmT8KlOa
kt0vkY0S23BltuHKbMNVCeEP9W22oRFVJykAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7ZfbsYQgDIapi4Koh2ps
xmI45KLLLRLPwg4PfDM+GCP5wx+cXRM2S7MNWpxt0OJsgxbnNuhwJhjDlzuuaHBXzLh492NO
HyzWtsGfHCsRcyTtk3rSaEXO4C3Vv7cZKeOsE58xYJJNVj+96xSbCQjkZrH51mbKOZL2OT1p
tAK86bkzESlefOJyg/ileKWm/YzDJYJpuuq+pBxJ+6SeNFo5XteV4sTjCUL46IoN8fNa0Hec
3mYT1dLWzZG093p6iUYr1XTBxWcwIHf+YzyuS3dEc2EEJq/3vaZJwCLllYjXAk2nWiSDejmy
dk1POrRajYv1oCAPCGxLO36ddLVB8GxMMx+eDR1nkKy9HX8/aN9oFd99d4JAdM+gsScoikne
o7WrZdTffsmIQUOn0AFGpPuQGtSKvzMoCmgbNxM45skvI+tj6yWKHEn70J4UOnjDqWSR/xC/
DQJzsomHqdCcAFyoNbkD4LWz/xZlvVaOpF3b03/QaE3qZ+WrOJ1CjGHCZlm2QYuzDVqcbdDS
hPAHkOlMApEl+K0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7VbbtYQgDLQuCqIeqqEZ
i+HmJRIEb3zsLh/MOX6IgQwzIbikiSEwjRgE04hBMI0YBNmI6Je0LPL4CCNrCm4bcymsHPdV
rCE5Y37kT7QJMfltL/Ls3x7CzGnXb8u9Bpf5uDxZuMobATezBazB50Rkkguw9DeBBGWztHkP
Ix2IOFnsGFVs9CdzL8HKScRV7tdztZFdIxT+E+ITiL7YCFdXr6pjCCmoE1EC5vqXisjEiccP
OioNC1MEdiN6J4IS9EW6CzrGxaJdbiAOhuH3Jgfg51vzbsDESQT38I3aUI6XVsVk93kUD+vy
G+Nss81xBUmEyeunqdA5cNNlzjY3yBl47Z4RZYt9CgsnNgsqH7kcirRuWfJuMwKCP3I/nBtn
MiJCS5KhthGQo9uWrheO1YheDBeF5N00tZ4I+0V3fWOnMPRj5Fvn0vyhiO7k7sHAiU/EPpg1
RcFzQRdzLUbgonve93qtDcWFpjbRBnKvRUHhDmOPYOAkwrJUVby6rDtGqOqCiGO16Vs+gxZq
iPAGZG2Vu5OvZcR7v60FLJzw5FCM5kSnRca54IsuwiETv8Y0YhBMIwbBNGIIpPQH4qHvjejc
KZAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7VbJEcMgDKQuCqIeqqEZ
F0OEJGxBuOyQhAc7Q8YBdO0KbOU3lsAWYhFsIRbBFmIRnEI4o7xSPIzDucNqntPeHjj1WxzW
62Z8503MmQenLnJXXk9OHn3HQAW0eTu81TJXrgHXGEGMM2kgwfBzL/B3EBLkQlAQAzMZnEvm
nIl7ctt5jXSSXOOjyRuTXrCtCyHhzPSu6gJiXglTF7V7AfYYC7/hUQonRJmE4cZMeKMaajwO
CAEObCMoFt0j6T7yYqtNEiE6MRaN9l9oojEhMt64OUx8BUR7nAd/9I/wXiwfJRj9Yrh43p+M
ByqFYmXMnhCHNVnX16+BT9EX4p03soFTGszO5o37ukIQ0Enpjv4IbeHuCQG+4rXEIGE4hk7X
CM8bpy8EQfJWrWfsREQE5XpCzD0RkIywI991N5CfXAzFneT3bO9jVAjJW27zTIiElF8hFCG+
fIpdzYD8kvSwuNg4dPz/IoTkjQknerPapBBBBNnBdKwGOhodzX9ZI9h38j1eiHd9tl6Q+ZdP
+UMEctlvSjLl1ORN2NKSuEVww8bfsYVYBFuIRbCFWALevwDChwa3MfvCMgAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7VTtDcQgCO1cDsQ8TtNl
HIbjS8WqTe5ik0vbl/ijSOE9QDZ8AF6Rd8GzRO6w4bblA7irsdogYgzVB8ShR4qBfCeXy5AK
l5IqRQzCLWBMZiMVwDb7Uogo70QgW+WswU8FctBLRRrxJgfbjLeItSYZunEVoiGSHPnA0AQ7
F8m4tpOaPzRdIHBzSs6e4/BNyugCdTCLLVgg0sbqpzpYlyA/LQtyzMn8pRDiT3dmP0BHoiey
spMaK7/x5kz+19g0inztisV2310VGXWsxyI5OQcavM+lIr/HWEya2rUQA5E7VGFCuBnZf+hk
vStiZm9yJJJ/auMbkVGAjGb79kSWwkhrE9xGPW5XvzirSF/Vun5ZdKkujTAMK+/WtYy42WdC
JfH5NJzC5WhiWNz6xJwmcbg5XpF3wQNEIn4ADC6xjveE2hQAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7ZTbrcMwCIYzlwdiHk/j
ZTIMBYwL+NKkOjkvSX8pUusQ4OPiDR+gH+Rd9CzIAhtuW3sASz20M8iYk9mAGHjt7n3CvOvx
5SoILaeWJ2vPmIbYaqv/qgSqS5DODKiCjIAcA97fScFSJuvr5eOYGEbzFlgHTxrGdc/JEuQP
AtEaMmgS6BpZF5Mn5ea8kxpznO6kdAKog0M3voBcdVLH6tDHJ6mPBiqNcQ45f3kndvROzzvV
io2JnISkyoZKT1V9tR0Pz6kKcI51WhjSx6uQWbs+heTg9PFsP09BUvB/2sdehaZtDUn/V50s
YGBhP0XHkC3wsf7aSW0G/1zt5AySKxD9ayIzB03u9uWimCmNSxyDaxVWortd/cVpkL6q1gm5
gFp1qWowrXy1D7by9KOuksBHI7+QrJD67x2oX4vrmMTg5vpB3kUPgER8AbtrvgmS7RjEAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE2SURBVFhH7ZRREoUgCEVblwtiPa7G
zbQYHgGlImnNq5/qzvQhUdcD6IQv0Af5FL0LMsGE07Q+gEmCOQYRY8g5wAm15hj0fcA4a/Am
Lfst9+B7J4QlpisRQ5kNUiz/bGZQD5BcEPRDNnSTLhJ5hbLQA+9mXDkpRMLhBYbqgw5kKSpM
uLGVKdJUmU5ucrzdM8mjC9TBFXbTEUjKiZ0E24Wz0smy4yoy3uxFTdOlkcyy+5MupJ4Besad
lH+tZ7x6dg0yRAtpvde1C7mY08Xjnc8hpEguAb28rlSiMdX9+J003nudTJDBqvPJOgYpVRxB
nu8kHyOT205M4e1BttXRjWxBB7K6fVXLFOxs9CrtdbLyriHLquYOVJWjEQa38pIvY6KxHuC/
F4+qhPS9CyaNPFof5FP0AkjEH+fzyf1FcJEpAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZWNbcQgDIWZi4GYh2lY
hmFc/wE2AV2qXtpKx5OQDicEv8+GC3AEBwLqQEAdCKgOoaQAIbSRoEhwxBJHWDVHH8f3zGN5
bgO/pgo5al4hQq4aJtUM8RIvkCimMxGbnhZPBgWWQiIpqPZOB/QHEGpOPXfOM2bEwjM0q74Y
hskfdTkObKItpgW+xPiBCRLp33SCkTVLher5SLfY9JZ3AlNMaKyTFEmVPcWVXkLQ1nyUE+2h
+c/5kL9IldSibi5GOStzkr7F9rrfCfYMT+OnhLD6bBRF+bTfJIGQ5T5YQ6DEsNp81n3rs7m3
Qviu7kLDIpo81xBwvuuEkobxi+kFGBZ+LJngfQjPdELBo+xW7+6EFQQi5PfWJE2Qj4S7Fzx1
0nOd8Fq09/DbijP9O7R8PQRbkWFQDOswRl18vii5W/TZDgRv/v6L0edFw3St7jlixjO/8OE6
EFAHAupAAIAvU1fAery2qzUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7ZXREcMgCIady4Gcx2my
jMNQQDRIME2u1/Sh/nfepZQIfKAJsAQLAmpBQC0IqA5hSwFCaCvBVo27LbGFVXIc7ehX/y6Q
o9hDhFzY/XFxfirfqg1Sy7nV12z83MRFm+R7gVUVVtsEJaDIp+TU32W/mBHLs+oNMhB0blaH
48CbtORLhqg3o99ehw0oFvsqWA/qOAn7FESHhHsncBcTFmY6WSlfLIwgzCaBAdXp+Yb844CS
uB2ENHVyMVZydp9bI47T4VEfpe8Qsz4gNIXAotqokW06XAiUGDo598NwVE6FAa7CuqVr0M4h
UH9kmmeTsKW98EPRDhgWbpaUsQd5q19MgjSZHx0INO7ju5KkMh6+DqbrlEB3N3Ce0ikEfUxH
CLoje4G1YFmq0ME+8+flTA2Jg3/pYuRplfgtgGfTNYvlr7UgoBYE1IIAAC/UFdBUyexoowAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVFhH7ZXbEYQgDEWti4Koh2ps
xmKyebEECOiOoz/LneHDGPDmEHCDJVgQUAsCakFAfSHscYNtyyPCLsESixxhHSnUcczLr8u7
AOmQ2NtiD8Yvyfe1Q6SYPom46Ma8KZAksBQSSUFxzpEg6mTPyBv6Fmu/feKrOw6cFBLwFJwc
msWCt8MNKBbGQpf4jqYb4Phy7wTe7YiFZRgqoWy6YKgDUppkMUztngc0htD40k0dXIxyVtp1
GE4DppeeMxznnYCmguR24wYhH0LrKz+7EMgY7jaf9br1q6Nyoutd84uuQRt3QuNr1Al7LIV3
RTtgWLhYvniKiPQZhDc7Icv48iBQu9dz1aQJdn8HWtTrDgJ2o5A7mkKwvmoIdkdKgVKwDlNo
FTf50moanwHgjz90MXK31h58X6Zmjfy1FgTUgoBaEADgA3xL0Lg0EiaOAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZSNCcQgDIWdy4Gcx2lc
xmHSGGOIofbkPMGDfiD4kybPp9bB4bwCV/kXgRmid+CcaSHVZUWO/nb+V1B+rl/KKAerSKmd
ggQ15ONdAnME7yMq4b5DDbRAGIE89pHChZ0Olty6XgpoBveRXmB1y4PR91kg7bx3fhab+1Zg
O/+RiHkHTT7dRt/TtQrQVscOlsB2FwzzAr+DRMlmsBbPI/0Rl0B7/wpbHdQUkzDu4ZEkCJjM
5trtIKGOmgX2uxXn+Fcjj0XGDy4sPBLJr66XcvBMXoGrHC4Q4AJx3bdFqUX9oQAAAABJRU5E
rkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZTZDcQgDESpywW5HldD
MxTjNUeQuTYJm2SFlCfxAQQ8DEMML8or/GlWF+6YwLAxVUMbpwP6G2ByafgGHEFVO6LHleNR
WP7eYhC59R1hFmtRxAPJiusJ4hrT2vGx8NSHnrWOGAxyufV1/OR4POEgEl74yPFwKG3AeaaE
xwy3V1UgMereREG1n247p5p33Od7mGHLeFO+N+aFC/4B9ly1eDTb/3A8IM5KEb3eL8x9yTLu
xmWOE8JLd7LT6ZfoHyk07n15uDLfqXuMXFOa3qQaV46vxSv8aRYVzvwBdl8vxszzbucAAAAA
SUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7VPRDcUgCHQuBmIep3EZ
h+GpUKs+1JdX28Skl/hRpNxxoKFN8Qp/GrsL92TBkDHNQcfXAm9B7oCsl+ANSDwT7sJxFp/z
HabE/O0toajVCq9CFljWV7j7wuUbNGtDU2p8EYbGCHdXOHeurUTIswO3gztQTuoP9IWf3F/C
eY+aUWU4QrmfO97UK8+kK114za07HvcbbIjo4GlgKHUPRqtycHdXxeHI1dj9TPhqxw8w9+Bx
8mjU/+NEJuRXMBQu3CK8dic7HZNSDAgxjugHx64+zsx58vB61LHC8b3wCn8amwon+gBRRi4w
ozmw4AAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7VTbDQMhDGMuBmKeTJNl
GCZNgHLh2UqlnJDOEh8kPIzjYOhQPMR343TinsAaMqYaDmO6AjpDg9QSeLCdu5Fc5ua04pF8
Xo+c5EXNfg9ke/FFCKQ7onlwBD5NGGPiaW71agYCEGxX/FL7zWdIPL7cFq+UKkh+apUFFelb
hZHOFvIN8eihtlQhDzH2ncer8/T4sHlIPEDUH3lc/G2BIwrIFkmBe5rzArpJcwo57W+Z18rV
/i/xL8Xl3Nmvkhqit/9WxdkNyuOlOlnJ9CXWTTol/mtz5jtVZToxpfhZeIjvxqHEiV6nzy7y
4ggcdgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVEhL7VXRDYUwCOxcHYh5Ok2X
cRgeIFio9X1o3jM2XtJESYU7uNaEE+IV9RTMLapCwpRsAdY12GIgkb9jKVk5ZCyLBnHBko2r
j1cEjunbChHhNxEodpMeVoSgZEScElkKbBxlGLmQzIad/eRj20RJ822KOlBzc+i2gjmasxTD
MyXqgSbUdUAmSbGqluAiZo9hQYYUTRenTXYrBwk4vx8COe3goli9GYmoX02Akm3PsVt7+HPQ
ra+Ku7o9tgnavqEoLk4ER+fLkz96/hFWR/Q1SIh3k/AYiKrQhITzxbgk6uykDDyJWKPSEQlf
jkTxWYr5lYgFL4m6CHaOI8cN316pvtySUZTvYiMX/l1kSdA9UNt+TmyXxbDjUujcRbHl7XLH
fyovdpfToPumwivqKZhQFOIHCmLKJLIKSN0AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAARCAYAAAAsYxV2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKqSURBVGhD7ZbRsYQgDEWty4Koh2ps
xmJ4SQgYAgioq++DM7MzLotJuLnALm4y+YBpvMknTONNPmEab/IJbLzNmWVxC39Wu/thOb5a
F0bfYjNHTYvZeNS53a7Jd03y3mJgFTRYjyXHYZ4M3cr1K3ANSdrdupXqXF1sj0Ku5ejhXXZn
V9Ynyy19wzrzWEsyceL5BPkLEOgD4QPYACliFLdVExlNCaVM5Q0aBAPYnGFOd66nYZMdabGZ
vBb6TdQc0XPqBh1htybGIb3EASR/G6XDeDBuXxZeoI2H9J5CNC8Ihc2Q79Sa8w9OvM1aZ+WJ
hxsifqn0KTGkMGEViGMGb7EsB27ca6frmPFQAGjkxicBJgynQjU5FVuK28cd4yG0Sw2YSf1V
8HWXTo6U143Hxse6Q1pdQ0kTmOWvRP9yhxkuGk//5eL+xnz0vX3aDhhPOVwmpOdWE1kYjpF8
8qSRu8YLdevpZEgtYoHzXNfWVCdo7esLIbAGqUHZeAj3qCs35Bo1XtXQmBf7HzzyqPHwURis
9vwwXcbjTVCsfYW68KRWYlCM28YbxWtcNeoGVywXdMV4/j8X5yiu7SR/Uwsw1cmcDW4VKpd6
MWS82oIg4aHADeM1RK/QZbwKmzkEyIxWMCMBazFi8DzXtTXVwLXqOLR2rDXG8zmz8NiDuL7K
nASYM3DiRWMVwXw3jEciKwPJneeDFswmnx/mqvGSugk2iRj0jZZ157u61+RPk9aPVxg3MzGY
IOmBv/LOy+43HmoQY0EeuTEJeQVTHYPGQ3wz1I4juHG0IPnsC6P5pZVSIS0RyiS1hAB0Uqmx
hKM2aaoklmhcul61eZq5fkdqPIB1TE5ppW3sA3z0Zs3pM572Q8xf1EZoX9ocgsx4k8kbTONN
PmEab/IJ03iTD3DuD2Nzmg2Exq/EAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMMAAAARCAYAAABgiRiOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVGhD7ZeBkawwCIa3LguyHqux
GYvxIMGEICHo6d6beXwzO7fmIvkD/NH97EEQJMIMQUCEGYKACDMEAUFmWPf589k/9JmWLQ/z
8WnZ8ygbm9c08hxXdLzLOlcdfJ/bMhn73vZlYvcp9x/Ycd6A53aGK4TrnfaSbsm27JM6R4v5
FFVbP039OVi/OpZ1jtLNngw58PkGCFQGcQ4lJCXISOBtPDq+Aya0GhK3DA2MhTd1CP3rfCqW
L86zbMt8qhUfS+ZXDxpsJF7z2vRazGcgk5n5MeaQea+m12EGGF9o8DUDcBw6fgXEmX1PF2kG
ZHyiS/35+nqcJ6HGgY/UURCNXkAzF518b46YDd686/lqseesywJrvWkGcls60fBjrXTTmZmB
DgQLBKfYSicsJuU4bceFgThfNEPWdT5AvmsGguqi5gj/pzwZpM5TTqyYDc68p3gzvAUYfWbN
gd7AS9RZhtP88SH+8pMhx0yC5UfbZGKkQ5xIvBiUpF7kDMT5ghlG+7Tj3MmbF8yf/gTQGhp1
8nEtJ92YDb6857xALAxGtZVb7s85eiTrzGNHv/y5Ge7g1UHJ731vyDHV5jJ+kLvM0BQDYfrp
CabFt81wFWN/yhorNhJ9z0DDGDrHZtBiItfz7lmvO2eF1yMarmYAnH3LzKAvDKP1h6szaOVa
kQ58Oq6YgQOavviapO9lFOde3nxg7DZHeiMT3d8MnHPMMzDH/WSokTw1OObgX5mvdO8dM6RF
RDPhAjUXV81wD58O+v8/bgaIkh7T8pZxnJcQr0Oog+d1PhUX9VPNMb/aid55xWpx5j3V8Ogx
tjbHMedO3zZmQKS76iZzUY9xs45p8cGcAX0dudmyBv4dl0UTwbUtzlWUZv0jHp6Scqyh6sFP
0Vzuo4IM4zxMZz2Z46JP1o+um/fuy3twmgFhsaWGcq3NYVQzsJoYr8TIyQxB8L8SZggCIswQ
BESYIQgS+/4D0oafOnIwV40AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALsAAAARCAYAAACFF93iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVGhD7ZgLjoUgDEVdlwtiPazG
zbgYpi0VivyKn0zy5CQmM4jtbbmgM4ubTD7CNPvkM0yzTz7DNPvkM7DZN2eWxS18rXb3w3J8
te4YfY8RHWLMbDRyl81wPBFztyuPrS7IOZE8txhQRoNxzFhn1zinJFeT5zp7yN9qFdYh77+j
KWopx21rjZrkfe+FVm2IONl9kvwBCNSL8igaHTiHG7Vbtz64GLjgYZNBbMM/U5NbfSBzn3TA
WHykVhcwkmcYPhR6MamPQt9LmnZrQo/okEgO0Y5W1HjMJ718sChRmB3G7TOF6lDooEJHDA7P
wumqmZ6YXQLGLY4LyBRyMZIianWdUOTR43Nq4m0W3j6nkz3wqCZBYti+VuyvvF9dqwrjZieB
/jVSTcRzugtbpKND5KdLlQSevWX2Uw8a0Gll4ETPPvtqdUn0eVSwmQxqavWK30Covdr3N0B9
p5O6pfX8hglrRc/2D79Bs+OcIyi+cnoJfMxgTHkVivEodCiLi8Czl83Or1a4dKeIn1/U3zR7
L894L7054OTE29Szdl9zs4/WPoh4Y6i0wvzwNxH9irrgc4s0Pm12FiEbXenzDbQ6bmy07NSN
5Gb30GIcjW4ZZ8UFK3y/V+tKSfLcBGPJWoq1bfD5wkO52T11TY0ed40BG0msg0orgOMxD/dY
5YfE7LUEIOoQTkFHFuJaM3Q6+sVFQMfdb3bM36l9M1ETGSTZVDqz1/OM95I0iHul2lLz+KvY
+4c24MGGpzj/jGi0JuCBMuiHxOylHYxJowbf8CCCv/WepqvjP8wum1sg7RPC5oyic7OX+tfJ
M0TSJzRsu2d5DcyTmgBc3xAONNJ/fUa0oh7pjytmR7Dg5i6nwHy/1gCec6c/dR3YiDiuy6Ez
e5ITAvtNF38vw6ameXEBkljwaWOKp7Kfr8tzETKGjx1CV9ZHmv0tTed1TT73elqP+4U3Zj6e
k5l9MvlVptknn2GaffIZptknH8G5PwrbsCKQ6IK6AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALEAAAARCAYAAACSNU0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKpSURBVGhD7VeLjYAgDHUuB2IepnEZ
h+FaWqD8kZO7mPASE0VpX9tHwcNsbHwcW8Qbn8cW8cbnsUW88XmwiC+jjsMcfJ36pmE5fmrj
Rtfhf3lcKvg+1MWjBHyXDDFuo08xrzL/1ie/O40Paykkr7rPwCuObxXftt3AmbhQ3ct5DxCd
mAzkE8BQz8qr+F8eKNaweBi3NmczmQnnS4lCAGC+Ypu2iH8Qx62VF4ldnKXFj3G5cRujgizT
/RK+TbvcqCZ8DYgYxvVLQQxhBQ+Yq8Y6eEnEl9Yw/4GI+TlbDAgQeHF8JaRABVBIkktxAa/i
G9lt5GsAz0XMXcZeta3dJq1V9BYGebAP5NEPHubOihjiRS44Xo8n5kxbZmW7/NOGwMBcFWqV
dsNcxKv4lmoJeQb/VlchkTDeP848EzE7o6eR8wrZ9KKXV3XiAA/7jQsOefQChe+nRBx8joi4
HRtvl3CVF11iQ17tJPdR66a2IYUOHcfe4zuL3C4tJuCBRLg5KXig714Wcbr9rEGfhwtUFrr4
fU0UjZ/DqJAXHCPcrRSxTzQ/S84ojIZ96tL51v4cjfiiZIAYOvGGublg6nxH/Zch7aa68jV4
3onF5AiQBCZlHQ8QDJgLtMeDgnsiBOAx0YnjAtOV80IIEQPK/B2ww7wvihou7HB83wQuvqKf
Gt/fIthNdeXzNyPi0qpDg95+ahSe3d/mm+jy4IJ7ofC5tY45EUvE/lPEIoav7VZY/L4qlveB
efSuWrVKjhURVvGVdiNdYe74fkbECCyW7AJZQW3A7n0lcOu8VfQ+ujzYh33fdTQm4shnYrMu
4riDyoVFYyAkhYuybHcV0vz5o4KsjeOYHDeoifC8F/k27Qpd0SuR18ZxCJGJeGPja9gi3vg8
tog3Po8t4o2Pw5gfI9Rzl3+3BSMAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANEAAAARCAYAAABD0klbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANASURBVGhD7VjbkcMgDHRdLoh6XE2a
STE+SQgQb2Gc+9LOeOaCAa1WWkjuuA0GwxbMRAbDJsxEBsMmzEQGwybYRJ/bHcd98HNeXz8s
x8/rDqMR3+s+j/OO01/DQz4v4eNS7MN9wqjg5OBTjWxdmPNxaSzuhdKd+TjMC6/Tu19o28L3
vk7mMolJ3EQeHnNt1jHjlN5XdBgtrlL31FeIVg5+rLd/gLiJPKl6AWzU3CUE/VWhV/m8CzSE
FPl7OV2eZJpCE2EQhDebaDY2Gs2Bg8nx4nbDvg+ZG3HrHFCxAQtOam0WMObEvTfQps0V13Ft
igtgJweFiWD86pD92U2EeMBnCljrdDdYbqJwYJSnVxtUwFB01Egm0dOsMBoBxjTxXgXx698m
tbHXtHmEjJPvC3UdKu3lLRPqsJfDAxP5eeRyegYmItKtPTVQ8uEYOgFg7SMTMTiWRmg6PR0Y
ozjV/QnZb9KEUvd/AuY4+Kpcm4ixoM0yJCeKA7qivlj3QXPVXLl3cax1QJU50Of5JbFsIt8c
/Jm+hmhuIiaPSZdPVwQNH5wjT5MZF5i/YyICxtGYwJ9uJX/Sb9CkHrOT8YmeSkxuv66JCFpt
FiE4+fgQA4Nw0/fotLmyttMcQg1eNxFuLDZVOvUZFHxYRNlEzfm9hhs0c99E+I4bpVtEjImF
rg8ZKuzURB4095WmHGiQkYf6TriNTSS0yaCN30LOCePLuozq1OLqf/swn06ueX2XTNQjBEkE
ImXTqE30TEQdn5UmAx7bNxHmMo75cUmTyjS92xtyCf9QSMBD6+2m7KNtgBxjE821WUXJqYy/
ZCLsl1gLr2GdishB2d+ZiShoUTQkmQJx8QIRtYmeQcsniggNWosiAfN3TTT5upPzQ7BmYhDn
5Hl1bgA03Dih14Bax1BNQ3tUjSkx0WYVTU5Zz+Eh0++/iiutDbrj2oaJZA7K/s5MhPAFTk8l
Cm3M7+H3iP87b/QIntvTXIMlPtNAOhNlMXFPbOZpDDYLzUt6ZHsJo+R5pfn+4ODxHeEWUGoc
b8qyfi0dVNqso8vJv4zjMaSGK0DqG3upOVfUs3XACVQmMhgMazATGQybMBMZDJswExkMW7jv
PxcuHApDCCzWAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAANQAAAARCAYAAACl+4IfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANpSURBVGhD7ZfRsYQgDEWty4Ksx2ps
ZothEwgQAhFEdr9yZpz3RIWbmwTdzRmGsQxrKMNYiDWUYSzEGsowFkINdblj29xGx35+wjAf
308XRzU+5+6246KzlUzq+5xu33aXbn/JdWQNOU6u7YAzycedO3suHopPuMZPLKzgunSPfE5J
c9ZV5kO/1vJjjqyjpTXH0vTO10H9LI8t1xTSiiGM9XLD3lBBVP0ATNSbBUjiBu6d46m+aMq6
hkKw4Ln5n/MYmF9ovw7vVSWbEv8zCxlct98otA0pjnttVFzXFf4S15EbZ8yPh8DaB01ab9qU
Z9U0vE41wGOoxnOdvIlhoKFg/NTEltTBrmRCnzBKB+Y4+m9gpGyo2LRyh5NI7eFcPnOdJ+j4
T0MVFIWWwXxyjXIzCXDvRv14AWxGee62jwW4eSVDWR605noZw/OGot3VH2JX6zaUD2K2YAb1
0X1J408biqC49ASU2sPbXOgCX/E6zj/nzwtQf+MNJfOpxR7fHomuH7OIXPt1wDfQ5XPdME6P
geokmN7PqT/v19KzhqIAwlnoZH5/t6ESFAyaIA/1+QF9ABqW5vDN/4eG8qAf9S4fEPFWQeQY
9IYSc/BD9WyQVkEh3r8cUyt2/fPozo8Z6jdHqDdYAxehBpBW4D1ccxkDzan6F2OIay9uKClO
Mt5QM/T1BQNY0Le7yk2Btn5PEHpD4TUqoCq5TDsWqZz/gk89GtAb6ik38RULgGedePOz0ktY
42Yj4r+tMqO62vgao0a9b5bA3T1hMyA9igdlTh81VFsQjKYf/b2GGW+oOVN7+kLQrCAHTfB6
Xr+hMKZWASEh3qhLzoHn0od6jTnPerSLvgFuBNU6zPuKOz/egJtmbiiuqZmbQjfLA9ZGaqIy
PxkWw0xDeYHiNY0isx4xKZzz7+fxhpqjq4+MSbvNPxtK+2zyyIRhUbQSKOP5LehnWkvkskB8
+iVgXNV668cLeIMU+UVPW7lm43h/URsxJiUfPIbBWioaCsGE8t2v2fHpOjOZj2sue1HvCqar
j9bw13d43fv/G8VQMNZQxdoYxEjM1EzxvqQ3PVsm6V8NJX1MOniOosbe51BkyI/nhI1UmZet
mS7JOks1UXrN563zwtdiOVS8iFQNZRjGPNZQhrEQayjDWIg1lGEsw7kv3ay9bl3/XJUAAAAA
SUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALqSURBVGhD7ZfhkYQgDIWty4Ksh2ps
xmK8JIAGJCSwer/yzTh3y4J5CXnoLqfjOCpuFMcx4EZxHANuFMcxkIyyn9uynEu61nDEYT6+
hvM4wrku63l9/QlGLWn0bfbtjr1sO40dYU1jcu7FumUDtTR4j6V7Iff90jjMi18fZ1jT+Od1
zsgxLXlLcyxrx9Hrg/vASl3Q1hT7SlqTYU+UKOK5AG5Eg7lR30xcQtPyLVjsy6BwOGzpfyp0
Lz4Zo6rPZYJINFQyEpLMhHOOsF1rad6HB0JGjGnJW5ozUrMB1PrQQS40/Y+aDEaB8XAX4Psn
CmLQMgys3WyNVxiFA03dHGfQJrBmW3kSUv0qMxE0lxnqP5BiGvIW51jWztDQuocAeywYhTOh
ac4oO/7Fk1FoKITmGkQ3MRoFEo6PUsvp+6tRqtgd6LTboPkrTWQia/Nj/dScXqYZ05K3NMde
s2FqrdAL2C9Y+37PVZpyTyuFnjAKa8r0WRUG970aml/iQquW3HSW90xYO22U/NrZORgK2nrI
QNbmF0+9mXoaecS05C3NGa3ZIIXWuy/6Rqk15c+fGKW86bOp3kDXgqezHjfeh5qovjoNK+VU
PBHEQwJjwhx62pW1Kl7LusAGWg2l0qlBIV6OaXkSSnPktVZdLSqt8IaT69w3SuS5j0NGiUGe
DQKicuQpo8wVRNNCyaoF5YCOX3+jYHylYfbtrg9pLDa08WMfgbrmH5rIDq9tcoxfGkymH1PP
W55jWTtGrRX3q65FvyeZphmjtNyPIq761zelz+8WITOjhTfbkxeMgo3eacZCH5Gamg3GTeV5
waYxM2HePMd+Tu+gxlTyJqQ5lrUDaFqfe9CAa6r7SKAwChI3UnJmfZp1TEICDKI79LUAmPD1
vWZYm1GKmCA+Gvb+3IbX5dZR3IuZocxLmE+XvoG/IsUU82b7Ks2x1WwcS31wzhVS1cr2TXjt
zDyM4jjOEzeK4xhwoziOATeK46ic5x87YoY/WIvbZwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAL4AAAARCAYAAABjPhamAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7ZfdsYQgDIWty4Kox2ps
xmK8CQkQAlFwce6DfDM+LKv5OTmw7nJOJh9kGn/ySabxJ59kGn/ySdj4++mW5Vz4WreDluX6
up3HsZ3rsp7x62E05tdrbvcrv7I7jhdjHue2hjWrX3mPuLKaWuK8gdTTwSe9Rlcpn1Xvi314
T13HPbaVc0tvJHB+qRfq884a4sSn5soHIJBfDMK9NcC7/Ajew/kHb0IUL4h6bC7G9ZsibjqN
qnl3fjjhc3ucsci8kX0HJRO7CxsiYdX7Xh/oKTnPsqbyHjVz3jilb65pMD6sb7w42Gw5b+SH
Z13bkKTxM8yBILpm+twfZyThgDLq8DToYtU7sg88KKJ4Wksmyyc2AbNvG/Ty38b33/cXQdzk
59jhJ6/tNQeeHWH8xhOffpINfS7jvADrZfXkzCEyVr0D+/B6iTnWZ0Aa+/tgo2Tfw2daFr7x
fd8fji+d+FysNGq4ygTMyPwBePZX42uxM1SfZm+AGeeJVq3gCVmeztVXIY1V76UefaDxZSxz
Br4PrUfyRTJ++LX7N+M/YVR+ilM10sVJVRcdhJTP+PyyRlEzGMKOr+L8xEV/pXhQljY+PH97
GFj1XvXRVxfSanzaqBw/5N/hFYdvTcYHGj0qjG8lhmZD1Gbj94uAjMsfaBkyUctd+wOYQ32G
8qzBXcd5plUbGFvnFnoaWPXe69EJHhaxllzLCM48brZ0D2qt9fLaPzE+vaPmzWGCVFuv8foY
nx+Eemh8rEXmrb8T62GBqWAA6XNrnJeovZbAmqxPY9X7Th+oF88TZ1v7NcH17M9tri/yxCOZ
8RG9k5JwNGRaN3a+T1oW1oOdn5oO62052oyf5YTAuob6O6PUQ9SJpxg/s4rvw9rdQH4m5oer
IlJxaouZWX236fEQzp/FVD6iA5FyFxsZwProXjET85WMKIw/mXyBafzJJ5nGn3ySafzJBznP
PwsKh/qKDBIUAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANMAAAARCAYAAABHJ5lmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALySURBVGhD7Zjhke0gCIVTVwqynlST
ZlKMDzVGVFDiJW/2B99MZidugAOKurt5wzBUsGYyDCWsmQxDCWsmw1DibqbTu23z2/3sx5WG
8fh++Os6/L7t/vk1wXXsfnPn/aaJnsY3nK7ETHld/tjzGB+nstscqIyDZcwdyM/m+5LJ4ujC
x4zzOtTC2X6Vx9xvmANuKc7yqW3TGpsta3QyJXG9ATiKg3nR8gV5BM6iLvO7xhVCYXPzXod7
fMeGCQ2cXnti8zRaYKzo5/J5GUcJNiZsUO7Jn94sOduv8pj6jZsq0wCzfEa2AwTNBOPHPSjY
9bli66CjMQE2cDpMPwPCZJWTEBFj3acOQ6wHWpR7JZ7Lp0EQRx0uJmwGZC0wnO1XeRB+zwNO
fpi3aW2JfMS2DWvNdIafsBvA0wqZNlP08V5o4oXGyXxHG41mEuy0ced0cCJ133L5NAjjqELG
RHUewen9Ko/W7336h7qPa0vkQ9kG/4I1tdBM6Ei937GN/GRK8dK9tXlYe6nG/9RMkl06wt25
uXwa2DgrNRTSxcxXaKYWGE6vuF4vqfyWtTBuJiofylb+p8PP17x2of3ta16yrxZdfgY7Jt1M
UGRsQ2wsiRATriAw4f2EcPlgmjg/Mci/EsHHjPM7vKpxtqM8pLooGr9wa8o1HjdTosqHsxVu
0KiZkgNy0WSvqs20VsAVjTQQ/4eT6YRrmyTL0xUtsTbVgpo30zjOL4uQZxwTaj1oJs5WWq+3
tH7DXLW16NcLpuTD2q40E7XrhADPvLRO43v9vbyZ1nitkWW9mYIGHC//Z6il0hW5F38x7psJ
TrD8Lo2jyTRmOGErwQXO9qs8Zn77+hMw+aysqaqZAsFJ15kP7U5YL+ooLP+OyyIKEyQ5gNeI
9TXaOmTNVMUC0W1s+i5N66hs4ernqlrmJ30vi6MLFzMs2mcMTxyaS872qzwkfsM3j1yklc0H
UWzRXLLX1ETXTIZhrGHNZBhKWDMZhhLWTIahgvf/AOQ2lkzx427+AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMIAAAARCAYAAACPS3OwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALgSURBVGhD7ZjZkawwDEWJi4AcD9GQ
DMH4ScKLZLzIhn4/o1PVVdPCy7Wk66Zm84ZheDOCYQBmBMMAzAiGAQQjnN5tm9/CZz+uO8zj
++Fj9HcodVyH37fdp8cfcrq8/+bOEPX+OnbxvUTM2xwopiBb6/DHnse0lhrtswKtWdm3FRdQ
rnEMz7esU3f+JG+05jFPrSN97BfhokI9J8BCX51SxUhHLMJvjIBgU2cTsgSP8kCNX+iCWJ7W
OtuNep8ZsJHjJUZNHUzaigsw1+E8fMx5irGnq81d4I1WiLuQeMrjZA4VRoD48ckxlSh0UDJm
jQDz4VbWTCmNgGiTS+N40cSc1tkyK0Xsgevxs8SzteICNHbS0qmLMq8jXmnlgO7u8wrTRkAR
8SeqWTBq1H7B2yh0RCOc9z6oZXxwfcFqiZ5pUMoR3JIuGiLROltmZh8N5Xq8uWpxjmYMDEo3
8VveaM3IfkV9mktzzgi46PDnlHOvmYzDP8+NAkoduIbQMjIezP9PRoAVGu+lrbNl+vss5JNe
13Kd0tlacQZq4bH6GPfdK+oLrTfxtTk+179Gr70akTDcYGSEFRQ6Ki6vJ6fTOI/bOtNqCtFs
TfPhnpAXylFZgNbZMnOG04HnyWfPmlrxyNgIcJ7m5dLJfed8q1o5lMPYm5VeqcGMUDsoAq5K
woPD6Dv+PTLCejK6OtRG4PSKJqmtpW3Q02VdNEcY7q0R1vKZQHPWxqniNe28Nz5mVquA9eaK
EYSTAtgUcV9ZJI0R1hjpeByOvitM+WMjCI1EaNws/NlMUFj+XbPPEthAtRy14gTWOOQZc1z+
ihbaP2NJKwPHRWErRkCwmPymEQ1Bi8rn1VeMMO5Nkro6YoOl54rk4ByFEcS+8QBUgCIm4Hqy
FrEWvC45oTl+mPbhPgvENStNXI2XtUs1fzbTZ/82jbzQel+eqBM+WXyuS61PGQ8jGMZfxIxg
GIAZwTAAM4JheO//AY6aUWFFI9CaAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVFhH7ZaLrYUgDIadi4GYh2lY
xmG4Lc+2wFFRz+UkfAmJQm1Lf0A2t5iWpjjb1tas1z/Kt+L8KkuciVniTMygONZpeMZ3bMrs
db8yLvX2OI7zLLtRbtM2vnGs3hwb2o1Tfi7K5ekxdmdUqkHLpownvz6+txexOgyKg4TgdRAQ
6Exk4FycZ8iFaeUWhShDuMhiwf2Yhh7ObnQWBIXlizEuUhoL/SSbjk/JC+JAvzkKG/imOEhv
51hjnKE7x2pi15sngRU72JfTJICxaR8KKm0kr4vjVxV855swPhfnOZrigBDYRY81aXdYyMau
0Gne0c9ln8C74hxs5TFxQlw/cdnqZBi1OCVXKc6lVQ4Cp/EQA+aJvvyco1/cjWT+/y9OwieG
BXxCnHEqcSwcZ7E+4+LA/4X8bz59i8+hDth6F43CDXF6SdMLAf0x4vNcO4cXKzQ/nwv/HIu7
JD4jrRhVjZj/PrfE8YmIgmMyKS5P9ClxxpGFo9C8Q67ktsZuYgX0l78BO40f+KMs7QriJyGO
t0/cEgeRq4+tknjm0nF65cT3Fr3+W+SjFVpDIC4OkHMnxY19aCfnzexIrOwz9XWEbnFbnDt8
K86vssSZmCXOxKwqTItzfxyoxAHrI/JkAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANCSURBVHhe7ZjBzfIwDIY7VweqGIZD
Z+HQObgiTmzABvnt1EkdO24LHyD9qR+pUjFpk9hvbEMXHEfgonAULgpH4aJwFM2J4j72oRsm
+jQTbV0Xr368kxW4j6GP9j5w89FpShQ5+IUopjCkoEcRJAFI+wAWB2k/UxQBZ0KYBjbuHsa+
CyLBHJYDlI854NEGQkjlQ46bBlFaDswheoo5Q5RlBcdxEbgoFg7SaA5QMihj9CPkDhfFGsfo
KUgI8GHpHbynMDlgo5mCL359ZOE4bYkCT3/830H3D/4/xX6+JAo8hXg6qcFTAWF284TCmAOc
XuxlyrLFfWb8d7IqZuqd4PvyvZZd8wVR4Kb4Yq16DeO2Vlek/gah4HI3zE0xfajC/Kv8Q4JS
frXsdT4uCq18SxRgH3cssmgI22IaxzAW/qLgwWX+EjIb5PleP2fZbQpRYEDntMVUFdUIygQF
59TDazddcVIcq1L+PlFU547g8w3WfPAhblMfIoAySC2QspHG57PvIWsMyY9pjGVfYREFDyi9
qOgJ8stY+gL4IlXnH9khiurcC1XH/ZR5D1m0/HprYcve7b2hn3XpRB9zsSRRzL6H8fhA9OH8
Xsu+hi4fOQvQguKLZI9gi0Kre4coEnJuonhvZWNFkP54fYYNEU1QNmg7a4KfMJh0n5A+5qJ4
xb4G8wJvRphKlSgACsy80WXhdVFYC4E5sjeMuQnrvb9jI8gvgv6Q79H7wzm1KOBhNudy4NBH
fC1cFDX7GlkU5cNrooDvjJ+KcgGJaBeBxsWloebcBB/bGubeIPj14KF/KB4Ym6LspjiJMTX7
CmVPIdTbgVKHfEJSoOqnJm6ML1KAm+fjiw1X507vwfm2N/K/Uogil0+4uFLIP9mU/SX8wp4v
hGbZDd4oondoWkSEcJE028dPdZEunV/wsigw1cu0hrYlbvtS1C7iiajUVeervJUpZPnQtc9o
kl5C9xbOb3hDFE7ruCgcRbOieD6fRYmT1+PxoJGOpFlRnM/ncL1eozjwHkExONs066WUCVAY
LorXaN5Ll8ulEMXtdov3jk3zokAhoDCQ0+kUL2edQ4gilRLMEl5CtnEPOQoXhaNwUTgKF4Uj
COEfxmL1W8KxamoAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>