//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Kurs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новый\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Открыть\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Вы&ход",                      ID_APP_EXIT
    END
    POPUP "&Редактирование"
    BEGIN
        MENUITEM "Добавить &задачу\tIns",       ID_ADD_TASKM
        MENUITEM "Добавить &связь\tCtrl+Ins",   ID_ADD_RELATION
        MENUITEM "Удалить задачу\tDel",         ID_DEL_TASK
        MENUITEM "Удалить связь\tCtrl+Del",     ID_DEL_RELATION
        MENUITEM SEPARATOR
        MENUITEM "&Свойства\tF5",               ID_PROPERT
        MENUITEM SEPARATOR
        MENUITEM "&Выстроить\tF6",              ID_REPAINT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Граф\tF7",                   ID_VIEW_GRAPHS, CHECKED
        MENUITEM "&Процессоры\tF8",             ID_VIEW_PROC
        MENUITEM SEPARATOR
        POPUP "&Режим"
        BEGIN
            MENUITEM "&Нормальный\tF9",             ID_STATE_NORM, CHECKED
            MENUITEM "&Пошаговый\tF10",             ID_STATE_TRACE
            MENUITEM "&Ручной\tF11",                ID_STATE_MANUAL
        END
    END
    POPUP "Ра&счеты"
    BEGIN
        MENUITEM "&Процессоры\tF2",             ID_CPU
        MENUITEM "&Выполнить\tF3",              ID_EVALUATE
        MENUITEM "&Сброс\tF4",                  ID_FAULT
        MENUITEM "Следующий &шаг\tSpace",       ID_STEP
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Добавить &задачу\tIns",       ID_ADD_TASK
        MENUITEM "Добавить &связь\tCtrl+Ins",   ID_ADD_RELATION
        MENUITEM "Удалить задачу\tDel",         ID_DEL_TASK
        MENUITEM "Удалить связь\tCtrl+Del",     ID_DEL_RELATION
        MENUITEM "&Свойства\tF5",               ID_PROPERT
        MENUITEM SEPARATOR
        MENUITEM "&Выстроить\tF6",              ID_REPAINT
        POPUP "Ви&д"
        BEGIN
            MENUITEM "&Граф\tF7",                   ID_VIEW_GRAPHS
            MENUITEM "&Процессоры\tF8",             ID_VIEW_PROC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Процессоры\tF2",             ID_CPU
        MENUITEM "&Расчеты\tF3",                ID_EVALUATE
        MENUITEM "С&брос\tF4",                  ID_FAULT
        MENUITEM "Следующий &шаг\tSpace",       ID_STEP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANGEVAL DIALOG DISCARDABLE  0, 0, 93, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Значение"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,53,26,33,14
    EDITTEXT        IDC_EDIT1,25,7,39,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 158, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Процессоры"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,23,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,156,50,14
    EDITTEXT        IDC_EDIT1,114,7,26,13,ES_NUMBER
    LTEXT           "Количество процессоров:",IDC_STATIC,19,7,88,8
    LISTBOX         IDC_LIST1,23,37,108,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Процессоры",IDC_STATIC,28,25,44,8
    CTEXT           "Коеффициент производительности \nпроцессора",IDC_STATIC,
                    13,112,132,19
    EDITTEXT        IDC_EDIT2,59,134,40,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_GROUP,140,7,11,13
    PUSHBUTTON      "Set",IDC_BUTTON1,99,134,22,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHANGEVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Kurs"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Kurs Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1901",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Kurs.ico"
IDR_KURSTYPE            ICON    DISCARDABLE     "res\\KursDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DEL_TASK,            VIRTKEY, NOINVERT
    VK_DELETE,      ID_DEL_RELATION,        VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_STATE_TRACE,         VIRTKEY, NOINVERT
    VK_F11,         ID_STATE_MANUAL,        VIRTKEY, NOINVERT
    VK_F2,          ID_CPU,                 VIRTKEY, NOINVERT
    VK_F3,          ID_EVALUATE,            VIRTKEY, NOINVERT
    VK_F4,          ID_FAULT,               VIRTKEY, NOINVERT
    VK_F5,          ID_PROPERT,             VIRTKEY, NOINVERT
    VK_F6,          ID_REPAINT,             VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_GRAPHS,         VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_PROC,           VIRTKEY, NOINVERT
    VK_F9,          ID_STATE_NORM,          VIRTKEY, NOINVERT
    VK_INSERT,      ID_ADD_TASKM,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_PROPERT,             VIRTKEY, NOINVERT
    VK_SPACE,       ID_STEP,                VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Kurs MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Kurs\0"
            VALUE "LegalCopyright", "Copyright (C) 1901\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Kurs.EXE\0"
            VALUE "ProductName", "Kurs Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Kurs\n\nKurs\n\n\nKurs.Document\nKurs Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Kurs"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Kurs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

