********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   Mih                                    ***
***                                   Home                                   ***
***       Анализ переходных процессов Transient analysis of CRimpulse        ***
********************************************************************************
Limits
======
Time Range           1e-4
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                10.000u   
P4                10.000u   
P5               100.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating point for devices of type Resistor
============================================
Instance:                  R1
DC Power Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:          IMPULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


