********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***               Частотный анализ AC Analysis of RCfrequency                ***
********************************************************************************
Limits
======
Frequency Range  1e9,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      V1
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:             V1   
Using model:     GENERAL   
A                10.000    
DC                0.000 (*)
F                10.000    
PH                0.000 (*)
RP                0.000 (*)
RS                1.000m(*)
TAU               0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating point for devices of type Resistor
============================================
Instance:              RS_V1             R1
DC Power Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 C1
DC Power Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


