V "GNAT Lib v2014"
M P W=b
A -gnatl=lab1.lst
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV SPARK_05

U lab1%b		lab1.adb		93df79f4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20140908173524 414809ca data%s
D data.adb		20140908173540 e5c3ab6a data%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D lab1.adb		20140909202314 1cb10c4e lab1%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|17r6 17r19 19r5 19r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 15|17w23 19r22
X 8 a-textio.ads
49K13*Text_IO 471e16 15|17w10 19r9
166U14*New_Line 15|36s4 41s4 46s4 51s4 56s4 61s4 66s4 71s4 85s4 89s4 93s4
242U14*Put 15|83s4 87s4 91s4
263U14*Put_Line 15|33s4 38s4 43s4 48s4 53s4 58s4 63s4 68s4 102s4 105s7
X 9 a-tiinio.ads
66U14*Put 15|92s4[4|18]
X 11 data.ads
10k9*data 38e9 15|18w6 22r25
12A9 Vector(integer) 15|26r29[22]
13A9 Matrix(12A9[15|22]) 15|27r29[22]
16U14 Vector_Input 15|34s4[22] 39s4[22] 44s4[22]
18U14 Vector_Output 15|35s4[22] 40s4[22] 45s4[22] 84s4[22]
20U14 Matrix_Input 15|49s4[22] 54s4[22] 59s4[22] 64s4[22] 69s4[22]
22U14 Matrix_Output 15|50s4[22] 55s4[22] 60s4[22] 65s4[22] 70s4[22] 88s4[22]
25U14 Func1 15|76s4[22]
28U14 Func2 15|77s4[22]
31U14 Func3 15|78s4[22]
X 15 lab1.adb
21U11*Lab1 21b11 111l5 111t9
22K12 data3[11|10] 23r8
25i4 p{integer} 78m23 92r9
26a4 A{11|12A9[22]} 34m18 35r19 76r11 101r9 104r7
26a7 B{11|12A9[22]} 39m18 40r19 76r14 101m4 104r11
26a10 C{11|12A9[22]} 44m18 45r19 76r17
26a13 E{11|12A9[22]} 76m28 84r19
27a4 MA{11|13A9[22]} 49m18 50r19 76r20 77r11 78r11
27a8 MB{11|13A9[22]} 54m18 55r19 77r15
27a12 MC{11|13A9[22]} 77m23 88r19
27a16 MM{11|13A9[22]} 59m18 60r19 77r19 78r15
27a20 MS{11|13A9[22]} 64m18 65r19 78r19
27a24 MZ{11|13A9[22]} 69m18 70r19 76r24

