-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "all" ASSIGNED TO AN EPF6016TC144-2
Do18                             : 1
Qo22                             : 2
WQ                               : 3
nCE                              : 4
GND                              : 5
VCCINT                           : 6
VCCIO                            : 7
Qo01                             : 8
Qo04                             : 9
Do04                             : 10
Do01                             : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
AD3                              : 17
GND                              : 18
VCCIO                            : 19
AD2                              : 20
Do15                             : 21
Do19                             : 22
Qo19                             : 23
Do09                             : 24
Qo09                             : 25
Qo16                             : 26
Do02                             : 27
Qo02                             : 28
Do20                             : 29
GND                              : 30
VCCINT                           : 31
VCCIO                            : 32
MSEL                             : 33
Qo20                             : 34
Do23                             : 35
Qo03                             : 36
Do03                             : 37
Do00                             : 38
Qo00                             : 39
Qo23                             : 40
AD0                              : 41
AQ0                              : 42
D03                              : 43
Q08                              : 44
Q09                              : 45
D08                              : 46
Q18                              : 47
Q17                              : 48
D18                              : 49
Q01                              : 50
Q13                              : 51
D13                              : 52
nCONFIG                          : 53
GND                              : 54
VCCIO                            : 55
nSTATUS                          : 56
D07                              : 57
Q06                              : 58
D11                              : 59
D12                              : 60
D06                              : 61
Q15                              : 62
Q10                              : 63
D10                              : 64
Q21                              : 65
D04                              : 66
D20                              : 67
D23                              : 68
RESERVED                         : 69
Do11                             : 70
Do07                             : 71
Qo07                             : 72
Qo11                             : 73
Qo12                             : 74
Do21                             : 75
GND                              : 76
VCCINT                           : 77
VCCIO                            : 78
Qo21                             : 79
Do16                             : 80
Do12                             : 81
Q20                              : 82
Qo14                             : 83
Do14                             : 84
Qo15                             : 85
Do08                             : 86
Qo08                             : 87
Qo13                             : 88
AD1                              : 89
GND                              : 90
VCCIO                            : 91
AQ1                              : 92
RESERVED                         : 93
RESERVED                         : 94
RESERVED                         : 95
RESERVED                         : 96
RESERVED                         : 97
Do05                             : 98
Qo05                             : 99
Do06                             : 100
Qo06                             : 101
GND                              : 102
VCCINT                           : 103
VCCIO                            : 104
CONF_DONE                        : 105
Q04                              : 106
Do10                             : 107
Qo10                             : 108
D22                              : 109
Do13                             : 110
Q22                              : 111
WD                               : 112
D02                              : 113
Q16                              : 114
D14                              : 115
Q02                              : 116
D21                              : 117
D01                              : 118
Q14                              : 119
D16                              : 120
D15                              : 121
Q12                              : 122
Q11                              : 123
Q07                              : 124
DATA0                            : 125
GND                              : 126
VCCIO                            : 127
DCLK                             : 128
D09                              : 129
D19                              : 130
D05                              : 131
D00                              : 132
Q05                              : 133
D17                              : 134
Q23                              : 135
Q19                              : 136
Q00                              : 137
Q03                              : 138
AQ3                              : 139
AQ2                              : 140
Do22                             : 141
Do17                             : 142
Qo18                             : 143
Qo17                             : 144
