-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 11/09/2009 16:42:38      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "output0xxx"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "adr0"                         : INPUT_PIN  = 4      ; -- LC1
    "adr1"                         : INPUT_PIN  = 14     ; -- LC10
    "adr2"                         : INPUT_PIN  = 13     ; -- LC9
    "adr3"                         : INPUT_PIN  = 44     ;
    "M0"                           : INPUT_PIN  = 12     ; -- LC8
    "M1"                           : INPUT_PIN  = 11     ; -- LC7
    "M2"                           : INPUT_PIN  = 9      ; -- LC6
    "M3"                           : INPUT_PIN  = 8      ; -- LC5
    "M4"                           : INPUT_PIN  = 7      ; -- LC4
    "M5"                           : INPUT_PIN  = 6      ; -- LC3
    "M6"                           : INPUT_PIN  = 5      ; -- LC2
    "M7"                           : INPUT_PIN  = 16     ; -- LC11
    "BI"                           : OUTPUT_PIN = 41     ; -- LC17

END;

INTERNAL_INFO "output0xxx"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC17    : LORAX = "G13R0";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
END;
