NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 81

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out_not_out:40|
?	|out_not_out:39|
P	|out_not_out:38|
a	|out_not_out:37|

The number of name info structs is : 39

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:36	"6
#	IGdW	!	:41	"5
$	IGdW	!	:42	"4
%	IGdW	!	:43	"3
&	IGdW	!	:44	"2
'	IGdW	!	:45	"1
(	IGdW	!	:46	"0
)	IGdW	!	:47	"/
*	IGdW	!	:49	"7
+	IGdW	!	:6	".
,	Ky&|	!	1	0	adr0	r
-	Ky&|	!	1	0	adr1	q
.	Ky&|	!	1	0	adr2	p
/	(@>U^	!	1	0	adr3	z
0	NLG+	!	8	BI	{
1	Ky&|	!	1	0	M0	y
2	Ky&|	!	1	0	M1	v
3	Ky&|	!	1	0	M2	x
4	Ky&|	!	1	0	M3	w
5	Ky&|	!	1	0	M4	u
6	Ky&|	!	1	0	M5	o
7	Ky&|	!	1	0	M6	t
8	Ky&|	!	1	0	M7	s
9	IVOQ	a	;	:1	"]
:	IVOQ	a	<	:2	"\
;	INu}	a	9	notOutput	"]
<	INu}	a	:	output	"\
=	IVOQ	P	?	:1	"T
>	IVOQ	P	@	:2	"S
?	INu}	P	=	notOutput	"T
@	INu}	P	>	output	"S
A	IVOQ	?	C	:1	"K
B	IVOQ	?	D	:2	"J
C	INu}	?	A	notOutput	"K
D	INu}	?	B	output	"J
E	IVOQ	.	G	:1	"A
F	IVOQ	.	H	:2	"@
G	INu}	.	E	notOutput	"A
H	INu}	.	F	output	"@
