NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 101

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:8|
<	|carry_not:11|
K	|carry_not:12|
Z	|carry_not:13|
i	|carry_not:10|
x	|carry_not:9|

The number of name info structs is : 39

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:14	"1
#	IGdW	!	:15	"3
$	IGdW	!	:16	"2
%	IGdW	!	:17	"4
&	IGdW	!	:18	"6
'	IGdG	!	:19	"7
(	IGdW	!	:22	"5
)	Ky&|	!	2	*	0	Ci	q
*	IGdq	!	Ci_1	v
+	(@>U^	!	1	0	CLK	p
,	Ky&|	!	1	0	Di	r
-	Ky&|	!	1	0	F0	s
.	Ky&|	!	1	0	F3	t
/	Ky&|	!	1	0	F4	o
0	P}g7	!	2	*	0	1	Qi	u
1	IVOQ	i	4	:5	"e
2	IVOQ	i	3	:6	"f
3	INu}	i	2	not_Out	"f
4	INu}	i	1	Out	"e
5	IVOQ	<	8	:5	"J
6	IVOQ	<	7	:6	"K
7	INu}	<	6	not_Out	"K
8	INu}	<	5	Out	"J
9	IVOQ	K	<	:5	"S
:	IVOQ	K	;	:6	"T
;	INu}	K	:	not_Out	"T
<	INu}	K	9	Out	"S
=	IVOQ	Z	@	:5	"\
>	IVOQ	Z	?	:6	"]
?	INu}	Z	>	not_Out	"]
@	INu}	Z	=	Out	"\
A	IVOQ	.	D	:5	"@
B	IVOQ	.	C	:6	"A
C	INu}	.	B	not_Out	"A
D	INu}	.	A	Out	"@
E	IVOQ	x	H	:5	"n
F	IVOQ	x	G	:6	"o
G	INu}	x	F	not_Out	"o
H	INu}	x	E	Out	"n
