HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	sm.gdf
	{
		sm [] []
		{
			7 [] [];
		}
	}
	carry_not.gdf
	{
		carry_not [] []
		{
			3 [] [];
		}
	}
	ictr.gdf
	{
		ictr [] []
		{
			2 [] [];
		}
	}
	rg.gdf
	{
		rg [] []
		{
			5 [] [];
		}
	}
	ictr_full1.gdf
	{
		ictr_full1 [] []
		{
			1 [] [];
		}
	}
	rg_full.gdf
	{
		rg_full [] []
		{
			4 [] [];
		}
	}
	sm_full.gdf
	{
		sm_full [] []
		{
			6 [] [];
		}
	}
	ictr_full_shema.gdf
	{
		ictr_full_shema [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ictr_full_shema::(0,0):(0): ictr_full_shema.gdf
	{
		sm_full::(0,0):(19): sm_full.gdf
		{
			sm:7:(0,0):(1): sm.gdf
			{
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
			sm:7:(0,0):(13): sm.gdf
			{
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
			sm:7:(0,0):(12): sm.gdf
			{
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
			sm:7:(0,0):(11): sm.gdf
			{
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
		}
		rg_full::(0,0):(18): rg_full.gdf
		{
			rg:5:(0,0):(1): rg.gdf
			{
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
				carry_not:3:(0,0):(5): carry_not.gdf;
				carry_not:3:(0,0):(4): carry_not.gdf;
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
			rg:5:(0,0):(17): rg.gdf
			{
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
				carry_not:3:(0,0):(5): carry_not.gdf;
				carry_not:3:(0,0):(4): carry_not.gdf;
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
			rg:5:(0,0):(16): rg.gdf
			{
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
				carry_not:3:(0,0):(5): carry_not.gdf;
				carry_not:3:(0,0):(4): carry_not.gdf;
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
			rg:5:(0,0):(15): rg.gdf
			{
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
				carry_not:3:(0,0):(5): carry_not.gdf;
				carry_not:3:(0,0):(4): carry_not.gdf;
				carry_not:3:(0,0):(3): carry_not.gdf;
				carry_not:3:(0,0):(2): carry_not.gdf;
				carry_not:3:(0,0):(1): carry_not.gdf;
			}
		}
		ictr_full1::(0,0):(17): ictr_full1.gdf
		{
			ictr:2:(0,0):(6): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(34): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(7): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(8): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(9): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(10): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(11): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(12): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(13): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(14): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(15): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(16): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(17): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(18): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(19): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(20): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(21): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(22): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(23): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(24): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(25): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(26): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(27): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(28): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(29): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(30): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(31): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
			ictr:2:(0,0):(32): ictr.gdf
			{
				carry_not:3:(0,0):(8): carry_not.gdf;
				carry_not:3:(0,0):(11): carry_not.gdf;
				carry_not:3:(0,0):(12): carry_not.gdf;
				carry_not:3:(0,0):(13): carry_not.gdf;
				carry_not:3:(0,0):(10): carry_not.gdf;
				carry_not:3:(0,0):(9): carry_not.gdf;
			}
		}
		rg_full::(0,0):(16): rg_full.gdf;
		rg_full::(0,0):(12): rg_full.gdf;
		sm_full::(0,0):(14): sm_full.gdf;
		ictr_full1::(0,0):(15): ictr_full1.gdf;
	}
}
