-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 09/18/2009 01:57:04      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ictr_full1"
BEGIN

    DEVICE = "EPM7064LC84-7";

    "CLK"                          : INPUT_PIN  = 83     ;
    "C0"                           : INPUT_PIN  = 68     ; -- LC53
    "D00"                          : INPUT_PIN  = 55     ; -- LC42
    "D01"                          : INPUT_PIN  = 60     ; -- LC46
    "D02"                          : INPUT_PIN  = 61     ; -- LC47
    "D03"                          : INPUT_PIN  = 69     ; -- LC54
    "D04"                          : INPUT_PIN  = 71     ; -- LC56
    "D05"                          : INPUT_PIN  = 48     ; -- LC36
    "D06"                          : INPUT_PIN  = 63     ; -- LC49
    "D07"                          : INPUT_PIN  = 65     ; -- LC51
    "D08"                          : INPUT_PIN  = 73     ; -- LC57
    "D09"                          : INPUT_PIN  = 62     ; -- LC48
    "D10"                          : INPUT_PIN  = 57     ; -- LC44
    "D11"                          : INPUT_PIN  = 56     ; -- LC43
    "D12"                          : INPUT_PIN  = 84     ;
    "D13"                          : INPUT_PIN  = 54     ; -- LC41
    "D14"                          : INPUT_PIN  = 10     ; -- LC11
    "D15"                          : INPUT_PIN  = 70     ; -- LC55
    "D16"                          : INPUT_PIN  = 64     ; -- LC50
    "D17"                          : INPUT_PIN  = 14     ; -- LC8
    "D18"                          : INPUT_PIN  = 15     ; -- LC7
    "D19"                          : INPUT_PIN  = 16     ; -- LC6
    "D20"                          : INPUT_PIN  = 17     ; -- LC5
    "D21"                          : INPUT_PIN  = 11     ; -- LC10
    "D22"                          : INPUT_PIN  = 67     ; -- LC52
    "D23"                          : INPUT_PIN  = 6      ; -- LC14
    "D24"                          : INPUT_PIN  = 8      ; -- LC13
    "D25"                          : INPUT_PIN  = 12     ; -- LC9
    "D26"                          : INPUT_PIN  = 21     ; -- LC2
    "D27"                          : INPUT_PIN  = 22     ; -- LC1
    "F0"                           : INPUT_PIN  = 18     ; -- LC4
    "F3"                           : INPUT_PIN  = 20     ; -- LC3
    "F4"                           : INPUT_PIN  = 5      ; -- LC15
    "C_127"                        : OUTPUT_PIN = 74     ; -- LC58
    "Q00"                          : OUTPUT_PIN = 23     ; -- LC32
    "Q01"                          : OUTPUT_PIN = 24     ; -- LC31
    "Q02"                          : OUTPUT_PIN = 25     ; -- LC30
    "Q03"                          : OUTPUT_PIN = 28     ; -- LC28
    "Q04"                          : OUTPUT_PIN = 27     ; -- LC29
    "Q05"                          : OUTPUT_PIN = 29     ; -- LC27
    "Q06"                          : OUTPUT_PIN = 41     ; -- LC17
    "Q07"                          : OUTPUT_PIN = 40     ; -- LC18
    "Q08"                          : OUTPUT_PIN = 39     ; -- LC19
    "Q09"                          : OUTPUT_PIN = 37     ; -- LC20
    "Q10"                          : OUTPUT_PIN = 36     ; -- LC21
    "Q11"                          : OUTPUT_PIN = 35     ; -- LC22
    "Q12"                          : OUTPUT_PIN = 34     ; -- LC23
    "Q13"                          : OUTPUT_PIN = 33     ; -- LC24
    "Q14"                          : OUTPUT_PIN = 30     ; -- LC26
    "Q15"                          : OUTPUT_PIN = 31     ; -- LC25
    "Q16"                          : OUTPUT_PIN = 44     ; -- LC33
    "Q17"                          : OUTPUT_PIN = 58     ; -- LC45
    "Q18"                          : OUTPUT_PIN = 52     ; -- LC40
    "Q19"                          : OUTPUT_PIN = 49     ; -- LC37
    "Q20"                          : OUTPUT_PIN = 46     ; -- LC35
    "Q21"                          : OUTPUT_PIN = 45     ; -- LC34
    "Q22"                          : OUTPUT_PIN = 50     ; -- LC38
    "Q23"                          : OUTPUT_PIN = 51     ; -- LC39
    "Q24"                          : OUTPUT_PIN = 79     ; -- LC62
    "Q25"                          : OUTPUT_PIN = 81     ; -- LC64
    "Q26"                          : OUTPUT_PIN = 77     ; -- LC61
    "Q27"                          : OUTPUT_PIN = 80     ; -- LC63

END;

INTERNAL_INFO "ictr_full1"
BEGIN
	DEVICE = EPM7064LC84-7;
	LC58    : LORAX = "G79R0";
	LC32    : LORAX = "G73R0,PA20R0C1,PA20R0C2,PA20R0C3";
	LC31    : LORAX = "G72R0,PA19R0C2,PA19R0C1,PA24R0C3";
	LC30    : LORAX = "G71R0,PA25R0C2,PA25R0C1,PA21R0C3";
	LC28    : LORAX = "G106R0,PA29R0C1,PA31R0C2,PA29R0C3";
	LC29    : LORAX = "G70R0,PA23R0C2,PA18R0C3,PA18R0C1";
	LC27    : LORAX = "G105R0,PA33R0C2,PA28R0C1,PA28R0C3";
	LC17    : LORAX = "G54R0,PA16R0C2,PA13R0C1,PA13R0C3";
	LC18    : LORAX = "G55R0,PA10R0C2,PA12R0C1,PA12R0C3";
	LC19    : LORAX = "G56R0,PA14R0C3,PA14R0C2,PA14R0C1";
	LC20    : LORAX = "G57R0,PA17R0C1,PA17R0C3,PA17R0C2";
	LC21    : LORAX = "G21R0,PA7R0C2,PA7R0C3,PA7R0C1";
	LC22    : LORAX = "G22R0,PA1R0C1,PA1R0C2,PA1R0C3";
	LC23    : LORAX = "G23R0,PA5R0C2,PA2R0C1,PA2R0C3";
	LC24    : LORAX = "G24R0,PA8R0C1,PA8R0C2,PA8R0C3";
	LC26    : LORAX = "G104R0,PA30R0C1,PA34R0C2,PA30R0C3";
	LC25    : LORAX = "G103R0,PA32R0C1,PA27R0C2,PA27R0C3";
	LC33    : LORAX = "G58R0,PA11R0C2,PA11R0C3";
	LC45    : LORAX = "G74R0,PA26R0C2,PA26R0C3";
	LC40    : LORAX = "G28R0,PA0R0C2,PA5R0C3";
	LC37    : LORAX = "G25R0,PA4R0C3,PA2R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2,PA16R0C3";
	LC34    : LORAX = "G59R0,PA15R0C2,PA10R0C3";
	LC38    : LORAX = "G26R0,PA6R0C2,PA6R0C3";
	LC39    : LORAX = "G27R0,PA3R0C2,PA3R0C3";
	LC62    : LORAX = "G112R0,PA35R0C3";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	OH52R0P68 : LORAX = "G128R0,PA32R0C3,PA32R0C2,PA35R0C1";
	OH14R0P5 : LORAX = "G35R0,PA9R0C1,PA9R0C2,PA9R0C3";
	OH41R0P55 : LORAX = "G42R0,PA10R0C1";
	OH3R0P18 : LORAX = "G86R0,PA22R0C1,PA22R0C2,PA22R0C3";
	OH2R0P20 : LORAX = "G85R0,PA21R0C1,PA21R0C2,PA23R0C3";
	OH45R0P60 : LORAX = "G9R0,PA5R0C1";
	OH46R0P61 : LORAX = "G10R0,PA6R0C1";
	OH53R0P69 : LORAX = "G129R0,PA27R0C1";
	OH55R0P71 : LORAX = "G131R0,PA33R0C1";
	OH35R0P48 : LORAX = "G127R0,PA34R0C1";
	OH48R0P63 : LORAX = "G95R0,PA23R0C1";
	OH50R0P65 : LORAX = "G97R0,PA24R0C1";
	OH56R0P73 : LORAX = "G12R0,PA4R0C1";
	OH47R0P62 : LORAX = "G11R0,PA0R0C1";
	OH43R0P57 : LORAX = "G44R0,PA11R0C1";
	OH42R0P56 : LORAX = "G43R0,PA15R0C1";
	OH65R0P84 : LORAX = "G82R0,PA26R0C1";
	OH40R0P54 : LORAX = "G41R0,PA16R0C1";
	OH10R0P10 : LORAX = "G2R0,PA3R0C1";
	OH54R0P70 : LORAX = "G130R0,PA31R0C1";
	OH49R0P64 : LORAX = "G96R0,PA18R0C2";
	OH7R0P14 : LORAX = "G119R0,PA35R0C2";
	OH6R0P15 : LORAX = "G118R0,PA30R0C2";
	OH5R0P16 : LORAX = "G117R0,PA29R0C2";
	OH4R0P17 : LORAX = "G116R0,PA28R0C2";
	OH9R0P11 : LORAX = "G1R0,PA4R0C2";
	OH51R0P67 : LORAX = "G98R0,PA24R0C2";
	OH13R0P6 : LORAX = "G34R0,PA13R0C2";
	OH12R0P8 : LORAX = "G33R0,PA15R0C3";
	OH8R0P12 : LORAX = "G0R0,PA0R0C3";
	OH1R0P21 : LORAX = "G84R0,PA25R0C3";
	OH0R0P22 : LORAX = "G83R0,PA19R0C3";
END;
