-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ictr_full_shema" ASSIGNED TO AN EPM7096QC100-7
D06                              : 1
D19                              : 2
F1                               : 3
F2                               : 4
VCCIO                            : 5
F4                               : 6
D26                              : 7
F0                               : 8
N.C.                             : 9
D17                              : 10
D08                              : 11
D18                              : 12
GND                              : 13
D31                              : 14
D07                              : 15
D30                              : 16
Q07                              : 17
Q04                              : 18
Q05                              : 19
VCCIO                            : 20
Q06                              : 21
D20                              : 22
Q08                              : 23
N.C.                             : 24
D12                              : 25
D27                              : 26
D04                              : 27
GND                              : 28
D29                              : 29
Co                               : 30
Q31                              : 31
Q29                              : 32
Q30                              : 33
Q03                              : 34
Q01                              : 35
VCCIO                            : 36
N.C.                             : 37
Q00                              : 38
Q27                              : 39
GND                              : 40
VCCINT                           : 41
D00                              : 42
D11                              : 43
N.C.                             : 44
GND                              : 45
D05                              : 46
D09                              : 47
D10                              : 48
D28                              : 49
D16                              : 50
D01                              : 51
D03                              : 52
VCCIO                            : 53
D13                              : 54
D15                              : 55
RESERVED                         : 56
N.C.                             : 57
Q15                              : 58
Q19                              : 59
Q16                              : 60
GND                              : 61
Q17                              : 62
Q20                              : 63
Q18                              : 64
Q13                              : 65
Q14                              : 66
Q12                              : 67
VCCIO                            : 68
Q11                              : 69
Q09                              : 70
Q10                              : 71
N.C.                             : 72
Q23                              : 73
D14                              : 74
Q24                              : 75
GND                              : 76
Q21                              : 77
Q25                              : 78
Q26                              : 79
Q28                              : 80
Q02                              : 81
RESERVED                         : 82
RESERVED                         : 83
VCCIO                            : 84
N.C.                             : 85
RESERVED                         : 86
Q22                              : 87
GND                              : 88
CLK                              : 89
F3                               : 90
GND                              : 91
GND                              : 92
VCCINT                           : 93
D25                              : 94
D24                              : 95
N.C.                             : 96
GND                              : 97
D23                              : 98
D22                              : 99
D21                              : 100
