-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ictr_full1" ASSIGNED TO AN EPM7064LC84-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
F4                               : 5
D23                              : 6
GND                              : 7
D24                              : 8
RESERVED                         : 9
D14                              : 10
D21                              : 11
D25                              : 12
VCCIO                            : 13
D17                              : 14
D18                              : 15
D19                              : 16
D20                              : 17
F0                               : 18
GND                              : 19
F3                               : 20
D26                              : 21
D27                              : 22
Q00                              : 23
Q01                              : 24
Q02                              : 25
VCCIO                            : 26
Q04                              : 27
Q03                              : 28
Q05                              : 29
Q14                              : 30
Q15                              : 31
GND                              : 32
Q13                              : 33
Q12                              : 34
Q11                              : 35
Q10                              : 36
Q09                              : 37
VCCIO                            : 38
Q08                              : 39
Q07                              : 40
Q06                              : 41
GND                              : 42
VCCINT                           : 43
Q16                              : 44
Q21                              : 45
Q20                              : 46
GND                              : 47
D05                              : 48
Q19                              : 49
Q22                              : 50
Q23                              : 51
Q18                              : 52
VCCIO                            : 53
D13                              : 54
D00                              : 55
D11                              : 56
D10                              : 57
Q17                              : 58
GND                              : 59
D01                              : 60
D02                              : 61
D09                              : 62
D06                              : 63
D16                              : 64
D07                              : 65
VCCIO                            : 66
D22                              : 67
C0                               : 68
D03                              : 69
D15                              : 70
D04                              : 71
GND                              : 72
D08                              : 73
C_127                            : 74
RESERVED                         : 75
RESERVED                         : 76
Q26                              : 77
VCCIO                            : 78
Q24                              : 79
Q27                              : 80
Q25                              : 81
GND                              : 82
CLK                              : 83
D12                              : 84
