HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	carry_not.gdf
	{
		carry_not [] []
		{
			1 [] [];
		}
	}
	ictr.gdf
	{
		ictr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ictr::(0,0):(0): ictr.gdf
	{
		carry_not::(0,0):(11): carry_not.gdf;
		carry_not::(0,0):(12): carry_not.gdf;
		carry_not::(0,0):(13): carry_not.gdf;
		carry_not::(0,0):(10): carry_not.gdf;
		carry_not::(0,0):(9): carry_not.gdf;
		carry_not::(0,0):(8): carry_not.gdf;
	}
}
