NDB006
The number of symbol table entries is: 8
The length of the symbol table is: 112

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:10|
=	|carry_not:9|
K	|carry_not:5|
Y	|carry_not:4|
g	|carry_not:3|
u	|carry_not:2|
"%	|carry_not:1|

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:11	"9
#	IFk9	!	:12	":
$	IFkI	!	:6	"6
%	IFkI	!	:7	"8
&	IFkI	!	:8	"7
'	Kx-n	!	1	.	CLK	w
(	Kx-n	!	1	.	Di	p
)	Kx-n	!	1	.	F0	r
*	IFkb	!	F1	s
+	IFkb	!	F2	t
,	Kx-n	!	1	.	F3	u
-	Kx-n	!	1	.	F4	v
.	NKM{	!	1	RGi	o
/	Kx-n	!	1	.	Si	q
0	IUVC	.	3	:5	"C
1	IUVC	.	2	:6	"D
2	IM|o	.	1	not_Out	"D
3	IM|o	.	0	Out	"C
4	IUVC	"%	7	:5	"z
5	IUVC	"%	6	:6	"{
6	IM|o	"%	5	not_Out	"{
7	IM|o	"%	4	Out	"z
8	IUVC	u	;	:5	"q
9	IUVC	u	:	:6	"r
:	IM|o	u	9	not_Out	"r
;	IM|o	u	8	Out	"q
<	IUVC	g	?	:5	"h
=	IUVC	g	>	:6	"i
>	IM|o	g	=	not_Out	"i
?	IM|o	g	<	Out	"h
@	IUVC	Y	C	:5	"_
A	IUVC	Y	B	:6	"`
B	IM|o	Y	A	not_Out	"`
C	IM|o	Y	@	Out	"_
D	IUVC	K	G	:5	"V
E	IUVC	K	F	:6	"W
F	IM|o	K	E	not_Out	"W
G	IM|o	K	D	Out	"V
H	IUVC	=	K	:5	"M
I	IUVC	=	J	:6	"N
J	IM|o	=	I	not_Out	"N
K	IM|o	=	H	Out	"M
