NDB006
The number of symbol table entries is: 33
The length of the symbol table is: 601

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg:1|
5	|rg:1|carry_not:10|
I	|rg:1|carry_not:9|
\	|rg:1|carry_not:5|
o	|rg:1|carry_not:4|
"$	|rg:1|carry_not:3|
"7	|rg:1|carry_not:2|
"J	|rg:1|carry_not:1|
"]	|rg:17|
"e	|rg:17|carry_not:10|
"z	|rg:17|carry_not:9|
#0	|rg:17|carry_not:5|
#D	|rg:17|carry_not:4|
#X	|rg:17|carry_not:3|
#l	|rg:17|carry_not:2|
$"	|rg:17|carry_not:1|
$6	|rg:16|
$>	|rg:16|carry_not:10|
$S	|rg:16|carry_not:9|
$g	|rg:16|carry_not:5|
${	|rg:16|carry_not:4|
%1	|rg:16|carry_not:3|
%E	|rg:16|carry_not:2|
%Y	|rg:16|carry_not:1|
%m	|rg:15|
%u	|rg:15|carry_not:10|
&,	|rg:15|carry_not:9|
&@	|rg:15|carry_not:5|
&T	|rg:15|carry_not:4|
&h	|rg:15|carry_not:3|
&|	|rg:15|carry_not:2|
'2	|rg:15|carry_not:1|

The number of name info structs is : 154

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	4	,	-	.	/	CLK	w
#	Ky&|	!	1	,	D0	o
$	Ky&|	!	1	-	D1	p
%	IGdp	!	D2	q
&	Ky&|	!	1	/	D3	r
'	Ky&|	!	4	,	-	.	/	F0	x
(	IGdp	!	F1	y
)	IGdp	!	F2	z
*	Ky&|	!	4	,	-	.	/	F3	{
+	Ky&|	!	4	,	-	.	/	F4	|
,	SQ)C	!	1	1	Q0	}
-	SQ)C	!	1	1	Q1	~
.	SQ)C	!	1	1	Q2	"!
/	SQ)C	!	1	1	Q3	""
0	Ky&|	!	1	,	S0	s
1	Ky&|	!	1	-	S1	t
2	Ky&|	!	1	.	S2	u
3	Ky&|	!	1	/	S3	v
4	IGdW	%m	:11	&M
5	IVOA	%m	U	:12	&N
6	IGdW	%m	:6	&J
7	IGdW	%m	:7	&L
8	IGdW	%m	:8	&K
9	IVOQ	%u	<	:5	&V
:	IVOQ	%u	;	:6	&W
;	INu}	%u	:	not_Out	&W
<	INu}	%u	9	Out	&V
=	IVOQ	'2	@	:5	'.
>	IVOQ	'2	?	:6	'/
?	INu}	'2	>	not_Out	'/
@	INu}	'2	=	Out	'.
A	IVOQ	&|	D	:5	'%
B	IVOQ	&|	C	:6	'&
C	INu}	&|	B	not_Out	'&
D	INu}	&|	A	Out	'%
E	IVOQ	&h	H	:5	&z
F	IVOQ	&h	G	:6	&{
G	INu}	&h	F	not_Out	&{
H	INu}	&h	E	Out	&z
I	IVOQ	&T	L	:5	&q
J	IVOQ	&T	K	:6	&r
K	INu}	&T	J	not_Out	&r
L	INu}	&T	I	Out	&q
M	IVOQ	&@	P	:5	&h
N	IVOQ	&@	O	:6	&i
O	INu}	&@	N	not_Out	&i
P	INu}	&@	M	Out	&h
Q	IVOQ	&,	T	:5	&_
R	IVOQ	&,	S	:6	&`
S	INu}	&,	R	not_Out	&`
T	INu}	&,	Q	Out	&_
U	INum	%m	5	RGi	&N
V	IGdW	$6	:11	%>
W	IVOA	$6	w	:12	%?
X	IGdW	$6	:6	%;
Y	IGdW	$6	:7	%=
Z	IGdW	$6	:8	%<
[	IVOQ	$>	^	:5	%G
\	IVOQ	$>	]	:6	%H
]	INu}	$>	\	not_Out	%H
^	INu}	$>	[	Out	%G
_	IVOQ	%Y	b	:5	%}
`	IVOQ	%Y	a	:6	%~
a	INu}	%Y	`	not_Out	%~
b	INu}	%Y	_	Out	%}
c	IVOQ	%E	f	:5	%t
d	IVOQ	%E	e	:6	%u
e	INu}	%E	d	not_Out	%u
f	INu}	%E	c	Out	%t
g	IVOQ	%1	j	:5	%k
h	IVOQ	%1	i	:6	%l
i	INu}	%1	h	not_Out	%l
j	INu}	%1	g	Out	%k
k	IVOQ	${	n	:5	%b
l	IVOQ	${	m	:6	%c
m	INu}	${	l	not_Out	%c
n	INu}	${	k	Out	%b
o	IVOQ	$g	r	:5	%Y
p	IVOQ	$g	q	:6	%Z
q	INu}	$g	p	not_Out	%Z
r	INu}	$g	o	Out	%Y
s	IVOQ	$S	v	:5	%P
t	IVOQ	$S	u	:6	%Q
u	INu}	$S	t	not_Out	%Q
v	INu}	$S	s	Out	%P
w	INum	$6	W	RGi	%?
x	IGdW	"]	:11	$/
y	IVOA	"]	";	:12	$0
z	IGdW	"]	:6	$,
{	IGdW	"]	:7	$.
|	IGdW	"]	:8	$-
}	IVOQ	"e	""	:5	$8
~	IVOQ	"e	"!	:6	$9
"!	INu}	"e	~	not_Out	$9
""	INu}	"e	}	Out	$8
"#	IVOQ	$"	"&	:5	$n
"$	IVOQ	$"	"%	:6	$o
"%	INu}	$"	"$	not_Out	$o
"&	INu}	$"	"#	Out	$n
"'	IVOQ	#l	"*	:5	$e
"(	IVOQ	#l	")	:6	$f
")	INu}	#l	"(	not_Out	$f
"*	INu}	#l	"'	Out	$e
"+	IVOQ	#X	".	:5	$\
",	IVOQ	#X	"-	:6	$]
"-	INu}	#X	",	not_Out	$]
".	INu}	#X	"+	Out	$\
"/	IVOQ	#D	"2	:5	$S
"0	IVOQ	#D	"1	:6	$T
"1	INu}	#D	"0	not_Out	$T
"2	INu}	#D	"/	Out	$S
"3	IVOQ	#0	"6	:5	$J
"4	IVOQ	#0	"5	:6	$K
"5	INu}	#0	"4	not_Out	$K
"6	INu}	#0	"3	Out	$J
"7	IVOQ	"z	":	:5	$A
"8	IVOQ	"z	"9	:6	$B
"9	INu}	"z	"8	not_Out	$B
":	INu}	"z	"7	Out	$A
";	INum	"]	y	RGi	$0
"<	IGdW	.	:11	"|
"=	IVOA	.	"]	:12	"}
">	IGdW	.	:6	"y
"?	IGdW	.	:7	"{
"@	IGdW	.	:8	"z
"A	IVOQ	5	"D	:5	#(
"B	IVOQ	5	"C	:6	#)
"C	INu}	5	"B	not_Out	#)
"D	INu}	5	"A	Out	#(
"E	IVOQ	"J	"H	:5	#_
"F	IVOQ	"J	"G	:6	#`
"G	INu}	"J	"F	not_Out	#`
"H	INu}	"J	"E	Out	#_
"I	IVOQ	"7	"L	:5	#V
"J	IVOQ	"7	"K	:6	#W
"K	INu}	"7	"J	not_Out	#W
"L	INu}	"7	"I	Out	#V
"M	IVOQ	"$	"P	:5	#M
"N	IVOQ	"$	"O	:6	#N
"O	INu}	"$	"N	not_Out	#N
"P	INu}	"$	"M	Out	#M
"Q	IVOQ	o	"T	:5	#D
"R	IVOQ	o	"S	:6	#E
"S	INu}	o	"R	not_Out	#E
"T	INu}	o	"Q	Out	#D
"U	IVOQ	\	"X	:5	#;
"V	IVOQ	\	"W	:6	#<
"W	INu}	\	"V	not_Out	#<
"X	INu}	\	"U	Out	#;
"Y	IVOQ	I	"\	:5	#2
"Z	IVOQ	I	"[	:6	#3
"[	INu}	I	"Z	not_Out	#3
"\	INu}	I	"Y	Out	#2
"]	INum	.	"=	RGi	"}
