HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	rg.gdf
	{
		rg [] []
		{
			1 [] [];
		}
	}
	carry_not.gdf
	{
		carry_not [] []
		{
			2 [] [];
		}
	}
	rg_full.gdf
	{
		rg_full [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	rg_full::(0,0):(0): rg_full.gdf
	{
		rg::(0,0):(1): rg.gdf
		{
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(1): carry_not.gdf;
		}
		rg::(0,0):(15): rg.gdf
		{
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(1): carry_not.gdf;
		}
		rg::(0,0):(16): rg.gdf
		{
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(1): carry_not.gdf;
		}
		rg::(0,0):(17): rg.gdf
		{
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(1): carry_not.gdf;
		}
	}
}
