NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 55

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:3|
<	|carry_not:2|
J	|carry_not:1|

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:17	"&
#	IGdW	!	:18	")
$	IGdW	!	:19	"(
%	IGdW	!	:20	"'
&	IGdW	!	:22	"*
'	IGdW	!	:4	"$
(	IGdW	!	:5	"#
)	IGdW	!	:6	""
*	IGdW	!	:7	"%
+	Ky&|	!	1	.	Fi	p
,	Ky&|	!	2	.	/	Qi	q
-	Ky&|	!	1	.	qqi	o
.	IGdq	!	qqi_1	s
/	IGdq	!	Si	r
0	IVOQ	J	3	:5	"F
1	IVOQ	J	2	:6	"G
2	INu}	J	1	not_Out	"G
3	INu}	J	0	Out	"F
4	IVOQ	<	7	:5	"=
5	IVOQ	<	6	:6	">
6	INu}	<	5	not_Out	">
7	INu}	<	4	Out	"=
8	IVOQ	.	;	:5	"3
9	IVOQ	.	:	:6	"4
:	INu}	.	9	not_Out	"4
;	INu}	.	8	Out	"3
