-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/01/2012 13:53:39      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "sm_full"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "F0"                           : INPUT_PIN  = 5      ; -- LC2
    "F1"                           : INPUT_PIN  = 12     ; -- LC8
    "F2"                           : INPUT_PIN  = 11     ; -- LC7
    "F3"                           : INPUT_PIN  = 9      ; -- LC6
    "Q0"                           : INPUT_PIN  = 4      ; -- LC1
    "Q1"                           : INPUT_PIN  = 8      ; -- LC5
    "Q2"                           : INPUT_PIN  = 7      ; -- LC4
    "Q3"                           : INPUT_PIN  = 6      ; -- LC3
    "QQ_13"                        : OUTPUT_PIN = 25     ; -- LC31
    "S0"                           : OUTPUT_PIN = 13     ; -- LC9
    "S1"                           : OUTPUT_PIN = 36     ; -- LC22
    "S2"                           : OUTPUT_PIN = 41     ; -- LC17
    "S3"                           : OUTPUT_PIN = 34     ; -- LC23
    "|sm:13|~22~1"                 : LOCATION   = LC32   ; -- PIN 24  -- |sm:13|qqi_1~1
    "|sm:13|~22~2"                 : LOCATION   = LC30   ; -- PIN 26  -- |sm:13|qqi_1~2
    "|sm:13|~22~3"                 : LOCATION   = LC28   ; -- PIN 28  -- |sm:13|qqi_1~3
    "|sm:13|~22~4"                 : LOCATION   = LC27   ; -- PIN 29  -- |sm:13|qqi_1~4
    "|sm:13|~22~5"                 : LOCATION   = LC26   ; -- PIN 31  -- |sm:13|qqi_1~5
    "|sm:13|~22~6"                 : LOCATION   = LC29   ; -- PIN 27  -- |sm:13|qqi_1~6
    "|sm:13|~22~7"                 : LOCATION   = LC25   ; -- PIN 32  -- |sm:13|qqi_1~7
    "|sm:13|~22~8"                 : LOCATION   = LC24   ; -- PIN 33  -- |sm:13|qqi_1~8
    "|sm:13|~22~9"                 : LOCATION   = LC18   ; -- PIN 40  -- |sm:13|qqi_1~9
    "|sm:13|~22~10"                : LOCATION   = LC19   ; -- PIN 39  -- |sm:13|qqi_1~10
    "|sm:13|~22~11"                : LOCATION   = LC20   ; -- PIN 38  -- |sm:13|qqi_1~11
    "|sm:13|~22~12"                : LOCATION   = LC21   ; -- PIN 37  -- |sm:13|qqi_1~12

END;

INTERNAL_INFO "sm_full"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC9     : LORAX = "G34R0,PA19R0C0";
	LC22    : LORAX = "G31R0";
	LC17    : LORAX = "G13R0";
	LC23    : LORAX = "G32R0";
	LC31    : LORAX = "G57R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA23R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH3R0P7 : LORAX = "G46R0,PA20R0C1";
	OH2R0P6 : LORAX = "G45R0,PA25R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH6R0P11 : LORAX = "G62R0,PA34R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	LC32    : LORAX = "G58R0,PA31R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC28    : LORAX = "G41R0,PA22R0C1";
	LC27    : LORAX = "G40R0,PA24R0C1";
	LC26    : LORAX = "G39R0,PA21R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
END;
