NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 281

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sm:1|
5	|sm:1|carry_not:3|
H	|sm:1|carry_not:2|
[	|sm:1|carry_not:1|
n	|sm:13|
v	|sm:13|carry_not:3|
",	|sm:13|carry_not:2|
"@	|sm:13|carry_not:1|
"T	|sm:12|
"\	|sm:12|carry_not:3|
"p	|sm:12|carry_not:2|
#&	|sm:12|carry_not:1|
#:	|sm:11|
#B	|sm:11|carry_not:3|
#V	|sm:11|carry_not:2|
#j	|sm:11|carry_not:1|

The number of name info structs is : 130

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	13	+	"#	"'	"(	")	"*	"+	",	"-	".	"$	"%	"&	F0	s
#	Ky&|	!	13	+	"#	"'	"(	")	"*	"+	",	"-	".	"$	"%	"&	F1	t
$	Ky&|	!	13	+	"#	"'	"(	")	"*	"+	",	"-	".	"$	"%	"&	F2	u
%	Ky&|	!	1	+	F3	v
&	IGdp	!	F4	w
'	Ky&|	!	14	+	"#	"'	"(	")	"*	"+	",	"-	".	"$	"%	"&	,	Q0	o
(	Ky&|	!	14	+	"#	"'	"(	")	"*	"+	",	"-	".	"$	"%	"&	-	Q1	p
)	Ky&|	!	14	+	"#	"'	"(	")	"*	"+	",	"-	".	"$	"%	"&	.	Q2	q
*	Ky&|	!	14	+	"#	"'	"(	")	"*	"+	",	"-	".	"$	"%	"&	/	Q3	r
+	NLG+	!	4	QQ_13	|
,	IGdq	!	S0	x
-	IGdq	!	S1	y
.	IGdq	!	S2	z
/	IGdq	!	S3	{
0	IGdW	#:	:17	$E
1	IGdW	#:	:18	$H
2	IGdW	#:	:19	$G
3	IGdW	#:	:20	$F
4	IVOQ	#:	E	:22	$I
5	IGdW	#:	:4	$C
6	IGdW	#:	:5	$B
7	IGdW	#:	:6	$A
8	IVOQ	#:	F	:7	$D
9	IVOQ	#j	<	:5	$c
:	IVOQ	#j	;	:6	$d
;	INu}	#j	:	not_Out	$d
<	INu}	#j	9	Out	$c
=	IVOQ	#V	@	:5	$Z
>	IVOQ	#V	?	:6	$[
?	INu}	#V	>	not_Out	$[
@	INu}	#V	=	Out	$Z
A	IVOQ	#B	D	:5	$Q
B	IVOQ	#B	C	:6	$R
C	INu}	#B	B	not_Out	$R
D	INu}	#B	A	Out	$Q
E	INu}	#:	4	qqi_1	$I
F	INu}	#:	8	Si	$D
G	IGdW	"T	:17	#j
H	IGdW	"T	:18	#m
I	IGdW	"T	:19	#l
J	IGdW	"T	:20	#k
K	IVOQ	"T	\	:22	#n
L	IGdW	"T	:4	#h
M	IGdW	"T	:5	#g
N	IGdW	"T	:6	#f
O	IVOQ	"T	]	:7	#i
P	IVOQ	#&	S	:5	$*
Q	IVOQ	#&	R	:6	$+
R	INu}	#&	Q	not_Out	$+
S	INu}	#&	P	Out	$*
T	IVOQ	"p	W	:5	$!
U	IVOQ	"p	V	:6	$"
V	INu}	"p	U	not_Out	$"
W	INu}	"p	T	Out	$!
X	IVOQ	"\	[	:5	#v
Y	IVOQ	"\	Z	:6	#w
Z	INu}	"\	Y	not_Out	#w
[	INu}	"\	X	Out	#v
\	INu}	"T	K	qqi_1	#n
]	INu}	"T	O	Si	#i
^	IGdW	n	:17	#1
_	IGdW	n	:18	#4
`	IGdW	n	:19	#3
a	IGdW	n	:20	#2
b	IVOQ	n	s	:22	#5
c	IGdW	n	:4	#/
d	IGdW	n	:5	#.
e	IGdW	n	:6	#-
f	IVOQ	n	""	:7	#0
g	IVOQ	"@	j	:5	#O
h	IVOQ	"@	i	:6	#P
i	INu}	"@	h	not_Out	#P
j	INu}	"@	g	Out	#O
k	IVOQ	",	n	:5	#F
l	IVOQ	",	m	:6	#G
m	INu}	",	l	not_Out	#G
n	INu}	",	k	Out	#F
o	IVOQ	v	r	:5	#=
p	IVOQ	v	q	:6	#>
q	INu}	v	p	not_Out	#>
r	INu}	v	o	Out	#=
s	INu}	n	b	qqi_1	#5
t	IM}Q	n	"#	qqi_1~1	&Y
u	IM}Q	n	"$	qqi_1~10	&}
v	IM}Q	n	"%	qqi_1~11	'#
w	IM}Q	n	"&	qqi_1~12	''
x	IM}Q	n	"'	qqi_1~2	&]
y	IM}Q	n	"(	qqi_1~3	&a
z	IM}Q	n	")	qqi_1~4	&e
{	IM}Q	n	"*	qqi_1~5	&i
|	IM}Q	n	"+	qqi_1~6	&m
}	IM}Q	n	",	qqi_1~7	&q
~	IM}Q	n	"-	qqi_1~8	&u
"!	IM}Q	n	".	qqi_1~9	&y
""	INu}	n	f	Si	#0
"#	Q-YI	n	t	1	+	1	~22~1	&Y
"$	Q-YI	n	u	1	+	1	~22~10	&}
"%	Q-YI	n	v	1	+	1	~22~11	'#
"&	Q-YI	n	w	1	+	1	~22~12	''
"'	Q-YI	n	x	1	+	1	~22~2	&]
"(	Q-YI	n	y	1	+	1	~22~3	&a
")	Q-YI	n	z	1	+	1	~22~4	&e
"*	Q-YI	n	{	1	+	1	~22~5	&i
"+	Q-YI	n	|	1	+	1	~22~6	&m
",	Q-YI	n	}	1	+	1	~22~7	&q
"-	Q-YI	n	~	1	+	1	~22~8	&u
".	Q-YI	n	"!	1	+	1	~22~9	&y
"/	IGdW	.	:17	"T
"0	IGdW	.	:18	"W
"1	IGdW	.	:19	"V
"2	IGdW	.	:20	"U
"3	IVOQ	.	"D	:22	"X
"4	IGdW	.	:4	"R
"5	IGdW	.	:5	"Q
"6	IGdW	.	:6	"P
"7	IVOQ	.	"E	:7	"S
"8	IVOQ	[	";	:5	"t
"9	IVOQ	[	":	:6	"u
":	INu}	[	"9	not_Out	"u
";	INu}	[	"8	Out	"t
"<	IVOQ	H	"?	:5	"k
"=	IVOQ	H	">	:6	"l
">	INu}	H	"=	not_Out	"l
"?	INu}	H	"<	Out	"k
"@	IVOQ	5	"C	:5	"a
"A	IVOQ	5	"B	:6	"b
"B	INu}	5	"A	not_Out	"b
"C	INu}	5	"@	Out	"a
"D	INu}	.	"3	qqi_1	"X
"E	INu}	.	"7	Si	"S
