SOURCE: ..\vector_f1-matrix_f2-f3.ads
  SRCTIME: 1254346179    Thu Oct 01 00:29:39 2009
  COMPSW: -e 50 -m n -mr n -rl -gc -ga
COMPVER: 8.4
SRCDEP: ..\vector_f1.ads
  SRCDEPTIME: 1254348603    Thu Oct 01 01:10:03 2009
SRCDEP: ..\vector_f1-matrix_f2.ads
  SRCDEPTIME: 1254348343    Thu Oct 01 01:05:43 2009
UNIT: Vector_F1.Matrix_F2.F3
  UKIND: 9    PKG_GENERIC
  DEP: Vector_F1.Matrix_F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\vector_f1-matrix_f2.ads
    DEPSRCTIME: 1254348343    Thu Oct 01 01:05:43 2009
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\vector_f1.ads
    DEPSRCTIME: 1254348603    Thu Oct 01 01:10:03 2009
  NEED: Vector_F1.Matrix_F2.F3
    NEEDKIND: 8    PKG_BODY
ENDUNIT
