|LAB
X1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
RG2[0] <= RG2:inst2.q[0]
RG2[1] <= RG2:inst2.q[1]
RG2[2] <= RG2:inst2.q[2]
RG2[3] <= RG2:inst2.q[3]
RG2[4] <= RG2:inst2.q[4]
RG2[5] <= RG2:inst2.q[5]
RG2[6] <= RG2:inst2.q[6]
RG2[7] <= RG2:inst2.q[7]
RMK[0] <= RMK:inst11.q[0]
RMK[1] <= RMK:inst11.q[1]
RMK[2] <= RMK:inst11.q[2]
RMK[3] <= RMK:inst11.q[3]
RMK[4] <= RMK:inst11.q[4]
RMK[5] <= RMK:inst11.q[5]
RMK[6] <= RMK:inst11.q[6]
RMK[7] <= RMK:inst11.q[7]
RMK[8] <= RMK:inst11.q[8]
RMK[9] <= RMK:inst11.q[9]
RMK[10] <= RMK:inst11.q[10]
RMK[11] <= RMK:inst11.q[11]
RMK[12] <= RMK:inst11.q[12]
RMK[13] <= RMK:inst11.q[13]
B4 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
SELECT_ADRESS => inst33.IN0
SELECT_ADRESS => MUX_ADRESS:inst9.sel
loadC => RGCLK:inst13.load
CLK => RGCLK:inst13.clock
CTR[0] <= CTR:inst37.q[0]
CTR[1] <= CTR:inst37.q[1]
CTR[2] <= CTR:inst37.q[2]
CTR[3] <= CTR:inst37.q[3]
RA[0] <= RA:inst10.q[0]
RA[1] <= RA:inst10.q[1]
RA[2] <= RA:inst10.q[2]
RA[3] <= RA:inst10.q[3]
X2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataRG2[0] => RG2:inst2.data[0]
dataRG2[1] => RG2:inst2.data[1]
dataRG2[2] => RG2:inst2.data[2]
dataRG2[3] => RG2:inst2.data[3]
dataRG2[4] => RG2:inst2.data[4]
dataRG2[5] => RG2:inst2.data[5]
dataRG2[6] => RG2:inst2.data[6]
dataRG2[7] => RG2:inst2.data[7]
CLOCK[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
CLOCK[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
CLOCK[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
CLOCK[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
CLOCK[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
RG1[0] <= RG1:inst.q[0]
RG1[1] <= RG1:inst.q[1]
RG1[2] <= RG1:inst.q[2]
RG1[3] <= RG1:inst.q[3]
RG1[4] <= RG1:inst.q[4]
RG1[5] <= RG1:inst.q[5]
RG1[6] <= RG1:inst.q[6]
RG1[7] <= RG1:inst.q[7]
RG1[8] <= RG1:inst.q[8]
RG1[9] <= RG1:inst.q[9]
RG1[10] <= RG1:inst.q[10]
RG1[11] <= RG1:inst.q[11]
RG1[12] <= RG1:inst.q[12]
RG1[13] <= RG1:inst.q[13]
RG1[14] <= RG1:inst.q[14]
RG1[15] <= RG1:inst.q[15]
RG3[0] <= RG3:inst1.q[0]
RG3[1] <= RG3:inst1.q[1]
RG3[2] <= RG3:inst1.q[2]
RG3[3] <= RG3:inst1.q[3]
RG3[4] <= RG3:inst1.q[4]
RG3[5] <= RG3:inst1.q[5]
RG3[6] <= RG3:inst1.q[6]
RG3[7] <= RG3:inst1.q[7]
RG3[8] <= RG3:inst1.q[8]
RG3[9] <= RG3:inst1.q[9]
RG3[10] <= RG3:inst1.q[10]
RG3[11] <= RG3:inst1.q[11]
RG3[12] <= RG3:inst1.q[12]
RG3[13] <= RG3:inst1.q[13]
RG3[14] <= RG3:inst1.q[14]
RG3[15] <= RG3:inst1.q[15]
dataRG3[7] => RG3:inst1.data[7]
dataRG3[8] => RG3:inst1.data[8]
dataRG3[9] => RG3:inst1.data[9]
dataRG3[10] => RG3:inst1.data[10]
dataRG3[11] => RG3:inst1.data[11]
dataRG3[12] => RG3:inst1.data[12]
dataRG3[13] => RG3:inst1.data[13]
dataRG3[14] => RG3:inst1.data[14]


|LAB|RG2:inst2
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]


|LAB|RG2:inst2|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|LAB|RMK:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]


|LAB|RMK:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE


|LAB|RGCLK:inst13
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]


|LAB|RGCLK:inst13|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|LAB|lpm_constant1:inst51
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]


|LAB|lpm_constant1:inst51|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <VCC>


|LAB|ROM:inst12
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]


|LAB|ROM:inst12|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lg71:auto_generated.address_a[0]
address_a[1] => altsyncram_lg71:auto_generated.address_a[1]
address_a[2] => altsyncram_lg71:auto_generated.address_a[2]
address_a[3] => altsyncram_lg71:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lg71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lg71:auto_generated.q_a[0]
q_a[1] <= altsyncram_lg71:auto_generated.q_a[1]
q_a[2] <= altsyncram_lg71:auto_generated.q_a[2]
q_a[3] <= altsyncram_lg71:auto_generated.q_a[3]
q_a[4] <= altsyncram_lg71:auto_generated.q_a[4]
q_a[5] <= altsyncram_lg71:auto_generated.q_a[5]
q_a[6] <= altsyncram_lg71:auto_generated.q_a[6]
q_a[7] <= altsyncram_lg71:auto_generated.q_a[7]
q_a[8] <= altsyncram_lg71:auto_generated.q_a[8]
q_a[9] <= altsyncram_lg71:auto_generated.q_a[9]
q_a[10] <= altsyncram_lg71:auto_generated.q_a[10]
q_a[11] <= altsyncram_lg71:auto_generated.q_a[11]
q_a[12] <= altsyncram_lg71:auto_generated.q_a[12]
q_a[13] <= altsyncram_lg71:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LAB|ROM:inst12|altsyncram:altsyncram_component|altsyncram_lg71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT


|LAB|CTR:inst37
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|LAB|CTR:inst37|lpm_counter:lpm_counter_component
clock => cntr_h8j:auto_generated.clock
clk_en => cntr_h8j:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_h8j:auto_generated.sload
data[0] => cntr_h8j:auto_generated.data[0]
data[1] => cntr_h8j:auto_generated.data[1]
data[2] => cntr_h8j:auto_generated.data[2]
data[3] => cntr_h8j:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_h8j:auto_generated.q[0]
q[1] <= cntr_h8j:auto_generated.q[1]
q[2] <= cntr_h8j:auto_generated.q[2]
q[3] <= cntr_h8j:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB|CTR:inst37|lpm_counter:lpm_counter_component|cntr_h8j:auto_generated
clk_en => counter_reg_bit1a[3].IN0
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[3].IN1


|LAB|MUX_CTR:inst38
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
sel => lpm_mux:lpm_mux_component.sel[0]
result <= lpm_mux:lpm_mux_component.result[0]


|LAB|MUX_CTR:inst38|lpm_mux:lpm_mux_component
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|LAB|MUX_CTR:inst38|lpm_mux:lpm_mux_component|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|LAB|RA:inst10
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]


|LAB|RA:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|LAB|MUX_ADRESS:inst9
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]


|LAB|MUX_ADRESS:inst9|lpm_mux:lpm_mux_component
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|LAB|MUX_ADRESS:inst9|lpm_mux:lpm_mux_component|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|LAB|ADD_ADRESS:inst8
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|LAB|ADD_ADRESS:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_2vh:auto_generated.dataa[0]
dataa[1] => add_sub_2vh:auto_generated.dataa[1]
dataa[2] => add_sub_2vh:auto_generated.dataa[2]
dataa[3] => add_sub_2vh:auto_generated.dataa[3]
datab[0] => add_sub_2vh:auto_generated.datab[0]
datab[1] => add_sub_2vh:auto_generated.datab[1]
datab[2] => add_sub_2vh:auto_generated.datab[2]
datab[3] => add_sub_2vh:auto_generated.datab[3]
cin => add_sub_2vh:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_2vh:auto_generated.result[0]
result[1] <= add_sub_2vh:auto_generated.result[1]
result[2] <= add_sub_2vh:auto_generated.result[2]
result[3] <= add_sub_2vh:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|LAB|ADD_ADRESS:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_2vh:auto_generated
cin => op_1.IN8
cin => op_1.IN9
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|LAB|MUX_X:inst23
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|LAB|MUX_X:inst23|lpm_mux:lpm_mux_component
data[0][0] => mux_pmc:auto_generated.data[0]
data[1][0] => mux_pmc:auto_generated.data[1]
data[2][0] => mux_pmc:auto_generated.data[2]
data[3][0] => mux_pmc:auto_generated.data[3]
sel[0] => mux_pmc:auto_generated.sel[0]
sel[1] => mux_pmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pmc:auto_generated.result[0]


|LAB|MUX_X:inst23|lpm_mux:lpm_mux_component|mux_pmc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|LAB|RG1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|LAB|RG1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|LAB|SUM:inst3
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]


|LAB|SUM:inst3|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_rlh:auto_generated.dataa[0]
dataa[1] => add_sub_rlh:auto_generated.dataa[1]
dataa[2] => add_sub_rlh:auto_generated.dataa[2]
dataa[3] => add_sub_rlh:auto_generated.dataa[3]
dataa[4] => add_sub_rlh:auto_generated.dataa[4]
dataa[5] => add_sub_rlh:auto_generated.dataa[5]
dataa[6] => add_sub_rlh:auto_generated.dataa[6]
dataa[7] => add_sub_rlh:auto_generated.dataa[7]
dataa[8] => add_sub_rlh:auto_generated.dataa[8]
dataa[9] => add_sub_rlh:auto_generated.dataa[9]
dataa[10] => add_sub_rlh:auto_generated.dataa[10]
dataa[11] => add_sub_rlh:auto_generated.dataa[11]
dataa[12] => add_sub_rlh:auto_generated.dataa[12]
dataa[13] => add_sub_rlh:auto_generated.dataa[13]
dataa[14] => add_sub_rlh:auto_generated.dataa[14]
dataa[15] => add_sub_rlh:auto_generated.dataa[15]
datab[0] => add_sub_rlh:auto_generated.datab[0]
datab[1] => add_sub_rlh:auto_generated.datab[1]
datab[2] => add_sub_rlh:auto_generated.datab[2]
datab[3] => add_sub_rlh:auto_generated.datab[3]
datab[4] => add_sub_rlh:auto_generated.datab[4]
datab[5] => add_sub_rlh:auto_generated.datab[5]
datab[6] => add_sub_rlh:auto_generated.datab[6]
datab[7] => add_sub_rlh:auto_generated.datab[7]
datab[8] => add_sub_rlh:auto_generated.datab[8]
datab[9] => add_sub_rlh:auto_generated.datab[9]
datab[10] => add_sub_rlh:auto_generated.datab[10]
datab[11] => add_sub_rlh:auto_generated.datab[11]
datab[12] => add_sub_rlh:auto_generated.datab[12]
datab[13] => add_sub_rlh:auto_generated.datab[13]
datab[14] => add_sub_rlh:auto_generated.datab[14]
datab[15] => add_sub_rlh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rlh:auto_generated.result[0]
result[1] <= add_sub_rlh:auto_generated.result[1]
result[2] <= add_sub_rlh:auto_generated.result[2]
result[3] <= add_sub_rlh:auto_generated.result[3]
result[4] <= add_sub_rlh:auto_generated.result[4]
result[5] <= add_sub_rlh:auto_generated.result[5]
result[6] <= add_sub_rlh:auto_generated.result[6]
result[7] <= add_sub_rlh:auto_generated.result[7]
result[8] <= add_sub_rlh:auto_generated.result[8]
result[9] <= add_sub_rlh:auto_generated.result[9]
result[10] <= add_sub_rlh:auto_generated.result[10]
result[11] <= add_sub_rlh:auto_generated.result[11]
result[12] <= add_sub_rlh:auto_generated.result[12]
result[13] <= add_sub_rlh:auto_generated.result[13]
result[14] <= add_sub_rlh:auto_generated.result[14]
result[15] <= add_sub_rlh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|LAB|SUM:inst3|lpm_add_sub:lpm_add_sub_component|add_sub_rlh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|LAB|RG3:inst1
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]


|LAB|RG3:inst1|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|LAB|CONST7:inst48
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]


|LAB|CONST7:inst48|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


