********************************************************************************
***                            Micro-Cap 10.0.4.0                            ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit1                          ***
***                           21.03.2014 19:04:49                            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  10,0,.05
Variable 2 Method Linear
Variable 2 Name   R1
Variable 2 Range  100,2500,500
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
***                    R1=2500                    ***
*****************************************************

Temperature=27 R1=2500 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:        IRF710   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD               135.000p   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              191.497p   
CGSO                3.246n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA              5.716m   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  2.816    
RDS               1.600MEG   
RG                 14.154    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 3.458    
W                  94.846m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                    R1=2000                    ***
*****************************************************

Temperature=27 R1=2000 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:        IRF710   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD               135.000p   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              191.497p   
CGSO                3.246n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA              5.716m   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  2.816    
RDS               1.600MEG   
RG                 14.154    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 3.458    
W                  94.846m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                    R1=1500                    ***
*****************************************************

Temperature=27 R1=1500 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:        IRF710   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD               135.000p   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              191.497p   
CGSO                3.246n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA              5.716m   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  2.816    
RDS               1.600MEG   
RG                 14.154    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 3.458    
W                  94.846m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                    R1=1000                    ***
*****************************************************

Temperature=27 R1=1000 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:        IRF710   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD               135.000p   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              191.497p   
CGSO                3.246n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA              5.716m   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  2.816    
RDS               1.600MEG   
RG                 14.154    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 3.458    
W                  94.846m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                    R1=500                     ***
*****************************************************

Temperature=27 R1=500 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:        IRF710   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD               135.000p   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              191.497p   
CGSO                3.246n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA              5.716m   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  2.816    
RDS               1.600MEG   
RG                 14.154    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 3.458    
W                  94.846m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=27                 ***
***                    R1=100                     ***
*****************************************************

Temperature=27 R1=100 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:        IRF710   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD               135.000p   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              191.497p   
CGSO                3.246n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA              5.716m   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  2.816    
RDS               1.600MEG   
RG                 14.154    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 3.458    
W                  94.846m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter



