********************************************************************************
***                            Micro-Cap 10.0.4.0                            ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit1                          ***
***                           21.03.2014 19:04:17                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             3.999   3             4.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M1
Using model:        IRF710

Capacitance Terms:
CBD               134.999p
CBS                 0.000 
CGSOVL            307.906p
CGDOVL             18.163p
CGBOVL              0.000 
CGS                 0.000 
CGD                 0.000 
CGB                 0.000 

Conductance Terms:
GM                  0.000 
GDS                 0.000 
GMBS                0.000 

Current Terms:
ID                 -2.499u

Voltage Terms:
VGS                -3.999 
VDS                -3.999 
VBS                -3.999 
VGB                 0.000 
VGD                 0.000 
VDB                 0.000 
VTH                 3.458 
VDSAT               0.000 

Power DC Terms:
PD                  9.994u
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                 -2.499u
Is                  2.499u
Ib                 -5.545p

Condition:
State                  OFF

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1
V                    0.000         1.250m
Power DC Terms:
PD                   0.000         3.123n

DC Pin Currents:
Ir                   0.000         2.499u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:        GENERAL
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2
V                   4.000 
Power DC Terms:
PG                  9.997u

DC Pin Currents:
ISource            -2.499u


