********************************************************************************
***                            Micro-Cap 10.0.4.0                            ***
***                                                                          ***
***                                                                          ***
***                          Dynamic AC of circuit1                          ***
***                           17.03.2014 17:05:33                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node               Voltage  Node               Voltage 
1        999.999m,-62.077u  2          685.794m,45.061 
3                      0,0 


AC values for Mosfet NMOS (Mag, Degrees)
========================================
Instance:                     M1
Using model:              IRF710

Power AC Terms:
PD                29.984u,3.237f
PS                    1.083m,-90

AC Pin Currents:
Ig                 1.455m,48.144
Id              112.565u,-91.046
Is               1.372m,-134.939
Ib               268.887n,-1.046

Device Variables:
m                         1.000 
l                         0.000 
w                         0.000 
ad                        0.000 
as                        0.000 
pd                        0.000 
ps                        0.000 
nrd                       0.000 
nrs                       0.000 
nrb                       0.000 
nrg                       0.000 
vds                       0.000 
vgs                       0.000 
vbs                       0.000 



AC values for Resistor (Mag, Degrees)
=====================================
Instance:                   V1.RS                  R1

Power AC Terms:
PD                       2.116n,0     940.627u,3.302f

AC Pin Currents:
Ir                1.455m,-131.856     1.372m,-134.939

Device Variables:
tc1                        0.000               0.000 
tc2                        0.000               0.000 



AC values for Sine Source (Mag, Degrees)
========================================
Instance:                      V1
Using model:              GENERAL

Power AC Terms:
PG                 1.455m,-48.144

AC Pin Currents:
ISource           1.455m,-131.856



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:                     V2

Power AC Terms:
PG                           0,0

AC Pin Currents:
ISource            1.372m,45.061


