[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=automat

[Library]
automat=.\automat.LIB

[$LibMap$]
automat=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0

[Files]
/test2.vhd=-1
/test2.asdb=-1
/test2.awc=-1
/wave.asdb=-1

[Files.Data]
.\src\test2.vhd=VHDL Source Code
.\src\test2.asdb=Accelerated Waveform File
.\src\test2.awc=Accelerated Waveform Configuration
.\src\wave.asdb=Accelerated Waveform File

[HierarchyViewer]
SortInfo=u
HierarchyInformation=automat|functions|0  
ShowHide=ShowTopLevel
Selected=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[SpecTracer]
WindowVisible=0
