********************************************************************************
***                  Micro-Cap 10.0.9.2 Evaluation Version                   ***
***                                   Aruy                                   ***
***                                  Тазік                                   ***
***                      Transient Analysis of lab6dif                       ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           3u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:            UIN1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N3904          2N3904   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               328.473         328.473    
BR               528.914m        528.914m   
CJC                3.664p          3.664p   
CJE                4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)
IKF               26.520m         26.520m   
IKR              200.262         200.262    
IRB                0.000 (*)       0.000 (*)
IS                10.018f         10.018f   
ISC              100.000p        100.000p   
ISE                1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)
ITF               10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)
MJC              300.000m        300.000m   
MJE              423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.723           1.723    
NF                 1.018           1.018    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)
RE                 1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p   
TR               595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              101.811         101.811    
VAR                0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)
VJC              700.503m        700.503m   
VJE                1.000           1.000    
VJS              750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -702.881p  2          -703.584n  3            50.000  
4            45.105   5            45.105   6          -588.813m 
7           -50.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2
Using model:          2N3904          2N3904

Beta Terms:
BETADC              105.997         105.998 
BETAAC              154.994         154.995 

Capacitance Terms:
CPI                   7.721p          7.721p
CMU                   1.046p          1.046p
CBX                   0.000           0.000 
CJS                   0.000           0.000 

Conductance Terms:
GM                    2.824m          2.824m

Current Terms:
IB                  702.881n        702.893n
IC                   74.503u         74.505u

Resistance Terms:
RPI                  54.877K         54.876K
RX                    0.000           0.000 
RO                  1.972MEG        1.972MEG

Voltage Terms:
VBE                 588.812m        588.813m
VBC                 -45.105         -45.105 
VCE                  45.694          45.694 

Frequency Terms:
FT                 51.276MEG       51.277MEG

Power DC Terms:
PD                    3.405m          3.405m
PS                    0.000           0.000 

DC Pin Currents:
Ib                  702.881n        702.893n
Ic                   74.503u         74.505u
Ie                  -75.206u        -75.208u
Is                    0.000           0.000 

Condition:
State                    LIN             LIN

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             UIN1.RS              R1              R2              R3
V                   -702.881p       -702.881n          4.895           4.895 
Power DC Terms:
PD                     0.494f        494.041f        364.685u        364.704u

DC Pin Currents:
Ir                  -702.881n       -702.881n         74.503u         74.505u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4
V                     49.411 
Power DC Terms:
PD                     7.432m

DC Pin Currents:
Ir                   150.415u

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                UIN1
Using model:           SOURCE
V                   -702.881p
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource             -702.881n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2              V3
V                    50.000          50.000 
Power DC Terms:
PG                    7.450m          7.521m

DC Pin Currents:
ISource            -149.009u       -150.415u


