********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***                  Частотный анализ AC Analysis of lab6is                  ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:       2N2102          2N2102          2N2102          2N2102   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000         100.000         100.000         100.000    
BR                 4.195           4.195           4.195           4.195    
CJC               27.483p         27.483p         27.483p         27.483p   
CJE               70.707p         70.707p         70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF              468.816m        468.816m        468.816m        468.816m   
IKR              999.881m        999.881m        999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f         10.000f   
ISC                5.687p          5.687p          5.687p          5.687p   
ISE                0.237f          0.237f          0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                9.977m          9.977m          9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              558.067m        558.067m        558.067m        558.067m   
MJE              642.888m        642.888m        642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.144           1.144           1.144           1.144    
NF                 1.000           1.000           1.000           1.000    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE               634.829m        634.829m        634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n          2.446n          2.446n   
TR                10.000n         10.000n         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              700.000m        700.000m        700.000m        700.000m   
VJE              700.000m        700.000m        700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.000m        500.000m        500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -1.801n  2            -1.803u  3            50.000  
4            35.707   5            35.706   6          -607.967m 
7           -50.000   8           -49.376  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2              Q3              Q4
Using model:          2N2102          2N2102          2N2102          2N2102
IB                    1.801u          1.801u          3.287u          3.299u
IC                  217.547u        217.560u        438.709u        295.929u
VBE                 607.966m        607.967m        623.881m        623.881m
VBC                 -35.707         -35.706         -48.768           0.000 
VCE                  36.315          36.314          49.392         623.881m
BETADC              120.787         120.786         133.455          89.710 
GM                    8.406m          8.406m         16.947m         11.430m
RPI                  14.563K         14.562K          7.971K          7.944K
RX                    0.000           0.000           0.000           0.000 
RO                  623.807K        623.764K        339.104K        337.919K
CPI                 183.254p        183.256p        207.347p        193.906p
CMU                   3.029p          3.030p          2.553p         27.483p
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              122.412         122.411         135.089          90.800 
FT                  7.182MEG        7.182MEG       12.850MEG        8.217MEG

DC Power Terms:
PD                    7.901m          7.902m         21.671m        186.682u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                    1.801u          1.801u          3.287u          3.299u
Ic                  217.547u        217.560u        438.709u        295.929u
Ie                 -219.348u       -219.361u       -441.996u       -299.228u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN



Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     3.244f          3.244p          3.109m          3.110m

DC Pin Currents:
Ir                    -1.801u         -1.801u        217.547u        217.560u


Instance:                  R5
DC Power Terms:
PD                    30.063m

DC Pin Currents:
Ir                   302.515u



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:           SOURCE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource               -1.801u



Operating point for devices of type SPICE Source
================================================
Instance:                 V2              V3
DC Power Terms:
PG                   36.881m         37.061m

DC Pin Currents:
ISource            -737.622u       -741.224u


