********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***            Анализ по постоянному току DC Analysis of lab6sin             ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  3,-3,.05
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 50,-50,20
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=-50                ***
*****************************************************

Temperature=-50 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N2102          2N2102   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 4.195           4.195    
CJC               27.483p         27.483p   
CJE               70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF              468.816m        468.816m   
IKR              999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISC                5.687p          5.687p   
ISE                0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)
ITF                9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)
MJC              558.067m        558.067m   
MJE              642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.144           1.144    
NF                 1.000           1.000    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE               634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.000m        700.000m   
VJE              700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=-30                ***
*****************************************************

Temperature=-30 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N2102          2N2102   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 4.195           4.195    
CJC               27.483p         27.483p   
CJE               70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF              468.816m        468.816m   
IKR              999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISC                5.687p          5.687p   
ISE                0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)
ITF                9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)
MJC              558.067m        558.067m   
MJE              642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.144           1.144    
NF                 1.000           1.000    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE               634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.000m        700.000m   
VJE              700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=-10                ***
*****************************************************

Temperature=-10 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N2102          2N2102   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 4.195           4.195    
CJC               27.483p         27.483p   
CJE               70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF              468.816m        468.816m   
IKR              999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISC                5.687p          5.687p   
ISE                0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)
ITF                9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)
MJC              558.067m        558.067m   
MJE              642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.144           1.144    
NF                 1.000           1.000    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE               634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.000m        700.000m   
VJE              700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=10                 ***
*****************************************************

Temperature=10 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N2102          2N2102   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 4.195           4.195    
CJC               27.483p         27.483p   
CJE               70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF              468.816m        468.816m   
IKR              999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISC                5.687p          5.687p   
ISE                0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)
ITF                9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)
MJC              558.067m        558.067m   
MJE              642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.144           1.144    
NF                 1.000           1.000    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE               634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.000m        700.000m   
VJE              700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=30                 ***
*****************************************************

Temperature=30 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N2102          2N2102   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 4.195           4.195    
CJC               27.483p         27.483p   
CJE               70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF              468.816m        468.816m   
IKR              999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISC                5.687p          5.687p   
ISE                0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)
ITF                9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)
MJC              558.067m        558.067m   
MJE              642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.144           1.144    
NF                 1.000           1.000    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE               634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.000m        700.000m   
VJE              700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=50                 ***
*****************************************************

Temperature=50 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N2102          2N2102   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 4.195           4.195    
CJC               27.483p         27.483p   
CJE               70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF              468.816m        468.816m   
IKR              999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISC                5.687p          5.687p   
ISE                0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)
ITF                9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)
MJC              558.067m        558.067m   
MJE              642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.144           1.144    
NF                 1.000           1.000    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE               634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.000m        700.000m   
VJE              700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



