V "GNAT Lib v2015"
A -gnatA
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		7deba426 NE OO PK IL
W system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f0e33756 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__main.ads		20160418111924 042dbb6c ada_main%s
D b__main.adb		20160418111924 79c61f4a ada_main%b
D system.ads		20150518132150 f4ce8c3a system%s
X 1 b__main.ads
3K9*ada_main 171l5 171e13 2|6b14 153l5 153t13
6i4*gnat_argc{integer} 10m22 10r22 2|131m7
7m4*gnat_argv{3|67M9} 11m22 11r22 2|132m7
8m4*gnat_envp{3|67M9} 12m22 12r22 2|133m7
14i4*gnat_exit_status{integer} 15m22 15r22 2|140r15
17a4*GNAT_Version{string} 19r22
21a4*Ada_Main_Program_Name{string} 22r22 2|127r52
24U14*adainit 25i<c,adainit>22 2|37b14 109l8 109t15 136s7
27U14*adafinal 28i<c,adafinal>22 2|19b14 33l8 33t16 138s7
30V13*main{integer} 31>7 32>7 33>7 35i<c,main>22 2|114b13 141t7
31i7 argc{integer} 2|115b7 131r20
32m7 argv{3|67M9} 2|116b7 132r20
33m7 envp{3|67M9} 2|117b7 133r20
37M9*Version_32 38r22 40r22 42r22 44r22 46r22 48r22 50r22 52r22 54r22 56r22
. 58r22 60r22 62r22 64r22 66r22 68r22 70r22 72r22 74r22 76r22 78r22 80r22
. 82r22 84r22 86r22 88r22 90r22 92r22 94r22 96r22 98r22 100r22 102r22 104r22
. 106r22 108r22 110r22 112r22 114r22 116r22 118r22 120r22 122r22
38m4*u00001{37M9} 39r22
40m4*u00002{37M9} 41r22
42m4*u00003{37M9} 43r22
44m4*u00004{37M9} 45r22
46m4*u00005{37M9} 47r22
48m4*u00006{37M9} 49r22
50m4*u00007{37M9} 51r22
52m4*u00008{37M9} 53r22
54m4*u00009{37M9} 55r22
56m4*u00010{37M9} 57r22
58m4*u00011{37M9} 59r22
60m4*u00012{37M9} 61r22
62m4*u00013{37M9} 63r22
64m4*u00014{37M9} 65r22
66m4*u00015{37M9} 67r22
68m4*u00016{37M9} 69r22
70m4*u00017{37M9} 71r22
72m4*u00018{37M9} 73r22
74m4*u00019{37M9} 75r22
76m4*u00020{37M9} 77r22
78m4*u00021{37M9} 79r22
80m4*u00022{37M9} 81r22
82m4*u00023{37M9} 83r22
84m4*u00024{37M9} 85r22
86m4*u00025{37M9} 87r22
88m4*u00026{37M9} 89r22
90m4*u00027{37M9} 91r22
92m4*u00028{37M9} 93r22
94m4*u00029{37M9} 95r22
96m4*u00030{37M9} 97r22
98m4*u00031{37M9} 99r22
100m4*u00032{37M9} 101r22
102m4*u00033{37M9} 103r22
104m4*u00034{37M9} 105r22
106m4*u00035{37M9} 107r22
108m4*u00036{37M9} 109r22
110m4*u00037{37M9} 111r22
112m4*u00038{37M9} 113r22
114m4*u00039{37M9} 115r22
116m4*u00040{37M9} 117r22
118m4*u00041{37M9} 119r22
120m4*u00042{37M9} 121r22
122m4*u00043{37M9} 123r22
X 2 b__main.adb
9i4 E13{short_integer} 9m45 9r45 106m7 106r14
10i4 E23{short_integer} 10m45 10r45 102m7 102r14
11i4 E25{short_integer} 11m45 11r45 104m7 104r14
12i4 E17{short_integer} 12m45 12r45 108m7 108r14
14a4 Local_Priority_Specific_Dispatching{string} 86r9
15a4 Local_Interrupt_States{string} 89r27
17b4 Is_Elaborated{boolean} 27r14 30m7 75r10 78m7
20U17*s_stalib_adafinal 21b<c,system__standard_library__adafinal>25 32s7
23U17*Runtime_Finalize 24b<c,__gnat_runtime_finalize>25 31s7
35P9 No_Param_Proc 72r34
38i7*Main_Priority{integer} 39m25 39r25 79m7
40i7*Time_Slice_Value{integer} 41m25 41r25 80m7
42e7*WC_Encoding{character} 43m25 43r25 81m7
44e7*Locking_Policy{character} 45m25 45r25 82m7
46e7*Queuing_Policy{character} 47m25 47r25 83m7
48e7*Task_Dispatching_Policy{character} 49m25 49r25 84m7
50m7*Priority_Specific_Dispatching{3|67M9} 51m25 51r25 85m7
52i7*Num_Specific_Dispatching{integer} 53m25 53r25 87m7
54i7*Main_CPU{integer} 55m25 55r25 88m7
56m7*Interrupt_States{3|67M9} 57m25 57r25 89m7
58i7*Num_Interrupt_States{integer} 59m25 59r25 90m7
60i7*Unreserve_All_Interrupts{integer} 61m25 61r25 91m7
62i7*Detect_Blocking{integer} 63m25 63r25 92m7
64i7*Default_Stack_Size{integer} 65m25 65r25 93m7
66i7*Leap_Seconds_Support{integer} 67m25 67r25 94m7
69U17*Runtime_Initialize 69>37 70b<c,__gnat_runtime_initialize>25 96s7
69i37 Install_Handler{integer}
72p7*Finalize_Library_Objects{35P9} 73m25 73r25 98m7
111U14 Ada_Main_Program 112b<ada,_ada_main>24 137s7
120U17*Initialize 120>29 121b<c,__gnat_initialize>25 135s7
120m29 Addr{3|67M9}
123U17*Finalize 124b<c,__gnat_finalize>25 139s7
125a7 SEH(integer) 135m19 135r19
127m7 Ensure_Reference{3|67M9} 128r24
X 3 system.ads
37K9*System 1|2w6 7r16 8r16 32r14 33r14 2|50r39 56r26 116r14 117r14 120r36
. 127r34 3|199e11
67M9*Address 1|7r23 8r23 32r21 33r21 2|50r46 56r33 116r21 117r21 120r43 127r41

