V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U lab5%b		lab5.adb		89977c5b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-sytaco.ads		20150518132148 1e0de5f0 ada.synchronous_task_control%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20160418111744 01506d25 data%s
D data.adb		20160418111744 221891c7 data%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D lab5.adb		20160418113020 58ec88fe lab5%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 19|1r11 1r24 1r45 2r10 2r23 2r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 19|1w28 2r27
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 19|1w49 2r48
X 10 a-textio.ads
49K13*Text_IO 471e16 19|1w15 2r14
263U14*Put_Line 19|132s14 169s14 181s14 211s14 223s14 260s14 272s10 312s14
. 322s6 324s6
X 13 data.ads
7k14*Data 14e14 19|1w75 7r30
8A14 Vector(integer)<integer> 19|13r16[7]
9A14 Matrix(8A14[19|7])<integer> 19|14r21[7] 15r18[7] 34r38[7] 39r35[7] 45r15[7]
. 101r37[7] 115r34[7] 127r15[7] 178r16[7] 220r16[7] 269r16[7]
10U19 Input 19|226s14[7] 274s14[7]
11U19 Input 19|134s14[7] 135s14[7] 225s14[7] 275s14[7]
13U19 Output 19|310s14[7]
X 19 lab5.adb
4U16*Lab5 4b16 325l5 325t9
5i9 Value{integer} 134r20 135r20 225r20 226r20 273r38 274r20 275r20
6i9 N{natural} 7r35 11r22 159r29 161r32 201r29 203r32 249r29 251r32 298r29
. 300r32
7K17 DataN[13|7] 8r13
10i9 P{natural} 11r24
11i9 H{natural} 143r26 158r26 186r23 186r30 200r22 200r29 233r25 233r32 248r25
. 248r32 285r25 285r32 297r25 297r32
13a9 B{13|8A14[7]} 144r24 187r24 226m27 234r24 286r24
13a12 C{13|8A14[7]} 144r29 187r29 234r29 274m27 286r29
14a9 MO{13|9A14[7]} 164r56 206r56 254r56 275m27 303r56
14a13 MT{13|9A14[7]} 134m27 162r46 204r46 252r46 301r46
14a17 MA{13|9A14[7]} 160m20 162m23 162r35 164m20 164r32 202m20 204m23 204r35
. 206m20 206r32 225m27 250m20 252m23 252r35 254m20 254r32 299m20 301m23 301r35
. 303m20 303r32 310r21
15a12 buf{13|9A14[7]} 135m27 136r36
19w19 Synchronization 51b24 86l12 86t27 138r14 140r14 149r14 151r14 168r17
. 183r14 192r14 193r15 210r17 228r14 230r14 239r14 241r14 259r14 279r14 281r14
. 290r15 291r17 308r14
20Y18 WaitForInput 68b18 72l16 72t28 140s30 183s30 230s30 281s30
21Y18 WaitForCalcV 74b18 78l16 78t28 151s30 193s31 241s30 291s33
22Y18 WaitForCalcMA 80b18 84l16 84t29 308s30
23U22 InputSignal 53b22 56l16 56t27 138s30 228s30 279s30
24U22 CalcVSignal 58b22 61l16 61t27 149s30 192s30 239s30 290s31
25U22 CalcMASignal 63b22 66l16 66t28 168s33 210s33 259s30
27i12 inputFlag{natural} 55r15 55r28 69r19
28i12 vFlag{natural} 60r15 60r24 75r19
29i12 MAflag{natural} 65r15 65r25 81r19
32w18 GeneralResourse 88b23 119l15 119t30 136r14 147r14 153r23 154r20 155r19
. 190r14 195r22 196r21 197r20 237r14 243r23 244r21 245r20 273r14 289r14 292r25
. 293r21 294r19
33U22 addV 33>27 90b21 93l15 93t19 147s30 190s30 237s30 289s30
33i27 data{integer} 90b26 92r21
34U22 setMR 34>28 101b21 104l15 104t20 136s30
34a28 data{13|9A14[7]} 101b27 103r18
35U22 setAlfa 35>30 95b21 98l15 98t22 273s30
35i30 data{integer} 95b29 97r22
37V21 CopyAlfa{integer} 105b23 108l15 108t23 153s39 195s38 243s39 292s41
38V21 CopyV{integer} 110b19 113l15 113t20 155s35 197s36 245s36 294s35
39V21 CopyMR{13|9A14[7]} 115b20 118l15 118t21 154s36 196s37 244s37 293s37
43i12 alfa{integer} 97r14 107r21
44i12 v{integer} 92r14 92r19 112r21
45a12 MR{13|9A14[7]} 103r14 117r21
121U18 StartTasks 121b18 319l12 319t22 323s6
125t16 T1 130b23 170l15 170t17
127a11 MR1{13|9A14[7]} 154m13 162r57
128i11 v1{integer} 142m14 144m17 144r21 147r35 155m13 164r51
129i11 alfa1{integer} 153m14 164r43
143i18 i{integer} 144r26 144r31
158i18 i{integer} 160r23 162r26 162r38 162r49 164r23 164r35 164r59
159i21 j{integer} 160r26 162r29 162r41 162r64 164r26 164r38 164r62
161i24 k{integer} 162r52 162r61
174t15 T2 179b24 212l15 212t17
176i11 v2{integer} 185m14 187m17 187r21 190r35 197m14 206r51
177i11 alfa2{integer} 195m13 206r43
178a11 MR2{13|9A14[7]} 196m14 204r57
186i18 i{integer} 187r26 187r31
200i17 i{integer} 202r23 204r26 204r38 204r49 206r23 206r35 206r59
201i21 j{integer} 202r26 204r29 204r41 204r64 206r26 206r38 206r62
203i24 k{integer} 204r52 204r61
216t16 T3 221b24 261l15 261t17
218i11 v3{integer} 232m14 234m17 234r21 237r35 245m14 254r51
219i11 alfa3{integer} 243m14 254r43
220a11 MR3{13|9A14[7]} 244m14 252r57
233i18 i{integer} 234r26 234r31
248i18 i{integer} 250r23 252r26 252r38 252r49 254r23 254r35 254r59
249i21 j{integer} 250r26 252r29 252r41 252r64 254r26 254r38 254r62
251i24 k{integer} 252r52 252r61
265t16 T4 270b23 313l15 313t17
267i11 v4{integer} 284m14 286m17 286r21 289r35 294m13 303r51
268i11 alfa4{integer} 292m16 303r43
269a11 MR4{13|9A14[7]} 293m14 301r57
285i18 i{integer} 286r26 286r31
297i18 i{integer} 299r23 301r26 301r38 301r49 303r23 303r35 303r59
298i21 j{integer} 299r26 301r29 301r41 301r64 303r26 303r38 303r62
300i24 k{integer} 301r52 301r61
X 20 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

