[GENERATED OBJECT FILE]
b__lab5.o
[PROJECT FILES]
C:\Users\alexe_000\Desktop\lab5pro\lab5.gpr
20160418112300
[BOUND OBJECT FILES]
C:\Users\alexe_000\Desktop\lab5pro\obj\Data.o
C:\Users\alexe_000\Desktop\lab5pro\obj\lab5.o
[GENERATED SOURCE FILES]
b__lab5.ads
b__lab5.adb
b__lab5.ali
[RESULTING OPTIONS]
-LC:\Users\alexe_000\Desktop\lab5pro\obj\
-LC:\Users\alexe_000\Desktop\lab5pro\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
