********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of circuit2                      ***
***                           12.04.2011 20:04:27                            ***
********************************************************************************
Limits
======
Time Range           100m
Maximum Time Step    0.1m
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2           X1.D5           X1.D3   
Using model:       1N5399          1N5399              NA              NA   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 1.000K          1.000K          0.000 (*)       0.000 (*)
CJO               36.056p         36.056p          0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p        100.000p        100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 7.888n          7.888n         10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                512.418m        512.418m        500.000m(*)     500.000m(*)
N                  1.900           1.900           1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 1.000G          1.000G          0.000 (*)       0.000 (*)
RS                38.950m         38.950m          0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 7.584u          7.584u          0.000 (*)       0.000 (*)
VJ               700.000m        700.000m          1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X1.D4           X1.D1           X1.D2   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 20.000    
DC                 0.000 (*)
F                 50.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q3   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           X1.J1           X1.J2   
AF                 1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:       LM101A   
LEVEL                   3   
A                160.000K   
C                 30.000p   
CMRR             100.000K(*)
GBW              1.000MEG(*)
IBIAS             30.000n   
IOFF               1.500n   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               3.000    
VCC               22.000    
VEE              -22.000    
VNS              -14.000    
VOFF             700.000u   
VPS               14.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -51.445m  2           -14.534   3            -2.052u 
4           -51.446m  5            -4.103u  6           -14.638p 
VC           22.000   VE          -22.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1              D2           X1.D5           X1.D3
Using model:          1N5399          1N5399              NA              NA

Capacitance Terms:
CAP                  40.963p         40.963p          0.000           0.000 

Current Terms:
ID                   14.638n         14.638n        -44.010p        -28.544p

Resistance Terms:
REQ                 2.181MEG        2.181MEG          1.000T          1.000T

Voltage Terms:
VD                   51.445m         51.446m        -44.000         -28.534 

Power DC Terms:
PD                  753.056p        753.084p          1.936n        814.449p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   14.638n         14.638n        -44.010p        -28.544p

Condition:
State                    OFF             OFF             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:              X1.D4           X1.D1           X1.D2

Capacitance Terms:
CAP                   0.000           0.000           0.000 

Current Terms:
ID                    9.101u        -20.019p        -20.001p

Resistance Terms:
REQ                   2.842K          1.000T          1.000T

Voltage Terms:
VD                  533.555m        -20.009         -19.991 

Power DC Terms:
PD                    4.856u        400.564p        399.836p
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                    9.101u        -20.019p        -20.001p

Condition:
State                    HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000 
ic                    0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q3
Using model:          2N3020

Beta Terms:
BETADC             -708.934m
BETAAC              102.863m

Capacitance Terms:
CPI                  11.712p
CMU                   9.872p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                    0.514f

Current Terms:
IB                   -4.005p
IC                    2.840p

Resistance Terms:
RPI                 199.956T
RX                    0.000 
RO                  873.892G

Voltage Terms:
VBE                 -14.534 
VBC                 -14.482 
VCE                 -51.443m

Frequency Terms:
FT                    3.793u

Power DC Terms:
PD                   58.066p
PS                    0.000 

DC Pin Currents:
Ib                   -4.005p
Ic                    2.840p
Ie                    1.166p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              X1.J1           X1.J2

Capacitance Terms:
CGS                   0.000           0.000 
CGD                   0.000           0.000 

Conductance Terms:
GM                  119.740u        239.914u
GDS                   0.000           0.000 

Current Terms:
ID                   -3.042u        -12.164u

Voltage Terms:
VGS                   1.949           1.898 
VDS                 -20.034         -19.986 
VGD                  21.984          21.884 

Power DC Terms:
PD                   61.002u        243.174u
PS                    0.000           0.000 

DC Pin Currents:
Ig                   30.774n         29.274n
Id                   -3.042u        -12.164u
Is                    3.011u         12.135u

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vds                   0.000           0.000 
vgs                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R4              R5              R6
V                    731.765n          2.052u         -4.103u         -2.052u
Power DC Terms:
PD                    10.710f         21.044f         84.184f         21.048f

DC Pin Currents:
Ir                    14.635n         10.258n        -20.516n        -10.259n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V1.RS          X1.Rc1          X1.Rc2          X1.Re1
V                    -14.638p        -16.138m        -64.533m         -3.011u
Power DC Terms:
PD                 2.143E-019         49.092n        785.003n          9.067p

DC Pin Currents:
Ir                   -14.638n         -3.042u        -12.164u         -3.011u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.Re2           X1.Re           X1.Rp           X1.R2
V                    -12.135u         -1.949          44.000         911.861m
Power DC Terms:
PD                   147.258p        285.026n         24.340m          8.315u

DC Pin Currents:
Ir                   -12.135u       -146.209n        553.182u          9.119u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.Ro2       X1.ROUTAC
V                    -14.534        -455.075u
Power DC Terms:
PD                     8.449           4.142n

DC Pin Currents:
Ir                  -581.360m         -9.101u

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1           X1.C1           X1.Ce           X1.C3
V                    -51.445m         48.395m          1.949         -15.446 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X1
Using model:          LM101A
Condition:
State                    SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
V                    -14.638p
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource              -14.638n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.I3           X1.V2           X1.V1           X1.I1
V                   -14.534           0.000          -9.101m       -911.861m
Power DC Terms:
PG                    8.450           0.000           0.166f         -3.351n

DC Pin Currents:
ISource             581.370m          8.955u         18.203f         -3.675n


Instance:              X1.I2
V                   911.861m
Power DC Terms:
PG                    8.318u

DC Pin Currents:
ISource              -9.122u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2              V3          X1.IEE          X1.VS1
V                    22.000         -22.000         -23.949           0.000 
Power DC Terms:
PG                   12.500m         12.304m       -359.242u          0.000 

DC Pin Currents:
ISource            -568.182u        559.287u        -15.000u          9.119u


Instance:              X1.VC           X1.VE          X1.VLP          X1.VLN
V                     8.000           8.000          20.000          20.000 
Power DC Terms:
PG                 -228.348p         72.812u        400.382p        400.018p

DC Pin Currents:
ISource              28.544p         -9.101u        -20.019p        -20.001p


Instance:             X1.VS2
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              -9.101u


