---Билет №1---
1. 1.79
2. 3.104а
3. Енергия магнитного поля.

---Билет №2---
1. 1.267(а)
2. 3.12(а)
3. Постоянный ток. Уровнение непрерывности.

---Билет №3---
1. 1.286
2. 3.19
3. 3.225

---Билет №4---
1. Найти момент инерции шара относительно оси, проходящей через центр масс.
2. 3.34а
3. 3.222

---Билет №5---
1. Сила Лоренца. Явление Холла.
2. 3.20
3. 1.141

---Билет № 6---
1. 1.150
2. 3.13 (Б)
3. 3.347

---Билет №7---
1. Неінерціальні системи відліку,основне рівняння НСО.
2. 3,303
3. 3,12(а)

---Билет №8---
1. Енергія електричного поля.
2. 1.270
3. Теорема про вектор магнітної індукції в диференціальній і інтегральній формі.

---Билет №9---
1. Теорема о циркуляции вектора В .
2. 3.22
3. 1.83 а) и из б) только найти путь до остановки .

---Билет №10---
1. Ток смещения. Система уравнений Максвелла
2. Найти момент инерции цилиндра массы М и радиуса R относительно оси, проходящей через центр.
3. 3.50

---Билет №11---
1. Преломление линий электрического поля на границе двух диэлектриков.
2. 3.237
3. 1.86

---Билет №12---
1. 1.151
2. 3.24
3. Принцип диа- и парамагнетизма.

---Билет №13---
1. 3.37
2. 3.222
3. вывести формулу кинетической енергии вращательного движения

---Билет №14---
1. Теорема про зміну кінетичної енергії.
2. Сферичний конденсатор з епсилон=а/r; R,q дано. Знайти ємність.
3. Сфера рівномірно заряджена зарядом q. Знайти відношення енергії всередині сфери, до енергії назовні.

---Билет №15---
1. Теорема гаусса для вектора E
2. Найти поток магнитной индукции соленоида
3. 1.85

---Билет № 16---
1. Теорема Гауса про вектор Р. Электр. поле в диалектриках
2. 1.86
3. 3.170

---Билет №19---
1. Преломление линий магнитного поля на границе двух магнетиков.
2. прямой проводник. найти разность потенциалов в точках 1 и 2. R(2)=nR(1)
3. пуля попадает в вертикальный стержень. он отклоняется на угол. найти скорость пули