-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/15/2012 14:32:42      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "14dmux"
BEGIN

    DEVICE = "EPF8282ALC84-2";

    "A"                            : INPUT_PIN  = 12     ;
    "B"                            : INPUT_PIN  = 73     ;
    "C"                            : INPUT_PIN  = 31     ;
    "D"                            : INPUT_PIN  = 54     ;
    "Q0"                           : OUTPUT_PIN = 24     ;
    "Q1"                           : OUTPUT_PIN = 60     ;
    "Q2"                           : OUTPUT_PIN = 22     ;
    "Q3"                           : OUTPUT_PIN = 62     ;
    "Q4"                           : OUTPUT_PIN = 27     ;
    "Q5"                           : OUTPUT_PIN = 23     ;
    "Q6"                           : OUTPUT_PIN = 29     ;
    "Q7"                           : OUTPUT_PIN = 58     ;
    "Q8"                           : OUTPUT_PIN = 56     ;
    "Q9"                           : OUTPUT_PIN = 30     ;
    "Q10"                          : OUTPUT_PIN = 63     ;
    "Q11"                          : OUTPUT_PIN = 57     ;
    "Q12"                          : OUTPUT_PIN = 28     ;
    "Q13"                          : OUTPUT_PIN = 25     ;
    ":23"                          : LOCATION   = LC1_B3 ;
    ":24"                          : LOCATION   = LC1_B6 ;
    ":25"                          : LOCATION   = LC1_B1 ;
    ":28"                          : LOCATION   = LC2_B1 ;
    ":29"                          : LOCATION   = LC3_B1 ;
    ":30"                          : LOCATION   = LC1_B9 ;
    ":31"                          : LOCATION   = LC1_B7 ;
    ":32"                          : LOCATION   = LC1_B5 ;
    ":33"                          : LOCATION   = LC1_B4 ;
    ":42"                          : LOCATION   = LC1_B2 ;
    ":43"                          : LOCATION   = LC5_B2 ;
    ":44"                          : LOCATION   = LC7_B2 ;
    ":45"                          : LOCATION   = LC5_B10;
    ":46"                          : LOCATION   = LC1_B8 ;

END;

INTERNAL_INFO "14dmux"
BEGIN
	DEVICE = EPF8282ALC84-2;
    OD0P12  : LORAX = "1:FH0R1|2:PA12R1C7->LC1_B8|,2:PA12R1C9->LC5_B10|,2:PA12R1C0->LC1_B1,->LC2_B1,->LC3_B1|,2:PA12R1C1->LC1_B2,->LC5_B2,->LC7_B2|,2:PA12R1C2->LC1_B3|,2:PA12R1C3->LC1_B4|,2:PA12R1C4->LC1_B5|,2:PA12R1C5->LC1_B6|,2:PA12R1C6->LC1_B7|,2:PA12R1C8->LC1_B9||";
    OD1P73  : LORAX = "1:FH1R1|2:PA14R1C7->LC1_B8|,2:PA14R1C9->LC5_B10|,2:PA14R1C0->LC1_B1,->LC2_B1,->LC3_B1|,2:PA14R1C1->LC7_B2|,2:PA14R1C2->LC1_B3|,2:PA14R1C3->LC1_B4|,2:PA14R1C4->LC1_B5|,2:PA14R1C5->LC1_B6|,2:PA14R1C6->LC1_B7|,2:PA14R1C8->LC1_B9||";
    OD2P31  : LORAX = "1:FH2R1|2:PA11R1C7->LC1_B8|,2:PA11R1C9->LC5_B10|,2:PA11R1C0->LC1_B1,->LC2_B1,->LC3_B1|,2:PA11R1C1->LC1_B2,->LC5_B2|,2:PA11R1C2->LC1_B3|,2:PA11R1C3->LC1_B4|,2:PA11R1C4->LC1_B5|,2:PA11R1C5->LC1_B6|,2:PA11R1C6->LC1_B7|,2:PA11R1C8->LC1_B9||";
    OD3P54  : LORAX = "1:FH3R1|2:PA17R1C0->LC1_B1,->LC2_B1,->LC3_B1|,2:PA17R1C1->LC1_B2,->LC5_B2,->LC7_B2|,2:PA17R1C2->LC1_B3|,2:PA17R1C3->LC1_B4|,2:PA17R1C4->LC1_B5|,2:PA17R1C5->LC1_B6|,2:PA17R1C6->LC1_B7|,2:PA17R1C8->LC1_B9||";
    LC1_B3  : LORAX = "1:G5R1->OH1R1P63|";
    LC1_B6  : LORAX = "1:G10R1->OH14R1P30|";
    LC1_B1  : LORAX = "1:G4R1->OH13R1P56|";
    LC2_B1  : LORAX = "1:G39R1->OH2R1P23|";
    LC3_B1  : LORAX = "1:G47R1->OH8R1P27|";
    LC1_B9  : LORAX = "1:G9R1->OH3R1P62|";
    LC1_B7  : LORAX = "1:G18R1->OH0R1P22|";
    LC1_B5  : LORAX = "1:G12R1->OH7R1P60|";
    LC1_B4  : LORAX = "1:G19R1->OH4R1P24|";
    LC1_B2  : LORAX = "1:G16R1->OH6R1P25|";
    LC5_B2  : LORAX = "1:G147R1->OH10R1P28|";
    LC7_B2  : LORAX = "1:G120R1->OH11R1P57|";
    LC5_B10 : LORAX = "1:G154R1->OH9R1P58|";
    LC1_B8  : LORAX = "1:G13R1->OH12R1P29|";
	LC1_B3  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC1_B6  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC1_B1  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC2_B1  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC3_B1  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC1_B9  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC1_B7  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC1_B5  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC1_B4  : LORAX2 = "OD3P54, OD1P73, OD2P31, OD0P12";
	LC1_B2  : LORAX2 = "X, OD3P54, OD2P31, OD0P12";
	LC5_B2  : LORAX2 = "X, OD3P54, OD2P31, OD0P12";
	LC7_B2  : LORAX2 = "X, OD3P54, OD1P73, OD0P12";
	LC5_B10 : LORAX2 = "X, OD1P73, OD2P31, OD0P12";
	LC1_B8  : LORAX2 = "X, OD1P73, OD2P31, OD0P12";
END;
