NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 36

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	:	:23	"%
#	Ky'E	!	1	E	:24	"&
$	Ky'E	!	1	D	:25	"'
%	Ky'E	!	1	A	:28	"(
&	Ky'E	!	1	@	:29	")
'	Ky'E	!	1	?	:30	"*
(	Ky'E	!	1	>	:31	"+
)	Ky'E	!	1	9	:32	",
*	Ky'E	!	1	8	:33	"-
+	IGdW	!	:38	"!
,	IGdW	!	:39	""
-	IGdW	!	:40	"#
.	IGdW	!	:41	"$
/	Ky'E	!	1	=	:42	".
0	Ky'E	!	1	<	:43	"2
1	Ky'E	!	1	;	:44	"1
2	Ky'E	!	1	C	:45	"0
3	Ky'E	!	1	B	:46	"/
4	Ky&|	!	14	"	#	$	%	&	'	(	)	*	/	0	1	2	3	A	m
5	Ky&|	!	12	"	#	$	%	&	'	(	)	*	1	2	3	B	n
6	Ky&|	!	13	"	#	$	%	&	'	(	)	*	/	0	2	3	C	o
7	Ky&|	!	12	"	#	$	%	&	'	(	)	*	/	0	1	D	p
8	IGdq	!	Q0	~
9	IGdq	!	Q1	}
:	IGdq	!	Q10	t
;	IGdq	!	Q11	s
<	IGdq	!	Q12	r
=	IGdq	!	Q13	q
>	IGdq	!	Q2	|
?	IGdq	!	Q3	{
@	IGdq	!	Q4	z
A	IGdq	!	Q5	y
B	IGdq	!	Q6	x
C	IGdq	!	Q7	w
D	IGdq	!	Q8	v
E	IGdq	!	Q9	u
