NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:37	x
#	IGdW	!	:38	y
$	IGdW	!	:39	z
%	Ky'E	!	1	7	:42	"$
&	Ky'E	!	1	6	:43	"#
'	Ky'E	!	1	5	:44	""
(	Ky'E	!	1	3	:45	~
)	Ky'E	!	1	4	:46	"!
*	Ky'E	!	1	2	:47	}
+	Ky'E	!	1	1	:48	|
,	Ky'E	!	1	0	:49	{
-	Ky&|	!	8	%	&	'	(	)	*	+	,	A	m
.	Ky&|	!	8	%	&	'	(	)	*	+	,	B	n
/	Ky&|	!	8	%	&	'	(	)	*	+	,	C	o
0	IGdq	!	Q0	p
1	IGdq	!	Q1	q
2	IGdq	!	Q2	r
3	IGdq	!	Q3	s
4	IGdq	!	Q4	t
5	IGdq	!	Q5	u
6	IGdq	!	Q6	v
7	IGdq	!	Q7	w
