NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 249

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ram01:22|eti:28|
@	|ram01:22|eti:29|
R	|ram01:22|inverter:30|
i	|ram01:25|eti:28|
{	|ram01:25|eti:29|
"/	|ram01:25|inverter:30|
"F	|ram01:24|eti:28|
"X	|ram01:24|eti:29|
"j	|ram01:24|inverter:30|
##	|ram01:23|eti:28|
#5	|ram01:23|eti:29|
#G	|ram01:23|inverter:30|

The number of name info structs is : 110

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	2	D	N	A12	u
#	IGdq	!	BI	{
$	Ky&|	!	8	4	H	V	_	j	s	~	"*	Clock	n
%	Ky&|	!	1	M	DC1	x
&	Ky&|	!	1	M	DC2	y
'	Ky&|	!	1	M	DC3	z
(	Ky&|	!	2	D	N	DC4	v
)	Ky&|	!	2	D	N	DC5	w
*	Ky&|	!	5	:	=	C	4	H	DC60	q
+	Ky&|	!	5	:	>	?	j	s	DC61	r
,	Ky&|	!	5	;	@	[	V	_	DC62	s
-	Ky&|	!	5	;	A	~	")	"*	DC63	t
.	Ky&|	!	8	1	E	S	\	g	p	{	"'	DI	m
/	Ky&|	!	8	4	H	V	_	j	s	~	"*	RD	o
0	Ky&|	!	2	L	"&	WR	p
1	L)p/	.	6	1	C	:34	#7
2	IVOQ	.	5	:56	#8
3	IGdW	.	:88	#9
4	Ky'E	.	1	1	:90	#:
5	INu}	.	2	Et	#8
6	INvO	.	1	q	#7
7	IGdW	.	~56~1~1	&a
8	IGdW	.	~56~1~2~1	&`
9	Ky'E	.	1	#	~56~1~2~2	&e
:	Kx(k	.	1	9	~56~1~2~2~2	'u
;	Kx(k	.	1	9	~56~1~2~2~3	'x
<	Ky'E	.	1	#	~56~1~2~3	&f
=	Kx(k	.	1	>	~56~1~2~3~3	(%
>	Kx(k	.	1	?	~56~1~2~3~4	((
?	Kx(k	.	1	<	~56~1~2~3~5	(+
@	Kx(k	.	1	A	~56~1~2~3~6	(1
A	Kx(k	.	1	<	~56~1~2~3~7	(4
B	IGdW	.	~56~1~3	&g
C	Ky'E	.	1	=	~56~2	&h
D	Kx(k	.	5	4	V	j	"&	~	~90~1	'o
E	L)p/	@	J	1	=	:34	#L
F	IVOQ	@	I	:56	#M
G	IGdW	@	:88	#N
H	Ky'E	@	1	E	:90	#O
I	INu}	@	F	Et	#M
J	INvO	@	E	q	#L
K	IGdW	@	~56~1	&i
L	Kx(k	@	6	:	;	=	?	@	")	~88~1	's
M	Kx(k	@	2	D	N	~90~1	'k
N	Kx(k	@	5	L	H	_	s	"*	~90~2	'r
O	IVOQ	R	R	:4	#W
P	IVOQ	R	Q	:5	#X
Q	INu}	R	P	not_out	#X
R	INu}	R	O	out	#W
S	L)p/	##	X	1	[	:34	&?
T	IVOQ	##	W	:56	&@
U	IGdW	##	:88	&A
V	Ky'E	##	1	S	:90	&B
W	INu}	##	T	Et	&@
X	INvO	##	S	q	&?
Y	IGdW	##	~56~1~1	&c
Z	IGdW	##	~56~1~2	&m
[	Ky'E	##	1	@	~56~2	&n
\	L)p/	#5	a	1	@	:34	&S
]	IVOQ	#5	`	:56	&T
^	IGdW	#5	:88	&U
_	Ky'E	#5	1	\	:90	&V
`	INu}	#5	]	Et	&T
a	INvO	#5	\	q	&S
b	IGdW	#5	~56~1	&o
c	IVOQ	#G	f	:4	&^
d	IVOQ	#G	e	:5	&_
e	INu}	#G	d	not_out	&_
f	INu}	#G	c	out	&^
g	L)p/	"F	l	1	>	:34	%=
h	IVOQ	"F	k	:56	%>
i	IGdW	"F	:88	%?
j	Ky'E	"F	1	g	:90	%@
k	INu}	"F	h	Et	%>
l	INvO	"F	g	q	%=
m	IGdW	"F	~56~1~1	&b
n	IGdW	"F	~56~1~2	&j
o	IGdW	"F	~56~2	&k
p	L)p/	"X	u	1	?	:34	%Q
q	IVOQ	"X	t	:56	%R
r	IGdW	"X	:88	%S
s	Ky'E	"X	1	p	:90	%T
t	INu}	"X	q	Et	%R
u	INvO	"X	p	q	%Q
v	IGdW	"X	~56~1	&l
w	IVOQ	"j	z	:4	%\
x	IVOQ	"j	y	:5	%]
y	INu}	"j	x	not_out	%]
z	INu}	"j	w	out	%\
{	L)p/	i	""	1	A	:34	$;
|	IVOQ	i	"!	:56	$<
}	IGdW	i	:88	$=
~	Ky'E	i	1	{	:90	$>
"!	INu}	i	|	Et	$<
""	INvO	i	{	q	$;
"#	IGdW	i	~56~1~1	&d
"$	IGdW	i	~56~1~2	&p
"%	IGdW	i	~56~2	&q
"&	Kx(k	i	6	:	;	>	A	C	[	~88~1	'q
"'	L)p/	{	",	1	<	:34	$O
"(	IVOQ	{	"+	:56	$P
")	Ky'E	{	1	<	:88	$Q
"*	Ky'E	{	1	"'	:90	$R
"+	INu}	{	"(	Et	$P
",	INvO	{	"'	q	$O
"-	IGdW	{	~56~1	&r
".	IVOQ	"/	"1	:4	$Z
"/	IVOQ	"/	"0	:5	$[
"0	INu}	"/	"/	not_out	$[
"1	INu}	"/	".	out	$Z
