-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/15/2012 22:25:34      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram3"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "A12"                          : INPUT_PIN  = 13     ;
    "Clock"                        : INPUT_PIN  = 63     ;
    "DC1"                          : INPUT_PIN  = 1      ;
    "DC2"                          : INPUT_PIN  = 84     ;
    "DC3"                          : INPUT_PIN  = 72     ;
    "DC41"                         : INPUT_PIN  = 31     ;
    "DC42"                         : INPUT_PIN  = 33     ;
    "DC51"                         : INPUT_PIN  = 12     ;
    "DC60"                         : INPUT_PIN  = 23     ;
    "DC62"                         : INPUT_PIN  = 32     ;
    "DI"                           : INPUT_PIN  = 62     ;
    "RD"                           : INPUT_PIN  = 22     ;
    "WR"                           : INPUT_PIN  = 11     ;
    "|ram2:118|ram1:33|ram01:22|eti:28|~56~2" : OUTPUT_PIN = 17     ;
    "|ram2:118|ram1:33|ram01:22|eti:29|~56~1" : OUTPUT_PIN = 26     ;
    "|ram2:118|ram1:33|ram01:23|eti:28|~56~2" : OUTPUT_PIN = 9      ;
    "|ram2:118|ram1:33|ram01:23|eti:29|~56~1" : OUTPUT_PIN = 10     ;
    "|ram2:120|ram1:33|ram01:22|eti:28|~56~2" : OUTPUT_PIN = 34     ;
    "|ram2:120|ram1:33|ram01:22|eti:29|~56~1" : OUTPUT_PIN = 27     ;
    "|ram2:120|ram1:33|ram01:23|eti:28|~56~2" : OUTPUT_PIN = 20     ;
    "|ram2:118|ram1:33|ram01:22|eti:28|:34" : LOCATION   = LC8_B1 ;  -- |ram2:118|ram1:33|ram01:22|eti:28|q
    "|ram2:118|ram1:33|ram01:22|eti:28|~56~2" : LOCATION   = LC13_B1;  -- ~PIN004
    "|ram2:118|ram1:33|ram01:22|eti:29|:34" : LOCATION   = LC1_B1 ;  -- |ram2:118|ram1:33|ram01:22|eti:29|q
    "|ram2:118|ram1:33|ram01:22|eti:29|~56~1" : LOCATION   = LC11_B1;  -- ~PIN003
    "|ram2:118|ram1:33|ram01:23|eti:28|:34" : LOCATION   = LC10_B1;  -- |ram2:118|ram1:33|ram01:23|eti:28|q
    "|ram2:118|ram1:33|ram01:23|eti:28|~56~2" : LOCATION   = LC2_B1 ;  -- ~PIN002
    "|ram2:118|ram1:33|ram01:23|eti:29|:34" : LOCATION   = LC7_B1 ;  -- |ram2:118|ram1:33|ram01:23|eti:29|q
    "|ram2:118|ram1:33|ram01:23|eti:29|~56~1" : LOCATION   = LC3_B1 ;  -- ~PIN001
    "|ram2:120|ram1:33|ram01:22|eti:28|:34" : LOCATION   = LC6_B1 ;  -- |ram2:120|ram1:33|ram01:22|eti:28|q
    "|ram2:120|ram1:33|ram01:22|eti:28|~56~2" : LOCATION   = LC4_B1 ;  -- ~PIN007
    "|ram2:120|ram1:33|ram01:22|eti:29|:34" : LOCATION   = LC5_B1 ;  -- |ram2:120|ram1:33|ram01:22|eti:29|q
    "|ram2:120|ram1:33|ram01:22|eti:29|~56~1" : LOCATION   = LC9_B1 ;  -- ~PIN006
    "|ram2:120|ram1:33|ram01:23|eti:28|:34" : LOCATION   = LC1_B2 ;  -- |ram2:120|ram1:33|ram01:23|eti:28|q
    "|ram2:120|ram1:33|ram01:23|eti:28|~56~2" : LOCATION   = LC9_C3 ;  -- ~PIN005

END;

INTERNAL_INFO "ram3"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1,->LC1_B2,->LC9_C3|2:G58R1|3:PA31R1C1->LC1_B2|,3:PA31R1C0->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1||,2:G58R2,PA31R2C2->LC9_C3||";
    OH13R1P63 : LORAX = "1:G83R1|2:PA18R1C1->LC1_B2|,2:PA18R1C0->LC8_B1,->LC1_B1,->LC10_B1,->LC7_B1,->LC6_B1,->LC5_B1||";
    OD1P1   : LORAX = "1:->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1,->LC1_B2,->LC9_C3|2:G59R1|3:PA32R1C1->LC1_B2|,3:PA32R1C0->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1||,2:G59R2,PA32R2C2->LC9_C3||";
    OD2P84  : LORAX = "1:->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1,->LC1_B2,->LC9_C3|2:G70R1|3:PA7R1C1->LC1_B2|,3:PA7R1C0->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1||,2:G70R2,PA7R2C2->LC9_C3||";
    OD3P72  : LORAX = "1:->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1,->LC1_B2,->LC9_C3|2:G71R1|3:PA24R1C1->LC1_B2|,3:PA19R1C0->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1||,2:G71R2,PA24R2C2->LC9_C3||";
    OV2C0P31 : LORAX = "1:V2C0|2:G0R1|3:PA1R1C1->LC1_B2|,3:PA1R1C0->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1||,2:G0R2,PA1R2C2->LC9_C3||";
    OV14C0P33 : LORAX = "1:V25C0,G49R1,PA6R1C0->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1|";
    OV3C0P12 : LORAX = "1:V4C0|2:G5R1|3:PA8R1C1->LC1_B2|,3:PA8R1C0->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1||,2:G5R2,PA8R2C2->LC9_C3||";
    OH8R1P23 : LORAX = "1:G89R1,PA24R1C0->LC8_B1,->LC13_B1,->LC1_B1,->LC11_B1,->LC6_B1,->LC4_B1,->LC5_B1,->LC9_B1|";
    OV6C0P32 : LORAX = "1:V8C0|2:G14R1|3:PA30R1C1->LC1_B2|,3:PA30R1C0->LC10_B1,->LC2_B1,->LC7_B1,->LC3_B1||,2:G14R2,PA30R2C2->LC9_C3||";
    OH9R1P62 : LORAX = "1:G90R1|2:PA26R1C1->LC1_B2|,2:PA26R1C0->LC8_B1,->LC1_B1,->LC10_B1,->LC7_B1,->LC6_B1,->LC5_B1||";
    LC13_B1 : LORAX = "1:V36C0,G72R3->OH8R3P17|";
    LC11_B1 : LORAX = "1:V30C0,G61R0->OH12R0P26|";
    LC2_B1  : LORAX = "1:V5C0->OV19C0P9|";
    LC3_B1  : LORAX = "1:V7C0->OV15C0P10|";
    LC4_B1  : LORAX = "1:V11C0->OV18C0P34|";
    LC9_B1  : LORAX = "1:V24C0,G49R0->OH8R0P27|";
    LC1_B2  : LORAX = "1:V0C1,G3R2,PA3R2C2->LC9_C3|";
    LC9_C3  : LORAX = "1:G50R2->OH8R2P20|";
    OH12R1P22 : LORAX = "1:G82R1|2:PA2R1C1->LC1_B2|,2:PA2R1C0->LC8_B1,->LC1_B1,->LC10_B1,->LC7_B1,->LC6_B1,->LC5_B1||";
    OV7C0P11 : LORAX = "1:V10C0|2:G19R1,PA17R1C0->LC13_B1,->LC11_B1,->LC2_B1,->LC3_B1,->LC4_B1,->LC9_B1|,2:G19R2,PA17R2C2->LC9_C3||";
END;

CHIP "ram31"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "A12"                          : INPUT_PIN  = 13     ;
    "Clock"                        : INPUT_PIN  = 32     ;
    "DC1"                          : INPUT_PIN  = 11     ;
    "DC2"                          : INPUT_PIN  = 12     ;
    "DC3"                          : INPUT_PIN  = 31     ;
    "DC40"                         : INPUT_PIN  = 39     ;
    "DC41"                         : INPUT_PIN  = 40     ;
    "DC42"                         : INPUT_PIN  = 4      ;
    "DC43"                         : INPUT_PIN  = 5      ;
    "DC50"                         : INPUT_PIN  = 38     ;
    "DC51"                         : INPUT_PIN  = 10     ;
    "DC52"                         : INPUT_PIN  = 34     ;
    "DC53"                         : INPUT_PIN  = 36     ;
    "DC60"                         : INPUT_PIN  = 8      ;
    "DC61"                         : INPUT_PIN  = 33     ;
    "DC62"                         : INPUT_PIN  = 3      ;
    "DC63"                         : INPUT_PIN  = 9      ;
    "DI"                           : INPUT_PIN  = 72     ;
    "|ram2:118|ram1:33|ram01:22|eti:28|~56~2" : INPUT_PIN  = 63     ;
    "|ram2:118|ram1:33|ram01:22|eti:29|~56~1" : INPUT_PIN  = 22     ;
    "|ram2:118|ram1:33|ram01:23|eti:28|~56~2" : INPUT_PIN  = 23     ;
    "|ram2:118|ram1:33|ram01:23|eti:29|~56~1" : INPUT_PIN  = 62     ;
    "|ram2:120|ram1:33|ram01:22|eti:28|~56~2" : INPUT_PIN  = 68     ;
    "|ram2:120|ram1:33|ram01:22|eti:29|~56~1" : INPUT_PIN  = 16     ;
    "|ram2:120|ram1:33|ram01:23|eti:28|~56~2" : INPUT_PIN  = 69     ;
    "RD"                           : INPUT_PIN  = 1      ;
    "WR"                           : INPUT_PIN  = 84     ;
    "BI"                           : OUTPUT_PIN = 51     ;
    "BI~1"                         : LOCATION   = LC16_B4;
    "|ram2:117|ram1:32|ram01:22|eti:28|:34" : LOCATION   = LC12_C5;  -- |ram2:117|ram1:32|ram01:22|eti:28|q
    "|ram2:117|ram1:32|ram01:22|eti:28|~56~2" : LOCATION   = LC7_C5 ;
    "|ram2:117|ram1:32|ram01:22|eti:29|:34" : LOCATION   = LC4_B4 ;  -- |ram2:117|ram1:32|ram01:22|eti:29|q
    "|ram2:117|ram1:32|ram01:22|eti:29|~56~1" : LOCATION   = LC14_B4;
    "|ram2:117|ram1:32|ram01:23|eti:28|:34" : LOCATION   = LC1_C2 ;  -- |ram2:117|ram1:32|ram01:23|eti:28|q
    "|ram2:117|ram1:32|ram01:23|eti:28|~56~2" : LOCATION   = LC15_C2;
    "|ram2:117|ram1:32|ram01:23|eti:29|:34" : LOCATION   = LC7_C2 ;  -- |ram2:117|ram1:32|ram01:23|eti:29|q
    "|ram2:117|ram1:32|ram01:23|eti:29|~56~1" : LOCATION   = LC12_C2;
    "|ram2:117|ram1:32|ram01:24|eti:28|:34" : LOCATION   = LC2_C2 ;  -- |ram2:117|ram1:32|ram01:24|eti:28|q
    "|ram2:117|ram1:32|ram01:24|eti:28|~56~2" : LOCATION   = LC4_C2 ;
    "|ram2:117|ram1:32|ram01:24|eti:29|:34" : LOCATION   = LC3_C2 ;  -- |ram2:117|ram1:32|ram01:24|eti:29|q
    "|ram2:117|ram1:32|ram01:24|eti:29|~56~1" : LOCATION   = LC10_C2;
    "|ram2:117|ram1:32|ram01:25|eti:28|:34" : LOCATION   = LC13_C5;  -- |ram2:117|ram1:32|ram01:25|eti:28|q
    "|ram2:117|ram1:32|ram01:25|eti:28|~56~2" : LOCATION   = LC4_C5 ;
    "|ram2:117|ram1:32|ram01:25|eti:29|:34" : LOCATION   = LC9_C5 ;  -- |ram2:117|ram1:32|ram01:25|eti:29|q
    "|ram2:117|ram1:32|ram01:25|eti:29|~56~1" : LOCATION   = LC1_C5 ;
    "|ram2:117|ram1:33|ram01:22|eti:28|:34" : LOCATION   = LC8_C5 ;  -- |ram2:117|ram1:33|ram01:22|eti:28|q
    "|ram2:117|ram1:33|ram01:22|eti:28|~56~2" : LOCATION   = LC2_C5 ;
    "|ram2:117|ram1:33|ram01:22|eti:29|:34" : LOCATION   = LC3_C1 ;  -- |ram2:117|ram1:33|ram01:22|eti:29|q
    "|ram2:117|ram1:33|ram01:22|eti:29|~56~1" : LOCATION   = LC13_C1;
    "|ram2:117|ram1:33|ram01:23|eti:28|:34" : LOCATION   = LC8_C4 ;  -- |ram2:117|ram1:33|ram01:23|eti:28|q
    "|ram2:117|ram1:33|ram01:23|eti:28|~56~2" : LOCATION   = LC2_C4 ;
    "|ram2:117|ram1:33|ram01:23|eti:29|:34" : LOCATION   = LC9_C4 ;  -- |ram2:117|ram1:33|ram01:23|eti:29|q
    "|ram2:117|ram1:33|ram01:23|eti:29|~56~1" : LOCATION   = LC7_C4 ;
    "|ram2:117|ram1:33|ram01:24|eti:28|:34" : LOCATION   = LC2_C1 ;  -- |ram2:117|ram1:33|ram01:24|eti:28|q
    "|ram2:117|ram1:33|ram01:24|eti:28|~56~2" : LOCATION   = LC16_C1;
    "|ram2:117|ram1:33|ram01:24|eti:29|:34" : LOCATION   = LC1_C1 ;  -- |ram2:117|ram1:33|ram01:24|eti:29|q
    "|ram2:117|ram1:33|ram01:24|eti:29|~56~1" : LOCATION   = LC14_C1;
    "|ram2:117|ram1:33|ram01:25|eti:28|:34" : LOCATION   = LC10_C5;  -- |ram2:117|ram1:33|ram01:25|eti:28|q
    "|ram2:117|ram1:33|ram01:25|eti:28|~56~2" : LOCATION   = LC11_C5;
    "|ram2:117|ram1:33|ram01:25|eti:29|:34" : LOCATION   = LC1_C4 ;  -- |ram2:117|ram1:33|ram01:25|eti:29|q
    "|ram2:117|ram1:33|ram01:25|eti:29|~56~1" : LOCATION   = LC3_C4 ;
    "|ram2:117|ram1:34|ram01:22|eti:28|:34" : LOCATION   = LC4_A1 ;  -- |ram2:117|ram1:34|ram01:22|eti:28|q
    "|ram2:117|ram1:34|ram01:22|eti:28|~56~2" : LOCATION   = LC1_A1 ;
    "|ram2:117|ram1:34|ram01:22|eti:29|:34" : LOCATION   = LC7_A1 ;  -- |ram2:117|ram1:34|ram01:22|eti:29|q
    "|ram2:117|ram1:34|ram01:22|eti:29|~56~1" : LOCATION   = LC3_A1 ;
    "|ram2:117|ram1:34|ram01:23|eti:28|:34" : LOCATION   = LC12_C4;  -- |ram2:117|ram1:34|ram01:23|eti:28|q
    "|ram2:117|ram1:34|ram01:23|eti:28|~56~2" : LOCATION   = LC5_C4 ;
    "|ram2:117|ram1:34|ram01:23|eti:29|:34" : LOCATION   = LC10_C4;  -- |ram2:117|ram1:34|ram01:23|eti:29|q
    "|ram2:117|ram1:34|ram01:23|eti:29|~56~1" : LOCATION   = LC11_C4;
    "|ram2:117|ram1:34|ram01:24|eti:28|:34" : LOCATION   = LC10_C1;  -- |ram2:117|ram1:34|ram01:24|eti:28|q
    "|ram2:117|ram1:34|ram01:24|eti:28|~56~2" : LOCATION   = LC12_C1;
    "|ram2:117|ram1:34|ram01:24|eti:29|:34" : LOCATION   = LC9_C1 ;  -- |ram2:117|ram1:34|ram01:24|eti:29|q
    "|ram2:117|ram1:34|ram01:24|eti:29|~56~1" : LOCATION   = LC15_C1;
    "|ram2:117|ram1:34|ram01:25|eti:28|:34" : LOCATION   = LC13_C4;  -- |ram2:117|ram1:34|ram01:25|eti:28|q
    "|ram2:117|ram1:34|ram01:25|eti:28|~56~2" : LOCATION   = LC4_C4 ;
    "|ram2:117|ram1:34|ram01:25|eti:29|:34" : LOCATION   = LC14_C4;  -- |ram2:117|ram1:34|ram01:25|eti:29|q
    "|ram2:117|ram1:34|ram01:25|eti:29|~56~1" : LOCATION   = LC6_C4 ;
    "|ram2:117|ram1:35|ram01:22|eti:28|:34" : LOCATION   = LC16_C5;  -- |ram2:117|ram1:35|ram01:22|eti:28|q
    "|ram2:117|ram1:35|ram01:22|eti:28|~56~2" : LOCATION   = LC6_C5 ;
    "|ram2:117|ram1:35|ram01:22|eti:29|:34" : LOCATION   = LC15_C5;  -- |ram2:117|ram1:35|ram01:22|eti:29|q
    "|ram2:117|ram1:35|ram01:22|eti:29|~56~1" : LOCATION   = LC5_C5 ;
    "|ram2:117|ram1:35|ram01:23|eti:28|:34" : LOCATION   = LC16_C2;  -- |ram2:117|ram1:35|ram01:23|eti:28|q
    "|ram2:117|ram1:35|ram01:23|eti:28|~56~2" : LOCATION   = LC5_C2 ;
    "|ram2:117|ram1:35|ram01:23|eti:29|:34" : LOCATION   = LC13_C2;  -- |ram2:117|ram1:35|ram01:23|eti:29|q
    "|ram2:117|ram1:35|ram01:23|eti:29|~56~1" : LOCATION   = LC14_C2;
    "|ram2:117|ram1:35|ram01:24|eti:28|:34" : LOCATION   = LC9_C2 ;  -- |ram2:117|ram1:35|ram01:24|eti:28|q
    "|ram2:117|ram1:35|ram01:24|eti:28|~56~2" : LOCATION   = LC6_C2 ;
    "|ram2:117|ram1:35|ram01:24|eti:29|:34" : LOCATION   = LC8_C2 ;  -- |ram2:117|ram1:35|ram01:24|eti:29|q
    "|ram2:117|ram1:35|ram01:24|eti:29|~56~1" : LOCATION   = LC11_C2;
    "|ram2:117|ram1:35|ram01:25|eti:28|:34" : LOCATION   = LC14_C5;  -- |ram2:117|ram1:35|ram01:25|eti:28|q
    "|ram2:117|ram1:35|ram01:25|eti:28|~56~2" : LOCATION   = LC3_C5 ;
    "|ram2:117|ram1:35|ram01:25|eti:29|:34" : LOCATION   = LC10_B4;  -- |ram2:117|ram1:35|ram01:25|eti:29|q
    "|ram2:117|ram1:35|ram01:25|eti:29|~56~1" : LOCATION   = LC1_B4 ;
    "|ram2:118|ram1:32|ram01:22|eti:28|:34" : LOCATION   = LC9_B4 ;  -- |ram2:118|ram1:32|ram01:22|eti:28|q
    "|ram2:118|ram1:32|ram01:22|eti:28|~56~2" : LOCATION   = LC3_B4 ;
    "|ram2:118|ram1:32|ram01:22|eti:29|:34" : LOCATION   = LC8_B2 ;  -- |ram2:118|ram1:32|ram01:22|eti:29|q
    "|ram2:118|ram1:32|ram01:22|eti:29|~56~1" : LOCATION   = LC1_B2 ;
    "|ram2:118|ram1:32|ram01:23|eti:28|:34" : LOCATION   = LC15_B4;  -- |ram2:118|ram1:32|ram01:23|eti:28|q
    "|ram2:118|ram1:32|ram01:23|eti:28|~56~2" : LOCATION   = LC11_B4;
    "|ram2:118|ram1:32|ram01:23|eti:29|:34" : LOCATION   = LC15_B2;  -- |ram2:118|ram1:32|ram01:23|eti:29|q
    "|ram2:118|ram1:32|ram01:23|eti:29|~56~1" : LOCATION   = LC13_B2;
    "|ram2:118|ram1:32|ram01:24|eti:28|:34" : LOCATION   = LC13_B4;  -- |ram2:118|ram1:32|ram01:24|eti:28|q
    "|ram2:118|ram1:32|ram01:24|eti:28|~56~2" : LOCATION   = LC2_B4 ;
    "|ram2:118|ram1:32|ram01:24|eti:29|:34" : LOCATION   = LC8_B1 ;  -- |ram2:118|ram1:32|ram01:24|eti:29|q
    "|ram2:118|ram1:32|ram01:24|eti:29|~56~1" : LOCATION   = LC14_B1;
    "|ram2:118|ram1:32|ram01:25|eti:28|:34" : LOCATION   = LC7_B1 ;  -- |ram2:118|ram1:32|ram01:25|eti:28|q
    "|ram2:118|ram1:32|ram01:25|eti:28|~56~2" : LOCATION   = LC11_B1;
    "|ram2:118|ram1:32|ram01:25|eti:29|:34" : LOCATION   = LC4_B1 ;  -- |ram2:118|ram1:32|ram01:25|eti:29|q
    "|ram2:118|ram1:32|ram01:25|eti:29|~56~1" : LOCATION   = LC12_B1;
    "|ram2:118|ram1:33|ram01:24|eti:28|:34" : LOCATION   = LC14_B3;  -- |ram2:118|ram1:33|ram01:24|eti:28|q
    "|ram2:118|ram1:33|ram01:24|eti:28|~56~2" : LOCATION   = LC4_B3 ;
    "|ram2:118|ram1:33|ram01:24|eti:29|:34" : LOCATION   = LC13_B3;  -- |ram2:118|ram1:33|ram01:24|eti:29|q
    "|ram2:118|ram1:33|ram01:24|eti:29|~56~1" : LOCATION   = LC12_B3;
    "|ram2:118|ram1:33|ram01:25|eti:28|:34" : LOCATION   = LC11_B3;  -- |ram2:118|ram1:33|ram01:25|eti:28|q
    "|ram2:118|ram1:33|ram01:25|eti:28|~56~2" : LOCATION   = LC3_B3 ;
    "|ram2:118|ram1:33|ram01:25|eti:29|:34" : LOCATION   = LC9_B3 ;  -- |ram2:118|ram1:33|ram01:25|eti:29|q
    "|ram2:118|ram1:33|ram01:25|eti:29|~56~1" : LOCATION   = LC1_B3 ;
    "|ram2:118|ram1:34|ram01:22|eti:28|:34" : LOCATION   = LC8_C1 ;  -- |ram2:118|ram1:34|ram01:22|eti:28|q
    "|ram2:118|ram1:34|ram01:22|eti:28|~56~2" : LOCATION   = LC5_C1 ;
    "|ram2:118|ram1:34|ram01:22|eti:29|:34" : LOCATION   = LC7_C1 ;  -- |ram2:118|ram1:34|ram01:22|eti:29|q
    "|ram2:118|ram1:34|ram01:22|eti:29|~56~1" : LOCATION   = LC6_C1 ;
    "|ram2:118|ram1:34|ram01:23|eti:28|:34" : LOCATION   = LC10_B2;  -- |ram2:118|ram1:34|ram01:23|eti:28|q
    "|ram2:118|ram1:34|ram01:23|eti:28|~56~2" : LOCATION   = LC4_B2 ;
    "|ram2:118|ram1:34|ram01:23|eti:29|:34" : LOCATION   = LC9_B2 ;  -- |ram2:118|ram1:34|ram01:23|eti:29|q
    "|ram2:118|ram1:34|ram01:23|eti:29|~56~1" : LOCATION   = LC5_B2 ;
    "|ram2:118|ram1:34|ram01:24|eti:28|:34" : LOCATION   = LC4_C1 ;  -- |ram2:118|ram1:34|ram01:24|eti:28|q
    "|ram2:118|ram1:34|ram01:24|eti:28|~56~2" : LOCATION   = LC11_C1;
    "|ram2:118|ram1:34|ram01:24|eti:29|:34" : LOCATION   = LC8_B3 ;  -- |ram2:118|ram1:34|ram01:24|eti:29|q
    "|ram2:118|ram1:34|ram01:24|eti:29|~56~1" : LOCATION   = LC10_B3;
    "|ram2:118|ram1:34|ram01:25|eti:28|:34" : LOCATION   = LC7_B3 ;  -- |ram2:118|ram1:34|ram01:25|eti:28|q
    "|ram2:118|ram1:34|ram01:25|eti:28|~56~2" : LOCATION   = LC6_B3 ;
    "|ram2:118|ram1:34|ram01:25|eti:29|:34" : LOCATION   = LC2_B3 ;  -- |ram2:118|ram1:34|ram01:25|eti:29|q
    "|ram2:118|ram1:34|ram01:25|eti:29|~56~1" : LOCATION   = LC5_B3 ;
    "|ram2:118|ram1:35|ram01:22|eti:28|:34" : LOCATION   = LC2_B2 ;  -- |ram2:118|ram1:35|ram01:22|eti:28|q
    "|ram2:118|ram1:35|ram01:22|eti:28|~56~2" : LOCATION   = LC12_B2;
    "|ram2:118|ram1:35|ram01:22|eti:29|:34" : LOCATION   = LC7_B2 ;  -- |ram2:118|ram1:35|ram01:22|eti:29|q
    "|ram2:118|ram1:35|ram01:22|eti:29|~56~1" : LOCATION   = LC11_B2;
    "|ram2:118|ram1:35|ram01:23|eti:28|:34" : LOCATION   = LC3_B2 ;  -- |ram2:118|ram1:35|ram01:23|eti:28|q
    "|ram2:118|ram1:35|ram01:23|eti:28|~56~2" : LOCATION   = LC6_B2 ;
    "|ram2:118|ram1:35|ram01:23|eti:29|:34" : LOCATION   = LC16_B2;  -- |ram2:118|ram1:35|ram01:23|eti:29|q
    "|ram2:118|ram1:35|ram01:23|eti:29|~56~1" : LOCATION   = LC14_B2;
    "|ram2:118|ram1:35|ram01:24|eti:28|:34" : LOCATION   = LC1_B1 ;  -- |ram2:118|ram1:35|ram01:24|eti:28|q
    "|ram2:118|ram1:35|ram01:24|eti:28|~56~2" : LOCATION   = LC6_B1 ;
    "|ram2:118|ram1:35|ram01:24|eti:29|:34" : LOCATION   = LC12_B4;  -- |ram2:118|ram1:35|ram01:24|eti:29|q
    "|ram2:118|ram1:35|ram01:24|eti:29|~56~1" : LOCATION   = LC5_B4 ;
    "|ram2:118|ram1:35|ram01:25|eti:28|:34" : LOCATION   = LC3_B1 ;  -- |ram2:118|ram1:35|ram01:25|eti:28|q
    "|ram2:118|ram1:35|ram01:25|eti:28|~56~2" : LOCATION   = LC13_B1;
    "|ram2:118|ram1:35|ram01:25|eti:29|:34" : LOCATION   = LC2_B1 ;  -- |ram2:118|ram1:35|ram01:25|eti:29|q
    "|ram2:118|ram1:35|ram01:25|eti:29|~56~1" : LOCATION   = LC5_B1 ;
    "|ram2:119|ram1:32|ram01:22|eti:28|:34" : LOCATION   = LC3_A4 ;  -- |ram2:119|ram1:32|ram01:22|eti:28|q
    "|ram2:119|ram1:32|ram01:22|eti:28|~56~2" : LOCATION   = LC2_A4 ;
    "|ram2:119|ram1:32|ram01:22|eti:29|:34" : LOCATION   = LC8_A4 ;  -- |ram2:119|ram1:32|ram01:22|eti:29|q
    "|ram2:119|ram1:32|ram01:22|eti:29|~56~1" : LOCATION   = LC5_A4 ;
    "|ram2:119|ram1:32|ram01:23|eti:28|:34" : LOCATION   = LC11_A4;  -- |ram2:119|ram1:32|ram01:23|eti:28|q
    "|ram2:119|ram1:32|ram01:23|eti:28|~56~2" : LOCATION   = LC10_A4;
    "|ram2:119|ram1:32|ram01:23|eti:29|:34" : LOCATION   = LC9_D2 ;  -- |ram2:119|ram1:32|ram01:23|eti:29|q
    "|ram2:119|ram1:32|ram01:23|eti:29|~56~1" : LOCATION   = LC5_D2 ;
    "|ram2:119|ram1:32|ram01:24|eti:28|:34" : LOCATION   = LC1_A2 ;  -- |ram2:119|ram1:32|ram01:24|eti:28|q
    "|ram2:119|ram1:32|ram01:24|eti:28|~56~2" : LOCATION   = LC8_A2 ;
    "|ram2:119|ram1:32|ram01:24|eti:29|:34" : LOCATION   = LC2_A2 ;  -- |ram2:119|ram1:32|ram01:24|eti:29|q
    "|ram2:119|ram1:32|ram01:24|eti:29|~56~1" : LOCATION   = LC14_A2;
    "|ram2:119|ram1:32|ram01:25|eti:28|:34" : LOCATION   = LC3_A2 ;  -- |ram2:119|ram1:32|ram01:25|eti:28|q
    "|ram2:119|ram1:32|ram01:25|eti:28|~56~2" : LOCATION   = LC16_A2;
    "|ram2:119|ram1:32|ram01:25|eti:29|:34" : LOCATION   = LC5_A2 ;  -- |ram2:119|ram1:32|ram01:25|eti:29|q
    "|ram2:119|ram1:32|ram01:25|eti:29|~56~1" : LOCATION   = LC4_A2 ;
    "|ram2:119|ram1:33|ram01:22|eti:28|:34" : LOCATION   = LC2_A3 ;  -- |ram2:119|ram1:33|ram01:22|eti:28|q
    "|ram2:119|ram1:33|ram01:22|eti:28|~56~2" : LOCATION   = LC1_A3 ;
    "|ram2:119|ram1:33|ram01:22|eti:29|:34" : LOCATION   = LC10_D2;  -- |ram2:119|ram1:33|ram01:22|eti:29|q
    "|ram2:119|ram1:33|ram01:22|eti:29|~56~1" : LOCATION   = LC7_D2 ;
    "|ram2:119|ram1:33|ram01:23|eti:28|:34" : LOCATION   = LC13_A3;  -- |ram2:119|ram1:33|ram01:23|eti:28|q
    "|ram2:119|ram1:33|ram01:23|eti:28|~56~2" : LOCATION   = LC5_A3 ;
    "|ram2:119|ram1:33|ram01:23|eti:29|:34" : LOCATION   = LC14_A3;  -- |ram2:119|ram1:33|ram01:23|eti:29|q
    "|ram2:119|ram1:33|ram01:23|eti:29|~56~1" : LOCATION   = LC4_A3 ;
    "|ram2:119|ram1:33|ram01:24|eti:28|:34" : LOCATION   = LC15_A3;  -- |ram2:119|ram1:33|ram01:24|eti:28|q
    "|ram2:119|ram1:33|ram01:24|eti:28|~56~2" : LOCATION   = LC12_A3;
    "|ram2:119|ram1:33|ram01:24|eti:29|:34" : LOCATION   = LC7_A2 ;  -- |ram2:119|ram1:33|ram01:24|eti:29|q
    "|ram2:119|ram1:33|ram01:24|eti:29|~56~1" : LOCATION   = LC12_A2;
    "|ram2:119|ram1:33|ram01:25|eti:28|:34" : LOCATION   = LC9_A2 ;  -- |ram2:119|ram1:33|ram01:25|eti:28|q
    "|ram2:119|ram1:33|ram01:25|eti:28|~56~2" : LOCATION   = LC11_A2;
    "|ram2:119|ram1:33|ram01:25|eti:29|:34" : LOCATION   = LC10_A2;  -- |ram2:119|ram1:33|ram01:25|eti:29|q
    "|ram2:119|ram1:33|ram01:25|eti:29|~56~1" : LOCATION   = LC6_A2 ;
    "|ram2:119|ram1:34|ram01:22|eti:28|:34" : LOCATION   = LC13_D2;  -- |ram2:119|ram1:34|ram01:22|eti:28|q
    "|ram2:119|ram1:34|ram01:22|eti:28|~56~2" : LOCATION   = LC11_D2;
    "|ram2:119|ram1:34|ram01:22|eti:29|:34" : LOCATION   = LC15_A4;  -- |ram2:119|ram1:34|ram01:22|eti:29|q
    "|ram2:119|ram1:34|ram01:22|eti:29|~56~1" : LOCATION   = LC1_A4 ;
    "|ram2:119|ram1:34|ram01:23|eti:28|:34" : LOCATION   = LC16_A4;  -- |ram2:119|ram1:34|ram01:23|eti:28|q
    "|ram2:119|ram1:34|ram01:23|eti:28|~56~2" : LOCATION   = LC9_A4 ;
    "|ram2:119|ram1:34|ram01:23|eti:29|:34" : LOCATION   = LC14_A4;  -- |ram2:119|ram1:34|ram01:23|eti:29|q
    "|ram2:119|ram1:34|ram01:23|eti:29|~56~1" : LOCATION   = LC4_A4 ;
    "|ram2:119|ram1:34|ram01:24|eti:28|:34" : LOCATION   = LC13_A4;  -- |ram2:119|ram1:34|ram01:24|eti:28|q
    "|ram2:119|ram1:34|ram01:24|eti:28|~56~2" : LOCATION   = LC6_A4 ;
    "|ram2:119|ram1:34|ram01:24|eti:29|:34" : LOCATION   = LC12_A4;  -- |ram2:119|ram1:34|ram01:24|eti:29|q
    "|ram2:119|ram1:34|ram01:24|eti:29|~56~1" : LOCATION   = LC7_A4 ;
    "|ram2:119|ram1:34|ram01:25|eti:28|:34" : LOCATION   = LC8_A1 ;  -- |ram2:119|ram1:34|ram01:25|eti:28|q
    "|ram2:119|ram1:34|ram01:25|eti:28|~56~2" : LOCATION   = LC16_A1;
    "|ram2:119|ram1:34|ram01:25|eti:29|:34" : LOCATION   = LC9_A1 ;  -- |ram2:119|ram1:34|ram01:25|eti:29|q
    "|ram2:119|ram1:34|ram01:25|eti:29|~56~1" : LOCATION   = LC12_A1;
    "|ram2:119|ram1:35|ram01:22|eti:28|:34" : LOCATION   = LC10_A1;  -- |ram2:119|ram1:35|ram01:22|eti:28|q
    "|ram2:119|ram1:35|ram01:22|eti:28|~56~2" : LOCATION   = LC11_A1;
    "|ram2:119|ram1:35|ram01:22|eti:29|:34" : LOCATION   = LC13_A1;  -- |ram2:119|ram1:35|ram01:22|eti:29|q
    "|ram2:119|ram1:35|ram01:22|eti:29|~56~1" : LOCATION   = LC14_A1;
    "|ram2:119|ram1:35|ram01:23|eti:28|:34" : LOCATION   = LC3_A3 ;  -- |ram2:119|ram1:35|ram01:23|eti:28|q
    "|ram2:119|ram1:35|ram01:23|eti:28|~56~2" : LOCATION   = LC7_A3 ;
    "|ram2:119|ram1:35|ram01:23|eti:29|:34" : LOCATION   = LC8_A3 ;  -- |ram2:119|ram1:35|ram01:23|eti:29|q
    "|ram2:119|ram1:35|ram01:23|eti:29|~56~1" : LOCATION   = LC6_A3 ;
    "|ram2:119|ram1:35|ram01:24|eti:28|:34" : LOCATION   = LC9_A3 ;  -- |ram2:119|ram1:35|ram01:24|eti:28|q
    "|ram2:119|ram1:35|ram01:24|eti:28|~56~2" : LOCATION   = LC16_A3;
    "|ram2:119|ram1:35|ram01:24|eti:29|:34" : LOCATION   = LC11_A3;  -- |ram2:119|ram1:35|ram01:24|eti:29|q
    "|ram2:119|ram1:35|ram01:24|eti:29|~56~1" : LOCATION   = LC10_A3;
    "|ram2:119|ram1:35|ram01:25|eti:28|:34" : LOCATION   = LC15_A1;  -- |ram2:119|ram1:35|ram01:25|eti:28|q
    "|ram2:119|ram1:35|ram01:25|eti:28|~56~2" : LOCATION   = LC5_A1 ;
    "|ram2:119|ram1:35|ram01:25|eti:29|:34" : LOCATION   = LC6_A1 ;  -- |ram2:119|ram1:35|ram01:25|eti:29|q
    "|ram2:119|ram1:35|ram01:25|eti:29|~56~1" : LOCATION   = LC2_A1 ;
    "|ram2:120|ram1:32|ram01:22|eti:28|:34" : LOCATION   = LC2_D2 ;  -- |ram2:120|ram1:32|ram01:22|eti:28|q
    "|ram2:120|ram1:32|ram01:22|eti:28|~56~2" : LOCATION   = LC12_D2;
    "|ram2:120|ram1:32|ram01:22|eti:29|:34" : LOCATION   = LC3_D2 ;  -- |ram2:120|ram1:32|ram01:22|eti:29|q
    "|ram2:120|ram1:32|ram01:22|eti:29|~56~1" : LOCATION   = LC8_D2 ;
    "|ram2:120|ram1:32|ram01:23|eti:28|:34" : LOCATION   = LC11_D4;  -- |ram2:120|ram1:32|ram01:23|eti:28|q
    "|ram2:120|ram1:32|ram01:23|eti:28|~56~2" : LOCATION   = LC15_D4;
    "|ram2:120|ram1:32|ram01:23|eti:29|:34" : LOCATION   = LC13_D4;  -- |ram2:120|ram1:32|ram01:23|eti:29|q
    "|ram2:120|ram1:32|ram01:23|eti:29|~56~1" : LOCATION   = LC12_D4;
    "|ram2:120|ram1:32|ram01:24|eti:28|:34" : LOCATION   = LC9_D4 ;  -- |ram2:120|ram1:32|ram01:24|eti:28|q
    "|ram2:120|ram1:32|ram01:24|eti:28|~56~2" : LOCATION   = LC10_D4;
    "|ram2:120|ram1:32|ram01:24|eti:29|:34" : LOCATION   = LC6_B4 ;  -- |ram2:120|ram1:32|ram01:24|eti:29|q
    "|ram2:120|ram1:32|ram01:24|eti:29|~56~1" : LOCATION   = LC7_B4 ;
    "|ram2:120|ram1:32|ram01:25|eti:28|:34" : LOCATION   = LC7_D4 ;  -- |ram2:120|ram1:32|ram01:25|eti:28|q
    "|ram2:120|ram1:32|ram01:25|eti:28|~56~2" : LOCATION   = LC4_D4 ;
    "|ram2:120|ram1:32|ram01:25|eti:29|:34" : LOCATION   = LC8_D4 ;  -- |ram2:120|ram1:32|ram01:25|eti:29|q
    "|ram2:120|ram1:32|ram01:25|eti:29|~56~1" : LOCATION   = LC3_D4 ;
    "|ram2:120|ram1:33|ram01:23|eti:29|:34" : LOCATION   = LC9_D5 ;  -- |ram2:120|ram1:33|ram01:23|eti:29|q
    "|ram2:120|ram1:33|ram01:23|eti:29|~56~1" : LOCATION   = LC10_D5;
    "|ram2:120|ram1:33|ram01:24|eti:28|:34" : LOCATION   = LC12_D5;  -- |ram2:120|ram1:33|ram01:24|eti:28|q
    "|ram2:120|ram1:33|ram01:24|eti:28|~56~2" : LOCATION   = LC8_D5 ;
    "|ram2:120|ram1:33|ram01:24|eti:29|:34" : LOCATION   = LC14_D5;  -- |ram2:120|ram1:33|ram01:24|eti:29|q
    "|ram2:120|ram1:33|ram01:24|eti:29|~56~1" : LOCATION   = LC5_D5 ;
    "|ram2:120|ram1:33|ram01:25|eti:28|:34" : LOCATION   = LC15_D3;  -- |ram2:120|ram1:33|ram01:25|eti:28|q
    "|ram2:120|ram1:33|ram01:25|eti:28|~56~2" : LOCATION   = LC13_D3;
    "|ram2:120|ram1:33|ram01:25|eti:29|:34" : LOCATION   = LC16_D3;  -- |ram2:120|ram1:33|ram01:25|eti:29|q
    "|ram2:120|ram1:33|ram01:25|eti:29|~56~1" : LOCATION   = LC1_D3 ;
    "|ram2:120|ram1:34|ram01:22|eti:28|:34" : LOCATION   = LC6_D2 ;  -- |ram2:120|ram1:34|ram01:22|eti:28|q
    "|ram2:120|ram1:34|ram01:22|eti:28|~56~1~2~2~2~2" : LOCATION   = LC8_B4 ;
    "|ram2:120|ram1:34|ram01:22|eti:28|~56~1~2~2~2~3" : LOCATION   = LC1_B5 ;
    "|ram2:120|ram1:34|ram01:22|eti:28|~56~1~2~2~2~3~3" : LOCATION   = LC4_D1 ;
    "|ram2:120|ram1:34|ram01:22|eti:28|~56~1~2~2~2~3~4" : LOCATION   = LC4_A5 ;
    "|ram2:120|ram1:34|ram01:22|eti:28|~56~1~2~2~2~3~5" : LOCATION   = LC2_C3 ;
    "|ram2:120|ram1:34|ram01:22|eti:28|~56~2" : LOCATION   = LC4_D2 ;
    "|ram2:120|ram1:34|ram01:22|eti:29|:34" : LOCATION   = LC1_D2 ;  -- |ram2:120|ram1:34|ram01:22|eti:29|q
    "|ram2:120|ram1:34|ram01:22|eti:29|~56~1" : LOCATION   = LC14_D2;
    "|ram2:120|ram1:34|ram01:23|eti:28|:34" : LOCATION   = LC6_D4 ;  -- |ram2:120|ram1:34|ram01:23|eti:28|q
    "|ram2:120|ram1:34|ram01:23|eti:28|~56~2" : LOCATION   = LC5_D4 ;
    "|ram2:120|ram1:34|ram01:23|eti:29|:34" : LOCATION   = LC14_D4;  -- |ram2:120|ram1:34|ram01:23|eti:29|q
    "|ram2:120|ram1:34|ram01:23|eti:29|~56~1" : LOCATION   = LC2_D4 ;
    "|ram2:120|ram1:34|ram01:24|eti:28|:34" : LOCATION   = LC16_D4;  -- |ram2:120|ram1:34|ram01:24|eti:28|q
    "|ram2:120|ram1:34|ram01:24|eti:28|~56~2" : LOCATION   = LC1_D4 ;
    "|ram2:120|ram1:34|ram01:24|eti:29|:34" : LOCATION   = LC14_D3;  -- |ram2:120|ram1:34|ram01:24|eti:29|q
    "|ram2:120|ram1:34|ram01:24|eti:29|~56~1" : LOCATION   = LC3_D3 ;
    "|ram2:120|ram1:34|ram01:25|eti:28|:34" : LOCATION   = LC12_D3;  -- |ram2:120|ram1:34|ram01:25|eti:28|q
    "|ram2:120|ram1:34|ram01:25|eti:28|~56~2" : LOCATION   = LC4_D3 ;
    "|ram2:120|ram1:34|ram01:25|eti:29|:34" : LOCATION   = LC11_D3;  -- |ram2:120|ram1:34|ram01:25|eti:29|q
    "|ram2:120|ram1:34|ram01:25|eti:29|~56~1" : LOCATION   = LC9_D3 ;
    "|ram2:120|ram1:35|ram01:22|eti:28|:34" : LOCATION   = LC11_D5;  -- |ram2:120|ram1:35|ram01:22|eti:28|q
    "|ram2:120|ram1:35|ram01:22|eti:28|~56~2" : LOCATION   = LC7_D5 ;
    "|ram2:120|ram1:35|ram01:22|eti:29|:34" : LOCATION   = LC16_D5;  -- |ram2:120|ram1:35|ram01:22|eti:29|q
    "|ram2:120|ram1:35|ram01:22|eti:29|~56~1" : LOCATION   = LC6_D5 ;
    "|ram2:120|ram1:35|ram01:23|eti:28|:34" : LOCATION   = LC15_D5;  -- |ram2:120|ram1:35|ram01:23|eti:28|q
    "|ram2:120|ram1:35|ram01:23|eti:28|~56~2" : LOCATION   = LC4_D5 ;
    "|ram2:120|ram1:35|ram01:23|eti:29|:34" : LOCATION   = LC13_D5;  -- |ram2:120|ram1:35|ram01:23|eti:29|q
    "|ram2:120|ram1:35|ram01:23|eti:29|~56~1" : LOCATION   = LC2_D5 ;
    "|ram2:120|ram1:35|ram01:24|eti:28|:34" : LOCATION   = LC2_D3 ;  -- |ram2:120|ram1:35|ram01:24|eti:28|q
    "|ram2:120|ram1:35|ram01:24|eti:28|~56~2" : LOCATION   = LC8_D3 ;
    "|ram2:120|ram1:35|ram01:24|eti:29|:34" : LOCATION   = LC3_D5 ;  -- |ram2:120|ram1:35|ram01:24|eti:29|q
    "|ram2:120|ram1:35|ram01:24|eti:29|~56~1" : LOCATION   = LC1_D5 ;
    "|ram2:120|ram1:35|ram01:25|eti:28|:34" : LOCATION   = LC7_D3 ;  -- |ram2:120|ram1:35|ram01:25|eti:28|q
    "|ram2:120|ram1:35|ram01:25|eti:28|~56~2" : LOCATION   = LC6_D3 ;
    "|ram2:120|ram1:35|ram01:25|eti:29|:34" : LOCATION   = LC10_D3;  -- |ram2:120|ram1:35|ram01:25|eti:29|q
    "|ram2:120|ram1:35|ram01:25|eti:29|~56~1" : LOCATION   = LC5_D3 ;

END;

INTERNAL_INFO "ram31"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "  1/  5. 1:->LC12_C5,->LC7_C5,->LC4_B4,->LC14_B4,->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2,->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5,->LC8_C5,->LC2_C5,->LC3_C1,->LC13_C1,->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1,->LC10_C5,->LC11_C5,->LC1_C4,->LC3_C4,->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1,->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4,->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4,->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5,->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC8_C2,->LC11_C2,->LC14_C5,->LC3_C5,->LC10_B4,->LC1_B4,->LC9_B4,->LC3_B4,->LC8_B2,->LC1_B2,->LC15_B4,->LC11_B4,->LC15_B2,->LC13_B2,->LC13_B4,->LC2_B4,->LC8_B1,->LC14_B1,->LC7_B1,->LC11_B1,->LC4_B1,->LC12_B1,->LC14_B3,->LC4_B3,->LC13_B3,->LC12_B3,->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3,->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1,->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2,->LC4_C1,->LC11_C1,->LC8_B3,->LC10_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3,->LC2_B2,-";
    OD0P13  : LORAX = "  2/  5. >LC12_B2,->LC7_B2,->LC11_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2,->LC1_B1,->LC6_B1,->LC12_B4,->LC5_B4,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1,->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC11_A4,->LC10_A4,->LC9_D2,->LC5_D2,->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2,->LC2_A3,->LC1_A3,->LC10_D2,->LC7_D2,->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC15_A3,->LC12_A3,->LC7_A2,->LC12_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2,->LC13_D2,->LC11_D2,->LC15_A4,->LC1_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4,->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4,->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1,->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1,->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1,->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2,->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC9_D4,->LC10_D4,->LC6_B4,->LC7_B4,->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4,->LC9_D5,->LC10_D5,->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5,->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3";
    OD0P13  : LORAX = "  3/  5. ,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2,->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4,->LC16_D4,->LC1_D4,->LC14_D3,->LC3_D3,->LC12_D3,->LC4_D3,->LC11_D3,->LC9_D3,->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5,->LC2_D3,->LC8_D3,->LC3_D5,->LC1_D5,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|2:G58R0|3:PA31R0C2->LC2_A3,->LC1_A3,->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC15_A3,->LC12_A3,->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3|,3:PA31R0C3->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC11_A4,->LC10_A4,->LC15_A4,->LC1_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4,->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4|,3:PA31R0C1->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2,->LC7_A2,->LC12_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2|,3:PA31R0C0->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1,->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1,->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1||,2:G58R1|3:PA31R1C1->LC8_B2,->LC1_B2,->LC15_B2,->LC13_";
    OD0P13  : LORAX = "  4/  5. B2,->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2,->LC2_B2,->LC12_B2,->LC7_B2,->LC11_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2|,3:PA31R1C2->LC14_B3,->LC4_B3,->LC13_B3,->LC12_B3,->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3,->LC8_B3,->LC10_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3|,3:PA31R1C0->LC8_B1,->LC14_B1,->LC7_B1,->LC11_B1,->LC4_B1,->LC12_B1,->LC1_B1,->LC6_B1,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1|,3:PA31R1C3->LC4_B4,->LC14_B4,->LC10_B4,->LC1_B4,->LC9_B4,->LC3_B4,->LC15_B4,->LC11_B4,->LC13_B4,->LC2_B4,->LC12_B4,->LC5_B4,->LC6_B4,->LC7_B4||,2:G58R2|3:PA31R2C4->LC12_C5,->LC7_C5,->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5,->LC8_C5,->LC2_C5,->LC10_C5,->LC11_C5,->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5,->LC14_C5,->LC3_C5|,3:PA31R2C3->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC3_C4,->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4|,3:PA31R2C1->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2,->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC8_C2,-";
    OD0P13  : LORAX = "  5/  5. >LC11_C2|,3:PA31R2C0->LC3_C1,->LC13_C1,->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1,->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1,->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1,->LC4_C1,->LC11_C1||,2:G58R3|3:PA31R3C2->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3,->LC14_D3,->LC3_D3,->LC12_D3,->LC4_D3,->LC11_D3,->LC9_D3,->LC2_D3,->LC8_D3,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|,3:PA31R3C1->LC9_D2,->LC5_D2,->LC10_D2,->LC7_D2,->LC13_D2,->LC11_D2,->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2|,3:PA31R3C3->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC9_D4,->LC10_D4,->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4,->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4,->LC16_D4,->LC1_D4|,3:PA31R3C4->LC9_D5,->LC10_D5,->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5,->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5,->LC3_D5,->LC1_D5|||";
    LC16_B4 : LORAX = "1:G92R1,CLR1->OV2C4P51|";
    OV6C0P32 : LORAX = "  1/  2. 1:V8C0|2:G22R0|3:PA22R0C2->LC2_A3,->LC13_A3,->LC14_A3,->LC15_A3,->LC3_A3,->LC8_A3,->LC9_A3,->LC11_A3|,3:PA22R0C3->LC3_A4,->LC8_A4,->LC11_A4,->LC15_A4,->LC16_A4,->LC14_A4,->LC13_A4,->LC12_A4|,3:PA22R0C1->LC1_A2,->LC2_A2,->LC3_A2,->LC5_A2,->LC7_A2,->LC9_A2,->LC10_A2|,3:PA22R0C0->LC4_A1,->LC7_A1,->LC8_A1,->LC9_A1,->LC10_A1,->LC13_A1,->LC15_A1,->LC6_A1||,2:G22R1|3:PA11R1C3->LC4_B4,->LC10_B4,->LC9_B4,->LC15_B4,->LC13_B4,->LC12_B4,->LC6_B4|,3:PA11R1C1->LC8_B2,->LC15_B2,->LC10_B2,->LC9_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC16_B2|,3:PA11R1C2->LC14_B3,->LC13_B3,->LC11_B3,->LC9_B3,->LC8_B3,->LC7_B3,->LC2_B3|,3:PA11R1C0->LC8_B1,->LC7_B1,->LC4_B1,->LC1_B1,->LC3_B1,->LC2_B1||,2:G14R2|3:PA16R2C0->LC3_C1,->LC2_C1,->LC1_C1,->LC10_C1,->LC9_C1,->LC8_C1,->LC7_C1,->LC4_C1|,3:PA16R2C4->LC12_C5,->LC13_C5,->LC9_C5,->LC8_C5,->LC10_C5,->LC16_C5,->LC15_C5,->LC14_C5|,3:PA16R2C3->LC8_C4,->LC9_C4,->LC1_C4,->LC12_C4,->LC10_C4,->LC13_C4,->LC14_C4|,3:PA16R2C1->LC1_C2,->LC7_C2,->LC2_C2,->LC3_C2,->LC16_C2,->LC13";
    OV6C0P32 : LORAX = "  2/  2. _C2,->LC9_C2,->LC8_C2||,2:G22R3|3:PA22R3C2->LC15_D3,->LC16_D3,->LC14_D3,->LC12_D3,->LC11_D3,->LC2_D3,->LC7_D3,->LC10_D3|,3:PA22R3C1->LC9_D2,->LC10_D2,->LC13_D2,->LC2_D2,->LC3_D2,->LC6_D2,->LC1_D2|,3:PA22R3C3->LC11_D4,->LC13_D4,->LC9_D4,->LC7_D4,->LC8_D4,->LC6_D4,->LC14_D4,->LC16_D4|,3:PA22R3C4->LC9_D5,->LC12_D5,->LC14_D5,->LC11_D5,->LC16_D5,->LC15_D5,->LC13_D5,->LC3_D5|||";
    OV7C0P11 : LORAX = "  1/  3. 1:V10C0|2:G19R0|3:PA17R0C1->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2,->LC7_A2,->LC12_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2|,3:PA17R0C0->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1,->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1,->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1|,3:PA17R0C2->LC2_A3,->LC1_A3,->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC15_A3,->LC12_A3,->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3|,3:PA17R0C3->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC11_A4,->LC10_A4,->LC15_A4,->LC1_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4,->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4||,2:G19R1|3:PA17R1C1->LC8_B2,->LC1_B2,->LC15_B2,->LC13_B2,->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2,->LC2_B2,->LC12_B2,->LC7_B2,->LC11_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2|,3:PA17R1C2->LC14_B3,->LC4_B3,->LC13_B3,->LC12_B3,->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3,->LC8_B3,->LC10_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3|,3:PA17R1C0->LC8_B1,->LC14_B1,->L";
    OV7C0P11 : LORAX = "  2/  3. C7_B1,->LC11_B1,->LC4_B1,->LC12_B1,->LC1_B1,->LC6_B1,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1|,3:PA17R1C3->LC4_B4,->LC14_B4,->LC10_B4,->LC1_B4,->LC9_B4,->LC3_B4,->LC15_B4,->LC11_B4,->LC13_B4,->LC2_B4,->LC12_B4,->LC5_B4,->LC6_B4,->LC7_B4,->LC8_B4||,2:G19R2|3:PA17R2C4->LC12_C5,->LC7_C5,->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5,->LC8_C5,->LC2_C5,->LC10_C5,->LC11_C5,->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5,->LC14_C5,->LC3_C5|,3:PA17R2C3->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC3_C4,->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4|,3:PA17R2C1->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2,->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC8_C2,->LC11_C2|,3:PA17R2C0->LC3_C1,->LC13_C1,->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1,->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1,->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1,->LC4_C1,->LC11_C1||,2:G19R3|3:PA17R3C2->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3,->LC14_D3,->LC3_D3,->LC12_D3,->LC4_D3,->LC11_D3,->L";
    OV7C0P11 : LORAX = "  3/  3. C9_D3,->LC2_D3,->LC8_D3,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|,3:PA17R3C1->LC9_D2,->LC5_D2,->LC10_D2,->LC7_D2,->LC13_D2,->LC11_D2,->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2|,3:PA17R3C3->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC9_D4,->LC10_D4,->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4,->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4,->LC16_D4,->LC1_D4|,3:PA17R3C4->LC9_D5,->LC10_D5,->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5,->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5,->LC3_D5,->LC1_D5|||";
    OV3C0P12 : LORAX = "  1/  3. 1:V4C0|2:G5R0|3:PA8R0C2->LC2_A3,->LC1_A3,->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC15_A3,->LC12_A3,->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3|,3:PA8R0C3->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC11_A4,->LC10_A4,->LC15_A4,->LC1_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4,->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4|,3:PA8R0C1->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2,->LC7_A2,->LC12_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2|,3:PA8R0C0->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1,->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1,->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1||,2:G5R1|3:PA8R1C1->LC8_B2,->LC1_B2,->LC15_B2,->LC13_B2,->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2,->LC2_B2,->LC12_B2,->LC7_B2,->LC11_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2|,3:PA8R1C2->LC14_B3,->LC4_B3,->LC13_B3,->LC12_B3,->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3,->LC8_B3,->LC10_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3|,3:PA8R1C0->LC8_B1,->LC14_B1,->LC7_B1,->LC";
    OV3C0P12 : LORAX = "  2/  3. 11_B1,->LC4_B1,->LC12_B1,->LC1_B1,->LC6_B1,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1|,3:PA8R1C3->LC4_B4,->LC14_B4,->LC10_B4,->LC1_B4,->LC9_B4,->LC3_B4,->LC15_B4,->LC11_B4,->LC13_B4,->LC2_B4,->LC12_B4,->LC5_B4,->LC6_B4,->LC7_B4,->LC8_B4||,2:G5R2|3:PA8R2C4->LC12_C5,->LC7_C5,->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5,->LC8_C5,->LC2_C5,->LC10_C5,->LC11_C5,->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5,->LC14_C5,->LC3_C5|,3:PA8R2C3->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC3_C4,->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4|,3:PA8R2C1->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2,->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC8_C2,->LC11_C2|,3:PA8R2C0->LC3_C1,->LC13_C1,->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1,->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1,->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1,->LC4_C1,->LC11_C1||,2:G5R3|3:PA8R3C2->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3,->LC14_D3,->LC3_D3,->LC12_D3,->LC4_D3,->LC11_D3,->LC9_D3,->LC2_D3,->L";
    OV3C0P12 : LORAX = "  3/  3. C8_D3,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|,3:PA8R3C1->LC9_D2,->LC5_D2,->LC10_D2,->LC7_D2,->LC13_D2,->LC11_D2,->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2|,3:PA8R3C3->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC9_D4,->LC10_D4,->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4,->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4,->LC16_D4,->LC1_D4|,3:PA8R3C4->LC9_D5,->LC10_D5,->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5,->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5,->LC3_D5,->LC1_D5|||";
    OV2C0P31 : LORAX = "  1/  3. 1:V2C0|2:G10R0|3:PA26R0C2->LC2_A3,->LC1_A3,->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC15_A3,->LC12_A3,->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3|,3:PA26R0C3->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC11_A4,->LC10_A4,->LC15_A4,->LC1_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4,->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4|,3:PA26R0C1->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2,->LC7_A2,->LC12_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2|,3:PA26R0C0->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1,->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1,->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1||,2:G0R1|3:PA1R1C3->LC4_B4,->LC14_B4,->LC10_B4,->LC1_B4,->LC9_B4,->LC3_B4,->LC15_B4,->LC11_B4,->LC13_B4,->LC2_B4,->LC12_B4,->LC5_B4,->LC6_B4,->LC7_B4,->LC8_B4|,3:PA1R1C1->LC8_B2,->LC1_B2,->LC15_B2,->LC13_B2,->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2,->LC2_B2,->LC12_B2,->LC7_B2,->LC11_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2|,3:PA1R1C2->LC14_B3,->LC4_B";
    OV2C0P31 : LORAX = "  2/  3. 3,->LC13_B3,->LC12_B3,->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3,->LC8_B3,->LC10_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3|,3:PA1R1C0->LC8_B1,->LC14_B1,->LC7_B1,->LC11_B1,->LC4_B1,->LC12_B1,->LC1_B1,->LC6_B1,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1||,2:G0R2|3:PA1R2C0->LC3_C1,->LC13_C1,->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1,->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1,->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1,->LC4_C1,->LC11_C1|,3:PA1R2C4->LC12_C5,->LC7_C5,->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5,->LC8_C5,->LC2_C5,->LC10_C5,->LC11_C5,->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5,->LC14_C5,->LC3_C5|,3:PA1R2C3->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC3_C4,->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4|,3:PA1R2C1->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2,->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC8_C2,->LC11_C2||,2:G0R3|3:PA1R3C2->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3,->LC14_D3,->LC3_D3,->LC12_D3,->LC4_D3,->LC11_D3,->LC9_D3,->LC2_D";
    OV2C0P31 : LORAX = "  3/  3. 3,->LC8_D3,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|,3:PA1R3C1->LC9_D2,->LC5_D2,->LC10_D2,->LC7_D2,->LC13_D2,->LC11_D2,->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2|,3:PA1R3C3->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC9_D4,->LC10_D4,->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4,->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4,->LC16_D4,->LC1_D4|,3:PA1R3C4->LC9_D5,->LC10_D5,->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5,->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5,->LC3_D5,->LC1_D5|||";
    OV18C1P39 : LORAX = "1:V20C1|2:G39R0,PA15R0C0->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1|,2:G39R1,PA15R1C3->LC4_B4,->LC14_B4,->LC10_B4,->LC1_B4,->LC8_B4|,2:G39R2|3:PA15R2C0->LC3_C1,->LC13_C1,->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1,->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1|,3:PA15R2C4->LC12_C5,->LC7_C5,->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5,->LC8_C5,->LC2_C5,->LC10_C5,->LC11_C5,->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5,->LC14_C5,->LC3_C5|,3:PA15R2C3->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC3_C4,->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4|,3:PA15R2C1->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2,->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC8_C2,->LC11_C2|||";
    OV2C2P40 : LORAX = "1:V30C2|2:G62R1,PA29R1C3->LC6_B4,->LC7_B4,->LC8_B4|,2:G62R3|3:PA29R3C2->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3,->LC14_D3,->LC3_D3,->LC12_D3,->LC4_D3,->LC11_D3,->LC9_D3,->LC2_D3,->LC8_D3,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|,3:PA29R3C1->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2|,3:PA29R3C3->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC9_D4,->LC10_D4,->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4,->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4,->LC16_D4,->LC1_D4|,3:PA29R3C4->LC9_D5,->LC10_D5,->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5,->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5,->LC3_D5,->LC1_D5|||";
    OV19C1P4 : LORAX = "1:V23C1|2:G45R1|3:PA26R1C3->LC9_B4,->LC3_B4,->LC15_B4,->LC11_B4,->LC13_B4,->LC2_B4,->LC12_B4,->LC5_B4,->LC8_B4|,3:PA26R1C1->LC8_B2,->LC1_B2,->LC15_B2,->LC13_B2,->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2,->LC2_B2,->LC12_B2,->LC7_B2,->LC11_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2|,3:PA26R1C2->LC14_B3,->LC4_B3,->LC13_B3,->LC12_B3,->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3,->LC8_B3,->LC10_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3|,3:PA26R1C0->LC8_B1,->LC14_B1,->LC7_B1,->LC11_B1,->LC4_B1,->LC12_B1,->LC1_B1,->LC6_B1,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1||,2:G45R2,PA26R2C0->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1,->LC4_C1,->LC11_C1||";
    OV15C1P5 : LORAX = "1:V28C1|2:G54R0|3:PA12R0C2->LC2_A3,->LC1_A3,->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC15_A3,->LC12_A3,->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3|,3:PA12R0C3->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC11_A4,->LC10_A4,->LC15_A4,->LC1_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4,->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4|,3:PA12R0C1->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2,->LC7_A2,->LC12_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2|,3:PA12R0C0->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1,->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1||,2:G54R1,PA12R1C3->LC8_B4|,2:G54R3,PA12R3C1->LC9_D2,->LC5_D2,->LC10_D2,->LC7_D2,->LC13_D2,->LC11_D2||";
    OV14C1P38 : LORAX = "1:V25C1|2:G51R0|3:PA14R0C3->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC11_A4,->LC10_A4|,3:PA14R0C1->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2||,2:G51R1|3:PA14R1C1->LC8_B2,->LC1_B2,->LC15_B2,->LC13_B2|,3:PA14R1C0->LC8_B1,->LC14_B1,->LC7_B1,->LC11_B1,->LC4_B1,->LC12_B1|,3:PA14R1C3->LC4_B4,->LC14_B4,->LC9_B4,->LC3_B4,->LC15_B4,->LC11_B4,->LC13_B4,->LC2_B4,->LC6_B4,->LC7_B4,->LC8_B4||,2:G51R2|3:PA14R2C4->LC12_C5,->LC7_C5,->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5|,3:PA14R2C1->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2||,2:G51R3|3:PA14R3C1->LC9_D2,->LC5_D2,->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2|,3:PA14R3C3->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC9_D4,->LC10_D4,->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4|||";
    OV15C0P10 : LORAX = "1:V28C0|2:G57R0|3:PA18R0C2->LC2_A3,->LC1_A3,->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC15_A3,->LC12_A3|,3:PA18R0C1->LC7_A2,->LC12_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2||,2:G57R1|3:PA18R1C2->LC14_B3,->LC4_B3,->LC13_B3,->LC12_B3,->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3|,3:PA18R1C3->LC8_B4||,2:G57R2|3:PA18R2C4->LC8_C5,->LC2_C5,->LC10_C5,->LC11_C5|,3:PA18R2C3->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC1_C4,->LC3_C4|,3:PA18R2C0->LC3_C1,->LC13_C1,->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1||,2:G57R3|3:PA18R3C2->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3|,3:PA18R3C1->LC10_D2,->LC7_D2|,3:PA18R3C4->LC9_D5,->LC10_D5,->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5|||";
    OV18C0P34 : LORAX = "1:V20C0|2:G40R0|3:PA4R0C0->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1,->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1|,3:PA4R0C3->LC15_A4,->LC1_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4,->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4||,2:G40R1|3:PA4R1C1->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2|,3:PA4R1C2->LC8_B3,->LC10_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3|,3:PA4R1C3->LC8_B4||,2:G40R2|3:PA4R2C3->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4|,3:PA4R2C0->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1,->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1,->LC4_C1,->LC11_C1||,2:G40R3|3:PA4R3C2->LC14_D3,->LC3_D3,->LC12_D3,->LC4_D3,->LC11_D3,->LC9_D3|,3:PA4R3C1->LC13_D2,->LC11_D2,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2|,3:PA4R3C3->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4,->LC16_D4,->LC1_D4|||";
    OV6C1P36 : LORAX = "1:V8C1|2:G16R0|3:PA2R0C2->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3|,3:PA2R0C0->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1||,2:G16R1|3:PA2R1C1->LC2_B2,->LC12_B2,->LC7_B2,->LC11_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2|,3:PA2R1C0->LC1_B1,->LC6_B1,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1|,3:PA2R1C3->LC10_B4,->LC1_B4,->LC12_B4,->LC5_B4,->LC8_B4||,2:G16R2|3:PA2R2C4->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5,->LC14_C5,->LC3_C5|,3:PA2R2C1->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC8_C2,->LC11_C2||,2:G16R3|3:PA2R3C2->LC2_D3,->LC8_D3,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|,3:PA2R3C4->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5,->LC3_D5,->LC1_D5|||";
    OV3C1P8 : LORAX = "1:V4C1|2:G7R0|3:PA23R0C0->LC4_A1,->LC1_A1,->LC7_A1,->LC3_A1,->LC10_A1,->LC11_A1,->LC13_A1,->LC14_A1|,3:PA23R0C3->LC3_A4,->LC2_A4,->LC8_A4,->LC5_A4,->LC15_A4,->LC1_A4|,3:PA23R0C2->LC2_A3,->LC1_A3||,2:G7R1|3:PA23R1C1->LC8_B2,->LC1_B2,->LC2_B2,->LC12_B2,->LC7_B2,->LC11_B2|,3:PA23R1C3->LC4_B4,->LC14_B4,->LC9_B4,->LC3_B4,->LC8_B4||,2:G7R2|3:PA23R2C0->LC3_C1,->LC13_C1,->LC8_C1,->LC5_C1,->LC7_C1,->LC6_C1|,3:PA23R2C4->LC12_C5,->LC7_C5,->LC8_C5,->LC2_C5,->LC16_C5,->LC6_C5,->LC15_C5,->LC5_C5||,2:G7R3|3:PA23R3C1->LC10_D2,->LC7_D2,->LC13_D2,->LC11_D2,->LC2_D2,->LC12_D2,->LC3_D2,->LC8_D2,->LC6_D2,->LC4_D2,->LC1_D2,->LC14_D2|,3:PA23R3C4->LC11_D5,->LC7_D5,->LC16_D5,->LC6_D5|||";
    OV14C0P33 : LORAX = "1:V25C0|2:G49R0|3:PA6R0C2->LC15_A3,->LC12_A3,->LC9_A3,->LC16_A3,->LC11_A3,->LC10_A3|,3:PA6R0C3->LC13_A4,->LC6_A4,->LC12_A4,->LC7_A4|,3:PA6R0C1->LC1_A2,->LC8_A2,->LC2_A2,->LC14_A2,->LC7_A2,->LC12_A2||,2:G49R1|3:PA6R1C2->LC14_B3,->LC4_B3,->LC13_B3,->LC12_B3,->LC8_B3,->LC10_B3|,3:PA6R1C0->LC8_B1,->LC14_B1,->LC1_B1,->LC6_B1|,3:PA6R1C3->LC13_B4,->LC2_B4,->LC12_B4,->LC5_B4,->LC6_B4,->LC7_B4,->LC8_B4||,2:G49R2|3:PA6R2C1->LC2_C2,->LC4_C2,->LC3_C2,->LC10_C2,->LC9_C2,->LC6_C2,->LC8_C2,->LC11_C2|,3:PA6R2C0->LC2_C1,->LC16_C1,->LC1_C1,->LC14_C1,->LC10_C1,->LC12_C1,->LC9_C1,->LC15_C1,->LC4_C1,->LC11_C1||,2:G49R3|3:PA6R3C2->LC14_D3,->LC3_D3,->LC2_D3,->LC8_D3|,3:PA6R3C3->LC9_D4,->LC10_D4,->LC16_D4,->LC1_D4|,3:PA6R3C4->LC12_D5,->LC8_D5,->LC14_D5,->LC5_D5,->LC3_D5,->LC1_D5|||";
    OV3C2P3 : LORAX = "1:|2:V32C2,G62R0|3:PA29R0C2->LC13_A3,->LC5_A3,->LC14_A3,->LC4_A3,->LC3_A3,->LC7_A3,->LC8_A3,->LC6_A3|,3:PA29R0C3->LC11_A4,->LC10_A4,->LC16_A4,->LC9_A4,->LC14_A4,->LC4_A4||,2:V4C2|3:G8R1|4:PA21R1C3->LC15_B4,->LC11_B4,->LC8_B4|,4:PA21R1C1->LC15_B2,->LC13_B2,->LC10_B2,->LC4_B2,->LC9_B2,->LC5_B2,->LC3_B2,->LC6_B2,->LC16_B2,->LC14_B2||,3:G11R2|4:PA27R2C3->LC8_C4,->LC2_C4,->LC9_C4,->LC7_C4,->LC12_C4,->LC5_C4,->LC10_C4,->LC11_C4|,4:PA27R2C1->LC1_C2,->LC15_C2,->LC7_C2,->LC12_C2,->LC16_C2,->LC5_C2,->LC13_C2,->LC14_C2||,3:G11R3|4:PA27R3C1->LC9_D2,->LC5_D2|,4:PA27R3C3->LC11_D4,->LC15_D4,->LC13_D4,->LC12_D4,->LC6_D4,->LC5_D4,->LC14_D4,->LC2_D4|,4:PA27R3C4->LC9_D5,->LC10_D5,->LC15_D5,->LC4_D5,->LC13_D5,->LC2_D5||||";
    OV19C0P9 : LORAX = "1:V23C0|2:G42R0|3:PA27R0C1->LC3_A2,->LC16_A2,->LC5_A2,->LC4_A2,->LC9_A2,->LC11_A2,->LC10_A2,->LC6_A2|,3:PA27R0C0->LC8_A1,->LC16_A1,->LC9_A1,->LC12_A1,->LC15_A1,->LC5_A1,->LC6_A1,->LC2_A1||,2:G42R1|3:PA27R1C2->LC11_B3,->LC3_B3,->LC9_B3,->LC1_B3,->LC7_B3,->LC6_B3,->LC2_B3,->LC5_B3|,3:PA27R1C0->LC7_B1,->LC11_B1,->LC4_B1,->LC12_B1,->LC3_B1,->LC13_B1,->LC2_B1,->LC5_B1|,3:PA27R1C3->LC10_B4,->LC1_B4,->LC8_B4||,2:G42R2|3:PA27R2C4->LC13_C5,->LC4_C5,->LC9_C5,->LC1_C5,->LC10_C5,->LC11_C5,->LC14_C5,->LC3_C5|,3:PA20R2C3->LC1_C4,->LC3_C4,->LC13_C4,->LC4_C4,->LC14_C4,->LC6_C4||,2:G42R3|3:PA27R3C2->LC15_D3,->LC13_D3,->LC16_D3,->LC1_D3,->LC12_D3,->LC4_D3,->LC11_D3,->LC9_D3,->LC7_D3,->LC6_D3,->LC10_D3,->LC5_D3|,3:PA20R3C3->LC7_D4,->LC4_D4,->LC8_D4,->LC3_D4|||";
    OD3P72  : LORAX = "  1/  3. 1:->LC12_C5,->LC4_B4,->LC1_C2,->LC7_C2,->LC2_C2,->LC3_C2,->LC13_C5,->LC9_C5,->LC8_C5,->LC3_C1,->LC8_C4,->LC9_C4,->LC2_C1,->LC1_C1,->LC10_C5,->LC1_C4,->LC4_A1,->LC7_A1,->LC12_C4,->LC10_C4,->LC10_C1,->LC9_C1,->LC13_C4,->LC14_C4,->LC16_C5,->LC15_C5,->LC16_C2,->LC13_C2,->LC9_C2,->LC8_C2,->LC14_C5,->LC10_B4,->LC9_B4,->LC8_B2,->LC15_B4,->LC15_B2,->LC13_B4,->LC8_B1,->LC7_B1,->LC4_B1,->LC14_B3,->LC13_B3,->LC11_B3,->LC9_B3,->LC8_C1,->LC7_C1,->LC10_B2,->LC9_B2,->LC4_C1,->LC8_B3,->LC7_B3,->LC2_B3,->LC2_B2,->LC7_B2,->LC3_B2,->LC16_B2,->LC1_B1,->LC12_B4,->LC3_B1,->LC2_B1,->LC3_A4,->LC8_A4,->LC11_A4,->LC9_D2,->LC1_A2,->LC2_A2,->LC3_A2,->LC5_A2,->LC2_A3,->LC10_D2,->LC13_A3,->LC14_A3,->LC15_A3,->LC7_A2,->LC9_A2,->LC10_A2,->LC13_D2,->LC15_A4,->LC16_A4,->LC14_A4,->LC13_A4,->LC12_A4,->LC8_A1,->LC9_A1,->LC10_A1,->LC13_A1,->LC3_A3,->LC8_A3,->LC9_A3,->LC11_A3,->LC15_A1,->LC6_A1,->LC2_D2,->LC3_D2,->LC11_D4,->LC13_D4,->LC9_D4,->LC6_B4,->LC7_D4,->LC8_D4,->LC9_D5,->LC12_D5,->LC14_D5,->LC15_D3,->LC16_D";
    OD3P72  : LORAX = "  2/  3. 3,->LC6_D2,->LC1_D2,->LC6_D4,->LC14_D4,->LC16_D4,->LC14_D3,->LC12_D3,->LC11_D3,->LC11_D5,->LC16_D5,->LC15_D5,->LC13_D5,->LC2_D3,->LC3_D5,->LC7_D3,->LC10_D3|2:G71R0|3:PA24R0C1->LC1_A2,->LC2_A2,->LC3_A2,->LC5_A2,->LC7_A2,->LC9_A2,->LC10_A2|,3:PA24R0C0->LC4_A1,->LC7_A1,->LC8_A1,->LC9_A1,->LC10_A1,->LC13_A1,->LC15_A1,->LC6_A1|,3:PA24R0C2->LC2_A3,->LC13_A3,->LC14_A3,->LC15_A3,->LC3_A3,->LC8_A3,->LC9_A3,->LC11_A3|,3:PA24R0C3->LC3_A4,->LC8_A4,->LC11_A4,->LC15_A4,->LC16_A4,->LC14_A4,->LC13_A4,->LC12_A4||,2:G71R1|3:PA24R1C0->LC8_B1,->LC7_B1,->LC4_B1,->LC1_B1,->LC3_B1,->LC2_B1|,3:PA24R1C2->LC14_B3,->LC13_B3,->LC11_B3,->LC9_B3,->LC8_B3,->LC7_B3,->LC2_B3|,3:PA24R1C3->LC4_B4,->LC10_B4,->LC9_B4,->LC15_B4,->LC13_B4,->LC12_B4,->LC6_B4|,3:PA24R1C1->LC8_B2,->LC15_B2,->LC10_B2,->LC9_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC16_B2||,2:G71R2|3:PA24R2C4->LC12_C5,->LC13_C5,->LC9_C5,->LC8_C5,->LC10_C5,->LC16_C5,->LC15_C5,->LC14_C5|,3:PA24R2C0->LC3_C1,->LC2_C1,->LC1_C1,->LC10_C1,->LC9_C1,->LC8_C1,->LC7_C1,->";
    OD3P72  : LORAX = "  3/  3. LC4_C1|,3:PA24R2C3->LC8_C4,->LC9_C4,->LC1_C4,->LC12_C4,->LC10_C4,->LC13_C4,->LC14_C4|,3:PA24R2C1->LC1_C2,->LC7_C2,->LC2_C2,->LC3_C2,->LC16_C2,->LC13_C2,->LC9_C2,->LC8_C2||,2:G71R3|3:PA24R3C2->LC15_D3,->LC16_D3,->LC14_D3,->LC12_D3,->LC11_D3,->LC2_D3,->LC7_D3,->LC10_D3|,3:PA24R3C1->LC9_D2,->LC10_D2,->LC13_D2,->LC2_D2,->LC3_D2,->LC6_D2,->LC1_D2|,3:PA24R3C3->LC11_D4,->LC13_D4,->LC9_D4,->LC7_D4,->LC8_D4,->LC6_D4,->LC14_D4,->LC16_D4|,3:PA24R3C4->LC9_D5,->LC12_D5,->LC14_D5,->LC11_D5,->LC16_D5,->LC15_D5,->LC13_D5,->LC3_D5|||";
    OH9R1P62 : LORAX = "1:G90R1,PA4R1C4->LC1_B5|";
    OH8R1P23 : LORAX = "1:G89R1,PA24R1C4->LC1_B5|";
    OH12R1P22 : LORAX = "1:G82R1,PA2R1C4->LC1_B5|";
    OH13R1P63 : LORAX = "1:G93R1,PA29R1C4->LC1_B5|";
    OH13R3P69 : LORAX = "1:G93R3,PA29R3C0->LC4_D1|";
    OH12R3P16 : LORAX = "1:G92R3,PA20R3C0->LC4_D1|";
    OH9R3P68 : LORAX = "1:G90R3,PA26R3C0->LC4_D1|";
    LC7_C5  : LORAX = "1:G38R2,PA22R2C2->LC2_C3|";
    LC14_B4 : LORAX = "1:V39C3,G77R2,PA16R2C2->LC2_C3|";
    LC15_C2 : LORAX = "1:G87R2,PA19R2C2->LC2_C3|";
    LC12_C2 : LORAX = "1:V33C1,G23R2,PA23R2C2->LC2_C3|";
    LC4_C2  : LORAX = "1:G17R2,PA1R2C2->LC2_C3|";
    LC10_C2 : LORAX = "1:G54R2,PA20R2C2->LC2_C3|";
    LC4_C5  : LORAX = "1:G20R2,PA18R2C2->LC2_C3|";
    LC1_C5  : LORAX = "1:G2R2,PA7R2C2->LC2_C3|";
    LC2_C5  : LORAX = "1:G9R2,PA10R2C2->LC2_C3|";
    LC13_C1 : LORAX = "1:G72R2,PA9R2C2->LC2_C3|";
    LC2_C4  : LORAX = "1:G6R2,PA4R2C2->LC2_C3|";
    LC7_C4  : LORAX = "1:G37R2,PA14R2C2->LC2_C3|";
    LC16_C1 : LORAX = "1:G89R2,PA17R2C2->LC2_C3|";
    LC14_C1 : LORAX = "1:G79R2,PA31R2C2->LC2_C3|";
    LC11_C5 : LORAX = "1:G60R2,PA27R2C2->LC2_C3|";
    LC3_C4  : LORAX = "1:G15R2,PA32R2C2->LC2_C3|";
    LC1_A1  : LORAX = "1:G0R0,PA1R0C4->LC4_A5|";
    LC3_A1  : LORAX = "1:G14R0,PA30R0C4->LC4_A5|";
    LC5_C4  : LORAX = "1:G25R2,PA25R2C2->LC2_C3|";
    LC11_C4 : LORAX = "1:G63R2,PA30R2C2->LC2_C3|";
    LC12_C1 : LORAX = "1:G67R2,PA15R2C2->LC2_C3|";
    LC15_C1 : LORAX = "1:G86R2,PA21R2C2->LC2_C3|";
    LC4_C4  : LORAX = "1:G18R2,PA6R2C2->LC2_C3|";
    LC6_C4  : LORAX = "1:G32R2,PA3R2C2->LC2_C3|";
    LC6_C5  : LORAX = "1:G30R2,PA26R2C2->LC2_C3|";
    LC5_C5  : LORAX = "1:G24R2,PA24R2C2->LC2_C3|";
    LC5_C2  : LORAX = "1:G27R2,PA5R2C2->LC2_C3|";
    LC14_C2 : LORAX = "1:G78R2,PA11R2C2->LC2_C3|";
    LC6_C2  : LORAX = "1:G33R2,PA8R2C2->LC2_C3|";
    LC11_C2 : LORAX = "1:G64R2,PA0R2C2->LC2_C3|";
    LC3_C5  : LORAX = "1:G13R2,PA29R2C2->LC2_C3|";
    LC1_B4  : LORAX = "1:V0C3,G1R2,PA2R2C2->LC2_C3|";
    LC3_B4  : LORAX = "1:G15R1,PA6R1C4->LC1_B5|";
    LC1_B2  : LORAX = "1:G3R1,PA17R1C4->LC1_B5|";
    LC11_B4 : LORAX = "1:G63R1,PA30R1C4->LC1_B5|";
    LC13_B2 : LORAX = "1:G74R1,PA25R1C4->LC1_B5|";
    LC2_B4  : LORAX = "1:G6R1,PA22R1C4->LC1_B5|";
    LC14_B1 : LORAX = "1:G79R1,PA31R1C4->LC1_B5|";
    LC11_B1 : LORAX = "1:G61R1,PA26R1C4->LC1_B5|";
    LC12_B1 : LORAX = "1:G67R1,PA15R1C4->LC1_B5|";
    LC4_B3  : LORAX = "1:G21R1,PA19R1C4->LC1_B5|";
    LC12_B3 : LORAX = "1:G69R1,PA3R1C4->LC1_B5|";
    LC3_B3  : LORAX = "1:G12R1,PA28R1C4->LC1_B5|";
    LC1_B3  : LORAX = "1:G4R1,PA14R1C4->LC1_B5|";
    LC5_C1  : LORAX = "1:G28R2,PA12R2C2->LC2_C3|";
    LC6_C1  : LORAX = "1:G29R2,PA13R2C2->LC2_C3|";
    LC4_B2  : LORAX = "1:G17R1,PA7R1C4->LC1_B5|";
    LC5_B2  : LORAX = "1:G27R1,PA5R1C4->LC1_B5|";
    LC11_C1 : LORAX = "1:G61R2,PA28R2C2->LC2_C3|";
    LC10_B3 : LORAX = "1:G55R1,PA10R1C4->LC1_B5|";
    LC6_B3  : LORAX = "1:G31R1,PA32R1C4->LC1_B5|";
    LC5_B3  : LORAX = "1:G26R1,PA16R1C4->LC1_B5|";
    LC12_B2 : LORAX = "1:G65R1,PA8R1C4->LC1_B5|";
    LC11_B2 : LORAX = "1:G64R1,PA0R1C4->LC1_B5|";
    LC6_B2  : LORAX = "1:G33R1,PA1R1C4->LC1_B5|";
    LC14_B2 : LORAX = "1:G78R1,PA11R1C4->LC1_B5|";
    LC6_B1  : LORAX = "1:G29R1,PA13R1C4->LC1_B5|";
    LC5_B4  : LORAX = "1:G25R1,PA21R1C4->LC1_B5|";
    LC13_B1 : LORAX = "1:G72R1,PA9R1C4->LC1_B5|";
    LC5_B1  : LORAX = "1:G28R1,PA12R1C4->LC1_B5|";
    LC2_A4  : LORAX = "1:G6R0,PA22R0C4->LC4_A5|";
    LC5_A4  : LORAX = "1:G25R0,PA21R0C4->LC4_A5|";
    LC10_A4 : LORAX = "1:G56R0,PA23R0C4->LC4_A5|";
    LC5_D2  : LORAX = "1:V12C1,G27R0,PA5R0C4->LC4_A5|";
    LC8_A2  : LORAX = "1:G45R0,PA26R0C4->LC4_A5|";
    LC14_A2 : LORAX = "1:G78R0,PA11R0C4->LC4_A5|";
    LC16_A2 : LORAX = "1:G93R0,PA29R0C4->LC4_A5|";
    LC4_A2  : LORAX = "1:G17R0,PA7R0C4->LC4_A5|";
    LC1_A3  : LORAX = "1:G4R0,PA18R0C4->LC4_A5|";
    LC7_D2  : LORAX = "1:V18C1,G94R0,PA25R0C4->LC4_A5|";
    LC5_A3  : LORAX = "1:G26R0,PA16R0C4->LC4_A5|";
    LC4_A3  : LORAX = "1:G21R0,PA19R0C4->LC4_A5|";
    LC12_A3 : LORAX = "1:G69R0,PA20R0C4->LC4_A5|";
    LC12_A2 : LORAX = "1:G65R0,PA6R0C4->LC4_A5|";
    LC11_A2 : LORAX = "1:G64R0,PA0R0C4->LC4_A5|";
    LC6_A2  : LORAX = "1:G33R0,PA8R0C4->LC4_A5|";
    LC11_D2 : LORAX = "1:G64R3,PA0R3C0->LC4_D1|";
    LC1_A4  : LORAX = "1:G1R0,PA2R0C4->LC4_A5|";
    LC9_A4  : LORAX = "1:G52R0,PA17R0C4->LC4_A5|";
    LC4_A4  : LORAX = "1:G18R0,PA9R0C4->LC4_A5|";
    LC6_A4  : LORAX = "1:G32R0,PA3R0C4->LC4_A5|";
    LC7_A4  : LORAX = "1:G37R0,PA14R0C4->LC4_A5|";
    LC16_A1 : LORAX = "1:G89R0,PA24R0C4->LC4_A5|";
    LC12_A1 : LORAX = "1:G67R0,PA15R0C4->LC4_A5|";
    LC11_A1 : LORAX = "1:G61R0,PA28R0C4->LC4_A5|";
    LC14_A1 : LORAX = "1:G79R0,PA31R0C4->LC4_A5|";
    LC7_A3  : LORAX = "1:G36R0,PA13R0C4->LC4_A5|";
    LC6_A3  : LORAX = "1:G31R0,PA32R0C4->LC4_A5|";
    LC16_A3 : LORAX = "1:G90R0,PA4R0C4->LC4_A5|";
    LC10_A3 : LORAX = "1:G55R0,PA10R0C4->LC4_A5|";
    LC5_A1  : LORAX = "1:G28R0,PA12R0C4->LC4_A5|";
    LC2_A1  : LORAX = "1:V3C0,G11R0,PA27R0C4->LC4_A5|";
    LC12_D2 : LORAX = "1:G65R3,PA6R3C0->LC4_D1|";
    LC8_D2  : LORAX = "1:G45R3,PA30R3C0->LC4_D1|";
    LC15_D4 : LORAX = "1:G85R3,PA15R3C0->LC4_D1|";
    LC12_D4 : LORAX = "1:G68R3,PA12R3C0->LC4_D1|";
    LC10_D4 : LORAX = "1:G56R3,PA23R3C0->LC4_D1|";
    LC7_B4  : LORAX = "1:V18C3,G94R3,PA25R3C0->LC4_D1|";
    LC4_D4  : LORAX = "1:G18R3,PA9R3C0->LC4_D1|";
    LC3_D4  : LORAX = "1:G15R3,PA32R3C0->LC4_D1|";
    LC10_D5 : LORAX = "1:G53R3,PA3R3C0->LC4_D1|";
    LC8_D5  : LORAX = "1:G43R3,PA16R3C0->LC4_D1|";
    LC5_D5  : LORAX = "1:G24R3,PA24R3C0->LC4_D1|";
    LC13_D3 : LORAX = "1:G73R3,PA17R3C0->LC4_D1|";
    LC1_D3  : LORAX = "1:G4R3,PA14R3C0->LC4_D1|";
    LC4_D1  : LORAX = "1:V9C0,G23R1,PA23R1C4->LC1_B5|";
    LC4_A5  : LORAX = "1:V9C4,G20R1,PA18R1C4->LC1_B5|";
    LC2_C3  : LORAX = "1:V3C2,G11R1,PA27R1C4->LC1_B5|";
    LC1_B5  : LORAX = "1:V0C4->OV2C4P51|";
    LC4_D2  : LORAX = "1:G17R3,PA7R3C0->LC4_D1|";
    LC14_D2 : LORAX = "1:G78R3,PA11R3C0->LC4_D1|";
    LC5_D4  : LORAX = "1:G25R3,PA21R3C0->LC4_D1|";
    LC2_D4  : LORAX = "1:G6R3,PA4R3C0->LC4_D1|";
    LC1_D4  : LORAX = "1:G1R3,PA2R3C0->LC4_D1|";
    LC3_D3  : LORAX = "1:G12R3,PA28R3C0->LC4_D1|";
    LC4_D3  : LORAX = "1:G21R3,PA19R3C0->LC4_D1|";
    LC9_D3  : LORAX = "1:G50R3,PA1R3C0->LC4_D1|";
    LC7_D5  : LORAX = "1:G38R3,PA22R3C0->LC4_D1|";
    LC6_D5  : LORAX = "1:G30R3,PA31R3C0->LC4_D1|";
    LC4_D5  : LORAX = "1:G20R3,PA18R3C0->LC4_D1|";
    LC2_D5  : LORAX = "1:G9R3,PA10R3C0->LC4_D1|";
    LC8_D3  : LORAX = "1:G44R3,PA5R3C0->LC4_D1|";
    LC1_D5  : LORAX = "1:G2R3,PA13R3C0->LC4_D1|";
    LC6_D3  : LORAX = "1:G31R3,PA8R3C0->LC4_D1|";
    LC5_D3  : LORAX = "1:G26R3,PA27R3C0->LC4_D1|";
    OD1P1   : LORAX = "  1/  3. 1:->LC12_C5,->LC4_B4,->LC1_C2,->LC7_C2,->LC2_C2,->LC3_C2,->LC13_C5,->LC9_C5,->LC8_C5,->LC3_C1,->LC8_C4,->LC9_C4,->LC2_C1,->LC1_C1,->LC10_C5,->LC1_C4,->LC4_A1,->LC7_A1,->LC12_C4,->LC10_C4,->LC10_C1,->LC9_C1,->LC13_C4,->LC14_C4,->LC16_C5,->LC15_C5,->LC16_C2,->LC13_C2,->LC9_C2,->LC8_C2,->LC14_C5,->LC10_B4,->LC9_B4,->LC8_B2,->LC15_B4,->LC15_B2,->LC13_B4,->LC8_B1,->LC7_B1,->LC4_B1,->LC14_B3,->LC13_B3,->LC11_B3,->LC9_B3,->LC8_C1,->LC7_C1,->LC10_B2,->LC9_B2,->LC4_C1,->LC8_B3,->LC7_B3,->LC2_B3,->LC2_B2,->LC7_B2,->LC3_B2,->LC16_B2,->LC1_B1,->LC12_B4,->LC3_B1,->LC2_B1,->LC3_A4,->LC8_A4,->LC11_A4,->LC9_D2,->LC1_A2,->LC2_A2,->LC3_A2,->LC5_A2,->LC2_A3,->LC10_D2,->LC13_A3,->LC14_A3,->LC15_A3,->LC7_A2,->LC9_A2,->LC10_A2,->LC13_D2,->LC15_A4,->LC16_A4,->LC14_A4,->LC13_A4,->LC12_A4,->LC8_A1,->LC9_A1,->LC10_A1,->LC13_A1,->LC3_A3,->LC8_A3,->LC9_A3,->LC11_A3,->LC15_A1,->LC6_A1,->LC2_D2,->LC3_D2,->LC11_D4,->LC13_D4,->LC9_D4,->LC6_B4,->LC7_D4,->LC8_D4,->LC9_D5,->LC12_D5,->LC14_D5,->LC15_D3,->LC16_D";
    OD1P1   : LORAX = "  2/  3. 3,->LC6_D2,->LC1_D2,->LC6_D4,->LC14_D4,->LC16_D4,->LC14_D3,->LC12_D3,->LC11_D3,->LC11_D5,->LC16_D5,->LC15_D5,->LC13_D5,->LC2_D3,->LC3_D5,->LC7_D3,->LC10_D3|2:G59R0|3:PA32R0C2->LC2_A3,->LC13_A3,->LC14_A3,->LC15_A3,->LC3_A3,->LC8_A3,->LC9_A3,->LC11_A3|,3:PA32R0C3->LC3_A4,->LC8_A4,->LC11_A4,->LC15_A4,->LC16_A4,->LC14_A4,->LC13_A4,->LC12_A4|,3:PA32R0C1->LC1_A2,->LC2_A2,->LC3_A2,->LC5_A2,->LC7_A2,->LC9_A2,->LC10_A2|,3:PA32R0C0->LC4_A1,->LC7_A1,->LC8_A1,->LC9_A1,->LC10_A1,->LC13_A1,->LC15_A1,->LC6_A1||,2:G59R1|3:PA32R1C1->LC8_B2,->LC15_B2,->LC10_B2,->LC9_B2,->LC2_B2,->LC7_B2,->LC3_B2,->LC16_B2|,3:PA32R1C2->LC14_B3,->LC13_B3,->LC11_B3,->LC9_B3,->LC8_B3,->LC7_B3,->LC2_B3|,3:PA32R1C0->LC8_B1,->LC7_B1,->LC4_B1,->LC1_B1,->LC3_B1,->LC2_B1|,3:PA32R1C3->LC4_B4,->LC10_B4,->LC9_B4,->LC15_B4,->LC13_B4,->LC12_B4,->LC6_B4||,2:G59R2|3:PA32R2C4->LC12_C5,->LC13_C5,->LC9_C5,->LC8_C5,->LC10_C5,->LC16_C5,->LC15_C5,->LC14_C5|,3:PA32R2C3->LC8_C4,->LC9_C4,->LC1_C4,->LC12_C4,->LC10_C4,->LC13_C4,->LC14_C4";
    OD1P1   : LORAX = "  3/  3. |,3:PA32R2C1->LC1_C2,->LC7_C2,->LC2_C2,->LC3_C2,->LC16_C2,->LC13_C2,->LC9_C2,->LC8_C2|,3:PA32R2C0->LC3_C1,->LC2_C1,->LC1_C1,->LC10_C1,->LC9_C1,->LC8_C1,->LC7_C1,->LC4_C1||,2:G59R3|3:PA32R3C2->LC15_D3,->LC16_D3,->LC14_D3,->LC12_D3,->LC11_D3,->LC2_D3,->LC7_D3,->LC10_D3|,3:PA32R3C1->LC9_D2,->LC10_D2,->LC13_D2,->LC2_D2,->LC3_D2,->LC6_D2,->LC1_D2|,3:PA32R3C3->LC11_D4,->LC13_D4,->LC9_D4,->LC7_D4,->LC8_D4,->LC6_D4,->LC14_D4,->LC16_D4|,3:PA32R3C4->LC9_D5,->LC12_D5,->LC14_D5,->LC11_D5,->LC16_D5,->LC15_D5,->LC13_D5,->LC3_D5|||";
    OD2P84  : LORAX = "  1/  3. 1:->LC7_C5,->LC14_B4,->LC15_C2,->LC12_C2,->LC4_C2,->LC10_C2,->LC4_C5,->LC1_C5,->LC2_C5,->LC13_C1,->LC2_C4,->LC7_C4,->LC16_C1,->LC14_C1,->LC11_C5,->LC3_C4,->LC1_A1,->LC3_A1,->LC5_C4,->LC11_C4,->LC12_C1,->LC15_C1,->LC4_C4,->LC6_C4,->LC6_C5,->LC5_C5,->LC5_C2,->LC14_C2,->LC6_C2,->LC11_C2,->LC3_C5,->LC1_B4,->LC3_B4,->LC1_B2,->LC11_B4,->LC13_B2,->LC2_B4,->LC14_B1,->LC11_B1,->LC12_B1,->LC4_B3,->LC12_B3,->LC3_B3,->LC1_B3,->LC5_C1,->LC6_C1,->LC4_B2,->LC5_B2,->LC11_C1,->LC10_B3,->LC6_B3,->LC5_B3,->LC12_B2,->LC11_B2,->LC6_B2,->LC14_B2,->LC6_B1,->LC5_B4,->LC13_B1,->LC5_B1,->LC2_A4,->LC5_A4,->LC10_A4,->LC5_D2,->LC8_A2,->LC14_A2,->LC16_A2,->LC4_A2,->LC1_A3,->LC7_D2,->LC5_A3,->LC4_A3,->LC12_A3,->LC12_A2,->LC11_A2,->LC6_A2,->LC11_D2,->LC1_A4,->LC9_A4,->LC4_A4,->LC6_A4,->LC7_A4,->LC16_A1,->LC12_A1,->LC11_A1,->LC14_A1,->LC7_A3,->LC6_A3,->LC16_A3,->LC10_A3,->LC5_A1,->LC2_A1,->LC12_D2,->LC8_D2,->LC15_D4,->LC12_D4,->LC10_D4,->LC7_B4,->LC4_D4,->LC3_D4,->LC10_D5,->LC8_D5,->LC5_D5,->LC13_D3,->LC1_D3";
    OD2P84  : LORAX = "  2/  3. ,->LC8_B4,->LC4_D2,->LC14_D2,->LC5_D4,->LC2_D4,->LC1_D4,->LC3_D3,->LC4_D3,->LC9_D3,->LC7_D5,->LC6_D5,->LC4_D5,->LC2_D5,->LC8_D3,->LC1_D5,->LC6_D3,->LC5_D3|2:G70R0|3:PA7R0C2->LC1_A3,->LC5_A3,->LC4_A3,->LC12_A3,->LC7_A3,->LC6_A3,->LC16_A3,->LC10_A3|,3:PA7R0C3->LC2_A4,->LC5_A4,->LC10_A4,->LC1_A4,->LC9_A4,->LC4_A4,->LC6_A4,->LC7_A4|,3:PA7R0C1->LC8_A2,->LC14_A2,->LC16_A2,->LC4_A2,->LC12_A2,->LC11_A2,->LC6_A2|,3:PA7R0C0->LC1_A1,->LC3_A1,->LC16_A1,->LC12_A1,->LC11_A1,->LC14_A1,->LC5_A1,->LC2_A1||,2:G70R1|3:PA7R1C1->LC1_B2,->LC13_B2,->LC4_B2,->LC5_B2,->LC12_B2,->LC11_B2,->LC6_B2,->LC14_B2|,3:PA7R1C2->LC4_B3,->LC12_B3,->LC3_B3,->LC1_B3,->LC10_B3,->LC6_B3,->LC5_B3|,3:PA7R1C0->LC14_B1,->LC11_B1,->LC12_B1,->LC6_B1,->LC13_B1,->LC5_B1|,3:PA7R1C3->LC14_B4,->LC1_B4,->LC3_B4,->LC11_B4,->LC2_B4,->LC5_B4,->LC7_B4,->LC8_B4||,2:G70R2|3:PA7R2C4->LC7_C5,->LC4_C5,->LC1_C5,->LC2_C5,->LC11_C5,->LC6_C5,->LC5_C5,->LC3_C5|,3:PA7R2C3->LC2_C4,->LC7_C4,->LC3_C4,->LC5_C4,->LC11_C4,->LC4_C4,->LC6_C4|,3:PA7R2C";
    OD2P84  : LORAX = "  3/  3. 1->LC15_C2,->LC12_C2,->LC4_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC6_C2,->LC11_C2|,3:PA7R2C0->LC13_C1,->LC16_C1,->LC14_C1,->LC12_C1,->LC15_C1,->LC5_C1,->LC6_C1,->LC11_C1||,2:G70R3|3:PA7R3C2->LC13_D3,->LC1_D3,->LC3_D3,->LC4_D3,->LC9_D3,->LC8_D3,->LC6_D3,->LC5_D3|,3:PA7R3C1->LC5_D2,->LC7_D2,->LC11_D2,->LC12_D2,->LC8_D2,->LC4_D2,->LC14_D2|,3:PA7R3C3->LC15_D4,->LC12_D4,->LC10_D4,->LC4_D4,->LC3_D4,->LC5_D4,->LC2_D4,->LC1_D4|,3:PA7R3C4->LC10_D5,->LC8_D5,->LC5_D5,->LC7_D5,->LC6_D5,->LC4_D5,->LC2_D5,->LC1_D5|||";
END;
