BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2012  15:59:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE comparch2_lab4.obj TO comparch2_lab4


INPUT MODULES INCLUDED:
  comparch2_lab4.obj (COMPARCH2_LAB4)


LINK MAP OF MODULE:  comparch2_lab4 (COMPARCH2_LAB4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0094H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  comparch2_lab4 (COMPARCH2_LAB4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPARCH2_LAB4
  D:00E0H         SYMBOL        ACC
  N:0020H         SYMBOL        ADR_XHIGH
  N:0022H         SYMBOL        ADR_XLOW
  N:0021H         SYMBOL        ADR_XMEAN
  N:0023H         SYMBOL        ADR_YHIGH
  N:0025H         SYMBOL        ADR_YLOW
  N:0024H         SYMBOL        ADR_YMEAN
  N:0028H         SYMBOL        ADR_ZHIGH_HIGH
  N:002BH         SYMBOL        ADR_ZHIGH_LOW
  N:002AH         SYMBOL        ADR_ZLOW_HIGH
  N:002DH         SYMBOL        ADR_ZLOW_LOW
  N:0029H         SYMBOL        ADR_ZMEAN_HIGH
  N:002CH         SYMBOL        ADR_ZMEAN_LOW
  C:006DH         SYMBOL        C0
  C:0048H         SYMBOL        LOOP
  C:0042H         SYMBOL        NOSIGN
  C:0093H         SYMBOL        NOSIGN_Z
  D:00D0H         SYMBOL        PSW
  N:0018H         SYMBOL        SIZE
  N:00F0H         SYMBOL        XHIGH
  N:0001H         SYMBOL        XLOW
  N:0000H         SYMBOL        XMEAN
  C:0039H         SYMBOL        X_POSITIVE
  N:008FH         SYMBOL        YHIGH
  N:00FFH         SYMBOL        YLOW
  N:00FFH         SYMBOL        YMEAN
  C:0000H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2012  15:59:42  PAGE 2


  C:000CH         LINE#         39
  C:000FH         LINE#         40
  C:0012H         LINE#         43
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  C:0018H         LINE#         47
  C:001AH         LINE#         48
  C:001CH         LINE#         49
  C:001DH         LINE#         50
  C:001FH         LINE#         51
  C:0021H         LINE#         52
  C:0022H         LINE#         53
  C:0024H         LINE#         55
  C:0025H         LINE#         56
  C:0027H         LINE#         57
  C:0029H         LINE#         58
  C:002BH         LINE#         59
  C:002DH         LINE#         60
  C:002FH         LINE#         61
  C:0031H         LINE#         62
  C:0033H         LINE#         63
  C:0035H         LINE#         64
  C:0037H         LINE#         66
  C:0039H         LINE#         71
  C:003BH         LINE#         72
  C:003DH         LINE#         73
  C:0040H         LINE#         75
  C:0042H         LINE#         78
  C:0044H         LINE#         79
  C:0046H         LINE#         81
  C:0048H         LINE#         84
  C:0049H         LINE#         85
  C:004BH         LINE#         86
  C:004CH         LINE#         87
  C:004EH         LINE#         88
  C:0050H         LINE#         89
  C:0051H         LINE#         90
  C:0053H         LINE#         91
  C:0055H         LINE#         92
  C:0056H         LINE#         93
  C:0058H         LINE#         95
  C:005AH         LINE#         98
  C:005BH         LINE#         99
  C:005DH         LINE#         100
  C:005FH         LINE#         101
  C:0061H         LINE#         102
  C:0063H         LINE#         103
  C:0065H         LINE#         104
  C:0067H         LINE#         105
  C:0069H         LINE#         106
  C:006BH         LINE#         107
  C:006DH         LINE#         111
  C:006EH         LINE#         112
  C:0070H         LINE#         113
  C:0071H         LINE#         114
  C:0073H         LINE#         115
  C:0075H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2012  15:59:42  PAGE 3


  C:0076H         LINE#         117
  C:0078H         LINE#         118
  C:007AH         LINE#         119
  C:007BH         LINE#         120
  C:007DH         LINE#         122
  C:007FH         LINE#         123
  C:0080H         LINE#         124
  C:0082H         LINE#         125
  C:0084H         LINE#         126
  C:0085H         LINE#         127
  C:0087H         LINE#         128
  C:0089H         LINE#         129
  C:008AH         LINE#         130
  C:008CH         LINE#         133
  C:008EH         LINE#         135
  C:0091H         LINE#         137
  C:0093H         LINE#         140
  -------         ENDMOD        COMPARCH2_LAB4

Program Size: data=8.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
