// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Transputer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN                BITMAP                  "res\\toolbar1.bmp"
IDR_VIEW                BITMAP                  "res\\bmp00001.bmp"
IDR_DEBUG               BITMAP                  "res\\bmp00002.bmp"
IDR_PROCESS             BITMAP                  "res\\bmp00003.bmp"
IDB_NEWPROCESS          BITMAP                  "res\\newprocess.bmp"
IDR_CHANEL              BITMAP                  "res\\bmp00004.bmp"
IDR_PROGRAM             BITMAP                  "res\\process1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_VIEW TOOLBAR  16, 16
BEGIN
    BUTTON      ID_VIEW_PROCESS
    BUTTON      ID_VIEW_CHANEL
    BUTTON      ID_VIEW_PROGRAM
    BUTTON      ID_VIEW_STATE
END

IDR_DEBUG TOOLBAR  16, 16
BEGIN
    BUTTON      ID_DEBUG_CLOCK
    BUTTON      ID_DEBUG_NEXT
    SEPARATOR
    BUTTON      ID_DEBUG_RUN
    BUTTON      ID_DEBUG_PAUSE
    BUTTON      ID_DEBUG_STOP
    SEPARATOR
    BUTTON      ID_DEBUG_TICKS
    SEPARATOR
    BUTTON      ID_DEBUG_SCALE
END

IDR_PROCESS TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROCESS_ADD
    BUTTON      ID_PROCESS_DELETE
    SEPARATOR
    BUTTON      ID_PROCES_PROGRAM
END

IDR_CHANEL TOOLBAR  16, 16
BEGIN
    BUTTON      ID_CHANEL_ADD
    BUTTON      ID_CHANEL_DELETE
    SEPARATOR
    BUTTON      ID_CHANEL_CLEAR
    BUTTON      ID_CHANEL_DEFAULT
END

IDR_PROGRAM TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROGRAM_ADD
    BUTTON      ID_PROGRAM_DELETE
    SEPARATOR
    BUTTON      ID_CMB_PROCESS
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PROCESS DIALOGEX 0, 0, 300, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create new process"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,160,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,155,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,300,50
    LTEXT           "To create new process please fill form bellow. Any of this data can be simply edited in list control",
                    IDC_ST_DESC,8,26,232,18,0,WS_EX_TRANSPARENT
    CONTROL         162,IDC_STATIC,"Static",SS_BITMAP,254,10,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,50,299,1
    LTEXT           "New process",IDC_ST_HEAD,8,9,232,8,0,WS_EX_TRANSPARENT
    LTEXT           "Enter the name of new process",IDC_STATIC,8,54,291,8
    LTEXT           "Name:",IDC_STATIC,8,69,22,8
    EDITTEXT        IDC_ED_NAME,74,63,90,14,ES_AUTOHSCROLL
    LTEXT           "Choose the priority for new process",IDC_STATIC,8,88,
                    291,8
    LTEXT           "Priority:",IDC_STATIC,8,101,24,8
    COMBOBOX        IDC_CMB_PRIORITY,74,97,90,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enter the number of processor which will run new process",
                    IDC_STATIC,8,121,291,8
    LTEXT           "Processor number:",IDC_STATIC,8,136,60,8
    EDITTEXT        IDC_ED_PROCNUM,74,130,90,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_CHANEL DIALOGEX 0, 0, 300, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create new chanel"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,160,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,155,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,300,50
    LTEXT           "To create new chanel please fill form bellow. Any of this data can be simply edited in list control",
                    IDC_ST_DESC,8,26,232,18,0,WS_EX_TRANSPARENT
    CONTROL         162,IDC_STATIC,"Static",SS_BITMAP,254,10,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,50,299,1
    LTEXT           "New chanel",IDC_ST_HEAD,8,9,232,8,0,WS_EX_TRANSPARENT
    LTEXT           "Enter the name of new chanel",IDC_STATIC,8,54,291,8
    LTEXT           "Name:",IDC_STATIC,8,69,22,8
    EDITTEXT        IDC_ED_NAME,74,63,90,14,ES_AUTOHSCROLL
    LTEXT           "Choose the first process wich will transmit data through this chanel",
                    IDC_STATIC,8,88,291,8
    LTEXT           "Process 1:",IDC_STATIC,8,101,34,8
    COMBOBOX        IDC_CMB_PROC1,74,97,90,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose the second process wich will transmit data through this chanel",
                    IDC_STATIC,8,121,291,8
    LTEXT           "Process 2:",IDC_STATIC,8,136,34,8
    COMBOBOX        IDC_CMB_PROC2,74,132,90,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SYSTEM DIALOGEX 0, 0, 300, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Topology properties"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,160,50,14
    CONTROL         "",IDC_ST_DELIM,"Static",SS_ETCHEDFRAME,0,155,300,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,300,50
    LTEXT           "You can chose one of supported topologies, number of transputers, link type and other",
                    IDC_ST_DESC,8,26,232,18,0,WS_EX_TRANSPARENT
    CONTROL         162,IDC_STATIC,"Static",SS_BITMAP,254,10,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,50,299,1
    LTEXT           "Change system and topology properties",IDC_ST_HEAD,8,9,
                    232,8,0,WS_EX_TRANSPARENT
    LTEXT           "Choose topology",IDC_STATIC,8,54,291,8
    LTEXT           "Topology:",IDC_STATIC,8,69,32,8
    LTEXT           "Edit topology properties",IDC_ST_EDIT,8,88,291,8
    COMBOBOX        IDC_CMB_TOPOLOGY,74,65,90,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_PROCESS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 74
        VERTGUIDE, 164
        BOTTOMMARGIN, 174
        HORZGUIDE, 77
        HORZGUIDE, 109
        HORZGUIDE, 144
    END

    IDD_DLG_CHANEL, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 74
        VERTGUIDE, 164
        BOTTOMMARGIN, 174
        HORZGUIDE, 77
        HORZGUIDE, 109
        HORZGUIDE, 144
    END

    IDD_DLG_SYSTEM, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 74
        VERTGUIDE, 164
        BOTTOMMARGIN, 174
        HORZGUIDE, 77
        HORZGUIDE, 109
        HORZGUIDE, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_PROCESS DLGINIT
BEGIN
    IDC_CMB_PRIORITY, 0x403, 9, 0
0x2031, 0x202d, 0x6948, 0x6867, "\000" 
    IDC_CMB_PRIORITY, 0x403, 8, 0
0x2030, 0x202d, 0x6f4c, 0x0077, 
    0
END

IDD_DLG_CHANEL DLGINIT
BEGIN
    IDC_CMB_PROC1, 0x403, 9, 0
0x2031, 0x202d, 0x6948, 0x6867, "\000" 
    IDC_CMB_PROC1, 0x403, 8, 0
0x2030, 0x202d, 0x6f4c, 0x0077, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_PROCESS_ADD          "Add new process.\nAdd new process (Ins)"
    ID_PROCESS_DELETE       "Delete selected processes.\nDelete selected processes (Del)"
    ID_CHANEL_ADD           "Add new chanel.\nAdd new chanel (Ins)"
    ID_CHANEL_DELETE        "Delete selected chanels.\nDelete selected chanels (Del)"
    ID_VIEW_CHANEL          "View chanel list\nShow chanel list"
    ID_PROGRAM              "View program\nShow program"
    ID_CMB_PROCESS          "Select process\nSelect process"
    ID_PROGRAM_ADD          "Insert new line.\nInsert new line (Ins)"
    ID_PROCES_PROGRAM       "View process program.\nView process program"
END

STRINGTABLE 
BEGIN
    ID_VIEW_PROCESS         "View process list\nShow processes list"
    ID_VIEW_PROGRAM         "View program\nShow program"
    ID_VIEW_LINK            "View chanels list\nShow chanels list"
    ID_VIEW_STATE           "View process state\nShow processes state"
    ID_DEBUG_CLOCK          "Do Clock\nDo Clock"
    ID_DEBUG_BACK           "Undo Clock\nUndo Clock (F8)"
    ID_DEBUG_NEXT           "Next Event\nNext Event"
    ID_DEBUG_PREV           "Previous Event\nPrevious Event (F11)"
    ID_DEBUG_RUN            "Run model\nRun model"
    ID_DEBUG_STOP           "Stop\nStop"
END

STRINGTABLE 
BEGIN
    ID_DEBUG_PAUSE          "Pause\nPause"
    ID_DEBUG_TICKS          "Clocks processed"
    ID_DEBUG_SCALE          "View scale"
END

STRINGTABLE 
BEGIN
    ID_CHANEL_CLEAR         "Clear all routes\nClear all routes"
    ID_CHANEL_DEFAULT       "Default routing\nPerfom default routing for bad or no routed chanels."
END

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TOOLBAR256          BITMAP                  "res\\Toolbar256.bmp"
IDB_TOOLBARCOLD256      BITMAP                  "res\\ToolbarCold256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_PROCESS_LIST
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Transputer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Transputer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.<MyCompany>.com",IDC_COMPANY_URL,40,36,119,
                    14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Transputer.ico"
IDR_TransputerTYPE      ICON                    "res\\TransputerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Standard toolbar",           ID_VIEW_TOOLBARS
            MENUITEM "&View toolbar",               ID_TOOLBARS_VIEWTOOLBAR
            MENUITEM "&Debug toolbar",              ID_TOOLBARS_DEBUGTOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Process List",               ID_VIEW_PROCESS
        MENUITEM "&Chanel List",                ID_VIEW_CHANEL
        MENUITEM "Progra&m",                    ID_VIEW_PROGRAM
        MENUITEM "Proces &State",               ID_VIEW_STATE
    END
    POPUP "&Simulation"
    BEGIN
        MENUITEM "&Topology properties",        ID_SYSTEM
        MENUITEM SEPARATOR
        MENUITEM "&Clock\tF7",                  ID_DEBUG_CLOCK
        MENUITEM "&Next Event\tF8",             ID_DEBUG_NEXT
        MENUITEM "&Run\tF5",                    ID_DEBUG_RUN
        MENUITEM "&Pause\tCtrl+Break",          ID_DEBUG_PAUSE
        MENUITEM "&Stop\tShift+F5",             ID_DEBUG_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP_HELP
        MENUITEM "&About Transputer...",        57664
    END
END

IDR_POPUP_TOOLBAR MENU 
BEGIN
    MENUITEM "DUMMY",                       65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_DEBUG_CLOCK,         VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUG_NEXT,          VIRTKEY, NOINVERT
    VK_F5,          ID_DEBUG_RUN,           VIRTKEY, NOINVERT
    VK_CANCEL,      ID_DEBUG_PAUSE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_DEBUG_STOP,          VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Application for modelling T9000 transputers"
            VALUE "CompanyName", "E. Anokhin and M.Labunski"
            VALUE "FileDescription", "Transputer model"
            VALUE "FileVersion", "0.2"
            VALUE "InternalName", "Transputer.exe"
            VALUE "LegalCopyright", "(c) E. Anokhin and M.Labunski.  All rights reserved."
            VALUE "OriginalFilename", "Transputer.exe"
            VALUE "ProductName", "Transputer model application"
            VALUE "ProductVersion", "0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\Transputer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Transputer Model Aplication\nTransputerModel\nmodel\nTransputer Model (*.trm)\n.trm\nTransputerModel.Document\nTransputer Model.Document"
    IDS_VIEW_TOOLBAR        "View toolbar"
    IDS_DEBUG_TOOLBAR       "Debug"
    ID_FINISHED             "Finished"
    ID_STEP_DONE            "Step Done"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Transputer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE 
BEGIN
    ID_DEADLOCK             "Deadlock"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Transputer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

