NAME: lab7
OBJNAME: elabinfo\lab7.elt
FEATURES: 16#a0d296a63fef01#(-1,1,2147483647,-1,-1,1)
RESTRICTIONS: 16#0#(-1,-1,-1,-1,-1,-1)
SRCDEP: system.spc
  SRCDEPTIME: 1184952684    Fri Jul 20 20:31:24 2007
SRCDEP: ada.ada
  SRCDEPTIME: 1184952558    Fri Jul 20 20:29:18 2007
SRCDEP: ada.unchecked_conversion.ada
  SRCDEPTIME: 1184952456    Fri Jul 20 20:27:36 2007
SRCDEP: system.bdy
  SRCDEPTIME: 1184952704    Fri Jul 20 20:31:44 2007
SRCDEP: system.rts.spc
  SRCDEPTIME: 1184952562    Fri Jul 20 20:29:22 2007
SRCDEP: system.rts.init_pkg.spc
  SRCDEPTIME: 1184952642    Fri Jul 20 20:30:42 2007
SRCDEP: system.rts.init_pkg.nt.spc
  SRCDEPTIME: 1184952714    Fri Jul 20 20:31:54 2007
SRCDEP: ada.tags.spc
  SRCDEPTIME: 1184952612    Fri Jul 20 20:30:12 2007
SRCDEP: system.rts.tgt.spc
  SRCDEPTIME: 1184952564    Fri Jul 20 20:29:24 2007
SRCDEP: system.rts.tcb_tdep.ads
  SRCDEPTIME: 1184952718    Fri Jul 20 20:31:58 2007
SRCDEP: system.rts.tcb.ads
  SRCDEPTIME: 1184952718    Fri Jul 20 20:31:58 2007
SRCDEP: system.rts.tgt.sec_stack_pkg.spc
  SRCDEPTIME: 1184952574    Fri Jul 20 20:29:34 2007
SRCDEP: system.storage_elements.spc
  SRCDEPTIME: 1184952578    Fri Jul 20 20:29:38 2007
SRCDEP: system.rts.tgt.sec_stack_pkg.bdy
  SRCDEPTIME: 1184952574    Fri Jul 20 20:29:34 2007
SRCDEP: ada.characters.dat
  SRCDEPTIME: 1184952580    Fri Jul 20 20:29:40 2007
SRCDEP: ada.characters.handling.spc
  SRCDEPTIME: 1184952582    Fri Jul 20 20:29:42 2007
SRCDEP: ada.characters.handling.bdy
  SRCDEPTIME: 1184952582    Fri Jul 20 20:29:42 2007
SRCDEP: ada.tags.bdy
  SRCDEPTIME: 1184952610    Fri Jul 20 20:30:10 2007
SRCDEP: system.rts.tgt.kernel.dat
  SRCDEPTIME: 1184952544    Fri Jul 20 20:29:04 2007
SRCDEP: system.rts.win32.ads
  SRCDEPTIME: 1184952748    Fri Jul 20 20:32:28 2007
SRCDEP: system.rts.traces.ads
  SRCDEPTIME: 1184952748    Fri Jul 20 20:32:28 2007
SRCDEP: system.rts.traces.adb
  SRCDEPTIME: 1184952748    Fri Jul 20 20:32:28 2007
SRCDEP: system.rts.target_float_types.spc
  SRCDEPTIME: 1184952564    Fri Jul 20 20:29:24 2007
SRCDEP: system.rts.dbg.spc
  SRCDEPTIME: 1184952528    Fri Jul 20 20:28:48 2007
SRCDEP: system.rts.config.spc
  SRCDEPTIME: 1184952560    Fri Jul 20 20:29:20 2007
SRCDEP: system.rts.dbg.bdy
  SRCDEPTIME: 1184952528    Fri Jul 20 20:28:48 2007
SRCDEP: system.rts.win32.adb
  SRCDEPTIME: 1184952750    Fri Jul 20 20:32:30 2007
SRCDEP: system.rts.tgt.exception_reason_pkg.spc
  SRCDEPTIME: 1184952454    Fri Jul 20 20:27:34 2007
SRCDEP: system.rts.tgt.exception_reason_pkg.bdy
  SRCDEPTIME: 1184952452    Fri Jul 20 20:27:32 2007
SRCDEP: system.rts.exception_types.dat
  SRCDEPTIME: 1184952452    Fri Jul 20 20:27:32 2007
SRCDEP: system.rts.tgt.kernel.threads.spc
  SRCDEPTIME: 1186498383    Tue Aug 07 17:53:03 2007
SRCDEP: system.rts.init_pkg.machine.spc
  SRCDEPTIME: 1184952712    Fri Jul 20 20:31:52 2007
SRCDEP: system.rts.init_pkg.machine.bdy
  SRCDEPTIME: 1184952710    Fri Jul 20 20:31:50 2007
SRCDEP: system.rts.tgt.kernel.threads.abort_signals.spc
  SRCDEPTIME: 1184952732    Fri Jul 20 20:32:12 2007
SRCDEP: system.rts.temp_io.spc
  SRCDEPTIME: 1184952686    Fri Jul 20 20:31:26 2007
SRCDEP: system.rts.integer_image_and_value_pkg.spc
  SRCDEPTIME: 1184952470    Fri Jul 20 20:27:50 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184952494    Fri Jul 20 20:28:14 2007
SRCDEP: system.rts.lexer.spc
  SRCDEPTIME: 1184952472    Fri Jul 20 20:27:52 2007
SRCDEP: system.rts.lexer.bdy
  SRCDEPTIME: 1184952472    Fri Jul 20 20:27:52 2007
SRCDEP: system.rts.integer_state_tables.dat
  SRCDEPTIME: 1184952470    Fri Jul 20 20:27:50 2007
SRCDEP: system.rts.integer_image_and_value_pkg.bdy
  SRCDEPTIME: 1184952468    Fri Jul 20 20:27:48 2007
SRCDEP: system.rts.float_image_and_value_pkg.spc
  SRCDEPTIME: 1184952466    Fri Jul 20 20:27:46 2007
SRCDEP: system.rts.float_io_support.spc
  SRCDEPTIME: 1184952530    Fri Jul 20 20:28:50 2007
SRCDEP: system.rts.tgt.float_attributes_pkg.spc
  SRCDEPTIME: 1184952476    Fri Jul 20 20:27:56 2007
SRCDEP: system.rts.tgt.float_representation.dat
  SRCDEPTIME: 1184952478    Fri Jul 20 20:27:58 2007
SRCDEP: interfaces.ads
  SRCDEPTIME: 1184952698    Fri Jul 20 20:31:38 2007
SRCDEP: system.rts.tgt.float_attributes_pkg.bdy
  SRCDEPTIME: 1184952476    Fri Jul 20 20:27:56 2007
SRCDEP: system.rts.float_io_support.scaling.spc
  SRCDEPTIME: 1184952532    Fri Jul 20 20:28:52 2007
SRCDEP: system.rts.float_io_support.bdy
  SRCDEPTIME: 1184952530    Fri Jul 20 20:28:50 2007
SRCDEP: system.rts.float_image_and_value_pkg.bdy
  SRCDEPTIME: 1184952464    Fri Jul 20 20:27:44 2007
SRCDEP: system.rts.tgt.program.spc
  SRCDEPTIME: 1184952742    Fri Jul 20 20:32:22 2007
SRCDEP: system.rts.temp_io.bdy
  SRCDEPTIME: 1184952686    Fri Jul 20 20:31:26 2007
SRCDEP: system.rts.tgt.kernel.abort_signals.spc
  SRCDEPTIME: 1184952542    Fri Jul 20 20:29:02 2007
SRCDEP: system.rts.init_pkg.nt.buildopts.ads
  SRCDEPTIME: 1184952714    Fri Jul 20 20:31:54 2007
SRCDEP: system.rts.tgt.kernel.threads.nt.spc
  SRCDEPTIME: 1186498383    Tue Aug 07 17:53:03 2007
SRCDEP: system.rts.heap_storage_pkg.spc
  SRCDEPTIME: 1184952568    Fri Jul 20 20:29:28 2007
SRCDEP: system.rts.tgt.heap_pkg.spc
  SRCDEPTIME: 1184952688    Fri Jul 20 20:31:28 2007
SRCDEP: system.rts.tgt.heap_pkg.bdy
  SRCDEPTIME: 1184952726    Fri Jul 20 20:32:06 2007
SRCDEP: system.rts.heap_storage_pkg.bdy
  SRCDEPTIME: 1184952566    Fri Jul 20 20:29:26 2007
SRCDEP: ada.unchecked_deallocation.ada
  SRCDEPTIME: 1184952458    Fri Jul 20 20:27:38 2007
SRCDEP: system.rts.tgt.kernel.threads.bdy
  SRCDEPTIME: 1186498382    Tue Aug 07 17:53:02 2007
SRCDEP: system.rts.tgt.kernel.threads.nt.bdy
  SRCDEPTIME: 1186498383    Tue Aug 07 17:53:03 2007
SRCDEP: system.rts.tgt.kernel.mutexes.spc
  SRCDEPTIME: 1186498382    Tue Aug 07 17:53:02 2007
SRCDEP: system.rts.tgt.kernel.mutexes.bdy
  SRCDEPTIME: 1186498382    Tue Aug 07 17:53:02 2007
SRCDEP: system.rts.init_pkg.nt.bdy
  SRCDEPTIME: 1186498110    Tue Aug 07 17:48:30 2007
SRCDEP: em.spc
  SRCDEPTIME: 1184952436    Fri Jul 20 20:27:16 2007
SRCDEP: em.bdy
  SRCDEPTIME: 1184952436    Fri Jul 20 20:27:16 2007
SRCDEP: emtdep.spc
  SRCDEPTIME: 1184952760    Fri Jul 20 20:32:40 2007
SRCDEP: emdebug.spc
  SRCDEPTIME: 1184952450    Fri Jul 20 20:27:30 2007
SRCDEP: emdebug.bdy
  SRCDEPTIME: 1184952764    Fri Jul 20 20:32:44 2007
SRCDEP: emtraceio.spc
  SRCDEPTIME: 1184952450    Fri Jul 20 20:27:30 2007
SRCDEP: system.address_image_and_value.spc
  SRCDEPTIME: 1184952672    Fri Jul 20 20:31:12 2007
SRCDEP: emtraceio.bdy
  SRCDEPTIME: 1184952762    Fri Jul 20 20:32:42 2007
SRCDEP: emtypes.spc
  SRCDEPTIME: 1184952438    Fri Jul 20 20:27:18 2007
SRCDEP: emtypes-nt.bdy
  SRCDEPTIME: 1184952440    Fri Jul 20 20:27:20 2007
SRCDEP: emprop.spc
  SRCDEPTIME: 1184952442    Fri Jul 20 20:27:22 2007
SRCDEP: emhist.spc
  SRCDEPTIME: 1184952446    Fri Jul 20 20:27:26 2007
SRCDEP: emhisttd.bdy
  SRCDEPTIME: 1184952760    Fri Jul 20 20:32:40 2007
SRCDEP: system.rts.tgt.frames.spc
  SRCDEPTIME: 1184952486    Fri Jul 20 20:28:06 2007
SRCDEP: emglue.spc
  SRCDEPTIME: 1184952444    Fri Jul 20 20:27:24 2007
SRCDEP: system.rts.tgt.exception_traceback_pkg.spc
  SRCDEPTIME: 1184952454    Fri Jul 20 20:27:34 2007
SRCDEP: system.rts.tgt.code_lookup.ads
  SRCDEPTIME: 1184952722    Fri Jul 20 20:32:02 2007
SRCDEP: system.rts.tgt.code_lookup.adb
  SRCDEPTIME: 1184952722    Fri Jul 20 20:32:02 2007
SRCDEP: system.rts.tgt.exception_traceback_pkg.bdy
  SRCDEPTIME: 1184952694    Fri Jul 20 20:31:34 2007
SRCDEP: emglue.bdy
  SRCDEPTIME: 1184952758    Fri Jul 20 20:32:38 2007
SRCDEP: emhist.bdy
  SRCDEPTIME: 1184952446    Fri Jul 20 20:27:26 2007
SRCDEP: emprobe.spc
  SRCDEPTIME: 1184952448    Fri Jul 20 20:27:28 2007
SRCDEP: emprobe.bdy
  SRCDEPTIME: 1184952448    Fri Jul 20 20:27:28 2007
SRCDEP: emprop-nt.bdy
  SRCDEPTIME: 1184952444    Fri Jul 20 20:27:24 2007
SRCDEP: emtdep.bdy
  SRCDEPTIME: 1184952762    Fri Jul 20 20:32:42 2007
SRCDEP: emmain.spc
  SRCDEPTIME: 1184952440    Fri Jul 20 20:27:20 2007
SRCDEP: emmain.bdy
  SRCDEPTIME: 1184952442    Fri Jul 20 20:27:22 2007
SRCDEP: ada.streams.spc
  SRCDEPTIME: 1184952508    Fri Jul 20 20:28:28 2007
SRCDEP: system.rts.tgt.finalization_pkg.spc
  SRCDEPTIME: 1184952486    Fri Jul 20 20:28:06 2007
SRCDEP: system.rts.tgt.finalization_pkg.bdy
  SRCDEPTIME: 1184952726    Fri Jul 20 20:32:06 2007
SRCDEP: system.rts.interface_types.dat
  SRCDEPTIME: 1184952642    Fri Jul 20 20:30:42 2007
SRCDEP: system.rts.protected_type_descriptor_pkg.dat
  SRCDEPTIME: 1184952650    Fri Jul 20 20:30:50 2007
SRCDEP: system.rts.tgt.kernel.timers.spc
  SRCDEPTIME: 1184952546    Fri Jul 20 20:29:06 2007
SRCDEP: system.rts.timer_class.spc
  SRCDEPTIME: 1184952690    Fri Jul 20 20:31:30 2007
SRCDEP: ada.real_time.spc
  SRCDEPTIME: 1184952696    Fri Jul 20 20:31:36 2007
SRCDEP: ada.real_time.bdy
  SRCDEPTIME: 1184952698    Fri Jul 20 20:31:38 2007
SRCDEP: system.rts.tgt.kernel.timers.real_time.spc
  SRCDEPTIME: 1184952754    Fri Jul 20 20:32:34 2007
SRCDEP: system.rts.tgt.kernel.threads.imtimers.spc
  SRCDEPTIME: 1184952736    Fri Jul 20 20:32:16 2007
SRCDEP: system.rts.tgt.kernel.threads.imtimers.bdy
  SRCDEPTIME: 1184952734    Fri Jul 20 20:32:14 2007
SRCDEP: system.rts.tgt.kernel.timers.real_time.bdy
  SRCDEPTIME: 1184952752    Fri Jul 20 20:32:32 2007
SRCDEP: ada.calendar.spc
  SRCDEPTIME: 1184952624    Fri Jul 20 20:30:24 2007
SRCDEP: ada.calendar.tgt.spc
  SRCDEPTIME: 1184952626    Fri Jul 20 20:30:26 2007
SRCDEP: ada.calendar.tgt.bdy
  SRCDEPTIME: 1184952692    Fri Jul 20 20:31:32 2007
SRCDEP: ada.calendar.bdy
  SRCDEPTIME: 1184952624    Fri Jul 20 20:30:24 2007
SRCDEP: system.rts.tgt.kernel.timers.calendar.spc
  SRCDEPTIME: 1184952752    Fri Jul 20 20:32:32 2007
SRCDEP: system.rts.tgt.kernel.timers.calendar.bdy
  SRCDEPTIME: 1184952750    Fri Jul 20 20:32:30 2007
SRCDEP: system.rts.timer_class.bdy
  SRCDEPTIME: 1184952670    Fri Jul 20 20:31:10 2007
SRCDEP: system.rts.tgt.kernel.atc.spc
  SRCDEPTIME: 1184952730    Fri Jul 20 20:32:10 2007
SRCDEP: ada.exceptions.spc
  SRCDEPTIME: 1184952434    Fri Jul 20 20:27:14 2007
SRCDEP: system.rts.exception_manager.spc
  SRCDEPTIME: 1184952708    Fri Jul 20 20:31:48 2007
SRCDEP: system.rts.tgt.exceptions.spc
  SRCDEPTIME: 1184952456    Fri Jul 20 20:27:36 2007
SRCDEP: system.rts.exception_manager.bdy
  SRCDEPTIME: 1184952710    Fri Jul 20 20:31:50 2007
SRCDEP: ada.exceptions.bdy
  SRCDEPTIME: 1184952430    Fri Jul 20 20:27:10 2007
SRCDEP: system.rts.protected_types_pkg.dat
  SRCDEPTIME: 1184952652    Fri Jul 20 20:30:52 2007
SRCDEP: system.rts.protected_interface.spc
  SRCDEPTIME: 1184952648    Fri Jul 20 20:30:48 2007
SRCDEP: ada.finalization.spc
  SRCDEPTIME: 1184952482    Fri Jul 20 20:28:02 2007
SRCDEP: ada.finalization.bdy
  SRCDEPTIME: 1184952480    Fri Jul 20 20:28:00 2007
SRCDEP: system.rts.tasking_types_pkg.spc
  SRCDEPTIME: 1186498008    Tue Aug 07 17:46:48 2007
SRCDEP: system.rts.finalization_pkg.spc
  SRCDEPTIME: 1184952484    Fri Jul 20 20:28:04 2007
SRCDEP: system.rts.master_pkg.spc
  SRCDEPTIME: 1184952646    Fri Jul 20 20:30:46 2007
SRCDEP: system.rts.protected_operations_pkg.spc
  SRCDEPTIME: 1184952650    Fri Jul 20 20:30:50 2007
SRCDEP: system.rts.tgt.interrupt_types.dat
  SRCDEPTIME: 1184952730    Fri Jul 20 20:32:10 2007
SRCDEP: ada.interrupts.spc
  SRCDEPTIME: 1184952630    Fri Jul 20 20:30:30 2007
SRCDEP: system.rts.tgt.handler_conversions.spc
  SRCDEPTIME: 1184952666    Fri Jul 20 20:31:06 2007
SRCDEP: system.rts.tgt.handler_conversions.bdy
  SRCDEPTIME: 1184952666    Fri Jul 20 20:31:06 2007
SRCDEP: system.rts.tgt.kernel.interrupts.spc
  SRCDEPTIME: 1184952544    Fri Jul 20 20:29:04 2007
SRCDEP: system.rts.tgt.kernel.interrupts.bdy
  SRCDEPTIME: 1184952682    Fri Jul 20 20:31:22 2007
SRCDEP: ada.interrupts.bdy
  SRCDEPTIME: 1184952628    Fri Jul 20 20:30:28 2007
SRCDEP: system.rts.two_dimension_queue_pkg.spc
  SRCDEPTIME: 1184952672    Fri Jul 20 20:31:12 2007
SRCDEP: system.rts.ecd_queue_pkg.spc
  SRCDEPTIME: 1184952640    Fri Jul 20 20:30:40 2007
SRCDEP: system.rts.ecd_queue_pkg.bdy
  SRCDEPTIME: 1184952640    Fri Jul 20 20:30:40 2007
SRCDEP: system.rts.two_dimension_queue_pkg.bdy
  SRCDEPTIME: 1184952670    Fri Jul 20 20:31:10 2007
SRCDEP: system.rts.tgt.utils.spc
  SRCDEPTIME: 1184952668    Fri Jul 20 20:31:08 2007
SRCDEP: system.rts.tgt.utils.bdy
  SRCDEPTIME: 1184952668    Fri Jul 20 20:31:08 2007
SRCDEP: system.rts.tgt.call_outs_driver.spc
  SRCDEPTIME: 1184952664    Fri Jul 20 20:31:04 2007
SRCDEP: system.rts.tgt.call_outs_driver.bdy
  SRCDEPTIME: 1184952664    Fri Jul 20 20:31:04 2007
SRCDEP: ada.exceptions.rts_utils.spc
  SRCDEPTIME: 1184952434    Fri Jul 20 20:27:14 2007
SRCDEP: ada.exceptions.rts_utils.bdy
  SRCDEPTIME: 1184952432    Fri Jul 20 20:27:12 2007
SRCDEP: system.rts.protected_operations_pkg.bdy
  SRCDEPTIME: 1184952648    Fri Jul 20 20:30:48 2007
SRCDEP: system.rts.master_pkg.bdy
  SRCDEPTIME: 1186498008    Tue Aug 07 17:46:48 2007
SRCDEP: system.rts.tgt.kernel.timers.relative.spc
  SRCDEPTIME: 1184952756    Fri Jul 20 20:32:36 2007
SRCDEP: system.rts.tgt.kernel.timers.relative.bdy
  SRCDEPTIME: 1184952754    Fri Jul 20 20:32:34 2007
SRCDEP: system.rts.protected_interface.bdy
  SRCDEPTIME: 1184952646    Fri Jul 20 20:30:46 2007
SRCDEP: system.storage_pools.spc
  SRCDEPTIME: 1184952578    Fri Jul 20 20:29:38 2007
SRCDEP: system.rts.memory_pkg.spc
  SRCDEPTIME: 1184952568    Fri Jul 20 20:29:28 2007
SRCDEP: system.rts.finalization_pkg.bdy
  SRCDEPTIME: 1184952484    Fri Jul 20 20:28:04 2007
SRCDEP: system.rts.tasking_types_pkg.bdy
  SRCDEPTIME: 1186498008    Tue Aug 07 17:46:48 2007
SRCDEP: system.rts.init_pkg.bdy
  SRCDEPTIME: 1184952692    Fri Jul 20 20:31:32 2007
SRCDEP: system.rts.tgt.kernel.threads.abort_signals.bdy
  SRCDEPTIME: 1186498382    Tue Aug 07 17:53:02 2007
SRCDEP: system.rts.tasking_interface.spc
  SRCDEPTIME: 1184952660    Fri Jul 20 20:31:00 2007
SRCDEP: system.rts.task_termination_pkg.spc
  SRCDEPTIME: 1184952658    Fri Jul 20 20:30:58 2007
SRCDEP: system.rts.task_activation_pkg.spc
  SRCDEPTIME: 1184952654    Fri Jul 20 20:30:54 2007
SRCDEP: system.rts.task_activation_pkg.bdy
  SRCDEPTIME: 1184952652    Fri Jul 20 20:30:52 2007
SRCDEP: system.rts.task_termination_pkg.bdy
  SRCDEPTIME: 1184952656    Fri Jul 20 20:30:56 2007
SRCDEP: system.rts.tasking_interface.bdy
  SRCDEPTIME: 1186498008    Tue Aug 07 17:46:48 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184952516    Fri Jul 20 20:28:36 2007
SRCDEP: system.rts.tgt.io_constants.dat
  SRCDEPTIME: 1184952538    Fri Jul 20 20:28:58 2007
SRCDEP: system.rts.string_utilities.spc
  SRCDEPTIME: 1184952606    Fri Jul 20 20:30:06 2007
SRCDEP: system.rts.string_utilities.bdy
  SRCDEPTIME: 1184952604    Fri Jul 20 20:30:04 2007
SRCDEP: system.rts.tgt.basic_io.spc
  SRCDEPTIME: 1184952536    Fri Jul 20 20:28:56 2007
SRCDEP: system.rts.low_level_io.spc
  SRCDEPTIME: 1184952534    Fri Jul 20 20:28:54 2007
SRCDEP: system.rts.low_level_io.bdy
  SRCDEPTIME: 1184952716    Fri Jul 20 20:31:56 2007
SRCDEP: system.rts.tgt.basic_io.bdy
  SRCDEPTIME: 1184952536    Fri Jul 20 20:28:56 2007
SRCDEP: system.rts.tgt.char_io.spc
  SRCDEPTIME: 1184952538    Fri Jul 20 20:28:58 2007
SRCDEP: system.rts.tgt.char_io.bdy
  SRCDEPTIME: 1184952708    Fri Jul 20 20:31:48 2007
SRCDEP: ada.text_io.bdy
  SRCDEPTIME: 1184952510    Fri Jul 20 20:28:30 2007
SRCDEP: ..\data.ads
  SRCDEPTIME: 1464536789    Sun May 29 18:46:29 2016
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184952492    Fri Jul 20 20:28:12 2007
SRCDEP: ..\data.adb
  SRCDEPTIME: 1464535388    Sun May 29 18:23:08 2016
SRCDEP: ada.synchronous_task_control.spc
  SRCDEPTIME: 1184952634    Fri Jul 20 20:30:34 2007
SRCDEP: ada.synchronous_task_control.bdy
  SRCDEPTIME: 1184952632    Fri Jul 20 20:30:32 2007
SRCDEP: ..\lab7.adb
  SRCDEPTIME: 1464886938    Thu Jun 02 20:02:18 2016
SRCDEP: system.rts.post_elab_pkg.spc
  SRCDEPTIME: 1184952716    Fri Jul 20 20:31:56 2007
NONELABLIST:
DEP: Ada.Unchecked_Conversion
  DEPKIND: 3    SUBP_GENERIC
  DEPSRC: ada.unchecked_conversion.ada
DEP: Unchecked_Conversion
  DEPKIND: 6    SUBP_GENERIC_RENAME
  DEPSRC: ada.unchecked_conversion.ada
DEP: System.RTS.Sec_Stack_Pkg
  DEPKIND: 11    PKG_RENAME
  DEPSRC: system.rts.tgt.sec_stack_pkg.bdy
DEP: System.RTS.TGT.Kernel.Abort_Signals
  DEPKIND: 11    PKG_RENAME
  DEPSRC: system.rts.tgt.kernel.abort_signals.spc
DEP: Ada.Unchecked_Deallocation
  DEPKIND: 3    SUBP_GENERIC
  DEPSRC: ada.unchecked_deallocation.ada
DEP: System.RTS.TGT.Exception_Manager.HIST.EM_HIST_TD
  DEPKIND: 14    PKG_SUBUNIT
  DEPSRC: emhisttd.bdy
DEP: Unchecked_Deallocation
  DEPKIND: 6    SUBP_GENERIC_RENAME
  DEPSRC: ada.unchecked_deallocation.ada
DEP: Data
  DEPKIND: 9    PKG_GENERIC
  DEPSRC: ..\data.ads
DEP: Lab7
  DEPKIND: 2    SUBP_BODY
  DEPSRC: ..\lab7.adb
ENDNONELAB
PUREELABLIST:
DEP: System
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.spc
DEP: Ada
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.ada
DEP: SYSTEM
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.bdy
DEP: System.RTS
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.spc
DEP: System.RTS.TGT
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.spc
DEP: Ada.Characters
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.characters.dat
DEP: Ada.Characters.Handling
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.characters.handling.spc
DEP: Ada.Characters.Handling
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.characters.handling.bdy
DEP: System.RTS.TGT.Kernel
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.dat
DEP: System.RTS.Target_Float_Types
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.target_float_types.spc
DEP: System.RTS.DBG
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.dbg.spc
DEP: System.RTS.Config
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.config.spc
DEP: System.RTS.DBG
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.dbg.bdy
DEP: Ada.IO_Exceptions
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.io_exceptions.dat
DEP: System.RTS.TGT.Float_Attributes_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.float_attributes_pkg.spc
DEP: System.RTS.TGT.Float_Representation
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.float_representation.dat
DEP: Interfaces
  DEPKIND: 7    PKG_DECL
  DEPSRC: interfaces.ads
DEP: System.RTS.TGT.Float_Attributes_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.float_attributes_pkg.bdy
DEP: Ada.Streams
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.streams.spc
ENDPUREELAB
PREELABLIST:
DEP: Ada.Tags
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.tags.spc
DEP: System.RTS.TCB_TDEP
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tcb_tdep.ads
DEP: System.RTS.TCB
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tcb.ads
DEP: System.RTS.TGT.Sec_Stack_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.sec_stack_pkg.spc
DEP: System.Storage_Elements
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.storage_elements.spc
DEP: System.RTS.TGT.Sec_Stack_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.sec_stack_pkg.bdy
DEP: Ada.Tags
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.tags.bdy
DEP: System.RTS.Win32
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.win32.ads
DEP: System.RTS.Traces
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.traces.ads
DEP: System.RTS.Traces
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.traces.adb
DEP: System.RTS.Win32
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.win32.adb
DEP: System.RTS.TGT.Exception_Reason_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.exception_reason_pkg.spc
DEP: System.RTS.TGT.Exception_Reason_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.exception_reason_pkg.bdy
DEP: System.RTS.Exception_Types
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.exception_types.dat
DEP: System.RTS.Temp_IO
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.temp_io.spc
DEP: System.RTS.Lexer
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.lexer.spc
DEP: System.RTS.Lexer
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.lexer.bdy
DEP: System.RTS.Float_Image_And_Value_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.float_image_and_value_pkg.spc
DEP: System.RTS.Float_IO_Support
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.float_io_support.spc
DEP: System.RTS.Float_IO_Support.Scaling
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.float_io_support.scaling.spc
DEP: System.RTS.Float_IO_Support
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.float_io_support.bdy
DEP: System.RTS.Float_Image_And_Value_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.float_image_and_value_pkg.bdy
DEP: System.RTS.TGT.Program
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.program.spc
DEP: System.RTS.temp_io
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.temp_io.bdy
DEP: System.RTS.TGT.Exception_Manager
  DEPKIND: 7    PKG_DECL
  DEPSRC: em.spc
DEP: System.RTS.TGT.Exception_Manager
  DEPKIND: 8    PKG_BODY
  DEPSRC: em.bdy
DEP: System.RTS.TGT.Exception_Manager.TDEP
  DEPKIND: 7    PKG_DECL
  DEPSRC: emtdep.spc
DEP: System.RTS.TGT.Exception_Manager.DEBUG
  DEPKIND: 7    PKG_DECL
  DEPSRC: emdebug.spc
DEP: System.RTS.TGT.Exception_Manager.DEBUG
  DEPKIND: 8    PKG_BODY
  DEPSRC: emdebug.bdy
DEP: System.RTS.TGT.Exception_Manager.TRACE_IO
  DEPKIND: 7    PKG_DECL
  DEPSRC: emtraceio.spc
DEP: System.Address_Image_and_Value
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.address_image_and_value.spc
DEP: System.RTS.TGT.Exception_Manager.TRACE_IO
  DEPKIND: 8    PKG_BODY
  DEPSRC: emtraceio.bdy
DEP: System.RTS.TGT.Exception_Manager.TYPES
  DEPKIND: 7    PKG_DECL
  DEPSRC: emtypes.spc
DEP: System.RTS.TGT.Exception_Manager.TYPES.Ada_Code_Table
  DEPKIND: 7    PKG_DECL
  DEPSRC: emtypes-nt.bdy
DEP: System.RTS.TGT.Exception_Manager.TYPES
  DEPKIND: 8    PKG_BODY
  DEPSRC: emtypes-nt.bdy
DEP: System.RTS.TGT.Exception_Manager.PROP
  DEPKIND: 7    PKG_DECL
  DEPSRC: emprop.spc
DEP: System.RTS.TGT.Exception_Manager.HIST
  DEPKIND: 7    PKG_DECL
  DEPSRC: emhist.spc
DEP: System.RTS.TGT.Frames
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.frames.spc
DEP: System.RTS.TGT.Exception_Manager.GLUE
  DEPKIND: 7    PKG_DECL
  DEPSRC: emglue.spc
DEP: System.RTS.TGT.Exception_Traceback_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.exception_traceback_pkg.spc
DEP: System.RTS.TGT.Code_Lookup
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.code_lookup.ads
DEP: System.RTS.TGT.Code_Lookup
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.code_lookup.adb
DEP: System.RTS.TGT.Exception_Traceback_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.exception_traceback_pkg.bdy
DEP: System.RTS.TGT.Exception_Manager.GLUE
  DEPKIND: 8    PKG_BODY
  DEPSRC: emglue.bdy
DEP: System.RTS.TGT.Exception_Manager.HIST
  DEPKIND: 8    PKG_BODY
  DEPSRC: emhist.bdy
DEP: System.RTS.TGT.Exception_Manager.Debugger_Interface
  DEPKIND: 7    PKG_DECL
  DEPSRC: emprobe.spc
DEP: System.RTS.TGT.Exception_Manager.Debugger_Interface
  DEPKIND: 8    PKG_BODY
  DEPSRC: emprobe.bdy
DEP: System.RTS.TGT.Exception_Manager.PROP
  DEPKIND: 8    PKG_BODY
  DEPSRC: emprop-nt.bdy
DEP: System.RTS.TGT.Exception_Manager.TDEP
  DEPKIND: 8    PKG_BODY
  DEPSRC: emtdep.bdy
DEP: System.RTS.TGT.Exception_Manager.MAIN
  DEPKIND: 7    PKG_DECL
  DEPSRC: emmain.spc
DEP: System.RTS.TGT.Exception_Manager.MAIN
  DEPKIND: 8    PKG_BODY
  DEPSRC: emmain.bdy
DEP: Ada.Finalization
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.finalization.spc
DEP: Ada.Finalization
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.finalization.bdy
DEP: System.Storage_Pools
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.storage_pools.spc
ENDPREELAB
ELABLIST:
DEP: System.RTS.Init_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.init_pkg.spc
DEP: System.RTS.Init_Pkg.NT
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.init_pkg.nt.spc
DEP: System.RTS.TGT.Kernel.Threads
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.threads.spc
DEP: System.RTS.Init_Pkg.Machine
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.init_pkg.machine.spc
DEP: System.RTS.Init_Pkg.Machine
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.init_pkg.machine.bdy
DEP: System.RTS.TGT.Kernel.Threads.Abort_Signals
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.threads.abort_signals.spc
DEP: System.RTS.Integer_Image_And_Value_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.integer_image_and_value_pkg.spc
DEP: System.RTS.Integer_State_Tables
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.integer_state_tables.dat
DEP: System.RTS.Integer_Image_And_Value_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.integer_image_and_value_pkg.bdy
DEP: System.RTS.Init_Pkg.NT.BuildOpts
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.init_pkg.nt.buildopts.ads
DEP: System.RTS.TGT.Kernel.Threads.NT
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.threads.nt.spc
DEP: System.RTS.Heap_Storage_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.heap_storage_pkg.spc
DEP: System.RTS.TGT.Heap_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.heap_pkg.spc
DEP: System.RTS.TGT.Heap_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.heap_pkg.bdy
DEP: System.RTS.Heap_Storage_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.heap_storage_pkg.bdy
DEP: System.RTS.TGT.Kernel.Threads
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.threads.bdy
DEP: System.RTS.TGT.Kernel.Threads.NT
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.threads.nt.bdy
DEP: System.RTS.TGT.Kernel.Mutexes
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.mutexes.spc
DEP: System.RTS.TGT.Kernel.Mutexes
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.mutexes.bdy
DEP: System.RTS.Init_Pkg.NT
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.init_pkg.nt.bdy
DEP: System.RTS.TGT.Finalization_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.finalization_pkg.spc
DEP: System.RTS.TGT.Finalization_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.finalization_pkg.bdy
DEP: System.RTS.Interface_Types
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.interface_types.dat
DEP: System.RTS.Protected_Type_Descriptor_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.protected_type_descriptor_pkg.dat
DEP: System.RTS.TGT.Kernel.Timers
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.timers.spc
DEP: System.RTS.Timer_Class
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.timer_class.spc
DEP: Ada.Real_Time
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.real_time.spc
DEP: Ada.Real_Time
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.real_time.bdy
DEP: System.RTS.TGT.Kernel.Timers.Real_Time
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.timers.real_time.spc
DEP: System.RTS.TGT.Kernel.Threads.ImTimers
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.threads.imtimers.spc
DEP: System.RTS.TGT.Kernel.Threads.ImTimers
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.threads.imtimers.bdy
DEP: System.RTS.TGT.Kernel.Timers.Real_Time
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.timers.real_time.bdy
DEP: Ada.Calendar
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.calendar.spc
DEP: Ada.Calendar.TGT
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.calendar.tgt.spc
DEP: Ada.Calendar.TGT
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.calendar.tgt.bdy
DEP: Ada.Calendar
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.calendar.bdy
DEP: System.RTS.TGT.Kernel.Timers.Calendar
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.timers.calendar.spc
DEP: System.RTS.TGT.Kernel.Timers.Calendar
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.timers.calendar.bdy
DEP: System.RTS.Timer_Class
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.timer_class.bdy
DEP: System.RTS.TGT.Kernel.ATC
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.atc.spc
DEP: Ada.Exceptions
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.exceptions.spc
DEP: System.RTS.TGT.Exception_Manager.Finalization_Support
  DEPKIND: 7    PKG_DECL
  DEPSRC: emglue.spc
DEP: System.RTS.Exception_Manager
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.exception_manager.spc
DEP: System.RTS.TGT.Exceptions
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.exceptions.spc
DEP: System.RTS.Exception_Manager
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.exception_manager.bdy
DEP: Ada.Exceptions
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.exceptions.bdy
DEP: System.RTS.Protected_Types_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.protected_types_pkg.dat
DEP: System.RTS.Protected_Interface
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.protected_interface.spc
DEP: System.RTS.Tasking_Types_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tasking_types_pkg.spc
DEP: System.RTS.Finalization_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.finalization_pkg.spc
DEP: System.RTS.Master_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.master_pkg.spc
DEP: System.RTS.Protected_Operations_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.protected_operations_pkg.spc
DEP: System.RTS.TGT.Interrupt_Types
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.interrupt_types.dat
DEP: Ada.Interrupts
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.interrupts.spc
DEP: System.RTS.TGT.Handler_Conversions
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.handler_conversions.spc
DEP: System.RTS.TGT.Handler_Conversions
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.handler_conversions.bdy
DEP: System.RTS.TGT.Kernel.Interrupts
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.interrupts.spc
DEP: System.RTS.TGT.Kernel.Interrupts
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.interrupts.bdy
DEP: Ada.Interrupts
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.interrupts.bdy
DEP: System.RTS.Two_Dimension_Queue_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.two_dimension_queue_pkg.spc
DEP: System.RTS.ECD_Queue_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.ecd_queue_pkg.spc
DEP: System.RTS.ECD_Queue_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.ecd_queue_pkg.bdy
DEP: System.RTS.Two_Dimension_Queue_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.two_dimension_queue_pkg.bdy
DEP: System.RTS.TGT.Utils
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.utils.spc
DEP: System.RTS.TGT.Utils
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.utils.bdy
DEP: System.RTS.TGT.Call_Outs_Driver
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.call_outs_driver.spc
DEP: System.RTS.TGT.Call_Outs_Driver
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.call_outs_driver.bdy
DEP: Ada.Exceptions.RTS_Utils
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.exceptions.rts_utils.spc
DEP: Ada.Exceptions.RTS_Utils
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.exceptions.rts_utils.bdy
DEP: System.RTS.Protected_Operations_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.protected_operations_pkg.bdy
DEP: System.RTS.Master_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.master_pkg.bdy
DEP: System.RTS.TGT.Kernel.Timers.Relative
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.kernel.timers.relative.spc
DEP: System.RTS.TGT.Kernel.Timers.Relative
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.timers.relative.bdy
DEP: System.RTS.Protected_Interface
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.protected_interface.bdy
DEP: System.RTS.Memory_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.memory_pkg.spc
DEP: System.RTS.Finalization_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.finalization_pkg.bdy
DEP: System.RTS.Tasking_Types_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tasking_types_pkg.bdy
DEP: System.RTS.Init_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.init_pkg.bdy
DEP: System.RTS.TGT.Kernel.Threads.Abort_Signals
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.kernel.threads.abort_signals.bdy
DEP: System.RTS.Tasking_Interface
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tasking_interface.spc
DEP: System.RTS.Task_Termination_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.task_termination_pkg.spc
DEP: System.RTS.Task_Activation_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.task_activation_pkg.spc
DEP: System.RTS.Task_Activation_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.task_activation_pkg.bdy
DEP: System.RTS.Task_Termination_Pkg
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.task_termination_pkg.bdy
DEP: System.RTS.Tasking_Interface
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tasking_interface.bdy
DEP: Ada.Text_IO
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.text_io.spc
DEP: System.RTS.TGT.IO_Constants
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.io_constants.dat
DEP: System.RTS.String_Utilities
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.string_utilities.spc
DEP: System.RTS.String_Utilities
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.string_utilities.bdy
DEP: System.RTS.TGT.Basic_IO
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.basic_io.spc
DEP: System.RTS.Low_Level_IO
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.low_level_io.spc
DEP: System.RTS.Low_Level_IO
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.low_level_io.bdy
DEP: System.RTS.TGT.Basic_IO
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.basic_io.bdy
DEP: System.RTS.TGT.Char_IO
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.tgt.char_io.spc
DEP: System.RTS.TGT.Char_IO
  DEPKIND: 8    PKG_BODY
  DEPSRC: system.rts.tgt.char_io.bdy
DEP: Ada.Text_IO
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.text_io.bdy
DEP: Ada.Integer_Text_IO
  DEPKIND: 10    PKG_INST
  DEPSRC: ada.integer_text_io.ada
DEP: Data
  DEPKIND: 8    PKG_BODY
  DEPSRC: ..\data.adb
DEP: Ada.Synchronous_Task_Control
  DEPKIND: 7    PKG_DECL
  DEPSRC: ada.synchronous_task_control.spc
DEP: Ada.Synchronous_Task_Control
  DEPKIND: 8    PKG_BODY
  DEPSRC: ada.synchronous_task_control.bdy
DEP: System.RTS.Post_Elab_Pkg
  DEPKIND: 7    PKG_DECL
  DEPSRC: system.rts.post_elab_pkg.spc
DEP: Lab7
  DEPKIND: 2    SUBP_BODY
  DEPSRC: ..\lab7.adb
ENDELAB
