-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "fm_allu" ASSIGNED TO AN EPF6016TC144-2
RESERVED                         : 1
D108                             : 2
AQ1                              : 3
nCE                              : 4
GND                              : 5
VCCINT                           : 6
VCCIO                            : 7
AQ0                              : 8
WR1                              : 9
WR0                              : 10
RESERVED                         : 11
D121                             : 12
D020                             : 13
D120                             : 14
D021                             : 15
D116                             : 16
AD2                              : 17
GND                              : 18
VCCIO                            : 19
AD3                              : 20
D017                             : 21
D006                             : 22
D117                             : 23
D106                             : 24
D016                             : 25
D010                             : 26
D110                             : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
VCCINT                           : 31
VCCIO                            : 32
MSEL                             : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
D101                             : 41
D102                             : 42
D107                             : 43
D123                             : 44
D104                             : 45
D014                             : 46
D019                             : 47
D118                             : 48
D009                             : 49
D003                             : 50
D122                             : 51
D015                             : 52
nCONFIG                          : 53
GND                              : 54
VCCIO                            : 55
nSTATUS                          : 56
D105                             : 57
D005                             : 58
D007                             : 59
D011                             : 60
D000                             : 61
D012                             : 62
D013                             : 63
D111                             : 64
D112                             : 65
D113                             : 66
QQ00                             : 67
QQ01                             : 68
QQ02                             : 69
QQ03                             : 70
QQ04                             : 71
QQ05                             : 72
QQ06                             : 73
QQ07                             : 74
QQ08                             : 75
GND                              : 76
VCCINT                           : 77
VCCIO                            : 78
QQ09                             : 79
QQ10                             : 80
QQ11                             : 81
QQ12                             : 82
QQ13                             : 83
QQ14                             : 84
QQ15                             : 85
QQ16                             : 86
QQ17                             : 87
QQ18                             : 88
AQ3                              : 89
GND                              : 90
VCCIO                            : 91
AQ2                              : 92
QQ19                             : 93
QQ20                             : 94
QQ21                             : 95
QQ22                             : 96
QQ23                             : 97
BB00                             : 98
BB01                             : 99
BB02                             : 100
BB03                             : 101
GND                              : 102
VCCINT                           : 103
VCCIO                            : 104
CONF_DONE                        : 105
BB04                             : 106
BB05                             : 107
BB06                             : 108
BB07                             : 109
BB08                             : 110
BB09                             : 111
BB10                             : 112
BB11                             : 113
BB12                             : 114
BB13                             : 115
BB14                             : 116
BB15                             : 117
BB16                             : 118
BB17                             : 119
BB18                             : 120
BB19                             : 121
BB20                             : 122
BB21                             : 123
BB22                             : 124
DATA0                            : 125
GND                              : 126
VCCIO                            : 127
DCLK                             : 128
BB23                             : 129
D119                             : 130
D114                             : 131
D103                             : 132
D018                             : 133
D109                             : 134
D023                             : 135
D022                             : 136
D004                             : 137
D100                             : 138
D002                             : 139
D001                             : 140
D008                             : 141
D115                             : 142
AD0                              : 143
AD1                              : 144
