NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 61

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|q_notq:21|
:	|q_notq:14|
F	|q_notq:15|
R	|q_notq:16|

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:23	",
#	IGdW	!	:25	"-
$	IGdW	!	:26	".
%	IGdW	!	:27	"+
&	IGdW	!	:28	"/
'	IGdW	!	:29	"0
(	IGdW	!	:6	"*
)	Ky&|	!	1	-	A0	s
*	Ky&|	!	1	-	A1	r
+	Ky&|	!	1	B	A2	q
,	Ky&|	!	1	B	A3	p
-	IGdq	!	BI	w
.	Ky&|	!	1	-	M0	t
/	Ky&|	!	1	-	M1	u
0	Ky&|	!	1	-	M2	v
1	Ky&|	!	1	-	M3	o
2	IVOQ	:	5	:5	"C
3	IVOQ	:	4	:6	"D
4	INu}	:	3	not_Out	"D
5	INu}	:	2	Out	"C
6	IVOQ	F	9	:5	"L
7	IVOQ	F	8	:6	"M
8	INu}	F	7	not_Out	"M
9	INu}	F	6	Out	"L
:	IVOQ	R	=	:5	"U
;	IVOQ	R	<	:6	"V
<	INu}	R	;	not_Out	"V
=	INu}	R	:	Out	"U
>	IVOQ	.	A	:5	"9
?	IVOQ	.	@	:6	":
@	INu}	.	?	not_Out	":
A	INu}	.	>	Out	"9
B	IFf9	!	~28~1	#,
C	(@=W&	!	1	-	~28~2	#+
