[Main]
FileType=MCAP.DAT
Version=9.00
Program=Micro-Cap
Language=eng
MCAPDATA=C:\MC9\data\
ModelLibPath=C:\MC9\library\
PicturePath=C:\MC9\data\
DocumentPath=C:\MC9\documents\
LookInSubfolders=True
Screen=1366,768
Key ID=2 233 293 684
Code page=1251
User LID=0x422
System LID=0x422

[Global Settings]
ABSTOL=1pA
CHGTOL=.01pC
DEFAD=0
DEFAS=0
DEFL=100u
DEFW=100u
DEFNRD=0
DEFNRS=0
DEFPD=0
DEFPS=0
DIGDRVF=2
DIGDRVZ=20K
DIGERRDEFAULT=20
DIGERRLIMIT=0
DIGFREQ=10GHz
DIGINITSTATE=0
DIGIOLVL=2
DIGMNTYMX=2
DIGMNTYSCALE=0.4
DIGOVRDRV=3
DIGTYMXSCALE=1.6
GMIN=1p
ITL1=100
ITL2=50
ITL4=10
NOOUTMSG=0
PIVREL=1m
PIVTOL=.1p
RELTOL=1m
SD=2.58
SEED=0
TEMP=27
TNOM=27
TRTOL=7
TRYTOCOMPACT=0
VNTOL=1u
WIDTH=80
PRIVATEDIGITAL=0
PRIVATEANALOG=1
PERFORM_M=2
RMIN=1u
R_NODE_GND=1e12
NUMERIC_DERIVATIVE=0
LTHRESH=1.5
LONE=3.5
LZERO=.3
CSHUNT=0
RSHUNT=0
RP_FOR_ISOURCE=0
METHOD=TRAP

[MDL Settings]
TOL=1u
RELPERCENTTOL=1m
PERCENTTOL=1

[MDL Defaults]
DIODE LEVEL=N/A,1,N/A
DIODE IS=1.00000E-035,10f,1m
DIODE N=500m,1,5
DIODE ISR=N/A,0,N/A
DIODE NR=N/A,2,N/A
DIODE IKF=N/A,0,N/A
DIODE BV=N/A,500,N/A
DIODE IBV=N/A,100p,N/A
DIODE NBV=N/A,1,N/A
DIODE IBVL=N/A,0,N/A
DIODE NBVL=N/A,1,N/A
DIODE RS=0,1m,1K
DIODE TT=0.00001f,5u,1
DIODE CJO=0.00001f,5p,1
DIODE VJ=700m,750m,100
DIODE M=300m,500m,20
DIODE FC=N/A,500m,N/A
DIODE EG=N/A,1.11,N/A
DIODE XTI=N/A,3,N/A
DIODE TIKF=N/A,0,N/A
DIODE TBV1=N/A,0,N/A
DIODE TBV2=N/A,0,N/A
DIODE TRS1=N/A,0,N/A
DIODE TRS2=N/A,0,N/A
DIODE KF=N/A,0,N/A
DIODE AF=N/A,1,N/A
DIODE RL=1K,1G,1.00000E+020
DIODE T_MEASURED=N/A,undefined,N/A
DIODE T_ABS=N/A,undefined,N/A
DIODE T_REL_GLOBAL=N/A,undefined,N/A
DIODE T_REL_LOCAL=N/A,undefined,N/A
BJT LEVEL=N/A,1,N/A
BJT IS=0.001f,10f,1
BJT BF=1,200,2K
BJT NF=200m,1,2.5
BJT VAF=0,100,1.00000E+039
BJT IKF=10m,1,10K
BJT ISE=1.00000E-022,1p,100p
BJT NE=1.2,2,4
BJT BR=1m,100m,10
BJT NR=N/A,1,N/A
BJT VAR=N/A,0,N/A
BJT IKR=10m,1,1K
BJT ISC=1.00000E-022,1p,100p
BJT NC=1,2,3
BJT NK=N/A,500m,N/A
BJT ISS=N/A,0,N/A
BJT NS=N/A,1,N/A
BJT RE=0,500m,2
BJT RB=N/A,0,N/A
BJT RBM=N/A,0,N/A
BJT IRB=N/A,0,N/A
BJT RC=0,500m,2
BJT CJE=0,2p,1u
BJT VJE=700m,750m,1
BJT MJE=300m,500m,1
BJT CJC=0,5p,1u
BJT VJC=700m,750m,1
BJT MJC=300m,500m,1
BJT XCJC=N/A,1,N/A
BJT CJS=N/A,0,N/A
BJT VJS=N/A,750m,N/A
BJT MJS=N/A,0,N/A
BJT FC=300m,500m,1
BJT TF=0,1n,1.00000E+039
BJT XTF=0,500m,1.00000E+039
BJT VTF=0,10,1.00000E+039
BJT ITF=0,10m,1.00000E+039
BJT PTF=N/A,0,N/A
BJT TR=0,10n,1
BJT EG=N/A,1.11,N/A
BJT XTB=N/A,0,N/A
BJT XTI=N/A,3,N/A
BJT TRE1=N/A,0,N/A
BJT TRE2=N/A,0,N/A
BJT TRB1=N/A,0,N/A
BJT TRB2=N/A,0,N/A
BJT TRM1=N/A,0,N/A
BJT TRM2=N/A,0,N/A
BJT TRC1=N/A,0,N/A
BJT TRC2=N/A,0,N/A
BJT KF=N/A,0,N/A
BJT AF=N/A,1,N/A
BJT T_MEASURED=N/A,undefined,N/A
BJT T_ABS=N/A,undefined,N/A
BJT T_REL_GLOBAL=N/A,undefined,N/A
BJT T_REL_LOCAL=N/A,undefined,N/A
MOSFET LEVEL=N/A,undefined,N/A
MOSFET VTO=-1.00000E+039,3,1.00000E+039
MOSFET KP=N/A,20u,N/A
MOSFET L=N/A,2u,N/A
MOSFET W=0,750m,1K
MOSFET GAMMA=N/A,0,N/A
MOSFET PHI=N/A,600m,N/A
MOSFET LAMBDA=0,10m,1
MOSFET RD=0,100m,1K
MOSFET RS=0,0,1K
MOSFET CBD=0,1n,1.00000E+039
MOSFET CBS=N/A,0,N/A
MOSFET IS=N/A,10f,N/A
MOSFET PB=100m,800m,2
MOSFET CGSO=0.1f,100p,1u
MOSFET CGDO=0.1f,100p,1u
MOSFET CGBO=N/A,0,N/A
MOSFET RSH=N/A,0,N/A
MOSFET CJ=N/A,0,N/A
MOSFET MJ=100m,500m,2
MOSFET CJSW=N/A,0,N/A
MOSFET MJSW=N/A,330m,N/A
MOSFET JS=N/A,0,N/A
MOSFET TOX=N/A,0,N/A
MOSFET NSUB=N/A,0,N/A
MOSFET NSS=N/A,undefined,N/A
MOSFET NFS=N/A,0,N/A
MOSFET TPG=N/A,1,N/A
MOSFET XJ=N/A,0,N/A
MOSFET LD=N/A,0,N/A
MOSFET WD=N/A,0,N/A
MOSFET UO=N/A,600,N/A
MOSFET UCRIT=N/A,10K,N/A
MOSFET UEXP=N/A,0,N/A
MOSFET UTRA=N/A,0,N/A
MOSFET VMAX=N/A,0,N/A
MOSFET NEFF=N/A,1,N/A
MOSFET XQC=N/A,1,N/A
MOSFET KF=N/A,0,N/A
MOSFET AF=N/A,1,N/A
MOSFET FC=300m,500m,1
MOSFET DELTA=N/A,0,N/A
MOSFET THETA=N/A,0,N/A
MOSFET ETA=N/A,0,N/A
MOSFET KAPPA=N/A,undefined,N/A
MOSFET RG=0,10,1.00000E+039
MOSFET RB=N/A,0,N/A
MOSFET RDS=1K,1MEG,1T
MOSFET JSW=N/A,0,N/A
MOSFET N=N/A,1,N/A
MOSFET PBSW=N/A,800m,N/A
MOSFET TT=N/A,0,N/A
MOSFET NLEV=N/A,undefined,N/A
MOSFET GDSNOI=N/A,1,N/A
MOSFET T_MEASURED=N/A,undefined,N/A
MOSFET T_ABS=N/A,undefined,N/A
MOSFET T_REL_GLOBAL=N/A,undefined,N/A
MOSFET T_REL_LOCAL=N/A,undefined,N/A
JFET VTO=-100,-2,100
JFET BETA=1u,2m,10
JFET LAMBDA=0,1m,1
JFET IS=N/A,10f,N/A
JFET RD=N/A,0,N/A
JFET RS=0,10,1K
JFET CGD=0.00001f,1p,1
JFET CGS=0.00001f,1p,1
JFET M=N/A,500m,N/A
JFET PB=1u,1,10
JFET FC=1m,500m,1
JFET VTOTC=N/A,0,N/A
JFET BETATCE=N/A,0,N/A
JFET XTI=N/A,3,N/A
JFET KF=1.00000E-025,0.001f,10u
JFET AF=100m,500m,10
JFET T_MEASURED=N/A,undefined,N/A
JFET T_ABS=N/A,undefined,N/A
JFET T_REL_GLOBAL=N/A,undefined,N/A
JFET T_REL_LOCAL=N/A,undefined,N/A
OPAMP LEVEL=N/A,3,N/A
OPAMP TYPE=N/A,1,N/A
OPAMP C=N/A,30p,N/A
OPAMP A=N/A,200K,N/A
OPAMP ROUTAC=N/A,75,N/A
OPAMP ROUTDC=N/A,125,N/A
OPAMP VOFF=N/A,1m,N/A
OPAMP IOFF=N/A,1n,N/A
OPAMP SRP=N/A,500K,N/A
OPAMP SRN=N/A,500K,N/A
OPAMP IBIAS=N/A,100n,N/A
OPAMP VEE=N/A,-15,N/A
OPAMP VCC=N/A,15,N/A
OPAMP VPS=N/A,13,N/A
OPAMP VNS=N/A,-13,N/A
OPAMP CMRR=N/A,100K,N/A
OPAMP GBW=N/A,1MEG,N/A
OPAMP PM=N/A,60,N/A
OPAMP PD=N/A,25m,N/A
OPAMP IOSC=N/A,20m,N/A
OPAMP T_MEASURED=N/A,undefined,N/A
OPAMP T_ABS=N/A,undefined,N/A
OPAMP T_REL_GLOBAL=N/A,undefined,N/A
OPAMP T_REL_LOCAL=N/A,undefined,N/A
CORE AREA=N/A,1,N/A
CORE PATH=N/A,1,N/A
CORE GAP=N/A,0,N/A
CORE MS=1,400K,10G
CORE A=1m,25,100K
CORE C=1m,1m,2
CORE K=1m,25,100K

[Preferences]
Main Window Placement=2,3, -1,-1, -1,-1, 0,0,1366,728
Att Width=-1
Time Stamp=Yes
Date Stamp=Yes
Sound=Yes
Print Background=No
Use Bitmaps In Menus=Yes
Add Parentheses To Define=Yes
Component Menu Shape Display=Yes
Sort Model Parameters=Yes
Show Full Paths Title and Menu=Yes
Help File on Top=No
Warning Time=3
Analysis Select Mode=No
Floating Nodes Check=No
Add DC Path To Ground=No
Inertial Cancellation=Yes
Select Wavefrom Color=Yes
Check DC Path To Ground=Yes
Analysis On Top=Yes
Analysis Progress Bar=Yes
Convergence Assist=Yes
Dynamic Auto Run=Yes
Macro DrillDown=Yes
Smart Entry=Yes
Derivative Threshold=10000
CIR Select Mode=No
CIR Text Increment=Yes
Component Cursor=Yes
CIR Node Snap=Yes
CIR RubberBanding=No
Block Select Flag=Yes
Show Model Page=No
Automatically Add Opamp Power Supplies=Yes
CIR Node Highlight Flag=Yes
CIR ComponentImport=Yes
CIR ElementInfo=Yes
CIR Copy and Paste Models=No
NodeRecalc=1000000
DefaulFileLink="http://www.google.com/search?q="%s"+"data sheet""
Quit Warning=No
File Warning=Yes
Opamp Power Warning=Yes
Add DC Path To Ground Warning=Yes
Part Node The Same Warning=Yes
Excessive Time Range Warning=Yes
Excessive Source Points Warning=Yes
Excessive Data Points Warning=Yes
Revert Warning=Yes
AC Signal Warning=Yes
SPICE3 TEMP=Yes
Warning Level Changed=Yes
TNom and T_MEASURED=Yes
Model Att Not Used=Yes
Spice_Changed_Part_Name=Yes
Spice_Dup_Part_Name=Yes
Show Binning=False
Show Slider=No
Slider Font Default=Height=-15,FStyle=0,Color=#000000,Name=Arial
Slider Format Default=3
Slider PerChange Default="10"
Slider Pos Default=Right
ExpandFontScale=1
AutoSave=No
AutoSaveEvery=No
AutoSaveMin=10
Status Bar=Yes
Status Bar Show Time=No
Status Bar Track=Yes
ATT Status Bar=Yes
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
SpiceType=AMBIGUOUS
TagFormat=3
NodeVoltageFormat=3
OperatingPointFormat=3
OptimizeFormat=3
WatchFormat=3
Find Model Parameters=Yes
CIR GridUser=10
CIR ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic"
CIR CalcRMS=False
CIR CalcAVG=False
CIR CalcPeak=False
CIR DisplayMeasure=Last
FileDialog Placement=-1,-1,-1,-1
FileDialog View=List
G2D DataPoints=False
G2D Tokens=False
G2D Ruler=False
G2D PlusMark=False
G2D XAxisGrids=True
G2D YAxisGrids=True
G2D MinorLogGrids=True
G2D MinorLog25=False
G2D LabelMinor=False
G2D BaseLine=False
G2D HorizontalCursor=False
G2D Tracker Cursor=True
G2D Tracker Intercept=False
G2D Tracker Cursor BranchInfo=False
G2D Tracker Mouse=True
G2D Slope Calculation=Normal
G2D ScaleFormatX=3
G2D ScaleFormatY=3
G2D ValueFormatX=3
G2D ValueFormatY=3
G2D ScaleFactorX="None"
G2D ScaleFactorY="None"
G2D ScaleUnitX="Auto"
G2D ScaleUnitY="Auto"
G2D Grid Weight=1
G2D Grid Pattern=Dot6
G2D Enable X Scaling=True
G2D Enable Y Scaling=True
G2D Keep X Scales The Same=False
G2D Static Grids=False
G2D Same Y Scales=True
G2D Number of Grids X=5
G2D Number of Grids Y=5
G2D Window Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
G2D Text=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
G2D Select=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
G2D Select Box=Height=-15,FStyle=0,Color=#000080,Name=Arial
G2D Grid=Height=-15,FStyle=0,Color=#808080,Name=Arial
G2D Graph Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
G2D Baseline Color=#0000FF
G2D Track Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
G2D Track Color Back=#FFFF00
G2D Waveform 1=Line=#0000FF,Text=#0000FF
G2D Waveform 2=Line=#FF0000,Text=#FF0000
G2D Waveform 3=Line=#008000,Text=#008000
G2D Waveform 4=Line=#FF00FF,Text=#FF00FF
G2D Waveform 5=Line=#000000,Text=#000000
G2D Waveform 6=Line=#0000FF,Text=#0000FF
G2D Waveform 7=Line=#FF0000,Text=#FF0000
G2D Waveform 8=Line=#008000,Text=#008000
G2D Waveform 9=Line=#FF00FF,Text=#FF00FF
G2D Waveform 10=Line=#000000,Text=#000000
G2D Save_For_Future=False
G2D Num Out Write=True
G2D Num Out Write Main Header=True
G2D Num Out Write Limits=True
G2D Num Out Write Branch Header=True
G2D Num Out Write Models=True
G2D Num Out Write Zero Models=True
G2D Num Out Write Undefined Models=True
G2D Num Out Write Operating=True
G2D Num Out Write Noise=True
G2D Num Out Write Values=True
G2D Num Out Write Waveform Header=True
G2D Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
G2D Data Point Labels Color Back=#FFFF00
G2DFFT_Max
G2DFFT_Min
G2DFFT_NPts=1024
G2D IncludeDCHarmonic=No
G2D AutoScale Harmonics=10
PFM ScaleFormatX=3
PFM ScaleFormatY=3
PFM ValueFormatX=3
PFM ValueFormatY=3
PFM ScaleFactorX="None"
PFM ScaleFactorY="None"
PFM ScaleUnitX="Auto"
PFM ScaleUnitY="Auto"
PFM Grid Weight=1
PFM Grid Pattern=Dot6
PFM Enable X Scaling=True
PFM Enable Y Scaling=True
PFM Keep X Scales The Same=False
PFM Static Grids=False
PFM Same Y Scales=True
PFM Number of Grids X=5
PFM Number of Grids Y=5
PFM Window Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
PFM Text=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
PFM Select=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
PFM Select Box=Height=-15,FStyle=0,Color=#000080,Name=Arial
PFM Grid=Height=-15,FStyle=0,Color=#808080,Name=Arial
PFM Graph Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
PFM Baseline Color=#0000FF
PFM Track Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
PFM Track Color Back=#FFFF00
PFM Waveform 1=Line=#0000FF,Text=#0000FF
PFM Waveform 2=Line=#FF0000,Text=#FF0000
PFM Waveform 3=Line=#008000,Text=#008000
PFM Waveform 4=Line=#FF00FF,Text=#FF00FF
PFM Waveform 5=Line=#000000,Text=#000000
PFM Waveform 6=Line=#0000FF,Text=#0000FF
PFM Waveform 7=Line=#FF0000,Text=#FF0000
PFM Waveform 8=Line=#008000,Text=#008000
PFM Waveform 9=Line=#FF00FF,Text=#FF00FF
PFM Waveform 10=Line=#000000,Text=#000000
G3D ScaleFormatX=3
G3D ScaleFormatY=3
G3D ScaleFormatZ=3
G3D ValueFormatX=3
G3D ValueFormatY=3
G3D ValueFormatZ=3
G3D Slope Calculation=Normal
FTT ScaleFormatX=3
FTT ScaleFormatY=3
FTT ValueFormatX=3
FTT ValueFormatY=3
FTT ScaleFactorX="None"
FTT ScaleFactorY="None"
FTT ScaleUnitX="Auto"
FTT ScaleUnitY="Auto"
FTT Grid Weight=1
FTT Grid Pattern=Dot6
FTT Enable X Scaling=True
FTT Enable Y Scaling=True
FTT Keep X Scales The Same=False
FTT Static Grids=False
FTT Same Y Scales=True
FTT Number of Grids X=5
FTT Number of Grids Y=5
FTT Window Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
FTT Text=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
FTT Select=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
FTT Select Box=Height=-15,FStyle=0,Color=#000080,Name=Arial
FTT Grid=Height=-15,FStyle=0,Color=#808080,Name=Arial
FTT Graph Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
FTT Baseline Color=#0000FF
FTT Track Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
FTT Track Color Back=#FFFF00
FTT Waveform 1=Line=#0000FF,Text=#0000FF,CS=Popsicle
FTT Waveform 2=Line=#FF0000,Text=#FF0000,CS=Popsicle
FTT Waveform 3=Line=#008000,Text=#008000,CS=Popsicle
FTT Waveform 4=Line=#FF00FF,Text=#FF00FF,CS=Popsicle
FTT Waveform 5=Line=#000000,Text=#000000,CS=Popsicle
FTT Waveform 6=Line=#0000FF,Text=#0000FF,CS=Popsicle
FTT Waveform 7=Line=#FF0000,Text=#FF0000,CS=Popsicle
FTT Waveform 8=Line=#008000,Text=#008000,CS=Popsicle
FTT Waveform 9=Line=#FF00FF,Text=#FF00FF,CS=Popsicle
FTT Waveform 10=Line=#000000,Text=#000000,CS=Popsicle
FTTFFT_Max
FTTFFT_Min
FTTFFT_NPts=1024
FTT IncludeDCHarmonic=No
FTT AutoScale Harmonics=10
PathDelayFormat=3
CalculatorFormat=16e
FormulaFormat=3
AlignZ=Yes
Align Cursors=No
;Default Attributes
Status Bar Text=Height=-15,FStyle=0,Color=#000000,Name=Arial
Circuit Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
Select=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Block Select=Height=-15,FStyle=0,Color=#51F998,Name=Arial
Select Box=Height=-15,FStyle=0,Color=#000080,Name=Arial
CIR Node Highlight=Height=-15,FStyle=0,Color=#00FFFF,Name=Arial
Component=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Wire=Height=-15,FStyle=0,Color=#008000,Name=Arial
Bus=Height=-15,FStyle=0,Color=#008000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Pin=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Voltage=Height=-15,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage=Height=-15,FStyle=0,Color=#E4E4E4,Name=Arial
Grid Text=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Circuit Text Area=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Digital Path=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Circuit Text Area Comment=Height=-15,FStyle=0,Color=#008000,Name=Arial
Circuit Text Area Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Text Banner Background=Height=-15,FStyle=0,Color=#C0C0C0,Name=Arial
CIR Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
CIR Power=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital 0=Height=-15,FStyle=0,Color=#000000,Name=Arial
Digital R=Height=-15,FStyle=0,Color=#FFFF00,Name=Arial
Digital F=Height=-15,FStyle=0,Color=#FFFF00,Name=Arial
Digital 1=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Digital X=Height=-15,FStyle=0,Color=#C0C0C0,Name=Arial
Digital Z=Height=-15,FStyle=0,Color=#808080,Name=Arial
CIR Disabled=Height=-15,FStyle=0,Color=#C0C0C0,Name=Arial
CIR KeyWord=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
CIR Error=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
MC Window Background=Height=-15,FStyle=0,Color=#C0C0C0,Name=Arial
MC Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
MCL Select=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
MCL Select Box=Height=-15,FStyle=0,Color=#000080,Name=Arial
MC Grid=Height=-15,FStyle=0,Color=#808080,Name=Arial
MC Graph Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
MC Bar Front=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
MC Bar Top/Side=Height=-15,FStyle=0,Color=#C0C0C0,Name=Arial
3D Window Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
3D Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
G3D Select=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
G3D Select Box=Height=-15,FStyle=0,Color=#000080,Name=Arial
3D Grid=Height=-15,FStyle=0,Color=#808080,Name=Arial
3D X Axis Plain Color=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
3D Y Axis Plain Color=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
3D Z Axis Plain Color=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
3D Wire Grid Color=Height=-15,FStyle=0,Color=#000000,Name=Arial
Text Background=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
Text Text=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Text Comment=Height=-15,FStyle=0,Color=#008000,Name=Arial
Text KeyWord=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Text Error=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Text Disabled=Height=-15,FStyle=0,Color=#C0C0C0,Name=Arial
MDL Window Background=Height=-15,FStyle=0,Color=#D4D0C8,Name=Arial
MDL Curve=Height=-15,FStyle=0,Color=#000080,Name=Arial
MDL Data Points=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
MDL Grid=Height=-15,FStyle=0,Color=#FFFFFF,Name=Arial
MDL Graph Background=Height=-15,FStyle=0,Color=#C0C0C0,Name=Arial
MDL Scale=Height=-15,FStyle=0,Color=#000080,Name=Arial
G3D PatchColor=Spectrum
CUSTOM_COLOR_0=#000000
CUSTOM_COLOR_1=#000000
CUSTOM_COLOR_2=#000000
CUSTOM_COLOR_3=#000000
CUSTOM_COLOR_4=#000000
CUSTOM_COLOR_5=#000000
CUSTOM_COLOR_6=#000000
CUSTOM_COLOR_7=#000000
CUSTOM_COLOR_8=#000000
CUSTOM_COLOR_9=#000000
CUSTOM_COLOR_10=#000000
CUSTOM_COLOR_11=#000000
CUSTOM_COLOR_12=#000000
CUSTOM_COLOR_13=#000000
CUSTOM_COLOR_14=#000000
CUSTOM_COLOR_15=#000000

[Panels]
Show=Yes
Browse=Yes
Search=Yes
sizeHorz=200,200
sizeVert=200,634
sizeFloat=200,200
BrowseSplitter=180
SearchSplitter=180
Single Expand=True
Buttons=Top

[Tabs]
Show=Yes
Show Full Paths=No
Show Icons=Yes
Pos=Bottom
Style=Tabs

[Optimizer Settings]
TOL=1e-4
PERCENTTOL=.1
INITIALRANGEFACTOR=2

[Palettes]
PALETTE_0=#000000
PALETTE_1=#800000
PALETTE_2=#008000
PALETTE_3=#808000
PALETTE_4=#000080
PALETTE_5=#800080
PALETTE_6=#008080
PALETTE_7=#C0C0C0
PALETTE_8=#808080
PALETTE_9=#FF0000
PALETTE_10=#00FF00
PALETTE_11=#FFFF00
PALETTE_12=#0000FF
PALETTE_13=#FF00FF
PALETTE_14=#00FFFF
PALETTE_15=#FFFFFF
PALETTE_16=#5A91AB
PALETTE_17=#145A6B
PALETTE_18=#3E136C
PALETTE_19=#CDC01D
PALETTE_20=#BF9348
PALETTE_21=#AC450D
PALETTE_22=#DE0CBE
PALETTE_23=#B80791
PALETTE_24=#FF7D8D
PALETTE_25=#FF396B
PALETTE_26=#D2004F
PALETTE_27=#C40062
PALETTE_28=#DCB4F1
PALETTE_29=#F382F7
PALETTE_30=#CD5CF8
PALETTE_31=#7940BF
PALETTE_32=#F5FD62
PALETTE_33=#FDD844
PALETTE_34=#FCAD2A
PALETTE_35=#FE7900
PALETTE_36=#C96C27
PALETTE_37=#F86100
PALETTE_38=#83623D
PALETTE_39=#896156
PALETTE_40=#B0FFB0
PALETTE_41=#51F998
PALETTE_42=#20FF58
PALETTE_43=#80D154
PALETTE_44=#36C25C
PALETTE_45=#00AE57
PALETTE_46=#009F00
PALETTE_47=#006200
PALETTE_48=#C5C5FF
PALETTE_49=#9B9BFF
PALETTE_50=#7F7FFF
PALETTE_51=#6363FF
PALETTE_52=#8000E0
PALETTE_53=#8000C0
PALETTE_54=#8000A0
PALETTE_55=#800080
PALETTE_56=#E4E4E4
PALETTE_57=#C8C8C8
PALETTE_58=#ACACAC
PALETTE_59=#909090
PALETTE_60=#747474
PALETTE_61=#585858
PALETTE_62=#3C3C3C
PALETTE_63=#202020

[Printer]
Field_1=$name
Field_2=$user $company
Field_3
Field_4=$date
Field_5=Page $page of $maxpage
One Title=No
Title_Block_Border=No
Title_Block=No
Orientation=2
ForceBlackandWhite=No
PrinterPaperSize=-1
Header=$<$user\n$company
Footer=$|Page $Page

[Tool Windows]

[Component Palette]
Bar 0=Analog
Bar 1=Analog Models
Bar 2=Digital
Bar 3=Digital ICs
Bar 4=Palette 5
Bar 5=Palette 6
Bar 6=Palette 7
Bar 7=Palette 8
Bar 8=Palette 9

[Main Toolbar]
TCOMP01=On
TCOMP02=On
TCOMP03=On
TCOMP04=On
TCOMP05=On
TCOMP06=On
TCOMP07=On
TCOMP08=On
TCOMP09=On
TCOMP10=On
TCOMP11=On
TCOMP12=On
TCOMP13=Off
TCOMP14=Off
TCOMP15=Off
TCOMP16=Off
TCOMP17=Off
TCOMP18=Off
TCOMP19=Off
TCOMP20=Off
UNDO=On
REDO=On
CUT=On
COPY=On
PASTE=On
CLEAR=On
SELECTAL=On
FINDINFILES=Off
NEW=On
OPENFILE=On
SAVEFILE=On
REVERT=On
PRINT=On
PPREVIEW=On
PRTSETUP=Off
PREF=On
GS=On
PANEL=On
WINDOWTABS=Off
TILEH=On
TILEV=On
CASCADE=On
MAKEMAX=On
MAKEQRT=On
MAKEMAXMULT=Off
CALC=On
LIMITS=On
STEPPING=On
ANIMATE=On
OPTIMIZE=On
AGRAPH=On
VID=On
MCOP=Off
MCADD=Off
MCDEL=Off
G3DADD=Off
G3DDEL=Off
PERFADD=Off
PERFDEL=Off
THUMB=On

[Cir Default ToolBar]
Pos=Top
PROBE=On
SELECT=On
COMP=On
TEXT=On
WIRE=On
WIRED=On
BUS=On
GRAPHIC=On
LINE=Off
ELLIPSE=Off
RECT=Off
DIAM=Off
ARC=Off
PIE=Off
LEFTBRK=Off
RIGHTBRK=Off
BOTHBRK=Off
FLAG=On
META=Off
INFO=On
HELP=On
LINK=On
REGION_ENABLE=On
DIGTRC=Off
DIGTRC2=Off
DIGALL=Off
GRIDTEXT=On
COMPTEXT=On
NODE=On
MEASURED=On
NODEV=On
CURRENT=On
POWER=On
CONDITIN=On
PIN=On
CROSS=Off
GRID=On
BORDER=Off
TITLE=On
RUBBER=On
PROPERTY=On
STEP=On
MIRROR=On
ROTATE=On
FLIPY=On
FLIPX=On
FINDCOMP=On
FIND=On
REPEAT=Off
MODEL=On
CIR2CKT=Off
ATTDISP=Off
ENABLE=On
DISABLE=On
TOFRONT=On
TOBACK=On
SELNEXT=Off
PAGEADD=Off
PAGEDEL=Off
ZOOMIN=On
ZOOMOUT=On
GOTOFLAG=Off
UPLEVEL=On
COLOR=On
FONT=On

[Txt Default ToolBar]
Pos=Top
SELECT=On
INFO=On
HELP=On
PROPERTY=On
FIND=On
REPEAT=Off
MODEL=On
LIB2LBR=On
ZOOMIN=On
ZOOMOUT=On
UPLEVEL=On
COLOR=On
FONT=On

[LBR Default ToolBar]
Pos=Left

[G2D Default ToolBar]
Pos=Top
SELECT=On
GRAPHIC=On
LINE=Off
ELLIPSE=Off
RECT=Off
DIAM=Off
ARC=Off
PIE=Off
LEFTBRK=Off
RIGHTBRK=Off
BOTHBRK=Off
POLYCLOS=Off
SCALE=On
CURSOR=On
MEASUREH=On
MEASUREV=On
TAG=On
PTAG=On
TEXT=On
PROPERTY=On
START=On
STOP=On
PAUSE=On
DATAPTS=On
TOKENS=On
RULER=On
PLUS=On
XAXIS=On
YAXIS=On
MINORLOG=On
LOG25=On
BASELINE=On
HORIZCUR=On
GOTOX=On
GOTOY=On
GOTOPERF=On
GOTOBRNC=On
CLEAR_ACCUMULATED=On
PDELETE_ALL_PLOTS=On
NEXT=On
NEXTIN=On
PEAK=On
VALLEY=On
HIGH=On
LOW=On
INFLECTN=On
GHIGH=On
GLOW=On
BOTTOM=On
TOP=On
WAVEFORMBUFFER=On
AOUTPUT=On
PKEY=On
ENXSCALE=On
ENYSCALE=On
ZOOMIN=On
ZOOMOUT=On
AUTOSCALE=On
COLOR=On
FONT=On
SELNEXT=Off

[G3D Default ToolBar]
Pos=Top
SELECT=On
GRAPHIC=On
LINE=Off
ELLIPSE=Off
RECT=Off
DIAM=Off
ARC=Off
PIE=Off
LEFTBRK=Off
RIGHTBRK=Off
BOTHBRK=Off
POLYCLOS=Off
CURSOR=On
TEXT=On
PROPERTY=On
MINORLOG=On
LOG25=On
GOTOX=On
GOTOY=On
GOTOPERF=On
NEXT=On
NEXTIN=On
PEAK=On
VALLEY=On
HIGH=On
LOW=On
INFLECTN=On
GHIGH=On
GLOW=On
COLOR=On
FONT=On
SELNEXT=Off

[PFM Default ToolBar]
Pos=Top
SELECT=On
GRAPHIC=On
LINE=Off
ELLIPSE=Off
RECT=Off
DIAM=Off
ARC=Off
PIE=Off
LEFTBRK=Off
RIGHTBRK=Off
BOTHBRK=Off
POLYCLOS=Off
SCALE=On
CURSOR=On
MEASUREH=On
MEASUREV=On
TAG=On
PTAG=On
TEXT=On
PROPERTY=On
DATAPTS=On
TOKENS=On
RULER=On
PLUS=On
XAXIS=On
YAXIS=On
MINORLOG=On
LOG25=On
BASELINE=On
HORIZCUR=On
GOTOX=On
GOTOY=On
GOTOPERF=On
GOTOBRNC=On
NEXT=On
NEXTIN=On
PEAK=On
VALLEY=On
HIGH=On
LOW=On
INFLECTN=On
GHIGH=On
GLOW=On
ENXSCALE=On
ENYSCALE=On
ZOOMIN=On
ZOOMOUT=On
AUTOSCALE=On
COLOR=On
FONT=On
SELNEXT=Off

[MCL Default ToolBar]
Pos=Top
SELECT=On
GRAPHIC=On
LINE=Off
ELLIPSE=Off
RECT=Off
DIAM=Off
ARC=Off
PIE=Off
LEFTBRK=Off
RIGHTBRK=Off
BOTHBRK=Off
POLYCLOS=Off
TEXT=On
PROPERTY=On
COLOR=On
FONT=On
MCSTATIS=On
SELNEXT=Off

[Tool Bitmaps]
BITMAP_COLS=16
BITMAP_ROWS=15
BITMAP_NAME_1=Ground
BITMAP_DATA_1=0,256,256,256,256,256,256,4064,0,1984,0,896,0,256,0
BITMAP_NAME_2=Resistor
BITMAP_DATA_2=0,0,0,0,0,4112,10280,115783,640,256,0,0,0,0,0
BITMAP_NAME_3=Capacitor
BITMAP_DATA_3=0,0,0,640,640,640,640,130815,640,640,640,640,0,0,0
BITMAP_NAME_4=Inductor
BITMAP_DATA_4=0,0,0,0,2184,5460,4644,25939,1360,544,0,0,0,0,0
BITMAP_NAME_5=Diode
BITMAP_DATA_5=0,0,0,1088,1216,1472,1984,65534,1984,1472,1216,1088,0,0,0
BITMAP_NAME_6=NPN
BITMAP_DATA_6=0,0,2112,1088,576,320,192,126,192,320,2624,3136,3648,0,0
BITMAP_NAME_7=NMOS
BITMAP_DATA_7=33024,33088,33088,65344,320,4416,6464,65407,6464,4416,320,65344,33088,33088,33024
BITMAP_NAME_8=Opamp
BITMAP_DATA_8=0,128,140,180,199,772,3076,61444,3076,772,199,180,140,128,0
BITMAP_NAME_9=DClock
BITMAP_DATA_9=0,0,0,8190,8193,12093,10533,59685,10533,10725,8193,8190,0,0,0
BITMAP_NAME_10=Battery
BITMAP_DATA_10=0,0,0,512,512,640,640,130815,640,640,512,512,0,0,0
BITMAP_NAME_11=Current Source
BITMAP_DATA_11=256,256,256,896,3424,2336,5008,6096,6096,2336,3424,896,256,256,256
BITMAP_NAME_12=Voltage Source
BITMAP_DATA_12=4352,14592,4352,896,3168,2080,4112,4112,4112,2080,3168,896,256,14592,256
BITMAP_NAME_13=Fixed Digital
BITMAP_DATA_13=0,896,1152,2176,2176,2176,1152,897,2,4,16376,4,2,1,0
BITMAP_NAME_14=Fixed Analog
BITMAP_DATA_14=0,512,1280,1280,2176,3968,2176,2177,2,4,16376,4,2,1,0
BITMAP_NAME_15=NFV
BITMAP_DATA_15=0,0,8734,16641,32897,41601,38017,34975,38017,41601,32897,16641,8705,0,0

[Shortcuts]

[Last Loaded Files]
Max=10
FILE_1=I:\Університет\Комп`ютерна електроніка\Лаб21\circuit5.CIR
FILE_2=I:\Університет\Комп`ютерна електроніка\Лаб21\circuit4.CIR
FILE_3=I:\Університет\Комп`ютерна електроніка\Лаб21\circuit3.CIR
FILE_4=I:\Університет\Комп`ютерна електроніка\Лаб21\circuit2.CIR
FILE_5=I:\Університет\Комп`ютерна електроніка\Лаб21\circuit1.cir
FILE_6=I:\Університет\Комп`ютерна електроніка\Лаб20\circuit1.cir
FILE_7=I:\Університет\Комп`ютерна електроніка\Лаб20\circuit2.CIR
FILE_8=I:\Університет\Комп`ютерна електроніка\MegaPalevo lab 1-22\MegaPalevo lab 1-22\Labs 1-22\lab20\slab20_2.cir
FILE_9=I:\Університет\Комп`ютерна електроніка\Лаб19\circuit2.CIR
FILE_10=I:\Університет\Комп`ютерна електроніка\Лаб19\circuit1.cir

[Last Used Components]
Max=10
COMPONENT_1=Ground
COMPONENT_2=Resistor
COMPONENT_3=Diode
COMPONENT_4=Nand2
COMPONENT_5=Nor2
COMPONENT_6=Battery
COMPONENT_7=Capacitor
COMPONENT_8=Opamp
COMPONENT_9=Pulse Source
COMPONENT_10=NPN

[Last Used Calculator Expressions]
Max=10

[Last Used Schematic Search Text]
Max=10

[Search Text]

[Search Text]
Whole Word=False
All Text Pages=False

[Last Used Text Area Search Text]
Max=10

[Last Used Text Area Replace Text]
Max=10

[Component Files]
COMPONENT_FILE=C:\MC9\Standard.cmp

[Shape Files]
SHAPE_FILE=C:\MC9\standard.shp

[Package Files]
PACKAGE_FILE=C:\MC9\standard.pkg

[Probe]
Analysis=Transient
Trace=Many
Save=VandI
Separate=False
Graph Group=1

[Probe]
Analysis=AC
Trace=Many
Save=VandI
Separate=False
Graph Group=1

[Probe]
Analysis=DC
Trace=Many
Save=VandI
Separate=False
Graph Group=1

[Tip]
Show=No
Index=1

[AttSettings]
V.Pulse.Btn.1="Typical"
V.Pulse.Setting.1="DC 0 AC 1 0 Pulse 0 5 100n 20n 20n 400n 1u"
V.Pulse.Btn.2="Square"
V.Pulse.Setting.2="DC 0 AC 1 0 Pulse 0 5 0 0 0 500n 1U"
V.Pulse.Btn.3="Triangle"
V.Pulse.Setting.3="DC 0 AC 1 0 Pulse -5 5 0 500n 500n 0 1u"
V.Pulse.Btn.4="Impulse"
V.Pulse.Setting.4="DC 0 AC 1 0 Pulse 0 1e9 0 1p 1p 1n 1u"
V.Pulse.Btn.5="Sawtooth"
V.Pulse.Setting.5="DC 0 AC 1 0 Pulse 0 5 0 500n 0 0 1u"
V.Sin.Btn.1="Typical"
V.Sin.Setting.1="DC 0 AC 1 0 Sin 0 1 1meg 0 0 0"
V.Sin.Btn.2="Damped"
V.Sin.Setting.2="DC 0 AC 1 0 Sin 0 1 1meg 100ns 1e6 0"
V.Sin.Btn.3="PhaseA"
V.Sin.Setting.3="DC 0 AC 1 0 Sin 0 169.7 60 0 0 0"
V.Sin.Btn.4="PhaseB"
V.Sin.Setting.4="DC 0 AC 1 0 Sin 0 169.7 60 0 0 120"
V.Sin.Btn.5="PhaseC"
V.Sin.Setting.5="DC 0 AC 1 0 Sin 0 169.7 60 0 0 240"
V.Exp.Btn.1="Slow"
V.Exp.Setting.1="DC 0 AC 1 0 Exp 0 1 100n 100n 500n 100n"
V.Exp.Btn.2="Fast"
V.Exp.Setting.2="DC 0 AC 1 0 Exp 0 1 100n 10n 500n 10n"
V.PWL.Btn.1="Typical"
V.PWL.Setting.1="DC 0 AC 1 0 PWL 0,1 100n,2 400n,3 500n,4 600n,1 700n,2 1u,0"
V.PWL.Btn.2="Repeat1"
V.PWL.Setting.2="DC 0 AC 1 0 PWL REPEAT FOR 5 0,0 5n,0 6n,5 9n,5 10n,0 ENDREPEAT"
V.PWL.Btn.3="Repeat2"
V.PWL.Setting.3="DC 0 AC 1 0 PWL REPEAT FOREVER 0,0 5N,0 6N,5 9N,5 10N,0 ENDREPEAT"
V.PWL.Btn.4="Repeat3"
V.PWL.Setting.4="DC 0 AC 1 0 PWL REPEAT FOR 5 (0,0)(10U,0)(10.1U,1964)(15.1U,1964)(15.2U,0)(65U,0) ENDREPEAT REPEAT FOR 5  (325u,0)(335u,0)(335.1u,1964)(340.1u,1964)(340.2u,0)(390u,0)  ENDREPEAT REPEAT FOR 5 (1950u,0)(1960u,0)(1960.1u,1964)(1975.1u,1964)(1975.2u,0)(2285u,0) ENDREPEAT"
V.SFFM.Btn.1="Modulate1"
V.SFFM.Setting.1="DC 0 AC 1 0 SFFM 0 1 1e6 .5 1e7"
V.SFFM.Btn.2="Modulate2"
V.SFFM.Setting.2="DC 0 AC 1 0 SFFM 2 1 8Meg 4 1Meg"
V.Noise.Btn.1="Noise1"
V.Noise.Setting.1="DC 0 AC 1 0 Noise 10n 1 0 1u 0"
V.Gaussian.Btn.1="Wide"
V.Gaussian.Setting.1="DC 0 AC 1 0 Gaussian 1 500N 400N 1U"
V.Gaussian.Btn.2="Narrow"
V.Gaussian.Setting.2="DC 2 AC 1 0 Gaussian 1 500N 100N 1U"
I.Pulse.Btn.1="Typical"
I.Pulse.Setting.1="DC 0 AC 1 0 Pulse 0 5m 100n 20n 20n 400n 1u"
I.Pulse.Btn.2="Square"
I.Pulse.Setting.2="DC 0 AC 1 0 Pulse 0 5m 0 0 0 500n 1U"
I.Pulse.Btn.3="Triangle"
I.Pulse.Setting.3="DC 0 AC 1 0 Pulse -5 5m 0 500n 500n 0 1u"
I.Pulse.Btn.4="Impulse"
I.Pulse.Setting.4="DC 0 AC 1 0 Pulse 0 1e9 0 1p 1p 1n 1u"
I.Pulse.Btn.5="Sawtooth"
I.Pulse.Setting.5="DC 0 AC 1 0 Pulse 0 5m 0 500n 0 0 1u"
I.Sin.Btn.1="Typical"
I.Sin.Setting.1="DC 0 AC 1 0 Sin 0 1m 1meg 0 0 0"
I.Sin.Btn.2="Damped"
I.Sin.Setting.2="DC 0 AC 1 0 Sin 0 1m 1meg 100ns 1e6 0"
I.Sin.Btn.3="PhaseA"
I.Sin.Setting.3="DC 0 AC 1 0 Sin 0 169.7 60 0 0 0"
I.Sin.Btn.4="PhaseB"
I.Sin.Setting.4="DC 0 AC 1 0 Sin 0 169.7 60 0 0 120"
I.Sin.Btn.5="PhaseC"
I.Sin.Setting.5="DC 0 AC 1 0 Sin 0 169.7 60 0 0 240"
I.Exp.Btn.1="Slow"
I.Exp.Setting.1="DC 0 AC 1 0 Exp 0 1 100n 100n 500n 100n"
I.Exp.Btn.2="Fast"
I.Exp.Setting.2="DC 0 AC 1 0 Exp 0 1 100n 10n 500n 10n"
I.PWL.Btn.1="Typical"
I.PWL.Setting.1="DC 0 AC 1 0 PWL 0,1 100n,2 400n,3 500n,4 600n,1 700n,2 1u,0"
I.PWL.Btn.2="Repeat1"
I.PWL.Setting.2="DC 0 AC 1 0 PWL REPEAT FOR 5 0,0 5n,0 6n,5 9n,5 10n,0 ENDREPEAT"
I.PWL.Btn.3="Repeat2"
I.PWL.Setting.3="DC 0 AC 1 0 PWL REPEAT FOREVER 0,0 5N,0 6N,5 9N,5 10N,0 ENDREPEAT"
I.PWL.Btn.4="Repeat3"
I.PWL.Setting.4="DC 0 AC 1 0 PWL REPEAT FOR 5 (0,0)(10U,0)(10.1U,1964)(15.1U,1964)(15.2U,0)(65U,0) ENDREPEAT REPEAT FOR 5  (325u,0)(335u,0)(335.1u,1964)(340.1u,1964)(340.2u,0)(390u,0)  ENDREPEAT REPEAT FOR 5 (1950u,0)(1960u,0)(1960.1u,1964)(1975.1u,1964)(1975.2u,0)(2285u,0) ENDREPEAT"
I.SFFM.Btn.1="Modulate1"
I.SFFM.Setting.1="DC 0 AC 1 0 SFFM 0 1m 1e6 .5 1e7"
I.SFFM.Btn.2="Modulate2"
I.SFFM.Setting.2="DC 0 AC 1 0 SFFM 2m 1m 8Meg 4 1Meg"
I.Noise.Btn.1="Noise1"
I.Noise.Setting.1="DC 0 AC 1 0 Noise 10n 1 0 1u 0"
I.Gaussian.Btn.1="Wide"
I.Gaussian.Setting.1="DC 0 AC 1 0 Gaussian 1 500N 400N 1U"
I.Gaussian.Btn.2="Narrow"
I.Gaussian.Setting.2="DC 2 AC 1 0 Gaussian 1 500N 100N 1U"

[AttStimSettings]
Stim1.Btn.0="1MHzClk"
Stim1.Format.0="1"
Stim1.Setting.0="ю +0ns 0 ю +label=start ю +500n 1 ю +1u 0 ю +1.5u goto start -1 times"
Stim1.Btn.1="Clear"
Stim1.Format.1="1"
Stim1.Setting.1="ю +0ns 0 ю +100n 1"
Stim1.Btn.2="Set"
Stim1.Format.2="1"
Stim1.Setting.2="ю +0ns 1 ю +100n 0"
Stim1.Btn.3="Train"
Stim1.Format.3="1"
Stim1.Setting.3="ю +label=start ю +0ns 0 ю +90ns 1 ю +100ns goto start -1 times"
Stim2.Btn.0="Count2"
Stim2.Format.0="11"
Stim2.Setting.0="ю +label=start ю +0n 00 ю +50n 01 ю +100n 10 ю +150n 11 ю +200n goto start -1 times"
Stim2.Btn.1="InvClks"
Stim2.Format.1="11"
Stim2.Setting.1="ю +label=start ю +0n 01 ю +50n 10 ю +100n goto start -1 times"
Stim4.Btn.0="Count4"
Stim4.Format.0="4"
Stim4.Setting.0="ю +0ns 0 ю +label=start ю +100ns Incr By 1 ю +200ns goto start -1 times"
Stim4.Btn.1="TenCount"
Stim4.Format.1="1111"
Stim4.Setting.1="ю +0ns 0000 ю +label=start ю +100ns Incr By 0001 ю +200ns goto start Until GE 1010"
Stim4.Btn.2="Countdown"
Stim4.Format.2="4"
Stim4.Setting.2="ю +0ns F ю +label=start ю +500n Decr By 1 ю +1u Goto start Until LE 0"
Stim4.Btn.3="Repeat1"
Stim4.Format.3="4"
Stim4.Setting.3="ю+Repeat 5 Timesю+100ns 0ю+200ns 4ю+300ns 8ю+400ns Bю+500ns Fю+Endrepeat"
Stim8.Btn.0="Count8"
Stim8.Format.0="44"
Stim8.Setting.0="ю +0ns 00 ю +label=start ю +100ns Incr By 01 ю +200ns goto start -1 times"
Stim8.Btn.1="AltCount"
Stim8.Format.1="44"
Stim8.Setting.1="ю +label=Start ю +0ns 00 ю +label=Start1 ю ++100n Incr By 01 ю ++100n Goto Start1 Until GE 0F ю ++.1n 00 ю +label=Start2 ю ++100n Incr By 10 ю ++100n Goto Start2 Until GE F0 ю ++.1n Goto Start -1 Times"
Stim8.Btn.2="Random"
Stim8.Format.2="44"
Stim8.Setting.2="ю +Label=Start ю +0ns ?? ю +100ns Goto Start -1 Times"
Stim16.Btn.0="Count16"
Stim16.Format.0="4444"
Stim16.Setting.0="ю +0ns 0000 ю +label=start ю +100ns Incr By 0001 ю +200ns goto start -1 times"
Stim16.Btn.1="RevCount"
Stim16.Format.1="4444"
Stim16.Setting.1="ю +0ns FFFF ю +label=start ю +100ns Decr By 0001 ю +200ns goto start -1 times"

[FindInFile]
Definition=NULL
Field=Text
LookInSubfolders=False
Types_Max=50
Text_Max=50
Paths_Max=50

[Analog LED Types]
Type_1=Yellow,2.0,0.015,.5,20p,#FFFF00
Type_2=Green,2.1,0.015,.5,20p,#008000
Type_3=Blue,3.4,0.012,.5,20p,#0000FF
Type_4=Red,1.7,0.015,.5,20p,#FF0000

[Master Style]
Style=StyleName="Normal",Height=-14,FStyle=0,Color=#000000,Name="Arial"
Style=StyleName="Big",Height=-18,FStyle=0,Color=#000000,Name="Arial"
Style=StyleName="Small",Height=-10,FStyle=0,Color=#000000,Name="Arial"
Style=StyleName="Normal Bold",Height=-15,FStyle=4,Color=#000000,Name="Arial"
Style=StyleName="Normal Italic",Height=-15,FStyle=2,Color=#000000,Name="Arial"
Style=StyleName="Maroon Comic",Height=-14,FStyle=0,Color=#800000,Name="Comic Sans MS"
Style=StyleName="Blue Courier",Height=-16,FStyle=0,Color=#0000FF,Name="Courier"
Style=StyleName="Green Sans Serif",Height=-13,FStyle=0,Color=#008000,Name="MS Shell Dlg"
Style=StyleName="Hot",Height=-14,FStyle=4,Color=#FF0000,Name="Garamond"

[IBIS]
Input File
Output File

[Path Groups]
InitialPath=Defined
Title="MC9"
Data="C:\MC9\data\"
Library="C:\MC9\library\"
Picture="C:\MC9\data\"
Document="C:\MC9\documents\"
Last Data="I:\Університет\Комп`ютерна електроніка\Лаб21\"
Last Library
Last Picture
Last Document

[Combinations]
Format=3
Create Report=True
Fit To Standards Method=Combinations
RES Maximum Error=0.1
RES Maximum Parallel Elements=2
RES Maximum Parts Count=5
RES File="C:\MC9\library\standard.res"
IND Maximum Error=0.1
IND Maximum Parallel Elements=2
IND Maximum Parts Count=5
IND File="C:\MC9\library\standard.ind"
CAP Maximum Error=0.1
CAP Maximum Series Elements=2
CAP Maximum Parts Count=5
CAP File="C:\MC9\library\standard.cap"

[ToSpice]
Transient=True
AC=False
DC=False
TF=False
SENS=False
SpiceType=PSPICE
Report=False
.Options=True
Expand SUBCKT=False
Make SUBCKT=False
Add To Nom.Lib=False
Full Model Statements=False

[CirAttChange]
Sort=ascending
Column=Part
Rect=-1,-1,-1,-1
