********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***            Анализ по постоянному току DC Analysis of circuit1            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  10,0,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f(*)
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 40.000u   
L                   1.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 500.000m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet PMOS
================================================
Instance:               M2   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 0.000 (*)
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO                0.000 (*)
CGSO                0.000 (*)
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA            UNDEFINED(*)
GDSNOI              1.000 (*)
IS                 10.000f(*)
JS                  0.000 (*)
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 40.000u   
L                   1.000u   
LAMBDA              0.000 (*)
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB             UNDEFINED(*)
PB                800.000m(*)
PBSW              800.000m(*)
PHI              UNDEFINED(*)
RB                  0.000 (*)
RD                  0.000 (*)
RDS                 0.000 (*)
RG                  0.000 (*)
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX              UNDEFINED(*)
TPG              UNDEFINED(*)
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO               UNDEFINED(*)
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO              UNDEFINED(*)
W                 500.000m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V2   
Using model:         PULSE   
P1                  0.000    
P2                  0.000    
P3                500.000n(*)
P4                500.000n   
P5                  1.000u(*)
VONE                5.000 (*)
VZERO               0.000 (*)
(*) Default Parameter



