NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	s
#	IGdW	!	:2	r
$	Ky&|	!	2	&	(	In	o
%	IGdq	!	not_Out	p
&	Kx(k	!	1	%	not_Out~1	"%
'	IGdq	!	Out	q
(	Kx(k	!	1	'	Out~1	"$
