-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/19/2009 23:03:16      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "adapter"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "In"                           : INPUT_PIN  = 13     ;
    "not_Out"                      : OUTPUT_PIN = 23     ;
    "Out"                          : OUTPUT_PIN = 22     ;
    "not_Out~1"                    : LOCATION   = LC9_B1 ;
    "Out~1"                        : LOCATION   = LC11_B1;

END;

INTERNAL_INFO "adapter"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:G58R1,PA31R1C0->LC9_B1,->LC11_B1|";
    LC9_B1  : LORAX = "1:G49R1->OH8R1P23|";
    LC11_B1 : LORAX = "1:G61R1->OH12R1P22|";
END;
