HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	all.gdf
	{
		all [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	all::(0,0):(0): all.gdf
	{
		ram_hi::(0,0):(103): ram_hi.gdf;
		ram_hi::(0,0):(102): ram_hi.gdf;
		ram_hi::(0,0):(100): ram_hi.gdf;
		ram_hi::(0,0):(99): ram_hi.gdf;
		dc-2-4::(0,0):(96): dc-2-4.gdf
		{
			adapter::(0,0):(19): adapter.gdf;
			adapter::(0,0):(18): adapter.gdf;
		}
		dc-2-4::(0,0):(59): dc-2-4.gdf
		{
			adapter::(0,0):(19): adapter.gdf;
			adapter::(0,0):(18): adapter.gdf;
		}
		dc-2-4::(0,0):(63): dc-2-4.gdf
		{
			adapter::(0,0):(19): adapter.gdf;
			adapter::(0,0):(18): adapter.gdf;
		}
		dc-2-4::(0,0):(62): dc-2-4.gdf
		{
			adapter::(0,0):(19): adapter.gdf;
			adapter::(0,0):(18): adapter.gdf;
		}
		dc-2-4::(0,0):(61): dc-2-4.gdf
		{
			adapter::(0,0):(19): adapter.gdf;
			adapter::(0,0):(18): adapter.gdf;
		}
		dc-2-4::(0,0):(60): dc-2-4.gdf
		{
			adapter::(0,0):(19): adapter.gdf;
			adapter::(0,0):(18): adapter.gdf;
		}
		adapter::(0,0):(101): adapter.gdf;
	}
}
