NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOA	!	0	:34	{
#	IGdW	!	:56	|
$	IGdW	!	:88	}
%	IGdW	!	:90	~
&	Ky&|	!	2	/	3	A12	p
'	Ky&|	!	1	/	clock	o
(	Ky&|	!	2	/	3	dcA0A1	v
)	Ky&|	!	2	/	3	dcA10A11	s
*	Ky&|	!	2	/	3	dcA2A3	t
+	Ky&|	!	2	/	3	dcA4A5	u
,	Ky&|	!	2	/	3	dcA6A7	q
-	Ky&|	!	2	/	3	dcA8A9	r
.	Ky&|	!	1	/	di	w
/	IGdq	!	Et	z
0	INum	!	"	q	{
1	Ky&|	!	1	3	rd	x
2	Ky&|	!	1	/	wr0	y
3	IFf9	!	~88~1	"Y
4	(@=W&	!	1	/	~88~2	"X
