-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/20/2009 09:30:00      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram02"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "A12p"                         : INPUT_PIN  = 13     ;
    "A13"                          : INPUT_PIN  = 12     ;
    "Clock"                        : INPUT_PIN  = 11     ;
    "DC1"                          : INPUT_PIN  = 33     ;
    "DC2"                          : INPUT_PIN  = 31     ;
    "DC3"                          : INPUT_PIN  = 63     ;
    "DC4"                          : INPUT_PIN  = 22     ;
    "DC5"                          : INPUT_PIN  = 62     ;
    "DC6"                          : INPUT_PIN  = 72     ;
    "DI"                           : INPUT_PIN  = 84     ;
    "RD"                           : INPUT_PIN  = 1      ;
    "WR"                           : INPUT_PIN  = 32     ;
    "BI"                           : OUTPUT_PIN = 23     ;
    "BI~1"                         : LOCATION   = LC16_B1;
    "|ram01:15|et:15|:34"          : LOCATION   = LC1_B1 ;  -- |ram01:15|et:15|q
    "|ram01:15|et:15|~56~1~2~3"    : LOCATION   = LC13_B1;
    "|ram01:15|et:16|:34"          : LOCATION   = LC2_B1 ;  -- |ram01:15|et:16|q
    "|ram01:16|et:15|:34"          : LOCATION   = LC3_B1 ;  -- |ram01:16|et:15|q
    "|ram01:16|et:16|:34"          : LOCATION   = LC4_B1 ;  -- |ram01:16|et:16|q

END;

INTERNAL_INFO "ram02"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:G58R1,PA31R1C0->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OV3C0P12 : LORAX = "1:V4C0,G11R1,PA27R1C0->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    LC16_B1 : LORAX = "1:G89R1,CLR1->OH8R1P23|";
    OV7C0P11 : LORAX = "1:V10C0,G19R1,PA10R1C0->LC1_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OV14C0P33 : LORAX = "1:V25C0,G49R1,PA6R1C0->LC16_B1,->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OV2C0P31 : LORAX = "1:V2C0,G0R1,PA1R1C0->LC16_B1,->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OH13R1P63 : LORAX = "1:G83R1,PA18R1C0->LC16_B1,->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OH12R1P22 : LORAX = "1:G82R1,PA2R1C0->LC16_B1,->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OH9R1P62 : LORAX = "1:G90R1,PA26R1C0->LC16_B1,->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OD3P72  : LORAX = "1:G71R1,PA19R1C0->LC16_B1,->LC1_B1,->LC13_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OD2P84  : LORAX = "1:G70R1,PA7R1C0->LC1_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    LC13_B1 : LORAX = "1:G72R1->OH8R1P23|";
    OD1P1   : LORAX = "1:G59R1,PA32R1C0->LC1_B1,->LC2_B1,->LC3_B1,->LC4_B1|";
    OV6C0P32 : LORAX = "1:V8C0,G14R1,PA30R1C0->LC16_B1,->LC13_B1|";
END;
