NDB006
The number of symbol table entries is: 8
The length of the symbol table is: 138

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adapter:14|
;	|ram01:15|et:15|
L	|ram01:15|et:16|
]	|ram01:15|adapter:20|
s	|ram01:16|et:15|
"&	|ram01:16|et:16|
"7	|ram01:16|adapter:20|

The number of name info structs is : 65

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	5	8	B	E	Q	[	A12p	p
#	Ky&|	!	5	8	B	E	Q	[	A13	q
$	IGdq	!	BI	{
%	Kx(k	!	1	$	BI~1	%k
&	Ky&|	!	4	8	E	Q	[	Clock	r
'	Ky&|	!	6	%	8	B	E	Q	[	DC1	z
(	Ky&|	!	6	%	8	B	E	Q	[	DC2	y
)	Ky&|	!	6	%	8	B	E	Q	[	DC3	x
*	Ky&|	!	6	%	8	B	E	Q	[	DC4	v
+	Ky&|	!	6	%	8	B	E	Q	[	DC5	w
,	Ky&|	!	6	%	8	B	E	Q	[	DC6	u
-	Ky&|	!	4	8	E	Q	[	DI	o
.	Ky&|	!	4	8	E	Q	[	RD	t
/	Ky&|	!	2	%	B	WR	s
0	IVOQ	.	2	:1	"G
1	IVOQ	.	3	:6	"H
2	INu}	.	0	not_Out	"G
3	INu}	.	1	Out	"H
4	IVOQ	]	6	:1	#S
5	IVOQ	]	7	:6	#T
6	INu}	]	4	not_Out	#S
7	INu}	]	5	Out	#T
8	L)p/	;	>	1	B	:34	#0
9	IVOQ	;	=	:56	#1
:	IGdW	;	:85	#2
;	IGdW	;	:86	#3
<	IGdW	;	:88	#4
=	INu}	;	9	Et	#1
>	INvO	;	8	q	#0
?	IGdW	;	~56~1~1	$_
@	IGdW	;	~56~1~2~1	$^
A	IGdW	;	~56~1~2~2	$a
B	Ky'E	;	1	$	~56~1~2~3	$b
C	IGdW	;	~56~1~3	$c
D	IGdW	;	~56~2	$d
E	L)p/	L	K	1	B	:34	#G
F	IVOQ	L	J	:56	#H
G	IGdW	L	:85	#I
H	IGdW	L	:86	#J
I	IGdW	L	:88	#K
J	INu}	L	F	Et	#H
K	INvO	L	E	q	#G
L	IGdW	L	~56~1	$e
M	IVOQ	"7	O	:1	$\
N	IVOQ	"7	P	:6	$]
O	INu}	"7	M	not_Out	$\
P	INu}	"7	N	Out	$]
Q	L)p/	s	W	1	B	:34	$:
R	IVOQ	s	V	:56	$;
S	IGdW	s	:85	$<
T	IGdW	s	:86	$=
U	IGdW	s	:88	$>
V	INu}	s	R	Et	$;
W	INvO	s	Q	q	$:
X	IGdW	s	~56~1~1	$`
Y	IGdW	s	~56~1~2	$f
Z	IGdW	s	~56~2	$g
[	L)p/	"&	a	1	B	:34	$P
\	IVOQ	"&	`	:56	$Q
]	IGdW	"&	:85	$R
^	IGdW	"&	:86	$S
_	IGdW	"&	:88	$T
`	INu}	"&	\	Et	$Q
a	INvO	"&	[	q	$P
b	IGdW	"&	~56~1	$h
