NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 42

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adapter:20|
;	|et:25|
C	|et:27|

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	3	3	;	=	A12p	p
#	IGdq	!	BI	z
$	Kx(k	!	1	#	BI~1	#W
%	Ky&|	!	2	3	=	Clock	o
&	Ky&|	!	4	$	3	;	=	DC1	s
'	Ky&|	!	4	$	3	;	=	DC2	r
(	Ky&|	!	4	$	3	;	=	DC3	q
)	Ky&|	!	4	$	3	;	=	DC4	t
*	Ky&|	!	4	$	3	;	=	DC5	u
+	Ky&|	!	4	$	3	;	=	DC6	v
,	Ky&|	!	2	3	=	DI	y
-	Ky&|	!	2	$	;	RD	x
.	Ky&|	!	2	3	=	WR	w
/	IVOQ	.	1	:1	"D
0	IVOQ	.	2	:6	"E
1	INu}	.	/	not_Out	"D
2	INu}	.	0	Out	"E
3	L)p/	;	8	1	;	:34	"W
4	IVOQ	;	7	:56	"X
5	IGdW	;	:88	"Y
6	IGdW	;	:90	"Z
7	INu}	;	4	Et	"X
8	INvO	;	3	q	"W
9	IGdW	;	~56~1~1	"p
:	IGdW	;	~56~1~2	"q
;	Ky'E	;	1	#	~56~1~3	"r
<	IGdW	;	~56~2	"s
=	L)p/	C	B	1	;	:34	"l
>	IVOQ	C	A	:56	"m
?	IGdW	C	:88	"n
@	IGdW	C	:90	"o
A	INu}	C	>	Et	"m
B	INvO	C	=	q	"l
C	IGdW	C	~56~1	"t
