-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/15/2012 20:04:13      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram1"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "A12"                          : INPUT_PIN  = 13     ;
    "A13"                          : INPUT_PIN  = 10     ;
    "Clock"                        : INPUT_PIN  = 33     ;
    "DC1"                          : INPUT_PIN  = 11     ;
    "DC2"                          : INPUT_PIN  = 32     ;
    "DC3"                          : INPUT_PIN  = 12     ;
    "DC4"                          : INPUT_PIN  = 31     ;
    "DC5"                          : INPUT_PIN  = 72     ;
    "DC60"                         : INPUT_PIN  = 9      ;
    "DC61"                         : INPUT_PIN  = 35     ;
    "DC62"                         : INPUT_PIN  = 8      ;
    "DC63"                         : INPUT_PIN  = 34     ;
    "DI"                           : INPUT_PIN  = 84     ;
    "RD"                           : INPUT_PIN  = 36     ;
    "WR"                           : INPUT_PIN  = 1      ;
    "BI"                           : OUTPUT_PIN = 22     ;
    "BI~1"                         : LOCATION   = LC16_C1;
    "|ram02:14|ram01:15|et:15|:34" : LOCATION   = LC4_D2 ;  -- |ram02:14|ram01:15|et:15|q
    "|ram02:14|ram01:15|et:15|~56~1~2~2~2~2" : LOCATION   = LC4_C1 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3" : LOCATION   = LC11_B3;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~3" : LOCATION   = LC4_B3 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~4" : LOCATION   = LC5_B3 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~5" : LOCATION   = LC6_B3 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~6" : LOCATION   = LC8_B3 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~7" : LOCATION   = LC9_B3 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~8" : LOCATION   = LC10_B3;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~9" : LOCATION   = LC13_B3;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~10" : LOCATION   = LC7_C1 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~11" : LOCATION   = LC11_C1;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~12" : LOCATION   = LC8_C1 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~13" : LOCATION   = LC2_B3 ;
    "|ram02:14|ram01:15|et:15|~56~1~2~2~3~14" : LOCATION   = LC12_B3;
    "|ram02:14|ram01:15|et:16|:34" : LOCATION   = LC10_C1;  -- |ram02:14|ram01:15|et:16|q
    "|ram02:14|ram01:16|et:15|:34" : LOCATION   = LC5_D2 ;  -- |ram02:14|ram01:16|et:15|q
    "|ram02:14|ram01:16|et:16|:34" : LOCATION   = LC7_D2 ;  -- |ram02:14|ram01:16|et:16|q
    "|ram02:15|ram01:15|et:15|:34" : LOCATION   = LC1_C1 ;  -- |ram02:15|ram01:15|et:15|q
    "|ram02:15|ram01:15|et:16|:34" : LOCATION   = LC3_C1 ;  -- |ram02:15|ram01:15|et:16|q
    "|ram02:15|ram01:16|et:15|:34" : LOCATION   = LC1_C4 ;  -- |ram02:15|ram01:16|et:15|q
    "|ram02:15|ram01:16|et:16|:34" : LOCATION   = LC7_B3 ;  -- |ram02:15|ram01:16|et:16|q
    "|ram02:16|ram01:15|et:15|:34" : LOCATION   = LC5_C1 ;  -- |ram02:16|ram01:15|et:15|q
    "|ram02:16|ram01:15|et:16|:34" : LOCATION   = LC6_C1 ;  -- |ram02:16|ram01:15|et:16|q
    "|ram02:16|ram01:16|et:15|:34" : LOCATION   = LC9_D2 ;  -- |ram02:16|ram01:16|et:15|q
    "|ram02:16|ram01:16|et:16|:34" : LOCATION   = LC13_D2;  -- |ram02:16|ram01:16|et:16|q
    "|ram02:17|ram01:15|et:15|:34" : LOCATION   = LC2_C1 ;  -- |ram02:17|ram01:15|et:15|q
    "|ram02:17|ram01:15|et:16|:34" : LOCATION   = LC9_C1 ;  -- |ram02:17|ram01:15|et:16|q
    "|ram02:17|ram01:16|et:15|:34" : LOCATION   = LC1_B3 ;  -- |ram02:17|ram01:16|et:15|q
    "|ram02:17|ram01:16|et:16|:34" : LOCATION   = LC3_B3 ;  -- |ram02:17|ram01:16|et:16|q

END;

INTERNAL_INFO "ram1"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:->LC4_D2,->LC4_B3,->LC5_B3,->LC6_B3,->LC8_B3,->LC9_B3,->LC10_B3,->LC13_B3,->LC7_C1,->LC11_C1,->LC8_C1,->LC2_B3,->LC12_B3,->LC11_B3,->LC10_C1,->LC5_D2,->LC7_D2,->LC1_C1,->LC3_C1,->LC1_C4,->LC7_B3,->LC5_C1,->LC6_C1,->LC9_D2,->LC13_D2,->LC2_C1,->LC9_C1,->LC1_B3,->LC3_B3|2:G58R1,PA16R1C2->LC4_B3,->LC5_B3,->LC6_B3,->LC8_B3,->LC9_B3,->LC10_B3,->LC13_B3,->LC2_B3,->LC12_B3,->LC11_B3,->LC7_B3,->LC1_B3,->LC3_B3|,2:G58R2|3:PA31R2C3->LC1_C4|,3:PA31R2C0->LC7_C1,->LC11_C1,->LC8_C1,->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G58R3,PA31R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    OV15C0P10 : LORAX = "1:V28C0|2:G57R1,PA18R1C2->LC4_B3,->LC5_B3,->LC6_B3,->LC8_B3,->LC9_B3,->LC10_B3,->LC13_B3,->LC2_B3,->LC12_B3,->LC11_B3,->LC7_B3,->LC1_B3,->LC3_B3|,2:G57R2|3:PA18R2C3->LC1_C4|,3:PA18R2C0->LC7_C1,->LC11_C1,->LC8_C1,->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G57R3,PA18R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    LC16_C1 : LORAX = "1:G89R2,OE6->OH12R1P22|";
    OV14C0P33 : LORAX = "1:V25C0|2:G49R1,PA6R1C2->LC7_B3,->LC1_B3,->LC3_B3|,2:G49R2|3:PA6R2C3->LC1_C4|,3:PA6R2C0->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G49R3,PA6R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    OV7C0P11 : LORAX = "1:V10C0|2:G19R1,PA17R1C2->LC11_B3,->LC7_B3,->LC1_B3,->LC3_B3|,2:G19R2|3:PA10R2C3->LC1_C4|,3:PA10R2C0->LC4_C1,->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G19R3,PA17R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    OV6C0P32 : LORAX = "1:V8C0|2:G14R1,PA30R1C2->LC11_B3,->LC7_B3,->LC1_B3,->LC3_B3|,2:G14R2|3:PA30R2C3->LC1_C4|,3:PA30R2C0->LC4_C1,->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G14R3,PA30R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    OV3C0P12 : LORAX = "1:V4C0|2:G5R1,PA8R1C2->LC11_B3,->LC7_B3,->LC1_B3,->LC3_B3|,2:G5R2|3:PA8R2C3->LC1_C4|,3:PA8R2C0->LC4_C1,->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G5R3,PA8R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    OV2C0P31 : LORAX = "1:V2C0|2:G0R1,PA0R1C2->LC11_B3,->LC7_B3,->LC1_B3,->LC3_B3|,2:G0R2|3:PA1R2C3->LC1_C4|,3:PA1R2C0->LC4_C1,->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G0R3,PA1R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    OD3P72  : LORAX = "1:->LC4_D2,->LC4_C1,->LC11_B3,->LC10_C1,->LC5_D2,->LC7_D2,->LC1_C1,->LC3_C1,->LC1_C4,->LC7_B3,->LC5_C1,->LC6_C1,->LC9_D2,->LC13_D2,->LC2_C1,->LC9_C1,->LC1_B3,->LC3_B3|2:G71R1,PA24R1C2->LC11_B3,->LC7_B3,->LC1_B3,->LC3_B3|,2:G71R2|3:PA19R2C3->LC1_C4|,3:PA19R2C0->LC4_C1,->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G71R3,PA24R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    OV19C0P9 : LORAX = "1:V23C0|2:G42R1,PA20R1C2->LC4_B3,->LC5_B3,->LC8_B3,->LC9_B3,->LC13_B3,->LC2_B3|,2:G42R2,PA27R2C0->LC4_C1,->LC7_C1,->LC8_C1,->LC10_C1|,2:G42R3,PA27R3C1->LC4_D2,->LC5_D2,->LC7_D2||";
    OV2C1P35 : LORAX = "1:V2C1|2:G3R1,PA3R1C2->LC4_B3,->LC5_B3,->LC6_B3,->LC8_B3,->LC9_B3,->LC10_B3,->LC13_B3,->LC2_B3,->LC12_B3,->LC7_B3|,2:G3R2|3:PA3R2C3->LC1_C4|,3:PA3R2C0->LC4_C1,->LC7_C1,->LC11_C1,->LC8_C1,->LC1_C1,->LC3_C1|||";
    OV3C1P8 : LORAX = "1:V4C1|2:G7R1,PA23R1C2->LC4_B3,->LC5_B3,->LC6_B3,->LC8_B3,->LC9_B3,->LC10_B3,->LC13_B3,->LC2_B3,->LC12_B3,->LC1_B3,->LC3_B3|,2:G7R2,PA23R2C0->LC4_C1,->LC7_C1,->LC11_C1,->LC8_C1,->LC2_C1,->LC9_C1||";
    OV18C0P34 : LORAX = "1:V20C0|2:G40R1,PA4R1C2->LC4_B3,->LC5_B3,->LC6_B3,->LC8_B3,->LC9_B3,->LC10_B3,->LC13_B3,->LC2_B3,->LC12_B3|,2:G40R2,PA4R2C0->LC4_C1,->LC7_C1,->LC11_C1,->LC8_C1,->LC5_C1,->LC6_C1|,2:G40R3,PA4R3C1->LC9_D2,->LC13_D2||";
    OD2P84  : LORAX = "1:->LC4_D2,->LC10_C1,->LC5_D2,->LC7_D2,->LC1_C1,->LC3_C1,->LC1_C4,->LC7_B3,->LC5_C1,->LC6_C1,->LC9_D2,->LC13_D2,->LC2_C1,->LC9_C1,->LC1_B3,->LC3_B3|2:G70R1,PA7R1C2->LC7_B3,->LC1_B3,->LC3_B3|,2:G70R2|3:PA7R2C3->LC1_C4|,3:PA7R2C0->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G70R3,PA7R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
    LC4_D2  : LORAX = "1:V9C1,G17R1,PA1R1C2->LC2_B3,->LC12_B3,->LC11_B3|";
    LC7_C1  : LORAX = "1:V18C0,G46R1,PA31R1C2->LC11_B3|";
    LC11_C1 : LORAX = "1:V30C0,G61R1,PA28R1C2->LC11_B3|";
    LC8_C1  : LORAX = "1:V21C0,G47R1,PA32R1C2->LC11_B3|";
    LC11_B3 : LORAX = "1:G62R1->OH12R1P22|";
    LC5_D2  : LORAX = "1:V12C1,G27R1,PA5R1C2->LC10_B3,->LC13_B3|";
    LC7_D2  : LORAX = "1:V18C1,G39R1,PA15R1C2->LC6_B3,->LC8_B3|";
    LC1_C1  : LORAX = "1:V0C0,G10R1,PA26R1C2->LC8_B3,->LC2_B3,->LC12_B3,->LC11_B3|";
    LC3_C1  : LORAX = "1:V6C0,G22R1,PA22R1C2->LC4_B3,->LC13_B3|";
    LC1_C4  : LORAX = "1:V0C3,G1R1,PA12R1C2->LC4_B3,->LC9_B3,->LC10_B3,->LC13_B3|";
    LC5_C1  : LORAX = "1:V12C0,G28R1,PA29R1C2->LC2_B3,->LC12_B3,->LC11_B3|";
    LC6_C1  : LORAX = "1:V15C0,G29R1,PA13R1C2->LC13_B3|";
    LC9_D2  : LORAX = "1:V24C1,G51R1,PA14R1C2->LC8_B3,->LC9_B3,->LC10_B3,->LC13_B3|";
    LC13_D2 : LORAX = "1:V36C1,G74R1,PA25R1C2->LC4_B3,->LC5_B3,->LC6_B3,->LC8_B3|";
    LC2_C1  : LORAX = "1:V3C0,G11R1,PA27R1C2->LC2_B3,->LC12_B3,->LC11_B3|";
    OV6C1P36 : LORAX = "1:V8C1|2:G16R1,PA2R1C2->LC11_B3|,2:G16R2,PA2R2C0->LC4_C1||";
    OD1P1   : LORAX = "1:->LC4_D2,->LC10_C1,->LC5_D2,->LC7_D2,->LC1_C1,->LC3_C1,->LC1_C4,->LC7_B3,->LC5_C1,->LC6_C1,->LC9_D2,->LC13_D2,->LC2_C1,->LC9_C1,->LC1_B3,->LC3_B3|2:G59R1,PA21R1C2->LC7_B3,->LC1_B3,->LC3_B3|,2:G59R2|3:PA32R2C3->LC1_C4|,3:PA32R2C0->LC10_C1,->LC1_C1,->LC3_C1,->LC5_C1,->LC6_C1,->LC2_C1,->LC9_C1||,2:G59R3,PA32R3C1->LC4_D2,->LC5_D2,->LC7_D2,->LC9_D2,->LC13_D2||";
END;
