-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/20/2009 09:44:13      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram2"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "A12"                          : INPUT_PIN  = 13     ;
    "A13"                          : INPUT_PIN  = 12     ;
    "Clock"                        : INPUT_PIN  = 32     ;
    "DC1"                          : INPUT_PIN  = 31     ;
    "DC2"                          : INPUT_PIN  = 72     ;
    "DC3"                          : INPUT_PIN  = 84     ;
    "DC4"                          : INPUT_PIN  = 1      ;
    "DC50"                         : INPUT_PIN  = 5      ;
    "DC51"                         : INPUT_PIN  = 4      ;
    "DC52"                         : INPUT_PIN  = 8      ;
    "DC53"                         : INPUT_PIN  = 39     ;
    "DC60"                         : INPUT_PIN  = 36     ;
    "DC61"                         : INPUT_PIN  = 9      ;
    "DC62"                         : INPUT_PIN  = 34     ;
    "DC63"                         : INPUT_PIN  = 38     ;
    "DI"                           : INPUT_PIN  = 33     ;
    "RD"                           : INPUT_PIN  = 11     ;
    "WR"                           : INPUT_PIN  = 10     ;
    "BI"                           : OUTPUT_PIN = 22     ;
    "BI~1"                         : LOCATION   = LC16_D4;
    "|ram1:27|ram02:14|ram01:15|et:15|:34" : LOCATION   = LC6_A3 ;  -- |ram1:27|ram02:14|ram01:15|et:15|q
    "|ram1:27|ram02:14|ram01:15|et:15|~56~1~2~2~2~2" : LOCATION   = LC9_D4 ;
    "|ram1:27|ram02:14|ram01:15|et:15|~56~1~2~2~2~3" : LOCATION   = LC11_B5;
    "|ram1:27|ram02:14|ram01:15|et:15|~56~1~2~2~2~3~3" : LOCATION   = LC1_A5 ;
    "|ram1:27|ram02:14|ram01:15|et:15|~56~2" : LOCATION   = LC7_A3 ;
    "|ram1:27|ram02:14|ram01:15|et:16|:34" : LOCATION   = LC16_D1;  -- |ram1:27|ram02:14|ram01:15|et:16|q
    "|ram1:27|ram02:14|ram01:15|et:16|~56~1" : LOCATION   = LC14_D1;
    "|ram1:27|ram02:14|ram01:16|et:15|:34" : LOCATION   = LC4_A3 ;  -- |ram1:27|ram02:14|ram01:16|et:15|q
    "|ram1:27|ram02:14|ram01:16|et:15|~56~2" : LOCATION   = LC5_A3 ;
    "|ram1:27|ram02:14|ram01:16|et:16|:34" : LOCATION   = LC2_A3 ;  -- |ram1:27|ram02:14|ram01:16|et:16|q
    "|ram1:27|ram02:14|ram01:16|et:16|~56~1" : LOCATION   = LC8_A3 ;
    "|ram1:27|ram02:15|ram01:15|et:15|:34" : LOCATION   = LC7_A4 ;  -- |ram1:27|ram02:15|ram01:15|et:15|q
    "|ram1:27|ram02:15|ram01:15|et:15|~56~2" : LOCATION   = LC10_A4;
    "|ram1:27|ram02:15|ram01:15|et:16|:34" : LOCATION   = LC3_A4 ;  -- |ram1:27|ram02:15|ram01:15|et:16|q
    "|ram1:27|ram02:15|ram01:15|et:16|~56~1" : LOCATION   = LC6_A4 ;
    "|ram1:27|ram02:15|ram01:16|et:15|:34" : LOCATION   = LC2_A4 ;  -- |ram1:27|ram02:15|ram01:16|et:15|q
    "|ram1:27|ram02:15|ram01:16|et:15|~56~2" : LOCATION   = LC5_A4 ;
    "|ram1:27|ram02:15|ram01:16|et:16|:34" : LOCATION   = LC1_A4 ;  -- |ram1:27|ram02:15|ram01:16|et:16|q
    "|ram1:27|ram02:15|ram01:16|et:16|~56~1" : LOCATION   = LC4_A4 ;
    "|ram1:27|ram02:16|ram01:15|et:15|:34" : LOCATION   = LC15_D1;  -- |ram1:27|ram02:16|ram01:15|et:15|q
    "|ram1:27|ram02:16|ram01:15|et:15|~56~2" : LOCATION   = LC5_D1 ;
    "|ram1:27|ram02:16|ram01:15|et:16|:34" : LOCATION   = LC13_D1;  -- |ram1:27|ram02:16|ram01:15|et:16|q
    "|ram1:27|ram02:16|ram01:15|et:16|~56~1" : LOCATION   = LC4_D1 ;
    "|ram1:27|ram02:16|ram01:16|et:15|:34" : LOCATION   = LC12_D1;  -- |ram1:27|ram02:16|ram01:16|et:15|q
    "|ram1:27|ram02:16|ram01:16|et:15|~56~2" : LOCATION   = LC11_D1;
    "|ram1:27|ram02:16|ram01:16|et:16|:34" : LOCATION   = LC8_D4 ;  -- |ram1:27|ram02:16|ram01:16|et:16|q
    "|ram1:27|ram02:16|ram01:16|et:16|~56~1" : LOCATION   = LC3_D4 ;
    "|ram1:27|ram02:17|ram01:15|et:15|:34" : LOCATION   = LC12_A2;  -- |ram1:27|ram02:17|ram01:15|et:15|q
    "|ram1:27|ram02:17|ram01:15|et:15|~56~2" : LOCATION   = LC1_A2 ;
    "|ram1:27|ram02:17|ram01:15|et:16|:34" : LOCATION   = LC10_A2;  -- |ram1:27|ram02:17|ram01:15|et:16|q
    "|ram1:27|ram02:17|ram01:15|et:16|~56~1" : LOCATION   = LC6_A2 ;
    "|ram1:27|ram02:17|ram01:16|et:15|:34" : LOCATION   = LC6_D3 ;  -- |ram1:27|ram02:17|ram01:16|et:15|q
    "|ram1:27|ram02:17|ram01:16|et:15|~56~2" : LOCATION   = LC16_A1;
    "|ram1:27|ram02:17|ram01:16|et:16|:34" : LOCATION   = LC9_A2 ;  -- |ram1:27|ram02:17|ram01:16|et:16|q
    "|ram1:27|ram02:17|ram01:16|et:16|~56~1" : LOCATION   = LC11_A2;
    "|ram1:28|ram02:14|ram01:15|et:15|:34" : LOCATION   = LC15_B4;  -- |ram1:28|ram02:14|ram01:15|et:15|q
    "|ram1:28|ram02:14|ram01:15|et:15|~56~2" : LOCATION   = LC10_B4;
    "|ram1:28|ram02:14|ram01:15|et:16|:34" : LOCATION   = LC14_B4;  -- |ram1:28|ram02:14|ram01:15|et:16|q
    "|ram1:28|ram02:14|ram01:15|et:16|~56~1" : LOCATION   = LC9_B4 ;
    "|ram1:28|ram02:14|ram01:16|et:15|:34" : LOCATION   = LC13_B4;  -- |ram1:28|ram02:14|ram01:16|et:15|q
    "|ram1:28|ram02:14|ram01:16|et:15|~56~2" : LOCATION   = LC7_B4 ;
    "|ram1:28|ram02:14|ram01:16|et:16|:34" : LOCATION   = LC10_D4;  -- |ram1:28|ram02:14|ram01:16|et:16|q
    "|ram1:28|ram02:14|ram01:16|et:16|~56~1" : LOCATION   = LC4_D4 ;
    "|ram1:28|ram02:15|ram01:15|et:15|:34" : LOCATION   = LC3_C2 ;  -- |ram1:28|ram02:15|ram01:15|et:15|q
    "|ram1:28|ram02:15|ram01:15|et:15|~56~2" : LOCATION   = LC4_C2 ;
    "|ram1:28|ram02:15|ram01:15|et:16|:34" : LOCATION   = LC7_C3 ;  -- |ram1:28|ram02:15|ram01:15|et:16|q
    "|ram1:28|ram02:15|ram01:15|et:16|~56~1" : LOCATION   = LC5_C3 ;
    "|ram1:28|ram02:15|ram01:16|et:15|:34" : LOCATION   = LC11_C3;  -- |ram1:28|ram02:15|ram01:16|et:15|q
    "|ram1:28|ram02:15|ram01:16|et:15|~56~2" : LOCATION   = LC3_C3 ;
    "|ram1:28|ram02:15|ram01:16|et:16|:34" : LOCATION   = LC16_B4;  -- |ram1:28|ram02:15|ram01:16|et:16|q
    "|ram1:28|ram02:15|ram01:16|et:16|~56~1" : LOCATION   = LC1_B4 ;
    "|ram1:28|ram02:16|ram01:15|et:15|:34" : LOCATION   = LC12_B3;  -- |ram1:28|ram02:16|ram01:15|et:15|q
    "|ram1:28|ram02:16|ram01:15|et:15|~56~2" : LOCATION   = LC7_B3 ;
    "|ram1:28|ram02:16|ram01:15|et:16|:34" : LOCATION   = LC13_C2;  -- |ram1:28|ram02:16|ram01:15|et:16|q
    "|ram1:28|ram02:16|ram01:15|et:16|~56~1" : LOCATION   = LC7_C2 ;
    "|ram1:28|ram02:16|ram01:16|et:15|:34" : LOCATION   = LC10_C2;  -- |ram1:28|ram02:16|ram01:16|et:15|q
    "|ram1:28|ram02:16|ram01:16|et:15|~56~2" : LOCATION   = LC5_C2 ;
    "|ram1:28|ram02:16|ram01:16|et:16|:34" : LOCATION   = LC14_C2;  -- |ram1:28|ram02:16|ram01:16|et:16|q
    "|ram1:28|ram02:16|ram01:16|et:16|~56~1" : LOCATION   = LC1_C2 ;
    "|ram1:28|ram02:17|ram01:15|et:15|:34" : LOCATION   = LC10_C3;  -- |ram1:28|ram02:17|ram01:15|et:15|q
    "|ram1:28|ram02:17|ram01:15|et:15|~56~2" : LOCATION   = LC1_C3 ;
    "|ram1:28|ram02:17|ram01:15|et:16|:34" : LOCATION   = LC3_B1 ;  -- |ram1:28|ram02:17|ram01:15|et:16|q
    "|ram1:28|ram02:17|ram01:15|et:16|~56~1" : LOCATION   = LC5_B1 ;
    "|ram1:28|ram02:17|ram01:16|et:15|:34" : LOCATION   = LC2_B1 ;  -- |ram1:28|ram02:17|ram01:16|et:15|q
    "|ram1:28|ram02:17|ram01:16|et:15|~56~2" : LOCATION   = LC6_B1 ;
    "|ram1:28|ram02:17|ram01:16|et:16|:34" : LOCATION   = LC1_B1 ;  -- |ram1:28|ram02:17|ram01:16|et:16|q
    "|ram1:28|ram02:17|ram01:16|et:16|~56~1" : LOCATION   = LC11_B1;
    "|ram1:29|ram02:14|ram01:15|et:15|:34" : LOCATION   = LC11_A3;  -- |ram1:29|ram02:14|ram01:15|et:15|q
    "|ram1:29|ram02:14|ram01:15|et:15|~56~2" : LOCATION   = LC12_A3;
    "|ram1:29|ram02:14|ram01:15|et:16|:34" : LOCATION   = LC10_A3;  -- |ram1:29|ram02:14|ram01:15|et:16|q
    "|ram1:29|ram02:14|ram01:15|et:16|~56~1" : LOCATION   = LC3_A3 ;
    "|ram1:29|ram02:14|ram01:16|et:15|:34" : LOCATION   = LC9_A3 ;  -- |ram1:29|ram02:14|ram01:16|et:15|q
    "|ram1:29|ram02:14|ram01:16|et:15|~56~2" : LOCATION   = LC1_A3 ;
    "|ram1:29|ram02:14|ram01:16|et:16|:34" : LOCATION   = LC13_D4;  -- |ram1:29|ram02:14|ram01:16|et:16|q
    "|ram1:29|ram02:14|ram01:16|et:16|~56~1" : LOCATION   = LC1_D4 ;
    "|ram1:29|ram02:15|ram01:15|et:15|:34" : LOCATION   = LC9_C3 ;  -- |ram1:29|ram02:15|ram01:15|et:15|q
    "|ram1:29|ram02:15|ram01:15|et:15|~56~2" : LOCATION   = LC15_C3;
    "|ram1:29|ram02:15|ram01:15|et:16|:34" : LOCATION   = LC9_C2 ;  -- |ram1:29|ram02:15|ram01:15|et:16|q
    "|ram1:29|ram02:15|ram01:15|et:16|~56~1" : LOCATION   = LC11_C2;
    "|ram1:29|ram02:15|ram01:16|et:15|:34" : LOCATION   = LC8_C3 ;  -- |ram1:29|ram02:15|ram01:16|et:15|q
    "|ram1:29|ram02:15|ram01:16|et:15|~56~2" : LOCATION   = LC2_C3 ;
    "|ram1:29|ram02:15|ram01:16|et:16|:34" : LOCATION   = LC1_C5 ;  -- |ram1:29|ram02:15|ram01:16|et:16|q
    "|ram1:29|ram02:15|ram01:16|et:16|~56~1" : LOCATION   = LC5_A1 ;
    "|ram1:29|ram02:16|ram01:15|et:15|:34" : LOCATION   = LC6_C2 ;  -- |ram1:29|ram02:16|ram01:15|et:15|q
    "|ram1:29|ram02:16|ram01:15|et:15|~56~2" : LOCATION   = LC8_C2 ;
    "|ram1:29|ram02:16|ram01:15|et:16|:34" : LOCATION   = LC12_D4;  -- |ram1:29|ram02:16|ram01:15|et:16|q
    "|ram1:29|ram02:16|ram01:15|et:16|~56~1" : LOCATION   = LC7_D4 ;
    "|ram1:29|ram02:16|ram01:16|et:15|:34" : LOCATION   = LC11_D4;  -- |ram1:29|ram02:16|ram01:16|et:15|q
    "|ram1:29|ram02:16|ram01:16|et:15|~56~2" : LOCATION   = LC2_D4 ;
    "|ram1:29|ram02:16|ram01:16|et:16|:34" : LOCATION   = LC2_C2 ;  -- |ram1:29|ram02:16|ram01:16|et:16|q
    "|ram1:29|ram02:16|ram01:16|et:16|~56~1" : LOCATION   = LC12_C2;
    "|ram1:29|ram02:17|ram01:15|et:15|:34" : LOCATION   = LC3_A2 ;  -- |ram1:29|ram02:17|ram01:15|et:15|q
    "|ram1:29|ram02:17|ram01:15|et:15|~56~2" : LOCATION   = LC2_A2 ;
    "|ram1:29|ram02:17|ram01:15|et:16|:34" : LOCATION   = LC6_C3 ;  -- |ram1:29|ram02:17|ram01:15|et:16|q
    "|ram1:29|ram02:17|ram01:15|et:16|~56~1" : LOCATION   = LC4_C3 ;
    "|ram1:29|ram02:17|ram01:16|et:15|:34" : LOCATION   = LC8_A2 ;  -- |ram1:29|ram02:17|ram01:16|et:15|q
    "|ram1:29|ram02:17|ram01:16|et:15|~56~2" : LOCATION   = LC5_A2 ;
    "|ram1:29|ram02:17|ram01:16|et:16|:34" : LOCATION   = LC7_A2 ;  -- |ram1:29|ram02:17|ram01:16|et:16|q
    "|ram1:29|ram02:17|ram01:16|et:16|~56~1" : LOCATION   = LC4_A2 ;
    "|ram1:30|ram02:14|ram01:15|et:15|:34" : LOCATION   = LC10_D1;  -- |ram1:30|ram02:14|ram01:15|et:15|q
    "|ram1:30|ram02:14|ram01:15|et:15|~56~2" : LOCATION   = LC1_D1 ;
    "|ram1:30|ram02:14|ram01:15|et:16|:34" : LOCATION   = LC5_B4 ;  -- |ram1:30|ram02:14|ram01:15|et:16|q
    "|ram1:30|ram02:14|ram01:15|et:16|~56~1" : LOCATION   = LC6_B4 ;
    "|ram1:30|ram02:14|ram01:16|et:15|:34" : LOCATION   = LC8_D1 ;  -- |ram1:30|ram02:14|ram01:16|et:15|q
    "|ram1:30|ram02:14|ram01:16|et:15|~56~2" : LOCATION   = LC2_D1 ;
    "|ram1:30|ram02:14|ram01:16|et:16|:34" : LOCATION   = LC9_D1 ;  -- |ram1:30|ram02:14|ram01:16|et:16|q
    "|ram1:30|ram02:14|ram01:16|et:16|~56~1" : LOCATION   = LC3_D1 ;
    "|ram1:30|ram02:15|ram01:15|et:15|:34" : LOCATION   = LC8_B4 ;  -- |ram1:30|ram02:15|ram01:15|et:15|q
    "|ram1:30|ram02:15|ram01:15|et:15|~56~2" : LOCATION   = LC2_B4 ;
    "|ram1:30|ram02:15|ram01:15|et:16|:34" : LOCATION   = LC4_B4 ;  -- |ram1:30|ram02:15|ram01:15|et:16|q
    "|ram1:30|ram02:15|ram01:15|et:16|~56~1" : LOCATION   = LC3_B4 ;
    "|ram1:30|ram02:15|ram01:16|et:15|:34" : LOCATION   = LC6_D4 ;  -- |ram1:30|ram02:15|ram01:16|et:15|q
    "|ram1:30|ram02:15|ram01:16|et:15|~56~2" : LOCATION   = LC5_D4 ;
    "|ram1:30|ram02:15|ram01:16|et:16|:34" : LOCATION   = LC11_B4;  -- |ram1:30|ram02:15|ram01:16|et:16|q
    "|ram1:30|ram02:15|ram01:16|et:16|~56~1" : LOCATION   = LC12_B4;
    "|ram1:30|ram02:16|ram01:15|et:15|:34" : LOCATION   = LC2_B3 ;  -- |ram1:30|ram02:16|ram01:15|et:15|q
    "|ram1:30|ram02:16|ram01:15|et:15|~56~2" : LOCATION   = LC5_B3 ;
    "|ram1:30|ram02:16|ram01:15|et:16|:34" : LOCATION   = LC10_B3;  -- |ram1:30|ram02:16|ram01:15|et:16|q
    "|ram1:30|ram02:16|ram01:15|et:16|~56~1" : LOCATION   = LC6_B3 ;
    "|ram1:30|ram02:16|ram01:16|et:15|:34" : LOCATION   = LC3_B3 ;  -- |ram1:30|ram02:16|ram01:16|et:15|q
    "|ram1:30|ram02:16|ram01:16|et:15|~56~2" : LOCATION   = LC4_B3 ;
    "|ram1:30|ram02:16|ram01:16|et:16|:34" : LOCATION   = LC6_D1 ;  -- |ram1:30|ram02:16|ram01:16|et:16|q
    "|ram1:30|ram02:16|ram01:16|et:16|~56~1" : LOCATION   = LC7_D1 ;
    "|ram1:30|ram02:17|ram01:15|et:15|:34" : LOCATION   = LC9_B3 ;  -- |ram1:30|ram02:17|ram01:15|et:15|q
    "|ram1:30|ram02:17|ram01:15|et:15|~56~2" : LOCATION   = LC1_B3 ;
    "|ram1:30|ram02:17|ram01:15|et:16|:34" : LOCATION   = LC11_B3;  -- |ram1:30|ram02:17|ram01:15|et:16|q
    "|ram1:30|ram02:17|ram01:15|et:16|~56~1" : LOCATION   = LC8_B3 ;
    "|ram1:30|ram02:17|ram01:16|et:15|:34" : LOCATION   = LC4_D5 ;  -- |ram1:30|ram02:17|ram01:16|et:15|q
    "|ram1:30|ram02:17|ram01:16|et:15|~56~2" : LOCATION   = LC3_D5 ;
    "|ram1:30|ram02:17|ram01:16|et:16|:34" : LOCATION   = LC1_D5 ;  -- |ram1:30|ram02:17|ram01:16|et:16|q
    "|ram1:30|ram02:17|ram01:16|et:16|~56~1" : LOCATION   = LC2_D5 ;

END;

INTERNAL_INFO "ram2"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "  1/  3. 1:->LC6_A3,->LC7_A3,->LC16_D1,->LC14_D1,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC8_D4,->LC3_D4,->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC6_D3,->LC16_A1,->LC9_A2,->LC11_A2,->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC10_D4,->LC4_D4,->LC3_C2,->LC4_C2,->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC16_B4,->LC1_B4,->LC12_B3,->LC7_B3,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC10_C3,->LC1_C3,->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3,->LC13_D4,->LC1_D4,->LC9_C3,->LC15_C3,->LC9_C2,->LC11_C2,->LC8_C3,->LC2_C3,->LC1_C5,->LC5_A1,->LC6_C2,->LC8_C2,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC2_C2,->LC12_C2,->LC3_A2,->LC2_A2,->LC6_C3,->LC4_C3,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2,->LC10_D1,->LC1_D1,->LC5_B4,->LC6_B4,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC8_B4,->LC2_B4,";
    OD0P13  : LORAX = "  2/  3. ->LC4_B4,->LC3_B4,->LC6_D4,->LC5_D4,->LC11_B4,->LC12_B4,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC6_D1,->LC7_D1,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3,->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|2:G58R0|3:PA31R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA16R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2,->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA16R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,3:PA16R0C0->LC16_A1,->LC5_A1||,2:G58R1|3:PA31R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA31R1C2->LC12_B3,->LC7_B3,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3|,3:PA31R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC16_B4,->LC1_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4||,2:G58R2|3:PA31R2C1->LC3_C2,->LC4_C2,->LC13_C2,->LC7_C2,->LC10_";
    OD0P13  : LORAX = "  3/  3. C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC9_C2,->LC11_C2,->LC6_C2,->LC8_C2,->LC2_C2,->LC12_C2|,3:PA31R2C2->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC10_C3,->LC1_C3,->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3,->LC6_C3,->LC4_C3|,3:PA31R2C4->LC1_C5||,2:G58R3|3:PA31R3C2->LC6_D3|,3:PA31R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA31R3C0->LC16_D1,->LC14_D1,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC6_D1,->LC7_D1|,3:PA31R3C3->LC8_D4,->LC3_D4,->LC10_D4,->LC4_D4,->LC13_D4,->LC1_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC6_D4,->LC5_D4|||";
    OV3C0P12 : LORAX = "  1/  2. 1:V4C0|2:G5R0|3:PA8R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2,->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA8R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,3:PA8R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA8R0C0->LC16_A1,->LC5_A1||,2:G5R1|3:PA8R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA8R1C2->LC12_B3,->LC7_B3,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3|,3:PA8R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC16_B4,->LC1_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4||,2:G5R2|3:PA8R2C4->LC1_C5|,3:PA8R2C2->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC10_C3,->LC1_C3,->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3,->LC6_C3,->LC4_C3|,3:PA8R2C1->LC3_C2,->LC4_C2,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC9_C2,->LC11_C2,->LC6_C2,->LC8_";
    OV3C0P12 : LORAX = "  2/  2. C2,->LC2_C2,->LC12_C2||,2:G5R3|3:PA8R3C2->LC6_D3|,3:PA8R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA8R3C0->LC16_D1,->LC14_D1,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC6_D1,->LC7_D1|,3:PA8R3C3->LC8_D4,->LC3_D4,->LC10_D4,->LC4_D4,->LC13_D4,->LC1_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC6_D4,->LC5_D4|||";
    LC16_D4 : LORAX = "1:G92R3,OE5->OH12R1P22|";
    OV6C0P32 : LORAX = "1:V8C0|2:G14R0|3:PA30R0C1->LC12_A2,->LC10_A2,->LC9_A2,->LC3_A2,->LC8_A2,->LC7_A2|,3:PA30R0C2->LC6_A3,->LC4_A3,->LC2_A3,->LC11_A3,->LC10_A3,->LC9_A3|,3:PA30R0C3->LC7_A4,->LC3_A4,->LC2_A4,->LC1_A4||,2:G14R1|3:PA30R1C0->LC3_B1,->LC2_B1,->LC1_B1|,3:PA30R1C2->LC12_B3,->LC2_B3,->LC10_B3,->LC3_B3,->LC9_B3,->LC11_B3|,3:PA30R1C3->LC15_B4,->LC14_B4,->LC13_B4,->LC16_B4,->LC5_B4,->LC8_B4,->LC4_B4,->LC11_B4||,2:G14R2|3:PA30R2C1->LC3_C2,->LC13_C2,->LC10_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC2_C2|,3:PA30R2C2->LC7_C3,->LC11_C3,->LC10_C3,->LC9_C3,->LC8_C3,->LC6_C3|,3:PA30R2C4->LC1_C5||,2:G14R3|3:PA30R3C2->LC6_D3|,3:PA30R3C4->LC4_D5,->LC1_D5|,3:PA30R3C0->LC16_D1,->LC15_D1,->LC13_D1,->LC12_D1,->LC10_D1,->LC8_D1,->LC9_D1,->LC6_D1|,3:PA30R3C3->LC8_D4,->LC10_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4|||";
    OV2C0P31 : LORAX = "  1/  2. 1:V2C0|2:G0R0|3:PA1R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2,->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA1R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,3:PA1R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA1R0C0->LC16_A1,->LC5_A1||,2:G0R1|3:PA1R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA1R1C2->LC12_B3,->LC7_B3,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3|,3:PA1R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC16_B4,->LC1_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4||,2:G0R2|3:PA1R2C4->LC1_C5|,3:PA1R2C2->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC10_C3,->LC1_C3,->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3,->LC6_C3,->LC4_C3|,3:PA1R2C1->LC3_C2,->LC4_C2,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC9_C2,->LC11_C2,->LC6_C2,->LC8_";
    OV2C0P31 : LORAX = "  2/  2. C2,->LC2_C2,->LC12_C2||,2:G0R3|3:PA1R3C2->LC6_D3|,3:PA1R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA1R3C0->LC16_D1,->LC14_D1,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC6_D1,->LC7_D1|,3:PA1R3C3->LC9_D4,->LC8_D4,->LC3_D4,->LC10_D4,->LC4_D4,->LC13_D4,->LC1_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC6_D4,->LC5_D4|||";
    OD3P72  : LORAX = "  1/  3. 1:->LC6_A3,->LC9_D4,->LC7_A3,->LC16_D1,->LC14_D1,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC8_D4,->LC3_D4,->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC6_D3,->LC16_A1,->LC9_A2,->LC11_A2,->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC10_D4,->LC4_D4,->LC3_C2,->LC4_C2,->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC16_B4,->LC1_B4,->LC12_B3,->LC7_B3,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC10_C3,->LC1_C3,->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3,->LC13_D4,->LC1_D4,->LC9_C3,->LC15_C3,->LC9_C2,->LC11_C2,->LC8_C3,->LC2_C3,->LC1_C5,->LC5_A1,->LC6_C2,->LC8_C2,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC2_C2,->LC12_C2,->LC3_A2,->LC2_A2,->LC6_C3,->LC4_C3,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2,->LC10_D1,->LC1_D1,->LC5_B4,->LC6_B4,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC8_B4,";
    OD3P72  : LORAX = "  2/  3. ->LC2_B4,->LC4_B4,->LC3_B4,->LC6_D4,->LC5_D4,->LC11_B4,->LC12_B4,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC6_D1,->LC7_D1,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3,->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|2:G71R0|3:PA24R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2,->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA24R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,3:PA24R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA24R0C0->LC16_A1,->LC5_A1||,2:G71R1|3:PA24R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA24R1C2->LC12_B3,->LC7_B3,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3|,3:PA24R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC16_B4,->LC1_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4||,2:G71R2|3:PA24R2C4->LC1_C5|,3:PA24R2C2->LC7_C3,->LC5_";
    OD3P72  : LORAX = "  3/  3. C3,->LC11_C3,->LC3_C3,->LC10_C3,->LC1_C3,->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3,->LC6_C3,->LC4_C3|,3:PA24R2C1->LC3_C2,->LC4_C2,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC9_C2,->LC11_C2,->LC6_C2,->LC8_C2,->LC2_C2,->LC12_C2||,2:G71R3|3:PA24R3C2->LC6_D3|,3:PA24R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA24R3C0->LC16_D1,->LC14_D1,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC6_D1,->LC7_D1|,3:PA24R3C3->LC9_D4,->LC8_D4,->LC3_D4,->LC10_D4,->LC4_D4,->LC13_D4,->LC1_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC6_D4,->LC5_D4|||";
    OD2P84  : LORAX = "  1/  3. 1:->LC6_A3,->LC9_D4,->LC7_A3,->LC16_D1,->LC14_D1,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC8_D4,->LC3_D4,->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC6_D3,->LC16_A1,->LC9_A2,->LC11_A2,->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC10_D4,->LC4_D4,->LC3_C2,->LC4_C2,->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC16_B4,->LC1_B4,->LC12_B3,->LC7_B3,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC10_C3,->LC1_C3,->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3,->LC13_D4,->LC1_D4,->LC9_C3,->LC15_C3,->LC9_C2,->LC11_C2,->LC8_C3,->LC2_C3,->LC1_C5,->LC5_A1,->LC6_C2,->LC8_C2,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC2_C2,->LC12_C2,->LC3_A2,->LC2_A2,->LC6_C3,->LC4_C3,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2,->LC10_D1,->LC1_D1,->LC5_B4,->LC6_B4,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC8_B4,";
    OD2P84  : LORAX = "  2/  3. ->LC2_B4,->LC4_B4,->LC3_B4,->LC6_D4,->LC5_D4,->LC11_B4,->LC12_B4,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC6_D1,->LC7_D1,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3,->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|2:G70R0|3:PA7R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA7R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2,->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA7R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,3:PA7R0C0->LC16_A1,->LC5_A1||,2:G70R1|3:PA7R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA7R1C2->LC12_B3,->LC7_B3,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3|,3:PA7R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC16_B4,->LC1_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4||,2:G70R2|3:PA7R2C1->LC3_C2,->LC4_C2,->LC13_C2,->LC7_C2,->LC10";
    OD2P84  : LORAX = "  3/  3. _C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC9_C2,->LC11_C2,->LC6_C2,->LC8_C2,->LC2_C2,->LC12_C2|,3:PA7R2C2->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC10_C3,->LC1_C3,->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3,->LC6_C3,->LC4_C3|,3:PA7R2C4->LC1_C5||,2:G70R3|3:PA7R3C2->LC6_D3|,3:PA7R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA7R3C0->LC16_D1,->LC14_D1,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC6_D1,->LC7_D1|,3:PA7R3C3->LC9_D4,->LC8_D4,->LC3_D4,->LC10_D4,->LC4_D4,->LC13_D4,->LC1_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC6_D4,->LC5_D4|||";
    OD1P1   : LORAX = "  1/  3. 1:->LC6_A3,->LC9_D4,->LC7_A3,->LC16_D1,->LC14_D1,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC8_D4,->LC3_D4,->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC6_D3,->LC16_A1,->LC9_A2,->LC11_A2,->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC10_D4,->LC4_D4,->LC3_C2,->LC4_C2,->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC16_B4,->LC1_B4,->LC12_B3,->LC7_B3,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC10_C3,->LC1_C3,->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3,->LC13_D4,->LC1_D4,->LC9_C3,->LC15_C3,->LC9_C2,->LC11_C2,->LC8_C3,->LC2_C3,->LC1_C5,->LC5_A1,->LC6_C2,->LC8_C2,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC2_C2,->LC12_C2,->LC3_A2,->LC2_A2,->LC6_C3,->LC4_C3,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2,->LC10_D1,->LC1_D1,->LC5_B4,->LC6_B4,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC8_B4,";
    OD1P1   : LORAX = "  2/  3. ->LC2_B4,->LC4_B4,->LC3_B4,->LC6_D4,->LC5_D4,->LC11_B4,->LC12_B4,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC6_D1,->LC7_D1,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3,->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|2:G59R0|3:PA32R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA32R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2,->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA32R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,3:PA32R0C0->LC16_A1,->LC5_A1||,2:G59R1|3:PA32R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA32R1C2->LC12_B3,->LC7_B3,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3|,3:PA32R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC16_B4,->LC1_B4,->LC5_B4,->LC6_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4||,2:G59R2|3:PA32R2C1->LC3_C2,->LC4_C2,->LC13_C2,->LC7_C";
    OD1P1   : LORAX = "  3/  3. 2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC9_C2,->LC11_C2,->LC6_C2,->LC8_C2,->LC2_C2,->LC12_C2|,3:PA32R2C2->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC10_C3,->LC1_C3,->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3,->LC6_C3,->LC4_C3|,3:PA32R2C4->LC1_C5||,2:G59R3|3:PA32R3C2->LC6_D3|,3:PA32R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA32R3C0->LC16_D1,->LC14_D1,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC6_D1,->LC7_D1|,3:PA32R3C3->LC9_D4,->LC8_D4,->LC3_D4,->LC10_D4,->LC4_D4,->LC13_D4,->LC1_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4,->LC6_D4,->LC5_D4|||";
    OV15C1P5 : LORAX = "1:V28C1|2:G54R0|3:PA12R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2|,3:PA12R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3|,3:PA12R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA12R0C0->LC16_A1||,2:G54R3|3:PA12R3C2->LC6_D3|,3:PA12R3C0->LC16_D1,->LC14_D1,->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1|,3:PA12R3C3->LC9_D4,->LC8_D4,->LC3_D4|||";
    OV19C1P4 : LORAX = "1:V23C1|2:G95R0|3:PA31R0C1->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA31R0C2->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,3:PA31R0C0->LC5_A1||,2:G45R2|3:PA26R2C1->LC9_C2,->LC11_C2,->LC6_C2,->LC8_C2,->LC2_C2,->LC12_C2|,3:PA26R2C2->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3,->LC6_C3,->LC4_C3|,3:PA26R2C4->LC1_C5||,2:G45R3,PA26R3C3->LC9_D4,->LC13_D4,->LC1_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4||";
    OV3C1P8 : LORAX = "1:V4C1|2:G7R1|3:PA23R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA23R1C2->LC12_B3,->LC7_B3|,3:PA23R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC16_B4,->LC1_B4||,2:G7R2|3:PA23R2C2->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC10_C3,->LC1_C3|,3:PA23R2C1->LC3_C2,->LC4_C2,->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2||,2:G7R3,PA23R3C3->LC9_D4,->LC10_D4,->LC4_D4||";
    OV18C1P39 : LORAX = "1:V20C1|2:G39R1|3:PA15R1C2->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3,->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3|,3:PA15R1C3->LC5_B4,->LC6_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4||,2:G39R3|3:PA15R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA15R3C0->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1,->LC6_D1,->LC7_D1|,3:PA15R3C3->LC9_D4,->LC6_D4,->LC5_D4|||";
    OV6C1P36 : LORAX = "1:V8C1|2:G16R0,PA2R0C2->LC6_A3,->LC7_A3,->LC4_A3,->LC5_A3,->LC2_A3,->LC8_A3,->LC11_A3,->LC12_A3,->LC10_A3,->LC3_A3,->LC9_A3,->LC1_A3|,2:G16R1,PA2R1C3->LC15_B4,->LC10_B4,->LC14_B4,->LC9_B4,->LC13_B4,->LC7_B4,->LC5_B4,->LC6_B4|,2:G16R3|3:PA2R3C0->LC16_D1,->LC14_D1,->LC10_D1,->LC1_D1,->LC8_D1,->LC2_D1,->LC9_D1,->LC3_D1|,3:PA2R3C3->LC9_D4,->LC10_D4,->LC4_D4,->LC13_D4,->LC1_D4|||";
    OV19C0P9 : LORAX = "1:V23C0|2:G42R0|3:PA27R0C3->LC7_A4,->LC10_A4,->LC3_A4,->LC6_A4,->LC2_A4,->LC5_A4,->LC1_A4,->LC4_A4|,3:PA27R0C0->LC5_A1||,2:G42R1,PA27R1C3->LC16_B4,->LC1_B4,->LC8_B4,->LC2_B4,->LC4_B4,->LC3_B4,->LC11_B4,->LC12_B4|,2:G42R2|3:PA27R2C4->LC1_C5|,3:PA27R2C2->LC7_C3,->LC5_C3,->LC11_C3,->LC3_C3,->LC9_C3,->LC15_C3,->LC8_C3,->LC2_C3|,3:PA27R2C1->LC3_C2,->LC4_C2,->LC9_C2,->LC11_C2||,2:G42R3,PA27R3C3->LC9_D4,->LC6_D4,->LC5_D4||";
    OV18C0P34 : LORAX = "1:V20C0|2:G40R0|3:PA4R0C1->LC12_A2,->LC1_A2,->LC10_A2,->LC6_A2,->LC9_A2,->LC11_A2,->LC3_A2,->LC2_A2,->LC8_A2,->LC5_A2,->LC7_A2,->LC4_A2|,3:PA4R0C0->LC16_A1||,2:G40R1|3:PA4R1C0->LC3_B1,->LC5_B1,->LC2_B1,->LC6_B1,->LC1_B1,->LC11_B1|,3:PA4R1C2->LC9_B3,->LC1_B3,->LC11_B3,->LC8_B3||,2:G40R2,PA4R2C2->LC10_C3,->LC1_C3,->LC6_C3,->LC4_C3|,2:G40R3|3:PA4R3C2->LC6_D3|,3:PA4R3C4->LC4_D5,->LC3_D5,->LC1_D5,->LC2_D5|,3:PA4R3C3->LC9_D4|||";
    OV14C1P38 : LORAX = "1:V25C1|2:G51R1,PA14R1C2->LC12_B3,->LC7_B3,->LC2_B3,->LC5_B3,->LC10_B3,->LC6_B3,->LC3_B3,->LC4_B3|,2:G51R2,PA14R2C1->LC13_C2,->LC7_C2,->LC10_C2,->LC5_C2,->LC14_C2,->LC1_C2,->LC6_C2,->LC8_C2,->LC2_C2,->LC12_C2|,2:G51R3|3:PA14R3C0->LC15_D1,->LC5_D1,->LC13_D1,->LC4_D1,->LC12_D1,->LC11_D1,->LC6_D1,->LC7_D1|,3:PA14R3C3->LC9_D4,->LC8_D4,->LC3_D4,->LC12_D4,->LC7_D4,->LC11_D4,->LC2_D4|||";
    OV14C0P33 : LORAX = "1:V25C0|2:G49R0|3:PA6R0C1->LC12_A2,->LC10_A2,->LC9_A2,->LC3_A2,->LC8_A2,->LC7_A2|,3:PA6R0C2->LC6_A3,->LC4_A3,->LC2_A3,->LC11_A3,->LC10_A3,->LC9_A3|,3:PA6R0C3->LC7_A4,->LC3_A4,->LC2_A4,->LC1_A4||,2:G49R1|3:PA6R1C0->LC3_B1,->LC2_B1,->LC1_B1|,3:PA6R1C2->LC12_B3,->LC2_B3,->LC10_B3,->LC3_B3,->LC9_B3,->LC11_B3|,3:PA6R1C3->LC15_B4,->LC14_B4,->LC13_B4,->LC16_B4,->LC5_B4,->LC8_B4,->LC4_B4,->LC11_B4||,2:G49R2|3:PA6R2C4->LC1_C5|,3:PA6R2C2->LC7_C3,->LC11_C3,->LC10_C3,->LC9_C3,->LC8_C3,->LC6_C3|,3:PA6R2C1->LC3_C2,->LC13_C2,->LC10_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC2_C2||,2:G49R3|3:PA6R3C2->LC6_D3|,3:PA6R3C4->LC4_D5,->LC1_D5|,3:PA6R3C0->LC16_D1,->LC15_D1,->LC13_D1,->LC12_D1,->LC10_D1,->LC8_D1,->LC9_D1,->LC6_D1|,3:PA6R3C3->LC8_D4,->LC10_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4|||";
    LC1_A5  : LORAX = "1:V1C4,G2R1,PA7R1C4->LC11_B5|";
    LC11_B5 : LORAX = "1:G60R1->OH12R1P22|";
    LC7_A3  : LORAX = "1:G36R0,PA13R0C4->LC1_A5|";
    LC14_D1 : LORAX = "1:V39C0,G79R0,PA31R0C4->LC1_A5|";
    LC5_A3  : LORAX = "1:G26R0,PA16R0C4->LC1_A5|";
    LC8_A3  : LORAX = "1:G44R0,PA29R0C4->LC1_A5|";
    LC10_A4 : LORAX = "1:G56R0,PA23R0C4->LC1_A5|";
    LC6_A4  : LORAX = "1:G32R0,PA3R0C4->LC1_A5|";
    LC5_A4  : LORAX = "1:G25R0,PA21R0C4->LC1_A5|";
    LC4_A4  : LORAX = "1:G18R0,PA6R0C4->LC1_A5|";
    LC5_D1  : LORAX = "1:V12C0,G34R0,PA10R0C4->LC1_A5|";
    LC4_D1  : LORAX = "1:V9C0,G23R0,PA4R0C4->LC1_A5|";
    LC11_D1 : LORAX = "1:V30C0,G61R0,PA26R0C4->LC1_A5|";
    LC3_D4  : LORAX = "1:V6C3,G15R0,PA32R0C4->LC1_A5|";
    LC1_A2  : LORAX = "1:G3R0,PA17R0C4->LC1_A5|";
    LC6_A2  : LORAX = "1:G33R0,PA1R0C4->LC1_A5|";
    LC6_D3  : LORAX = "1:V15C2,G35R0,PA9R0C0->LC16_A1|";
    LC16_A1 : LORAX = "1:G89R0,PA24R0C4->LC1_A5|";
    LC11_A2 : LORAX = "1:G64R0,PA0R0C4->LC1_A5|";
    LC10_B4 : LORAX = "1:G56R1,PA23R1C4->LC11_B5|";
    LC9_B4  : LORAX = "1:G52R1,PA17R1C4->LC11_B5|";
    LC7_B4  : LORAX = "1:G37R1,PA21R1C4->LC11_B5|";
    LC4_D4  : LORAX = "1:V9C3,G18R1,PA9R1C4->LC11_B5|";
    LC4_C2  : LORAX = "1:V9C1,G17R1,PA1R1C4->LC11_B5|";
    LC5_C3  : LORAX = "1:V12C2,G34R1,PA6R1C4->LC11_B5|";
    LC3_C3  : LORAX = "1:V6C2,G12R1,PA11R1C4->LC11_B5|";
    LC1_B4  : LORAX = "1:G1R1,PA12R1C4->LC11_B5|";
    LC7_B3  : LORAX = "1:G36R1,PA2R1C4->LC11_B5|";
    LC7_C2  : LORAX = "1:V18C1,G94R1,PA30R1C4->LC11_B5|";
    LC5_C2  : LORAX = "1:V12C1,G27R1,PA28R1C4->LC11_B5|";
    LC1_C2  : LORAX = "1:V0C1,G3R1,PA3R1C4->LC11_B5|";
    LC1_C3  : LORAX = "1:V0C2,G10R1,PA15R1C4->LC11_B5|";
    LC5_B1  : LORAX = "1:G28R1,PA29R1C4->LC11_B5|";
    LC6_B1  : LORAX = "1:G29R1,PA13R1C4->LC11_B5|";
    LC11_B1 : LORAX = "1:G61R1,PA26R1C4->LC11_B5|";
    LC12_A3 : LORAX = "1:G69R0,PA20R0C4->LC1_A5|";
    LC3_A3  : LORAX = "1:G12R0,PA28R0C4->LC1_A5|";
    LC1_A3  : LORAX = "1:G4R0,PA18R0C4->LC1_A5|";
    LC1_D4  : LORAX = "1:V0C3,G1R0,PA2R0C4->LC1_A5|";
    LC15_C3 : LORAX = "1:V42C2,G94R0,PA25R0C4->LC1_A5|";
    LC11_C2 : LORAX = "1:V30C1,G22R0,PA11R0C4->LC1_A5|";
    LC2_C3  : LORAX = "1:V3C2,G11R0,PA27R0C4->LC1_A5|";
    LC1_C5  : LORAX = "1:V0C4,G2R0,PA13R0C0->LC5_A1|";
    LC5_A1  : LORAX = "1:G28R0,PA12R0C4->LC1_A5|";
    LC8_C2  : LORAX = "1:V21C1,G45R0,PA30R0C4->LC1_A5|";
    LC7_D4  : LORAX = "1:V18C3,G37R0,PA14R0C4->LC1_A5|";
    LC2_D4  : LORAX = "1:V3C3,G6R0,PA22R0C4->LC1_A5|";
    LC12_C2 : LORAX = "1:V33C1,G65R0,PA8R0C4->LC1_A5|";
    LC2_A2  : LORAX = "1:G7R0,PA9R0C4->LC1_A5|";
    LC4_C3  : LORAX = "1:V9C2,G21R0,PA19R0C4->LC1_A5|";
    LC5_A2  : LORAX = "1:G27R0,PA5R0C4->LC1_A5|";
    LC4_A2  : LORAX = "1:G17R0,PA7R0C4->LC1_A5|";
    LC1_D1  : LORAX = "1:V0C0,G10R0,PA15R0C4->LC1_A5|";
    LC6_B4  : LORAX = "1:G32R1,PA0R1C4->LC11_B5|";
    LC2_D1  : LORAX = "1:V3C0,G11R1,PA27R1C4->LC11_B5|";
    LC3_D1  : LORAX = "1:V6C0,G22R1,PA22R1C4->LC11_B5|";
    LC2_B4  : LORAX = "1:G6R1,PA4R1C4->LC11_B5|";
    LC3_B4  : LORAX = "1:G15R1,PA32R1C4->LC11_B5|";
    LC5_D4  : LORAX = "1:V12C3,G25R1,PA25R1C4->LC11_B5|";
    LC12_B4 : LORAX = "1:G68R1,PA18R1C4->LC11_B5|";
    LC5_B3  : LORAX = "1:G26R1,PA16R1C4->LC11_B5|";
    LC6_B3  : LORAX = "1:G31R1,PA8R1C4->LC11_B5|";
    LC4_B3  : LORAX = "1:G21R1,PA19R1C4->LC11_B5|";
    LC7_D1  : LORAX = "1:V18C0,G46R1,PA31R1C4->LC11_B5|";
    LC1_B3  : LORAX = "1:G4R1,PA14R1C4->LC11_B5|";
    LC8_B3  : LORAX = "1:G44R1,PA5R1C4->LC11_B5|";
    LC3_D5  : LORAX = "1:V6C4,G13R1,PA20R1C4->LC11_B5|";
    LC2_D5  : LORAX = "1:V3C4,G9R1,PA10R1C4->LC11_B5|";
    OV7C0P11 : LORAX = "1:V10C0|2:G19R0|3:PA17R0C1->LC12_A2,->LC10_A2,->LC9_A2,->LC3_A2,->LC8_A2,->LC7_A2|,3:PA17R0C2->LC6_A3,->LC4_A3,->LC2_A3,->LC11_A3,->LC10_A3,->LC9_A3|,3:PA17R0C3->LC7_A4,->LC3_A4,->LC2_A4,->LC1_A4||,2:G19R1|3:PA17R1C0->LC3_B1,->LC2_B1,->LC1_B1|,3:PA17R1C2->LC12_B3,->LC2_B3,->LC10_B3,->LC3_B3,->LC9_B3,->LC11_B3|,3:PA17R1C3->LC15_B4,->LC14_B4,->LC13_B4,->LC16_B4,->LC5_B4,->LC8_B4,->LC4_B4,->LC11_B4||,2:G19R2|3:PA17R2C4->LC1_C5|,3:PA17R2C2->LC7_C3,->LC11_C3,->LC10_C3,->LC9_C3,->LC8_C3,->LC6_C3|,3:PA17R2C1->LC3_C2,->LC13_C2,->LC10_C2,->LC14_C2,->LC9_C2,->LC6_C2,->LC2_C2||,2:G19R3|3:PA17R3C2->LC6_D3|,3:PA17R3C4->LC4_D5,->LC1_D5|,3:PA17R3C0->LC16_D1,->LC15_D1,->LC13_D1,->LC12_D1,->LC10_D1,->LC8_D1,->LC9_D1,->LC6_D1|,3:PA17R3C3->LC8_D4,->LC10_D4,->LC13_D4,->LC12_D4,->LC11_D4,->LC6_D4|||";
    OV15C0P10 : LORAX = "1:V28C0|2:G57R0|3:PA18R0C1->LC1_A2,->LC6_A2,->LC11_A2,->LC2_A2,->LC5_A2,->LC4_A2|,3:PA18R0C2->LC7_A3,->LC5_A3,->LC8_A3,->LC12_A3,->LC3_A3,->LC1_A3|,3:PA18R0C3->LC10_A4,->LC6_A4,->LC5_A4,->LC4_A4|,3:PA18R0C0->LC16_A1,->LC5_A1||,2:G57R1|3:PA18R1C0->LC5_B1,->LC6_B1,->LC11_B1|,3:PA18R1C2->LC7_B3,->LC5_B3,->LC6_B3,->LC4_B3,->LC1_B3,->LC8_B3|,3:PA18R1C3->LC10_B4,->LC9_B4,->LC7_B4,->LC1_B4,->LC6_B4,->LC2_B4,->LC3_B4,->LC12_B4||,2:G57R2|3:PA18R2C2->LC5_C3,->LC3_C3,->LC1_C3,->LC15_C3,->LC2_C3,->LC4_C3|,3:PA18R2C1->LC4_C2,->LC7_C2,->LC5_C2,->LC1_C2,->LC11_C2,->LC8_C2,->LC12_C2||,2:G57R3|3:PA18R3C4->LC3_D5,->LC2_D5|,3:PA18R3C0->LC14_D1,->LC5_D1,->LC4_D1,->LC11_D1,->LC1_D1,->LC2_D1,->LC3_D1,->LC7_D1|,3:PA18R3C3->LC9_D4,->LC3_D4,->LC4_D4,->LC1_D4,->LC7_D4,->LC2_D4,->LC5_D4|||";
END;
