Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
917
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
y
# storage
db|LSM.(3).cnf
db|LSM.(3).cnf
# case_insensitive
# source_file
y.bdf
18ce6d850124e6f6083cd7e97b2b92d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSMi:inst7|LN:inst1|y:inst1
LSMi:inst6|LN:inst1|y:inst1
LSMi:inst5|LN:inst1|y:inst1
LSMi:inst4|LN:inst1|y:inst1
LSMi:inst3|LN:inst1|y:inst1
LSMi:inst2|LN:inst1|y:inst1
LSMi:inst1|LN:inst1|y:inst1
LSMi:inst|LN:inst1|y:inst1
}
# macro_sequence

# end
# entity
LSM
# storage
db|LSM.(0).cnf
db|LSM.(0).cnf
# case_insensitive
# source_file
lsm.bdf
805712a814cd518d77fbe2718ddb10da
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sum
# storage
db|LSM.(1).cnf
db|LSM.(1).cnf
# case_insensitive
# source_file
sum.bdf
b684c4c91d91184f01ecf6dbbc2f11
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSMi:inst7|LN:inst1|sum:inst
LSMi:inst6|LN:inst1|sum:inst
LSMi:inst5|LN:inst1|sum:inst
LSMi:inst4|LN:inst1|sum:inst
LSMi:inst3|LN:inst1|sum:inst
LSMi:inst2|LN:inst1|sum:inst
LSMi:inst1|LN:inst1|sum:inst
LSMi:inst|LN:inst1|sum:inst
}
# macro_sequence

# end
# entity
LSMi
# storage
db|LSM.(2).cnf
db|LSM.(2).cnf
# case_insensitive
# source_file
lsmi.bdf
7e1dc852cd2b5ee85bfe8355d18b58
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSMi:inst7
LSMi:inst6
LSMi:inst5
LSMi:inst4
LSMi:inst3
LSMi:inst2
LSMi:inst1
LSMi:inst
}
# macro_sequence

# end
# entity
FP
# storage
db|LSM.(4).cnf
db|LSM.(4).cnf
# case_insensitive
# source_file
fp.bdf
ccddeb1dd6c6ce6146db438b3e4bfa1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSMi:inst7|FP:inst2
LSMi:inst6|FP:inst2
LSMi:inst5|FP:inst2
LSMi:inst4|FP:inst2
LSMi:inst3|FP:inst2
LSMi:inst2|FP:inst2
LSMi:inst1|FP:inst2
LSMi:inst|FP:inst2
}
# macro_sequence

# end
# entity
LN
# storage
db|LSM.(5).cnf
db|LSM.(5).cnf
# case_insensitive
# source_file
ln.bdf
932f59694290c01f69519d4eff19aa3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSMi:inst7|LN:inst1
LSMi:inst6|LN:inst1
LSMi:inst5|LN:inst1
LSMi:inst4|LN:inst1
LSMi:inst3|LN:inst1
LSMi:inst2|LN:inst1
LSMi:inst1|LN:inst1
LSMi:inst|LN:inst1
}
# macro_sequence

# end
# entity
FSUM
# storage
db|LSM.(6).cnf
db|LSM.(6).cnf
# case_insensitive
# source_file
fsum.bdf
a1b92c48d7ea8edf6c11d6c077ce5882
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSMi:inst7|FSUM:inst
LSMi:inst6|FSUM:inst
LSMi:inst5|FSUM:inst
LSMi:inst4|FSUM:inst
LSMi:inst3|FSUM:inst
LSMi:inst2|FSUM:inst
LSMi:inst1|FSUM:inst
LSMi:inst|FSUM:inst
}
# macro_sequence

# end
# complete
