                     [HiewIni 5.03]
;
;       Startup
;
 StartMode          = Text          ; Text  | Hex     | Code
 Beep               = On            ; On    | Off
 Bar                = Left          ; Left  | Right   | Percent
 Wrap               = Auto          ; Auto  | On      | Off
 Tab                = Auto          ; Auto  | On      | Off
 StepCtrlRight      = 20            ; 1 - 128
 DisableMouse       = Off           ; On    | Off
 JumpTable          = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
 LineFeed           = Auto          ; Auto  | CRLF    | CR    | LF     ; v5.10
 AutoCodeSize       = On            ; On    | Off                      ; v5.41
 KbdFlush           = On            ; On    | Off                      ; v5.50
 ShowOffset         = Local         ; Local | Global                   ; v5.51
 RunningOffsetMask  = 0x000000FF    ; 0 - 0xFFFFFFFF                   ; v5.53
 XlatTableIndex     = 0             ; 1 - 15, 0 - AsIs                 ; v5.85
 FlistSort          = Name          ; none | Name | Ext | Time | Size  ; v5.90
 FlistSortReverse   = Off           ; On    | Off                      ; v5.90
 FlistShowHidden    = Off           ; On    | Off                      ; v5.90
 NextFileSaveState  = Off           ; On    | Off                      ; v6.00
 SavefileAtExit     = Off           ; Off   | On                       ; v6.00
 ScanStep           = Command       ; Command | Byte                   ; v6.00
 Savefile           = "hiew.sav"                                       ; v6.00 
 CalcBaseNumber     = 16            ; 10    | 16                       ; v6.30
 InfoBar            = On            ; On    | Off                      ; v6.40
 GetBlockAtCursor   = On            ; On    | Off                      ; v6.40
 ReopenAfterEdit    = Off           ; On    | Off                      ; v6.40
 ConfirmDestructiveOperations = On  ; On    | Off                      ; v6.40
 OpcodeShowBytes    = 14            ; 0-14                             ; v6.50
 LineEditMode	    = Overwrite	    ; Overwrite | Insert               ; v6.50
 BlockMode          = Overwrite     ; Overwrite | Insert               ; v6.50
 CodeHighlighting   = On            ; On    | Off                      ; v6.80

;
;       Colors
;
 ColorCodeMnemonic       = 0x1B                                        ; v6.80
 ColorCodeNumber         = 0x1D                                        ; v6.80
 ColorCodeMemory         = 0x1A                                        ; v6.80
 ColorCodeName           = 0x1E                                        ; v6.80
 ColorCodeRegister       = 0x17                                        ; v6.80
 ColorHeaderEditWin	 = 0x50                                        ; v6.50
 ColorHeaderEditNorm	 = 0x5F                                        ; v6.50
 ColorHeaderEditBold	 = 0x0F                                        ; v6.50
 ColorHeaderEditBChange	 = 0x0E                                        ; v6.50
 ColorHeaderEditChange	 = 0x5E                                        ; v6.50
 ColorInfoBar            = 0x70                                        ; v6.40
 ColorMain               = 0x1B                                       
 ColorCurrent            = 0x71
 ColorMark               = 0x5E
 ColorEdit               = 0x1E
 ColorEditOut            = 0x1D
 ColorError              = 0x4E
 ColorMsg                = 0x2E
 ColorTitle              = 0x70
 ColorKbNum              = 0x07
 ColorKb                 = 0x30
 ColorKbOff              = 0x37
 ColorBar                = 0x02
 ColorWin                = 0x70
 ColorWinBold            = 0x7F
 ColorWinInput           = 0x3F
 ColorMenu               = 0x30
 ColorMenuText           = 0x31
 ColorMenuBold           = 0x0F
 ColorHelp               = 0x20
 ColorHelpText           = 0x2E
 ColorHelpBold           = 0x0F

; ---+--- End of Inifile ---+---
