Hiew Registration for non-Russia:

Price: 35$

Note: prices are subject to change without notice.
The latest prices are at:

http://www.serje.net/sen


If you would like to register Hiew, you can do the registration online
on the Internet at:

  1. Share-It!:  https://secure.element5.com/register.html?productid=104707&language=English
  2. BMT Micro:  https://secure.bmtmicro.com/ECommerce-OnSite/60400.html


Full version of Hiew include executable file for
DOS, OS/2, Win9x/WinNT/Win2000/WinXP

As a registered user you will receive free technical support (by email)
and free updates.

Registered users  receive  key-file  HIEW.KEY  with  personal  code  and
file HIEW.CAH for unlock HIEW.$$$/HIEW32.$$$ to HIEW.EXE/HIEW32.EXE
and for unlock EDUMP.$$$/EDUMP.EXE to EDUMP.EXE/EDUMP32.EXE



                          Thanks for support !

