<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6cd2e6f96b11297e2588fb4bd857072e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Aruy</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Aruy</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E62A9F88-6355-4FF3-B4C5-2C9D4C02F6C0</documentID>
			<versionID>C5E7BB92-BCBC-4049-A91D-14578B0EAC85</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="72" top="43.5" width="72" height="14.25" align-x="84" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:real>0.25</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="72" top="67.5" width="84.75" height="14.25" align-x="87.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:real>0.35</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.59160797830996159</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="72" top="91.5" width="78.75" height="14.25" align-x="86.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:real>0.4</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.63245553203367588</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="78" top="147" width="78.75" height="12.75" align-x="92.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="1" cols="4">
						<ml:id xml:space="preserve">P</ml:id>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="78" top="169.5" width="116.25" height="20.25" align-x="103.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cosf</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.8660254037844386</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="84" top="193.5" width="72" height="20.25" align-x="107.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sinf</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="18" left="84" top="224.25" width="113.25" height="35.25" align-x="108" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cost</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">N</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.73029674334022154</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="21" left="78" top="272.25" width="115.5" height="35.25" align-x="99.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sint</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">N</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.68313005106397329</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="27" left="54" top="356.25" width="213" height="62.25" align-x="70.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real font="0">0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">cosf</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">sinf</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">sinf</ml:id>
							<ml:id xml:space="preserve">cosf</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="4">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.8660254037844386</ml:real>
								<ml:real>-0.806225774829855</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.806225774829855</ml:real>
								<ml:real>0.8660254037844386</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="29" left="48" top="423" width="183" height="18.75" align-x="66" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ax</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">Rx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="4">
								<ml:real>0.5</ml:real>
								<ml:real>0.0024455869387013385</ml:real>
								<ml:real>1.024692158213639</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="30" left="48" top="482.25" width="211.5" height="62.25" align-x="66" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ry</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="4">
							<ml:id xml:space="preserve">cost</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">sint</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">sint</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">cost</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="4">
								<ml:real>0.73029674334022154</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.68313005106397329</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-0.68313005106397329</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0.73029674334022154</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="31" left="54" top="561" width="198.75" height="18.75" align-x="73.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ay</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ax</ml:id>
							<ml:id xml:space="preserve">Ry</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="4">
								<ml:real>1.0651463780354471</ml:real>
								<ml:real>0.0024455869387013385</ml:real>
								<ml:real>0.40676432053769696</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGAAAAATCAYAAABvLghXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGISURBVFhH7ZaNEYMgDIWZi4GYh2lc
hmEoEdAE+ZeKd/Ldea0Fm5e8RGV6MZVlwGSWAZN5lQGMsb8cb+Z1BnyNZcBkXMZKS34dXS6V
XX6AS/GV1HzXwXVcBtYc7tm0cDkwJszZIIqagLbYJOtNoKJvYv8TMUx9HmoAJOGS3JO+JqKk
OIoAuhmXxhILXhtHWRPQGjttgO+whxwgBoD5R1yrIyuDFOTswKETXKWpPXbaADdu0T9yayO9
wQYoyYnxtDEigB40ATs5/R00aWqIfTEACnEcxQrHnx1111LgGg8ki8UXDTDdGV+HjozdKtp1
N2tKxqakJ+BP+EQx4XlbsibRsPsRmygXoYZ2A+pi3zSgbwJgHROeGyHo+vwzIJ8kXDtmAlo0
WVKxKTcN6AeS9eDvFhhf9MaR6HDoyrMmUotQe/LW1EOdpoPK2C7zoCPy1loBZl9pW468AQYX
g7xzo7jQLIdevA861f92R2CMgqae2JHMnwOE4s8vMt2ALxcfmJ79MmAy3zZA6x9TwE+H8BxG
gAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHEAAAATCAYAAACnQuKBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIcSURBVGhD7ZaLsYQgDEWti4Koh2po
xmJ4hI9eMFGyn3muw5lxVhHIJTewLmHy80wTH8A08QHc3sRlWb5yPYmfMHFyzjTxAZQMrcGZ
etTY4HNjB/QxLj59n4OBqwsmaTTBCQJWZ8o6+j4+2NROl7TGFxjQJMXetS7BboLQi7M5d5os
edtPCHgbjIlB2ZffgbTsUCLKolLiGCNiuy2rTgkCrauzQwnRMaApwsam/nUzwFjsm/wY2DCN
iatzwdHimYHexsnjO/P5TIg0JsYi2k3J1XpaT1R0m9Z9J3xU/5AmPjYVGT6TYQdtJ4WBHEz0
JWgjplR4H7ghBbxIrBI0sd9Z7KI3YkIdI6RolMfpUGnqYg+NpTGv7ESaNgWAwdh+nQA807tL
6TCNqfSx5YRd7Tp6z1W3Xve4pgrEpl0MOtixzWkiw5qYg9VdFe/LIsZM1FOThfTP2oRRf+kD
hv4auHYtehPb2NR/KxTuQ2xgFxKCiSVAnMTDH+2Yia/tRHqP9M9REIyX/n+Qsx0ntTOa6ZIC
qTUJsZt5MppCazLVDCxnOE6ejD1X+RaUsAreZ8gU+BK8qlImMYnBI2oMvaZDbNLZFRttlk16
nLd+cUuUTLVVWCcg0/J9V6Wc2GL6Ox6jcXi/UQsLjx6Im4/QohGFpEQx7Z/gQpMYu7Z3uWyP
WLr6Y/YIk6n/hYTj7+SaW5o4DdRxy2xNE3VME3+eEP4AopTPMrvlb2IAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGkAAAATCAYAAACTOyOdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVGhD7ZaJkcMgDEVdFwVRx5ZA
NTTjYlgJcYjLyA47SXZ4M57YGJD4XxAfbvPxbJO+gG3SF/CxJh3H8dL1n/hokzbENukLICVO
41Q8KrT1TR7erow7Q/Nf0xiU8lDOTJKw+nB8CS8jjn06o0irGP80irQrxuZ+kvUghRpx0nKR
MKlZueo5pUnW6bgYL5iGlgFB0HUmSWNjPxC9KnAdHPC6hnen0ckYLChJ8VcmGWetBpF4Mm82
CfNJi6cqHJlgIX+zcieJYlO7utoSME/3/azoAq1J8Fs6PDFpefWWJvEqRDC37oJBCOy28rgT
xQ5Ca9Ss3k2eC/1w7KOd5O9o+1JCE5MSVFE+0fq6qRqOiaBQXJi+STnHsUn385PEJiNhN+AU
TcGGYxCuNmdgtMMqBiYBKaDUpPtEkTj1s8gkC8dcaBqbdB+pSZI+5V8IAgYKP8bGJgE0OSYh
WfWznYTvOfUzVlseTzHq6VCYIh5cjZFP8hPE9hqxxm4R+R1VmmRx94X7GZVJ+cuDCAsbLWIR
KFSE3xO4QPaFNam+lTtJFNufOPFTmvXnFGbjEJVzhPHxK3BEUiRXYx0EAl+tOh2L4fkB1yYB
IUaR2yDuWpMASWw0wffJbXQKBU1ZQu2u75ha0VHkPWDC/HeTSYocP6U4d59fJVbWpsWrgoJz
0e8+r2Kb1MerEgV/+ruKbVIP534Bj2yVQMM/AwwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVFhH7VeJkcMgDHRdFEQdVwLV
0IyL4bSysMUXG3xkLhPvjC9HiL5diZAlPPj3eET6ADwifQAekT4ATZG8XcJivaxmwwe7WPoL
rMEZir2kj3Er755D20efOdRnjKPVCVYXTMxFc6Lfv+Inw+pMhWPiIvPVEMlTEeSgWeRfAgKZ
kGuAJtmF8ZaJ6OkZbrKWDfkzqK+zCZnUwicJ7vpZir6qObD4B/dVkVbn6AMgr4+YEYDMWoxE
pNj5HcmgBgciKh3ureW969O5gXnhhtHNOyYSUJ8kAeLIXkWkIyh349kYy8gPiQnbhv9EJInR
Q2qz0ciXJT8gaEgkek15mSQS/NK0I8VSJCpij8nklEdRHdLtGOH8aSTyKkkm4oKPFiKhHEM1
gn5/VCTKjsXf7GeJtHGA7UKkgpw9mb/HK6KSSRpATujGBf0vpNwTiSDTbf08kWKOmUh0YcgS
Z0dnRx5jbJLmi7T5Qg3e0XeRuLwtEoG5oZPGvFOkVRVxYN4F4lWSd0XC5WD3LF2vY7FwnUWV
/EhjDpJzJhJyxLaIpKcgu7no6ahN1D72su4BbAufWcxux6l9NI8FX6qpAhaVbfLv6OMI7YL8
rOCnao88WxeHN+Mg70GC2hV8+Un16l2PA8fp1Rvkl4BPp+zHLAjXpPeu7wOjrY/ZbwaaNuVi
F+nO64OZCOEXas+/Vg/M+5MAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAbCAYAAABr0f1UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM1SURBVHhe7ZqLccMgDIYzlwdiHgbo
HCzjYSgSEhYyOCaxKfXx3flqEx5C+hEO6ctPJp2YYpt0Y4pt0o1Hiu31ej3mehKPFdtkPKbY
Jt2YYkNWbxfeuox3VNqfUey4h8eJ7ZOstlrj7RrvnQmBXmwIe39GseMuptg0q/XLCFllFDsu
ZIpth/NmiCCPYsd1TLFpQkYxvJf9JaPYcSFTbApnx3hPGsWOK5liE6x28WaAfWsUO65mio2A
AC9p23Le/tEWNoodd3Cj2OAFl86MOi7TJDb8NlcYX5bT0QIeM3AZXks6gvicM2dmok6w5ecW
O4g073qfIHQeexM8s9mah7NWvucmsYEBNCmc5IVOOwAmrGEH7hxk33jmIljIxUA445fgp/sX
Iyx8GY+S+HUdGTNKHDs7a+Vl7hFbR4FJymKz3oWg5tnlW7GF9ubcCzyMb0HwhQNaZwx+ts8i
FwPzT4KImWinj0yEQnhUv5bpWmzPo4NBiSsxdw4pGK9cRDL1Yhs0muuG60j1VPfkwngLjKdB
sYW/+Yl8X7E58l82zzB3ONrI39HuAWMkBgdfVLdJqAcZlz8nERre4rmfWvkBW3SocWwinRON
4L7itiDrbRljdS4GAPtqyWw0UTBaXycmwUB9DYuN5xSd2Fts8DfPbrK8TWztvtJjlMUGUFIR
/UShhhhHY1NyqJUfkaJTnbQWjnrmd5KsbbPY2mEHS/QzsIktkJzyidgOglzYIhkt9hiQcE+R
aRdbO2fFFn+bpXnSnGptz/YpycRWXBm4tdbFFqEVwVmuWWztqxWAzyX6GcjEFsB5BtuWzpkN
wIUZgujED+46aO/5wFdn39nkawbV0bqQYiuVH7FFRwskPMefS1RqBcOTUfk5kDPUvllsnwNO
ZuQ9I/+TIkLB2nm7hfNigy8BaST0Sz42CvArW84AMRSxKWVitI1tFVk4i6Xqp1R+QB4d+QVB
vIslJ+lyMiq1QevyskM/Ur/f+BrGYOQ9gIFEO7Qjgo1fBfiM2EjUOP42R7Ap3uefH23Fl5Bi
KHyh/B+zfrQny1JCF5nbauUV9qngH8ITnozNFNukG4+J0BTb+EyxTTrh/S+8UxBljB4ZPAAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAbCAYAAACDfYo6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZiNkYQgDIWti4Koh2po
xmK4BBII6HroKgwr3wxzrj8XkveI7C5u0pUpQGemAJ35GQGWZRlz0PyHB5MZkSlAZ14swOqM
4lagnaWzz7KN+RMCXHH/arQzazi2GgqiDJTnWfZivlaAjNU41WwVEBRzCuCxTrcWgGJOARBw
o+be0AqKOQUArHm+/5dwzNcLsBrldNvek8V8tQBYCBVbj3WmQRsqY1bMHF8WS6VLwr1YkKWh
raIAfmexE1+ep+2m3wbyOT9U3CJeR+7z0+CC78W8cQVgcErCJ3xHQv+DiZSgy/B87gGYn2lj
Cix0dLmFnc5mLon7BGhYdMm+AMZZn7jcWn4rADyv617WmQDemOD2Dwpks2fn+MHfDGVh43HR
auQS53OfoHuPbjkDxivxAsBf/rYZStFJAMo3CZIjZp9/GVmthWBc6KLofJ93WSkOXqiBnBH/
pxgn1MH7S1iAkBMn31aA2nyy2fODmVqysGWRj649ACckKT8jSQDAzwtX3BUBDkxy8NtR3oKO
2c4+up5c/pgA11YAXpeUn5FMACC0Vtz+nRVAcm4FXBAg3wdbvVPYWwW4jiz6vgDpV8cAif3V
i6eBAKnH82SFS5V2OjoWV4e8Bu7i52Ac5umF+u4ljDEYeYyk/luaAfJ7XABRExwV8bb2GQRO
cnSmAJ0ZOoMpQGfGF8C5P2PCiI31pUYnAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAvCAYAAADuBlhhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOsSURBVHhe7ZyLkaswDEVTFwW5Hgp4
dbiZFOMn+QOSY7wGYuKQe2aYBAKLJzrI3+zDAdAJyAW6AblANyAX6AbkKvGc3fR4uAdvxsaD
hDw+ze4ZD4MykKvCc568SNIvOurmWR0AG0CuCs95dtYaEsy4VSfI1QrkquDloldrZDUIuVqB
XBWSXKSXM1Q9TjPrBblagVwVVrmI2Jg3FnK1ArkqKLmI0MCfKINBrhYgV4XnbJyvCRcoa03Z
8ATYBHJt4BvxfkxrygSj9hfkagJy/RrLQHD+0CRC5yU8WGFLz1Ia99u+VtNPLmuywUfweVic
KIaXTI7fRaxVx6yJ59D5JhrlJWsIbie5QtsEcg0GDwgvQWmJEZ1jCtNc9HfCsEwdLZcfjY7p
UM2dyVSpU+KaKtM1sdGbjpVKv3Tr4z64hDzjcLuyKonIVisU38be8iqXSpNBplAObXho6Mrz
1tT6pJQaiiKvr5GJKDeY9wf7vzuWS8r0l1yvveU1yezKXPmNF7x0Iltl+6lXpa9tlesY6ov8
ge1d7JOL5C1ViUSorQrttQwlV9F4X1VuyxVIRpcyXw1kruMc+O52tbkohpsfcnx3yPUiDe2H
+jaKk27EBVzaY5bq39Uya9L1rXKBa+G4xBhxvGtr0ijO225JSbfROddnqfQECDO9eIXjUaLS
E5Oqy2Ih4t+DfB9giWVeG+l4LEMQkVAVVmJa4H0VOgAZt5RrecJusH0zt5ULfB7IBboBuTyy
W/93F7sfo5TjPdxOriNZS45E+15urYvekVHK8S4gV47vlg+QNUYpxwkg1wtto8/9GaUcx4Fc
OZQxXlcCfIBRynECyJVh5zHaOaOU4wyQS8BTHCNMSY1SjrNArggHdF1+oifkr2SUcryD+8oV
J2N5X020yuOxq79Msi9bvqToCC1jVuIcKsu/LuX4HLeSiwOSk2bzdTVDQb3oh61J3GI1Z42b
po11dDfgB+Tq8Z9q6PqNVZo5fP+ZBS8MiPKyFv5sezXod/MbctGrHvG+Vi7+sdbL4sk41KDb
WPfiZ+QivXyAQyCvlotfdfaSxyHXYLBIuUx1uYjYmD/2n2romqWBnm2FKi+Ryx2yF72PaQxy
DQoHVpLvM0ouIjTwOaB75ZLsz1xMqpqtmKCGXAMjhSrLlf/2LmagUz20drnUWvQ0DCLu7YU7
VZZxubVc6/hVPl60VkvHaJFLV6Ppdlym8F5/Xqtav5Wvl4tJAQJjAblAN24TEcg1HpALdMK5
/0ov6O6ripi8AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAvCAYAAAAb+NPRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO8SURBVHhe7ZyLtasgEEWty4KoxwJe
HTRjMbwZPjIgJspVgnr2Xa4YjZGb2QwfXQ4GgAZANNAEiAaaANFAEyCaZTbTOJhh4EUZ7bem
iM+ME70DR4BoAq2cSKpkmlZmHEczFHeCb0A0wTxNZppIpkLG0krZfeOEXFYDRBOwaJr+VJ7V
5skoEmyGaNVANIETjV/TrCa3Q7Q6IJogCEUNpchqtO7TG0SrB6IJomh+YEBZTU/UN/NuQbR6
IJqAO/xBNLLKjDyVITprVj6MOquAaBY5jxYHAiyWW0/3Yx7tODtEK4zCwL0I2XkYl25AmVih
QrztwMhXMNltiNu/fafj3IymFYTsDk4UXgYr3NaVD5dQ0q5Bfmxc5+kexgq3I+gniuZqA0Tr
DKr8UYStGLntq4FOIqaQTsJXTFYb1ySiyTS59EMyk926t3+pAVkfpmSbPRYitibPONzv3BJK
+UtwuZj2fVEo2j/tC6gQjeWJaXXWmr4mCJXJFT7HtWWx3O3/LlImpVxg4ReO/3YsmhSkJJqT
kWLKX7FKCD7uq++PPhzOaHb4nh9YzGhuV/p+r2h1JD/qC5az2Cva1mdmO4/oBS+Mtq2km/2+
SOE/Cqb6g08XDRmtnorfbkcfzWW0uHERjeO7yFU+1sX9kGia2ttgEJ+sINcpooG2cFxE/Epz
gKs4yngHiTbim4i8TdZHy2uIqEEjdRaX2sQnl/tc4UPTWzyxLTRE/An+t0/mvPJ42P62i5+M
kWsa3fbYnMZteyRjzusMAPCBx4i21LAHLE/kUaKBfoFooAkvFk1OFXwfnl9HL+W4lkeIVpPN
3ESkW7ej5dKwvwG9lONqXitaQjJf9EN6KccFQDQLzyH2EOBeynE+EI2hTBLur/opvZTjAiAa
oac++kW9lOMKXi8aX07p4bJYL+W4ileLxsGNt8ekNxW0pJdyXMmzRPMXivl9crFXbs9vAFgW
ccG5mj1zYunNCP8uKUd/3F40Dk5OuLsgbYoowDtvO/4rQeJiU8i3RL/wqUQPFW0y2t72IrPK
X0Wj49W+zjqfH08lSnmuaPSazrS3FQ1PJUp5tGikmg22C2pr0fg1zWpyO0TrGJYqF+uzaIQf
CChdIxods3Tus6XQLAZy0V1Wo3Wf3iDaDeAgS/L3TCIa4QYHHNyjokmOZzQmNN9vfyrR7URj
pFxl0WJQHT4z/Wmkt180PJVozeNEi/Nj+XxUbLrq2CNa2tSG03GZ3Hq6/1Pz+zRuKRoTggXu
AUQDTbh1pCDafYBooAHG/AdtH5L4NQKpCwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAARwAAABTCAYAAABNjbjtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoiSURBVHhe7Z3rceM6DIXdwO0jNaSL
bcJ9bAepxr+2kxTjS1AvCBFlUCQgyDnfjGdiPcgjADyiZEe+PQEAwInYhvO4P2+3+/MxvgXe
PJ732+15904A8h6YtpoIaziP++15c690sAXl4vPre3xnC/J+DY7WREjD+f769D+rgl0oJ9am
g7xfiyM1Ec9wvr+enztVRwdpfgYkDWnaeLt9Pp1O7Pt46FH08bgb93923jnRaoDjpc2gJoIZ
zvfz67N87Z6LjgJgWnh0jToGMQf87HsJHnqUfdC6z6+Upd5EyDsnWg1wvLTZ1EQsw0ni7/kI
y5if6eiG5dw+DYQTbppyPPRU9GEyy4mQd060GuB4aTOqiVCG8/11fyncuvBk+543TLfw0FPV
RyrE/v2fn3dOtBrgeGmzqolAhkMu+np6aF141D4P3tnF5qGnro801e56WRUj75xoNcDx0mZV
E4EMJ4lWFJR14UUrNg89dX3oDEJPjLxzotUAx0ubVU3EMRzFdTxhXnjRrt899FT20fU+TpS8
c6LVAMdLm1FNxDGcdIAap7YvPHF33uRTmRo89NT1obnnoiZM3jnRaoDjpc2mJkIZzst6ItfN
3wsw/oiUAvzi+weueOip6IMGf7fwR8o7J1oNcLy0GdTEtQwHhMDdcEB4YDjADBgOkMBwgBkw
HCC5nuH8/Xh+/B3/BqH59+e/frlC3t8CbU1ghgOqwQwHSHBJBcyA4QAJDAeYAcMBEhgOMAOG
AyQwHGAGDAdIYDjADBgOkMBwgBkwHCCB4QAzYDhAAsMBZsBwgOQ9DSfcf/DSv/CTnvTqPmqG
tnXNdtAR+b/Fe+Vd0Q4d2/Sf6T8fmzE8F4bWrTWXllfSom9334P6DGriQoYjns9x+pP0KYlc
z+uk2NBDR11sfQ2nV9417chteCxpXRp8P8SWltfSom9v36P6NHoW3s9w0volaINjN+e4hR8F
eRI9dFTG1tVweuVd085qYLEBN25fmvFoHiD2khZ9xX0b9FXG/e0Mhw5oCQBt3hDIPE1Mr9VT
zMYzQX6tB3Dum++TEz9tm16aSO/wo/1h4WIk899MI/XZSUdtbLXFpcIp77p2hoGVt0u65vXj
QL+nfVZxLi0/QIu+4r4N+mrjTttrmr+U4fADPlR4YwKGbobBO/S5dnBqe/kxfdpumU5+Px4/
DaGJrfYnYxEmM22XTVOaEa04Rm1stcWlwiPvCX07Y7yZKNr3dk+xp0U53kOtlJYfoVXf1r4t
+vR6Bmh7Tdu/ynBkGzNy0Ir31BcN+NW+cp8GXra/p6+DDqviUhHMcIZn844ziXG2Wdq3lzYi
mr7afWn7tzIcWr+4+npGooWCsjmtpLZLA3pmmmmMs4wOA33NTvuyr711R6iMrba4VDjkPaNp
h2I5X2Yv28i64QN6a/khGvSV9m3SVxl3bU1cx3DygGSDbA58BXJwpvfDT5SIaSoFe27/8fxi
SZp/DkO2dRhF+xu6i+sOURdbV8PpkfeMop0cy9Hw8/bjIFvFWLSztfwQDfpK+zbpU+hhvKHh
JHIAaRZQEzgBmUlug80miLltsTwHflqeXlnkepkm0GW22h/OKPn9Z4rL9HfWxdelae+0X3o1
6aiIra/hJHrkndhqZ1w2acizgryNmA2wulnpLS0/Qou+Uoxa9JXa3OA9DQeEwN1wQHhgOMAM
GA6QVBoOm6bzl2cloPAuAwwHSA7McMSd6FQIh677joLCuwwwHCBpN5zx/eGP+WpB4V0GGA6Q
NBsONbDcnV4uue6P4VOVTSMSd9SrQOFdBhgOkBw2nPL9m+lz+bTd16uWRVv8VVKFwrsM5eJC
3n8rbTOcVATLF98YeQbz+jP5Q6DwLgNmOEDSZjiJza9BP5LhpG1e39fBme6dwQwHSJoNJ1VC
vlczv6fZTX5D2xnMclB4lwEzHCCpNJz1mWmewaRi+HGWmr/uzL/+P4Kbxr8CGA6QHJjhnAwK
7zLAcIAEhgPMgOEAyXsaznw5Z/RJ2QpxD2sX9h/fp46eBh0VsXU3HKu8K9qlY51uKaw+LNnd
d7lFURWnFj2ZUr92eibe0HCm7wGlP3MgNu4hnQK7iZ51vU6ODS066mLrazhWede0K7eZYrq3
L61Lg7Q6QC16iFK/lnoW3s9w0volaINjV8fQgh+JP4kWHZWxdTUcq7xr2l0NNDYAi/sOf7/+
2sgGLXqK/RrrYbyd4dABLQGgzQ8GcoPcdp46ptfW09Lmv8ezxXTGyMvH99OyWiix0/6rL1uy
voSR/NDbqKM2ttriUnFS3nXtDgMtb5d0TuuL+46GYPcrCdt6iv2a61mg7TXNX8pw+AH3KrzU
UhrYy3TR9VcTxoIY+h76GWKwPqPQsS5fQ9jSS38c11EbW21xqTgp7/p2x/wzkaV9abn9ryRs
6+n9qxJ6PQO0vabtX2A441mBkiRfY4fUFr1ftccHsBzMe+sqkMc0s9df4qXeSqyKS8VJede2
G+1XEvCrDb14UXi0fnH19QygD9NMZpw97JnK3roKKEn8TDVDx1rqb2ZHby2VsdUWl4qz8q5p
l2I6X+aybQr7ynzWDPAWPaV+zfUwtDVxHcPJA4wN8jnwrZz4qwkb7Z7zKxJ1sXU1HMO8v2w3
x3Q09Lz9NOgK++btpxywbVQ06Cn1a62H8YaGk8gBpLN6TeBeMSSOT7dTR9nR83vrX00gM5nb
mIopMR+rWL6pd73skI6K2PoaTsIk74mtdsdlk6Y8S8jbiNlBSRPLZ3WMWvSU+u2tp8B7Gg4I
gbvhgPDAcIAZMBwggeEAM2A4QALDAWbAcIAEhgPMgOEACQwHmAHDARIYDjADhgMkMBxgBgwH
SGA4wAwYDpBcz3D+fjw//o5/g9D8+/Nfv1wh72+BtiYwwwHVYIYDJLikAmbAcIAEhgPMgOEA
yXsaTsV/rzbh1Y8WJz1UNPz5KSXcDeeMfESrAY6jtt41Ecpw9h8OJJ7PsXpkQ0+8+tHioycX
FhWxqrjoqXPjm1bC5J0TrQY4ftosaiKO4aTgDQ+fKpAKcznw108gO4xXP1oc9WjPZvNDv3oQ
Je+caDXAcdbWuybiGA45986ByQOvelxiBV79aPHUoysuKvKeZ9UYeedEqwGOt7beNRHIcPZF
04HzwFoF2qsfLZ56dMWVDKLbYz6JGHnnRKsBjre23jURyHDo4MrXgV6BjlZsnnpUxZWm9L37
j5B3TrQa4Hhr610ToQwnHV35et7r2jXa9bujHk1xdb1/MxEh75xoNcBx1ta7JmIZTg5gaXot
7s53ndZzvPrR4qfndXElLSbVHSHvnGg1wPHV1rsmghlOYuXgAgqwx/cPvPrR4qGH4p77KH8M
ajK7mYiQd060GuB4aTOoiXiGkyBXrTBN4EEqPuv7GMj7xThQEyENh6CbYSi+IOzNPjqDvF+E
gzUR1nAIKr71j8ABX+h+QXk6bQXyHpm2mghtOACAd+L5/B89ULibipFPJAAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPQAAAAZCAYAAAAG9QOiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQwSURBVHhe7ZwNkoMgDIU9lwfiPJ6G
y3gYNwFqEUIIP3Y7Nd+Ms63dyiPJA6TdXQ5lCnbbjj08VpQ57Ie1bVWlhp6BNYex4bGiTGTf
1qbaUkMPsx/bpm5W7qNl9aeGHmXfDvWzcisWakzoaDX0IPtmxMFW5oFL0WVZ4Fh/P/4waRhh
J9XQQ8ByezWHTtAfJipwZ+yf38Cwh1lly2419BDyQCs3Yc2x/v4ULZ441NAjwEyx6vb2P/Kc
DUlrZLcWaugRYHb4/eXel4KDqbuHXh4wQ2OpLaKPr9TQAzzj/u1T4LLSGzQ7mBi7HDzgtgcN
LRm41NADYDE9YXb4bp6xjyGtNTX0AGroL+ARm2ITDI1T/DcsJ2U6Csu1m/W75V6pjfMej9vM
gNnl1Nvy8Vfc3/pmSen+iz7/vvas8JFxEsWHxl3vFbdOkWzuEFIfF/feXHpqevD1AUNbEI5B
++/PWFt0+GCfMcENKwhuZ75lFDfFMLkh4a4waP29X0qJ3+cGPG7JGQozk0meD0U5MWin+S7X
lMXnLmhNMbQ+Lu4jXzCq6/HtdRt63zbogE/uxNw206YjMXR4futyrGToy/lU14tgHjiGNFYM
gd8D3oiZOD9/X7yy2UcUn3vJNMVI9F3iPp5LVg9QWmWlEIaGDoTP9vLR33cOhRvrO0F2gBz9
W+F0UFwD70e917JIqLsV7CehK00OO7qGWHXrKWhwQGGijKwYqPOhQA3GGvTQxYWxSwYPrv1A
Go+m+NwEZyCRPqrfA7nk9CD9n0ODqPOzeicwvRAmFc+9DVfmbaTsYMQ7qjpSkray69d092iF
axYMHSe1XrCEUaSAOelrv/t5NTR93hcUaMDnoTDpbkda8fcqZkbSYm2Pz3w4A4n0FePel0tO
D7wKtSm7ZmZoFJ8WdCZcZLAxqjqyovOGdM9xyUQV2nTddKB7CtaimcJjOfSA4oj+QgfbP+NU
ON+mGYsWciIwM5IWa098ZsMZqK6PiTvQk0tOT629mMTQFkbv69tcQ+nFoChWME89Cd5kqTHd
URSPCHVciAwNkEXC6u7TSm6G4IByvueqi4YeGGpwhYP9T/uB/S6dTwuKN9mYodvjMx/WQBV9
vGH7csnqgYmo66+t6J06n7x3/8AU7gkKv2eWFunISAP/Id1ksLHt0Aa2Wyv84vKtDBZA3Dcu
4WhOKm6X86jzXL1E+jPwtVCwkr4BebE2xucGWAMx+qpx78glwupp/3tobwY/YsejS3weR2QD
Uz/8xIZdAaS/HwivFeNVRKojLYDr62dAcaR9vQePmu4uoG1DFOTZTmSMOC6xtsZA5bNsVHzw
PL2cyNBIpImWFJn5BbbJGbLUTyo+n4LSlMaO0FeM+0AuHZX3638s+TSQkJ48KkoVGFiqe88R
auhJ6H/9VOZTWP0xqKEV5YdQQyvKz3Acf8+mTVvyRp0TAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAARoAAABTCAYAAABAk8iqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqzSURBVHhe7Z3pkeM6DISdwMtjY5gs
NgnlsRk4Gv/aTByMH8FDoqALkAiY9vZX5SpbI5EE0GxR8jG3FwAAGPMZRvMYXrfb8Hrkl8Ca
x2u43V6Dd8JR5465ponujeYx3F43d8UDgnL/c3/mV7agzp/BWU10bTTP+4//WRXMoBpYmw3q
/Fmc0US/RvO8v356VR+NLSwjb7efl/0J3/gyRhDLYzCMU1rnw3GmPN2qR2mWJkbadjEOq7qL
232+7j9bsc1XGpdiNtBEp0ZDCXW6Vn8MyklMgs5JjgXp6J6CVSz0t597qEprpHUWjPPxmG17
DHmfsP+QZ0ScfLoEVVjVXdou7Rcm/2z8/Njp+fmYheOhvyk00afRVImyJZ0hdHUYqsKdON4M
21hMVjXSOqtzHvYZViZBaOf0ZaBV3UXtpu2Lsc+MoDKIGm3Mijg1mujSaJ73YT8ASkZeLt5m
rppdf2XZVy8x0zEpieM2oWr4GaLlDdPlGOPG2ZkqPa/ijGNxiEUrWAGHdc6oc75qYCFHd1le
1rCqu6jdbChD+Nu8vrnu9Hq1PvqYrTTRodFQ8naWpQsXL46bkl5yRAma3iql/aY2n2GZndJT
Hy+DClEnt5Xg1sdYDIWZS9kvGm4xVOtYQvtNL58O6lyhzfnSwKbcna2VVd0l7dI+N7oUpGRF
/dd1zrEtCn8uZitNdGg0YfA7s4UnYmQ826+/poQtk56K4WM0+eyTiz975AGsjrGOYzdG61jk
xiBjv8416nGuXTYFqJ2zn9Oxqruk3b19kqnmPlYmvTZmXZxyTfRnNGHy7F23x8StCXR2dg/w
SRlJk3G+0tFNztjPeEAqsOr4Q9gYDY1GG0vT+zQHdZ6hGueegVGOzhmNWd0F7XLNj5Of6j+a
y9aYlDEbaaI/owmBbjtoYGWyJcHmCVqyQgkbi/AI16pTm1NyTkzOeEw+flboq2yMsY53JfZL
RqOMRXpPRcRRnWcoxhna3czBbBJpsav7YbuLOlf7H5001THr4pRqokujOcwLJY9MJT4qt46J
X9mei1AvWQt0duDbDhn7KcVvwdoY0xklvg5L1KE8j7HVf0tisI6FzqyapneR1LlmbZx5W93O
+LZ2Jl06nMjLGiZ1D0hiqzRfh1HHV4z7csyKOKWa+EyjAW/hrUYDugRGA5oDowEcGA1oDowG
cD7XaP78ev36k5+Drvj7+792tUGdvwKpJrCiAWKwogEcXDqB5sBoAAdGA5oDowEcGA1oDowG
cGA0oDkwGsCB0YDmwGgAB0YDmgOjARwYDWgOjAZwYDSgOTAawPm3jcbqW7YVlODL3wbewyGG
iME3dUW0NBqvXAXM685xjG3EQBNfaDRbv9fRjig2KoSZ4OxjSOj66dNovHLlUXeOX2wTNpr4
PqMJx09COP6FsLNE0VkJzikGbT9dGo1XrjKmdec4xxYx0sTXGQ0Xwv5vnp7HUnDviuGoH6mo
RDQyGq9cFSzrzvGOjbDSxFcaTZ0Yr0naEs8YNP1IRSWiodF45KpgWXeOd2yElSZgNCexFJxn
DJp+pKISAaM5xDs2wkoTuEdzElPBOcWg7UcqKhGNjMYtVxnTunOcY4sYaeL7jIbfNW/2a/Vz
bAXnE4O2ny6Nxi1XCVejcY4tYaOJLzSaACXI8rMH5PqxfcO3Oq1jKCj66dNoAl658qg7xyu2
GgNNfKfRABO6NRrwNmA0oDkwGsBRGk266TMuC8vjHUqAALsFRgM4J1Y07A5zEAKZjbsYIMBu
gdEAznWjya+t37dfAAF2C4wGcC4bDTUw3XWmt7zKJVX+ktV4Z3rlS1f5b6eEBAF2C4wGcE4b
zeb9mRXzeN6Hg7e/WJv1Y2t0EGC3bIsKdf5XubaiCSK4rXxQJ65yxu1hlWOhFAiwW7CiAZxr
RhNY/47DtM/xaobAme6bwIoGcC4bTVBCvC+zaIRWOyQgq49DQ4DdghUN4CiNZn5GGlcyxVTY
R5FptbPbOG4GfyUwGsA5saKREkxpMPxyFwTYLTAawLEzGmuBQIDdAqMBnOZGQ5dLuzf3WnFJ
gBv3lVqj+HZr9yhicTca8dimS//SJo11cSsgMG0/UTuLuh+2WX+GLT2WMTYcD2GgiROXTsZ4
nelO90OFzwWIBfH4ZfoDnGLxNRrp2PJEnDXGj52eD/FJikV30rSou6DNx2O27THkfS7Fsocu
ThjNLvwdNgVhfFNRL7TTDL9YXI1GNLa0ffExjNkEqSZOTWhf9fUai7qr2wz7rN0f1cayh3JM
X2800cXzUnJ8qz0KrHZjek5Cy/vFhlPyxmMlnVXws8fp33GlgpYxzD4qUI2XTZBlzL6xSEUl
4qDOorFlQxkWl/U5L/R6dRKGv991gTSre4W6zRBvWcVM6GPZw0oTH2o0NBmnJd0zLC+f4wRl
5lL2ixO7TNz0d0mCOJTYOvGnBLc445axpAlSxkVtT98lW4uZ8ItFKioRAqM5Ghvtc6NLCWon
5rTOQ9bAopO8PTw0dWtSd4Y+//xDsudi2UM/pi9f0VACFgkeVzHsOTF77Tc51+BtjOyOeSPm
f9xotvZJkzKvbFY+XErHrn4heANtriTo2gyxbHysRBvLHto4aX+JJj78Hk1x9JxkB6Oh8U1n
yfkKREoUxtpB1PaO0SRYzI6xSEUl4qjOgrHxPI6TgvI2mstWXJQ3xeRsUPcFqjbDeDf/qIxl
DyNNfOyl072afY9hxVysjCYeW/WxcrY8ZGVs6do7jWssNBV9bH8jZsdYXI1GMrZZHtn+R0Y8
m1ASdLmSoWhzL1/qWPbQxfn1RhMnZHnEA5L7xtc/oY3yPAqu/ltKHJ39pmOVRCHT8UXkJyBx
xDboUZ2NxrbZ9tWYE16x+BpNYG1sedt4bJXHur242snby9K/3va2unMkMQbGt7Uzl2PZQxHn
lxsNeAfuRgO6B0YDmgOjARwYDWgOjAZwYDSgOTAawIHRgObAaAAHRgOaA6MBHBgNaA6MBnBg
NKA5MBrAgdGA5sBoAOdzjebPr9evP/k56Iq/v/9rVxvU+SuQagIrGiAGKxrAwaUTaA6MBnBg
NKA5MBrA+beNxuJbtjXW7RMefWRILJJvAHdrNF65cqzJyDv6DLTWRJdGs/eLXsew39No9YNA
I9btEx59JKKgSMgiUUn+37qQy3UueOXKryYT7+jTRhP9GU1I6PIHmBUEAU8JavRLaDXW7RMe
fVRIz17Tj2014GqdC165cq5J5B19Zlproj+jIRe/kE2eoKPfPNVi3T7h0UeNTFQk9JZn1Gt1
LnjlyrsmxDv6LLTWRIdGc03QlKC6GK2LY90+4dFHjUxUwRia/HxloY1xeeXKuybEO/ostNZE
h0ZDQZ6/F2BdHI/iewtMJKqwjG8f5/V7Pl658q4J8Y4+C6010aXRhCjPX79bX9d6XDc7X5tL
RNX0/kyhxX0ar1w51yTyjj4zrTXRp9HEpJ5dVrM79U2X+4R1+4RHHxPHogrjMVH4lToXvHLl
W5PEO/pMtNZEp0YTmLm5EiqK5WcPrNsnPPogKM+xn+23M01WM4UrdS545cqrn5p39GmgiX6N
JkCuelWD4CJBdB73IlDnD+KEJro2GoJugEGEb6LFakMI6vwhnNRE90ZDkAjn/0wN2EL3BraX
zVagzj1zTRMfYTQAgE/m9fof7vdTR+NvuYwAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAQkAAAAZCAYAAAAiydtLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASsSURBVHhe7ZwLkoMgDIZ7Lg/keTyN
l+lh3AQUEZIQsFLX5ptxZssWSEL4ebS7r8XoxjxNy3v92TC+w3uZ57osNJHoxTwu47z+bBhf
5D0NVbloItGF9zJNphDGfajZ1ZpI9OA9LaYRxq2YISeVKmEi0YH3NKoHxPgeuA1/vV7wDM8f
L1i4RqWTJhKXA0eNYVxsI3FzoknjxOLxF0jzMg66I4eJxOXoB8O4CfO4DM/fSqgXLxOJq4EV
arCPNf4Rv3PJPI+6Y5WJxNXAqvT8retDQEF3dxKvH9hJYGq+VB+FmkhczG+cb+8Kbqn9pM8e
YUzcmP3AERFFQiOGJhIXgwn3C6vSs/iNeyRtbppIXIyJxD/kJy4uPyASuBW50za53R5my9nJ
N7d1LW1tJVvCOZm6ZNp925uAVTD4WfPRaxyn8oUWd56lyyk7z0HGTYyVjGtvi1uLkRV9ZzEi
68bj6J9aszS5d0IkZhhUDNpdPt8/a49P0hAvvExsCHoTwsVlSEzWEEyUNXFcIsX+r0mU1G39
4lZczwmytN1ekzozmyyn7TwDHTcpVldT0XcWI6buPB/amMc6f8q5hW2euJN4TxMY5Af3g2Pb
zHl7EpFYX3fZUhY+3RDV/lA39oGz38cIk+OUb4VEx+/9T8SOIS+/Ls5Z3NhYdaCi7yxGqrpQ
PtbfkYi5BXC7wRRCJMCg9XPifEXZkzCs6qsykqt8ppotSPb4oKI9Iygv2kYn5DH4XmW3rV2l
T7VgW8KqLA1k+rug/OskHjEeaGdaf7W/eXJKNkNSY3dZglHlJTsdGP8kzoWYIWls2Fh1QN03
ESNVXYiH9ivUMWnbKe3fkwCDwndJ3CAnDbmyY4KUt7j7ZM4ewQlHyR6XZFi2i0lO0n/ap9qn
Fj/AvhMiESfMlkC+DkwsrEbY7iEmnxZIZnqC7TGOE50r19mJRLbi+woCgaRx42LVA13ffIxK
dduPkJJIYC7r8iMTCTQynQC50dB5GEgYYNaQ82jsAYOO4pElpJ/c7jVu74gkvM4neTCkgeQS
iCtPqT3HegRRi/5yEPsMZjPlWjs9KBQwvgqBQNK41fX1WVR9N8cI8qfhqIGkMToijHNCIhIz
qN2xmusoa2yfdDqV8+9PJ7t7WCcQpT0wAAO0zydFJBIAnUAan9r8kGIkDiQKWvhdbN+xDu9P
vUhIwoL9pH5jv1y5zs6NcyIBjZOx6oKiby5G5brtC5aYW7CQNv0VKJ3MfvCyvtA5dFY5qC2o
7MFdg3uBAebOWGnwO/skDIg4kM7O1Sf0c7PL7ZQ2X6P3xIAv/ISkQVviuEpJhElPmX0o19jp
wN+t4hT7KZDHjYlVF+r6PsauUBfGkYqzBjG36v+fhJ9EXuHilSQuzycPlygBlySF95Bo7YEA
4mvsYO0rv2w81gkTZxOEJHGLPjUBNlBbxmADPFunacyCX8kEi+qG91LtKUG/Q133RIkLr9Pm
uDhl5ZSdByKB2MA+pYnG+cnFqgdU39rYCXa3HRmBQi50+s9UTOL/ay70CQaNniSG0RkQJfaO
n6BdJJ6Y9Bf7VKPehnEN9QthtUiEbemDFOKJPhnGpzhx3DAM4/ksyx8/VtRmekAvuAAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>