SOURCE: ..\..\part2\packageforlaba1_2.ads
  SRCTIME: 1284637084    Thu Sep 16 14:38:04 2010
  COMPSW: adacomp SRC -m a -e 50 -m n -mr n -gc -ga
COMPVER: 2.424
SRCDEP: src\ada.ada
  SRCDEPTIME: 848407420    Tue Nov 19 14:43:40 1996
SRCDEP: src\text_io.spc
  SRCDEPTIME: 848407440    Tue Nov 19 14:44:00 1996
SRCDEP: src\io_exc$1.dat
  SRCDEPTIME: 848407430    Tue Nov 19 14:43:50 1996
SRCDEP: src\intege$1.ada
  SRCDEPTIME: 848407430    Tue Nov 19 14:43:50 1996
UNIT: packageforlaba1_2
  UKIND: 7    PKG_DECL
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\intege$1.ada
    DEPSRCTIME: 848407430    Tue Nov 19 14:43:50 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\text_io.spc
    DEPSRCTIME: 848407440    Tue Nov 19 14:44:00 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\ada.ada
    DEPSRCTIME: 848407420    Tue Nov 19 14:43:40 1996
  NEED: packageforlaba1_2
    NEEDKIND: 8    PKG_BODY
  ELABLINKNAME: packageforlaba1_2__elab_spec
ENDUNIT
