# Computer-engineering-FICT

./: README.md
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/: _project.xml  build.xml
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/diagrams/: diagramCl1.uml  diagram_lab3.uml  diagram_lab4.uml  diagram_lab6.uml  diagram_lab7.uml  diagram_lab8.uml  diagram_lab9.uml
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/: LABA.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/: TestC1.html  TestMain.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/labwork2/: Cl1.html  Cl2.html  Cl3.html  If1.html  If2.html  If3.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/labwork3/: CompositeFigure.html  Figure.html  Graphic.html  WorkClass.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/labwork4/: MyDirectory.html  MyDirectoryIf.html  MyExplorer.html  MyFile.html  MyFileIf.html  WorkClass.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/labwork5/: WorkClass.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/labwork6/: Context.html  SortOne.html  SortTwo.html  Strategy.html  WorkClass.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/labwork7/: Command.html  Database.html  GetAllOk.html  GetRequest.html  UserSidePart.html  WorkClass.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/com/lab111/labwork8/: FirstCreator.html  FirstIterator.html  MyCreator.html  MyIterator.html  SecondCreator.html  SecondIterator.html  WorkClass.html  package-frame.html  package-summary.html  package-tree.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/doc/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
III семестр/Інженерія програмного забезпечення - 1/Бровченко/template/src/test/java/: LABA.java
III семестр/Інженерія програмного забезпечення - 1/Довгаль/Лаби/Лаба 1/template/: build.xml
IV семестр/ІПЗ 2 - ППЗ/Попенко/Курсова робота/Андрея/SCPI/: _gitignore  howTo.txt  model.mwb  model.mwb.bak  pom.xml  scpi.properties  test_model.mwb
IV семестр/ІПЗ 2 - ППЗ/Попенко/Курсова робота/Андрея/SCPI/diagrams/: DaoClassesDiagram.uml  ~$рсовая.docx  Шаблон ГОСТ.dot  Шаблон для создания отчетов по ГОСТу.docx  диаграммы второго раздела.vsdx
IV семестр/ІПЗ 2 - ППЗ/Попенко/Курсова робота/Андрея/SCPI/diagrams/sources/: Авторизация и Показ доступных действий.vsdx  Авторизация.vsdx  Действия главного администратора.vsdx  Диаграмма классов.vsdx
IV семестр/ІПЗ 2 - ППЗ/Попенко/Курсова робота/диаграммы/project/: _project.xml  pom.xml
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/: ar01s02.html  ar01s02s02.html  ar01s02s03.html  ar01s02s04.html  ar01s02s05.html  ar01s02s06.html  ar01s02s07.html  ar01s02s08.html  ar01s02s09.html  ar01s02s10.html  ar01s02s11.html  ar01s02s12.html  ar01s02s13.html  ar01s02s14.html  ar01s02s15.html  ar01s02s16.html  ar01s02s17.html  ar01s02s18.html  ar01s02s19.html  ar01s02s20.html  ar01s02s21.html  ar01s03.html  ar01s03s02.html  ar01s04.html  ar01s04s02.html  build.xml  dbdoclet.properties  dbdoclet.xml  index.html  params.properties  setting.txt
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/New Folder/: index.html
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/doc/com/csv/: CSVParseException.html  CSVParseThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/doc/com/gui/: ButtonTabComponent.html  CSVFileFilter.html  ChangeLookAndFeelAction.html  DiagramDrawer.html  DiagramModel.html  DiagramPanel.html  ExitAction.html  MainFrame.html  OpenAction.html  RemoveRowAction.html  RingDiagramDrawer.html  SaveDiagramAsImageAction.html  TablePanel.html  package-summary.html  package-use.html
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/doc/com/main/: AppSettings.html  package-frame.html
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/doc/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-2.html  index-4.html  index-5.html  index-6.html  index-8.html
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/doc/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/src/test/java/: TestDraw.java  TestFrame.java  TestIO.java  TestWindowAdapter.java
IV семестр/ІПЗ 2 - ППЗ/Різні/Курсова/DiagramViewer/xsl/: eclipse.xsl  epub.xsl  html.xsl  javahelp.xsl  pdf.xsl  wordml.xsl
VI семестр/Правознавство/: 1-2.docx  (+5 more)
(+29531 files in other folders)
