********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   wrr                                    ***
***                                   wer                                    ***
***         Анализ переходных процессов Transient analysis of RC_sin         ***
********************************************************************************
Limits
======
Time Range           2e-4
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:             V1   
Using model:     3PHASEA   
A                10.000    
DC                0.000 (*)
F                10.000K   
PH                0.000 (*)
RP                0.000 (*)
RS                1.000m(*)
TAU               0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating point for devices of type Resistor
============================================
Instance:              RS_V1             R1
DC Power Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 C1
DC Power Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                 V1
Using model:         3PHASEA
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


