Топологія:
        ЦП    ПнМ   ПдМ   ОП    ГП    ВП    USB   КД   
 ЦП   0,95     1     1     1     1     1     1     1
 ПнМ  0,30     0  0,39  0,79     1     1     1     1
 ПдМ     0  0,40     0     0     0  0,60  0,65     1
 ОП      0     1     1     1     1     1     1     1
 ГП      0     1     1     1     1     1     1     1
 ВП      0     0     1     1     1     1     1     1
 USB     0     0     1     1     1     1     1     1
 КД      0     0     1     1     1     1     1     1

Процент роботи пристроїв (по часу): 
ЦП  (1.000)   86,607%
ПнМ (1.875)   8,894%
ПдМ (3.468)   1,162%
ОП  (2.810)   2,486%
ГП  (3.890)   0,834%
ВП  (93.75)   0,009%
USB (140.0)   0,001%
КД  (190.0)   0,008%