********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of rele4                           ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2             VD1             VD3   
Using model:          N\A             N\A        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)     500.000         500.000    
CJO                0.000 (*)       0.000 (*)       2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     100.000m        100.000m   
N                  1.000 (*)       1.000 (*)       2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       5.000G          5.000G   
RS                 0.000 (*)       0.000 (*)     400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       1.000n          1.000n   
VJ                 1.000 (*)       1.000 (*)     700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             VD4             VD2   
Using model:     $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV               500.000         500.000    
CJO                2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                 8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                100.000m        100.000m   
N                  2.000           2.000    
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 5.000G          5.000G   
RS               400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 1.000n          1.000n   
VJ               700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1           Q1_X2           Q2_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2   
Using model:     $GENERIC        $GENERIC   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              5.000MEG        5.000MEG   
SRP              5.000MEG        5.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               1.000 (*)       1.000 (*)
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -13.000 (*)     -13.000 (*)
VOFF               2.000m          2.000m   
VPS               13.000 (*)      13.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:     TRIANGLE   
P1                 0.000    
P2                 1.000    
P3                 1.000    
P4                 2.000    
P5                 2.000    
VONE               8.000    
VZERO             -8.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -1.524   VE          -12.700   3            11.306  
VC           12.700   IN           -8.000   6             1.959m 
OUT          -4.855   8             2.315   9             2.691  
10           10.830   11            5.000   12           -5.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -25.410p        149.237u        -22.016p        -19.718p
VD                  -25.400         605.900m        -22.006         -19.707 
REQ                   1.000T        173.310           1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  645.414p         90.423u        484.480p        388.583p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -25.410p        149.237u        -22.016p        -19.718p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.302p        -25.410p        -15.565p         -5.855p
VD                  -20.293         -25.400         -15.555          -5.845 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  411.988p        645.414p        242.109p         34.224p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.302p        -25.410p        -15.565p         -5.855p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2             VD1             VD3
Using model:             N\A             N\A        $GENERIC        $GENERIC
ID                  -20.055p        -19.965p         -9.732n         79.160u
VD                  -20.045         -19.955          -8.615         475.926m
REQ                   1.000T          1.000T          4.975G        653.404 
CAP                   0.000           0.000           1.930p          4.306p

DC Power Terms:
PD                  401.992p        398.412p         83.835n         37.674u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.055p        -19.965p         -9.732n         79.160u

Condition:
State                    HOT             HOT             OFF             OFF


Instance:                VD4             VD2
Using model:        $GENERIC        $GENERIC
ID                   -9.712n         11.554u
VD                   -8.515         376.383m
REQ                   4.975G          4.474K
CAP                   1.932p          2.923p

DC Power Terms:
PD                   82.696n          4.349u
PS                    0.000           0.000 

DC Pin Currents:
Id                   -9.712n         11.554u

Condition:
State                    OFF             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1           Q1_X2           Q2_X2
IB                  -14.224p         44.335p         18.832p         15.836p
IC                   27.912p        149.259u         74.694u         74.678u
VBE                -535.506m        723.086m        707.107m        705.176m
VBC                 -14.224         -12.383         -12.540         -12.542 
VCE                  13.688          13.106          13.247          13.247 
BETADC               -1.962         3.367MEG        3.966MEG        4.716MEG
GM                    0.180f          5.771m          2.888m          2.887m
RPI               2.381E+018      456.011MEG      824.454MEG      911.427MEG
RX                    0.000           0.000           0.000           0.000 
RO                  999.993G        999.991G        999.992G        999.991G
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              427.799         2.632MEG        2.381MEG        2.632MEG
FT                    2.860K      91846.200T      45962.557T      45953.078T

DC Power Terms:
PD                  389.690p          1.956m        989.439u        989.239u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  -14.224p         44.335p         18.832p         15.836p
Ic                   27.912p        149.259u         74.694u         74.678u
Ie                  -13.688p       -149.259u        -74.694u        -74.678u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                     0.002f         47.276u      3.330E-019         39.593u

DC Pin Currents:
Ir                    27.912p        149.259u         13.688p        149.259u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   732.628n         14.695m          2.228m          5.126 

DC Pin Currents:
Ir                  -741.263n        578.556u       -149.263u        452.821m


Instance:           ROUTAC_X1              R1               R          Rc1_X2
DC Power Terms:
PD                     4.279u        199.716u        823.013u         11.839u

DC Pin Currents:
Ir                   292.555u        -30.839u        -64.149u         74.694u


Instance:              Rc2_X2          Re1_X2          Re2_X2           Re_X2
DC Power Terms:
PD                    11.834u          9.915u          9.911u        526.550n

DC Pin Currents:
Ir                    74.678u         74.694u         74.678u       -628.421n


Instance:               Rp_X2           R2_X2          Ro2_X2       ROUTAC_X2
DC Power Terms:
PD                    14.695m         13.126p        943.657m        100.683n

DC Pin Currents:
Ir                   578.556u         11.457n       -194.284m        -44.874u


Instance:                  R0             R30              R3             R21
DC Power Terms:
PD                    56.163u        110.956u         26.745u         26.655u

DC Pin Currents:
Ir                    11.564u         33.310u        -11.564u         11.544u


Instance:                 R22
DC Power Terms:
PD                     1.253m

DC Pin Currents:
Ir                    79.150u



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2
Using model:        $GENERIC        $GENERIC
Condition:
State                    SAT             LIN



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:         TRIANGLE
DC Power Terms:
PG                   246.710u

DC Pin Currents:
ISource               30.839u



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                    5.129           0.000         171.177f         69.519n

DC Pin Currents:
ISource            -453.114m       -293.296u       -585.110f         -4.657n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                    2.228m        943.875m          0.000           4.027f

DC Pin Currents:
ISource             149.259u        194.329m         44.245u         89.748f


Instance:              I1_X2           I2_X2
DC Power Terms:
PG                   -4.524p         17.649p

DC Pin Currents:
ISource              -3.948n        -15.405n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -1.757m          0.000         298.473u        -44.032p

DC Pin Currents:
ISource             150.000u       -149.263u       -149.237u         22.016p


Instance:             VLP_X1          VLN_X1          VS2_X1          IEE_X2
DC Power Terms:
PG                  394.349p        406.051p          0.000          -1.779m

DC Pin Currents:
ISource             -19.717p        -20.303p        292.555u        150.000u


Instance:             VS1_X2           VC_X2           VE_X2          VLP_X2
DC Power Terms:
PG                    0.000         -31.130p        -11.710p        401.097p

DC Pin Currents:
ISource              11.457n         15.565p          5.855p        -20.055p


Instance:             VLN_X2          VS2_X2             E01             E02
DC Power Terms:
PG                  399.303p          0.000          57.722u        395.749u

DC Pin Currents:
ISource             -19.965p        -44.874u        -11.544u        -79.150u


Instance:                 V2              V3
DC Power Terms:
PG                   16.593m         18.505m

DC Pin Currents:
ISource              -1.307m          1.457m


