********************************************************************************
***                  Micro-Cap 10.0.9.2 Evaluation Version                   ***
***                                   Aruy                                   ***
***                                  Тазік                                   ***
***                          DC Analysis of LAB4_1                           ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   v2
Variable 1 Range  10,0
Variable 2 Method None
Variable 2 Name   NONE
Variable 2 Range  NONE
Temperature       Linear 20
Number of Points  0
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

