<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6224681a78a3bb8ce5d89fbba3550c62?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>freil</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>freil</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>1D6ABF8F-5FDB-49A8-9695-CA24821FB6AF</documentID>
			<versionID>7F4D4AC5-B3F1-42AF-BA29-B83027DD575B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="16" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="34.5" height="12.75" align-x="29.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ccb3b6f65264cd939e606732264a37db</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:real>14</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="66" top="15" width="34.5" height="12.75" align-x="83.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4f98b00411d26f2c02c7b73499adbfe3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R2</ml:id>
						<ml:real>12</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="120" top="15" width="34.5" height="12.75" align-x="137.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9bac527fdefa93628d710ffcaaf7732a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R3</ml:id>
						<ml:real>10</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="180" top="15" width="30" height="12.75" align-x="197.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e533d2186142fe15b9a8d1e9467afe48</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R4</ml:id>
						<ml:real>8</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="12" top="39" width="40.5" height="12.75" align-x="35.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3c95a0c4b2675b040633b85aa8a100c5</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL1</ml:id>
						<ml:real>37</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="66" top="39" width="40.5" height="12.75" align-x="89.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2a0c6bd4982511d28c3ca13055d628c8</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL2</ml:id>
						<ml:real>27</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="120" top="39" width="40.5" height="12.75" align-x="143.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cb4e341f6215fa8d6dd2d32552f41461</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL3</ml:id>
						<ml:real>20</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="12" top="63" width="41.25" height="12.75" align-x="36" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">730a13e7d8d3dbe8ace1011eb4f8cc8b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC1</ml:id>
						<ml:real>13</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="66" top="63" width="41.25" height="12.75" align-x="90" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9ea17e8bf6435985623534193aeb22e7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC2</ml:id>
						<ml:real>10</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="126" top="63" width="36.75" height="12.75" align-x="150" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4258f8b13bca7e21514a2c5528b8e6de</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC3</ml:id>
						<ml:real>6</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="126" top="60" width="43.5" height="33.75" align-x="136.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">805541d0f08599a367f82961bd2fa69d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">j</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:real>-1</ml:real>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="42" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="180" top="81" width="32.25" height="12.75" align-x="195" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">773eff9a3ce53a730619f66cf83ade39</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ψ</ml:id>
						<ml:real>35</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="72" top="87" width="34.5" height="12.75" align-x="84.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bccc15fb028cc13e285efed1e2f7157c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>200</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="12" top="93" width="37.5" height="12.75" align-x="32.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">30cc10402d681f6df8f349c0110c458a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Xm</ml:id>
						<ml:real>15</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="36" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="18" top="123" width="29.25" height="12.75" align-x="30" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">17ce3ed1f68f02e5777119e94fabc6fc</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:real>50</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="12" top="114" width="153" height="33.75" align-x="25.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</originRef>
					<parentRef doc-id="26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B" version-id="06509837-9F2A-427D-9FD0-D4CFFF55AA93" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="F:\Универ 2 курс\ТЭЦ\Расчётные работы\РГР 2\604.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>88968e5353bb2641977d524dafddaf80</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4f2444179cc8ab8cb66391b427acc077</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:id xml:space="preserve">ψ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>180</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:complex>
									<ml:real>163.83040885779835</ml:real>
									<ml:imag>114.71528727020922</ml:imag>
								</ml:complex>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="151.5" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZbRDcMgDAU9FwMxj6dh
GYZ5wQFRAgFSShMhBakfjVp8HM9WCIsuWpQbL/jdNxeMW7AiEGUfbQoeywp08nwmeKuG0QQp
n0TFw0cmo/eDpIz7hnK4P4I3a1iGCkx1cPiDKLYHmU8aN8zgnnF/coWMG13wxMpofE5ruATI
RVejEnNeiUMXPNJW+uZC1Moabi/2/dbOuORbsQtLua6Dj/pGeavGRSTAdJtTfpDnW1Cug88z
LizFxPt4yaYKDHQ2Vb4Dn2g82SozfrQTTYeRGJs0fm+MxF+bs1PjJCrjhp745/uucrf1ZY1v
rgcxu7VUthcAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZXRDYMwDEQzlwfyPJkm
y2QY1w4QTLChogQ1EpX6UQl0785nN9CgnzAoN73gT09uTjxThEAhNF9Mikc/AxRzP9QcgcKJ
tqrKBFafT1iMLL9zxAqbkA1CpB7sBVoCVOCWtg/OWGIErGhzJAhIeh535r9PXA9+0nbBJ+dO
JQTcS7yYUpO74OgUnLV34LXnm4416lwjcxKbx5y9aWpg+ToEn7XtxKXfbocTYad+LyZ88FXb
rYosoJVqwm+7fX/iWvtgOdld01VJojaIu4ydbqKVeKtt3vGa9HwSZUlhd+cPFveX5aya60ks
53fzH8OH48LS/8UrL/jTYxg28Q8yuyqvY0VqoQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVEhL7ZbhDYQgDIWZi4E6D9Ow
DMPU0nKItcrp4SUkmvgDA+3X10ejw0kfNyk3vuD/7lxRPGHwDp1TL8QNTwq+7PEY0nOonEfl
xhTQM5/kbqwi8HV/BIasazoIhdYMPKiOKs4GPCIUYCmA2NZ8Chxl7S1pqSjz+0j4FjyLuCoo
7jgCl8otS1BBYWsh5Sduqe70lZp0R/U6ggFefW5mzi2Te9BX/ODe5POdqizwNp8JzjFza3wg
s9iPdAPwRPcrAu/23gdn9jNVs/I98HGKs5DfepzQ2Ra2Y9pAP4lrHt5PLTVVyA3mHK9+KiMx
X1KAzwzveLTM29uXs+ZUeY7n+Hjlnoz4/qs8qa4Ve1rFF3XwJjZPn0ViAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVEhL7ZVdDoQgDIR7Lg7EeXoa
LsNhZlvpAvJjNoskPkjig6jwdWaKhIcPejgfXsBVh0zBCHYEoubyYbh+8ITJo1UeRHaZw3Gs
LU6QeePgjxc7kMhwo/llNF0gwJODcEFIZR+BLes2gEj3WkU9AjN4l4IHlBfMAjsFTFJbNV9C
UVUVvbR4SWGLWtrkEKcDzDnsvQWz1faTgpNca84vA6w2l3fGCmr+HIvJ1QhirU3sbRIv+1hx
wjC1WCHq/Ol92+VtPs998oeCGo8sjH0/b5Ik9ciNbQp2TSKiJMBztVkZO2raZtnXJHq6TM/B
Ww6y2xd5/8Wrkj5ewQ/0wqq94oAHLAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVEhL7ZZhDsMgCIU9lwfiPJzG
y3gYhqgFqm2yzTbZUpP96arw8eDZQH+6wp9y0QP2a8puiiUIFEL/AaVCkkCfARJGfQfkhXFl
jBSO/lxQHTlf8oyEuR+YCLbcW44uloDYDRVO88wCdwpVAlwFlpGg0bgCplSFaCsBc+yLKBsi
khSDD4ouyXOwuuVaxUz2FFUyg8E5cndNzUPakqmhA27bFoCVYrGq34nKeeDhLIiqB65Ye3YM
vgBsVySdazPjp9Q6TzPFMoLM3gSsJM/mMZs3btCzGbuzFauJNJOzxeI2LGM0gCVQ83DzJptX
gtWz3lfMOuEejNVsajuwMlu+C1rw7eEEzLnmveYxuK/JpYHZ6mkV3N3G7QnTCpuquXvveLg/
NQ+9w+ZXSrH5HvX5pFrw0XDrEY9it5Z7QbAXgkEv7AXtRloAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVEhL7VbdEcMgCHYuB2Iep3EZ
h6GgRjFCTa7JQ3Pxri/WAt+f1uFDl3soLnyB/ZuyTbEIDp3bPoCRkUToexAw+H4G8gG5kvje
Y0h3UGH1iAht9jrj0D4D2Q1Fex1EKTyDQkwBGphMkg94NTazR4xFiLoiEI6J9+D7UCmgH1DY
wEbx6Heuqn6HcFyTZ1N70IzkLvXyyIwTaphYPwHMUiwPpKt+igOuo/WgfaAcGLdi8ayVI82K
e0v7ZchkXmS+mdQpwDNmiojWY7OrAowbko20vFFqrIwJhytKn9LiwGEiXnVEsSFnewIWoV8e
SeYtt1sD4+Ae4LvV6jexUG2hmN2DANffDsA4W2PNape2qQATtyYT0Y8Wr1+9vvYQs1Rg0u+d
8eFtI3uCeMf2b974DjL7xlv2w+Wx6iGVfP9SXW2pu+u9it3N8NX1P//dJep8xhEbAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVEhL7VZbDgMhCPRcHojzeBov
42EoICoY95Fum6ab3aQ/BoWZYaABb/qFm+LCB9i/KdsVyxAwhPYDzIwkwziDhCmOGJAA/5UU
NT5iKt+gopgaphwlYZT667lvRQEyXaCzAaI+vAKF9DAoGgG4DLoGtiTohIkQMWHlLyO0ugUg
4Viy3i5wkCtwB5h9iMiI35FsZFEAvbN6narqikNhA0ipzkiLOgOMYtKiT/sTtWUuC8rAtL65
Q6T+dXOwtKvkR8DqPfbqsWLWL9bfTOoOMa1g0xUMzObbAMYJaXis/EYdvekxw1AdIjqArtlq
4zYRaLrpFLAMY3hIga4dzwGrZj4C9r5imWziNGUR9jzGEvou0OTTJRfjpqYS7BJ9VjIme5TT
JvE0FUkM9Zhlb7Dhdhu1J5g9Nu+8scMOPKL75oyNZkr8rh07S+J299hnyf3pa89/xZ/S/0by
2yr2AlGEESBjPIaTAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVEhL7ZYNDoMgDIU5Vw/EeTgN
l/EwXSl/BYo6nYkzkixZYFq+vvZ1Bh+8zIPZ8IX7V3WLct4aNCZ/LPpA5G3ds7zDa3HQ7tPv
xHE8lxsXZEeLUe8F6BbsypJh4kFZ3cVjEhK8SEBmKQEuhFNjLA5tungGH3qOD8Ah89ED0EqC
0MMnwDsoJwUBAlUNhdWxVGoZsilHodqk3DbLMiSNWuCMuPMYCzoXW2jilh6tEpyhO2CNbxOu
di86kL0uvm+Q6zHivYN3TJQjciB1lP5rSnbFJPbDHXeatRixJ8k/+td7Ww1lgNEMJ/Vmbubi
prtqLiTyl8plmqBgBxfKrr1TCi42B7ekoaH25i64a5TjEUbxk3Iyg9Uwmtknek2diSVp+mxs
MM4aijJ/h9k7N5TjGb3Tk+9/yzup8c1dHq3cBzghXhBPBuKtAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVEhL7VbdEcIgDGYuBso8TMMy
DBOTQCFAqFrrnfbKnQ8ikHw/SXR44eUujA1vcP+qblUugkPntg9gZEQR2h7IjqwUfL9P5/LP
CYPf3vAY0vdokRxUTiUx9IIhx+5tKWCGpGriOdFMQgGvCOA4KUAFJOd8ILjnr0puBy4ibLmn
QCAJyxhaLm5J8SH9gFwyFBkIaCwqEk7GOCnHwtRci4OsmMI6kNUG5jNjLybMRKyUE5JcsfIx
1CO48btgsJ9miefgb1mNmPRPi07XqK55JrfVuJWjBU7HW4DjgKSOUX+dZXcJJ3K+VG9dUxua
3FNwEVpNTWCshpPbJ4JSKZKl93mvKaru+ply0tn3ao6l7N1QbKM2p25JMLRKTEiL0YM+Vl32
rXkUDN2SnFNqTnu/sd7NPmUzcybWMaEVWMy6TxvKYv6yg9Zz7kxqf+Ct+7/lD4hwKIVLK/cA
jchOrz3SP/EAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVEhL7VbZDcMgDGUuBmIepmGZ
DOPaxgSDQSltkaookfpRwuF3mTi4weNugAEeEP+i4qlECg6cK78AiSpMoY4FHuHniL4dx3nl
dX3nIR47YR4QvdTbHMNFd4erAjMuWiggFVAGcUQIUjmDUcB/CydBIMJlf5MJPtxHYBKxKK8L
of89SAFi6kXwfosUWQG99zDYzHZAixQwjY2UClN68aBY7WemMRnutOCSSrwWayv2R/Ym3SnL
1bPL4DpgtgCRGtdfK6F8feZRfD6xYrYpEin2JTIGIGhjmmTz0Vjtgr4c8HdUW9KBm4omh4nt
t0ihBtsUPQq+ZKcEuu5HilyB+FSJalUDggZaFeUQNWi6EzbjPjsMhADv6E5NcyGiUHHp/LXn
Kvaau0NlYXinjO6PmVO+CbZq63SvEU/PZ8daJPfNfpTYx+3azi9PktsKUP0qdgAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADoAAAAtCAYAAAD/aHgLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVGhD7VnbkcMgDKQuCqIeqqEZ
itEhDozgTHjksBOZzOQrBrTalZbIAh7yEQ/BCRsoN6ZZMmqUAKltxhU7oFZLEOIBQJFGBMue
0Q2UW3fdjG5GvzQD0V5Ki2HnozV+NtAvVW417M3oZvQDM4Adtvn9wLiXhLRrdElab9x0M3pj
8pcczYxRC1rGDqzAkJSxAmq1gjgTwwGZkBriiIwV0EzzVoMUiVW+QJ1w1SOAOkYVme2yZdTo
VJ8oaZZAccqgaMvlCDQfXhvQQb6EUSxeebTnJa7tN82bROscPwM66HFriWWUa72lZP9kEp6L
pTuWzGPQRXVY2EYrUfH3S4FixsvaaQWaMxqeNoqw3Nrh9/cx6fpsjgfrT8K1L2RXC/cUqLvv
aDlWZgEoSgr13buY3imLuqhQdh5wm43aulF1JEY9W71A2wGWT/x9ldeXrBrQs1eDr6KaBNoX
JD14NLC49magc4wmm+hff490r25G2F2jL2a1P92MQldcWKP+qjBhL6fcv2Uvk0bcL8J4K3qz
4U3GKby/BXmMmvkYyKO9OA/Mxxz9+4xdH+m+l96M+gH9/5M/mWFlCQjCndUAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVEhL7ZbtDYMgEIaZi4EuDuEI
/mALNmAO/xqWcIMrh4KHXy2YEm3apGlDRZ57fO9SgQ96iQex4h/2W0/r0KwQ9aRbJZHOE0Ki
srxUg+DX6Q3HMagGaxXCTOihwURaqyCBv4XZSGcAZVS7WA1rHnYYBmyaxusex9HvDWZpvW3b
8xg6O9LtZVIKYmtRqcUq0+vvTcAetuu6CKi1TmCpkM8j4Q6UIWOrz9NKthbTaun3ObPcZt/3
CSwvpkBX1pap0QB3/KKBVYORwWuwpWZDTZPBLSzddwd2LwZhLUtTycWuwfg0WDdeMg0oDpRf
giPL9D3k+fTsCw22zFiXcZ5rAg8zdl6/1+h68zR+A7ZaTjOyXe8PQAbU0aUvOwCZE81KqpIA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZaNDYQwCIWZi4GYh2m6
TIfhsLWV1r9er6cx0cTEEMWPxwMFeegBD+WWF/zqzkXFPQsCCKxOEvcXIi+M6X0o7M1LMstx
3FglJiND6pnKpIOKsHkdaQHIEtmdEMzAoYAk3Dp+CD6I8ziNBXQkkJUzQm7Ed8FP1Z5bajvU
VeiUZ1bcMxpw1V+7geqjrfgKfPF55bFdKuvXak5aqlI1J7g4apivg3EMeLonxfsV75K3fki9
m/09CLydq19xR9XWGuHxvCZb2t1eZb5zssUyhywU7FJtj71to/GTPV6ux4Lvh+EMK7D4Zph5
+n6Pd8h24yPvv8rV4j9W8Q/qwBtXG0Iy+wAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7VaLCcQgDHUuB8o8TuMy
DpNL0uSMVe84RFqOFgoSWvM+ebYB/+QKf8IDHyJ3c/LtSIaAIdgNmBlphloDqVxylRQxdP0z
gsPbjpYAj5iKw0u1CzmgkGDAJxAlQYOzy4i8GBMKl5IwXslC9ewdqW5EVX0YdhkzICeMkBnE
jlEtq0q8iSlmG3azx2KQoit6jEdLhaa9uffk1DoYt81PKihAISBrzdU0RQVT9Dl06y8sp0Sk
F+Migfu+3JBAjfLiAc/WG46Dz0T4TBoQyVDD3uTFMmPK/0xklyOH8I0jnI3WZW1uxTs6QpPj
MuLVqrPefFuINeiMQ67PM8fZESlTthr20bdsUHt+UTZkemnLx5El+Ta8/AIF8CP5vbz+dAAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZXZDcQwCESpi4Koh2rc
jIthjU+SlbU+1lI+YilKFIF5mQEH5MELHswmL9yqOzflnBCAgF7kVvccyDN1gKRW8iwY66Ow
F2urF8b0UmJQfh4oNRvimVKdy1JgW58M3GGgxtFUQ0voAkx1S4UKCsakKuegpTl+y/m8RwH0
jJdWclTgKuCslfkLS5/a+xC5qph6TuGskn+Am+2273hHx+B2ldP8PK3dnlu2dVO5ANSsvE0r
cplWe+6A/GyXnYFQhXpnaf+c21ThQPr7b10V9dHKfQBKqpQofyrn8wAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAtCAYAAADiOoTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUiSURBVHhe7VzLceMwDHVdLkiTIlKE
zmkgHeiWc2rI+JQO0oGWECkJFAGRoC1rJT/OZNbr8PuIR/zIXHoUIAAEihG4FNdERSAABHoQ
BkIABAwIgDAGsFAVCIAwkAEgYEAAhDGAhapAAISBDAABAwIgjAEsqnq5XNQfY1eofkAEQBjD
pn1+fvZfX1/97+9v//7+PrQkAqG8DgLYbcNeE1GofH9/gzAG3M5UFYSp2M2Pj4+IMEQglNdA
AISp2Gcyw8g8o0KmGcyyChAP2gSEqdg4IshontG/IEwFiAdtcgLC3Pr2eu3bW9kOjM56WW3U
AgIxAicgjG1LoQ1seKE2CAMZAALVCBxew3QNJRKbvhMg+Pv769/e3gYfgz5TGTUMmWb0OxQg
YEHg8ITpHVUahTAUyRqd8jH0OxLm5+cHzrpFUlDXH7jHx0EnDNcqRBCuYeizFABYu/pS+7vj
Y4wVjAicjzC3tr9e4qgZd/T5Z0pA9kJ9iAcQ0BA4H2GElRJJliYZmWoDYVCAgAGBlyAM4TFe
ZyHy8KstBqxQFQic24eR9hd5GEj9PQicQ8Nc274w0Y/I2D3SgrZH1jAUHfOPuRopCaNsLr1n
sRTK81yX9266ZnpEFo09BBBoTuVXdSxzQd39ETiBhtkOxFt7HYgRE4aIOhKCh7T5nTb3vUHr
bbcC9PxoBECYDKJEmogwpEUmMhBJwi0D0jpM3ZBmsmi+R28s+tsGARDGShjnLbXXoHWIPIEV
S2IlRNtm/9DrkxEAYcyEcQ1GX4WZXSDMkyV3p+FAmBrCdK17fxOCDtAwO4nuPsOCMFbCJD5M
CADAh9lHgp88KghTQ5jpdjSPjLHPEamevKMYblMEAmHmnEYcRmXfPzJMOuUrln8UT37XsikC
K52PYeVlaFn7fvJtNszDDGOL4TcfjOB5qXmeel4ov8bH55S0Nehrc4841KhjLLvLvJzcJ28z
ypz/LhfZZBrGA542cB3leqmS6HS8W9sUv82vGvLgjSbhTvYj9qeGZbpDqQkJV10QWU6J39ou
alsHprYGfW1zkEUUw66LHg92zXzo6mPVy1kBYZxgt4ZUejGOGkGLO3jJiqnwszC3hojzr5Lb
CoFU18m85AlZ1pHWNhrLzaEpv55k1TBd64IsRXmtdB7pWLN2ETHJSNV9hAmmVZ0CiglTpF2Y
KVez2DMwLBGAAZPGWQHBvE02Y+3AC2YctRGJUXpYbkgYNy8/vby5xLXquNeqdg2yNMlR4buo
+wgzSeBsPyevElU2LdvkbOXF1ZMN/YTtiVWDl5/VUgD8/50ZQkZAcoCVnKaCOTeMVNJ2EsuN
NMxM2BLCSIfuml80P28f15qTweiJsmYilZ4yVjHLaJjl5guBgjrNZp3n/1VfIgzXttJlUW/L
ywEVL2SBwEJgR2+7QvpMgKjYJBvyXR7/PGFkLbdOGOo34GLXMH5SqalT4vTXnJhGHyaYHlt4
U8+nRA1eaxpmRkXdQ4kwSU5JCfooZJtx28Yk838RKP7RTXFZTtcJw+4C1hBGOk3yzK4VN4Ew
7G5W2uvCuQ22be3oR20n+zD89rRgViySqrMl7f0fTzclrKq1jQDchjB8iKwcKvKwShjut9UQ
ZlR9nNWrznWt06/mYTKOHW/3ivYYe4cT5WKE9zk8vxLVXeyZlIdR26qnjIEwBWuQ8kwRYQS5
4+HkaZrSWOL4TONnzElk+o+qajDvXRAAYXaBHYMeFQEQ5qg7h3nvggAIswvsGPSoCPwDIvBL
/kp3McwAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>