<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a9beeec82c4b066f85ac3e77659ec5f6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>freil</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>freil</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>26001A8D-5B69-4AF5-9E9C-1D8C6214AB5B</documentID>
			<versionID>06509837-9F2A-427D-9FD0-D4CFFF55AA93</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="57" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="60" top="9" width="34.5" height="12.75" align-x="77.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="16" left="114" top="9" width="34.5" height="12.75" align-x="131.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="18" left="168" top="9" width="34.5" height="12.75" align-x="185.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="228" top="9" width="30" height="12.75" align-x="245.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="60" top="33" width="40.5" height="12.75" align-x="83.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL1</ml:id>
					<ml:real>37</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="21" left="114" top="33" width="40.5" height="12.75" align-x="137.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL2</ml:id>
					<ml:real>27</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="22" left="168" top="33" width="40.5" height="12.75" align-x="191.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL3</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="23" left="60" top="57" width="41.25" height="12.75" align-x="84" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XC1</ml:id>
					<ml:real>13</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="24" left="114" top="57" width="41.25" height="12.75" align-x="138" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XC2</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="174" top="57" width="36.75" height="12.75" align-x="198" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XC3</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="30" left="174" top="54" width="43.5" height="33.75" align-x="184.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:real>-1</ml:real>
						</ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="31" left="228" top="75" width="32.25" height="12.75" align-x="243" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ψ</ml:id>
					<ml:real>35</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="120" top="81" width="34.5" height="12.75" align-x="132.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="26" left="60" top="87" width="37.5" height="12.75" align-x="80.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xm</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="27" left="66" top="117" width="29.25" height="12.75" align-x="78" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="28" left="60" top="108" width="153" height="33.75" align-x="73.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:id xml:space="preserve">ψ</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>180</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>163.83040885779835</ml:real>
								<ml:imag>114.71528727020922</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="43" left="60" top="153" width="158.25" height="12.75" align-x="77.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">R1</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">XL1</ml:id>
										<ml:id xml:space="preserve">XC1</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>14</ml:real>
								<ml:imag>24</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="48" left="60" top="177" width="121.5" height="12.75" align-x="77.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:id xml:space="preserve">XL2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>12</ml:real>
								<ml:imag>27</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="49" left="60" top="201" width="96.75" height="12.75" align-x="77.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">XC2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:imag>-10</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="50" left="60" top="225" width="121.5" height="12.75" align-x="77.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">R3</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:id xml:space="preserve">XL3</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>10</ml:real>
								<ml:imag>20</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="52" left="60" top="249" width="113.25" height="12.75" align-x="77.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">R4</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:id xml:space="preserve">XC3</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>8</ml:real>
								<ml:imag>-6</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="57" left="60" top="275.25" width="198" height="57.75" align-x="185.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">Z3</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">Z5</ml:id>
														<ml:id xml:space="preserve">Z4</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">Z5</ml:id>
													<ml:id xml:space="preserve">Z4</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">Z2</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">Z2</ml:id>
									<ml:id xml:space="preserve">Z3</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Z4</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">Z5</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">Z5</ml:id>
											<ml:id xml:space="preserve">Z4</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">Z1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>30.139661092036768</ml:real>
							<ml:imag>18.133901871746595</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZbRDcMgDAU9FwMxj6dh
GYZ5wQFRAgFSShMhBakfjVp8HM9WCIsuWpQbL/jdNxeMW7AiEGUfbQoeywp08nwmeKuG0QQp
n0TFw0cmo/eDpIz7hnK4P4I3a1iGCkx1cPiDKLYHmU8aN8zgnnF/coWMG13wxMpofE5ruATI
RVejEnNeiUMXPNJW+uZC1Moabi/2/dbOuORbsQtLua6Dj/pGeavGRSTAdJtTfpDnW1Cug88z
LizFxPt4yaYKDHQ2Vb4Dn2g82SozfrQTTYeRGJs0fm+MxF+bs1PjJCrjhp745/uucrf1ZY1v
rgcxu7VUthcAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZXRDYMwDEQzlwfyPJkm
y2QY1w4QTLChogQ1EpX6UQl0785nN9CgnzAoN73gT09uTjxThEAhNF9Mikc/AxRzP9QcgcKJ
tqrKBFafT1iMLL9zxAqbkA1CpB7sBVoCVOCWtg/OWGIErGhzJAhIeh535r9PXA9+0nbBJ+dO
JQTcS7yYUpO74OgUnLV34LXnm4416lwjcxKbx5y9aWpg+ToEn7XtxKXfbocTYad+LyZ88FXb
rYosoJVqwm+7fX/iWvtgOdld01VJojaIu4ydbqKVeKtt3vGa9HwSZUlhd+cPFveX5aya60ks
53fzH8OH48LS/8UrL/jTYxg28Q8yuyqvY0VqoQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVEhL7ZbhDYQgDIWZi4E6D9Ow
DMPU0nKItcrp4SUkmvgDA+3X10ejw0kfNyk3vuD/7lxRPGHwDp1TL8QNTwq+7PEY0nOonEfl
xhTQM5/kbqwi8HV/BIasazoIhdYMPKiOKs4GPCIUYCmA2NZ8Chxl7S1pqSjz+0j4FjyLuCoo
7jgCl8otS1BBYWsh5Sduqe70lZp0R/U6ggFefW5mzi2Te9BX/ODe5POdqizwNp8JzjFza3wg
s9iPdAPwRPcrAu/23gdn9jNVs/I98HGKs5DfepzQ2Ra2Y9pAP4lrHt5PLTVVyA3mHK9+KiMx
X1KAzwzveLTM29uXs+ZUeY7n+Hjlnoz4/qs8qa4Ve1rFF3XwJjZPn0ViAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVEhL7ZVdDoQgDIR7Lg7EeXoa
LsNhZlvpAvJjNoskPkjig6jwdWaKhIcPejgfXsBVh0zBCHYEoubyYbh+8ITJo1UeRHaZw3Gs
LU6QeePgjxc7kMhwo/llNF0gwJODcEFIZR+BLes2gEj3WkU9AjN4l4IHlBfMAjsFTFJbNV9C
UVUVvbR4SWGLWtrkEKcDzDnsvQWz1faTgpNca84vA6w2l3fGCmr+HIvJ1QhirU3sbRIv+1hx
wjC1WCHq/Ol92+VtPs998oeCGo8sjH0/b5Ik9ciNbQp2TSKiJMBztVkZO2raZtnXJHq6TM/B
Ww6y2xd5/8Wrkj5ewQ/0wqq94oAHLAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVEhL7ZZhDsMgCIU9lwfiPJzG
y3gYhqgFqm2yzTbZUpP96arw8eDZQH+6wp9y0QP2a8puiiUIFEL/AaVCkkCfARJGfQfkhXFl
jBSO/lxQHTlf8oyEuR+YCLbcW44uloDYDRVO88wCdwpVAlwFlpGg0bgCplSFaCsBc+yLKBsi
khSDD4ouyXOwuuVaxUz2FFUyg8E5cndNzUPakqmhA27bFoCVYrGq34nKeeDhLIiqB65Ye3YM
vgBsVySdazPjp9Q6TzPFMoLM3gSsJM/mMZs3btCzGbuzFauJNJOzxeI2LGM0gCVQ83DzJptX
gtWz3lfMOuEejNVsajuwMlu+C1rw7eEEzLnmveYxuK/JpYHZ6mkV3N3G7QnTCpuquXvveLg/
NQ+9w+ZXSrH5HvX5pFrw0XDrEY9it5Z7QbAXgkEv7AXtRloAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVEhL7VbdEcMgCHYuB2Iep3EZ
h6GgRjFCTa7JQ3Pxri/WAt+f1uFDl3soLnyB/ZuyTbEIDp3bPoCRkUToexAw+H4G8gG5kvje
Y0h3UGH1iAht9jrj0D4D2Q1Fex1EKTyDQkwBGphMkg94NTazR4xFiLoiEI6J9+D7UCmgH1DY
wEbx6Heuqn6HcFyTZ1N70IzkLvXyyIwTaphYPwHMUiwPpKt+igOuo/WgfaAcGLdi8ayVI82K
e0v7ZchkXmS+mdQpwDNmiojWY7OrAowbko20vFFqrIwJhytKn9LiwGEiXnVEsSFnewIWoV8e
SeYtt1sD4+Ae4LvV6jexUG2hmN2DANffDsA4W2PNape2qQATtyYT0Y8Wr1+9vvYQs1Rg0u+d
8eFtI3uCeMf2b974DjL7xlv2w+Wx6iGVfP9SXW2pu+u9it3N8NX1P//dJep8xhEbAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVEhL7VZbDgMhCPRcHojzeBov
42EoICoY95Fum6ab3aQ/BoWZYaABb/qFm+LCB9i/KdsVyxAwhPYDzIwkwziDhCmOGJAA/5UU
NT5iKt+gopgaphwlYZT667lvRQEyXaCzAaI+vAKF9DAoGgG4DLoGtiTohIkQMWHlLyO0ugUg
4Viy3i5wkCtwB5h9iMiI35FsZFEAvbN6narqikNhA0ipzkiLOgOMYtKiT/sTtWUuC8rAtL65
Q6T+dXOwtKvkR8DqPfbqsWLWL9bfTOoOMa1g0xUMzObbAMYJaXis/EYdvekxw1AdIjqArtlq
4zYRaLrpFLAMY3hIga4dzwGrZj4C9r5imWziNGUR9jzGEvou0OTTJRfjpqYS7BJ9VjIme5TT
JvE0FUkM9Zhlb7Dhdhu1J5g9Nu+8scMOPKL75oyNZkr8rh07S+J299hnyf3pa89/xZ/S/0by
2yr2AlGEESBjPIaTAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVEhL7ZYNDoMgDIU5Vw/EeTgN
l/EwXSl/BYo6nYkzkixZYFq+vvZ1Bh+8zIPZ8IX7V3WLct4aNCZ/LPpA5G3ds7zDa3HQ7tPv
xHE8lxsXZEeLUe8F6BbsypJh4kFZ3cVjEhK8SEBmKQEuhFNjLA5tungGH3qOD8Ah89ED0EqC
0MMnwDsoJwUBAlUNhdWxVGoZsilHodqk3DbLMiSNWuCMuPMYCzoXW2jilh6tEpyhO2CNbxOu
di86kL0uvm+Q6zHivYN3TJQjciB1lP5rSnbFJPbDHXeatRixJ8k/+td7Ww1lgNEMJ/Vmbubi
prtqLiTyl8plmqBgBxfKrr1TCi42B7ekoaH25i64a5TjEUbxk3Iyg9Uwmtknek2diSVp+mxs
MM4aijJ/h9k7N5TjGb3Tk+9/yzup8c1dHq3cBzghXhBPBuKtAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVEhL7VbdEcIgDGYuBso8TMMy
DBOTQCFAqFrrnfbKnQ8ikHw/SXR44eUujA1vcP+qblUugkPntg9gZEQR2h7IjqwUfL9P5/LP
CYPf3vAY0vdokRxUTiUx9IIhx+5tKWCGpGriOdFMQgGvCOA4KUAFJOd8ILjnr0puBy4ibLmn
QCAJyxhaLm5J8SH9gFwyFBkIaCwqEk7GOCnHwtRci4OsmMI6kNUG5jNjLybMRKyUE5JcsfIx
1CO48btgsJ9miefgb1mNmPRPi07XqK55JrfVuJWjBU7HW4DjgKSOUX+dZXcJJ3K+VG9dUxua
3FNwEVpNTWCshpPbJ4JSKZKl93mvKaru+ply0tn3ao6l7N1QbKM2p25JMLRKTEiL0YM+Vl32
rXkUDN2SnFNqTnu/sd7NPmUzcybWMaEVWMy6TxvKYv6yg9Zz7kxqf+Ct+7/lD4hwKIVLK/cA
jchOrz3SP/EAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVEhL7VbZDcMgDGUuBmIepmGZ
DOPaxgSDQSltkaookfpRwuF3mTi4weNugAEeEP+i4qlECg6cK78AiSpMoY4FHuHniL4dx3nl
dX3nIR47YR4QvdTbHMNFd4erAjMuWiggFVAGcUQIUjmDUcB/CydBIMJlf5MJPtxHYBKxKK8L
of89SAFi6kXwfosUWQG99zDYzHZAixQwjY2UClN68aBY7WemMRnutOCSSrwWayv2R/Ym3SnL
1bPL4DpgtgCRGtdfK6F8feZRfD6xYrYpEin2JTIGIGhjmmTz0Vjtgr4c8HdUW9KBm4omh4nt
t0ihBtsUPQq+ZKcEuu5HilyB+FSJalUDggZaFeUQNWi6EzbjPjsMhADv6E5NcyGiUHHp/LXn
Kvaau0NlYXinjO6PmVO+CbZq63SvEU/PZ8daJPfNfpTYx+3azi9PktsKUP0qdgAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADoAAAAtCAYAAAD/aHgLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVGhD7VnbkcMgDKQuCqIeqqEZ
itEhDozgTHjksBOZzOQrBrTalZbIAh7yEQ/BCRsoN6ZZMmqUAKltxhU7oFZLEOIBQJFGBMue
0Q2UW3fdjG5GvzQD0V5Ki2HnozV+NtAvVW417M3oZvQDM4Adtvn9wLiXhLRrdElab9x0M3pj
8pcczYxRC1rGDqzAkJSxAmq1gjgTwwGZkBriiIwV0EzzVoMUiVW+QJ1w1SOAOkYVme2yZdTo
VJ8oaZZAccqgaMvlCDQfXhvQQb6EUSxeebTnJa7tN82bROscPwM66HFriWWUa72lZP9kEp6L
pTuWzGPQRXVY2EYrUfH3S4FixsvaaQWaMxqeNoqw3Nrh9/cx6fpsjgfrT8K1L2RXC/cUqLvv
aDlWZgEoSgr13buY3imLuqhQdh5wm43aulF1JEY9W71A2wGWT/x9ldeXrBrQs1eDr6KaBNoX
JD14NLC49magc4wmm+hff490r25G2F2jL2a1P92MQldcWKP+qjBhL6fcv2Uvk0bcL8J4K3qz
4U3GKby/BXmMmvkYyKO9OA/Mxxz9+4xdH+m+l96M+gH9/5M/mWFlCQjCndUAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVEhL7ZbtDYMgEIaZi4EuDuEI
/mALNmAO/xqWcIMrh4KHXy2YEm3apGlDRZ57fO9SgQ96iQex4h/2W0/r0KwQ9aRbJZHOE0Ki
srxUg+DX6Q3HMagGaxXCTOihwURaqyCBv4XZSGcAZVS7WA1rHnYYBmyaxusex9HvDWZpvW3b
8xg6O9LtZVIKYmtRqcUq0+vvTcAetuu6CKi1TmCpkM8j4Q6UIWOrz9NKthbTaun3ObPcZt/3
CSwvpkBX1pap0QB3/KKBVYORwWuwpWZDTZPBLSzddwd2LwZhLUtTycWuwfg0WDdeMg0oDpRf
giPL9D3k+fTsCw22zFiXcZ5rAg8zdl6/1+h68zR+A7ZaTjOyXe8PQAbU0aUvOwCZE81KqpIA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZaNDYQwCIWZi4GYh2m6
TIfhsLWV1r9er6cx0cTEEMWPxwMFeegBD+WWF/zqzkXFPQsCCKxOEvcXIi+M6X0o7M1LMstx
3FglJiND6pnKpIOKsHkdaQHIEtmdEMzAoYAk3Dp+CD6I8ziNBXQkkJUzQm7Ed8FP1Z5bajvU
VeiUZ1bcMxpw1V+7geqjrfgKfPF55bFdKuvXak5aqlI1J7g4apivg3EMeLonxfsV75K3fki9
m/09CLydq19xR9XWGuHxvCZb2t1eZb5zssUyhywU7FJtj71to/GTPV6ux4Lvh+EMK7D4Zph5
+n6Pd8h24yPvv8rV4j9W8Q/qwBtXG0Iy+wAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7VaLCcQgDHUuB8o8TuMy
DpNL0uSMVe84RFqOFgoSWvM+ebYB/+QKf8IDHyJ3c/LtSIaAIdgNmBlphloDqVxylRQxdP0z
gsPbjpYAj5iKw0u1CzmgkGDAJxAlQYOzy4i8GBMKl5IwXslC9ewdqW5EVX0YdhkzICeMkBnE
jlEtq0q8iSlmG3azx2KQoit6jEdLhaa9uffk1DoYt81PKihAISBrzdU0RQVT9Dl06y8sp0Sk
F+Migfu+3JBAjfLiAc/WG46Dz0T4TBoQyVDD3uTFMmPK/0xklyOH8I0jnI3WZW1uxTs6QpPj
MuLVqrPefFuINeiMQ67PM8fZESlTthr20bdsUHt+UTZkemnLx5El+Ta8/AIF8CP5vbz+dAAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZXZDcQwCESpi4Koh2rc
jIthjU+SlbU+1lI+YilKFIF5mQEH5MELHswmL9yqOzflnBCAgF7kVvccyDN1gKRW8iwY66Ow
F2urF8b0UmJQfh4oNRvimVKdy1JgW58M3GGgxtFUQ0voAkx1S4UKCsakKuegpTl+y/m8RwH0
jJdWclTgKuCslfkLS5/a+xC5qph6TuGskn+Am+2273hHx+B2ldP8PK3dnlu2dVO5ANSsvE0r
cplWe+6A/GyXnYFQhXpnaf+c21ThQPr7b10V9dHKfQBKqpQofyrn8wAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAtCAYAAADiOoTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUiSURBVHhe7VzLceMwDHVdLkiTIlKE
zmkgHeiWc2rI+JQO0oGWECkJFAGRoC1rJT/OZNbr8PuIR/zIXHoUIAAEihG4FNdERSAABHoQ
BkIABAwIgDAGsFAVCIAwkAEgYEAAhDGAhapAAISBDAABAwIgjAEsqnq5XNQfY1eofkAEQBjD
pn1+fvZfX1/97+9v//7+PrQkAqG8DgLYbcNeE1GofH9/gzAG3M5UFYSp2M2Pj4+IMEQglNdA
AISp2Gcyw8g8o0KmGcyyChAP2gSEqdg4IshontG/IEwFiAdtcgLC3Pr2eu3bW9kOjM56WW3U
AgIxAicgjG1LoQ1seKE2CAMZAALVCBxew3QNJRKbvhMg+Pv769/e3gYfgz5TGTUMmWb0OxQg
YEHg8ITpHVUahTAUyRqd8jH0OxLm5+cHzrpFUlDXH7jHx0EnDNcqRBCuYeizFABYu/pS+7vj
Y4wVjAicjzC3tr9e4qgZd/T5Z0pA9kJ9iAcQ0BA4H2GElRJJliYZmWoDYVCAgAGBlyAM4TFe
ZyHy8KstBqxQFQic24eR9hd5GEj9PQicQ8Nc274w0Y/I2D3SgrZH1jAUHfOPuRopCaNsLr1n
sRTK81yX9266ZnpEFo09BBBoTuVXdSxzQd39ETiBhtkOxFt7HYgRE4aIOhKCh7T5nTb3vUHr
bbcC9PxoBECYDKJEmogwpEUmMhBJwi0D0jpM3ZBmsmi+R28s+tsGARDGShjnLbXXoHWIPIEV
S2IlRNtm/9DrkxEAYcyEcQ1GX4WZXSDMkyV3p+FAmBrCdK17fxOCDtAwO4nuPsOCMFbCJD5M
CADAh9lHgp88KghTQ5jpdjSPjLHPEamevKMYblMEAmHmnEYcRmXfPzJMOuUrln8UT37XsikC
K52PYeVlaFn7fvJtNszDDGOL4TcfjOB5qXmeel4ov8bH55S0Nehrc4841KhjLLvLvJzcJ28z
ypz/LhfZZBrGA542cB3leqmS6HS8W9sUv82vGvLgjSbhTvYj9qeGZbpDqQkJV10QWU6J39ou
alsHprYGfW1zkEUUw66LHg92zXzo6mPVy1kBYZxgt4ZUejGOGkGLO3jJiqnwszC3hojzr5Lb
CoFU18m85AlZ1pHWNhrLzaEpv55k1TBd64IsRXmtdB7pWLN2ETHJSNV9hAmmVZ0CiglTpF2Y
KVez2DMwLBGAAZPGWQHBvE02Y+3AC2YctRGJUXpYbkgYNy8/vby5xLXquNeqdg2yNMlR4buo
+wgzSeBsPyevElU2LdvkbOXF1ZMN/YTtiVWDl5/VUgD8/50ZQkZAcoCVnKaCOTeMVNJ2EsuN
NMxM2BLCSIfuml80P28f15qTweiJsmYilZ4yVjHLaJjl5guBgjrNZp3n/1VfIgzXttJlUW/L
ywEVL2SBwEJgR2+7QvpMgKjYJBvyXR7/PGFkLbdOGOo34GLXMH5SqalT4vTXnJhGHyaYHlt4
U8+nRA1eaxpmRkXdQ4kwSU5JCfooZJtx28Yk838RKP7RTXFZTtcJw+4C1hBGOk3yzK4VN4Ew
7G5W2uvCuQ22be3oR20n+zD89rRgViySqrMl7f0fTzclrKq1jQDchjB8iKwcKvKwShjut9UQ
ZlR9nNWrznWt06/mYTKOHW/3ivYYe4cT5WKE9zk8vxLVXeyZlIdR26qnjIEwBWuQ8kwRYQS5
4+HkaZrSWOL4TONnzElk+o+qajDvXRAAYXaBHYMeFQEQ5qg7h3nvggAIswvsGPSoCPwDIvBL
/kp3McwAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAANMAAAARCAYAAABHJ5lmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOESURBVGhD7VptdsQgCMy5ciDP42ly
mRzGih9RFJS1ptnt2vf6o/uyAgMzIOlm1s9CYCEwBYFtyinrkIXAQsAsMq0iWAhMQmCRaRKQ
65iFQEam0+h9M9tG/O7anAGrU+9mU8cNyDH2CVvzfTiM2najY5DN6OBZZQCBQ+VY+c/shwlD
pRGmHGyz4+n7lfLnbMecg4PW/9xP7JuNPauF2UXQwgFimld2ea3Recf2IOd9+xmZaqBcUkoi
AfDzoiry4YO8jg+FWSX3Vh9aJUKQzvlYJAQVZBFTGXEs5tmYdv2KYhBEIBOC6MpFNJwAswcx
mUkm0lY0cGprs1/MUn9OrS7hLGvcnTFoD5FJZ9Lsg6tZO1tFMQBl4fm/96JlyH2w37fdQdRw
BJng1NH5E0UHEoGI0SaTz9093b7plysYQpWbnSmABESdTf4GDoe2HV7UmQby7XDIBAWGC7E9
XDT0nanBzG7iB1nt3cKF93tCS8EVjHkQV2PEcQqn7IhUPfMcmXyzof3y2OIiovSEzjfEJB2L
BSoVHiFtBXLLxjxpvjOfyrxS9jjhKUIjyBTmSUZ5umS6DDTuYKyqFd+Z4UO3M/l5mOrCOVb9
uLm5+lkyWTqR8z453hB1z8XNF/dI3oOUVh3anqX9/e42MlnypMmHsierD/CxIlMP5H5RyZWo
fjIrPBglmE7Q9kG2SEG2KeUpOizYLMfNdAbYtCpP3VOKbitX//jkeHH6Tk/7hUbARso4rNt4
jNVAZeuw412Y0YfI212WFHsCzt5QZyKL4bDqkG4dcjKNFAFWcQCQKuCXfOh2Jjes0/cHNA3w
ZDpUGnnqIn2uMzX9InPtsVCCfPNkGsk73ZnwVtJvTnlBC9cESb5DXg87lud7adaeoD5wZ+Lu
OpIL6ZgQUUMF3uYxI8pTZKIu3bVilmMyQaY/wLTvF7HNA7wLNX99zBsvht+vxuV3JrB13SIK
AanGytfI1FCTfOOD3qEw75qGFxDYh0uBLptB/SU+5Pc2iVJJwKoWELm/SeGQutkRS5Hv7up1
tHvXM2VDJvErbTjJd1IRPxbrGxYQnbzOvDPVHahepiR7GZ6dsXH9B4SbDvpjnvwSPK7MH/PN
m1bjHxM/4+gi00Wm/prYb8bmr4Q/qoiI9zIf5f+Nzn43mcJICiOWfMIKG7Ibk/K+R6d/pXpf
H5/z7LvJ9Bzuy/I/ROAHI2au7hsJK/gAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK2SURBVGhD7VrbkcMgDKQuF0Q9VEMz
LobjZSNhhIQHMp45cnMfcWxYltVKKFFuvzYDH2BAfQDDhrAZcFuIWwSfYGAL8RPbsEEAIZ7O
HMop1fg/jDv9X/n8cOacTR4xv7ZgolUYrNOqvyarIS/aRVRWF760Qfwh2HEFq7Anek5zOPUT
rqh1BA6xdhKcdP3JB9YPEKJ/IAquvCL5+dpp9C0+eH2uHNMib9B5o6/3v8HQWVHEUwnWXysk
V/hhCC3kL4owiADs9iquyHGtTcGZX1bnYBUKBAnRAJtLiyNc4jTuUGMTyfDUG5neHy37FWHw
z3unmmnekZcrYAOGhgtx0e/tazp/T0dEUSCY7wVX5DrGx2rXiHGCjp2Gzyv3vJfNPdtVJBYi
GwwUhgJGKEQ+NUPYMSP4iK8zyJV+RUJksctC97qLFSI737h4YkC1xvXX9WUeUQ98KdcQYq4B
emz6dNR0KcRdp+Ykx66emYGBdcSrtuHJAomHqHvo1IyoIfl7wxlVI6I8KdsvlqsqOIh1lPQt
5/YhRL7+e9aSY7HbuxtsZKjHyCjuYeAOXY35W1FLOnsY35clrXoxH0j6jriGP9oRJ3NVqsBG
RggfVs76yhGb5FoHa0d5EfomurGjhKBoOe8QBkmUC8kKNFtdnBPVi3GDeEfsY3/DWd8Rp3PF
Hka88GEkCrktjkg5ADgVBuLvOWAdMM0S6418Hv3HMAjrHiFZITCw29VlTEOIP+Kv5YhLuArh
1tMB6iLEm0dqxE4k5kIT99FCv6h3oub7Rk/tYgy3E969usMXxnWPk6vrZgkRYivdAsSJT9e6
2YdN94v5exPUqJ+Zmijj88m44sbFDgx4Yw5L+5uVmFFlUftGI/sZGQNbiLcQV/RFZZuw73L/
/EcPuS4O30qwvb+tlqUMbEdcSu8eXMrAH7CoudA9ZRndAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKPSURBVGhD7VjREcMgCM1cDuQ8TpNl
MowFtQYRFdrrXdqmd/1oYxAeD3i6xfvz9whsf4/ADUC8SXCT4CbBzYFISXDE4La4bcLXhXgA
Wkdw5bmLAf/42GePfvNxX9rHddQX+F18nb26expj2Wf3Z+z+3PmMGd7B/2Fdfkzx+jQebTTJ
J+JjenqE6FLuGB7wH1/KsSHjoAcwgfUEFTbxJfOiE8uEaRfwxGrfK+sSGAoCpaSz5NUEZ1uZ
LMRWIQqCegRfC6HByeiudXklZZNZgpk2frJxQ4JAyjtvNmA4gOE+1AoQ0BVzl8BhshRGUoyE
5I6+k8AU4mdEOatQQbyl47oFXRE28eYOpQi/biYLw9JaZEOwSZg06um7iyDxXUU7P62MugYC
oWvRqYo9tHi2by4CZWLNfuuSPVrFScB/Y0ypSEdEZoYFEpRZJzIAQc/zdN0JJhpjQFPbmHn6
Iidb31GyHe6SqcUPO6MdAw09JBLQfGQSwPjuNIJsvSOBJnhTlWiiquPcMXItQJwwHX2swAy7
E9qHahf0QTMqpjHoxKgOBh1pdCR4tRNIYgk0OtUKRTIp1LsuIApOkzgNaloSDGzt/uwiXdJF
LMAQEchZPM5Ghh0DXdjsdDDSBOZxMKoWSQgphZcmIE4CjaCr70yCXI2D/nk/BrvTARQE1Q5I
nDpGGDmssVvW92OTnQ6o2B2J+/50MGFsMdKdl8eqJZ1XLeq0SapFGA5JMBOGNNazipu7A+KD
eKeQOgC/T9EJUUuyxbWD+4z+noDEucD0ctfGqwpugJkc40wd5e3MfLeBy5EAaozdAk4Ali5G
Xrgs+e4Uvu/9BUmAQRXVvhg5eFRtx472uvl94H7JwkVJ8EsQXz+WBwEIiJ8lQBsXAAAAAElF
TkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALlSURBVGhD7VnRkcUgCExdKch6rMZm
UoyHxigoKibmJjPPm7mPy+UJLMsCvs2un4XABxDYPuDDcmEhYBcRFwk+gcAi4ifSsJxARDys
3je7bczvru2BsDJqs8rMBq9iPzN06D34uFuNnXrkjrFqa5/nYk7YKOvDNyo9U5rgx+Hzju9n
4P7s3Oih7e7zORMrnKfsXNaew7bPF0RE+ABDuC17BhH74OYT0cPpkxnPDomOf4NtFdjHAv+I
jIIPe38y8OFZwiLzHx/5ou+R4CQpqLh8zkLxCMJsvXJoFQXAF2fkxzN7hIgaScwZXFlJRkPl
v6KIDBEDMXdO+oAA7HOCIhADlGqacF7Kc4HvEkyS3yAi9kvk+xhjisJ0RZMqmBY4e/QNrDDB
h+1RJ/gZsaZ6ofqbrfmRYtJE1orBK6eWzAZScPutmfIIlECBEubdIlf0WsJFvj8jYk5Ml7N2
4UqxQn65XAcMqvY8H/qjAUPEMAMUvTclXzYjNmbOal/PPsO+d84cbl6bo4jXeX2wUgpqc09P
EXu+38GMnxEdMTA+rxARKTtvD0Yp4YxaEJH2fbyhQEsOPU5GxLGKDnCmFuKkvlCcdOapltzc
I1+64mlc1VaV3Z0Pdrl5UaSIYbGYNLNdMeSKJCPiDawiaHSnqNq7pYgsuAba4AELYrlNd6W+
toV3FPH6d7uKnbr0BnBhuxGC5XJgVFJOn3xSLD1FvLJY832eIvqN/sUZ0cBoQoajmj0htkkR
O3NhPiP9y9YMoVZXfxJ4TX3nErHsBPkYwxCRbNXBT5HvYx2lvEXItthGd4ndSLjYOVvlTUbF
3hgRG5XIbc6trfn2skJ9iGob7+ogeFCjeJcnqoRZRMS+JSUgXQLatWI7wPl+ukN0i45k0Rog
IrnPRGcP3SPKsCo7I5qtC3sIt04hrG9W/K2RbLMboMZ6dRCBRcRIxN68OYjsen0Igd8mYmwl
b31TNJSLn375t4n406n/VvB/28mYQKdMBCMAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJcAAAARCAYAAADQdj68AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALBSURBVGhD7VjRlcQgCExdKch6rCbN
pBhPERUVlbjmfuK+dx+3cSMMwzB6mP3ZCLyEwPHSe/drNwJmk2uT4DUENrleg3a/mJDrNvo8
zHEwf6c2N2B1GRWfK/vfyk9jf8XvcqnDNB5NBOXyOo32SbIft1/CBnO/VPqOBHPrM//erguP
07P+fk+ToHuevUSevhjWp9r4PDwPRvgTctkfRBL5CABQ8t2tVbcAU3FnP/JJxKCxeFUStzan
ILnf4yneAPEUpCDEiZgdpPFoDjZuhYUHMoyqI06ANAdgs5K4KCgTsWbk0oTxvhNokEm11ndG
QLEgF3ZMud+ltdFLlUtcRQO4hIZzhaSgtwpbEBA71yzDEfYNhB6r8INsodln4+Q9V08Z8Flz
w59UJSdXTXCQU1C2/x6LtCCg6MrGUSi9j1diF2yeeqWpwLHlgZkmQ0U6JK0KliDNdpE6MuQi
gbYdiJ25IxA7Hq4pscVv6nkYi7KOXEGRn4wS3nOUNqLh3qJv5Rt0Brfkg9aNWuu0YHTbOrs+
iKIhx6silwwg1yAjcsnFN60kyuW8SqEM5rLjEE13m1wTxeHGWVOB3fsd4LX/ykbmIH25yslw
9H4Ycy9xK0x5dWhrNLuLkTaAwxz+F/q6nFycYbUnA+rFfKoIcDfviSKjxwq5xmRwn/zE5k9v
s34gP0fITfClksJVZGLx810fjHza1ykA16ATuLliR0KVvlVGTm5VeeiYJ1erU982o73TYufI
u24sBskfj8V6z9pC+AagpKlP4cHQLxthlaEfXxOIKJcp1PMTKSpXp1vCibFxp8ObwJnk8hii
IsV98+L/L7lobIk4mZKSUcTeiQGHi/svUYVli1675yJ19xOFYMGO3xTvvqEHvORjUVbqvcoh
sMkVyfXGAeXbJPs2udBnuoPBxAX0t5kjyP7b5BIAtJfMI/AH3hcFWAGNH5IAAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAQgAAABNCAYAAABaFPqUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnpSURBVHhe7V3hmaQqENwsLoWNYQMy
j8vAaCaZC8YT0RG1oQuldwTrvu/9eDvaNNVQQlO2XwP/EQEiQAQiCHzpyLyG7utr+Nr99y38
rXvp1njFisCrO+L6VQhES9uM4XMQwAjiMGhH0ig0kJ8DNdJTS1wtbSN94zU1IkCCuFXULCex
pe1bgUhnCiLQMEG4rVE3+F3Pv6H/EZbzbpv004+/un/hVmq5b480Ysff45b4fpE12n23oUXO
chJb2tb6xd9rRaBRgnCT/Wfo/cwXJ+m0Rw8m7r++C66PhfM42fd2PB/1w89IPu9d2PT/MdIJ
27KcxJa2ax3+9FtDoEmCWJ/eK0H0K1uM8/dnTLruCGROuv4E1x3Bew1pOzMd9f3Qv1cQC0d1
g56AtJzElra1Ycbfa0WgPYJwT+vUkn7/dA8jN/+WJon5hpidVzetHI4k5bYnISlJQ8ZyElva
rnX4028NgeYIYlodRE9Y5hxC8gQmzF3E4IvZGf/e+6zHkSDkv21bsJzElra1Ycbfa0WgSYKI
rQDEfIEQuVc35wsiq4Sonde4tZjzHhJBOPLStjB2x8ckiFon6Sf9fg5BjEv/bd5hes5vcgo+
EG51kEgoJuxI4qSQEEgQnxzqbPsMAk0SxGGLoeQLNsCNBBB9ymfY4RbjzHDkPXdDoDmCmI4Y
N0nKhHZhOcmYVgWzTkLLXwgS8+PKhEnKuw10+nMOgcIEoQuJ/BGjm4xaRv9ch2IJwvPWCt3p
SEiVp6fyBBq24e8StsxBFIrko8wUJghFSDQ+3bs5i5c+bbgag71Q6qq9i/cXEUqlsQ2FXnIS
lQRxMYqPvL04QSBCognp1F7/HYrxqdgtUujc+CjJxlxzp69Hjk0X46lJjIm0fJ5VUm6SIE6H
8ME3AgTxd/j+/ruDSPrb7pKUIMmdFMx6gTT2VwiixqiOuP7p5ndDEv4nsZ0J4iAWA23XCBt9
NkMAIAjpyaM9jVKCpPWlKF2x+DSCQF7sAsRe4uoMsW02zmi4UgRMCAIRJPlkpaQ30JJxMtL7
gjY1/P+xJ8EkzhVpvY3FiIAEUekc/ajb5QkCFiQhe3OuIDajA8D2rQI9DCsSxEdnWqWNAwSR
kYPIEBK5JKV+7Pc0gkjkCQBs3aosfMV8OTHyY5M5iErn6EfdBggCzUHogqRVAzHqIFRNwJSO
v3CK8VFcTzYey+3o2B5l3nsthJY3Oukyb2sagYIE0TROv9Q5y0lsafuX4GEzv44ACeLXIU81
aDmJLW3fCkQ6UxCBxggCOQFZj1nlU5Qz6CLtervSS1xri5aT2NL2Gcx4Tw0INEYQitTbZTWg
2pO5odPbnSxqAidX4BbKzeT6N1GToe0z/vCeGhBojiDK1J5cQocmSTEZ9EuqVbkZJZaT2NJ2
DUOdPp5BoDGCCCAoUnsSJQig3WityjBslpPY0vaZocd7akCgUYIA5MjTdzC0UvS5BHGuViVz
EDVMlWf62CRBIFJvnzAsJ/X29rbf2ngPKaVWJQnimZOvhl63RxCAHNkHBnkdPGMFcaFWJQmi
hqnyTB/bIghAjrw+1RO1J98XgQSR0S6POZ850WrtdUMEocuRp/c/1NqTYSgRggDaDUySIGqd
Ks/0uyGCaCGAlicNlrZ3pKp+KNlJQlIfODoXy2i903mFp9VBTfmUJvYL/u50L+H7Sql6KZKv
Wr3XbR+8YFCT3ZAgzsXW6C7LSWxpO4RDF429B7I2OnNQjtY7dRNhfnEtURs06ZMqcMtxdM6A
LcWbNxjsfZULO4u+avVeT/YBIwih1Pu38LeS8c6HvL47pA/tYG+56n0tbxvZbjm/MNGYxQpC
zC9tygr47WBsnMZ80gVuS8soRgFJhM5sCCwgCyHcSfyEimJ4H7aNAQShD0Ze8QQE8gb/hEji
qWVHENt6p/t2HHHGlu6iT5DArRBBTCdrcykEpahzHD+h3qvUhyk2+qcnSBBPmNtF+phLEGmx
GvSRZekjReqHl/0HkBYS2H/uMI8g1smG5SDyMJIxmF8mVJbjyXuD/k/H+YcPSi8vLB4JIizV
6IbNhiBqqONIH+cvgIlf+Dr/m8wh+Fuq+/s1sZrdCmJOgM4q2UsEAQnczmMkJxq78QPQs81D
ZfIV5RR+m3qvsT5EVhBJgijyoKGRRhHIeDoCYjWbFcQCfSCjv5CD0D7GfAx0BkbTDmx3krP5
bOS5fIn3ae1/tA8kiEbn6ce6BQ5+UDRmuYLY1jvdnQycfCr/yhbjkKTMT6h6fpDrvW76QIL4
2ExqtGGEIEDRWLZgTYc0We9U0kHsiUzxqThBRNoTdRCAr0i917UPQZx2hMkthj7WeAUReCwC
JIjHhp4dJwL5CPCYMx8zwzuQjLhFTU3DLtF01QiQIG4VPkSm7I7BbuU0nWkYARLErYKryZTX
1YP+4eNbdYzOVIoACeKugStSU/OunaNftSBAgrhlpErV1Lxl5+hURQiQIG4YLE2mvLgc/5L3
DTtFl6pEgARxt7ABMmXvMlJT826doz+1IUCCuFPEQJny5LLyOvCdukVf6kWABHGb2AEyZQOJ
8m26T0duiYBAEJpYJ/xdLziB91prd3mN173S/Lvtrnt+vYYf3l9eSQTuj4BAEGmxTvjxWzSZ
hsGgiIS0mntYI8JVujjJb/ldBR4SxGmYeWOVCIgEkf4AbtDPRBHQ9SrkLcBpUz1Wvlklgv7t
tMhKAdp/l233bE2/KkcFnSYCMwLpHIT21NwUuIhhik7UPfHEntZCzT2x6YLtZtUl5NgiAu0g
kCAIQKxT9Em+gJpqN0dqnEsQsXZz6xK2MzjYEyIQJQg9v3Dcu2+2FcDHUyT49Xa3NQe3NvRE
Zyzk2R/eFVZXNdbL5BQgAikEZIIAxDq4ii/jSQ606zsT1ByM9q5Mu/l1CTngiEA7CBwJAhDr
uATiuyp3cLogwwJOVKDdt/1Izb3DaqLrR72h8i+jXazsmNYgfycC9SCwIwhdrHN8omqaBIQg
9HaRmnv5BKG3G9okQdQzsOlpGQSopCyDI60QgSYRIEE0GVZ2igiUQYAEUQbHwApykmJRVxJp
d07xjt+n5IeWiwe+SYMkiOJh1aXboVy9XPN6u1NbmvitnEO01AACJIjiQdQk4zlir2lGDz1y
GgNK1SkZLx7wpg2SICzDW6SuJEoQ4S4n8mIZJeOW0W7SNgnCLKyAVL204MvvIYbeqVgPSQZK
xs1C3bBhEoRRcBHJuGtaVqTiCce9+9mScaP+02wbCJAgLOIIS8aRupIZW4xEu5SMWwS6fZsk
iNIxzpBuY3UlQYLIaJeK0NJBb9ceCaJobAHpdnZdSYQggHaDfpIgiga9aWMkiKbDy84RgWsI
kCCu4ce7iUDTCJAgmg4vO0cEriFAgriGH+8mAk0j8B/dijSXd1WyDQAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>