[GENERATED OBJECT FILE]
b__lab7.o
[PROJECT FILES]
C:\Users\alexe_000\Desktop\Lab7pro2\lab7pro2new.gpr
20160509094330
[BOUND OBJECT FILES]
C:\Users\alexe_000\Desktop\Lab7pro2\data.o
C:\Users\alexe_000\Desktop\Lab7pro2\lab7.o
[GENERATED SOURCE FILES]
b__lab7.ads
b__lab7.adb
b__lab7.ali
[RESULTING OPTIONS]
-LC:\Users\alexe_000\Desktop\Lab7pro2\
-LC:\Users\alexe_000\Desktop\Lab7pro2\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
