1200 700
Begin 0 190 20 init Begin 0 undirectedLine 230 60 40 1 OperationalVertex 1 
End 0 180 520 finish
OperationalVertex 1 190 100 <y1> OperationalVertex 1 undirectedLine 230 140 30 1 Condition 1 
OperationalVertex 2 90 330 <y2> OperationalVertex 2 undirectedLine 130 370 20 1 undirectedLine 130 390 90 2 undirectedLine 220 390 40 1 OperationalVertex 5 
OperationalVertex 3 280 330 <y3> OperationalVertex 3 undirectedLine 320 370 20 1 undirectedLine 320 390 -100 2 undirectedLine 220 390 40 1 OperationalVertex 5 
OperationalVertex 4 480 330 <y4> OperationalVertex 4 undirectedLine 520 370 20 1 undirectedLine 520 390 -300 2 undirectedLine 220 390 40 1 OperationalVertex 5 
OperationalVertex 5 180 430 <y5> OperationalVertex 5 undirectedLine 220 470 50 1 End 6 
Condition 1 170 170 <x1> 0 1 Condition 1 undirectedLine 170 200 -40 2 undirectedLine 130 200 170 1 OperationalVertex 2 Condition 1 undirectedLine 290 200 130 2 undirectedLine 420 200 30 1 Condition 2 
Condition 2 360 230 <x2> 0 1 Condition 2 undirectedLine 360 260 -50 2 undirectedLine 310 260 0 2 undirectedLine 310 260 30 1 undirectedLine 310 290 10 2 undirectedLine 320 290 40 1 OperationalVertex 3 Condition 2 undirectedLine 480 260 40 2 undirectedLine 520 260 70 1 OperationalVertex 4 
matrix
P0 1;1 P1
P1 (!C1) P2
P1 (C1,!C2) P3
P1 (C1,C2) P4
P2 1 P5
P3 1 P5
P4 1 P5
P5 1 P6
