1200 700
Begin 0 180 10 init Begin 0 undirectedLine 220 50 70 1 Condition 1 
End 0 160 540 finish
Condition 1 160 120 <x3> 0 1 Condition 1 undirectedLine 160 150 -50 2 undirectedLine 110 150 70 1 OperationalVertex 2 Condition 1 undirectedLine 280 150 30 2 undirectedLine 310 150 20 1 undirectedLine 310 170 -10 2 undirectedLine 300 170 30 1 OperationalVertex 1 
OperationalVertex 1 260 200 <y1,y2> OperationalVertex 1 undirectedLine 300 240 50 1 undirectedLine 300 290 80 2 undirectedLine 380 290 -210 1 undirectedLine 380 80 -160 2 undirectedLine 220 80 40 1 Condition 1 
OperationalVertex 2 70 220 <y90> OperationalVertex 2 undirectedLine 110 260 70 1 Condition 2 
OperationalVertex 3 860 100 <y34> OperationalVertex 3 undirectedLine 900 140 60 1 Condition 4 
Condition 2 50 330 <x4,x5> 0 1 Condition 2 undirectedLine 50 360 -190 1 undirectedLine 50 170 60 2 undirectedLine 110 170 50 1 OperationalVertex 2 Condition 2 undirectedLine 170 360 310 2 undirectedLine 480 360 40 2 undirectedLine 520 360 -300 1 undirectedLine 520 60 170 2 undirectedLine 690 60 50 1 OperationalVertex 4 
OperationalVertex 4 650 110 <y6> OperationalVertex 4 undirectedLine 690 150 60 1 Condition 3 
Condition 3 630 210 <x76> 0 1 Condition 3 undirectedLine 630 240 -30 2 undirectedLine 600 240 -160 1 undirectedLine 600 80 90 2 undirectedLine 690 80 30 1 OperationalVertex 4 Condition 3 undirectedLine 750 240 50 2 undirectedLine 800 240 20 2 undirectedLine 820 240 -180 1 undirectedLine 820 60 80 2 undirectedLine 900 60 40 1 OperationalVertex 3 
Condition 4 840 200 <x8> 0 1 Condition 4 undirectedLine 840 230 -150 1 undirectedLine 840 80 60 2 undirectedLine 900 80 20 1 OperationalVertex 3 Condition 4 undirectedLine 960 230 230 1 undirectedLine 960 460 -760 2 undirectedLine 200 460 80 1 End 21 
OperationalVertex 5 610 310 <> OperationalVertex 5 undirectedLine 650 350 30 1 OperationalVertex 6 
OperationalVertex 6 610 380 <> null 
OperationalVertex 7 740 310 <> OperationalVertex 7 undirectedLine 780 350 30 1 OperationalVertex 8 
OperationalVertex 8 740 380 <> null 
OperationalVertex 9 1020 360 <> OperationalVertex 9 undirectedLine 1060 400 40 1 OperationalVertex 10 
OperationalVertex 10 1020 440 <> null 
OperationalVertex 11 1000 100 <> OperationalVertex 11 undirectedLine 1040 140 20 1 OperationalVertex 12 
OperationalVertex 12 1000 160 <> null 
OperationalVertex 13 810 490 <> OperationalVertex 13 undirectedLine 850 530 30 1 OperationalVertex 14 
OperationalVertex 14 810 560 <> null 
OperationalVertex 15 340 490 <> OperationalVertex 15 undirectedLine 380 530 20 1 OperationalVertex 16 
OperationalVertex 16 340 550 <> null 
OperationalVertex 17 460 490 <> OperationalVertex 17 undirectedLine 500 530 30 1 OperationalVertex 18 
OperationalVertex 18 460 560 <> null 
OperationalVertex 19 570 490 <> OperationalVertex 19 undirectedLine 610 530 30 1 OperationalVertex 20 
OperationalVertex 20 570 560 <> null 
matrix
P0 (C1);(C1) P1
P0 (!C1);(!C1) P2
P1 (C1) P1
P1 (!C1) P2
P2 (!C2) P2
P2 (C2) P4
P3 (!C4) P3
P3 (C4) P21
P4 (C3) P3
P4 (!C3) P4
P5 1 P6
P7 1 P8
P9 1 P10
P11 1 P12
P13 1 P14
P15 1 P16
P17 1 P18
P19 1 P20
