build.xml.data.CRC32=7bda9ed0
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=3ce75b3b
build.xml.stylesheet.CRC32=be360661
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=7bda9ed0
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=2ccbd646
nbproject/build-impl.xml.stylesheet.CRC32=f1d9da08
