********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                   Aruy                                   ***
***                                  Тазік                                   ***
***                         AC Analysis of L&R#3chh                          ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  E+50000,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1                 0.000    
P2                10.000n   
P3               100.000u   
P4               100.100u   
P5               300.000u   
VONE              10.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating point for devices of type Resistor
============================================
Instance:                  R1
DC Power Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


