>>> arr = [ 1, 2, 3, 1, 1 ]
>>> arr.remove(1) # Видаляє тільки першу одиничку 

>>> arr

>>> arr.remove(S) # Такого елемента немає
                                                                                                                        Traceback
>>> arr.remove(3) Видаляє елемент 3
>>> arr

>>> arr.remove(1) Видаляє елемент одиничку
>>> arr

>>> arr.remove(5) # Такого елемента немає
                                                                                                                        Traceback
