SOURCE: ..\lab1.adb
  SRCTIME: 1300210688    Tue Mar 15 19:38:08 2011
  COMPSW: adacomp SRC -eo -e 50 -m n -mr n -rl -gc -ga
COMPVER: 7.2.2
SRCDEP: ..\package1.adb
  SRCDEPTIME: 1300210481    Tue Mar 15 19:34:41 2011
SRCDEP: ada.ada
  SRCDEPTIME: 980135790    Mon Jan 22 05:56:30 2001
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 989916102    Tue May 15 11:41:42 2001
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 980135586    Mon Jan 22 05:53:06 2001
SRCDEP: system.spc
  SRCDEPTIME: 980136186    Mon Jan 22 06:03:06 2001
SRCDEP: system.rts.spc
  SRCDEPTIME: 980135800    Mon Jan 22 05:56:40 2001
SRCDEP: system.rts.configuration.dat
  SRCDEPTIME: 980136276    Mon Jan 22 06:04:36 2001
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 980135580    Mon Jan 22 05:53:00 2001
SRCDEP: ada.synchronous_task_control.spc
  SRCDEPTIME: 980136032    Mon Jan 22 06:00:32 2001
SRCDEP: system.rts.tgt.spc
  SRCDEPTIME: 980135802    Mon Jan 22 05:56:42 2001
SRCDEP: system.rts.config.spc
  SRCDEPTIME: 980135796    Mon Jan 22 05:56:36 2001
SRCDEP: system.rts.tgt.kernel.dat
  SRCDEPTIME: 981030620    Thu Feb 01 14:30:20 2001
SRCDEP: system.rts.tgt.kernel.threads.spc
  SRCDEPTIME: 991810710    Wed Jun 06 09:58:30 2001
SRCDEP: system.rts.exception_types.dat
  SRCDEPTIME: 980135478    Mon Jan 22 05:51:18 2001
SRCDEP: system.storage_elements.spc
  SRCDEPTIME: 980135848    Mon Jan 22 05:57:28 2001
SRCDEP: ada.unchecked_conversion.ada
  SRCDEPTIME: 980135488    Mon Jan 22 05:51:28 2001
SRCDEP: system.rts.tgt.exception_reason_pkg.spc
  SRCDEPTIME: 980135484    Mon Jan 22 05:51:24 2001
SRCDEP: system.rts.tcb.ads
  SRCDEPTIME: 980136346    Mon Jan 22 06:05:46 2001
SRCDEP: system.rts.tcb_tdep.ads
  SRCDEPTIME: 980136350    Mon Jan 22 06:05:50 2001
SRCDEP: system.rts.win32.ads
  SRCDEPTIME: 980136452    Mon Jan 22 06:07:32 2001
UNIT: Lab1
  UKIND: 2    SUBP_BODY
  DEP: Ada.Synchronous_Task_Control
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.synchronous_task_control.spc
    DEPSRCTIME: 980136032    Mon Jan 22 06:00:32 2001
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 980135580    Mon Jan 22 05:53:00 2001
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 989916102    Tue May 15 11:41:42 2001
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 980135790    Mon Jan 22 05:56:30 2001
  DEP: Package1
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\package1.adb
    DEPSRCTIME: 1300210481    Tue Mar 15 19:34:41 2011
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.TGT.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#80000a0100001#(-1,-1,-1,-1,-1,1)
  MAINLINKNAME: lab1
ENDUNIT
