HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	and5.gdf
	{
		and5 [] []
		{
			1 [] [];
		}
	}
	c-2-xyc.gdf
	{
		c-2-xyc [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	c-2-xyc::(0,0):(0): c-2-xyc.gdf
	{
		and5:1:(0,0):(30): and5.gdf;
		and5:1:(0,0):(35): and5.gdf;
		and5:1:(0,0):(34): and5.gdf;
		and5:1:(0,0):(32): and5.gdf;
		and5:1:(0,0):(31): and5.gdf;
		and5::(0,0):(38): and5.gdf;
	}
}
