NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 73

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|AND5:30|
8	|AND5:38|
B	|AND5:35|
L	|AND5:34|
V	|AND5:32|
`	|AND5:31|

The number of name info structs is : 23

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	P}g]	!	1	&	4	:21	"C
#	IGdW	!	:36	"D
$	IGdW	!	:37	"E
%	Ky&|	!	1	"	C0	p
&	IGdq	!	C2	v
'	Ky&|	!	1	"	F1	t
(	Ky&|	!	1	"	F2	u
)	Ky&|	!	1	"	X0	r
*	Ky&|	!	1	"	X1	q
+	Ky&|	!	1	"	Y0	s
,	Ky&|	!	1	"	Y1	o
-	IVOQ	.	.	:6	"R
.	INu}	.	-	OUT	"R
/	IVOQ	`	0	:6	#,
0	INu}	`	/	OUT	#,
1	IVOQ	V	2	:6	#!
2	INu}	V	1	OUT	#!
3	IVOQ	L	4	:6	"t
4	INu}	L	3	OUT	"t
5	IVOQ	B	6	:6	"i
6	INu}	B	5	OUT	"i
7	IVOQ	8	8	:6	"^
8	INu}	8	7	OUT	"^
