-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab2-lsm3" ASSIGNED TO AN EPM9320RC208-15
RESERVED                         : 1
RESERVED                         : 2
RESERVED                         : 3
Q06                              : 4
VCCIO                            : 5
N.C.                             : 6
N.C.                             : 7
N.C.                             : 8
N.C.                             : 9
VCCINT                           : 10
N.C.                             : 11
N.C.                             : 12
N.C.                             : 13
GND                              : 14
N.C.                             : 15
N.C.                             : 16
N.C.                             : 17
N.C.                             : 18
VCCINT                           : 19
GND                              : 20
Q07                              : 21
P10                              : 22
P08                              : 23
GND                              : 24
VCCIO                            : 25
Q13                              : 26
Q15                              : 27
P14                              : 28
P12                              : 29
VCCINT                           : 30
GND                              : 31
P19                              : 32
Q19                              : 33
Q16                              : 34
GND                              : 35
VCCIO                            : 36
RESERVED                         : 37
Q05                              : 38
P05                              : 39
Q03                              : 40
GND                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
VCCINT                           : 45
GND                              : 46
GND                              : 47
VPP                              : 48
TMS                              : 49
RESERVED                         : 50
overflow                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
VCCIO                            : 55
D18                              : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
D14                              : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
D11                              : 71
VCCIO                            : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
TCK                              : 78
TDI                              : 79
D01                              : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
D00                              : 84
GND                              : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
VCCIO                            : 91
D12                              : 92
RESERVED                         : 93
RESERVED                         : 94
RESERVED                         : 95
D09                              : 96
RESERVED                         : 97
RZ                               : 98
D06                              : 99
D04                              : 100
Q10                              : 101
GND                              : 102
P07                              : 103
P01                              : 104
Q01                              : 105
Q02                              : 106
Q04                              : 107
TDO                              : 108
N.C.                             : 109
GND                              : 110
VCCIO                            : 111
VCCINT                           : 112
GND                              : 113
GND                              : 114
GND                              : 115
GND                              : 116
P03                              : 117
GND                              : 118
P04                              : 119
RESERVED                         : 120
GND                              : 121
GND                              : 122
P17                              : 123
P16                              : 124
Q17                              : 125
Q18                              : 126
VCCIO                            : 127
VCCINT                           : 128
P13                              : 129
Q12                              : 130
Q14                              : 131
GND                              : 132
GND                              : 133
Q09                              : 134
Q08                              : 135
P09                              : 136
P11                              : 137
VCCIO                            : 138
VCCINT                           : 139
N.C.                             : 140
N.C.                             : 141
N.C.                             : 142
GND                              : 143
N.C.                             : 144
N.C.                             : 145
N.C.                             : 146
N.C.                             : 147
VCCINT                           : 148
N.C.                             : 149
N.C.                             : 150
N.C.                             : 151
GND                              : 152
F2                               : 153
P06                              : 154
P02                              : 155
Q00                              : 156
P00                              : 157
Q11                              : 158
VCCIO                            : 159
P18                              : 160
P15                              : 161
D16                              : 162
RESERVED                         : 163
D17                              : 164
RESERVED                         : 165
RESERVED                         : 166
RESERVED                         : 167
D13                              : 168
RESERVED                         : 169
GND                              : 170
D08                              : 171
D07                              : 172
RESERVED                         : 173
RESERVED                         : 174
RESERVED                         : 175
VCCIO                            : 176
RESERVED                         : 177
RESERVED                         : 178
RESERVED                         : 179
D02                              : 180
SI                               : 181
F0                               : 182
F1                               : 183
D03                              : 184
RESERVED                         : 185
RESERVED                         : 186
RESERVED                         : 187
RESERVED                         : 188
GND                              : 189
D05                              : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
VCCIO                            : 195
RESERVED                         : 196
D10                              : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
D19                              : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
D15                              : 205
GND                              : 206
RESERVED                         : 207
RESERVED                         : 208
