HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	t.gdf
	{
		t [] []
		{
			11 [] [];
		}
	}
	and7.gdf
	{
		and7 [] []
		{
			4 [] [];
		}
	}
	rz14-19.gdf
	{
		rz14-19 [] []
		{
			3 [] [];
		}
	}
	rz0-13.gdf
	{
		rz0-13 [] []
		{
			5 [] [];
		}
	}
	ci1-xyc.gdf
	{
		ci1-xyc [] []
		{
			10 [] [];
		}
	}
	c-2-xyc.gdf
	{
		c-2-xyc [] []
		{
			12 [] [];
		}
	}
	and5.gdf
	{
		and5 [] []
		{
			13 [] [];
		}
	}
	lab2-lsm3.gdf
	{
		lab2-lsm3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab2-lsm3::(0,0):(0): lab2-lsm3.gdf
	{
		c0::(0,0):(1431): c0.gdf;
		si::(0,0):(1410): si.gdf;
		rz14-19::(0,0):(1409): rz14-19.gdf
		{
			and7:4:(0,0):(35): and7.gdf;
		}
		rz0-13::(0,0):(1408): rz0-13.gdf;
		xi::(0,0):(1407): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1406): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1405): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1404): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1403): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1402): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1401): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1400): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1399): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1398): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1397): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1396): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1395): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1394): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1393): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1392): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1391): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1390): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1389): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		xi::(0,0):(1388): xi.gdf
		{
			carry_not::(0,0):(26): carry_not.gdf;
			carry_not::(0,0):(27): carry_not.gdf;
			carry_not::(0,0):(28): carry_not.gdf;
			carry_not::(0,0):(29): carry_not.gdf;
			carry_not::(0,0):(25): carry_not.gdf;
		}
		yi::(0,0):(1387): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1386): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1385): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1384): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1383): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1382): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1381): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1380): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1379): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1378): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1377): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1376): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1375): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1374): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1373): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1372): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1371): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1370): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1369): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		yi::(0,0):(1368): yi.gdf
		{
			carry_not::(0,0):(21): carry_not.gdf;
			carry_not::(0,0):(22): carry_not.gdf;
			carry_not::(0,0):(23): carry_not.gdf;
			carry_not::(0,0):(19): carry_not.gdf;
		}
		xor2::(0,0):(1363): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1536): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1534): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1533): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1530): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1528): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1527): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1526): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1525): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1522): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1367): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1366): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1365): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1364): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1361): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1360): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1359): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1358): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1357): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		xor2::(0,0):(1356): xor2.gdf
		{
			carry_not::(0,0):(17): carry_not.gdf;
			carry_not::(0,0):(18): carry_not.gdf;
			carry_not::(0,0):(16): carry_not.gdf;
		}
		ci1-xyc::(0,0):(1550): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1551): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1552): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1553): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1554): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1555): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1556): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1557): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1558): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		ci1-xyc::(0,0):(1559): ci1-xyc.gdf
		{
			t:11:(0,0):(5): t.gdf;
		}
		c-2-xyc::(0,0):(1564): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1572): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1570): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1569): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1568): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1567): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1566): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1562): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1561): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
		c-2-xyc::(0,0):(1565): c-2-xyc.gdf
		{
			and5:13:(0,0):(31): and5.gdf;
			and5:13:(0,0):(32): and5.gdf;
			and5:13:(0,0):(34): and5.gdf;
			and5:13:(0,0):(35): and5.gdf;
			and5:13:(0,0):(38): and5.gdf;
			and5:13:(0,0):(30): and5.gdf;
		}
	}
}
