#Example 1 - ділення - округлення униз
>>> 10 // 5
>>> 10 // 3
>>> -10 // 3
>>> 10.0 // 5.0
>>> 10.0 // 3.0
>>> -10 // 5.0
>>> 10 // 3.0

#Example 2 - остача від ділення
>>> 10 % 5
>>> 10 % 3
>>> 10.0 % 5.0
>>> 10.0 % 3.0
>>> 10 % 5.0
>>> 10 % 3.0

#Example 3
>>> 0.3-0.1-0.1-0.1
-2.7755575615628914e-17

#Example 4
>>> from decimal import Decimal
>>> Decimal("0.3")-Decimal("0.1")-Decimal("0.1")-Decimal("0.l")
Decimal('0.0')

#Example 5 - двійкова інверсія
>>> х = 0b10
>>> х = ~х
>>> bin(x)
'-0b11'
>>> х = -0b11
>>> х = ~х
>>> bin(x)
'0b10'

#Example 6 - двійкове AND
>>> х = 0b101
>>> y = 0b110
>>> z = х & y
>>> bin(z)
'0b100'
>>> "{0:b} & {1:b} = {2:b}". format(х, y, z)
'101 & 110 = 100'

#Example 7 - двійкове OR
>>> х = 0b101
>>> y = 0b110
>>> z = х | y
>>> bin(z)
'0b111'
>>> "{0:b}|{1:b}={2:b}".format(x, y, z)
'101 | 110 = 111'

#Example 8 - операція XOR:
>>> х = 0b001
> > > y = 0b111
>>> z = х ^ y
>>> bin(z)
'0b110'
>>> "{0:b}^{1:b}={2:b}".format(x, y, z)
’1 ^ 111 = 110'

#Example 9
>>> х = 0b1111 # Введення x
>>> y = х << 1 # Зсув на 1 розряд
>>> bin(y)
'0b11110'
>>> z = y << 1 # Зсув на 1 розряд
>>> bin(z)
'0b111100'
>>> k = z << 2
>>> bin(k) # Зсув на 2 розряди
'0b11110000'

#Example 10 (x>0)
>>> x = 0b11
>>>y=x>>1; bin(y)
'0b1'
Оскільки 3//2=1
>>>x=0b1001
>>>y=x>>1; bin(y)
'0b100'
Оскільки 9//2=4

#Example 10 (x<0)
>>> x=-0b11
>>> y=x>>1; bin(y)
'-0b10'
Оскільки -3//2=-2
>>> x=-0b1001
>>> y=x>>1; bin(y)
'-0b101'
Оскільки -9//2=-5

#Example 11
>>> 2 not in [1,2,3], 4 not in [1,2,3] # список
(False, True)
>>> 2 not in [1,2,3]; 4 not in [1,2,3] # список
False
True
>>> 2 not in (1,2,3), 6 not in (1,2,3) #кортеж
(False, True)

#Example 12
>>> х = 10; х //= 3 # Еквівалентно х = х // 3
>>> х = -10; х //= 3 # Еквівалентно х = х // 3
>>> y = 10.0; y //= 3.0 # Еквівалентно y=y//3.0

#Example 13
>>> х = 10; х %= 2 # Еквівалентно х = x % 2
>>> y = 10; y %=3 # Еквівалентно y = y % 3

#Example 14
>>> bool(l), bоо1(20), bool(-20)

>>> bool(1.0), bool(0.1), bool(-20.0)

не порожній об'єкт:
>>> bool("0"), bool([0,None])

>>> bool((None,)), bool({"x":5})


#Example 15
число, що дорівнює нулю:
>>> bool(0), bool(0.0)

порожній об'єкт:
>>> bool(""), bool([]), bool(())

значення None:
>>> bool(None)


#Example 16
>>> х = 2; y = 2; z = 2
>>> х is y, y is z

>>> x=3
>>> x is y

#Example 17
>>> х = 10
>>> 1 < х < 20, 11 < х < 20

#Example 18
>>> 1 < 5 and 2 < 5 True and True == True
True
>>> 1 > 5 and 2 < 5 #false and True == False
False
>>> 10 and 20, 0 and 20, 10 and 0
(20, 0, 0)

#Example 19
>>> 1 < 5 or 2 < 5 # True or True == True
>>> 1 < 5 or 2 > 5 # True or False == True
>>> 1 > 5 or 2 < 5 # False or True == True
>>> 1 > 5 or 2 > 5 # False or False == False
>>> 10 or 20, 0 or 20, 10 or 0
>>> 0 or "" or None or [] or "s"

#Example 20
>>> 10**2,10.0**2
