********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of MDB2                        ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000         500.000         500.000    
CJO                2.500p          2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        100.000m        100.000m   
N                  2.000           2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          5.000G          5.000G   
RS               400.000m        400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          1.000n          1.000n   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X5   
Using model:     $GENERIC   
LEVEL                   1(*)
A                200.000K(*)
C                 30.000p(*)
CMRR             100.000K(*)
GBW              2.500MEG   
IBIAS             30.000p   
IOFF               3.000p   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              5.000MEG   
SRP              5.000MEG   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.000 (*)
VOFF               2.000m   
VPS               13.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1              V2   
Using model:      SOURCE1         SOURCE2   
P1               100.000n(*)     100.000n(*)
P2               110.000n(*)     110.000n(*)
P3               500.000n(*)     500.000n(*)
P4               510.000n(*)     510.000n(*)
P5                 1.000u(*)       1.000u(*)
VONE              10.000          18.000    
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3            12.542n 
4            27.002u  5             5.000   6             5.000  
7             0.000   8             5.000   9          -856.494m 
10           -5.000   11            2.072   12           27.002u 
13          729.131p  14            2.072   15            4.292  
16            2.701m  VE          -15.000   18           -4.284  
VC           15.000   X2.3          5.000  


Operating point for devices of type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
ID                    4.181p         -9.005n         71.490m         71.490m
VD                   26.990u         -5.000         856.494m        856.494m
REQ                 6.454MEG          4.975G        723.576m        723.576m
CAP                   2.500p          2.027p          1.385n          1.385n

DC Power Terms:
PD                    0.113f         45.023n         61.234m         61.234m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    4.181p         -9.005n         71.490m         71.490m

Condition:
State                    OFF             OFF              ON              ON



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R4
DC Power Terms:
PD                 2.622E-020      2.622E-020        243.270f          0.000 

DC Pin Currents:
Ir                    -2.090p         -2.090p          9.005n          0.000 


Instance:                  R0              R6              R7              R8
DC Power Terms:
PD                   596.134m          2.858m          2.858m        243.044f

DC Pin Currents:
Ir                  -143.872m       -976.082u        976.082u         -9.001n


Instance:                  R9             R12            R_X5             R13
DC Power Terms:
PD                     0.000           0.000         146.825m         18.376 

DC Pin Currents:
Ir                     0.000           0.000         -34.272m          4.287 


Instance:                 R14             R15           X2.R1
DC Power Terms:
PD                     7.293u         18.399           0.000 

DC Pin Currents:
Ir                    -2.701m          4.289           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:               X2.C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X5
Using model:        $GENERIC
Condition:
State                    LIN



Operating point for devices of type Pulse
=========================================
Instance:                  V1              V2
Using model:          SOURCE1         SOURCE2
DC Power Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource              -71.448m        -71.448m



Operating point for devices of type Function Source
===================================================
Instance:              X1.E1           X3.E1           X4.E1           X2.E1
DC Power Terms:
PG                    4.880m         -1.969p         18.411           0.000 

DC Pin Currents:
ISource            -976.091u          2.701m         -4.289           0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V3              V4              V5
DC Power Terms:
PG                  719.359m          0.000           0.000 

DC Pin Currents:
ISource            -143.872m          0.000           0.000 


