build.xml.data.CRC32=e1e07921
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=07588276
build.xml.stylesheet.CRC32=be360661
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e1e07921
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=4ba5677c
nbproject/build-impl.xml.stylesheet.CRC32=f1d9da08
