********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                        Transient Analysis of 5_1                         ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           0.1
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:               V2   
Using model:          60HZ   
A                 169.700    
DC                  0.000 (*)
F                  60.000    
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              VT1   
Using model:    $GENERIC_N   
LEVEL                    1(*)
AF                  1.000 (*)
BF                100.000 (*)
BR                  1.000 (*)
CJC                 0.000 (*)
CJE                 0.000 (*)
CJS                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
GAMMA              10.000p(*)
IKF                 0.000 (*)
IKR                 0.000 (*)
IRB                 0.000 (*)
IS                  0.100f   
ISC                 0.000 (*)
ISE                 0.000 (*)
ISS                 0.000 (*)
ITF                 0.000 (*)
KF                  0.000 (*)
MJC               330.000m(*)
MJE               330.000m(*)
MJS                 0.000 (*)
NC                  2.000 (*)
NE                  1.500 (*)
NF                  1.000 (*)
NK                500.000m(*)
NR                  1.000 (*)
NS                  1.000 (*)
PTF                 0.000 (*)
QCO                 0.000 (*)
QUASIMOD            0.000 (*)
RB                  0.000 (*)
RBM                 0.000 (*)
RC                  1.000m   
RCO                 0.000 (*)
RE                500.000m   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TF                  0.000 (*)
TR                  0.000 (*)
TRB1                0.000 (*)
TRB2                0.000 (*)
TRC1                0.000 (*)
TRC2                0.000 (*)
TRE1                0.000 (*)
TRE2                0.000 (*)
TRM1                0.000 (*)
TRM2                0.000 (*)
VAF               100.000    
VAR                 0.000 (*)
VG                  1.206 (*)
VJC               750.000m(*)
VJE               750.000m(*)
VJS               750.000m(*)
VO                 10.000 (*)
VTF                 0.000 (*)
XCJC                1.000 (*)
XTB                 0.000 (*)
XTF                 0.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             1.012   3            71.201  
4           205.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 VT1
Using model:       $GENERIC_N

Beta Terms:
BETADC               170.189 
BETAAC               170.163 

Capacitance Terms:
CPI                    0.000 
CMU                    0.000 
CBX                    0.000 
CJS                    0.000 

Conductance Terms:
GM                     8.621 

Current Terms:
IB                     1.310m
IC                   222.998m

Resistance Terms:
RPI                   19.739 
RX                     0.000 
RO                   763.184 

Voltage Terms:
VBE                    1.012 
VBC                  -70.189 
VCE                   71.201 

Frequency Terms:
FT                 1.372E+020

Power DC Terms:
PD                    15.879 
PS                     0.000 

DC Pin Currents:
Ib                     1.310m
Ic                   222.998m
Ie                  -224.308m
Is                     0.000 

Condition:
State                     HOT

Device Variables:
area                   1.000 
vbe                    0.000 
vce                    0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                V2.RS               R1               R2
V                       0.000          133.799         -203.988 
Power DC Terms:
PD                      0.000           29.837          267.285m

DC Pin Currents:
Ir                      0.000          222.998m          -1.310m

Device Variables:
tc1                     0.000            0.000            0.000 
tc2                     0.000            0.000            0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                   C1
V                      -1.012 
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V2
Using model:              60HZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1
V                    205.000 
Power DC Terms:
PG                    45.983 

DC Pin Currents:
ISource             -224.308m


