********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                            DC Analysis of 5_1                            ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  10,0,0.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 50,10,10
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=10                 ***
*****************************************************

Temperature=10 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=30                 ***
*****************************************************

Temperature=30 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=40                 ***
*****************************************************

Temperature=40 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter




*****************************************************
***                Temperature=50                 ***
*****************************************************

Temperature=50 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:             VT1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter



