V "GNAT Lib v2009"
A -gnatl=.lst
P SS ZX
R nnnnnnnvnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U vector_f1%b		vector_f1.adb		95df2695 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vector_f1%s		vector_f1.ads		64f2d59d BN EE NE OO PK GE

D ada.ads		20090519112356 9c7dd3ea
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D vector_f1.ads		20090916205550 64f2d59d
D vector_f1.adb		20090916205700 0fa70766
D vector_f1-vector_product.adb  20090916201302 07324307 vector_f1.vector_product
X 1 ada.ads
16K9*Ada 19e8 30|1r6 1r23
X 8 a-textio.ads
51K13*Text_IO 509e16 30|1w10 1r27
245U14*Put 30|45r10
X 29 vector_f1.ads
4i4 N{integer} 19r29 30|9r19 26r19 27r24 31|8r16
6k9*Vector_F1 4z4 21l5 21e14 30|3b14 49l5 49t14
9A9*Vector(integer) 12r25 16r31 17r32 19c9 30|6r29 6r44 7r10 16r33 20r34
. 21r32 23r10 37r25 31|4r30
12V13*Fun1{integer} 12>18 12>20 12>22 30|37b13 47l8 47t12
12a18 A{9A9} 30|37b18 40r39
12a20 B{9A9} 30|37b20 40r53
12a22 C{9A9} 30|37b22 41r39 41r53
16V13 Vector_Sort{9A9} 16>25 16>39 30|20b16 34l8 34t19 40r41 41r41
16a25 A{9A9} 30|20b28 25r10
16b39 des{boolean} 30|20b42 28r35 28r58
X 30 vector_f1.adb
6V13 Vector_Sum{29|9A9} 6b13 6>24 6>26 13l8 13t18 40r28 41r28
6a24 A{29|9A9} 10r19
6a26 B{29|9A9} 10r24
7a7 C{29|9A9} 10m13 12r14
9i11 i{integer} 10r15 10r21 10r26
16V13 Vector_Product{integer} 40r13 31|4b10 12l5 12t19
16a28 A{29|9A9} 31|4b25 9r12
16a30 B{29|9A9} 31|4b27 9r17
22i7 Buf{integer} 29m16 29r45
23a7 B{29|9A9} 25m7 28r17 28r22 28r44 28r49 29r21 29m27 29r33 29m39 33r15
26i11 i{integer} 27r19 28r19 28r46 29r23 29r29
27i14 j{integer} 28r24 28r51 29r35 29r41
38i7 e{integer} 40m10 42r14 46r14
X 31 vector_f1-vector_product.adb
5i4 C{integer} 7m4 9m7 9r10 11r11
8i8 i{integer} 9r14 9r19

