V "GNAT Lib v2009"
A -gnatl=.lst
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U vector_f1.matrix_f2.io%b  vector_f1-matrix_f2-io.adb  54d99733 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vector_f1.matrix_f2%s	vector_f1-matrix_f2.adb	vector_f1-matrix_f2.ali

U vector_f1.matrix_f2.io%s  vector_f1-matrix_f2-io.ads  33b44665 BN EE NE OO PK GE
W vector_f1%s		vector_f1.adb		vector_f1.ali
W vector_f1.matrix_f2%s	vector_f1-matrix_f2.adb	vector_f1-matrix_f2.ali

D ada.ads		20090519112356 9c7dd3ea
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D vector_f1.ads		20090916205550 64f2d59d
D vector_f1-matrix_f2.ads  20090915200534 2d6f6ab2
D vector_f1-matrix_f2-io.ads  20090916194606 1edb2cd7
D vector_f1-matrix_f2-io.adb  20090916204956 093d3c56
X 1 ada.ads
16K9*Ada 19e8 34|1r6 1r19 1r42 2r6 2r31 26r21 46r24
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|48] 34|2w10 2r35
X 6 a-ioexce.ads
16K13*IO_Exceptions 28e22 34|1w23 26r25 46r28
25X4*Data_Error 34|26r39 46r42
X 9 a-textio.ads
51K13*Text_IO 509e16 34|1w10 1r46
169U14*New_Line 34|12r7 23r27 52r10 64r13 66r10
172U14*Skip_Line 34|28r19 48r22
245U14*Put 34|10r10 10r32 22r16 22r38 27r19 42r19 42r41 43r19 47r22 62r13
. 62r35 63r23
X 10 a-tiinio.ads
58U14*Get 34|23r16[5|18] 63r34[5|18]
68U14*Put 34|10r22[5|18] 10r43[5|18] 22r28[5|18] 42r31[5|18] 42r51[5|18]
. 43r30[5|18] 62r25[5|18] 63r13[5|18]
X 31 vector_f1.ads
4i4 N{integer} 34|9r19 19r19 38r21 39r22 60r21 61r22
6k9*Vector_F1 21e14 33|3r9 18r5 34|4r14 71r5
9A9*Vector(integer) 33|7r33 10r34 34|7r34 16r33 17r10
X 32 vector_f1-matrix_f2.ads
3k19 Matrix_F2 31|6k9 32|15e24 33|3r19 18r15 34|4r24 71r15
6A9*Matrix(31|9A9) 33|13r33 16r34 34|36r34 57r33 58r10
X 33 vector_f1-matrix_f2-io.ads
3k29 IO 32|3k19 33|18l25 18e27 34|4b34 71l25 71t27
7V13*Vector_Input{31|9A9} 34|16b13 33l8 33t20
10U14*Vector_Output 10>28 34|7b14 13l8 13t21
10a28 V{31|9A9} 34|7b28 10r47
13V13*Matrix_Input{32|6A9} 34|57b13 69l8 69t20
16U14*Matrix_Output 16>28 34|36b14 54l8 54t21
16a28 M{32|6A9} 34|36b28 43r34
X 34 vector_f1-matrix_f2-io.adb
9i11 i{integer} 10r26 10r49
17a7 V{31|9A9} 23m20 32r14
19i11 i{integer} 22r32 23r22
38i13 i{integer} 42r35 43r36
39i14 j{integer} 42r55 43r39
58a7 M{32|6A9} 63m38 68r14
60i13 i{integer} 62r29 63r40
61i14 j{integer} 63r17 63r43

