NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	"!
#	IGdW	!	:11	~
$	Ky'E	!	1	)	:6	{
%	IGdW	!	:8	|
&	IGdW	!	:9	}
'	Ky&|	!	1	$	A0	x
(	Ky&|	!	1	$	A1	y
)	IGdq	!	C0	z
*	INu}	!	@	NA0	",
+	INu}	!	A	NA1	"+
,	INu}	!	K	NX0	""
-	INu}	!	J	NX1	"#
.	INu}	!	I	NX2	"$
/	INu}	!	H	NX3	"%
0	INu}	!	G	NX4	"&
1	INu}	!	F	NX5	"'
2	INu}	!	E	NX6	"(
3	INu}	!	D	NX7	")
4	INu}	!	C	NX8	"*
5	Ky&|	!	1	B	T0	v
6	IGdp	!	T1	w
7	Ky&|	!	1	B	X0	m
8	Ky&|	!	1	B	X1	n
9	IGdp	!	X2	o
:	IGdp	!	X3	p
;	IGdp	!	X4	q
<	IGdp	!	X5	r
=	IGdp	!	X6	s
>	IGdp	!	X7	t
?	IGdp	!	X8	u
@	IVOQ	!	*	~12~1	",
A	IVOQ	!	+	~12~2	"+
B	Kx(k	!	1	$	~6~1	"\
C	IVOQ	!	4	~7~1	"*
D	IVOQ	!	3	~7~2	")
E	IVOQ	!	2	~7~3	"(
F	IVOQ	!	1	~7~4	"'
G	IVOQ	!	0	~7~5	"&
H	IVOQ	!	/	~7~6	"%
I	IVOQ	!	.	~7~7	"$
J	IVOQ	!	-	~7~8	"#
K	IVOQ	!	,	~7~9	""
