-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "c0_22" ASSIGNED TO AN EPF10K10LC84-3
T1                               : 1
X4                               : 2
RESERVED                         : 3
VCCINT                           : 4
C8                               : 5
Q0                               : 6
RESERVED                         : 7
RESERVED                         : 8
C4                               : 9
RESERVED                         : 10
RESERVED                         : 11
DATA0                            : 12
DCLK                             : 13
nCE                              : 14
TDI                              : 15
RESERVED                         : 16
RESERVED                         : 17
X7                               : 18
RESERVED                         : 19
VCCINT                           : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
C11                              : 24
RESERVED                         : 25
GNDINT                           : 26
SI                               : 27
C7                               : 28
C12                              : 29
C22                              : 30
MSEL0                            : 31
MSEL1                            : 32
VCCINT                           : 33
nCONFIG                          : 34
C9                               : 35
RESERVED                         : 36
CO                               : 37
RESERVED                         : 38
RESERVED                         : 39
VCCINT                           : 40
GNDINT                           : 41
X2                               : 42
X1                               : 43
X0                               : 44
VCCINT                           : 45
GNDINT                           : 46
X5                               : 47
A0                               : 48
A1                               : 49
RESERVED                         : 50
X6                               : 51
C16                              : 52
C18                              : 53
RESERVED                         : 54
nSTATUS                          : 55
TRST                             : 56
TMS                              : 57
C13                              : 58
C20                              : 59
C15                              : 60
C19                              : 61
X3                               : 62
VCCINT                           : 63
RESERVED                         : 64
RESERVED                         : 65
C10                              : 66
RESERVED                         : 67
GNDINT                           : 68
C1                               : 69
C3                               : 70
C14                              : 71
C2                               : 72
C0                               : 73
TDO                              : 74
nCEO                             : 75
CONF_DONE                        : 76
TCK                              : 77
C5                               : 78
C6                               : 79
C21                              : 80
RESERVED                         : 81
GNDINT                           : 82
C17                              : 83
T0                               : 84
