HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	c22.gdf
	{
		c22 [] []
		{
			22 [] [];
		}
	}
	c21.gdf
	{
		c21 [] []
		{
			21 [] [];
		}
	}
	c19.gdf
	{
		c19 [] []
		{
			20 [] [];
		}
	}
	c18.gdf
	{
		c18 [] []
		{
			19 [] [];
		}
	}
	c17.gdf
	{
		c17 [] []
		{
			18 [] [];
		}
	}
	c16.gdf
	{
		c16 [] []
		{
			17 [] [];
		}
	}
	c15.gdf
	{
		c15 [] []
		{
			16 [] [];
		}
	}
	c14.gdf
	{
		c14 [] []
		{
			15 [] [];
		}
	}
	c13.gdf
	{
		c13 [] []
		{
			14 [] [];
		}
	}
	c12.gdf
	{
		c12 [] []
		{
			13 [] [];
		}
	}
	c11.gdf
	{
		c11 [] []
		{
			12 [] [];
		}
	}
	c10.gdf
	{
		c10 [] []
		{
			11 [] [];
		}
	}
	c9.gdf
	{
		c9 [] []
		{
			10 [] [];
		}
	}
	c8.gdf
	{
		c8 [] []
		{
			9 [] [];
		}
	}
	c7.gdf
	{
		c7 [] []
		{
			8 [] [];
		}
	}
	c6.gdf
	{
		c6 [] []
		{
			7 [] [];
		}
	}
	c5.gdf
	{
		c5 [] []
		{
			6 [] [];
		}
	}
	c4.gdf
	{
		c4 [] []
		{
			5 [] [];
		}
	}
	c3.gdf
	{
		c3 [] []
		{
			4 [] [];
		}
	}
	c2.gdf
	{
		c2 [] []
		{
			3 [] [];
		}
	}
	c1.gdf
	{
		c1 [] []
		{
			2 [] [];
		}
	}
	c0.gdf
	{
		c0 [] []
		{
			1 [] [];
		}
	}
	c0_22.gdf
	{
		c0_22 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	c0_22::(0,0):(0): c0_22.gdf
	{
		c0::(0,0):(1): c0.gdf;
		c1::(0,0):(2): c1.gdf;
		c2::(0,0):(3): c2.gdf;
		c3::(0,0):(4): c3.gdf;
		c4::(0,0):(5): c4.gdf;
		c5::(0,0):(6): c5.gdf;
		c6::(0,0):(7): c6.gdf;
		c7::(0,0):(8): c7.gdf;
		c8::(0,0):(9): c8.gdf;
		c9::(0,0):(10): c9.gdf;
		c10::(0,0):(11): c10.gdf;
		c11::(0,0):(12): c11.gdf;
		c12::(0,0):(13): c12.gdf;
		c13::(0,0):(14): c13.gdf;
		c14::(0,0):(15): c14.gdf;
		c15::(0,0):(16): c15.gdf;
		c16::(0,0):(17): c16.gdf;
		c17::(0,0):(18): c17.gdf;
		c18::(0,0):(19): c18.gdf;
		c19::(0,0):(20): c19.gdf;
		c21::(0,0):(21): c21.gdf;
		c22::(0,0):(22): c22.gdf;
	}
}
