-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/08/2010 02:46:34      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "c0_22"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 48     ;
    "A1"                           : INPUT_PIN  = 49     ;
    "CO"                           : INPUT_PIN  = 37     ;
    "Q0"                           : INPUT_PIN  = 6      ;
    "SI"                           : INPUT_PIN  = 27     ;
    "T0"                           : INPUT_PIN  = 84     ;
    "T1"                           : INPUT_PIN  = 1      ;
    "X0"                           : INPUT_PIN  = 44     ;
    "X1"                           : INPUT_PIN  = 43     ;
    "X2"                           : INPUT_PIN  = 42     ;
    "X3"                           : INPUT_PIN  = 62     ;
    "X4"                           : INPUT_PIN  = 2      ;
    "X5"                           : INPUT_PIN  = 47     ;
    "X6"                           : INPUT_PIN  = 51     ;
    "X7"                           : INPUT_PIN  = 18     ;
    "C0"                           : OUTPUT_PIN = 73     ;
    "C1"                           : OUTPUT_PIN = 69     ;
    "C2"                           : OUTPUT_PIN = 72     ;
    "C3"                           : OUTPUT_PIN = 70     ;
    "C4"                           : OUTPUT_PIN = 9      ;
    "C5"                           : OUTPUT_PIN = 78     ;
    "C6"                           : OUTPUT_PIN = 79     ;
    "C7"                           : OUTPUT_PIN = 28     ;
    "C8"                           : OUTPUT_PIN = 5      ;
    "C9"                           : OUTPUT_PIN = 35     ;
    "C10"                          : OUTPUT_PIN = 66     ;
    "C11"                          : OUTPUT_PIN = 24     ;
    "C12"                          : OUTPUT_PIN = 29     ;
    "C13"                          : OUTPUT_PIN = 58     ;
    "C14"                          : OUTPUT_PIN = 71     ;
    "C15"                          : OUTPUT_PIN = 60     ;
    "C16"                          : OUTPUT_PIN = 52     ;
    "C17"                          : OUTPUT_PIN = 83     ;
    "C18"                          : OUTPUT_PIN = 53     ;
    "C19"                          : OUTPUT_PIN = 61     ;
    "C20"                          : OUTPUT_PIN = 59     ;
    "C21"                          : OUTPUT_PIN = 80     ;
    "C22"                          : OUTPUT_PIN = 30     ;
    "|c0:1|:6"                     : LOCATION   = LC1_A13;  -- |c0:1|C0
    "|c1:2|:8"                     : LOCATION   = LC8_A13;  -- |c1:2|C
    "|c1:2|~9~1"                   : LOCATION   = LC7_A13;
    "|c2:3|:9"                     : LOCATION   = LC3_A13;  -- |c2:3|C
    "|c3:4|:7"                     : LOCATION   = LC5_A13;  -- |c3:4|C
    "|c4:5|:20"                    : LOCATION   = LC2_C1 ;  -- |c4:5|C
    "|c4:5|~20~1"                  : LOCATION   = LC4_C6 ;  -- |c4:5|C~1
    "|c4:5|~20~2"                  : LOCATION   = LC5_C1 ;  -- |c4:5|C~2
    "|c4:5|~20~3"                  : LOCATION   = LC6_C1 ;  -- |c4:5|C~3
    "|c4:5|~20~4"                  : LOCATION   = LC7_C1 ;  -- |c4:5|C~4
    "|c4:5|~20~5"                  : LOCATION   = LC8_C1 ;  -- |c4:5|C~5
    "|c5:6|:8"                     : LOCATION   = LC4_C23;  -- |c5:6|C
    "|c6:7|~9~1"                   : LOCATION   = LC5_C23;
    "|c6:7|:11"                    : LOCATION   = LC2_C23;  -- |c6:7|C
    "|c6:7|~11~1"                  : LOCATION   = LC7_C23;  -- |c6:7|C~1
    "|c6:7|~11~2"                  : LOCATION   = LC8_C23;  -- |c6:7|C~2
    "|c7:8|:8"                     : LOCATION   = LC2_C6 ;  -- |c7:8|C
    "|c8:9|:8"                     : LOCATION   = LC3_C6 ;  -- |c8:9|C
    "|c9:10|:8"                    : LOCATION   = LC1_C6 ;  -- |c9:10|C
    "|c10:11|:9"                   : LOCATION   = LC3_C13;  -- |c10:11|C
    "|c10:11|~9~1"                 : LOCATION   = LC1_C23;  -- |c10:11|C~1
    "|c10:11|~9~2"                 : LOCATION   = LC4_C13;  -- |c10:11|C~2
    "|c11:12|:10"                  : LOCATION   = LC6_C19;  -- |c11:12|C
    "|c11:12|~10~1"                : LOCATION   = LC5_C6 ;  -- |c11:12|C~1
    "|c12:13|:8"                   : LOCATION   = LC8_C6 ;  -- |c12:13|C
    "|c13:14|:12"                  : LOCATION   = LC7_C19;  -- |c13:14|C
    "|c14:15|:9"                   : LOCATION   = LC4_A13;  -- |c14:15|C
    "|c14:15|~9~1"                 : LOCATION   = LC2_A13;  -- |c14:15|C~1
    "|c14:15|~9~2"                 : LOCATION   = LC6_A13;  -- |c14:15|C~2
    "|c15:16|:10"                  : LOCATION   = LC4_C19;  -- |c15:16|C
    "C16~1"                        : LOCATION   = LC8_C19;
    "|c17:18|:10"                  : LOCATION   = LC8_C13;  -- |c17:18|C
    "|c18:19|:16"                  : LOCATION   = LC1_C19;  -- |c18:19|C
    "|c18:19|~16~1"                : LOCATION   = LC3_C1 ;  -- |c18:19|C~1
    "|c18:19|~16~2"                : LOCATION   = LC4_C1 ;  -- |c18:19|C~2
    "|c18:19|~16~3"                : LOCATION   = LC1_C1 ;  -- |c18:19|C~3
    "|c18:19|~16~4"                : LOCATION   = LC3_C23;  -- |c18:19|C~4
    "|c18:19|~16~5"                : LOCATION   = LC2_C19;  -- |c18:19|C~5
    "|c19:20|:16"                  : LOCATION   = LC5_C19;  -- |c19:20|C
    "|c19:20|~16~1"                : LOCATION   = LC1_C13;  -- |c19:20|C~1
    "|c19:20|~16~2"                : LOCATION   = LC3_C19;  -- |c19:20|C~2
    "|c21:21|:10"                  : LOCATION   = LC6_C23;  -- |c21:21|C
    "|c22:22|:8"                   : LOCATION   = LC6_C6 ;  -- |c22:22|C
    "|c22:22|~8~1"                 : LOCATION   = LC2_C13;  -- |c22:22|C~1
    "X0~1"                         : LOCATION   = LC7_C6 ;

END;

INTERNAL_INFO "c0_22"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OV3C14P48 : LORAX = "1:V18C14|2:HHR40R0,PA15R0C12->LC1_A13|,2:HHR40R2|3:PA9R2C18->LC6_C19,->LC7_C19,->LC4_C19,->LC8_C19,->LC1_C19|,3:PA9R2C22->LC2_C23,->LC6_C23|||";
    OV3C15P49 : LORAX = "1:V18C15|2:HHR26R0,PA21R0C12->LC1_A13,->LC2_A13|,2:G74R2|3:PA11R2C0->LC2_C1|,3:PA11R2C12->LC3_C13,->LC8_C13,->LC1_C13,->LC2_C13|||";
    OV3C8P37 : LORAX = "1:V18C8,HHL40R2|2:PA15R2C0->LC4_C1|,2:PA9R2C5->LC4_C6||";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHR22R0->OH0R0P73|";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P69|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P72|";
    LC5_A13 : LORAX = "1:MSW4R0C12,HHR41R0->OH4R0P70|";
    LC4_C6  : LORAX = "1:MSW3R2C5,HHL10R2,PA12R2C0->LC6_C1|";
    LC2_C1  : LORAX = "1:MSW1R2C1,V4C1->OV1C1P9|";
    LC4_C23 : LORAX = "1:MSW3R2C23,V11C23->OV0C23P78|";
    LC2_C23 : LORAX = "1:MSW1R2C23,V4C23->OV1C23P79|";
    LC2_C6  : LORAX = "1:MSW2R2C4,HHL0R2->OH10R2P28|";
    LC3_C6  : LORAX = "1:MSW3R2C4,V10C4->OV1C4P5|";
    LC1_C6  : LORAX = "1:MSW0R2C5,V1C5->OV2C5P35|";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHR18R2|2:PA18R2C12->LC3_C13|,2:PA18R2C18->LC7_C19||";
    LC3_C13 : LORAX = "1:MSW2R2C12,V8C12,HHR3R1->OH2R1P66|";
    LC5_C6  : LORAX = "1:MSW5R2C4,G55R2,PA11R2C18->LC6_C19|";
    LC6_C19 : LORAX = "1:MSW5R2C18,V17C18,G64R1->OH13R1P24|";
    LC8_C6  : LORAX = "1:MSW4R2C4,G62R2->OH12R2P29|";
    LC7_C19 : LORAX = "1:MSW6R2C18,HHR29R2->OH6R2P58|";
    LC4_A13 : LORAX = "1:MSW3R0C12,HHR9R0->OH3R0P71|";
    LC4_C19 : LORAX = "1:MSW3R2C18,HHR9R2->OH3R2P60|";
    LC8_C19 : LORAX = "1:MSW7R2C18,V22C18->OV2C18P52|";
    LC8_C13 : LORAX = "1:MSW7R2C12,V22C12->OV1C12P83|";
    LC1_C1  : LORAX = "1:MSW0R2C0,G39R2,PA20R2C18->LC1_C19,->LC3_C19,->LC5_C19|";
    LC3_C23 : LORAX = "1:MSW2R2C22,HHR0R2,PA1R2C18->LC6_C19,->LC7_C19,->LC2_C19,->LC3_C19,->LC5_C19|";
    LC1_C19 : LORAX = "1:MSW0R2C19,V1C19->OV2C19P53|";
    LC1_C13 : LORAX = "1:MSW0R2C12,HHR22R2,PA2R2C22->LC4_C23,->LC2_C23,->LC3_C23|";
    LC3_C19 : LORAX = "1:MSW2R2C18,HHR3R2->OH2R2P61|";
    LC5_C19 : LORAX = "1:MSW4R2C18,HHR41R2->OH4R2P59|";
    LC6_C23 : LORAX = "1:MSW5R2C22,V17C22->OV0C22P80|";
    LC2_C13 : LORAX = "1:MSW1R2C12,G19R2,PA15R2C5->LC2_C6,->LC3_C6,->LC1_C6,->LC8_C6,->LC6_C6|";
    LC6_C6  : LORAX = "1:MSW6R2C4,HHL31R2->OH14R2P30|";
    OV0C3P6 : LORAX = "1:V1C3,HHL19R2,PA17R2C0->LC8_C1,->LC3_C1|";
    OH8R2P27 : LORAX = "1:G13R2|2:PA4R2C0->LC4_C1|,2:PA0R2C5->LC7_C6||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA12R0C12->LC1_A13,->LC2_A13|,2:FH0R2|3:PA0R2C12->LC4_C13|,3:PA0R2C18->LC6_C19,->LC2_C19,->LC3_C19,->LC5_C19|,3:PA0R2C22->LC5_C23,->LC7_C23,->LC6_C23|||";
    OD4P1   : LORAX = "1:FB4|2:CH0R2|3:PA19R2C12->LC8_C13,->LC2_C13|,3:PA19R2C18->LC7_C19,->LC4_C19,->LC1_C19|,3:PA19R2C22->LC7_C23|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C12->LC7_A13,->LC6_A13|,2:FH2R2|3:PA6R2C0->LC2_C1|,3:PA6R2C5->LC2_C6,->LC3_C6,->LC1_C6,->LC8_C6,->LC6_C6|,3:PA6R2C12->LC4_C13|,3:PA6R2C22->LC4_C23,->LC5_C23,->LC7_C23,->LC3_C23|||";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C12->LC7_A13,->LC6_A13|,2:CH1R2|3:PA7R2C0->LC6_C1,->LC7_C1,->LC8_C1|,3:PA7R2C12->LC3_C13,->LC1_C13,->LC2_C13|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA9R0C12->LC7_A13|,2:FH3R2|3:PA5R2C0->LC5_C1,->LC8_C1|,3:PA5R2C5->LC2_C6,->LC1_C6,->LC5_C6,->LC8_C6,->LC6_C6,->LC7_C6|,3:PA5R2C18->LC2_C19,->LC3_C19,->LC5_C19|,3:PA5R2C22->LC4_C23,->LC5_C23,->LC8_C23,->LC1_C23|||";
    OH0R2P62 : LORAX = "1:G10R2|2:PA10R2C0->LC5_C1,->LC7_C1,->LC1_C1|,2:PA11R2C5->LC2_C6,->LC1_C6,->LC5_C6,->LC8_C6,->LC6_C6,->LC7_C6|,2:PA11R2C22->LC4_C23,->LC5_C23,->LC7_C23,->LC1_C23||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C12->LC7_A13|,2:FH1R2|3:PA20R2C0->LC6_C1,->LC7_C1,->LC3_C1,->LC1_C1|,3:PA20R2C5->LC4_C6,->LC7_C6|,3:PA20R2C12->LC2_C13|,3:PA20R2C22->LC8_C23,->LC1_C23|||";
    OV2C13P47 : LORAX = "1:V14C13|2:G93R0,PA0R0C12->LC5_A13|,2:G93R2,PA0R2C0->LC3_C1,->LC4_C1||";
    OV2C17P51 : LORAX = "1:V14C17|2:HHR30R0,PA5R0C12->LC3_A13|,2:G77R2,PA8R2C0->LC3_C1,->LC4_C1||";
    OH12R0P18 : LORAX = "1:G40R0,PA19R0C12->LC8_A13|";
	LC1_A13 : LORAX2 = "OV3C14P48, OD0P84, LC6_A13, OV3C15P49";
	LC8_A13 : LORAX2 = "OH12R0P18, LC7_A13, LC2_A13, LC6_A13";
	LC7_A13 : LORAX2 = "OD2P44, OD3P42, OD1P2, OD5P43";
	LC3_A13 : LORAX2 = "LC7_A13, LC2_A13, LC6_A13, OV2C17P51";
	LC5_A13 : LORAX2 = "X, LC2_A13, LC6_A13, OV2C13P47";
	LC4_C6  : LORAX2 = "OV3C8P37, LC7_C6, LC5_C6, OD1P2";
	LC5_C1  : LORAX2 = "X, LC4_C1, OH0R2P62, OD3P42";
	LC6_C1  : LORAX2 = "LC5_C1, OD1P2, LC4_C6, OD5P43";
	LC7_C1  : LORAX2 = "OH0R2P62, OD1P2, LC3_C1, OD5P43";
	LC8_C1  : LORAX2 = "OV0C3P6, OD3P42, LC7_C1, OD5P43";
	LC2_C1  : LORAX2 = "OD2P44, LC6_C1, LC8_C1, OV3C15P49";
	LC4_C23 : LORAX2 = "OD2P44, OH0R2P62, OD3P42, LC1_C13";
	LC5_C23 : LORAX2 = "OD0P84, OD2P44, OH0R2P62, OD3P42";
	LC7_C23 : LORAX2 = "OD4P1, OD0P84, OD2P44, OH0R2P62";
	LC8_C23 : LORAX2 = "X, LC7_C23, OD1P2, OD3P42";
	LC2_C23 : LORAX2 = "OV3C14P48, LC5_C23, LC8_C23, LC1_C13";
	LC2_C6  : LORAX2 = "LC2_C13, OD2P44, OH0R2P62, OD3P42";
	LC3_C6  : LORAX2 = "X, LC2_C13, OD2P44, LC5_C6";
	LC1_C6  : LORAX2 = "LC2_C13, OD2P44, OH0R2P62, OD3P42";
	LC1_C23 : LORAX2 = "X, OH0R2P62, OD1P2, OD3P42";
	LC4_C13 : LORAX2 = "X, X, OD0P84, OD2P44";
	LC3_C13 : LORAX2 = "LC1_C23, LC4_C13, OV3C15P49, OD5P43";
	LC5_C6  : LORAX2 = "X, X, OH0R2P62, OD3P42";
	LC6_C19 : LORAX2 = "OV3C14P48, OD0P84, LC5_C6, LC3_C23";
	LC8_C6  : LORAX2 = "LC2_C13, OD2P44, OH0R2P62, OD3P42";
	LC7_C19 : LORAX2 = "OV3C14P48, LC1_C23, OD4P1, LC3_C23";
	LC2_A13 : LORAX2 = "X, X, OD0P84, OV3C15P49";
	LC6_A13 : LORAX2 = "X, X, OD2P44, OD5P43";
	LC4_A13 : LORAX2 = "X, X, LC2_A13, LC6_A13";
	LC4_C19 : LORAX2 = "X, X, OV3C14P48, OD4P1";
	LC8_C19 : LORAX2 = "X, X, X, OV3C14P48";
	LC8_C13 : LORAX2 = "X, X, OD4P1, OV3C15P49";
	LC3_C1  : LORAX2 = "OV0C3P6, OV2C17P51, OV2C13P47, OD1P2";
	LC4_C1  : LORAX2 = "OH8R2P27, OV3C8P37, OV2C13P47, OV2C17P51";
	LC1_C1  : LORAX2 = "LC4_C1, OH0R2P62, OD1P2, LC3_C1";
	LC3_C23 : LORAX2 = "X, X, OD2P44, LC1_C13";
	LC2_C19 : LORAX2 = "X, OD0P84, OD3P42, LC3_C23";
	LC1_C19 : LORAX2 = "OV3C14P48, OD4P1, LC1_C1, LC2_C19";
	LC1_C13 : LORAX2 = "X, X, OV3C15P49, OD5P43";
	LC3_C19 : LORAX2 = "OD0P84, LC1_C1, OD3P42, LC3_C23";
	LC5_C19 : LORAX2 = "OD0P84, LC1_C1, OD3P42, LC3_C23";
	LC6_C23 : LORAX2 = "X, X, OV3C14P48, OD0P84";
	LC2_C13 : LORAX2 = "OD4P1, OD1P2, OV3C15P49, OD5P43";
	LC6_C6  : LORAX2 = "LC2_C13, OD2P44, OH0R2P62, OD3P42";
	LC7_C6  : LORAX2 = "OH8R2P27, OH0R2P62, OD1P2, OD3P42";
END;
