NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 41

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	(	:10	~
#	IGdW	!	:7	{
$	IGdW	!	:8	}
%	IGdW	!	:9	|
&	Ky&|	!	1	"	A0	x
'	Ky&|	!	1	?	A1	y
(	IGdq	!	C	z
)	INu}	!	I	NA0	"+
*	INu}	!	J	NA1	"*
+	INu}	!	H	NX0	"!
,	INu}	!	G	NX1	""
-	INu}	!	F	NX2	"#
.	INu}	!	E	NX3	"$
/	INu}	!	D	NX4	"%
0	INu}	!	C	NX5	"&
1	INu}	!	B	NX6	"'
2	INu}	!	A	NX7	"(
3	INu}	!	@	NX8	")
4	Ky&|	!	1	"	T0	v
5	IGdp	!	T1	w
6	Ky&|	!	1	"	X0	m
7	Ky&|	!	1	?	X1	n
8	Ky&|	!	1	?	X2	o
9	Ky&|	!	1	?	X3	p
:	IGdp	!	X4	q
;	IGdp	!	X5	r
<	IGdp	!	X6	s
=	IGdp	!	X7	t
>	IGdp	!	X8	u
?	Kx(k	!	1	"	~10~1	"^
@	IVOQ	!	3	~5~1	")
A	IVOQ	!	2	~5~2	"(
B	IVOQ	!	1	~5~3	"'
C	IVOQ	!	0	~5~4	"&
D	IVOQ	!	/	~5~5	"%
E	IVOQ	!	.	~5~6	"$
F	IVOQ	!	-	~5~7	"#
G	IVOQ	!	,	~5~8	""
H	IVOQ	!	+	~5~9	"!
I	IVOQ	!	)	~6~1	"+
J	IVOQ	!	*	~6~2	"*
