NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 38

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	%	:8	{
#	IGdp	!	A0	x
$	Ky&|	!	1	G	A1	y
%	IGdq	!	C	z
&	INu}	!	E	NA0	"(
'	INu}	!	F	NA1	"'
(	INu}	!	D	NX0	|
)	INu}	!	C	NX1	}
*	INu}	!	B	NX2	~
+	INu}	!	A	NX3	"!
,	INu}	!	@	NX4	""
-	INu}	!	?	NX5	"#
.	INu}	!	>	NX6	"$
/	INu}	!	=	NX7	"%
0	INu}	!	<	NX8	"&
1	IGdp	!	T0	v
2	Ky&|	!	1	"	T1	w
3	Ky&|	!	1	"	X0	m
4	Ky&|	!	1	G	X1	n
5	Ky&|	!	1	G	X2	o
6	Ky&|	!	1	"	X3	p
7	Ky&|	!	1	G	X4	q
8	IGdp	!	X5	r
9	IGdp	!	X6	s
:	IGdp	!	X7	t
;	IGdp	!	X8	u
<	IVOQ	!	0	~5~1	"&
=	IVOQ	!	/	~5~2	"%
>	IVOQ	!	.	~5~3	"$
?	IVOQ	!	-	~5~4	"#
@	IVOQ	!	,	~5~5	""
A	IVOQ	!	+	~5~6	"!
B	IVOQ	!	*	~5~7	~
C	IVOQ	!	)	~5~8	}
D	IVOQ	!	(	~5~9	|
E	IVOQ	!	&	~6~1	"(
F	IVOQ	!	'	~6~2	"'
G	Kx(k	!	1	"	~8~1	"X
