-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/08/2010 02:17:24      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "c13"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 2      ;
    "A1"                           : INPUT_PIN  = 67     ;
    "T1"                           : INPUT_PIN  = 42     ;
    "X0"                           : INPUT_PIN  = 84     ;
    "X1"                           : INPUT_PIN  = 43     ;
    "X2"                           : INPUT_PIN  = 1      ;
    "X3"                           : INPUT_PIN  = 44     ;
    "X4"                           : INPUT_PIN  = 65     ;
    "C"                            : OUTPUT_PIN = 66     ;
    "~11~1"                        : LOCATION   = LC1_B22;
    "~11~2"                        : LOCATION   = LC3_B22;
    ":12"                          : LOCATION   = LC2_B22;

END;

INTERNAL_INFO "c13"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C21->LC2_B22||";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C21->LC1_B22|";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C21->LC2_B22||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C21->LC3_B22||";
    OD5P43  : LORAX = "1:FB5|2:CH1R1,PA7R1C21->LC1_B22||";
    OD4P1   : LORAX = "1:FB4|2:CH0R1,PA19R1C21->LC1_B22||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C21->LC3_B22||";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C21->LC3_B22|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1->OH2R1P66|";
	LC1_B22 : LORAX2 = "X, OD4P1, OD5P43, OH0R1P67";
	LC3_B22 : LORAX2 = "OD2P44, OD0P84, OH4R1P65, LC1_B22";
	LC2_B22 : LORAX2 = "X, OD3P42, OD1P2, LC3_B22";
END;
