-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/08/2010 01:47:43      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "c2"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A1"                           : INPUT_PIN  = 2      ;
    "T0"                           : INPUT_PIN  = 42     ;
    "X0"                           : INPUT_PIN  = 43     ;
    "X1"                           : INPUT_PIN  = 1      ;
    "X2"                           : INPUT_PIN  = 44     ;
    "X4"                           : INPUT_PIN  = 84     ;
    "X6"                           : INPUT_PIN  = 58     ;
    "C"                            : OUTPUT_PIN = 28     ;
    "~8~1"                         : LOCATION   = LC1_C1 ;
    ":9"                           : LOCATION   = LC3_C1 ;
    "~9~1"                         : LOCATION   = LC2_C1 ;

END;

INTERNAL_INFO "c2"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R2,PA20R2C0->LC3_C1||";
    OD3P42  : LORAX = "1:FB3|2:FH3R2,PA9R2C0->LC3_C1||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2,PA7R2C0->LC2_C1||";
    OD4P1   : LORAX = "1:FB4|2:CH0R2,PA19R2C0->LC2_C1||";
    OD2P44  : LORAX = "1:FB2|2:FH2R2,PA6R2C0->LC1_C1||";
    OD0P84  : LORAX = "1:FB0|2:FH0R2,PA0R2C0->LC1_C1||";
    OH6R2P58 : LORAX = "1:G45R2,PA5R2C0->LC2_C1|";
    LC3_C1  : LORAX = "1:MSW2R2C1,HHL4R2->OH10R2P28|";
	LC1_C1  : LORAX2 = "X, X, OD2P44, OD0P84";
	LC2_C1  : LORAX2 = "OH6R2P58, OD4P1, OD5P43, LC1_C1";
	LC3_C1  : LORAX2 = "X, OD1P2, OD3P42, LC2_C1";
END;
