-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/08/2010 01:49:01      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "c3"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A1"                           : INPUT_PIN  = 44     ;
    "T0"                           : INPUT_PIN  = 2      ;
    "X0"                           : INPUT_PIN  = 42     ;
    "X1"                           : INPUT_PIN  = 1      ;
    "X5"                           : INPUT_PIN  = 84     ;
    "C"                            : OUTPUT_PIN = 19     ;
    ":7"                           : LOCATION   = LC6_A6 ;
    "~7~1"                         : LOCATION   = LC1_A6 ;

END;

INTERNAL_INFO "c3"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C5->LC1_A6||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C5->LC6_A6||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C5->LC1_A6||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C5->LC6_A6||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C5->LC1_A6||";
    LC6_A6  : LORAX = "1:MSW6R0C4,G76R0->OH14R0P19|";
	LC1_A6  : LORAX2 = "X, OD3P42, OD2P44, OD0P84";
	LC6_A6  : LORAX2 = "X, OD1P2, OD4P1, LC1_A6";
END;
