NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 38

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	%	:7	{
#	IGdp	!	A0	x
$	Ky&|	!	1	G	A1	y
%	IGdq	!	C	z
&	INu}	!	E	NA0	}
'	INu}	!	F	NA1	|
(	INu}	!	D	NX0	~
)	INu}	!	C	NX1	"!
*	INu}	!	B	NX2	""
+	INu}	!	A	NX3	"#
,	INu}	!	@	NX4	"$
-	INu}	!	?	NX5	"%
.	INu}	!	>	NX6	"&
/	INu}	!	=	NX7	"'
0	INu}	!	<	NX8	"(
1	Ky&|	!	1	"	T0	m
2	IGdp	!	T1	n
3	Ky&|	!	1	G	X0	o
4	Ky&|	!	1	"	X1	p
5	IGdp	!	X2	q
6	IGdp	!	X3	r
7	IGdp	!	X4	s
8	Ky&|	!	1	G	X5	t
9	IGdp	!	X6	u
:	IGdp	!	X7	v
;	IGdp	!	X8	w
<	IVOQ	!	0	~10~1	"(
=	IVOQ	!	/	~10~2	"'
>	IVOQ	!	.	~10~3	"&
?	IVOQ	!	-	~10~4	"%
@	IVOQ	!	,	~10~5	"$
A	IVOQ	!	+	~10~6	"#
B	IVOQ	!	*	~10~7	""
C	IVOQ	!	)	~10~8	"!
D	IVOQ	!	(	~10~9	~
E	IVOQ	!	&	~11~1	}
F	IVOQ	!	'	~11~2	|
G	Kx(k	!	1	"	~7~1	"U
