-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/08/2010 01:58:39      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "c4"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A1"                           : INPUT_PIN  = 17     ;
    "C0"                           : INPUT_PIN  = 72     ;
    "Q0"                           : INPUT_PIN  = 1      ;
    "SI"                           : INPUT_PIN  = 19     ;
    "X0"                           : INPUT_PIN  = 71     ;
    "X1"                           : INPUT_PIN  = 2      ;
    "X2"                           : INPUT_PIN  = 44     ;
    "X3"                           : INPUT_PIN  = 42     ;
    "X4"                           : INPUT_PIN  = 84     ;
    "X5"                           : INPUT_PIN  = 69     ;
    "X6"                           : INPUT_PIN  = 43     ;
    "C"                            : OUTPUT_PIN = 73     ;
    "A1~1"                         : LOCATION   = LC3_A22;
    "A1~2"                         : LOCATION   = LC2_A14;
    "A1~3"                         : LOCATION   = LC3_A14;
    "A1~4"                         : LOCATION   = LC6_A22;
    "A1~5"                         : LOCATION   = LC7_A22;
    ":20"                          : LOCATION   = LC1_A14;
    "~20~1"                        : LOCATION   = LC4_A22;
    "~20~2"                        : LOCATION   = LC5_A22;
    "~20~3"                        : LOCATION   = LC2_A22;
    "~20~4"                        : LOCATION   = LC4_A14;
    "~20~5"                        : LOCATION   = LC1_A22;
    "~20~6"                        : LOCATION   = LC5_A14;

END;

INTERNAL_INFO "c4"
BEGIN
	DEVICE = EPF10K10LC84-3;
    LC3_A22 : LORAX = "1:MSW2R0C21,HHR14R0,PA7R0C13->LC4_A14|";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHR11R0,PA4R0C21->LC7_A22,->LC2_A22|";
    OH10R0P17 : LORAX = "1:G41R0,PA18R0C13->LC1_A14|";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C13->LC5_A14|";
    OD4P1   : LORAX = "1:FB4|2:CH0R0,PA19R0C21->LC4_A22,->LC5_A22||";
    OH14R0P19 : LORAX = "1:G44R0,PA6R0C21->LC1_A22|";
    OH3R0P71 : LORAX = "1:G37R0,PA1R0C13->LC1_A14|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C13->LC3_A14|,3:PA20R0C21->LC3_A22,->LC6_A22,->LC7_A22,->LC4_A22,->LC5_A22|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C13->LC3_A14|,3:PA8R0C21->LC3_A22,->LC6_A22,->LC7_A22,->LC4_A22|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C13->LC2_A14,->LC5_A14|,3:PA5R0C21->LC6_A22,->LC4_A22|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C13->LC4_A14|,3:PA0R0C21->LC5_A22,->LC1_A22|||";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C13->LC2_A14,->LC4_A14|";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C21->LC3_A22,->LC7_A22||";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C13->LC1_A14|";
    LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0,PA17R0C13->LC5_A14|";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0->OH0R0P73|";
	LC3_A22 : LORAX2 = "X, OD5P43, OD2P44, OD1P2";
	LC2_A14 : LORAX2 = "X, X, OH7R0P69, OD3P42";
	LC3_A14 : LORAX2 = "X, X, OD2P44, OD1P2";
	LC6_A22 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC7_A22 : LORAX2 = "OD5P43, OD2P44, OD1P2, LC2_A14";
	LC4_A22 : LORAX2 = "OD4P1, OD2P44, OD1P2, OD3P42";
	LC5_A22 : LORAX2 = "X, OD4P1, OD0P84, OD1P2";
	LC2_A22 : LORAX2 = "LC5_A22, LC4_A22, LC3_A22, LC2_A14";
	LC4_A14 : LORAX2 = "OD0P84, LC3_A14, LC3_A22, OH7R0P69";
	LC1_A22 : LORAX2 = "OH14R0P19, OD0P84, LC6_A22, LC7_A22";
	LC5_A14 : LORAX2 = "OH2R0P72, LC4_A14, LC1_A22, OD3P42";
	LC1_A14 : LORAX2 = "OH3R0P71, OH10R0P17, LC2_A22, LC5_A14";
END;
