NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 67

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	A	:13	"#
#	IVOQ	!	B	:15	""
$	IVOQ	!	C	:16	"$
%	IVOQ	!	D	:17	"'
&	IVOQ	!	E	:18	"&
'	IVOQ	!	F	:19	"%
(	Ky'E	!	1	2	:20	"(
)	IVOQ	!	?	:7	~
*	IVOQ	!	@	:9	"!
+	IGdp	!	A0	{
,	Ky&|	!	1	(	A1	|
-	Kx(k	!	2	V	W	A1~1	"o
.	Kx(k	!	2	1	V	A1~2	"q
/	Kx(k	!	1	W	A1~3	"v
0	Kx(k	!	1	X	A1~4	"x
1	Kx(k	!	1	X	A1~5	"z
2	IGdq	!	C	}
3	Ky&|	!	1	Y	C0	x
4	INu}	!	c	NA0	"3
5	INu}	!	d	NA1	"2
6	INu}	!	b	NX0	")
7	INu}	!	a	NX1	"*
8	INu}	!	`	NX2	"+
9	INu}	!	_	NX3	",
:	INu}	!	^	NX4	"-
;	INu}	!	]	NX5	".
<	INu}	!	\	NX6	"/
=	INu}	!	[	NX7	"0
>	INu}	!	Z	NX8	"1
?	INu}	!	)	O0	~
@	INu}	!	*	O1	"!
A	INu}	!	"	O2	"#
B	INu}	!	#	O3	""
C	INu}	!	$	O4	"$
D	INu}	!	%	O5	"'
E	INu}	!	&	O6	"&
F	INu}	!	'	O7	"%
G	Ky&|	!	2	T	U	Q0	v
H	Ky&|	!	1	X	SI	w
I	IGdp	!	T0	y
J	IGdp	!	T1	z
K	Ky&|	!	1	(	X0	m
L	Ky&|	!	6	-	/	0	1	T	U	X1	n
M	Ky&|	!	5	-	/	0	1	T	X2	o
N	Ky&|	!	4	.	0	T	Y	X3	p
O	Ky&|	!	3	U	W	X	X4	q
P	Ky&|	!	2	.	W	X5	r
Q	Ky&|	!	2	-	1	X6	s
R	IGdp	!	X7	t
S	IGdp	!	X8	u
T	Kx(k	!	1	V	~20~1	"k
U	Kx(k	!	1	V	~20~2	"m
V	Kx(k	!	1	(	~20~3	"r
W	Kx(k	!	1	Y	~20~4	"w
X	Kx(k	!	1	Y	~20~5	"{
Y	Kx(k	!	1	(	~20~6	"|
Z	IVOQ	!	>	~5~1	"1
[	IVOQ	!	=	~5~2	"0
\	IVOQ	!	<	~5~3	"/
]	IVOQ	!	;	~5~4	".
^	IVOQ	!	:	~5~5	"-
_	IVOQ	!	9	~5~6	",
`	IVOQ	!	8	~5~7	"+
a	IVOQ	!	7	~5~8	"*
b	IVOQ	!	6	~5~9	")
c	IVOQ	!	4	~6~1	"3
d	IVOQ	!	5	~6~2	"2
