NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 43

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	}
#	Ky'E	!	1	(	:11	~
$	IGdW	!	:7	{
%	IGdW	!	:9	|
&	Ky&|	!	1	#	A0	x
'	Ky&|	!	1	#	A1	y
(	IGdq	!	C	z
)	INu}	!	J	NA0	"+
*	INu}	!	K	NA1	"*
+	INu}	!	I	NX0	"!
,	INu}	!	H	NX1	""
-	INu}	!	G	NX2	"#
.	INu}	!	F	NX3	"$
/	INu}	!	E	NX4	"%
0	INu}	!	D	NX5	"&
1	INu}	!	C	NX6	"'
2	INu}	!	B	NX7	"(
3	INu}	!	A	NX8	")
4	Ky&|	!	2	L	?	T0	v
5	Ky&|	!	1	?	T1	w
6	Ky&|	!	2	L	?	X0	m
7	Ky&|	!	1	#	X1	n
8	Ky&|	!	1	@	X2	o
9	Ky&|	!	2	L	?	X3	p
:	Ky&|	!	1	@	X4	q
;	IGdp	!	X5	r
<	IGdp	!	X6	s
=	IGdp	!	X7	t
>	IGdp	!	X8	u
?	Kx(k	!	1	@	~11~1	"`
@	Kx(k	!	1	#	~11~2	"a
A	IVOQ	!	3	~5~1	")
B	IVOQ	!	2	~5~2	"(
C	IVOQ	!	1	~5~3	"'
D	IVOQ	!	0	~5~4	"&
E	IVOQ	!	/	~5~5	"%
F	IVOQ	!	.	~5~6	"$
G	IVOQ	!	-	~5~7	"#
H	IVOQ	!	,	~5~8	""
I	IVOQ	!	+	~5~9	"!
J	IVOQ	!	)	~6~1	"+
K	IVOQ	!	*	~6~2	"*
L	Kx(k	!	1	@	~9~1	"\
