-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab7" ASSIGNED TO AN EPF10K10LC84-3
C                                : 1
A1                               : 2
RESERVED                         : 3
VCCINT                           : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
DATA0                            : 12
DCLK                             : 13
nCE                              : 14
TDI                              : 15
X7                               : 16
C2                               : 17
RESERVED                         : 18
C22                              : 19
VCCINT                           : 20
T0                               : 21
Q0                               : 22
X5                               : 23
C4                               : 24
SI                               : 25
GNDINT                           : 26
C15                              : 27
A0                               : 28
C16                              : 29
C21                              : 30
MSEL0                            : 31
MSEL1                            : 32
VCCINT                           : 33
nCONFIG                          : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
VCCINT                           : 40
GNDINT                           : 41
X2                               : 42
X0                               : 43
X4                               : 44
VCCINT                           : 45
GNDINT                           : 46
C3                               : 47
RESERVED                         : 48
RESERVED                         : 49
C8                               : 50
CO                               : 51
RESERVED                         : 52
X3                               : 53
RESERVED                         : 54
nSTATUS                          : 55
TRST                             : 56
TMS                              : 57
C11                              : 58
C9                               : 59
C17                              : 60
C7                               : 61
C0                               : 62
VCCINT                           : 63
C20                              : 64
C19                              : 65
C18                              : 66
C5                               : 67
GNDINT                           : 68
C13                              : 69
C14                              : 70
C1                               : 71
C12                              : 72
C10                              : 73
TDO                              : 74
nCEO                             : 75
CONF_DONE                        : 76
TCK                              : 77
RESERVED                         : 78
X6                               : 79
C6                               : 80
RESERVED                         : 81
GNDINT                           : 82
T1                               : 83
X1                               : 84
