HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ctr2.gdf
	{
		ctr2 [] []
		{
			24 [] [];
		}
	}
	c0_22.gdf
	{
		c0_22 [] []
		{
			1 [] [];
		}
	}
	c0.gdf
	{
		c0 [] []
		{
			2 [] [];
		}
	}
	c1.gdf
	{
		c1 [] []
		{
			3 [] [];
		}
	}
	c2.gdf
	{
		c2 [] []
		{
			4 [] [];
		}
	}
	c3.gdf
	{
		c3 [] []
		{
			5 [] [];
		}
	}
	c4.gdf
	{
		c4 [] []
		{
			6 [] [];
		}
	}
	c5.gdf
	{
		c5 [] []
		{
			7 [] [];
		}
	}
	c6.gdf
	{
		c6 [] []
		{
			8 [] [];
		}
	}
	c7.gdf
	{
		c7 [] []
		{
			9 [] [];
		}
	}
	c8.gdf
	{
		c8 [] []
		{
			10 [] [];
		}
	}
	c9.gdf
	{
		c9 [] []
		{
			11 [] [];
		}
	}
	c10.gdf
	{
		c10 [] []
		{
			12 [] [];
		}
	}
	c11.gdf
	{
		c11 [] []
		{
			13 [] [];
		}
	}
	c12.gdf
	{
		c12 [] []
		{
			14 [] [];
		}
	}
	c13.gdf
	{
		c13 [] []
		{
			15 [] [];
		}
	}
	c14.gdf
	{
		c14 [] []
		{
			16 [] [];
		}
	}
	c15.gdf
	{
		c15 [] []
		{
			17 [] [];
		}
	}
	c16.gdf
	{
		c16 [] []
		{
			18 [] [];
		}
	}
	c17.gdf
	{
		c17 [] []
		{
			19 [] [];
		}
	}
	c18.gdf
	{
		c18 [] []
		{
			20 [] [];
		}
	}
	c19.gdf
	{
		c19 [] []
		{
			21 [] [];
		}
	}
	c21.gdf
	{
		c21 [] []
		{
			22 [] [];
		}
	}
	c22.gdf
	{
		c22 [] []
		{
			23 [] [];
		}
	}
	lab7.gdf
	{
		lab7 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab7::(0,0):(0): lab7.gdf
	{
		c0_22::(0,0):(1): c0_22.gdf
		{
			c21:22:(0,0):(21): c21.gdf;
			c19:21:(0,0):(20): c19.gdf;
			c18:20:(0,0):(19): c18.gdf;
			c17:19:(0,0):(18): c17.gdf;
			c16:18:(0,0):(17): c16.gdf;
			c15:17:(0,0):(16): c15.gdf;
			c14:16:(0,0):(15): c14.gdf;
			c13:15:(0,0):(14): c13.gdf;
			c12:14:(0,0):(13): c12.gdf;
			c11:13:(0,0):(12): c11.gdf;
			c10:12:(0,0):(11): c10.gdf;
			c9:11:(0,0):(10): c9.gdf;
			c8:10:(0,0):(9): c8.gdf;
			c7:9:(0,0):(8): c7.gdf;
			c6:8:(0,0):(7): c6.gdf;
			c5:7:(0,0):(6): c5.gdf;
			c4:6:(0,0):(5): c4.gdf;
			c3:5:(0,0):(4): c3.gdf;
			c2:4:(0,0):(3): c2.gdf;
			c1:3:(0,0):(2): c1.gdf;
			c0:2:(0,0):(1): c0.gdf;
		}
		ctr2::(0,0):(2): ctr2.gdf;
	}
}
