<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 09af94a210e56da3e7f5046bfd8c6373?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ASH</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mih</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>B8FCC0D1-22B3-4D41-9CC4-E92FCAE5E6FE</documentID>
			<versionID>6809401B-5111-487C-9E9A-2062E99E3FE4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="51" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="24" left="30" top="15" width="26.25" height="12.75" align-x="43.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="15" left="30" top="33" width="53.25" height="18.75" align-x="42" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>25</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="30" top="57" width="49.5" height="18.75" align-x="42.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="30" top="87" width="39" height="12.75" align-x="42.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id>
					<ml:real>1006</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="18" left="30" top="105" width="147.75" height="12.75" align-x="43.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ν</ml:id>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">float</ml:id>
								<ml:real>10</ml:real>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:real>6320.884419</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="36" top="129" width="112.5" height="12.75" align-x="52.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xl</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>158.022110475</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="36" top="140.25" width="153.75" height="27.75" align-x="54" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xc</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:real font="0">1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:real>158.20570883942942099</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="21" left="36" top="165" width="40.5" height="12.75" align-x="59.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rsh</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="30" top="183" width="225" height="12.75" align-x="42.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Rsh</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">Xl</ml:id>
										<ml:id xml:space="preserve">Xc</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>20.0</ml:real>
								<ml:imag symbol="i">0.18359836442942099</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="23" left="30" top="207" width="124.5" height="12.75" align-x="52.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">Z</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>20.000842691232316136</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="25" left="30" top="224.25" width="261" height="27.75" align-x="39.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">Z</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:real>0.14998736043036495604</ml:real>
								<ml:imag symbol="i">0.0013768717030050531327</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="46" left="234" top="249" width="297.75" height="12.75" align-x="250.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ul</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
							<ml:id xml:space="preserve">Xl</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:real>-0.21757617236216589561876</ml:real>
								<ml:imag symbol="i">23.701319239780774627921</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="27" left="30" top="255" width="139.5" height="12.75" align-x="49.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>0.14999368008204460147799</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="47" left="234" top="267" width="300.75" height="12.75" align-x="252" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uc</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">I</ml:id>
								</ml:apply>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
							<ml:id xml:space="preserve">Xc</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>0.21782896375486677486747</ml:real>
								<ml:imag symbol="i">23.728856673840875690577</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="29" left="36" top="273" width="74.25" height="12.75" align-x="64.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.5259557964416729</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="48" left="234" top="279" width="60.75" height="12.75" align-x="264" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">URsh</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:id xml:space="preserve">Rsh</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="42" left="30" top="306.75" width="383.25" height="10.5" align-x="29.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="0" is-modified="false" region-id="0" href="D:\Univer\IV_semestr\ТЕЦ\Lab2-4\TECLab2\vest-asic\VeSt - ASIC 3 Licens.mcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="B8FCC0D1-22B3-4D41-9CC4-E92FCAE5E6FE" version-id="ADA8B21C-4EA2-4CCE-BFB7-8A6F69C4EBCA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18202172" is-modified="true" region-id="42" href="D:\Univer\IV_semestr\ТЕЦ\Lab2-4\TECLab2\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>f618480b5dd6ce3ef3d36e839f1acf76</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="D:\Univer\IV_semestr\ТЕЦ\Lab2-4\TECLab2\vest-asic\VeSt - ASIC 3 Licens.mcd"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="51" left="36" top="321" width="357.75" height="12.75" align-x="49.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Ul</ml:id>
								<ml:id xml:space="preserve">Uc</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">URsh</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>3.00000000000000000004871</ml:real>
								<ml:imag symbol="i">2.00000012743538414127843e-21</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="43" left="72" top="351" width="93.75" height="12.75" align-x="91.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vI1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:real>1</ml:real>
							<ml:real>0.01</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="44" left="72" top="382.5" width="119.25" height="45.75" align-x="95.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vU1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Ul</ml:id>
								<ml:id xml:space="preserve">Uc</ml:id>
								<ml:id xml:space="preserve">URsh</ml:id>
							</ml:matrix>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="49" left="24" top="450" width="556.5" height="418.5" align-x="24" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZXRDcMgDEQ9lwfyPJ6G
ZRjGMcEUA2qL6qjKR5CiSIjg57sLgNxowI1Y5IF554Ypk4QABOxBzrbezSNLm73K2sxoNVFK
SWdTFkYQSnMpBVon4zyZhazpE0prbMAoJC+EcRi/QyIpbsRgtDtUa2PC9WZjMK/uqsUtc8P7
I2nPZFyZi8yqQabxnEkEp3fj2Anwr8q0SkWhCaYR+rgWwFgmNuTTAE9/U/2oFPeer0q5zQMB
7meM1rNun+vgy3Ww4esfltzKpgO51qkUHx671gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZeNzcQgCIady4Gc4xvB
aVymw/CBVdRWpT93l2sOk6Zpa1AeXoEa0DEkYJTNmIDCmahD4SicY8lj8RaMMXhZ8AuAKidz
Wzw4IoIjQnJB4XQ1FRxYBKXK2dFZwPsQ3yqcGg4eLRtzjvkF5aAK7Ors7sKcMhox51ivyukD
CuAUzkA7bUJu5TdR3LGGYTqrXmvtJ8rAiPERcDAWfim3zVKcM7Z25W2XHgePYAJQJeR10+8F
Q045BhIcbgTlm/nU32busCPNZglsghIhzeHKuJpq9Rk4+0hnJ4pqqMeQRm7UeB4ehRxxDMFL
An1NOUm+t1VGdirlpPY0llMJ0BbO9plUKdmQAnANDlu9VirraPcdIBWdyzkEp7b1BXAk9rPv
a7kcHaDgEpyBSnvK+TI415XDznf5kd1zyoGP5xxc8HZe6ThPUWe71d+wfNyKsV1CxsLfVKuJ
Ko/qPeWckQIG0buRkGP5btr5VH4p8vm9FJHR3Bt9Tg+Y/nhOZMRwzF/LSXo+Ks0nz4tECEQN
Q3p+ssNn9s5wMqQj9zMLPHnuP+edKFI6x5hFAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAZCAYAAACFHfjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZaLjcQgDESpi4Ko40qg
GppJMT5sCGc+gQC5VbQQKVpFS4j9GI8tYF9EQGwOjsAG4ZWwQWwQSOAALQUIYe91PcKAQgDK
rO0RRgmQ+gg6WFMRhwYpFCgLg8rCqmJJEIeWNnkFhqrCl8j3eAQzPjxlfnsfOHNFELwssEyW
VAQYFUySegcq5HsU0ZMJloME55WopAIIonPKCiVl6SXK6vlida2rVde+aldxHRkelsCZUGuX
5H9Uhc8TQ4gUQbVi3TSE5hffiLUzCi9H1sevNggHEwXBTtR3gDbOeoh/IGjDAt03KiKqcWeS
s4cVQDjyTA2tM/bSnAlgtDTS99LhqBV66f8AgspCamsdvdf9tpXuPAMibX/8uTcDXB8rYgjE
yGfdOxmIC5Wl60pzwGMgqLeWPMIGp9hMnqf9eUXEc8DDHoEJZl0Dx89/VMloabix2Bs7quiB
GLOBysE474p5zpol6+PVWeJq3ewckUh70ckyL/AAQvzETFrP4xb5zjcpe0yaJ37n+Z3pjEcV
QJxAen7HP/u+N38BZd9KftcsJx4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVEhL7ZXJDYQwDEVdVwqKKIZD
auFAHVxRTnRAB544TBhnsRi2YYSIhATOojz/bwN4swE348EH6N8VvVQhaxSCbuMcWYMKAAEU
GsumpLhfYtEo2uOeqzLuYegCEVCLOoB4AI0TrhQPc59zIqBhGDK+vu9PY84UajUDnLLueaX4
WxnFpJyB6rr2Geu6bgagd4oVx9sCqWPW0KdA6XerAemyUtxNeBW1WxfUjm6bAjVNIwPNN2f+
9d5nzwJtCYhnmwNJcdDOlqRiqDGe0RSoqiok5c4aRwCloKJCwW7jOC7wHKeQWCtCDZWsWAT6
HmafdnnbTrqZMq7sC10uxL3NQnuf9mZAZDuqncWxtylQ1kO98Vpb+x9i59Axl/2HFhO2ccED
tDFxP9t2O4VeENibHyubZcMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMUAAAARCAYAAABtl2jJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPySURBVGhD7VnBseowDExdKShDEZTA
IV1w55AbPXBlONEBHfhnbcuRbcnP+S+BN4OZYQDjONJqV5KdzrRXQ6AhECHQNTwaAg2BGIEm
isaIhkCCQBNFo0RD4O+I4mHGvjNdh3dvxsenYzOZwdoyv/ve9G+26TH2phumGITHONvxF/BZ
YkUmWnsz2woxrfBlWbMzPSOENk5gTUNnUujwnzQu4czXxzofqxSPcQhCgPFdP5rP6QLB9MKc
hm2EOq8jBUqSfghKdAFE6m2yhBpMIpk3ZRGfLLhtsz2DJy0nmR7TGl/SOZQotXHvvhdbhrUw
LuKMecQ9j3OVKF6v174B2CHoz+czs/l+v8t+2PuzapX+Xu29y5i1osDyWQaDOMMC69crmczJ
W3bN3Zdn7Wz+bKf4P49pjS8RBzQRsXFvyDSOZhQqhTae4ozf3H6boLmTp9PJSAJwZVLQj6bS
tSTiak2uhT10f+lTIj/8wNzb7RZWw/eSD2FtEDETBWutkrbKgkhtlyUxbyHm/yqVIQWLX4v7
FMm5CvOcXOLlnqgD+ZinYzOOSv1iMU19k33xuOEekdC0cdsf2cSTtUnauJB8JNsipp/PZxEb
EE8kVJidEIFIgs8aUmjZZl4fBAehIQ58x6tsizMqFcXlctGvK1aKOEs7EfhWRii9jiJORDWu
E4Q1GWw7UVh22P1KaU1n0+yr1bqbv/i0JApxDRZTKRvL9xVaNYZnzKU5Ll6QsSi0cYe0WJFZ
aypWCgrS8Xg01+s10J4IuSohVU2egeD7iQR8qgQQhioKoWKlojgcDuH6zKySKGpaq7APob7/
w6II9rAqxhNV8l0TRg2ZXZ+e7nfimNas4wiLfaZPsIwT4vg0t01+ExqJQhv3QZc22lG1nzuB
rH0iwlCG5iLROf7/lWJCJqoQDzI9F4W6P/BrcVFQ66TujUrEtwTT9hs8s+H7dqJAa7DXnsKn
zCTz50Goa3u4326NLKY1vkQtNKvOynhMZCd+iFsb1ypy5LW3MxIFFkYLhQpBfTIRao9KAdCX
veRyoiFpBPZAGHgh6+NdepEofhSES1GFjXZS0gGcz2IxaTYWhW3B2OnTpqdza/YUwikQBz4i
vGtP8phW+JJttH2rpo0zG357JOuVHCpeJApkXxID9eD4DQKKWfYXG+1c0eVnFbCDWimy8ydR
cCHpc/kmGoHgVY/tHULLwSpbOHtnbYonb/AvO2YV9lm83UmOPvd4TlF/+mTTfuBE/owi9qUY
04BVWnWXfcruzykknGmMJZ2qI9mK7qZNWYEAjgs/90xmhaFfOrWJ4q2B3/Z5w1tN/6KbNVF8
UbCbq3UINFHU4dRmfREC/wCZr6qhkMvtQQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJYAAAARCAYAAAA/tFWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM+SURBVGhD7ZjLkesgEEUVlwKiHIRD
8IIsvPeCnXPw1qWVM3AGPJpvN3RbUM+amQWqmioPQnwuh9sNi53PVOAABZYD2pxNTgXsBGtC
cIgCE6xDZJ2NZrCMWuyypD9lDWhjVClTrmTTdl1Wq7e/INxm9VrGDMP7yWfTq12aTo1VtYZu
UL5uLF8l8by2MB+sL55jT3lQgB+bUM72W5QELso08fyC9vw7xw1ZDA9SBY4rCx+nRv8KWF5C
D9evQAUQVB1vWjGbDnSLmokbs64TNjZuz2/8VbsZy+UZKnZsEW4yZr7fzESELn9iTDCc+BgV
DagaE7xuQqGnPU7AOxQeyC851vv9Fszoe2DxUMge2LpC2c3ElbxmaQHQQuKmYUNnnYU5kXbQ
x0x5t2Pt9Gu0tpo4Fh60G6cKoBfTWWyaO5tj+d3haFQJsNTeHlg14fK6sG8ul4vlIEphpP3o
e2AFcfrdWFq8kC4UgZOrenDcQnKhsG4L9G/qQbv1egSLasp7wfrYb4xUNBRSoFUd1tHcheQ9
7L4mxOyBVTyU5D8ld2vDB4bler2ywL1eLx/PjwUrLhKBYsSxiAU5/UqYyDtaiNmwwBgkFiwB
Sg7WEbD4ft2G1SHoSWDJDg/s1DmWbwpcwInC5VvdYA1aVawOjpWe8/ls7/d7/t+/axxxwLHw
QSQn2PjAQn+LSXYckehY8X2bf8REnHGdfbDcYnFuBS4rtNceLNrkXezXuBAYD2g8WDgMtmsN
c29swKgSDki+lWy3K1zQE1uvY2Gw4Pfj8SCg/ZRj9RwGPoMVN2cTqoSNsJfroCSZ+KJQ3utY
/tTP5Hb0hiBsOLrRHNCiSGHuBKyWzghIauRgx4IJQDgEp0owAlzwG0NXxGUWKp9iR13zSzlW
iB9lIZrknTvFVqcz5EIASVl7bVNeI5UHlrmrEK5c7jepxzrWJ43j3CNY2GFKbkDIdRSqfG+E
8we0gP+ZvD+fzwzU7XbLv0+nE5PUS64ojG2Hs6FTYX2/F2HKztxcQzD3WLVWzH1S6xwhmkjl
MSmid4+FEL586B4rNIbDvNTnvHkfNbZZv0uBCVaXTLPSqAITrFHFZv0uBSZYXTLNSqMK/ANR
YVgnkL7tegAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAlCAYAAADhq22GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATnSURBVHhe7Vu5dcMwDPVcHkgvQ2SE
FNoifQp12SFtnqts4A0U3gRIQIejWKL9XcW0BIKf+LjInEZ8gAAQWIXAadXTeBgIAIERpIER
AIGVCIA0KwHD40CgadJc+vN46gbsIhC4KwLNksYR5nQCae5qLpjMItAsaazyiDQw4j0QAGn2
QB1zNo0ASNP09kH5PRAAafZAHXM2jQBI0/T2Qfk9EABp9kAdczaNQLukGTrfckbbuWkDbFH5
RJqhCwboDLEb3ZEhDPOmPZVb4cPYRZJHfGPbPIyf+4sw32Xsz3FvziN75NKPZ/duMW52r56L
jnl56VxYkZPOwsyzVLf5ca4PfV46i7a2l8f19W4lx5xViLhp8stxHmkcSYoNMGM4dF/OHe3Q
9dJ33OCdSGvIAW+3kaXx27Oo/J5zbOd+9NQq3w2OzhFRmGsYvCMMn6GLz2tyNN2UcaN/FxjN
nIZdV9TZrTHr6VQJBhxtTF3vVnI03DT5wniVnrkF00WCMbIRTvCojjTZy7NowoyIGKMmmz5v
HVwOFS4a+a/KXEym8eZdIJ8mR9Ntic5GZlynxYKu2RKffe97owuNNERRMtdWclz2JOCmyZfG
xZrGeTTjibrk1ZiLyrWE9LvgPZb76aM+ucCg2V4rd+KCV81GE1IRu4nE0FQUiNcriVkaY/Tg
YsqnRQWXkUej1nSb09n83ueYNqlnyGJ4elaQJtjYf8vR5EvjSiPAe6sqyFReRvEQad00P6U1
U4N3xiqD1wk+fb3HYktTlBAZlkT0FR7ca1fO5UdpCjTtwTXdZsZpDeRS/rxeRspALpU01JFs
JEddryZfGBdIYw3dLFKob8oJ/ysupK5YKpwLwt04rupLGx4LZMsFe5Y+dycu1xPRgINz0SJ3
JAD5fS5didrQuQJlcmrmCKSnT55ctW7aeJzT13WcKHlPQ902mLQs9D1k0hhiFnjwZtVtcqbW
K8oP0ZfqX5Fm6HIxyuqbAPC6q/iPF2mWBIRp0gSnFNPYZBgeK01+ZfxqTUNdA5krDRtjpJNM
1TSSbrQwNi0JWWc5wtF6ghuod4q89ikaBnRZROfVcpbgxp4pShODHSNNzXiSv6ZahXR4SG78
X1HnGHI3qmlcxpSLZF930C6WTBpLQtoe9l2qooul1J9VVKy6oYocTbclOktGV6Q5nAN83fJ6
wxt/ljODmyafjAfS0IighNW4KSyVUbxB0UY8huHfroXcLlbkSWdb0lh4XTzzIPjVnpQ7reqc
ZmIuz1lhzxacW8yd09B1sGwk6jORelJnra53KznJ+RfnW5p8YbzdGwG3cwBvAoE/IQDS/Ak+
vPyMCDwkaapUocrjn3GrseatEHg40vicmOTtISdd0vXaClTIeWwEmiTN9XqVd0W5v2U7ViDN
YxvyPVd3aNK8vb2NEkHiQVMJVHmodk8gMdfzIHBo0ry/v4s78fPz4w7Dyg+/Bfw8m4iV3heB
Q5PGRpr4eX19HT8/P9N391t1rZzc0L4vjpjtiRBohjSWJF9fX4xEQqgR/iHLPPU0NxeeyHJ3
XOqhSWNTMJui2QgT6xhLHPs3jUIUv6p7Zq+bTF6E3BF9TN0kAocmzff3dyLLx8dH+vvl5UVs
EMQdEP91u8ntgdJHRODQpDkiYNAJCIA0sAEgsBIBkGYlYHgcCIA0sAEgsBKBX2P8fgO+j47F
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFXSURBVEhL7ZZhjgMhCIU9lwfiPJ6G
y3gYCojKuNq4bjLpTtqkPzoV5eM9cAI99BMeykVfsP+mrCmWKcVAIQxfwA0eJOC4raUbu71f
4vOMlLJbnRNFzb88d1YsQS1BBAV9n3A/6A6wnKDBIDBETFTYpLgGqoCce2cewDhEQOOlLLN6
3qnYqBAwknAxSKusFXsFllNsstY15ZnZ9VItUdbZpP03KYRZ5s8Kyz52jublNlQ1R7CW+I+T
RRmrEAdlRGeD7m3SxAf/Txtn0ddSuB1qVqm6ScC8s6ZguqdIO6m6BvDBV3uOVrzDmnyGy28f
TNlW/VUSD029U7BzxRC6c8rs+EWPlUnjpyJScoMEodrtFOxs9os6fU4kAs1pmIqs5vQea1az
kV/uhqqUDQ/bvdqz3h/991DVPoH0vtlpoxG9713vW9fL63vsrIKfGvV9V/xUZVZ5PVaxF/dj
9hJs88TqAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAASwAAAARCAYAAABn7pGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVvSURBVHhe7VvbseMwCHVdKcj1uBo3
k2K8eiAJEEjI8c1MZtmZ/YgsAzq8ke92+T9HwBFwBH4Ege1H5HQxHQFHwBG4PGC5ETgCjsDP
IOAB62dU5YI6Ao4ACljv63ht17YJ/1/H9X4MK4XPfho4nNce5DNtNVDrt1joxz37FaU9d4xV
XguLDcMo6Pu4XtvrOh4C0MRTPHuQ+1E9zgDGembnT5hE7Aa4WPbMRJCeG+m+j9e1MUNLa+Af
L6TQts7Pk+0pvwP2EWTCdDCLdfrxgA1n7hfRViRfoeu6njQ5C6xWOtkHen1bcGjyA5ZNp71B
J+f4EyPPIFVhwMnHgUhXzB27vfdOBI0ZZZK9X8tnKQb7XMBKcg95Dk6WDKc5zj0MbG+9j70G
aWpHCENVHssemxx0l41udSRikPxd0Gk4ww7Biwc5jEGVI565+BQ5/zr9al+S40CQ6B6xdVVP
qpxwEiud5AMNq2p/Gv0JX1RhndfRZY2HHa1pjQYsyBI4a8nmaKmAxLR6HfvnVaKWsZKhYiOk
afPRCqucbshz5Msx2H1QoopOOIsd2DEJf5a4WupGMip7Zjyl5xbe1R9ZhaUFF8wn0G823Kor
Xo3h39Gm0u9l+hkXzWfO4wg231dY2no6BpIh2pcoJ5zXSicl12pvTZca/RlfeYalRWesHMse
1aioEeaMRoMjLhdblVcCFipjTRVg2G8JWKP2DUd+4Vypitj3vu16uCWk/qHwrFUYtCMEo4jd
J4lIqDJnwQNhx6uQ6rCIhmXPjKWYtlibJ/EmCYEEdrC5uEYCU30jJHxhrAF+UpxfP9sifQgu
exlLYFmDfFlMFrC09XboWv0NdfAAHY2+yhf8SAhYCDiTVQxmX2omZ+90+9qcKAX+84QZGmux
zMHAErDG7Zs006DwKNWfWUYT2GzTiGdp/fo9WqVoloA54fQ95OCzDJoT/Ti7T/kpG1boyvoG
GxHtNScHueJB9pza+daW06Bpp5/lC3RijCTFQ7B1CJzdjElcR2DhQKzKqdGX6aiYa/TF9dB2
wwysC1h/N7ci5VlrCaOAQpVUhsvUALjzjVrEG5cIOLh0PTp1IuoTkVc0HmGeNQxYd4I9yugK
T24k3H+Hz/GlgXQBw9ZMbTzSryVoWPbgYXN3UaQkShvdjJYUsHI7DDoTbDZ3BfKM8IzBBRRB
L05atbtCXw8EoRWECx4SsE5lvRqHMsOu+gY5F+mMMNdwENfFCktyuAAznm31yeuO09GWUC/N
S9WjVQvWmZalwiqZSm6XRk5+7tjo0DwrW/6fzLBGPGfV4CygTSuYhXEAdtRE1zJHsuyZCils
WKDbYUhGAtpcjXYGTQJIaFwkLM8ifa11os7eqj5tvYjU6QnLiuRcpmPBXJurcnzC2KhVWJoR
Qr96xz70d7jC+8oJB8nmnCsVFqvoPpxhaUGgb69YS/0HAWuZZ5Ch3GTlmPHJpyH2GVbErM1b
iwzs1kicQVr23LFIO10xYNXqSUmUA8frKlHW+vRDd0FHggPnakrWie2zhlxN9nqq5eCgaqQy
3tI3x6FFUMqXVliDKkn7VmYhy1LToryqImsrEquVdsOSyn1As0X3XNG037OrekuFNRnkd0N3
fA6l3A8t216/bZvJaHFAC0+4DSWtHeb92dDdekvYZ2JUuYLtkIsWbk/SHgtEsz0W3hg71F7m
lo/OqvAauX1VaNTv9NSW0ki/VKsgz/x7qwYMDmSqnor8g0stE53aZbDvsDT64jqy+5l+/bms
6J/FRasCfvZALvj/hID/ac6Stu3t0BLZb21G39l8i6XzcQSeRMAD1jKaygB1mc63X9AGwt+W
w/k5AvcR8IB1Hzt/0xFwBL6MwD+Drggeqo/RigAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKYAAAARCAYAAABXR9e6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANXSURBVGhD7Vrbje0gDExdKYh6qCbN
pBiWN34GOJHO5ihc6X4s65BhPB6baDe3/i0GHsjAJmHaNnH5Ev4nzzyQjwXpIQwsYT4kEQsG
ZmAJcynikQwMCPN0dt9caNXs/27dmY/1vVYO8ezOFgABx2ndHnGSdUi9FjO5ftq98rEjEOll
h9mcOcqLLzDHkPb78gzcv+2T9ou/Q4v6/m0fyMlsvPZefj4Ii+PM2NUcAVz9GfNwBgiwkL6R
tW8J87SmijEkv+HwOIsgo8iMq7qoh9Ri7q7LBdJEpmGObHrc/hw4o24v/JKzVKGBeJUT/6zJ
RQNFMhtfi4HiTCXI8ZfiEc4l4cmljPYZcMzDWeAIiRjuSHeFCcka7i0waYcByU2VR53G25gc
M7uOxAJEnYEf1jqLHBOcCD2bcFLHDRzDtVCA8GfJieobtKL0Z5ScPXUZoYiFeM2pxX1FZwc8
oP05DwPCpKQKCfchd4WZKu+iBUtqDaRmZ6Gk0WRKLbDEaM/qe+aWE5RPE+h/TssyT1EIxA1N
cH7gLr2zdIVJulkcFSzvH3kuaHiausV49t4saoq/Nng2coDWD/EI+0wIEyRDEMl9YcYSizOi
VoHstUAUPZcpwpScSHv2ek+phTUBqMIkmDfj3SpoJp89unxwcOBiU47JnC7j1HidiKfCTD8L
+HOi5ALieKR9hoWJ5zmuzK4wI9nKJUpY74sTz77fFmYaPXKxFoc6fAvPlzFZmOOYI9+VF9xJ
dMfk9wHkXqxlz8VLwvx05EgjYRohpNyNCTOKirZZPHt2hTkyOELX6MQfoVJhzLdnzNou2zyL
xZSEhROHMfdadrpbwLk4HVgTJuMEcRicCr9/Nl52zJaFKWePo1sTJrz8RR6l/CORaWLJs1R5
/r4wx2fMQFC92NSbJ7lZszkrZhnf3GvM5Dq7/PB5kjqmiDnuUwpeOD9p6Vezm8wJyC4R+Gy8
WBAd/JezMMQj7NMR5sU3TOKgd4U5eivnrgScXPoWSQtr8nul9m20frZRZjcozEvMYMSpxVbW
pOKCI1F+QNsfYmSOhManxKEWX527PAM/d0j4i9OT+NH9w/Z9xxxpwT7mrjAHX7PCXsLAEuZL
Ev1rx1zC/LWMvQTv/N+3vYSYdcz/ZeAPyww48LxRH9IAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAVwAAAAlCAYAAAAOTFGRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAchSURBVHhe7Z0BtpwgDEVnXbOgWY+r
cTOzGCsCkoQEo+NnrPN6Tk9/rUJyCY+AYB8TfoEACIAACHQh8OhSCyoBARAAARCYILgIAhAA
ARDoRACC2wk0qgEBEACBjoI7Tq/HY3qk38/hneiT689hylfRNCAAAiBwNwIdBTege0/D8zG9
RolxFt364t1Ywx8QAIEfJ3ARwZ2FeKhU+MebBu6DAAjcjQAE924tCn9AAAQuSwCCe9mmgWEg
AAJ3IwDBvVuLwh8QAIHLEugsuNM0vh5T2aGQueCl2WUjBIaBAAicRqC74L6H57w17DXRV2RB
hLFJ4bQ2RUEgAAIXJdBdcAOHILB5P274s854L0oLZoEACIDABwRWwWUiePd08z1Mz+UAxnNa
z18oEJds3GAhs/KYuceBhD7iua4eAhFllXI0m+P+Zlb3ho+2/aJ8o5zd9iS+Xm7zsEwOyvAZ
Ud7P/Ym/H/SZ+Kgnhqx7Gs9qMaez5geJZNxpjGgsemIuuin7QKPevbGym48REyZP/f5W7Pr5
lz7HdcTik67TwNPXVz8OzYsVEBxPorI0lOzMuT8lAdUENzXw+k/h7/mUHC3Tur6ICbUh/TyO
Yqkl2TaX80ojg9kBmJ0bPir26+Ub5ey2J4WAl9vS0V/GYJgC9xN/P45ITwxZ99jPrkLAR2y9
7a1YWXzzMNqIuSy2YeCn9pj17o2VI3y0mGjxVO5vxO4e/jQ+l2Q19/9mu0z84zX/s+DaHVT0
rvFFAsg6+UZEVxHccRimgaw7h4aiyyKZo3U9ZkdZ6EnAMFNn217KUefZ/lJXtL9aktnwUdrP
qqXle1h57MnZrZMbzW65b3/gr4e5FGgnlyJUJM42nm3Nqua1OGP5jcaKwehgzDXtCSdHc4w6
maztad1vllMyRxYTe+/nGWbF8xB/M3Gr+zBbw20KrsxOPs4Szi7AEi5ejwTa8lmFPzdw0GA6
NbbKtOtK05FYkN6JyEhcPBAn8lJDv/KaeBocmj4q9lvlb7Py2ROTLj+31Z4Uc2sHO91fGYPG
ICdu2+ZST8XpIEwzRhl/dodvnMaksWIwWpcYdsZcU4Aa2WLdr7j9+/sMnyXlmNhsCxlDJbjU
061H+a8zXBorVbvMs2Yu+J4XWHTtgr/8stY7z5ZWszwTLpEUIxvVyqzhl6Bha5FhlCVLE2uw
WdfNaR+1U06H6hE+2jdnymHLBxkQzcw6ZCTpCHW9M0QvX8vco5V+e5bOrtXb5JNZhHribOBc
f9UW12cViuDaXOLNu2c9q55o7w2M7G59psSKxYi1mfFeQpsltgSX3m/HnB0ru2aFrA14TGy1
RYxVunRo89T9bfO3kqbCJz9/SHCPySfdldD62Sx96ZxC4Bt/t3Y+tAOD117BH+elhPQ5MylY
fOdFefFkXY+NkQav6itpdqYV15mKAO0K2ob92XNP+XwQ37ZnOsCNJwJ/5y99uVTFl/H1Ok8M
nSu4RcTllsrFfrL01LLtSMw1Mz5nvXtiy8N2kfCQaDQGNqkj+X4rdpmN5oBUb2ldxFyNE9GH
l4TokOBeP8NtbrLwrDUZ2YbczqZuaWPlk+al1+nLNPULanMjmk7IjK/saGaZdXmjt36hzWU/
zQZcrLbtcdVrcVv40Az3bH9ZF3RluCGjUddn+Sih3/PJGm6VqaXskcSKOcU+GHO24IoY9TDx
xJarnBITrrYgMcSFWGa+2q4M1qgiUy7CXyeKgs9xwT2W4f79U7413Di9IDsEGt/gbU2n1MMa
Yoq8+iyvVy8wxMGPtN6pMpPCvW5to/5v+2geNmEBv10OC/gUVHEWoLfHLm4xlSlr3Gb523b6
Dtf41nB9MWTZ1La1uWaqDUoyVixGB2POtKeK0e024OJ4jM/SJ9h7D1+96oxX4bmHf7iX7lTK
O32yjSxnkoK7uQ/34i/N3LsUAo3kC9s/J/2jSxjaTgV6Oi7fK8Xbup6mQvXH2KPEyulPnOan
5RRpC7GzbmB7r3H10s8qX2F1yJ40etRr32RLTR5hWuxP8Nce/L2C64whLc6s+EtCItu5yVqJ
ldzZt/aESwHSptyLQBpxod6/N1b28GnFhFaOcb83dvMMxrq/nrXx/eucD1kV+PvMEzWAAAiA
AAgEAl852gv0IAACIPCLBDoLbuOFG/4/s1+MP/gMAj9FoLPg1lso2LG4n0IPZ0EABH6NQHfB
HcjXYuKCdPsDMr/WIPAXBEDgvgQ6Cy4BefFdD/dtcngGAiDwLQJfElzyLYFveY56QQAEQKAz
ga8ILtZtO7cyqgMBELgEgf6Cu2xIluu24/xxk/SRgktggREgAAIgcD6BvoJrrdu2jrKe7zNK
BAEQAIGvEOgouI09uNip8JXGR6UgAAJ9CXQU3L6OoTYQAAEQuBoBCO7VWgT2gAAI3JYABPe2
TQvHQAAErkYAgnu1FoE9IAACtyXwD8is2XnXDlUYAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAY0AAAARCAYAAAAhdPBdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbfSURBVHhe7VxbkuMwCPS5ciCfx6fx
ZXIYj/UGqUHISb6GrdraqkQDqHk0QprdLv/jCDgCjoAj4AgYEdiM63yZI+AIOAKOgCNwOWl4
EDgCjoAj4AiYEXDSMEPlCx0BR8ARcAQyaZzXvm3Xlv++jndGhnz+Oq73+7he2+uqX38Rv3Nv
+rf9BJKTLegr9rPbfsWfPve6nyjvh7YvwRDtCHuVcHxfx6tgMa55H6+L48N9F3zYMKLfZVxu
dKiv+fqwk6afYm3XK9sfZYh77/Wu4lC8gOxHOISQKPZsV4t5/jmPNywnabbiJul95pel2GOL
n/opJpccQ0p8jzFEsbDEuuSb9b1Q3+N8STlYvpNiJdWVPp8lfGY+DmUL1Thrbsjy8X5XcyzL
b3GUBIxF+V4YPywG/YY0Up3nybuUEJEkOtvuz9J+fm+7zdZgR7YxBlsp5MQLx15JOZJhIOv8
dXU8ddJ5JpIsNL83mW8iqy2Q11ecuiBY0Ut1Mvvv/e652xAJiOgV5YTyXIr9EKzZz4P9DVOC
VOcL4peCeecjiGcUKOnNpMTs6WMg61X8KMm3xRxe9cxPJcikGJLjG/pMiQlp/Qv4Znkvwa/I
x6IPBJ9Fv4N8luSoPo6BHQkINiqW3JDkC/t9lmMXvdOQSOP+/Mhl6cfd+kekUYoJDQbeKn90
SpILxkLqBmKrNkl4E3mAWFC3xoh/LyTTug7aRXNrbxvq+mSPtNauV7c/1did6NH1xvUmHCQ5
Ag5MZkv+sE+KQYtJCc9F3AS9T/0yRh/1qTE2hQaG+0mSRfRN4luNIRYTSVe/XvbNWsyZ5IST
Y8kNyWemfJb8MX5+Hsetk5LGs9zI6FX7Tfs15ViSTO40vkAakCmNgRtriXLSMBJW7G7vbnsn
HXorPJ+ckkhXYd8SW9knwZQkaYeQJamJRzq3qjj7BJIBXZ+DZi9jQnTagGPDVNTLKaLbcOvo
mkGtCSGEIOmtvuv8OeAwsb90cQ2HfDQPeyIFa+qjHs9l3LDeHreK52xfQyw+JI0+X0LRLM2i
Fu/KaaGPbzl2sS5EGnQ0C/MH5EwcHZK9TH2c47LF9MNYGeRwcmM5k6cibDxl8T3cL89J637r
6UuqNbkGf5c0aGGoc3lyVxFmf1LhUUljZbwk3H0YSUflA60AG4jExPhUjqH7osv18Yk+CkuB
da8Jh0pA/hpZiXoH+8dufaY37s+Ag0lOHCdQHMBYKY452xpM7E3OTC/GDY+zii8pnjP5Y9g9
IA2Dn6Tw7m3Fp7T00yoWd23oG5thvcU3lr0Y5IwxPfrMks9SbvDPG6lR0jD5HuRGwpqMZA37
nedYq8E/Ig1DBQVLWIL2hYsWffFEEzqCUPjA/caMNOjFOXkUUB4H9P/iMQ69WBrJ0hJkDZbb
SUP3JyVeDBMyahrBPcldR05htn5mm9ol1hEXYzxofy0euTDP9MZ5vgGHuZxkG8UhJVb2GdHB
H1bg02mRM9OLcJP0PvFL/RmpSQPY8ejA+PZ+whnNY+4JFo0ow/0Pb2wQdrpv7HvR5Yy5hHw2
26+ck5388x5L5YvLnjQ0EpZyA+l9ghs+zd9+YmkOx0PlIjzSl/FeQC+eEqV8Op4695bgccM0
Ycy2K4T34fgtvugy3mmMRV7r1mI5zA8WkP2ZTNlXfP3sCCuTBtYr2Z9Ld+34Z3qtOMzktOKa
CxM71gujWeYvCl7Dc6YXJl6NS6R3zS+jt9dOGlY/4azofP/JncZwCtQapMj+w9Ti0V6gj7t9
SbEyzWcpJ/nnvKCnZjOQxSy25P0qtWABNxNpxEUd248ztk/uBZSCHOPg+Z3G+FSNzCFT22Qk
PJHS2ksJfRvKt91rC6ELDH5o3MLvC8TiXV+KAfXoCNuvZ/iM9zcrejX7c7vfEl7Ru4TDxP6i
t3ZueV6cnniAkWZ3pOd8Sy7yV3Ez6GUTXMu+mHF20ljyE4rqIeb0+JYbD0wCWsyhU4mUM0PM
lb1IPoa5wZ+st1eZ4NUdkQ+n8UquyvWW56TqO0k+2O+THBt+ua9nveHiMI5uxvl4xOmDTlz/
PQ1yckEXdvVozmfRdaR0j6x2sGal9n/l9RTBiD0PJriNXQchaTpC66Jx6DqUtbFMDuOqnLh5
NMdfiXa/80KA6+VI9qeGJI/s+kwitpavHuEA5Ay/r0NspzbVOC8y+jjT8ER6E8hwz1BvtmvJ
LzCAbaSx7CeQ29DWvA49f+/9b42JejoXfLO8F8nHig9En0n7lXJM+TyFTPfkdjU3kPxF3CrJ
snwlNXilcPpaR8ARcAQcgf+NgP83Iv/b/757R8ARcASWEHDSWILLFzsCjoAj8L8RcNL43/73
3TsCjoAjsITAHwC674QmjHyOAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALoAAAARCAYAAABq1bbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN9SURBVGhD7VqJjcQgDExdKYh6qCbN
pBiOnzHYAbKf9paVTrpzWILHY3uwbjPrsxD4AQQ2zsdtY81k6ciaH8BvufglCCyif0mg1jEf
Q2AR/TH81re/BIEu0Q+1GSdT/I86sltvlS6nNrs/w270KSN76p2cEVc6P+D4xq+Nfj3Hzp3t
NHoP2KV34Ht3dEbyUbDz+5T3NVh1MKzxSdjx9tYvC6gYo/G4HEYlrpHYSHYzHMcu0Z3DzlkS
FGt7H9Gdk5FEHkxlSroVKufAI2vT4xiE/Mj9vWvjcwb3vGFXkaxtMGNwyHlqX1JySD6O2sM+
p1a5EPgClXy0iF1iWOMj4ebtI36VGE3F5ThIbA8V95HsE/H6GNExKJfd71BQpUMl4bgcOMtX
9ENro6Giu3WYuCmRZ+3k3PacZc9wzro4kKRC8kk+SnaS8EBiPBCu6WBY45OreYWbRZj3q7P/
aFwoD+y7VCxG5EGxz8TrY0QPleFainDk5bpLKUAM0W0QXGJgC66BR6KjPOvZoZ8YraHPRJKp
JPtKKwlSJhwoJ8LseRLh6n0oH0rXkvYPBbrFR7QLfl3uLxUg6b3QTVK3rP2SuuhVvD5I9CQb
mMoHnklZy3WBtnLY7I8EJFrTVSCQQDl5Zu3Yyq2mTBU8nMO2Xcf9Rha0rX+mMpUuwUkIQKVK
JK6D+YTh8BHskl+9GA3HhcS9yDDaqMA+Ea/XEd0fAi6ynd+bNh+964FIQagq+mElS7y81pcq
csmGzjJrJ90kJs/VmYNki5e5qKHvEJ3bp2BhkyDr8yDpWKJL+Aj2O+dkJeVFXIIPfdmS5RUO
Sy7i+DqicyW3tkmXIFz3gEanpA1J1yQU2Z9WRJQx+Ym03kuxcHkSWzlenqLe9armjkbPRG7v
LfkSV9jA3nMkfCS76NekRu/HxWLJXsQke41hG8cPEn1MoxMtT4jSZtL4GCt+t2p9hMzcdEda
776IwfYJPDJRSRfraioiTUu4SVGcguD4EqdLQc9K+0MPqMavWDHJtIrzq7P/nbjwPA/3ieYz
EMcu0V81Rx+euoTe185o626AUolBo9XoOH5D4o/bcZbdVH84jzSnf/Ycva2UcNl/1hxd8Euc
o8/EJYeBHyGzncpJYpBpfov0TrB3iS4pkPfN0Uc00FqzELhGYBF9MeQnEFhE/4kwLyf7/4+7
MFoI/AME/gAsNsxTzv529gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAZEAAAARCAYAAAAc5pE7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbNSURBVHhe7VzbEdw6CN26tiDX42rc
zBbja71BcJAsOzcfITOZzHgldASHh5Cdz+l/XAOuAdeAa8A1sKiBz+I8n+YacA24BlwDroHT
k4iTwDXgGnANuAaWNeBJZFl1PtE14BpwDbgGchI5zu3zOT/573f/Zc2Q59/9LE//ltqOrWH8
bIcCI+HVfmJzP9sZZx9b3bMu73/Y6W8/v1Hv37OqnS37O/dv2bcc89u/J8fObRlsWvQRxwob
Y/n6+POkz6Wumzy5LsWPcV6GIXzMtiI6Cbak6yKcaYrEoz9HeCycSdIzPHflj8evsXaGB4ij
CNOMzM/Z4g3nFn1uc+Kpjem6fI82t6TtL+dQ/VmXs+oDlo918Q/GF83H7vpAHt8Il4DJoHAN
VAP2GlWfzgoOy8l1Q2JMGp0jXM/+3vaCETKeaGwZMH/7VpNLTIQkmVdi0g0cR0qQpQzYisx+
rbQulq+Pj05SMAjMmVQ8wp9bzo4s4UGcHJOwbnaKtgTAmcJ7SkbCwMpzhMfAmXJUChrLeO7K
H42/4Q50KOTBtT/VfnQywHSbW9Fe1B+ar1JZfIsv2Bju0eLWjO1t3zuXfED3Md0ncXxR9bno
A6SdhZLI9XzXqv5Ftj6c9iiJRLtf1TgNgn8gg2DCd5sPSa2uj/RP5iiJRp5EWGg49y2fINlc
Qi4eSVoiA+PDejSJN3sk/GaCv/ar/37NLTjJKUQbe+z7NZYEbbgvhGcCZzi9VDxAnyVJP8Zz
Uz6jEML50MlAQRNO7uMCDmCiMpHNoC1bhczX/wM2pnsc+IzgIvLnGd9jnLu3X+iTML4g+TYX
06/SvveTCG0BoRaXqM4ekppMN5NIXBcduZuQWNFfFfqm4Z/Z33A7IEh38/oEMEyQ9BSQZZlJ
hFRYta0TkhYKBkx+PjJ34yHm7ChbaTmK5GwUIwxn3Vis8FnQyKdG3j7ScaYTwmXjHs8QZ6ow
S/XNY3b3/A08XRJn66ryeVGh4hzyczBA4Vnkz0wxaeiuVsulxSi4CGxZ4Oa4Ujnxuo37PRp4
FNtgfx7sK8ZmhXOT+0XrDuNLL9/iIrFB5VyOt/eSiMio+v1Dw0J7ouQ+Q20xzDEfB9qSXcdJ
pLQ5ZJyjLaUkb/mgYhmIJAC9qge6UIK/lUTkiQgd/UtZ3VeaWtsntARb263YI+G4nodDqygi
7MrHblWUtZqD93cQWtsK4bFx5lqLtBC5X7XWIg2qT/CsybdxznmSMUrwbKZyHWBCMmdajQxq
wJI48a6N0R41n9G5iE/pYQO27834AORuLHx1nxzHl6ZPzEUS0atvtHh7K4n0SnpMViFgnHRY
EumDFT2JwNNQWCMEO3k/Mr0/elohLySUS+v+X9QCsEnXK+cymnJywklEHjsTUbOOhSwpH43n
LymUuxXU5qIEDBf7/b2P3ZI5yp3OcbWx8psd8iJb7gvpdqzzyVbWS3hYwUVbaIb8HK5Byy2W
teRljLvFm86zVCxr9mOhB2Ca55bN0bRW4cT7NpZ7VPEA21jcsvc15wOW/FWfpPqEXKw/dDjl
SSS9aSAD3kWAXC3Y/XctpTwhs56inrazjo1e1pH7kVrZvHT/M9PSu3EnUoNppxZsk2a3OEVp
VbH7+HoBnxcYjM/eXO90hkfnNKFWkW0bHU62v5zwY+DogmFpdQGcy0f8gFE9fvLnb+FBeoDy
6wRLb7rvzDxFPMvhW7EflapjEjIRt2Y4FxMkPYk0f+WnYvl8jnOEowAPtI11J1KLthQTOcXm
fGDKxyiGqfjS9DnWjxJTrusD9p2IVmmwqq+/c0D9zxm2Lo55kkRk24H0KkugpXcqy/ubuxNJ
QZW8jQLumIJd2v07753CJNK/dWa0IlX5o9Zld4ROLaySoMH+GakzAay348DdjeQkfQsmOyjC
M8KJ8Bg4H+EpfjArf2L8omvFkwbiWV80qGsoe7jFrRHnYh1CWq5v2zjLry+7TODhMQX480jO
rA9McJef9Cfii+Zjsz6gnUSSDnnFJ04mrJUjX0mN5JqpwheYzrBpF7flewoRjOmJiPcOa+up
zJnZ3wD79NtZRFfs1WOiP1n1kDsfirXTh1ZRpiIh2bfY1ZKvja/f1gxeSihwqAztWxyB09hT
i5+T34kQWUw96Hnkv85pq0KX7TXte5wUAIv+e/rekZ/8FPjegl9pfl/4CO2n+HiP6Ta3YuhQ
dGdx4gUbWxxV8RAdi8I066X/lMCSc8sHtP2WZ5pPangGPjbnAySmLnLOp7kGXAOuAdeAa8D/
7yzngGvANeAacA2sa8D/76x13flM14BrwDXwz2vAk8g/TwFXgGvANeAaWNfAf20+wckUBmlo
AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJrSURBVFhH7VfBkcMwCFRdLkh9XAeu
xs24GJ1AQgYEiuVJ5pwbZyafxBbLLiwopOdzGwbCbZA8QNIjxo2K4BHj/4uxpRhi2nKiWwwp
hPqNPykua9o/QcC+pgXjLGl1AwAuwlPwpYxmXeg3693j/1heGH8QxwiD//oHOgMSlmBAkIUY
QrBExKvMzv7PYg7O39fYCcV/w8IRxVLFO6UCYCWxbyIGJKSxCzEQc0zhdIInBBHnlUrujz+6
ohWGPloIWc5xn/VgvaszpKXUnqTDc1WB3WCSkHxr99LiCBqeNWyoEwOt4Vr1WBzs6yLE7eOx
t6qdmSRz/FWYSDY7LB5udcoqm30qYQ0OD5sygGyt7XKABkbaECdCk0IUWORYHVSe14nxmWOb
NsTl5A7FwBjHTBPiZoLonJJLtlMIWQn19MAipj+RZCo0XnScN5vDfmY0xaqvd20nq1qLYVWc
RY4m8IQZuY/MiwHNredWJoh1tXtmJ4yakZwv1hXkJEUzm0MmBh9WrHIsDxRBjqQ8gufEmO8M
OYO8mcG1hGekGFqc09anxenEcJYVg8Mmhgw+EkNWkEhRefc1m7rSI2qberU+MzvCOs24mwVl
kiLNv2Y3/YZ4oKzFQzFF8aolIMctcWwO5cxQQznk6oltB7f28sPPMYgxwM2l4M0DvIwa457B
q5YPTGb+Ap++p7B3xvObYsNqnOcXnsNtnu5ZNPOc7p+vwz0PNXWrgqQrWn8ws0jvXm3nk/jj
N2wOpy991lwQbY6bymBt/cil74+5nQzvcTgthrV69htUPyALXmelnEzm+x/vbQo4vCDG91Nx
1wx+AUBmdrxcnlGrAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVFhH7ZdRtsQQDIaty4Ksx2ps
xmJyKRGhepV0nvSceagx4f/8iYyC82wTUNsRTgA4EAVMcCDKQXRglAKVP9r6HLoa1waMpjk4
Vxk3sY0UZ2rqRLSnKc5Ue+wW9GA/0FA5MS3QCw0AymAzx5kL/DMc2vgvIEbAESQZoUUur2EC
YljUotta0Ol9vGEU8DsnvoYI+xq2IHqrgxM1lOwPCtJYTiltwxYvWTmdq3Qq390kp7eg/3X4
OKnfOFFCwxLEcT2MsExAlh7vHINYgF+QOPx7JIMaFg/poTbMQJTUsATx2n+shzduwsLOU7xN
52/Tm0HsXF2VJCENrMW5P8HxxTI+cbzV0ZWrEL9zIhpZQgODmOoDpSMWacqc9mLp4diqQDqD
KbsKca3fmUln0rSvoWu2WZ8Vag+lJXdFGc9tTqp3vN/EukUxE1R65wdWkG1cLG/6RCkN5x/L
mtnZrw7EA1GAgECI40QBiH+EikNnAOUoKwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAf8AAAAOCAYAAAAhSBW2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAemSURBVHhe7VyLleMgDHRdLsh1XAmp
xs1sMT7AgCWhH46TOLvce/dud88BaSRmhMA7TdO09fzdxp+BwEBgIDAQGAgMBL4agaD7k9uB
nmfdg44HBwIDgYHAQGAgMBB4KwL3F/91qZ2JZX0rNpdP9vOYt/nxc/m4Zwa8ky1n7Pd+5tV+
nh7/57HN82N7RTactskLque5E/7dwm6Pb8wz32z7SZf/3sdO5PSdQXqP+EfQ0PHCvPk0cN2W
yfvsB2Bu/Jo2tUCJhUx5gEskK7ms/++BgNpS47NsazPPz/aYbxoHC5PqZ/SBP+Kal4XkZ3wu
+LsyAk3ns2IqxUSzm+SVp2Bcl2BzKSae8blUI6DoTseCMW8trKGvZ/yDWPbksvZsj83PjKPm
gWP9SDF/yv6c87TI5OZCPwscULDg8qDBKfI0WFuUBM9w3VXxv3Kcp2JxpSHXjCWKP9fiP932
p6ClRAMJphGk57lrsOgfhfVLKwDiIsl+f3xBAFui58geQlZ3TnrTtt1P9IeLG7cLd8XIiOkZ
8Q+Ee/CnXQBH4U8FTPWBxLaJL403hWcOxQ9en2sYvy0KlSWjxUX0j7G7f1XqsX52PPHz0Pbe
9UNjHL7XNgleH1IMQi6hwt0/V+xmsHlA50fxZAodc416Hfrwc7/FjwyjKv5U7C8T/1BXVhEs
xFQrx7LDJNVkJDZUnebnckAececDhZWOh57bq1RMsEflmn7OzVVtxXOj1i1MkDQG3jFHoq7j
cxV58TP8u/sEbC1jN8UTESDV94PUqy2MOKA2Zljc1u5zJ4psb/FLjFckpOLXsSOv8RCwb+fA
u/kigCgXgm/Rz9eJ/z6+GNOUSgCbkg+VmEuMpc6KvmuscSLEhGLbJf7KfAL5XekfwhIVIEaO
U5xTDpL8YNqNrO3cWMh3zE0lbyHm4vphc1sqemz7NTksNqTisPquFFjaBsCtu47Cs8lHBk+T
6zGHs/wDbSbrbVkZ3km6pOkA6K658bjvg0j8pVv/xfzLxD+2kqRdChVP67mcJFjIwa4FCSYQ
/GrDngS4U6XsiqGgs2RISQqTukTWCWPLVjAfIvfachTsbjDaI4oIivoC2piNkNB8JsVI2iVy
BV4t4DImqaUIvk6x1nyAhQvTQVH8NMWfvvUCijCxuMuDqjFldkm1hQ4Kw0Re3u4Dndcq3iTx
l3yWum2enU/JG1L4ev2DOdmf40Z+WDyMbCdjVd85vmDWE7t+ZF5JxzbleKURrTN3Q0ARh/h2
L1bNuZoNhgVeEVOmo8vljYqnk8eKXyz/EHthPrK8I+kA0AZP/lsw3ej/3yf+kGggyaEKr1Rd
MrHjAoVpRUrj0cBBoTXOxPY5nUlNxYsTSktYPLYicgGdiObVTaVdKxZa0eiyAOOisI5oSsVM
ii7LFm5+MR+YOaioSYsz/NwUf6/wakSmzI/uvHDxZ8kWt2jh7mZ+rPwdBth1oetM+74ApBHc
i/1DBXBKweOOzLoYOV53bSRXic0Yw1DW0XyrBShZ8xpfsNgx60fjujJGOWN3tP0bX8SiQTg6
0uY6LXTMXL1rppfDpdhLeEi8I3ViPWvjRqLuNeX9bX9Kcl6y0YjnDKlZ4u+5ia1WtFIIckWu
XSbziH9qaeYdtkT4ZtKC3QHjSyLcaKf7NQsg0J54eRchgpIUAWoBUwF4rfinWCgXBOHRj5R3
jfgLhC2mFb2caJw7i+tOmVfK90v9g3Z35HjFRckPrhDnbOfG8oh/yYPcKmrWj1tQSffQw0XN
RhceNe2bKv7oTpqrM//A/OaREyzaezhU4kUp9kP81TrgMxf+UsVZKvR9sbL6goItPNckj/O5
+jlHu4cmETq3hS05Mnci9PYsd18c7eJKlTx3q1ognvj8Ei96ofM8BkuFdNTz6rwzMLU/jL9U
Gwp5O+LACrf8uXaOEBgoml5yNUkkB7yDmBKOD/vtgNr+JmPX2Bdi7H3LhS3elJalgpV40cuB
xxX+0bNzb46b+cGJPxBWaHszVi3W5bb/3qwgR4vM3aJmPUVc4Q/puui+9MzYCFvk2lwUD+7i
Z1NoLODtrc6df76X0R67OngM8KIZe2mTYOrAwd/i0ZV3q32z5/y/4ecZwxnS2AlGaOVprUt6
fCDuRsCrJ1Kblb2YBi5vcUcVUNDT1/D1MSL0gvjXdib9vNWy5USLEgM3piaKiRTC7x+Ar/qh
Stpq+SfKQxdlajFi2aItyAZ7YY5MuGlng268KwnL4khfA8w7eek3YIZY4YYExfFoG9czVmij
FPtUz3h3bcACLsba62dN7ubXG/OutbGhFKUIjz03LveP2u3JcSkHYX4wF/5Y27mxGkEmF8NK
KKDt3BEgG3f6Gmp7SVjeuTN5zq73IsrCXMiuY82zeUCnJK8DssUNzRsLT4s7YPdA5R/hCJnj
WjJn8gP45uaXZ7TyjZ+dpn9Y/3u/f6Otv2gqcqHlo57dyZaPAuGfPBMXUX/8Bot/tBc++a2x
/Va7SyHsKZhfGPYx9EDAgUBS/iL4Z/91zDMeIQjUC0w3QMZvC959H5cvb/oLgF6FLSv+cZNw
PxzuaJMnLN9qd5L/G+aBB/PxzN9CoG77e3f89Pm/BdvwdiAwEBgIDAQGAt+LwH8w87YRQ/xk
pQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAd0AAAARCAYAAACYYHYVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYeSURBVHhe7VyLtdswCPVcGchzdARP
42UyjGv9AYGEYjvPPqHn9LTPVQy6fC4gpdNmvwwBQ8AQMAQMAUPgKwhMX5FiQgwBQ8AQMAQM
AUNgM9I1JzAEDAFDwBAwBL6EgJHul4A2MYaAIWAIGAKGQCTddZunaZvi79fyjsiA569lS0+P
w6aU91621/TasjqHBCtlHpIhfVgje97mV7FBssU0rwqNwvtVSxVvG1nyXl7Rbxp28nZ0eyNr
7HmA+ik4pKwwY18rPjBtbO6IeQX6p//MqQ773pYcPw/yRW9+ioW0F5xHXI6gEK6ibSgm8F3z
lrKMFM+8jUumoHKDW8s21q0fx2FUT1X+EhNi2+fq/UfMy/vCC+o42BeeGhxJYk9ecoqzSNe7
wZf3CK2lkU3WrLMntDb8xfCXmKnFwDtZzLEikgPM2THa0JNLCnB7HhLdU3CIjhALhOJrVP9o
63XNidzvcmYS+4kO+17mXJy7hD6xTcLdsI7E5IoSgIW4lwamsHjLr2rEJ5SRQ1xcL9g4p/JQ
VFdFFdkXlKNZP47DoJ6q/CUnwJbPZTJnfByMlyVS2J8vmm5rpD9qESCQp+5098/Mmk78ij2e
KZvqF34u3YOE8bmdLhuQPfPuBQKrpyscShYoRY89D0nqKTikLndZ9lgDCVYqpJC/1DFyfqcL
BCKdwPO7YZ3rmEbXL+3FNRAk563UNtAGKD5LlyvmFri+Y2NJrmTj0fWloCiFG2oWEw4f6hlq
XyF/9fIeKjywftL+j5FuVfVqNbw56cYO0494u2P160g3VEu404fjk6JbIl0w7ujq3bIVqBhV
JpULM+p4rgtxgW7Pn4VDSkyuUMCjwehz4R/4wgt0FCVHnT1eJqTL+P/dfE6FhcuxXCxTTHfs
a9tkCXzjFPN3Tbw0nhs2bshlSWd0PSS1Lg6f6eknoLSxzEc+mqZnV5KxU7X/2EQeI90yLwDn
KeRcUhwhKbrOv+h0q2pJMd49rcuGZwR45BSgdmQIxnT7uCmcs5NRvBq3BqOKAUk/066anePB
oIaka89D8fEEHGBiqs/jog8Isc5NTi7tdAXyvxvWKtIV91LG6Srb7A0E39XinFJyCV3P2biQ
lfqMNpKbbj2eUnD61741qieXv1weTs2OsgFh7IR9vOTok0hX1Q6RRUdJlxAUuAgmd6d9mTQw
+Z1dIxudObtum6ns/HlVFUB0vNwZN8NOHuIm/L0/3k5nU/X4526JzvQpHfYI2W/rPlaONynr
yzqOAGJMVD7LT4LapNuIr+458O77wpTnbrbvk660F4JpwzZIBijYYV6D5+3S+kBuxMYduZWN
R9dnJZU4+IZzXE8/d/VTxZi/QJebLrS23Y7XT9HphrFRnWA1F6k+C5KuPHXHph3x9vc4XoGf
J5te9OLxgZ0tvJQEO/ITzniHjw5oxRwj5m7naKbPR2fJqdjLt+pT4YfGalxRy+eP8TjTFfYc
gZTcfbP7BVEx8ewTXD7Du8eYirZBHxLi018u5c5KwXrBxj253Dgf+g9tHo7igEe8xRd7elZT
ROEcHb0HsLDkcyrSRWyfc2ZvvKoLBm5VV94FpDsskzmPwnvRk25XdnW7uu5gF/D9qXWGI5Az
SVc5UsHlsvAVEHKjMHch9rwcDYDb3bfFpxgbdbq945h4hkfj/wrSde/kbu4CzfFN+j/HOmjG
YdHci4CpL8fJV4b4ggNYQ3MBsmdjQW7Lxtrx8hAOH+rp0WCK8dyANvBu6aci3WS0qpqVeHW4
G6pfRKuQ0mnD7pmrxOC79MSn2iMav35LNp4WQIMHe7jEXM4f/LOYYQqGIXmXn3u684bV3l4O
RUQ8w8ffF8BfIcjjGvue7qO/rywU4tAP6KSM7QJgfHXHxbqivu5m4NfU6G3rG31nnMFC3EvG
X45rSGZifAr4i+tTYVD9Pw5CIZZIjMsNUjN3Eg4tX6RFSWu/5bvz3N2asImmnar9gPyuc2lb
ZQgYAoaAIWAIGAJHEcgXqaZ/+H+E7P18VLB93hAwBAwBQ8AQ+DUEPNM6goUkq/n514Cy/RoC
hoAhYAgYAkcRyKSbyHfkz6PC7fOGgCFgCBgChsAvIfAfjc9LeMSVElEAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ViLkcQgCLWuFJR6rCbN
pBhPVCIiJJjczn6SnbmZy65ReA8eoAvP53YIuNt5/DgcHtJvGAQP6Q/pMgLL7IJz5W9etkWr
n4Ijz7+P3xJmNwdAQMNEw2AIq9WHKeE9Bb8qO+6sac+KNk8+0G3MmQ5OTsSCtDEY9i2kL3O4
ZioQ3pLAMdkl3IwVOScRm4Os/ehrRF7YPqdJByOGovetMrAGP7lLpAPBPGispA9hFYOzJpJi
98EakRfyzkZ6lasSWbCIRKfk4CHpRYLOZNiRPTHiigS2ChR1t5aiJGsZuL48Qbbg9ySD077x
2ed9ku3wHZNIIPIVpHNMLbiLKtyBDjhkP0mm91G1+FoLLIfrycyA38DeKw979lQHIvRVdhsZ
y6Rm3+n/Ke+azM8BBsFOAsHQu7yKdFpGNdz31mjJiGrVyjtkCUZ0BNCTYnKN9JPartlDshwz
GDgCZykY9VRGOmYzdjf0mf9Wypi077eRjviwml4zgGa5JmWH8l77/FZiTZneZmRjj9Lg6PYw
0lMJECQdguDNpKfytKnMP9Z0Erx9I1dqoqVpsZN+MtNztNXayoJoyz7szIUMntPEweW9yDg6
yRQl1XQy4+zJpawsvb92rFi5EnqJrqSxNWPynmyF6GrHBHEmpQ2T1qldaOQqbL092czayDVj
I7WLjDubD2hrUyLQX9p7EAyERk6e01kwoRMqVsp6aQbnWGpzunqW2MhdyMYbvCqNbJrbvDQe
wTO6/mg/8XdpZDu10a1e6i9nBBEfvA+4fn9gouDs5Yxp859fpJSaj/a7Xh2jmeYbuY/26zFu
CIE/B9VIQ2PdBokAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAA9CAYAAACzz7sFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYzSURBVHhe7Z3bkdwgEEUnAX87hY1h
snASymMzUDTz5UwmGFm8pObd0Eh4p66rXGXvgmiujhqEuuGx4Q8UmKTAY1K7P7zZ17Y8Htsj
+Lu8Et16LXu5ZUv96l4RjM1JGy825LXEWj12QwBfl/D7jWTcRS06o1yXCZ2VlE3P9d1Ze1Q1
ox/g69KzDt97fU7xMpzuKNvmAgj4OPcpU6YC33vdnl0ezx/OT0DIz5/r9lbXfzw3iQN7LbL6
AvH2qoBPoF8Jvve2PiVzPFU/NTdzbToQhfAogBXIAhX6qwK+fu3sk5u8wH5TF4lL2nFIw7f/
fLWvLQM8n7J9nvcDfJfA914X0XC43QjfTt+kuR/guwA+6ZCrTLrP8+m515ShF/BdAF/9Lbje
6J3wjXhY6j2KSwC+HtVsnQxk4vmeuXx6LY60OWjON2/eB/jGwzdoDqXW4cKvIgrIY/VmIHzy
OWqPjICvR7Wy59vh61reS1gSfpI61/zMsGw+7UmWdEyjcxbDAd9/DZ/AuKaqgK9Jrv+hcGbO
N9Dz3dVLwHeX0sPaAXwyKTHsCvT73r6+vuP6319b6seChi6v+vfPrwk27/r93kPNLu/dRzYA
zye7rWZxG/B1qQj4umQ7KgE+gX6ATyCeWkaH5+sXEPD1a6dqAj6BfoBPIB7gE4uX+pSBdT6m
rPB8TKFSxeD5BOLB84nFg+cTSAjPJxMP8Mn0463zuYQVE0mRzaiypuhwoFGhHYLuXVv1imG3
TedR/eN+2zVhXooBfuJSnoUmz1fLqDJSHAb+FPi6XxCugE8rWMlcG4XceR0WfCRIlutcyiwM
gY9kVP04z5e70ZwbfDd8sc4cKzllWPDRCzUEzLI93xm8aAMU9R4jbrsHRl4BFz4dhdu3Z0jZ
Ru169bX96YF6ubJ9Ub/TCTM0IJNuaUGHPjK8uMjhPTNNXXt5TYYv6g8Hs3SZNvjaHgI2fCmX
/1pdUvFA+A4NAgDopjvZYTu2w7fRAaMgsv/W4LiIXwOXuTz9dzzkGdBVPQLkYddE+LL96QOQ
D9+pA3erjQb4rIdwqXR7J12OMiudj+v5+jQ6a6mnPmUj8Xpu9yjFSn5fkgC+MC+C/j/KmZgH
3+h9Vvjw0Xk9L3y/DT4y4T09imm0mlHVDF+P5/M9lGej5xH8CXX67TuATw9liaFW7SdxG3x1
nbkTfu4z3gqfGTEuge+cH4UjXzWjqhk+rjyJcnbO49toYD6GBPcmm/BoZjuLcNi1w4q7aOBh
/Y15rvJ8bsXAv7nFzDVhumYzfEoX5mpGo+dzniVNdj6jygJCJ8I5AwUvHMSfpTfjoUMvbZ/a
RZ7aoz+urDd0Ow1S2WLXwedGGbrxZDTHyvSn53GO4QseQu343Rpfar/BuLwdKs/NMyMWmpZa
err1yXWuhe9O5XKeL5x21WxqKw/4anoWfv/J8LWuf7aW174dwaT99H0yfP2q8GsCPr5WUUnA
JxAPnk8sHqJaBBLC88nEA3wy/XghVYI2PrYqhl3ZrYXnE+gH+ATiYc4nFg/DrkBCeD6BeNir
RSDeXhV7tQj0w7ArEM8Muzj+qldCwNernKkH+AT6AT6BeIBvhHjxh4+lsCcziYjOZgHu9Y/9
lskxoawQpjBEjNfD5pAq3mUrpeD5BDLmPV85xJyTnRaUScYuhqafYV8sTkl17EYvwGBO1Qx8
1cBOTi5MWCYIks12uM/zzTl/DZ5PwG0GvtKBgLq1dvhMIKefqO0Fdx7HVzn4SPBr9WgrnEAk
gGBW1Rx8tZvJh++IZE5FAZNo7PeexmmOLXVzSpq1V9tdwCz23n/sKTyfgNwcfCrkvHTqJB8+
zRzNIyHWuvB/f34ZDruMYbghAVwgVqIq4BPomYdPZbqVztutZwH6gKbLU0+Xykk+f196AZkz
37O2YZG5l78CfHpel08trGcBht4x9mgrOUz6BKjV85X60KsLtx48H1ep7LCRf/EspxfyzlXz
00DPHaL89UKXxnhe08zzoq1FAmPneT14PgF4p3ili8xZvGV2a9pcz9kHz8e8U6livCHLS/YW
tDa0akPS99B2vYsBPoG2wdBnNzlKh/iNOZpUYKytam1u/QQib5hMAfxPhjiBaIC4uESfAv8A
uBUGbqMVMY0AAAAASUVORK5CYII=</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/2xTXW8SURC9l112ly0fBUWBhVLAioJi3dgH+2Bq0xiNVROMad+aLawtRgS3
26aPxAf/gc/+CeMzxt9l8NwZXNB4N7N3Zu6Zc2dPZpNCCAl7DbPJ1/C2/I9d/2Qw+hAXaj2A
JfqjHud0yj1UsGHv1fE7vxdSRnSpPoa3cXY63h1dcnofZiLRjYAvYOuwQ2AN3PdZX8Sq/D7D
4Mc06i4XXf44DIPB8XnoS0JswzJieenb9b/iOBHoYeD7DiVcWGpMruEWfwgxiZvuV+w7hsW7
meDdsnlPrLgxXBJCH03GXLElRNL98hyVtkjR0bckmpVyS5GmqWiSyLiqs900UqvkfkrTpVnX
/olzK+fqv0CevUIM/Rya1C7EM/XxV5k0R6Sq3zxhJ9lrjM0z9o3CXmdsPsIKUeAOzCK3Xyjx
XnQIelEi6KYQZYq/R7GocGFxjVuvIFXl1itEvM5BgYIag406s9cavNdvsFiNhVgbLFZD3ORe
NxZiNZmkfotvbCJ1my9p0iUtFqvWZrFad1iA9pJYd5m0TaRqcjosVuseYztLYm0ythNh1ayp
icv03aOTwBufHr0dBUMvNOksr+ae0nte6PE8laLZxNLmzgHsEU2/GjbbuxycPSEe/lfKatak
4D9tTWWm0+kMYTn93+z+nyyvGZ6I3AwDr+e7exodOXNgVa4K6UjgHHwZPFQ50F86GoqrUpOO
Dpqq1NXZDE5cOrHJDo4MhVEMJmHgWFxflQlgqNwGhspXgKHyJDBUnlIYVZUmDJyMwigwN5x5
eT70g0HPe8+SWNT4U1hfDPBo81/Ynuv5z0ouB78BAAD//wMATG0Fea4EAAA=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAuYAAAIuCAYAAADzIs2KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAG79SURBVHhe7Z3RlavKrkWdT2fgGE4c
fHUi+48kOgV/3zwcDBdsY2MMqACtAuG5x+h339m7Wq5etSRNZBqfKv6gAAqgAAqgAAqgAAqg
AApsrsBp8x2wARRAARRAARRAARRAARRAgQowxwQogAIogAIogAIogAIosAMFAPMdHAJbQAEU
QAEUQAEUQAEUQAHAHA+gAAqgAAqgAAqgAAqgwA4UAMx3cAhsAQVQAAVQAAVQAAVQAAUAczyA
AiiAAiiAAiiAAiiAAjtQADDfwSGwBRRAARRAARRAARRAARQAzPEACqAACqAACqAACqAACuxA
AcB8B4fAFlAABVAABVAABVAABVAAMMcDKIACKIACKIACKIACKLADBQDzHRzCMbZwrcrzqTqd
mq+iurz9UJequP390L8d46fnp0ABFEABFEABFECBtQoA5msV5PtvClzLoiqvdzEuRQ3g57J6
/Gf9F+Xz35ALBVAABVAABVAABVBgWAHAHGf4K3Atq/Nzav6apBfvY3T/1yUiCqAACqAACqAA
CgRWIDSY/+9//6v42qMG/6r/Tv9V/27n81f9/dX/+/db/TxvZ2lva3n9L+e4x3NkT/gSD+AB
PIAH8ECqBzyuB8KDuYcI/RjNAaj+qGKr4jY6zI5dT8yL9r6WrpDNJL1zi0tzz7nqz+w9J25E
FXeRzol7VsaOqAd7fjcOeuTRA53z6Ey9Q+ep1hghD3VkNAMali5VCayK+y0F41J27i9/O9zm
tpbXL4YC5hTQLQoo+Y3v8F1a142YK9/SZ9NOcMFgLTXwkqFdYuxv9x1gPmCUiKbYy56v5bka
v5e8BvPiBe2AOYAEIKV1qr3kd9puX6tU+1bFBeri1yTOMP4ZRsxvT98B5oC52WtTk6SB8vPz
FpZLVfZvZ7kUnX+vbo9PVP1J3fPc11fF9UzqoZ9JtW9VXKUe7JnGzQVhWuWLmCvUDvJ7i/z2
9J2OjNLyftUqVdFQxfU8uL5wW+/59ojEt1/uPN8fkVjD+PPve6N0wJwCukUB3TpXlhS9iHs+
cr37ljPEd9RoanR6tnvlC2DOxNx0nZfZ+i8EmFP0Kfpm+t0WqHIwauyIerBn6h31jnqXogBg
DpibPlE1FMCcRkWjMtMPMKdGmyZR1WhVXC4IP49UpbUqrvIMI+7ZUw/AnKK/WdEHzAFzwNxM
P8CcGm2aRAUyqrieEDMkjmrfqrhKPdhzvD4LmFP0Nyv6gHm8gtE3C0U/zxlG1BnYyOMNdGb6
vMWAA9/pfAeYA+aAuanAawGABGxs0QTxHb7Dd+mFWpUvqrhAbvz89jzDlWDefGBM+zSO1wfH
3CW+VMXzKR39f0tPMIpRmlYRCwYT8/jFKKLv2DO+o68ct694AlJfJWpHntoRUWdP360C82tZ
3B+J12B487i8zsetV5fy+W9pJWD+KtXhqeJ6HtwRCgZgnqfI4Tt03gJE8R2+w3fpXKPiDlVc
8vvzbL20XgXmb9u6ltX51E7GX5P08U+BTDfs2EovEY4AuSotlMkHmNO4t2jcEXMl4p6VtSOi
HuyZeke9S+O+iLniWe/8wPx268oLzK/NJP0G66eJj2hPOyTA3NZpeyNP3dZ03//7J4PyyZ9c
EE77WuVpVVzPwnwEb6AHILoFiOI7fBfdd35gXkN40f8I9juNVefuLS42YyavUDVYVdwjF4zJ
25puJ3r/nYNzxyNMzCmgWxRQ8hvf4bu0NhsxV47cZ9NOjfzeIr89fecG5peyrB63m/c0aSap
/PJnK4qq0KniLjLb221N95/8UtS/j1CeAfOJirGrM0zsAOw5TxOMqPOi2oHvEhXAd1vAV8Q8
ZM95csWz3rmAeXOLwvi95DWYF2PQvqgGPb+pMRxfe9TgX/Xf6b/qX3s+f7/V77//VX+/P1Uz
JR/64hz3eI7sCV/iATyAB/AAHkj1wDqqvX/3ajB/v2/4Uk9Fe3PzS/E2JfXY9FdNnxMF29VV
8dttTa8LM+4xnz7MXZ1hRN+x50QF4k2Q+j8YuZLnDCPq7Dm5xHfb9Kxv990qML89IvFtAnq+
PyKxhvHn3wsfy6I6PFXcbykYb7c1dR6bCZhvU+S+xXepVEp+54E6fIfOW9xugu/wXXTfrQLz
1EaoWqdqsKq431Aw3m9r6j6ppbmIuz+Jpf0FUH75kwK6RQElv/EdvkvryhFz5Rv6bNrp3VdF
PMOIe/bUGjAfcHhEU+xhz1O3Nd2h/P7V/gHMASQAKa3F7iG/03aax9MR9WDPebzhCUh9z3OG
ec4wos6evgPMAXOz36YkyehtTY/ogLkpM5ONnkQpvrNV/VyhiutZmI8ABOiRB2LQOV+OUzvy
eDqizp55CJgD5ibbrE2SLpR3p+ZMzPMUOc+CcQRgXOtnpvxmyXguUGmtikuuxK9JnGH8M4yY
356+A8wBc7PLrk0SwNyU+LZgrc4AIzqnKUDjJlfSnBKxJilraUQ92HO8egeYA+ZmhV6b2IC5
KTFgnjEP1/oZqEvzM4AUDwiO8I4YvsN3W9RoT98B5hmBwPPgohTQISh//Z3Ofir4UsVVekMZ
O6Ie7JnGvUXjxnf4Dt+lXdRHzBXPPqsjozT9V61SHZ4qrufBAebT1lGdoSqu0hvK2BH1YM8A
EoCU1noj5gr1jvzeIr89fQeYMzE3K/Sa4szE3JT3uWCNztarqGKr4noWuSgXsdGbydD+Vf5Q
xcV38aGOM4x/hhHz29N3gDlgbjHdql9KBMxNeQHzEYlUxVkV17MwH+FiAj0ApKNdbFI78ng6
os6e9Q4wB8xNclyaJNNQ/v5hQ+YmZi5YumfrZVRxPZOayeX0KUY8w4h7Vno6oh7sOQ/U4Tt0
jn5BCJgD5haLJk7Mr1V5PtWf7Nl8FdWljgqYm9K+LaBx52ko6JxHZwAJnaMD0hHeuaLexctD
wBwwN+kxJbGvZVGV13uo26eAnkvA3FQ2XsGgUW0zjU/JwZl2ey6PGJs956kdEXXmgjCPN9D5
s+J65QtgDpib/Xy22a5pUN79FFBzEzMXzN5zYnxVXGWRU8aOqAd7pnFvMcnFd/gO36U12oi5
4tlnw4N5c4B87U2Df0nT8u7zzDnDvZ0h+8GTeAAP4AE8gAfmeCDt0mN6VXgw9xCBt+ed355n
Yr7IlhGnBOw5zxQwos6eEyRqtHONTqxQ+C5PfpMr8XX2PEPAnFtZzBI9tzhfSm5lMUXFd6ZE
c31nBnwsUMX1LMxHAFH0iA8bEXMF3+G7LW4Z8vQdYA4gmTwzpzhfy/PM21g0j02cs2dTgM4C
VVzPpB76eVT7VsVV6sGeadxbNG58h+/wXVq3jZgrnj0LMAfMzUxJTZIGys/1o1lSHpPYX2Nu
YuaC1D3PDJv46Mi5Ue/rVXtWxmbPeWAjos74Lo830Pmz3qryRRWXM4yfK55nCJgD5iZFphSj
2yMSb88wb77SnmHeXWduYuaClD3PDBkWnj0LRl8zlc7smUa1xXQR3+E7fJfeGVX1XxVXmd+e
sQFzwNzMwjlJsgTKFY9NnLNnU4DOAlVcz6Qe+nlU+1bFVerBnuPDF2eY5wwj6kztyOMNdP7s
tF75ApgD5iaXzjEbYG7KObpgjs5zX0UVWxWXoh+/uXKG8c8wYn7jO3wX/V0PwBwwNxlvTnEG
zE05AfNEieb4LjHkbZkqrjJ2xD2jB4AUHZD6+4+Yh+w5Xh4C5oC5yTRzEhswN+UEzBMlmuO7
xJCAOfXOtAq+e0mk0kJ50aaMHVEP9gyYm0XPc4HKcKq4Ry8Ya6Dc+z5z1Rmq4iq9oYwdUQ/2
HK9RMbmc7pwqT6viKmuSMnZEPdhzvHrHxJwJknmtlJrYgLkp5eSCVJ2XvIoqtiouzTVeMxny
pcofqrj4Dt9N1Vd8l8cfEXX2rB2AOWBucl5qkgDmppSA+QyJUn03I+RtqSquMnbEPaNHHohB
588KoMoXVVzOMH6ueJ4hYA6Ym1yTUow8oNzzdpaUPZs/+EG84Vkw+pKodGbPNComl+kVSpWH
qrjK/FbGjqgHe45XSwHzg8DX1skHmKc30bGVW5/hkp+APecp+hF1BpDyeAOdmZhzEZvevSLU
UsAcMDcdnWJkwNyU0VyQorMZZGSBKrYqLrARH+o4w/hnGDG/8R2+i36hEh7Mm8LB1/YaTIF5
cz7v/37q/Xf19t+c5/bnyRlwBngAD+ABPIAH5nlg6fCs+33hwdxDhH6MiFOCLfc8BeWttt01
Q3/Xj7H2XFV6qOIqpzzK2BH1YM9M1LaYqOE7fIfv0jp7xFzx7LOAObeymJliJckYmL9dAdZO
6/9y56n+i5TvNTeY8QwtLZbstf2eiLHZcx7YiKizZ6NieDJdWVT+UMVVekMZO6Ie7DlPjfb0
HWCeEeo8D25PjWoIrvv7G56Y3+2X8v1zgVdVjFRxld5Qxo6oB3uO16j2VO/m1iIuvIcVIw/z
5CE659HZs88C5oC52WemEnscqi9VWV5vsa/l+Q2+279vJubtH284VxUjVVzPpB46UNW+VXGV
erDneI0KMJ8u0ypPq+Iq81sZO6Ie7DlevQPMAXNnMG9uT2m+zlXD5Zei/e/XZPzB67d13T+e
95mripEqrrKZKGNH1IM9x2tUgDlgbjaqzgJVjqviUqPj1yTPMwTMAXOz3qVOzKcCTd3KMgbn
5sYmFqgKqCquZ1IzMd8GYpRniO/iN+6IZxhxz+QhuTLVASJ4GjAHzE3+tYzcG3wPxksF8+ab
U+JZm7b2bH3/2L+r4iqbiTJ2RD3YM417i8aN7/AdvkvrvBFzxbPPAuaAuZkpHkkyB8zNDSUs
8NhzzsmzZ1Ln3LdKZ6Ue7BlAApASimi9JGKuUDvI7y3y29N3gDlgblZoj+IMmJsyh2yCHt7I
/e4Ee6Zxb9G48R2+w3d2H/QE3JxDKs99A+aAuZkpHg1l6Bc7+7/8aW5kxgKPPUdN6pz7Vuns
WeT6erBnAAlASiumEXOF2kF+b5Hfnr4DzAFzs0J7Fef+1Bwwp4BuUUC9/MwFkFk6ZO8CcYZ5
akdEnT0BiYv66RxX+UMVV+kNz9iAOWBudlevJAHMtylyngWDRrXNGXrlYM6LCXyXB57R+dPV
qnxRxeUM4+eK5xkC5oA5YG4q8FoQsTB7FgzAHDCfkS5MzDtiRawdEfdMvYsPud/uO8AcMDf7
bFqSXKvy3H6YUFFdelHvHzT0+pCh5p+5lYUCOmW+NN+Z9v1YoIoLEDC53MLP+A7f4bv0PhCh
/gPmgLnp6BQjX8vi9kmfzZ8bhJ/L6vGf1bU8Pz4NFDCngJp2ey5I8V16tNdKVVwACUAiv9Mz
kjzMM5hB5zw6e9Z/wBwwNyvp7MS+ltX59D41v8M5YE7jNu0GmB+kJnk2qr4ks2tSuu24/aaj
VUSd8V08ED1Cfnv6LjyYN4WDr71p8K/67/Rf9a9zNn+/P29g3tzG0v3iDPd2huwHT+IBPIAH
8AAemOOBGTOA0aXhwdxDhCNcre1qslFPzIv2vpaHuEzMbafu6gzt7d5WsOc806mIOiv9EVEP
9pwnV/AdOkd/ZxowP8jbxnsq+pfydX95Ky9gbpPuns7Q3u19BXvO0wQj6qz0R0Q92HOeXMF3
6AyYp3ZwwTpVoVPF/YaC0QB40X8kS/2DA+Z2AuC7PA0FnfPo/A31zs7q1wp8h++2AEZ8F893
TMyZmJu9JTWxG/g+P29huVRl53YWwNyUmelzT6JU39nKxivM/Z9JpYUSnpWxI+rBnslDwDyt
WkfMFc96B5gD5mampCTJ/Tnl3a/z8/GJPC7RlPi2IEXntEifq1SxVXGVerBnAAlASqskEXOF
2kF+b5Hfnr4DzAFzs0J7FWcelzgttZfOQ6+iiq2K61nkjjB9jqgzZwggRQckasc2Pevb6x1g
DpgD5qYCrwXfXjBoVDSqGekiexcoYh6yZy5UtrhQwXfxfAeYA+Zmn/VKbCbm20Adk8t4hfkI
F0D4Dt9tAaL4Dt9F9x1gDpgD5qYCTMzHJPK6aBuKr4qtigsQfJ6iSmtVXM4wPtRxhvHPMGJ+
e/oOMAfMTSz1ShIm5kzMTbN1Fnj57gjTZ5UWns2Eiyvyew/5rfR0xDxkz/EuVABzwNyspV6J
DZjTuE2zAeaDEnnlYE54BpDiAcERLmLxHb6b6jMRailgDpibrORlZMAcMDfNBpgD5gkm8apJ
OS9U2DPAuAUw4rt4vgPMAXOzDaYl9rUqz+1zzIvq7cM/r2V1vj3jvHp+NS/aPPdc9Sdtz/Nf
XRVXOeVRxo6oB3uO16iOMMnFd/gOME/ruRFzxbPP6sgoTf9Vq1SHp4rreXB7a1TXsnh+oNDt
w4bOZXW9bbIB9vuHDQHmTMznJLwqD1Vxj5zfc86tu1altSouZxgfnjnD+GcYMb89fQeYMzE3
e+7sJLlNyB9T80tRnYr7/BwwB8xNs3UWzPZdYnBVXM/CvLcL70RpP5aptFbF5QzjQx1nGP8M
I+a3p+/Cg3lzgHztTYN/1X+n/6p/9dn8/f5UP79/tzPqgnlzG0v3izPc2xmyHzyJB/AAHsAD
eGCOB5YOMbrfFx7MPUQ4wnRqV1eY9cS8aO5dqf9cy3N1fvz/TMyZmM/JV5WnVXE9JyZHqEno
weRyKt/Jwzz+QOc8OnvWO8B8oHJg5HVGvpTt/eWA+R5A1LNgHAEYye91+b0HT3OGec4wos7U
uzzeQOfPSuiVL4A5YG722Tlmaybkj1vK73G5x9zUt10wR+fkoI+FqtiquBT9+M2VM4x/hhHz
G9/hu+jv1ADmgLnJeKnFuXvbSk3kVXm7hYWnspgCi+GZRkWjit6o+vtPrUmpudddp4qtikt+
6yaX+G46g1SeVsVV5opnbMAcMDd7V0qS3B6R+PYLnfdHJN7+8BxzU2PPpB56sZQzTNpkb5Eq
rlIP9syFyhYXKvgO3+G7tC4TMVc8exZgDpibmeKVJPzy5zbTB8+CwQRpmzP0ysGcF234DhDd
AkTxHb6L7jvAHDAHzE0FXgsAJIr+FkUf3+E7fJdeqFX5oorLxUT8/PY8Q8AcMDernVcxYmK+
zbTVs2AwMd/mDL1ykIm5We5un7mg+KOKS35/npZKa1VczhAw7yoAmAPmZg/yKkaA+TZQR9GP
X/S9chAwN8sdYN6RCN9RO3inxq4Z7QqvfAHMAXPTdW5mq93Wwnnzos0vi6r+eO35CBNiwJzm
ukVzxXf4Dt+ldzh61ksrlRbKmuQZW0dG6X5cvFJ1eKq4ngcXERiZmDMxn5PsqjxUxf32/M45
jecM80B/RJ3JwzzeQOfPiueVL4A5E3OTldzMxsR8UmsvnQEkLoDMpO4swHd5QAad8+gMMKJz
9HdqAHPA3OzhXg2FiTnAaJotAzB6+ZkLIPs0VVqr4gJ18aGOM4x/hhHz29N3gDlgbnbXOUnS
fNDQ+fnJQo/Ql+Lx4UPcYx79Sr6//zneMI3WW6CKrYrrWZiPoDN6AEjUu/Sqp6pLqrjk9+fZ
emkNmAPmZuVINdu1PN8A/A3Mm0/9PJdV8yGgTMyZmJtmY2I+KFFqDs7Rt10bMTZ7zgP9EXUG
GPN4A50B86zNKmIx2sueGzjvgnn3vwFzwHwOOKo8rYpLo9I1qiO8g4DvAMYt3kHAd/F8F35i
3piOr/1o8Pf7U/38/j3PpPvfXTBvJuvdL85wP2fIWXAWeAAP4AE8gAfme2DO8GlsbXgw9xCB
aYzfJLc/Ma9u95cX1YVbWUyrMtnIM9lA5zw68w4COm8xIcZ3+C667wDzgROkcS9P7A8wr0M1
vxB6n47zy5/RCwYXsX4XseaVWmdBxJoEIC2vo3O8gc7cQkVfSc+YCLUUMAfMTUfPMfIQmLcv
AJhvA3U0bgCJxm2WueeCOfUuPWp1u71P9UcVWxVXWZOUsSPqwZ7j1X/AHDA3e8WcxB4F89st
LUzMASTTbgDSQWoSgBQPCPrWm1P70zP7vjJibPacx9MRdfb0NGB+kCa4ByO3j0t8e2Ri+wzz
+pGJgDkT8znNW+VpVVzPwgwgkSvkyhwFAMYxtah3ebzhWf8Bc8DcrH5eiQ2YAxum2ToLvHx3
BMhVaeHZTIbOVrVvVVylHuw5HiBRO7bpWRFzxbN2AOaAuclKXkkCmG9T5DwLBo1qmzP0ysGc
8IzvANGpbInoafacx9MRdfasd4A5YA6Ymwq8Fnx7wQDMAfMZ6SK7jzhiHrLnPFDnCUjUO+rd
FvUOMAfMTd95NRQm5tsUORoVQMDk0ixzzwVe9Q6oo96lu073y7AqP9NXPk/XS2vAHDA3a4eb
2Xgqy6TWXjoPvYgqtiouRT/+xQRnGP8MI+Y3vsN30QcRgDlgDpibCrwW0Kgo+lsUfXyH7/Bd
eqFW5YsqLhcT8fPb8wwBc8DcrHZexYhbWXhr1zRbZ4GX7/qvqYrrWZiPsGf0iA8bEXMF3+G7
LS5iPX0HmAPmJivNKc6X4lSdy+t7zPZZ5tzKMqn1HJ3NQ+stUMVWxfUsckeA3Ig6c4YAUnRA
onZsM0z69noHmAPmJuOlJkn7AUPvYH6pitO5alidifk2RQ5AApAAJLPMPRek1rv0iPeVqrjK
2BH3jB7Uu+j1DjAHzM3+Mqc4N3D+BubXsjrXn/rZzNABc8DcNFtnwRzf7SEuQPB5CpzhSxOV
FvgO30UH0SO8M+GZh+HBvCl2fO1Hg7/fn+rn969zJn/V78/p9nddMD/V/9H94gz3c4acBWeB
B/AAHsADeGC+B+YMicbWhgdzDxGOcLW2l2nMx8S8EbeZmt9A/DU1b/66AXPVH5UeqrieV9tD
mqr2rYqr1IM981b3FhNGfIfv8F1ax4+YK549S0dGafqvWqU6PFVcz4Pb68XEIJhfyvoe8wtg
brgd3+Vp3OicR+dvqHdzGhi+w3eAeVrGRMwVz3oHmA/4JKIp9rJn7jFPKzw5p9qeBWOvF4Rz
VN9Lrhx9z/gOEN0CRPEdvovuO8AcMDf5YA7IDIL5qagu9atwK8u01HN0Ng+tt0AVWxWX5hq/
uXKG8c8wYn7jO3wHmM8lBMf1qqKhinv0gtE+LrG5d7z7ZJbX33OPefSCwcR8m4uriDXp6PVu
biuLeIYR94zvAPPofZaJORNzs794FWcm5ttAHY2KRhW9UXFBuE3t8Kr9Q7uPGJs956mlEXX2
7LOAOWAOmJsKvBZ8e8EAkACkGeki+1CdiHnInvNAnScgUe+od1vUO8AcMDd959VQmJhvU+Ro
VAABE3OzzD0XeNU7oI56l+463SfDqvxMX/k8XS+tAXPA3KwdbmbjOeaTWnvpnPNtY/acB/oj
6kzjzuMNdNYBEhdX21xcfXu9A8wBc8DcVOC14NsLBo2KRjUjXbiVpSNWxNoRcc9cqHBBGP0d
QsAcMDf7rFdx5laWbaCORkWjit6ouCDcpnZ41f6c7+JR76h30esdYA6YA+amAkzMxySK2LjZ
M417i8aN7/AdvktrthFzxfOCEDAHzM1M8UoSJubbTL08CwaTy23O0CsHmVya5Y7bbzoS4Tsu
JriYsGtGu8IrXwBzwNx03RyzXYr3Dxeq6s/8LGoibz50CDDfBuoAc5rrFs0V3+E7fGe21+eC
OX02ParuaS/k9+cpeJ0hYA6Ymzmearb2Ez67n/pZXS41mt//AOaAuWm2DNO6VD/P2av3xKT/
2hH3TOMGzAHz9CqiynFVXPIbMB90t8pwqrjfYOQGzt/AvHNygDlgnt6mdJMe8htg3AIY8R2+
w3dpHSBirnjyXfiJeXOAfO1Hg7/fn+rn92/wTLpgfr+15fXFGe7nDDkLzgIP4AE8gAfwwHwP
pF16TK8KD+YeIhzhbeO9XGEyMV/uyL2c4ZyfgD3nmQJG1NlzgkSN3ubdNnyXJ7/Jlfg6e54h
YD5Q7yIWo73seRzMr9xjbhDvXs4QMJ+jQJ6GEtEbno0KMAfM52SlKl9UccmVPHVUqbNnbMAc
MDfr3ZxiNA7mF8AcMDe91l0wx3dzAqviehbmI4AoesSHjYi5gu/w3VQ/iOBpwBwwN5lmjpFH
wfxSAOaAuek1wHxYojk5OEvkenHE2Ow5D3xF1Bkwz+MNdP6stF75ApgD5mYfTzVb+7jE5pc6
+09muRSAuSV0qs5WnKF/V8VWxaXox2+unGH8M4yY3/gO3zExX0IJTt+jKhqquN9eMN6fytI8
11x3Xag6Q1VcpTeUsSPqwZ5p3Fs0bnyH7/BdGvxFzBXPPqsjozT9V61SHZ4qrufB9YWLsuf+
IxNXGWDim1V6qOIqvaGMHVEP9gwgAUhplTdirlDvyO8t8tvTd4D5wAlGLEZR9gyYj5eMKGfY
/QnYc54mGFFnz0YVdRBBrlDv0i6BdL/rEbF2RNyzZ70DzAFzs254JglgTqMyDfdY4Ok7AAnf
4btUBV7rVDnoCTFDP5Vq36q4Sj3Yc57hiecZAuaAuVmtPRMbMAeQTMMB5h8SeeYg0+dpB6q0
VsX1BIIjeAM94oEovntXADAHzE1O8mwogDlgbhoOMAfMDZN41qRcUMCeAcYpW6v8oYrLBdDn
aXppDZgD5iYneZmteSHAHDA3DQeYA+aAeWqa3NZ51ujuC6viKvesjB1RD/Yc74IQMAfMzQYw
J7EvxeczzO8vcK3K8wkwn1B7js7mofUWqGKr4tJc4zWTIU+q/KGKi+/w3VRtxXd5/BFRZ8/a
AZgD5ibjpSZJ+wFD/Q8XqqpLVdSj8lNxAcwBc9Nv7YJU3yUHfCxUxfUszP2fKeKe0SMPxKDz
ZwVQ5YsqLmcYP1c8zxAwB8xNrplTjBo4//zUz9cUnVtZxuWeo7N5aEzMRyVC5/hNkDPMc4YR
dfYEpCNcIEc8w4h79vRdeDBvDpCv/Wjw9/tT/fz+vc7k77f6Of1X/fdfcxvL560s9787cYb4
GA/gATyAB/AAHgjtgblDs6H14cHcQwSuiqdVnHP12p+Y325vKYrqcmleg1tZppSeo/Nc36ti
q+J6Th/Ib7/8xndzFXitJ1fyTPmpHegcvc8C5tzKYnaaOQ1lCMy7t7ZwKwu3spiGeyyY47vU
mMqmrYyt0kK5Z2XsiHqwZ4BxC2DEd/F8B5gD5ibTzEnsj3vML8Xtlz7bP4A5YG4aDjD/kGhO
Dqbq266LGJs954GNiDpzQZjHG+j8WWm98gUwB8zNPj7HbJ+//Nk8keVcldfmZa48lWVC7Tk6
m4fWW6CKrYpL0Y/fXDnD+GcYMb/xHb7b4p0JT98B5oC5yXipxbl9XGLzy5xvT2ZppuaPX/Jk
Ys7E3DQcE3Mm5oZJUmtSqte661SxVXE9gaCvV8Q9owdgDpgvqXxO36MqGqq4FAw++TN6wThC
4ya/adxb5CG+w3f4Lg3+IuaKJ98xMWdibmaKZ5IwMWdibhqOiTkTcybmqWlyW+dZo3O8e6Dc
szK2Smf2HP+izfMMAXPA3GwAnsUIMAfMTcMB5oA5YJ6aJoB5xh7u2Qv721bFVsX1BNFcWij3
7BkbMM+Y1J4HF9XIgDlgnkocqoaiikt+f56sSmtVXM6QyeVUfcJ3efwRUWfP2gGYA+YmJ3km
CWAOmJuGY2LOxJyJeWqaMDHP2MM9e2Gu4Rp7znMxAZjTuMM2bsAcME8lDlVDUcX1LMy5mrZy
z8rYnGEe2IioM77L4w101r1DyMQ849U2RuapLLxNmorl/EJbVykACdjYonbgO3yH7/L3LMAc
MDdd51mcmZgzMTcNxztiYd8RyzXp96xJ7PlYNYkBGBcTW1xMePoOMAfMTU6a0wQvRe/DhW7R
m0//PD0+ZKg7NdfZb86eTQE6C1RxPZN66OdR7VsVV6kHe6Zxb9G48R2+w3dp3TZirnj2LB0Z
pem/apXq8FRxPQ8u15Rnzp7bT/58+9TPG5eXVXm975iJ+bGmU+RKHtiIqPOc2jG3EUTUgz3n
yRV8h85bXAB5+g4wHzhBCujyxG7g/B3Mr1V5vk/LiwtgHr1g7PGCEKibq8Dy/J77Sqpaqorr
2VzJlWm3cIZ58hCd8+jsWTvCg3ljOr72o8Hf70/18/vXOZO/6u+v3t/fb/Vzu53l/VaWBtib
L85wP2fIWXAWeAAP4AE8gAfme2Du8GJofXgw9xCByYbfZONzYt6JfS25lWVCaiYbeSYb6JxH
Z88JEjXar0bP6ZkRcwXfkd/R35kGzLmVxazTc4rzJJhXV8AcMDf91i6Y47vkoPVCVVyA4PMU
VFqr4nKG8aGOM4x/hhHz29N3gDlgbjLNnCQBzE05RxfM0Xnuq6hiq+J6FjmmrdtMWzlDACn6
5JLasU3tiNhXPOsdYA6Ym4w3J0kmwfxSMDFnYm76jYl5vsmzZzMZOtg5tSPZGLzr8SEVOue5
CFLprMxD9pzHG55nCJgD5mY/TE3s9nGJzS9zPp/McoPxxzPM68ey8LjEcblTdTYPLKOn2XOe
oh9RZ89GxeSSyeWcuqfKF1VcciVPHVXq7BkbMM8IMZ4HF7VRAeaAeWqDVTVBVVzyO9+knzPM
AzIRdSYP83gDnXX1DjAHzE1O8izOgDlgbhruscDTd93XVMWlUekaVdRBBL6j3lHvUhV4rYtY
oz3rP2AOmJtZ45kkgDmNyjQcYP4hkWcOArnTDlRprYrrCQRH8AZ6MDGfyvAIeQiYA+YmJ3ka
GTAHzE3DAeaAuWESz5qUC0bZM8C4BTDiu3i+A8wBc5OTPBMbMAfMTcMB5oA5YJ6aJrd1njW6
+8KquMo9K2NH1IM9A+azisnaxSrDqeJSMCqeyjJhenyXp4Cicx6dqXfovMWEGN/hu+i+Y2LO
xNy8PvIEGSbmTMxNwzExZ2LOxDw1TZiYZ+zhnr2wv21VbFVcLoA+jeelNWCeMam/wciXovMM
85629+ecd6fmOvt5JUiu4qn0hjK2Smf2HH/qxRnGP8OI+Y3v8B0T81nX9b6LVUVDFffoBaP9
gKHnhwu9HfelKm4fNASYj2UBvsvTUNA5j85Hr3dzuxm+w3dbACO+i+c73chybtVasF5lOFXc
b2hUDZwPgfmlKKqSifmky/FdngKKznl0/oZ6N6dt4Tt8B5inZUzEXPGsd+HBvDlAvvajwd/v
T/Xz+/d+Jn+/1e+//1XNv/Un5qfbFP3EGeJjPIAH8AAewAN4ILQH0i49pleFB3MPEfoxIl6t
7WXPnxPza1UWZXWtReYe82m37uUM5+QUe84zBYyos+cEiRq9Te3Ad3nym1yJr7PnGQLmA/Uu
YjHay54/wPxSVmVD5YC5ybt7OUNzo50F7DlPQ4mos2ejAswB8z3UpYh5yJ7z1GjPegeYA+Zm
vZuT2O9gXk/Lz/dbVV5f/PLnmOBzdDYPrbdAFVsV17PIAXXbQB1nGA8IjpAr+A7fTVW8CD0L
MAfMTcabY+SxX/5kYm7KLPv0PhoVjSp6ozoCMM6po3a1yOPpiHum3uXxBjp/ZqlXvgDmgLnZ
A1LN1j4usZmODz2ZhXvMmVyaZussSPXdnJjKZqKMrdJCuWdl7Ih6sGeAcYsLZHwXz3eAOWBu
co1nYvMc83G5PXXONWFkz3mKfkSdAfM83kBn3eQyVx3lDOPniucZAuaAOWBuKvBaACDFL6AR
zzDinj0bFYC0zbtt+I56x5Q/HRC88gUwB8xN13mZrXkhJuZMzE3DPRZ4+q77mqq4gCiTyy0g
Bt/hO3yX2lWqEL/LBZgD5qajPUEGMAfMTcMB5h8SeeYg02emz1vnoPJiQhk7Yh6y53jvegDm
gLlZoz0TGzAHzE3DAeaAuWESz5qU60KFPccDpFze4GIivjc8zxAwB8xNTvJsKIA5YG4aDjAH
zAHz1DS5rfOs0d0XVsVV7lkZO6Ie7Dke9APmgLnZADwTGzAHzE3DAeaAOWCemiaAecYe7tkL
c03j2TNgPquYrF2sMpwqLlfy/PLnlOfxXZ4Cis55dKbeoTP1Lp1yVHVJFZf8/jxbL62ZmGe8
2v4GI1+Kzw8Xen3w0JmnskzUaa+kHnoJVWxV3G/IlfSWrbtVQamzMja+ywP9EXXGd3m8gc6A
+WAPUxUNVdyjG7kF8LdP/byWVVFeb+fHJ39Ooxi+y9NQ0DmPzkevd3MurJRaKGNHzBX0IL+j
v1PDxJyJudlf5hTnBr7fwLwb/VIwMWdibvqtXTDHd8lB64WquACBboLUj8wZ5oGviDqTh3m8
gc66ehcezJvCwdd+NPj7/al+fv8GzuSv+v399wHmp/q3QZsvznA/Z8hZcBZ4AA/gATyAB+Z7
YM6QaGxteDD3EIFpjN8tFoMT8/p2lvMDwHkqy7jWEadT7DnPdCqizkzU8ngDnXWTS9jAjw3m
sNq31zvAnFtZzHyZkyRTt7Jwj/k2RY7GDSBNOW9OfpvFordAFVsVl1yJnyucYfwzjJjfnr4D
zAFzs9fOSZLJe8yrC/eYT6g9R2fz0ACkUYnQmca9xYUKvsN3+C6tc0XMFcD8cbaqw1PF9Ty4
vb7Fxi9/phWeoVX4Lk/jRuc8On9DvZuT7fgO3wHmaRkTMVc86x0TcybmZqakJsnreeWvZ5l3
/+5UMDHfojB7Foy9XhCaJu4sSPXznJjtWlVsVVylN5SxI+rBngHzLeo/vovnO8AcMDf5wzOx
+eXPcbk9dc4F0Ow5T9GPqDNgnscb6PxZU1X5oorLGcbPFc8zBMwBc8DcVOC1IGJh9iwYuYCf
PdOotpgu4jt8h+/SG6KqH6riKvPbMzZgDpibWeiZJEzMmZibhnss8PRd9zVVcT0L8xEugNAj
PuRGzBV8h++iX1wB5oC5yUmexRkwB8xNwwHmHxJ55uARoD+iHuwZYNwCGPFdPN8B5oC5yUme
iQ2YA+am4QBzwNwwiWdNynWhwp7jAVIubzDlj+8NzzMEzAFzk5M8GwpgDpibhgPMAXPAPDVN
bus8a3T3hVVxlXtWxo6oB3uOB/2AOWBuNgDPxAbMAXPTcIA5YA6Yp6YJYJ6xh3v2wlzTePYM
mM8qJmsXqwynivsNV/KX4vUM8/v5XqvyfKo/8bP5KvjkzwnT47s8BRSd8+j8DfVuTg/Dd/hu
yi8qf6jikt+fp+mlNRPzjFfbRzdy+2FC5/L6VPVaFlX7nw20MzFnYp4KM15FLtdk6uj5nXpu
3XWc4UsNlRb4TgdI1I7prFd5WhVXmSuesQFzwNzst3OSpIHzLpi/Bb+WgDkTc9Nv7YI5vksO
Wi9UxfUszEcAAvRgQrzFhBjf4bvovgsP5k2T5Ws/Gvz9/lQ/v38jZ/LvA8zvt7icOEN8jAfw
AB7AA3gAD4T2wJwh0dja8GDuIcIRplN7mQIyMV/uyL2c4ZyfgD3nmU5F1JnJZR5voDO3skSf
EB+BwTzzEDDnVhaTw+ZAwRSYX8r+rSzmSy9eMGfPc15EFdczqYd+HtW+VXGVerBngHELkMF3
+A7fpXXbiLni2bMAc8DczJQ5STIG5s3fF5f7S3V/AdR88YUL5ux5zkuo4nomNWA+faIRzzDi
npWejqgHewbMAfO0bhsxVzzrHWAOmJuZMidJhsD8/e8ugPmI4nN0Ng+tt0AVWxXXs8j1tWLP
ABKAlFZBIuYKtYP83iK/PX0HmAPmZoVOLc7t4xKbX+Zsn8xyf0Ri9+sMmAPmpuc8ixxgzjsI
SYZ7LEqtd3NiKv2sjK3SQrlnZeyIerDneBcqgDlgbvYX78TmVpZhyb117r6KKrYqLs01XjMZ
crXKH6q4+A7fRZ+2MoiIP4gAzAFzwNxU4LUgIhAAG/FhA99xhlsAI77Dd/guHRC88gUwB8xN
13mZrX0hJuZMzE3T1Qu8fde+piouF0Cfp6rSWhWXM4wPopxh/DOMmN+evgPMAXOTkbyTBDAH
zE3TAeZvEnnnYDd4xNjsOQ98RdTZE5D6dSqiHuw5T654+g4wB8xNRvJObMAcMDdNB5gD5hMm
8a5JOS5U2HM8QALMpyu1ytOquJ7wPKSM174Bc8DcZCQvs7UvBJgD5qbpAHPAHDBPSZPbGu8a
3b6wKq5yz8rYEfVgz/EuCGeDeffxd+0j8Zofu/n77n8nV5QVC1WGU8WlYNwPGzAHzFPSXpWH
qrjk9+epqrRWxeUM40GMcnLZj43v8vgjos6etWM2mDcv3v8Qmfb51YC5jRsqw6niepqtVQcw
B8ztTGEK2NUoUn7n2HdEPdhzHqhT9Kx255xhnjOMqLOn71zAfAjWUxrv2jWqw1PF9Ty4vV7J
j71z0v17wBwwT8l9VR6q4n5DfqecG2BOfqf4hDwEcsd8EtEbnvV/BMyvVXl+fFpjcWlm5I//
Lqrbf5Xnj9tWhv4uJTnXrFEdniqu58HtEczH3jnp/z1gTuNOyXtVHqriHj2/U84sV13iDIG6
KT+q/KGKS+3I42elzp6xJybml6o43UH89udSVuX1/v8C5kta1P17VImtijt3z2MXaN2/B8wB
85QMUnlaFXdurqRo0K6JuGf0iA8b+I4z5AIovVJ75cvkrSzd2w8uZVnPzeeAeQP296m76t7z
RgS+9qXB3+9P9fP793Eu7d83fuiC+f2/T5wjXsYDeAAP4AE8gAdCeyAd48dXTt9jfi2rczM1
r/+3fI7O0ybm1xrk79/SAPr5OW332LR6iuR11TP0s6piq+LOnXoxMV/u8L2c4ZyfgD3nmahF
1Hlu7cB3cxTAd0xy0/wSsXZE3LNnvTN/+fP2eMTza1revPjcW1kuBWD+LRcTgHlascx50eZZ
MPr7jlhA2XMeqMN36LwFPOM7fBfddyaY1xReFe3N5c38uwH13i0q7S/3Dd+2Uk/Mb79A6v9H
1WBVcb+hYADmy32O7/I0FHTOo/M31Ls52Y7v8N0WwIjv4vnOBvM5lWdg7euWlpWBBr5dZThV
3G9oVID5cp/juzwFFJ3z6PwN9W5OtuM7fAeYp2VMxFzxrHdSMH9B2qUqO1P3tKOxV6kOTxXX
8+D66uxhz2PvnPT/nqeyDHt7D2doZx3Nleaa7hKVp1Vxj16j00/uvjKizsp9R9SDPcfrWTIw
797y0tzioribRWU4VVwKxj1BAHPAPAUQVHmoikt+f56qSmtVXM4wHsQM1RKVP1Rx8R2+6yog
A/OUxrt2jSpJVHFJPsB8i2krvotf9CPWJHyH76h36ZSjynFVXPJbN4gAzAfyBiNrGwoTcybm
Ke1KlYequDQqXaPqR+YMtTW6jR5RZ/IwjzfQWVfvAHPA3GQk7+IMmAPmpunqBd6+iwwbKi2U
zVUZO6Ie7Blg3OIdBHwXz3eAOWBuMpJ3YgPmgLlpOsD8TSLvHOwGjxibPeeBjYg6c0GYxxvo
zMR8sI+rioYqLka+HyNgDpgD5ikKvNZErEnUOwBpiwkxvsN30X03PDHvkpPq/5/XlwBzQ69I
jRswB8xT0l/laVVcgEA3QepH5gzzwFdEncnDPN5AZ129+wRzFYj346Z05o1gNGIx2suem8dk
nvvPrK8/PfZ8+7TYc9X8E2AOmKekv8rTqrg0Kl2jAsynM0blaVVcZa4oY0fUgz3Hu1DhHvOB
eoeRlxm5/SChdzC/VuX5DuRVdamKcwmYj/RYfLfMdymQ312Dznl0BpDQeSo3ycM8/kDnPDp7
1jvAHDA3uWZOYr8+7fUR9lJUp86nS90/eOo1NTdffOGCOXue8xKquJ5JPfTzqPatiqvUgz3H
a1RMzJmY76FOUzvy1I6IOnv2rPBg3hwgX/vR4O/3p/r5/XueSf+/m0+Bfb+rqfnvE2eIj/EA
HsADeAAP4IHQHphzATm2NjyYe4jANMZvGtOfmA/9NxPzYb0jTgnYMxOkLW5XwHf4Dt+l0Q+5
kidXmJg/dFYZThXX8+D2ejEBmKcVy5y3m3yD7+aoTn7Ha1R7rXf4bo4C+I6LiTS/RKzRnn2W
ifmATyKaYi975h7ztMIDmNs6qTytiutZmI8AougBiG4BovgO30X3HWAOmJuENAdkPsC86jyV
pXlsIk9lGdV7js7mofUWqGKr4tJc4zdXzjD+GUbMb3yH7wDzuYTguF5VNFRxj14w2sclNr/M
+fbIRJ5jnuR6fJenoaBzHp2PXu+SkrqzCN/huy2AEd/F893MiXkz/bw/ReMdvurnUz/+7lRP
RG+PrK7/DH7YzNxqNrFeZThVXBrV/TD55c9hU+O7PAUUnfPoTL1D5y1AFN/hu+i+mwnmL+Du
PJr6oUEN7eXlqcfwh804UnkdStVgVXEpGIB59ILR3z+5kqcJRtSZepfHG+j8WVVV+aKKyxnG
zxXPM5SBebPJz/uNAXNVYqviepqtPX0m5kzMUyqBytOquIpcaXWKuGf0iA8b+I4z3GKY9O2+
GwHzzi0rt9F4+99F/aHq91tUrIk5YJ4XviIZGTDP6w0Aiea6RXPFd/gO36WMIO5rVD1cFZc9
f56tl9YTE/PmvvE7iN/+XMqqfNw8DpinJ1t/pdfB5YqrSD7AHDBPySBy5aWSSgtFfnfPVrVv
VVylHuyZC5UtLlTwXTzfTd7K0v3lzUv5/kudyybmr18SfXtqR0qXHlijMpwqLkX/foiAOWCe
kvKqPFTFJb91E6TIg4h27/guHiDhu+lKrfK0Kq6yRnvGnr7H/PaYu3pqXv9v5/c6R562UkN3
j9Y/PwWyfEzgG0A/PyfwKU16aI3q8FRxPQ8ucsEAzAHzlJxX5aEqLvkNmG8xEcV3+A7fpXSU
+5oI9d/85c9mat59BOLtJ7sU9dSzc5vL4x70/hR96pc/LwVgnm4le2UEs7U/BWAOmNuO1hXQ
SLkSedqqbIKcYZ7pc0Sd8V0eb6Cz7oLQBPP60SpV0d5c3tlH98NkmmeaD0H55/PO2wCf0/WU
Rp1rShyxGO16z7cLufuz7xufAOaAeUq+qzytikuj0jWqXLWfM4wPdZxh/DOMWKM9fWeDeUoH
nbnmWt+v/nri+cxv7ixXHZ4qrufBhWlUze1Q7YdOPW6NAswB85SsV+WhKu5X5rdxkCqtVXE5
w/hQxxnGP8OI+e3pu+xg/rq95VJ/IFH7GaEpbZppzJRKezVy/3am261Rtevar2Unb3+XSg9V
XM+kHlJHtW9VXKUe7JnGvUUtxXf4Dt/ZvVtZ+6PEzgrmdyh7fX0+2SXt0NpVTaHja98a/P3+
VD+/f89zup9/93aWux84x32fI+fD+eABPIAH8AAemPbAPIodXp0VzD023I2hmkCo4iqv1na7
594vCjMxH8+C3Z7hROKy5zxTwIg6f2W9I1eS23xET7Nn6l2Odz0A8wGVST7f5Ht/p+TMrSwj
mY3vfH03VkDROY/OgDk654CYoddQ5bgqLrkSP1c8zxAwB8zNCYdbMWp++bO+f4l7zIcld9M5
o6fZc56GElFnz0bVt3REPdhznlzBd+gc/YIQMM8IMV9dMDq3tADmgLl5NVgvUIGMKu5X53fm
d4E4wzzwFVFn8jCPN9D5s+h55QtgDpibjLTKbO0zzNtHJtavBpgD5qbpAPM3iVbloCF2xNjs
OQ98RdQZYMzjDXTOCObvT8x4hyjPf0tpzNYaVdFQxcXI9xMFzAFzK7fJlfjNlTOMf4YReyG+
w3dT/SWCp98m5p7gnRIrpTlvIXCEg+vrEmnPgDlgnpL7Kk+r4gIEuglS5HrX7h3fAYzwTErl
193GqKzRnrE/bmVJAWqPNWnHM71KVehUcT0PLnKjAswB85T8V+WhKi75DZhvAV74Dt/hu5SO
cl8Tof5zj/nAeUY4OMCci7b0UqQrRuRKnilgRJ2VTTCiHuw5T67gO3SOfqECmAPmJt95NxQm
5kzMTdMJJxvefu7+LKrYqrhKiFHGjqgHewYYtwBGfBfPd4A5YG4ykndiA+aAuWk6wPxNIu8c
zHExAZjHA4LI78Tm8HTEPGTP8fIQMAfMTUbyTmzAHDA3TQeYA+YTJvGuSUDdcWoSF4TxQJQL
wncFAHPA3GQk7yYImB+nCXp7A0A6jjcAJABpqrlQO/L4A53z6OxZ7wBzwFwP5u2HDNVEXlx4
jvmY4BTQPAUUnfPo7NmojjBRw3f4bosLFXwXz3eAOWAuBvNLVZzOVXltXqb5/ws+YGhEcQpo
ngKKznl0BszReQsQxXf4LrrvAHPAXAvm17I6n8vqxuX1/y3PgDkTc9NytwUqgFbFZc+f56rS
WhWXM4wPdZxh/DOMmN+evgsP5s0B8rVnDf6q359T9fP7V/3v77eelp/eJub3/z5xhvgYD+AB
PIAH8AAeCO2BtLHT9KrwYO4hQj9GxKu1Xe+5mZo3AP6YnPPLn8Ou3fUZcvtNUqlRnaEqrueU
Z0gg1b5VcZV6sGcmuVvcYoHv4vkOMOdWFhM4Vif2pazvMW/uL6/hvP7tT8AcMDdNx60sbxKt
zsEJwSPGZs95YCOizlxc5fEGOutu3QPMAXOTkVYV5497zM+AOdNn03MU/fjNlTOMf4arar+R
5RFjs+c8no6os2e9A8wBcxOSViXJ7TaWon4eS/On+eVPwHxM8FU6b9QE2TONasp6Kn+o4no2
174u7DlPrnCG6LxFTfL0HWAOmGvBvMHxsoHx+y95nuvnJnIry7DkNO48DQWd8+js2aiA3Oky
rfK0Kq7SG8rYEfVgz/HqHWAOmMvBvP8CgDlgbpquXqBqKKq4AMHnqaq0VsXlDONBzFAtUflD
FRff4buuAoA5YG4ykncxAswBc9N0gPmbRN452A0eMTZ7zgMyEXUGcvN4A511gwjAHDA3Gcm7
OAPmgLlpOsAcMJ8wiXdNynGhwp4Bxqm6p/KHKi5gDpgP+lllOFVcjHw/RsAcMAfMUxR4rYlY
k6h3gOgWIIrv8F103zExZ2JuEoI3FADmgLlpOibmTMyZmKekyW2Nd41uX1gVV7lnZeyIerDn
eBcqgDlgbhZ/78QGzAFz03TABmAOmKekCWCesYd798Lu1lWxVXG5APo0npfWgHnGpMbId7EB
c8A8hTi8ilz/tVRxyW9do+IMpzNG5WlVXGWuKGNH1IM9MzFP6bdua1SGU8X9zoJxqYrHM8zv
zzJ//4ChBtIVf1RnqIqr9IYydkQ92HO8RgWYA+Zz+oQqx1VxqdHxa5LnGYqwaE4KLV+rShJV
XM+DC9OoLpfHp37ed3wp7p8Cqp6aq85QFVfpDWXsiHqw5/hNkDPMc4YRdabe5fEGOn+yq1e+
AOYD1wVe4g5dcqhiq+L6Jt+1KouyugLmg1ejMc6Qoj81SlCdoSqub37rGlWYQcSEOSKeYcQ9
Kz0dUQ/2HK9nhQfzxnR8BdHg77eelDe3szRf3an5iTPEx3gAD+ABPIAH8EBoDyy/B+T1neHB
3EMEpjHTKnpdcV/LoiqbcTkTcybmCYnr5TvyO09+8w4hOiek9XOJKr+ZmMebEB+hRnv6DjAf
qCQUDEViv25jAcyH2xe+U/gu3+0VnoWZRgXk7gFyI9Yk8jBPHUVnXW8BzAFzs/77FOf66SxF
82uf9z/88qcuqZlcAnVmUncW+OR33otN9pwHviLqDDDm8QY663o4YA6Ymz3cpThfiqrD5YA5
vsvjO3TeTGcaN4A0ZT6XvjLyAqrYqrjkSvxc8TxDwJzGnaVxt49JZGI+LjdFP09xRuc8Ons2
qn7WcIZ5zjCizvgujzfQmYn5IM2oioYqLkZ+HSO3suiSeihZVJ5WxSVX4jdXzjD+GUbMb3yH
76K/U8PEnIl5lol5/0UAc8DcMp4KClRxAYJ8nuYM88BXRJ3JwzzeQGddvQPMAXOLj27PFPX+
A5jrkpqJ+bRbFX5uX1EVWxVX2VyVsSPqwZ4Bxi0mufgunu8Ac8DcZG5FYgPmgLllPIXvlLCo
jK3SQrlnZeyIerDneIDUr1GcYZ4zjKizZ70DzAFzi4+YmHcU+vaCQaPaZhqP7/IAgWdzJVe2
yRXOkFzZ4p0JT98B5oA5YG4q8FoAIFH0tyj6+A7f4bv0Qq3KF1VcT6jjgjD+BSFgDpib1U5R
jLiV5VN2hc7tq6hiq+LSqOKDKGcY/wwj5je+w3dbXMR6+g4wB8wBc1MBJuZjEkVs3OyZxr1F
48Z3+A7fpTXbiLkCmD/OVnV4qrieBxfv7aprVZ5P9Sd+nm6fAMrEnIm5VaJVeaiK+935PXya
Kq1VcTnD+PDMGcY/w4j57ek7JuZMzC0+cvjlz0tV1CR+aoj88QcwB8wt46mKsyquZ2GOd+EN
mG/lZ3yXr5ZSO/JAf0SdPfMQMAfMrX6yGswvxak6l9e31wHM8zUTz4JxBGCMWPQj7hnf5YEY
dM5XSyPmIXuOl4fhwbwxHV871uDvt/o5/Vf999/9NpbXV/d2lhNniI/xAB7AA3gAD+CB0B4w
J50JC8KDecLPOHsJV5h+V5jX8lzfwlJUl9tdLPdbWrjHPO/b/kzU/PxsFRNV7VDFVXpDGTui
HuyZPJyqHyp/qOKS37p3agBzbmWxWGPVrSwNmHdvY2lva+FWFl1SDx2oqjir4lL040MMZxj/
DCPmN77Dd1tcAHn6DjAHzKVgXl2Kt1/6bEEdMAfMLeOpoEAV17Mw97WJuGf0AJCiA9IR8jBi
7Yi4Z896B5gD5hYfrZqY329fOVf33/1sHpl4//8Bc8DcMp6qOKviehbmIwABegDmgLlV5V7/
rqpLqrjkt66HA+aAuVk5Vid2MzV//OJn+8REwFyX1EMHuvoMR1yiikvRjw91nGH8M4yY3/gO
30W/IATMAXM9mA+8AmAOmFvGU0GBKi5AkM/TnGEe+IqoM3mYxxvorKt3gDlgbvHRyltZhsMD
5rqkZmI+bemIsBFxzzRuACn65LK//4h5yJ7j5SFgDpgD5qYCrwURixyAFK8wHwEI8B2+A8zT
m4uqt6jikt+64RpgDpiblUOR2EzMdUnNxJyJuZnUnQWK/G7Dq2Kr4gIb8S8mOMP4Zxgxvz19
B5gD5mYPVyQJYA6YW8ZT+M6zeHIBZJ1gJbkNjjPMVztUOcgZcoZHezfF09OAOWBudldFcQbM
8xVmz4LR37XCG0xbj+ENfMfk8mjwRb3L4+mIOnvWO8AcMAfMTQVeC769YADm02ZR+UMV17OZ
8A7CNt5QniG+ywOinGF8nT3PEDAHzE0sXV+cmw8ZOj2eZV7UHznEBwzlhBjPggGYbwNf63Nw
fN8RY7PnPCATUWfqXR5voLPunU3AHDDXg/mlfHzy5+uluJVFl9Q5oT9i42bPNO6poqfyhyou
gJSvlnKGeWpHRJ098xAwB8zFYH6tyvN9Wt5+6mfzgoB5vmbiWTCYmDMxNwtGZ4Gqwarikit5
wEupszI2vsvjj4g6e/ouPJg3B8jXnjX4q/7+6v39/VY/z9tZGlDvwvmJM8THeAAP4AE8gAfw
QGgPzBlcjK0ND+YeIjAFzDQFvJbV+VxWVybmg4JHnBKwZyZI3BaS1oXIlTy54jm5hA0ysUHv
ZSLmiqfvAHNuZTG7il+SNLe18MufY4L76ZzvNhn2nAc2Iurs2agAJADJbFTcQsXAJ8EkEWop
YA6Ym1b2M3IN5gUTc8DctNxtgZ/v8sAze+aCcIt3D/AdvsN3aT1FmSuesQFzwNx0tBsgXYrq
XDY3svDLn0Oiu+mc0dPsOQ/0R9TZs1ExMWdibjYqJuZMzBNMEqGWAuYZIeYrG1UN480TWW5f
ncey8FSWfFOer/TdRIGOUJiPAKL4Ls9FGzrnq6XUjjyejqizZx4C5oC5eY2pSBLAPF8z8SwY
RwBGhZ9bXVSxVXGV3lDGjqgHe84DdfgOnaegJkIeAuaAOWBuKvBaECGph34c1b5VcWmu8Zsr
Zxj/DCPmN77Dd4D5DKjxXqoqGqq4FIyXA5iYMzG36oEqD1Vxye98nuYM88BXRJ3JwzzeQGdd
vWNizsTc4iPJ0zEAc11SMzGftnRE2Ii4Zxo3gBR9ctnff8Q8ZM/x8hAwB8wBc1OB14KIRQ5A
ileYjwAE+A7fAebpzUXVW1RxyW/dcA0wB8zNyqFIbCbmuqRmYs7E3EzqzgJFfrfhVbFVcYGN
+BcTnGH8M4yY356+A8wBc7OHK5IEMAfMLeMpfOdZPLkAsk6QD4nqKqTys9LTEfeMHoB59Hdq
AHPA3OyuiuIMmAPmlvEUvlM2bWVslRbKPStjR9SDPQOMWwAjvovnO8AcMLf4yO2XP6/lmU/+
nFCbApqngKJzHp0Bc3TeAkTxHb6L7jvAHDDPBOaXqqjH5Ofyens9JuZMzC3jqQBaFRcgyOdp
zjAPfEXUmTzM4w101tU7wBwwt/jIZWJ+KYqqZGI+qXXEJsie8zTBiDrTuPN4A511gNSPHDEP
2XO8PAwP5o3p+Nq5Bn+/1e+//1V/vz/1pPz0+OpOzU+cIT7GA3gAD+ABPIAHQnvAnHQmLAgP
5gk/4+wlXGF6XmFeq7Ioq+YGFu4xn7YivvP03bjW6JxHZya56DxV8cjDPP5A5zw6e9Y7wJxb
WcwLl1WJfSmrx23lgLmh9CqdN4rNnvMU/Yg6ezYqbinY5qIe3+XJb3Ilvs6eZwiYA+ZCMK+n
5ef21pXX/za/AMovf37KHrEJsuc8DSWizp6NCjAHzM1G1VmgyhdVXHIlTx1V6uwZGzAHzM16
51WMuJVlm+bqWTAApG3O0CsHh3YfMTZ7zgMyEXWm3uXxBjrrhmuAOWAOmJsKvBbQqCj6U3ZR
+UMVV9lclbEj6sGeqR3UjrRmGzFXPOsdYA6Ym5miSBJuZdFdbeeciiq80e5fFVsV17MwH+Gd
CfQARLcAUXyH76L7DjAHzAFzUwEm5mMSAbl5mmBEnQGkPN5A53xDjoh5yJ7j5SFgDpibWKpI
bCbm+ZoJjTteYWZiPl2WFDWJd2qOUZOod9Q7JuYm1ukWqIqzKi4F4+UFwPwYTZBcydMEI+pM
vcvjDXTOV0sj5iF7jpeHTMyZmJtXTorEBszzNRMad7zCzMSciblZmDsLFDVaWTeixlbprNSD
Pcer/4A5YG7Wf0ViA+aAuWU8he+UDVAZW6WFcs/K2BH1YM/xAOkIF8j4Lp7vAHPA3OKjSpHY
gDlgbhlP4TslLCpjq7RQ7lkZO6Ie7DkeIAHm27xzFTFXPOsdYA6YW3y0GsybDxY61SR+Op2r
+kM/b38Ac8DcMp6qOKviehbmIwABegCiUzlOHubxBzrn0dmz3gHmgLnFR+vA/FpWxYPGb4Be
XADzEcUpoHkKKDrn0dmzUR3hQgXf4bstLlTwXTzfAeaAuRbMu9EvRXV+QDoTcybmlvFUDUUV
FxDN52nOMA9sRNSZPMzjDXTW1bvwYN4UDr4iaPBX/f7+e9zS0tzW0r2d5cQZ4mM8gAfwAB7A
A3ggtAesgVPKv4cH85Qfcu6aiFOCXe+5vp3lfLvH/MTEfMKMuz5Dbr9JKiOqM1TFVU69lLEj
6sGemeRyK0tSGV13+6zxEhHyEDDnVhYzU7yMfLvH/FxWze9/ciuL7m2woQP1OsN+bFVcoC4+
xHCG8c8wYn7jO3y3xQWQp+8Ac8A8G5hX1aUqAPNRvSM2QfacpwlG1NmzUXFBOF2mVf5QxVV6
Qxk7oh7sOU+N9vQdYA6Y5wNzfvlzUmsKaJ4Cis55dPZsVIA5YG42qs4CVY6r4pIr8WuS5xkC
5oC5We/WFKPXM8zre8wfj0psXpBbWT5lX6OzdYiq2Kq4nkUOqNsG6jjD+LARMb/xHb6bqngR
PA2YA+YW00l+EQMwB8wt46kKqCouQJDP05xhHviKqDN5mMcb6Kyrd4A5YG7xEWCe4S1SZZFT
xo7YuNkzjXuLiRq+w3f4zsSN24KIueK5b8AcMDczRZEkTMx1V9tDB6o4Q89CxJ6n01B1fpxh
vjyMeIYR96z0dEQ92HO8C0LAHDAHzE0FXgsiFjkaVbzC3LckvuMMmbamF2pVvqjiUqPj57fn
GQLmgLlZ7RTF6P2TP80tzF6g2LNn4uWcECv3rdKZPdOotgBRfIfv8F16u1XVf1VcZX57xgbM
AXMzC1VJorydRbVnVVzPpM4J/RH1YM/x4YszzHOGEXVW1tKIerDnPLni6TvAHDAHzE0FXgsi
FjnPgtGXKqIe7Dleo8J300VK5WlVXGVNUsaOqAd7jlfvAHPA3MRSVWIzMY9XMAAkAMksGJ0F
qtqhigvUxa9JnGH8M4yY356+A8wBc7PPrkuSa1We6w8Xqin8dCqqS+fVUsG8WTf3z7o9j7+a
Kq5nUg/tXrVvVVylHuyZxj1VT1T+UMUlVz5PU6W1Ki5nGL8meZ7hAuSZi0i69aokUcX1PLg9
Ty5b4G72eC2Lqrzed3spajg/l9XjP5M+/TMV3nPpEdEb3+K71EoT8Qwj7hnfxYcNfMcZchGb
2ln8nr8OmA9oHrEY7WXPk09buZbVuTM1t6B7zZNbVHqo4iohRhk7oh7sGdgANtJgI2KuUO/I
7y3y29N34cG8KRx87UeDPkw3//06n3+PW1raW1uq59S8f4bTcfbz8+I9zgIP4AE8gAfwAB7w
upAND+Zp1/3zVnmJO/SqqtiquHOvAoeA+nmPeD0xL9r7WurAYxPzoRjzTtDvLaVct8jM1Rk9
5irwWr+XXJnzE0Tcs9LTEfVgz0xyt5jk4rt4vgPMuZXF5IO5iT0G55fydX9586JDYD4J9uZO
9fA1V4sZW769s6D6o4qtigvUxWsm3ziImJOv5Ep8T3OGec4wos6ePQswB8zN3jI3Scbguv90
lT6Yp36fueF6wdw9p8T0TLycEKPct0pn9pynASp1VsbGd3n8EVFnfJfHG+j82cW98gUwB8xN
Jp1rtinAbv6tfNzOAphTQKfMN9d3ppEfC1RxaVS6RtWPzBnmqR0RdSYP83gDnXX1DjAHzE2e
WVKcLThvXtRa033sornJ3oIle055DVVcZZFTxo6oB3umcXNBmFLtdO88KmuSMja1I0/tiKiz
p+8Ac8DcrNBLkiQVulPWmRvMeIZLtEjdf8TY7JlGBeSmZTi5kidXPAGJd2qmva3ytCqu0hue
sQHzjFDneXB7LxgpwJ26Jq3t5Sn6314w9u67FK9EPMOIe/6meofvUhTIU6PxHTpvMSzw9B1g
DpibFXUpFKSCt7XO3GDGM1yqRcrPEDE2e87TBCPq7NmouCBkcplSQ9s1qnxRxSVX8tRRpc6e
sQHzjFDneXARGpUF3Cn/PqcYd9eqCqgqrtIbytgR9WDP8ZsgZ5jnDCPqTL3L4w10/qQTr3wB
zAFzk32Xmi0FvK015uZGFizds/V6qrjKIqeMHVEP9kzjnspzlT9UcclvHSBFGIAdsWdFzBXP
PATMAXMrr1c9E9wCb+vfzc0B5kkSqQqdKq5nkaO5TluEM8xzoYLOeXSmdqDzFhfenr4DzAFz
E+zWNBQLvK1/NzcHmCdJtOYMoxc5wBwwT0qSxyJy5aWWSgtPiBk6W9W+VXGVerDneBcqgDlg
bvasNYltgbfnp312f5A1ez4aiFL04xXmI1xM4Dt8d7Raquor5Er8XPE8Q8AcMJeCeRN8KZyb
G5tYoCqgqrieSc0EiQnxnNyJ6Gn2nAdkIuqsrKUR9WDPeXLF03eAOWBu9vC1iQ2YmxLfFqzV
eYvpFHvOU/Qj6qz0dEQ92HOeXMF36LxFL/T0XXgwb4odX/vWYAmYc6b7PlPOh/PBA3gAD+AB
PPDugbQx3PSq8GDuIUI/BpMN/yvuuXC+9lxVZ6iK63m1za0s3MoyJ38iepo9+9fonHWDevep
tsrTqrjKM4y4Z089AHNuZTF7uEeSAOamzNzK0pPIw3dHgQ2VFp7NJKfWEfVgz3kuJpSe5gzz
nGFEnT19B5gD5iYxeiQJYG7KDJgD5qMm8cjBseARY7NnAGmqoqr8oYrrCXV9XdhznlzxPEPA
HDA3idEjsa/lOfnpLOaGEhZ47DnnBNAzqXPuW6WzUg/2HK9RARvTRU/laVVcZX4rY0fUgz3H
q3eAOWBuYu7axL5D+QkwN5ReqzMTJNPKtwXoHK9RAeaAeVp231epclwVlz3Hr0meZwiYA+Zm
vfMqRqm3s5gbSlhg7bm7l4RwzyVW3DmxgA1gI9Uv+C5+4454hhH37AlI1GhqdGqN9vQdYA6Y
m77zLM4pcG5uKGHB1J6tPUyF99SCok/RT7CydALo2UyGfhZVvqjiKvVgz1xcbdFb8F083wHm
gLnJBp6JvQaKzY12FqwB86E9tqE9tQDMAfNUT+O7eM2V/N4mv7m4Ile2uADy9B1gDpibbOAJ
BXsA8+YHtvZh/bsp2oIFnjrnggL2nKcJRtTZs1Hl8jN7zuNnpc7K2BHzkD3H8zRgDpibCOmd
2FPQa24mcUHKni34nvPviduaXJay56Wvo4qtiktzjddMhryp8ocqrovvUgrH0kQe+T6VHqq4
LjpPaKjatyquUg/2HK+WAuaAudkivBN7L2DuMTkf+1lMUfGdKZG379oXVMWluX4eqUprVVyX
M0wBc8/CUW9apYcqrovOgLlZQ9E5X03y1BowB5DM5PYuzs49aXD/c/a8po+mfq8psrC5ehaM
/s8xR+cUDbprVLFVcdE5XxMMcYapxWHOupEkUumhiqvMFWXsiHqwZybmc3vvqvUqw6niUjBe
xz31C5arTPH45iVnOKc/eqwFcqdPeskZpnhHFZf8BswH/edRLFJipJh/5pqIuUIexgPRI/RC
T9+Fnpg3H1qj+KOK2+xVFVsVV7VnNZgv1SOl/+nWaPysOkNlXGXs2d7QHfj630Jmb2jYekDQ
DGfnyow9RIzNnt8PWKWHKq6yr3jG1pHAjARdulR1eKq4ngfX1yzanuGJcZ5Y/cgYxAXW8MD3
eWBpI534vmh9pf1RVPtWxYUN8gC/UmfP2ID5QFEi+fIkCewAnIe5CEmEHlXtUMX1bCZDEqn2
rYor0cOr0G0A0KF07uij2rcqrsR3Dz3Ycx6e8TzD8GDemI6vqBp831ArrUdHPU/2TS3CAzcQ
WviFf/APHojtgcQZzuSy8GDuIUL020I8r9RyT73aXxNY2MeW9r+dfp8uHVVTE1VcpafZc7wJ
UqganVLMnBuXytOquMr8VsaOqAd7jlfvdCTgXHhyA6Nq+6okUcX9tiKX0lO91oSCjZGEwHd5
in5Enb+tdjyd0C8Q3FIwWD0iepo9U++m2NDLH6HBXPUoJ1Xc5kBVsVVxlXv2MvFQoizRwwu4
x+JYF3tL9mzFbP9dFVsVV+k79vzuGvTIowc659GZ2oHOU30xQh4C5gMnGOHg+tuOuOe9gLkS
yFPBWdlMlLEj+o4907i3aNz4Dt/hu7SOGDFXPPssYA6Ym5miSpI9gLk3lJtiTixQ6exZMI5w
QYjOABKAlFapIuYK9Y783iK/PX13UDC/VMXzaS1FdUmrQc9VVjG6lufqXF5nRr0vH4vdxLz/
Nva5WhJ6OO61Ks/tbzjP16H9Aaf0uBSnxVp8gPm1rM4rNOgeSLvnqf15QPlcb1kFY60PxuJ3
z3CNf4fBfF2+2Xt++bhwEPx///vXqQ/Lc25o3zedL8XzSVEe+33WDUHcJj9+fv/efxSnPByM
Xb/SmprRbPQzrk+dG45dVR45OaZF85pr83E49vqcHN/z+nz8jN3d77qcHNy3Q+5o4na9+987
q6zKw4m4q3NwLPbaPBzf8/ocnNZjXR5OxV6Wh8cE80u5CG5TQLRuC7em7grmdQIWDxq/GXBB
Nx+C52tZPHVoisrpXFZLLiesi4mlWryDeWPu9qKk1njhXrtn2Cbz0P6WQvnf738umg5C3d/v
ah/YkLvOv4NgvjLfpvf8KGwLcmI07r9/bw3wUiy/aP3Uo4H+jo9PPrH/V3vj3ObErWGvj9vm
xzuY++ThcOwX5C6tGUNxverc4J4davOYFnfvrMvH0dgrc3J8z+vzcTD25eKSk8P7bva8LifH
vLE2J7ve/fdft0evy8PxuB45+OKK7p7X5uHonl1ycHjPr/q9PA+ntK4W5uEBwXz91fz0hLg+
YMHE/GmQ+sp+SdOypvz1WGZxM5+KvWba8wbmzUSjA1/NhcQaFmv3PLS/OVA+PCF+/O0KTUen
re0/LPSBBeYNhK7x76cef893Zdac15gea6erps71pWpZLLtgHbu4ejbrJvZ5PUA3r/P3+/NW
F9bmR7v3Jj/ewNwxDz9iP9Nm+TuO7WTrY8r/+oEW1zkz9oqcHNPCIx8/Y6/vgWNaeOXjmB73
Y1yXkx+xmzr9HPQsz8l+3H5vWZuTt4vv9oLbMQ/f4jrlYJtuQ7HvR7icN5pvH427Igen9uyR
h5/7Xp6HhwTzazMWfrwNtAQWRkG0jlnWb6WvgdFpgK4PsnmBBX9MML9NZpZBQg4w72u6RuNb
gjS3FNxs8AkBFphPyf+uxXJNB6HusedbY1rog7G93/bt4N9+/P/9769am2+je340qqJ5t6e5
xWlJMg8EfzvDzjRmQdp9fEujR3P72O3iuqlBTnvug/na/Gg3bsHGmtfZBMxX1LkxGH3C4oqc
HNTCKR+HwNwjJwcBt+4hHvk4CeYrc3LsQmVtTipz5d6zmnfb7j3asx9243bzfskA8LP+v/b8
/m/reuPQnr364kdspzzsn2Gz36V5eEAw79jj7Uo5ve2O3q/9mKytaVZT0H+/v3rZbTImmK8o
dkcD88YJXThPd0bvdwRWaDoK5s/7Cpf5YBzMa2B08O9nYb5fAN3+LMy3sT03MHpqbjO5Xave
32r04Nz3++1fb3HO8cG4zvcLoFsur7wdq/sa//v3X+3Z14W1anLpCQSbgPnKnBwD6DW1eRj4
X1PhNf1k+mJiXU4OgahXPk6BeffWgCU5OXmGK3Jy8N0lx5xspsTdW1q74LzGI9247mDe2fPb
Wa3Mw489O/bF99h+eXgD8wk9Xu/a2K4OAubdm+t7H9c62amtt61mxO3cK5SWJDNiv11L1PeY
TxaPZXEvZcrb9fNjp2kxbMTurSyeQHBLkImJuZ0W4yu6UJemafqr9X9B0xfsfp/3xq85s0kw
d7x1o3mdods3fKY87cXEurfMh072/sufze+4rL8X9w3M67i33xN5/lL7sl8S7+9ZOQXcAszX
5uQ0MFq1eTzXP6Hu9XtQa/Nxcvq8Iictb6y5OBzf8/qcHIztkJNDcT1z8t/v7/N3wDz7YTeu
N5gPxb6NUZJ4YzxfxuI2uqzti2+xZ3PddD8f2/dt2j/jtsYgYD4shjklXniv2mfcYWBdAgn2
npf94qM11V4zabRiL9GhOdGt7jFPR+XPlV3gX6PpKNQ9/2GZD4Z/tmv1+9O7oF34zowJ5p73
azdT4o7IawGm3fvLz7XGzof49kuat2LsA9D922+8bpEZnAI6/a5HbjBvXm/tcU5D7vKcfI/r
108aT5tgvjAnLW+sycfxPa/PyY/YH/eYL8vJSZ1X3rbWxP7vX+fdR6d7zD/iPorgmrPrwv3b
njux1+Th2J7v4ZfnYJsrrz375+GQHvd9z7vgPDaYL/xFAQue15jait08am0J6E49OeUV71Lf
uzz/uSweYD40XRl9KovDLRHKifn7+S/T1ATzhT4Yu+joT+OXeCz/nrtPOBFAbq3xmgYyqEf3
F7gUYH577Nuy3xUZ2u8nbHR0XpmHOcHcKycn4WtFTlqT+DX5mG/P3aebrMvH0T075OQgmD9z
Zvm+p/a8Jidb795rdNtP1ufhcNwHJq54gEULuI1n3/fcvzd+fm+c2vOdy5fx0dSeuxcaS/PQ
e9/HA/PO80qX/rKYBc/eYN7Ee75FvZAUhvb8/jbb8mfDTkF/u+8pQ7c/X3+N+jnmXV2XJlwf
Zm6Ph3reTrBc0yFIut1T3cZe6IPsYH6799n3lzPfJtsOzx/ua9L62fMxid09K3x3v8fc9771
0X2uen7yq/EP1Ya12gx9v1edG4rtUZutn3lNPxmM7dADR/fskI9TeqzNybHY1hmM1c0utH34
udVixX3rk95dkYdTcddqMRZ7bR6Ofb9HDqbsbWkejsZekYfHA3MrwxL+3QLzhBCjS1SxVXGb
H8Qj9pDp9/DJn3PP0kOLFHieuy9rvWrfqrhevjOn/JZwM/9dpYcqrlJnZeyIerDn92RCjzx6
oHMenT3rXXgwb0zH1/41aKbBzbOH36fNr+kzZ7j/M+SMOCM8gAfwAB7AA+MemDnLGVweHsw9
RBh7qztS7L1fFTMxt9209zNk+rzdGUb0hucEiRo97T2VP1Rxld5Qxo6oB3tmYm53LscVKsOp
4h6nYPg8VpFbWeIVDAAJQJpTwlW1VBX3ODV6zimNr42oM2dIX5lyfwRPMzEfOMEIBxcNkJiY
240S3+VpKOicR2cACZ2jA1K0Psu7msfos4A5YG462QNkAHNTZpdfsh17FY8zpOhvd4aq81PC
szJ2RD3YMxcqW1yo4Lt4vgPMAXOTNtYm9tjjmbiVJV7BYII0nS5rcyX3hZUSnpWxVTqz5/g1
iTOMf4YR89vTd4A5YC4H87EXAMwpoEyQzPS7Lfj2RsUFIReEaZlyX6XKF1Vc9hy/F3qeIWAO
mJv1TlWMAPP4xUjlDc8iB9RtA3WcIfm9xYU3vsN30X0HmAPmgLmpwGtBRBClUdGoojcqLq62
ubii3lE7tqgd3+47wBwwN7FUlSRMzCn6FH0z/W4LVDkYNXZEPdgz9Y56R71LUQAwB8xNn6ga
CmBOo6JRmekHmFOjTZOoarQqLheEn0eq0loVV3mGEffsqQdgTtHfrOgD5oA5YG6mH2BOjTZN
ogIZVVxPiBkSR7VvVVylHuw5Xp8FzCn6mxV9wDxeweibhaKf5wwj6gxs5PEGOjN93mLAge90
vgPMAXPA3FTgtQBAAja2aIL4Dt/hu/RCrcoXVVwgN35+e54hYA6Ym9VuXTG6VuX5VDXT8dOp
qC6dV2NiHr8YrfPGtPVUsVVxPQvzEd6ZQA/ye4uLCXyH76L7DjAHzKVgfi2LqrzeX+JS1HB+
LqvHf95gXfVHBV+quMpmoowdUQ/2TOPeonHjO3yH79I6fsRc8eyzOjJK03/VKtXhqeJ6HlzI
idq1rM6dqTlgTqOiUaWVwIg16evrXe9oI55hxD3jO/rKFn3F03fhwbwpHHxF0eDf45aW9taW
1/9yhlHOkH3iVTyAB/AAHsADQx5IG7VMrwoP5h4ihJw+R5zG1BPzor2vpd4/E3MmG1tMNiJO
ASPu2XOCRI2e7nQqf6jiKr2hjB1RD/Ycr88C5gP1DiNbRu7+Qmdv+l10f73zPc6lfN1f3vwL
YG7p7HfZqfK0Ki7NNb43OMP4Zxgxv/Edvtti4OPpO8AcMDfpz6M4X8tz1Wd2wJwCukUB9fDz
2L5VsVVxPZvJkCaqfaviKvVgz9Q76p2JG7cFEXPFc9+AOWBuZsraJGmg/Py8heVSlY//HzCn
UdGozPSjUVGjTZOsrdG5LzQ9IYYLwml7qLyhPMOIe/bUAzCn6EuL/u0RibdnmLdf5+fjEwFz
wBwwN9MPMKdGmyZRgYwqrifEAOaAuZkgnQURPA2YU/RNT6uMDJgD5oC5mX6AOTXaNImqRqvi
AuafR6rSWhVXeYYR9+ypB2BO0d+s6APmgDlgbqYfYE6NNk2iAhlVXE+IYWLOxNxMECbmcyRa
t1ZVNFRxlcUo4p4Bc8AcME+rgRHzm3pHfm+R3/gO30X3HRNzpjEmGaigADCngG5RQFV+Bgg+
T1OltSouZxi/JnGG8c8wYn57+g4wB8wBc1OB14JvLxh9qSLqwZ5p3FwQphW9iLniCUjUu2mf
qPyhiqv0hmdswBwwNyu0KkmYmANIAJKZfrcFqhyMGjuiHuyZeke9o96lKACYA+amT1QNBTCn
UdGozPQDzKnRpklUNVoVlwvCzyNVaa2KqzzDiHv21AMwp+jLi37zAUP355i/nmHevChgDpgD
5mb6AebUaNMkKpBRxfWEmCFxVPtWxVXqwZ7j9VnAnKKvLfrXsioen/R5A/Ti8nw9wDxeweib
haKf5wwj6gxs5PEGOjN93mLAge90vgPMAXMtmHejX4rq/IB0Jua6pGaCNG3piJAbcc80bsAc
YDTb63OBKsdVcclvXQ8PD+aN6fiKoMFf9fv773FLS3Nby/sXZxjhDNkjPsUDeAAP4AE8MOaB
9Eux8ZXhwdxDBN6eF08Y69tZzg8QZ2I+rjWTjTwTRnTOozMTNXRmYp5OKKq6pIpLfjMxH3S3
ynCquMcx8rUqz59T79sUvHMPef/QbveYn8vq+vgH7jGncW/RuMlvfIfv0oAxYq4cp8+mnZG1
KuIZRtyzp++YmA+4OqIpYuz5UhWA+WgdjXGGQB1QZ6HA699VnlbF9WyuvBMrfid2IrzKH6q4
+C5+X/E8Q8AcMDe7rFsx4pc/J7V20zmjp9lznoYSUWfPRgXkbgO5+C5PfpMr8XX2PEPAPCPE
eB5clEb1eob5520u3MoSvxhFbNzsGd/xroc5j7ktiJgryn1H1IM9x6t3gDlgblZoVWID5vEK
RpQLwi3ACyD4VF1VO1RxOcP4NYkzjH+GEfPb03eAOWAOmJsKvBZ8e8EAzKfNovKHKq5nMxlS
RrVvVVylHuwZYNxiYIDv4vkOMAfMTSxVJTYT83gFAzAHzM2C0Vmgqh2quIB5/JrEGcY/w4j5
7ek7wBwwN/usKkkAcwooEyQz/W4LVDkYNXZEPdgz9Y56R71LUQAwB8xNn6gaCmBOo6JRmekH
mFOjTZOoarQqLheEn0eq0loVV3mGEffsqQdgTtHfrOgD5oA5YG6mH2BOjTZNogIZVVxPiBkS
R7VvVVylHuw5Xp8FzCn6mxV9wDxeweibhaKf5wwj6gxs5PEGOjN93mLAge90vgPMAXPA3FTg
tQBAAja2aIL4Dt/hu/RCrcoXVVwgN35+e54hYA6Ym9XOqxg1HzZ0Lq/P12NiHr8YeXmDt6On
0zCizp6NindqtvEHvqNGc0FoItJzgVe+CMH8UhWn+tMeb19FdUn/2ZJXeolA0c9R9O9+AMzH
tVb5GUCiuW7RXPEdvsN3yTgje/ISfSVeHurA/FJWneFoujtnrFQZThX3mxvVpSiqkon5pLvx
XZ4Cis55dP7mepfzHSB0/lRbleOquJxh/JrkeYYiML9W5fk+LS8Uo/LHGTZJwlcADf5+q99/
/6v+fn8e76C076S8/pdzDHCO5Bv1Bg/gATyAB/DAqAdmzJZHl8rA/NrcSnwtq7MQzlVXr6q4
nldUcW6/qS/SirK624F7zHlrN71sqfJQFfc783v6PFVaq+JyhkwuqdHU6HQFNPkiAvPOZhs4
P9/BzPuPqjir4h6n6L/eEbn/DkHnq/8WSeeWJsB8G4g5ju98Kgj5rWkmQ6ej0loVl1yJ7w3O
MP4ZRsxvT9/NAPMZMPbmi+b7+OXPVhKV4VRx15lt2DPtL4DyVBYK6BbTqX3myvEu2tbVjuPp
ge+od9S7tOFKxFzxrHczwDxN0M9Vr1sZlkYY+z7V4anieh5cX5MIe2ZiDmzMqQEqT6vifnt+
MzEnv/eQ3+QhF0BbXAB5+k4P5pfi7RF5cxLXWqtqsKq4ngcHmG/TBCN649t9FzFXjrBnfAcg
RQekI+RhxJ4Vcc+e9U4D5jWMP+87Fj6WRXV4qrieB3eEgsGtLDTuLRo3+Y3v8J019rr/e8Rc
Ue47oh7sOV6904B5Ws6vXqUynCouBeP9yAHzeAXjCBeE5De+A8zT2m/EXKHPkt9b5Len7wDz
gROMWIwi7hkwp4BuUUAj5krEPXs2Ki4Ip0Fa5Q9VXKU3lLEj6sGe4/VZwBwwN0cnqsQGzOMV
DAAJQDILRmeBqnao4gJ18WsSZxj/DCPmt6fvAHPA3OyzqiQBzCmgTMzN9LstUOVg1NgR9WDP
1DvqHfUuRQHAHDA3faJqKIA5jYpGZaYfYE6NNk2iqtGquFwQfh6pSmtVXOUZRtyzpx6AOUV/
s6IPmAPmgLmZfoA5Ndo0iQpkVHE9IWZIHNW+VXGVerDneH0WMKfoZyj6l6o4nR6P0Hx9Cixg
Hq9g9M1C0c9zhhF1BjbyeAOdmT5vMeDAdzrfAeaAuR7ML2VVXj9fBjCncW/RUCJCbsQ907jJ
7y3yG9/hu+i+A8wBczGYX6vyfJ+W9z9rCjCngG5RQCNCbsQ9A0jk9xb5je/wXXTfhQfzpmHx
tWcN/qq/v3p/f7/Vz/N2lva2ltf/coZ7PkP2hj/xAB7AA3gAD0x5wJxyJi4IDeaJPyPL9qLA
tazO57IauKtlLztkHyiAAiiAAiiAAiiwmQKA+WbSR37h1+0pze0ob1/9+1Xefszm+16//BlZ
AfaOAiiAAiiAAiiAAt4KAObeihJvQoEazAsm5lgEBVAABVAABVAABYYUAMzxRT4FLkV1Hno8
S74d8EoogAIogAIogAIosFsFAPPdHs1BNlbD+PNWl8nbXA7y8/JjoAAKoAAKoAAKoMBCBQDz
hcLxbSiAAiiAAiiAAiiAAijgqQBg7qkmsVAABVAABVAABVAABVBgoQKA+ULh+DYUQAEUQAEU
QAEUQAEU8FQAMPdUk1gogAIogAIogAIogAIosFABwHyhcHwbCqAACqAACqAACqAACngqAJh7
qkksFEABFEABFEABFEABFFioAGC+UDi+DQVQAAVQAAVQAAVQAAU8FQDMPdUkFgqgAAqgAAqg
AAqgAAosVAAwXygc34YCKIACKIACKIACKIACngoA5p5qEgsFUAAFUAAFUAAFUAAFFioAmC8U
jm9DARRAARRAARRAARRAAU8FAHNPNYmFAiiAAiiAAiiAAiiAAgsVAMwXCse3oQAKoAAKoAAK
oAAKoICnAoC5p5rEQgEUQAEUQAEUQAEUQIGFCgDmC4Xj21AABVAABVAABVAABVDAUwHA3FNN
YqEACqAACqAACqAACqDAQgUA84XC8W0ogAIogAIogAIogAIo4KkAYO6pJrFQAAVQAAVQAAVQ
AAVQYKECgPlC4fg2FEABFEABFEABFEABFPBUADD3VJNYKIACKIACKIACKIACKLBQgS8E80tV
nE7V6fZVVJeFwvFtKIACKLClApeirWOn6lxen1tp/r773+v3eK3K89BrdWrpuazaHfi//vqf
gAgogAIoMK5At8b1uTA/M34fmF/KqtPDcCoKoAAKhFXgWp7fILz572bo4Avmd3ka4C4+Jhl1
Qytff6l8/bCHxMZRAAV2rcC1LJ5ceBt4dAYN1QbM+GVg/roq+mwwu/YNm0MBFECBDwX6YN4s
GPo7D+lSwFz5+h4/AzFQAAVQYFKBa1mdn3dTbMOMXwfm1+b91pvwQ9MfDIsCKIACe1Kg8xbr
bZrQ/vf97VZfMJ9+LcB8T75gLyiAAhoFmltX2ttZrtUWzPhlYN45xgbOu29XaE6YqCiAAiiw
UoFuo6hDdd5a9QXzZpvjrwWYrzxGvh0FUGD/CtRsWAzd75yRGQ8A5u+/mHT/pc7H1+T9Ks33
8cuf+88SdogCKND9hcpL+fpFyzQwf5+yW2qOvdZyMJ/3+tb++HcUQAEUUCnQra/vr5GPGQ8A
5kuPpxa5eDW4pVH4PhRAARSQK9De91j/b+d3LWfcyjKjqYy81vDTVuoJe28AMnyP+4zXl4vJ
C6AACqDApwJN7Rqf5+Zjxu8F80sheXIBZkcBFEABhQIfTwuoXyRtYt7sZh4YD71W/ViW3iNm
75PwfiMDzBWnT0wUQAGlAu9161I/ber1CNrb62Zkxu8C81tjSbnNRXn8xEYBFECBBQr07n0c
eo55+7jCz0cmDoH54/m8QyOikfssu/Gb1xiC8rbGvj+ycd6FwQJ1+BYUQAEUWKRAt5be69f5
/vjEjZjxu8B80ZHxTSiAAigQXYFxML5ccnzMGmAe3UHsHwVQII8CgHkenXkVFEABFNhQgSEw
Hr4VRbNJwFyjK1FRAAWOpgBgfrQT5edBARRAgZ4Cz7dqN3pE7NavjyFQAAVQIIoCgHmUk2Kf
KIACKIACKIACKIACh1YAMD/08fLDoQAKoAAKoAAKoAAKRFEAMI9yUuwTBVAABVAABVAABVDg
0AoA5oc+Xn44FEABFEABFEABFECBKAoA5lFOin2iAAqgAAqgAAqgAAocWgHA/NDHyw+HAiiA
AiiAAiiAAigQRQHAPMpJsU8UQAEUQAEUQAEUQIFDKwCYH/p4+eFQAAVQAAVQAAVQAAWiKACY
Rzkp9okCKIACKIACKIACKHBoBQDzQx8vPxwKoAAKoAAKoAAKoEAUBf4PKAsEEC1krMsAAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>