|Lab2
C_Sum_Com10 <= Multiplexor:inst.result
reset => Mull:inst21.reset
clk => CLK_Count2:inst10.clk
clk => clk_diod.DATAIN
Start => MUX_Start:inst5.sel
Temp_X[0] => Mull:inst21.numberX[0]
Temp_X[1] => Mull:inst21.numberX[1]
Temp_X[2] => Mull:inst21.numberX[2]
Temp_X[3] => Mull:inst21.numberX[3]
Temp_X[4] => Mull:inst21.numberX[4]
Temp_X[5] => Mull:inst21.numberX[5]
Temp_X[6] => Mull:inst21.numberX[6]
Temp_X[7] => Mull:inst21.numberX[7]
Temp_Y[0] => Mull:inst21.numberY[0]
Temp_Y[1] => Mull:inst21.numberY[1]
Temp_Y[2] => Mull:inst21.numberY[2]
Temp_Y[3] => Mull:inst21.numberY[3]
Temp_Y[4] => Mull:inst21.numberY[4]
Temp_Y[5] => Mull:inst21.numberY[5]
Temp_Y[6] => Mull:inst21.numberY[6]
Temp_Y[7] => Mull:inst21.numberY[7]
clk_out <= CLK_Count2:inst10.clk_out
clk_diod <= clk.DB_MAX_OUTPUT_PORT_TYPE
C_Sum_Com[0] <= flag[0].DB_MAX_OUTPUT_PORT_TYPE
C_Sum_Com[1] <= flag[1].DB_MAX_OUTPUT_PORT_TYPE
C_Sum_Com11[0] <= Command[8].DB_MAX_OUTPUT_PORT_TYPE
C_Sum_Com11[1] <= Command[9].DB_MAX_OUTPUT_PORT_TYPE
Exit_yFlag[0] <= Mull:inst21.flags_out[0]
Exit_yFlag[1] <= Mull:inst21.flags_out[1]
Exit_yFlag[2] <= Mull:inst21.flags_out[2]
Exit_yFlag[3] <= Mull:inst21.flags_out[3]
ExitCmnd[0] <= Command[0].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[1] <= Command[1].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[2] <= Command[2].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[3] <= Command[3].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[4] <= Command[4].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[5] <= Command[5].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[6] <= Command[6].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[7] <= Command[7].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[8] <= Command[8].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[9] <= Command[9].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[10] <= Command[10].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[11] <= Command[11].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[12] <= Command[12].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[13] <= Command[13].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[14] <= Command[14].DB_MAX_OUTPUT_PORT_TYPE
ExitCmnd[15] <= Command[15].DB_MAX_OUTPUT_PORT_TYPE
exitZ[0] <= Mull:inst21.numberZ[0]
exitZ[1] <= Mull:inst21.numberZ[1]
exitZ[2] <= Mull:inst21.numberZ[2]
exitZ[3] <= Mull:inst21.numberZ[3]
exitZ[4] <= Mull:inst21.numberZ[4]
exitZ[5] <= Mull:inst21.numberZ[5]
exitZ[6] <= Mull:inst21.numberZ[6]
exitZ[7] <= Mull:inst21.numberZ[7]
exitZ[8] <= Mull:inst21.numberZ[8]
exitZ[9] <= Mull:inst21.numberZ[9]
exitZ[10] <= Mull:inst21.numberZ[10]
exitZ[11] <= Mull:inst21.numberZ[11]
exitZ[12] <= Mull:inst21.numberZ[12]
exitZ[13] <= Mull:inst21.numberZ[13]
exitZ[14] <= Mull:inst21.numberZ[14]
exitZ[15] <= Mull:inst21.numberZ[15]
RGAdrCmnd[0] <= RG_Command:inst6.q[0]
RGAdrCmnd[1] <= RG_Command:inst6.q[1]
RGAdrCmnd[2] <= RG_Command:inst6.q[2]
RGAdrCmnd[3] <= RG_Command:inst6.q[3]
RGAdrCmnd[4] <= RG_Command:inst6.q[4]
RGAdrCmnd[5] <= RG_Command:inst6.q[5]
SumCmnd[0] <= Mux_in[0].DB_MAX_OUTPUT_PORT_TYPE
SumCmnd[1] <= Mux_in[1].DB_MAX_OUTPUT_PORT_TYPE
SumCmnd[2] <= Mux_in[2].DB_MAX_OUTPUT_PORT_TYPE
SumCmnd[3] <= Mux_in[3].DB_MAX_OUTPUT_PORT_TYPE
SumCmnd[4] <= Mux_in[4].DB_MAX_OUTPUT_PORT_TYPE
SumCmnd[5] <= Mux_in[5].DB_MAX_OUTPUT_PORT_TYPE
tempRgx[0] <= Mull:inst21.RGX_out[0]
tempRgx[1] <= Mull:inst21.RGX_out[1]
tempRgx[2] <= Mull:inst21.RGX_out[2]
tempRgx[3] <= Mull:inst21.RGX_out[3]
tempRgx[4] <= Mull:inst21.RGX_out[4]
tempRgx[5] <= Mull:inst21.RGX_out[5]
tempRgx[6] <= Mull:inst21.RGX_out[6]
tempRgx[7] <= Mull:inst21.RGX_out[7]
tempRgx[8] <= Mull:inst21.RGX_out[8]
tempRgx[9] <= Mull:inst21.RGX_out[9]
tempRgx[10] <= Mull:inst21.RGX_out[10]
tempRgx[11] <= Mull:inst21.RGX_out[11]
tempRgx[12] <= Mull:inst21.RGX_out[12]
tempRgx[13] <= Mull:inst21.RGX_out[13]
tempRgx[14] <= Mull:inst21.RGX_out[14]
tempRgx[15] <= Mull:inst21.RGX_out[15]
tempRgy[0] <= Mull:inst21.RGY_out[0]
tempRgy[1] <= Mull:inst21.RGY_out[1]
tempRgy[2] <= Mull:inst21.RGY_out[2]
tempRgy[3] <= Mull:inst21.RGY_out[3]
tempRgy[4] <= Mull:inst21.RGY_out[4]
tempRgy[5] <= Mull:inst21.RGY_out[5]
tempRgy[6] <= Mull:inst21.RGY_out[6]
tempRgy[7] <= Mull:inst21.RGY_out[7]
tempRgz[0] <= Mull:inst21.RGZ_out[0]
tempRgz[1] <= Mull:inst21.RGZ_out[1]
tempRgz[2] <= Mull:inst21.RGZ_out[2]
tempRgz[3] <= Mull:inst21.RGZ_out[3]
tempRgz[4] <= Mull:inst21.RGZ_out[4]
tempRgz[5] <= Mull:inst21.RGZ_out[5]
tempRgz[6] <= Mull:inst21.RGZ_out[6]
tempRgz[7] <= Mull:inst21.RGZ_out[7]
tempRgz[8] <= Mull:inst21.RGZ_out[8]
tempRgz[9] <= Mull:inst21.RGZ_out[9]
tempRgz[10] <= Mull:inst21.RGZ_out[10]
tempRgz[11] <= Mull:inst21.RGZ_out[11]
tempRgz[12] <= Mull:inst21.RGZ_out[12]
tempRgz[13] <= Mull:inst21.RGZ_out[13]
tempRgz[14] <= Mull:inst21.RGZ_out[14]
tempRgz[15] <= Mull:inst21.RGZ_out[15]
tempSumator[0] <= Mull:inst21.Sum_out[0]
tempSumator[1] <= Mull:inst21.Sum_out[1]
tempSumator[2] <= Mull:inst21.Sum_out[2]
tempSumator[3] <= Mull:inst21.Sum_out[3]
tempSumator[4] <= Mull:inst21.Sum_out[4]
tempSumator[5] <= Mull:inst21.Sum_out[5]
tempSumator[6] <= Mull:inst21.Sum_out[6]
tempSumator[7] <= Mull:inst21.Sum_out[7]
tempSumator[8] <= Mull:inst21.Sum_out[8]
tempSumator[9] <= Mull:inst21.Sum_out[9]
tempSumator[10] <= Mull:inst21.Sum_out[10]
tempSumator[11] <= Mull:inst21.Sum_out[11]
tempSumator[12] <= Mull:inst21.Sum_out[12]
tempSumator[13] <= Mull:inst21.Sum_out[13]
tempSumator[14] <= Mull:inst21.Sum_out[14]
tempSumator[15] <= Mull:inst21.Sum_out[15]


|Lab2|Multiplexor:inst
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
data2 => sub_wire3[2].IN1
data3 => sub_wire3[3].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result <= lpm_mux:lpm_mux_component.result


|Lab2|Multiplexor:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_omc:auto_generated.data[0]
data[1][0] => mux_omc:auto_generated.data[1]
data[2][0] => mux_omc:auto_generated.data[2]
data[3][0] => mux_omc:auto_generated.data[3]
sel[0] => mux_omc:auto_generated.sel[0]
sel[1] => mux_omc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]


|Lab2|Multiplexor:inst|lpm_mux:lpm_mux_component|mux_omc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Mull:inst21
flag7[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
flag7[1] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
y[0] => RGY:inst10.load
y[0] => Mux_Mull:inst27.sel[1]
y[0] => flags_out[0].DATAIN
y[0] => inst2.IN0
y[0] => RGX:inst.load
y[0] => Mux_Mull:inst26.sel[1]
y[1] => flags_out[1].DATAIN
y[1] => Mux_Mull:inst26.sel[0]
y[2] => flags_out[2].DATAIN
y[2] => RGZ2:inst31.clock
y[3] => Mux_Mull:inst27.sel[0]
y[3] => flags_out[3].DATAIN
clk => Mux_Mull:inst27.data2
clk => Mux_Mull:inst26.data2
numberY[0] => RGY:inst10.data[0]
numberY[1] => RGY:inst10.data[1]
numberY[2] => RGY:inst10.data[2]
numberY[3] => RGY:inst10.data[3]
numberY[4] => RGY:inst10.data[4]
numberY[5] => RGY:inst10.data[5]
numberY[6] => RGY:inst10.data[6]
numberY[7] => RGY:inst10.data[7]
flags_out[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
flags_out[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
flags_out[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
flags_out[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
numberZ[0] <= RGZ2:inst31.q[0]
numberZ[1] <= RGZ2:inst31.q[1]
numberZ[2] <= RGZ2:inst31.q[2]
numberZ[3] <= RGZ2:inst31.q[3]
numberZ[4] <= RGZ2:inst31.q[4]
numberZ[5] <= RGZ2:inst31.q[5]
numberZ[6] <= RGZ2:inst31.q[6]
numberZ[7] <= RGZ2:inst31.q[7]
numberZ[8] <= RGZ2:inst31.q[8]
numberZ[9] <= RGZ2:inst31.q[9]
numberZ[10] <= RGZ2:inst31.q[10]
numberZ[11] <= RGZ2:inst31.q[11]
numberZ[12] <= RGZ2:inst31.q[12]
numberZ[13] <= RGZ2:inst31.q[13]
numberZ[14] <= RGZ2:inst31.q[14]
numberZ[15] <= RGZ2:inst31.q[15]
reset => inst2.IN1
numberX[0] => RGX:inst.data[7]
numberX[1] => RGX:inst.data[8]
numberX[2] => RGX:inst.data[9]
numberX[3] => RGX:inst.data[10]
numberX[4] => RGX:inst.data[11]
numberX[5] => RGX:inst.data[12]
numberX[6] => RGX:inst.data[13]
numberX[7] => ~NO_FANOUT~
RGX_out[0] <= RGX:inst.q[0]
RGX_out[1] <= RGX:inst.q[1]
RGX_out[2] <= RGX:inst.q[2]
RGX_out[3] <= RGX:inst.q[3]
RGX_out[4] <= RGX:inst.q[4]
RGX_out[5] <= RGX:inst.q[5]
RGX_out[6] <= RGX:inst.q[6]
RGX_out[7] <= RGX:inst.q[7]
RGX_out[8] <= RGX:inst.q[8]
RGX_out[9] <= RGX:inst.q[9]
RGX_out[10] <= RGX:inst.q[10]
RGX_out[11] <= RGX:inst.q[11]
RGX_out[12] <= RGX:inst.q[12]
RGX_out[13] <= RGX:inst.q[13]
RGX_out[14] <= RGX:inst.q[14]
RGX_out[15] <= RGX:inst.q[15]
RGY_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
RGY_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
RGY_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
RGY_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
RGY_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
RGY_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
RGY_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
RGY_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
RGZ_out[0] <= RGZ2:inst31.q[0]
RGZ_out[1] <= RGZ2:inst31.q[1]
RGZ_out[2] <= RGZ2:inst31.q[2]
RGZ_out[3] <= RGZ2:inst31.q[3]
RGZ_out[4] <= RGZ2:inst31.q[4]
RGZ_out[5] <= RGZ2:inst31.q[5]
RGZ_out[6] <= RGZ2:inst31.q[6]
RGZ_out[7] <= RGZ2:inst31.q[7]
RGZ_out[8] <= RGZ2:inst31.q[8]
RGZ_out[9] <= RGZ2:inst31.q[9]
RGZ_out[10] <= RGZ2:inst31.q[10]
RGZ_out[11] <= RGZ2:inst31.q[11]
RGZ_out[12] <= RGZ2:inst31.q[12]
RGZ_out[13] <= RGZ2:inst31.q[13]
RGZ_out[14] <= RGZ2:inst31.q[14]
RGZ_out[15] <= RGZ2:inst31.q[15]
Sum_out[0] <= Sum_Mull2:inst30.result[0]
Sum_out[1] <= Sum_Mull2:inst30.result[1]
Sum_out[2] <= Sum_Mull2:inst30.result[2]
Sum_out[3] <= Sum_Mull2:inst30.result[3]
Sum_out[4] <= Sum_Mull2:inst30.result[4]
Sum_out[5] <= Sum_Mull2:inst30.result[5]
Sum_out[6] <= Sum_Mull2:inst30.result[6]
Sum_out[7] <= Sum_Mull2:inst30.result[7]
Sum_out[8] <= Sum_Mull2:inst30.result[8]
Sum_out[9] <= Sum_Mull2:inst30.result[9]
Sum_out[10] <= Sum_Mull2:inst30.result[10]
Sum_out[11] <= Sum_Mull2:inst30.result[11]
Sum_out[12] <= Sum_Mull2:inst30.result[12]
Sum_out[13] <= Sum_Mull2:inst30.result[13]
Sum_out[14] <= Sum_Mull2:inst30.result[14]
Sum_out[15] <= Sum_Mull2:inst30.result[15]


|Lab2|Mull:inst21|RGY:inst10
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
load => load~0.IN1
shiftin => shiftin~0.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q


|Lab2|Mull:inst21|RGY:inst10|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Mull:inst21|Mux_Mull:inst27
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
data2 => sub_wire3[2].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result <= lpm_mux:lpm_mux_component.result


|Lab2|Mull:inst21|Mux_Mull:inst27|lpm_mux:lpm_mux_component
data[0][0] => mux_nmc:auto_generated.data[0]
data[1][0] => mux_nmc:auto_generated.data[1]
data[2][0] => mux_nmc:auto_generated.data[2]
sel[0] => mux_nmc:auto_generated.sel[0]
sel[1] => mux_nmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_nmc:auto_generated.result[0]


|Lab2|Mull:inst21|Mux_Mull:inst27|lpm_mux:lpm_mux_component|mux_nmc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1


|Lab2|Mull:inst21|RGZ2:inst31
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
sset => sset~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q


|Lab2|Mull:inst21|RGZ2:inst31|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => asdata[15].IN0
sset => asdata[14].IN0
sset => asdata[13].IN0
sset => asdata[12].IN0
sset => asdata[11].IN0
sset => asdata[10].IN0
sset => asdata[9].IN0
sset => asdata[8].IN0
sset => asdata[7].IN0
sset => asdata[6].IN0
sset => asdata[5].IN0
sset => asdata[4].IN0
sset => asdata[3].IN0
sset => asdata[2].IN0
sset => asdata[1].IN0
sset => asdata[0].IN0
sset => dffs[15].SLOAD
sset => dffs[14].SLOAD
sset => dffs[13].SLOAD
sset => dffs[12].SLOAD
sset => dffs[11].SLOAD
sset => dffs[10].SLOAD
sset => dffs[9].SLOAD
sset => dffs[8].SLOAD
sset => dffs[7].SLOAD
sset => dffs[6].SLOAD
sset => dffs[5].SLOAD
sset => dffs[4].SLOAD
sset => dffs[3].SLOAD
sset => dffs[2].SLOAD
sset => dffs[1].SLOAD
sset => dffs[0].SLOAD
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Mull:inst21|RGZ2:inst31|lpm_ff:lpm_ff_component|lpm_constant:sc
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|Lab2|Mull:inst21|Sum_Mull2:inst30
dataa[0] => dataa[0]~15.IN1
dataa[1] => dataa[1]~14.IN1
dataa[2] => dataa[2]~13.IN1
dataa[3] => dataa[3]~12.IN1
dataa[4] => dataa[4]~11.IN1
dataa[5] => dataa[5]~10.IN1
dataa[6] => dataa[6]~9.IN1
dataa[7] => dataa[7]~8.IN1
dataa[8] => dataa[8]~7.IN1
dataa[9] => dataa[9]~6.IN1
dataa[10] => dataa[10]~5.IN1
dataa[11] => dataa[11]~4.IN1
dataa[12] => dataa[12]~3.IN1
dataa[13] => dataa[13]~2.IN1
dataa[14] => dataa[14]~1.IN1
dataa[15] => dataa[15]~0.IN1
datab[0] => datab[0]~15.IN1
datab[1] => datab[1]~14.IN1
datab[2] => datab[2]~13.IN1
datab[3] => datab[3]~12.IN1
datab[4] => datab[4]~11.IN1
datab[5] => datab[5]~10.IN1
datab[6] => datab[6]~9.IN1
datab[7] => datab[7]~8.IN1
datab[8] => datab[8]~7.IN1
datab[9] => datab[9]~6.IN1
datab[10] => datab[10]~5.IN1
datab[11] => datab[11]~4.IN1
datab[12] => datab[12]~3.IN1
datab[13] => datab[13]~2.IN1
datab[14] => datab[14]~1.IN1
datab[15] => datab[15]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result


|Lab2|Mull:inst21|Sum_Mull2:inst30|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_rlh:auto_generated.dataa[0]
dataa[1] => add_sub_rlh:auto_generated.dataa[1]
dataa[2] => add_sub_rlh:auto_generated.dataa[2]
dataa[3] => add_sub_rlh:auto_generated.dataa[3]
dataa[4] => add_sub_rlh:auto_generated.dataa[4]
dataa[5] => add_sub_rlh:auto_generated.dataa[5]
dataa[6] => add_sub_rlh:auto_generated.dataa[6]
dataa[7] => add_sub_rlh:auto_generated.dataa[7]
dataa[8] => add_sub_rlh:auto_generated.dataa[8]
dataa[9] => add_sub_rlh:auto_generated.dataa[9]
dataa[10] => add_sub_rlh:auto_generated.dataa[10]
dataa[11] => add_sub_rlh:auto_generated.dataa[11]
dataa[12] => add_sub_rlh:auto_generated.dataa[12]
dataa[13] => add_sub_rlh:auto_generated.dataa[13]
dataa[14] => add_sub_rlh:auto_generated.dataa[14]
dataa[15] => add_sub_rlh:auto_generated.dataa[15]
datab[0] => add_sub_rlh:auto_generated.datab[0]
datab[1] => add_sub_rlh:auto_generated.datab[1]
datab[2] => add_sub_rlh:auto_generated.datab[2]
datab[3] => add_sub_rlh:auto_generated.datab[3]
datab[4] => add_sub_rlh:auto_generated.datab[4]
datab[5] => add_sub_rlh:auto_generated.datab[5]
datab[6] => add_sub_rlh:auto_generated.datab[6]
datab[7] => add_sub_rlh:auto_generated.datab[7]
datab[8] => add_sub_rlh:auto_generated.datab[8]
datab[9] => add_sub_rlh:auto_generated.datab[9]
datab[10] => add_sub_rlh:auto_generated.datab[10]
datab[11] => add_sub_rlh:auto_generated.datab[11]
datab[12] => add_sub_rlh:auto_generated.datab[12]
datab[13] => add_sub_rlh:auto_generated.datab[13]
datab[14] => add_sub_rlh:auto_generated.datab[14]
datab[15] => add_sub_rlh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rlh:auto_generated.result[0]
result[1] <= add_sub_rlh:auto_generated.result[1]
result[2] <= add_sub_rlh:auto_generated.result[2]
result[3] <= add_sub_rlh:auto_generated.result[3]
result[4] <= add_sub_rlh:auto_generated.result[4]
result[5] <= add_sub_rlh:auto_generated.result[5]
result[6] <= add_sub_rlh:auto_generated.result[6]
result[7] <= add_sub_rlh:auto_generated.result[7]
result[8] <= add_sub_rlh:auto_generated.result[8]
result[9] <= add_sub_rlh:auto_generated.result[9]
result[10] <= add_sub_rlh:auto_generated.result[10]
result[11] <= add_sub_rlh:auto_generated.result[11]
result[12] <= add_sub_rlh:auto_generated.result[12]
result[13] <= add_sub_rlh:auto_generated.result[13]
result[14] <= add_sub_rlh:auto_generated.result[14]
result[15] <= add_sub_rlh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|Lab2|Mull:inst21|Sum_Mull2:inst30|lpm_add_sub:lpm_add_sub_component|add_sub_rlh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Mull:inst21|RGX:inst
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
load => load~0.IN1
shiftin => shiftin~0.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q


|Lab2|Mull:inst21|RGX:inst|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Mull:inst21|Mux_Mull:inst26
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
data2 => sub_wire3[2].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result <= lpm_mux:lpm_mux_component.result


|Lab2|Mull:inst21|Mux_Mull:inst26|lpm_mux:lpm_mux_component
data[0][0] => mux_nmc:auto_generated.data[0]
data[1][0] => mux_nmc:auto_generated.data[1]
data[2][0] => mux_nmc:auto_generated.data[2]
sel[0] => mux_nmc:auto_generated.sel[0]
sel[1] => mux_nmc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_nmc:auto_generated.result[0]


|Lab2|Mull:inst21|Mux_Mull:inst26|lpm_mux:lpm_mux_component|mux_nmc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1


|Lab2|CLK_Count2:inst10
clk_out <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => inst10.IN0
clk => inst12.CLK
clk => inst13.IN0
clk => inst5.CLK
clk => inst7.IN0
clk => inst3.CLK
clk => inst6.IN0
clk => inst.CLK
flag => inst9.IN0
flag => inst.DATAIN


|Lab2|Rom_Command:inst4
address[0] => address[0]~5.IN1
address[1] => address[1]~4.IN1
address[2] => address[2]~3.IN1
address[3] => address[3]~2.IN1
address[4] => address[4]~1.IN1
address[5] => address[5]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Lab2|Rom_Command:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b881:auto_generated.address_a[0]
address_a[1] => altsyncram_b881:auto_generated.address_a[1]
address_a[2] => altsyncram_b881:auto_generated.address_a[2]
address_a[3] => altsyncram_b881:auto_generated.address_a[3]
address_a[4] => altsyncram_b881:auto_generated.address_a[4]
address_a[5] => altsyncram_b881:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b881:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b881:auto_generated.q_a[0]
q_a[1] <= altsyncram_b881:auto_generated.q_a[1]
q_a[2] <= altsyncram_b881:auto_generated.q_a[2]
q_a[3] <= altsyncram_b881:auto_generated.q_a[3]
q_a[4] <= altsyncram_b881:auto_generated.q_a[4]
q_a[5] <= altsyncram_b881:auto_generated.q_a[5]
q_a[6] <= altsyncram_b881:auto_generated.q_a[6]
q_a[7] <= altsyncram_b881:auto_generated.q_a[7]
q_a[8] <= altsyncram_b881:auto_generated.q_a[8]
q_a[9] <= altsyncram_b881:auto_generated.q_a[9]
q_a[10] <= altsyncram_b881:auto_generated.q_a[10]
q_a[11] <= altsyncram_b881:auto_generated.q_a[11]
q_a[12] <= altsyncram_b881:auto_generated.q_a[12]
q_a[13] <= altsyncram_b881:auto_generated.q_a[13]
q_a[14] <= altsyncram_b881:auto_generated.q_a[14]
q_a[15] <= altsyncram_b881:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab2|Rom_Command:inst4|altsyncram:altsyncram_component|altsyncram_b881:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Lab2|RG_Command:inst6
clock => clock~0.IN1
data[0] => data[0]~5.IN1
data[1] => data[1]~4.IN1
data[2] => data[2]~3.IN1
data[3] => data[3]~2.IN1
data[4] => data[4]~1.IN1
data[5] => data[5]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q


|Lab2|RG_Command:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|MUX_Start:inst5
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data1x[0] => sub_wire4[6].IN1
data1x[1] => sub_wire4[7].IN1
data1x[2] => sub_wire4[8].IN1
data1x[3] => sub_wire4[9].IN1
data1x[4] => sub_wire4[10].IN1
data1x[5] => sub_wire4[11].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result


|Lab2|MUX_Start:inst5|lpm_mux:lpm_mux_component
data[0][0] => mux_qmc:auto_generated.data[0]
data[0][1] => mux_qmc:auto_generated.data[1]
data[0][2] => mux_qmc:auto_generated.data[2]
data[0][3] => mux_qmc:auto_generated.data[3]
data[0][4] => mux_qmc:auto_generated.data[4]
data[0][5] => mux_qmc:auto_generated.data[5]
data[1][0] => mux_qmc:auto_generated.data[6]
data[1][1] => mux_qmc:auto_generated.data[7]
data[1][2] => mux_qmc:auto_generated.data[8]
data[1][3] => mux_qmc:auto_generated.data[9]
data[1][4] => mux_qmc:auto_generated.data[10]
data[1][5] => mux_qmc:auto_generated.data[11]
sel[0] => mux_qmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qmc:auto_generated.result[0]
result[1] <= mux_qmc:auto_generated.result[1]
result[2] <= mux_qmc:auto_generated.result[2]
result[3] <= mux_qmc:auto_generated.result[3]
result[4] <= mux_qmc:auto_generated.result[4]
result[5] <= mux_qmc:auto_generated.result[5]


|Lab2|MUX_Start:inst5|lpm_mux:lpm_mux_component|mux_qmc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE


|Lab2|Sum_Command:inst2
cin => cin~0.IN1
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
datab[0] => datab[0]~5.IN1
datab[1] => datab[1]~4.IN1
datab[2] => datab[2]~3.IN1
datab[3] => datab[3]~2.IN1
datab[4] => datab[4]~1.IN1
datab[5] => datab[5]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result


|Lab2|Sum_Command:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_4vh:auto_generated.dataa[0]
dataa[1] => add_sub_4vh:auto_generated.dataa[1]
dataa[2] => add_sub_4vh:auto_generated.dataa[2]
dataa[3] => add_sub_4vh:auto_generated.dataa[3]
dataa[4] => add_sub_4vh:auto_generated.dataa[4]
dataa[5] => add_sub_4vh:auto_generated.dataa[5]
datab[0] => add_sub_4vh:auto_generated.datab[0]
datab[1] => add_sub_4vh:auto_generated.datab[1]
datab[2] => add_sub_4vh:auto_generated.datab[2]
datab[3] => add_sub_4vh:auto_generated.datab[3]
datab[4] => add_sub_4vh:auto_generated.datab[4]
datab[5] => add_sub_4vh:auto_generated.datab[5]
cin => add_sub_4vh:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4vh:auto_generated.result[0]
result[1] <= add_sub_4vh:auto_generated.result[1]
result[2] <= add_sub_4vh:auto_generated.result[2]
result[3] <= add_sub_4vh:auto_generated.result[3]
result[4] <= add_sub_4vh:auto_generated.result[4]
result[5] <= add_sub_4vh:auto_generated.result[5]
cout <= <GND>
overflow <= <GND>


|Lab2|Sum_Command:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_4vh:auto_generated
cin => op_1.IN12
cin => op_1.IN13
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
dataa[5] => op_1.IN0
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
datab[5] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|const:inst7
result[0] <= lpm_constant:lpm_constant_component.result
result[1] <= lpm_constant:lpm_constant_component.result
result[2] <= lpm_constant:lpm_constant_component.result
result[3] <= lpm_constant:lpm_constant_component.result
result[4] <= lpm_constant:lpm_constant_component.result
result[5] <= lpm_constant:lpm_constant_component.result


|Lab2|const:inst7|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>


