SOURCE: ..\unit.adb
  SRCTIME: 1316435934    Mon Sep 19 15:38:54 2011
  COMPSW: adacomp SRC -s -e 50 -m n -mr n -rl -gc -ga
COMPVER: 2.100
SRCDEP: ..\unit.ads
  SRCDEPTIME: 1316465130    Mon Sep 19 23:45:30 2011
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825716910    Fri Mar 01 23:48:30 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827954560    Wed Mar 27 21:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825717450    Fri Mar 01 23:57:30 1996
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 825717430    Fri Mar 01 23:57:10 1996
UNIT: Unit
  UKIND: 8    PKG_BODY
  DEP: Unit
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\unit.ads
    DEPSRCTIME: 1316465130    Mon Sep 19 23:45:30 2011
  ELABLINKNAME: unit__elab_body
ENDUNIT
