1200 700
Begin 0 180 10 init Begin 0 undirectedLine 220 50 40 1 Condition 1 
End 0 190 480 finish
Condition 1 160 90 <X1> 0 1 Condition 1 undirectedLine 160 120 -50 2 undirectedLine 110 120 90 1 OperationalVertex 1 Condition 1 undirectedLine 280 120 240 2 undirectedLine 520 120 50 1 Condition 2 
Condition 2 460 170 <X2> 0 1 Condition 2 undirectedLine 460 200 -50 2 undirectedLine 410 200 80 1 OperationalVertex 2 Condition 2 undirectedLine 580 200 60 2 undirectedLine 640 200 80 1 OperationalVertex 3 
Condition 3 50 300 <X3> 1 0 Condition 3 undirectedLine 50 330 110 1 undirectedLine 50 440 180 2 undirectedLine 230 440 40 1 End 6 Condition 3 undirectedLine 170 330 240 2 undirectedLine 410 330 30 1 OperationalVertex 4 
OperationalVertex 1 70 210 <Y1> OperationalVertex 1 undirectedLine 110 250 50 1 Condition 3 
OperationalVertex 2 370 280 <Y3> OperationalVertex 2 undirectedLine 410 320 40 1 OperationalVertex 4 
OperationalVertex 3 600 280 <Y4> OperationalVertex 3 undirectedLine 640 320 50 1 OperationalVertex 5 
OperationalVertex 4 370 360 <Y8> OperationalVertex 4 undirectedLine 410 400 20 1 undirectedLine 410 420 -180 2 undirectedLine 230 420 60 1 End 6 
OperationalVertex 5 600 370 <y5> OperationalVertex 5 undirectedLine 640 410 20 1 undirectedLine 640 430 -410 2 undirectedLine 230 430 50 1 End 6 
matrix
P0 (!C1);(!C1) P1
P0 (C1,!C2);(C1,!C2) P2
P0 (C1,C2);(C1,C2) P3
P1 (!C3) P4
P1 (C3) P6
P2 1 P4
P3 1 P5
P4 1 P6
P5 1 P6
