Zold	Znew	Mold	Mnew	X1	X2	X3	Y3	Y4	Y1	Y8	y5	T1	T2	T3	1	3	0	1	1	0	-1	1	0	0	0	0	0	0	1	
1	4	0	2	1	1	-1	0	1	0	0	0	0	1	0	
1	5	0	4	0	-1	-1	0	0	1	0	0	1	0	0	
2	3	5	1	-1	-1	0	0	0	0	0	0	0	0	1	
2	5	5	4	-1	-1	1	0	0	0	0	0	1	0	0	
3	1	1	0	-1	-1	-1	0	0	0	1	0	0	0	0	
4	1	2	0	-1	-1	-1	0	0	0	0	1	0	0	0	
5	1	4	0	-1	-1	-1	0	0	0	0	0	0	0	0	
5	2	4	5	-1	-1	-1	0	0	0	0	0	1	0	1	
Y3	before mimimi: Y3 = (!Q3 v !Q2 v !Q1 v X1 v X2) & (!Q3 v !Q2 v !Q1 v !X1) & (Q3 v !Q2 v Q1 v !X3) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)
after mimimi: Y3 = (!Q3 v !Q2 v !Q1 v X1 v X2) & (!Q3 v !Q2 v !Q1 v !X1) & (!Q3 v Q2 v !Q1) & (!Q2 v Q1) & (Q3 v !Q2)

inputs before mimimi = 33
inputs after mimimi = 21
outputs before mimimi = 7
outputs after mimimi = 5
---------------
Y4	before mimimi: Y4 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v !X1) & (Q3 v !Q2 v Q1 v !X3) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)
after mimimi: Y4 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v !X1) & (!Q3 v Q2 v !Q1) & (!Q2 v Q1) & (Q3 v !Q2)

inputs before mimimi = 33
inputs after mimimi = 21
outputs before mimimi = 7
outputs after mimimi = 5
---------------
Y1	before mimimi: Y1 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v X1 v X2) & (Q3 v !Q2 v Q1 v !X3) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)
after mimimi: Y1 = (!Q3 v Q2 v !Q1) & (!Q3 v !Q2 v !Q1 v X1) & (!Q2 v Q1) & (Q3 v !Q2)

inputs before mimimi = 34
inputs after mimimi = 15
outputs before mimimi = 7
outputs after mimimi = 4
---------------
Y8	before mimimi: Y8 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v X1 v X2) & (!Q3 v !Q2 v !Q1 v !X1) & (Q3 v !Q2 v Q1 v !X3) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)
after mimimi: Y8 = (Q3 v !Q2) & (!Q3 v !Q1)

inputs before mimimi = 35
inputs after mimimi = 6
outputs before mimimi = 7
outputs after mimimi = 2
---------------
y5	before mimimi: y5 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v X1 v X2) & (!Q3 v !Q2 v !Q1 v !X1) & (Q3 v !Q2 v Q1 v !X3) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v !Q2 v Q1) & (Q3 v !Q2 v !Q1)
after mimimi: y5 = (!Q3 v !Q2 v !Q1) & (!Q2 v Q1) & (Q3 v !Q2)

inputs before mimimi = 35
inputs after mimimi = 10
outputs before mimimi = 7
outputs after mimimi = 3
---------------
T1	before mimimi: T1 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v X1 v X2) & (Q3 v !Q2 v Q1 v !X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)
after mimimi: T1 = (Q3 v !Q2 v Q1 v !X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1) & (!Q3 v !Q2 v !Q1 v X1)

inputs before mimimi = 29
inputs after mimimi = 22
outputs before mimimi = 6
outputs after mimimi = 5
---------------
T2	before mimimi: T2 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v !X1) & (Q3 v !Q2 v Q1 v !X3) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)
after mimimi: T2 = (!Q3 v !Q2 v !Q1 v X1 v !X2) & (!Q3 v !Q2 v !Q1 v !X1) & (!Q3 v Q2 v !Q1) & (!Q2 v Q1) & (Q3 v !Q2)

inputs before mimimi = 33
inputs after mimimi = 21
outputs before mimimi = 7
outputs after mimimi = 5
---------------
T3	before mimimi: T3 = (!Q3 v !Q2 v !Q1 v X1 v X2) & (!Q3 v !Q2 v !Q1 v !X1) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)
after mimimi: T3 = (!Q3 v !Q2 v !Q1 v X1 v X2) & (!Q3 v !Q2 v !Q1 v !X1) & (Q3 v !Q2 v Q1 v X3) & (!Q3 v !Q2 v Q1) & (!Q3 v Q2 v !Q1) & (Q3 v !Q2 v !Q1)

inputs before mimimi = 28
inputs after mimimi = 28
outputs before mimimi = 6
outputs after mimimi = 6
---------------
