SOURCE: ..\package1.adb
  SRCTIME: 1301329988    Mon Mar 28 19:33:08 2011
  COMPSW: adacomp SRC -eo -s -e 50 -83 -m n -mr n -rl -gc -ga
COMPVER: 7.2.2
MAXSEV: -1
SRCDEP: ada.ada
  SRCDEPTIME: 980135790    Mon Jan 22 05:56:30 2001
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 989916102    Tue May 15 11:41:42 2001
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 980135586    Mon Jan 22 05:53:06 2001
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 980135580    Mon Jan 22 05:53:00 2001
UNIT: Package1
  UKIND: 7    PKG_DECL
  DEP: Ada.IO_Exceptions
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.io_exceptions.dat
    DEPSRCTIME: 980135586    Mon Jan 22 05:53:06 2001
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 980135580    Mon Jan 22 05:53:00 2001
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 989916102    Tue May 15 11:41:42 2001
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 980135790    Mon Jan 22 05:56:30 2001
  NEED: Package1
    NEEDKIND: 8    PKG_BODY
  FEATURES: 16#8000000100000#(-1,-1,-1,-1,-1,-1)
ENDUNIT
UNIT: Package1
  UKIND: 8    PKG_BODY
  DEP: Package1
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\package1.adb
    DEPSRCTIME: 1301329988    Mon Mar 28 19:33:08 2011
ENDUNIT
