[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\alexe_000\Desktop\lab5pro\lab5.gpr
20160418111530
[BOUND OBJECT FILES]
C:\Users\alexe_000\Desktop\lab5pro\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\alexe_000\Desktop\lab5pro\obj\
-LC:\Users\alexe_000\Desktop\lab5pro\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
