NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)p/	!	1	1	/	:34	{
#	IGdW	!	:56	|
$	IGdW	!	:88	}
%	IGdW	!	:90	~
&	Ky&|	!	2	0	"	A12	s
'	Ky&|	!	1	"	clock	o
(	Ky&|	!	2	0	"	dcA0A1	y
)	Ky&|	!	2	0	"	dcA10A11	u
*	Ky&|	!	2	0	"	dcA2A3	w
+	Ky&|	!	2	0	"	dcA4A5	x
,	Ky&|	!	2	0	"	dcA6A7	v
-	Ky&|	!	2	0	"	dcA8A9	t
.	Ky&|	!	1	"	di	p
/	IGdq	!	Et	z
0	Kx(k	!	1	/	Et~1	"P
1	INvO	!	"	q	{
2	Ky&|	!	1	0	rd	q
3	Ky&|	!	1	"	wr0	r
