NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 45

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|eti:28|
7	|eti:29|
@	|inverter:30|

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	3	/	7	9	A12p	p
#	IGdq	!	BI	z
$	Kx(k	!	1	#	BI~1	#W
%	Ky&|	!	2	/	9	Clock	o
&	Ky&|	!	4	$	/	7	9	DC1	s
'	Ky&|	!	4	$	/	7	9	DC2	r
(	Ky&|	!	4	$	/	7	9	DC3	q
)	Ky&|	!	4	$	/	7	9	DC4	t
*	Ky&|	!	4	$	/	7	9	DC5	u
+	Ky&|	!	4	$	/	7	9	DC6	v
,	Ky&|	!	2	/	9	DI	y
-	Ky&|	!	2	$	7	RD	x
.	Ky&|	!	2	/	9	WR	w
/	L)p/	.	4	1	7	:34	"M
0	IVOQ	.	3	:56	"N
1	IGdW	.	:88	"O
2	IGdW	.	:90	"P
3	INu}	.	0	Et	"N
4	INvO	.	/	q	"M
5	IGdW	.	~56~1~1	"p
6	IGdW	.	~56~1~2	"q
7	Ky'E	.	1	#	~56~1~3	"r
8	IGdW	.	~56~2	"s
9	L)p/	7	>	1	7	:34	"b
:	IVOQ	7	=	:56	"c
;	IGdW	7	:88	"d
<	IGdW	7	:90	"e
=	INu}	7	:	Et	"c
>	INvO	7	9	q	"b
?	IGdW	7	~56~1	"t
@	IVOQ	@	C	:4	"m
A	IVOQ	@	B	:5	"n
B	INu}	@	A	not_out	"n
C	INu}	@	@	out	"m
