NDB006
The number of symbol table entries is: 8
The length of the symbol table is: 145

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:17|
<	|ram01:21|eti:28|
N	|ram01:21|eti:29|
`	|ram01:21|inverter:30|
w	|ram01:22|eti:28|
"+	|ram01:22|eti:29|
"=	|ram01:22|inverter:30|

The number of name info structs is : 60

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	5	3	<	?	J	S	A12p	p
#	IGdq	!	BI	z
$	P|i%	!	1	#	2	BI~1	%U
%	Ky&|	!	4	3	?	J	S	Clock	q
&	Ky&|	!	6	$	3	<	?	J	S	DC1	y
'	Ky&|	!	6	$	3	<	?	J	S	DC2	x
(	Ky&|	!	6	$	3	<	?	J	S	DC3	w
)	Ky&|	!	6	$	3	<	?	J	S	DC4	u
*	Ky&|	!	6	$	3	<	?	J	S	DC5	v
+	Ky&|	!	6	$	3	<	?	J	S	DC6	t
,	Ky&|	!	4	3	?	J	S	DI	o
-	Ky&|	!	4	$	<	J	S	RD	s
.	Ky&|	!	4	$	3	<	?	WR	r
/	IVOQ	.	2	:4	"D
0	IVOQ	.	1	:5	"E
1	INu}	.	0	not_out	"E
2	INu}	.	/	out	"D
3	L)p/	<	8	1	<	:34	#)
4	IVOQ	<	7	:56	#*
5	IGdW	<	:88	#+
6	IGdW	<	:90	#,
7	INu}	<	4	Et	#*
8	INvO	<	3	q	#)
9	IGdW	<	~56~1~1	$N
:	IGdW	<	~56~1~2~1	$M
;	IGdW	<	~56~1~2~2	$P
<	Ky'E	<	1	#	~56~1~2~3	$Q
=	IGdW	<	~56~1~3	$R
>	IGdW	<	~56~2	$S
?	L)p/	N	D	1	<	:34	#>
@	IVOQ	N	C	:56	#?
A	IGdW	N	:88	#@
B	IGdW	N	:90	#A
C	INu}	N	@	Et	#?
D	INvO	N	?	q	#>
E	IGdW	N	~56~1	$T
F	IVOQ	`	I	:4	#I
G	IVOQ	`	H	:5	#J
H	INu}	`	G	not_out	#J
I	INu}	`	F	out	#I
J	L)p/	w	O	1	<	:34	$,
K	IVOQ	w	N	:56	$-
L	IGdW	w	:88	$.
M	IGdW	w	:90	$/
N	INu}	w	K	Et	$-
O	INvO	w	J	q	$,
P	IGdW	w	~56~1~1	$O
Q	IGdW	w	~56~1~2	$U
R	IGdW	w	~56~2	$V
S	L)p/	"+	X	1	<	:34	$@
T	IVOQ	"+	W	:56	$A
U	IGdW	"+	:88	$B
V	IGdW	"+	:90	$C
W	INu}	"+	T	Et	$A
X	INvO	"+	S	q	$@
Y	IGdW	"+	~56~1	$W
Z	IVOQ	"=	]	:4	$K
[	IVOQ	"=	\	:5	$L
\	INu}	"=	[	not_out	$L
]	INu}	"=	Z	out	$K
