NDB006
The number of symbol table entries is: 49
The length of the symbol table is: 1341

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ram1:34|ram01:22|eti:28|
H	|ram1:34|ram01:22|eti:29|
b	|ram1:34|ram01:22|inverter:30|
"#	|ram1:34|ram01:25|eti:28|
"=	|ram1:34|ram01:25|eti:29|
"W	|ram1:34|ram01:25|inverter:30|
"v	|ram1:34|ram01:24|eti:28|
#2	|ram1:34|ram01:24|eti:29|
#L	|ram1:34|ram01:24|inverter:30|
#k	|ram1:34|ram01:23|eti:28|
$'	|ram1:34|ram01:23|eti:29|
$A	|ram1:34|ram01:23|inverter:30|
$`	|ram1:35|ram01:22|eti:28|
$z	|ram1:35|ram01:22|eti:29|
%6	|ram1:35|ram01:22|inverter:30|
%U	|ram1:35|ram01:25|eti:28|
%o	|ram1:35|ram01:25|eti:29|
&+	|ram1:35|ram01:25|inverter:30|
&J	|ram1:35|ram01:24|eti:28|
&d	|ram1:35|ram01:24|eti:29|
&~	|ram1:35|ram01:24|inverter:30|
'?	|ram1:35|ram01:23|eti:28|
'Y	|ram1:35|ram01:23|eti:29|
's	|ram1:35|ram01:23|inverter:30|
(4	|ram1:32|ram01:22|eti:28|
(N	|ram1:32|ram01:22|eti:29|
(h	|ram1:32|ram01:22|inverter:30|
))	|ram1:32|ram01:25|eti:28|
)C	|ram1:32|ram01:25|eti:29|
)]	|ram1:32|ram01:25|inverter:30|
)|	|ram1:32|ram01:24|eti:28|
*8	|ram1:32|ram01:24|eti:29|
*R	|ram1:32|ram01:24|inverter:30|
*q	|ram1:32|ram01:23|eti:28|
+-	|ram1:32|ram01:23|eti:29|
+G	|ram1:32|ram01:23|inverter:30|
+f	|ram1:33|ram01:22|eti:28|
,"	|ram1:33|ram01:22|eti:29|
,<	|ram1:33|ram01:22|inverter:30|
,[	|ram1:33|ram01:25|eti:28|
,u	|ram1:33|ram01:25|eti:29|
-1	|ram1:33|ram01:25|inverter:30|
-P	|ram1:33|ram01:24|eti:28|
-j	|ram1:33|ram01:24|eti:29|
.&	|ram1:33|ram01:24|inverter:30|
.E	|ram1:33|ram01:23|eti:28|
._	|ram1:33|ram01:23|eti:29|
.y	|ram1:33|ram01:23|inverter:30|

The number of name info structs is : 350

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	64	5	?	@	F	K	S	T	Z	_	g	h	n	s	{	|	"$	")	"3	"4	":	"?	"G	"H	"N	"S	"[	"\	"b	"g	"o	"p	"v	"{	#*	#+	#1	#6	#>	#?	#E	#J	#R	#S	#Y	#^	#f	#g	#m	#r	#|	#}	$%	$*	$2	$3	$9	$>	$F	$G	$M	$R	$Z	$[	$a	A12	s
#	IGdq	!	BI	""
$	Kx(k	!	1	#	BI~1	<4
%	Ky&|	!	32	5	@	K	T	_	h	s	|	")	"4	"?	"H	"S	"\	"g	"p	"{	#+	#6	#?	#J	#S	#^	#g	#r	#}	$*	$3	$>	$G	$R	$[	Clock	o
&	Ky&|	!	65	5	?	@	F	K	S	T	Z	_	g	h	n	s	{	|	"$	")	"3	"4	":	"?	"G	"H	"N	"S	"[	"\	"b	"g	"o	"p	"v	"{	#&	#*	#+	#1	#6	#>	#?	#E	#J	#R	#S	#Y	#^	#f	#g	#m	#r	#|	#}	$%	$*	$2	$3	$9	$>	$F	$G	$M	$R	$Z	$[	$a	DC1	"!
'	Ky&|	!	65	5	?	@	F	K	S	T	Z	_	g	h	n	s	{	|	"$	")	"3	"4	":	"?	"G	"H	"N	"S	"[	"\	"b	"g	"o	"p	"v	"{	#&	#*	#+	#1	#6	#>	#?	#E	#J	#R	#S	#Y	#^	#f	#g	#m	#r	#|	#}	$%	$*	$2	$3	$9	$>	$F	$G	$M	$R	$Z	$[	$a	DC2	}
(	Ky&|	!	65	5	?	@	F	K	S	T	Z	_	g	h	n	s	{	|	"$	")	"3	"4	":	"?	"G	"H	"N	"S	"[	"\	"b	"g	"o	"p	"v	"{	#&	#*	#+	#1	#6	#>	#?	#E	#J	#R	#S	#Y	#^	#f	#g	#m	#r	#|	#}	$%	$*	$2	$3	$9	$>	$F	$G	$M	$R	$Z	$[	$a	DC3	~
)	Ky&|	!	65	5	?	@	F	K	S	T	Z	_	g	h	n	s	{	|	"$	")	"3	"4	":	"?	"G	"H	"N	"S	"[	"\	"b	"g	"o	"p	"v	"{	#&	#*	#+	#1	#6	#>	#?	#E	#J	#R	#S	#Y	#^	#f	#g	#m	#r	#|	#}	$%	$*	$2	$3	$9	$>	$F	$G	$M	$R	$Z	$[	$a	DC4	t
*	Ky&|	!	17	5	?	@	F	K	S	T	Z	_	g	h	n	s	{	|	"$	#&	DC50	u
+	Ky&|	!	17	")	"3	"4	":	"?	"G	"H	"N	"S	"[	"\	"b	"g	"o	"p	"v	#&	DC51	v
,	Ky&|	!	17	"{	#&	#*	#+	#1	#6	#>	#?	#E	#J	#R	#S	#Y	#^	#f	#g	#m	DC52	w
-	Ky&|	!	17	#&	#r	#|	#}	$%	$*	$2	$3	$9	$>	$F	$G	$M	$R	$Z	$[	$a	DC53	x
.	Ky&|	!	17	5	?	@	F	")	"3	"4	":	"{	#&	#*	#+	#1	#r	#|	#}	$%	DC60	y
/	Ky&|	!	17	_	g	h	n	"S	"[	"\	"b	#&	#J	#R	#S	#Y	$>	$F	$G	$M	DC61	z
0	Ky&|	!	17	K	S	T	Z	"?	"G	"H	"N	#&	#6	#>	#?	#E	$*	$2	$3	$9	DC62	{
1	Ky&|	!	17	s	{	|	"$	"g	"o	"p	"v	#&	#^	#f	#g	#m	$R	$Z	$[	$a	DC63	|
2	Ky&|	!	32	5	@	K	T	_	h	s	|	")	"4	"?	"H	"S	"\	"g	"p	"{	#+	#6	#?	#J	#S	#^	#g	#r	#}	$*	$3	$>	$G	$R	$[	DI	p
3	Ky&|	!	33	?	F	S	Z	g	n	{	"$	"3	":	"G	"N	"[	"b	"o	"v	#&	#*	#1	#>	#E	#R	#Y	#f	#m	#|	$%	$2	$9	$F	$M	$Z	$a	RD	q
4	Ky&|	!	32	5	@	K	T	_	h	s	|	")	"4	"?	"H	"S	"\	"g	"p	"{	#+	#6	#?	#J	#S	#^	#g	#r	#}	$*	$3	$>	$G	$R	$[	WR	r
5	L)p/	(4	:	1	?	:34	-{
6	IVOQ	(4	9	:56	-|
7	IGdW	(4	:88	-}
8	IGdW	(4	:90	-~
9	INu}	(4	6	Et	-|
:	INvO	(4	5	q	-{
;	IGdW	(4	~56~1~1	6B
<	IGdW	(4	~56~1~2~1	6F
=	IGdW	(4	~56~1~2~2	6h
>	IGdW	(4	~56~1~3	6i
?	Ky'E	(4	1	#'	~56~2	6j
@	L)p/	(N	E	1	F	:34	.1
A	IVOQ	(N	D	:56	.2
B	IGdW	(N	:88	.3
C	IGdW	(N	:90	.4
D	INu}	(N	A	Et	.2
E	INvO	(N	@	q	.1
F	Ky'E	(N	1	#'	~56~1	6k
G	IVOQ	(h	J	:4	.<
H	IVOQ	(h	I	:5	.=
I	INu}	(h	H	not_out	.=
J	INu}	(h	G	out	.<
K	L)p/	*q	P	1	S	:34	1#
L	IVOQ	*q	O	:56	1$
M	IGdW	*q	:88	1%
N	IGdW	*q	:90	1&
O	INu}	*q	L	Et	1$
P	INvO	*q	K	q	1#
Q	IGdW	*q	~56~1~1	6D
R	IGdW	*q	~56~1~2	6o
S	Ky'E	*q	1	#'	~56~2	6p
T	L)p/	+-	Y	1	Z	:34	17
U	IVOQ	+-	X	:56	18
V	IGdW	+-	:88	19
W	IGdW	+-	:90	1:
X	INu}	+-	U	Et	18
Y	INvO	+-	T	q	17
Z	Ky'E	+-	1	#'	~56~1	6q
[	IVOQ	+G	^	:4	1B
\	IVOQ	+G	]	:5	1C
]	INu}	+G	\	not_out	1C
^	INu}	+G	[	out	1B
_	L)p/	)|	d	1	g	:34	0!
`	IVOQ	)|	c	:56	0"
a	IGdW	)|	:88	0#
b	IGdW	)|	:90	0$
c	INu}	)|	`	Et	0"
d	INvO	)|	_	q	0!
e	IGdW	)|	~56~1~1	6C
f	IGdW	)|	~56~1~2	6l
g	Ky'E	)|	1	#'	~56~2	6m
h	L)p/	*8	m	1	n	:34	05
i	IVOQ	*8	l	:56	06
j	IGdW	*8	:88	07
k	IGdW	*8	:90	08
l	INu}	*8	i	Et	06
m	INvO	*8	h	q	05
n	Ky'E	*8	1	#'	~56~1	6n
o	IVOQ	*R	r	:4	0@
p	IVOQ	*R	q	:5	0A
q	INu}	*R	p	not_out	0A
r	INu}	*R	o	out	0@
s	L)p/	))	x	1	{	:34	.}
t	IVOQ	))	w	:56	.~
u	IGdW	))	:88	/!
v	IGdW	))	:90	/"
w	INu}	))	t	Et	.~
x	INvO	))	s	q	.}
y	IGdW	))	~56~1~1	6E
z	IGdW	))	~56~1~2	6r
{	Ky'E	))	1	#'	~56~2	6s
|	L)p/	)C	"#	1	"$	:34	/3
}	IVOQ	)C	""	:56	/4
~	IGdW	)C	:88	/5
"!	IGdW	)C	:90	/6
""	INu}	)C	}	Et	/4
"#	INvO	)C	|	q	/3
"$	Ky'E	)C	1	#'	~56~1	6t
"%	IVOQ	)]	"(	:4	/>
"&	IVOQ	)]	"'	:5	/?
"'	INu}	)]	"&	not_out	/?
"(	INu}	)]	"%	out	/>
")	L)p/	+f	".	1	"3	:34	2n
"*	IVOQ	+f	"-	:56	2o
"+	IGdW	+f	:88	2p
",	IGdW	+f	:90	2q
"-	INu}	+f	"*	Et	2o
".	INvO	+f	")	q	2n
"/	IGdW	+f	~56~1~1	6G
"0	IGdW	+f	~56~1~2~1	6K
"1	IGdW	+f	~56~1~2~2	6u
"2	IGdW	+f	~56~1~3	6v
"3	Ky'E	+f	1	#'	~56~2	6w
"4	L)p/	,"	"9	1	":	:34	3$
"5	IVOQ	,"	"8	:56	3%
"6	IGdW	,"	:88	3&
"7	IGdW	,"	:90	3'
"8	INu}	,"	"5	Et	3%
"9	INvO	,"	"4	q	3$
":	Ky'E	,"	1	#'	~56~1	6x
";	IVOQ	,<	">	:4	3/
"<	IVOQ	,<	"=	:5	30
"=	INu}	,<	"<	not_out	30
">	INu}	,<	";	out	3/
"?	L)p/	.E	"D	1	"G	:34	5t
"@	IVOQ	.E	"C	:56	5u
"A	IGdW	.E	:88	5v
"B	IGdW	.E	:90	5w
"C	INu}	.E	"@	Et	5u
"D	INvO	.E	"?	q	5t
"E	IGdW	.E	~56~1~1	6I
"F	IGdW	.E	~56~1~2	6|
"G	Ky'E	.E	1	#'	~56~2	6}
"H	L)p/	._	"M	1	"N	:34	6*
"I	IVOQ	._	"L	:56	6+
"J	IGdW	._	:88	6,
"K	IGdW	._	:90	6-
"L	INu}	._	"I	Et	6+
"M	INvO	._	"H	q	6*
"N	Ky'E	._	1	#'	~56~1	6~
"O	IVOQ	.y	"R	:4	65
"P	IVOQ	.y	"Q	:5	66
"Q	INu}	.y	"P	not_out	66
"R	INu}	.y	"O	out	65
"S	L)p/	-P	"X	1	"[	:34	4r
"T	IVOQ	-P	"W	:56	4s
"U	IGdW	-P	:88	4t
"V	IGdW	-P	:90	4u
"W	INu}	-P	"T	Et	4s
"X	INvO	-P	"S	q	4r
"Y	IGdW	-P	~56~1~1	6H
"Z	IGdW	-P	~56~1~2	6y
"[	Ky'E	-P	1	#'	~56~2	6z
"\	L)p/	-j	"a	1	"b	:34	5(
"]	IVOQ	-j	"`	:56	5)
"^	IGdW	-j	:88	5*
"_	IGdW	-j	:90	5+
"`	INu}	-j	"]	Et	5)
"a	INvO	-j	"\	q	5(
"b	Ky'E	-j	1	#'	~56~1	6{
"c	IVOQ	.&	"f	:4	53
"d	IVOQ	.&	"e	:5	54
"e	INu}	.&	"d	not_out	54
"f	INu}	.&	"c	out	53
"g	L)p/	,[	"l	1	"o	:34	3p
"h	IVOQ	,[	"k	:56	3q
"i	IGdW	,[	:88	3r
"j	IGdW	,[	:90	3s
"k	INu}	,[	"h	Et	3q
"l	INvO	,[	"g	q	3p
"m	IGdW	,[	~56~1~1	6J
"n	IGdW	,[	~56~1~2	7!
"o	Ky'E	,[	1	#'	~56~2	7"
"p	L)p/	,u	"u	1	"v	:34	4&
"q	IVOQ	,u	"t	:56	4'
"r	IGdW	,u	:88	4(
"s	IGdW	,u	:90	4)
"t	INu}	,u	"q	Et	4'
"u	INvO	,u	"p	q	4&
"v	Ky'E	,u	1	#'	~56~1	7#
"w	IVOQ	-1	"z	:4	41
"x	IVOQ	-1	"y	:5	42
"y	INu}	-1	"x	not_out	42
"z	INu}	-1	"w	out	41
"{	L)p/	.	#"	1	#*	:34	$5
"|	IVOQ	.	#!	:56	$6
"}	IGdW	.	:88	$7
"~	IGdW	.	:90	$8
#!	INu}	.	"|	Et	$6
#"	INvO	.	"{	q	$5
##	IGdW	.	~56~1~1	68
#$	IGdW	.	~56~1~2~1	6<
#%	IGdW	.	~56~1~2~2~1	67
#&	Ky'E	.	1	$	~56~1~2~2~2	6L
#'	Ky'E	.	1	#	~56~1~2~2~3	6M
#(	IGdW	.	~56~1~2~3	6N
#)	IGdW	.	~56~1~3	6O
#*	Ky'E	.	1	#'	~56~2	6P
#+	L)p/	H	#0	1	#1	:34	$J
#,	IVOQ	H	#/	:56	$K
#-	IGdW	H	:88	$L
#.	IGdW	H	:90	$M
#/	INu}	H	#,	Et	$K
#0	INvO	H	#+	q	$J
#1	Ky'E	H	1	#'	~56~1	6Q
#2	IVOQ	b	#5	:4	$U
#3	IVOQ	b	#4	:5	$V
#4	INu}	b	#3	not_out	$V
#5	INu}	b	#2	out	$U
#6	L)p/	#k	#;	1	#>	:34	'=
#7	IVOQ	#k	#:	:56	'>
#8	IGdW	#k	:88	'?
#9	IGdW	#k	:90	'@
#:	INu}	#k	#7	Et	'>
#;	INvO	#k	#6	q	'=
#<	IGdW	#k	~56~1~1	6:
#=	IGdW	#k	~56~1~2	6U
#>	Ky'E	#k	1	#'	~56~2	6V
#?	L)p/	$'	#D	1	#E	:34	'Q
#@	IVOQ	$'	#C	:56	'R
#A	IGdW	$'	:88	'S
#B	IGdW	$'	:90	'T
#C	INu}	$'	#@	Et	'R
#D	INvO	$'	#?	q	'Q
#E	Ky'E	$'	1	#'	~56~1	6W
#F	IVOQ	$A	#I	:4	'\
#G	IVOQ	$A	#H	:5	']
#H	INu}	$A	#G	not_out	']
#I	INu}	$A	#F	out	'\
#J	L)p/	"v	#O	1	#R	:34	&;
#K	IVOQ	"v	#N	:56	&<
#L	IGdW	"v	:88	&=
#M	IGdW	"v	:90	&>
#N	INu}	"v	#K	Et	&<
#O	INvO	"v	#J	q	&;
#P	IGdW	"v	~56~1~1	69
#Q	IGdW	"v	~56~1~2	6R
#R	Ky'E	"v	1	#'	~56~2	6S
#S	L)p/	#2	#X	1	#Y	:34	&O
#T	IVOQ	#2	#W	:56	&P
#U	IGdW	#2	:88	&Q
#V	IGdW	#2	:90	&R
#W	INu}	#2	#T	Et	&P
#X	INvO	#2	#S	q	&O
#Y	Ky'E	#2	1	#'	~56~1	6T
#Z	IVOQ	#L	#]	:4	&Z
#[	IVOQ	#L	#\	:5	&[
#\	INu}	#L	#[	not_out	&[
#]	INu}	#L	#Z	out	&Z
#^	L)p/	"#	#c	1	#f	:34	%9
#_	IVOQ	"#	#b	:56	%:
#`	IGdW	"#	:88	%;
#a	IGdW	"#	:90	%<
#b	INu}	"#	#_	Et	%:
#c	INvO	"#	#^	q	%9
#d	IGdW	"#	~56~1~1	6;
#e	IGdW	"#	~56~1~2	6X
#f	Ky'E	"#	1	#'	~56~2	6Y
#g	L)p/	"=	#l	1	#m	:34	%M
#h	IVOQ	"=	#k	:56	%N
#i	IGdW	"=	:88	%O
#j	IGdW	"=	:90	%P
#k	INu}	"=	#h	Et	%N
#l	INvO	"=	#g	q	%M
#m	Ky'E	"=	1	#'	~56~1	6Z
#n	IVOQ	"W	#q	:4	%X
#o	IVOQ	"W	#p	:5	%Y
#p	INu}	"W	#o	not_out	%Y
#q	INu}	"W	#n	out	%X
#r	L)p/	$`	#w	1	#|	:34	)*
#s	IVOQ	$`	#v	:56	)+
#t	IGdW	$`	:88	),
#u	IGdW	$`	:90	)-
#v	INu}	$`	#s	Et	)+
#w	INvO	$`	#r	q	)*
#x	IGdW	$`	~56~1~1	6=
#y	IGdW	$`	~56~1~2~1	6A
#z	IGdW	$`	~56~1~2~2	6[
#{	IGdW	$`	~56~1~3	6\
#|	Ky'E	$`	1	#'	~56~2	6]
#}	L)p/	$z	$$	1	$%	:34	)>
#~	IVOQ	$z	$#	:56	)?
$!	IGdW	$z	:88	)@
$"	IGdW	$z	:90	)A
$#	INu}	$z	#~	Et	)?
$$	INvO	$z	#}	q	)>
$%	Ky'E	$z	1	#'	~56~1	6^
$&	IVOQ	%6	$)	:4	)I
$'	IVOQ	%6	$(	:5	)J
$(	INu}	%6	$'	not_out	)J
$)	INu}	%6	$&	out	)I
$*	L)p/	'?	$/	1	$2	:34	,0
$+	IVOQ	'?	$.	:56	,1
$,	IGdW	'?	:88	,2
$-	IGdW	'?	:90	,3
$.	INu}	'?	$+	Et	,1
$/	INvO	'?	$*	q	,0
$0	IGdW	'?	~56~1~1	6?
$1	IGdW	'?	~56~1~2	6b
$2	Ky'E	'?	1	#'	~56~2	6c
$3	L)p/	'Y	$8	1	$9	:34	,D
$4	IVOQ	'Y	$7	:56	,E
$5	IGdW	'Y	:88	,F
$6	IGdW	'Y	:90	,G
$7	INu}	'Y	$4	Et	,E
$8	INvO	'Y	$3	q	,D
$9	Ky'E	'Y	1	#'	~56~1	6d
$:	IVOQ	's	$=	:4	,O
$;	IVOQ	's	$<	:5	,P
$<	INu}	's	$;	not_out	,P
$=	INu}	's	$:	out	,O
$>	L)p/	&J	$C	1	$F	:34	+.
$?	IVOQ	&J	$B	:56	+/
$@	IGdW	&J	:88	+0
$A	IGdW	&J	:90	+1
$B	INu}	&J	$?	Et	+/
$C	INvO	&J	$>	q	+.
$D	IGdW	&J	~56~1~1	6>
$E	IGdW	&J	~56~1~2	6_
$F	Ky'E	&J	1	#'	~56~2	6`
$G	L)p/	&d	$L	1	$M	:34	+B
$H	IVOQ	&d	$K	:56	+C
$I	IGdW	&d	:88	+D
$J	IGdW	&d	:90	+E
$K	INu}	&d	$H	Et	+C
$L	INvO	&d	$G	q	+B
$M	Ky'E	&d	1	#'	~56~1	6a
$N	IVOQ	&~	$Q	:4	+M
$O	IVOQ	&~	$P	:5	+N
$P	INu}	&~	$O	not_out	+N
$Q	INu}	&~	$N	out	+M
$R	L)p/	%U	$W	1	$Z	:34	*,
$S	IVOQ	%U	$V	:56	*-
$T	IGdW	%U	:88	*.
$U	IGdW	%U	:90	*/
$V	INu}	%U	$S	Et	*-
$W	INvO	%U	$R	q	*,
$X	IGdW	%U	~56~1~1	6@
$Y	IGdW	%U	~56~1~2	6e
$Z	Ky'E	%U	1	#'	~56~2	6f
$[	L)p/	%o	$`	1	$a	:34	*@
$\	IVOQ	%o	$_	:56	*A
$]	IGdW	%o	:88	*B
$^	IGdW	%o	:90	*C
$_	INu}	%o	$\	Et	*A
$`	INvO	%o	$[	q	*@
$a	Ky'E	%o	1	#'	~56~1	6g
$b	IVOQ	&+	$e	:4	*K
$c	IVOQ	&+	$d	:5	*L
$d	INu}	&+	$c	not_out	*L
$e	INu}	&+	$b	out	*K
