HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	eti.gdf
	{
		eti [] []
		{
			4 [] [];
		}
	}
	inverter.gdf
	{
		inverter [] []
		{
			5 [] [];
		}
	}
	ram01.gdf
	{
		ram01 [] []
		{
			3 [] [];
		}
	}
	ram1.gdf
	{
		ram1 [] []
		{
			2 [] [];
		}
	}
	ram2.gdf
	{
		ram2 [] []
		{
			1 [] [];
		}
	}
	ram3.gdf
	{
		ram3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ram3::(0,0):(0): ram3.gdf
	{
		ram2:1:(0,0):(120): ram2.gdf
		{
			ram1:2:(0,0):(34): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(35): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(32): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(33): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
		}
		ram2:1:(0,0):(119): ram2.gdf
		{
			ram1:2:(0,0):(34): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(35): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(32): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(33): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
		}
		ram2:1:(0,0):(117): ram2.gdf
		{
			ram1:2:(0,0):(34): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(35): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(32): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(33): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
		}
		ram2:1:(0,0):(118): ram2.gdf
		{
			ram1:2:(0,0):(34): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(35): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(32): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
			ram1:2:(0,0):(33): ram1.gdf
			{
				ram01:3:(0,0):(22): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(25): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(24): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
				ram01:3:(0,0):(23): ram01.gdf
				{
					eti:4:(0,0):(28): eti.gdf;
					eti:4:(0,0):(29): eti.gdf;
					inverter:5:(0,0):(30): inverter.gdf;
				}
			}
		}
	}
}
