GED

	Undo Commands
	     1.	Insert Symbol
	     2.	Insert Symbol
	     3.	Insert Symbol
	     4.	Insert Symbol
	     5.	Resize
	     6.	Resize
	     7.	Resize
	     8.	Move
	     9.	Paste
	    10.	Move
	    11.	Paste
	    12.	Move
	    13.	Paste
	    14.	Move
	    15.	Paste
	    16.	Move
	    17.	Paste
	    18.	Delete
	    19.	Properties
	    20.	Properties
	    21.	Properties
	    22.	Move
	    23.	Paste
	    24.	Insert Node
	    25.	Insert Node
	    26.	Insert Node
	    27.	Insert Node
	    28.	Insert Bus
	    29.	Move
	    30.	Insert Node
	    31.	Insert Node
	    32.	Insert Node
	    33.	Move
	    34.	Paste
	    35.	Move
	    36.	Properties
	    37.	Move
	    38.	Properties
	    39.	Insert Block
	    40.	Delete
	    41.	Properties
			 *** 
	    42.	Move
	    43.	Properties
			 *** 
	    44.	Properties
			 *** 
	    45.	Properties
	    46.	Move
	    47.	Move
	    48.	Properties
	    49.	Properties
	    50.	Properties
			 *** 
	    51.	Insert Node
	    52.	Insert Node
	    53.	Properties
	    54.	Properties
	    55.	Move
	    56.	Paste
	    57.	Insert Symbol
	    58.	Delete
	    59.	Move
	    60.	Move
	    61.	Properties
			 *** 
	    62.	Properties
			 *** 
	    63.	Move
	    64.	Properties
			 *** 
	    65.	Properties
			 *** 
	    66.	Properties
			 *** 
	    67.	Properties
			 *** 
	    68.	Properties
			 *** 
	    69.	Insert Node
	    70.	Insert Node
	    71.	Properties
	    72.	Insert Node
	    73.	Properties
	    74.	Insert Node
	    75.	Properties
	    76.	Insert Node
	    77.	Properties
	    78.	Insert Node
	    79.	Properties
	    80.	Insert Bus
	    81.	Move
	    82.	Properties
	    83.	Properties
	    84.	Properties
	    85.	Properties
	    86.	Move
	    87.	Insert Symbol
	    88.	Insert Symbol
	    89.	Insert Symbol
	    90.	Insert Symbol
	    91.	Move
	    92.	Resize
	    93.	Resize
	    94.	Resize
	    95.	Move
	    96.	Move
	    97.	Properties
	    98.	Properties
	    99.	Insert Block
	   100.	Move


WED

	Undo Commands
	     1.	Edit Waveform
	     2.	Edit Waveform
	     3.	Edit Waveform
	     4.	Edit Waveform
	     5.	Edit Waveform
	     6.	Edit Waveform
	     7.	Edit Waveform
	     8.	Edit Waveform
	     9.	Edit Waveform
	    10.	Edit Waveform
	    11.	Edit Waveform
	    12.	Edit Waveform
	    13.	Edit Waveform
	    14.	Insert Node or Bus


