<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f60cde78a52cd2bf4317592a3e344718?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>RED</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>RED</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>65143A3C-F697-4935-9C31-A5F6A8A60D75</documentID>
			<versionID>AF04D599-58F5-40BE-B1EC-4F4BC7765581</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="28.34646" right="28.34646" top="28.34646" bottom="28.34646"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="582" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="247" left="12" top="2.25" width="167.25" height="12" align-x="19.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A = B<sp count="2"/>+ C(MO*MX)alpha</p>
			</text>
		</region>
		<region region-id="343" left="12" top="27" width="27" height="12.75" align-x="26.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="344" left="12" top="45" width="29.25" height="12.75" align-x="24" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:real>17</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="345" left="12" top="62.25" width="79.5" height="27.75" align-x="25.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">P</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="346" left="12" top="99" width="42.75" height="12.75" align-x="42" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="570" left="6" top="147" width="78" height="12.75" align-x="18.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="571" left="6" top="171" width="78" height="12.75" align-x="18.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="568" left="6" top="189" width="90.75" height="12.75" align-x="28.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MO</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="572" left="6" top="213" width="90.75" height="12.75" align-x="28.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="573" left="12" top="237" width="25.5" height="12.75" align-x="24.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="574" left="12" top="273" width="144" height="12.75" align-x="26.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">MO</ml:id>
											<ml:id xml:space="preserve">MX</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">α</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="2">
								<ml:real>5</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="389" left="6" top="339" width="30.75" height="16.5" align-x="24" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">α</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="405" left="12" top="363" width="46.5" height="16.5" align-x="46.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="B">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">j</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="406" left="12" top="393" width="131.25" height="16.5" align-x="30" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">matrix</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve" subscript="B">f</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="2">
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="578" left="12" top="417" width="54" height="16.5" align-x="46.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="C">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="580" left="18" top="441" width="131.25" height="16.5" align-x="36" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">matrix</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve" subscript="C">f</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="2">
								<ml:real>0</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="409" left="12" top="471" width="103.5" height="16.5" align-x="56.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="MO">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="593" left="96" top="519" width="110.25" height="16.5" align-x="123.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MO</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="MO">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="592" left="12" top="543" width="108" height="16.5" align-x="56.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="MX">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>200</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="591" left="18" top="627" width="110.25" height="16.5" align-x="45.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="MX">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="589" left="6" top="717" width="132" height="16.5" align-x="25.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">A</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="g">B</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="g">C</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="g">MO</ml:id>
										<ml:id xml:space="preserve" subscript="g">MX</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="g">α</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="599" left="18" top="783" width="93" height="16.5" align-x="36" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="2">
							<ml:real>84100</ml:real>
							<ml:real>84511</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="595" left="12" top="819" width="67.5" height="21" align-x="43.5" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve" subscript="g">A</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>84100</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="596" left="12" top="855" width="67.5" height="21" align-x="43.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve" subscript="g">A</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>84511</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="597" left="12" top="891" width="49.5" height="21" align-x="43.5" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This array index is invalid for this array." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve" subscript="g">A</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7ZX9DYQgDMWZqwN1jhuh
07AMw/RKQVsMfiBe4h9HYgwYfD9fXzHwy0Z4GQ//gc4qUhxKxBACh3xhtD1+HYjT2duGnycm
qLoBmESgKVkiUCjPJLRM5CCHRfc3JEKFyCOigMlHb4CIY0SBQjaE3wE1qFoN0faLiQTI0Rb4
E6Ba1tbVGzbm93QdKgYySulA/bzqkM/DkotOLvdYpTJZr+uQDzrGq0A3XFm3iAG1afaBtPly
yEHIr4T6vkMRLbMbIEt9ga8i0wE56jSwrpYcrUDadnoWlfPAhth5BDQRatM07ff+OsKnZRud
z0Ta71WKLO4BRudPwSjLAjRzfxLoC64lstagYPmqAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZVRDoQwCEQ5Vw/EeTgN
l+lhkLp1U7Zsa2hM/KiJX1Z4zgwI8uILXswmGy7qTlUuCyUQAHsnytG60/cyJQHk5hwL/vQ3
tjKCfIEYT1jz/rTlvQMnWAFpizOLQUXt35YzcFLVfIJOm/bKtSTaG2kAl0mSfp1rbX22wj2E
0/qokeqUM7mbdvez2lnmuD2Cy4RS4j6w9V5+oqf+w30sLaO4CPeEcjq11bFFuKhug4HQLXGl
yd9zs6ytDkRdU142WVfItVL27ytq/lYuqtwBrSicDPjqYrQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAlCAYAAACqL3wuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVGhD7Vvrca4gEKWB20dqsIvb
BHUkHViNv9KJxRAWgSAgu6sQkTEzmXyf8vIczr4wQr0/j0BAPGKVZxa5SCWEVAu776KkEEry
O7Jn4nQYkqhFCiUuIg1jTPPKwbJp2+GIWuepmhpgrF7IGouodVZTTklwXZszAb/h/fD6NKuc
fhY5qR6ENRBRq5qnsk8ChQBZey51v7ngkIDMAxKb2rpo8HGI0oBKZOuv86yWJMhAiNKA9aCq
YYhaZ4maKEOUAV6bQK8SnCjd4XZfNQhRuNkDS+KI0lSZEHwLFAhEQfubzd8gRGkgCeH4L1GG
NRNgyIVCFG0jtPRZYxBF8E97RW2QbsEFhOB4dnu3nxqDKKIPSf0YKIWWHFN84KsoDAFNFGb5
TABhcqk4L6KazXqJNPY4uftWUXZnRUnh78OFUdKZaWr0CWpwxr8EgBOIurqCmhUPtxZjerEd
ZhvvTF+uvsUZ7CoYtP4bYTtlPJAol3xXJaqXepcn8lVUWjEuFiZ9iEvTQtLKVAms7wjzlKAG
5zdJSE5M1NeH+vg6uQZit+///6rPwbFWienzwDkAfWJYeqLIxwV9D6VtwHa1ufAMCMZy/geu
w+fI3HWlqBPPbqG8RFRs5lqV+g/HDSvalnDjb0uKQnxUbvMdXTvajo8IJnAfxd9Vh7tpp7QA
tgtEEa1bsdkxUfxnbxL11TgtzSIQmy9fXdge3G8Op5bXR5liypahc/OomsFE+H5DctAXrE+f
OUm/VuvjHhieQ0U+xrsk6WFKSMS88bQVbOGjOIvxRInPPWfYd84kzds+UVFMUAw7QEpIDOU7
c562zUlE5Z0+HihtS+9CUY4k7t+26DNGJ1bPYcRdmcz6CYrZvL16zlVSbBIZcLZrSjyPSohy
QRSBqdvPozBfhN1vhz5nZNpRRUKUjS5x8/ee8HLYKLSlA7k7uonf8zuc4X1nohJR4Ozxt5BS
00ecnuEDiSOym42RR21hGfpe31mi7vZPJjJnU9ttB5r547/8T/d/LaEZiCgTexeOtvNlMgzc
HtQ0mKI2yKsmph34JreRxlKUfSowb4TUqCymojoxHda/PyRRLmi48h+H1JdO6lOSH3FYov4K
wL+a5weM+QFifXh5VQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7VbbDcMgDGQuBmIepmEZ
hnHD2yEGDG1Q1TRSPhKMdWcfPgQ84BEP4Ah/kr/S5aqTBpQQINyrDMHRrSsIKyGWDMs7XYwE
bdOP41tqyJ83VtFqmTkgkha0jICsBnkCl0hhwIsIfe5UqMUcg22eIGpUIUkSK9mMGnVtArBR
DaVM5OAQjTILJD3BKFNKqm69ltmgKAFDLdeEDKmGAhvx9I9CnyUt1w5ovKGAd0XpyTedbzqG
pwxXDFT8XiMqzkskZZkeIR2nk4PCXXJ+Tq0HPGrwzALaQnJzJy+W8iZJnlzXW0t0Evkj5X2X
wYMqnAdSzIGnRbMQNw8eN72R37OvddzKG43MvkVyg4VgDbBJtu0A20LlpZTxb7gM1CKfIOlH
6jHSGbcV5Ltnr8PXwvXzNrtzkuRs+u+IfwFEyfVg7JH5sQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVFhH7VgLroQgDORcHIjzcBou
42F4LbRSkK/rvtVEk03UhVJmOm1R+fe6NQLq1t69zvmXoJsHwUvQMwhy3ijlVfnT1m8338DR
vbgX40aO4zjj5bDNaq9GEzfrNeMkx8r3U7gJzHc78K6YKxS0eavlxuLz0OERDt/435kJAnoL
IzjaWxF9gRwEfkQQmeXx+XDAzA4jAywgtrR+IFb4Ep5T4HQIQjsweCoavsFCy2YZSOtrO1NX
2JSCdoKsdxAoKlPhJEElKeUW0C4x3yUIN9KMKJL0ZMDlLqADQLyjqNUQyhyReM9XWD9LJ6Rq
+Y43axEsAN5yRKaxxsV0Emx3gm6ZIHA0+LgH8QRBMhU2FZsUdiAoq0NT6BegyTpWnZ9y7w6Y
BI8jUgKZyV7WmDKP8zOnDE5lCbgeCWcIAooS+Zi6ZlLcSEFEPMI3VlBRSNcTSmWGBLx1n2RE
KuK8XDQB1Rxe5vT0jCRIlUrvzhFEpSA0JtcRxH6Oa9CwI1pVEG+IAG8SRGoIKpQd1yJBDuso
pbew9BcIIrsKir2+SEFTBMUakHc7/6WgPJpPEoTkB4JTTr8uxZmsC4xrTHaB6ymucQ7qqed0
kyCLt7yP0b23umUxxdpGxXhvHoyNoIS6h4oUatbQijNguy0Y02oSQkdGtrLaKZUcwzM1L2Xw
wthD3S3n51jXy3y1SbhEG48w0mqzuycn6A4/ObS7lfn1NvsR2F7k5PGg2jb86blrcX77oHrR
3h9jBoHLP/X83vXj56f3Y+nvWel68AfLXvCw39XinAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJxSURBVFhH7ViBccMgDPRcDMQcHYFp
WMbDUElIILAxYLu9uHXueolTAdK/9BJZwvv6aASWj/budS68BH14ErwEPY2g1ZmwLEv8sz4E
bwO+PeflgwXf+z6jnQ06NIq9t3B1wWh8BBj9vXFh7QIW/Uw4kz18V60tKshbXKCcBnJwg57P
XV/uNricNAiOCU6hmBJzMFixL83X4NxINoOd4fOJWOULPWcOMkG1oYB6GYy72cHgriUNJuIe
D0MVxOGszgVPCayrcJCgFtYKc6nkRFDMiLLkD6Hlkh5MuHIrDAxK2bOcGkhlyUj8nP1kCRC5
BeFAcgoJlmAdVzsAFzMy21of5YT2RvuGBE0ThKKEqpP2GyBIS2GKq0Y6V1giqDxoJusr0ERX
m4dn7U2AafAkSTSQRdnrHlPruDyLZIiUZeCOSDhDEPUN8R8TaETiehXExGPylxU01NxmyGvY
asBbn3W5E+lS3dUQsKvhtabnZyRBV6n28BxBsENSk/sIEj9zDyI9LRsnOQ+HW91NN5jPVpAE
xIA3CeJqIA3VE9ckQR4ljeWNjv4BgnhfxM/cVEFbgkRPiz60HftuqB/OuGOCymw+SRCSTwRn
Tb9P4mwxBcYz+GrSA+mMxO025qOh4fSQoJu3/hyzO90L6maKMscSHK8DCIZTQwMSrqrZwP1N
AEt7gU1rSOArRXkvQVR0JUeU0vkbxQHbzdRUr1d9s3mF2RkSeqT/pf+3xuyjGD1Mh/3LZ3uH
qfWYLEx06kHLV/mrT+/52YRtL6rteK7euybX711UkQxNyMjzswmi6QfkceLe9ysBb39+orIR
cmbff8Xnf37IN4Q95ejwPl5FAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVGhD7VkBkusgCM25ciDP42m8
TA7jAoKg0Vbj7P/dJp3pTJOIAg8ekG7x+Xy9B7avt/AxMD4g3yAIHpDvA/IR/b7FbcOvi6Fp
uFmz+3jImuBYLsnvPj/5Q+4L0YHurm24sQPXgX8OH3fyFXytkL1vfVR7YlU+75f0LvWAe9XZ
RSYHlwSaxgKY+74XRh0erougSId+JNCg/3sQX8Ul2rZHG8PJ/tpfkAz+bbTQQWvymHSsDwWN
0Y2uNVkLkA/vQUFQvBGFwTl6lgGsNy4yu3TG/0/pxEIrIGMC1PLor0BMZtlvBuQF+Z7/LQ6s
8AnkAGR9oi7Y0EEIY+QJyOcszrv3s5lp6pKz0ZkQfIGzB/WQTLDMIWykFGZLEdOrOMinUuMA
rJQJutYFw0q4vhH4BDKYTWfm55MgX5G3dF+XjJxRmukNkJlGjFFizAnkZt1JjnpN2ZXjpa50
FdbaQ/uykfqbM8mCUVCWDdy6jsm1sI/QsoJFwdSITPELwGwCex7kS/LvMpmDB9VugiyHJrvA
ADZwOZNXeNuC1vt9agaFRit2atawuqbptbXbmqAgU4GlZsyFKyBfkB8AWfTugKwUFIDSpNko
jO1R78Dh4BHTzUtX3+hWS49qM9EFmbOSgpI7YdpjEuSA9KxsNARybqSwpI02Xonu5ZPKz6D8
gJ+bIGNzlQ8V3jc0RbWnvv5X3fVAJpe0ehFkPIds1JrWp2tNgAQUB+9g03GYBJqWHwBZmkXO
5DKzREftKKvMK+p1GiPk+9K+y42XbYjsbx1DKPjqhgT1Yl1zQ+ZggijeCdj5H8YsfFbsxXNx
1X9og1dPElreNEctw6S7a/Kmr+jO953Ga6Vkfrtsa4SatTlAN77yqmhKHqeR1gg1q/S91p9f
hozbvzqnT8q/ehkyrvRdV6Kze699P8UnthdJOj1/UHwKNr+oxw8Zsu75nbImJQAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALESURBVGhD7VkBsusgCMy5PJDn8TRe
JofxAYIi0V81nfmdNm/mzTSpmIWFBdMjPX9fH4Hj6z18HEwPyT+QBA/Jv0PymYI70nHgv0+x
67ha40IKXtYrm+h5D7jn+7t8Zkxj8uD7a8i4DuJzhuQoVsZPfR9idI6cvWtf9s24Wxxwzzy7
qeTIxHWdBQKdcy15RKpLQXsD914H6z9QfRsXBrT19QwQj0tyQDGEuQS/Z49Fx3goaRQ2uq7F
2pB8BqhQBN7Jwug9fecaRlMioLIeN/9IhrMK3YGGBWDtMV6REl2r3wrJN+wtsbZuEBcDvpAc
Qawv0gUbeiAXCbUk496kAJAEViYu9coytRVsBA3JFLl6EIdUgsYkalQlTLcillcJUMjtxQNZ
uRLqWh9zHGhvXN9JfCJZ/C/fL5K8Y6/l3raMEvRa6R2STXWCkTgzIhlonuxpgsAEXvrKEHDt
PSXomgCpJE1GI1kan+1jci1yJ7JcyaJk6mSmxEX8z8m2TvKW/atK5uRB2F2SW9LAaXawTzIS
BnLV68/vbL2atNFneV4ZAEVGTRJ2e5jtafV6lNyVZKoEGsZ83CF5w36CZME9IJklmOQRejEP
Vj1no2+D0evnV65XK1mCwKQNSeaqpKTkSZgevkhyRHlmqaZH99tUQzKvw0HUTQ9eWe6LvlEr
mrTfJRmHq/JQ0X0lU7n3VljXYYTJ22q6L8p+opJbWd0kuQyPtaeN5boWQEa/5v+pCmjZfoJk
4Ycrua0s4aiSaCoP5Nl3ztXN0NM7J24PXnog0p95fpBebgcSvM84CjYPJ4gGuz7/s18YgLIX
n4uNP9VXc4RE1bgkuVaYTOc9ezVXDM/3g8HrnS302/bqHaFWfYwwjQ9fkExstmQ/OkJNPOeH
l1xfhswH4+45fdH+Xy9D5kH/6ko+SXy0+3oWyUCfHyg+mrD3gPsDLw3v5D/aD0kAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZTBDcMgDACZi4EihmAE
HtmCP4/82IEv4sUGbOBiq7SUEkVK1MIjliIklMTns4HBJMEm4YAbpO3EUCNh5cCWjZiGgRAE
Y+NB0MKuEaUUCCEAV6S11pK2GOP34Qor8PzO0+ypw9cFKcnLHzE5wjjnCGw/Aqw8K0bN7XNA
2QWpDZSkuFcMnSr54KNdEKy+DmMMVYnr34z0KtdaE4j3/hdC+sOaUnq1AWdCSknDWqwg1Edc
HdZtec9UnqVh98hUN2sNcxtpW/MAY4lzX0X/QIgAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMAAAAARCAYAAACLvqONAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP2SURBVGhD7VlNjusgDM65ciDUQ3Tx
3r4LbtF9F9n1Dt2OuuoNegMGE0gMsQEnpdWoiTSqOgVsf/bnH9KZ/dkR+GIEui+2fTd9R8Ds
BNiD4KsR2Anw1e7fjWcJMKjOdGpoiNBgVGdlpH+9NvcXS73rfpYDNg3K5E0D3ZQZrCa6DzrC
d+pBa7DuVga2rdecVXIZGnwz4eb1wvLUf6Ma4LjeLQFPfAL2P4ctJ5Hba/8vtJshwGAdD0Ej
VUwK0ej8ORh9MLyQeI7I2A4fKLwIALc3OF7HM7CeyE57Xg9YoQNHwmHsRofxJABOymQAibtE
z4jYd2365v6r8fcST9h11yrCuOaksCa7V2g3SYC71jbbjU57YSwSNqYEcMjYgCpVAbtPldb4
s9IgAS0yFQACMbUZ8NAQ1IReg7KOtL9Nwe0cEBPIGU4FLEJEJMPvc0QLOoHcVHGQ2daBxbil
8LRgTNU/lxTowyv2CuwmCGCDS4/F3mWlUjA6h68lypIAda1XHQGWmbjgL4Z8bEKw65UtFSAn
OJKXma8CEhlRI+FaVdvSkX4CfAkyogNOp5M5HA4GPqHKXa9X9+vj8SgGd3FBKZn52JGTICQ3
rqqW7Q66LwlglfLxP2ZjKpuRluNeNunt2SxE7KnKWHUEqCJwlIXjVmYuuVARAY64CoxBO/4/
IgAbjHwbhM/CSYeSEcOfr9R0Bh5PCEEfzoOgBxLcbjf3W/zI/evwKvqTmg+K1PIL+L05u/Hp
CwKEXrRugKtVlFvHVACyd804gKlSacAutEiqFw5kvDYEYSjdo08t+N654gpAVE2JjFk3wMTO
Gpn2KrIpkYsz/pQRLQFCRdjsXdwaZg6DNnLtdQu3l/NlqkZCADv8JrcVxSCaTpRnCJs7kyF4
Lm35xFFXAdi+27cuKRhlAsxt4YCGuFyQzfDkq+lMgAoZIf+pub3h/JQLhJDtMQ6Xy8VVAfh8
RQUotzeexKvYxu9dRQB6um45DHMVIN+3OuLUDMGQp9NbIMjcuYpBMC/KMj6L4tKezi2kzOIt
EMqClTJiVekbtFwrQGX68/nsCPDz87MqJOPKWdECwS0ae0VcUCGzV9gCcXfRSVanAmf1EMy8
B6gaqOsJ4JoV6t6cwnYxtMX2h4CbweXxid49ZG2SyoCBd/luIrJx8lN+GHw+n1O7Az3/8Xh0
Q3CoAkCGTQ83BEfvLITNT9XeLUPwJov//ubazPEnLBVcB7ay5yN4CuyeZoDuXzwOSL+3AvD9
59Ivbt6vx0aJwhdCG6XlRtzFi8V2ssIMWT9Uu6iHYMcBL/3e1KCPHL5lMPuIwonQLVeLLfR/
F55yuycCBCKs+WwB2X7mjsA7EPgFhDi5/jnP/CkAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVEhL7ZZBDoMgEEU5FwciHsIj
uOAW7l2w8w5uDStv4A2m/FEErWmA1sYmncSQGKHPP3++FfQDJX6Akf6Qn+rSDZW0pKUgIXBJ
0pbu126rFYOhjHKgUt8PcmcRq0kKtYdsmoaqqiKskLvve94zTVOevfhwQcrkbXt6GufESnow
/yDAADoMA0OXVewv77N1TXkDo0i63m+DEyvngXDPK1sG+c4uQ8qpCHvuIKFaXF3XsZpYy6pc
SaMUebdskGeKtW3LkOM4ljEW7rJaBj87X26Q8zxvrYUH67rmwfFqAthlwppfwV/wzKnhCweH
Y4czMmRlRpg7j6zhCii8rUgxf6Ga8bYMSPhr+QLcGJLl4/xbWhGM/QGxXh6RoWSIhKuhjudn
QJ7HyTdsmQVpzGGS0f4vUCZDYpqPcbPLsws9kAzppib6n7cMz2lGXgCbAXnBryce+QA4Li+8
lBREtQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7VfbDcMgDGQuBmIepmGZ
DOOGQIIxmNhpUCsllfoRya/zHcYYeOjPPBQ3vMCfxjxhPIAzBkz8u6DoRfRzkDxSjLF7tLHg
lz3F+m09HJ+KzHLTOicCvoC3uZjFg60KG4WnIOSlVJZbzr15F2Mo3ApwFdiSIbgzdhXVBKdU
miI2MU3AN9BZ4hqZRz8qUVEDOZUg1fUw5TpVp/CIw0ldVHBdzeItYWifEfj8UgRjG5mCYoMQ
UaektTkZqaMhh4MSdiNwWyZUQihp4MCmG/O6oosnyTk446mrRVa5y0hnvwOuZbwlRAE8OyPW
W6l/z7hM6hck0Ge8lnYilTK+3tDrBK/u92a4ISaOBuXYeCKxUp843FipN03syKkzTqUMBY8W
FA74zOtMCxxj3RhvloyzBaZVThqAZFmZvcCQ+INHCldwb2GJtoKtC+0LtXjwynvh/I5cmJwq
4Inx0R19c9ETwzHAmXv89PExsdKbQ7/v8Zsb+vfhXsb/nqKbC/wAwqG6UiXlx74AAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAWCAYAAAC2V8zIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVGhD7VsLrqwgDHVdLoj1uBo3
42K4fLXUAi3iDUx8yU1mHChwevqVt+jvH4nAvm36mAKbQ2/bPsVOe29y6S3wF+Qd26rVTHzY
lV63OUytJz8+8t7Q3I0nm48Ih4kUM9lbDxJ/5EUoHpvSE3JX62PTasqNt9M4kHfXaln0gv/W
WfI+LgD+nPmUwOSPqyI9mE0lllouYQi0RgzhWPichSnQR23N8+hmDks2F6s4zu4FYXKeZ20y
dBpL+f6B57WKg4r136sKk2Lx9niT/7H1TaQMFAEc2JaUTMFxfDqcW1hZ3AMpHEm4BMkbXjvk
lrh4ffDM7Y829tyaRSyF8grkNctbYa9Yczuc5ZnYAIXrGOLnCMryvGE5l39aWYlimeQVETY9
365KUUWIhRlOykswasO7iGVBB/gERfLazXO9TSI4hBWmo8Ia0IsxmD14O1tFR2uFFbXbWxKi
Q6SAzyIRTB5rxypDKu/JrrFq9yHaye5J3qB8exZf/jHIC9MLgac/A3xP8mYcFyae1YO001F2
BCDyVOztRt4k721iH1wREQrm1KTsK9dzgARlXp9DiILAJqEG5rQ4b4zfYxiM4e8iVQlUsed1
MADD4JDXcVySKqTatXukiSTVg90GnePjNfqTN+PxCSLXPa8wp5EHJzQDkjH3+XI1wfvGvAsV
ZJgIle955eeVSZ03aVudUYjheW/klRXSpf1L9ZKT9R/k5Z6jnvMWq/MaJHKL954HeFjqc/Bo
PqWB1bCQvLvN6a+w19/zenx82mO9IqMTe/O8/EK6t+clvfjbOW/Ai5OKMDwvt9qtEZn5O4O8
KckayWvXceQHOVa3nBf3igWdmyp5Q2pBFNI9C7a8IaNuQ0NBX0vBuOco93mx13UVdNoPJi2k
uWCDhRT8HL1XKCBxYWP3FEA8Czm1+Vaf26/15CAKmF6uim3AU5YZcxIaGRo8d5Krh7AOnl2F
JNFiuuX5eH6aJvjh94o+V0hzlc5yI6VO05M+bxbLuKumgq12pLTnV7OemrQxf5c3yl1Z9vAS
T3k+kXqRxW7/Pm9XY+AqvK1VVpOeWsRvkldKgLY+54U0Z37G894K6TbDK2udeklR48mD39tf
UjAWTcK17M0KQ/oQQ8a720AQnErLzLN37jZIDbpVjcRr6IoowcWcNyy79aBvzhvtVlnO86Y5
9XerrMgJuu31+D3GmzxslD2O9830eW/ty9EMrhF44TSB5z3M+3p0zzVXnQs3Md5wY6imWzHH
rd7/CuvjaYlNXqoBPt3/OBgP/29HDxBgkzf2G2Gfl/MW5MHevqkfAkUEBOT9kPwQGAuBP+Iq
3Gx52O/wAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVFhH7VfbtcQgCLQuC7Ieq0kz
KcYb1CSIInCzrw/3nP3Ys4rjMAPo0vpMGXCLnzkDiyBBIYsgG0FbCs4lB9+wGdwH+0IqO0qM
+XZY41PczyOO3z6m66fhZNtSdL8LL43QYkMK2lP0FfQek28uMINBL2uDfK3OZ54k/zOGsG2P
ASVFd8ZNkImUO/gWJLXogBTxBaNyDbGrssEd/pauGKAQlMmp1rLYC/ZRa6iI5lSHVDyCXnGa
3E/j1Bg8SZzFVBdrT9ujJxk/PY7ry8jjkIzxGp0igUiUUHNycc3E+Hr8osUyCbhwHzY4Mwj/
dZnQED1ZM4wpGsG+YAu13lFVEmxTgiCbDhdOqBGoQ32PoKcKgv1MQ1ATxGWZKKgbBx4qSGcx
u2KaHccd2Bo0JgjPB6UrFWsJbbcr0iizV/GusXFlZUl8Y5Gu6hdnPFZBJCnZXorhTZvxLaJB
cKJO24D6UElsp7wbCPvUyApSEFQm51nXKqpqWvNoKPzAoKiik+Dg32JZkoOLHwFCN2hNih5G
heatdpbh2q7qSq9ZxGCbPla7LgZqUanqNZh/IYr4mi8knd/3vpV+gRCKQSToF0F/EtMiSGB7
EbQIembIP7wxGlRYhdDmAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAWCAYAAAC2V8zIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPvSURBVGhD7VsBboUgDPVcHsjzeBov
42EcBYFSC7bAFlhcsmT/B7G8vva11S3X98MicOz7dU6BzXnt+zGFpb2NXHpv+B/2O/f12mbi
w7Fd6z5HqPXkx0feB5qHyWTzEeE0SjFTvPUg8UdeguK5b9eE3L2uc7+2KQ2vp/GDvCCZy7K4
X9BOI0lTSWgRi+PazLny5zH147qxGczi8gaEIdCKsfO24O9XSS3t7Aw+EPnXXCPaW7QZWgS2
EEzCedaKQEdnS/bV25+Q99gAMGSoIS4A+OYzLRy/ur4p2HgAQ0ALgfDr0+XSxgoC6CaFJYmU
IPnAq8cbiEbvj76z9vHBnrtnUdmU+0Xy5oBqIkM9bHVXggMbgg2CNUNQUea9jbb1pw187Fgh
eVWETVGC5COMLxG87H4JRlq8Y9bNNpgFH1CjA3ldttBFURaBW1aqgATjjfwdd/kCh/SZDB/Y
qQSWVgdk8p0ngqljrYIYUrlMFtduhwPU7t2TvAYca2OQcgF5cXnhyzYRzdyiruQFW5gyhAYx
3FM96bjPyV+HlOfl7IG8KdAKxIpLCaE82bKOIZGJD4klBQObSA2uaWnd6D97GfTyF0lVyq7q
zOvoFAPDTI1F89iGzAs25gmBAvvVD9D/8TU+vUcVeQM2fLKUBmGaeX+l4FcGAiWpVwOuHrpr
8qgYpCGjRHj5nHd+3pnc6ZKxVVChNvJKGumS/UovWPJygdCPvKAU+eZYks1jzWuJwDQHTSMY
beY1EIvIe2dRW5fgblhJ3gOkMcpe/8zrKOOIB2QQTGKZzCttpHtnXpZATTUvDqHyZEdHXl+j
NY4vtBH+WC8gb0qySvLCfSz5UY3Vreals+I7iCVNwJtaeMCYRloqtxIf5QOZTBtq1brwVFB6
jsecN2mEaAMXZDrWT2yEVDdsuJHCf/vsdc+eaWMDNdwNYrB/21EDB/KEVMDMcjdo7oBMYS+z
JhCauBefOyEgVoDYNLmmkRkxPchLr8czUDc50DTSUqdLyGtxyRGzds6bxZFmZNl4UPGELZ35
aRoYEVhDLNIPym1b1vgST+l6eSPdf87bNRik/q0Zlb3vnY4w/id5tQTQzjkpyu/XW5xF0lwX
eGW/cw8p3plSvaL6IYXkjolcd5oJS+77h2uGe7dB2kg3NdYlgLUBXess5jH0y1a6skGUAWqN
H+W68d4qe0wbYMJCfPG9VVbkDz/2kjTQo9BSasdw2TdMgnyjTFVvvICTYt2yTpF5T/O8nrzn
muvOWywa4loTqGZaMcdbvX8l60M4JjFCTF5uAD7dfxyMh/9nUQMCYvK6YX76fFzyFKTBtu/S
D4EiAgryfkh+CIyFwA9L7xjw7CLfvAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAWCAYAAAAfIwRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7VptcoUgDPRcHojzcBov
42EoAZHwFSKK7dh05v2w5ZGw2WxC7GLkRxBgILAw1sgSQcAIUYQELASEKCyYZFFGlM2oZTEL
fNQ2GR2wpYy34u3SJmHNavQe3LLPqzbn40Rvd72WeOzarA4r7NMzTozb4+DI9THFGxFlN3o9
Du1AeB6A6GIedK7z2TrnZyDb4B6dr7mgFYmD/H/Yh7ftcVGLRJlODkQT1VMPrvsgRmq6+hUZ
ntiEBOudx65RfPW7b4/C75ovYSdPlFNGXyg7YCsvGSyStlQIKWENn+NsdyppHrj8ebPEX2NN
rHhxLTjD9lg4cn1plR6WkQuZ3lha1t/QF1Gljl4DgeoTwWe+KyP5p/PlWuAwMd4gSt8eB0en
Cgx1K/dqlB4MaqsHQGuwQoAso0DkmQagF9nHISmxprrnfU6fO4wRhSBmpwln28vVsonRgC/Z
XmSPApkCQa8mnCXEaptffDvyjRgmlmcmJsbvEeU5RUn7oj/Uo3ASjqUooR2JKk8SZdfaaAh+
JQM2pdzfThK0nHQKEw22r36dWxYBAq/0jEtMvVyiG2L3ms6R++jfsL35REHzE6QgQJStNuOw
DinbvGF1KNUEzTuwqhTNbK2EHf5gKSNllSDZ3WYWl9LCH+4c5QJRhu01WoEiP5i+NEtPrVd3
RIFLUaoqnkD+90FR8jUoP1wTmTdj/ebT3nytnXOgRikWZ7NxQfmf3xwhSjo5tdl+BGZIURzs
vYFbpe7XBlsPD7v+JyOa19NkmEm+6wnK4UILja2txZu2vcmR5klj2pJ4smQwpqpoxpMKB34F
ICF+DIEG3iRRoGE93/iEDVC0HHny586t57EDyUavItAgSnqVDFyIt4vsqom6/vNdxTFLkfbh
1XhOMyb/ZjAN2m9tLET5VjynnUaIMg3ab20sRPlWPKed5ge0PUgBI8eyJAAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAWCAYAAADEmK5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOkSURBVGhD7VqLkYUgDLQuC6IeqqEZ
i+ESQiT8DkG50dObeTO+d6KwbDab6GK/v8sQMFrb7bKr3f1Cm9XaRJNc7j7lp8xv06tVMbZP
mfr4PI2yqw7h85FpHEox0kCUvkeTJGQbqDHH0EemC8i0aWVfyiVrN22VX7wnE+S/dbHLgh+1
My3GWZyzCm8AUkfj6CNl74J9usEljFWwrnoKQ1wEZgDuynjIQfJ3iV+6wrPj9+vRvN2+TM2/
cB+/nkiZjKKbF++N+XFdo4mhT4jJRwt4HKFgbeN4BzBj+UdsUixz01qLFsJ2dDwSfCW1dOT0
x1NCMwRTRCbMfxoXUYgco0DK4X87UWqTdEo1c/JXI0KKO0wmXG9hsPMSDgup9D1kOjF+OoHi
PUARQggyMhlIcpms+7yI0cJkylWJbzCoTl7ehzYVNw0CwPhoxjlyZEuVZOUN0i/Tu08HvBHg
g5wyACkossO5yog1/kYmgMTdcw/OTjKNjJdpcnqKoz3/hUyojLE6sWPPyFTM/QT6eKpLNlj4
sXLuD97A3dODGY69MuDvPF93DiuGDJ7UZ/B3Vlr87onleywOq5oyEdQi9feTaWj8HysT86Kg
TAEAwgjA8GBNVaYz2UuSo3a8CycXDCUyFTxGujHJd4lJrWRmgiszQiaeE6aSg+OjOc4vrhpk
CvJsRNkbAVdLS6ejoleZGGyhQKw6BQUiFUG1GCSTQYULyttWJqIYpV20Ccc6m7J/0z2+sAcz
i6simdBk70vl3Csk3E0o/R4ZzEG/dEaVCOmQtirH8aYPkgmv7dYvqqWqZ0p7Tz5IDprCvHfV
Mb5AppnFVeKZYjXg9fJJBF7oJclqj40u95kyrJI+VLUXNWzApTGWx6wG0liLNaAX8x5qN+YK
qtmo3yZ7a9A+wP/hAneTC8G3EyxERDD6aVUbLIM4m/pBWZDiXEfGC98nWgukdHOKq6IBPysQ
+Xg2rELqD0bm9XOZdcVyn6n3bmcfErfGyyIqFgN6HDJeXFX6TL0AtM8X6YB9w78jU9IBb4OS
nHGyz+WzRgvW4MGS6vV0cVXpgHfjcGRA1PeoPao5cqH7nvOEZ3PS0HPv65LiyvcgcXcmP+i9
JgXcl0Y8s/u/NTCruPrDtwbKZX5Lku9PnnyG91WnicUVuC356s1kZdrg+VTynk+h+nkieQp0
shqqwfe81ZR7xalkKnWHX/lG4v+IluYqppIp60898fWUJoTfCYzAZDJ9QL8JgR9fXC0+TbVU
4gAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAWCAYAAAAvrxV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMWSURBVGhD7VqLjeQgDE1dKYh6Ug3N
pBgO8zUGEyeEWV3ESivtMME29uP5k93M+lkeGPDANrB3bV0eMAtACwRDHlgAGnLf2kwApI3a
NrPBr9KTvQO6lPFavN6+SnhmN8cZzbKf98Okj1OsPc2xB38Uuq2y8zC78xW2qbP+gn3nsddx
4ewo9En8KzWwjAMCEDgrOMMZRRwjlS96joJBtKl+yNkZQfhQRmfbeagEWK0sWBJgkf2FDdz6
uG0OPNXFnqdPanEG0HTQZJMgGK8RnFY/YMvILAGshU7PUu483DobDbtXyVm0YqDb+nqwuGdL
lOQBlGjwB+kLdNHUIwIvx1qIOVv+CWcbBiyymwYSLsRucyu3zoftXtCofLE+kX+ltnApTKRE
Smwdl1V5PNZdvZTZf0bGaLieiXXNjQtjbzuAxN+3Pf0NnzGA4jN4fSaArvVJ/OtOJWDDWhaT
wrCzuRoDPWMZ5YAaIRbgsS4BiiVFOXV+ZsCLmqsD8KbMcawjCWXBPgagDpAvmoIWAzUBRFmX
9d0DW4isbg3kCkeuO4IbaYvuoltzgCFAsGs4ffwdgJ4zkFbkEv1vNZAou0gYKJY7OcZdAJ2H
ZRZIOY2bAU6F7/ANiPSengfDSfHBt6LPGUiWwp5REtibjmDPo1waI90P151djhmEQQum177j
7CBnnQ8gNP9BjAMA0q0ZTXAklzocc1mANec0VRFdpkJfZQR7SupiRgvziujIwDk1I5C/Mge6
AaBGOVA2QNwFbPm32W0IaqAeAzVkegD5ohGzEF6nDOTF9AdXUsbQVn8aFHK36Fdt/DMC+94u
tgbqAKgEhAVHYIY2AwHibc3QqoeSjqtBIpqtxD2toeHkQeL3ov/CiYjPu+/CItPElhRYSKPp
bAtAWmUqpcxVmh+AdnUmNKMqyyn8KuRKyPp+2ANMHLoAKrqPKABF0dc6+Z1ZnZpC/h2e4g0f
fwmY5AEGQGXLG+OfAUJaYpuyVHrpmFveogi97EgmnXCJneqB9e8cU937feELQN+P8dQTLgBN
de/3hS8AfT/GU0/4DxWxF6T17vxkAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAWCAYAAADEmK5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOtSURBVGhD7VqLccMgDM1cHoh5mIZl
PAyVQDICQ8zHpHbi3vXOSYEK8fT0JPOyz89pHjBa2/W01a6+0Gq1NpGRr6ubfBf7Vr1YFfv2
Lqb322mUXXQInwdM/a4UMw1E6e9wknTZCmzMMfSA6QQwrVrZH8WStau2ijZPYIL8t7zs64W/
akNa7GcxZtFWKx4v5gDt+TXg92s431gF+ylvB/0ifAbOXXI+kN+D/4o8Njp/OzRv9/yzgP9D
+4mYyRBAso7D/LgsMUgceJY4KuG72+FoyObgzJj+wVc7EO5Fa4kYUYP1z0eA07k4cCZndAIb
hyVCMEVgwvyncROZyDEKqBz+JgUXLug2zePR8NshyTNut9kYUJnJTku4YJNM3wKmgfnTARSj
EUkIXbADk4Ekt6N1yosInBRMuKxjNAAb010X8Ineuw4VDw0AbSia0UaObGkvM2+gfpneKTXz
QYAOcswAoPCRHcYq433k1n4HJvbNFpyNYOqZL9Pkh+TGGzAlbOPYxyv2EpjAowe6ogVeyQFz
3i86JmgDd7jkzPBMzIDfSwbdGEPanuoM/sxpAj8TsKjH4kBbYia3bQE8UEppb6ac5rhK6pj/
YWZiXGSYKTjA+wg2Q87Kg4lyZk4/tWBoZKxzngBN7pnX34oETj9JIKQHcfC5FGCyZGaAK9MD
JhfFTtRXz49snl9cHYCJUpdLHaHszTnOqCDuIv3UDY5WZmJnH4GJWMYFBj53gskgw1GKY834
lpm8I3zaRZlQ19mMwNg6P8NMM4urLJhQZG9b5dwrHOW1UXAG58pY2f9DW6CCmeJ01AmmrcAQ
1VJRM6W9JwqSSlG47101zM+AaWZxlWimmA14vwEsCVtAX0Vl+lKRwGV9IntPpH9yIj5QeSul
SWEsn5kNpLCWvTF4Jhs3uxVUs9G+ZG+N9ozO2UQuBF+mgg1+SEvyIBnCLiVj+m/H5gvdJ1oT
nunmFFdZAd56jMfjWbAKqq+MzOO1rzIi32dqtW70JfHRfFlEydbPeHFV6DO1OuB4vEgHb/TF
8TpXHpF0wJtNHexzYYVY0ScLGiypXoeLq0IHvNkPNROivkfpVU3NQtcdc4d3c1LQuzR6VnG1
fzc366DOSQGzrDtv3evfGphVXH3w1kC+zP862eRS+FVvDkwsrkDQy6s3k6+grPB+Knk/fsv3
dzUcBocG1eDv3Graa8WpYMo1OX/yRmINFr9gzFQwAfmLvo3v8WR7TF/gyGcLya2BxyGPB0Y8
8Ac7my8Uuup5TwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALAAAAAWCAYAAABg8hatAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARSSURBVGhD7VvBkaswDKUuCmJSRErI
gQb2nHsO3NJDrhlO28F24G/ZGIQtY0sGnJmfnfmzu1nQk5+eZFnwG/X9Oo2Boe/VeBrapwCN
qu+Hw5xpDrP8NbxiYOxb1R0Xx89me+hU2x+Tul8BnxL6QVehYwJ4ivs7gIx69zkif78C3iE4
KRNj36n/XL9Kjb3qDiAhKuCha1RTbc8bVNdofP9fe24PCdv+7ANwobdCPiW6B2w7VH3gd7c2
/DlOA3QNXrPGx5zItmU+fg9amGMx+Yx9ySJFx/SA+EUErLe8FoIXIzhVc/b4uyV64WYiPous
cnyTwHj9U8D48HTgrH28PuQz9IzAPwKzyYTjYZNcJmLIRR4+JG/TtOudhJXQfiKXxwgskAK2
/YoliB+wfRzTe44nYG1Xb0NtURZrm11GFQccP1iwLFbAJh4g8ASJwHEPoiTWM3S65dB/m8W5
4U8gqkz6WfiTTZNEzl/wiSkOSBrmLcnVEAJexh4mS0sEY4iXOh0KuLytyRNwWO2SPMYv2BAw
WSSmXhF8cAKO+yOvwtEiReDjxdkY6FZKoIuUgG+3m7pcLgq+w+70fD4N9O/vb5TfUMB6AfPY
Lpb57HjivsvrbaMpSdxTnL55Ai5OXMSPEV+kAsOpfFXVzO/2tB4ImBSM5UjSRmAcXKQo/HW4
5TszXpMvISda9zmIFkT8er2MoGNfgYBdb1R+WGCr3LshUoHZfflG8kSqiC8q1kq8XScWtGWs
hAWhf57EvmsFJnZCDv6y/qmPpfrhDJJWXHg+4YrrTMFnriJnCjicVxYFc0aVV+BV8SpqScCZ
vApMHljM7fxRUKoCg1lX8Qc0btsK9kJrpFfPEtMyl03iT/aGbjnESXSxVYFdtcWuPx4PU4Xh
e5aA6XmlfMvI4HHjklgF9k7CLJBMATtR+ad+Qd9nkoFoIeCgNg/2p8TE1/n9fjAVmQ7ZkvbB
Jg0ff70M/lRoqwemKu39fjcCfr/fKQHHZoNe5XQB9OaRAEISKa6YkTmwfyDM9QPvBDlTiLni
EPNPZysXOzitrzl1oliCG+HcbABoLk0djrN84uLDgS2cW69azUxdbAn47+9vbheg571er+YQ
56owiNnujN4ZilXAzMUgLm8rKT5c8b2o6weHg2MG+CFjHJ8kfKfuSeGXzoFp+4JHyeDIJwi4
ph8c7NLApYTj/s7xKdcm57oUfmki0/YFAraHGZjv2nJe8WldTT8Y2Ke9C8HwiSPN7Gu38AUH
4ACXsC8QcGkmZdORuLCmH1zsM95G4/q0VxzmQ8Hmw43yt9Ho9QkETI/Ezm+Da/rBxz6+CvN9
2lfCW/h7JHBkFMtfxKiGwXu3VfBcnI/r31HTDwl2/ghPxo3EJxkSfVcM/8d7G0+KSdtnV2Bq
GF3jfxvU9KMmdiz8tX06Gj9mny1g95bYpzxqruNHuJ1JHyhI61F4X22fjsan7QsEvB/lX0tf
BkoZ+AfOGFdXU0RBugAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAWCAYAAAACcfiCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVGhD7VrRlYQgDKQuC6IeqqEZ
i+EIoBISJHKuriv33n0cC+xkJhkC75QbP69iQL0q2hGsG4K/LAmG4EPwyIDVyiltb6LDOq20
y799NpNTymPyv5OZCS7AW8INa+igm8I+k0PbzIYfFzBwHBvEF2NRXJwM72wsniE9GUfZqIOu
VLh1ZgKCMemC2E+YAmQUYkBgy1gQhhcr52kVAZFX7rPEVxuXhNODTeNkS1/DY3auNh6WBT7k
OrGCz8Z4imMWXl3kXKXioGhCWI/XSCrc6qziZ5/UKb7auERvRLgE21bdnFPxlZxEr4mB8O+D
ZgT3RJhopsHWD1qGhKPqHCCP/b4oTrBnHxwiyv8dh9uWXpIJa2Cv2rgslj5sMYnp8dQluDd1
cGTmpCMhUME9kKR3sgvZRpScRMR6Vi1nVr03qAWbuop47qEsx8nZOsNh/zxZcsG5cZngoTQO
Y9tiYnoV8Rm+IWSdkQmACB6quhCJsx45GfKZpSD5ytnAuZeSaHEB65MzdSzSCv+E4D3Yltis
PkfwPe5yHgvBfbNW+EKoui5b76twNrmQ1W9nbys5iWN86gxf+ZFjiyLA/BsFj5laVuR1zVvV
0kljRM9rSYVH601HFEqi2rjAnTqxpSaJXDH7znC+h+HQpwrPqzHPuKJKVyv13e4nbL/atGVX
E+k9HKp5wYjva/few2u4YpfMY95bszqFrNfqeGnDV4/9RktQIcUUafNxfOcfXvG/a1mLGHwF
OFtwZLstKOPzcx5emjyuz5D0abC5VjSBNjOiZa+bRJ+gWxT0WXpX196CMj6/goEOwfnr1tVP
sFeQ84vf0SW4tcXdDSx+KP6I/DgsOPeiA2ND70fo3fMfL9TSr3p6fQal343ycIV/dzgDXYuB
PzWQo5wbt51dAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAcCAYAAADhqahzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJFSURBVGhD7ZmBjcMgDEUzVwbKPEzD
MgzD2QRSMIZgjiRFzUnVqcgx+PGxTbrY9+8WAssts7yT2Bf0TSJ4QT8NWm+LXTZ90zLGT2PU
apcFYoDPqkw2AcZHw3PP5IN2dX5Wm7gxih8vhFJQtLZqxYVudk7U2m4BjAPCQ4qZHhuTgKZ+
Ao/SeFkwLGijFABGZ/muj9feBR4dXAaKn0pDfKpF0XqLFG5AfJ5HabwSCgMaHKpdxy59rMrm
B+8COENd7lBcGgAoSeqA7/vweeqgqQSfQV+l8VoIOWhQg+dswWN+7IYCaXHmofl8G/Ku+1+t
IfuJTG1SEZ3laAQab1IMmhsXgXYqJkFxxaQF0ZM2Rm1QvPwmhVOpQUT+eLYq+iLQUARJhXbH
5NH00aFoPInHmj+59UxEWddxVY7eVUB1OGFRzIphno9bFA2ZPO1ejs0rjZ92HbFq4paOqOk4
glCNvzy9iPtoVG+IKe37ruyja9k12k0wY5v8J5Pzl87dcQVHlX8uAC/otp3tAO1k7I8Tdijk
9ii8mn58kdtb2/qnseoADamj2IXEaq/ZBT5S+2m4ZgvtAM23W65+JO0Qf/tKViC1n5dzz/to
Y7UmPSCmCyBNb1L0O+UktZ+Ysxw0Bw/HUNFScFL7nwINOPcXNlEfHa6pUnBS+x8DXQlXmnOl
9hOT7iiGtWijLiJ531B6Rmo/L+nBoOMem/bF3GvLmv28ULmVjwd9wkfrOX8c+++23wg6+ino
v6ue8PkbQU9IZ+CSX9ADYdZc/QEhuRhdmuxwzQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAcCAYAAADhqahzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVGhD7ZkLDoMgDIY5FwfiPJyG
y3gY1vJQHgWVIWLCkiWbA6Eff3+KY3q9hhBgQ0ZZg+gFepAIFui3QSvBNBNq0DT6D7NJrhmD
GODN5ZYNgPHF4SktXHvGhA4jN/ciWJSuU9EUFK205DjReMD+OJ66I0Lj2vDdpOb+sx/OXItB
b1LY9slrX7AEdOl6KSIS9CYlrKhd4U+K2oD0IgmgOwoK4pORog81U+p/SNGbltImjrEPLjWx
0E9JsdN9IQburE+J2DrgO4ontw6v/txqngENanCc6bTrhOL6bRy03T+t75p3Nd2cSqM2sYjo
7thvgEcbFSdBUel0HdQ7La3nukXyWalARC49SUV7axGPg4ZNMNkRTNq8ah8NikaP3uds+3u7
OBcRtn8YNL3zfnBTzDbDfFMvKjr1dGPd3cq7UDXhaiZq2lNQTG8vt+pogFv0/dJvtT6EWzac
DONy6U7R/o5bzzFqA2hUuTsMVNJqjvDmmUUD6KPetOmWnB7dqYulp7FKzOiXX6xs7ixjA2iw
jmIVEqq91u6YovfSBTo//dtTV1Jrm+IfN4jgFFCrVcPbIuwFmgCtVHIoR7sAwCmwqwCvtruT
qrO1vW0dFBS8hkJeoMvLexs04Mysw6f9At0VdLV8WB5dwNOg6Jr7BVVH9Lyh7pjLo1t2lGId
TT22dM8RKn85tUxhxj6dFX0eolLf/R/yPLpRHl2dyfG48p8Jf7XvcEV/FdS/816g/yV4sf8P
8gBLwC4XrnwAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAcCAYAAADV0GlvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVFhH7ZjNEYMgEIVpwD6sgS5s
gj7sgGo42YAnCuBkJZsF1DD4E1wZMaOZcUYTVPj2vd0lDN6PI8BeDp7AC2JUwgviFwglGDCh
HuOcDUUokJwDYwKegmIVhJESASgQjMFTRLECwoCUXgfOHlyCeYBBliCMhJEDAJ5zxkEWJYGB
4RgQVOfi2JFrODYljgsQTgXRS3lZEinrWIw5CQKTZLRoIzFpFrVHAUUYKVZs8J9Jk6iIkHpY
MqNoTMpQ4vb2IYI4YkOrkG8Cdda5YY29AIRVyf1BHAktfdPlyupUXaLuc/4tpex20FdYuPBZ
wGrQR2efcTxh04XW2KwioVr2xvkVDE0NfefPdY1TqRoYMi7uyKMIINbLmUsTNokG+cL2JMnp
o0MIBVVBAqFU1GpaO+CKbeIMm6/4ej9CLeh/ArG2OPudjfwpEKgI3Yw+OaLpTGNJioh7/0kF
Z0Doplx+oFeNrSgQc8TQVKDbTKElPoagiL03BVXD5o2EPYqFMMyWaKEvZI/MIBDSZh/h9yxh
VXEl0/UQ01HN5ZQYWPJt+UH8mIpS9/zz70IQvv9I7ivIsaXdeCEI2gSvuusFMZL+AIr/dyMw
sjSOAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>