object ColorForm: TColorForm
  Left = 360
  Height = 515
  Top = 159
  Width = 583
  Caption = 'Пример раскраски ячеек компонента TStringGrid'
  ClientHeight = 515
  ClientWidth = 583
  OnActivate = FormActivate
  LCLVersion = '1.0.12.0'
  object ColorGrid: TStringGrid
    Left = 136
    Height = 116
    Top = 101
    Width = 325
    ScrollBars = ssNone
    TabOrder = 0
    OnClick = ColorGridClick
    OnDrawCell = ColorGridDrawCell
  end
end
