********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of circuit2                      ***
***                           06.04.2011 23:47:40                            ***
********************************************************************************
Limits
======
Time Range           100m
Maximum Time Step    0.01m
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:       1N5399          1N5399          1N5399          1N5399   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 1.000K          1.000K          1.000K          1.000K   
CJO               36.056p         36.056p         36.056p         36.056p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p        100.000p        100.000p        100.000p   
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 7.888n          7.888n          7.888n          7.888n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                512.418m        512.418m        512.418m        512.418m   
N                  1.900           1.900           1.900           1.900    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 1.000G          1.000G          1.000G          1.000G   
RS                38.950m         38.950m         38.950m         38.950m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 7.584u          7.584u          7.584u          7.584u   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              D5   
Using model:       1N5399   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 1.000K   
CJO               36.056p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p   
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 7.888n   
ISR                0.000 (*)
KF                 0.000 (*)
M                512.418m   
N                  1.900    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 1.000G   
RS                38.950m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 7.584u   
VJ               700.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 20.000    
DC                 0.000 (*)
F                 50.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -6.009f  2            -6.009f  3           -12.019f 
4        -1.571E-022  5           -12.019f 


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:          1N5399          1N5399          1N5399          1N5399

Capacitance Terms:
CAP                  37.273p         37.273p         37.273p         37.273p

Current Terms:
ID                9.710E-022      9.710E-022      9.710E-022      9.710E-022

Resistance Terms:
REQ                 6.190MEG        6.190MEG        6.190MEG        6.190MEG

Voltage Terms:
VD                    6.009f          6.010f          6.009f          6.010f

Power DC Terms:
PD                5.835E-036      5.836E-036      5.835E-036      5.836E-036
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                9.710E-022      9.710E-022      9.710E-022      9.710E-022

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:                 D5
Using model:          1N5399

Capacitance Terms:
CAP                  37.273p

Current Terms:
ID                1.942E-021

Resistance Terms:
REQ                 6.190MEG

Voltage Terms:
VD                   12.019f

Power DC Terms:
PD                2.334E-035
PS                    0.000 

DC Pin Currents:
Id                1.942E-021

Condition:
State                    OFF

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N3020

Beta Terms:
BETADC               56.173m
BETAAC             -303.072u

Capacitance Terms:
CPI                  84.848p
CMU                  54.966p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                   -7.446f

Current Terms:
IB               -2.953E-025
IC               -1.659E-026

Resistance Terms:
RPI                  40.702G
RX                    0.000 
RO                  720.698G

Voltage Terms:
VBE                 -12.019f
VBC              -1.294E-019
VCE                 -12.019f

Frequency Terms:
FT                   -8.476u

Power DC Terms:
PD                3.748E-039
PS                    0.000 

DC Pin Currents:
Ib               -2.953E-025
Ic               -1.659E-026
Ie                3.119E-025
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               V1.RS              R1              R2
V                      0.000      -1.571E-022     -1.294E-019
Power DC Terms:
PD                     0.000       1.234E-046      8.366E-041

DC Pin Currents:
Ir                     0.000      -7.856E-025     -6.468E-022

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
V                    -12.019f
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource           -2.827E-028


