build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="10"><tab node_name="src/kursach/ChangeWeightDialog.java"/><tab node_name="src/kursach/EmptyDialog.java"/><tab node_name="src/kursach/GraphModel.java"/><tab node_name="src/kursach/GraphView.java"/><tab node_name="src/kursach/Line.java"/><tab node_name="src/kursach/LineModel.java"/><tab node_name="src/kursach/LineUI.java"/><tab node_name="src/kursach/MainWindow.java"/><tab node_name="src/kursach/Node.java"/><tab node_name="src/kursach/NodeModel.java"/><tab node_name="src/kursach/NodeUI.java"/><tab node_name="src/kursach/NumberProcessorsDialog.java"/><tab node_name="src/kursach/TableConstraint.java"/><tab node_name="src/kursach/TableLayout.java"/><tab node_name="src/kursach/UIStorage.java"/><tab node_name="src/kursach/Way.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/Work/Kursach/src
history.files.active[0]=src/kursach/NodeUI.java,F;30,1935
history.files.open.1[0]=src/kursach/ChangeWeightDialog.java,F;45,2262
history.files.open.10[0]=src/kursach/NodeModel.java,F;1,544
history.files.open.11[0]=src/kursach/NodeUI.java,F;30,1935
history.files.open.12[0]=src/kursach/NumberProcessorsDialog.java,F;1,774
history.files.open.13[0]=src/kursach/TableConstraint.java,F;1,0
history.files.open.14[0]=src/kursach/TableLayout.java,F;1,1906
history.files.open.15[0]=src/kursach/UIStorage.java,F;1,168
history.files.open.16[0]=src/kursach/Way.java,F;4,295
history.files.open.2[0]=src/kursach/EmptyDialog.java,F;1,267
history.files.open.3[0]=src/kursach/GraphModel.java,F;31,1324
history.files.open.4[0]=src/kursach/GraphView.java,F;147,7427
history.files.open.5[0]=src/kursach/Line.java,F;42,1149
history.files.open.6[0]=src/kursach/LineModel.java,F;6,476
history.files.open.7[0]=src/kursach/LineUI.java,F;1,2158
history.files.open.8[0]=src/kursach/MainWindow.java,F;270,10715
history.files.open.9[0]=src/kursach/Node.java,F;35,1459
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=kursach
sys.ReopenHistory.1[0]=[C%|/Program Files/Borland/JBuilder2006/jdk1.5/src.zip]/java/util/ArrayList.java
sys.ReopenHistory.2[0]=[C%|/Program Files/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/Graphics.java
sys.ReopenHistory.3[0]=[C%|/Program Files/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/Component.java
sys.ReopenHistory.4[0]=[C%|/Program Files/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.5[0]=[C%|/Program Files/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/Container.java
sys.ReopenHistory.6[0]=src/kursach/UIStorage.java
sys.ReopenHistory.7[0]=src/kursach/Parametrized.java
team.lastScanned[0]=1198761940439
wizard.package.package_history.1[0]=kursach
