NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 23

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|OR5:106|

The number of name info structs is : 173

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:102	"`
#	IFkI	!	:103	"_
$	IFkI	!	:104	"^
%	IFkI	!	:105	"]
&	IFkI	!	:107	"x
'	IFkI	!	:108	"w
(	IFkI	!	:111	"v
)	IFkI	!	:112	"n
*	IFkI	!	:113	"u
+	IFkI	!	:114	"m
,	IFkI	!	:122	"l
-	IFkI	!	:131	#*
.	IFkI	!	:132	#.
/	IFkI	!	:133	#-
0	IFkI	!	:134	#,
1	IFkI	!	:135	#+
2	IFkI	!	:19	"V
3	IFkI	!	:20	"U
4	IUVC	!	"N	:22	"[
5	IUVC	!	"M	:23	"Z
6	IUVC	!	"4	:24	"X
7	IUVC	!	"3	:25	"W
8	IFkI	!	:33	"h
9	IFkI	!	:34	"i
:	IFkI	!	:35	"g
;	IFkI	!	:38	"f
<	IFkI	!	:39	"e
=	IFkI	!	:40	"d
>	IFkI	!	:41	"c
?	IFkI	!	:42	"b
@	IFkI	!	:43	"\
A	IFkI	!	:47	"Y
B	IFkI	!	:50	"k
C	IFkI	!	:52	"~
D	IFkI	!	:53	#!
E	IFkI	!	:54	"q
F	IFkI	!	:60	"r
G	IFkI	!	:64	#'
H	IFkI	!	:65	"j
I	IFkI	!	:66	#$
J	IFkI	!	:67	#"
K	IFkI	!	:68	"t
L	IFkI	!	:69	"s
M	IFkI	!	:70	##
N	IFkI	!	:75	#%
O	IFkI	!	:77	#&
P	IFkI	!	:81	"}
Q	IFkI	!	:83	#(
R	IFkI	!	:84	"|
S	IFkI	!	:90	#)
T	IFkI	!	:91	"{
U	IFkI	!	:92	"p
V	IFkI	!	:93	"z
W	IFkI	!	:97	"a
X	IFkI	!	:98	"y
Y	IFkI	!	:99	"o
Z	IFkb	!	AO	".
[	IFkb	!	C	m
\	IFkc	!	C01	"=
]	IFkc	!	C02	">
^	IFkc	!	C03	"?
_	IFkc	!	C04	"@
`	IFkc	!	C05	"A
a	IFkc	!	C06	"B
b	IFkc	!	C07	"C
c	IFkc	!	C08	"D
d	IFkc	!	C09	"E
e	IFkc	!	C10	"F
f	IFkc	!	C11	"G
g	IFkc	!	C12	"H
h	IFkc	!	C13	"I
i	IFkc	!	C14	"J
j	IFkc	!	C15	"K
k	IFkc	!	C16	"L
l	IFkc	!	CC0	"M
m	IFkc	!	DD0	"7
n	IFkb	!	FF	"6
o	IFkb	!	FR	"1
p	IFkb	!	FT	"5
q	IFkc	!	IF0	"9
r	IFkc	!	IF1	":
s	IFkc	!	IF2	";
t	IFkc	!	IF3	"<
u	IFkb	!	IN	"/
v	IFkb	!	irq00	n
w	IFkb	!	irq01	o
x	IFkb	!	irq02	p
y	IFkb	!	irq03	q
z	IFkb	!	irq04	r
{	IFkb	!	irq05	s
|	IFkb	!	irq06	t
}	IFkb	!	irq07	u
~	IFkb	!	irq08	v
"!	IFkb	!	irq09	w
""	IFkb	!	irq10	x
"#	IFkb	!	irq11	y
"$	IFkb	!	irq12	z
"%	IFkb	!	irq13	{
"&	IFkb	!	irq14	|
"'	IFkb	!	irq15	}
"(	IFkb	!	irq16	~
")	IFkb	!	irq17	"!
"*	IFkb	!	irq18	""
"+	IFkb	!	irq19	"#
",	IFkb	!	irq20	"$
"-	IFkb	!	irq21	"%
".	IFkb	!	irq22	"&
"/	IFkb	!	irq23	"'
"0	IFkb	!	JC	"2
"1	IFkb	!	JMP	"4
"2	IFkb	!	LO	"+
"3	IM|o	!	7	NC	"W
"4	IM|o	!	6	NO	"X
"5	IM|o	!	"i	nrq00	#/
"6	IM|o	!	"h	nrq01	#0
"7	IM|o	!	"g	nrq02	#1
"8	IM|o	!	"f	nrq03	#2
"9	IM|o	!	"e	nrq04	#3
":	IM|o	!	"c	nrq05	#4
";	IM|o	!	"b	nrq06	#5
"<	IM|o	!	"a	nrq07	#6
"=	IM|o	!	"`	nrq08	#7
">	IM|o	!	"_	nrq09	#8
"?	IM|o	!	"^	nrq10	#9
"@	IM|o	!	"]	nrq11	#:
"A	IM|o	!	"\	nrq12	#;
"B	IM|o	!	"[	nrq13	#<
"C	IM|o	!	"Z	nrq14	#=
"D	IM|o	!	"p	nrq15	#>
"E	IM|o	!	"o	nrq16	#?
"F	IM|o	!	"n	nrq17	#@
"G	IM|o	!	"m	nrq18	#A
"H	IM|o	!	"l	nrq19	#B
"I	IM|o	!	"k	nrq20	#C
"J	IM|o	!	"j	nrq21	#D
"K	IM|o	!	"d	nrq22	#E
"L	IM|o	!	"Y	nrq23	#F
"M	IM|o	!	5	NS	"Z
"N	IM|o	!	4	NZ	"[
"O	IFkb	!	O	"(
"P	IFkb	!	OUT	"-
"Q	IFkc	!	reset	"8
"R	IFkb	!	RF	"0
"S	IFkb	!	S	")
"T	IFkb	!	SH	",
"U	IFkb	!	TF	"3
"V	IFkb	!	Z	"*
"W	IUVC	.	"X	:1	#V
"X	IM|o	.	"W	OUT	#V
"Y	IUVC	!	"L	~100~1	#F
"Z	IUVC	!	"C	~100~10	#=
"[	IUVC	!	"B	~100~11	#<
"\	IUVC	!	"A	~100~12	#;
"]	IUVC	!	"@	~100~13	#:
"^	IUVC	!	"?	~100~14	#9
"_	IUVC	!	">	~100~15	#8
"`	IUVC	!	"=	~100~16	#7
"a	IUVC	!	"<	~100~17	#6
"b	IUVC	!	";	~100~18	#5
"c	IUVC	!	":	~100~19	#4
"d	IUVC	!	"K	~100~2	#E
"e	IUVC	!	"9	~100~20	#3
"f	IUVC	!	"8	~100~21	#2
"g	IUVC	!	"7	~100~22	#1
"h	IUVC	!	"6	~100~23	#0
"i	IUVC	!	"5	~100~24	#/
"j	IUVC	!	"J	~100~3	#D
"k	IUVC	!	"I	~100~4	#C
"l	IUVC	!	"H	~100~5	#B
"m	IUVC	!	"G	~100~6	#A
"n	IUVC	!	"F	~100~7	#@
"o	IUVC	!	"E	~100~8	#?
"p	IUVC	!	"D	~100~9	#>
