NDB006
The number of symbol table entries is: 10
The length of the symbol table is: 112

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ctr-i:79|
9	|ctr-i:82|
D	|ctr-i:80|
O	|ctr-i:81|
Z	|ctr-i:76|
e	|ctr-i:73|
p	|ctr-i:74|
{	|ctr-i:72|
"(	|ctr-i:71|

The number of name info structs is : 214

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkb	!	C0	p
#	IFkc	!	C1_8	")
$	IFkb	!	CLK	o
%	IFkb	!	D00	q
&	IFkb	!	D01	r
'	IFkb	!	D02	s
(	IFkb	!	D03	t
)	IFkb	!	D04	u
*	IFkb	!	D05	v
+	IFkb	!	D06	w
,	IFkb	!	D07	x
-	IFkb	!	D08	y
.	IFkb	!	F0	z
/	IFkb	!	F1	{
0	IFkb	!	F2	|
1	IFkb	!	F3	}
2	IFkc	!	Q00	~
3	IFkc	!	Q01	"!
4	IFkc	!	Q02	""
5	IFkc	!	Q03	"#
6	IFkc	!	Q04	"$
7	IFkc	!	Q05	"%
8	IFkc	!	Q06	"&
9	IFkc	!	Q07	"'
:	IFkc	!	Q08	"(
;	IUV3	"(	O	:31	%d
<	IUVC	"(	M	:32	%e
=	IUVC	"(	L	:33	%h
>	IFkI	"(	:34	%j
?	IFkI	"(	:35	%k
@	IFkI	"(	:36	%^
A	IFkI	"(	:37	%i
B	IFkI	"(	:38	%c
C	IFkI	"(	:39	%b
D	IFkI	"(	:40	%a
E	IFkI	"(	:41	%`
F	IUVC	"(	N	:42	%g
G	IUVC	"(	K	:43	%f
H	IUVC	"(	J	:6	%_
I	IFkI	"(	:7	%]
J	IM|o	"(	H	ciplus1	%_
K	IM|o	"(	G	nC	%f
L	IM|o	"(	=	nF2	%h
M	IM|o	"(	<	nF3	%e
N	IM|o	"(	F	nQi	%g
O	IM|_	"(	;	Qi	%d
P	IUV3	{	d	:31	%H
Q	IUVC	{	b	:32	%I
R	IUVC	{	a	:33	%L
S	IFkI	{	:34	%N
T	IFkI	{	:35	%O
U	IFkI	{	:36	%B
V	IFkI	{	:37	%M
W	IFkI	{	:38	%G
X	IFkI	{	:39	%F
Y	IFkI	{	:40	%E
Z	IFkI	{	:41	%D
[	IUVC	{	c	:42	%K
\	IUVC	{	`	:43	%J
]	IUVC	{	_	:6	%C
^	IFkI	{	:7	%A
_	IM|o	{	]	ciplus1	%C
`	IM|o	{	\	nC	%J
a	IM|o	{	R	nF2	%L
b	IM|o	{	Q	nF3	%I
c	IM|o	{	[	nQi	%K
d	IM|_	{	P	Qi	%H
e	IUV3	e	y	:31	$n
f	IUVC	e	w	:32	$o
g	IUVC	e	v	:33	$r
h	IFkI	e	:34	$t
i	IFkI	e	:35	$u
j	IFkI	e	:36	$h
k	IFkI	e	:37	$s
l	IFkI	e	:38	$m
m	IFkI	e	:39	$l
n	IFkI	e	:40	$k
o	IFkI	e	:41	$j
p	IUVC	e	x	:42	$q
q	IUVC	e	u	:43	$p
r	IUVC	e	t	:6	$i
s	IFkI	e	:7	$g
t	IM|o	e	r	ciplus1	$i
u	IM|o	e	q	nC	$p
v	IM|o	e	g	nF2	$r
w	IM|o	e	f	nF3	$o
x	IM|o	e	p	nQi	$q
y	IM|_	e	e	Qi	$n
z	IUV3	p	"0	:31	%,
{	IUVC	p	".	:32	%-
|	IUVC	p	"-	:33	%0
}	IFkI	p	:34	%2
~	IFkI	p	:35	%3
"!	IFkI	p	:36	%&
""	IFkI	p	:37	%1
"#	IFkI	p	:38	%+
"$	IFkI	p	:39	%*
"%	IFkI	p	:40	%)
"&	IFkI	p	:41	%(
"'	IUVC	p	"/	:42	%/
"(	IUVC	p	",	:43	%.
")	IUVC	p	"+	:6	%'
"*	IFkI	p	:7	%%
"+	IM|o	p	")	ciplus1	%'
",	IM|o	p	"(	nC	%.
"-	IM|o	p	|	nF2	%0
".	IM|o	p	{	nF3	%-
"/	IM|o	p	"'	nQi	%/
"0	IM|_	p	z	Qi	%,
"1	IUV3	Z	"E	:31	$R
"2	IUVC	Z	"C	:32	$S
"3	IUVC	Z	"B	:33	$V
"4	IFkI	Z	:34	$X
"5	IFkI	Z	:35	$Y
"6	IFkI	Z	:36	$L
"7	IFkI	Z	:37	$W
"8	IFkI	Z	:38	$Q
"9	IFkI	Z	:39	$P
":	IFkI	Z	:40	$O
";	IFkI	Z	:41	$N
"<	IUVC	Z	"D	:42	$U
"=	IUVC	Z	"A	:43	$T
">	IUVC	Z	"@	:6	$M
"?	IFkI	Z	:7	$K
"@	IM|o	Z	">	ciplus1	$M
"A	IM|o	Z	"=	nC	$T
"B	IM|o	Z	"3	nF2	$V
"C	IM|o	Z	"2	nF3	$S
"D	IM|o	Z	"<	nQi	$U
"E	IM|_	Z	"1	Qi	$R
"F	IUV3	.	"Z	:31	#?
"G	IUVC	.	"X	:32	#@
"H	IUVC	.	"W	:33	#C
"I	IFkI	.	:34	#E
"J	IFkI	.	:35	#F
"K	IFkI	.	:36	#9
"L	IFkI	.	:37	#D
"M	IFkI	.	:38	#>
"N	IFkI	.	:39	#=
"O	IFkI	.	:40	#<
"P	IFkI	.	:41	#;
"Q	IUVC	.	"Y	:42	#B
"R	IUVC	.	"V	:43	#A
"S	IUVC	.	"U	:6	#:
"T	IFkI	.	:7	#8
"U	IM|o	.	"S	ciplus1	#:
"V	IM|o	.	"R	nC	#A
"W	IM|o	.	"H	nF2	#C
"X	IM|o	.	"G	nF3	#@
"Y	IM|o	.	"Q	nQi	#B
"Z	IM|_	.	"F	Qi	#?
"[	IUV3	D	"o	:31	#x
"\	IUVC	D	"m	:32	#y
"]	IUVC	D	"l	:33	#|
"^	IFkI	D	:34	#~
"_	IFkI	D	:35	$!
"`	IFkI	D	:36	#r
"a	IFkI	D	:37	#}
"b	IFkI	D	:38	#w
"c	IFkI	D	:39	#v
"d	IFkI	D	:40	#u
"e	IFkI	D	:41	#t
"f	IUVC	D	"n	:42	#{
"g	IUVC	D	"k	:43	#z
"h	IUVC	D	"j	:6	#s
"i	IFkI	D	:7	#q
"j	IM|o	D	"h	ciplus1	#s
"k	IM|o	D	"g	nC	#z
"l	IM|o	D	"]	nF2	#|
"m	IM|o	D	"\	nF3	#y
"n	IM|o	D	"f	nQi	#{
"o	IM|_	D	"[	Qi	#x
"p	IUV3	O	#&	:31	$6
"q	IUVC	O	#$	:32	$7
"r	IUVC	O	##	:33	$:
"s	IFkI	O	:34	$<
"t	IFkI	O	:35	$=
"u	IFkI	O	:36	$0
"v	IFkI	O	:37	$;
"w	IFkI	O	:38	$5
"x	IFkI	O	:39	$4
"y	IFkI	O	:40	$3
"z	IFkI	O	:41	$2
"{	IUVC	O	#%	:42	$9
"|	IUVC	O	#"	:43	$8
"}	IUVC	O	#!	:6	$1
"~	IFkI	O	:7	$/
#!	IM|o	O	"}	ciplus1	$1
#"	IM|o	O	"|	nC	$8
##	IM|o	O	"r	nF2	$:
#$	IM|o	O	"q	nF3	$7
#%	IM|o	O	"{	nQi	$9
#&	IM|_	O	"p	Qi	$6
#'	IUV3	9	#;	:31	#\
#(	IUVC	9	#9	:32	#]
#)	IUVC	9	#8	:33	#`
#*	IFkI	9	:34	#b
#+	IFkI	9	:35	#c
#,	IFkI	9	:36	#V
#-	IFkI	9	:37	#a
#.	IFkI	9	:38	#[
#/	IFkI	9	:39	#Z
#0	IFkI	9	:40	#Y
#1	IFkI	9	:41	#X
#2	IUVC	9	#:	:42	#_
#3	IUVC	9	#7	:43	#^
#4	IUVC	9	#6	:6	#W
#5	IFkI	9	:7	#U
#6	IM|o	9	#4	ciplus1	#W
#7	IM|o	9	#3	nC	#^
#8	IM|o	9	#)	nF2	#`
#9	IM|o	9	#(	nF3	#]
#:	IM|o	9	#2	nQi	#_
#;	IM|_	9	#'	Qi	#\
