NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 63

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|AND5:32|
8	|AND5:37|
B	|AND5:36|
L	|AND7:34|
V	|AND7:35|

The number of name info structs is : 101

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:10	"[
#	IFkI	!	:11	"Z
$	IFkI	!	:15	"^
%	IFkI	!	:16	"Y
&	IFkI	!	:2	"W
'	IFkI	!	:28	"]
(	IFkI	!	:29	"X
)	IFkI	!	:33	"`
*	IFkI	!	:4	"_
+	IFkI	!	:9	"\
,	IFkc	!	AO	"+
-	IFkc	!	FR	".
.	IFkc	!	IN	"-
/	IFkc	!	JC	")
0	IFkc	!	JMP	"/
1	IFkc	!	LO	"*
2	IM|o	!	"!	nrq00	"a
3	IM|o	!	~	nrq01	"b
4	IM|o	!	}	nrq02	"c
5	IM|o	!	|	nrq03	"d
6	IM|o	!	{	nrq04	"e
7	IM|o	!	y	nrq05	"f
8	IM|o	!	x	nrq06	"g
9	IM|o	!	w	nrq07	"h
:	IM|o	!	v	nrq08	"i
;	IM|o	!	u	nrq09	"j
<	IM|o	!	t	nrq10	"k
=	IM|o	!	s	nrq11	"l
>	IM|o	!	r	nrq12	"m
?	IM|o	!	q	nrq13	"n
@	IM|o	!	p	nrq14	"o
A	IM|o	!	"(	nrq15	"p
B	IM|o	!	"'	nrq16	"q
C	IM|o	!	"&	nrq17	"r
D	IM|o	!	"%	nrq18	"s
E	IM|o	!	"$	nrq19	"t
F	IM|o	!	"#	nrq20	"u
G	IM|o	!	""	nrq21	"v
H	IM|o	!	z	nrq22	"w
I	IM|o	!	o	nrq23	"x
J	IFkc	!	OUT	",
K	IFkc	!	RF	"(
L	IFkb	!	rq00	m
M	IFkb	!	rq01	n
N	IFkb	!	rq02	o
O	IFkb	!	rq03	p
P	IFkb	!	rq04	q
Q	IFkb	!	rq05	r
R	IFkb	!	rq06	s
S	IFkb	!	rq07	t
T	IFkb	!	rq08	u
U	IFkb	!	rq09	v
V	IFkb	!	rq10	w
W	IFkb	!	rq11	x
X	IFkb	!	rq12	y
Y	IFkb	!	rq13	z
Z	IFkb	!	rq14	{
[	IFkb	!	rq15	|
\	IFkb	!	rq16	}
]	IFkb	!	rq17	~
^	IFkb	!	rq18	"!
_	IFkb	!	rq19	""
`	IFkb	!	rq20	"#
a	IFkb	!	rq21	"$
b	IFkb	!	rq22	"%
c	IFkb	!	rq23	"&
d	IFkc	!	SH	"'
e	IUVC	.	f	:6	#(
f	IM|o	.	e	OUT	#(
g	IUVC	B	h	:6	#?
h	IM|o	B	g	OUT	#?
i	IUVC	8	j	:6	#4
j	IM|o	8	i	OUT	#4
k	IUVC	L	l	:8	#L
l	IM|o	L	k	OUT	#L
m	IUVC	V	n	:8	#Z
n	IM|o	V	m	OUT	#Z
o	IUVC	!	I	~31~1	"x
p	IUVC	!	@	~31~10	"o
q	IUVC	!	?	~31~11	"n
r	IUVC	!	>	~31~12	"m
s	IUVC	!	=	~31~13	"l
t	IUVC	!	<	~31~14	"k
u	IUVC	!	;	~31~15	"j
v	IUVC	!	:	~31~16	"i
w	IUVC	!	9	~31~17	"h
x	IUVC	!	8	~31~18	"g
y	IUVC	!	7	~31~19	"f
z	IUVC	!	H	~31~2	"w
{	IUVC	!	6	~31~20	"e
|	IUVC	!	5	~31~21	"d
}	IUVC	!	4	~31~22	"c
~	IUVC	!	3	~31~23	"b
"!	IUVC	!	2	~31~24	"a
""	IUVC	!	G	~31~3	"v
"#	IUVC	!	F	~31~4	"u
"$	IUVC	!	E	~31~5	"t
"%	IUVC	!	D	~31~6	"s
"&	IUVC	!	C	~31~7	"r
"'	IUVC	!	B	~31~8	"q
"(	IUVC	!	A	~31~9	"p
