NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 39

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adapter:13|
;	|adapter:14|

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:5	}
#	IFkI	!	:6	""
$	IFkI	!	:7	"!
%	IFkI	!	:8	~
&	IFkb	!	D0	o
'	IFkb	!	D1	p
(	IFkc	!	FF	q
)	IFkc	!	FT	t
*	IFkc	!	TF	s
+	IFkc	!	TT	r
,	IUVC	.	-	:1	"+
-	IM|o	.	,	not_Out	"+
.	IUVC	;	/	:1	"4
/	IM|o	;	.	not_Out	"4
