-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "fm" ASSIGNED TO AN EPF10K20RC208-3
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
Qo07                             : 7
Do21                             : 8
Do17                             : 9
Qo17                             : 10
Qo20                             : 11
Do20                             : 12
Qo16                             : 13
Do16                             : 14
AQ3                              : 15
Do12                             : 16
Do06                             : 17
Qo12                             : 18
Qo18                             : 19
GNDIO                            : 20
GNDINT                           : 21
VCCIO                            : 22
VCCINT                           : 23
Qo10                             : 24
Qo08                             : 25
Do15                             : 26
Do10                             : 27
Q15                              : 28
Qo15                             : 29
AD3                              : 30
D15                              : 31
GNDIO                            : 32
GNDINT                           : 33
VCCIO                            : 34
VCCINT                           : 35
RESERVED                         : 36
WD                               : 37
Qo13                             : 38
Do13                             : 39
Do22                             : 40
Qo01                             : 41
VCCIO                            : 42
VCCINT                           : 43
Do04                             : 44
Do03                             : 45
Qo02                             : 46
Qo04                             : 47
GNDIO                            : 48
GNDINT                           : 49
TMS                              : 50
TRST                             : 51
nSTATUS                          : 52
Qo03                             : 53
D13                              : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
D23                              : 58
GNDIO                            : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
Q22                              : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
Q23                              : 67
RESERVED                         : 68
Q18                              : 69
Q06                              : 70
RESERVED                         : 71
GNDIO                            : 72
D06                              : 73
Do18                             : 74
RESERVED                         : 75
VCCINT                           : 76
VCCINT                           : 77
AD0                              : 78
AD2                              : 79
AQ0                              : 80
GNDINT                           : 81
GNDINT                           : 82
D01                              : 83
VCCIO                            : 84
RESERVED                         : 85
D17                              : 86
Q01                              : 87
RESERVED                         : 88
Q20                              : 89
Q08                              : 90
GNDIO                            : 91
RESERVED                         : 92
D14                              : 93
Q00                              : 94
RESERVED                         : 95
RESERVED                         : 96
RESERVED                         : 97
VCCIO                            : 98
RESERVED                         : 99
D02                              : 100
Q11                              : 101
D19                              : 102
Q05                              : 103
D20                              : 104
nCONFIG                          : 105
VCCINT                           : 106
MSEL1                            : 107
MSEL0                            : 108
VCCINT                           : 109
VCCIO                            : 110
Do02                             : 111
Q03                              : 112
D05                              : 113
D03                              : 114
Q04                              : 115
D04                              : 116
VCCINT                           : 117
VCCIO                            : 118
Do05                             : 119
WQ                               : 120
Qo22                             : 121
Do01                             : 122
GNDINT                           : 123
GNDIO                            : 124
Qo05                             : 125
Do14                             : 126
Do08                             : 127
Qo14                             : 128
GNDINT                           : 129
GNDIO                            : 130
D12                              : 131
Do11                             : 132
Qo19                             : 133
Do19                             : 134
Q12                              : 135
Qo11                             : 136
VCCINT                           : 137
VCCIO                            : 138
Do09                             : 139
Qo09                             : 140
RESERVED                         : 141
Qo00                             : 142
RESERVED                         : 143
Do00                             : 144
VCCINT                           : 145
VCCIO                            : 146
Qo23                             : 147
Q07                              : 148
Q21                              : 149
Do23                             : 150
GNDINT                           : 151
GNDIO                            : 152
TDI                              : 153
nCE                              : 154
DCLK                             : 155
DATA0                            : 156
D07                              : 157
RESERVED                         : 158
Q14                              : 159
RESERVED                         : 160
D00                              : 161
RESERVED                         : 162
D10                              : 163
RESERVED                         : 164
VCCIO                            : 165
RESERVED                         : 166
D08                              : 167
Q02                              : 168
RESERVED                         : 169
RESERVED                         : 170
GNDIO                            : 171
Q19                              : 172
Q10                              : 173
D11                              : 174
D09                              : 175
Q17                              : 176
Q09                              : 177
VCCIO                            : 178
RESERVED                         : 179
D18                              : 180
VCCINT                           : 181
AQ1                              : 182
AD1                              : 183
AQ2                              : 184
GNDINT                           : 185
RESERVED                         : 186
Q16                              : 187
GNDIO                            : 188
D22                              : 189
RESERVED                         : 190
Qo06                             : 191
RESERVED                         : 192
RESERVED                         : 193
VCCIO                            : 194
Q13                              : 195
RESERVED                         : 196
RESERVED                         : 197
Do07                             : 198
D16                              : 199
RESERVED                         : 200
GNDIO                            : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
RESERVED                         : 205
RESERVED                         : 206
D21                              : 207
Qo21                             : 208
