HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ctr_8.gdf
	{
		ctr_8 [] []
		{
			6 [] [];
		}
	}
	rg_4.gdf
	{
		rg_4 [] []
		{
			1 [] [];
		}
	}
	rg-i.gdf
	{
		rg-i [] []
		{
			2 [] [];
		}
	}
	sm_4.gdf
	{
		sm_4 [] []
		{
			3 [] [];
		}
	}
	sm-i.gdf
	{
		sm-i [] []
		{
			4 [] [];
		}
	}
	out_not_out.gdf
	{
		out_not_out [] []
		{
			5 [] [];
		}
	}
	ctr_20.gdf
	{
		ctr_20 [] []
		{
		}
	}
	ctr-i.gdf
	{
		ctr-i [] []
		{
			7 [] [];
		}
	}
	full_ictr.gdf
	{
		full_ictr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	full_ictr::(0,0):(0): full_ictr.gdf
	{
		rg_4::(0,0):(21): rg_4.gdf
		{
			rg-i:2:(0,0):(10): rg-i.gdf;
			rg-i:2:(0,0):(13): rg-i.gdf;
			rg-i:2:(0,0):(12): rg-i.gdf;
			rg-i:2:(0,0):(11): rg-i.gdf;
		}
		sm_4::(0,0):(22): sm_4.gdf
		{
			sm-i:4:(0,0):(9): sm-i.gdf
			{
				out_not_out:5:(0,0):(25): out_not_out.gdf;
				out_not_out:5:(0,0):(27): out_not_out.gdf;
				out_not_out:5:(0,0):(26): out_not_out.gdf;
			}
			sm-i:4:(0,0):(22): sm-i.gdf
			{
				out_not_out:5:(0,0):(25): out_not_out.gdf;
				out_not_out:5:(0,0):(27): out_not_out.gdf;
				out_not_out:5:(0,0):(26): out_not_out.gdf;
			}
			sm-i:4:(0,0):(20): sm-i.gdf
			{
				out_not_out:5:(0,0):(25): out_not_out.gdf;
				out_not_out:5:(0,0):(27): out_not_out.gdf;
				out_not_out:5:(0,0):(26): out_not_out.gdf;
			}
			sm-i:4:(0,0):(19): sm-i.gdf
			{
				out_not_out:5:(0,0):(25): out_not_out.gdf;
				out_not_out:5:(0,0):(27): out_not_out.gdf;
				out_not_out:5:(0,0):(26): out_not_out.gdf;
			}
		}
		ctr_8::(0,0):(24): ctr_8.gdf
		{
			ctr-i:7:(0,0):(79): ctr-i.gdf;
			ctr-i:7:(0,0):(82): ctr-i.gdf;
			ctr-i:7:(0,0):(80): ctr-i.gdf;
			ctr-i:7:(0,0):(81): ctr-i.gdf;
			ctr-i:7:(0,0):(76): ctr-i.gdf;
			ctr-i:7:(0,0):(73): ctr-i.gdf;
			ctr-i:7:(0,0):(74): ctr-i.gdf;
			ctr-i:7:(0,0):(72): ctr-i.gdf;
			ctr-i:7:(0,0):(71): ctr-i.gdf;
		}
	}
}
