NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:18	s
#	IFkI	!	:19	t
$	IFkI	!	:20	u
%	IUVC	!	)	:21	v
&	IFkb	!	C	p
'	IFkb	!	in1	q
(	IFkb	!	in2	r
)	IM|o	!	%	nc	v
*	IFkc	!	out	o
