-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "reg24" ASSIGNED TO AN EPM7064LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
D13                              : 4
D00                              : 5
GND                              : 6
D23                              : 7
D22                              : 8
D21                              : 9
D20                              : 10
VCCIO                            : 11
D19                              : 12
D18                              : 13
D17                              : 14
D16                              : 15
GND                              : 16
D15                              : 17
D14                              : 18
D11                              : 19
D07                              : 20
VCCIO                            : 21
D06                              : 22
D10                              : 23
D09                              : 24
D05                              : 25
GND                              : 26
D04                              : 27
D03                              : 28
D02                              : 29
D01                              : 30
VCCIO                            : 31
D12                              : 32
D08                              : 33
GND                              : 34
VCCINT                           : 35
Q14                              : 36
Q21                              : 37
GND                              : 38
Q13                              : 39
Q12                              : 40
Q15                              : 41
Q16                              : 42
VCCIO                            : 43
Q17                              : 44
Q22                              : 45
Q23                              : 46
Q18                              : 47
GND                              : 48
Q19                              : 49
Q20                              : 50
Q11                              : 51
Q10                              : 52
VCCIO                            : 53
Q09                              : 54
Q08                              : 55
Q06                              : 56
Q02                              : 57
GND                              : 58
Q07                              : 59
Q04                              : 60
Q05                              : 61
Q01                              : 62
VCCIO                            : 63
Q03                              : 64
Q00                              : 65
GND                              : 66
wr                               : 67
GND                              : 68
