NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 73

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFk9	!	:10	"U
#	IFk9	!	:17	"O
$	IFk9	!	:18	"P
%	IFk9	!	:19	"Q
&	IFk9	!	:20	"R
'	IFk9	!	:21	"S
(	IFk9	!	:22	"T
)	IFk9	!	:23	"I
*	IFk9	!	:24	"J
+	IFk9	!	:25	"K
,	IFk9	!	:26	"L
-	IFk9	!	:27	"M
.	IFk9	!	:28	"N
/	IFk9	!	:29	"C
0	IFk9	!	:30	"D
1	IFk9	!	:31	"E
2	IFk9	!	:32	"F
3	IFk9	!	:33	"G
4	IFk9	!	:34	"H
5	IFk9	!	:4	"B
6	IFk9	!	:6	"Y
7	IFk9	!	:7	"X
8	IFk9	!	:8	"W
9	IFk9	!	:9	"V
:	Kx-n	!	1	R	D00	o
;	Kx-n	!	1	S	D01	p
<	Kx-n	!	1	T	D02	q
=	Kx-n	!	1	U	D03	r
>	Kx-n	!	1	V	D04	s
?	Kx-n	!	1	W	D05	t
@	Kx-n	!	1	X	D06	u
A	Kx-n	!	1	Y	D07	v
B	Kx-n	!	1	Z	D08	w
C	Kx-n	!	1	[	D09	x
D	Kx-n	!	1	\	D10	y
E	Kx-n	!	1	]	D11	z
F	Kx-n	!	1	^	D12	{
G	Kx-n	!	1	_	D13	|
H	Kx-n	!	1	`	D14	}
I	Kx-n	!	1	a	D15	~
J	Kx-n	!	1	b	D16	"!
K	Kx-n	!	1	c	D17	""
L	Kx-n	!	1	d	D18	"#
M	Kx-n	!	1	e	D19	"$
N	Kx-n	!	1	f	D20	"%
O	Kx-n	!	1	g	D21	"&
P	Kx-n	!	1	h	D22	"'
Q	Kx-n	!	1	i	D23	"(
R	IFkc	!	Q00	"*
S	IFkc	!	Q01	"+
T	IFkc	!	Q02	",
U	IFkc	!	Q03	"-
V	IFkc	!	Q04	".
W	IFkc	!	Q05	"/
X	IFkc	!	Q06	"0
Y	IFkc	!	Q07	"1
Z	IFkc	!	Q08	"2
[	IFkc	!	Q09	"3
\	IFkc	!	Q10	"4
]	IFkc	!	Q11	"5
^	IFkc	!	Q12	"6
_	IFkc	!	Q13	"7
`	IFkc	!	Q14	"8
a	IFkc	!	Q15	"9
b	IFkc	!	Q16	":
c	IFkc	!	Q17	";
d	IFkc	!	Q18	"<
e	IFkc	!	Q19	"=
f	IFkc	!	Q20	">
g	IFkc	!	Q21	"?
h	IFkc	!	Q22	"@
i	IFkc	!	Q23	"A
j	Kx-n	!	24	R	S	T	U	V	W	X	Y	Z	[	\	]	^	_	`	a	b	c	d	e	f	g	h	i	wr	")
