NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:10	y
#	IFkI	!	:11	v
$	IFkI	!	:12	w
%	IFkI	!	:13	x
&	IFk9	!	:17	t
'	IFk9	!	:18	u
(	IFkI	!	:7	|
)	IFkI	!	:8	z
*	IFkI	!	:9	{
+	IFkb	!	Clock	q
,	IFkb	!	INC	p
-	IFkc	!	R0	r
.	IFkc	!	R1	s
/	IFkb	!	RESET	o
