********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***           Динамический частотный анализ Dynamic AC of lab1_CR            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node            Voltage  Node            Voltage 
1         1000m,-2.536u  2        66.551m,86.184 


AC values for Resistor (Mag, Degrees)
=====================================
Instance:                  RS_V1                 R1

AC Power Terms:
PD                1.968p,172.368     2.953u,172.368

AC Pin Currents:
Ir               44.368u,-93.816     44.368u,86.184



AC values for Capacitor (Mag, Degrees)
======================================
Instance:                     C1

AC Power Terms:
PS                44.269u,82.368

AC Pin Currents:
Ic               44.368u,-93.816



AC values for Sine Source (Mag, Degrees)
========================================
Instance:                     V1
Using model:           QEEWQFDAC

AC Power Terms:
PG                44.368u,86.184

AC Pin Currents:
ISource          44.368u,-93.816


