********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***      Динамический анализ по постоянному току Dynamic DC of lab1_CR       ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             0.000   2             0.000  


Operating point for devices of type Resistor
============================================
Instance:             RS_V1            R1
DC Power Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                C1
DC Power Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                V1
Using model:      QEEWQFDAC
DC Power Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 


