SOURCE: ..\..\part2\packageforlaba1_2.adb
  SRCTIME: 1284629922    Thu Sep 16 12:38:42 2010
  COMPSW: adacomp SRC -m a -e 50 -m n -mr n -gc -ga
COMPVER: 2.424
SRCDEP: ..\..\part2\packageforlaba1_2.ads
  SRCDEPTIME: 1284637084    Thu Sep 16 14:38:04 2010
SRCDEP: src\ada.ada
  SRCDEPTIME: 848407420    Tue Nov 19 14:43:40 1996
SRCDEP: src\text_io.spc
  SRCDEPTIME: 848407440    Tue Nov 19 14:44:00 1996
SRCDEP: src\io_exc$1.dat
  SRCDEPTIME: 848407430    Tue Nov 19 14:43:50 1996
SRCDEP: src\intege$1.ada
  SRCDEPTIME: 848407430    Tue Nov 19 14:43:50 1996
UNIT: packageforlaba1_2
  UKIND: 8    PKG_BODY
  DEP: packageforlaba1_2
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\..\part2\packageforlaba1_2.ads
    DEPSRCTIME: 1284637084    Thu Sep 16 14:38:04 2010
  ELABLINKNAME: packageforlaba1_2__elab_body
ENDUNIT
