SOURCE: ..\pro-lab1.ada
  SRCTIME: 1253145763    Thu Sep 17 03:02:43 2009
  COMPSW: adacomp SRC -m a -s -e 50 -m n -mr n
COMPVER: 2.100
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 1252511482    Wed Sep 09 18:51:22 2009
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 1252511481    Wed Sep 09 18:51:21 2009
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 1252511483    Wed Sep 09 18:51:23 2009
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 1252511483    Wed Sep 09 18:51:23 2009
SRCDEP: ..\lab1.ada
  SRCDEPTIME: 1253145523    Thu Sep 17 02:58:43 2009
UNIT: Lab1
  UKIND: 2    SUBP_BODY
  DEP: Lab1Realization
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab1.ada
    DEPSRCTIME: 1253145523    Thu Sep 17 02:58:43 2009
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\f62ada.ada
    DEPSRCTIME: 1252511483    Wed Sep 09 18:51:23 2009
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f110spc.ada
    DEPSRCTIME: 1252511481    Wed Sep 09 18:51:21 2009
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f1ada.ada
    DEPSRCTIME: 1252511482    Wed Sep 09 18:51:22 2009
  MAINLINKNAME: lab1
ENDUNIT
