V "GNAT Lib v4.3"
A -gnatl=.lst
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U module.f2%b		module-f2.adb		b1525a65 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W module%s		module.adb		module.ali

U module.f2%s		module-f2.ads		023700bd BN EE NE PK GE
W module%s		module.adb		module.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D module.ads		20090916125331 3205e75b
D module-f2.ads		20090915223913 3032e7e6
D module-f2.adb		20090915230939 3d0ec57d
D system.ads		20090219091504 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23
X 8 a-textio.ads
50K13*Text_IO 482e16 14|1w10 1r27
244U14*Put 14|10r18
X 12 module.ads
14i7 N{integer} 13|13r29 14|19r19 20r22 22r25 35r19 36r22 46r19 56r19 57r22
16k9*Module 37e11 13|11r9 31r5 14|2r14 65r5
20A9*vector(integer) 13|13r35
36U17 VectSort 14|47r10
X 13 module-f2.ads
11k16 F2 12|16k9 13|31l12 31e14 14|2b21 65l12 65t14
13A9*Matrix(12|20A9)<integer> 16r35 16r51 20r30 20r45 23r29 23r44 26r35 29r26
. 14|4r35 4r51 15r30 15r45 16r10 32r29 32r44 33r10 44r35 52r26
16U14*Func2 16>20 16>24 16>28 16<43 14|4b14 11l9 11t14
16a20 MA{13A9} 14|4b20 6r23
16a24 MB{13A9} 14|4b24 6r38
16a28 MD{13A9} 14|4b28 6r42
16a43 MC{13A9} 14|4b43 6m7 7m18
20V13*MatrixMult{13A9} 20>24 20>27 14|6r27 15b13 29l8 29t18
20a24 a{13A9} 14|15b24 23r29
20a27 b{13A9} 14|15b27 23r39
23V13*MatrixSum{13A9} 23>23 23>26 14|6r13 32b13 41t7
23a23 a{13A9} 14|32b23 37r24
23a26 b{13A9} 14|32b26 37r34
26U14*MatrixSort 26=25 14|7r7 44b14 49l8 49t18
26a25 m{13A9} 14|44b25 47m19
29V13*MatrixMax{integer} 29>23 14|52b13 64t7
29a23 m{13A9} 14|52b23 55r14 58r22 59r23
X 14 module-f2.adb
16a7 c{13|13A9} 25m13 28r14
17i7 sum{integer} 21m13 23m16 23r23 25r24
19i11 i{integer} 23r31 25r15
20i14 j{integer} 23r44 25r18
22i17 z{integer} 23r34 23r41
33a7 c{13|13A9} 37m13 40r14
35i11 i{integer} 37r15 37r26 37r36
36i14 j{integer} 37r18 37r29 37r39
46i11 i{integer} 47r21
53i7 max{integer} 55m7 58r16 59m16 63r14
56i11 i{integer} 58r24 59r25
57i14 j{integer} 58r27 59r28

