V "GNAT Lib v4.3"
A -gnatl=.lst
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U module.f2.f3%b	module-f2-f3.adb	45fa9d27 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W module.f2%s		module-f2.adb		module-f2.ali

U module.f2.f3%s	module-f2-f3.ads	a1b7bc04 BN EE NE PK GE
W module%s		module.adb		module.ali
W module.f2%s		module-f2.adb		module-f2.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D module.ads		20090916125331 3205e75b
D module-f2.ads		20090915223913 3032e7e6
D module-f2-f3.ads	20090915223857 91855be2
D module-f2-f3.adb	20090915230718 6811be3b
D system.ads		20090219091504 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r23
X 8 a-textio.ads
50K13*Text_IO 482e16 15|1w10 1r27
244U14*Put 15|12r13
X 12 module.ads
16k9*Module 37e11 14|12r9 15r5 15|2r14 15r5
20A9*vector(integer)
X 13 module-f2.ads
11k16 F2 12|16k9 13|31e14 14|12r16 15r12 15|2r21 15r12
13A9*Matrix(12|20A9)<integer> 14|14r31 15|4r31 5r10
20V13*MatrixMult{13A9} 15|9r37
23V13*MatrixSum{13A9} 15|9r24
26U14*MatrixSort 15|8r7
29V13*MatrixMax{integer} 15|9r14
X 14 module-f2-f3.ads
12k19 F3 13|11k16 14|15l15 15e17 15|2b24 15l15 15t17
14V13*Func3{integer} 14>19 14>23 14>27 15|4b13 14l8 14t13
14a19 MS{13|13A9} 15|4b19 7r12
14a23 MA{13|13A9} 15|4b23 9r48
14a27 MB{13|13A9} 15|4b27 9r52
X 15 module-f2-f3.adb
5a7 m{13|13A9} 7m7 8m18 9r34

