<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 46034d62e691c792aec14b7e51d88205?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ASH</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>252FBBBC-02A8-441E-971B-3C2146213FB7</documentID>
			<versionID>80157EE1-8115-4838-BB60-F49304C7931B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="165" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="165" left="318" top="3" width="39" height="12.75" align-x="335.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>102</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="48" left="324" top="27" width="39" height="12.75" align-x="341.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="64" left="48" top="27" width="64.5" height="18.75" align-x="71.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uan</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12.4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="324" top="45" width="34.5" height="12.75" align-x="341.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Za</ml:id>
					<ml:id xml:space="preserve">∞</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="46" left="324" top="69" width="36.75" height="12.75" align-x="342" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zb</ml:id>
					<ml:id xml:space="preserve">R5</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="65" left="48" top="60" width="81.75" height="33.75" align-x="72" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ubn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">-1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="45" left="324" top="87" width="36" height="12.75" align-x="341.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zc</ml:id>
					<ml:id xml:space="preserve">R5</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="66" left="48" top="114" width="73.5" height="33.75" align-x="71.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ucn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="153" left="36" top="158.25" width="63" height="27.75" align-x="50.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ia</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:id xml:space="preserve">Za</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>0</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="146" left="36" top="189" width="79.5" height="12.75" align-x="94.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ia</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.0</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="147" left="42" top="206.25" width="159.75" height="27.75" align-x="57" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ib</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:id xml:space="preserve">Zb</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:imag symbol="i">0.03175</ml:imag>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>0.03175</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="148" left="42" top="249" width="93.75" height="12.75" align-x="101.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ib</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.0635</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="149" left="42" top="278.25" width="144" height="27.75" align-x="56.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ic</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:id xml:space="preserve">Zc</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:imag symbol="i">0.0315</ml:imag>
									</ml:parens>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>0.0315</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="150" left="42" top="309" width="88.5" height="12.75" align-x="100.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ic</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.063</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="132" left="42" top="336" width="72.75" height="15.75" align-x="58.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ia</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:real>0</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="133" left="42" top="363" width="49.5" height="12.75" align-x="77.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P1</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>0</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="134" left="48" top="402" width="255" height="15.75" align-x="64.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ib</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">6.35</ml:imag>
												</ml:parens>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>6.35</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">0.03175</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>0.03175</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="135" left="48" top="429" width="74.25" height="12.75" align-x="83.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P2</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>0.80645</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="163" left="54" top="462" width="235.5" height="15.75" align-x="70.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P3</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ic</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">6.3</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>6.3</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">0.0315</ml:imag>
												</ml:parens>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>0.0315</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="164" left="54" top="487.5" width="212.25" height="14.25" align-x="89.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P3</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:imag symbol="i">6.3</ml:imag>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>6.3</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">0.0315</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:real>0.0315</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="154" left="180" top="570.75" width="639.75" height="10.5" align-x="179.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="0" is-modified="false" region-id="0" href="D:\obuchenie\2 курс 4 семестр\IV Семестр\Теорія електричних кіл та сигналів - 2\Кузьменко\23\Lab2-3\Lab1\vest-asic\VeSt - ASIC 3 Licens.mcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="17DF67E4-45C1-45FD-A398-4C8C2E6B40BD" version-id="1D4CBA50-60F4-41D6-A287-A5EFCCF14A03" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="true" region-id="154" href="D:\obuchenie\2 курс 4 семестр\IV Семестр\Теорія електричних кіл та сигналів - 2\Кузьменко\31\С нейтралью\в.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>873094887a84ec9782dee478c557f12d</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="D:\obuchenie\2 курс 4 семестр\IV Семестр\Теорія електричних кіл та сигналів - 2\Кузьменко\23\Lab2-3\Lab1\vest-asic\VeSt - ASIC 3 Licens.mcd"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="156" left="252" top="600" width="135" height="50.25" align-x="275.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vU1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="3" cols="1">
									<ml:id xml:space="preserve">Uan</ml:id>
									<ml:id xml:space="preserve">Ubn</ml:id>
									<ml:id xml:space="preserve">Ucn</ml:id>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="157" left="216" top="651" width="55.5" height="12.75" align-x="235.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="622885236" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="622743484" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ac70f8a0d7b639a73df31f470d4009f2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ibc</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ib</ml:id>
							<ml:id xml:space="preserve">Ic</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="54" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="159" left="192" top="696" width="228.75" height="42" align-x="211.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vI1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="1" cols="2">
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ib</ml:id>
										<ml:id xml:space="preserve">Ic</ml:id>
									</ml:matrix>
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ibc</ml:id>
										<ml:id xml:space="preserve">Ia</ml:id>
									</ml:matrix>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:matrix rows="1" cols="2">
								<ml:real>4</ml:real>
								<ml:real>4</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="2">
								<ml:real>0.01</ml:real>
								<ml:real>0.01</ml:real>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="162" left="90" top="804" width="542.25" height="401.25" align-x="90" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7VQBDoMwCPRdfRDv6Wv6
GR/TQUGKFHVmmizGS5asUIG7I53qw/AS+nc8ldBcc5rqNLkfFE4L5pwkl2qeJXgDWh/XG4M1
Db3t3Bw3DnFS6xRoF/WMBUEqhQ0vgoq2ql8qLEQaMcAI/QUlVwC/SXmHkJxTl6MDyYbxizAI
RuJ2Zd2cAiG6SYiVilYL72VfzUBWY2h4Ap6QP5Mbg6DUN3KI99FbvoCs5/yxQ66e/R2wjQjZ
fiEh2ZrYIbIY2W6NzO7xHt+B84RQaJl3c+VCFRTk1BGh6xxqAut5PSehQJ9l51Hg9Qp7rxpc
j4FQm8W8cmZ76K5exZwQWqupztDgLYYfAa3ZFwr/+ihoT9dH6tqHqj3Vy13JGYeegZfQv+Nh
hGr9AK5zi9tviofpAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7VXbDcMgDGQuBvI8TMMy
DOPajgGHR5s2iVShnMQHJrHvzsRxuBgeQf+OVQUlDN6hc82CuB0XRIRyDrS7GpaHx5A0zEgB
/YG46dCWrGiIIImtphRgn+xi2PwRiKQPxEp2ZKQKEQHZzD4+F6R7XxTU7tTYjbDE2dxCzPAc
xKeCUvB9exna4qkoPa/G/AjOox0SLiYhd4/rj+KdoO3+0nrLiLv16Rtq8tl1RC25n01j4tZA
K6iNjzvErSz3d4wIdwyFDDLM1D8viJBfGoOfva9DnVlXfEP0tAyBYW1zHa4Gu145BgSp00yz
2fSjuArau1nIsgMSo5dopB5y+MRQkCuTa8gyQ0nzfvEfWgOPoH/HYoIQX1Bff5i6R+niAAAA
AElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVGhD7ZbbsYUgDEWpi4Koh2ps
xmK4SYgY5CUqc89H9gwz4oMki23UBNUSKdhFUrCLpGAXScHe1hacscHvPL1q98EaEwzfo2A/
0R68PaDDBlivYD/R5oJxG09wCs7lY9VQ7VawexusuIBzBXtT5EIFu0Kyj+ZSsK8kwNIfgICs
PfaN2o4toJ9/BdiYsYfEcdpanIebq2v+g+hVEw6JhR35t4o/hY7KHr8hitnj0P6PjcmVAQHu
bBYLlQoUOe3eJZj0GvZMwABWl3QDLJz3vwMWVTpWiMA5sENdm/fBP3DsrKbBxt8OHsfNqZmL
1tEt/F1hQ7Atx8JHBh8btgLOEeuQX/sZzYGVSVNwdIbsz+wU/EoOe12MlzZJjgH1LliIXYdx
1tEHi3kduWNt455d07NWQOAQAoMkyCKB6/xjtcECiKZboQXwhQwsu/M6lxvd3oS2BNgYsNxt
+fFid9Icj9+A/d6xm+v0VtnCeFSdTbm317mrDCwlfFlU7m5e0Fuwz1UDi+fSKYjvOsHHrUBA
5748qwws6rqz2a4SsPy6sRA4OQ9BCyfWXkte40mypNSGYPAipRt5Uxux+mBBss6HiRZgVd9I
wS6Sgl0kBbtEIfwB9SiZQQSpQyUAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVEhL7ZPRDYMgEIaZi4GIQziC
D8zCA7sYl3CD692VQ6CIxqZGG7+EtALG744fBTflET+bfxCfwGoFSlWGtrh6LRJxD6YQ9Oaa
0kQmbu2iOFmN3daQTF2KesYnCxojYnx4DvAJSHzKRWHl3b2M47h8Awc9E8MwxMF7eDYjZL38
MglJbFjO4Bm1aNyZRlUkJnRdx/vpVwognHOf4pu59iYIbIkfIxUnpNh5nsPMe08uzlJlriX7
eHljt+j/bzpO3RSoy2nXhVx8LZtYDM3xZY2Le8SPQbIk1vd97D5nOik8yXijO3ICobBsrRap
Ly/nXiqX8x484mdzU3GAF5BtRiro07LmAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZThDcQgCIWdy4Gcx2lc
xmE4ULRA1bs010uv6Uv6Q5HyPil1cAM9EFfR3SAyRO/AucHjI+QcwTsPMfPxUzTxEBLHmxKE
Hg8SAgNkllekFPBQ2WtJZ0OQKkj3ndAk1pYcOQblQ0FEEcnRa9M/6QTJQPDa98JbF9reeCaK
YU3fIVKNyZfsNMr/WBpid5lNXIM8DCD4u7QOOKl+Xtt6bZTfRXn2mSaanGUB6oqaiaptDoxa
J0SAzk67cViiEzQPIy9CKViIMkS2dTwrhyCOd6KF1zXorISYfR4IVvYsRFkHRPy2NARdIg3y
kBm9iZlY3Fg3bs8sAGYX8la6Ru8A/2aLF/y9dg9cYDDY/6cH4iq6AQTAC2fRvHsuVxQSAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAtCAYAAACkoOU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVHhe7ZvNtcIgEEatKwVRhUWw
tgE7YOfaIrKyEmQI4JBgSGJihnO+ew5PxfxALgyE+C4WNAekNQikNQikNQiknUZvdXexlwsl
ZU3IXQKknUSvldX98N4oJ67TTuMyIE0Cvbbdit4GaSIwVjFpQ8gsJ/+9/wvOxfU0FWLl/X63
j8fDvl4ve71efV6UFYE0ARj9Gc9IFvF8PiFNKr3urCoMZrfbLZNGEiOQdiIkrItTSDei6fR+
EEWhkiB5vLdB2kn4ab4T8UldugUgKC+GSnqFtMOh2WAuYU8grUEgrUEg7RAQHptjmGRAmgD4
qvwoTW60aNuytOL+a1M4FtgVJs0vBu/b6yDtEL73tD2AtAOglQ4fxlY8I1sDpDUIpDUIpAki
hdXKxAXSpMAehHp5pec1AUiTiFHskc0USBOHu13Q8z/xgTRJ+BvxYdUDPa0x/Jg2c48HaSIx
VkFaYyybiNDzn7CCnMVTlk/mD1j83Mp0WsxX4b+VMa8npZmZ9V/53KO5VCkU62lDpafbu4r6
zFjh86WlCrLCLvptvDGuFh+MWvePD1JYII1NQUX3NIYvZ02Iq5c6ZkH3aLZJM4WpaRLKQtDs
Rf0tNFWl1VbY3TZxBaJIKGNWRyFskMZCT7r4fKwILdwNpvVQOpxz2G+UKkZnpVUGcoKH0ylU
rlh2qpuM6BL5OTzS+OEv0Pi7wrZ78l2au8i1XkZ14qExNb78M29ElTb0V5g0JiDDXYRY4t2l
7d/Tlk0uWJ1K+LLLnaRk0vyFGBWWpKT6FcWE7TdJ205JGuXxsn4ds1z4nHPmdvaNKTXg6vb/
JZNG+Okya/F5zxv3jCiY51Me+1wKVV7oDyHHj5fh+OEg43Kn8bRwrkW9MezHzyGFiTQgH0hr
EEhrEEhrDmvfMfPYkzvonZEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7VTbDcMwCPRcHoh5PI2X
8TAU/ApGxqmqulGqnOSPBBPuDojDm+MRcDX+SUDC4B06Nzk+UHQ3jPoQa7whIvQ4SAEUUEQj
0KWfkG8oIjrnSASJqNSQAmAQhAYBQURS8JTsh8v7oQTUZ99JHO63d/MdSAG9Up5RHcnH6oyV
+xZGAaaJtQaLmAios6gZ5CQgDxjFiTXJ+p0mWB4zUeUsCzCHYQcKrLlnN45W7oLoAHf7ZP8i
aAF5RHTLym7kdq4tV/i8Ay3MZtqm8V0pYDH3+V2OC3H0DF/vyCiAzTNHlXiJHVi4JUnLJe77
oGAZcYqRQ3e+1yQe9Avt9WuByRLfC4+Aq3FzAYgvy+SWOxbJpugAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAtCAYAAABVq763AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKkSURBVHhe7ZrNlYMgFEZTlwVRRYpg
nQbSgbusU4SrVMLw+MsTAdGAw+K75zgTjSYPLjyQeFNgCCBiECBiECBiECCiKYuS003dbrQJ
NbujNUBEQxYplFzs61loGZPUauqAiF4sUk0HegVEdGNWgomw6Sq9mffNX9Ae3SOEy1PP51O9
Xi/1+XzU/X43x7wAD0R0Ypbf8YEEEO/3GyKuZJGTEonB4fF4rESQGA9ENIYkTH7qpEcIGV7b
yqc0RZAQ3isgoiFmyqor97tNYTpL0DGfpug/RJyCZkHrim0JRAwCRAwCRFSD1DQEdiCGiAGg
ldW0iPVM6eTmPgvswkSYBb22vQMiqsn3iBZARCV0x2xSyIHfGI4AEYMAEYMAEZ0JKW1ncIeI
nrAfh4yQ1Nq4AyKuYhZseXwLRFyCnvrK8mMEENEbc/Nn757RIwbAjBGFexCIuIxZCYgYgLrB
mtba3SrgKpex451u7c+wnQryZ0731oO+5xZmk0343kPobefLWI+wAW7P1zJ6R3yAUDgWU/0z
p65hDVQeT4WI/anX1RRvjrLPnNryldLDf3JchM51obv5lhfW51kqK1bUb2lhV0SqRzhBwj/y
UgrAxUjnXSXumAhXGLtnK13MrPL9e0ZWfa7ebDuWiiIyg6K9RsdHlxUbA8XlY6ey7ZWjDYdE
UGGSLcQUjAUc7zcmL0JXXGZ8iGOnscTsx1LcPm8YOectYSJYcCt04Vwk2Qo4JaJ9j5ipxbvX
MfE16bJqTOz5z+nFSoQJNgqCAg7xJyrcrC6eEnGelAg6xuP0q56BVUyllGMbSJCkU13CeXNW
Iggz/WOtc9Nq+GBtpPGWHe1nB80fujv/fvchccxhfIq/i11b/H53nTn3CguajQjwP0DEIEDE
IEDEECj1B50sNDKrZfIlAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVGhD7ZdtcoQgDIY5FwfiPJzG
y3gYSkJAPgTZLV3jNs+MMyL7o32Mb4JywlJE6GJE6GJE6GIYCN2cUcopurTd2+fauviUO0wq
dHdWK2c2Wia81PYha5gL9c+tCH2DOaGbOaJBxR/v1mmlnd2ziLixqp8jFMTFLEWJxgdCnr+w
9mzG34NgWHye533yKCwTmCoUd9v1h2EiNHzOR4eP5E2JqhHXcC9Ch+xWH1VHgOToE/cLuSL0
kqLp+KuoWBRV7ittnPFREdYgOERH2Ltndk1CTzuocE160eGrKCr0PMeEPhA9FC8o1jfMsBEQ
oYHdmrkMhokjfc0UN7RCaqFTMUAl/10pkVXegLJRki+6RwqhIKoZpEdkDaG+nmibCmX0xYLQ
pgDpHqkrFKkH6cU08hdeXdL/NHf1pL4otDNId/nOCh3+6a9kaHeQ/hfMZWjxO4rIJBTLNa8o
ekNFpZ0NyzNv8mFMd3kgeTqZQ4XfI0IXw1TooMHddEafhalQH/aVOMx45jIBtkJt1hVw4pjq
uvfDP0M7U0QzlTCBuVDK0loYzXxYsCicz4zMWuhlbv7xsfgd+ApFWXVuxmyFE0qsXF6nOJ5C
e6cvLxmecT4WMxQ6mEHzc3O9x2SkYt6UnocIXYwIXYwIXYpzP6mY+IIZ2aaIAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVFhH7ZaLrcMgDEWZi4GYh2lY
JsPwsONQ8zdJ2ieiXClSoQZ/jiFR/tUSqoJS6jy/K2tftfWCWkQvqEU0BOWMwjE+xtFsWzJQ
zptjT629Vtrbjf76uphvZcLoH7TZkDP47+Sd2QxBgQCWFlZyDGrzNsDB7ZxB+27AEoV9BD2E
2qz5YVPUBI1C+SKMWrOUNr8HhY4ZmHw8LQCvhKA+p0maj1TiBoDmjME2Yq/YnALVuw67oOJx
ZmsLUPxqSgGWfimJZE4giuNeWOwUdLRZncRZOwQ1m3lQkKS2oUT0Ozu6+dpCOZhknHbYDob2
b/rdwUoZfQTrbn5HYVz9BgAIedPXQOU286AOxffLjaB6/x0q/J4FBVtNgIp+ZU8L1g9B0dWE
lSm7Ml9bqAcDi9EC1fJ7FhSc3glQEmG8g1gq75/CvmIzDSq9P28GRUWP+0PAdN21/Z4EFfbO
O/maIA6WV1PMDnI/rvNEpc0QFB47KN5RQOqaOAcPcwbjtvaiHuuM4x8DVPhkf9YEHb8xxoQW
+eJzeGJrttc19dkfc8kbljVcZjMENasra78hZ2sdu54eDKpx/y+qB4N6lt6qLiHv/wBqrZ3J
/sBOAwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANUAAAAlCAYAAADV0qyaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPSSURBVHhe7ZoNkoMgDIU9Vw/keTyN
l+lhXBKRhhjQWrYN7ftmmF0R2Zjk8ecOCwCgKRAVAI2BqABoDEQFQGOciGpexmFYhlhu031f
f5uW+31absNtSbcBcIijmeq+TLdhGed4mQjC4spNYBAV8E0Hogr1U6zETAU6oE9RzfRTLRWT
4MSScd8ZAP9Oh6KK+ytxPc5yTzaGhWJgHrFUBB+h++XfPMbZSt8z2gLwDhyJSggkYzuoCEBU
XbGuHOzyzbh6u/t0Cw6Py7cIiSbNXqZwYnuIyh3fLp4S7t6aRCRHtHzmWpeIj/ubAGU91Ynr
bf8F3g75/xdJb50lM00NGOkbQ4cpYhZm/5K/Kz4utFlndPtZvpdtTOUhzloet40DnljHhz8v
DEjUp6Rm80s49GP25o89zdaosQN+FvKn9KW45oALsSUKbcLvY+xIBz4liUyGIA7Z9zw+/tZ9
GuvxLdp2DNmRqNj8Gj79WBBVgA2QifB7HCbdSbJ9IUHH/amicOp5so0+2Kknbehn3GYfSrZ1
dNV9ZGR2nCcTlcSw+TJO/XgsKutDq4bbGsZ2jxjlrkK+UcsoHbDM75HjNiGw26cGQTUZxOic
iLHbxT01o0R83ge2qGybr+LVjweiCmLafWjluwUoAKsAd6X+oF+Es65gBYfqZH+lZCi3Kc8y
tWQoz7zUHy1ntn5zEdHffjZ8ZFtO2earePXj8UwlHraMbgGL7h9LEVoaGO1LxX73+kCig0q8
ngwrHHi1jygnQ7AzLVn2pD2CEffMFjW4bu8q0dcSy+aV5wfksz56tx8bi+p7Z6qr5uugMq32
AnFklNXlZAhtzXqC+j8pKgOKr0Rf5+xtvoxTP54XFV83ckY3kLPzBHsWOziiX/KreXR9ok2W
MCvFZAhti7kQ7h0NpsVnI1JIVVEZNl/Hpx/T25PjeEahwk+tqk51NUFxII4d3xtNTv9KgYw+
y/Yv2o9GGw4214WiHU7JUbgnj4AZs62IebKZ6nKRWdAzG/J3omrzqzj0Y2VIAa04M9K7hZLm
pPGUWPLnrwJRvYXXl5EfgUf480v+bcT+dRx7QC8/RaGlCQe8p0RdN7H9TFg0EDxvL8Xn13Hs
gRBUtRfhfR/XUcBJYB2O/l8OROVcVJNQzLqx1JtRiAr4o49hRZ/mEJuozvwbFQBvpANRxb2V
PoGKQnvu36gA+H/ci+qxj1IYyz9qi9kKfBrfouIPa3rfFPdaEBVwil9RlZZzQWhcp0XF1z0d
WYNvxamoKt+okpB0GwgK+KCDgwoA+gKiAqAxEBUAjYGoAGjKsvwBn2Ym9MwXK74AAAAASUVO
RK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVGhD7VeLbcUgDMxcDJR5mIZl
3jAUG0NsMJ+EVK1eclLUQvw7nyHt5l88Dqro27Y2C6v+L34Xr+gPxCv6AzEU3e0brvHZnfcf
681mvP2QgYI50Z3fU1xjhjHvBcu97WH1B8A+Qv4O767Nx1sTOYAsuGMNcSrtJd+h6AAQ3mCU
5LwqOhRMMVwoYiLmECFOIj/Cx+5ruZYBfSS+KKw2eD0b0oETDjY7kULx2buS70nRA7CARdHL
GBMx+4hTPyf6MfWZ002YHiYY9Fxso/amTfy9W3vwPd7XfK+L7uCn3ryu6Ogf/fABJpXoR6Hl
DVB9bqgJcm8CVEe3eafBTmcH5UkU/SU0bbDucKulPlR8Qz+s0gPG96LoIZmxIfyx5rlL/wro
w5oj1nLyo8h0tYGdyJuuvDgkFf8hwO/mbzr1ozdMICh/3xJds4nDEGqGoinXwbs+1RKR70XR
69PHkyyJ3nuXkP8OWBUdQp0QPeede/TGA6U10Wd8W3+gAt//Jzo2tiU6TTKqy0/pVdHhVjkh
+gyw3kEtze81Q8MmnvTDWBNd9oYj8l0XHdcywZLoJGAmBuTpSpeEbxA9xK4btgKog/FqgtkB
9/TJEmjYVL1S8omBYSC+Q9FBcFjjg4Hi1OU9ZaK4f40oUPLfHY9HsZBYsQcQ+/RQM3Kdgizl
4nvQkOR7ekr6OPWvYObCRKO9XJZmA2Ackm280hVeCt+h6Few6n83nNVO0nPx5aI3vpcPx5eL
/kLDq87j4P0P7tABYKBn0N4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAlCAYAAAAUVeY2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOZSURBVHhe7ZoLkqwgDEVdlwtyPa7G
zbgYx4RPBww07WdAvafKei0DCkkuBHzdAsCLgQDAq4EAwKuBAMCraUAA0zJ03dLZqx/nbXk/
Lq4UgDNpZAWYl7HvlmGyt55VBNtCAE6jcQGs5SMEAK7jXgKYBp8q+bRoHpe+65dxFikTVg1Q
yH0EwIE+rEkRYYJ9mOT+wf6NRUKC4IoAZLmNAOaxFxtkgV8BEvcAZGhEADRxyxMgx2cTTAJQ
UxsI4FJ8yqlcT6CZUXCA+xTHQKLwMa8E+kA3EMClPCXQUzQ1Ogp4OcNsVgS5CWaxmNRJvce3
g1MgWz4ZP7og+LRUA2SgzbhYvXgVIltmVqJEHbMS6m31NFA5CLBlfEhwYCKIgz/Xt0NUtFcw
Qj0PB3nIoNL44p6dFqZ1hkSd9TendfwzdJ53dOTQeRw2jg9I9uE7gQAyfTtGXXtBAApfg0oQ
7FMIStN8QeJ0q7BO7Itt4FFgmNks67fgfeUEApAofdtNZXvlBUAvtg2SOTUrUunQrREzTg4a
e2SX2OjapPK9zupk5Qv41qEW6wP/DL6X/aegKRhPhC4AvW97qW2vtAC4kluOjHK0Z30wyvSC
kVe+YZvEQaWgGZjKZJuUQ9N10rN60qEMtSN/ufZhwNM7fnUD9SEk3be91LZXUgDxS6+CBXLR
lUSubAVXyg6ajY471MDOi/JhLstE8TR8cuP4KDh4pxW3e5QbpyS+l2h9M/w+CZba4ip7ZQWQ
a7zlmStAruuxY5izclo7Q8nivE/oOYUCUCA/SeL7kG3fdlPZXkkBbIy43rsd9/MhY37PmXUD
i7ZkQ3XvVFAncLoh69C1ftJ3K+TbZCxYZNBnBaD0bT917eVHSQbi2Zou14ge6spSimdjfzfu
nSg+BUo5w9okyMNjOyl12GFctl6xQaUvNP98HswzJJf5vlFZKAgNauOQv4ls345S0V4ZmYMS
SmbW6pDjCztJwSH/fToQwGHK0qVq8MxZnq+7GfItNDpSsYzHl5oj1sZsqNpbCEicv/eL7PwW
Gh3p6rgo0HmP0mTwPw8IoDrTMoqcwmx2Gk4zwG1pX+rxaYBD7uixMoCdNC4AuxeIoz/Y2FGe
+6xjWPB/NC2AVN5PKVHuqyYApbQrAE5x4rzf7A14T4ApH5xAmwLI5P1cxn8Pvxq+579pgDNp
UACZbwAy6OUmeMdZNwBE45tgAK4FAgCvBgIArwYCAC9mWf4ADgW0PsowUcQAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVGhD7ZeLrcMgDEUzFwMxD9Nk
mQzDwx+I+QZC+irRXAmpITbYPoa2m321pIpgt+0+7xnfV8/pBbuoXrCL6hLsrjd8xqF3nq2r
D+xutV9TKas2Zc3Brz4usfem3dMXdBiXM+zfyLtpc1ijKAeP5DCKcyL7S7AggKs6K5/65oKg
ONhdR8Hclluno+dQh9Fze00LGovzRXil5mrZcGPKhJ2N5qQQsHv3/2AxUAEyfR4WdW8f2PO0
9ubTq+6GgWYOwVZir9rQ52bszhfe3wMbTpobyrjtTjXBIkT2gwHRZmDlVRkDz78WKNF4rkMc
x7NwxSlryJ8or9Khqdpg3O528nXI8nX1MDQ3DpYXJ3eCINdPfTOlIKPnuIMJJO8Fdr6JLmLo
E/iVrsEJYVzthgFo8n0NbMmGgLuYIWje68z7PBBgOww23TTVFNjWO69wW8yChaUGwMpbqmPU
ajQLtscXanMLbOvKS30zteBh8WpguSNxb3na7oKF2+EzJ7YZC+QYDOIbKqhik9a+BNbXZhhs
CYz/RQaaAsuQQvCQIF+/cVIPgHVr50WZEcQh8qpK2EHuyW8UUsUmq1VhP26KS7AAFZ5xyIL7
uVBgkvTNRRC8r96pG6N1MPhkDhTN8+CEQ4wRXd5Lzsm4hzuhraG/USEXAYbnQlglG5DIwdvS
9RvndQl2VDO+n9BuSidifS0MtvL99SNaGOxv66WwpKz9A6kNbB8LM/cEAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAVCAYAAABWtYB0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVGhD7ZeLrYUgDIaZi4GYh2lc
xmG4tFRssSh6fZAcvsREDse29G9BTRh8zhChA35OBG9NMGb/epvRCR0wROiAIUIHDBE6YIjQ
ASTCrL41WD+naWL2Nhg30ehOpuBUv+x362OU/2dyq59n1tLA7IPFGGyApYpOgABzAiaHgS5x
ogCPBp4KYWs+CnGzT7HO14HCSslPYsQ8p4mEDI66gyXguU4AaiLE333/IszepcQeAcWdF0k5
phEigqOW4cEeikDPXNOpTQSIcbOdoF+oLrZ97QRRiqDaPA2r8B3KHKJvukdEMEpA7Z1ACnNb
FZsrDSJAspezgVp54ucGjiO4ldYTIkRQbV4En9/vMsjhpgDoHhHBKXSzHdF5lZOOi2dJ52NK
DLerrrO0WZLn265aHl8U4Uon1Pzzg5mqHsdw3yCCgvRTsXkFRfANp84EhWc7gewXSYCYFpfS
/z0iVG2eBp6t+1xh/4M441ZIIhSVqyWat2NNiJZKOAASlP3ESxQF2efzxrrgcuyQQLYW5dtC
2IdAVZvnv0ma346A7DOJITph8A1DhA4YInTAEOFzQvgDzv2FACMGCTcAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZaLjcQgDESpi4Koh2rS
DMWw2JhgG7Mi2YjTSXlSTkoAf8Yj9lx+QV4hiFcI4hWCICFSjt5l59QTjrq8xJGDC+WvHcvH
RPsqKXoWv5z1sZzcSIrZY20+Q2nMEbWBXlvABta0ABFqwMYRWPMqFooARfDgWBgIuQNWL+Wd
C0HvepIW0LQWTAjRXMI2SUcQIJj+doEUgxjGFJGHaqO3ghSiTk1OuaqnrA7fDFsLIegcF9UU
AmtQOS8xOtNC54ZaByHQstq2CC+yJ7QbouAtlhHv2znj8zqG6BrIzddNIbAIsI6eMnNDe2Cv
DtoQjjCYCTGLh9Bds/rM4qwLURgaQSHGy2yrECvQwIzQnSt3RNld7M/f6/pZZAkGa7OG7goB
54zPi6zdEWIfCFfcT0KQKtpSpxXZIdpzNkGBem4Zy2q2x9XrcHalEZvlXw3g7KXmY464z29T
ZAjL7uURIYTV7oIT2vUP1chDQgBg67uNgJB/JwLwoBD/mZw/kTbdv6hpewoAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAVQAAAAVCAYAAAAZ4RbIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT7SURBVHhe7ZoLlqsgDIa7ri7I9XQ1
3UwX00kCYggJgqWj1nzneGdEDHnxazv39nYcx3GG4ILqOI4ziEsK6uN+e99u64fjOE4Prho7
MSkCPj3jReffeU5lPW5GQbx2jtUvLqg7MfkOPDhPs0ZeO6ck9IsL6k5cYVMWT3B2HB8X1Fa0
+s7HdXBB3ZWrCOp5cUFt5VrCaeGCuisuqEfHBbUVF1QkE9SX+pfv++MVLmfX7+80PAxwRl2X
jd8f79fr8b4PWD/7Qhk3xyC7PWzflJiTCf7lLPXRzL4e9xivjJHnfbYZxqYn/MSc01g/aJNj
+zCCkfHPwDWjRvXaoU1mi3prJW5jTi1ndC3zg8cSjuWyFmcYO02dD5vHGbgGE7NsoNAkMXtO
ydjrMSVHSIw+KIBN2BRZbERwlH5SIGMKtcQ61m4r2wQVfZV+Rv8te9BkU7xBNg+vqwo1qGyc
NrB3EhUfPudb8YNdw6ZdO1kfdm7m0phT9RvOZcwgjNz2c1rWOn+dz5BHWB/s2II6P/VlUj5I
fh1LUGH8EQdpbd6w28liHWh3tXkjWwQVfc5vCzlbarYCPCSXudiAUF84qvfjg3WDr9lG42Q+
fMo34w8bRMMaL+qT5c7o78Y50se6YIGdaX7p+YE6nyKPoV9sQSWRUW7GcesNNd5j+lfFSAKO
S0F9hnWy4JIoLoHXGkQVVM1uN7j+ujh3C6qWd/J7Alvr8cLkJY8csqHlMZzSfff1eCToT4nh
w1a+EX8ibBANdRztiPrIzZr1XGR9ju53VQjAl/mtLCHjpPNz1PnQeUwYgkqNOR/aQk1PHiyO
sFWzSYR7ysssETGY9JVDPKfvgdIa8e0Zn1gVYcsSbtqlq/2YSV/oFVSt8GEM4sXhqs9LfnSf
8DrmbZ6X5w1z1ZsLXCtnzYd+xsfPgTEjaG3cqg9fzxICe47tt7bejP0paY5ztnueOts5CuyT
Rw6MgZ1CUOWCOXCT9Xb6Ma2CWjYB+Syv8XNls2Wx1uxKSKhDcVoOK5/lpqw/hGTDIC2NxqHm
KRohkL4rUnKRrSNyOfvIkecc24d6/BpfiT8RNgghYrYEVa7d4l/rHOk3jal5gTymj6klv1rn
1jnD85jYIKilEYv+pCH6+rKxDeGT15S5nGytmt0tiGbU0DZlDdkwiGyGdZ8hl2aTx3ElF9ra
HKwrR57nWD7085X4E6zvBK2CCg4x/8KeKG5tmaP4LWNfsP3O4jxRnQ+dx0SY3yyouPDir/Ld
wgAoOBEw+sTXLUXTaBClYThZrDW73WDR7HVn7GLpqIXP/G5YN2s6BoybuQCyGhjwzVXdaJYP
W/hG/Al7Q2nj+sZkPqGv6qe7hjmK36YQwFzDbbp2yjofOY+J0C8xI0HRMUF0CEuY6HSNjrwQ
CSrSelFqyLVyx4WfSfT4OI6xcyWx2RrkrGW3n6/9lb/WJNHvZJLVITykYlx8TXbfMq7lDceM
ejPwnhn+O2L6MIKh8XPCBtFQx636RF+yPcP84+d8TjVnFd+LT5G/UudD5pGTCarz33QLKtDy
BjEcbKTGRbHZ+M9z0ymowC71GcVl6zwKF9Rd2SKoVDTr08E3oCd++9s6Pb1/ZpP1C+q/12cU
l67zKFxQd2X+bxz8aNNY/Gi2/SuJdlAc+tc560Yrv9aCwxJUOQ+OZep/1WcU16rzKKx+cUF1
hnL1jXYVvM4a7/cfXjnamFM1gpwAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVFhH7ZYBcsQgCEVzrhwo5/E0
uUwOY/mKBhGsu5vppLN5M2knERD4aLvEh9vwiHEjHjFuxCPGjWAxjhjWJS6LerY9L0+xx23Z
6Kcdaw0H28n1NebP5LsGWvlDjhDXJoeeI6xG/sTQ96xPt2/f9Df0LNsu1DtxMnKQarzTohHQ
BkHbxLBxLUDEOsJW7WCzFBFSgRDzLxD5uvtqm1LfyJebazWNBZRLshfAF4Pfm4lw6BXP37rT
oI10MRDNKmQSXZxLs4+um2lyEwK4vuN+7SHE0PSJhaOn+Lhi5CNapoFhdWWA9M24Yhox2K9L
tPNFDmrPlxBNG5BqE91vB6eQ+5HsSICy7vqyeBu9p2tH2MA/h/FEzzE6MVIgHSwhG3UWrZMr
YOMay4xHiCILZsKv4AkvQM5y3RYD9NeO55v7QCcJppxDdqO+hezv14Z96MTxG5HFSMY4inra
eQPZYNjq5Ap+gQVKwDhRXrwE8lI5jB4vzqwY+drjIeVcR2KYMXe6nvizLwbWPDGILkE+hjrW
u2JgcyuvoRgzNFPpAFGrQVt3BXHqsKhBNXyRtzxBpX78/n1IEGcgBoVLR/R8z+s1ECVlJVEY
iQGf6kJFb8IOfka4Sc7rc4ywa5ouaIZP9sLxTfb9NS5xa6NeolcsRm50p1y9FsTmbFMF6Ipp
Y2mh+kmRScO3L2KW6f+mQK1F7MffztJo0DjPZrAsX1D7ZTe9EUPYlh6Jk/E+n02zAAleEuh/
cokY1MXJ62FAmjb778i3cJEYAFfMu82EmN8tBLhQjIfPiPEH1VGDLcUqFkYAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAToAAAAVCAYAAADWzyILAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASiSURBVHhe7ZmLlawgDIanLguyHquZ
ZraYWcLLEBIExXe+c7x7RYQ8f3ZnPj9FUZSHo0KnKMrjeZ3QTcPn9/mUL0VRnoV29cGMjLCO
X/9QqeI75jH8CEHUeL8LqTZU6A5m1C7bga8YV43323G1oUJ3MHdrvOx0RNd1UKFrgctluJ6H
Ct0p3FHoro8KXQvPFDQJFbpTUKHbAxW6Fl4sdH/st5HD9OceG/6mwY8PPzTcCWMMuy8aHyZj
5XaSDytPaIJy44G/o/kXM+eGe5XPi4vb+DU/N8QN1sXsWwNr/AwYP4W4rhc6kou/6Tcs+S7M
Kdlun2U2uvy5d4INN8vp6fEKmGdmfuI1iEAUme9oX7RrGoNGP85v1ANX6PnSztCeJH4ejOwL
JIsm1idQeqcmL7aYaPLrSJpi1xrY6qdcI+tqh+YC3YvxFOYUbLf3jN9/05g1eIJowzLH5PRK
8TL7mPmy0IUTljpvBHAfkZCEzoxP2eAm9hC6xeL0SI0HNqWPXDyq7SzlBQ4tYd8SSVNgutZA
Dz9dMXOsEbosF0n8hDqtnENtzwUGBMD0nbmKMUn2q+eQnF4qXktCZ1WWvmwMKomOfyczuArB
WbonBMg7Fv+ctfvC6TA7XSqCTOi4NZuBvf0JVYBtPLCf7mt9Gs38ZX+yGMV4+Ht4PizbRoF9
cxZqoJUtfkZcMXM0Cx2TC9pc3EG5PIe3PW9cj40L7cd75PQS8YoIQmeLLVzJgrOI5ItRIAlk
rXBxRlrcO/lj5LBvCnfn7LGfWcT1/TMrXHIRJEFl17Q37YjBnuEaj0ueGzN2wbBfl7eL5iXc
p/6Dz61+wZopdK/trPcTY54JzrUKnZQLvKfUuPIc2XZuvxl4D2ozvH+fnMqxcOwbL4wZM/Mz
oaMLU+xG2WI9WBY6GpyIbRBUBPieaR7sp7gmBf/WV3FJa0pCR+fTsaXcJHmh8TAk65GYBJsx
9B6T7JXQfsBt8jPiitlCfMvjXbaR2gPU2Fg7h9pux4TYAF84BOA/D8tp7ZzV8YqsFDr7IhsQ
THtwAH7/uYhFJ2kRMEWBwfssBa4JUmwcLUKH7VrODcrLUlMwQG4w9D6lpgbq2ORnZK4RijQu
wcYJDrm4jqvtbNmaOYzt1P8UWOd+Ob1EvCKuNtqFLjGwL9YJ4hjYNMcjFzT7DQ0zXit04prN
QFLkPQOS0GUxTeyqWBvnhfE/iaMAboRiU/SsgS1+Rlwxc6wROnb9YBfYy36OWzGHsb3YuGa+
WKeGy+b0CvGKuNrwnjtFhUDYi1tceJZgk7Ec/BKQvLiXuTLDwfn4HEQR207umeAl6wdDszXb
2fStaynR3q74GooxnxfOfxhLm4QD3gng/wPVNbCGVX5iXDFztAqd3ZfLhbcn+ZwM2Yjv8Zyi
7bjuwjNu7I45PTVemETolKOQGq/mdF4NFEPl4lAw+Oc96Ch0hl1z0YvH57QXKnSnIDeeSQg+
/XphT83631LtyXi7hugrdLvlohevyGkvVOhOIXxtjq+5F+HPkXV/OvNAw7avd/WmoB9v2EsS
OjrPXHXa1zsXvXhmTnsh1YYKnZLxlqZ4E+/O6e/3DzsMIrVc5Gf1AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAARsAAAATCAYAAACgCan4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAROSURBVHhe7ZkBdoMgDIZ7Lg/keTxN
L9PDOEKAJiFBRNpp5XvPbSKE/EmMrn2sg8Fg8AVu2Wzmx2N9iGN+houDKp5zHsOHEcQR73th
1cY9m82o9A/wNOM64n13sDZGs7kA2VOCHOdhNJs9aLmMx+8xms1luEYBjmazh99sKhaj2VyG
0Wx+jxs3m9e6TMor3a4icQYfs/up25qWV5jndlumMD6tOOzWTotb+R3KxR91UN6atKW5HgDs
wPxj2sAuRd+rFy06I06nEdf2ZiNy8VrWaUu7Mafku7+W+Yj5wzXRh4vl9N/jFXHX3HyiGgst
2XjOfmFdncBG3Cn4RDo1GGrLiZvDOHPai5ZOfga7+HMdOOYCaK2x9FAOaIO4JWr2auaoTiwo
jbZmI3NBzs14GnMKvvtzRfdrmUUdCEwftvlOTs8UL7ePm283m3BO30gsoLHIGLFmE5+Y+SRu
H5qSnLODzQIJWMWf66iPgUfqoTRqY4VJKe21mx46saA0WppNlgsWP1mrgco50vf8Joeb0NWr
O4oxYfvV85WcnipeG80GOxh9sjh89xNGYUx5pWTNJqzjjrj9FqkMfBB77gJEb69Xi1/T4f2e
3XzUXC4socevpb60adMLU4vdAY7oTHRsNkouZIHzhxmyPUf3Pb95Aj4uso6vkdNTxCthNBtf
bGrB0cC+b2prY3A82crswXocl47BOk1HNabgN1rxazpwzL1awnCwq/sm9cRzXogt2sAmx45d
K+06Ke6aIW5vs7FyQfe0bh57ju27tt8bWAf/XsT118mpHQvks/GiuDE3P2s23ga8XqlPedw8
HjBXOhzRxEm808Ixy54H/BI+lA7LjtVstKDSsS1NTI+PFy9MZk/c1NFnijynsL0Y4qFBD0U3
cEhnAgvKI7Tl8S77KP0BanysnaPVnH3zgJ3fzGntnOZ4JUrNxpFt7AOZB0I6HNEcz8m7oGWv
GpFwjT3NhgZ1WxPRs1WYClA8FHnOyWPXyiGdCSwoDWvcQo1Tr88gFN+lfg7YuV5OTxGvBNaG
2WxwE3qO11NgnaNwzdq4qtkwsQisU8xVAj7zYtCwmk2mgxVXhW2qRynMGm20GIuFqcSumSM6
E1hQGi3NRrUf/QJ/1a+eK+YovhdvHjc/1fGVcnqGeCWwNoJybCQQCDhoQ8Ex4lCYkzbLnOS2
VEeNa7iWJ3MPh76NKgU7+JuWhTjAua6HxCDZrNMGayL0b6Acu4M06aRgQWnsbTZ+Xy0XwR/2
uQnxkZ7TOUXfie50TRu7Yk7/NV4U1myOcexthABOdzFUxir+bjo0dmiDpNHf16Bjs3F8NBe9
+Pmc9qJjs/HGaPdswXfYTv+vbmAXfwcdGju1+SfE5Yqyb7P5WC56cYuc9qJrswHglbK1WUBh
fafRAPErPXq874cjOjTatJ29MOHNQ8bQesqX412idy568Zs57YVVG3dttafnLoV5J+6d03X9
Ayq6rUcw1CM9AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAA1kAAAAOCAYAAADdYtbhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuTSURBVHhe7ZwLdus4CIbvurqgrGOW
0NV0M11MBrBAPwhkO03TpNV3Tk4tjHgJyXE7d/4R1zOfxWKxWCwWi8VisVjU0HvT8Ren9ZK1
WCwWi8VisVgsFnPWS9YX+Hx/u769f7ZRwef79e3t/bqjNeceNg5yKKfFzfyl+q5eWixG/sq+
+GqeN8//xuflI2N65T75Kz3+p3ng99JX5rEvWR8XsWGfy0e78SRw02B89JmGyPns5XCPRrxX
Mx+xE3MKNXmWg/PjQvG84gbH+rraXq4fw/p8Xt/f3q5pyZ99LzGWK+cBscLnbv10rz2y8Py1
ut4zX7e/odfjGQD++Mup6D/jfj7L4WfJx/UCcpszqdOUmW4ZQ+SBMRnkE3Vi/e7BmZhn7NmZ
1mnyXFN4DtTf1ulL8bfnUJyf+XIyejY3VckLdPP1KXpHyXL4Ul4/xCvG/ANQD+QvTpm80j3C
9vCAZiU+Ln7848SmaRutPud4M+3kcI9GfGgzh5zoUOn5872dw/EB8AvWG/XOa27wUF+3tuHh
U6z7S+wlYcvV8dBeXix+kPLshH2B+4Gvw75+bcJZV9XDyfEMhPlnzo2Z7tHn2SNjIuzl2umE
+t2DMzF/CYz92HOtE9eFxroYX4lf5tK6uhe8474OP3fL3mk8bA2+md+SxzczfcmK9yrdfZJG
c3Cj9zf/y3uxeLiofA1z5HAKiy5/7Wibwg4x+UAsYqeNs6YZfPo82IdtKLmvPtrmk/m8sYPv
6MuN83q8Sz5Nlvr0tgd99JHNa7icHPsHRq8566Kddph9sD7WI+p0eQavo/2mCfx2Qu00b5NB
jfS+DKk/dmsTbNMBq9f2YRsSW5XjViMbhzwsP4YO6/E3rTt76QlzdYR8hSoGJ6/2U/OHdt08
+pB84JDPbe5oE+oKuVjv07rZfP2wnujvxM7wfNMHuY6PytVOW0v322DKwRHmWi4ol3k99qGu
Vd50qzx/HaHn4nMA6wJ6Q5wMjEvfST5Ww8EHfbCxT+P3re0Li3M7L/1+L87Qz02ucU3Pw5aH
2tjd+9GOjoPc+oMHzk6TNVgvL1t1jnGO3YbNj3E10rUVXdxnmR+miiHyoJgSe86Xqy3EJPdG
uy4OsZv0TaDaK4MtF2vYty1IXHueb/5oH/uzSOeqP1/vzn78MzQGjqvPrXwRLsejvRJJ7Du7
jb16ZnVqc7LvhePaB2Ru78fLR6+t2tiPgz6Z7YWD6tS/BFnhwkfB61PIwhSNLM2LC0u05skb
o8mza5DhBh/gh3XvRorNN633C5sEdRv98NgaspulJudBmCPyEKtg46IeYFviF92wgdVGpW8+
ink2hAMRCXoCyIaaY531WmKDGrJcYknyDri4slhSG5Ma0aG52SAdvE5rM4kvxsLjJEdlmgfU
LO1hsQ3xOZ4zV0ecX8bA8h6D7BseFP76l+wQe5N7Kp/VdaEPuuVaqS2Gx9PYRSh5T8+IQ3Kw
ozqSA9cHYlBgrssFbSbXKaiXAT3eSXrO2ZnUhYmyKgb0jTp6HX+KItHGNxPs2b5gOeeFa4Vg
vFndqngVkZ/Y+9FOIve9vq1LL2nbpw131iHRD13x+m/Pgo7NH/QTtD6sC/tMYsrm7tp8cEyJ
Payfq7v1wmQdQW5/cTkSs+JiD7bMTrJvGxh7j5cvVb+InS5ZR/ZENHwmfgecexwL2DjkK9Rg
n7x3hCwHk2X1nK1x6AmTd/30r22iA/XA62kcILOYFzOotx70klUtRnZPGsDHIAuLutk1zBsO
9miT9AfQphEaPIK+ca74o3ln5JkdZqaLOcnngO1qXlMf/Alch/6QMMDWUHOonR2sg+1mV/7C
FX0iemiFD87J4q5ybbof/CB4u3T/O/ppfPHeoLvlaOD9VJdrxvnCmih7cUxi/6lcHdn8IzGI
XhZb7J/wcGj6jsqn3lP7el3pg3zsfQJtMXE8xE6SC461FxqzeFSe2tmQL3azWJstdx9jTq5T
UE8B+xqvo5rTZC6fI/abD4u1ksdr/IlzeJ2cww2tKX/SugptnfE22defWwxb3x46QwWWs1/o
W4t1++B5e2rvR3nQL/uDET34T4TjfSGphxHu6fzUDiH+kliTmKx0gvczX8cHxZTZQ5l7UWnx
RF/yYbuhP5TgY8g72hPdxJbaCfYc7h7b4PnwXIu+og9GXgBIro0/8TddwyGWpP9mviZ+5yS+
Mlsqq+61vPqH6hR1bVysPYJzs+tom4myTGcxQOuVvzjpYiKV7j5FUzNnFhPl9sad3d+azB5I
LE8OyQG0r2QyBx8aZDt8odl8FhthtkGinDmjy+zpV/OMlpMpHFm/UPPG9sWA77UNP/hutmP9
9shyOCpjMG4OWse7+gnx3qC75diB+iZ27QtlLKbQ6pUFshv7z+Tq2J3fyPSyfaP1wP4RXXgg
kdxR+WSm50rA5BzD2PuDn8FOiJ182xcd1dMHP+QyxKNj/ZnZYZqt8UskYbohF7SR1CYl+uUx
9mw2N85hVBbzmem2odNNfMswycdsox4jdsK/LzxEW2MzpDSB85P30XCGIi2u/ecMzb9l7w/6
k/5geOzqdOJZ0vAvk8XzlRFfydoWMfXa7ccQ+f6YiKgjYP34mudQ/KqXzkG29bIv3DN9iSmJ
vQ2dLb039e/XfniuTeci7PdA/BPwBUw/6TlY+mI51OYEvneILAeVze61oRHlg15YewR1s+vB
FhFlmc5igHqtfsmKVLpH2JrcL/b2Z0zeiDtNmCy82IubFefxtW4KlMuQ5tK4DUo9bVKLDXWB
/hDsuhZf5lvlUA+NKf0zbYzLxiE+pdLfmwfYwcBzZocL+sp0RQYHGuoz9kUnyXtGtCNkNk7W
qKzNJL7SVqPliLj6oi7D+pP1kV5J99Jz5uoY8q1i8PJqP6k//1CAuU3uqXyCn23QbBb66JOv
s963mIg4xtjJ/ug3oPLK7tQO56A9kuxn1BU7TQfkWW1SnF8ijPWs8xTnXpZPtM9UPoNcffM4
Xetintyn+p1C5kzOTib6kb3v9/ZmZ/JyzPrRzkwu4wM9zegY5XxteXk7rqaNvWfJ5/sFZGN/
yvzs32mHWG1tMzmu896aEA+NSQk6itWP4Hn872N7L9TreDEd3lstfsk/9JcyiX2wZS+Yk2cF
gbHTIDzXJj2IQoxrFn9JEiOevTNfei1Dqkfwnf2neHu9E+0KJsvqOakT2tEx/dxde5ybXldx
9FysP7bhouD2t6Yb2Jp0+y2CfHQFZfG7XA4vGMd/6Me/2XT/+YbKsVmYZpfd8GZXe/p/pus6
2ISJXwV1EY6Hnbj50MxoE+LDerj/W16YMxzmfL/QzQ5009+bJ8qNltOwZvRxD/vMF+n0zQmb
XIbBLx5a4d6U6FcJNiSO6DPWgsFxpp/ILcfMFugNX5oYOeTfQA91+DBL5gBH99JT5IrE+cyh
GJrdyp/abfdjvAPRDs+tzhW9jvp4n2k6p2slcqhbnKeoPLOr8tROeEhLnuGFIbPJc/TsKWqT
Em0R5fmLNJ+qtz0HknwS+4NPGGe+d58h/BNiGZ4FB9g9O5kYN7HNg7zp7uwMlXWt4o32cRzn
YP6iTOg4k9Oc0TfG3eBak2JZD1mLLrM+Vfi+Oyv5s/lJ19bFQx+I+9CaMA+MiYlxOX+tfoLY
CTVObW97XmWYo8aX5Z3Gntlin5pD8F/GLnaOxL59wTdZ2Huz+FMwVoNjYbuFLxdXj3non6Ex
iL3eiTmzfYwx3Jf5cQ7r4hzGxsXai42WC86dXYMdiQNy6/2xmPHv33/+y+zZ8YJJDo+X5045
ycMINiJu4t/KoRx/Sc88ej1fuX/+Qu8v7k88Q1+Or551z3hWPjKmV35W/JLn3GJxI/LGpC9O
t/5c0FGi/xD1F3GPnPi3Tu43Oesly/gVPbNeso6zXrIWNzCcoS/IV8+6ZzwrHxnTKz8rfsVz
brG4EXtLii9MZ8eLxWKxWCwWi8Visbhe/wdTchA/WCAlmAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALQAAABDCAYAAAA1Wi+TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZOSURBVHhe7Z3Bdas6EIbdwFu/FlKD
u3hNUEU26cDrNJAOvHp3nSK8SiXcGQmBkDQSaEBg5//O4cSAQEL6JI9lcC49AC8EhK7i3neX
S38Jlu4+7Aa7c+/i+r9QA0DoKkho2HsybJtA6Cog9PmA0Aog9PmA0Aog9PmA0Aog9PmA0ApW
CH3v6BN4R0fsDZWp8UxLNMvgLe2B0AqWCW2mlloaRnCe19tjWNuPr6+v/s+fP/3Pz0///v5u
th0jsgNCKygL/bhdD5uX5rz3lppFZr6/vyH081MQ+nHrr9F+OsZ7S56E87Zfb/1WGt67a99g
oO4/Pz9nQrPgxwChFeSEfvS3qxQz875UnFvoIDVwp9qwg0iwxBx+MCw2rx8DhFaQEZBE6sSh
URKatt82FppoMUqzwC784L8Q+imRhX7cuoxEy4Se3afgEvOIe2FBKe9wn8S9q4ylOY82Ict2
QGgFktAsbG6KboHQfqhgJObzeRK7KUAzHViSjo5rEHacAwitQBJa2u5YNkIbjLCewOMIbfbG
60lKHeyVgNAKPvq3t4/htQdJJsfPlvQ8sd8R6PUYTvBrjdCcXzlNDOdbc9yRUJv8S4PAsAZW
4QvosSBm5Tni8JtDltydzuyfya0TOh/Tp7Ex/LMJTXVF4RWErkIWOrU5ZPahj5ZZJzCizvdf
KGzoKFSx6yy4DV3svnyMXPcFD58/LfSsXIWlLRBagU7olqiFXvhOcDwQWsEvEvppgNAKXlto
E8dz2FAIZ84FhFYgCP3x1qcmP47k///+OV2Z9gFCK3jtEfo5gdAKILTFm20JpiLbA6EVQGjG
n+M2U5GHxtwQWgGEjjDTe0eO0hBaAYSOoTqB0M8KhI6gEbp0H8u+QGgFEDrkfjt6zhpCK4DQ
Pu3CmhwQWgGEdvD5/Qd+b4eFHYuFpoTeHVR+4VNPK/MFtv4tivbUCL2wHje+GWhPocO7Bmtu
OV3ri5ye6nH5CG0n0OPzzBvWZMYXtlcNbk31iFojNFOqRyf3cwitZa0v+fSbCE3bg0eH5B50
NqRrWsLWQnv1+EQj9Bas9UVOHwg9vX0Mc4nUOFNv2FBo02B1IuXLSAzn5m2zm+ZdOl5MeGSv
Z9w2FsaNkLx4UjnJbvY83b2B0PfEtYyye+XMZ0iHFISW6qwRuwlNSaPKnqZiFjTEwPIC2nNa
eYJFPL5URichN/jw2jSYm/C3Itjj/dfM/Ny28/BxKXlom18Ix2ZCU16m403rphO5csw6tLvm
NHmhhTpryI5CE1xBXkVOri5oiIG1BVyNVEYngrdwMbg86ZHHCjIW1RzvNai/Hu7bXei5WNy5
zDXkyigwE9qkD685rrOW7Cu0V+HhRPlYqTPihl1eQJuXX5njkj1eKKNpHDcST2QrgPIad4Wj
nS9LJE6t0JykUI9RXt4x4b5E2pCZ0CHm+LjOWrKz0IRp2LinmhMFF88VnUy3ooBVJMtoRR9l
cXIlJLBf0QZCD+tj2TkP751gK6GL9Zgo7yhdcp9CaKnOGrLWFzm9JLS5yHSv5Yr3R9JopBlE
M4tUSNMIcUdYh1DG4dxR/n65PJnG63Fp/ePHdLbR59vqhWby9ejnx4tUDm/ddbwEeaEJqc42
JRgsHKIva9MzotCgjE7olhSFbsja+z3WpYfQCiD0Ouy7yfJyrE3PQGgFEPp8QGgFEPp8QGgF
EPp8QGgFEPp8QGgFEPp8QGgFEPp8QGgFEPp8QGgFwi/447ftDgS/4K8AI/T5sG0CoauA0OcD
QiuA0OcDQiuoEZqOcXeK0TLdYedtpw81a27eWQKEBguQhY5uqZ0h3XQjnG8Dav4L1nMCoRUI
Aj5Kv+8mCU3bg0fZtqLF//s+BxBagTSilkbahULTSD/eyO7CEHMjPstJebh92bwYzm96oOG1
gdAKJHFLAi0Q2ojrPRlD4tY+8W2O3yEuPycQWoEkNPuYi1nLQvOHuGQcPo7QwnqKYkz/SkBo
BbLQLFoujubnCWPJpvOx0MlQokLo3xM/MxBaQUZoMwrLYYcRdgwpLKWnvk0HWS10royvCIRW
UJCF49vM/lVPz4dPeC984vt3jc4MhFZQHv0O/ULjV8XODgitoCw0MwslWlF4d3hdILQCqrwx
JJiWlEc2vJBj6u0YyvRLZA7DNrNAaPBa9P1fYWii9SU0SwoAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZThFYMgDISZi4GYh2lY
hmFSQKoEE4zQ6p9871m1ArmchwYUEWqUEDVKiBolZDcqOAPG1MMFgOjBGgs+1gEP86SeUy0C
lKg8wRYlAVyZ+J5RmSf1HLVoGKMSLycqs64ngnc+/V6zblTI5y2WaKHgjrhaRkxZwwCT5ktu
6SFZMKrr78KoxoS26XLt0obIbNtibEYSbGvR/hhMFOthmTSK6O/W1vs+j94e4/6IVA9m8FK4
5Cfataj+po0aJeHMrxIlMaplLlFUf3Kjyn2NI/HMDQXPIdbDsrL1cK3dqDwQv+U+BZ2o9mPH
CS4F5z7mt/WQyIw61yp/olooUQqPGiVEjRKiRokA+AC1i/znu1ImRwAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAATEAAAA4CAYAAACVHc8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhISURBVHhe7ZzLdeM4EEWVwKwnBcfg
LCYJRdGbzkBrJ+AMtJpedxBedSRsFEBS+NUH4EcU/e45PLYoECyCqCsAtHUZAADghYHEVO7D
9XIZLtl2vY9vAwB24X4t8/DiEhESU3ESg7EAOCAhNyExFUgMgGMCiRmBxAA4JpCYEUgMgGMC
iRmBxAA4JpCYEUjsFSmeYkUbOAuQmBFI7NX4/Pwcfv36Nfz582f48eOH3wd5nRFIzAgk9mqQ
vIjfv39DYqcGEjMCib0qHx8ficRIauBMQGJGILFXhcRFU0uCZIbR2NmAxIxAYq8KSWuaWtJP
SOxsQGJGILFj4e7H5X24fY0vwTcGEjMCiQFwTCAxI5AYAMcEEjPyc3h7+zn+Dp6P67iYTgKP
y81/r5CYDkZiRyJ8pxQkBgiXm+83SEynJjEaDZT/zsK67u4+LS5Xd1Qr4TybOLQ7Jg49Vu5L
7dr4Gm7vdYkVdQsbOAOQmBFGYsbk84m70EJUx/uKQ481YuJoi9Xejg8iiX3dhneMyr4xkJiR
fol93d5XG0VRXWuIbM2YOOyxLpQY+OZAYkY6JUajhEqZZEpF7zeMJu7Xhcm7QUwctljbJUaC
9HG6zguPfXcgMSM9EqPRAr/e9JhyuXq8PIzCILl0J+9GMXGYYtXaEQAJ138gMQu1RFOSzyXw
VTBAsm7UOOrpHo1tGBOHHiskBpYAiRlpl9jX7Somb1UYd/oZpnTzezXuV/l9hlVj8k82w35x
WqfGuqXEaOQ5xrjqU1hwHCAxI60Sk6dtRCmMSAbjaz63w42T1FCyYkz+96kuF8uiWKV2XEYs
bbo2rKGdkdC/IDGVWqJJyacnZnXUE2VY8n6BLqSS9WJqe0qqxarHtQqJeMF5cP0HErNQSzQh
+VzCSGtPxDKJ0ftpeZUVY/JPBxvEI8e6k8ToPJDYCYHEjDRKzLBmJQrDv5YTTlvfKlgzpsp7
kiDlWHeSmBIjeFUgMSPtEpPykmQxL4r7gvECNG36iKH5D1bXjsnVx76XIce6j8TuN6yHnRNI
zMi6EluDtSW2Jc+WWHNbgRcCEjMCiS3hmRKjcz+m0ffhhinlyWiQWDndCFAnaVnkfU0gsSU8
S2JJn/Wb9ICBw8XHTJep/t7Qy2NDMrYrthKfX7NUrlco053Tm5xXa5fwvnkkRg0fLw77k1JA
G3XC1elOZNdQxYHCFyX+fBu2/g7F///7p+0cO8TEIccavtSO76TPhATBJOSYjF39iTvW79fX
Qx/U4ov2sfXxZfpzesPziu3i6lwiMaLb2rsTFqr7QnUNVRxY2zeCkViCHGvohGmvOgbSSIse
FNw6R2Lise4+WfOpGl9yPNPnlTJdOb31edl2ySRGjRKG3aP16MDIjl0S8xatXJABLZ6pbtqX
xDWVo80nSGiwed8cjGuAaV/8iebrda9voZ7rHRJbwiKJcfd4a+i8XFxjW0qSY1GPpb4a9UUO
Jr48Hy05m5dRc7rC9ufl2iWTWCiYNm78aNoSGE8mkngTA+fiiS+KZDT+7jv9NPSk/dPx8e9E
WjddW5BlKJfG5fbFQXhq+0YgsQQ5VteOrMSYe7wDfL92Md3CfuozbW1qO9ZSLxcf7Y9zlMtZ
qQx/7Tx7nLfeLqH/pNNJ19nj/5cb29zDBdZ6wU1w8XhZjbIZNwojb6gHlARRI/jjo6SIX+fv
VYVV2zcCiSXIsYZOON3fZNTO3OM9YPvR3fXBcXc9qQSMx/J9+AFXJt/P5axUht4/osTy4wM1
idGnxThCyf9AkAvMdsGh3rhDzpt4PBOP7+DlYh8fTyYxkiMktgtyrJHEcph7vAf1hKFmLPtv
rVwN67HcuWPYMtSv58Z+5E6CUobqtuV0xA7nrV9zVWIOOplr4Ly+ZRJbQDWe0AhzPK6Mfz8X
kHsd/t0kk9j4eo6dzpGMCGKJ1Z5E4umklf6nk8w93gFLv6Z86I1HOtZSLx8f9evow7j6ASGX
6cvp7c9bb5fQf0qJ+c6TfgJSBfMnyFTTKJdkX44XQv/NDpTxeMa6i/PHcUWf5PM1TGXj4+dy
IXHSfa7xiwuo7RvZIdnohjedY0cB5MixCu1IcPd4VSi5svorSZZjkQ0Hfyz1v/gDlGiMb26z
qJ5x31xFrQxhyWmOTc9baxci9J+KxEBKLdGE5IPEEhZJbEdqyye7h0bJzJz0EPE9C7ZdIDEj
kNgSji+xMPouw3Cx5SOGLfGjlMqM4yjxPQu2XYjQfyAxlVqiCcmnCGOe1rJDZ50tJbZGfDGv
MhKrQwLhEmhNSEg959krvmehtUvoP5CYSi3RhORzwqg+OYogUWhlJLb4PrGYpfHFHOL7xMBJ
gcSMNErMDX+bvkW1gy2+2TVmTYkd45tdwTmBxIw0SsyQmIUk3EhpnsIpT8X6phBtssjjo9d9
U0wt1ra4AEgJ/QcSU6klmpR8umQSSSQLl65eJwo5r10ZVXQ5beIr4pvOJy6y1tBildoRAI3Q
fyAxlVqiycmnrVnFkqCF72RUptG4vjXRso6Wj8Q882ixQWJqrJAYWAIkZqRdYjRikdagcom1
TNGa18MmGtbFUom5a52nkfR7y4hOi1VpRwBEQv+BxFRqiaYlnzx9K6Zr2V8587JZkvT2KSUv
WXd+s8QssS65HgBC/4HEVGqJZkg+mn5VypAgikXyeGFfkET3KGyCiSmmiM9LNtpHm2FNzhYr
JAaWAIkZ6ZSYo/mPUiXU9SUbq8bEYY4VEgNLgMSM9EuMoJHN4jw1jKBaWCUmjqZYITGwBEjM
iGuofDrltrfKPi4fwxTNviD+YDz3BoneHxOHHmsyVZ02SAwY4foPJAYAeGGG4S9abKFEXt4+
/wAAAABJRU5ErkJggg==</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/2xTXW/SYBQ+b1to6fgYKAqUyQAnCoqsMSYuXuCyqMumJqjXSwd1w4hg1y27
JP4Hr038DcZ74+8yeD7Kh8a3OX3Pec5zPnpymgQAhfIaxWZdx7flf+r5J8PxxxjQeYCSGIz7
ghmMPSLaqP/q+L3fDxmBHsdr+I6fnU52x5cCH6KYCPQWxBco5OxgqgOs9yy+tOl8i5rSQNNZ
yS2KPwnDYHh8HvqKmTsoGVg9xk7tLzvGCYww8H2HARclNWE17hZ/AkxjpvsV727ckttMyG3Z
cifWXA2LhDgfXWnb8BAg6X45wEgbUuz6nly6ANIcNk1kXOptN43QOquf01w269q/0G/lXOM3
ps9e4RyDHLapX8Bb2Aa4KmkR0pSijvPMnWavCTcv3H3iXhdufsEFKEgHZlE+oFCSu+gw9aLE
1A5Ame0fCxs2JLB4Q1rfQKgirW9w4k0xCmxUhRyvSfZqXe7aTRlXfTmTLRlXHW5Jr1ur42pI
mtptqdlA6I6UaXCZpoyr2pJxNe/KCFor47onaVv8HWhDW8bVvC/c9sq4OsJtL7iAKC1tZuAe
nQTe5PTo3TgYeaHJvjztPsN7XujJTpWi3aIo/l9IeYPymBeXFs72LodnTzmPLHWZFkNFi73J
0AwfUOX/o4dzFJboPLkZBl7fd/d0djkRsaLWQTlqRppCBYMqSkNlCt2K0hlBl0HKDF0x5WjT
LiJx5ejsMpVjcLg1D08gBytXlI2cGSFryOHwJGWm8BRxKCrNHFQyxCGytJt5eT7yg2Hf+yAD
sbjt5ygDGOKjRz+xHU3zn5NcNf4AAAD//wMAeA3J+rAEAAA=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAtMAAAIXCAYAAABejdKTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAFTgSURBVHhe7Z1ReurIkga9gXmefdxH
djGbYD2shqe7ExbDKDHCQhYgVOFTaWdEfeq28TnpSP0FzqZl+DiLiIiIiMgmHKZFRERERDbi
MC0iIiIishGHaRERERGRjThMi4iIiIhsxGFaRERERGQjDtMiIiIiIhtxmBYRERER2YjDtIiI
iIjIRhymRUREREQ24jAtIiIiIrIRh2kRkV/Gcf9x3h1O18+mnM6H3cf54+PjvD9ebxIRkR/F
YVpE5BdxOuwuw/L3Yfp43g+3fzhFi4j8UxymRUR+GTFQz4fpx89Wi4jIT/KnhukPl8vlqrAO
12Ncp+G4PCt9/fejw+VyuVy3RfHnhmmS7PUCHdsxFwZ7ZlhTc/7M9OXSj/3+fLxc4fF5ucd4
tUcM0STmwmDPDObSjo7t8HYdyR5e9s0QVHQ0FwZ7ZlhTc2mYnn4+veTDYZohu6O5MNgzQzVH
3q4j2cPLvhmCio7mwmDPDGtqfrtm+ri/+8XD6dcdphmyO5oLgz0zVHPk7TqSPbzsmyGo6Ggu
DPbMsKbmt2H6cmnH7vx5U7w83vjxUM9hGiG7o7kw2DNDNUferiPZw8u+GYKKjubCYM8Mr2rG
IH35ZcLh+Pbs9PX26avjOUwzZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmQF3dJhGyO5oLgz2
zFDNkbfrSPbwsm+GoKKjuTDYMwPu6DCNkN3RXBjsmaGaI2/XkezhZd8MQUVHc2GwZwbc0WEa
IbujuTDYM0M1R96uI9nDy74ZgoqO5sJgzwy4o8M0QnZHc2GwZ4ZqjrxdR7KHl30zBBUdzYXB
nhlwR4dphOyO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTPgjg7TCNkdzYXBnhmqOfJ2HckeXvbN
EFR0NBcGe2ZYU3P6DodffL6NeAzPHx/74bNPHKYZsjuaC4M9M1Rz5O06kj287JshqOhoLgz2
zPCq5vg609+G6ePh9kYtUxymGbI7mguDPTNUc+TtOpI9vOybIajoaC4M9sywpub3d0CMdz0c
/uYwOE/fsCVwmGbI7mguDPbMUM2Rt+tInBiXy+X68+twPabrdD2G4fnh4XK5XK7bovhzwzRJ
9nqBju2YC4M9M6yp+f2Z6Qmnw3m3O5zHr8YQTWIuDPbMYC7t6NgOb9eR7OFl3wxBRUdzYbBn
hjU1nw7Tl0s+/AVEmuyO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTOsqflymN77zDRNdkdzYbBn
hmqOvF1HsoeXfTMEFR3NhcGeGdbUfDpMH/d3X3OYZsjuaC4M9sxQzZFPuSPZw3PDMtgzg7m0
08MxBunLLxMOx21oHgbo8baP2ct5OEwzZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmQF3dJhG
yO5oLgz2zFDNkbfrSPbwsm+GoKKjuTDYMwPu6DCNkN3RXBjsmaGaI2/XkezhZd8MQUVHc2Gw
Zwbc0WEaIbujuTDYM0M1R96uI9nDy74ZgoqO5sJgzwy4o8M0QnZHc2GwZ4ZqjrxdR7KHl30z
BBUdzYXBnhlwR4dphOyO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTPgjg7TCNkdzYXBnhmqOfJ2
HckeXvbNEFR0NBcGe2ZYU/O4n7ws3oz5a1A7TDNkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZ
4VXN8XWml4fp43k/+5rDNEN2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4Z1tR89A6Ix/3+fPCZ
6ZKO5sJgzwzVHHm7jsSJcblcrj+/Dtdjuk7DcRyOuH0YoBcPl8vlct0WxZ8bpkmy1wt0bMdc
GOyZYU3N789Mn86H/WH4p9dMBxUdzYXBnhmqOfJ2HckeXvbNEFR0NBcGe2ZYU/PbMH08nMdP
HaZrOpoLgz0zVHPk7TqSPbzsmyGo6GguDPbMsKbm/cB8Oh92w9+aXs4xHOPXHaYZsjuaC4M9
M1Rz5O06kj287JshqOhoLgz2zLCm5vfLPL7wmemajubCYM8M1Rx5u45kDy/7ZggqOpoLgz0z
vKoZw/L82ecpDtM1Hc2FwZ4Zqjnydh3JHl72zRBUdDQXBntmwB0dphGyO5oLgz0zVHPk7TqS
PbzsmyGo6GguDPbMgDs6TCNkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZAXd0mEbI7mguDPbM
UM2Rt+tI9vCyb4agoqO5MNgzA+7oMI2Q3dFcGOyZoZojb9eR7OFl3wxBRUdzYbBnBtzRYRoh
u6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDLijwzRCdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGe
GdbUPO6/vyze10vm7W7vhhg4TDNkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZ4VXNcWi+G6ZP
h/P++vnl6/vj5ePAYZohu6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDGtqzt+Y5Y7j3jdtKeho
Lgz2zFDNkbfrSJwYl8vl+vPrcD2WVtx+udxj4XC5XC7XbVH8uWGaJHu9QMd2zIXBnhnW1Fx8
Zvp0OO+uQ7PPTNdzNBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JlhTc1nl3lcrpneHc7jVx2mGbI7
mguDPTNUc+TtOpI9vOybIajoaC4M9sywpubTa6bPx/PeYfr6EUd2R3NhsGeGao68XUeyh5d9
MwQVHc2FwZ4Z1tT0FxCfU9HRXBjsmaGaI2/XkezhZd8MQUVHc2GwZ4ZXNS+XcQwDchzj0Dy9
bfqyeIHDNEN2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4ZcEeHaYTsjubCYM8M1Rx5u45kDy/7
ZggqOpoLgz0z4I4O0wjZHc2FwZ4Zqjnydh3JHl72zRBUdDQXBntmwB0dphGyO5oLgz0zVHPk
U+5I9vDcsAz2zGAu7fwKxximwYHaXBjsmcFc2tGxHd6uI9nDy74ZgoqO5sJgzwy4o8M0QnZH
c2GwZ4ZqjrxdR7KHl30zBBUdzYXBnhnwmg7TCNkdzYXBnhmqOfJ2HckeXvbNEFR0NBcGe2ZY
U/O4v3/L8PP5dD7shr85DM0fH/vz3YvjjcM0NFD36vkdKjqaC4M9M1Rz5O06kj287JshqOho
Lgz2zPCq5via0tNh+nTYn8dPY9Cevp24wzRDdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGdbU
fPoOiKfDeTd9dtphGiG7o7kw2DNDNUferiNxYlwul+vPr8P1eLSGwfn2i4eTw+VyuVxfi4Kr
lADyxATZ6wU6tmMuDPbMsKbmq2em9+PXFgbqVsyFwZ4ZzKUdHdvh7TqSPbzsmyGo6GguDPbM
sKbms2H6eHhwvbTDdBPZHc2FwZ4Zqjnydh3JHl72zRBUdDQXBntmWFPz0TAdt+/Hi6WXBuk4
GjEXBntmMJd2dGyHt+tI9vCyb4agoqO5MNgzw5qaS8P0/W3DRL00SMfRiLkw2DODubSjYzu8
XUeyh5d9MwQVHc2FwZ4ZXtWMoXn8BcNxeL68HN71ts9jNxQa6jw6GhiqXz/ioGtWdDQXBntm
qObI23Uke3jZN0NQ0dFcGOyZAam5NEBPjwbMhcGeGcylHR3b4e06kj287JshqOhoLgz2zIDU
nAzO8Uz19PPL0YC5MNgzg7m0o2M7vF1HsoeXfTMEFR3NhcGeGZCak6H5Nkx/fvL18UbMhcGe
GcylHR3b4e06kj287JshqOhoLgz2zNBccxyYr0Pz3TAdzD9/E3NhsGcGc2lHx3Z4u45kDy/7
ZggqOpoLgz0zNNecDcsO0wzZHc2FwZ4Zqjnydh3JHl72zRBUdDQXBntmwB0bh+c55sJgzwzm
0o6O7fB2HckeXvbNEFR0NBcGe2ZYUzNeCm/pTVuWbneYZsjuaC4M9sxQzZG360j28LJvhqCi
o7kw2DPDq5rj60wvvWnL0u0O0wzZHc2FwZ4Zqjnydh3JHl72zRBUdDQXBntmWFNz6R0Qg6Xb
HaYZsjuaC4M9M1Rz5O06EifG5XK5/vw6XI/5Gm8fhufpEcP05WOXy+Vy3RbFnxumSbLXC3Rs
x1wY7JlhTU2fmX5ORUdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGdbUdJh+TkVHc2GwZ4Zqjrxd
R7KHl30zBBUdzYXBnhnW1HSYfk5FR3NhsGeGao68XUeyh5d9MwQVHc2FwZ4Z1tR0mH5ORUdz
YbBnhmqOvF1HsoeXfTMEFR3NhcGeGV7VjIH58suEwzEdnB/d7jDNkN3RXBjsmaGaI2/Xkezh
Zd8MQUVHc2GwZwbc0WEaIbujuTDYM0M1R96uI9nDy74ZgoqO5sJgzwy4o8M0QnZHc2GwZ4Zq
jrxdR7KHl30zBBUdzYXBnhlwR4dphOyO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTPgjg7TCNkd
zYXBnhmqOfJ2HckeXvbNEFR0NBcGe2bAHR2mEbI7mguDPTNUc+TtOpI9vOybIajoaC4M9syA
OzpMI2R3NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JlhTc3j/v7l7y6cDufdMDR/fOzO0y85TDNk
dzQXBntmqObIp9yR7OG5YRnsmcFc2unhOL6e9P0wfTofduMQfTzvd4fhlk8cphmyO5oLgz0z
VHPk7TqSPbzsmyGo6GguDPbMsKbmt3c6PO7PH/vj9ZPPZ67HTx2mGbI7mguDPTNUc+TtOhIn
xuVyuf78OlyPR58Pw/P0iGH68rHL5XK5bovizw3TJNnrBTq2Yy4M9sywpub8melnn4/DNIW5
MNgzg7m0o2M7vF1HsoeXfTMEFR3NhcGeGdbUdJh+TkVHc2GwZ4ZqjrxdR7KHl30zBBUdzYXB
nhnW1JwPz14zfU9FR3NhsGeGao68XUeyh5d9MwQVHc2FwZ4Z1tT8NkxPX80jXiLPV/O4fsSR
3dFcGOyZoZojb9eR7OFl3wxBRUdzYbBnhlc1Y5C+/DLhcNwN1L7O9I2KjubCYM8M1Rx5u45k
Dy/7ZggqOpoLgz0z4I4O0wjZHc2FwZ4Zqjnydh3JHl72zRBUdDQXBntmwB0dphGyO5oLgz0z
VHPk7TqSPbzsmyGo6GguDPbMgDs6TCNkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZAXd0mEbI
7mguDPbMUM2Rt+tI9vCyb4agoqO5MNgzA+7oMI2Q3dFcGOyZoZojb9eR7OFl3wxBRUdzYbBn
BtzRYRohu6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDJtrxhu3DENzHJP3b3GYhsjuaC4M9sxQ
zZG360j28LJvhqCio7kw2DPDpprTN2q5vN70/jzO0w7TDNkdzYXBnhmqOfJ2HckeXvbNEFR0
NBcGe2bYUnP+joi+nXg9R3NhsGeGao68XUfixLhcLle5dbge4xqG5+kRw/TlY5fL5XLdFsWf
G6ZJstcLdGzHXBjsmWFTzcv10l+XdsQz0+Mz1eMwTWEuDPbMYC7t6NgOb9eR7OFl3wxBRUdz
YbBnhq01Y4D+ejZ6dx6v+nCYZsjuaC4M9sxQzZG360j28LJvhqCio7kw2DNDc834BcTJy3k4
TDNkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZoanm7HKPwGGaIbujuTDYM0M1R96uI9nDy74Z
goqO5sJgzwybao6vMT2+PN4Eh2mG7I7mwmDPDNUcebuOZA8v+2YIKjqaC4M9M+CODtMI2R3N
hcGeGao58nYdyR5e9s0QVHQ0FwZ7ZsAdHaYRsjuaC4M9M1Rz5O06kj287JshqOhoLgz2zIA7
OkwjZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmQF3dJhGyO5oLgz2zFDNkbfrSPbwsm+GoKKj
uTDYMwPu6DCNkN3RXBjsmaGaI2/XkezhZd8MQUVHc2GwZwbc0WEaIbujuTDYM0M1R96uI9nD
y74ZgoqO5sJgzwyba44vjzcck/dscZiGyO5oLgz2zFDNkbfrSPbwsm+GoKKjuTDYM8O2msfz
/vYW4vHx1xu3OEwzZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmWFTzXgL8dsbtpzOh53DNE12
R3NhsGeGao68XUfixLhcLlfJtRuOw3CchmMYnqdHDNOXj10ul8t1WxR/bpgmyV4v0LEdc2Gw
Z4bNNePZ6RiYZ28pPg7TFObCYM8M5tKOju3wKXcke3h0vUDHdsyFwZ4ZNtc8Hs6HU1wvPVSY
/AaiwzRDdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGTbV/HbN9PjLiEM9h2mE7I7mwmDPDNUc
ebuOZA8v+2YIKjqaC4M9M2yqebnEY/ylQ4fpio7mwmDPDNUcebuOZA8v+2YIKjqaC4M9M2yt
eTrsLoNzHLtxkh5wmGbI7mguDPbMUM2Rt+tI9vCyb4agoqO5MNgzA+7oMI2Q3dFcGOyZoZoj
b9eR7OFl3wxBRUdzYbBnBtzRYRohu6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDLijwzRCdkdz
YbBnhmqOvF1HsoeXfTMEFR3NhcGeGXBHh2mE7I7mwmDPDNUcebuOZA8v+2YIKjqaC4M9M+CO
DtMI2R3NhcGeGao58nYdyR5e9s0QVHQ0FwZ7ZsAdHaYRsjuaC4M9M1Rz5O06kj287JshqOho
Lgz2zLCt5vWdD2+HrzNNk93RXBjsmaGaI2/XkezhZd8MQUVHc2GwZ4ZNNY/H6xu2fHLcj2/g
MtRzmEbI7mguDPbMUM2Rt+tI9vCyb4agoqO5MNgzQ3vN0/mwH99afKjnMI2Q3dFcGOyZoZoj
b9eRODEul8tVep2GYxiep0cM05ePXS6Xy3VbFH9umCbJXi/QsR1zYbBnhtaap8P+dr10MA7T
FObCYM8M5tKOju3wdh3JHl72zRBUdDQXBntmaKt5f4lH4DDNkN3RXBjsmaGaI2/XkezhZd8M
QUVHc2GwZ4a2msfzfj/9VcShnsM0QnZHc2GwZ4ZqjrxdR7KHl30zBBUdzYXBnhmaah7359ks
7TANkd3RXBjsmaGaI2/XkezhZd8MQUVHc2GwZ4aWmtOXxBtxmGbI7mguDPbMUM2Rt+tI9vCy
b4agoqO5MNgzA+7oMI2Q3dFcGOyZoZojb9eR7OFl3wxBRUdzYbBnBtzRYRohu6O5MNgzQzVH
3q4j2cPLvhmCio7mwmDPDLijwzRCdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGXBHh2mE7I7m
wmDPDNUcebuOZA8v+2YIKjqaC4M9M+CODtMI2R3NhcGeGao58nYdyR5e9s0QVHQ0FwZ7ZsAd
HaYRsjuaC4M9M1Rz5O06kj287JshqOhoLgz2zNBW83Q+7IYKw/A8vt60wzRDdkdzYbBnhmqO
vF1HsoeXfTMEFR3NhcGeGbbXPJ73w9D84TsglnQ0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmWFr
zeP+47w7nK6ffeEwzZDd0VwY7JmhmiNv15E4MS6Xy1VunYbj8qz09d+zY/jH58cul8vlui2K
PzdMk2SvF+jYjrkw2DPDlpqnw24YpPfn4+UKj8/LPbxmmiW7o7kw2DNDNUferiPZw8u+GYKK
jubCYM8MW2rGMD29xGN6yYfDNEN2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4ZNtU87u9+8XA6
XDtMM2R3NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JlhW824tGN3/pyf4+Xxxo+Heg7TCNkdzYXB
nhmqOfJ2HckeXvbNEFR0NBcGe2bYXDOenR6G5jimr47nMM2Q3dFcGOyZoZojn3JHsofnhmWw
ZwZzaedXODpMI2R3NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JkBd3SYRsjuaC4M9sxQzZG360j2
8LJvhqCio7kw2DMD7ugwjZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGcG3NFhGiG7o7kw2DND
NUferiPZw8u+GYKKjubCYM8MuKPDNEJ2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4ZcEeHaYTs
jubCYM8M1Rx5u45kDy/7ZggqOpoLgz0zbK/5+TbiMTx/fOyHzz5xmGbI7mguDPbMUM2Rt+tI
9vCyb4agoqO5MNgzw+aax8PtjVqmOEwzZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmWFbzXjX
w+FvDkPz9A1bAodphuyO5sJgzwzVHHm7jsSJcblcrpLrdD2GwXl+DP/4/Njlcrlct0Xx54Zp
kuz1Ah3bMRcGe2Zornk6nHe7w3m84mMcpinMhcGeGcylHR3b4e06kj287JshqOhoLgz2zNBe
My758BcQabI7mguDPTNUc+TtOpI9vOybIajoaC4M9szQXnMYpvc+M02T3dFcGOyZoZojb9eR
7OFl3wxBRUdzYbBnhuaax/15N3lZD4dphuyO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTNsqjkM
0JdfMIxj9nIeDtMM2R3NhcGeGao58nYdyR5e9s0QVHQ0FwZ7ZsAdHaYRsjuaC4M9M1Rz5O06
kj287JshqOhoLgz2zIA7OkwjZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmQF3dJhGyO5oLgz2
zFDNkbfrSPbwsm+GoKKjuTDYMwPu6DCNkN3RXBjsmaGaI2/XkezhZd8MQUVHc2GwZwbc0WEa
IbujuTDYM0M1R96uI9nDy74ZgoqO5sJgzwy4o8M0QnZHc2GwZ4ZqjrxdR7KHl30zBBUdzYXB
nhlaa54OO19nuqCjuTDYM0M1R96uI9nDy74ZgoqO5sJgzwxtNY/n/TA4O0zXczQXBntmqObI
23Uke3jZN0NQ0dFcGOyZoaXmcb8/H3xmuqSjuTDYM0M1R96uI3FiXC6Xq+Q6DcdxOA7DMQzP
0yOG6cvHLpfL5botij83TJNkrxfo2I65MNgzw7aap/Nhfxj+6TXTQUVHc2GwZ4ZqjrxdR7KH
l30zBBUdzYXBnhk21TwezuP87DBd09FcGOyZoZojb9eR7OFl3wxBRUdzYbBnhvdrns6H3fC3
4jKOyTEO1A7TDNkdzYXBnhmqOfJ2HckeXvbNEFR0NBcGe2Zorekz0zUdzYXBnhmqOfJ2Hcke
XvbNEFR0NBcGe2ZorekwXdPRXBjsmaGaI2/XkezhZd8MQUVHc2GwZwbc0WEaIbujuTDYM0M1
R96uI9nDy74ZgoqO5sJgzwy4o8M0QnZHc2GwZ4ZqjrxdR7KHl30zBBUdzYXBnhlwR4dphOyO
5sJgzwzVHHm7jmQPL/tmCCo6mguDPTPgjg7TCNkdzYXBnhmqnUferiPZw8u+GYKKjubCYM8M
uKPDNEJ2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4ZcEeHaYTsjubCYM8M1Rx5u45kDy/7Zggq
OpoLgz0zbK0ZL4kXg/PHx+72boiBwzRDdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGTbVPB3O
++sEfRmq98fLx4HDNEN2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4Zmmse975pS0FHc2GwZ4Zq
jrxdR+LEuFwuV+l1GI5heJ4eMUxfPna5XC7XbVH8uWGaJHu9QMd2zIXBnhk21zwdzrvr0Owz
0/UczYXBnhmqOfJ2HckeXvbNEFR0NBcGe2ZorXm5Znp3OI/jtMM0Q3ZHc2GwZ4ZqjrxdR7KH
l30zBBUdzYXBnhnaax7Pe4fp60cc2R3NhcGeGao58nYdyR5e9s0QVHQ0FwZ7Zmiu6S8glnQ0
FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmWFLza/XmB6OycviBQ7TDNkdzYXBnhmqOfJ2HckeXvbN
EFR0NBcGe2bAHR2mEbI7mguDPTNUc+TtOpI9vOybIajoaC4M9syAOzpMI2R3NBcGe2ao5sjb
dSR7eNk3Q1DR0VwY7JkBd3SYRsjuaC4M9sxQzZG360j28LJvhqCio7kw2DMD7ugwjZDd0VwY
7JmhmiNv15Hs4WXfDEFFR3NhsGcG3NFhGiG7o7kw2DNDNUferiPZw8u+GYKKjubCYM8MuKPD
NEJ2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4ZttU8nQ+74W8OQ/PHx/48fXE8h2mG7I7mwmDP
DNUcebuOZA8v+2YIKjqaC4M9M2ypeTrsz+P7tBz3QwXfAfH6EUd2R3NhsGeGao68XUeyh5d9
MwQVHc2FwZ4ZmmueDufd5Nlph2mG7I7mwmDPDNUcebuOxIlxuVyu8msYnqdHDNOXj10ul8t1
WxR/bpgmyV4v0LEdc2GwZ4bmmqfDeT9e8zEwDtMU5sJgzwzm0o6O7fB2HckeXvbNEFR0NBcG
e2ZorXk8fF0vHThMM2R3NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JmhpebpsDvvpy/lMeAwzZDd
0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGeGrTVjkN7dLu84ng/Xjx2mGbI7mguDPTNUc+TtOpI9
vOybIajoaC4M9sywpebl5fCGgfnr2N1eKs9hmiG7o7kw2DNDNUferiPZw8u+GYKKjubCYM8M
uKPDNEJ2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4ZcEeHaYTsjubCYM8M1Rx5u45kDy/7Zggq
OpoLgz0z4I4O0wjZHc2FwZ4Zqjm+Wel0PuyGbz88MMcx/WWX/fW26dvYxnV8X3/m5yFPTJC9
XqBjO+bCYM8MuGMM0nFAmAuDPTOYSzs6trOpUgzJ85dfugzah68b4zfL7wfunyd7eNk3Q1DR
0VwY7JkBd3SYRsjuaC4M9sxQzXFTpTXDdHD/Uk0/T/bwsm+GoKKjuTDYMwPu6DCNkN3RXBjs
maGa44NKk8s5LlPz+Pn+HJ85TG+Drhfo2I65MNgzQ0vNpUvrHKYZsjuaC4M9M1RzfFIproP+
HJ4vHA+31y11mN5G9s0QVHQ0FwZ7Ztha89GldQ7TDNkdzYXBnhmqncenlabPchwP979YuG2Y
/vpFxZ8YsrOHl30zBBUdzYXBnhlaai49geEwzZDd0VwY7JmhmuPzSqfDeRfPTg//ns7JS/8r
8TIozybs+QP7aRjIP/9EDNVf79BFESfG5XK5yq7D9bg+aTEeMUxfPna5XC7XbVG8rBSD8/Tl
7i4c98MD8+QSkHhWevf92epnl3kc9z8zTJNkrxfo2I65MNgzQ0tNn5n+pKKjuTDYM0M1x9eV
TofzfmHqjQft6TMfS4P0+LU1z2IT0Cc7e71Ax3bMhcGeGVpqOkx/UtHRXBjsmaGaI2+3gq/L
PViyh5d9MwQVHc2FwZ4ZWmo6TH9S0dFcGOyZoZojb/eCrwf74/mw8Ix3C9nDy74ZgoqO5sJg
zwwtNR2mP6noaC4M9sxQzZG3e8Ll+uvhQX086Cs96JOdvV6gYzvmwmDPDFtrPrq0Lj4f/nH9
rB1zYbBnBnNpR8d2eLuOZA8v+2YIKjqaC4M9M+CODtMI2R3NhcGeGao58nYdyR5e9s0QVHQ0
FwZ7ZsAdHaYRsjuaC4M9M1Rz5O06kj287JshqOhoLgz2zIA7OkwjZHc0FwZ7ZqjmyNt1JHt4
2TdDUNHRXBjsmQF3dJhGyO5oLgz2zFDNkbfrSPbwsm+GoKKjuTDYMwPu6DCNkN3RXBjsmaGa
I2/XkezhZd8MQUVHc2GwZwbc0WEaIbujuTDYM0M1x++Vxgfenzx+iMsPDZDs9QId2zEXBntm
+BFHsKa5MNgzg7m0o2M7vF1HsoeXfTMEFR3NhcGeGX7EEaxpLgz2zGAu7ejYDm/XkezhZd8M
QUVHc2GwZ4YfcQRrmguDPTOYSzs6tsPbdSROjIeHh4fH9IjHxvFY+rqHh4dHzYPizw3TJNnr
BTq2Yy4M9sxA1Ywy02N6WwvmwmDPDObSjo7t8HYdyR5e9s0QVHQ0FwZ7ZmitGX99WmL+ebB0
21rMhcGeGcylHR3b4e068gG3k71eoGM75sJgzwxbasbPhPGY8+j24Nnfe4S5MNgzg7m0o2M7
vF1HsoeXfTMEFR3NhcGeGd6puWYQXjssr/5znXteQ0VHc2GwZ4ZqjrxdR7KHl30zBBUdzYXB
nhle1RyH3jWDb/DOnw1e/XlzYbBnBnNpR8d23q503A/ffnikjWN3OF1v/bx9+nkP5ifmsdPp
fNh99rA/Xm9aYF2943l/PR8fH/vhs8es9xsMD7tV53NNzaj16bc7vyr5ut7XuXvV78gax+DZ
+Ziyqt7pcN5t7PnGcX/t8/k+WYKuuVxvuvfieN3rlOWaI+vuI1Me11t/H5ny3G/9fWTKo5rv
3EemLNd7/z4y5ZHjUO5yvN3z9e/dWHnfGP/e3d8dGP3W3l/XEDVbztmcqLc100dEzZEte2/O
Z71t940lvvzev+8+Imq2PMbMiXotj6tLkDVjT38cvnK+8MbPkjmL9QZa7jvfa7Y93iw5tt53
HvUdbLnvLNdru+88dtx2/1nu9gXzkzGeeOqBdStD+9ePnjldA1hxllbVOx5Wb7Z1fsGn45rz
+bLm8ECwv35++fqLvl/VOx32t34vm3F3GLbec9b0/fx83PO6XtwZxgeB4Vy+cJzWuxEPoOPf
uzyYvndnXax5yXXi9UbNxXrH493fP+4Jx2D9fWTKw3pv3EemPPYL1t9HpizWfPM+MmWp3pb7
yJR5zaHNy/HOfWTK+Pc/ee++MTKtEX5bXR4RP9Raztmcj9Pwg/Ba8N1MH/GVy7a9N+dSb+N9
Y4lPv2333Ud8HD+Gil+8+xgzJxy3PgY+IrJueaweGff0/YC17f4SLNf7un3L/lmq2fJ4s+jY
8HgYPOr7k/fvOw/rNdx3Hjtuv/8sdfuSEJmfjKXb/jXDKbh+9MmSU2y2tZ6v6733XzBr/IJ4
wDqsPJ9ra14Y/uv9Vc236q184Fpb8+n3mvCyXjxLMQkkMn+Wz7xeMK/5qsacpZqX83V7oIu9
s/5Bf7HeHUO9/XsDyKOa79xHpizXe+8+MuVZz+/cR6a8PI8r7iNTXtbb8MM9ag6n63ZMWXsf
mXJX5837xpxbreEfW1wecXceGwaikbt6b2b6iLHm1r03J+pRzyAHUW/rffcRd+dxw2PMnLvB
9/LY0JZzEAPRtOd39/SU2NN3A1bj/eVbvSst951HNS9suO88rbfxvvOo5tb7zvd623+ujCw5
ttx/HiVyE/3cSOPnnyGFxPwbLt32r7m/4y84XTfafjhhX7095mW94byc4tNL3dehvq43MNQ6
DHXWns9VNS8MGUbhF6yvF6x7ZmFtTarnV5/PmdcL3q0xZ6nmUOVyP7rUiT3zxqPAcr0JQ73x
2YS1LNZ88z4y5VHP79xHpjzs+c37yJSHNS+su49MeV4veO/Zt+EUXY5HbOp5UrN1XwfR81jz
mes73J/H987ZEl/13s/0EZeaDXtvTtTbet9Y4jKobrzvPuLrPA4Mnu8+xsyJelsfAx8RA1Hr
nh6JvzsdsFrvL/N6I6TjPe/fdx7X237fWazZcN/5Xm/7z5WRbzUvtbbffx4lMjALZfKU+tLJ
2HKCaO7u+ANzp8vJi/9NdWkq+nsewqt6d0QQL/73yut6w+a9/pf/2vO5yvG64WKDvKr5bs9r
HlzX1qR6fvX5nHm9C/GMxGT/v/tfrIs1gzGLN/5XXPCw3pXp/+pby1LNOFfv3EemvHK89P5G
38v13r+PTHno+MZ9ZMqanl/dR4ZveTsunz+puannSe137xtLjH7j353W38pdzysfV55xqbcx
00dEzZa9N2fe8zv3jSViMNh6333E1HHLY8ycS70xl8Z+R+JSlJbH6imR63TAar2/zOuNtOyf
RzUvbLjvLNZrvO98r9n2uP2q5y33nXnNy+cN958Hdp9MN+Xx8CW7dDK+3/YpQz2QDd/h69ny
+XHtePjo8u+RudP956fz/n9ndd6sd89/z//3P7M679b79h8s/23uecrp8J/zR6vjhM890Z7L
CNXz489fu06J/f/1Z8br5ua8V/Mz4+t9Y+nr79a7MPydp//7dX3N+blb/sG0xTGIv/f1Q++L
N+q9+I/6L7Y5Rs3lH/Lb6k0fN+cMf/VyxD/W1nze8zJDucsRzP/+pnrX+9/8796+z/jN3mCs
GTw7Z2uZ1nuc6XvE0Da2u+W8zZk6DhUf3DfWE4PB1KllqBz5chz8nj7GrONS7+Vj4HtEzXWP
1a+57JXZgDU9h+/mPq830rJ/HtUMttx3ntW7fA0YVNc/bi/zzHH46qb7zrzm3Ovd+88ju08u
/3UySA7/nj7bv3Qy5redhlA//0rcabZv7neIO9WUb56z65+W+pjyst4drx9sntdb/mH9zC94
XnPOkMWLO8baenH72sfBd2q+6jd4We/N69zm9b4R94M3H/QXa979F3Tkvf5+8dxxyPVNv2Cx
5pv3kSkvz2P0/MYP5O/1tt1HpnyvOef1fWTKs3qP7iOD8uV4xKuaz/pd+gFw9/3evG8sMfo9
chm/37Me50xrbtjK37g/h+9lusxpGCqGqkNTW/fenHvH9+4bS1yeod14333El+O2x5g536+Z
bp8N7s7jhsfqKXHO7ofAtvvLt3pXWrJ5VnNL64/qfbLtvnNfs/1x+7njtvvOt5oNP/uCR3Y3
YvPM/8tk6Zs8+8bHfZJhOjbGbbB/fUd+XW/CEMSrE/9Ovaffa0IPx/vbjucDUDPgep5kezfA
LjOvd0fcwaaXO61ksWa43Gq994PkleOWB9Hlmu/dR6Y8dQxW7L8pr+qt3S9T/pXj/D4y/Oy4
Ha945vis5/ja0g+p++/73n1jidFvzfl/p+f5OXv1uPKMu3P4ZqaPmNZc0/sraMeot/W++4ib
48bHmDnjdd1bHgMfMXXc8lg95XIfuhva2u4v3+t90rJ/lmre13vvvvPI8cLGffms5pbe/43j
9p99wQO7CcMGml6Dcxmuh0fH6YP2RWp22xfMf9Gu4XanGnjodLnDfd7+SutlvUmt6X/RPOJl
vQnx9aXb57yqOb2NcJzm/3m83nDDn7p+9LjvR7cvsabe8IXrNV/v+d0Ys90wbASLNQfe6XPK
o3rB1pereljzjfvIlMV6b95Hpjz0uxLn8p1zGCzVnGZCON7fR4Y/MxzvaC7VDNbsnaVzMjrc
eOO+sUT4vbuPbw6Xf3znY8PjyjPih+St1puZPmKodP1o296b83mtL+d48dt4333EpebA1seY
OVHv3b3zitt53PhYPfLQa+P95VG9lv6X/u6Wn8kjS/Wmt23Zl6/6i6+/0/divYafK8FDx4b7
z/IjG8jX5R4/z3AKXC6Xq/8aHlkvx79eMUROB8nLcXWJj3uvm0uHc+NyuVyzRcFVWuDrv0Da
/pfdWsgTE2SvF+jYjrkwVO95Oii20OK49KwP4TSFOodTr5/MhSK7Y8WeA3NpR8d2eLsr8//1
QPwvp1fQJzt7vUDHdsyFoWrP06GQ4MsxrtuL+gvHgwfU3zRMj9z8QEnaMcD7Tl4v0LEdc2HI
7sjbdSR7eNk3Q1DR0VwYKvU8DoDg/HejxfE3DtNB1CTP6U85kmSvF+jYjrkwZHfk7TqSPbzs
myGo6GguDBV6vg1714kvm+NvHqantDpny2WJ7PUCHdsxF4bsjrxdR7KHl30zBBUdzYXhL/f8
aLjL5BiD9HgZyHSgfuS+lX/Z8839zQYy5fKI7PUCHdsxF4bsjrxdR7KHl30zBBUdzYXhr/U8
DnLP5rhfkcuLHt6lR89rspjyK3JJXi/QsR1zYcjuyNt1JHt42TdDUNHRXBj+Ss9/bmh7o581
9O751s+Tpn5FLsnrBTq2Yy4M2R15u45kDy/7ZggqOpoLw2/ueRzQnsxni/yKXDb09YwsPd/6
WmjuV+SSvF6gYzvmwpDd8Vul8QHqJ4+fInt42TdDUNHRXBh+Y8+3x6SND0y/IpexR4hsPY/9
TXv8Fbkkrxfo2I65MGR35O06kj287JshqOhoLgy/qWdqwPwVuUC9jmTu+dYr2fAVPJfk9QId
2zEXhuyOvF1HsoeXfTMEFR3NhSF9vaHcbdiC+BW5VO4ZbBx3TF4v0LEdc2HI7sjbdSR7eNk3
Q1DR0VwYstabDlbZew621Zy+W+L+PH1/xFv/EHl6fsxYb+yd6P+nHCl+Uy4k5tKOju3wdh3J
Hl72zRBUdDQXhmz1loaov5rL6bA/jy8tfdwPFXaHYbz+hBomR7L0/IylerfzsPFk/AvHFn5r
Lq2YSzs6tsPbdSR7eNk3Q1DR0VwYMtQbB6ZH81KJXE6H827y7PSz87GFlD3PeFbvdj7ePCn/
0nELvz2XrZhLOzq2w9t1JE6My+UquIZHsnFAcg0rzsPt+Dw3l49dX+t2XobD5XKVXBRcpQSQ
JybIXi/QsR1zYfjX9abD0FpK5HI6nPd/5O3Et/Juvds5enKieju+4i/msgZzaUfHdni7jmQP
L/tmCCo6mgvDv6q3ZvB5xO/KZfpLhbNjP/0Vw3uOh6/rpYPhj18OiuG7Xz/ioGturXc7Vwsn
LIvjI/5yLs8wl3Z0bIe360j28LJvhqCio7kw/HQ9Yij867mcDrvzfM4mztuUbD0v0VpvPGfT
85bNcU6FXJYwl3Z0bIe360j28LJvhqCio7kw/ES9paGmhew9B1trxiC9u13ecTwfrh+T5y/I
1PMjyHq380eexIHMPY/o2I65MGR35O06kj287JshqOhoLgxkPQeY97i8HN5wrr6O3e2l8uIU
kqdxi98r6Jo/4jieR+hk/oqedWzGXBiyO/J2HckeXvbNEFR0NBcGot508DMXhuk5Jaiey3g+
L+e04cT+pp4pKjqaC0N2R96uI9nDy74ZgoqO5sKwtd7dcDLBXBiWzm0L5vLF7dxuOMG/tecW
KjqaC0N2R96uI9nDy74ZgoqO5sLwbr1Xg4i5MNzOM4S5fOfVXl7it/e8hYqO5sKQ3ZG360j2
8LJvhqCio7kwrKk3Dh1rZg5zYVh7vtdiLo+5298vTvpf6fkdKjqaC0N2R96uI9nDy74ZgoqO
5sLwrN7aAWOKuTDczj2Euazj1Z7/iz2/oqKjuTBkd+TtOpI9vOybIajoaC4MS/VaBjlzYWjJ
YAlzeY/b+Z+F8Jd7fkRFR3NhyO7I23Uke3jZN0NQ0dFcGMZ64/Awmx3exlzeI15nev6yeAGR
xRRz2caYwyWL4R8Vep5T0dFcGLI78nYdyR5e9s0QVHQ0l+1MB4Tx+PxHO+byBqfDeX+doC9D
9eRtEG+5QJhLO/P7CpGRuTDYM0M1R96uI9nDy74ZgoqO5rKNcQCYHiTmspHjfvJOiJ+5kNmY
C0PUm953pscWfkvPNNkdzYUhuyNv15E4MS6X64fX8Kjx9HD1XYfhGIK4P8wm5Zreb+aHy+X6
8UXBVUoAeWKC7PUCHdsxl3Us/sCfHrCjubzJ6XDeDUHE8Hz/zHTcFv++3tBIqp4f8Jscx2we
HWsxFwZ7ZqjmyNt1JHt42TdDUNHRXF6z5ge8uTB81TydD7vhs+GEfzsm10TPuVwzvTsMf/uT
z78T/77e0MhQ7foRB13zNzuOWU2Pz388x1wY7JmhmiNv15Hs4WXfDEFFR3N5wN1P809mn95h
LgztNY/nvcP09SOOXo637F6EaC4M9sxQzZG360j28LJvhqCio7nMePFDO1j6I+bC0Fzz2y8g
DhWHki8iXY25MLyq9zCzB18wFwZ7ZqjmyNt1JHt42TdDUNHRXK48/On9mPGvXA7Y0VzW8/Ua
08MxuwTEYZrhXzmuzmr8g9c/bC4M9sxQzZG360j28LJvhqCiY+lcZj+QW4DK3CidC4jDNMNP
Oo75bM6IDHhC9VwIKvYcVHPk7TqSPbzsmyGo6Fgylx/44Ts6UqVL5jKAOw5hkHGbC0PUw3Mh
Cw78RM802R0r9hxUc+TtOpI9vOybIajoWKrnyQ/bn3Zs/ZleKpcJuOMQxCT2ZsylHTKPkTu/
8Rs0fpNquQT2zFDNkbfrSPbwsm+GoKLjn+/5wQ9Wc2nnVzgOuS/EvxlzaWPM4Z/13BB+pVxG
7JmhmiNv15Hs4WXfDEFFxz/b84sfoubSzq9wHPZAwzz1DXNh+Of1NmwCc2mnYs9BNUferiPZ
w8u+GYKKjn+q5/EH5oofmr3P4yvNP5XLG+COw0leuSVWYS4M3eqNm2HFhjCXdir2HFRz5O06
kj287JshqOj4J3reMC1lOY+P1P9ELhtorRkvk+frTPdxfOc8p+j5hfBfyeUd7JmhmiNv15Hs
4WXfDEFFx1/d8zs/vWdkO4/zVn51Lg201Tye98NJdJj+t45bzm+qnh808Ntz2YI9M1Rz5O06
kj287JshqOj463oef/C9+9N7RtbzCLW3SNaep7TUPO7354PPTP8zx5bzmrLnsaFrU781lxbs
maGaI2/XkTgxLtdfXeMPuVJrbNv1ep2G4zgch+GIfXJ3eB6xNZ7LP34+xyZdrr+8KLhKCSBP
TJC9XqBjO+l7Hn9yw/ymXKhTkL3nYFvN0/mwPwz/9Jrp4EccwXMY/Iqeo+bYOND8jzmC/Jpc
QHRsh7frSPbwsm+GoKJjyp5nP8DM5ZPWn+fZew6+ag4D8m74bGj627E/Xv/MlePhPM7PDtNs
vfHcZXYM/kkujRvpnzg28itzaUTHdni7jmQPL/tmCCo6pur5wQ8rc2H4m47LQ/c4UDtMb2d6
zrI6jvzTXDZuqH/quJFfnctGdGyHt+tI9vCyb4agomP3nscfTE9+OJkLQwVHn5mu6dil53Fj
rdxc5sKgIwNZk7frSPbwsm+GoKJjt579IfSULfVendLsPQetNR2m19V795z0cHyH7rmsOKHd
HVfw53JZgY7t8HYdyR5e9s0QVHT85z2/+1N8wFze49Epzt5zgDsOJ2LDlnvIr+j5Sb2t5+Jf
Om4hTS5PTnAaxyf82VyeoGM7vF1HsoeXfTMEFR3/Sc/jD5gtP8UHzGUb81OevecAdxxOQMPW
+8av6HmhXus5+BeOLaTLZTzhk5OeznGBP5/LAjq2w9t1JHt42TdDUNHxR3tu/Ql+xVzaWPi5
jvArchmaJnv/FT1f6419E73/lCNF6lyuIaR2vJK9XqAjA1mTt+tI9vCyb4agouNP9Iz9BL9i
LgxRk4zmpxxJSg7TYL8juGPyegFe8weCMZd2dGyHt+tI9vCyb4agoiNWb/xBMRzZew6yO/50
z8TP9V+RS+xHoNeRzD2Pff6KXJLXC37M8RZUe31zaUfHdni7jmQPL/tmCCo6Ntdb+KFgLu38
q55bfp7/ilyGBhe26Gay9jzt71fkkrxe8E8cGzenubSjYzu8XUeyh5d9MwQVHTfXe/JDwFza
qdhzsL3m8bwf9uPn8LwfPvuk8jXTJNkdf33PGzepubSjYzu8XUeyh5d9MwQVHd+qNz7gv3jQ
N5d2KvYcbK45eUvxKQ7TDNkd/0zP42ZduWHNpR0d2+HtOpI9vOybIajouKrem9OIubSTpedn
0efJ5estxffjU9JX/sIw/a5/D8d3yV4v6O64InhzaUfHdni7jsSJcbmodXsgHw6X67Ydsq7T
9Yj9+u1I7v5o/VZvF7q+NsL0VperfVFwlRJAnpgge71Ax3a+1RsfuBswl3ay9jzdHikdT4fz
bnc4j1d8TIdpgn/Rc6tvylxmZK8XpHScbQ5zaUfHdni7jmQPL/tmCCo63uq1/gSfYC7tZO95
3C7Qlrnx5fh16ca3Y34txx3x937fLyCOjoTnTzmSZK8XpHa8bpbs55GuF+jIQNbk7TqSPbzs
myEo50j+BJ9gLu38pp7JLdTuOAzT+9/zzDTpNkI7BnjfyesFv8HxtoGgTWQuDNUcebuOZA8v
+2YIyjhOHnzNhcGeh8+HT1t/pjc7Hvfn3eRlPbIO01Onn86FILtjxZ6Du5rARjcXhmqOvF1H
soeXfTMEf95x4cHWXBjs+YuWn+ebHIcB+tElIBmH6bkLUXMKXS/I7lix52CxZsOGNxeGao68
XUeyh5d9MwR/0nF8YH3w4GouDPbMgDsO+/7J9n8bc2GwZ4anNceN/8bmNxeGao68XUeyh5d9
MwR/ynHlg6i5MNgzA+443AfenCeeYi4M9sywumannwfmwpDdkbfrSPbwsm+G4Nc7jg+Yb0wO
5sJgz+t5tkVxx+EbvXmXeMorvy3fK0suz8juWLHn4O2aLzaouTBUc+TtOpI9vOybIUjrOHkA
XKz34gHyGebCYM/vs7RtccfhGzTcPb7xyK/le2TLZYnsjhV7DjbXHDfsbNOaC0M1R96uI9nD
y74ZgpSOswe9u3oLD4bvYi4M9ryd6TbGHYfCwN3kxtyPqJ01lynZHSv2HCA1J5t4sV7DJjcX
huyOvF1HsoeXfTMEqRzHB7D5A9nSbQ2YC4M9twNv7Qs/MUyP9ciaJHS9ILtjxZ4DtOajTd2w
4c2FIbsjb9eR7OFl3wxBGsfpg9f4AHb9+M/2/ISKjtVzmW799Xy9a+L4CnnkME3VmfObcqGw
Z4YfcRw3+nSzT2+b3v4Cc2HI7sjbdSR7eNk3Q9Ddcf6ANT2umAtDdkdz+WS2/Z9wPO+HPzh9
nenx786Pd5n+PXNhsGeGH3e82/zXj6e3vcBcGLI78nYdyR5e9s0QdHOcP0i9czRiLgz2zPCo
5qutftx/3L3zYTC/q7yqscT875gLgz0z/DPH+R1pejzBXBiyO/J2HYkT4/p9a/HBacXhcrmu
6zQccZ8YBurPyzqmx+yu43K5Hq7vd5j1h+v3LQquUgLIExNkrxf8aseFB6OnxxVzYcjuaC7r
OR12wyC9Px8vV3h8Xu7xdc3010FgLgz2zPBjjtM7zjvHDHNhyO7I23Uke3jZN0PwzxyXHoSm
xxPMhSG7o7l8/TLht2NyXXRwGaaHvxZHML3kY7x9/NqUR7c/Y/ju14846JoVHc2F4WG96R1p
zXHFXBiyO/J2HckeXvbNEPy449KDznisxFwYsjuayxsc97cBe7w7PRum55+/g7kw2DNDV8fp
nWvpiD8C+wXmwkDW5O06kj287Jsh+FHHhQeaLZgLQ3ZHc3mHuLRjd/6cn+MZ7a9nqj+fzb78
odttLZgLgz0zpHIc72DzA8ZcGMiavF1HsoeXfTMEFR3NhcGeGTbXjGenhx/ccUyvAqF/ppsL
gz0zpHak73xXzIWBrMnbdSR7eNk3Q1DR0VwY7JkBd0z+gzwomUvyeoGO7ZgLQ3ZH3q4j2cPL
vhmCio7mwmDPDLijwzRCdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGXBHh2mE7I7mwmDPDNUc
ebuOZA8v+2YIKjqaC4M9M+CODtMI2R3NhcGeGao58nYdyR5e9s0QVHQ0FwZ7ZsAdHaYRsjua
C4M9M1Rz5O06kj287JshqOhoLgz2zIA7OkwjZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmWFb
zc+3EI/B+fMYX3N6qOcwjZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGeGTTWPx2Gc/uK4398+
d5hmyO5oLgz2zFDNkbfrSPbwsm+GoKKjuTDYM0N7zdP5sD8M//zEYZohu6O5MNgzQzVH3q4j
cWJcLper9DoNx+1yj9nhcrlcrtui+HPDNEn2eoGO7ZgLgz0ztNY8Hfa366WDGKJJzIXBnhnM
pR0d2+HtOpI9vOybIajoaC4M9szwVfN0PuyGz+bPLsexn14hPeX+Eo8g/jzJ8N2vH3HQNSs6
mguDPTNUc+TtOpI9vOybIajoaC4M9szQVvN43s8GbYdphuyO5sJgzwzVHHm7jmQPL/tmCCo6
mguDPTM01Tzuz/MnrR2mGbI7mguDPTNUc+TtOpI9vOybIajoaC4M9szQUnP6kngjDtMM2R3N
hcGeGao58nYdyR5e9s0QVHQ0FwZ7ZsAdHaYRsjuaC4M9M1Rz5O06kj287JshqOhoLgz2zIA7
OkwjZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmQF3dJhGyO5oLgz2zFDNkbfrSPbwsm+GoKKj
uTDYMwPu6DCNkN3RXBjsmaGaI2/XkezhZd8MQUVHc2GwZwbc0WEaIbujuTDYM0M1R96uI9nD
y74ZgoqO5sJgzwy4o8M0QnZHc2GwZ4ZqjrxdR7KHl30zBBUdzYXBnhk21zzuL4NzHNPXmnaY
ZsjuaC4M9sxQzZG360j28LJvhqCio7kw2DPDtprH8/5jdz5c3kc8Pv56vWmHaYbsjubCYM8M
1Rx5u45kDy/7ZggqOpoLgz0zbKp5Opx3u8P5MksP/zzsHKZpsjuaC4M9M1Q7j7xdR+LEuFwu
V8m1G47DcJyG43q5x7fD5XK5XLdF8eeGaZLs9QId2zEXBntm2Fwznp2Ogfn2DPUnMUSTmAuD
PTOYSzs6tsPbdSR7eNk3Q1DR0VwY7Jnhq2ZcrjF8Nn1meTymv2E4cjycD6e4Xvr+6/HnSYbq
14846JoVHc2FwZ4Zqjnydh3JHl72zRBUdDQXBntm2FTz2zXT4y8jDvUcphGyO5oLgz0zVHPk
7TqSPbzsmyGo6GguDPbMsKnm5RKP8ZcOHaYrOpoLgz0zVHPk7TqSPbzsmyGo6GguDPbMsLXm
6bC7XQayGyfpAYdphuyO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTPgjg7TCNkdzYXBnhmqOfJ2
HckeXvbNEFR0NBcGe2bAHR2mEbI7mguDPTNUc+TtOpI9vOybIajoaC4M9syAOzpMI2R3NBcG
e2ao5sjbdSR7eNk3Q1DR0VwY7JkBd3SYRsjuaC4M9sxQzZG360j28LJvhqCio7kw2DMD7ugw
jZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGcG3NFhGiG7o7kw2DNDNUferiPZw8u+GYKKjubC
YM8Mm2se95fBOY7pGyQ6TDNkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZYVPN6Tsg3r2By1DP
YRohu6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDFtqxhu2TN+o5bj/enbaYZohu6O5MNgzQzVH
3q4jcWJcLper3Dpcj3FdL/f4drhcLpfrtij+3DBNkr1eoGM75sJgzwybal6ul/66tCOemR6f
qY4hmsRcGOyZwVza0bEd3q4j2cPLvhmCio7mwmDPDF81T+fDbvhs/uxyHNPfMLwSA/TXn9md
x6s+4nOSofr1Iw66ZkVHc2GwZ4ZqjrxdR7KHl30zBBUdzYXBnhmaa8YvIE6GbYdphuyO5sJg
zwzVHHm7jmQPL/tmCCo6mguDPTM01Zxd7hE4TDNkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZ
YVPN8TWmx5fHm+AwzZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGcG3NFhGiG7o7kw2DNDNUfe
riPZw8u+GYKKjubCYM8M+Hl0mEbI7mguDPbMUM2Rt+tI9vCyb4agoqO5MNgzA+7oMI2Q3dFc
GOyZoZojb9eR7OFl3wxBRUdzYbBnBtzRYRohu6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDLij
wzRCdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGXBHh2mE7I7mwmDPDNUcebuOZA8v+2YIKjqa
C4M9M6ypOX278BvxZi3D4Dx998PAYZohu6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDK9qng67
y4B8P0zHW4+PQ/TxvJ+83rTDNEN2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4Z1tSMgfpumI43
bZm8hXg8cz1+6jDNkN3RXBjsmaGaI2/XkTgxLpfL9efX4Xo8+vxyucfC4XK5XK7bovhzwzRJ
9nqBju2YC4M9M6ypOX9m+tnnMUSTmAuDPTOYSzs6tsPbdSR7eNk3Q1DR0VwY7Hkrcb3zUGn+
LHIck0s3pjhMP6eio7kw2DNDNUferiPZw8u+GYKKjubCYM8Ma2rOh2evmb6noqO5MNgzQ7Xz
yNt1JHt42TdDUNHRXBjsmWFNzW/D9PTVPOIl8nw1j+tHHNkdzYXBnhmqOfJ2HckeXvbNEFR0
NBcGe2Z4VTMG6fEykLuB2teZvlHR0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGcG3NFhGiG7o7kw
2DNDNUferiPZw8u+GYKKjubCYM8MuKPDNEJ2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4ZcEeH
aYTsjubCYM8M1Rx5u45kDy/7ZggqOpoLgz0z4I4O0wjZHc2FwZ4Zqjnydh3JHl72zRBUdDQX
BntmwB0dphGyO5oLgz0zVHPk7TqSPbzsmyGo6GguDPbMgDs6TCNkdzQXBntmqObI23Uke3jZ
N0NQ0dFcGOyZYU3NeFOW+9eZ/mTpdodphuyO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTO8qjm+
zvR8aH50u8M0Q3ZHc2GwZ4ZqjrxdR7KHl30zBBUdzYXBnhnW1Pz+DoifLN3uMM2Q3dFcGOyZ
oZojb9eRODEul8v159fheszXePswQC8eLpfL5botij83TJNkrxfo2I65MNgzw5qaPjP9nIqO
5sJgzwzVHHm7jmQPL/tmCCo6mguDPW/ldD7shkrzZ5Hj2B+vf+Yeh+nnVHQ0FwZ7ZqjmyNt1
JHt42TdDUNHRXBjsmWFNTYfp51R0NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JlhTU2H6edUdDQX
BntmqObI23Uke3jZN0NQ0dFcGOyZ4VXNGJjHy0Cmg/Oj2x2mGbI7mguDPTNUc+TtOpI9vOyb
IajoaC4M9syAOzpMI2R3NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JkBd3SYRsjuaC4M9sxQzZG3
60j28LJvhqCio7kw2DMD7ugwjZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGcG3NFhGiG7o7kw
2DNDNUferiPZw8u+GYKKjubCYM8MuKPDNEJ2R3NhsGeGao68XUeyh5d9MwQVHc2FwZ4Z8PPo
MI2Q3dFcGOyZoZojb9eR7OFl3wxBRUdzYbBnhjU1j/v7l787372L4v48fd9Eh2mG7I7mwmDP
DNUcebuOZA8v+2YIKjqaC4M9M7yqOb6e9P1rTO/P46cxaH/sDsN4/YnDNEN2R3NhsGeGao68
XUeyh5d9MwQVHc2FwZ4Z1tR89A6IF06H827y7LTDNEN2R3NhsGeGao68XUfixLhcLtefX4fr
8WhdLvdYOFwul8t1WxR/bpgmyV4v0LEdc2GwZ4Y1NV89M72ffC2GaBJzYbBnBnNpR8d2eLuO
ZA8v+2YIKjqaC4M9b2X6y4OzYz/9VcIvng3Tx8PX9dJB1CEZrK4fcdA1KzqaC4M9M1Rz5O06
kj287JshqOhoLgz2zLCm5qNhOm6fz98O0wzZHc2FwZ4Zqjnydh3JHl72zRBUdDQXBntmWFNz
aZi+v+14Plw/dphmyO5oLgz2zFDNkbfrSPbwsm+GoKKjuTDYM8OrmjE0j5eBjMPz5eXwrrd9
HrvbS+XF5yRD9etHHHTNio7mwmDPDNUcebuOZA8v+2YIKjqaC4M9M+CODtMI2R3NhcGeGao5
8nYdyR5e9s0QVHQ0FwZ7ZsAdHaYRsjuaC4M9M1Q7j7xdR7KHl30zBBUdzYXBnhlwR4dphOyO
5sJgzwzVHHm7jmQPL/tmCCo6mguDPTPgjg7TCNkdzYXBnhmqOfJ2HckeXvbNEFR0NBcGe2bA
HR2mEbI7mguDPTNUc+TtOpI9vOybIajoaC4M9syAOzpMI2R3NBcGe2ao5sjbdSR7eNk3Q1DR
0VwY7JlhTc14Kbyl15mOwXn6sniBwzRDdkdzYbBnhmqOvF1HsoeXfTMEFR3NhcGeGV7VHIfm
u2H6dDjvr59fvj55G0SHaYbsjubCYM8M1Rx5u45kDy/7ZggqOpoLgz0zrKl5/26HM477u685
TDNkdzQXBntmqObI23UkTozL5XL9+XW4Hksrbr9c7rFwuFwul+u2KP7cME2SvV6gYzvmwmDP
DGtqLj4zfTqcd9eh2Wem6zmaC4M9M1Rz5O06kj287JshqOhoLgz2vJXT+bAbKo3PHk+PybXP
U55d5nG5Znp3GKp+EnVIBqvrRxx0zYqO5sJgzwzVHHm7jmQPL/tmCCo6mguDPTOsqfn0munz
8bx3mL5+xJHd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGeGNTX9BcTnVHQ0FwZ7ZqjmyNt1JHt4
2TdDUNHRXBjsmeFVzctlHNfLQMaheXrb/NIQh2mG7I7mwmDPDNUcebuOZA8v+2YIKjqaC4M9
M+CODtMI2R3NhcGeGao58nYdyR5e9s0QVHQ0FwZ7ZsAdHaYRsjuaC4M9M1Rz5O06kj287Jsh
qOhoLgz2zIA7OkwjZHc0FwZ7ZqjmyNt1JHt42TdDUNHRXBjsmQF3dJhGyO5oLgz2zFDNkbfr
SPbwsm+GoKKjuTDYMwPu6DCNkN3RXBjsmaGaI2/XkezhZd8MQUVHc2GwZwbc0WEaIbujuTDY
M0M1R96uI9nDy74ZgoqO5sJgzwxrah73928ZPmX+GtQO0wzZHc2FwZ4Zqjnydh3JHl72zRBU
dDQXBntmeFVzfE3p5WH6eN7PvuYwzZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGeGNTUfvQPi
cb8/H3xmuqSjuTDYM0M1R96uI3FiXC6X68+vw/WYrtNwHIcjbh8G6MXD5XK5XLdF8eeGaZLs
9QId2zEXBntmWFPz+zPTp/Nhfxj+6TXTQUVHc2GwZ4ZqjrxdR7KHl30zBBUdzYXBnrcyDMK7
odL8WeQ49sfrn7nn2zB9PJzHTx2mazqaC4M9M1Rz5O06kj287JshqOhoLgz2zLCm5v3AvDyM
j193mGbI7mguDPbMUM2Rt+tI9vCyb4agoqO5MNgzw5qa3y/z+MJnpms6mguDPTNUc+TtOpI9
vOybIajoaC4M9szwqmYMy/Nnn6c4TNd0NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JkBd3SYRsju
aC4M9sxQzZG360j28LJvhqCio7kw2DMD7ugwjZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGcG
3NFhGiG7o7kw2DNDNUferiPZw8u+GYKKjubCYM8MuKPDNEJ2R3NhsGeGao68XUeyh5d9MwQV
Hc2FwZ4ZcEeHaYTsjubCYM8M1Rx5u45kDy/7ZggqOpoLgz0z4I4O0wjZHc2FwZ4Zqjnydh3J
Hl72zRBUdDQXBntmWFPzuF96WbzjeT8MzjE8f3zsh88+cZhmyO5oLgz2zFDNkbfrSPbwsm+G
oKKjuTDYM8OrmuPrTH8bpidvKT7FYZohu6O5MNgzQzVH3q4j2cPLvhmCio7mwmDPDGtqfn8H
xK+3FN+PT0lfcZhmyO5oLgz2zFDNkbfrSJwYl8vl+vPrcD2m63Q9huH54eFyuVyu26L4c8M0
SfZ6gY7tmAuDPTOsqfn9mekJp8N5tzucx6/GEE1iLgz2zGAu7ejYDm/XkezhZd8MQUVHc2Gw
5618XaLx7Zhfs3Hl6TB9qecvINJkdzQXBntmqObI23Uke3jZN0NQ0dFcGOyZYU3Nl8P03mem
abI7mguDPTNUc+TtOpI9vOybIajoaC4M9sywpubTYfq4v/uawzRDdkdzYbBnhmqOvF1HsoeX
fTMEFR3NhcGeGV7VjEF6vAzkNjQPA/R42/zSEIdphuyO5sJgzwzVHHm7jmQPL/tmCCo6mguD
PTPgjg7TCNkdzYXBnhmqOfJ2HckeXvbNEFR0NBcGe2bAHR2mEbI7mguDPTNUc+TtOpI9vOyb
IajoaC4M9syAOzpMI2R3NBcGe2ao5sjbdSR7eNk3Q1DR0VwY7JkBd3SYRsjuaC4M9sxQzZG3
60j28LJvhqCio7kw2DMD7ugwjZDd0VwY7JmhmiNv15Hs4WXfDEFFR3NhsGcG3NFhGiG7o7kw
2DNDNUferiPZw8u+GYKKjubCYM8Ma2oe95OXxbvj690Ux1fIc5hmyO5oLgz2zFDNkbfrSPbw
sm+GoKKjuTDYM8OrmuPrTH8fpo/n/XC7rzNd09FcGOyZoZojb9eR7OFl3wxBRUdzYbBnhjU1
l94B8dGz1Q7TDNkdzYXBnhmqOfJ2HYkT43K5XH9+Ha7HuE7DcXlW+vrvR4fL5XK5LovkTw3T
IiIVmD8zfbn0Y78/Hy9XeHxe7jG72kNERH4Ih2kRka58/dLgt+PBRLw0TE8/f/wLiiIiQuMw
LSLyy/h2zfRxfzd4f/u6iIj8GA7TIiK/jO/DclzasTt/3hTPdI8fi4jIT+MwLSLyi4hBerwM
5Nuz09fbvV5aROTf4TAtIiIiIrIRh2kRERERkY04TIuIiIiIbMRhWkRERERkIw7TIiIiIiIb
cZgWEREREdmIw7SIiIiIyEYcpkVERERENuIwLSIiIiKyEYdpEREREZGNOEyLiIiIiGzEYVpE
REREZCMO0yIiIiIiG3GYFhERERHZiMO0iIiIiMhGHKZFRERERDbiMC0iIiIishGHaRERERGR
jThMi4iIiIhsxGFaRERERGQjDtMiIuk4nQ+7j/PHx+exO5yutx/P++ttH7vD8Keut+6nf4Yh
an7//j/zvUREfjMO0yIiSYnBdX+8fnJjGLQPXzeeDrtvAy9F1J7W/cnvJSLyW3GYFhFJypph
OpgPvRRLdX/qe4mI/FYcpkVEujG5nOMyNY+f78/x2c8P08+/v8O0iMhrHKZFRLoS10F/Dq8X
jofzOKv+m2emH39/h2kRkdc4TIuIdGb6S33Hw/0vFm4bpu+fYX7Fo++/bph+73uJiPw1HKZF
RHpzOpx3MYwO/57OydMh94vjeT+bsJefLY4hd+WA++D7rxumgze+l4jIH8NhWkQkATE4T1/u
7sJxP3vG9/NZ4Pmz1cSAu/T9HaZFRF7jMC0ikoHT4bz/NqR+Dq+XXxC8HkuD9Pi1+yF3acC9
vk7192tHvn3/y3A9q/ve9xIRqYHDtIjIn+TxgHs80mOvw7SI1MVhWkTkT7I04MZtS7/U2IrD
tIjUxWFaROQPcrtMY34d9g/wL7+XiEg2HKZFRERERDbiMC0iIiIishGHaRERERGRTZzP/w9z
sTHaafh9rQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>