<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 680c4e7890b4fb052dedcfa87658c1c2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ASH</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>795AE8BB-2D74-4C46-9F6A-F65CECEC5C79</documentID>
			<versionID>05D0AAF0-8863-4296-92B8-44DBE8185EBA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="180" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="174" left="282" top="9" width="38.25" height="12.75" align-x="298.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="31299EEA-3EDE-4332-8482-45DC93D1365D" version-id="5E6F20CA-F8AB-44B4-B2B2-FA2B73BA2C8C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280396844" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\д1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="01512FAD-C7D2-4406-A194-0A9C2D0128C4" version-id="439BD557-1EE4-4AE6-8AA1-06ADC75EB09C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280401364" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\С нейтралью\д.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">138720de77aa89be01e6d20506358695</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Xl</ml:id>
						<ml:real>160</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="175" left="372" top="9" width="39" height="12.75" align-x="389.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>102</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="64" left="48" top="27" width="64.5" height="18.75" align-x="71.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uan</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12.4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="176" left="282" top="33" width="39.75" height="12.75" align-x="300" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="31299EEA-3EDE-4332-8482-45DC93D1365D" version-id="5E6F20CA-F8AB-44B4-B2B2-FA2B73BA2C8C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="622885396" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\д1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="01512FAD-C7D2-4406-A194-0A9C2D0128C4" version-id="439BD557-1EE4-4AE6-8AA1-06ADC75EB09C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280401364" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\С нейтралью\д.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">42f043dd13a71c1318ad011ada959e28</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Xc</ml:id>
						<ml:real>315</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="177" left="372" top="33" width="39" height="12.75" align-x="389.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="178" left="372" top="51" width="36" height="12.75" align-x="389.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="31299EEA-3EDE-4332-8482-45DC93D1365D" version-id="5E6F20CA-F8AB-44B4-B2B2-FA2B73BA2C8C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="622885396" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\д1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="01512FAD-C7D2-4406-A194-0A9C2D0128C4" version-id="439BD557-1EE4-4AE6-8AA1-06ADC75EB09C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280401364" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\С нейтралью\д.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2741b531bb2e9d14f6287090c7516c03</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Za</ml:id>
						<ml:id xml:space="preserve">R5</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="179" left="372" top="75" width="41.25" height="12.75" align-x="390" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="31299EEA-3EDE-4332-8482-45DC93D1365D" version-id="5E6F20CA-F8AB-44B4-B2B2-FA2B73BA2C8C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280401084" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\д1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="01512FAD-C7D2-4406-A194-0A9C2D0128C4" version-id="439BD557-1EE4-4AE6-8AA1-06ADC75EB09C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280399484" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\С нейтралью\д.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ea1884f82e0bd83c159e2a4e42771231</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Zb</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:id xml:space="preserve">Xl</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="65" left="48" top="60" width="81.75" height="33.75" align-x="72" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ubn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12.7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">-1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="180" left="372" top="93" width="47.25" height="12.75" align-x="389.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="31299EEA-3EDE-4332-8482-45DC93D1365D" version-id="5E6F20CA-F8AB-44B4-B2B2-FA2B73BA2C8C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280396844" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\д1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="01512FAD-C7D2-4406-A194-0A9C2D0128C4" version-id="439BD557-1EE4-4AE6-8AA1-06ADC75EB09C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280396804" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\С нейтралью\д.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">37be4264c2e5ed5f40f551b8a747adbb</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Zc</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="i">-1</ml:imag>
							<ml:id xml:space="preserve">Xc</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="45.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="66" left="48" top="114" width="73.5" height="33.75" align-x="71.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ucn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>12.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="153" left="36" top="158.25" width="78.75" height="27.75" align-x="50.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ia</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:id xml:space="preserve">Za</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>0.062</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="146" left="36" top="189" width="88.5" height="12.75" align-x="94.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ia</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.062</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="147" left="42" top="206.25" width="170.25" height="27.75" align-x="57" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ib</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:id xml:space="preserve">Zb</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.0396875</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:imag symbol="i">0.0396875</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="148" left="42" top="249" width="102.75" height="12.75" align-x="101.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ib</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.079375</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="149" left="42" top="278.25" width="131.25" height="27.75" align-x="56.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ic</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:id xml:space="preserve">Zc</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.02</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:parens>
									<ml:imag symbol="i">0.02</ml:imag>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="150" left="42" top="309" width="84" height="12.75" align-x="100.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ic</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.04</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="132" left="42" top="336" width="93" height="15.75" align-x="58.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ia</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:real>0.7688</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="133" left="42" top="363" width="69.75" height="12.75" align-x="77.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P1</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>0.7688</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="134" left="48" top="402" width="278.25" height="15.75" align-x="64.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ib</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-0.0396875</ml:real>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:parens>
											<ml:imag symbol="i">0.0396875</ml:imag>
										</ml:parens>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">6.35</ml:imag>
												</ml:parens>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>6.35</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="135" left="48" top="427.5" width="185.25" height="14.25" align-x="83.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P2</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>-0.252015625</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.252015625</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="163" left="54" top="462" width="210" height="15.75" align-x="70.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P3</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ic</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-0.02</ml:real>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:imag symbol="i">0.02</ml:imag>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">6.3</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>6.3</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="164" left="54" top="487.5" width="131.25" height="14.25" align-x="89.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P3</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>-0.126</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.126</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="154" left="180" top="570.75" width="319.5" height="10.5" align-x="179.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280401084" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab2\vest-asic\VeSt - ASIC 3 Licens.mcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280396364" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>977c8d22d31defbd09d7e0298a70c7f2</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="D:\Study\IV semestr\ТЭЦ\Lab2\vest-asic\VeSt - ASIC 3 Licens.mcd"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="156" left="252" top="600" width="135" height="50.25" align-x="275.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vU1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="3" cols="1">
									<ml:id xml:space="preserve">Uan</ml:id>
									<ml:id xml:space="preserve">Ubn</ml:id>
									<ml:id xml:space="preserve">Ucn</ml:id>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="157" left="216" top="651" width="55.5" height="12.75" align-x="235.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280395884" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280396364" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ac70f8a0d7b639a73df31f470d4009f2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ibc</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ib</ml:id>
							<ml:id xml:space="preserve">Ic</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="25">
				<element-image-map>
					<box left="1.5" top="0.75" width="54" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="159" left="192" top="696" width="228.75" height="42" align-x="211.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vI1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="1" cols="2">
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ic</ml:id>
										<ml:id xml:space="preserve">Ib</ml:id>
									</ml:matrix>
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ibc</ml:id>
										<ml:id xml:space="preserve">Ia</ml:id>
									</ml:matrix>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:matrix rows="1" cols="2">
								<ml:real>4</ml:real>
								<ml:real>4</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="2">
								<ml:real>0.01</ml:real>
								<ml:real>0.01</ml:real>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="162" left="90" top="804" width="519.75" height="379.5" align-x="90" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVEhL7VWJDYMwDMxcGcjzZJos
wzCuvxDnqaCtEBRxEhK5PL6z8wS8ER4zV8U9zWQIGEL5ALOSlQNiloQxREyLTDkES4oaa8CC
KaqWtVv0MKea2sqI+E4scTo5I7iJR0CMlMQ1sNgNz5xpEVOkXTsqZMGYKA/SwOgXOKUyWpHY
B+XEr+OsatZqIFsOqCLFVMGWGSv7kNgPMJixrEM5BtbXjxPN9t9ByzqI2l2Zur+Hb8NpL1Lb
dIaZcsli3lfrjRkWwpMn52e3me8xM9OL5vYuMxmqWFnYb7XTKlPbxQz9OH5yZnhgG8sGFfKE
yrQx3Q3W32aUdDPjM2lvDEFKVzJKWw8mYxpI4B8uANnaFsMv4vhmbYs3f2f+HI+Zq+JGZhBf
p2hGGRMKhxcAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7VQBDoMwCPRdfRDv6Wv6
GR/TQUGKFHVmmizGS5asUIG7I53qw/AS+nc8ldBcc5rqNLkfFE4L5pwkl2qeJXgDWh/XG4M1
Db3t3Bw3DnFS6xRoF/WMBUEqhQ0vgoq2ql8qLEQaMcAI/QUlVwC/SXmHkJxTl6MDyYbxizAI
RuJ2Zd2cAiG6SYiVilYL72VfzUBWY2h4Ap6QP5Mbg6DUN3KI99FbvoCs5/yxQ66e/R2wjQjZ
fiEh2ZrYIbIY2W6NzO7xHt+B84RQaJl3c+VCFRTk1BGh6xxqAut5PSehQJ9l51Hg9Qp7rxpc
j4FQm8W8cmZ76K5exZwQWqupztDgLYYfAa3ZFwr/+ihoT9dH6tqHqj3Vy13JGYeegZfQv+Nh
hGr9AK5zi9tviofpAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVGhD7ZbbsYUgDEWpi4Koh2ps
xmK4SYgY5CUqc89H9gwz4oMki23UBNUSKdhFUrCLpGAXScHe1hacscHvPL1q98EaEwzfo2A/
0R68PaDDBlivYD/R5oJxG09wCs7lY9VQ7VawexusuIBzBXtT5EIFu0Kyj+ZSsK8kwNIfgICs
PfaN2o4toJ9/BdiYsYfEcdpanIebq2v+g+hVEw6JhR35t4o/hY7KHr8hitnj0P6PjcmVAQHu
bBYLlQoUOe3eJZj0GvZMwABWl3QDLJz3vwMWVTpWiMA5sENdm/fBP3DsrKbBxt8OHsfNqZmL
1tEt/F1hQ7Atx8JHBh8btgLOEeuQX/sZzYGVSVNwdIbsz+wU/EoOe12MlzZJjgH1LliIXYdx
1tEHi3kduWNt455d07NWQOAQAoMkyCKB6/xjtcECiKZboQXwhQwsu/M6lxvd3oS2BNgYsNxt
+fFid9Icj9+A/d6xm+v0VtnCeFSdTbm317mrDCwlfFlU7m5e0Fuwz1UDi+fSKYjvOsHHrUBA
5748qwws6rqz2a4SsPy6sRA4OQ9BCyfWXkte40mypNSGYPAipRt5Uxux+mBBss6HiRZgVd9I
wS6Sgl0kBbtEIfwB9SiZQQSpQyUAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVEhL7ZXRDcQgCIady4Gcx2lc
xmE4QKiK2rtc0yZt+id9OFTkA+QcPFAv1F30bKgUHDinX4BUjNUW2HKJcvRyr4eYxSjitSGW
BKGJva8UQxhHaLuQh6KGIAFYgA3WBJRj6GIe2o8P+gi8By/wlxIZYUK9KdVYqVol3Tt9U9yK
ASukcK3alpytkygZuH4sHxliHB3M2w8ldxLYYlAU+uEsH5T3ttrTCQPzkgD77R4cs69aQrHo
nH1TLAoEA5+8L3JoLzlTDLAlsWgfihppApVCBWEHTYt9czjq30qpSuZ/hyoF6aDoLfX7JSg1
cvs11cPfOqlOEXWLAdiFksEiUG1Ga2a6/y6tWDsoTBY3HRgUHLT6tw7au3VtYlsMinvrhbqL
HggF8AFPE+z9DAGzDQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7VXbDcMgDGQuBvI8TMMy
DOPajgGHR5s2iVShnMQHJrHvzsRxuBgeQf+OVQUlDN6hc82CuB0XRIRyDrS7GpaHx5A0zEgB
/YG46dCWrGiIIImtphRgn+xi2PwRiKQPxEp2ZKQKEQHZzD4+F6R7XxTU7tTYjbDE2dxCzPAc
xKeCUvB9exna4qkoPa/G/AjOox0SLiYhd4/rj+KdoO3+0nrLiLv16Rtq8tl1RC25n01j4tZA
K6iNjzvErSz3d4wIdwyFDDLM1D8viJBfGoOfva9DnVlXfEP0tAyBYW1zHa4Gu145BgSp00yz
2fSjuArau1nIsgMSo5dopB5y+MRQkCuTa8gyQ0nzfvEfWgOPoH/HYoIQX1Bff5i6R+niAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7ZTrDYUgDIWZi4GYh2lY
hmFqiy2WCmhMvMYbT+IPLY/z9aGDl+sDeFr/BJAhegfOdR4fMXq3BveHxHFRglDjQQNgwBhN
ARf9xLxohaieExpEo5ohxwBRGWoAoork6HGzbxbfLwPA776a2LIv3/ozkCN4Q04qFeED9qVl
DfaeUwswTCLfQRAdAO5F64A2STuVAwLmYyY+R4D1M6Qze6ZZoGo0M7DqsO+5L2mA5gBXpCpA
9xzMXwoWoJizJZPZ4P5bTy/0c4DrFZAwJXPrfytaqwFGvYtQ9K30Yw2eAbiiFkCStvNEQl9q
BibZkoowYBPrlXiUiEO1Hmrma8uiD/yF1rv5gs4Qv0sfwNN6OQDAAsjZiPR6sj/FAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVEhL7VTREcMgCHUuB3Iep3EZ
h6FAtEGC2uTa3CXNu8uHBuU94OngxnjEXRX/Ii5D9A6cMz4fIecI3nmIuYT/DAkC5gypLAVS
kLwCRvLmukeHBE8hDi8lEWVF4Mt4b0noThE3AYtRPHBvKUbLsxEXxYkcfXvJaZ2bg7nVRhAv
2Wa7cwIcoEajHkrLPxoD31Nqnf8UgtwIPFUBO6ambSKueE8zK4Sbik0FDHxsHtwz/h1vjsSt
PlMwKkqx3e4dhczTLSAVDR8Uy39dcVZw9eIhcXs7hzDyaKSw/m/8RzDF9apUXyKdlNflOf4m
JuKooC1HZaOtuEGF34l0zEBYr1BTiBwba8j8a262UeWEoxpEjPGg3AePuKvixuIAXkC1NG9z
cQYBAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAtCAYAAACkoOU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVHhe7ZvNtcIgEEatKwVRhUWw
tgE7YOfaIrKyEmQI4JBgSGJihnO+ew5PxfxALgyE+C4WNAekNQikNQikNQiknUZvdXexlwsl
ZU3IXQKknUSvldX98N4oJ67TTuMyIE0Cvbbdit4GaSIwVjFpQ8gsJ/+9/wvOxfU0FWLl/X63
j8fDvl4ve71efV6UFYE0ARj9Gc9IFvF8PiFNKr3urCoMZrfbLZNGEiOQdiIkrItTSDei6fR+
EEWhkiB5vLdB2kn4ab4T8UldugUgKC+GSnqFtMOh2WAuYU8grUEgrUEg7RAQHptjmGRAmgD4
qvwoTW60aNuytOL+a1M4FtgVJs0vBu/b6yDtEL73tD2AtAOglQ4fxlY8I1sDpDUIpDUIpAki
hdXKxAXSpMAehHp5pec1AUiTiFHskc0USBOHu13Q8z/xgTRJ+BvxYdUDPa0x/Jg2c48HaSIx
VkFaYyybiNDzn7CCnMVTlk/mD1j83Mp0WsxX4b+VMa8npZmZ9V/53KO5VCkU62lDpafbu4r6
zFjh86WlCrLCLvptvDGuFh+MWvePD1JYII1NQUX3NIYvZ02Iq5c6ZkH3aLZJM4WpaRLKQtDs
Rf0tNFWl1VbY3TZxBaJIKGNWRyFskMZCT7r4fKwILdwNpvVQOpxz2G+UKkZnpVUGcoKH0ylU
rlh2qpuM6BL5OTzS+OEv0Pi7wrZ78l2au8i1XkZ14qExNb78M29ElTb0V5g0JiDDXYRY4t2l
7d/Tlk0uWJ1K+LLLnaRk0vyFGBWWpKT6FcWE7TdJ205JGuXxsn4ds1z4nHPmdvaNKTXg6vb/
JZNG+Okya/F5zxv3jCiY51Me+1wKVV7oDyHHj5fh+OEg43Kn8bRwrkW9MezHzyGFiTQgH0hr
EEhrEEhrDmvfMfPYkzvonZEAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7VXREcMgCHUuB2Iep3GZ
DEORaEWCmlzTa+/Mu+uHSYH3hEccLoxH/Kp4xO/YMHiHzhk/H+jtrxERiAvEfBSIIPkC/ZMf
1mdWEEGIp+RKJCf9C+EnwGI9hlaAeVkFjfggIrfgj8n+HMy5NGsL6EfKCbbnU6A1YnKUehPR
i/0UnHfeDJ5WoI5b/BR/Q3z2vmbPxbOfBv6rGOyQyzez1zs3iR1uBv+D+J7P00j5r3pgclmy
893pSjlIoOF/i38r3loadEtpF7CfLnXszs4TTox9hPq+8X85q7pVfO82y8bUxekMIyZ3YyI+
TWzLXdnX4J/FD7okA+TCePtHgYvM9sFVCH4HS0rulVPz7S8xir+x8NbBI35VLCwe8QWfbWHw
SKzSawAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAtCAYAAABVq763AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKkSURBVHhe7ZrNlYMgFEZTlwVRRYpg
nQbSgbusU4SrVMLw+MsTAdGAw+K75zgTjSYPLjyQeFNgCCBiECBiECBiECCiKYuS003dbrQJ
NbujNUBEQxYplFzs61loGZPUauqAiF4sUk0HegVEdGNWgomw6Sq9mffNX9Ae3SOEy1PP51O9
Xi/1+XzU/X43x7wAD0R0Ypbf8YEEEO/3GyKuZJGTEonB4fF4rESQGA9ENIYkTH7qpEcIGV7b
yqc0RZAQ3isgoiFmyqor97tNYTpL0DGfpug/RJyCZkHrim0JRAwCRAwCRFSD1DQEdiCGiAGg
ldW0iPVM6eTmPgvswkSYBb22vQMiqsn3iBZARCV0x2xSyIHfGI4AEYMAEYMAEZ0JKW1ncIeI
nrAfh4yQ1Nq4AyKuYhZseXwLRFyCnvrK8mMEENEbc/Nn757RIwbAjBGFexCIuIxZCYgYgLrB
mtba3SrgKpex451u7c+wnQryZ0731oO+5xZmk0343kPobefLWI+wAW7P1zJ6R3yAUDgWU/0z
p65hDVQeT4WI/anX1RRvjrLPnNryldLDf3JchM51obv5lhfW51kqK1bUb2lhV0SqRzhBwj/y
UgrAxUjnXSXumAhXGLtnK13MrPL9e0ZWfa7ebDuWiiIyg6K9RsdHlxUbA8XlY6ey7ZWjDYdE
UGGSLcQUjAUc7zcmL0JXXGZ8iGOnscTsx1LcPm8YOectYSJYcCt04Vwk2Qo4JaJ9j5ipxbvX
MfE16bJqTOz5z+nFSoQJNgqCAg7xJyrcrC6eEnGelAg6xuP0q56BVUyllGMbSJCkU13CeXNW
Iggz/WOtc9Nq+GBtpPGWHe1nB80fujv/fvchccxhfIq/i11b/H53nTn3CguajQjwP0DEIEDE
IEDEECj1B50sNDKrZfIlAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJZSURBVGhD7ZiJrcMgDIaZKwMxD9Nk
mQzDw2CIudxI7zLEv4QEidu0/vBBjFeJl0JaQAppASmkBSQA0umtMd7gONzVXz+cz1ffKCGR
dHl3GG9PXBYFUP3F10k4pHDdKaSlIJ32TosmG1/OH+bw7iLpcbPoWwcSwMi1KYKxIRnSegbr
oNOGOUCDxR5aL91FCARKiaR4t19vICGQUiq7O7ss2jhg1MQ1zBXSn+tyxx0dKACXGcX7FTCF
9C+qGoMwqsiKzq/vm8N6G9JkWgO0lDbTvX3OVgXSsHNSfVbZPEz0sjb3xkpuJxsN7atIGtcF
1VyQdtHxEUSdrpM4G1pnky5nC8gYOCEjKKSBqKNYQadZHDzpUKc2ac76G6GykB6lQAzl2e01
RXY/o7qZ6f0HmtogAJt9PHIg2LCRhAZxhV/Ic6C5tBkrEsTNx+10ANBu6hGkkU2CF3wKrsFn
dW4KUQi2n9Nde3j8YXVAf3BMVf7Ts9H5BPVdSPxnQzRjkDCQaFGD+Tsjif3p36hJKZJu4xbS
CVGG8ymk+kueQNpJz2pSZUfLQ6WJTdwE+Rn188D3N1dSkwBQtfNxJ1URMfoRaEc2xfJ63N2B
ip8I1NYnIxsQSbvZtuKAn2ESt0qKFNICEgqJaUKGeX9vCYUUCmkDI+bqFwICiYXkSIWNnWZb
dF8k+TVp0j123ejGEg4Ja1MLAcBV5429z3CiIX2sQ7/8ykqK5EKKANo6lGsVnNBzhMFcIf29
JnUIwMG1t72yEgiJOSPlyCqvWcjYuD0X3jioQAppASmkBaSQxMv7L/H9aCBGgnbCAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIRSURBVGhD7ZeNzcQgCIY7lwM5j9N0
mQ7jCaLFKtafXi7x+iZNPi0I+KC9b7OvllQR7LaN857xffWcXrCL6gW7qG7B7nrDMT56p1lZ
bWB3q8OaSlm1KWsOevV1sdibdqMf6DCuZohfqbtqc1ijfA0eyTkO9rdgQQBXNe781TcXJEHJ
7jpJZlhunYaeQx1Gz8WaFjQW1YvwSs1Vs6HGZAXzmvAgKvMDsJgoA3kdd8t3axvY87S21tOq
5oaBZo7JCrmLNv7vau7UCENga9dzFSwGvfhmYPlVmQLP4/pC07kGUR7PwmWnrKLDqCTP0qER
bQiaDvtQqhdshk4sOeKIAvHlr76Z0Ec6sWkHe5C0vhjXN0Ir01PgV7oGJ4R51RsGoPH3EtiS
jQfucoakKVZWtzvtYNsPNih+Hx8EW3sXlMUdBQtLdYCNcduebL9Is2Drvm4vqPkHwPqN9NdA
3vVX30w1eLh5Elgprp/vBwu3QwfYFmG+N7lAjdEgvaGiBBt/Yk/jK1jeqN1g08UfBkuQ4vpQ
IHWgHHcQrFs77fZZQR6sLlHMDmoPn5dEgk22V2c82J+4B87uFixAhTE+4ImLszl4WHIwluUh
BD+98x8/BCpZnzVNJW7MMaFLsfgc3ggl23l1/RsVa2GNQHMcTmYDYjUE24QR+dyC7dWM7ze0
m9KJWF8LgxW+X3+ihcH+t14KS8raD/LAXft3njExAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOMAAAAlCAYAAACwP17lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQNSURBVHhe7ZoNlqsgDIW7LhfkelyN
m+linAQCBiQUp31vgN7vHM8UBJQklz/ncQAAugBiBKATIEYAOgFiBKATOhHjfqyPx/GQa9me
1/xlO57P7VgeyxFvAzARHc2Mz2NbHse6SzJCgnSZQZgQI5iTAcRI+ZtkYmYEEzOmGHf+my1p
o1DV0vbaGADdMqAYZf+o0uuu95wrLWiJfcWSFgzF8MvUfZXZMb9XKAtAz3QkRiWshHCAQ0CM
w+BXKeULlOnKMs9tIWfJMlNgscXZsig4KQ8xdgVEd5/uLMbi06NoOlP6pex5PwhX53OeSof9
JfivsO3BPaLFEhHwVISZ5XM4W7JtK/Y0yvjVQi3f2GfLYHSu8M/y5wCnD77ytgqHYo1wHY3V
h7eZxq6S534L554tVPiw8b4StqXY0QVGKbCNMvR7FQc4p58RcCzJibJuU3yXRFLevvzed1WP
kuvZznNbf+17DrSI1Ye3mc+uhhgJ3fiX8k5ARvgTS3SgH1kv8dhYJviGA+gchbXffF19z5EE
lgqgBKq7hiW9BB5dl7YaSMSoUX2w0e9RYUK7vhZj6QN7jitb6OjwWAZuJ58NEhsLr8uQQ8Pn
HcIsL8GxUpr9lQeiS1uCoLphtoiIX02/G5TFmPbBRgevzVR2dWl6tk95kpeVCtcP7O6ugbwc
18uvesV+yQ13E3awrmsFjV2mMJryiK+WUKG8DybK5xsXf0k7hh/sVQDXO5/VAr9rSn1GSGkX
o20zzxh2De/xUozprFDq8CdwYv2Hl4kzfrlO6Sr3vT4AvR80HhcQWaCcz/J+qrXjg0Le9XLC
XBdA3PNkgRier8nTmrwPJxUbGqfh89n142KsGNUYObrnMhLehAUfK3v7XNpqKUNuK85Qqq4L
LFUx+ov7EAOl1D61fX2gwOVLAvKwbzV5OsXoQwI9r2FmnMqut8Xo0q8MORvsqHRAuo9qI3Ge
pqFMElgC52mfJD7L2ozlOD8LGmrHjBm6Vx+AUwFWxVjqw4VGMbbYrKVMD3aV9qPlWIhuBuPL
teCVHvNqQnSNlUadsfnIaSoj9kk+FeU2K5TxSyixvzauCxbKs4JL6ugquq1cXPro3aHaeC2e
uhjNPpi0ipGYwq5KZ5IDwFtwMOm/4D6wHPgIYcQHv6dj6+XLZHXxMsItP9TyBPw57Bvwezq2
Hm2Is7W729e6PL9ZTvYK4M+BGN+jazFuSml+o5xv1CFGMA9jDGX5CRkTxNjy73oADMAAYpS9
Y6JEIhxZh6VsSbAADET3Yjz3iRmFZWryTwsADEbfYnQfSfN9oewlIUYwGf2K0Vp2kkBdXi5G
l678lxAAndOpGCvfGKMA8zIQIhibAQ5wAPgOIEYAOgFiBKATIEYAuuA4fgADV1qbG6XMggAA
AABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVGhD7ZcBjsQgCEV7rh7I8/Q0
XqaHcQHRgmK1tcluNr6kmamDCPjFzBYWiw6mSLZtTjuz8xd/iyWSRZclkkWXrki82+idHudD
OI+wb3s4TjYwGBOJDy753feuz28Ra28O3n4BqiOuf5O3aSNjjw9uC3IeezWGXONjfsr6dEWC
oFB28p4mz4rkDAcII7qEIAZ8dgE/sjB3nIebW2sarCPnS0KwhNqw8V7ZesfjaLMfUFn+nuzh
u+NkSSypSC0/QFmfhyIBKIBJkZQ+Bnzeg6LTp6fNdUpyTh8xLD48GDnYRuwjNjjuojBQADIf
tWcJ8GnnfPmx6vNeJB4/7WLfioTmx3n0YOaVSK5Ayw5TXX9cQD02AMdhF+0t4vTfoE40YG3o
iA3mYHYJoLaHOh2N2gg/GVGflyKBzVCtTau8nF9Bc0Qx1bs+NVEUnZbKopIxjIHzrjb7CVyP
akMFI6d+zEZ0Lrq2r1y0fd0dJO0OGOvzUiT16ZaLT4nk7rcEFUSIh4vwXCTo6oFI8rpjj7Uh
yDcikVdEBG2u9YuaAdRtqkNR+5Fgff6eSGgjGr+xGGJblV3grUiwaz0QyQgUbycWzDEb6M6Z
6dpAzq1F1FyJrFnixg/XZ14k9K4XnhIJJZKEgK8QJF8xdBJyQjLhOKeZawvwrU/nLBiHyKuJ
sMPc0xWq6NhA7LYOoF6VEBhLPC0/CNenKxLVwshbVHUeMwKS82vihqb5zkt/7ItEU4whapwf
Ll6OU2XMa8kxKqJlO8+jv9Y5l/KwCLFbNkx1Taa8CjHFK6adb9OPsO+K5A2z87/GH9ZJXYzy
z0XSuO8Xj/jnIll8wdrNRYcQfgCO2fmoQAmg3wAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAlCAYAAAA0ubnLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANkSURBVHhe7ZmNlawgDIWty4Ksx2qm
GYvxcYMwAQMjPnRB853j2YHlP5cQdFgVpVNUvEq3qHiVblHxKt3SgHg/6zQM67A947zs88d5
dbmK4mjE8y7rPA7r9NmSHiPgfaaiEI2L1+TPKl5Fpi/xfiYfXvhQYpnXcRjXeWFhhnrrV9CP
eEmkkwkkgBXq9OHx8vY/EjjETAWVB9ONeJd5ZJc5hve8ibTyWBoRLxwmf9Pg+F7YIF4xHFDx
ivjwSnieQjMzIXH6sMACQXu9CiKdkFDxijxJpCmamiHEyj3EzhPzCxsJ3YYbYvrl74axBk/H
zzAQjnQ8K+XQKYA1zZwEYhm+KctPkVi49lQ719ZvcGlmJ2b1ObPLeeSQglnKcadyDiz6ZgQy
VhgSWeQyyzx545FTKTxFAvGadim8op+Je8Np2PiJi+cctaniFeALeRqEON+AXX6bcqRMUgRp
Ys/rMf3VtC/0Eoz3jjmz+nnxoiC58czup46EAXRN7FHKib2c5BiOlKH1/R/P6zFCqfm1UhjX
JXMmfXFbQPA2nRYvVXLqhzF/CdTuIi92/uQrtgnNX1jYg8BIvG7KkL/KmMziMWDNQ6z9kF/a
VopYhKD+nN24Q0eCOug6Kd64k6sIRF75ScJPlAOPvA75zVrHkMZ43LttG8ppxvXHidMc9Be/
jrSUOx5JH9fNORSvayMr3jKP+UzPe3roLDZza7Nr60eZz/Q71sX6cuJ0CDxZWfycQhLvJXM+
I95dJZN2t9bnAyOHC1YOawNrKcat6TIw0NfG+bXngs2KNxDO/yE7twvmjDKRLaBTlPMzRQZ5
STyuBUzW5aV2LDUu7LCOqfK2AWxrE8Rs8XoJZQJbxPUFUMbBfwMSmWunppEwbkmcVefMTnPf
F/Jsvcw2VXoCBuZ/78B5wFthp4eK9yE4j3UvNcKrAshjfyOARsXLjov4EeMoBWB97ge2qnMJ
zIONEvbTqHjNQCORUkykws3yN+L9O5oV78zOInvpuPF4Urqg/a0a31Qd/E2IeuRX0rh4t9g3
Vm4QuCMWetarOuUYTYs3FecijNh93VFeR7vipbAgjnNtLCx/3VHeRpvizcS5lEf/Z8I26fd8
ulYcDYo3846XC/bIp2vl0TR+YVOUNCpepVtUvEq3qHiVTlnXf7iTazqtBgqhAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7ZcLksMgCIZzLg/keTyN
l8lhXEFiwfjA2m4nbf6ZzI4GFfjAdLdw69KqAty257murL01rxvgxXUDvLiGAL3dcIyP9TTb
lg6gD/bY05hgNhPcTq/eLnb2ZuPoA9pdjBnO78Q9sAEugGMIEATGRpnhMcA9uAgNt/MW7buB
aBT3UdQWanf2H4ulJiggihch1YpoYENwPwMQD2fAyvG0oCBSMGM9uk8bj1bqwoCizc42fB/Y
eOeCW+rA3DnxMS4e8VAXIFVOXgsenADyK06CPV/nKTg5pxD58VqIrGs62p0Rftaao2tDtw3M
wd95gBj80dIp2Txv5dqTSmBiLKstAaOzwO4oloEPOsG62vW1IPSrXxgAh79vAazbxPw4ivpZ
gOXmpZYA9t4dyt2/ChC2mgDIbx3F08rREkAfr06aXgLYu6rKtSf1IGGSWgATqHQ2755nAUK3
v6cDu75AjNng/H1DNWyAAy8SfMhKqIQgqqQCwObBIkABCYYxELo2ZeG8AGDcu6z8NYEfLK6m
mB3EXvyGSBrbqDtQUOeJPeaK7whfe1ZK9rHW+lRdYh8EWsyBxDw9FFj2UVCks/gc93uaeF9T
/57kWMpCZoVYs2FSA5zVytp3CH5ya/N6RX0xwMb35cv0xQB/Q3e2L60Q/gAiyxBUTOuyTAAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAVCAYAAACE5YosAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJLSURBVGhD7VcLjoUgDPRcHojzcBov
42FYCgXb0irP1c3mwSQm+wr0M9Oiu4SJoTAFHwzDCe7XJSzL+fPNmBM+GKbgg2EKPhim4INh
Cj4YUPBd/Xpd/Z6XEbtfw+I2/PUktuDUuMS++pjl77G5I847tXRg92FNOaxBUIzgfMDDUz30
KvakDe6lukk7m3Ago27enO7wNZJyEa37WPzDMVmdfw4QE4VOwrtoEdg2Ztsc3YPNwDiRPksj
tXZb8NJFxPF7Ew6wBI92/2zMNwTfvTOmVQAGqRZp1UwR97hyu+X9Te6scayGynZb8LSZO78U
HM/c64k+wSHHckXVXLB7/Y7dT9cUSMFVnx+DEH0CyeFl88XaHNPExRtP5pq5S79jQx3+Wnsj
eC1cKb5/wjEQ9WX4PNAhOBRc3uVYPFx+x/sOuzm9jmzyGcmqz5tI588FBA7p+pXg9ObI/Mf8
IEGMdfCFPDQEcvvJld6iX/A76BC8AL8vqsCpeCIw/d0QY9QpfUrU9b7H4vEzwWPt9To/P5sb
I3NIP3Cl/SXBMYBCxNl5PX7s0HqGdiv83SG4Ah7H8HkHSnM1gMapGzJP9n5aO7g3XgcQt4pM
fCr2fzTh6F8QDjmVkDz+M4KbPj8GnLVjHiD7mCAKYnMwulldwk/NG+xEcGFHwcVEsigIeqVp
64AU4KLDLwBi1DjxYQ2I/un6skZSau5QHKlFIZP5h0RVnyciGOj+SgfUmKRBFO74v2MIogPd
m4cl2yln0s4mfOL7MQUfDFPwwTAFHwoh/ADa7X88Zx+5EAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVFhH7ZaBjcMgDEUzVwZinkyT
ZTIMh8HAtzGU9KK0usuXUikGjP1sSBf/6HY90D+gB/oH9ED/gBj64bd18cuiHren4Snt3i0u
/Nq+1u3geUnHtoL/sHbdwsobdWx+jbGtXoXGonxkDhJHzTPbY048F/PVduj05KRycMLhWBSg
DH53sLHyVYJA5xECFe0OQby9ffdd2HaHc7ggAo72mXm09j50ftcdaokA6+II6LkrYJLsdBYV
R9tO6NicKHxXYh+dt6Uwx+WT2OEiitcrarJ3oaduzNViRQfq+JDNuBoEdF6HgZrQYwxqz1OC
ZAfSe8sGMRTidyIX511YI09r4hffQ1Grv9beQI+OhLMsBFKTs+GlRIovw99onWGel1FgLdob
x19BxxOU4g6dSzHyXjVe4mKxk3a70+n46e7lDRAkzdUJZL1OxIbe8xdFcakYRk/PzznogUu5
WsZrU3G4eYGftnevlyYQPlYa063QZ9R0n6FTd3roUhjUcZc8ad8CGnwa9sGHNB2J+p7GC5AQ
OI314L0LndYZ5knVa28smCegGOI8i2JR22s22fGDCdCVnaFzBcgQHgSbbOiY5+VImqClLwts
9avHae0MNFvT/15IJRfYj20YkvyryIL4cW5sJLZjw2k7dPr7+l13giiZSxx9ty6BHmhNHuuB
xDH827oIOomuhnehUdH+B3DShdAfzcn7H6oLKZwt/Ma4AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAXMAAAAVCAYAAAC0YA5hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVzSURBVHhe7ZqJdcMwCIYzVwbyPJkm
y2SYVOgyIFBkWT7L955fGx1IPwJsp318DcMwjMtjxdwwDOMG/Mti/no+vo/H78swDOMqWMU6
iEm4eUzv2GkYG/Oeyvh7KAFosXoutLOzYn4Qk2WDcSreakxarJ6dcHZWzA/CEqSN4gkEXcZI
/ncxl+IrXefHivmhWDFv4xrJdAesmF8XK+aHYsW8DSvme2HF/LqQYv4R/8Pj+fqEbtL//Obm
YbjNiOui9ufr+/m8vs8B65M/IECgDrK7hK4E8fuEfVf2qoz5vJ5Rs9Yu/VFrPvfUh8eL5xSv
2Rbum9yndmAORtMwBtgn2t9tfB3aprf7CTnk2yRcf7kpT38xh7X5mZc6MfoZr9FWB2xito2z
kfoTrs8ZIyqgyOWgeU95wc9ryoZ9IVzhOJ0gshQYNup/iiL7mLWOtdvK8gSBfcY9+iLCDxRQ
xrjfpyjOB0taG8aksyxsRr+QfXL78XeXTGTUNNvBsbMUiL+MpmEISJfnpr4u1sW49RSf9hVz
tP+MpBOh+c6xTludfeNsC/3h7PRinu4gfOEVTqujFXPX/oqNfm0eIH0QrQPtthavxQkCN9c8
R/FV45ikGwJmPm/skzAX93nI2UvJCri5U7rZx+B1V2GrAZJkGKRhBKCb+OnOvib7xoSCINFT
zAufajo1yBmv1VZnnzjbUn84O72Y+2ASJkO79mQe53T406EkBLTzYv4O6xBxqe8zC68dbKlV
sbsYWF9KPMrSBOF3arL/yO8xyJcOdbz3x+T2yP0Yzsh/1gLdzU1PFxlvb7lPYe0SqmE1sDcW
z7fytf+M4xHsSvEZCoLE4mIu+FTXKaGccbe2OrvF2Wj9GaWY+4XSJS3YdLcCpzJbNZueMKfs
RsKimPw1T/zsvzPLa8SnGbfP2lcnJPlUu753OarTZ3qKObanFRh9zOyj3OZ9NL9lpfGh8Lh2
6Ch8Ee0o+9ffTGDevFYLsFeKoGElvMgC9/F12gfNA1i7NOnGKuv0xKrkU10nRvAdoUdbnf3i
bKR+jGtzxopiXt+8m6Q9la+mtZiXh+f3zPvwZ8F5RGvNLscnZXB2y6X5s0yQ+g2wXjwCrWN4
UZnXCj6o2QkFJO61iAXXnl/7S/L3u+w80voY/hnDNczUfSjBtQKtfmwZcw5f09iWNLsZc0yy
81kbq0CLvzDcd5hmbSeOsyH6Mx3FvDSisVwsIK/Pg0wpurxPGIsha9Xs9sCCSKJMkB/ATSTP
Cf4tTLSMAX9KQYLm+kBCE4mPc1GR7KOzKoDxevxAbGD4Z4qioQOeZJ47+VqIbVFzxd7SWJXs
qzpVtDPu0TZzZJwN158JZ9dczGEzeS/OicV3dQPwgpkA2BNetyzYysEKB40hWmt2FwOHoK+b
WJogxC7sT3xDahhDilAE2rBe4g9mM4+DdlZgnB1VluurBy9NrGqSSRo64UkWuJGvif0AyamM
W0Mx2FPMC92aTg3tjLu0UY6Is030Z8LZRSXhzg/C/MWMgINyn7+UjfgN/3ZmDb4W3TjbZw52
3A5t6LOQZGQNv1nN7nI2+28WIPqX+J/7XBgTbpJRG14XAgbatEIU5+Ap2BYPquLNDdloSQoY
l8C/A6qGtYC/JP238LWUB9Am5e+4Yu790qoT+fSn70j7Em0UmJPAvwObxRkwVD+GFHNjb7qK
+T8AAhb/3IOWp7nbAIWhUhAkemL1EJ+q2kqOiLPtsGJ+KFbMZfzTx+4J5pJBe9u8E/4pUHvr
HFvMd/dpVVvJMXG2FVbMDyX9+xG+rL4HjkkyeEXv/3rt/EBxnfWVX526SyvmfJy72mJ1L59S
ba2AjiuinZ0Vc+N0XDXJjGtxrzj7fv8Am7TPurZqnmkAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAPcAAAATCAYAAABMWZvHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOHSURBVHhe7ZiLkeowDEWpi4JST6qh
GYrJ0/Uvsiz5E3gLw+jMZIfEsizpWg7s7XAc5yfx5nacH8Wb23F+FG9u5xK32828nL9Dq3+5
ko3jLIHN43yeng6ukHMJb+7vYKK5n8d+V17r2yMOT/E4tttGf3Vf9/2Z7Pj4/YiPae59p5Ev
4bkf9yo+iZZDBnXIY6gH6Nh31nrud0UDzX/mXCdOW41zDszhhDjVNV7EdeiCORypAxuNAZQc
HlswbHJSQYB10I+NNTTz9dy3YgebW27qUNy15P4PLBcjJjMHgo9lbHt7rSKUEEDzH0mbhNmv
xjlLtako7i050pvgKq7DiJEOdnOn+/ONa4OApaZ41rytpZEUDYeAtFnglUIVqhhkTRSqHJKw
dJl14/aDtdpmsfxPaLUaZ4dqU3Eon7E/inU7N7eJ6zBkpIPZ3PHEqt/GMTARDJ6xkyhTNXea
1yTQzEUMYs0lUKxX5iOkWsj6kFLQ8rfyBcx+tFa7qRLSf7jfjo3mQxtzzkqcHfRNRdrtyroN
ZDfR3K7DmJEOTXOHoNTAeOOdTWQljgIVX6o/QjnpMU8zneZioTLIh88dbirzbYUa5ROawexH
a5mbKnD6j3b0Od6E/Jtpq3F2gJ418BF11tfgzDd3rzYNrgNR69A0dwiGAuC/CwIp2NCo6YKt
LExmKAYCkWsQlr8A4hIx9C7djzjE+EUJjYSu0XPIPCB0+hyp7Udrxc1iy539j2OejFNsyFwX
jrznhHjVDdqpuRGX6/C6DnpzE01gYcFWOJlQpi8GS0Rg+ZvGOjFnwQFSJtc1kVg5RDC3Hm/s
B2v1N9XpX9rJ2q/GyVnZVLTSxNuH1nvzb27XQRJ1MJs7GvD7OF6CpYJgzEq819yYU6ZQM+b/
8gHMU9xNgphf+81d+cBB0XmzWDkEqD48f92+v5ZV2wD3j7kl77oGq3Fq8I3U3VRVk1jQPppp
btehYVWHZBEbFxNwlUVgFJ6xxJNNSbYpRu1LFgXNW8bCdRYgzuX3a7zlv+Wg5MliSc+QjplD
qRddLO9uztpaQPNl+A+wsdM82ZarH6cF7DL8Mwgbf8EXzZhsbsJ1qIBdhn8Gmg61xUUQ/ERs
Y5DsWxw57yZvJrmpnL9lRYc3KVV/BblEODl7v0mcTxLeCN7YH2dFhzeqha/UV5sTh4M39rfj
zf0dfKC5nV/Hm/s7mNPhOP4B0hC7D2fk7ZgAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAARgAAAAVCAYAAACdZ/HmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS2SURBVHhe7ZqJtaMwDEVTVwqiHqqh
mRTD6NlAZFnyxpo/vudwJoAXbX4G/rzmTqfTOYkuMJ1O5zT+O4EZ36/59UofnU7nGPpqupFp
HOfP8rtzBp95HKflt82gbDJDvluHMQ1xDF8UxC4wN4GE9CK+gGmY32NaxoeeiBOYXFy7wNzB
Z5wLNtZHEO1K7PgVPuMwpzTm1wRGy8V6PIcuMLcxDe9kwT+JZxVtIyTo74SI/KLAPJ8uMDdB
gX//zreXPyEw+BbzHijyOl1gziAQGCQgftzi766f8b1cP2P3JWPUedn1gxZl8DHqjsLK7KYq
6ONsTsRebcPzWp839OOcVgOH++frhoc59dSYFhiMJcXpO6/WVY/TahP9u6OWL8uJo8XPFfKT
OgXWYvFti3savgNTcofluhs0mZBWvDPx0N7QIwn8vBrEtcofFOaSQLfItJ1Yb8O/PThhrSzs
oJhPq4Fr/MN9y2S7vti8G7hGc1l9SuJk+pnnmpyAvX5Sf7pmC8yqXrJjwVf5NiyBoesHfxE9
Q2ByHxJXqgshECQjRiVtGoo6KGZOUQ2QHUOBoF3kXyrnlsDEouTnLq6dVJwCn8rZl5NSjvAz
JzAuYXISmji12Jc+DXEjjMKRcyIxUFYc647l5sVOs6gujoQRUbFpY1aDueVuFwOBKU4cIQVJ
WyglbVyM9jzBbGRqYIPaFQjMKf5t9eDuOFJxVwVGi5cbd6D2+RqjxmGcIptQ7/l6kezLSSF7
/NwwBMYNuB7BwN/FayXqC4InxloP01jfJ77NHFgc92feHvdOu42/3HOCYScvKFB1THdSjxsr
HR+5WHLIhWEtwFwbxCRllwZiGlJZA4UCk7O9zr/Vxn0Cg/YyT/4a1QouL7nWUynjpNsEP2pr
bV9Oymj3k0P3qFMkMDkj3eTbgjySvMCYReKCwJLHz5UAcT/NMSX8KafgMMfEOIGT3m9tDLST
9rUtQEo2341FTNb5OPKcY9dAwhfj6ek8/xKLWfhvCUy9HSFBnBSbgvHuyIniN9jl50ajwLiO
WYGpdwro83tDgXNE6y+TpySTw+cxx2xBFIkK2hiLTSUQJB/XaPxMmwm70fLbArnhyPOQwhq4
6BtM5J+S/9q/IslFBmSt5NcLi5NikzYH5/iclLHLzw2/busFJtqBj8M5JgyFTdt0Mkl07r5k
K9dLBcYcsxoE2Z7zC7WrERg+LmxV+9ptEFMev5RvvICTxVxUA4UCc4Z/aBPkAqJkLz5LYCIf
g3GZTRY8TpFNuK2IqeDYnBSyx88N6kfXFov9rgAH3CEa+4WffwLxhuWDlgJB3+aiIxI8OLPd
R9Fw28W5UqzB+Kuh0Zj1lP4VCVT/T94lrsE7vIy10kbGMvVdCqDNCv8Nimtgo1RgiEP90/Lv
i91CvYf5NLFjtSJtw7keJ80mXEvnA6DPCv8N6nNSQZOfnEBgOpdCiWp7SjofFAz/908wjcmF
bIlPyRNGM+qur/ObOekCcyufcWx6UjobtyP9JXHBk0LmT7j2003B60EL7kmg/En5N3PSBeZm
KAHaI/gD+EsCU/I6uv6plR9fzcGrTNtrsw5Eq368p+ckfl2lowtMR+Ppxfw/8ps5med/cbD2
bWXAW1EAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAK8AAAATCAYAAADmml17AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVGhD7ZiNccMgDIU9lwdiHk/j
ZTKMqweYSEIQcHxpafju6CWYHz3xAKfLMZkMyjTvZFimeSfDMs07CMuyFMt/xtKbSmwz+eNg
sb6Rmu5p3kGY5s2JTx7HthrHstvD4yb2wy2O/tpjrdsjtqPZtjXWr0eopr7rRj3/CI/tWEV8
Nl6HyBHXbvV9Pu9JLdpz8vzdxGC62dMwQRp8dx2Twbgy6N0xw/KxKEEu1osk+MTB/L8N01KJ
KSWSJeixuZQD6F/EhsS4sn0rYhFL+Xub8XSXzRu/8xOzBALWsQnzxrEyAWRqMT5MfkHkCU/i
ZUQMOieSqnmEAdpzaSEWkaPzZ0Jzu4ZbbUDdRfOGHaauAB8YmZBKCgh1xpUvzBv7SRE036YT
gBjUnF3kN0AvemHkJpS8XMQzL3FBHU4l5K/Up4C9iFb+LKhdg3lH1J2Z109iTsSN9TRJSQjE
p7Gy8eJVQkUnCP06NUrMjdIO9PC+lxeRnYqhHZ1GaBrj69GIPEnK+ctpN+9oujPz+sFxhejT
NE6OjmdBWy36pCb+xItT71al8TyIS8VQK/Y4apPyQoL0/NcWkZLM8lccUy3oGQdHf+dY+QtU
NBq3JBhRt21eIgveT5gnSgd4UhP/BDupw7wtXNjhAmyQ1FnmRFNaxB2nTfwMdLtabnoW0cpf
Dmn40Dvvp3UXzRsa8O/heZqcxOJZWUiDeUXCAuhnDNcIYn7vnVeMgY1QOKmApR11qYr6+1/I
fkPlr1wl+MJVF9HIX06jeQfUHVsEY6IDCjdoqGOiYpsUfCZUjmWJLD0LfesCa9zy3waQdLJY
Yl0KOeXmqQMbL9X5wvqz9plsBdqc8M+gnj+LVvMSg+mWLS7y3mnJgNBbBhqfc/H0Iv53enTf
lJkbrmu/w1+9v30P/oT5MuOCHt03ZgdX/lXzwfzTuJpvNC/4BfNO7maat8Zx/AAMBYX5wf+m
YwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAaoAAAAOCAYAAAB+dVi6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaXSURBVHhe7ZmNceM4DIWvrhSUelxN
mtlifHgIHvcRAinJXjt2ht8M5ygK/wRFX/Y/43pmLBaLxWLxTOzuOX75rItqsVgsFs9mXVRn
uHzY+BMP/5g/l+v1w8aMR/r/aZ6R260+juxN5p336jf32eKbW3r6B3nsRfX1CaW/4/MrXrwI
2CyND2MWIvLRHLI+D/ctTXBER/13vm19o2+xfNgH51W+N3v5tdwQt9RUx8Xe53ezmue1XL+9
epOZLN5V8eRe+ReciXnGnp1pnQ701agmd8UPv2Yr61e+ujXLhSAvlS33x9ZmMlUOd+X1Q7xZ
zMOLqlo/dVHhV5k2CfhMzz9N3iw2+PD7giZmDpjrgbXnWz6C5JCO+jc6HRxkieeWGB7Jbjwp
N7CrEx8vfpyy7GZNfJypz0wWH7/Y9m/73IMin3s5E/NdaOxn+0prAOz5nnNBXNdi6i7JE76O
fo+6/Uy5g6ftwYN5szymF1V+d/yiKja4Aw1mtjgug6JpMTFXHaznYn/iXTSfNyblJRa3E8/V
Zm18pjzgwxsZORSN7rnTrw0cBvWxsS+yvh767bDAj8TQ/Bs5fv2TDQ4c54rWpYxDa4PYY/0r
4vL5t1qpBzY+RBeDNdH9AnhWcn4VlKlkqzXWb2S76huXlVrknmggT3mnvrpewZ7Gs78r7O7V
cG9vZ7a63BELdWxwb7XPoF/1VRm75NZhL/fin8EYEFfTHfkyuhzhW+pxmMJ+ZzfYq2dVJ+og
H5UFm71PuK7F1c4j8uM8ZHbjsFHZflG6i4qXUx5E51O8IIMGYsO2ghrctIyuV3Nd04OVweHS
X1q5WTqwwRG7yhI9tGyy2Z8Hso/2DD8Ss8ppvDoH6j/bVtmqHpDXffFflCaka7TpspE77Oq8
xT/Sk3X+auV7zjV3gtwU1WlYEPrB82E+KtlqjfUrbSdYT4838gewUelmm7lXmG/bpztquEcX
e7LV7EQtGZeisbd4jZbHIHZw5FycAnFG/Vv/BUfPoMa6S9Sl0qlyaGtVPQd18phElnnlWLn3
istIPTZncxSHrLWY3wO7eyz4gBdTHkTnU2ZFqN554c22DhRUZau56vFQkWyzikdtNrChRXOQ
SsebxXzwsKhMlufzaN2RGPKFM7Pd9NCoVQ54j3rIO9jQOvH9yA/nI73KBxjZU7CujOQ6IudK
drY2so11zamSdZmUn8cRHwyieuiR9rEPuezLx8EaAlwm1OPl2+zYcNnCFu1ke0r3LmqsfZV9
ZR9gdi4yORdlE0uqMzhzBg9T+KpscW30jnm1YbFm2fYMnyEzQnWrebYN8lol88LY3WNFKciX
FDh8UY2aCZwpoq63XwvG5n1sbvSor6t/taNU6yPZhhkt/4yAGKK51Ea2x+fROvELSmw2xH/W
AfgIftla/oXZEfWqDgzR9Wo+0muIDzCy15GKuuvDmMVT6kf9UKNKvuqbbMfldF+Qa9UT4cvX
MYeOydJWGZ8yqWHGYypibxR7PvWvsRu5r6a6CvweiH+GXmIc+TJzRr6wLrmcYfZDkXBt9i6T
1zdyiBm5Rj6KylbzjS0jr1UyL8z0osocv6gMb65UZP/fWByAnc2vCg57+ZDoe8zZjLoOoHtE
js3B2FRWQfPi39X0MlBbricHRuvQYoEvsa0xAteDn+zc4OFRn4S/LCW0BuSbPfuvf4gQRyGv
tsv5RG/jA1NbLz8iE3blJIZKdqTP/duT555U69qLs4+gfuhcz2rQ6iPxK7C5V8PMLPZsq13S
eC78E41901eT2I+ci8MUMfJH654vzgHqkX1Xf1a72BrL5TlG7Um2C9paVU/YGNRJ7fAZ/z1z
fsr5KA7Jhf3xJgwvqopTFxXw5jAdju5wyzo+GvrMgrLwfkikyFzXTQK0Czc4ZLSHhqScy4j9
5hNDfACVVRDPp71DM4x06R9Np3XQWHj487pjemzSjB9UsdkdQDSkPit4Rx0bPBC5Drm2s3nW
G/kArMkm1wHqy0FNxDZGtNQmFh3Z16Z+GFGzqm/KPIPc4xias/dKBOl2wg+5tYa6RsqeL2xp
XbN/1hNo7G7nSOx5j1IPz+Kv0FgbiAV2B766uCTm0fdI0TOJkUVyzrCvMeb30M9rkFUd0J6R
m8iyTm4jclHd2VztIA7N7egZfBEee1H9WtBM0TSPwj+mo0Z6gv/fgh7exjPr9857tfps8Rqs
i+pW+A/ijwK/PO07MeTR/n8L5UVlPLN+77xXq88WL4BfVGfGYrFYLBbP43r9H2uUiP9BnbZR
AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAALQAAABDCAYAAAA1Wi+TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaWSURBVHhe7Z3NdaswEEZpIOvXgmtw
F26CKrJxB16ngXTgVbLOycoFeOVK9GYkJCSBEDD8yM53z+E8A0IQcTWMFZFXKQBeCAg9i6uq
q0pV0VJfm91gda51t/0rugEQehYkNOwtDHNPIPQsIHR5QGgBELo8ILQACF0eEFoAhC4PCC1g
gtDXmr6B13TE2tA1bTzS0hll8JbtgdACxgmth5a2NIzgcx4v92ZtPT4/P9X397d6PB7q/f1d
b9tHZAuEFpAX+n457jYuzedeW2oWmfn5+YHQz09G6PtFHTv76RjvkdwK520/XtRSGl7ro9og
UKuPj49AaBZ8HyC0gCGh7+pyTOXMvK8vz810kDlwp1qwg6RgiTn9YFhsXt8HCC1gQEASqU6G
xpTQtP2ysNDEFlGaBbbpB/8LoZ+StND3Sz0g0Tihg3kKtjBH3IoFpXPH+1Jc65m5NJ9jm5Rl
OSC0gJTQLOzQEN0Iof1UQUvM9XkS2yFAPRyYk46O2yDtKAMILSAldGq7ZVyE1mhhPYFdhNZ7
u+u95DrYKwGhBZzV4XBuPnuQZOn82dA/Tux3BPrs0gn+LBGaz5cv04XPO+e4PaF78o+CQLMG
JuEL6DEiZ+Ux4vg3hyy5rU7vD+SWCT2c0/djcvhnE5raitIrCD2LtNB9m2OCL320BJ1Aixru
ryhtqClVMessuEldzL7hHHneL3i4/n6hg+vKLNsCoQXIhN4SsdAjnwT7A6EF/CGhnwYILeC1
hdZ5PKcNmXSmLCC0gITQ54PqG/zYk6/TW3HXtA4QWsBrR+jnBEILgNAGb7QlGorcHggtAEIz
/hi3HorcNeeG0AIgdAc9vLdnlIbQAiB0F2oTCP2sQOgOFKFz81jWBUILgNAx18veY9YQWgCE
9tkurRkCQguA0Bau33/h97Jb2jFaaCrozaDyL77vbWX+Abf+WxTbM0foke248GSgNYWOZw3O
mXI61Zd0eWrH8RHaDKB36wlvrD4Z/2BrteDSnA/qNuvXwnOEZnLtaOV+DqGlTPVluPwiQtP2
6NWhdA8qjS/1+1YVIrTXjk8UoZdgqi/p8pHQ7eOjGUukm9P2hgWF1jesr648twNdLh2rKoqs
vIEirF63s2++Tuqh91fqcfoy2xhbjpc3KtPI7La52TtndbPbqjf1a6vQ9dL6ydRzO28g9NW0
E98Dl5442W0kt/cnTVbo5n4E59mQ1YSmop3GbodiFhTaYeo0nShaksd3o+rtxIIyvM9KyGI2
n7WMTQdohDXH+5+ZsG7Tefg4T3In/tpCUxtwPu2t11dP4iDoDEfzYaH5euzxXP9yT4axrCg0
wQ3kNWTr6ogb0TD1AifD0VZHWYJk/bWOedHZLizn4/QWRmtHJLSNwnFUdp3C27e60KFY/PTU
0TPe11M2JhDadY5w3Q8mw9e/POsK7TV4PFDuGjWge2PHX6A5l9+Ybhk8vo2kbXQmtHQ2Erew
0P0TgiOhdVqyttAj2nFNoWP08fvOkltZaEI/xro9VVcU/fDc0L3lJlzgLJqc2MmoMaK7aExl
9P5YRlq/6TJxytGkFlb+6EmwlNDZduyVtim/tNBNUHEdbMT1L81UX9LlU0LrH7K/13LD+5G0
E2mazqCX1EXqmyB9tLG83WhsxDPpRhCVmw5glvY49yXTlvWPd+VMRwm3zReaGW7H+Mll74W/
nbd56zZN7GFYaKK5H7oe2U0ZgNqrr/6kL1PLM0mhQR6Z0FuSFXpDps73mFYeQguA0NMwT5Px
1zG1PAOhBUDo8oDQAiB0eUBoARC6PCC0AAhdHhBaAIQuDwgtAEKXB4QWAKHLA0ILSPwF/zP+
tt1+4C/4C0CELg9zTyD0LCB0eUBoARC6PCC0gDlC0zF2phgt7Qw7bzt9qZkyeWcMEBqMIC10
Z0ptQGrSTaK+BZjzv2A9JxBaQELAe+7vu6WEpu3Rq2xLscX/910GEFpAKqLmIu1IoSnSu4ns
Ng1xb6fQOey+wXMxfL7+lzVeDwgtICVuTqARQmtxbR1G3rlvfOvjV8jLywRCC0gJzT4O5ax5
oflLXG8e7iJ0Yr2PbE7/SkBoAWmhWbShPNq9wR3Q1sdC96YSM4T+O/kzA6EFDAito3A67dDC
upTCkHvrW3eQyUIPXeMrAqEFZGTh/HZg/6S35+M3vEe+8f23ojMDoQXko9+uv9D4U7mzBUIL
yAvNBKnEVmSeDq8LhBZAjedSgnbp88ikF+mcejmaa/ojMsdpm14gNHgtlPoP177DOEPZD5sA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZThFYMgDISZi4GYh2lY
hmFSQKoEE4zQ6p9871m1ArmchwYUEWqUEDVKiBolZDcqOAPG1MMFgOjBGgs+1gEP86SeUy0C
lKg8wRYlAVyZ+J5RmSf1HLVoGKMSLycqs64ngnc+/V6zblTI5y2WaKHgjrhaRkxZwwCT5ktu
6SFZMKrr78KoxoS26XLt0obIbNtibEYSbGvR/hhMFOthmTSK6O/W1vs+j94e4/6IVA9m8FK4
5Cfataj+po0aJeHMrxIlMaplLlFUf3Kjyn2NI/HMDQXPIdbDsrL1cK3dqDwQv+U+BZ2o9mPH
CS4F5z7mt/WQyIw61yp/olooUQqPGiVEjRKiRokA+AC1i/znu1ImRwAAAABJRU5ErkJg
gg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAATEAAAA4CAYAAACVHc8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiQSURBVHhe7Z3Bcds6EIbVgM+vBdfg
LtyEqsjFHeicBtKBTs7Zk5ML8MmV8O0CIAUCWGABkBRF/9+MJhYFEisY+2kBJsppAACABwYS
K3IdzqfTcAoe56t7GQCwCddznIcnSkRIrAhJDMYCYIfY3ITEikBiAOwTSEwJJAbAPoHElEBi
AOwTSEwJJAbAPoHElEBij0h0F8t7gKMAiSmBxB6NP3/+DH///h2+v7+HX79+mWOQ1xGBxJRA
Yo8Gy4v5+PiAxA4NJKYEEntUfv/+PZMYSw0cCUhMCST2qLC4eGnJsMxQjR0NSEwJJPaosLTG
pSX/CYkdDUhMCSS2L+j3cXoZLl/uKfjBQGJKIDEA9gkkpgQSA2CfQGJK3obn5zf3M7g/NHGx
nAQGys3/zpBYGVRie8J+pxQkBhjKzZcLJFYmJTGuBuJ/ziK67kqfFqcznVWL7WcVhzbHJFGO
VfpSuzq+hstLWmLRtTMPcAQgMSWCxJTJZxK300J8jZcFS48lYpKoi1U/jjc8iX1dhhdUZT8Y
SExJu8S+Li+LVVF8rSVEtmRMEvpYOyUGfjiQmJJGiXGVkGgzW1JVJvD13Jm82pgWqHB0sdZL
jAVp4qTJC4/9dCAxJS0S42pB3m9qXh6yXJqTVxsTvTcjtAWEWYy1XmIA3IDElDRIjBL4nDFA
s8SI5mqsJqYFKjGmHCskBnqAxJTUS+zrcs4mbyQxc6fQLedK1Qu1bRFgVUyjxK78p42rKd5i
rGtKjCtPF+Oid2HBfoDElNRKLL9sY2JhjO3pupR0+by2v7icGmJaYvIE5Z6buKriLcWaG8c+
fGnze8Me2hGx8wsSK5JKtFzylRPTF0b9XceykGLqYrKimi8Fx9fr4i3FWo5rEWbiBceB5g8k
piGVaJnko4TJ7T0xocRWv0tZGZNNelliNfHmY91IYtwPJHZAIDEllRJT7FllhaEQTml/K2KB
mKZKpjLefKwbSUwxpuARgcSU1Essl5csi2lTfGzob5QrKgauhqpyvzomf1OcH0FMFfHmY91G
YtcL9sOOCSSmZFmJLcHSEluTe0useqzAAwGJKYHEerinxLjv2zL6OlywpDwYFRJLLoEIniS1
m9KPByTWw70kNpuz5pG7wSBB8QnLZb5+a+jxuTYZ6xWbiM/sWRbeb6ZNc06v0m9pXOzr6kqM
B97fHDadckArTcLFeXsePpu+25AGKnqPmS9KpH7W/g7F99enuj42iEkiH6v9Ujt5kt4TFoSQ
kC4Zm6a+dK45Xt4PvZGKzzsmXk9u057TK/abHRe6Zo/EmGZrb8778O/ptKDEUsccqMRm5GO1
k3A+q/ZBrtLiGwWXxkosey79nrT5lIxvdr69OVPbpimn1+5XHJdAYjwotux21uMTPTs2ScxY
NPGGFHw+U2h07nCiCooPUDVhno8f6++vw7d5/TR8v77bY8zYjh9P1MYJbDo2lQVvw+d47PQ0
/BsvYa5Lz1/tdT7fILEeuiTm5g/Pw3DurQr3K8XlxjInOZHiuZzcYXWVQIgvzEdNzoZtijmd
YP1+pXEJJGYbzgfXvzWtCUzGXttKMniI58fV0+crS4nh10bxsIzcz0ZATnpOUvZ8/2dmfm0r
TD7PE9skO0ish3ysOYn5E5faRUun9ZDnNcV0scc5H+rGVHeu5rpSfHzcz1EpZ3Nt5Pcus0W/
6XGJJEbQZPf/vZwbc4MUWO0broKrKlNNESSof6NXvCpsfLCQvl+f5lXZRCCxsdoKq69JhN5r
kFgX+Vg9iYVVu1eFjY+t3kOYcBNXygl3OJ1UGZTnin17SG3C41LO5trw63uUWHi+JSUx8+ln
Bzj8C4JSYLo33FKJMbeK6VaFEUY0Y8V1gyWW3kUOJGaWnJDYFuRj9SQWYiQmbeiuSzpheBjj
+Ztql0J7rtS3j9iGi5BpsG+5PKPQhq+ty2mPDfpNv+ekxAjujAY4vF6fxDpwe1yTgAxWblPV
RW3M66GA6PmnaRMuJ92ycRReUPHNJZa6E4m7k1ra707aiT7NOZqXa0+1Ec285nxojSd3rua6
cnyU1P4dwOQHRL5NW06v3296XOz8iSVmJs/8E5AvMH2CjFdyspsdCzGfpu2/bAsLK666rGzs
UnKWJU569nE7b7pRMLb1z5/aWTnOj9HgR28gdcyxQbLxL7yqjw0FEJKPNTOOjJs/2TnWDSdX
cH0xEW+sIzHOvXDvrzK+acy864R5mGrDaHJaYtV+U+PC2PlD2QrypBItk3yQ2IwuiW1Iavtk
89A4mYVOdxHfvRDHBRJTAon1sH+JxfszFootrBjWxFQpqT3AncR3L8RxYez8gcSKpBItk3wF
YURLc/NLqpuMa0osiq+TR6nE0sRbK+vAQmrpZ6v47kVpXOz8gcSKpBItk3wkjNLdJRaFbcO/
JBZGrcSW/z4xn1t8/ezi+8TAQYHElFRKjCqr3m9RLbHGN7v6LCmxfXyzKzgmkJiSSokpEjMp
Mel/FopoWULUySKUGD9vW2KWYq2LC4A5dv5AYkVSiZZLvrJkYomRHMZb5u65nNvUd+H2f0yd
+KL4ZrHVCLQUa24cAShh5w8kViSVaPnkK+1ZJSsxr31YCc2o3N8aqdlHS/ZP/dpqrEJixVgh
MdADJKakXmIsptweVI/EqvfDRgox+cz7p/c6LSP555qKrhRrYRwByGLnDyRWJJVopeTLL9+y
EjPPpXN7kl6/pPTj478icdsHo/7VEtPE2vN+ALDzBxIrkko0RfLx8ivRhgUx3yRnuXjHMpJo
rsJGhJh8oviMVL1j/FDsyelihcRAD5CYkkaJEdV/KTVH415YyKIxSahjhcRAD5CYknaJMVzZ
dOepooKqYZGYJKpihcRAD5CYEhqocDlFj+fEMSkf7RJNu5fk4/peIdHbY5Ioxzpbqo4PSAwo
keYPJAYAeGCG4X/HA8GH/DWR+wAAAABJRU5ErkJggg==</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/2xTW28SURCes7uwsNwqWBQWoQJWLFRgY0xsfMCmMRqrJqjPzRbWFiOC223T
R+J/8NnE32B8N/4ug3NZLjWezeyZ+eaby05mkwCgUN6gWKzr+I55n/veyWjyKQJ0HqDEh5OB
YAZjj4g2Hrw+/uANAkagz/EavqNnp9P9yaXAhygmAv0l8SUKOTuYahfr7URXNp3vYVMaaDor
2WXxJ0Hgj47PA08xcw8lA+vH2KtesSOcwAh8z7MZcFBSU1ajTq4HMIuA6RR+oRKNOd/w7plx
uWOW3PGE3FbS0bBakADQldaFh5jJ+foCIxOQZteP1MqFnXHYzNpwqMl9avQaq1+k56xj/UZ/
POcYfzB99jrnGOawX/0C3kEXYFPSIqQpRa3nmTvL3hBuXrjPiXtTuPklF6AgHcSK8gEFW+5i
iakXNlM7ALfY/rm0oSyBxYq0XkZoS1ovc+LbYhTYqArZrEn2al3u2h0ZV301k20ZVx3uSq/b
6+NqSJraPanZQGhHyjS4TFPGVW3JuJq7MoLW2rjuS9oWfwfa0JZxNTvCba+Nqyvc9pJLu0Hb
mxk6Rye+Oz09ej/xx25gsm+TfgKGD9zAleUqhktGUfzjkPIW5TFvMG2e5V6Ozp5yHtnuEkpa
hRu+xdAcH1Cl/6OHCxRW6CK5GfjuwHMOdHbZIbGiNkDZak6aQgWDKkpDZQa9itIZQZdByhxd
EWVrsx4iUWXr7DKVbXB4bBEeRw5WrigLOXNCEsjh8CRlpvAUcSgqzRxUMsQhsrSbeXU+9vzR
wP0oA4lx289QhjDCRw//Ziuc5j8necX6CwAA//8DALHZ+9e6BAAA</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAArUAAAH6CAYAAAAZRrRlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA6sSURBVHhe7dxRVuJIAEBRN8A+2A5L
Yl9swC/WwEoyScQWEYyjAv363HtOnTZhTGX4SL8uC58GAACIE7UAAOSJWgAA8kQtAAB5ohYA
gDxRCwBAnqgFACDv8VH7NN6CYRiGYRiGYSyNT3z+6j0s3CAAAIhaAAD6RC0AAHmiFgCAPFEL
AECeqAUAIE/UAgCQJ2oBAMgTtQAA5IlaAADy7hW1+/XTcNjsjkendsPzapxmvJH99njqlKgF
AGDJPaL2sFnNE32M2u2wn25gfalmj0QtAABL7hG1kylsz6P2+urtCVELAMCSh0XtbjMcntZz
2M43cW21VtQCALDkUVE7b0lYj1E7t+zLNgR7agEA+JZHRu3p8dWtCKIWAIAlj4raYbt+t+Xg
w+uvRC0AAEseFrXzloPV8Dyfmn6t1+vXZ0QtAABL7hG1U9DOE43jw2rt8fzF/bSThRsEAICl
Znx8UYpaAACWiFoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJE
LQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6o
BQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1
AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIW
AIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QC
AJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoA
APJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsA
QJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEA
yBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAA
eaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAg
T9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADk
iVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8
UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAn
agEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJE
LQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6o
BQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1
AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIW
AIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QC
AJD3+1G7G55X47dNFx7HYbM7nt8O++O5YbUZDsez+/Xpf3PBwg0CAMANovbFFKv77fHgjzF4
N28nD5vVWfheIGoBAFjyyKidTGEragEA+JHvR+3JNoP1FKqvx+thPx6JWgAA7uZnK7XTPtmX
iJ1tN8PzsU9FLQAAd/OzqH3/Qa/95v0HwL4XtW8fKJvPi1oAAJb8NGqH3Riy02rt+OfzSa+e
xu6bMVjnrQpvzqP2MIbxy8rvFLcvHyQDAIBP/ThqR1PAnv6artl2PX73ydaE457b89Xbz7Yf
7NeiFgCAL/iNqJ1Wa/cXwnQK1nmC47gUtK+vXV3VnV4HAIDPLDTjw4ryzzYEUQsAwJK/MWrf
tiRYqQUA4Av+tqid9+dON3U6AADgM39b1H4gagEAWCJqAQDIE7UAAOSJWgAA8kQtAAB5ohYA
gDxRCwBAnqgFACBP1AIAkCdqAQDIE7UAAOSJWgAA8kQtAAB5ohYAgDxRCwBA3i2idr8ev226
8DgOm93x7Mv50+MvEbUAACy5RdRODpvVu4Cdjs8j90tELQAAS+4VtZNL5xaJWgAAlnw/anfD
82p8ebrAentyvB7245GoBQDgbn62Ursd9seInW03w/OxWUUtAAB387Ooff/hr/1mMxzmr74a
tVMUj1OM42rsiloAAJb8NGqH3Riy02rt+OfztAvh6CtRexgj+GWVd4rb1Z9V3ndELQAAS34c
taP5V3it3lZpJ19bqX2zX4taAAC+6Teidlqt3Z/E6qXfUzsF7fm5N9vxe06WeU8t3CAAACw1
412K8m0bwgWiFgCAJY+O2rctCdvh+dLWBFELAMCSR0bt6TaFaewv7UAQtQAALHlk1H6JqAUA
YImoBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEA
yBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAA
eaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAg
T9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADk
iVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8
UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAn
agEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJE
LQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6o
BQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1
AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIW
AIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QC
AJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoA
APJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsA
QJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEA
yBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAA
eaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAg
T9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADk
iVoAAPJELQAAeaIWAIA8UQsAQJ6oBQAgT9QCAJAnagEAyBO1AADkiVoAAPJELQAAeaIWAIA8
UQsAQJ6oBQAgT9QCAJAnagEAyLtX1O7XT8NhszsendoNz6txmvFG9tvjqVOiFgCAJfeI2sNm
NU/0MWq3w366gfWlmj0StQAALLlH1E6msD2P2uurtydELQAASx4WtbvNcHhaz2E738S11VpR
CwDAkkdF7bwlYT1G7dyyL9sQ7KkFAOBbvhe1bx/u+jCurLheitrT46tbEaZrAgDAZxaa8deK
8sP2g+36XQB/eP2VqAUAYMnDonbecrAanudT08rv69dnRC0AAEvuEbVT0M4TjePDau3x/MX9
tJOFGwQAgKVmfHxRiloAAJaIWgAA8kQtAAB5ohYAgDxRCwBAnqgFACBP1AIAkCdqAQDIE7UA
AOQlotYwDMMwDMMwlsYnPn8VAAACRC0AAHmiFgCAvGzU7tdPw2GzOx6d2g3Pq/F/6+lp2G+P
pwBu7u3ZM42359N22L/uBVtthsPx7PVn2PdN1/w4/23mAvi/bt1u4xV6DpvVh4f2i+NfHms1
CzzG9ND++FAeH9ibt5PXn2E/N1379Lq3nAvgq+7RbsmonZw/uCdWI4BH+0rUTi49w37Dpeve
ai6A/+PW7fbvRO1uMxye1vObM/1LwGotcBsn2wzm58zr8fj8GY9uH7Wfzy9qgb/VrdttvELT
+RszHQ/r8Y2Z34+Xpeyf7MsAuG56xrxE5Gy7GZ6Pj6P7rNRen//SdX82F8DvuHW7/SVRe7Ly
cD6uVPulN+b0+DeXswHOnT5j9pv3HwD7XtS+X3Fdcm3+j9f9+VwAv+HW7TY+1Zo+PKS363cB
fOnBDvBrXn9sNv75fNKrlx/K2/H8UtROptj8Ymhemf/SdX88F8AvuHW7/TtROy9br44/gpse
1q9fA9zGFLCnv6ZrNj2k362AvqyKnq/e/kZoXpr/0nV/Yy6An7p1uyWjdnpTXrcnvHtz5r9M
Xs7/ZE8GwJfsNsP+Qyy+f0Zdeh5dfYZdDM2XfWYXt2KdzT9H7tl1/99cALdxj3YbrwLA3+F6
aO63v/0vdVEL/FtELcBf41JoTudu8dMnUQv8W0QtwF/iz/aB8326N3DPuQDuQdQCAJAnagEA
yBO1AADEDcN/idzB4BwBmycAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>