Створення копії за допомогою list()
>>> x = [1, 2, 3, 4, 5] # Створили списки
>>> y = ["a", "b", "c", "d"]
>>> # створюємо копію списку за допомогою list
>>> z = list(x)
>>> f = list(y)
>>> z,f

>>> z is x

>>> f is y



Створення копії за допомогою добування зрізу
>>> x = [1, 2, 3, 4, 5] # Створили списки
>>> y = ["a", "b", "c", "d"]
>>> z= x[:]
>>> f= y[:]
>>> z,f

>>> f is y

>>> z is x

Створення копії списку викликом методу copy():
>>> x = ["2014","2015","2016","2017"]
>>> y= x.copy()
>>> y

>>> x is y # Оператор показує, що це різні об'єкти 

>>> y[1] = "2018" # Змінюємо другий елемент
>>> x,y # Змінився тільки список у змінній y






