>>> nested[0]

>>> nested[0][0]








Елементи – списки.
>>> nested = [
            [["a", "b","A"],1],
             [["c", "d","B"],2],
             [["e", "f","C"],3],
             ]
>>> nested[0][1], nested[1][1], nested[2][1]

>>> nested[0][0][0], nested[1][0][1], nested[2][0][2]

Елементи – кортежі.
>>> nested = [
             [("a", "b","A"),1],
             [("c", "d","B"),2],
             [("e", "f","C"),3],
             ]
>>> nested[0][0][0], nested[1][0][1], nested[2][0][2]

Елементи – словники.
>>> nestdic = [1, "а", {"b":10,"c":["d", 100]}]
>>> nestdic[0]

>>> nestdic[1]

>>> nestdic[2]

>>> nestdic[2]["c"]

>>> nestdic[2]["c"][0]
