-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 09/18/2009 01:06:11      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ctr_29"
BEGIN

    DEVICE = "EPM7064LC84-7";

    "CLK"                          : INPUT_PIN  = 83     ;
    "C0"                           : INPUT_PIN  = 51     ; -- LC39
    "D00"                          : INPUT_PIN  = 27     ; -- LC29
    "D01"                          : INPUT_PIN  = 25     ; -- LC30
    "D02"                          : INPUT_PIN  = 1      ;
    "D03"                          : INPUT_PIN  = 77     ; -- LC61
    "D04"                          : INPUT_PIN  = 37     ; -- LC20
    "D05"                          : INPUT_PIN  = 34     ; -- LC23
    "D06"                          : INPUT_PIN  = 64     ; -- LC50
    "D07"                          : INPUT_PIN  = 60     ; -- LC46
    "D08"                          : INPUT_PIN  = 45     ; -- LC34
    "D09"                          : INPUT_PIN  = 44     ; -- LC33
    "D10"                          : INPUT_PIN  = 23     ; -- LC32
    "D11"                          : INPUT_PIN  = 24     ; -- LC31
    "D12"                          : INPUT_PIN  = 28     ; -- LC28
    "D13"                          : INPUT_PIN  = 29     ; -- LC27
    "D14"                          : INPUT_PIN  = 70     ; -- LC55
    "D15"                          : INPUT_PIN  = 69     ; -- LC54
    "D16"                          : INPUT_PIN  = 65     ; -- LC51
    "D17"                          : INPUT_PIN  = 52     ; -- LC40
    "D18"                          : INPUT_PIN  = 81     ; -- LC64
    "D19"                          : INPUT_PIN  = 68     ; -- LC53
    "D20"                          : INPUT_PIN  = 56     ; -- LC43
    "D21"                          : INPUT_PIN  = 62     ; -- LC48
    "D22"                          : INPUT_PIN  = 58     ; -- LC45
    "D23"                          : INPUT_PIN  = 73     ; -- LC57
    "D24"                          : INPUT_PIN  = 79     ; -- LC62
    "D25"                          : INPUT_PIN  = 67     ; -- LC52
    "D26"                          : INPUT_PIN  = 57     ; -- LC44
    "D27"                          : INPUT_PIN  = 4      ; -- LC16
    "D28"                          : INPUT_PIN  = 80     ; -- LC63
    "F0"                           : INPUT_PIN  = 46     ; -- LC35
    "F1"                           : INPUT_PIN  = 48     ; -- LC36
    "F2"                           : INPUT_PIN  = 84     ;
    "F3"                           : INPUT_PIN  = 50     ; -- LC38
    "C1_28"                        : OUTPUT_PIN = 71     ; -- LC56
    "Q00"                          : OUTPUT_PIN = 9      ; -- LC12
    "Q01"                          : OUTPUT_PIN = 8      ; -- LC13
    "Q02"                          : OUTPUT_PIN = 6      ; -- LC14
    "Q03"                          : OUTPUT_PIN = 5      ; -- LC15
    "Q04"                          : OUTPUT_PIN = 10     ; -- LC11
    "Q05"                          : OUTPUT_PIN = 22     ; -- LC1
    "Q06"                          : OUTPUT_PIN = 21     ; -- LC2
    "Q07"                          : OUTPUT_PIN = 20     ; -- LC3
    "Q08"                          : OUTPUT_PIN = 18     ; -- LC4
    "Q09"                          : OUTPUT_PIN = 17     ; -- LC5
    "Q10"                          : OUTPUT_PIN = 16     ; -- LC6
    "Q11"                          : OUTPUT_PIN = 15     ; -- LC7
    "Q12"                          : OUTPUT_PIN = 14     ; -- LC8
    "Q13"                          : OUTPUT_PIN = 11     ; -- LC10
    "Q14"                          : OUTPUT_PIN = 12     ; -- LC9
    "Q15"                          : OUTPUT_PIN = 35     ; -- LC22
    "Q16"                          : OUTPUT_PIN = 39     ; -- LC19
    "Q17"                          : OUTPUT_PIN = 40     ; -- LC18
    "Q18"                          : OUTPUT_PIN = 33     ; -- LC24
    "Q19"                          : OUTPUT_PIN = 31     ; -- LC25
    "Q20"                          : OUTPUT_PIN = 41     ; -- LC17
    "Q21"                          : OUTPUT_PIN = 30     ; -- LC26
    "Q22"                          : OUTPUT_PIN = 36     ; -- LC21
    "Q23"                          : OUTPUT_PIN = 54     ; -- LC41
    "Q24"                          : OUTPUT_PIN = 49     ; -- LC37
    "Q25"                          : OUTPUT_PIN = 55     ; -- LC42
    "Q26"                          : OUTPUT_PIN = 61     ; -- LC47
    "Q27"                          : OUTPUT_PIN = 63     ; -- LC49
    "Q28"                          : OUTPUT_PIN = 75     ; -- LC59

END;

INTERNAL_INFO "ctr_29"
BEGIN
	DEVICE = EPM7064LC84-7;
	LC56    : LORAX = "G65R0";
	LC12    : LORAX = "G69R0,PA25R0C1,PA26R0C3,PA25R0C2,PA25R0C0";
	LC13    : LORAX = "G99R0,PA28R0C1,PA28R0C2,PA29R0C3,PA28R0C0";
	LC14    : LORAX = "G100R0,PA31R0C3,PA31R0C2,PA31R0C1,PA30R0C0";
	LC15    : LORAX = "G101R0,PA33R0C1,PA33R0C3,PA33R0C2,PA32R0C0";
	LC11    : LORAX = "G68R0,PA23R0C2,PA23R0C3,PA23R0C1,PA24R0C0";
	LC1     : LORAX = "G17R0,PA5R0C0,PA5R0C1,PA5R0C2,PA5R0C3";
	LC2     : LORAX = "G18R0,PA0R0C0,PA0R0C3,PA7R0C1,PA7R0C2";
	LC3     : LORAX = "G19R0,PA3R0C0,PA3R0C2,PA3R0C3,PA3R0C1";
	LC4     : LORAX = "G20R0,PA2R0C1,PA6R0C0,PA6R0C3,PA6R0C2";
	LC5     : LORAX = "G50R0,PA14R0C0,PA14R0C1,PA14R0C2,PA14R0C3";
	LC6     : LORAX = "G51R0,PA16R0C0,PA16R0C1,PA16R0C2,PA9R0C3";
	LC7     : LORAX = "G52R0,PA12R0C3,PA17R0C0,PA17R0C1,PA17R0C2";
	LC8     : LORAX = "G53R0,PA11R0C0,PA15R0C3,PA15R0C2,PA15R0C1";
	LC10    : LORAX = "G67R0,PA21R0C0,PA22R0C2,PA22R0C3,PA22R0C1";
	LC9     : LORAX = "G66R0,PA20R0C3,PA20R0C2,PA19R0C0,PA20R0C1";
	LC22    : LORAX = "G22R0,PA1R0C2,PA1R0C3,PA1R0C1";
	LC19    : LORAX = "G56R0,PA11R0C1,PA11R0C2,PA11R0C3";
	LC18    : LORAX = "G55R0,PA10R0C3,PA10R0C2,PA10R0C1";
	LC24    : LORAX = "G24R0,PA8R0C1,PA8R0C3,PA0R0C2";
	LC25    : LORAX = "G103R0,PA32R0C1,PA27R0C2,PA27R0C3";
	LC17    : LORAX = "G54R0,PA13R0C1,PA13R0C2,PA13R0C3";
	LC26    : LORAX = "G104R0,PA30R0C1,PA30R0C2,PA34R0C3";
	LC21    : LORAX = "G21R0,PA4R0C1,PA4R0C2,PA4R0C3";
	LC41    : LORAX = "G107R0,PA35R0C2,PA35R0C3";
	LC37    : LORAX = "G25R0,PA2R0C3,PA2R0C2";
	LC42    : LORAX = "G108R0,PA32R0C2,PA32R0C3";
	LC47    : LORAX = "G76R0,PA19R0C2,PA19R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	OH38R0P51 : LORAX = "G93R0,PA20R0C0,PA21R0C2,PA21R0C3,PA21R0C1";
	OH37R0P50 : LORAX = "G92R0,PA18R0C1,PA18R0C3,PA18R0C2,PA22R0C0";
	OH28R0P27 : LORAX = "G4R0,PA7R0C0";
	OH34R0P46 : LORAX = "G126R0,PA30R0C3,PA29R0C2,PA29R0C1,PA29R0C0";
	OH35R0P48 : LORAX = "G127R0,PA34R0C1,PA34R0C2,PA28R0C3,PA34R0C0";
	OH65R0P84 : LORAX = "G82R0,PA26R0C2,PA24R0C3,PA26R0C1,PA26R0C0";
	OH29R0P25 : LORAX = "G5R0,PA2R0C0";
	OH66R0P1 : LORAX = "G49R0,PA15R0C0";
	OH60R0P77 : LORAX = "G45R0,PA13R0C0";
	OH19R0P37 : LORAX = "G123R0,PA33R0C0";
	OH22R0P34 : LORAX = "G89R0,PA23R0C0";
	OH49R0P64 : LORAX = "G96R0,PA18R0C0";
	OH45R0P60 : LORAX = "G9R0,PA1R0C0";
	OH33R0P45 : LORAX = "G125R0,PA27R0C0";
	OH32R0P44 : LORAX = "G124R0,PA35R0C0";
	OH31R0P23 : LORAX = "G7R0,PA8R0C0";
	OH30R0P24 : LORAX = "G6R0,PA4R0C0";
	OH27R0P28 : LORAX = "G40R0,PA10R0C0";
	OH26R0P29 : LORAX = "G39R0,PA9R0C0";
	OH54R0P70 : LORAX = "G130R0,PA31R0C0";
	OH53R0P69 : LORAX = "G129R0,PA27R0C1";
	OH50R0P65 : LORAX = "G97R0,PA24R0C1";
	OH39R0P52 : LORAX = "G94R0,PA19R0C1";
	OH63R0P81 : LORAX = "G48R0,PA9R0C1";
	OH52R0P68 : LORAX = "G128R0,PA35R0C1";
	OH42R0P56 : LORAX = "G43R0,PA12R0C1";
	OH47R0P62 : LORAX = "G11R0,PA0R0C1";
	OH44R0P58 : LORAX = "G8R0,PA6R0C1";
	OH56R0P73 : LORAX = "G12R0,PA8R0C2";
	OH61R0P79 : LORAX = "G46R0,PA12R0C2";
	OH51R0P67 : LORAX = "G98R0,PA24R0C2";
	OH43R0P57 : LORAX = "G44R0,PA9R0C2";
	OH15R0P4 : LORAX = "G36R0,PA17R0C3";
	OH62R0P80 : LORAX = "G47R0,PA16R0C3";
END;
