-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ctr_29" ASSIGNED TO AN EPM7064LC84-7
D02                              : 1
GND                              : 2
VCCINT                           : 3
D27                              : 4
Q03                              : 5
Q02                              : 6
GND                              : 7
Q01                              : 8
Q00                              : 9
Q04                              : 10
Q13                              : 11
Q14                              : 12
VCCIO                            : 13
Q12                              : 14
Q11                              : 15
Q10                              : 16
Q09                              : 17
Q08                              : 18
GND                              : 19
Q07                              : 20
Q06                              : 21
Q05                              : 22
D10                              : 23
D11                              : 24
D01                              : 25
VCCIO                            : 26
D00                              : 27
D12                              : 28
D13                              : 29
Q21                              : 30
Q19                              : 31
GND                              : 32
Q18                              : 33
D05                              : 34
Q15                              : 35
Q22                              : 36
D04                              : 37
VCCIO                            : 38
Q16                              : 39
Q17                              : 40
Q20                              : 41
GND                              : 42
VCCINT                           : 43
D09                              : 44
D08                              : 45
F0                               : 46
GND                              : 47
F1                               : 48
Q24                              : 49
F3                               : 50
C0                               : 51
D17                              : 52
VCCIO                            : 53
Q23                              : 54
Q25                              : 55
D20                              : 56
D26                              : 57
D22                              : 58
GND                              : 59
D07                              : 60
Q26                              : 61
D21                              : 62
Q27                              : 63
D06                              : 64
D16                              : 65
VCCIO                            : 66
D25                              : 67
D19                              : 68
D15                              : 69
D14                              : 70
C1_28                            : 71
GND                              : 72
D23                              : 73
RESERVED                         : 74
Q28                              : 75
RESERVED                         : 76
D03                              : 77
VCCIO                            : 78
D24                              : 79
D28                              : 80
D18                              : 81
GND                              : 82
CLK                              : 83
F2                               : 84
