NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 30

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out_not_out:28|

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:10	{
#	IGdW	!	:22	|
$	IGdW	!	:23	}
%	IGdW	!	:24	~
&	IGdW	!	:25	"!
'	(@>U^	!	1	-	CLK	p
(	Ky&|	!	1	-	D	s
)	Ky&|	!	1	-	F0	t
*	Ky&|	!	1	-	F1	u
+	Ky&|	!	1	-	F2	v
,	Ky&|	!	1	-	F3	q
-	NLG+	!	1	RGi	o
.	Ky&|	!	1	-	S	r
/	IVOQ	.	1	:1	"+
0	IVOQ	.	2	:2	"*
1	INu}	.	/	notOutput	"+
2	INu}	.	0	output	"*
