NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 264

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sm-i:9|
7	|sm-i:9|out_not_out:25|
O	|sm-i:9|out_not_out:27|
g	|sm-i:9|out_not_out:26|
"!	|sm-i:20|
"+	|sm-i:20|out_not_out:25|
"D	|sm-i:20|out_not_out:27|
"]	|sm-i:20|out_not_out:26|
"v	|sm-i:19|
#"	|sm-i:19|out_not_out:25|
#;	|sm-i:19|out_not_out:27|
#T	|sm-i:19|out_not_out:26|

The number of name info structs is : 80

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	1	)	F0	r
#	Ky&|	!	1	)	F1	s
$	Ky&|	!	1	)	F2	t
%	IGdp	!	F3	u
&	Ky&|	!	2	)	*	Q0	o
'	Ky&|	!	2	)	+	Q1	p
(	Ky&|	!	2	)	,	Q2	q
)	NLG+	!	16	QQ_1_2	y
*	IGdq	!	S0	v
+	IGdq	!	S1	w
,	IGdq	!	S2	x
-	IGdW	"v	:17	#b
.	IGdW	"v	:18	#e
/	IGdW	"v	:19	#d
0	IVOQ	"v	B	:22	#f
1	IGdW	"v	:24	#c
2	IGdW	"v	:4	#`
3	IGdW	"v	:5	#_
4	IGdW	"v	:6	#^
5	IVOQ	"v	C	:7	#a
6	IVOQ	#"	8	:1	#o
7	IVOQ	#"	9	:2	#n
8	INu}	#"	6	notOutput	#o
9	INu}	#"	7	output	#n
:	IVOQ	#T	<	:1	$#
;	IVOQ	#T	=	:2	$"
<	INu}	#T	:	notOutput	$#
=	INu}	#T	;	output	$"
>	IVOQ	#;	@	:1	#x
?	IVOQ	#;	A	:2	#w
@	INu}	#;	>	notOutput	#x
A	INu}	#;	?	output	#w
B	INu}	"v	0	q_i_1	#f
C	INu}	"v	5	Si	#a
D	IGdW	"!	:17	#)
E	IGdW	"!	:18	#,
F	IGdW	"!	:19	#+
G	IVOQ	"!	Y	:22	#-
H	IGdW	"!	:24	#*
I	IGdW	"!	:4	#'
J	IGdW	"!	:5	#&
K	IGdW	"!	:6	#%
L	IVOQ	"!	Z	:7	#(
M	IVOQ	"+	O	:1	#6
N	IVOQ	"+	P	:2	#5
O	INu}	"+	M	notOutput	#6
P	INu}	"+	N	output	#5
Q	IVOQ	"]	S	:1	#H
R	IVOQ	"]	T	:2	#G
S	INu}	"]	Q	notOutput	#H
T	INu}	"]	R	output	#G
U	IVOQ	"D	W	:1	#?
V	IVOQ	"D	X	:2	#>
W	INu}	"D	U	notOutput	#?
X	INu}	"D	V	output	#>
Y	INu}	"!	G	q_i_1	#-
Z	INu}	"!	L	Si	#(
[	IGdW	.	:17	"L
\	IGdW	.	:18	"O
]	IGdW	.	:19	"N
^	IVOQ	.	p	:22	"P
_	IGdW	.	:24	"M
`	IGdW	.	:4	"J
a	IGdW	.	:5	"I
b	IGdW	.	:6	"H
c	IVOQ	.	q	:7	"K
d	IVOQ	7	f	:1	"Z
e	IVOQ	7	g	:2	"Y
f	INu}	7	d	notOutput	"Z
g	INu}	7	e	output	"Y
h	IVOQ	g	j	:1	"m
i	IVOQ	g	k	:2	"l
j	INu}	g	h	notOutput	"m
k	INu}	g	i	output	"l
l	IVOQ	O	n	:1	"d
m	IVOQ	O	o	:2	"c
n	INu}	O	l	notOutput	"d
o	INu}	O	m	output	"c
p	INu}	.	^	q_i_1	"P
q	INu}	.	c	Si	"K
