********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   Home                                   ***
***         Анализ переходных процессов Transient analysis of LAB_16         ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0.001u
Number of Points     51
Temperature          Linear 20
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3   
Using model:       2N1711          2N1711          2N1711   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               257.832         257.832         257.832    
BR                 1.000m          1.000m          1.000m   
CJC               18.322p         18.322p         18.322p   
CJE               28.283p         28.283p         28.283p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IKF              439.333m        439.333m        439.333m   
IKR               10.000m         10.000m         10.000m   
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.245f         10.245f         10.245f   
ISC              100.000p        100.000p        100.000p   
ISE                0.145f          0.145f          0.145f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.226m         10.226m         10.226m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              558.067m        558.067m        558.067m   
MJE              642.886m        642.886m        642.886m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.466           1.466           1.466    
NF                 1.275           1.275           1.275    
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 2.000           2.000           2.000    
RE                 2.000           2.000           2.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               436.042p        436.042p        436.042p   
TR                10.000n         10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VJC              700.000m        700.000m        700.000m   
VJE              700.000m        700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VTF               10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.007m        500.007m        500.007m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V5   
Using model:        PULSE           PULSE   
P1                10.000n         10.000n   
P2                10.000n         10.000n   
P3               500.000n        500.000n   
P4               500.000n        500.000n   
P5                 1.000u(*)       1.000u(*)
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.345   2             3.406n  3             4.074  
4             4.477   5             5.000   6             5.000  
7           739.878m  8             0.000   9             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2              Q3
Using model:          2N1711          2N1711          2N1711
IB                   -3.406n          4.174m          8.276m
IC                    3.405n          2.615m        746.399m
VBE                  -4.074         926.393m          2.605 
VBC                  -3.345         523.057m         -1.655 
VCE                -728.792m        403.337m          4.260 
BETADC             -999.774m        626.556m         90.189 
GM                    7.288f        206.436m         14.213 
RPI                 257.832T          1.081K          3.923 
RX                    0.000           0.000           0.000 
RO                  974.507G          2.992K        134.194 
CPI                   8.201p        194.162p          9.387n
CMU                   6.859p         35.442p         16.141p
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 
BETAAC                1.879         223.089          55.756 
FT                   77.018u      143.096MEG      240.566MEG

DC Power Terms:
PD                   11.393n          4.922m          3.201 
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                   -3.406n          4.174m          8.276m
Ic                    3.405n          2.615m        746.399m
Ie                  769.051f         -6.789m       -754.675m
Is                    0.000           0.000           0.000 

Condition:
State                    OFF             LIN             HOT



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R4
DC Power Terms:
PD                    13.698m          1.368m         27.657m         10.948m

DC Pin Currents:
Ir                    -8.276m         -2.615m         -6.789m        -14.798m


Instance:                  R5              R6
DC Power Terms:
PD                     0.012f        547.419m

DC Pin Currents:
Ir                     3.406n        739.878m



Operating point for devices of type Pulse
=========================================
Instance:                  V3              V5
Using model:            PULSE           PULSE
DC Power Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                3.406n        739.878m



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V6
DC Power Terms:
PG                    3.786          20.870m

DC Pin Currents:
ISource            -757.291m         -4.174m


