SOURCE: ..\main.ada
  SRCTIME: 1318147112    Sun Oct 09 10:58:32 2011
  COMPSW: adacomp SRC -s -e 50 -m n -mr n -rl -gc -ga
COMPVER: 2.100
MAXSEV: 10
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825716910    Fri Mar 01 23:48:30 1996
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 825717430    Fri Mar 01 23:57:10 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827954560    Wed Mar 27 21:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825717450    Fri Mar 01 23:57:30 1996
SRCDEP: ..\unit.ads
  SRCDEPTIME: 1315856304    Mon Sep 12 22:38:24 2011
UNIT: main
  UKIND: 2    SUBP_BODY
  DEP: Unit
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\unit.ads
    DEPSRCTIME: 1315856304    Mon Sep 12 22:38:24 2011
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f110spc.ada
    DEPSRCTIME: 827954560    Wed Mar 27 21:22:40 1996
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\f62ada.ada
    DEPSRCTIME: 825717430    Fri Mar 01 23:57:10 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f1ada.ada
    DEPSRCTIME: 825716910    Fri Mar 01 23:48:30 1996
  MAINLINKNAME: main
ENDUNIT
