BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2012  22:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE comparch2_lab5_uropb.obj TO comparch2_lab5_uropb


INPUT MODULES INCLUDED:
  comparch2_lab5_uropb.obj (COMPARCH2_LAB5_UROPB)


LINK MAP OF MODULE:  comparch2_lab5_uropb (COMPARCH2_LAB5_UROPB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0098H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  comparch2_lab5_uropb (COMPARCH2_LAB5_UROPB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPARCH2_LAB5_UROPB
  N:00E0H         SYMBOL        ACC0
  C:005AH         SYMBOL        ADDITION
  N:0028H         SYMBOL        ADR_F
  N:0027H         SYMBOL        ADR_REZ_ADD
  N:0025H         SYMBOL        ADR_REZ_DIV
  N:0024H         SYMBOL        ADR_S_REZ_DIV
  N:0020H         SYMBOL        ADR_S_X1
  N:0020H         SYMBOL        ADR_S_X2
  N:0021H         SYMBOL        ADR_X1
  N:0023H         SYMBOL        ADR_X2
  D:00F0H         SYMBOL        B
  C:0025H         SYMBOL        DIVISION
  C:0097H         SYMBOL        ENDED
  C:0092H         SYMBOL        END_ADD
  C:0059H         SYMBOL        END_DIV
  C:0043H         SYMBOL        LABEL10
  C:0082H         SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:0030H         SYMBOL        SIGN_DIV
  C:0041H         SYMBOL        SIGN_PLUS
  N:0051H         SYMBOL        X1
  C:0063H         SYMBOL        X1_POSITIV
  C:0045H         SYMBOL        X1_POSITIVE
  N:0009H         SYMBOL        X2
  C:006FH         SYMBOL        X2_POSITIV
  C:0030H         SYMBOL        X2_POSITIVE
  C:0000H         LINE#         41
  C:0002H         LINE#         42
  C:0004H         LINE#         43
  C:0005H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:43:18  PAGE 2


  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:0009H         LINE#         48
  C:000BH         LINE#         49
  C:000CH         LINE#         50
  C:000EH         LINE#         51
  C:000FH         LINE#         52
  C:0010H         LINE#         53
  C:0012H         LINE#         55
  C:0014H         LINE#         56
  C:0016H         LINE#         57
  C:0018H         LINE#         59
  C:001AH         LINE#         60
  C:001BH         LINE#         61
  C:001DH         LINE#         62
  C:001EH         LINE#         63
  C:001FH         LINE#         64
  C:0021H         LINE#         65
  C:0022H         LINE#         66
  C:0023H         LINE#         67
  C:0025H         LINE#         71
  C:0027H         LINE#         72
  C:0029H         LINE#         74
  C:002CH         LINE#         75
  C:002EH         LINE#         76
  C:0030H         LINE#         79
  C:0033H         LINE#         80
  C:0035H         LINE#         80
  C:0036H         LINE#         80
  C:0038H         LINE#         80
  C:003AH         LINE#         81
  C:003DH         LINE#         82
  C:003FH         LINE#         83
  C:0041H         LINE#         85
  C:0043H         LINE#         87
  C:0045H         LINE#         90
  C:0047H         LINE#         91
  C:004AH         LINE#         92
  C:004BH         LINE#         94
  C:004DH         LINE#         95
  C:004FH         LINE#         96
  C:0052H         LINE#         97
  C:0054H         LINE#         97
  C:0055H         LINE#         97
  C:0057H         LINE#         97
  C:0059H         LINE#         99
  C:005AH         LINE#         102
  C:005CH         LINE#         103
  C:005EH         LINE#         104
  C:0061H         LINE#         105
  C:0063H         LINE#         107
  C:0066H         LINE#         108
  C:0068H         LINE#         109
  C:006AH         LINE#         109
  C:006BH         LINE#         109
  C:006DH         LINE#         109
  C:006FH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:43:18  PAGE 3


  C:0070H         LINE#         113
  C:0072H         LINE#         114
  C:0074H         LINE#         115
  C:0076H         LINE#         117
  C:0079H         LINE#         118
  C:007BH         LINE#         118
  C:007CH         LINE#         118
  C:007EH         LINE#         118
  C:0080H         LINE#         119
  C:0082H         LINE#         121
  C:0083H         LINE#         122
  C:0084H         LINE#         123
  C:0085H         LINE#         124
  C:0086H         LINE#         125
  C:0088H         LINE#         127
  C:008BH         LINE#         128
  C:008DH         LINE#         128
  C:008EH         LINE#         128
  C:0090H         LINE#         128
  C:0092H         LINE#         131
  C:0094H         LINE#         132
  C:0096H         LINE#         133
  C:0097H         LINE#         136
  -------         ENDMOD        COMPARCH2_LAB5_UROPB

Program Size: data=8.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
