BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2012  22:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE comparch2_lab5.obj, comparch2_lab5_uropb.obj TO comparch2_lab5


INPUT MODULES INCLUDED:
  comparch2_lab5.obj (COMPARCH2_LAB5)
  comparch2_lab5_uropb.obj (COMPARCH2_LAB5_UROPB)


LINK MAP OF MODULE:  comparch2_lab5 (COMPARCH2_LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00F4H     ABSOLUTE     
* OVERLAP * CODE    0000H     00F4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  comparch2_lab5 (COMPARCH2_LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPARCH2_LAB5
  N:00E0H         SYMBOL        ACC0
  N:0028H         SYMBOL        ADR_F
  N:0025H         SYMBOL        ADR_REZ_DIV
  N:0027H         SYMBOL        ADR_REZ_SUB
  N:0024H         SYMBOL        ADR_S_REZ_DIV
  N:0020H         SYMBOL        ADR_S_X1
  N:0020H         SYMBOL        ADR_S_X2
  N:0021H         SYMBOL        ADR_X1
  N:0023H         SYMBOL        ADR_X2
  N:0020H         SYMBOL        BIT_S1_REZ_DIV
  N:0000H         SYMBOL        BIT_S1_X1
  N:0010H         SYMBOL        BIT_S1_X2
  C:0092H         SYMBOL        C0
  C:0083H         SYMBOL        C1
  C:0035H         SYMBOL        DIVISION
  C:00F3H         SYMBOL        ENDED
  C:00AFH         SYMBOL        END_DIV
  C:00EEH         SYMBOL        END_SUB
  C:004FH         SYMBOL        LABEL0
  C:0087H         SYMBOL        LABEL1
  C:0094H         SYMBOL        LABEL2
  D:0090H         SYMBOL        P1
  C:00DEH         SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  C:0073H         SYMBOL        SHIFTING
  N:0030H         SYMBOL        SIGN_DIV
  C:004DH         SYMBOL        SIGN_PLUS
  C:00B0H         SYMBOL        SUBTRACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:18:54  PAGE 2


  N:002AH         SYMBOL        X1
  C:0065H         SYMBOL        X1_1
  C:00C0H         SYMBOL        X1_POSITIV
  C:0043H         SYMBOL        X1_POSITIVE
  N:0064H         SYMBOL        X2
  C:00CCH         SYMBOL        X2_POSITIV
  C:0051H         SYMBOL        X2_POSITIVE
  C:0000H         LINE#         48
  C:0002H         LINE#         49
  C:0004H         LINE#         50
  C:0005H         LINE#         51
  C:0006H         LINE#         52
  C:0008H         LINE#         53
  C:0009H         LINE#         55
  C:000BH         LINE#         56
  C:000CH         LINE#         57
  C:000EH         LINE#         58
  C:000FH         LINE#         59
  C:0010H         LINE#         60
  C:0012H         LINE#         65
  C:0014H         LINE#         66
  C:0017H         LINE#         67
  C:0019H         LINE#         68
  C:001CH         LINE#         69
  C:001EH         LINE#         70
  C:0020H         LINE#         71
  C:0022H         LINE#         72
  C:0025H         LINE#         74
  C:0027H         LINE#         75
  C:0029H         LINE#         76
  C:002AH         LINE#         77
  C:002BH         LINE#         78
  C:002DH         LINE#         79
  C:002EH         LINE#         80
  C:002FH         LINE#         81
  C:0031H         LINE#         82
  C:0032H         LINE#         83
  C:0033H         LINE#         84
  C:0035H         LINE#         88
  C:0037H         LINE#         89
  C:0039H         LINE#         90
  C:003CH         LINE#         92
  C:003FH         LINE#         93
  C:0041H         LINE#         94
  C:0043H         LINE#         97
  C:0046H         LINE#         98
  C:0049H         LINE#         99
  C:004BH         LINE#         100
  C:004DH         LINE#         102
  C:004FH         LINE#         104
  C:0051H         LINE#         108
  C:0052H         LINE#         109
  C:0055H         LINE#         113
  C:0057H         LINE#         114
  C:0059H         LINE#         115
  C:005BH         LINE#         118
  C:005DH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:18:54  PAGE 3


  C:005FH         LINE#         120
  C:0061H         LINE#         121
  C:0063H         LINE#         123
  C:0065H         LINE#         127
  C:0067H         LINE#         128
  C:0069H         LINE#         129
  C:006BH         LINE#         132
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0071H         LINE#         135
  C:0073H         LINE#         139
  C:0074H         LINE#         141
  C:0076H         LINE#         142
  C:0077H         LINE#         143
  C:0079H         LINE#         144
  C:007BH         LINE#         146
  C:007DH         LINE#         147
  C:007FH         LINE#         148
  C:0081H         LINE#         149
  C:0083H         LINE#         151
  C:0085H         LINE#         152
  C:0087H         LINE#         156
  C:0088H         LINE#         157
  C:008AH         LINE#         158
  C:008BH         LINE#         159
  C:008EH         LINE#         160
  C:0090H         LINE#         161
  C:0092H         LINE#         163
  C:0094H         LINE#         165
  C:0096H         LINE#         168
  C:0098H         LINE#         169
  C:0099H         LINE#         170
  C:009CH         LINE#         171
  C:009EH         LINE#         174
  C:00A1H         LINE#         176
  C:00A3H         LINE#         177
  C:00A5H         LINE#         178
  C:00A8H         LINE#         179
  C:00AAH         LINE#         179
  C:00ABH         LINE#         179
  C:00ADH         LINE#         179
  C:00AFH         LINE#         181
  C:00B0H         LINE#         184
  C:00B2H         LINE#         185
  C:00B4H         LINE#         186
  C:00B7H         LINE#         187
  C:00B9H         LINE#         188
  C:00BBH         LINE#         188
  C:00BCH         LINE#         188
  C:00BEH         LINE#         188
  C:00C0H         LINE#         190
  C:00C3H         LINE#         191
  C:00C5H         LINE#         192
  C:00C7H         LINE#         192
  C:00C8H         LINE#         192
  C:00CAH         LINE#         192
  C:00CCH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:18:54  PAGE 4


  C:00CEH         LINE#         197
  C:00D0H         LINE#         198
  C:00D2H         LINE#         200
  C:00D5H         LINE#         201
  C:00D7H         LINE#         201
  C:00D8H         LINE#         201
  C:00DAH         LINE#         201
  C:00DCH         LINE#         202
  C:00DEH         LINE#         204
  C:00DFH         LINE#         205
  C:00E0H         LINE#         206
  C:00E1H         LINE#         207
  C:00E2H         LINE#         208
  C:00E4H         LINE#         210
  C:00E7H         LINE#         211
  C:00E9H         LINE#         211
  C:00EAH         LINE#         211
  C:00ECH         LINE#         211
  C:00EEH         LINE#         214
  C:00F0H         LINE#         215
  C:00F2H         LINE#         216
  C:00F3H         LINE#         219
  -------         ENDMOD        COMPARCH2_LAB5

  -------         MODULE        COMPARCH2_LAB5_UROPB
  N:00E0H         SYMBOL        ACC0
  N:0028H         SYMBOL        ADR_F
  N:0025H         SYMBOL        ADR_REZ_DIV
  N:0027H         SYMBOL        ADR_REZ_SUB
  N:0024H         SYMBOL        ADR_S_REZ_DIV
  N:0020H         SYMBOL        ADR_S_X1
  N:0020H         SYMBOL        ADR_S_X2
  N:0021H         SYMBOL        ADR_X1
  N:0023H         SYMBOL        ADR_X2
  N:0020H         SYMBOL        BIT_S1_REZ_DIV
  N:0000H         SYMBOL        BIT_S1_X1
  N:0010H         SYMBOL        BIT_S1_X2
  C:0092H         SYMBOL        C0
  C:0083H         SYMBOL        C1
  C:0035H         SYMBOL        DIVISION
  C:00F3H         SYMBOL        ENDED
  C:00AFH         SYMBOL        END_DIV
  C:00EEH         SYMBOL        END_SUB
  C:004FH         SYMBOL        LABEL0
  C:0087H         SYMBOL        LABEL1
  C:0094H         SYMBOL        LABEL2
  D:0090H         SYMBOL        P1
  C:00DEH         SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  C:0073H         SYMBOL        SHIFTING
  N:0030H         SYMBOL        SIGN_DIV
  C:004DH         SYMBOL        SIGN_PLUS
  C:00B0H         SYMBOL        SUBTRACTION
  N:0051H         SYMBOL        X1
  C:0065H         SYMBOL        X1_1
  C:00C0H         SYMBOL        X1_POSITIV
  C:0043H         SYMBOL        X1_POSITIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:18:54  PAGE 5


  N:0009H         SYMBOL        X2
  C:00CCH         SYMBOL        X2_POSITIV
  C:0051H         SYMBOL        X2_POSITIVE
  C:0000H         LINE#         44
  C:0002H         LINE#         45
  C:0004H         LINE#         46
  C:0005H         LINE#         47
  C:0006H         LINE#         48
  C:0008H         LINE#         49
  C:0009H         LINE#         51
  C:000BH         LINE#         52
  C:000CH         LINE#         53
  C:000EH         LINE#         54
  C:000FH         LINE#         55
  C:0010H         LINE#         56
  C:0012H         LINE#         61
  C:0014H         LINE#         62
  C:0017H         LINE#         63
  C:0019H         LINE#         64
  C:001CH         LINE#         65
  C:001EH         LINE#         66
  C:0020H         LINE#         67
  C:0022H         LINE#         68
  C:0025H         LINE#         70
  C:0027H         LINE#         71
  C:0029H         LINE#         72
  C:002AH         LINE#         73
  C:002BH         LINE#         74
  C:002DH         LINE#         75
  C:002EH         LINE#         76
  C:002FH         LINE#         77
  C:0031H         LINE#         78
  C:0032H         LINE#         79
  C:0033H         LINE#         80
  C:0035H         LINE#         84
  C:0037H         LINE#         85
  C:0039H         LINE#         86
  C:003CH         LINE#         88
  C:003FH         LINE#         89
  C:0041H         LINE#         90
  C:0043H         LINE#         93
  C:0046H         LINE#         94
  C:0049H         LINE#         95
  C:004BH         LINE#         96
  C:004DH         LINE#         98
  C:004FH         LINE#         100
  C:0051H         LINE#         104
  C:0052H         LINE#         105
  C:0055H         LINE#         109
  C:0057H         LINE#         110
  C:0059H         LINE#         111
  C:005BH         LINE#         114
  C:005DH         LINE#         115
  C:005FH         LINE#         116
  C:0061H         LINE#         117
  C:0063H         LINE#         119
  C:0065H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:18:54  PAGE 6


  C:0067H         LINE#         124
  C:0069H         LINE#         125
  C:006BH         LINE#         128
  C:006DH         LINE#         129
  C:006FH         LINE#         130
  C:0071H         LINE#         131
  C:0073H         LINE#         135
  C:0074H         LINE#         137
  C:0076H         LINE#         138
  C:0077H         LINE#         139
  C:0079H         LINE#         140
  C:007BH         LINE#         142
  C:007DH         LINE#         143
  C:007FH         LINE#         144
  C:0081H         LINE#         145
  C:0083H         LINE#         147
  C:0085H         LINE#         148
  C:0087H         LINE#         152
  C:0088H         LINE#         153
  C:008AH         LINE#         154
  C:008BH         LINE#         155
  C:008EH         LINE#         156
  C:0090H         LINE#         157
  C:0092H         LINE#         159
  C:0094H         LINE#         161
  C:0096H         LINE#         164
  C:0098H         LINE#         165
  C:0099H         LINE#         166
  C:009CH         LINE#         167
  C:009EH         LINE#         170
  C:00A1H         LINE#         172
  C:00A3H         LINE#         173
  C:00A5H         LINE#         174
  C:00A8H         LINE#         175
  C:00AAH         LINE#         175
  C:00ABH         LINE#         175
  C:00ADH         LINE#         175
  C:00AFH         LINE#         177
  C:00B0H         LINE#         180
  C:00B2H         LINE#         181
  C:00B4H         LINE#         182
  C:00B7H         LINE#         183
  C:00B9H         LINE#         184
  C:00BBH         LINE#         184
  C:00BCH         LINE#         184
  C:00BEH         LINE#         184
  C:00C0H         LINE#         186
  C:00C3H         LINE#         187
  C:00C5H         LINE#         188
  C:00C7H         LINE#         188
  C:00C8H         LINE#         188
  C:00CAH         LINE#         188
  C:00CCH         LINE#         192
  C:00CEH         LINE#         193
  C:00D0H         LINE#         194
  C:00D2H         LINE#         196
  C:00D5H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2012  22:18:54  PAGE 7


  C:00D7H         LINE#         197
  C:00D8H         LINE#         197
  C:00DAH         LINE#         197
  C:00DCH         LINE#         198
  C:00DEH         LINE#         200
  C:00DFH         LINE#         201
  C:00E0H         LINE#         202
  C:00E1H         LINE#         203
  C:00E2H         LINE#         204
  C:00E4H         LINE#         206
  C:00E7H         LINE#         207
  C:00E9H         LINE#         207
  C:00EAH         LINE#         207
  C:00ECH         LINE#         207
  C:00EEH         LINE#         210
  C:00F0H         LINE#         211
  C:00F2H         LINE#         212
  C:00F3H         LINE#         215
  -------         ENDMOD        COMPARCH2_LAB5_UROPB

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      00F3H

Program Size: data=8.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
