,,,;/*
,,,; * Computer architecture
,,,; * Lab5
,,,; * Date: 10.12.12
,,,; *
,,,; * Task:
,,,; *    F = X2/X1 + (X2 + X1)/2
,,,; *    X1 - CF, X2 - TF, F - TF
,,,; */
,,,
000C,,,        Convert_To_CF MACRO ADR
,,,        MOV A, ADR
000C,,,        CPL A
0ADD,,,        ADD A, #1
,,,        MOV ADR, A
000E,,,        ENDM
,,,
000C,,,        Convert_To_TF MACRO ADR
000C,,,                Convert_To_CF ADR
000E,,,        ENDM
,,,
,,,        X2                 EQU 81
,,,        X1                 EQU 09
,,,
,,,        Adr_F      EQU 28h
,,,
,,,; For addition
,,,        Adr_Rez_Add     EQU 27h
,,,; For division
,,,        Sign_div                EQU 30h
,,,        Adr_s_X1                EQU 20h
,,,        Adr_X1                  EQU 21h
,,,        Adr_s_X2                EQU 20h
,,,        Adr_X2                  EQU 23h
,,,        Adr_s_Rez_Div   EQU 24h
,,,        Adr_Rez_Div     EQU 25h
,,,
,,,; Write to external memory
0000,78 00,,        MOV R0, #0h
0002,74 09,,        MOV A, #X1
0004,F2,,        MOVX @R0, A
0005,08,,        INC R0
0006,74 51,,        MOV A, #X2
0008,F2,,        MOVX @R0, A
,,,; Read from external memory
0009,78 00,,        MOV R0, #0h
000B,E2,,        MOVX A, @R0
000C,F5 21,,        MOV Adr_X1, A
000E,08,,        INC R0
000F,E2,,        MOVX A, @R0
0010,F5 23,,        MOV Adr_X2, A
,,,
0012,11 2D,,        ACALL Division
0014,11 65,,        ACALL Addition
,,,
0016,E5 25,,        MOV A, Adr_Rez_Div
0018,25 27,,        ADD A, Adr_Rez_Add
001A,F5 28,,        MOV Adr_F, A
,,,
001C,78 10,,        MOV R0, #10h
001E,E5 25,,        MOV A, Adr_Rez_Div
0020,F2,,        MOVX @R0, A
0021,08,,        INC R0
0022,E5 27,,        MOV A, Adr_Rez_Add
0024,F2,,        MOVX @R0, A
0025,08,,        INC R0
0026,E5 28,,        MOV A, Adr_F
0028,F2,,        MOVX @R0, A
0029,08,,        INC R0
002A,02 00 A0,,        JMP Ended
,,,
,,,
002D,,Division,Division:
002D,C0 23,,        PUSH Adr_X2
002F,C0 21,,        PUSH Adr_X1
,,,
0031,30 1F 04,,        JNB 1Fh, X2_positive
0034,D2 30,,        SETB Sign_div
0036,C2 1F,,        CLR 1Fh
0038,,X2_positive,X2_positive:
,,,
0038,30 0F 13,,        JNB 0Fh, X1_positive
000C,,,        Convert_to_TF Adr_X1
