Регистрация HIEW для России и exUSSR:

стоимость регистрации десять долларов в рублях почтовым переводом

      Напишите письмо на адрес sen@kemtel.ru с темой "register hiew",  я
напишу Вам куда  высылать деньги,  после получения  перевода вышлю  файл
hiew.key  с  персональным  кодом  и  описание  двух  недокументированных
возможностей, о которых большая просьба не рассказывать, чтобы был  хоть
какой-нибудь стимул.

      Регистрированные пользователи также получают бесплатно update.

Дабы еще больше  простимулировать ленивых эта  версия выходит в  немного
недостающей форме.  В HIEW.$$$ нет пары килобайтов, которые имеют только
зарегистрировавшиеся.   И  с  помощью  программы  CAH.EXE  они  спокойно
получают полный HIEW.EXE

То же самое относится  и к EDUMP.$$$

Истинные  хакеры  конечно  же  получат  недостающие  байты  анализом   и
перебором.


                    Благодарю за поддержку !


                                Евгений Сусликов, Кемерово июль 1999
