object Inp1Form: TInp1Form
  Left = 55
  Height = 699
  Top = 10
  Width = 1024
  BorderStyle = bsToolWindow
  Caption = 'Ввід даних по варіанту 5'
  ClientHeight = 0
  ClientWidth = 0
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.0.14.0'
  object InfoPanel: TPanel
    Left = 19
    Height = 23
    Top = 667
    Width = 886
    BevelOuter = bvLowered
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object ExitButton: TButton
    Left = 913
    Height = 25
    Top = 665
    Width = 95
    Caption = 'Вихід'
    OnClick = ExitButtonClick
    TabOrder = 1
  end
  object IMatrixGrid: TStringGrid
    Left = 628
    Height = 600
    Top = 27
    Width = 375
    Align = alCustom
    ColCount = 20
    DefaultColWidth = 30
    DefaultRowHeight = 18
    RowCount = 20
    TabOrder = 2
    OnButtonClick = IMatrixGridButtonClick
    OnSelection = IMatrixGridSelection
  end
  object GraphImage: TImage
    Left = 19
    Height = 600
    Top = 27
    Width = 600
  end
  object SaveButton: TButton
    Left = 286
    Height = 25
    Top = 638
    Width = 123
    Caption = 'Зберегти граф'
    OnClick = SaveButtonClick
    TabOrder = 3
  end
  object LoadButton: TButton
    Left = 149
    Height = 25
    Top = 638
    Width = 125
    Caption = 'Завантажити граф'
    OnClick = LoadButtonClick
    TabOrder = 4
  end
  object ClearButton: TButton
    Left = 19
    Height = 25
    Top = 638
    Width = 123
    Caption = 'Очистити'
    OnClick = ClearButtonClick
    TabOrder = 5
  end
end
