SOURCE: ..\lab2 allcomp.adb
  SRCTIME: 1254349617    Thu Oct 01 01:26:57 2009
  COMPSW: -e 50 -m n -mr n -rl -gc -ga
COMPVER: 8.4
MAXSEV: 2
SRCDEP: ..\vector_f1.ads
  SRCDEPTIME: 1254348603    Thu Oct 01 01:10:03 2009
SRCDEP: ..\vector_f1-matrix_f2.ads
  SRCDEPTIME: 1254348343    Thu Oct 01 01:05:43 2009
SRCDEP: ..\vector_f1-matrix_f2-f3.ads
  SRCDEPTIME: 1254346179    Thu Oct 01 00:29:39 2009
SRCDEP: ..\vector_f1-matrix_f2-fio.ads
  SRCDEPTIME: 1254343148    Wed Sep 30 23:39:08 2009
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
SRCDEP: ..\vector_f1.adb
  SRCDEPTIME: 1254348600    Thu Oct 01 01:10:00 2009
SRCDEP: ..\vector_f1-matrix_f2.adb
  SRCDEPTIME: 1254348331    Thu Oct 01 01:05:31 2009
SRCDEP: ..\vector_f1-matrix_f2-f3.adb
  SRCDEPTIME: 1254347489    Thu Oct 01 00:51:29 2009
SRCDEP: ..\vector_f1-matrix_f2-fio.adb
  SRCDEPTIME: 1254343633    Wed Sep 30 23:47:13 2009
UNIT: Lab2_ALLComp
  UKIND: 2    SUBP_BODY
  DEP: Vector_F1.Matrix_F2.FIO
    DEPKIND: 8    PKG_BODY CODE_DEPENDENCY
    DEPSRC: ..\vector_f1-matrix_f2-fio.adb
    DEPSRCTIME: 1254343633    Wed Sep 30 23:47:13 2009
  DEP: Vector_F1.Matrix_F2.F3
    DEPKIND: 8    PKG_BODY CODE_DEPENDENCY
    DEPSRC: ..\vector_f1-matrix_f2-f3.adb
    DEPSRCTIME: 1254347489    Thu Oct 01 00:51:29 2009
  DEP: Vector_F1.Matrix_F2
    DEPKIND: 8    PKG_BODY CODE_DEPENDENCY
    DEPSRC: ..\vector_f1-matrix_f2.adb
    DEPSRCTIME: 1254348331    Thu Oct 01 01:05:31 2009
  DEP: Vector_F1
    DEPKIND: 8    PKG_BODY CODE_DEPENDENCY
    DEPSRC: ..\vector_f1.adb
    DEPSRCTIME: 1254348600    Thu Oct 01 01:10:00 2009
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184916492    Fri Jul 20 10:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  DEP: Vector_F1.Matrix_F2.FIO
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\vector_f1-matrix_f2-fio.ads
    DEPSRCTIME: 1254343148    Wed Sep 30 23:39:08 2009
  DEP: Vector_F1.Matrix_F2.F3
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\vector_f1-matrix_f2-f3.ads
    DEPSRCTIME: 1254346179    Thu Oct 01 00:29:39 2009
  DEP: Vector_F1.Matrix_F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\vector_f1-matrix_f2.ads
    DEPSRCTIME: 1254348343    Thu Oct 01 01:05:43 2009
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\vector_f1.ads
    DEPSRCTIME: 1254348603    Thu Oct 01 01:10:03 2009
  NEED: system.rts.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#20000000100000#(-1,-1,-1,-1,-1,-1)
  MAINLINKNAME: lab2_allcomp
ENDUNIT
