SOURCE: ..\lab2_sepcomp3.adb
  SRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  COMPSW: -a
COMPVER: 8.4
MAXSEV: -1
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
UNIT: Vector_F1
  UKIND: 9    PKG_GENERIC
  NEED: Vector_F1
    NEEDKIND: 8    PKG_BODY
ENDUNIT
UNIT: Vector_F1.Matrix_F2
  UKIND: 9    PKG_GENERIC
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  NEED: Vector_F1.Matrix_F2
    NEEDKIND: 8    PKG_BODY
ENDUNIT
UNIT: Vector_F1.Matrix_F2.FIO
  UKIND: 9    PKG_GENERIC
  DEP: Vector_F1.Matrix_F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  NEED: Vector_F1.Matrix_F2.FIO
    NEEDKIND: 8    PKG_BODY
ENDUNIT
UNIT: Vector_F1.Matrix_F2.F3
  UKIND: 9    PKG_GENERIC
  DEP: Vector_F1.Matrix_F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  NEED: Vector_F1.Matrix_F2.F3
    NEEDKIND: 8    PKG_BODY
ENDUNIT
UNIT: Lab2_SepComp3
  UKIND: 2    SUBP_BODY
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184916492    Fri Jul 20 10:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  DEP: Vector_F1.Matrix_F2.FIO
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  DEP: Vector_F1.Matrix_F2.F3
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  DEP: Vector_F1.Matrix_F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  FEATURES: 16#100000#(-1,-1,-1,-1,-1,-1)
ENDUNIT
