SOURCE: ..\vector_f1.adb
  SRCTIME: 1254348600    Thu Oct 01 01:10:00 2009
  COMPSW: -eo -e 50 -m n -mr n -rl -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ..\lab2_sepcomp3.adb
  SRCDEPTIME: 1254348725    Thu Oct 01 01:12:05 2009
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
UNIT: Vector_F1
  UKIND: 8    PKG_BODY
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254348725    Thu Oct 01 01:12:05 2009
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  FEATURES: 16#400102000#(-1,-1,-1,-1,-1,-1)
  ELABLINKNAME: vector_f1__elab_subp
ENDUNIT
