[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1366,768
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=51
TXCnt=2

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,-12,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=NMOS
Root="Mos1.root",0,-24,0
Line=14,0,24,0
PolyClosed=3 ,Solid
PolyLine=16,0
PolyLine=20,4
PolyLine=20,-4
Current=32,-4,24,-4

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Mos1.root
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3 
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[compdef]
Name=NMOS
Definition=NMOS
Shape=NMOS
Mask=5376
memo=NMOS
Label Offset=29,1,7,25
PinCnt=4
Pin="Drain",3,-3,8,9
Pin="Gate",0,0,-20,-4
Pin="Source",3,3,8,4
Pin="Body",3,0,8,-1

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6657
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4865
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Plus",6,0,-5,-4
Pin="Minus",0,0,-19,-4

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 0,0,982,391
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=2,3, -1,-1, -8,-30, 25,25,1207,401
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=True
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=NMOS
Grid=36,26
Rot=7

[Attr]
ONV=-30,10,PART,M1
Style=8192

[Attr]
ONV=7,-49,MODEL,2N6568

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=NMOS
Grid=36,44
Rot=3

[Attr]
ONV=-28,-38,PART,M2
Style=8192

[Attr]
ONV=-7,-49,MODEL,2N6568

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=39,29,39,38

[Comp]
Name=Ground
Grid=36,29
Rot=7

[Comp]
Name=Ground
Grid=36,41
Rot=5

[Comp]
Name=Ground
Grid=23,48
Rot=7

[Comp]
Name=Sine Source
Grid=24,35
Rot=3

[Attr]
ONV=-29,-24,PART,V1
Style=8192

[Attr]
ONV=-67,-36,MODEL,GENERAL

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Sine Source
Grid=23,48
Rot=3

[Attr]
ONV=-29,-24,PART,V2
Style=8192

[Attr]
ONV=-27,-36,MODEL,20

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=33,29
Rot=2

[Attr]
ONV=-32,-18,PART,R1
Style=8192

[Attr]
ONV=-36,-30,RESISTANCE,500
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=24,29,27,29

[Comp]
Name=Resistor
Grid=33,41
Rot=2

[Attr]
ONV=-32,-18,PART,R2
Style=8192

[Attr]
ONV=-50,-30,RESISTANCE,1666.6
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=23,41,27,41

[Wire]
Grids=23,41,23,42

[Comp]
Name=Pulse Source
Grid=36,50
Rot=3

[Attr]
ONV=-29,-21,PART,V3
Style=8192

[Attr]
ONV=-50,-33,MODEL,PULSE

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=36,50
Rot=7

[Comp]
Name=Pulse Source
Grid=36,26
Rot=3

[Attr]
ONV=-29,-21,PART,V4
Style=8192

[Attr]
ONV=-50,-33,MODEL,PULSE

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=36,13
Rot=5

[Comp]
Name=Opamp
Grid=47,38
Rot=4

[Attr]
ONV=44,-41,PART,X1
Style=8192

[Attr]
ONV=44,-53,MODEL,LF147

[Attr]
ONV=44,-77,PACKAGE,DIP14

[Comp]
Name=Battery
Grid=6,10
Rot=3
Page=3

[Attr]
ONV=-16,-25,VALUE,0
Style=8192

[Attr]
ONV=-24,-37,PART,V5
Style=8192

[Comp]
Name=Ground
Grid=6,10
Rot=7
Page=3

[Comp]
Name=Battery
Grid=14,10
Rot=3
Page=3

[Attr]
ONV=-16,-25,VALUE,0
Style=8192

[Attr]
ONV=-24,-37,PART,V6
Style=8192

[Comp]
Name=Ground
Grid=14,10
Rot=7
Page=3

[Wire]
Grids=39,38,47,38

[Wire]
Grids=39,38,39,41

[Comp]
Name=Battery
Grid=51,23
Rot=7

[Attr]
ONV=-24,13,PART,V7
Style=8192

[Attr]
ONV=-22,37,VALUE,15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=51,29,51,31

[Comp]
Name=NPN
Grid=56,35

[Attr]
ONV=28,-13,PART,Q1
Style=8192

[Attr]
ONV=28,-1,MODEL,2N699

[Attr]
ONV=28,23,PACKAGE,TO-39

[Wire]
Grids=51,29,59,29

[Wire]
Grids=59,29,59,32

[Comp]
Name=Ground
Grid=51,21
Rot=5

[Comp]
Name=Battery
Grid=51,39
Rot=7

[Attr]
ONV=-24,13,PART,V8
Style=8192

[Attr]
ONV=-22,37,VALUE,15

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=51,47
Rot=7

[Wire]
Grids=51,39,54,39

[Wire]
Grids=54,39,54,43

[Comp]
Name=Resistor
Grid=60,43
Rot=2

[Attr]
ONV=-32,-18,PART,R3
Style=8192

[Attr]
ONV=-38,-30,RESISTANCE,66.6
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=60,38,60,43

[Wire]
Grids=59,38,60,38

[Wire]
Grids=60,38,64,38

[Comp]
Name=Resistor
Grid=73,38
Rot=2

[Attr]
ONV=-32,-18,PART,R4
Style=8192

[Attr]
ONV=-30,-30,RESISTANCE,50
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=75,38
Rot=4

[Wire]
Grids=64,16,64,38

[Wire]
Grids=46,16,64,16

[Wire]
Grids=64,38,67,38

[Wire]
Grids=46,16,46,32

[Wire]
Grids=46,32,47,32

[Comp]
Name=Battery
Grid=36,14
Rot=7

[Attr]
ONV=-24,13,PART,V9
Style=8192

[Attr]
ONV=-22,37,VALUE,15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=36,13,36,14

[Wire]
Grids=73,38,75,38

[Comp]
Name=Ground
Grid=24,35
Rot=7

[Wire]
Grids=51,21,51,23

[Wire]
Grids=51,45,51,47

[Grid Text]
Text="VC"
Grid=6,4
Page=3
CBorder=NONE

[Grid Text]
Text="VE"
Grid=14,4
Page=3
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="Lab11"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=51,47

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=65,10

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=475
*** From file C:\MC9\library\UTILITY.LBR
*** 10MHz Sinusoidal Source
.MODEL GENERAL SIN (DC=2.5 F=2MEG)
.MODEL 20 SIN (DC=2.5)
*** From file C:\MC9\library\UTILITY.LBR
*** 5V Pulse Source
.MODEL PULSE PUL (P1=0u P2=0u P3=330u P4=330u P5=660u)
*** From file C:\MC9\library\NSOPAMP.LBR
*** Wide bandwidth quad JFET i/p opamp
.MODEL LF147 OPA (LEVEL=3 A=100K C=10p GBW=4MEG IBIAS=50p IOFF=25p ROUTAC=50
+ ROUTDC=75 SRN=17.5MEG SRP=13MEG TYPE=3 VCC=0 VEE=0 VNS=0 VPS=0)

[Transient]
Window Placement=2,3, -1,-1, -8,-30, 25,25,1207,401
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=10n
TStep=1n
NPts=51
Temp=20
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
AliasID=1
XExp=T
YExp=v(2)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(6)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
