********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***         Анализ переходных процессов Transient analysis of Lab11          ***
********************************************************************************
Limits
======
Time Range           10n
Maximum Time Step    1n
Number of Points     51
Temperature          Linear 20
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1              V2   
Using model:      GENERAL              20   
A                  1.000 (*)       1.000 (*)
DC                 2.500           2.500    
F                2.000MEG        1.000MEG(*)
PH                 0.000 (*)       0.000 (*)
RP                 0.000 (*)       0.000 (*)
RS                 1.000m(*)       1.000m(*)
TAU                0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1              Q1   
Using model:          N\A             N\A           2N699   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)      89.170    
BR                 1.000 (*)       1.000 (*)       5.000    
CJC                0.000 (*)       0.000 (*)      66.332p   
CJE                0.000 (*)       0.000 (*)       2.000p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)     149.835m   
IKR                0.000 (*)       0.000 (*)     209.192    
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)      10.245f   
ISC                0.000 (*)       0.000 (*)       6.291f   
ISE                0.000 (*)       0.000 (*)     948.549f   
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)      10.141m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     571.784m   
MJE              330.000m(*)     330.000m(*)     500.000m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       2.043    
NF                 1.000 (*)       1.000 (*)       1.275    
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       2.000    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       2.542n   
TR                 0.000 (*)       0.000 (*)      10.000n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)     100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     700.227m   
VJE              750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)      10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)     499.998m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:              M1              M2   
Using model:       2N6568          2N6568   
LEVEL           UNDEFINED(*)    UNDEFINED(*)
AF                 1.000 (*)       1.000 (*)
CBD                2.272n          2.272n   
CBS                0.000 (*)       0.000 (*)
CGBO               0.000 (*)       0.000 (*)
CGDO               1.653n          1.653n   
CGSO               1.653n          1.653n   
CJ                 0.000 (*)       0.000 (*)
CJSW               0.000 (*)       0.000 (*)
DELTA              0.000 (*)       0.000 (*)
ETA                0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)
GAMMA              0.000           0.000    
GDSNOI             0.000           0.000    
IS                10.000f         10.000f   
JS                10.000n         10.000n   
JSW                0.000 (*)       0.000 (*)
KAPPA           UNDEFINED(*)    UNDEFINED(*)
KF                 0.000 (*)       0.000 (*)
KP                20.000u         20.000u   
L                  2.000u          2.000u   
LAMBDA             1.501p          1.501p   
LD                 0.000 (*)       0.000 (*)
MJ               500.000m(*)     500.000m(*)
MJSW             330.000m(*)     330.000m(*)
N                  1.000 (*)       1.000 (*)
NEFF               1.000 (*)       1.000 (*)
NFS                0.000 (*)       0.000 (*)
NLEV               0.000           0.000    
NSS             UNDEFINED(*)    UNDEFINED(*)
NSUB               0.000           0.000    
PB               800.000m(*)     800.000m(*)
PBSW             800.000m(*)     800.000m(*)
PHI              600.000m        600.000m   
RB                 0.000 (*)       0.000 (*)
RD                98.296m         98.296m   
RDS              400.000K        400.000K   
RG                 5.705           5.705    
RS                 0.000 (*)       0.000 (*)
RSH                0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
THETA              0.000 (*)       0.000 (*)
TOX                0.000           0.000    
TPG                1.000           1.000    
TT                 0.000 (*)       0.000 (*)
UCRIT             10.000K(*)      10.000K(*)
UEXP               0.000 (*)       0.000 (*)
UO               600.000         600.000    
UTRA               0.000 (*)       0.000 (*)
VMAX               0.000 (*)       0.000 (*)
VTO                2.509           2.509    
W                223.983m        223.983m   
WD                 0.000 (*)       0.000 (*)
XJ                 0.000 (*)       0.000 (*)
XQC                1.000 (*)       1.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:        OP_02   
LEVEL                   3   
A                200.000K(*)
C                 30.000p(*)
CMRR              56.234K   
GBW              1.300MEG   
IBIAS             20.000n   
IOFF               1.000n(*)
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -12.400    
VOFF               1.000m(*)
VPS               12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:        PULSE           PULSE   
P1                 0.000           0.000    
P2                 0.000           0.000    
P3               330.000u        330.000u   
P4               330.000u        330.000u   
P5               660.000u        660.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           195.330m  2            15.000   3           194.716m 
4             2.490   5             0.000   6             2.500  
7             2.500   8            15.000   9            -1.392  
10           15.000   11            0.000   12          -15.000  
VC            0.000   VE            0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                3.367E+137      3.367E+137      3.367E+137        -40.003p
VD                   30.000          17.600          17.600         -40.000 
REQ               7.502E-140      7.502E-140      7.502E-140          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                1.010E+139      5.926E+138      5.926E+138          1.600n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                3.367E+137      3.367E+137      3.367E+137        -40.003p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1
ID                    0.000 
VD                    0.000 
REQ                 883.114G
CAP                   0.000 

DC Power Terms:
PD                    0.000 
PS                    0.000 

DC Pin Currents:
Id                    0.000 

Condition:
State                    OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1              Q1
Using model:             N\A             N\A           2N699
IB                    2.060m          4.615m          3.718m
IC                   -3.138m         -3.522m        174.824m
VBE                 783.230m        826.718m          1.392 
VBC                 802.051m        821.399m        -15.000 
VCE                 -18.821m          5.319m         16.392 
BETADC               -1.523        -763.174m         47.026 
GM                  -42.781m         42.682m          3.607 
RPI                   9.463K          1.711K          8.922 
RX                    0.000           0.000           0.000 
RO                   12.279           5.491         657.803 
CPI                   0.000           0.000          10.841n
CMU                   0.000           0.000          11.180p
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 
BETAAC             -404.849          73.029          32.183 
FT               -6.809E+017      6.793E+017       52.906MEG

DC Power Terms:
PD                    1.672m          3.797m          2.871 
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                    2.060m          4.615m          3.718m
Ic                   -3.138m         -3.522m        174.824m
Ie                    1.078m         -1.093m       -178.542m
Is                    0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT



Operating point for devices of type Mosfet NMOS
===============================================
Instance:                 M1              M2
Using model:          2N6568          2N6568
ID                    4.609m          5.739u
VGS                  14.805        -194.716m
VDS                 614.708u          2.296 
VBS                -194.716m       -194.716m
VTH                   2.516           2.516 
VDSAT                12.290           0.000 
GM                  375.065u          0.000 
GDS                  28.518           0.000 
GMB                   0.000           0.000 
CBD                   2.023n          1.117n
CBS                   0.000           0.000 
CGSOVL              370.190p        370.190p
CGDOVL              370.190p        370.190p
CGBOVL                0.000           0.000 
CGS                   0.000           0.000 
CGD                   0.000           0.000 
CGB                   0.000           0.000 

DC Power Terms:
PD                    2.833u         13.175u
PS                    0.000           0.000 

DC Pin Currents:
Ig                    0.000           0.000 
Id                    4.609m          5.739u
Is                   -4.609m         -5.739u
Ib                 -440.779f         -3.038p

Condition:
State                    LIN             OFF

Device Variables:
m                     1.000           1.000 
l                     0.000           0.000 
w                     0.000           0.000 
ad                    0.000           0.000 
as                    0.000           0.000 
pd                    0.000           0.000 
ps                    0.000           0.000 
nrd                   0.000           0.000 
nrs                   0.000           0.000 
nrb                   0.000           0.000 
nrg                   0.000           0.000 



Operating point for devices of type Resistor
============================================
Instance:               RS_V1           RS_V2              R1              R2
DC Power Terms:
PD                    21.246n         33.225f         10.623m         55.372n

DC Pin Currents:
Ir                    -4.609m         -5.764u          4.609m          5.764u


Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    40.185m         50.624m        826.137u        849.185u

DC Pin Currents:
Ir                    -3.138m         -3.522m         -1.078m          1.093m


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   149.284n         24.549m         14.752m         40.000m

DC Pin Currents:
Ir                  -105.954n       -818.293u        384.085u        -40.000m


Instance:           ROUTAC_X1              R3              R4
DC Power Terms:
PD                    20.000m          2.780          38.757m

DC Pin Currents:
Ir                   -20.000m       -204.323m        -27.841m



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1
Using model:           OP_02
Condition:
State                    SAT



Operating point for devices of type Sine Source
===============================================
Instance:                  V1              V2
Using model:          GENERAL              20
DC Power Terms:
PG                    11.523m         14.410u

DC Pin Currents:
ISource               -4.609m         -5.764u



Operating point for devices of type Pulse
=========================================
Instance:                  V3              V4
Using model:            PULSE           PULSE
DC Power Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG               -1.000E+030          0.000         800.067p       -235.814n

DC Pin Currents:
ISource          -1.000E+030      1.875E+150         40.003p         -6.140n


Instance:              I2_X1
DC Power Terms:
PG                   14.752m

DC Pin Currents:
ISource            -384.091u



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                  246.791u          0.000      -6.091E+140      1.493E+143

DC Pin Currents:
ISource              15.040u        384.085u      2.343E+140     -5.744E+142


Instance:             VLP_X1          VLN_X1          VS2_X1              V5
DC Power Terms:
PG                  800.067p     -5.643E+139          0.000           0.000 

DC Pin Currents:
ISource             -40.003p      2.821E+138        -20.000m          0.000 


Instance:                 V6              V7              V8              V9
DC Power Terms:
PG                    0.000       5.051E+138      5.051E+138          0.000 

DC Pin Currents:
ISource               0.000      -3.367E+137     -3.367E+137          0.000 


At Time= 1e-011 the following devices failed to converge.
Diode  failed cdhat=0.000000e+000 id=3.367172e+137
Diode  failed cdhat=0.000000e+000 id=3.367172e+137
Diode  failed cdhat=0.000000e+000 id=3.367172e+137
Diode  failed cdhat=0.000000e+000 id=-4.000334e-011
Poly source  failed input check.
Poly source  failed input check.
Poly source  failed input check.
Poly source  failed input check.
Poly source  failed input check.
BJT  failed pn junction test.
BJT  failed pn junction test.
BJT Q1 failed pn junction test.
