********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***       Анализ переходных процессов Transient analysis of Lab11Ver2        ***
********************************************************************************
Limits
======
Time Range           1.2
Maximum Time Step    2m
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            D5_X1            D3_X1            D4_X1            D1_X1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X1   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               V1               V2   
Using model:      GENERAL1          GENERAL   
A                   1.000 (*)        1.000 (*)
DC                  2.500            2.500    
F                   2.000           20.000    
PH                  0.000 (*)        0.000 (*)
RP                  0.000 (*)        0.000 (*)
RS                  1.000m(*)        1.000m(*)
TAU                 0.000 (*)        0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1               M2   
Using model:       2SK430L           2N6568   
LEVEL            UNDEFINED(*)     UNDEFINED(*)
AF                  1.000 (*)        1.000 (*)
CBD               382.192p           2.272n   
CBS                 0.000 (*)        0.000 (*)
CGBO                0.000 (*)        0.000 (*)
CGDO                3.868n           1.653n   
CGSO                5.333n           1.653n   
CJ                  0.000 (*)        0.000 (*)
CJSW                0.000 (*)        0.000 (*)
DELTA               0.000 (*)        0.000 (*)
ETA                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
GAMMA               0.000            0.000    
GDSNOI              0.000            0.000    
IS                 10.000f          10.000f   
JS                 10.000n          10.000n   
JSW                 0.000 (*)        0.000 (*)
KAPPA            UNDEFINED(*)     UNDEFINED(*)
KF                  0.000 (*)        0.000 (*)
KP                 20.000u          20.000u   
L                   2.000u           2.000u   
LAMBDA              1.218m           1.501p   
LD                  0.000 (*)        0.000 (*)
MJ                500.000m(*)      500.000m(*)
MJSW              330.000m(*)      330.000m(*)
N                   1.000 (*)        1.000 (*)
NEFF                1.000 (*)        1.000 (*)
NFS                 0.000 (*)        0.000 (*)
NLEV                0.000            0.000    
NSS              UNDEFINED(*)     UNDEFINED(*)
NSUB                0.000            0.000    
PB                800.000m(*)      800.000m(*)
PBSW              800.000m(*)      800.000m(*)
PHI               600.000m         600.000m   
RB                  0.000 (*)        0.000 (*)
RD                  0.000 (*)       98.296m   
RDS               120.000K         400.000K   
RG                 23.353            5.705    
RS                  0.000 (*)        0.000 (*)
RSH                 0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
THETA               0.000 (*)        0.000 (*)
TOX                 0.000            0.000    
TPG                 1.000            1.000    
TT                  0.000 (*)        0.000 (*)
UCRIT              10.000K(*)       10.000K(*)
UEXP                0.000 (*)        0.000 (*)
UO                600.000          600.000    
UTRA                0.000 (*)        0.000 (*)
VMAX                0.000 (*)        0.000 (*)
VTO                 2.199            2.509    
W                  31.293m         223.983m   
WD                  0.000 (*)        0.000 (*)
XJ                  0.000 (*)        0.000 (*)
XQC                 1.000 (*)        1.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:            J1_X1            J2_X1   
AF                  1.000 (*)        1.000 (*)
BETA              100.000u(*)      100.000u(*)
BETATCE             0.000 (*)        0.000 (*)
CGD                 0.000 (*)        0.000 (*)
CGS                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
IS                 10.000f(*)       10.000f(*)
KF                  0.000 (*)        0.000 (*)
LAMBDA              0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)
PB                  1.000 (*)        1.000 (*)
RD                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
VTO                -2.000 (*)       -2.000 (*)
VTOTC               0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:         LF356   
LEVEL                    3   
A                 200.000K(*)
C                  30.000p(*)
CMRR              100.000K(*)
GBW               5.000MEG   
IBIAS              30.000p   
IOFF                3.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              12.000MEG   
SRP              12.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -12.400    
VOFF                3.000m   
VPS                12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V3               V4   
Using model:         PULSE            PULSE   
P1                  1.000m           1.000m   
P2                  1.000m           1.000m   
P3                330.000m         330.000m   
P4                330.000m         330.000m   
P5                660.000m         660.000m   
VONE               15.000           15.000    
VZERO               0.000 (*)        0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.500   2            15.000   3             2.500  
4             2.500   5             0.000   6             2.500  
7             2.500   8            15.000   9             2.511  
10          544.295m  11            4.479  


Operating point for devices of type Diode
=========================================
Instance:               D5_X1            D3_X1            D4_X1            D1_X1
ID                    -3.944p         422.074u         424.877u          -8.598p
VD                    -3.934          632.790m         632.961m          -8.588 
REQ                    1.000T          61.279           60.875            1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                    15.518p         267.084u         268.930u          73.834p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                    -3.944p         422.074u         424.877u          -8.598p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X1
ID                   -31.422p
VD                   -31.412 
REQ                    1.000T
CAP                    0.000 

DC Power Terms:
PD                   987.050p
PS                     0.000 

DC Pin Currents:
Id                   -31.422p

Condition:
State                     HOT



Operating point for devices of type Jfet PJF
============================================
Instance:               J1_X1            J2_X1
ID                  -180.008u        -182.796u
VGS                    1.557            1.546 
VDS                 -218.836m        -215.874m
GM                   539.960u         532.647u
GDS                  552.583u         580.452u
CGS                    0.000            0.000 
CGD                    0.000            0.000 

DC Power Terms:
PD                    39.393u          39.461u
PS                     0.000            0.000 

DC Pin Currents:
Ig                    34.833p          31.808p
Id                  -180.008u        -182.796u
Is                   180.008u         182.796u

Condition:
State                     HOT              HOT



Operating point for devices of type Mosfet NMOS
===============================================
Instance:                  M1               M2
Using model:          2SK430L           2N6568
ID                   325.818p           3.696p
VGS                   12.500           -2.500 
VDS                   11.999p          24.506n
VBS                   -2.500           -2.500 
VTH                    2.199            2.509 
VDSAT                 10.301            0.000 
GM                    31.293p           0.000 
GDS                    3.224            0.000 
GMB                    0.000            0.000 
CBD                  188.178p           1.118n
CBS                    0.000            0.000 
CGSOVL               166.880p         370.190p
CGDOVL               121.028p         370.190p
CGBOVL                 0.000            0.000 
CGS                    0.000            0.000 
CGD                    0.000            0.000 
CGB                    0.000            0.000 

DC Power Terms:
PD                    17.333p          17.333p
PS                     0.000            0.000 

DC Pin Currents:
Ig                     0.000            0.000 
Id                   325.818p           3.696p
Is                  -318.885p           3.237p
Ib                    -6.933p          -6.933p

Condition:
State                     LIN              OFF

Device Variables:
m                      1.000            1.000 
l                      0.000            0.000 
w                      0.000            0.000 
ad                     0.000            0.000 
as                     0.000            0.000 
pd                     0.000            0.000 
ps                     0.000            0.000 
nrd                    0.000            0.000 
nrs                    0.000            0.000 
nrb                    0.000            0.000 
nrg                    0.000            0.000 



Operating point for devices of type Resistor
============================================
Instance:                RS_V1            RS_V2               R1               R2
DC Power Terms:
PD                  1.780E-024       9.664E-027           0.002f       6.232E-020

DC Pin Currents:
Ir                    -42.188p          -3.109p          42.145p           3.530p


Instance:               Rc1_X1           Rc2_X1           Re1_X1           Re2_X1
DC Power Terms:
PD                     34.380u          35.454u          32.402n          33.414n

DC Pin Currents:
Ir                   -180.007u        -182.796u        -180.006u        -182.796u


Instance:                Re_X1            Rp_X1            R2_X1           Ro2_X1
DC Power Terms:
PD                      4.364u         244.213u         783.339n          13.020m

DC Pin Currents:
Ir                     -2.803u          62.074u           2.799u          22.821m


Instance:            ROUTAC_X1               R4
DC Power Terms:
PD                      6.512m          28.667m

DC Pin Currents:
Ir                     11.412m          11.415m



Operating point for devices of type Capacitor
=============================================
Instance:                C1_X1            Ce_X1            C3_X1
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1
Using model:            LF356
Condition:
State                     SAT



Operating point for devices of type Sine Source
===============================================
Instance:                   V1               V2
Using model:          GENERAL1          GENERAL
DC Power Terms:
PG                    105.729p           7.958p

DC Pin Currents:
ISource               -42.292p          -3.183p



Operating point for devices of type Pulse
=========================================
Instance:                   V3               V4
Using model:             PULSE            PULSE
DC Power Terms:
PG                      0.000            0.000 

DC Pin Currents:
ISource                 0.000            0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:               I3_X1            V2_X1            V1_X1            I1_X1
DC Power Terms:
PG                    19.531m          28.668m         260.484p           2.517n

DC Pin Currents:
ISource              -34.234m         -11.415m         -22.825p           8.994n


Instance:               I2_X1
DC Power Terms:
PG                   780.821n

DC Pin Currents:
ISource               -2.790u



Operating point for devices of type SPICE Source
================================================
Instance:              IEE_X1           VS1_X1            VC_X1            VE_X1
DC Power Terms:
PG                    -1.269m           0.000            1.097m           1.105m

DC Pin Currents:
ISource             -360.000u           2.799u        -422.074u        -424.877u


Instance:              VLP_X1           VLN_X1           VS2_X1               V9
DC Power Terms:
PG                   171.953p         628.447p           0.000            0.000 

DC Pin Currents:
ISource               -8.598p         -31.422p          11.412m           0.000 


