********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***        Анализ переходных процессов Transient analysis of CIRCUIT2        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           0.1
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D5               D1               D2               D3   
Using model:           D74               D1               D2               D3   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 5.000p           0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f          10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m         500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:               D4   
Using model:            D4   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  10.000    
DC                  0.000 (*)
F                  50.000    
PH                  0.000 (*)
RP                  0.000 (*)
RS                  0.000    
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:               Q1   
Using model:    $GENERIC_N   
LEVEL                    1(*)
AF                  1.000 (*)
BF                200.000    
BR                  2.000    
CJC                30.000p   
CJE                40.000p   
CJS                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IKF               100.000m   
IKR                35.000    
IRB                 0.000 (*)
IS                  5.000p   
ISC                10.000f   
ISE                 2.000p   
ISS                 0.000 (*)
ITF                10.000m   
KF                  0.000 (*)
MJC               500.000m   
MJE               500.000m   
MJS                 0.000 (*)
NC                  2.000 (*)
NE                  1.500 (*)
NF                  1.200    
NK                500.000m(*)
NR                  1.000 (*)
NS                  1.000 (*)
PTF                 0.000 (*)
RB                  0.000 (*)
RBM                 0.000 (*)
RC                  1.000m   
RE                500.000m   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TF                400.000p   
TR                200.000n   
TRB1                0.000 (*)
TRB2                0.000 (*)
TRC1                0.000 (*)
TRC2                0.000 (*)
TRE1                0.000 (*)
TRE2                0.000 (*)
TRM1                0.000 (*)
TRM2                0.000 (*)
VAF               100.000    
VAR                 0.000 (*)
VJC               700.000m   
VJE               700.000m   
VJS               750.000m(*)
VTF                10.000    
XCJC                1.000 (*)
XTB                 0.000 (*)
XTF               500.000m   
XTI                 3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           180.918n  2           180.918n  3           361.836n 
4           361.836n  5            -0.770f 


Operating point for devices of type Diode
=========================================
Instance:                  D5               D1               D2               D3
Using model:              D74               D1               D2               D3
ID                    -0.001f      -2.509E-019      -2.509E-019      -2.509E-019
VD                  -361.836n        -180.918n        -180.918n        -180.918n
REQ                  721.173G         721.172G         721.172G         721.172G
CAP                    5.000p           0.000            0.000            0.000 

DC Power Terms:
PD                 1.815E-025       4.539E-026       4.539E-026       4.539E-026
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                    -0.001f      -2.509E-019      -2.509E-019      -2.509E-019

Condition:
State                     OFF              OFF              OFF              OFF


Instance:                  D4
Using model:               D4
ID                -2.509E-019
VD                  -180.918n
REQ                  721.172G
CAP                    0.000 

DC Power Terms:
PD                 4.539E-026
PS                     0.000 

DC Pin Currents:
Id                -2.509E-019

Condition:
State                     OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                  Q1
Using model:       $GENERIC_N
IB                     0.019f
IC                     0.059f
VBE                  361.836n
VBC                   -1.985f
VCE                  361.836n
BETADC                 3.096 
GM                   -32.218p
RPI                   19.098G
RX                     0.000 
RO                     5.146G
CPI                   40.000p
CMU                   30.000p
CBX                    0.000 
CJS                    0.000 
BETAAC              -615.284m
FT                   -73.251m

DC Power Terms:
PD                 2.808E-023
PS                     0.000 

DC Pin Currents:
Ib                     0.019f
Ic                     0.059f
Ie                    -0.078f
Is                     0.000 

Condition:
State                     OFF



Operating point for devices of type Resistor
============================================
Instance:                   R0               R1
DC Power Terms:
PD                  9.873E-034       6.568E-033

DC Pin Currents:
Ir                      0.001f          -0.003f



Operating point for devices of type Capacitor
=============================================
Instance:                   C1
DC Power Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                   V1
Using model:           GENERAL
DC Power Terms:
PG                      0.000 

DC Pin Currents:
ISource             9.630E-035


