D0=x1*x8* not x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3* not Q4 V x1*x8* not x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3*Q4
D1= not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3* not Q4 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V  not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0* not Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6* not x3*x4* not Q0* not Q1*Q2*Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2*Q3*Q4 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3*Q4 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V  not x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3*Q4 V  not x1*x8*x5*x2*x6* not x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V  not x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4*Q0* not Q1* not Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3*Q4
D2=x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3*Q4 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V  not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2* not x6*x3*x4* not Q0* not Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0* not Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2*Q3* not Q4 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V  not x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3*Q4 V  not x1*x8*x5*x2*x6* not x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V  not x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4*Q0* not Q1* not Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3*Q4
D3= not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3* not Q4 V x1* not x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2* not x6*x3*x4* not Q0* not Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0* not Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V x1* not x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3*Q4 V x1* not x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4*Q0* not Q1* not Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3*Q4
D4= not x1*x8* not x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3* not Q4 V x1* not x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3*Q4 V x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3*Q4 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2* not x6*x3*x4* not Q0* not Q1*Q2* not Q3*Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0* not Q1*Q2*Q3* not Q4 V x1*x8*x5*x2*x6* not x3*x4* not Q0* not Q1*Q2*Q3*Q4 V x1*x8* not x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2* not Q3*Q4 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3* not Q4 V x1* not x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3*Q4 V x1* not x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3* not Q4 V x1*x8* not x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3*Q4 V  not x1*x8*x5*x2*x6* not x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3* not Q4 V x1*x8*x5*x2*x6*x3* not x4*Q0* not Q1* not Q2* not Q3*Q4
y3= not Q0* not Q1* not Q2* not Q3*Q4 V  not Q0*Q1*Q2* not Q3*Q4 V Q0* not Q1* not Q2* not Q3*Q4
y10= not Q0* not Q1* not Q2* not Q3*Q4 V  not Q0*Q1* not Q2* not Q3*Q4 V  not Q0*Q1*Q2*Q3* not Q4 V  not Q0*Q1*Q2*Q3*Q4 V Q0* not Q1* not Q2* not Q3* not Q4 V Q0* not Q1* not Q2* not Q3*Q4
y13= not Q0* not Q1* not Q2* not Q3*Q4 V  not Q0* not Q1*Q2* not Q3* not Q4 V  not Q0*Q1* not Q2* not Q3* not Q4 V  not Q0*Q1* not Q2*Q3*Q4 V Q0* not Q1* not Q2* not Q3*Q4
y1= not Q0* not Q1* not Q2*Q3* not Q4 V  not Q0* not Q1* not Q2*Q3*Q4 V  not Q0* not Q1*Q2* not Q3*Q4 V  not Q0* not Q1*Q2*Q3* not Q4 V  not Q0*Q1* not Q2* not Q3* not Q4 V  not Q0*Q1*Q2* not Q3* not Q4
y6= not Q0* not Q1* not Q2*Q3* not Q4 V  not Q0* not Q1*Q2*Q3* not Q4 V  not Q0* not Q1*Q2*Q3*Q4
y9= not Q0* not Q1* not Q2*Q3* not Q4 V  not Q0* not Q1*Q2*Q3* not Q4 V  not Q0*Q1* not Q2* not Q3*Q4 V  not Q0*Q1* not Q2*Q3* not Q4 V  not Q0*Q1*Q2* not Q3*Q4 V  not Q0*Q1*Q2*Q3* not Q4
y11= not Q0* not Q1* not Q2*Q3*Q4 V  not Q0*Q1* not Q2* not Q3*Q4 V  not Q0*Q1*Q2* not Q3* not Q4 V  not Q0*Q1*Q2*Q3* not Q4
y12= not Q0* not Q1* not Q2*Q3*Q4 V  not Q0* not Q1*Q2*Q3*Q4 V  not Q0*Q1* not Q2* not Q3* not Q4 V  not Q0*Q1*Q2* not Q3* not Q4
y5= not Q0* not Q1*Q2* not Q3* not Q4 V  not Q0*Q1* not Q2*Q3*Q4
y2= not Q0* not Q1*Q2* not Q3*Q4 V  not Q0*Q1*Q2*Q3*Q4 V Q0* not Q1* not Q2* not Q3* not Q4 V Q0* not Q1* not Q2*Q3* not Q4
y4= not Q0* not Q1*Q2* not Q3*Q4 V Q0* not Q1* not Q2*Q3* not Q4
y= not Q0* not Q1*Q2* not Q3*Q4
y7= not Q0* not Q1*Q2*Q3*Q4 V  not Q0*Q1* not Q2*Q3* not Q4 V  not Q0*Q1*Q2* not Q3*Q4 V Q0* not Q1* not Q2*Q3* not Q4
y8= not Q0*Q1* not Q2*Q3* not Q4 V  not Q0*Q1*Q2*Q3*Q4 V Q0* not Q1* not Q2* not Q3* not Q4
