D0=x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3
D1= not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1*Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2*Q3 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2* not x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1*Q2*Q3 V x1*x8* not x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3
D2=x1* not x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2* not x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1*Q2*Q3 V x1*x8* not x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3
D3= not x1*x8* not x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V x1* not x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1*Q2*Q3 V  not x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2* not x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1*Q2*Q3
y3= not x1*x8* not x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8* not x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3
y10= not x1*x8* not x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1*Q2*Q3 V x1*x8* not x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3
y13= not x1*x8* not x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3 V x1*x8* not x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3
y1=x1* not x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1*Q2*Q3 V  not x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3
y6=x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V x1*x8*x5*x2* not x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3
y9= not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1*Q2*Q3
y11=x1* not x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V  not x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1*Q2*Q3
y12=x1* not x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2*Q3 V  not x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2* not x6*x3*x4* not Q0*Q1* not Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1*Q2*Q3
y5=x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1*Q2*Q3 V x1*x8*x5*x2*x6*x3*x4* not Q0*Q1* not Q2* not Q3
y2=x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1*Q2*Q3 V x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3
y4=x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1*Q2*Q3
y=x1*x8*x5* not x2*x6*x3*x4* not Q0* not Q1*Q2*Q3
y7= not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V  not x1*x8*x5*x2*x6* not x3*x4* not Q0*Q1* not Q2* not Q3 V x1*x8*x5*x2* not x6*x3*x4* not Q0*Q1* not Q2*Q3
y8= not x1*x8*x5*x2*x6*x3*x4* not Q0* not Q1* not Q2* not Q3 V x1*x8*x5*x2*x6*x3* not x4* not Q0*Q1*Q2* not Q3 V x1*x8*x5*x2*x6*x3*x4*Q0* not Q1* not Q2* not Q3
