{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInp1Form','FORMDATA',[
  'TPF0'#9'TInp1Form'#8'Inp1Form'#4'Left'#3#243#0#6'Height'#3#188#2#3'Top'#2#27
  +#5'Width'#3#0#4#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6'+'#208#146
  +#208#178#209#150#208#180' '#208#180#208#176#208#189#208#184#209#133' '#208
  +#191#208#190' '#208#178#208#176#209#128#209#150#208#176#208#189#209#130#209
  +#131' 5'#12'ClientHeight'#3#188#2#11'ClientWidth'#3#0#4#10'OnActivate'#7#12
  +'FormActivate'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVe'
  +'rsion'#6#7'1.4.0.4'#0#6'TPanel'#9'InfoPanel'#4'Left'#2#19#6'Height'#2#23#3
  +'Top'#3#155#2#5'Width'#3'v'#3#10'BevelOuter'#7#9'bvLowered'#12'Font.CharSet'
  +#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#14'InfoPanelClic'
  +'k'#0#0#7'TButton'#10'ExitButton'#4'Left'#3#145#3#6'Height'#2#25#3'Top'#3#153
  +#2#5'Width'#2'_'#7'Caption'#6#10#208#146#208#184#209#133#209#150#208#180#7'O'
  +'nClick'#7#15'ExitButtonClick'#8'TabOrder'#2#1#0#0#11'TStringGrid'#11'IMatri'
  +'xGrid'#4'Left'#2#8#6'Height'#3#213#0#3'Top'#2' '#5'Width'#3't'#1#5'Align'#7
  +#8'alCustom'#8'ColCount'#2#20#15'DefaultColWidth'#2'('#16'DefaultRowHeight'#2
  +#18#8'RowCount'#2#20#8'TabOrder'#2#2#13'OnButtonClick'#7#22'IMatrixGridButto'
  +'nClick'#11'OnSelection'#7#20'IMatrixGridSelection'#0#0#6'TImage'#10'GraphIm'
  +'age'#4'Left'#3#160#1#6'Height'#3'X'#2#3'Top'#2' '#5'Width'#3'X'#2#0#0#7'TBu'
  +'tton'#11'ClearButton'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'
  +#3#147#0#7'Caption'#6#16#208#158#209#135#208#184#209#129#209#130#208#184#209
  +#130#208#184#7'OnClick'#7#16'ClearButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'
  +#10'PaintGraph'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#3#250#0#5'Width'#3#145
  +#0#7'Caption'#6'!'#208#160#208#190#208#183#209#132#208#176#209#128#208#177
  +#209#131#208#178#208#176#209#130#208#184' '#208#179#209#128#208#176#209#132#7
  +'OnClick'#7#15'PaintGraphClick'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#2'w'#7'Caption'#6'%'#208#156#208
  +#176#209#130#209#128#208#184#209#134#209#143' '#209#129#209#131#208#188#209
  +#150#208#182#208#189#208#190#209#129#209#130#209#150' :'#11'ParentColor'#8#0
  +#0#12'TRadioButton'#11'RandomEnter'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#0#1#5
  +'Width'#2'd'#7'Caption'#6#27#208#146#208#184#208#191#208#176#208#180#208#186
  +#208#190#208#178#209#150' '#208#180#208#176#208#189#209#150#8'OnChange'#7#17
  +'RandomEnterChange'#8'TabOrder'#2#5#0#0#12'TRadioButton'#9'HandEnter'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#3#24#1#5'Width'#2'j'#7'Caption'#6#27#208#160#209
  +#131#209#135#208#189#208#181' '#208#178#208#178#208#181#208#180#208#181#208
  +#189#208#189#209#143#8'OnChange'#7#15'HandEnterChange'#8'TabOrder'#2#6#0#0#0
]);
