SOURCE: ..\lab - 01.ada
  SRCTIME: 1108240888    Sat Feb 12 22:41:28 2005
  COMPSW: adacomp SRC -eo -e 50 -m n -mr n -gc -ga
COMPVER: 3.273
SRCDEP: src\ada.ada
  SRCDEPTIME: 918038590    Wed Feb 03 12:43:10 1999
SRCDEP: src\text_io.spc
  SRCDEPTIME: 886743450    Fri Feb 06 07:37:30 1998
SRCDEP: src\io_exceptions.dat
  SRCDEPTIME: 848396630    Tue Nov 19 11:43:50 1996
SRCDEP: src\SYSTEM.SPC
  SRCDEPTIME: 848396650    Tue Nov 19 11:44:10 1996
SRCDEP: src\unchecked_conversion.ada
  SRCDEPTIME: 857447180    Tue Mar 04 05:46:20 1997
SRCDEP: src\rts.spc
  SRCDEPTIME: 918038620    Wed Feb 03 12:43:40 1999
SRCDEP: src\sys_config.ads
  SRCDEPTIME: 902816480    Tue Aug 11 09:21:20 1998
SRCDEP: src\integer_text_io.ada
  SRCDEPTIME: 848396630    Tue Nov 19 11:43:50 1996
SRCDEP: src\synchronous_task_control.spc
  SRCDEPTIME: 848396640    Tue Nov 19 11:44:00 1996
SRCDEP: src\tgt.spc
  SRCDEPTIME: 918038630    Wed Feb 03 12:43:50 1999
SRCDEP: src\tgt_kernel.dat
  SRCDEPTIME: 950255900    Fri Feb 11 09:58:20 2000
SRCDEP: src\TGT_KERNEL_THREADS.SPC
  SRCDEPTIME: 943424990    Wed Nov 24 08:29:50 1999
SRCDEP: src\exception_types.dat
  SRCDEPTIME: 848396620    Tue Nov 19 11:43:40 1996
SRCDEP: src\TGT_EXCEPTION_REASON_PKG.SPC
  SRCDEPTIME: 872057570    Wed Aug 20 09:12:50 1997
SRCDEP: src\storage_elements.spc
  SRCDEPTIME: 918038620    Wed Feb 03 12:43:40 1999
SRCDEP: src\tcb.ads
  SRCDEPTIME: 872055490    Wed Aug 20 08:38:10 1997
SRCDEP: src\RTTYPES.ADS
  SRCDEPTIME: 848396650    Tue Nov 19 11:44:10 1996
SRCDEP: src\TARGINTS.ADS
  SRCDEPTIME: 848396650    Tue Nov 19 11:44:10 1996
SRCDEP: src\TCBTDEP.ADS
  SRCDEPTIME: 891257430    Mon Mar 30 14:30:30 1998
SRCDEP: src\win32int.ads
  SRCDEPTIME: 918041110    Wed Feb 03 13:25:10 1999
SRCDEP: ..\data.ada
  SRCDEPTIME: 1108240614    Sat Feb 12 22:36:54 2005
UNIT: MainProgram
  UKIND: 2    SUBP_BODY
  DEP: Data
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\data.ada
    DEPSRCTIME: 1108240614    Sat Feb 12 22:36:54 2005
  DEP: Ada.Synchronous_Task_Control
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\synchronous_task_control.spc
    DEPSRCTIME: 848396640    Tue Nov 19 11:44:00 1996
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\integer_text_io.ada
    DEPSRCTIME: 848396630    Tue Nov 19 11:43:50 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\text_io.spc
    DEPSRCTIME: 886743450    Fri Feb 06 07:37:30 1998
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\ada.ada
    DEPSRCTIME: 918038590    Wed Feb 03 12:43:10 1999
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.TGT.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#80000a0100001#(-1,-1,-1,-1,-1,1)
  MAINLINKNAME: mainprogram
ENDUNIT
