SOURCE: d:\ada\laba7\data.ads
  SRCTIME: 1465252633    Tue Jun 07 01:37:13 2016
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
UNIT: Data
  UKIND: 9    PKG_GENERIC
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  NEED: Data
    NEEDKIND: 8    PKG_BODY
  FEATURES: 16#100000#(-1,-1,-1,-1,-1,-1)
ENDUNIT
