NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	s
#	IGdW	!	:12	t
$	IGdW	!	:13	u
%	IGdW	!	:14	v
&	(@>U^	!	1	'	Ci	q
'	IGdq	!	Ci1	r
(	(@>U^	!	1	'	Di	p
)	(@>U^	!	1	'	Fi	o
