-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_11" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
Q48                              : 2
Q52                              : 3
RESERVED                         : 4
O52                              : 5
O48                              : 6
O44                              : 7
O39                              : 8
O35                              : 9
Q44                              : 10
Q35                              : 11
P52                              : 12
P48                              : 13
WQ                               : 14
WP                               : 15
P44                              : 16
C                                : 17
VCC                              : 18
C                                : 19
P43                              : 20
P40                              : 21
P39                              : 22
Q40                              : 23
Q34                              : 24
P51                              : 25
P47                              : 26
Q43                              : 27
Q47                              : 28
Q51                              : 29
O51                              : 30
O47                              : 31
O43                              : 32
O38                              : 33
O34                              : 34
GND                              : 35
Q0                               : 36
Q46                              : 37
Q50                              : 38
O50                              : 39
O46                              : 40
O40                              : 41
O37                              : 42
O0                               : 43
Q38                              : 44
Q39                              : 45
P50                              : 46
P46                              : 47
P38                              : 48
P37                              : 49
P36                              : 50
C                                : 51
VCC                              : 52
C                                : 53
P35                              : 54
P34                              : 55
P0                               : 56
Q37                              : 57
P53                              : 58
P49                              : 59
P45                              : 60
Q36                              : 61
Q45                              : 62
Q49                              : 63
Q53                              : 64
O53                              : 65
O49                              : 66
O45                              : 67
O36                              : 68
