-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_1" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
Q14                              : 2
Q18                              : 3
RESERVED                         : 4
O18                              : 5
O14                              : 6
O10                              : 7
O7                               : 8
O3                               : 9
Q10                              : 10
Q3                               : 11
P18                              : 12
P14                              : 13
WQ                               : 14
WP                               : 15
P10                              : 16
C                                : 17
VCC                              : 18
C                                : 19
P9                               : 20
P8                               : 21
P7                               : 22
Q8                               : 23
Q2                               : 24
P17                              : 25
P13                              : 26
Q9                               : 27
Q13                              : 28
Q17                              : 29
O17                              : 30
O13                              : 31
O9                               : 32
O6                               : 33
O2                               : 34
GND                              : 35
Q1                               : 36
Q12                              : 37
Q16                              : 38
O16                              : 39
O12                              : 40
O8                               : 41
O5                               : 42
O1                               : 43
Q6                               : 44
Q7                               : 45
P16                              : 46
P12                              : 47
P6                               : 48
P5                               : 49
P4                               : 50
C                                : 51
VCC                              : 52
C                                : 53
P3                               : 54
P2                               : 55
P1                               : 56
Q5                               : 57
P19                              : 58
P15                              : 59
P11                              : 60
Q4                               : 61
Q11                              : 62
Q15                              : 63
Q19                              : 64
O19                              : 65
O15                              : 66
O11                              : 67
O4                               : 68
