-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_45" ASSIGNED TO AN EP1810LC-20
GND                              : 1
Q2_24                            : 2
Q2_21                            : 3
Q2_10                            : 4
Q0_54                            : 5
Q0_41                            : 6
Q0_24                            : 7
Q0_21                            : 8
Q0_10                            : 9
Q10                              : 10
Q21                              : 11
Q24                              : 12
Q2_41                            : 13
P21                              : 14
P10                              : 15
P8                               : 16
P24                              : 17
VCC                              : 18
P41                              : 19
~PIN008                          : 20
~PIN007                          : 21
~PIN006                          : 22
Q39                              : 23
Q3_54                            : 24
Q3_41                            : 25
P39                              : 26
Q3_39                            : 27
Q3_24                            : 28
Q3_21                            : 29
Q3_10                            : 30
Q3_8                             : 31
Q2_39                            : 32
Q2_8                             : 33
Q0_8                             : 34
GND                              : 35
Q1_54                            : 36
Q1_49                            : 37
Q1_41                            : 38
Q1_24                            : 39
Q1_21                            : 40
Q1_10                            : 41
Q1_8                             : 42
Q0_49                            : 43
Q49                              : 44
Q3_49                            : 45
Q2_49                            : 46
P49                              : 47
~PIN005                          : 48
~PIN004                          : 49
~PIN003                          : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
~PIN002                          : 54
~PIN001                          : 55
~PIN000                          : 56
P54                              : 57
Q8                               : 58
Q41                              : 59
Q54                              : 60
P48                              : 61
Q48                              : 62
RESERVED                         : 63
Q3_48                            : 64
Q2_54                            : 65
Q2_48                            : 66
Q1_48                            : 67
Q0_48                            : 68
