-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_41" ASSIGNED TO AN EP1810LC-20
GND                              : 1
Q1_50                            : 2
Q1_18                            : 3
Q1_14                            : 4
Q1_12                            : 5
Q0_50                            : 6
Q0_18                            : 7
Q0_14                            : 8
Q0_12                            : 9
P50                              : 10
Q12                              : 11
Q14                              : 12
Q18                              : 13
P12                              : 14
P11                              : 15
P0                               : 16
P14                              : 17
VCC                              : 18
P18                              : 19
~PIN008                          : 20
~PIN007                          : 21
~PIN006                          : 22
Q0                               : 23
Q11                              : 24
Q2_50                            : 25
Q2_18                            : 26
Q2_14                            : 27
Q2_12                            : 28
Q2_11                            : 29
Q2_0                             : 30
Q1_11                            : 31
Q1_0                             : 32
Q0_11                            : 33
Q0_0                             : 34
GND                              : 35
Q3_18                            : 36
Q3_14                            : 37
Q3_12                            : 38
Q3_11                            : 39
Q3_0                             : 40
Q2_38                            : 41
Q1_38                            : 42
Q0_38                            : 43
Q38                              : 44
Q3_50                            : 45
Q3_38                            : 46
P38                              : 47
~PIN005                          : 48
~PIN004                          : 49
~PIN003                          : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
~PIN002                          : 54
~PIN001                          : 55
~PIN000                          : 56
Q50                              : 57
RESERVED                         : 58
Q32                              : 59
P32                              : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
Q3_32                            : 65
Q2_32                            : 66
Q1_32                            : 67
Q0_32                            : 68
