NDB006
The number of symbol table entries is: 57
The length of the symbol table is: 909

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|d8_1:21|d1:15|
>	|d8_1:21|d1:22|
N	|d8_1:21|d1:21|
^	|d8_1:21|d1:20|
n	|d8_1:21|d1:19|
~	|d8_1:21|d1:18|
"0	|d8_1:21|d1:17|
"@	|d8_1:21|d1:16|
"P	|d8_1:27|d1:15|
"`	|d8_1:27|d1:22|
"p	|d8_1:27|d1:21|
#"	|d8_1:27|d1:20|
#2	|d8_1:27|d1:19|
#B	|d8_1:27|d1:18|
#R	|d8_1:27|d1:17|
#b	|d8_1:27|d1:16|
#r	|d8_1:26|d1:15|
$$	|d8_1:26|d1:22|
$4	|d8_1:26|d1:21|
$D	|d8_1:26|d1:20|
$T	|d8_1:26|d1:19|
$d	|d8_1:26|d1:18|
$t	|d8_1:26|d1:17|
%&	|d8_1:26|d1:16|
%6	|d8_1:25|d1:15|
%F	|d8_1:25|d1:22|
%V	|d8_1:25|d1:21|
%f	|d8_1:25|d1:20|
%v	|d8_1:25|d1:19|
&(	|d8_1:25|d1:18|
&8	|d8_1:25|d1:17|
&H	|d8_1:25|d1:16|
&X	|d8_1:24|d1:15|
&h	|d8_1:24|d1:22|
&x	|d8_1:24|d1:21|
'*	|d8_1:24|d1:20|
':	|d8_1:24|d1:19|
'J	|d8_1:24|d1:18|
'Z	|d8_1:24|d1:17|
'j	|d8_1:24|d1:16|
'z	|d8_1:23|d1:15|
(,	|d8_1:23|d1:22|
(<	|d8_1:23|d1:21|
(L	|d8_1:23|d1:20|
(\	|d8_1:23|d1:19|
(l	|d8_1:23|d1:18|
(|	|d8_1:23|d1:17|
).	|d8_1:23|d1:16|
)>	|d8_1:22|d1:15|
)N	|d8_1:22|d1:22|
)^	|d8_1:22|d1:21|
)n	|d8_1:22|d1:20|
)~	|d8_1:22|d1:19|
*0	|d8_1:22|d1:18|
*@	|d8_1:22|d1:17|
*P	|d8_1:22|d1:16|

The number of name info structs is : 451

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@@Gz	!	56	T	S	R	Q	O	N	M	L	K	J	I	F	D	C	B	A	@	?	#	.	-	,	+	*	)	(	'	&	%	Z	Y	X	W	P	E	:	/	$	V	U	H	G	>	=	<	;	9	8	7	6	5	4	3	2	1	0	C	##
#	IGdq	!	O0	#]
$	IGdq	!	O1	#\
%	IGdq	!	O10	#S
&	IGdq	!	O11	#R
'	IGdq	!	O12	#Q
(	IGdq	!	O13	#P
)	IGdq	!	O14	#O
*	IGdq	!	O15	#N
+	IGdq	!	O16	#M
,	IGdq	!	O17	#L
-	IGdq	!	O18	#K
.	IGdq	!	O19	#J
/	IGdq	!	O2	#[
0	IGdq	!	O20	#I
1	IGdq	!	O21	#H
2	IGdq	!	O22	#G
3	IGdq	!	O23	#F
4	IGdq	!	O24	#E
5	IGdq	!	O25	#D
6	IGdq	!	O26	#C
7	IGdq	!	O27	#B
8	IGdq	!	O28	#A
9	IGdq	!	O29	#@
:	IGdq	!	O3	#Z
;	IGdq	!	O30	#?
<	IGdq	!	O31	#>
=	IGdq	!	O32	#=
>	IGdq	!	O33	#<
?	IGdq	!	O34	#;
@	IGdq	!	O35	#:
A	IGdq	!	O36	#9
B	IGdq	!	O37	#8
C	IGdq	!	O38	#7
D	IGdq	!	O39	#6
E	IGdq	!	O4	#Y
F	IGdq	!	O40	#5
G	IGdq	!	O41	#4
H	IGdq	!	O42	#3
I	IGdq	!	O43	#2
J	IGdq	!	O44	#1
K	IGdq	!	O45	#0
L	IGdq	!	O46	#/
M	IGdq	!	O47	#.
N	IGdq	!	O48	#-
O	IGdq	!	O49	#,
P	IGdq	!	O5	#X
Q	IGdq	!	O50	#+
R	IGdq	!	O51	#*
S	IGdq	!	O52	#)
T	IGdq	!	O53	#(
U	IGdq	!	O54	#'
V	IGdq	!	O55	#&
W	IGdq	!	O6	#W
X	IGdq	!	O7	#V
Y	IGdq	!	O8	#U
Z	IGdq	!	O9	#T
[	(@>U^	!	1	#	P0	"H
\	(@>U^	!	1	$	P1	"G
]	(@>U^	!	1	%	P10	">
^	Ky&|	!	1	&	P11	"=
_	Ky&|	!	1	'	P12	"<
`	Ky&|	!	1	(	P13	";
a	Ky&|	!	1	)	P14	":
b	Ky&|	!	1	*	P15	"9
c	Ky&|	!	1	+	P16	"8
d	Ky&|	!	1	,	P17	"7
e	Ky&|	!	1	-	P18	"6
f	Ky&|	!	1	.	P19	"5
g	(@>U^	!	1	/	P2	"F
h	(@>U^	!	1	0	P20	"4
i	(@>U^	!	1	1	P21	"3
j	(@>U^	!	1	2	P22	"2
k	(@>U^	!	1	3	P23	"1
l	(@>U^	!	1	4	P24	"0
m	(@>U^	!	1	5	P25	"/
n	(@>U^	!	1	6	P26	".
o	(@>U^	!	1	7	P27	"-
p	(@>U^	!	1	8	P28	",
q	(@>U^	!	1	9	P29	"+
r	(@>U^	!	1	:	P3	"E
s	Ky&|	!	1	;	P30	"*
t	Ky&|	!	1	<	P31	")
u	Ky&|	!	1	=	P32	"(
v	Ky&|	!	1	>	P33	"'
w	(@>U^	!	1	?	P34	"&
x	(@>U^	!	1	@	P35	"%
y	(@>U^	!	1	A	P36	"$
z	(@>U^	!	1	B	P37	"#
{	(@>U^	!	1	C	P38	""
|	(@>U^	!	1	D	P39	"!
}	(@>U^	!	1	E	P4	"D
~	(@>U^	!	1	F	P40	~
"!	Ky&|	!	1	G	P41	}
""	Ky&|	!	1	H	P42	|
"#	(@>U^	!	1	I	P43	{
"$	(@>U^	!	1	J	P44	z
"%	Ky&|	!	1	K	P45	y
"&	Ky&|	!	1	L	P46	x
"'	Ky&|	!	1	M	P47	w
"(	Ky&|	!	1	N	P48	v
")	Ky&|	!	1	O	P49	u
"*	(@>U^	!	1	P	P5	"C
"+	Ky&|	!	1	Q	P50	t
",	Ky&|	!	1	R	P51	s
"-	Ky&|	!	1	S	P52	r
".	Ky&|	!	1	T	P53	q
"/	Ky&|	!	1	U	P54	p
"0	Ky&|	!	1	V	P55	o
"1	(@>U^	!	1	W	P6	"B
"2	(@>U^	!	1	X	P7	"A
"3	(@>U^	!	1	Y	P8	"@
"4	(@>U^	!	1	Z	P9	"?
"5	Ky&|	!	1	#	Q0	#"
"6	Ky&|	!	1	$	Q1	#!
"7	Ky&|	!	1	%	Q10	"v
"8	Ky&|	!	1	&	Q11	"u
"9	Ky&|	!	1	'	Q12	"t
":	Ky&|	!	1	(	Q13	"s
";	Ky&|	!	1	)	Q14	"r
"<	Ky&|	!	1	*	Q15	"q
"=	Ky&|	!	1	+	Q16	"p
">	Ky&|	!	1	,	Q17	"o
"?	Ky&|	!	1	-	Q18	"n
"@	Ky&|	!	1	.	Q19	"m
"A	Ky&|	!	1	/	Q2	"~
"B	Ky&|	!	1	0	Q20	"l
"C	Ky&|	!	1	1	Q21	"k
"D	Ky&|	!	1	2	Q22	"j
"E	Ky&|	!	1	3	Q23	"i
"F	Ky&|	!	1	4	Q24	"h
"G	Ky&|	!	1	5	Q25	"g
"H	Ky&|	!	1	6	Q26	"f
"I	Ky&|	!	1	7	Q27	"e
"J	Ky&|	!	1	8	Q28	"d
"K	Ky&|	!	1	9	Q29	"c
"L	Ky&|	!	1	:	Q3	"}
"M	Ky&|	!	1	;	Q30	"b
"N	Ky&|	!	1	<	Q31	"a
"O	Ky&|	!	1	=	Q32	"`
"P	Ky&|	!	1	>	Q33	"_
"Q	Ky&|	!	1	?	Q34	"^
"R	Ky&|	!	1	@	Q35	"]
"S	Ky&|	!	1	A	Q36	"\
"T	Ky&|	!	1	B	Q37	"[
"U	Ky&|	!	1	C	Q38	"Z
"V	Ky&|	!	1	D	Q39	"Y
"W	Ky&|	!	1	E	Q4	"|
"X	Ky&|	!	1	F	Q40	"X
"Y	Ky&|	!	1	G	Q41	"W
"Z	Ky&|	!	1	H	Q42	"V
"[	Ky&|	!	1	I	Q43	"U
"\	Ky&|	!	1	J	Q44	"T
"]	Ky&|	!	1	K	Q45	"S
"^	Ky&|	!	1	L	Q46	"R
"_	Ky&|	!	1	M	Q47	"Q
"`	Ky&|	!	1	N	Q48	"P
"a	Ky&|	!	1	O	Q49	"O
"b	Ky&|	!	1	P	Q5	"{
"c	Ky&|	!	1	Q	Q50	"N
"d	Ky&|	!	1	R	Q51	"M
"e	Ky&|	!	1	S	Q52	"L
"f	Ky&|	!	1	T	Q53	"K
"g	Ky&|	!	1	U	Q54	"J
"h	Ky&|	!	1	V	Q55	"I
"i	Ky&|	!	1	W	Q6	"z
"j	Ky&|	!	1	X	Q7	"y
"k	Ky&|	!	1	Y	Q8	"x
"l	Ky&|	!	1	Z	Q9	"w
"m	(@@Gz	!	56	#	?	@	A	B	C	D	F	I	J	K	L	M	N	O	Q	R	S	T	$	/	:	E	P	W	X	Y	Z	%	&	'	(	)	*	+	,	-	.	0	1	2	3	4	5	6	7	8	9	;	<	=	>	G	H	U	V	WP	#%
"n	(@@Gz	!	56	#	?	@	A	B	C	D	F	I	J	K	L	M	N	O	Q	R	S	T	$	/	:	E	P	W	X	Y	Z	%	&	'	(	)	*	+	,	-	.	0	1	2	3	4	5	6	7	8	9	;	<	=	>	G	H	U	V	WQ	#$
"o	IGdW	.	:6	'(
"p	IGdW	.	:7	')
"q	IGdW	.	:8	'*
"r	IVOA	.	"s	:9	'+
"s	INum	.	"r	O	'+
"t	IGdW	"@	:6	(-
"u	IGdW	"@	:7	(.
"v	IGdW	"@	:8	(/
"w	IVOA	"@	"x	:9	(0
"x	INum	"@	"w	O	(0
"y	IGdW	"0	:6	'}
"z	IGdW	"0	:7	'~
"{	IGdW	"0	:8	(!
"|	IVOA	"0	"}	:9	("
"}	INum	"0	"|	O	("
"~	IGdW	~	:6	'o
#!	IGdW	~	:7	'p
#"	IGdW	~	:8	'q
##	IVOA	~	#$	:9	'r
#$	INum	~	##	O	'r
#%	IGdW	n	:6	'a
#&	IGdW	n	:7	'b
#'	IGdW	n	:8	'c
#(	IVOA	n	#)	:9	'd
#)	INum	n	#(	O	'd
#*	IGdW	^	:6	'S
#+	IGdW	^	:7	'T
#,	IGdW	^	:8	'U
#-	IVOA	^	#.	:9	'V
#.	INum	^	#-	O	'V
#/	IGdW	N	:6	'E
#0	IGdW	N	:7	'F
#1	IGdW	N	:8	'G
#2	IVOA	N	#3	:9	'H
#3	INum	N	#2	O	'H
#4	IGdW	>	:6	'7
#5	IGdW	>	:7	'8
#6	IGdW	>	:8	'9
#7	IVOA	>	#8	:9	':
#8	INum	>	#7	O	':
#9	IGdW	)>	:6	3}
#:	IGdW	)>	:7	3~
#;	IGdW	)>	:8	4!
#<	IVOA	)>	#=	:9	4"
#=	INum	)>	#<	O	4"
#>	IGdW	*P	:6	5#
#?	IGdW	*P	:7	5$
#@	IGdW	*P	:8	5%
#A	IVOA	*P	#B	:9	5&
#B	INum	*P	#A	O	5&
#C	IGdW	*@	:6	4s
#D	IGdW	*@	:7	4t
#E	IGdW	*@	:8	4u
#F	IVOA	*@	#G	:9	4v
#G	INum	*@	#F	O	4v
#H	IGdW	*0	:6	4e
#I	IGdW	*0	:7	4f
#J	IGdW	*0	:8	4g
#K	IVOA	*0	#L	:9	4h
#L	INum	*0	#K	O	4h
#M	IGdW	)~	:6	4W
#N	IGdW	)~	:7	4X
#O	IGdW	)~	:8	4Y
#P	IVOA	)~	#Q	:9	4Z
#Q	INum	)~	#P	O	4Z
#R	IGdW	)n	:6	4I
#S	IGdW	)n	:7	4J
#T	IGdW	)n	:8	4K
#U	IVOA	)n	#V	:9	4L
#V	INum	)n	#U	O	4L
#W	IGdW	)^	:6	4;
#X	IGdW	)^	:7	4<
#Y	IGdW	)^	:8	4=
#Z	IVOA	)^	#[	:9	4>
#[	INum	)^	#Z	O	4>
#\	IGdW	)N	:6	4-
#]	IGdW	)N	:7	4.
#^	IGdW	)N	:8	4/
#_	IVOA	)N	#`	:9	40
#`	INum	)N	#_	O	40
#a	IGdW	'z	:6	1o
#b	IGdW	'z	:7	1p
#c	IGdW	'z	:8	1q
#d	IVOA	'z	#e	:9	1r
#e	INum	'z	#d	O	1r
#f	IGdW	).	:6	2s
#g	IGdW	).	:7	2t
#h	IGdW	).	:8	2u
#i	IVOA	).	#j	:9	2v
#j	INum	).	#i	O	2v
#k	IGdW	(|	:6	2e
#l	IGdW	(|	:7	2f
#m	IGdW	(|	:8	2g
#n	IVOA	(|	#o	:9	2h
#o	INum	(|	#n	O	2h
#p	IGdW	(l	:6	2W
#q	IGdW	(l	:7	2X
#r	IGdW	(l	:8	2Y
#s	IVOA	(l	#t	:9	2Z
#t	INum	(l	#s	O	2Z
#u	IGdW	(\	:6	2I
#v	IGdW	(\	:7	2J
#w	IGdW	(\	:8	2K
#x	IVOA	(\	#y	:9	2L
#y	INum	(\	#x	O	2L
#z	IGdW	(L	:6	2;
#{	IGdW	(L	:7	2<
#|	IGdW	(L	:8	2=
#}	IVOA	(L	#~	:9	2>
#~	INum	(L	#}	O	2>
$!	IGdW	(<	:6	2-
$"	IGdW	(<	:7	2.
$#	IGdW	(<	:8	2/
$$	IVOA	(<	$%	:9	20
$%	INum	(<	$$	O	20
$&	IGdW	(,	:6	1}
$'	IGdW	(,	:7	1~
$(	IGdW	(,	:8	2!
$)	IVOA	(,	$*	:9	2"
$*	INum	(,	$)	O	2"
$+	IGdW	&X	:6	/a
$,	IGdW	&X	:7	/b
$-	IGdW	&X	:8	/c
$.	IVOA	&X	$/	:9	/d
$/	INum	&X	$.	O	/d
$0	IGdW	'j	:6	0e
$1	IGdW	'j	:7	0f
$2	IGdW	'j	:8	0g
$3	IVOA	'j	$4	:9	0h
$4	INum	'j	$3	O	0h
$5	IGdW	'Z	:6	0W
$6	IGdW	'Z	:7	0X
$7	IGdW	'Z	:8	0Y
$8	IVOA	'Z	$9	:9	0Z
$9	INum	'Z	$8	O	0Z
$:	IGdW	'J	:6	0I
$;	IGdW	'J	:7	0J
$<	IGdW	'J	:8	0K
$=	IVOA	'J	$>	:9	0L
$>	INum	'J	$=	O	0L
$?	IGdW	':	:6	0;
$@	IGdW	':	:7	0<
$A	IGdW	':	:8	0=
$B	IVOA	':	$C	:9	0>
$C	INum	':	$B	O	0>
$D	IGdW	'*	:6	0-
$E	IGdW	'*	:7	0.
$F	IGdW	'*	:8	0/
$G	IVOA	'*	$H	:9	00
$H	INum	'*	$G	O	00
$I	IGdW	&x	:6	/}
$J	IGdW	&x	:7	/~
$K	IGdW	&x	:8	0!
$L	IVOA	&x	$M	:9	0"
$M	INum	&x	$L	O	0"
$N	IGdW	&h	:6	/o
$O	IGdW	&h	:7	/p
$P	IGdW	&h	:8	/q
$Q	IVOA	&h	$R	:9	/r
$R	INum	&h	$Q	O	/r
$S	IGdW	%6	:6	-S
$T	IGdW	%6	:7	-T
$U	IGdW	%6	:8	-U
$V	IVOA	%6	$W	:9	-V
$W	INum	%6	$V	O	-V
$X	IGdW	&H	:6	.W
$Y	IGdW	&H	:7	.X
$Z	IGdW	&H	:8	.Y
$[	IVOA	&H	$\	:9	.Z
$\	INum	&H	$[	O	.Z
$]	IGdW	&8	:6	.I
$^	IGdW	&8	:7	.J
$_	IGdW	&8	:8	.K
$`	IVOA	&8	$a	:9	.L
$a	INum	&8	$`	O	.L
$b	IGdW	&(	:6	.;
$c	IGdW	&(	:7	.<
$d	IGdW	&(	:8	.=
$e	IVOA	&(	$f	:9	.>
$f	INum	&(	$e	O	.>
$g	IGdW	%v	:6	.-
$h	IGdW	%v	:7	..
$i	IGdW	%v	:8	./
$j	IVOA	%v	$k	:9	.0
$k	INum	%v	$j	O	.0
$l	IGdW	%f	:6	-}
$m	IGdW	%f	:7	-~
$n	IGdW	%f	:8	.!
$o	IVOA	%f	$p	:9	."
$p	INum	%f	$o	O	."
$q	IGdW	%V	:6	-o
$r	IGdW	%V	:7	-p
$s	IGdW	%V	:8	-q
$t	IVOA	%V	$u	:9	-r
$u	INum	%V	$t	O	-r
$v	IGdW	%F	:6	-a
$w	IGdW	%F	:7	-b
$x	IGdW	%F	:8	-c
$y	IVOA	%F	$z	:9	-d
$z	INum	%F	$y	O	-d
${	IGdW	#r	:6	+E
$|	IGdW	#r	:7	+F
$}	IGdW	#r	:8	+G
$~	IVOA	#r	%!	:9	+H
%!	INum	#r	$~	O	+H
%"	IGdW	%&	:6	,I
%#	IGdW	%&	:7	,J
%$	IGdW	%&	:8	,K
%%	IVOA	%&	%&	:9	,L
%&	INum	%&	%%	O	,L
%'	IGdW	$t	:6	,;
%(	IGdW	$t	:7	,<
%)	IGdW	$t	:8	,=
%*	IVOA	$t	%+	:9	,>
%+	INum	$t	%*	O	,>
%,	IGdW	$d	:6	,-
%-	IGdW	$d	:7	,.
%.	IGdW	$d	:8	,/
%/	IVOA	$d	%0	:9	,0
%0	INum	$d	%/	O	,0
%1	IGdW	$T	:6	+}
%2	IGdW	$T	:7	+~
%3	IGdW	$T	:8	,!
%4	IVOA	$T	%5	:9	,"
%5	INum	$T	%4	O	,"
%6	IGdW	$D	:6	+o
%7	IGdW	$D	:7	+p
%8	IGdW	$D	:8	+q
%9	IVOA	$D	%:	:9	+r
%:	INum	$D	%9	O	+r
%;	IGdW	$4	:6	+a
%<	IGdW	$4	:7	+b
%=	IGdW	$4	:8	+c
%>	IVOA	$4	%?	:9	+d
%?	INum	$4	%>	O	+d
%@	IGdW	$$	:6	+S
%A	IGdW	$$	:7	+T
%B	IGdW	$$	:8	+U
%C	IVOA	$$	%D	:9	+V
%D	INum	$$	%C	O	+V
%E	IGdW	"P	:6	)7
%F	IGdW	"P	:7	)8
%G	IGdW	"P	:8	)9
%H	IVOA	"P	%I	:9	):
%I	INum	"P	%H	O	):
%J	IGdW	#b	:6	*;
%K	IGdW	#b	:7	*<
%L	IGdW	#b	:8	*=
%M	IVOA	#b	%N	:9	*>
%N	INum	#b	%M	O	*>
%O	IGdW	#R	:6	*-
%P	IGdW	#R	:7	*.
%Q	IGdW	#R	:8	*/
%R	IVOA	#R	%S	:9	*0
%S	INum	#R	%R	O	*0
%T	IGdW	#B	:6	)}
%U	IGdW	#B	:7	)~
%V	IGdW	#B	:8	*!
%W	IVOA	#B	%X	:9	*"
%X	INum	#B	%W	O	*"
%Y	IGdW	#2	:6	)o
%Z	IGdW	#2	:7	)p
%[	IGdW	#2	:8	)q
%\	IVOA	#2	%]	:9	)r
%]	INum	#2	%\	O	)r
%^	IGdW	#"	:6	)a
%_	IGdW	#"	:7	)b
%`	IGdW	#"	:8	)c
%a	IVOA	#"	%b	:9	)d
%b	INum	#"	%a	O	)d
%c	IGdW	"p	:6	)S
%d	IGdW	"p	:7	)T
%e	IGdW	"p	:8	)U
%f	IVOA	"p	%g	:9	)V
%g	INum	"p	%f	O	)V
%h	IGdW	"`	:6	)E
%i	IGdW	"`	:7	)F
%j	IGdW	"`	:8	)G
%k	IVOA	"`	%l	:9	)H
%l	INum	"`	%k	O	)H
