NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 77

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|d1:24|
6	|d1:30|
>	|d1:31|
F	|d1:28|
N	|d1:29|
V	|d1:27|
^	|d1:26|
f	|d1:25|

The number of name info structs is : 67

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	8	,	+	*	)	(	'	&	%	C	w
#	(@>U^	!	8	%	&	'	(	)	*	+	,	CX	x
$	(@>U^	!	8	%	&	'	(	)	*	+	,	CY	"#
%	IGdq	!	O0	"+
&	IGdq	!	O1	"*
'	IGdq	!	O2	")
(	IGdq	!	O3	"(
)	IGdq	!	O4	"'
*	IGdq	!	O5	"&
+	IGdq	!	O6	"%
,	IGdq	!	O7	"$
-	(@>U^	!	1	%	P0	v
.	(@>U^	!	1	&	P1	u
/	(@>U^	!	1	'	P2	t
0	(@>U^	!	1	(	P3	s
1	(@>U^	!	1	)	P4	r
2	(@>U^	!	1	*	P5	q
3	(@>U^	!	1	+	P6	p
4	(@>U^	!	1	,	P7	o
5	(@>U^	!	1	%	Q0	""
6	(@>U^	!	1	&	Q1	"!
7	Ky&|	!	1	'	Q2	~
8	Ky&|	!	1	(	Q3	}
9	Ky&|	!	1	)	Q4	|
:	Ky&|	!	1	*	Q5	{
;	Ky&|	!	1	+	Q6	z
<	Ky&|	!	1	,	Q7	y
=	IGdW	.	:6	"r
>	IGdW	.	:7	"s
?	IGdW	.	:8	"t
@	IVOA	.	A	:9	"u
A	INum	.	@	O	"u
B	IGdW	f	:6	#w
C	IGdW	f	:7	#x
D	IGdW	f	:8	#y
E	IVOA	f	F	:9	#z
F	INum	f	E	O	#z
G	IGdW	^	:6	#i
H	IGdW	^	:7	#j
I	IGdW	^	:8	#k
J	IVOA	^	K	:9	#l
K	INum	^	J	O	#l
L	IGdW	V	:6	#[
M	IGdW	V	:7	#\
N	IGdW	V	:8	#]
O	IVOA	V	P	:9	#^
P	INum	V	O	O	#^
Q	IGdW	F	:6	#?
R	IGdW	F	:7	#@
S	IGdW	F	:8	#A
T	IVOA	F	U	:9	#B
U	INum	F	T	O	#B
V	IGdW	N	:6	#M
W	IGdW	N	:7	#N
X	IGdW	N	:8	#O
Y	IVOA	N	Z	:9	#P
Z	INum	N	Y	O	#P
[	IGdW	6	:6	##
\	IGdW	6	:7	#$
]	IGdW	6	:8	#%
^	IVOA	6	_	:9	#&
_	INum	6	^	O	#&
`	IGdW	>	:6	#1
a	IGdW	>	:7	#2
b	IGdW	>	:8	#3
c	IVOA	>	d	:9	#4
d	INum	>	c	O	#4
