-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/26/2010 22:59:24      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "d8_1"
BEGIN

    DEVICE = "EP910ILC-12";

    "C"                            : INPUT_PIN  = 2      ;
    "CX"                           : INPUT_PIN  = 43     ;
    "CY"                           : INPUT_PIN  = 42     ;
    "P0"                           : INPUT_PIN  = 41     ;
    "P1"                           : INPUT_PIN  = 27     ;
    "P2"                           : INPUT_PIN  = 26     ;
    "P3"                           : INPUT_PIN  = 25     ;
    "P4"                           : INPUT_PIN  = 21     ;
    "P5"                           : INPUT_PIN  = 20     ;
    "P6"                           : INPUT_PIN  = 19     ;
    "P7"                           : INPUT_PIN  = 5      ;
    "Q0"                           : INPUT_PIN  = 4      ;
    "Q1"                           : INPUT_PIN  = 3      ;
    "Q2"                           : INPUT_PIN  = 6      ; -- LC13
    "Q3"                           : INPUT_PIN  = 7      ; -- LC14
    "Q4"                           : INPUT_PIN  = 8      ; -- LC15
    "Q5"                           : INPUT_PIN  = 9      ; -- LC16
    "Q6"                           : INPUT_PIN  = 28     ; -- LC12
    "Q7"                           : INPUT_PIN  = 29     ; -- LC11
    "O0"                           : OUTPUT_PIN = 18     ; -- LC24
    "O1"                           : OUTPUT_PIN = 16     ; -- LC23
    "O2"                           : OUTPUT_PIN = 15     ; -- LC22
    "O3"                           : OUTPUT_PIN = 14     ; -- LC21
    "O4"                           : OUTPUT_PIN = 13     ; -- LC20
    "O5"                           : OUTPUT_PIN = 12     ; -- LC19
    "O6"                           : OUTPUT_PIN = 11     ; -- LC18
    "O7"                           : OUTPUT_PIN = 10     ; -- LC17

END;
