-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d8_4" ASSIGNED TO AN EP1810LC-20
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
Q3_2                             : 4
Q2_6                             : 5
Q2_4                             : 6
Q2_3                             : 7
Q2_2                             : 8
Q2_0                             : 9
P3                               : 10
P4                               : 11
Q0                               : 12
Q7                               : 13
~PIN004                          : 14
~PIN003                          : 15
~PIN002                          : 16
~PIN005                          : 17
VCC                              : 18
P0                               : 19
~PIN001                          : 20
~PIN000                          : 21
CLK                              : 22
RESERVED                         : 23
P5                               : 24
P7                               : 25
Q4                               : 26
Q1_7                             : 27
Q1_6                             : 28
Q1_5                             : 29
Q1_4                             : 30
Q1_3                             : 31
Q1_2                             : 32
Q1_0                             : 33
Q0_2                             : 34
GND                              : 35
Q3_3                             : 36
Q3_0                             : 37
Q0_7                             : 38
Q0_6                             : 39
Q0_5                             : 40
Q0_4                             : 41
Q0_3                             : 42
Q0_0                             : 43
Q2                               : 44
Q3                               : 45
Q5                               : 46
Q6                               : 47
AQ1                              : 48
AQ0                              : 49
AP1                              : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
AP0                              : 54
ABQ                              : 55
ABP                              : 56
RESERVED                         : 57
RESERVED                         : 58
P2                               : 59
P6                               : 60
P1                               : 61
Q1                               : 62
Q3_6                             : 63
Q3_4                             : 64
Q3_1                             : 65
Q2_1                             : 66
Q1_1                             : 67
Q0_1                             : 68
