-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d8_41" ASSIGNED TO AN EP910ILC-12
VCC                              : 1
GND                              : 2
WP                               : 3
Q7                               : 4
Q5                               : 5
WQ                               : 6
RESERVED                         : 7
Q3_7                             : 8
Q3_5                             : 9
Q2_7                             : 10
Q2_5                             : 11
~PIN005                          : 12
~PIN004                          : 13
~PIN003                          : 14
~PIN002                          : 15
~PIN001                          : 16
N.C.                             : 17
~PIN000                          : 18
P7                               : 19
P5                               : 20
CLK                              : 21
GND                              : 22
GND                              : 23
GND                              : 24
AQ1                              : 25
AQ0                              : 26
AP1                              : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
N.C.                             : 39
RESERVED                         : 40
AP0                              : 41
ABQ                              : 42
ABP                              : 43
VCC                              : 44
