NDB006
The number of symbol table entries is: 35
The length of the symbol table is: 490

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg:1|qi1:1|
;	|rg:1|qi1:2|
H	|rg:1|qi1:3|
U	|rg:1|qi1:4|
b	|sm:2|ci1:1|
o	|sm:2|ci1:4|
|	|sm:2|ci1:6|
"+	|sm:2|ci1:8|
"8	|sm:2|si:2|
"D	|sm:2|si:3|
"P	|sm:2|si:5|
"\	|sm:2|si:7|
"h	|x1:6|
"o	|x2:7|
"v	|ctr:27|ci2:10|
#(	|ctr:27|ci2:20|
#8	|ctr:27|ci2:18|
#H	|ctr:27|ci2:16|
#X	|ctr:27|ci2:14|
#h	|ctr:27|ci2:12|
#x	|ctr:27|ci2:8|
$)	|ctr:27|ci2:6|
$8	|ctr:27|ci2:4|
$G	|ctr:27|ci2:1|
$V	|ctr:27|qi2:9|
$e	|ctr:27|qi2:19|
$u	|ctr:27|qi2:17|
%'	|ctr:27|qi2:15|
%7	|ctr:27|qi2:13|
%G	|ctr:27|qi2:11|
%W	|ctr:27|qi2:7|
%f	|ctr:27|qi2:5|
%u	|ctr:27|qi2:3|
&&	|ctr:27|qi2:2|

The number of name info structs is : 372

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@@Gz	!	14	<	;	:	9	8	>	6	7	=	C	B	A	@	?	C	q
#	Ky&|	!	1	6	D0	~
$	Ky&|	!	1	7	D1	"!
%	Ky&|	!	1	#T	D10	w
&	Ky&|	!	1	#>	D11	x
'	Ky&|	!	1	#(	D12	y
(	Ky&|	!	1	"p	D13	z
)	Ky&|	!	1	$.	D2	""
*	(@>U^	!	1	$>	D3	"#
+	(@>U^	!	2	"\	"]	D4	o
,	(@>U^	!	2	"K	"L	D5	r
-	(@>U^	!	1	":	D6	s
.	(@>U^	!	1	"&	D7	t
/	(@>U^	!	1	p	D8	u
0	(@>U^	!	1	#i	D9	v
1	(@@Gz	!	51	"l	"n	"o	#$	#&	#'	#:	#<	#=	#P	#R	#S	5	<	8	9	:	;	$.	$/	$0	#e	#g	#h	l	n	o	""	"$	"%	"6	"8	"9	"J	"K	"[	"\	6	7	=	>	?	@	A	B	C	$#	$;	$<	$=	$>	F0	p
2	(@@Gz	!	71	S	"l	"m	"n	"o	"p	"q	"r	"s	#$	#%	#&	#'	#(	#)	#*	#+	#:	#;	#<	#=	#>	#?	#@	#P	#Q	#R	#S	#T	#U	#V	5	$.	$/	$0	#e	#f	#g	#h	#i	#j	#k	l	m	n	o	p	q	""	"#	"$	"%	"&	"'	"6	"7	"8	"9	":	"J	"K	"L	"[	"\	"]	6	7	$;	$<	$=	$>	F1	{
3	(@@Gz	!	86	T	"l	"m	"n	"o	"p	"q	"r	"s	#$	#%	#&	#'	#(	#)	#*	#+	#:	#;	#<	#=	#>	#?	#@	#P	#Q	#R	#S	#T	#U	#V	5	<	8	9	:	;	$.	$/	$0	#e	#f	#g	#h	#i	#j	#k	l	m	n	o	p	q	""	"#	"$	"%	"&	"'	"6	"7	"8	"9	":	";	"J	"K	"L	"[	"\	"]	6	7	=	>	?	@	A	B	C	$"	$;	$<	$=	$>	$?	F2	|
4	(@@Gz	!	85	U	"l	"m	"n	"o	"p	"q	"r	"s	#$	#%	#&	#'	#(	#)	#*	#+	#:	#;	#<	#=	#>	#?	#@	#A	#P	#Q	#R	#S	#T	#U	#V	5	<	8	9	:	;	$.	#e	#f	#g	#h	#i	#j	#k	l	m	n	o	p	q	""	"#	"$	"%	"&	"'	"6	"7	"8	"9	":	";	"J	"K	"L	"[	"\	"]	6	7	=	>	?	@	A	B	C	$"	$;	$<	$=	$>	$?	F3	}
5	IGdq	!	O	")
6	(@@G|	!	46	"l	"m	"n	"o	#$	#%	#&	#'	#:	#;	#<	#=	#P	#Q	#R	#S	5	$.	$/	#e	#f	#g	#h	l	m	n	o	""	"#	"$	"%	"6	"7	"8	"9	"J	"K	"[	"\	7	$#	$;	$<	$=	$>	6	Q0	"%
7	(@@G|	!	45	S	"l	"m	"n	"o	#$	#%	#&	#'	#:	#;	#<	#=	#P	#Q	#R	#S	5	$.	$/	#e	#f	#g	#h	l	m	n	o	""	"#	"$	"%	"6	"7	"8	"9	"J	"K	"[	"\	$;	$<	$=	$>	7	Q1	"&
8	Ky&}	!	20	"l	"m	"r	"s	#$	#%	#*	#+	#:	#;	#@	#A	#P	#Q	#R	#S	#T	#U	#V	5	Q10	"-
9	Ky&}	!	15	"l	"m	"s	#$	#%	#+	#:	#;	#<	#=	#>	#?	#@	#A	5	Q11	",
:	Ky&}	!	12	"l	"m	"s	#$	#%	#&	#'	#(	#)	#*	#+	5	Q12	"+
;	Ky&}	!	9	"l	"m	"n	"o	"p	"q	"r	"s	5	Q13	"*
<	(@@G|	!	56	T	"l	"m	"n	"o	"p	#$	#%	#&	#'	#(	#:	#;	#<	#=	#>	#P	#Q	#R	#S	#T	5	$.	$/	$0	#e	#f	#g	#h	#i	l	m	n	o	p	""	"#	"$	"%	"&	"6	"7	"8	"9	":	"J	"K	"L	"[	"\	"]	$;	$<	$=	$>	$?	Q2	"'
=	(@@G|	!	45	U	"l	"m	"n	"p	#$	#%	#&	#(	#:	#;	#<	#>	#P	#Q	#R	#T	5	#e	#f	#g	#i	l	m	n	p	""	"#	"$	"&	"6	"7	"8	":	"J	"K	"L	"[	"\	"]	$;	$<	$=	$>	$?	Q3	"(
>	(@@G|	!	32	"l	"m	"p	#$	#%	#(	#:	#;	#>	#P	#Q	#T	5	#e	#f	#i	l	m	p	""	"#	"&	"6	"7	":	"J	"K	"L	"[	"\	"]	>	Q4	"$
?	(@@G|	!	37	"l	"m	"p	"q	#$	#%	#(	#)	#:	#;	#>	#?	#P	#Q	#T	#U	5	#e	#f	#i	#j	l	m	p	q	""	"#	"&	"'	"6	"7	":	";	"J	"K	"L	?	Q5	"2
@	(@@G|	!	28	"l	"m	"q	#$	#%	#)	#:	#;	#?	#P	#Q	#U	5	#e	#f	#j	l	m	q	""	"#	"'	"6	"7	"8	"9	":	";	Q6	"1
A	(@@G|	!	25	"l	"m	"q	#$	#%	#)	#:	#;	#?	#P	#Q	#U	5	#e	#f	#j	l	m	q	""	"#	"$	"%	"&	"'	Q7	"0
B	(@@G|	!	22	"l	"m	"r	#$	#%	#*	#:	#;	#@	#P	#Q	#V	5	#e	#f	#k	l	m	n	o	p	q	Q8	"/
C	(@@G|	!	20	"l	"m	"r	#$	#%	#*	#:	#;	#@	#P	#Q	#V	5	#e	#f	#g	#h	#i	#j	#k	Q9	".
D	IVOQ	"v	E	:4	'p
E	INu}	"v	D	Ci2	'p
F	IVOQ	#h	G	:4	(;
G	INu}	#h	F	Ci2	(;
H	IVOQ	#X	I	:4	(3
I	INu}	#X	H	Ci2	(3
J	IVOQ	#H	K	:4	(+
K	INu}	#H	J	Ci2	(+
L	IVOQ	#8	M	:4	(#
M	INu}	#8	L	Ci2	(#
N	IVOQ	$G	O	:4	([
O	INu}	$G	N	Ci2	([
P	IM}Q	$G	S	Ci2~1	7&
Q	IM}Q	$G	T	Ci2~2	7*
R	IM}Q	$G	U	Ci2~3	7.
S	L(w1	$G	P	1	5	~4~1	7&
T	L(w1	$G	Q	1	5	~4~2	7*
U	L(w1	$G	R	1	5	~4~3	7.
V	IVOQ	#(	W	:4	'y
W	INu}	#(	V	Ci2	'y
X	IVOQ	$8	Y	:4	(S
Y	INu}	$8	X	Ci2	(S
Z	IVOQ	$)	[	:4	(K
[	INu}	$)	Z	Ci2	(K
\	IVOQ	#x	]	:4	(C
]	INu}	#x	\	Ci2	(C
^	IVOA	%G	k	:1	)|
_	IGdW	%G	:11	)}
`	IGdW	%G	:12	*"
a	IGdW	%G	:13	*!
b	IGdW	%G	:17	*#
c	IGdW	%G	:18	*%
d	IGdW	%G	:19	*&
e	IGdW	%G	:20	*'
f	IGdW	%G	:21	*(
g	IGdW	%G	:22	*)
h	IGdW	%G	:23	**
i	IGdW	%G	:25	*$
j	IGdW	%G	:27	)~
k	INum	%G	^	Qi1	)|
l	Kx(k	%G	1	B	~23~1	8l
m	Kx(k	%G	1	B	~23~2	8p
n	Kx(k	%G	1	B	~23~3	8t
o	Kx(k	%G	1	B	~23~4	8x
p	Kx(k	%G	1	B	~23~5	8|
q	Kx(k	%G	1	B	~23~6	9"
r	IVOA	%7	"!	:1	)e
s	IGdW	%7	:11	)f
t	IGdW	%7	:12	)i
u	IGdW	%7	:13	)h
v	IGdW	%7	:17	)j
w	IGdW	%7	:18	)l
x	IGdW	%7	:19	)m
y	IGdW	%7	:20	)n
z	IGdW	%7	:21	)o
{	IGdW	%7	:22	)p
|	IGdW	%7	:23	)q
}	IGdW	%7	:25	)k
~	IGdW	%7	:27	)g
"!	INum	%7	r	Qi1	)e
""	Kx(k	%7	1	A	~23~1	9&
"#	Kx(k	%7	1	A	~23~2	9*
"$	Kx(k	%7	1	A	~23~3	9.
"%	Kx(k	%7	1	A	~23~4	92
"&	Kx(k	%7	1	A	~23~5	96
"'	Kx(k	%7	1	A	~23~6	9:
"(	IVOA	%'	"5	:1	)N
")	IGdW	%'	:11	)O
"*	IGdW	%'	:12	)R
"+	IGdW	%'	:13	)Q
",	IGdW	%'	:17	)S
"-	IGdW	%'	:18	)U
".	IGdW	%'	:19	)V
"/	IGdW	%'	:20	)W
"0	IGdW	%'	:21	)X
"1	IGdW	%'	:22	)Y
"2	IGdW	%'	:23	)Z
"3	IGdW	%'	:25	)T
"4	IGdW	%'	:27	)P
"5	INum	%'	"(	Qi1	)N
"6	Kx(k	%'	1	@	~23~1	9>
"7	Kx(k	%'	1	@	~23~2	9B
"8	Kx(k	%'	1	@	~23~3	9F
"9	Kx(k	%'	1	@	~23~4	9J
":	Kx(k	%'	1	@	~23~5	9N
";	Kx(k	%'	1	@	~23~6	9R
"<	IVOA	$u	"I	:1	)7
"=	IGdW	$u	:11	)8
">	IGdW	$u	:12	);
"?	IGdW	$u	:13	):
"@	IGdW	$u	:17	)<
"A	IGdW	$u	:18	)>
"B	IGdW	$u	:19	)?
"C	IGdW	$u	:20	)@
"D	IGdW	$u	:21	)A
"E	IGdW	$u	:22	)B
"F	IGdW	$u	:23	)C
"G	IGdW	$u	:25	)=
"H	IGdW	$u	:27	)9
"I	INum	$u	"<	Qi1	)7
"J	Kx(k	$u	1	?	~23~1	9V
"K	Kx(k	$u	1	?	~23~2	9Z
"L	Kx(k	$u	1	?	~23~3	9^
"M	IVOA	$e	"Z	:1	(~
"N	IGdW	$e	:11	)!
"O	IGdW	$e	:12	)$
"P	IGdW	$e	:13	)#
"Q	IGdW	$e	:17	)%
"R	IGdW	$e	:18	)'
"S	IGdW	$e	:19	)(
"T	IGdW	$e	:20	))
"U	IGdW	$e	:21	)*
"V	IGdW	$e	:22	)+
"W	IGdW	$e	:23	),
"X	IGdW	$e	:25	)&
"Y	IGdW	$e	:27	)"
"Z	INum	$e	"M	Qi1	(~
"[	Kx(k	$e	1	>	~23~1	6P
"\	Kx(k	$e	1	>	~23~2	6T
"]	Kx(k	$e	1	>	~23~3	6X
"^	IVOA	&&	"k	:1	*z
"_	IGdW	&&	:11	*{
"`	IGdW	&&	:12	*~
"a	IGdW	&&	:13	*}
"b	IGdW	&&	:17	+!
"c	IGdW	&&	:18	+#
"d	IGdW	&&	:19	+$
"e	IGdW	&&	:20	+%
"f	IGdW	&&	:21	+&
"g	IGdW	&&	:22	+'
"h	IGdW	&&	:23	+(
"i	IGdW	&&	:25	+"
"j	IGdW	&&	:27	*|
"k	INum	&&	"^	Qi1	*z
"l	Kx(k	&&	1	;	~23~1	72
"m	Kx(k	&&	1	;	~23~2	76
"n	Kx(k	&&	1	;	~23~3	7:
"o	Kx(k	&&	1	;	~23~4	7>
"p	Kx(k	&&	1	;	~23~5	7B
"q	Kx(k	&&	1	;	~23~6	7F
"r	Kx(k	&&	1	;	~23~7	7J
"s	Kx(k	&&	1	;	~23~8	7N
"t	IVOA	%u	##	:1	*c
"u	IGdW	%u	:11	*d
"v	IGdW	%u	:12	*g
"w	IGdW	%u	:13	*f
"x	IGdW	%u	:17	*h
"y	IGdW	%u	:18	*j
"z	IGdW	%u	:19	*k
"{	IGdW	%u	:20	*l
"|	IGdW	%u	:21	*m
"}	IGdW	%u	:22	*n
"~	IGdW	%u	:23	*o
#!	IGdW	%u	:25	*i
#"	IGdW	%u	:27	*e
##	INum	%u	"t	Qi1	*c
#$	Kx(k	%u	1	:	~23~1	7R
#%	Kx(k	%u	1	:	~23~2	7V
#&	Kx(k	%u	1	:	~23~3	7Z
#'	Kx(k	%u	1	:	~23~4	7^
#(	Kx(k	%u	1	:	~23~5	7b
#)	Kx(k	%u	1	:	~23~6	7f
#*	Kx(k	%u	1	:	~23~7	7j
#+	Kx(k	%u	1	:	~23~8	7n
#,	IVOA	%f	#9	:1	*L
#-	IGdW	%f	:11	*M
#.	IGdW	%f	:12	*P
#/	IGdW	%f	:13	*O
#0	IGdW	%f	:17	*Q
#1	IGdW	%f	:18	*S
#2	IGdW	%f	:19	*T
#3	IGdW	%f	:20	*U
#4	IGdW	%f	:21	*V
#5	IGdW	%f	:22	*W
#6	IGdW	%f	:23	*X
#7	IGdW	%f	:25	*R
#8	IGdW	%f	:27	*N
#9	INum	%f	#,	Qi1	*L
#:	Kx(k	%f	1	9	~23~1	7r
#;	Kx(k	%f	1	9	~23~2	7v
#<	Kx(k	%f	1	9	~23~3	7z
#=	Kx(k	%f	1	9	~23~4	7~
#>	Kx(k	%f	1	9	~23~5	8$
#?	Kx(k	%f	1	9	~23~6	8(
#@	Kx(k	%f	1	9	~23~7	8,
#A	Kx(k	%f	1	9	~23~8	80
#B	IVOA	%W	#O	:1	*5
#C	IGdW	%W	:11	*6
#D	IGdW	%W	:12	*9
#E	IGdW	%W	:13	*8
#F	IGdW	%W	:17	*:
#G	IGdW	%W	:18	*<
#H	IGdW	%W	:19	*=
#I	IGdW	%W	:20	*>
#J	IGdW	%W	:21	*?
#K	IGdW	%W	:22	*@
#L	IGdW	%W	:23	*A
#M	IGdW	%W	:25	*;
#N	IGdW	%W	:27	*7
#O	INum	%W	#B	Qi1	*5
#P	Kx(k	%W	1	8	~23~1	84
#Q	Kx(k	%W	1	8	~23~2	88
#R	Kx(k	%W	1	8	~23~3	8<
#S	Kx(k	%W	1	8	~23~4	8@
#T	Kx(k	%W	1	8	~23~5	8D
#U	Kx(k	%W	1	8	~23~6	8H
#V	Kx(k	%W	1	8	~23~7	8L
#W	IVOA	$V	#d	:1	(f
#X	IGdW	$V	:11	(g
#Y	IGdW	$V	:12	(j
#Z	IGdW	$V	:13	(i
#[	IGdW	$V	:17	(k
#\	IGdW	$V	:18	(m
#]	IGdW	$V	:19	(n
#^	IGdW	$V	:20	(o
#_	IGdW	$V	:21	(p
#`	IGdW	$V	:22	(q
#a	IGdW	$V	:23	(r
#b	IGdW	$V	:25	(l
#c	IGdW	$V	:27	(h
#d	INum	$V	#W	Qi1	(f
#e	Kx(k	$V	1	C	~23~1	8P
#f	Kx(k	$V	1	C	~23~2	8T
#g	Kx(k	$V	1	C	~23~3	8X
#h	Kx(k	$V	1	C	~23~4	8\
#i	Kx(k	$V	1	C	~23~5	8`
#j	Kx(k	$V	1	C	~23~6	8d
#k	Kx(k	$V	1	C	~23~7	8h
#l	IVOA	.	#u	:20	#W
#m	IGdW	.	:22	#U
#n	IGdW	.	:25	#X
#o	IGdW	.	:26	#Z
#p	IGdW	.	:27	#Y
#q	IGdW	.	:6	#R
#r	IGdW	.	:7	#S
#s	IGdW	.	:8	#T
#t	IGdW	.	:9	#V
#u	INum	.	#l	Qi	#W
#v	IVOA	;	$!	:20	#k
#w	IGdW	;	:22	#i
#x	IGdW	;	:25	#l
#y	IGdW	;	:26	#n
#z	IGdW	;	:27	#m
#{	IGdW	;	:6	#f
#|	IGdW	;	:7	#g
#}	IGdW	;	:8	#h
#~	IGdW	;	:9	#j
$!	INum	;	#v	Qi	#k
$"	Kx(k	;	1	7	~9~1	6\
$#	Kx(k	;	1	7	~9~2	6`
$$	IVOA	H	$-	:20	#~
$%	IGdW	H	:22	#|
$&	IGdW	H	:25	$!
$'	IGdW	H	:26	$#
$(	IGdW	H	:27	$"
$)	IGdW	H	:6	#y
$*	IGdW	H	:7	#z
$+	IGdW	H	:8	#{
$,	IGdW	H	:9	#}
$-	INum	H	$$	Qi	#~
$.	Kx(k	H	1	<	~9~1	6d
$/	Kx(k	H	1	<	~9~2	6h
$0	Kx(k	H	1	<	~9~3	6l
$1	IVOA	U	$:	:20	$3
$2	IGdW	U	:22	$1
$3	IGdW	U	:25	$4
$4	IGdW	U	:26	$6
$5	IGdW	U	:27	$5
$6	IGdW	U	:6	$.
$7	IGdW	U	:7	$/
$8	IGdW	U	:8	$0
$9	IGdW	U	:9	$2
$:	INum	U	$1	Qi	$3
$;	Kx(k	U	1	=	~9~1	6p
$<	Kx(k	U	1	=	~9~2	6t
$=	Kx(k	U	1	=	~9~3	6x
$>	Kx(k	U	1	=	~9~4	6|
$?	Kx(k	U	1	=	~9~5	7"
$@	IGdW	b	:11	$y
$A	IGdW	b	:12	$z
$B	IGdW	b	:13	${
$C	IVOQ	b	$D	:14	$|
$D	INu}	b	$C	Ci1	$|
$E	IGdW	o	:11	%(
$F	IGdW	o	:12	%)
$G	IGdW	o	:13	%*
$H	IVOQ	o	$I	:14	%+
$I	INu}	o	$H	Ci1	%+
$J	IGdW	|	:11	%4
$K	IGdW	|	:12	%5
$L	IGdW	|	:13	%6
$M	IVOQ	|	$N	:14	%7
$N	INu}	|	$M	Ci1	%7
$O	IGdW	"+	:11	%@
$P	IGdW	"+	:12	%A
$Q	IGdW	"+	:13	%B
$R	IVOQ	"+	$S	:14	%C
$S	INu}	"+	$R	Ci1	%C
$T	IGdW	"8	:11	%M
$U	IGdW	"8	:12	%R
$V	IGdW	"8	:13	%N
$W	IGdW	"8	:14	%Q
$X	IGdW	"8	:15	%P
$Y	IGdW	"8	:16	%O
$Z	IVOQ	"8	$\	:17	%S
$[	IGdW	"8	:3	%L
$\	INu}	"8	$Z	Si	%S
$]	IGdW	"D	:11	%^
$^	IGdW	"D	:12	%c
$_	IGdW	"D	:13	%_
$`	IGdW	"D	:14	%b
$a	IGdW	"D	:15	%a
$b	IGdW	"D	:16	%`
$c	IVOQ	"D	$e	:17	%d
$d	IGdW	"D	:3	%]
$e	INu}	"D	$c	Si	%d
$f	IGdW	"P	:11	%n
$g	IGdW	"P	:12	%s
$h	IGdW	"P	:13	%o
$i	IGdW	"P	:14	%r
$j	IGdW	"P	:15	%q
$k	IGdW	"P	:16	%p
$l	IVOQ	"P	$n	:17	%t
$m	IGdW	"P	:3	%m
$n	INu}	"P	$l	Si	%t
$o	IGdW	"\	:11	%~
$p	IGdW	"\	:12	&%
$q	IGdW	"\	:13	&!
$r	IGdW	"\	:14	&$
$s	IGdW	"\	:15	&#
$t	IGdW	"\	:16	&"
$u	IVOQ	"\	$w	:17	&&
$v	IGdW	"\	:3	%}
$w	INu}	"\	$u	Si	&&
$x	IVOQ	"h	$y	:1	&/
$y	INu}	"h	$x	X1	&/
$z	IVOQ	"o	${	:5	&9
${	INu}	"o	$z	X2	&9
