NDB006
The number of symbol table entries is: 35
The length of the symbol table is: 728

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab1:7|rg:1|qi1:1|
B	|lab1:7|rg:1|qi1:2|
V	|lab1:7|rg:1|qi1:3|
j	|lab1:7|rg:1|qi1:4|
~	|lab1:7|sm:2|ci1:1|
"4	|lab1:7|sm:2|ci1:4|
"H	|lab1:7|sm:2|ci1:6|
"\	|lab1:7|sm:2|ci1:8|
"p	|lab1:7|sm:2|si:2|
#%	|lab1:7|sm:2|si:3|
#8	|lab1:7|sm:2|si:5|
#K	|lab1:7|sm:2|si:7|
#^	|lab1:7|x1:6|
#l	|lab1:7|x2:7|
#z	|lab1:7|ctr:27|ci2:10|
$3	|lab1:7|ctr:27|ci2:20|
$J	|lab1:7|ctr:27|ci2:18|
$a	|lab1:7|ctr:27|ci2:16|
$x	|lab1:7|ctr:27|ci2:14|
%1	|lab1:7|ctr:27|ci2:12|
%H	|lab1:7|ctr:27|ci2:8|
%^	|lab1:7|ctr:27|ci2:6|
%t	|lab1:7|ctr:27|ci2:4|
&,	|lab1:7|ctr:27|ci2:1|
&B	|lab1:7|ctr:27|qi2:9|
&X	|lab1:7|ctr:27|qi2:19|
&o	|lab1:7|ctr:27|qi2:17|
'(	|lab1:7|ctr:27|qi2:15|
'?	|lab1:7|ctr:27|qi2:13|
'V	|lab1:7|ctr:27|qi2:11|
'm	|lab1:7|ctr:27|qi2:7|
(%	|lab1:7|ctr:27|qi2:5|
(;	|lab1:7|ctr:27|qi2:3|
(Q	|lab1:7|ctr:27|qi2:2|

The number of name info structs is : 292

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdp	!	D0	z
#	IGdp	!	D1	y
$	IGdp	!	D10	p
%	IGdp	!	D11	o
&	IGdp	!	D12	n
'	IGdp	!	D13	m
(	IGdp	!	D2	x
)	IGdp	!	D3	w
*	IGdp	!	D4	v
+	IGdp	!	D5	u
,	IGdp	!	D6	t
-	IGdp	!	D7	s
.	IGdp	!	D8	r
/	IGdp	!	D9	q
0	IGdp	!	F0	~
1	IGdp	!	F1	}
2	IGdp	!	F2	|
3	IGdp	!	F3	{
4	IGdq	!	Q0	".
5	IGdq	!	Q1	"-
6	IGdq	!	Q10	"$
7	IGdq	!	Q11	"#
8	IGdq	!	Q12	""
9	IGdq	!	Q13	"!
:	IGdq	!	Q2	",
;	IGdq	!	Q3	"+
<	IGdq	!	Q4	"*
=	IGdq	!	Q5	")
>	IGdq	!	Q6	"(
?	IGdq	!	Q7	"'
@	IGdq	!	Q8	"&
A	IGdq	!	Q9	"%
B	IVOQ	#z	C	:4	([
C	INu}	#z	B	Ci2	([
D	IVOQ	%1	E	:4	)&
E	INu}	%1	D	Ci2	)&
F	IVOQ	$x	G	:4	(|
G	INu}	$x	F	Ci2	(|
H	IVOQ	$a	I	:4	(t
I	INu}	$a	H	Ci2	(t
J	IVOQ	$J	K	:4	(l
K	INu}	$J	J	Ci2	(l
L	IVOQ	&,	M	:4	)F
M	INu}	&,	L	Ci2	)F
N	IVOQ	$3	O	:4	(d
O	INu}	$3	N	Ci2	(d
P	IVOQ	%t	Q	:4	)>
Q	INu}	%t	P	Ci2	)>
R	IVOQ	%^	S	:4	)6
S	INu}	%^	R	Ci2	)6
T	IVOQ	%H	U	:4	).
U	INu}	%H	T	Ci2	).
V	IVOA	'V	c	:1	*g
W	IGdW	'V	:11	*h
X	IGdW	'V	:12	*k
Y	IGdW	'V	:13	*j
Z	IGdW	'V	:17	*l
[	IGdW	'V	:18	*n
\	IGdW	'V	:19	*o
]	IGdW	'V	:20	*p
^	IGdW	'V	:21	*q
_	IGdW	'V	:22	*r
`	IGdW	'V	:23	*s
a	IGdW	'V	:25	*m
b	IGdW	'V	:27	*i
c	INum	'V	V	Qi1	*g
d	IVOA	'?	q	:1	*P
e	IGdW	'?	:11	*Q
f	IGdW	'?	:12	*T
g	IGdW	'?	:13	*S
h	IGdW	'?	:17	*U
i	IGdW	'?	:18	*W
j	IGdW	'?	:19	*X
k	IGdW	'?	:20	*Y
l	IGdW	'?	:21	*Z
m	IGdW	'?	:22	*[
n	IGdW	'?	:23	*\
o	IGdW	'?	:25	*V
p	IGdW	'?	:27	*R
q	INum	'?	d	Qi1	*P
r	IVOA	'(	"!	:1	*9
s	IGdW	'(	:11	*:
t	IGdW	'(	:12	*=
u	IGdW	'(	:13	*<
v	IGdW	'(	:17	*>
w	IGdW	'(	:18	*@
x	IGdW	'(	:19	*A
y	IGdW	'(	:20	*B
z	IGdW	'(	:21	*C
{	IGdW	'(	:22	*D
|	IGdW	'(	:23	*E
}	IGdW	'(	:25	*?
~	IGdW	'(	:27	*;
"!	INum	'(	r	Qi1	*9
""	IVOA	&o	"/	:1	*"
"#	IGdW	&o	:11	*#
"$	IGdW	&o	:12	*&
"%	IGdW	&o	:13	*%
"&	IGdW	&o	:17	*'
"'	IGdW	&o	:18	*)
"(	IGdW	&o	:19	**
")	IGdW	&o	:20	*+
"*	IGdW	&o	:21	*,
"+	IGdW	&o	:22	*-
",	IGdW	&o	:23	*.
"-	IGdW	&o	:25	*(
".	IGdW	&o	:27	*$
"/	INum	&o	""	Qi1	*"
"0	IVOA	&X	"=	:1	)i
"1	IGdW	&X	:11	)j
"2	IGdW	&X	:12	)m
"3	IGdW	&X	:13	)l
"4	IGdW	&X	:17	)n
"5	IGdW	&X	:18	)p
"6	IGdW	&X	:19	)q
"7	IGdW	&X	:20	)r
"8	IGdW	&X	:21	)s
"9	IGdW	&X	:22	)t
":	IGdW	&X	:23	)u
";	IGdW	&X	:25	)o
"<	IGdW	&X	:27	)k
"=	INum	&X	"0	Qi1	)i
">	IVOA	(Q	"K	:1	+e
"?	IGdW	(Q	:11	+f
"@	IGdW	(Q	:12	+i
"A	IGdW	(Q	:13	+h
"B	IGdW	(Q	:17	+j
"C	IGdW	(Q	:18	+l
"D	IGdW	(Q	:19	+m
"E	IGdW	(Q	:20	+n
"F	IGdW	(Q	:21	+o
"G	IGdW	(Q	:22	+p
"H	IGdW	(Q	:23	+q
"I	IGdW	(Q	:25	+k
"J	IGdW	(Q	:27	+g
"K	INum	(Q	">	Qi1	+e
"L	IVOA	(;	"Y	:1	+N
"M	IGdW	(;	:11	+O
"N	IGdW	(;	:12	+R
"O	IGdW	(;	:13	+Q
"P	IGdW	(;	:17	+S
"Q	IGdW	(;	:18	+U
"R	IGdW	(;	:19	+V
"S	IGdW	(;	:20	+W
"T	IGdW	(;	:21	+X
"U	IGdW	(;	:22	+Y
"V	IGdW	(;	:23	+Z
"W	IGdW	(;	:25	+T
"X	IGdW	(;	:27	+P
"Y	INum	(;	"L	Qi1	+N
"Z	IVOA	(%	"g	:1	+7
"[	IGdW	(%	:11	+8
"\	IGdW	(%	:12	+;
"]	IGdW	(%	:13	+:
"^	IGdW	(%	:17	+<
"_	IGdW	(%	:18	+>
"`	IGdW	(%	:19	+?
"a	IGdW	(%	:20	+@
"b	IGdW	(%	:21	+A
"c	IGdW	(%	:22	+B
"d	IGdW	(%	:23	+C
"e	IGdW	(%	:25	+=
"f	IGdW	(%	:27	+9
"g	INum	(%	"Z	Qi1	+7
"h	IVOA	'm	"u	:1	*~
"i	IGdW	'm	:11	+!
"j	IGdW	'm	:12	+$
"k	IGdW	'm	:13	+#
"l	IGdW	'm	:17	+%
"m	IGdW	'm	:18	+'
"n	IGdW	'm	:19	+(
"o	IGdW	'm	:20	+)
"p	IGdW	'm	:21	+*
"q	IGdW	'm	:22	++
"r	IGdW	'm	:23	+,
"s	IGdW	'm	:25	+&
"t	IGdW	'm	:27	+"
"u	INum	'm	"h	Qi1	*~
"v	IVOA	&B	#%	:1	)Q
"w	IGdW	&B	:11	)R
"x	IGdW	&B	:12	)U
"y	IGdW	&B	:13	)T
"z	IGdW	&B	:17	)V
"{	IGdW	&B	:18	)X
"|	IGdW	&B	:19	)Y
"}	IGdW	&B	:20	)Z
"~	IGdW	&B	:21	)[
#!	IGdW	&B	:22	)\
#"	IGdW	&B	:23	)]
##	IGdW	&B	:25	)W
#$	IGdW	&B	:27	)S
#%	INum	&B	"v	Qi1	)Q
#&	IVOA	.	#/	:20	$B
#'	IGdW	.	:22	$@
#(	IGdW	.	:25	$C
#)	IGdW	.	:26	$E
#*	IGdW	.	:27	$D
#+	IGdW	.	:6	$=
#,	IGdW	.	:7	$>
#-	IGdW	.	:8	$?
#.	IGdW	.	:9	$A
#/	INum	.	#&	Qi	$B
#0	IVOA	B	#9	:20	$V
#1	IGdW	B	:22	$T
#2	IGdW	B	:25	$W
#3	IGdW	B	:26	$Y
#4	IGdW	B	:27	$X
#5	IGdW	B	:6	$Q
#6	IGdW	B	:7	$R
#7	IGdW	B	:8	$S
#8	IGdW	B	:9	$U
#9	INum	B	#0	Qi	$V
#:	IVOA	V	#C	:20	$i
#;	IGdW	V	:22	$g
#<	IGdW	V	:25	$j
#=	IGdW	V	:26	$l
#>	IGdW	V	:27	$k
#?	IGdW	V	:6	$d
#@	IGdW	V	:7	$e
#A	IGdW	V	:8	$f
#B	IGdW	V	:9	$h
#C	INum	V	#:	Qi	$i
#D	IVOA	j	#M	:20	$|
#E	IGdW	j	:22	$z
#F	IGdW	j	:25	$}
#G	IGdW	j	:26	%!
#H	IGdW	j	:27	$~
#I	IGdW	j	:6	$w
#J	IGdW	j	:7	$x
#K	IGdW	j	:8	$y
#L	IGdW	j	:9	${
#M	INum	j	#D	Qi	$|
#N	IGdW	~	:11	%d
#O	IGdW	~	:12	%e
#P	IGdW	~	:13	%f
#Q	IVOQ	~	#R	:14	%g
#R	INu}	~	#Q	Ci1	%g
#S	IGdW	"4	:11	%q
#T	IGdW	"4	:12	%r
#U	IGdW	"4	:13	%s
#V	IVOQ	"4	#W	:14	%t
#W	INu}	"4	#V	Ci1	%t
#X	IGdW	"H	:11	%}
#Y	IGdW	"H	:12	%~
#Z	IGdW	"H	:13	&!
#[	IVOQ	"H	#\	:14	&"
#\	INu}	"H	#[	Ci1	&"
#]	IGdW	"\	:11	&+
#^	IGdW	"\	:12	&,
#_	IGdW	"\	:13	&-
#`	IVOQ	"\	#a	:14	&.
#a	INu}	"\	#`	Ci1	&.
#b	IGdW	"p	:11	&8
#c	IGdW	"p	:12	&=
#d	IGdW	"p	:13	&9
#e	IGdW	"p	:14	&<
#f	IGdW	"p	:15	&;
#g	IGdW	"p	:16	&:
#h	IVOQ	"p	#j	:17	&>
#i	IGdW	"p	:3	&7
#j	INu}	"p	#h	Si	&>
#k	IGdW	#%	:11	&I
#l	IGdW	#%	:12	&N
#m	IGdW	#%	:13	&J
#n	IGdW	#%	:14	&M
#o	IGdW	#%	:15	&L
#p	IGdW	#%	:16	&K
#q	IVOQ	#%	#s	:17	&O
#r	IGdW	#%	:3	&H
#s	INu}	#%	#q	Si	&O
#t	IGdW	#8	:11	&Y
#u	IGdW	#8	:12	&^
#v	IGdW	#8	:13	&Z
#w	IGdW	#8	:14	&]
#x	IGdW	#8	:15	&\
#y	IGdW	#8	:16	&[
#z	IVOQ	#8	#|	:17	&_
#{	IGdW	#8	:3	&X
#|	INu}	#8	#z	Si	&_
#}	IGdW	#K	:11	&i
#~	IGdW	#K	:12	&n
$!	IGdW	#K	:13	&j
$"	IGdW	#K	:14	&m
$#	IGdW	#K	:15	&l
$$	IGdW	#K	:16	&k
$%	IVOQ	#K	$'	:17	&o
$&	IGdW	#K	:3	&h
$'	INu}	#K	$%	Si	&o
$(	IVOQ	#^	$)	:1	&x
$)	INu}	#^	$(	X1	&x
$*	IVOQ	#l	$+	:5	'$
$+	INu}	#l	$*	X2	'$
