-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 11/24/2010 10:27:44      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab1bus"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "Q0"                           : OUTPUT_PIN = 22     ;
    "Q1"                           : OUTPUT_PIN = 27     ;
    "Q2"                           : OUTPUT_PIN = 69     ;
    "Q3"                           : OUTPUT_PIN = 66     ;
    "Q4"                           : OUTPUT_PIN = 11     ;
    "Q5"                           : OUTPUT_PIN = 83     ;
    "Q6"                           : OUTPUT_PIN = 39     ;
    "Q7"                           : OUTPUT_PIN = 64     ;
    "Q8"                           : OUTPUT_PIN = 48     ;
    "Q9"                           : OUTPUT_PIN = 19     ;
    "Q10"                          : OUTPUT_PIN = 61     ;
    "Q11"                          : OUTPUT_PIN = 53     ;
    "Q12"                          : OUTPUT_PIN = 37     ;
    "Q13"                          : OUTPUT_PIN = 5      ;

END;

INTERNAL_INFO "lab1bus"
BEGIN
	DEVICE = EPF10K10LC84-3;
END;
