-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lab5" ASSIGNED TO AN EPF10K10LC84-3
CLK                              : 1
A11                              : 2
RESERVED                         : 3
VCCINT                           : 4
F2                               : 5
D4                               : 6
RESERVED                         : 7
DI2                              : 8
M0                               : 9
M1                               : 10
D3                               : 11
DATA0                            : 12
DCLK                             : 13
nCE                              : 14
TDI                              : 15
F1                               : 16
F3                               : 17
D2                               : 18
F5                               : 19
VCCINT                           : 20
P0                               : 21
P3                               : 22
DI3                              : 23
P5                               : 24
M3                               : 25
GNDINT                           : 26
P2                               : 27
M2                               : 28
A25                              : 29
A24                              : 30
MSEL0                            : 31
MSEL1                            : 32
VCCINT                           : 33
nCONFIG                          : 34
D1                               : 35
D5                               : 36
M4                               : 37
M5                               : 38
D0                               : 39
VCCINT                           : 40
GNDINT                           : 41
A10                              : 42
F4                               : 43
F9                               : 44
VCCINT                           : 45
GNDINT                           : 46
P6                               : 47
RESERVED                         : 48
A12                              : 49
M7                               : 50
A14                              : 51
DI6                              : 52
F8                               : 53
F7                               : 54
nSTATUS                          : 55
TRST                             : 56
TMS                              : 57
A22                              : 58
DI1                              : 59
A23                              : 60
P1                               : 61
P7                               : 62
VCCINT                           : 63
DI4                              : 64
P4                               : 65
DI0                              : 66
DI5                              : 67
GNDINT                           : 68
DI7                              : 69
M6                               : 70
F6                               : 71
D7                               : 72
D6                               : 73
TDO                              : 74
nCEO                             : 75
CONF_DONE                        : 76
TCK                              : 77
A15                              : 78
RESERVED                         : 79
A20                              : 80
RESERVED                         : 81
GNDINT                           : 82
A13                              : 83
A21                              : 84
