HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ra_nottri.gdf
	{
		ra_nottri [] []
		{
			47 [] [];
		}
	}
	mux_tri.gdf
	{
		mux_tri [] []
		{
			46 [] [];
		}
	}
	plmt_out.gdf
	{
		plmt_out [] []
		{
			22 [] [];
		}
	}
	plmt_out8_8.gdf
	{
		plmt_out8_8 [] []
		{
			21 [] [];
		}
	}
	plmt_d.gdf
	{
		plmt_d [] []
		{
			20 [] [];
		}
	}
	plmt_d8.gdf
	{
		plmt_d8 [] []
		{
			19 [] [];
		}
	}
	qi2.gdf
	{
		qi2 [] []
		{
			12 [] [];
		}
	}
	ci2.gdf
	{
		ci2 [] []
		{
			11 [] [];
		}
	}
	ctr.gdf
	{
		ctr [] []
		{
			10 [] [];
		}
	}
	x2.gdf
	{
		x2 [] []
		{
			9 [] [];
		}
	}
	x1.gdf
	{
		x1 [] []
		{
			8 [] [];
		}
	}
	si.gdf
	{
		si [] []
		{
			7 [] [];
		}
	}
	ci1.gdf
	{
		ci1 [] []
		{
			6 [] [];
		}
	}
	sm.gdf
	{
		sm [] []
		{
			5 [] [];
		}
	}
	qi1.gdf
	{
		qi1 [] []
		{
			4 [] [];
		}
	}
	rg.gdf
	{
		rg [] []
		{
			3 [] [];
		}
	}
	lab1.gdf
	{
		lab1 [] []
		{
			2 [] [];
		}
	}
	plmt_or8_8.gdf
	{
		plmt_or8_8 [] []
		{
			23 [] [];
		}
	}
	plmt_d8_8.gdf
	{
		plmt_d8_8 [] []
		{
			18 [] [];
		}
	}
	plmt_ra.gdf
	{
		plmt_ra [] []
		{
			17 [] [];
		}
	}
	plmt_dc6.gdf
	{
		plmt_dc6 [] []
		{
			16 [] [];
		}
	}
	lab3.gdf
	{
		lab3 [] []
		{
			15 [] [];
		}
	}
	lab1bus.gdf
	{
		lab1bus [] []
		{
			1 [] [];
		}
	}
	dc4.gdf
	{
		dc4 [] []
		{
			26 [] [];
		}
	}
	out.gdf
	{
		out [] []
		{
			29 [] [];
		}
	}
	out8_4.gdf
	{
		out8_4 [] []
		{
			28 [] [];
		}
	}
	out8_8.gdf
	{
		out8_8 [] []
		{
			27 [] [];
		}
	}
	cxcy4.gdf
	{
		cxcy4 [] []
		{
			31 [] [];
		}
	}
	d1.gdf
	{
		d1 [] []
		{
			33 [] [];
		}
	}
	d8_1.gdf
	{
		d8_1 [] []
		{
			32 [] [];
		}
	}
	d8_4.gdf
	{
		d8_4 [] []
		{
			30 [] [];
		}
	}
	res.gdf
	{
		res [] []
		{
			25 [] [];
		}
	}
	sh.gdf
	{
		sh [] []
		{
			35 [] [];
		}
	}
	plmt_c2i_1.gdf
	{
		plmt_c2i_1 [] []
		{
			38 [] [];
		}
	}
	plmt_di.gdf
	{
		plmt_di [] []
		{
			39 [] [];
		}
	}
	plmt_c2i_2.gdf
	{
		plmt_c2i_2 [] []
		{
			40 [] [];
		}
	}
	plmt_xi.gdf
	{
		plmt_xi [] []
		{
			41 [] [];
		}
	}
	plmt_yi.gdf
	{
		plmt_yi [] []
		{
			42 [] [];
		}
	}
	plmt_sm.gdf
	{
		plmt_sm [] []
		{
			37 [] [];
		}
	}
	plmt_c0.gdf
	{
		plmt_c0 [] []
		{
			43 [] [];
		}
	}
	plmt_z.gdf
	{
		plmt_z [] []
		{
			44 [] [];
		}
	}
	plmt_zf.gdf
	{
		plmt_zf [] []
		{
			45 [] [];
		}
	}
	plmt_sm8.gdf
	{
		plmt_sm8 [] []
		{
			36 [] [];
		}
	}
	mux.gdf
	{
		mux [] []
		{
			14 [] [];
		}
	}
	ra.gdf
	{
		ra [] []
		{
			13 [] [];
		}
	}
	lab5.gdf
	{
		lab5 [] []
		{
			24 [] [];
		}
	}
	lab6.gdf
	{
		lab6 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab6::(0,0):(0): lab6.gdf
	{
		mux:14:(0,0):(22): mux.gdf;
		ra_nottri:47:(0,0):(20): ra_nottri.gdf;
		mux_tri:46:(0,0):(19): mux_tri.gdf;
		lab5:24:(0,0):(9): lab5.gdf
		{
			ra:13:(0,0):(20): ra.gdf;
			mux:14:(0,0):(6): mux.gdf;
			plmt_sm8:36:(0,0):(5): plmt_sm8.gdf
			{
				plmt_zf:45:(0,0):(46): plmt_zf.gdf;
				plmt_z:44:(0,0):(45): plmt_z.gdf;
				plmt_c0:43:(0,0):(42): plmt_c0.gdf;
				plmt_sm:37:(0,0):(22): plmt_sm.gdf
				{
					plmt_yi:42:(0,0):(25): plmt_yi.gdf;
					plmt_yi:42:(0,0):(23): plmt_yi.gdf;
					plmt_xi:41:(0,0):(24): plmt_xi.gdf;
					plmt_xi:41:(0,0):(22): plmt_xi.gdf;
					plmt_c2i_2:40:(0,0):(18): plmt_c2i_2.gdf;
					plmt_di:39:(0,0):(17): plmt_di.gdf;
					plmt_di:39:(0,0):(4): plmt_di.gdf;
					plmt_c2i_1:38:(0,0):(3): plmt_c2i_1.gdf;
				}
				plmt_sm:37:(0,0):(23): plmt_sm.gdf
				{
					plmt_yi:42:(0,0):(25): plmt_yi.gdf;
					plmt_yi:42:(0,0):(23): plmt_yi.gdf;
					plmt_xi:41:(0,0):(24): plmt_xi.gdf;
					plmt_xi:41:(0,0):(22): plmt_xi.gdf;
					plmt_c2i_2:40:(0,0):(18): plmt_c2i_2.gdf;
					plmt_di:39:(0,0):(17): plmt_di.gdf;
					plmt_di:39:(0,0):(4): plmt_di.gdf;
					plmt_c2i_1:38:(0,0):(3): plmt_c2i_1.gdf;
				}
				plmt_sm:37:(0,0):(24): plmt_sm.gdf
				{
					plmt_yi:42:(0,0):(25): plmt_yi.gdf;
					plmt_yi:42:(0,0):(23): plmt_yi.gdf;
					plmt_xi:41:(0,0):(24): plmt_xi.gdf;
					plmt_xi:41:(0,0):(22): plmt_xi.gdf;
					plmt_c2i_2:40:(0,0):(18): plmt_c2i_2.gdf;
					plmt_di:39:(0,0):(17): plmt_di.gdf;
					plmt_di:39:(0,0):(4): plmt_di.gdf;
					plmt_c2i_1:38:(0,0):(3): plmt_c2i_1.gdf;
				}
				plmt_sm:37:(0,0):(25): plmt_sm.gdf
				{
					plmt_yi:42:(0,0):(25): plmt_yi.gdf;
					plmt_yi:42:(0,0):(23): plmt_yi.gdf;
					plmt_xi:41:(0,0):(24): plmt_xi.gdf;
					plmt_xi:41:(0,0):(22): plmt_xi.gdf;
					plmt_c2i_2:40:(0,0):(18): plmt_c2i_2.gdf;
					plmt_di:39:(0,0):(17): plmt_di.gdf;
					plmt_di:39:(0,0):(4): plmt_di.gdf;
					plmt_c2i_1:38:(0,0):(3): plmt_c2i_1.gdf;
				}
			}
			sh:35:(0,0):(4): sh.gdf;
			res:25:(0,0):(1): res.gdf
			{
				d8_4:30:(0,0):(46): d8_4.gdf
				{
					c4::(0,0):(26): c4.gdf;
					d8_1:32:(0,0):(23): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(24): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(25): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(22): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					cxcy4:31:(0,0):(19): cxcy4.gdf;
				}
				d8_4:30:(0,0):(47): d8_4.gdf
				{
					c4::(0,0):(26): c4.gdf;
					d8_1:32:(0,0):(23): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(24): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(25): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(22): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					cxcy4:31:(0,0):(19): cxcy4.gdf;
				}
				d8_4:30:(0,0):(48): d8_4.gdf
				{
					c4::(0,0):(26): c4.gdf;
					d8_1:32:(0,0):(23): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(24): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(25): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(22): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					cxcy4:31:(0,0):(19): cxcy4.gdf;
				}
				d8_4:30:(0,0):(45): d8_4.gdf
				{
					c4::(0,0):(26): c4.gdf;
					d8_1:32:(0,0):(23): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(24): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(25): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					d8_1:32:(0,0):(22): d8_1.gdf
					{
						d1:33:(0,0):(25): d1.gdf;
						d1:33:(0,0):(26): d1.gdf;
						d1:33:(0,0):(27): d1.gdf;
						d1:33:(0,0):(29): d1.gdf;
						d1:33:(0,0):(28): d1.gdf;
						d1:33:(0,0):(31): d1.gdf;
						d1:33:(0,0):(30): d1.gdf;
						d1:33:(0,0):(24): d1.gdf;
					}
					cxcy4:31:(0,0):(19): cxcy4.gdf;
				}
				out8_8:27:(0,0):(32): out8_8.gdf
				{
					out8_4:28:(0,0):(14): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
					out8_4:28:(0,0):(15): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
					out8_4:28:(0,0):(16): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
					out8_4:28:(0,0):(13): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
				}
				out8_8:27:(0,0):(24): out8_8.gdf
				{
					out8_4:28:(0,0):(14): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
					out8_4:28:(0,0):(15): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
					out8_4:28:(0,0):(16): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
					out8_4:28:(0,0):(13): out8_4.gdf
					{
						out:29:(0,0):(16): out.gdf;
						out:29:(0,0):(17): out.gdf;
						out:29:(0,0):(18): out.gdf;
						out:29:(0,0):(19): out.gdf;
						out:29:(0,0):(20): out.gdf;
						out:29:(0,0):(21): out.gdf;
						out:29:(0,0):(22): out.gdf;
						out:29:(0,0):(1): out.gdf;
					}
				}
				dc4:26:(0,0):(9): dc4.gdf;
				dc4:26:(0,0):(8): dc4.gdf;
			}
		}
		lab3:15:(0,0):(7): lab3.gdf
		{
			plmt_or8_8:23:(0,0):(55): plmt_or8_8.gdf;
			plmt_d8_8:18:(0,0):(47): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_d8_8:18:(0,0):(48): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_d8_8:18:(0,0):(49): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_d8_8:18:(0,0):(50): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_d8_8:18:(0,0):(51): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_d8_8:18:(0,0):(53): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_d8_8:18:(0,0):(52): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_d8_8:18:(0,0):(46): plmt_d8_8.gdf
			{
				plmt_out8_8:21:(0,0):(43): plmt_out8_8.gdf
				{
					plmt_out:22:(0,0):(1): plmt_out.gdf;
					plmt_out:22:(0,0):(19): plmt_out.gdf;
					plmt_out:22:(0,0):(20): plmt_out.gdf;
					plmt_out:22:(0,0):(23): plmt_out.gdf;
					plmt_out:22:(0,0):(22): plmt_out.gdf;
					plmt_out:22:(0,0):(25): plmt_out.gdf;
					plmt_out:22:(0,0):(24): plmt_out.gdf;
					plmt_out:22:(0,0):(21): plmt_out.gdf;
				}
				plmt_d8:19:(0,0):(15): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(16): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(17): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(21): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(20): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(19): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(18): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
				plmt_d8:19:(0,0):(14): plmt_d8.gdf
				{
					plmt_d:20:(0,0):(1): plmt_d.gdf;
					plmt_d:20:(0,0):(2): plmt_d.gdf;
					plmt_d:20:(0,0):(3): plmt_d.gdf;
					plmt_d:20:(0,0):(4): plmt_d.gdf;
					plmt_d:20:(0,0):(5): plmt_d.gdf;
					plmt_d:20:(0,0):(6): plmt_d.gdf;
					plmt_d:20:(0,0):(11): plmt_d.gdf;
					plmt_d:20:(0,0):(7): plmt_d.gdf;
				}
			}
			plmt_ra:17:(0,0):(29): plmt_ra.gdf;
			plmt_dc6:16:(0,0):(27): plmt_dc6.gdf;
			plmt_dc6:16:(0,0):(28): plmt_dc6.gdf;
		}
		ra:13:(0,0):(5): ra.gdf;
		lab1bus:1:(0,0):(2): lab1bus.gdf
		{
			lab1:2:(0,0):(7): lab1.gdf
			{
				ctr:10:(0,0):(27): ctr.gdf
				{
					qi2:12:(0,0):(2): qi2.gdf;
					qi2:12:(0,0):(3): qi2.gdf;
					qi2:12:(0,0):(5): qi2.gdf;
					qi2:12:(0,0):(7): qi2.gdf;
					qi2:12:(0,0):(11): qi2.gdf;
					qi2:12:(0,0):(13): qi2.gdf;
					qi2:12:(0,0):(15): qi2.gdf;
					qi2:12:(0,0):(17): qi2.gdf;
					qi2:12:(0,0):(19): qi2.gdf;
					qi2:12:(0,0):(9): qi2.gdf;
					ci2:11:(0,0):(1): ci2.gdf;
					ci2:11:(0,0):(4): ci2.gdf;
					ci2:11:(0,0):(6): ci2.gdf;
					ci2:11:(0,0):(8): ci2.gdf;
					ci2:11:(0,0):(12): ci2.gdf;
					ci2:11:(0,0):(14): ci2.gdf;
					ci2:11:(0,0):(16): ci2.gdf;
					ci2:11:(0,0):(18): ci2.gdf;
					ci2:11:(0,0):(20): ci2.gdf;
					ci2:11:(0,0):(10): ci2.gdf;
				}
				x2:9:(0,0):(7): x2.gdf;
				x1:8:(0,0):(6): x1.gdf;
				sm:5:(0,0):(2): sm.gdf
				{
					si:7:(0,0):(7): si.gdf;
					si:7:(0,0):(5): si.gdf;
					si:7:(0,0):(3): si.gdf;
					si:7:(0,0):(2): si.gdf;
					ci1:6:(0,0):(8): ci1.gdf;
					ci1:6:(0,0):(6): ci1.gdf;
					ci1:6:(0,0):(4): ci1.gdf;
					ci1:6:(0,0):(1): ci1.gdf;
				}
				rg:3:(0,0):(1): rg.gdf
				{
					qi1:4:(0,0):(4): qi1.gdf;
					qi1:4:(0,0):(3): qi1.gdf;
					qi1:4:(0,0):(2): qi1.gdf;
					qi1:4:(0,0):(1): qi1.gdf;
				}
			}
		}
	}
}
