NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 51

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	"7
#	IGdW	!	:11	"8
$	Ky'E	!	1	Q	:12	"A
%	IGdW	!	:13	"5
&	IGdW	!	:14	"6
'	Ky'E	!	1	P	:15	"@
(	IGdW	!	:16	"3
)	IGdW	!	:17	"4
*	Ky'E	!	1	O	:21	"<
+	Ky'E	!	1	N	:22	"=
,	Ky'E	!	1	M	:23	">
-	Ky'E	!	1	L	:24	"?
.	IGdW	!	:25	"+
/	IGdW	!	:26	",
0	IGdW	!	:27	"-
1	IGdW	!	:28	".
2	IGdW	!	:29	"/
3	IGdW	!	:30	"0
4	IGdW	!	:31	"1
5	IGdW	!	:32	"2
6	IGdW	!	:4	"9
7	IGdW	!	:5	"*
8	IVOQ	!	K	:6	":
9	Ky'E	!	1	S	:8	";
:	Ky'E	!	1	R	:9	"B
;	Ky&|	!	1	-	A0	v
<	Ky&|	!	1	,	A1	u
=	Ky&|	!	1	+	A2	t
>	Ky&|	!	1	*	A3	s
?	Ky&|	!	1	'	A4	r
@	Ky&|	!	1	$	A5	q
A	Ky&|	!	1	:	A6	p
B	Ky&|	!	1	9	A7	o
C	Ky&|	!	1	-	B0	"!
D	Ky&|	!	1	,	B1	~
E	Ky&|	!	1	+	B2	}
F	Ky&|	!	1	*	B3	|
G	Ky&|	!	1	'	B4	{
H	Ky&|	!	1	$	B5	z
I	Ky&|	!	1	:	B6	y
J	Ky&|	!	1	9	B7	x
K	INu}	!	8	NSEL	":
L	IGdq	!	Q0	")
M	IGdq	!	Q1	"(
N	IGdq	!	Q2	"'
O	IGdq	!	Q3	"&
P	IGdq	!	Q4	"%
Q	IGdq	!	Q5	"$
R	IGdq	!	Q6	"#
S	IGdq	!	Q7	""
T	Ky&|	!	8	9	:	$	'	*	+	,	-	SEL	w
