NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 68

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	L	:10	"9
#	IGdW	!	:11	")
$	IGdW	!	:12	"*
%	IGdW	!	:13	"+
&	IGdW	!	:14	",
'	IGdW	!	:15	"-
(	IGdW	!	:16	".
)	IGdW	!	:17	"/
*	IGdW	!	:18	"0
+	IGdW	!	:19	"1
,	L)p?	!	X	1	P	:2	":
-	IGdW	!	:20	"2
.	IGdW	!	:21	"3
/	IGdW	!	:22	"4
0	IGdW	!	:23	"5
1	IGdW	!	:24	"6
2	IGdW	!	:25	"7
3	IGdW	!	:26	"8
4	L)p?	!	\	1	T	:3	";
5	L)p?	!	W	1	O	:4	"<
6	L)p?	!	[	1	S	:5	"=
7	L)p?	!	V	1	N	:6	">
8	L)p?	!	Z	1	R	:7	"?
9	L)p?	!	U	1	M	:8	"@
:	L)p?	!	Y	1	Q	:9	"A
;	Ky&|	!	1	9	A0	t
<	Ky&|	!	1	7	A1	s
=	Ky&|	!	1	5	A2	r
>	Ky&|	!	1	,	A3	q
?	Ky&|	!	1	:	A4	p
@	Ky&|	!	1	8	A5	o
A	Ky&|	!	1	6	A6	n
B	Ky&|	!	1	4	A7	m
C	Ky&|	!	1	9	B0	}
D	Ky&|	!	1	7	B1	|
E	Ky&|	!	1	5	B2	{
F	Ky&|	!	1	,	B3	z
G	Ky&|	!	1	:	B4	y
H	Ky&|	!	1	8	B5	x
I	Ky&|	!	1	6	B6	w
J	Ky&|	!	1	4	B7	v
K	(@>U^	!	8	M	N	O	P	Q	R	S	T	E	u
L	INu}	!	"	NSEL	"9
M	IGdq	!	O0	"(
N	IGdq	!	O1	"'
O	IGdq	!	O2	"&
P	IGdq	!	O3	"%
Q	IGdq	!	O4	"$
R	IGdq	!	O5	"#
S	IGdq	!	O6	""
T	IGdq	!	O7	"!
U	INv_	!	9	Q0	"@
V	INv_	!	7	Q1	">
W	INv_	!	5	Q2	"<
X	INv_	!	,	Q3	":
Y	INv_	!	:	Q4	"A
Z	INv_	!	8	Q5	"?
[	INv_	!	6	Q6	"=
\	INv_	!	4	Q7	";
]	Ky&|	!	8	,	4	5	6	7	8	9	:	SEL	~
^	IGdW	!	~30~1	"I
_	IGdW	!	~30~2	"H
`	IGdW	!	~30~3	"G
a	IGdW	!	~30~4	"F
b	IGdW	!	~30~5	"E
c	IGdW	!	~30~6	"D
d	IGdW	!	~30~7	"C
e	IGdW	!	~30~8	"B
