-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 11/24/2010 11:00:00      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux_tri"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "A0"                           : INPUT_PIN  = 42     ;
    "A1"                           : INPUT_PIN  = 1      ;
    "A2"                           : INPUT_PIN  = 53     ;
    "A3"                           : INPUT_PIN  = 67     ;
    "A4"                           : INPUT_PIN  = 48     ;
    "A5"                           : INPUT_PIN  = 78     ;
    "A6"                           : INPUT_PIN  = 24     ;
    "A7"                           : INPUT_PIN  = 80     ;
    "B0"                           : INPUT_PIN  = 84     ;
    "B1"                           : INPUT_PIN  = 43     ;
    "B2"                           : INPUT_PIN  = 25     ;
    "B3"                           : INPUT_PIN  = 21     ;
    "B4"                           : INPUT_PIN  = 22     ;
    "B5"                           : INPUT_PIN  = 81     ;
    "B6"                           : INPUT_PIN  = 50     ;
    "B7"                           : INPUT_PIN  = 49     ;
    "E"                            : INPUT_PIN  = 2      ;
    "SEL"                          : INPUT_PIN  = 44     ;
    "O0"                           : OUTPUT_PIN = 62     ;
    "O1"                           : OUTPUT_PIN = 66     ;
    "O2"                           : OUTPUT_PIN = 65     ;
    "O3"                           : OUTPUT_PIN = 83     ;
    "O4"                           : OUTPUT_PIN = 64     ;
    "O5"                           : OUTPUT_PIN = 69     ;
    "O6"                           : OUTPUT_PIN = 23     ;
    "O7"                           : OUTPUT_PIN = 47     ;
    ":2"                           : LOCATION   = LC6_B13;  -- Q3
    ":3"                           : LOCATION   = LC2_B13;  -- Q7
    ":4"                           : LOCATION   = LC5_B13;  -- Q2
    ":5"                           : LOCATION   = LC4_B13;  -- Q6
    ":6"                           : LOCATION   = LC3_B13;  -- Q1
    ":7"                           : LOCATION   = LC8_B13;  -- Q5
    ":8"                           : LOCATION   = LC1_B13;  -- Q0
    ":9"                           : LOCATION   = LC7_B13;  -- Q4

END;

INTERNAL_INFO "mux_tri"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C12->LC1_B13||";
    OD4P1   : LORAX = "1:FB4|2:CH0R1,PA19R1C12->LC3_B13||";
    OV2C19P53 : LORAX = "1:V14C19,G59R1,PA1R1C12->LC5_B13|";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C12->LC6_B13|";
    OV3C14P48 : LORAX = "1:V18C14,HHR40R1,PA9R1C12->LC7_B13|";
    OV0C23P78 : LORAX = "1:V1C23,HHR20R1,PA16R1C12->LC8_B13|";
    OH13R1P24 : LORAX = "1:G14R1,PA20R1C12->LC4_B13|";
    OV0C22P80 : LORAX = "1:V1C22,HHR18R1,PA18R1C12->LC2_B13|";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA12R1C12->LC1_B13||";
    OD5P43  : LORAX = "1:FB5|2:CH1R1,PA7R1C12->LC3_B13||";
    OH15R1P25 : LORAX = "1:G48R1,PA2R1C12->LC5_B13|";
    OH8R1P21 : LORAX = "1:G13R1,PA0R1C12->LC6_B13|";
    OH9R1P22 : LORAX = "1:G43R1,PA15R1C12->LC7_B13|";
    OV0C21P81 : LORAX = "1:V1C21,HHR19R1,PA17R1C12->LC8_B13|";
    OV3C16P50 : LORAX = "1:V18C16,HHR31R1,PA4R1C12->LC4_B13|";
    OV3C15P49 : LORAX = "1:V18C15,HHR26R1,PA21R1C12->LC2_B13|";
    OD1P2   : LORAX = "1:FB1|2:FH1R2,OE4->OH0R2P62,->OH2R1P66,->OH4R1P65,->OV1C12P83,->OH6R1P64,->OH7R0P69,->OH11R1P23,->OV2C13P47||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C12->LC6_B13,->LC2_B13,->LC5_B13,->LC4_B13,->LC3_B13,->LC8_B13,->LC1_B13,->LC7_B13||";
    LC6_B13 : LORAX = "1:MSW5R1C12,V15C12->OV1C12P83|";
    LC2_B13 : LORAX = "1:MSW1R1C13,V3C13->OV2C13P47|";
    LC5_B13 : LORAX = "1:MSW4R1C13,HHR36R1->OH4R1P65|";
    LC4_B13 : LORAX = "1:MSW3R1C13,G9R1->OH11R1P23|";
    LC3_B13 : LORAX = "1:MSW2R1C12,HHR3R1->OH2R1P66|";
    LC8_B13 : LORAX = "1:MSW7R1C12,V21C12,HHR46R0->OH7R0P69|";
    LC1_B13 : LORAX = "1:MSW0R1C12,V2C12,HHR22R2->OH0R2P62|";
    LC7_B13 : LORAX = "1:MSW6R1C12,HHR29R1->OH6R1P64|";
	LC6_B13 : LORAX2 = "X, OH8R1P21, OH0R1P67, OD2P44";
	LC2_B13 : LORAX2 = "X, OV3C15P49, OV0C22P80, OD2P44";
	LC5_B13 : LORAX2 = "X, OH15R1P25, OV2C19P53, OD2P44";
	LC4_B13 : LORAX2 = "X, OV3C16P50, OH13R1P24, OD2P44";
	LC3_B13 : LORAX2 = "X, OD5P43, OD4P1, OD2P44";
	LC8_B13 : LORAX2 = "X, OV0C21P81, OV0C23P78, OD2P44";
	LC1_B13 : LORAX2 = "X, OD0P84, OD3P42, OD2P44";
	LC7_B13 : LORAX2 = "X, OH9R1P22, OV3C14P48, OD2P44";
END;
