-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out56_43" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
O2_39                            : 10
O3_32                            : 11
O3_33                            : 12
O3_34                            : 13
O1_32                            : 14
O0_39                            : 15
O0_38                            : 16
O1_33                            : 17
VCC                              : 18
O1_34                            : 19
O0_37                            : 20
O0_36                            : 21
O0_35                            : 22
O2_34                            : 23
O2_35                            : 24
O2_37                            : 25
O2_38                            : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
GND                              : 35
O2_33                            : 36
O3_39                            : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
Q39                              : 42
Q33                              : 43
O3_35                            : 44
O3_37                            : 45
O3_38                            : 46
O1_39                            : 47
O0_34                            : 48
O0_33                            : 49
O0_32                            : 50
O1_35                            : 51
VCC                              : 52
RD                               : 53
A1                               : 54
A0                               : 55
AB                               : 56
O2_32                            : 57
O1_38                            : 58
O1_37                            : 59
O1_36                            : 60
O2_36                            : 61
O3_36                            : 62
Q38                              : 63
Q37                              : 64
Q36                              : 65
Q35                              : 66
Q34                              : 67
Q32                              : 68
