-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/26/2010 21:52:13      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "out56_4"
BEGIN

    DEVICE = "EP1K100FC484-1";

    "AB"                           : INPUT_PIN  = V11    ;
    "A0"                           : INPUT_PIN  = H11    ;
    "A1"                           : INPUT_PIN  = E12    ;
    "O0_0"                         : INPUT_PIN  = U9     ;
    "O0_1"                         : INPUT_PIN  = B9     ;
    "O0_2"                         : INPUT_PIN  = H18    ;
    "O0_3"                         : INPUT_PIN  = H3     ;
    "O0_4"                         : INPUT_PIN  = D3     ;
    "O0_5"                         : INPUT_PIN  = Y13    ;
    "O0_6"                         : INPUT_PIN  = P19    ;
    "O0_7"                         : INPUT_PIN  = P1     ;
    "O0_8"                         : INPUT_PIN  = Y6     ;
    "O0_9"                         : INPUT_PIN  = L21    ;
    "O0_10"                        : INPUT_PIN  = Y10    ;
    "O0_11"                        : INPUT_PIN  = T6     ;
    "O0_12"                        : INPUT_PIN  = AB10   ;
    "O0_13"                        : INPUT_PIN  = C4     ;
    "O0_14"                        : INPUT_PIN  = P17    ;
    "O0_15"                        : INPUT_PIN  = J7     ;
    "O0_16"                        : INPUT_PIN  = G11    ;
    "O0_17"                        : INPUT_PIN  = T14    ;
    "O0_18"                        : INPUT_PIN  = R6     ;
    "O0_19"                        : INPUT_PIN  = B20    ;
    "O0_20"                        : INPUT_PIN  = F3     ;
    "O0_21"                        : INPUT_PIN  = Y18    ;
    "O0_22"                        : INPUT_PIN  = AA18   ;
    "O0_23"                        : INPUT_PIN  = AA13   ;
    "O0_24"                        : INPUT_PIN  = P2     ;
    "O0_25"                        : INPUT_PIN  = T16    ;
    "O0_26"                        : INPUT_PIN  = A12    ;
    "O0_27"                        : INPUT_PIN  = R18    ;
    "O0_28"                        : INPUT_PIN  = AB9    ;
    "O0_29"                        : INPUT_PIN  = V20    ;
    "O0_30"                        : INPUT_PIN  = V16    ;
    "O0_31"                        : INPUT_PIN  = C10    ;
    "O0_32"                        : INPUT_PIN  = D22    ;
    "O0_33"                        : INPUT_PIN  = P5     ;
    "O0_34"                        : INPUT_PIN  = T4     ;
    "O0_35"                        : INPUT_PIN  = K4     ;
    "O0_36"                        : INPUT_PIN  = G5     ;
    "O0_37"                        : INPUT_PIN  = C18    ;
    "O0_38"                        : INPUT_PIN  = B15    ;
    "O0_39"                        : INPUT_PIN  = N18    ;
    "O0_40"                        : INPUT_PIN  = B7     ;
    "O0_41"                        : INPUT_PIN  = V6     ;
    "O0_42"                        : INPUT_PIN  = C13    ;
    "O0_43"                        : INPUT_PIN  = AA14   ;
    "O0_44"                        : INPUT_PIN  = Y14    ;
    "O0_45"                        : INPUT_PIN  = D2     ;
    "O0_46"                        : INPUT_PIN  = F7     ;
    "O0_47"                        : INPUT_PIN  = E11    ;
    "O0_48"                        : INPUT_PIN  = V14    ;
    "O0_49"                        : INPUT_PIN  = W12    ;
    "O0_50"                        : INPUT_PIN  = A16    ;
    "O0_51"                        : INPUT_PIN  = M1     ;
    "O0_52"                        : INPUT_PIN  = M6     ;
    "O0_53"                        : INPUT_PIN  = M3     ;
    "O0_54"                        : INPUT_PIN  = N4     ;
    "O0_55"                        : INPUT_PIN  = AB8    ;
    "O1_0"                         : INPUT_PIN  = D12    ;
    "O1_1"                         : INPUT_PIN  = W2     ;
    "O1_2"                         : INPUT_PIN  = H17    ;
    "O1_3"                         : INPUT_PIN  = G2     ;
    "O1_4"                         : INPUT_PIN  = F20    ;
    "O1_5"                         : INPUT_PIN  = F1     ;
    "O1_6"                         : INPUT_PIN  = C20    ;
    "O1_7"                         : INPUT_PIN  = P3     ;
    "O1_8"                         : INPUT_PIN  = W5     ;
    "O1_9"                         : INPUT_PIN  = E7     ;
    "O1_10"                        : INPUT_PIN  = U22    ;
    "O1_11"                        : INPUT_PIN  = U21    ;
    "O1_12"                        : INPUT_PIN  = J17    ;
    "O1_13"                        : INPUT_PIN  = L7     ;
    "O1_14"                        : INPUT_PIN  = R2     ;
    "O1_15"                        : INPUT_PIN  = F13    ;
    "O1_16"                        : INPUT_PIN  = R10    ;
    "O1_17"                        : INPUT_PIN  = AA19   ;
    "O1_18"                        : INPUT_PIN  = AB14   ;
    "O1_19"                        : INPUT_PIN  = B19    ;
    "O1_20"                        : INPUT_PIN  = G4     ;
    "O1_21"                        : INPUT_PIN  = J1     ;
    "O1_22"                        : INPUT_PIN  = K17    ;
    "O1_23"                        : INPUT_PIN  = C14    ;
    "O1_24"                        : INPUT_PIN  = D20    ;
    "O1_25"                        : INPUT_PIN  = AA21   ;
    "O1_26"                        : INPUT_PIN  = L15    ;
    "O1_27"                        : INPUT_PIN  = W6     ;
    "O1_28"                        : INPUT_PIN  = D9     ;
    "O1_29"                        : INPUT_PIN  = R16    ;
    "O1_30"                        : INPUT_PIN  = U19    ;
    "O1_31"                        : INPUT_PIN  = V2     ;
    "O1_32"                        : INPUT_PIN  = E13    ;
    "O1_33"                        : INPUT_PIN  = U17    ;
    "O1_34"                        : INPUT_PIN  = U5     ;
    "O1_35"                        : INPUT_PIN  = K22    ;
    "O1_36"                        : INPUT_PIN  = F4     ;
    "O1_37"                        : INPUT_PIN  = G12    ;
    "O1_38"                        : INPUT_PIN  = M16    ;
    "O1_39"                        : INPUT_PIN  = N2     ;
    "O1_40"                        : INPUT_PIN  = G10    ;
    "O1_41"                        : INPUT_PIN  = E15    ;
    "O1_42"                        : INPUT_PIN  = L19    ;
    "O1_43"                        : INPUT_PIN  = L6     ;
    "O1_44"                        : INPUT_PIN  = W14    ;
    "O1_45"                        : INPUT_PIN  = D8     ;
    "O1_46"                        : INPUT_PIN  = Y9     ;
    "O1_47"                        : INPUT_PIN  = C8     ;
    "O1_48"                        : INPUT_PIN  = D18    ;
    "O1_49"                        : INPUT_PIN  = J4     ;
    "O1_50"                        : INPUT_PIN  = Y12    ;
    "O1_51"                        : INPUT_PIN  = M17    ;
    "O1_52"                        : INPUT_PIN  = C12    ;
    "O1_53"                        : INPUT_PIN  = D15    ;
    "O1_54"                        : INPUT_PIN  = R11    ;
    "O1_55"                        : INPUT_PIN  = Y5     ;
    "O2_0"                         : INPUT_PIN  = C3     ;
    "O2_1"                         : INPUT_PIN  = C7     ;
    "O2_2"                         : INPUT_PIN  = H6     ;
    "O2_3"                         : INPUT_PIN  = H1     ;
    "O2_4"                         : INPUT_PIN  = Y19    ;
    "O2_5"                         : INPUT_PIN  = A14    ;
    "O2_6"                         : INPUT_PIN  = U14    ;
    "O2_7"                         : INPUT_PIN  = B18    ;
    "O2_8"                         : INPUT_PIN  = V12    ;
    "O2_9"                         : INPUT_PIN  = M8     ;
    "O2_10"                        : INPUT_PIN  = U20    ;
    "O2_11"                        : INPUT_PIN  = G13    ;
    "O2_12"                        : INPUT_PIN  = K5     ;
    "O2_13"                        : INPUT_PIN  = J16    ;
    "O2_14"                        : INPUT_PIN  = E14    ;
    "O2_15"                        : INPUT_PIN  = H4     ;
    "O2_16"                        : INPUT_PIN  = AA7    ;
    "O2_17"                        : INPUT_PIN  = R20    ;
    "O2_18"                        : INPUT_PIN  = B16    ;
    "O2_19"                        : INPUT_PIN  = G19    ;
    "O2_20"                        : INPUT_PIN  = D14    ;
    "O2_21"                        : INPUT_PIN  = V17    ;
    "O2_22"                        : INPUT_PIN  = B14    ;
    "O2_23"                        : INPUT_PIN  = A19    ;
    "O2_24"                        : INPUT_PIN  = F17    ;
    "O2_25"                        : INPUT_PIN  = A18    ;
    "O2_26"                        : INPUT_PIN  = D19    ;
    "O2_27"                        : INPUT_PIN  = T2     ;
    "O2_28"                        : INPUT_PIN  = A11    ;
    "O2_29"                        : INPUT_PIN  = AA20   ;
    "O2_30"                        : INPUT_PIN  = W18    ;
    "O2_31"                        : INPUT_PIN  = G8     ;
    "O2_32"                        : INPUT_PIN  = U15    ;
    "O2_33"                        : INPUT_PIN  = E17    ;
    "O2_34"                        : INPUT_PIN  = AB2    ;
    "O2_35"                        : INPUT_PIN  = H16    ;
    "O2_36"                        : INPUT_PIN  = H7     ;
    "O2_37"                        : INPUT_PIN  = W16    ;
    "O2_38"                        : INPUT_PIN  = C19    ;
    "O2_39"                        : INPUT_PIN  = A21    ;
    "O2_40"                        : INPUT_PIN  = R4     ;
    "O2_41"                        : INPUT_PIN  = U3     ;
    "O2_42"                        : INPUT_PIN  = L1     ;
    "O2_43"                        : INPUT_PIN  = A17    ;
    "O2_44"                        : INPUT_PIN  = L4     ;
    "O2_45"                        : INPUT_PIN  = AA5    ;
    "O2_46"                        : INPUT_PIN  = F8     ;
    "O2_47"                        : INPUT_PIN  = F9     ;
    "O2_48"                        : INPUT_PIN  = C16    ;
    "O2_49"                        : INPUT_PIN  = J6     ;
    "O2_50"                        : INPUT_PIN  = AB12   ;
    "O2_51"                        : INPUT_PIN  = M19    ;
    "O2_52"                        : INPUT_PIN  = M2     ;
    "O2_53"                        : INPUT_PIN  = M21    ;
    "O2_54"                        : INPUT_PIN  = AA2    ;
    "O2_55"                        : INPUT_PIN  = N21    ;
    "O3_0"                         : INPUT_PIN  = P11    ;
    "O3_1"                         : INPUT_PIN  = C6     ;
    "O3_2"                         : INPUT_PIN  = H5     ;
    "O3_3"                         : INPUT_PIN  = H21    ;
    "O3_4"                         : INPUT_PIN  = G18    ;
    "O3_5"                         : INPUT_PIN  = E22    ;
    "O3_6"                         : INPUT_PIN  = F12    ;
    "O3_7"                         : INPUT_PIN  = R7     ;
    "O3_8"                         : INPUT_PIN  = L22    ;
    "O3_9"                         : INPUT_PIN  = B11    ;
    "O3_10"                        : INPUT_PIN  = T19    ;
    "O3_11"                        : INPUT_PIN  = T5     ;
    "O3_12"                        : INPUT_PIN  = K21    ;
    "O3_13"                        : INPUT_PIN  = K18    ;
    "O3_14"                        : INPUT_PIN  = F14    ;
    "O3_15"                        : INPUT_PIN  = H19    ;
    "O3_16"                        : INPUT_PIN  = Y11    ;
    "O3_17"                        : INPUT_PIN  = U13    ;
    "O3_18"                        : INPUT_PIN  = AB22   ;
    "O3_19"                        : INPUT_PIN  = F21    ;
    "O3_20"                        : INPUT_PIN  = G20    ;
    "O3_21"                        : INPUT_PIN  = K8     ;
    "O3_22"                        : INPUT_PIN  = K7     ;
    "O3_23"                        : INPUT_PIN  = V18    ;
    "O3_24"                        : INPUT_PIN  = W13    ;
    "O3_25"                        : INPUT_PIN  = P7     ;
    "O3_26"                        : INPUT_PIN  = Y15    ;
    "O3_27"                        : INPUT_PIN  = T12    ;
    "O3_28"                        : INPUT_PIN  = N16    ;
    "O3_29"                        : INPUT_PIN  = T17    ;
    "O3_30"                        : INPUT_PIN  = T18    ;
    "O3_31"                        : INPUT_PIN  = C9     ;
    "O3_32"                        : INPUT_PIN  = E2     ;
    "O3_33"                        : INPUT_PIN  = P6     ;
    "O3_34"                        : INPUT_PIN  = R17    ;
    "O3_35"                        : INPUT_PIN  = V9     ;
    "O3_36"                        : INPUT_PIN  = G6     ;
    "O3_37"                        : INPUT_PIN  = AB21   ;
    "O3_38"                        : INPUT_PIN  = AA17   ;
    "O3_39"                        : INPUT_PIN  = N22    ;
    "O3_40"                        : INPUT_PIN  = B6     ;
    "O3_41"                        : INPUT_PIN  = V15    ;
    "O3_42"                        : INPUT_PIN  = K16    ;
    "O3_43"                        : INPUT_PIN  = V13    ;
    "O3_44"                        : INPUT_PIN  = H12    ;
    "O3_45"                        : INPUT_PIN  = C5     ;
    "O3_46"                        : INPUT_PIN  = AA3    ;
    "O3_47"                        : INPUT_PIN  = AB1    ;
    "O3_48"                        : INPUT_PIN  = J3     ;
    "O3_49"                        : INPUT_PIN  = D16    ;
    "O3_50"                        : INPUT_PIN  = J5     ;
    "O3_51"                        : INPUT_PIN  = M22    ;
    "O3_52"                        : INPUT_PIN  = M4     ;
    "O3_53"                        : INPUT_PIN  = M5     ;
    "O3_54"                        : INPUT_PIN  = N7     ;
    "O3_55"                        : INPUT_PIN  = E9     ;
    "RD"                           : INPUT_PIN  = R12    ;
    "Q0"                           : OUTPUT_PIN = W1     ;
    "Q1"                           : OUTPUT_PIN = V1     ;
    "Q2"                           : OUTPUT_PIN = G16    ;
    "Q3"                           : OUTPUT_PIN = G22    ;
    "Q4"                           : OUTPUT_PIN = E20    ;
    "Q5"                           : OUTPUT_PIN = D21    ;
    "Q6"                           : OUTPUT_PIN = AA16   ;
    "Q7"                           : OUTPUT_PIN = M15    ;
    "Q8"                           : OUTPUT_PIN = M7     ;
    "Q9"                           : OUTPUT_PIN = L3     ;
    "Q10"                          : OUTPUT_PIN = W7     ;
    "Q11"                          : OUTPUT_PIN = U6     ;
    "Q12"                          : OUTPUT_PIN = K1     ;
    "Q13"                          : OUTPUT_PIN = K6     ;
    "Q14"                          : OUTPUT_PIN = R19    ;
    "Q15"                          : OUTPUT_PIN = F15    ;
    "Q16"                          : OUTPUT_PIN = L5     ;
    "Q17"                          : OUTPUT_PIN = N15    ;
    "Q18"                          : OUTPUT_PIN = P16    ;
    "Q19"                          : OUTPUT_PIN = F22    ;
    "Q20"                          : OUTPUT_PIN = G17    ;
    "Q21"                          : OUTPUT_PIN = J22    ;
    "Q22"                          : OUTPUT_PIN = J21    ;
    "Q23"                          : OUTPUT_PIN = P18    ;
    "Q24"                          : OUTPUT_PIN = N17    ;
    "Q25"                          : OUTPUT_PIN = G14    ;
    "Q26"                          : OUTPUT_PIN = B13    ;
    "Q27"                          : OUTPUT_PIN = T9     ;
    "Q28"                          : OUTPUT_PIN = T8     ;
    "Q29"                          : OUTPUT_PIN = H13    ;
    "Q30"                          : OUTPUT_PIN = V21    ;
    "Q31"                          : OUTPUT_PIN = D10    ;
    "Q32"                          : OUTPUT_PIN = C22    ;
    "Q33"                          : OUTPUT_PIN = P21    ;
    "Q34"                          : OUTPUT_PIN = U2     ;
    "Q35"                          : OUTPUT_PIN = L8     ;
    "Q36"                          : OUTPUT_PIN = F16    ;
    "Q37"                          : OUTPUT_PIN = J19    ;
    "Q38"                          : OUTPUT_PIN = R21    ;
    "Q39"                          : OUTPUT_PIN = N19    ;
    "Q40"                          : OUTPUT_PIN = R5     ;
    "Q41"                          : OUTPUT_PIN = Y20    ;
    "Q42"                          : OUTPUT_PIN = L17    ;
    "Q43"                          : OUTPUT_PIN = L20    ;
    "Q44"                          : OUTPUT_PIN = L18    ;
    "Q45"                          : OUTPUT_PIN = C1     ;
    "Q46"                          : OUTPUT_PIN = D1     ;
    "Q47"                          : OUTPUT_PIN = E3     ;
    "Q48"                          : OUTPUT_PIN = H22    ;
    "Q49"                          : OUTPUT_PIN = K19    ;
    "Q50"                          : OUTPUT_PIN = J18    ;
    "Q51"                          : OUTPUT_PIN = L16    ;
    "Q52"                          : OUTPUT_PIN = M18    ;
    "Q53"                          : OUTPUT_PIN = K15    ;
    "Q54"                          : OUTPUT_PIN = N5     ;
    "Q55"                          : OUTPUT_PIN = N6     ;
    "|out8_4:1|out:1|:6"           : LOCATION   = LC6_H19;
    "|out8_4:1|out:1|~6~1"         : LOCATION   = LC3_H19;
    "|out8_4:1|out:1|~6~2"         : LOCATION   = LC4_H19;
    "|out8_4:1|out:1|:17"          : LOCATION   = LC1_G7 ;
    "|out8_4:1|out:16|:6"          : LOCATION   = LC5_H19;
    "|out8_4:1|out:16|~6~1"        : LOCATION   = LC1_H19;
    "|out8_4:1|out:16|~6~2"        : LOCATION   = LC2_H19;
    "|out8_4:1|out:17|:6"          : LOCATION   = LC8_G36;
    "|out8_4:1|out:17|~6~1"        : LOCATION   = LC5_G36;
    "|out8_4:1|out:17|~6~2"        : LOCATION   = LC7_G36;
    "|out8_4:1|out:18|:6"          : LOCATION   = LC4_G36;
    "|out8_4:1|out:18|~6~1"        : LOCATION   = LC3_G36;
    "|out8_4:1|out:18|~6~2"        : LOCATION   = LC2_G30;
    "|out8_4:1|out:19|:6"          : LOCATION   = LC6_G36;
    "|out8_4:1|out:19|~6~1"        : LOCATION   = LC1_G36;
    "|out8_4:1|out:19|~6~2"        : LOCATION   = LC2_G36;
    "|out8_4:1|out:20|:6"          : LOCATION   = LC8_D48;
    "|out8_4:1|out:20|~6~1"        : LOCATION   = LC5_D48;
    "|out8_4:1|out:20|~6~2"        : LOCATION   = LC6_D48;
    "|out8_4:1|out:21|:6"          : LOCATION   = LC7_D48;
    "|out8_4:1|out:21|~6~1"        : LOCATION   = LC3_D48;
    "|out8_4:1|out:21|~6~2"        : LOCATION   = LC4_D48;
    "|out8_4:1|out:22|:6"          : LOCATION   = LC1_D48;
    "|out8_4:1|out:22|~6~1"        : LOCATION   = LC1_D28;
    "|out8_4:1|out:22|~6~2"        : LOCATION   = LC2_D48;
    "|out8_4:7|out:1|:6"           : LOCATION   = LC2_A21;
    "|out8_4:7|out:1|~6~1"         : LOCATION   = LC7_A21;
    "|out8_4:7|out:1|~6~2"         : LOCATION   = LC8_A21;
    "|out8_4:7|out:16|:6"          : LOCATION   = LC5_A21;
    "|out8_4:7|out:16|~6~1"        : LOCATION   = LC4_A21;
    "|out8_4:7|out:16|~6~2"        : LOCATION   = LC6_A21;
    "|out8_4:7|out:17|:6"          : LOCATION   = LC3_A21;
    "|out8_4:7|out:17|~6~1"        : LOCATION   = LC1_A25;
    "|out8_4:7|out:17|~6~2"        : LOCATION   = LC1_A21;
    "|out8_4:7|out:18|:6"          : LOCATION   = LC7_F52;
    "|out8_4:7|out:18|~6~1"        : LOCATION   = LC1_F47;
    "|out8_4:7|out:18|~6~2"        : LOCATION   = LC6_F52;
    "|out8_4:7|out:19|:6"          : LOCATION   = LC2_F52;
    "|out8_4:7|out:19|~6~1"        : LOCATION   = LC4_F52;
    "|out8_4:7|out:19|~6~2"        : LOCATION   = LC5_F52;
    "|out8_4:7|out:20|:6"          : LOCATION   = LC8_F52;
    "|out8_4:7|out:20|~6~1"        : LOCATION   = LC1_F52;
    "|out8_4:7|out:20|~6~2"        : LOCATION   = LC3_F52;
    "|out8_4:7|out:21|:6"          : LOCATION   = LC8_L52;
    "|out8_4:7|out:21|~6~1"        : LOCATION   = LC6_L52;
    "|out8_4:7|out:21|~6~2"        : LOCATION   = LC7_L52;
    "|out8_4:7|out:22|:6"          : LOCATION   = LC6_J16;
    "|out8_4:7|out:22|~6~1"        : LOCATION   = LC4_J16;
    "|out8_4:7|out:22|~6~2"        : LOCATION   = LC7_J16;
    "|out8_4:8|out:1|:6"           : LOCATION   = LC5_H31;
    "|out8_4:8|out:1|~6~1"         : LOCATION   = LC6_H31;
    "|out8_4:8|out:1|~6~2"         : LOCATION   = LC7_H31;
    "|out8_4:8|out:16|:6"          : LOCATION   = LC6_I52;
    "|out8_4:8|out:16|~6~1"        : LOCATION   = LC5_I52;
    "|out8_4:8|out:16|~6~2"        : LOCATION   = LC7_I52;
    "|out8_4:8|out:17|:6"          : LOCATION   = LC4_D46;
    "|out8_4:8|out:17|~6~1"        : LOCATION   = LC1_D39;
    "|out8_4:8|out:17|~6~2"        : LOCATION   = LC8_D46;
    "|out8_4:8|out:18|:6"          : LOCATION   = LC4_B45;
    "|out8_4:8|out:18|~6~1"        : LOCATION   = LC1_B32;
    "|out8_4:8|out:18|~6~2"        : LOCATION   = LC7_B45;
    "|out8_4:8|out:19|:6"          : LOCATION   = LC4_E22;
    "|out8_4:8|out:19|~6~1"        : LOCATION   = LC7_E22;
    "|out8_4:8|out:19|~6~2"        : LOCATION   = LC8_E22;
    "|out8_4:8|out:20|:6"          : LOCATION   = LC5_K10;
    "|out8_4:8|out:20|~6~1"        : LOCATION   = LC7_K10;
    "|out8_4:8|out:20|~6~2"        : LOCATION   = LC8_K10;
    "|out8_4:8|out:21|:6"          : LOCATION   = LC1_I42;
    "|out8_4:8|out:21|~6~1"        : LOCATION   = LC7_I42;
    "|out8_4:8|out:21|~6~2"        : LOCATION   = LC1_I34;
    "|out8_4:8|out:22|:6"          : LOCATION   = LC1_A45;
    "|out8_4:8|out:22|~6~1"        : LOCATION   = LC7_A45;
    "|out8_4:8|out:22|~6~2"        : LOCATION   = LC8_A45;
    "|out8_4:9|out:1|:6"           : LOCATION   = LC4_L22;
    "|out8_4:9|out:1|~6~1"         : LOCATION   = LC5_L22;
    "|out8_4:9|out:1|~6~2"         : LOCATION   = LC7_L22;
    "|out8_4:9|out:16|:6"          : LOCATION   = LC2_L52;
    "|out8_4:9|out:16|~6~1"        : LOCATION   = LC1_L45;
    "|out8_4:9|out:16|~6~2"        : LOCATION   = LC5_L52;
    "|out8_4:9|out:17|:6"          : LOCATION   = LC1_L52;
    "|out8_4:9|out:17|~6~1"        : LOCATION   = LC3_L52;
    "|out8_4:9|out:17|~6~2"        : LOCATION   = LC4_L52;
    "|out8_4:9|out:18|:6"          : LOCATION   = LC5_J16;
    "|out8_4:9|out:18|~6~1"        : LOCATION   = LC3_J16;
    "|out8_4:9|out:18|~6~2"        : LOCATION   = LC1_J1 ;
    "|out8_4:9|out:19|:6"          : LOCATION   = LC8_J16;
    "|out8_4:9|out:19|~6~1"        : LOCATION   = LC1_J16;
    "|out8_4:9|out:19|~6~2"        : LOCATION   = LC2_J16;
    "|out8_4:9|out:20|:6"          : LOCATION   = LC8_H31;
    "|out8_4:9|out:20|~6~1"        : LOCATION   = LC2_H31;
    "|out8_4:9|out:20|~6~2"        : LOCATION   = LC3_H31;
    "|out8_4:9|out:21|:6"          : LOCATION   = LC4_H31;
    "|out8_4:9|out:21|~6~1"        : LOCATION   = LC1_H31;
    "|out8_4:9|out:21|~6~2"        : LOCATION   = LC1_H32;
    "|out8_4:9|out:22|:6"          : LOCATION   = LC2_I52;
    "|out8_4:9|out:22|~6~1"        : LOCATION   = LC4_I52;
    "|out8_4:9|out:22|~6~2"        : LOCATION   = LC1_I46;
    "|out8_4:10|out:1|:6"          : LOCATION   = LC8_I52;
    "|out8_4:10|out:1|~6~1"        : LOCATION   = LC1_I52;
    "|out8_4:10|out:1|~6~2"        : LOCATION   = LC3_I52;
    "|out8_4:10|out:16|:6"         : LOCATION   = LC5_D46;
    "|out8_4:10|out:16|~6~1"       : LOCATION   = LC3_D46;
    "|out8_4:10|out:16|~6~2"       : LOCATION   = LC7_D46;
    "|out8_4:10|out:17|:6"         : LOCATION   = LC6_D46;
    "|out8_4:10|out:17|~6~1"       : LOCATION   = LC1_D46;
    "|out8_4:10|out:17|~6~2"       : LOCATION   = LC2_D46;
    "|out8_4:10|out:18|:6"         : LOCATION   = LC8_B45;
    "|out8_4:10|out:18|~6~1"       : LOCATION   = LC3_B45;
    "|out8_4:10|out:18|~6~2"       : LOCATION   = LC6_B45;
    "|out8_4:10|out:19|:6"         : LOCATION   = LC5_B45;
    "|out8_4:10|out:19|~6~1"       : LOCATION   = LC1_B45;
    "|out8_4:10|out:19|~6~2"       : LOCATION   = LC2_B45;
    "|out8_4:10|out:20|:6"         : LOCATION   = LC7_J39;
    "|out8_4:10|out:20|~6~1"       : LOCATION   = LC5_J39;
    "|out8_4:10|out:20|~6~2"       : LOCATION   = LC8_J39;
    "|out8_4:10|out:21|:6"         : LOCATION   = LC6_J39;
    "|out8_4:10|out:21|~6~1"       : LOCATION   = LC2_J39;
    "|out8_4:10|out:21|~6~2"       : LOCATION   = LC4_J39;
    "|out8_4:10|out:22|:6"         : LOCATION   = LC1_F2 ;
    "|out8_4:10|out:22|~6~1"       : LOCATION   = LC1_F4 ;
    "|out8_4:10|out:22|~6~2"       : LOCATION   = LC8_F2 ;
    "|out8_4:11|out:1|:6"          : LOCATION   = LC1_C39;
    "|out8_4:11|out:1|~6~1"        : LOCATION   = LC8_C39;
    "|out8_4:11|out:1|~6~2"        : LOCATION   = LC1_C51;
    "|out8_4:11|out:16|:6"         : LOCATION   = LC3_J39;
    "|out8_4:11|out:16|~6~1"       : LOCATION   = LC1_J39;
    "|out8_4:11|out:16|~6~2"       : LOCATION   = LC1_J44;
    "|out8_4:11|out:17|:6"         : LOCATION   = LC1_E22;
    "|out8_4:11|out:17|~6~1"       : LOCATION   = LC3_E22;
    "|out8_4:11|out:17|~6~2"       : LOCATION   = LC5_E22;
    "|out8_4:11|out:18|:6"         : LOCATION   = LC6_E22;
    "|out8_4:11|out:18|~6~1"       : LOCATION   = LC2_E22;
    "|out8_4:11|out:18|~6~2"       : LOCATION   = LC1_E23;
    "|out8_4:11|out:19|:6"         : LOCATION   = LC6_K10;
    "|out8_4:11|out:19|~6~1"       : LOCATION   = LC3_K10;
    "|out8_4:11|out:19|~6~2"       : LOCATION   = LC4_K10;
    "|out8_4:11|out:20|:6"         : LOCATION   = LC1_K10;
    "|out8_4:11|out:20|~6~1"       : LOCATION   = LC1_K17;
    "|out8_4:11|out:20|~6~2"       : LOCATION   = LC2_K10;
    "|out8_4:11|out:21|:6"         : LOCATION   = LC4_F2 ;
    "|out8_4:11|out:21|~6~1"       : LOCATION   = LC5_F2 ;
    "|out8_4:11|out:21|~6~2"       : LOCATION   = LC6_F2 ;
    "|out8_4:11|out:22|:6"         : LOCATION   = LC7_F2 ;
    "|out8_4:11|out:22|~6~1"       : LOCATION   = LC2_F2 ;
    "|out8_4:11|out:22|~6~2"       : LOCATION   = LC3_F2 ;
    "|out8_4:12|out:1|:6"          : LOCATION   = LC8_I42;
    "|out8_4:12|out:1|~6~1"        : LOCATION   = LC4_I42;
    "|out8_4:12|out:1|~6~2"        : LOCATION   = LC5_I42;
    "|out8_4:12|out:16|:6"         : LOCATION   = LC6_I42;
    "|out8_4:12|out:16|~6~1"       : LOCATION   = LC2_I42;
    "|out8_4:12|out:16|~6~2"       : LOCATION   = LC3_I42;
    "|out8_4:12|out:17|:6"         : LOCATION   = LC2_A45;
    "|out8_4:12|out:17|~6~1"       : LOCATION   = LC1_A35;
    "|out8_4:12|out:17|~6~2"       : LOCATION   = LC6_A45;
    "|out8_4:12|out:18|:6"         : LOCATION   = LC4_A45;
    "|out8_4:12|out:18|~6~1"       : LOCATION   = LC3_A45;
    "|out8_4:12|out:18|~6~2"       : LOCATION   = LC5_A45;
    "|out8_4:12|out:19|:6"         : LOCATION   = LC3_C39;
    "|out8_4:12|out:19|~6~1"       : LOCATION   = LC6_C39;
    "|out8_4:12|out:19|~6~2"       : LOCATION   = LC7_C39;
    "|out8_4:12|out:20|:6"         : LOCATION   = LC5_C39;
    "|out8_4:12|out:20|~6~1"       : LOCATION   = LC2_C39;
    "|out8_4:12|out:20|~6~2"       : LOCATION   = LC4_C39;
    "|out8_4:12|out:21|:6"         : LOCATION   = LC6_L22;
    "|out8_4:12|out:21|~6~1"       : LOCATION   = LC2_L22;
    "|out8_4:12|out:21|~6~2"       : LOCATION   = LC3_L22;
    "|out8_4:12|out:22|:6"         : LOCATION   = LC8_L22;
    "|out8_4:12|out:22|~6~1"       : LOCATION   = LC2_L3 ;
    "|out8_4:12|out:22|~6~2"       : LOCATION   = LC1_L22;

END;

INTERNAL_INFO "out56_4"
BEGIN
	DEVICE = EP1K100FC484-1;
    OD3PV11 : LORAX = "1:FB3|2:FH3R6,PA13R6C6->LC1_G7||";
    OD1PH11 : LORAX = "1:FB1|2:FH1R0|3:PA15R0C20->LC2_A21,->LC5_A21,->LC3_A21|,3:PA15R0C44->LC1_A45,->LC2_A45,->LC4_A45||,2:FH1R1,PA15R1C44->LC4_B45,->LC8_B45,->LC5_B45|,2:FH1R2,PA15R2C38->LC1_C39,->LC3_C39,->LC5_C39|,2:FH1R3|3:PA15R3C45->LC4_D46,->LC5_D46,->LC6_D46|,3:PA15R3C47->LC8_D48,->LC7_D48,->LC1_D48||,2:FH1R4,PA15R4C21->LC4_E22,->LC1_E22,->LC6_E22|,2:FH1R5|3:PA15R5C1->LC1_F2,->LC4_F2,->LC7_F2|,3:PA15R5C51->LC7_F52,->LC2_F52,->LC8_F52||,2:FH1R6,PA15R6C35->LC8_G36,->LC4_G36,->LC6_G36|,2:FH1R7|3:PA15R7C18->LC6_H19,->LC5_H19|,3:PA15R7C30->LC5_H31,->LC8_H31,->LC4_H31||,2:FH1R8|3:PA15R8C41->LC1_I42,->LC8_I42,->LC6_I42|,3:PA15R8C51->LC6_I52,->LC2_I52,->LC8_I52||,2:FH1R9|3:PA15R9C15->LC6_J16,->LC5_J16,->LC8_J16|,3:PA15R9C38->LC7_J39,->LC6_J39,->LC3_J39||,2:FH1R10,PA15R10C9->LC5_K10,->LC6_K10,->LC1_K10|,2:FH1R11|3:PA17R11C21->LC4_L22,->LC6_L22,->LC8_L22|,3:PA15R11C51->LC8_L52,->LC2_L52,->LC1_L52|||";
    OD0PE12 : LORAX = "  1/  2. 1:FB0|2:FH0R0|3:PA16R0C20->LC7_A21,->LC8_A21,->LC4_A21,->LC6_A21,->LC1_A21|,3:PA16R0C24->LC1_A25|,3:PA16R0C34->LC1_A35|,3:PA16R0C44->LC7_A45,->LC8_A45,->LC6_A45,->LC3_A45,->LC5_A45||,2:FH0R1|3:PA16R1C31->LC1_B32|,3:PA25R1C44->LC7_B45,->LC3_B45,->LC6_B45,->LC1_B45,->LC2_B45||,2:FH0R2|3:PA16R2C38->LC8_C39,->LC6_C39,->LC7_C39,->LC2_C39,->LC4_C39|,3:PA16R2C50->LC1_C51||,2:FH0R3|3:PA16R3C27->LC1_D28|,3:PA16R3C38->LC1_D39|,3:PA16R3C45->LC8_D46,->LC3_D46,->LC7_D46,->LC1_D46,->LC2_D46|,3:PA16R3C47->LC5_D48,->LC6_D48,->LC3_D48,->LC4_D48,->LC2_D48||,2:FH0R4|3:PA16R4C21->LC7_E22,->LC8_E22,->LC3_E22,->LC5_E22,->LC2_E22|,3:PA16R4C22->LC1_E23||,2:FH0R5|3:PA25R5C1->LC8_F2,->LC5_F2,->LC6_F2,->LC2_F2,->LC3_F2|,3:PA16R5C3->LC1_F4|,3:PA16R5C46->LC1_F47|,3:PA16R5C51->LC6_F52,->LC4_F52,->LC5_F52,->LC1_F52,->LC3_F52||,2:FH0R6|3:PA16R6C29->LC2_G30|,3:PA16R6C35->LC5_G36,->LC7_G36,->LC3_G36,->LC1_G36,->LC2_G36||,2:FH0R7|3:PA16R7C18->LC3_H19,->LC4_H19,->LC1_H19,->LC2_H19|,3:PA25R7C30->LC6_H31,->LC7_H3";
    OD0PE12 : LORAX = "  2/  2. 1,->LC2_H31,->LC3_H31,->LC1_H31|,3:PA16R7C31->LC1_H32||,2:FH0R8|3:PA16R8C33->LC1_I34|,3:PA16R8C41->LC7_I42,->LC4_I42,->LC5_I42,->LC2_I42,->LC3_I42|,3:PA16R8C45->LC1_I46|,3:PA25R8C51->LC5_I52,->LC7_I52,->LC4_I52,->LC1_I52,->LC3_I52||,2:FH0R9|3:PA16R9C0->LC1_J1|,3:PA25R9C15->LC4_J16,->LC7_J16,->LC3_J16,->LC1_J16,->LC2_J16|,3:PA16R9C38->LC5_J39,->LC8_J39,->LC2_J39,->LC4_J39,->LC1_J39|,3:PA16R9C43->LC1_J44||,2:FH0R10|3:PA16R10C9->LC7_K10,->LC8_K10,->LC3_K10,->LC4_K10,->LC2_K10|,3:PA16R10C16->LC1_K17||,2:FH0R11|3:PA16R11C2->LC2_L3|,3:PA25R11C21->LC5_L22,->LC7_L22,->LC2_L22,->LC3_L22,->LC1_L22|,3:PA16R11C44->LC1_L45|,3:PA25R11C51->LC6_L52,->LC7_L52,->LC5_L52,->LC3_L52,->LC4_L52|||";
    LC6_H19 : LORAX = "1:MSW5R7C19,HHL79R7->OH13R7PN6|";
    LC1_G7  : LORAX = "1:MSW0R6C6,V0C6,G98R11,OE3->OH12R11PW1,->OH13R11PV1,->OH4R2PG16,->OH2R2PG22,->OH3R0PE20,->OH1R0PD21,->OV3C40PAA16,->OH4R8PM15,->OH15R5PM7,->OH11R5PL3,->OV3C9PW7,->OH13R10PU6,->OH14R4PK1,->OH8R4PK6,->OH2R9PR19,->OH0R2PF15,->OH9R5PL5,->OH5R9PN15,->OH6R9PP16,->OH4R1PF22,->OH7R1PG17,->OH5R3PJ22,->OH4R3PJ21,->OH7R8PP18,->OH1R8PN17,->OH3R7PG14,->OV0C31PB13,->OH15R9PT9,->OH12R9PT8,->OH1R11PH13,->OH2R11PV21,->OV1C21PD10,->OH0R0PC22,->OH0R8PP21,->OH12R10PU2,->OH11R4PL8,->OH3R1PF16,->OH3R3PJ19,->OH6R8PR21,->OH4R7PN19,->OH13R9PR5,->OV3C51PY20,->OH7R5PL17,->OH1R5PL20,->OH6R5PL18,->OH10R0PC1,->OH12R0PD1,->OH9R0PE3,->OH0R3PH22,->OH6R3PK19,->OH7R3PJ18,->OH5R6PL16,->OH3R6PM18,->OH7R6PK15,->OH12R7PN5,->OH13R7PN6|";
    LC5_H19 : LORAX = "1:MSW4R7C18,HHL82R7->OH12R7PN5|";
    LC8_G36 : LORAX = "1:MSW7R6C35,HHR59R6->OH7R6PK15|";
    LC2_G30 : LORAX = "1:MSW1R6C29,G20R6,PA8R6C35->LC4_G36|";
    LC4_G36 : LORAX = "1:MSW3R6C35,G36R6->OH3R6PM18|";
    LC6_G36 : LORAX = "1:MSW5R6C35,HHR86R6->OH5R6PL16|";
    LC8_D48 : LORAX = "1:MSW7R3C47,HHR71R3->OH7R3PJ18|";
    LC7_D48 : LORAX = "1:MSW6R3C47,G151R3->OH6R3PK19|";
    LC1_D28 : LORAX = "1:MSW1R3C26,HHR38R3,PA6R3C47->LC1_D48|";
    LC1_D48 : LORAX = "1:MSW0R3C47,HHR45R3->OH0R3PH22|";
    LC2_A21 : LORAX = "1:MSW1R0C21,G59R0->OH9R0PE3|";
    LC5_A21 : LORAX = "1:MSW4R0C20,HHL80R0->OH12R0PD1|";
    LC1_A25 : LORAX = "1:MSW0R0C24,HHL46R0,PA2R0C20->LC3_A21|";
    LC3_A21 : LORAX = "1:MSW2R0C20,G75R0->OH10R0PC1|";
    LC1_F47 : LORAX = "1:MSW0R5C46,HHR51R5,PA7R5C51->LC7_F52|";
    LC7_F52 : LORAX = "1:MSW6R5C51,G172R5->OH6R5PL18|";
    LC2_F52 : LORAX = "1:MSW1R5C51,HHR24R5->OH1R5PL20|";
    LC8_F52 : LORAX = "1:MSW7R5C51,G159R5->OH7R5PL17|";
    LC8_L52 : LORAX = "1:MSW7R11C51,V22C51->OV3C51PY20|";
    LC6_J16 : LORAX = "1:MSW5R9C15,HHL90R9->OH13R9PR5|";
    LC5_H31 : LORAX = "1:MSW4R7C30,HHR82R7->OH4R7PN19|";
    LC6_I52 : LORAX = "1:MSW6R8C50,HHR68R8->OH6R8PR21|";
    LC1_D39 : LORAX = "1:MSW0R3C38,HHR41R3,PA18R3C45->LC4_D46|";
    LC4_D46 : LORAX = "1:MSW3R3C45,HHR4R3->OH3R3PJ19|";
    LC1_B32 : LORAX = "1:MSW0R1C31,HHR48R1,PA11R1C44->LC4_B45|";
    LC4_B45 : LORAX = "1:MSW3R1C44,G51R1->OH3R1PF16|";
    LC4_E22 : LORAX = "1:MSW3R4C21,HHL12R4->OH11R4PL8|";
    LC5_K10 : LORAX = "1:MSW4R10C9,HHL60R10->OH12R10PU2|";
    LC1_I34 : LORAX = "1:MSW0R8C33,HHR45R8,PA14R8C41->LC1_I42|";
    LC1_I42 : LORAX = "1:MSW0R8C41,HHR42R8->OH0R8PP21|";
    LC1_A45 : LORAX = "1:MSW0R0C44,HHR50R0->OH0R0PC22|";
    LC4_L22 : LORAX = "1:MSW3R11C21,V10C21->OV1C21PD10|";
    LC1_L45 : LORAX = "1:MSW0R11C44,HHR50R11,PA9R11C51->LC2_L52|";
    LC2_L52 : LORAX = "1:MSW2R11C50,HHR35R11->OH2R11PV21|";
    LC1_L52 : LORAX = "1:MSW1R11C50,G4R11->OH1R11PH13|";
    LC1_J1  : LORAX = "1:MSW0R9C0,HHL47R9,PA3R9C15->LC5_J16|";
    LC5_J16 : LORAX = "1:MSW4R9C15,HHL72R9->OH12R9PT8|";
    LC8_J16 : LORAX = "1:MSW7R9C15,HHL55R9->OH15R9PT9|";
    LC8_H31 : LORAX = "1:MSW7R7C31,V23C31->OV0C31PB13|";
    LC1_H32 : LORAX = "1:MSW0R7C31,G80R7,PA8R7C30->LC4_H31|";
    LC4_H31 : LORAX = "1:MSW3R7C30,HHR32R7->OH3R7PG14|";
    LC1_I46 : LORAX = "1:MSW0R8C45,G89R8,PA20R8C51->LC2_I52|";
    LC2_I52 : LORAX = "1:MSW1R8C51,G16R8->OH1R8PN17|";
    LC8_I52 : LORAX = "1:MSW7R8C51,G159R8->OH7R8PP18|";
    LC5_D46 : LORAX = "1:MSW4R3C45,HHR58R3->OH4R3PJ21|";
    LC6_D46 : LORAX = "1:MSW5R3C45,HHR79R3->OH5R3PJ22|";
    LC8_B45 : LORAX = "1:MSW7R1C44,G156R1->OH7R1PG17|";
    LC5_B45 : LORAX = "1:MSW4R1C44,HHR82R1->OH4R1PF22|";
    LC7_J39 : LORAX = "1:MSW6R9C39,HHR100R9->OH6R9PP16|";
    LC6_J39 : LORAX = "1:MSW5R9C38,HHR78R9->OH5R9PN15|";
    LC1_F4  : LORAX = "1:MSW0R5C3,HHL40R5,PA21R5C1->LC1_F2|";
    LC1_F2  : LORAX = "1:MSW1R5C0,G70R5->OH9R5PL5|";
    LC1_C51 : LORAX = "1:MSW0R2C50,HHR46R2,PA13R2C38->LC1_C39|";
    LC1_C39 : LORAX = "1:MSW0R2C38,HHR41R2->OH0R2PF15|";
    LC1_J44 : LORAX = "1:MSW0R9C43,HHR40R9,PA19R9C38->LC3_J39|";
    LC3_J39 : LORAX = "1:MSW2R9C39,HHR14R9->OH2R9PR19|";
    LC1_E22 : LORAX = "1:MSW0R4C21,HHL45R4->OH8R4PK6|";
    LC1_E23 : LORAX = "1:MSW0R4C22,HHL49R4,PA5R4C21->LC6_E22|";
    LC6_E22 : LORAX = "1:MSW6R4C20,HHL89R4->OH14R4PK1|";
    LC6_K10 : LORAX = "1:MSW5R10C9,G176R10->OH13R10PU6|";
    LC1_K17 : LORAX = "1:MSW0R10C16,HHL44R10,PA0R10C9->LC1_K10|";
    LC1_K10 : LORAX = "1:MSW0R10C9,V2C9->OV3C9PW7|";
    LC4_F2  : LORAX = "1:MSW3R5C1,HHL8R5->OH11R5PL3|";
    LC7_F2  : LORAX = "1:MSW7R5C0,HHL61R5->OH15R5PM7|";
    LC8_I42 : LORAX = "1:MSW4R8C40,HHR96R8->OH4R8PM15|";
    LC6_I42 : LORAX = "1:MSW6R8C40,V19C40->OV3C40PAA16|";
    LC1_A35 : LORAX = "1:MSW0R0C34,HHR49R0,PA10R0C44->LC2_A45|";
    LC2_A45 : LORAX = "1:MSW1R0C44,G42R0->OH1R0PD21|";
    LC4_A45 : LORAX = "1:MSW3R0C45,HHR4R0->OH3R0PE20|";
    LC3_C39 : LORAX = "1:MSW2R2C38,G77R2->OH2R2PG22|";
    LC5_C39 : LORAX = "1:MSW4R2C38,HHR94R2->OH4R2PG16|";
    LC6_L22 : LORAX = "1:MSW5R11C21,HHL53R11->OH13R11PV1|";
    LC2_L3  : LORAX = "1:MSW1R11C2,G44R11,PA23R11C21->LC8_L22|";
    LC8_L22 : LORAX = "1:MSW4R11C20,G136R11->OH12R11PW1|";
    OV3C13PU9 : LORAX = "1:V18C13,HHL100R11,PA15R11C21->LC1_L22|";
    OV0C18PB9 : LORAX = "1:V1C18,HHL50R11,PA9R11C21->LC3_L22|";
    OH5R2PH18 : LORAX = "1:G94R2,PA4R2C38->LC4_C39|";
    OH14R2PH3 : LORAX = "1:G96R2,PA2R2C38->LC7_C39|";
    OH8R0PD3 : LORAX = "1:G79R0,PA5R0C44->LC5_A45|";
    OV2C30PY13 : LORAX = "1:V14C30,HHR82R0,PA19R0C44->LC6_A45|";
    OH5R8PP19 : LORAX = "1:G94R8,PA4R8C41->LC3_I42|";
    OH9R8PP1 : LORAX = "1:G93R8,PA5R8C41->LC5_I42|";
    OV3C7PY6 : LORAX = "1:V18C7,HHL77R5,PA10R5C1->LC3_F2|";
    OH2R5PL21 : LORAX = "1:G78R5,PA6R5C1->LC6_F2|";
    OV2C20PY10 : LORAX = "1:V14C20,HHL80R10,PA21R10C9->LC2_K10|";
    OH8R10PT6 : LORAX = "1:G79R10,PA5R10C9->LC4_K10|";
    OV2C22PAB10 : LORAX = "1:V14C22,HHL88R4,PA13R4C22->LC1_E23|";
    OV1C6PC4 : LORAX = "1:V8C6,HHL26R4,PA19R4C21->LC5_E22|";
    OH3R9PP17 : LORAX = "1:G89R9,PA20R9C43->LC1_J44|";
    OH13R2PJ7 : LORAX = "1:G84R2,PA0R2C50->LC1_C51|";
    OV0C25PG11 : LORAX = "1:V1C25,G90R5,PA18R5C1->LC8_F2|";
    OV2C31PT14 : LORAX = "1:V14C31,HHR58R9,PA2R9C38->LC4_J39|";
    OH10R9PR6 : LORAX = "1:G81R9,PA3R9C38->LC8_J39|";
    OV1C50PB20 : LORAX = "1:V8C50,HHR35R1,PA10R1C44->LC2_B45|";
    OH8R1PF3 : LORAX = "1:G79R1,PA5R1C44->LC6_B45|";
    OV3C48PY18 : LORAX = "1:V18C48,HHR92R3,PA23R3C45->LC2_D46|";
    OV2C47PAA18 : LORAX = "1:V14C47,HHR70R3,PA17R3C45->LC7_D46|";
    OV3C30PAA13 : LORAX = "1:V18C30,G142R8,PA23R8C51->LC3_I52|";
    OH8R8PP2 : LORAX = "1:G79R8,PA5R8C45->LC1_I46|";
    OV3C38PT16 : LORAX = "1:V18C38,HHR100R7,PA15R7C31->LC1_H32|";
    OV0C27PA12 : LORAX = "1:V1C27,HHR42R7,PA17R7C30->LC3_H31|";
    OH7R9PR18 : LORAX = "1:G83R9,PA1R9C15->LC2_J16|";
    OV2C18PAB9 : LORAX = "1:V14C18,HHL82R9,PA19R9C0->LC1_J1|";
    OH6R11PV20 : LORAX = "1:G88R11,PA16R11C51->LC4_L52|";
    OV3C39PV16 : LORAX = "1:V18C39,HHR100R11,PA8R11C51->LC5_L52|";
    OV0C20PC10 : LORAX = "1:V1C20,G91R11,PA7R11C21->LC7_L22|";
    OH4R0PD22 : LORAX = "1:G82R0,PA2R0C44->LC8_A45|";
    OH12R8PP5 : LORAX = "1:G80R8,PA4R8C33->LC1_I34|";
    OH11R10PT4 : LORAX = "1:G86R10,PA23R10C9->LC8_K10|";
    OH12R4PK4 : LORAX = "1:G80R4,PA4R4C21->LC8_E22|";
    OH13R1PG5 : LORAX = "1:G84R1,PA0R1C44->LC7_B45|";
    OV0C47PC18 : LORAX = "1:V1C47,G78R3,PA6R3C45->LC8_D46|";
    OV0C36PB15 : LORAX = "1:V1C36,HHR46R8,PA13R8C51->LC7_I52|";
    OH7R7PN18 : LORAX = "1:G83R7,PA1R7C30->LC7_H31|";
    OV1C12PB7 : LORAX = "1:V8C12,HHL14R9,PA17R9C15->LC7_J16|";
    OH8R11PV6 : LORAX = "1:G79R11,PA5R11C51->LC7_L52|";
    OV0C30PC13 : LORAX = "1:V1C30,HHR50R5,PA9R5C51->LC3_F52|";
    OV2C33PAA14 : LORAX = "1:V14C33,HHR70R5,PA17R5C51->LC5_F52|";
    OV3C34PY14 : LORAX = "1:V18C34,HHR92R5,PA23R5C51->LC6_F52|";
    OH11R0PD2 : LORAX = "1:G86R0,PA23R0C20->LC1_A21|";
    OV0C4PF7 : LORAX = "1:V1C4,HHL50R0,PA6R0C20->LC6_A21|";
    OV0C23PE11 : LORAX = "1:V1C23,HHL39R0,PA20R0C20->LC8_A21|";
    OV3C31PV14 : LORAX = "1:V18C31,HHR63R3,PA10R3C47->LC2_D48|";
    OV3C26PW12 : LORAX = "1:V18C26,HHR65R3,PA22R3C47->LC4_D48|";
    OV0C42PA16 : LORAX = "1:V1C42,G99R3,PA24R3C47->LC6_D48|";
    OH10R6PM1 : LORAX = "1:G81R6,PA3R6C35->LC2_G36|";
    OH14R6PM6 : LORAX = "1:G96R6,PA2R6C29->LC2_G30|";
    OH8R6PM3 : LORAX = "1:G79R6,PA7R6C35->LC7_G36|";
    OH11R7PN4 : LORAX = "1:G86R7,PA23R7C18->LC2_H19|";
    OV3C14PAB8 : LORAX = "1:V18C14,HHL65R7,PA22R7C18->LC4_H19|";
    OD4PD12 : LORAX = "1:FB4|2:CH0R11,PA12R11C2->LC2_L3||";
    OH14R11PW2 : LORAX = "1:G96R11,PA2R11C21->LC2_L22|";
    OH7R2PH17 : LORAX = "1:G83R2,PA1R2C38->LC2_C39|";
    OH8R2PG2 : LORAX = "1:G79R2,PA5R2C38->LC6_C39|";
    OH7R0PF20 : LORAX = "1:G83R0,PA1R0C44->LC3_A45|";
    OH15R0PF1 : LORAX = "1:G85R0,PA24R0C34->LC1_A35|";
    OV1C45PC20 : LORAX = "1:V8C45,HHR23R8,PA8R8C41->LC2_I42|";
    OH10R8PP3 : LORAX = "1:G81R8,PA3R8C41->LC4_I42|";
    OV2C1PW5 : LORAX = "1:V14C1,HHL72R5,PA4R5C1->LC2_F2|";
    OV0C11PE7 : LORAX = "1:V1C11,HHL43R5,PA16R5C1->LC5_F2|";
    OH2R10PU22 : LORAX = "1:G78R10,PA6R10C16->LC1_K17|";
    OH5R10PU21 : LORAX = "1:G94R10,PA4R10C9->LC3_K10|";
    OH3R4PJ17 : LORAX = "1:G89R4,PA20R4C21->LC2_E22|";
    OH15R4PL7 : LORAX = "1:G85R4,PA24R4C21->LC3_E22|";
    OH9R9PR2 : LORAX = "1:G93R9,PA5R9C38->LC1_J39|";
    OV1C33PF13 : LORAX = "1:V8C33,HHR2R2,PA19R2C38->LC8_C39|";
    OV3C15PR10 : LORAX = "1:V18C15,HHL52R5,PA21R5C3->LC1_F4|";
    OV2C48PAA19 : LORAX = "1:V14C48,HHR88R9,PA13R9C38->LC2_J39|";
    OV2C32PAB14 : LORAX = "1:V14C32,HHR80R9,PA21R9C38->LC5_J39|";
    OV1C48PB19 : LORAX = "1:V8C48,HHR29R1,PA16R1C44->LC1_B45|";
    OH11R1PG4 : LORAX = "1:G86R1,PA23R1C44->LC3_B45|";
    OH14R3PJ1 : LORAX = "1:G96R3,PA2R3C45->LC1_D46|";
    OH1R3PK17 : LORAX = "1:G87R3,PA22R3C45->LC3_D46|";
    OV1C34PC14 : LORAX = "1:V8C34,HHR29R8,PA16R8C51->LC1_I52|";
    OV1C44PD20 : LORAX = "1:V8C44,HHR37R8,PA8R8C51->LC4_I52|";
    OV3C50PAA21 : LORAX = "1:V18C50,HHR68R7,PA19R7C30->LC1_H31|";
    OH5R7PL15 : LORAX = "1:G94R7,PA4R7C30->LC2_H31|";
    OV3C5PW6 : LORAX = "1:V18C5,HHL63R9,PA10R9C15->LC1_J16|";
    OV1C17PD9 : LORAX = "1:V8C17,HHL5R9,PA12R9C15->LC3_J16|";
    OH4R11PR16 : LORAX = "1:G82R11,PA2R11C51->LC3_L52|";
    OH0R11PU19 : LORAX = "1:G90R11,PA19R11C44->LC1_L45|";
    OH15R11PV2 : LORAX = "1:G85R11,PA24R11C21->LC5_L22|";
    OV0C33PE13 : LORAX = "1:V1C33,HHR45R0,PA14R0C44->LC7_A45|";
    OV2C45PU17 : LORAX = "1:V14C45,HHR58R8,PA2R8C41->LC7_I42|";
    OH15R10PU5 : LORAX = "1:G85R10,PA24R10C9->LC7_K10|";
    OH4R4PK22 : LORAX = "1:G82R4,PA2R4C21->LC7_E22|";
    OH10R1PF4 : LORAX = "1:G81R1,PA3R1C31->LC1_B32|";
    OV0C28PG12 : LORAX = "1:V1C28,HHR44R3,PA15R3C38->LC1_D39|";
    OH2R8PM16 : LORAX = "1:G78R8,PA6R8C51->LC5_I52|";
    OH10R7PN2 : LORAX = "1:G81R7,PA3R7C30->LC6_H31|";
    OV1C23PG10 : LORAX = "1:V8C23,HHL1R9,PA16R9C15->LC4_J16|";
    OV0C39PE15 : LORAX = "1:V1C39,HHR41R11,PA18R11C51->LC6_L52|";
    OH5R5PL19 : LORAX = "1:G94R5,PA4R5C51->LC1_F52|";
    OH8R5PL6 : LORAX = "1:G79R5,PA5R5C51->LC4_F52|";
    OV3C32PW14 : LORAX = "1:V18C32,HHR89R5,PA12R5C46->LC1_F47|";
    OV1C13PD8 : LORAX = "1:V8C13,HHL14R0,PA17R0C24->LC1_A25|";
    OV2C16PY9 : LORAX = "1:V14C16,HHL74R0,PA13R0C20->LC4_A21|";
    OV1C14PC8 : LORAX = "1:V8C14,HHL31R0,PA14R0C20->LC7_A21|";
    OV0C50PD18 : LORAX = "1:V1C50,HHR46R3,PA13R3C27->LC1_D28|";
    OH9R3PJ4 : LORAX = "1:G93R3,PA5R3C47->LC3_D48|";
    OV3C27PY12 : LORAX = "1:V18C27,HHR52R3,PA21R3C47->LC5_D48|";
    OH6R6PM17 : LORAX = "1:G88R6,PA21R6C35->LC1_G36|";
    OV1C26PC12 : LORAX = "1:V8C26,HHR31R6,PA14R6C35->LC3_G36|";
    OV0C38PD15 : LORAX = "1:V1C38,HHR41R6,PA18R6C35->LC5_G36|";
    OV3C16PR11 : LORAX = "1:V18C16,G191R7,PA5R7C18->LC1_H19|";
    OV3C2PY5 : LORAX = "1:V18C2,HHL95R7,PA20R7C18->LC3_H19|";
    OV1C7PC3 : LORAX = "1:V8C7,G53R11,PA3R11C21->LC1_L22|";
    OV1C9PC7 : LORAX = "1:V8C9,HHL1R11,PA16R11C21->LC3_L22|";
    OH10R2PH6 : LORAX = "1:G81R2,PA3R2C38->LC4_C39|";
    OH15R2PH1 : LORAX = "1:G85R2,PA24R2C38->LC7_C39|";
    OV3C49PY19 : LORAX = "1:V18C49,HHR66R0,PA21R0C44->LC5_A45|";
    OV1C35PA14 : LORAX = "1:V8C35,HHR1R0,PA18R0C44->LC6_A45|";
    OV2C34PU14 : LORAX = "1:V14C34,HHR88R8,PA13R8C41->LC3_I42|";
    OV0C45PB18 : LORAX = "1:V1C45,HHR48R8,PA11R8C41->LC5_I42|";
    OV3C24PV12 : LORAX = "1:V18C24,HHL68R5,PA19R5C1->LC3_F2|";
    OH14R5PM8 : LORAX = "1:G96R5,PA2R5C1->LC6_F2|";
    OH7R10PU20 : LORAX = "1:G83R10,PA1R10C9->LC2_K10|";
    OH4R10PG13 : LORAX = "1:G82R10,PA10R10C9->LC4_K10|";
    OH10R4PK5 : LORAX = "1:G81R4,PA3R4C22->LC1_E23|";
    OH7R4PJ16 : LORAX = "1:G83R4,PA1R4C21->LC5_E22|";
    OV1C36PE14 : LORAX = "1:V8C36,HHR35R9,PA10R9C43->LC1_J44|";
    OH12R2PH4 : LORAX = "1:G80R2,PA4R2C50->LC1_C51|";
    OV2C11PAA7 : LORAX = "1:V14C11,HHL76R5,PA11R5C1->LC8_F2|";
    OH1R9PR20 : LORAX = "1:G87R9,PA22R9C38->LC4_J39|";
    OV1C40PB16 : LORAX = "1:V8C40,HHR31R9,PA14R9C38->LC8_J39|";
    OH1R1PG19 : LORAX = "1:G87R1,PA22R1C44->LC2_B45|";
    OV0C34PD14 : LORAX = "1:V1C34,G95R1,PA3R1C44->LC6_B45|";
    OV2C41PV17 : LORAX = "1:V14C41,G167R3,PA1R3C45->LC2_D46|";
    OV0C35PB14 : LORAX = "1:V1C35,HHR39R3,PA20R3C45->LC7_D46|";
    OV0C44PA19 : LORAX = "1:V1C44,HHR50R8,PA9R8C51->LC3_I52|";
    OV0C48PF17 : LORAX = "1:V1C48,HHR49R8,PA10R8C45->LC1_I46|";
    OV0C43PA18 : LORAX = "1:V1C43,HHR40R7,PA19R7C31->LC1_H32|";
    OV0C51PD19 : LORAX = "1:V1C51,HHR43R7,PA24R7C30->LC3_H31|";
    OH14R9PT2 : LORAX = "1:G96R9,PA2R9C15->LC2_J16|";
    OV1C25PA11 : LORAX = "1:V8C25,HHL11R9,PA6R9C0->LC1_J1|";
    OV2C50PAA20 : LORAX = "1:V14C50,HHR103R11,PA12R11C51->LC4_L52|";
    OV2C46PW18 : LORAX = "1:V14C46,HHR80R11,PA21R11C51->LC5_L52|";
    OV0C16PG8 : LORAX = "1:V1C16,HHL44R11,PA0R11C21->LC7_L22|";
    OV3C35PU15 : LORAX = "1:V18C35,G129R0,PA22R0C44->LC8_A45|";
    OV0C49PE17 : LORAX = "1:V1C49,HHR39R8,PA20R8C33->LC1_I34|";
    OV2C4PAB2 : LORAX = "1:V14C4,HHL82R10,PA2R10C9->LC8_K10|";
    OH5R4PH16 : LORAX = "1:G94R4,PA10R4C21->LC8_E22|";
    OH15R1PH7 : LORAX = "1:G85R1,PA24R1C44->LC7_B45|";
    OV2C40PW16 : LORAX = "1:V14C40,HHR96R3,PA19R3C45->LC8_D46|";
    OV1C51PC19 : LORAX = "1:V8C51,HHR11R8,PA3R8C51->LC7_I52|";
    OV1C49PA21 : LORAX = "1:V8C49,HHR1R7,PA16R7C30->LC7_H31|";
    OH8R9PR4 : LORAX = "1:G79R9,PA5R9C15->LC7_J16|";
    OH11R11PU3 : LORAX = "1:G86R11,PA23R11C51->LC7_L52|";
    OH12R5PL1 : LORAX = "1:G80R5,PA8R5C51->LC3_F52|";
    OV1C42PA17 : LORAX = "1:V8C42,HHR17R5,PA14R5C51->LC5_F52|";
    OH10R5PL4 : LORAX = "1:G81R5,PA3R5C51->LC6_F52|";
    OV2C6PAA5 : LORAX = "1:V14C6,G161R0,PA7R0C20->LC1_A21|";
    OV1C8PF8 : LORAX = "1:V8C8,HHL29R0,PA22R0C20->LC6_A21|";
    OV1C16PF9 : LORAX = "1:V8C16,G67R0,PA3R0C20->LC8_A21|";
    OV1C41PC16 : LORAX = "1:V8C41,HHR3R3,PA14R3C47->LC2_D48|";
    OH8R3PJ6 : LORAX = "1:G79R3,PA7R3C47->LC4_D48|";
    OV2C26PAB12 : LORAX = "1:V14C26,G185R3,PA11R3C47->LC6_D48|";
    OH2R6PM19 : LORAX = "1:G78R6,PA6R6C35->LC2_G36|";
    OH12R6PM2 : LORAX = "1:G80R6,PA4R6C29->LC2_G30|";
    OH1R6PM21 : LORAX = "1:G87R6,PA22R6C35->LC7_G36|";
    OV3C0PAA2 : LORAX = "1:V18C0,G114R7,PA18R7C18->LC2_H19|";
    OH0R7PN21 : LORAX = "1:G90R7,PA19R7C18->LC4_H19|";
    OD5PP11 : LORAX = "1:FB5|2:CH1R11,PA11R11C2->LC2_L3||";
    OV0C6PC6 : LORAX = "1:V1C6,HHL51R11,PA8R11C21->LC2_L22|";
    OH9R2PH5 : LORAX = "1:G93R2,PA9R2C38->LC2_C39|";
    OH6R2PH21 : LORAX = "1:G88R2,PA21R2C38->LC6_C39|";
    OH2R0PG18 : LORAX = "1:G78R0,PA6R0C44->LC3_A45|";
    OH6R0PE22 : LORAX = "1:G88R0,PA21R0C34->LC1_A35|";
    OV0C26PF12 : LORAX = "1:V1C26,G100R8,PA23R8C41->LC2_I42|";
    OH14R8PR7 : LORAX = "1:G96R8,PA12R8C41->LC4_I42|";
    OH3R5PL22 : LORAX = "1:G89R5,PA20R5C1->LC2_F2|";
    OV0C24PB11 : LORAX = "1:V1C24,HHL46R5,PA13R5C1->LC5_F2|";
    OH3R10PT19 : LORAX = "1:G89R10,PA20R10C16->LC1_K17|";
    OH10R10PT5 : LORAX = "1:G81R10,PA3R10C9->LC3_K10|";
    OH2R4PK21 : LORAX = "1:G78R4,PA6R4C21->LC2_E22|";
    OH0R4PK18 : LORAX = "1:G90R4,PA18R4C21->LC3_E22|";
    OV1C37PF14 : LORAX = "1:V8C37,HHR11R9,PA6R9C38->LC1_J39|";
    OH1R2PH19 : LORAX = "1:G87R2,PA22R2C38->LC8_C39|";
    OV2C24PY11 : LORAX = "1:V14C24,HHL103R5,PA12R5C3->LC1_F4|";
    OV3C28PU13 : LORAX = "1:V18C28,HHR95R9,PA20R9C38->LC2_J39|";
    OV2C51PAB22 : LORAX = "1:V14C51,HHR76R9,PA11R9C38->LC5_J39|";
    OH0R1PF21 : LORAX = "1:G90R1,PA19R1C44->LC1_B45|";
    OH5R1PG20 : LORAX = "1:G94R1,PA4R1C44->LC3_B45|";
    OH12R3PK8 : LORAX = "1:G80R3,PA4R3C45->LC1_D46|";
    OH15R3PK7 : LORAX = "1:G85R3,PA24R3C45->LC3_D46|";
    OV3C44PV18 : LORAX = "1:V18C44,HHR75R8,PA12R8C51->LC1_I52|";
    OV2C29PW13 : LORAX = "1:V14C29,HHR62R8,PA11R8C51->LC4_I52|";
    OH15R7PP7 : LORAX = "1:G85R7,PA13R7C30->LC1_H31|";
    OV2C37PY15 : LORAX = "1:V14C37,HHR76R7,PA11R7C30->LC2_H31|";
    OV3C22PT12 : LORAX = "1:V18C22,HHL92R9,PA23R9C15->LC1_J16|";
    OH0R9PN16 : LORAX = "1:G90R9,PA19R9C15->LC3_J16|";
    OH7R11PT17 : LORAX = "1:G83R11,PA1R11C51->LC3_L52|";
    OH5R11PT18 : LORAX = "1:G94R11,PA4R11C44->LC1_L45|";
    OV0C17PC9 : LORAX = "1:V1C17,HHL40R11,PA19R11C21->LC5_L22|";
    OH13R0PE2 : LORAX = "1:G84R0,PA0R0C44->LC7_A45|";
    OH15R8PP6 : LORAX = "1:G85R8,PA24R8C41->LC7_I42|";
    OH0R10PR17 : LORAX = "1:G90R10,PA19R10C9->LC7_K10|";
    OV2C13PV9 : LORAX = "1:V14C13,HHL94R4,PA21R4C21->LC7_E22|";
    OH9R1PG6 : LORAX = "1:G93R1,PA5R1C31->LC1_B32|";
    OV2C49PAB21 : LORAX = "1:V14C49,HHR60R3,PA13R3C38->LC1_D39|";
    OV2C44PAA17 : LORAX = "1:V14C44,HHR82R8,PA19R8C51->LC5_I52|";
    OH2R7PN22 : LORAX = "1:G78R7,PA6R7C30->LC6_H31|";
    OV0C7PB6 : LORAX = "1:V1C7,HHL45R9,PA14R9C15->LC4_J16|";
    OV2C36PV15 : LORAX = "1:V14C36,G206R11,PA4R11C51->LC6_L52|";
    OH0R5PK16 : LORAX = "1:G113R5,PA24R5C51->LC1_F52|";
    OV2C28PV13 : LORAX = "1:V14C28,HHR74R5,PA13R5C51->LC4_F52|";
    OV0C29PH12 : LORAX = "1:V1C29,HHR40R5,PA19R5C46->LC1_F47|";
    OV1C5PC5 : LORAX = "1:V8C5,HHL23R0,PA8R0C24->LC1_A25|";
    OV3C3PAA3 : LORAX = "1:V18C3,HHL64R0,PA9R0C20->LC4_A21|";
    OV3C4PAB1 : LORAX = "1:V18C4,HHL75R0,PA12R0C20->LC7_A21|";
    OH11R3PJ3 : LORAX = "1:G86R3,PA23R3C27->LC1_D28|";
    OV0C41PD16 : LORAX = "1:V1C41,HHR42R3,PA17R3C47->LC3_D48|";
    OH10R3PJ5 : LORAX = "1:G81R3,PA3R3C47->LC5_D48|";
    OH0R6PM22 : LORAX = "1:G90R6,PA19R6C35->LC1_G36|";
    OH9R6PM4 : LORAX = "1:G93R6,PA5R6C35->LC3_G36|";
    OH13R6PM5 : LORAX = "1:G84R6,PA0R6C35->LC5_G36|";
    OH8R7PN7 : LORAX = "1:G79R7,PA7R7C18->LC1_H19|";
    OV0C19PE9 : LORAX = "1:V1C19,HHL48R7,PA11R7C18->LC3_H19|";
    OD2PR12 : LORAX = "1:FB2|2:FH2R6,PA14R6C6->LC1_G7||";
	LC3_H19 : LORAX2 = "X, OV0C19PE9, OV3C2PY5, OD0PE12";
	LC4_H19 : LORAX2 = "X, OH0R7PN21, OV3C14PAB8, OD0PE12";
	LC6_H19 : LORAX2 = "X, OD1PH11, LC4_H19, LC3_H19";
	LC1_G7  : LORAX2 = "X, X, OD2PR12, OD3PV11";
	LC1_H19 : LORAX2 = "X, OH8R7PN7, OV3C16PR11, OD0PE12";
	LC2_H19 : LORAX2 = "X, OV3C0PAA2, OH11R7PN4, OD0PE12";
	LC5_H19 : LORAX2 = "X, OD1PH11, LC2_H19, LC1_H19";
	LC5_G36 : LORAX2 = "X, OH13R6PM5, OV0C38PD15, OD0PE12";
	LC7_G36 : LORAX2 = "X, OH1R6PM21, OH8R6PM3, OD0PE12";
	LC8_G36 : LORAX2 = "X, OD1PH11, LC7_G36, LC5_G36";
	LC3_G36 : LORAX2 = "X, OH9R6PM4, OV1C26PC12, OD0PE12";
	LC2_G30 : LORAX2 = "X, OH12R6PM2, OH14R6PM6, OD0PE12";
	LC4_G36 : LORAX2 = "X, OD1PH11, LC2_G30, LC3_G36";
	LC1_G36 : LORAX2 = "X, OH0R6PM22, OH6R6PM17, OD0PE12";
	LC2_G36 : LORAX2 = "X, OH2R6PM19, OH10R6PM1, OD0PE12";
	LC6_G36 : LORAX2 = "X, OD1PH11, LC2_G36, LC1_G36";
	LC5_D48 : LORAX2 = "X, OH10R3PJ5, OV3C27PY12, OD0PE12";
	LC6_D48 : LORAX2 = "X, OV2C26PAB12, OV0C42PA16, OD0PE12";
	LC8_D48 : LORAX2 = "X, OD1PH11, LC6_D48, LC5_D48";
	LC3_D48 : LORAX2 = "X, OV0C41PD16, OH9R3PJ4, OD0PE12";
	LC4_D48 : LORAX2 = "X, OH8R3PJ6, OV3C26PW12, OD0PE12";
	LC7_D48 : LORAX2 = "X, OD1PH11, LC4_D48, LC3_D48";
	LC1_D28 : LORAX2 = "X, OH11R3PJ3, OV0C50PD18, OD0PE12";
	LC2_D48 : LORAX2 = "X, OV1C41PC16, OV3C31PV14, OD0PE12";
	LC1_D48 : LORAX2 = "X, OD1PH11, LC2_D48, LC1_D28";
	LC7_A21 : LORAX2 = "X, OV3C4PAB1, OV1C14PC8, OD0PE12";
	LC8_A21 : LORAX2 = "X, OV1C16PF9, OV0C23PE11, OD0PE12";
	LC2_A21 : LORAX2 = "X, OD1PH11, LC8_A21, LC7_A21";
	LC4_A21 : LORAX2 = "X, OV3C3PAA3, OV2C16PY9, OD0PE12";
	LC6_A21 : LORAX2 = "X, OV1C8PF8, OV0C4PF7, OD0PE12";
	LC5_A21 : LORAX2 = "X, OD1PH11, LC6_A21, LC4_A21";
	LC1_A25 : LORAX2 = "X, OV1C5PC5, OV1C13PD8, OD0PE12";
	LC1_A21 : LORAX2 = "X, OV2C6PAA5, OH11R0PD2, OD0PE12";
	LC3_A21 : LORAX2 = "X, OD1PH11, LC1_A21, LC1_A25";
	LC1_F47 : LORAX2 = "X, OV0C29PH12, OV3C32PW14, OD0PE12";
	LC6_F52 : LORAX2 = "X, OH10R5PL4, OV3C34PY14, OD0PE12";
	LC7_F52 : LORAX2 = "X, OD1PH11, LC6_F52, LC1_F47";
	LC4_F52 : LORAX2 = "X, OV2C28PV13, OH8R5PL6, OD0PE12";
	LC5_F52 : LORAX2 = "X, OV1C42PA17, OV2C33PAA14, OD0PE12";
	LC2_F52 : LORAX2 = "X, OD1PH11, LC5_F52, LC4_F52";
	LC1_F52 : LORAX2 = "X, OH0R5PK16, OH5R5PL19, OD0PE12";
	LC3_F52 : LORAX2 = "X, OH12R5PL1, OV0C30PC13, OD0PE12";
	LC8_F52 : LORAX2 = "X, OD1PH11, LC3_F52, LC1_F52";
	LC6_L52 : LORAX2 = "X, OV2C36PV15, OV0C39PE15, OD0PE12";
	LC7_L52 : LORAX2 = "X, OH11R11PU3, OH8R11PV6, OD0PE12";
	LC8_L52 : LORAX2 = "X, OD1PH11, LC7_L52, LC6_L52";
	LC4_J16 : LORAX2 = "X, OV0C7PB6, OV1C23PG10, OD0PE12";
	LC7_J16 : LORAX2 = "X, OH8R9PR4, OV1C12PB7, OD0PE12";
	LC6_J16 : LORAX2 = "X, OD1PH11, LC7_J16, LC4_J16";
	LC6_H31 : LORAX2 = "X, OH2R7PN22, OH10R7PN2, OD0PE12";
	LC7_H31 : LORAX2 = "X, OV1C49PA21, OH7R7PN18, OD0PE12";
	LC5_H31 : LORAX2 = "X, OD1PH11, LC7_H31, LC6_H31";
	LC5_I52 : LORAX2 = "X, OV2C44PAA17, OH2R8PM16, OD0PE12";
	LC7_I52 : LORAX2 = "X, OV1C51PC19, OV0C36PB15, OD0PE12";
	LC6_I52 : LORAX2 = "X, OD1PH11, LC7_I52, LC5_I52";
	LC1_D39 : LORAX2 = "X, OV2C49PAB21, OV0C28PG12, OD0PE12";
	LC8_D46 : LORAX2 = "X, OV2C40PW16, OV0C47PC18, OD0PE12";
	LC4_D46 : LORAX2 = "X, OD1PH11, LC8_D46, LC1_D39";
	LC1_B32 : LORAX2 = "X, OH9R1PG6, OH10R1PF4, OD0PE12";
	LC7_B45 : LORAX2 = "X, OH15R1PH7, OH13R1PG5, OD0PE12";
	LC4_B45 : LORAX2 = "X, OD1PH11, LC7_B45, LC1_B32";
	LC7_E22 : LORAX2 = "X, OV2C13PV9, OH4R4PK22, OD0PE12";
	LC8_E22 : LORAX2 = "X, OH5R4PH16, OH12R4PK4, OD0PE12";
	LC4_E22 : LORAX2 = "X, OD1PH11, LC8_E22, LC7_E22";
	LC7_K10 : LORAX2 = "X, OH0R10PR17, OH15R10PU5, OD0PE12";
	LC8_K10 : LORAX2 = "X, OV2C4PAB2, OH11R10PT4, OD0PE12";
	LC5_K10 : LORAX2 = "X, OD1PH11, LC8_K10, LC7_K10";
	LC7_I42 : LORAX2 = "X, OH15R8PP6, OV2C45PU17, OD0PE12";
	LC1_I34 : LORAX2 = "X, OV0C49PE17, OH12R8PP5, OD0PE12";
	LC1_I42 : LORAX2 = "X, OD1PH11, LC1_I34, LC7_I42";
	LC7_A45 : LORAX2 = "X, OH13R0PE2, OV0C33PE13, OD0PE12";
	LC8_A45 : LORAX2 = "X, OV3C35PU15, OH4R0PD22, OD0PE12";
	LC1_A45 : LORAX2 = "X, OD1PH11, LC8_A45, LC7_A45";
	LC5_L22 : LORAX2 = "X, OV0C17PC9, OH15R11PV2, OD0PE12";
	LC7_L22 : LORAX2 = "X, OV0C16PG8, OV0C20PC10, OD0PE12";
	LC4_L22 : LORAX2 = "X, OD1PH11, LC7_L22, LC5_L22";
	LC1_L45 : LORAX2 = "X, OH5R11PT18, OH0R11PU19, OD0PE12";
	LC5_L52 : LORAX2 = "X, OV2C46PW18, OV3C39PV16, OD0PE12";
	LC2_L52 : LORAX2 = "X, OD1PH11, LC5_L52, LC1_L45";
	LC3_L52 : LORAX2 = "X, OH7R11PT17, OH4R11PR16, OD0PE12";
	LC4_L52 : LORAX2 = "X, OV2C50PAA20, OH6R11PV20, OD0PE12";
	LC1_L52 : LORAX2 = "X, OD1PH11, LC4_L52, LC3_L52";
	LC3_J16 : LORAX2 = "X, OH0R9PN16, OV1C17PD9, OD0PE12";
	LC1_J1  : LORAX2 = "X, OV1C25PA11, OV2C18PAB9, OD0PE12";
	LC5_J16 : LORAX2 = "X, OD1PH11, LC1_J1, LC3_J16";
	LC1_J16 : LORAX2 = "X, OV3C22PT12, OV3C5PW6, OD0PE12";
	LC2_J16 : LORAX2 = "X, OH14R9PT2, OH7R9PR18, OD0PE12";
	LC8_J16 : LORAX2 = "X, OD1PH11, LC2_J16, LC1_J16";
	LC2_H31 : LORAX2 = "X, OV2C37PY15, OH5R7PL15, OD0PE12";
	LC3_H31 : LORAX2 = "X, OV0C51PD19, OV0C27PA12, OD0PE12";
	LC8_H31 : LORAX2 = "X, OD1PH11, LC3_H31, LC2_H31";
	LC1_H31 : LORAX2 = "X, OH15R7PP7, OV3C50PAA21, OD0PE12";
	LC1_H32 : LORAX2 = "X, OV0C43PA18, OV3C38PT16, OD0PE12";
	LC4_H31 : LORAX2 = "X, OD1PH11, LC1_H32, LC1_H31";
	LC4_I52 : LORAX2 = "X, OV2C29PW13, OV1C44PD20, OD0PE12";
	LC1_I46 : LORAX2 = "X, OV0C48PF17, OH8R8PP2, OD0PE12";
	LC2_I52 : LORAX2 = "X, OD1PH11, LC1_I46, LC4_I52";
	LC1_I52 : LORAX2 = "X, OV3C44PV18, OV1C34PC14, OD0PE12";
	LC3_I52 : LORAX2 = "X, OV0C44PA19, OV3C30PAA13, OD0PE12";
	LC8_I52 : LORAX2 = "X, OD1PH11, LC3_I52, LC1_I52";
	LC3_D46 : LORAX2 = "X, OH15R3PK7, OH1R3PK17, OD0PE12";
	LC7_D46 : LORAX2 = "X, OV0C35PB14, OV2C47PAA18, OD0PE12";
	LC5_D46 : LORAX2 = "X, OD1PH11, LC7_D46, LC3_D46";
	LC1_D46 : LORAX2 = "X, OH12R3PK8, OH14R3PJ1, OD0PE12";
	LC2_D46 : LORAX2 = "X, OV2C41PV17, OV3C48PY18, OD0PE12";
	LC6_D46 : LORAX2 = "X, OD1PH11, LC2_D46, LC1_D46";
	LC3_B45 : LORAX2 = "X, OH5R1PG20, OH11R1PG4, OD0PE12";
	LC6_B45 : LORAX2 = "X, OV0C34PD14, OH8R1PF3, OD0PE12";
	LC8_B45 : LORAX2 = "X, OD1PH11, LC6_B45, LC3_B45";
	LC1_B45 : LORAX2 = "X, OH0R1PF21, OV1C48PB19, OD0PE12";
	LC2_B45 : LORAX2 = "X, OH1R1PG19, OV1C50PB20, OD0PE12";
	LC5_B45 : LORAX2 = "X, OD1PH11, LC2_B45, LC1_B45";
	LC5_J39 : LORAX2 = "X, OV2C51PAB22, OV2C32PAB14, OD0PE12";
	LC8_J39 : LORAX2 = "X, OV1C40PB16, OH10R9PR6, OD0PE12";
	LC7_J39 : LORAX2 = "X, OD1PH11, LC8_J39, LC5_J39";
	LC2_J39 : LORAX2 = "X, OV3C28PU13, OV2C48PAA19, OD0PE12";
	LC4_J39 : LORAX2 = "X, OH1R9PR20, OV2C31PT14, OD0PE12";
	LC6_J39 : LORAX2 = "X, OD1PH11, LC4_J39, LC2_J39";
	LC1_F4  : LORAX2 = "X, OV2C24PY11, OV3C15PR10, OD0PE12";
	LC8_F2  : LORAX2 = "X, OV2C11PAA7, OV0C25PG11, OD0PE12";
	LC1_F2  : LORAX2 = "X, OD1PH11, LC8_F2, LC1_F4";
	LC8_C39 : LORAX2 = "X, OH1R2PH19, OV1C33PF13, OD0PE12";
	LC1_C51 : LORAX2 = "X, OH12R2PH4, OH13R2PJ7, OD0PE12";
	LC1_C39 : LORAX2 = "X, OD1PH11, LC1_C51, LC8_C39";
	LC1_J39 : LORAX2 = "X, OV1C37PF14, OH9R9PR2, OD0PE12";
	LC1_J44 : LORAX2 = "X, OV1C36PE14, OH3R9PP17, OD0PE12";
	LC3_J39 : LORAX2 = "X, OD1PH11, LC1_J44, LC1_J39";
	LC3_E22 : LORAX2 = "X, OH0R4PK18, OH15R4PL7, OD0PE12";
	LC5_E22 : LORAX2 = "X, OH7R4PJ16, OV1C6PC4, OD0PE12";
	LC1_E22 : LORAX2 = "X, OD1PH11, LC5_E22, LC3_E22";
	LC2_E22 : LORAX2 = "X, OH2R4PK21, OH3R4PJ17, OD0PE12";
	LC1_E23 : LORAX2 = "X, OH10R4PK5, OV2C22PAB10, OD0PE12";
	LC6_E22 : LORAX2 = "X, OD1PH11, LC1_E23, LC2_E22";
	LC3_K10 : LORAX2 = "X, OH10R10PT5, OH5R10PU21, OD0PE12";
	LC4_K10 : LORAX2 = "X, OH4R10PG13, OH8R10PT6, OD0PE12";
	LC6_K10 : LORAX2 = "X, OD1PH11, LC4_K10, LC3_K10";
	LC1_K17 : LORAX2 = "X, OH3R10PT19, OH2R10PU22, OD0PE12";
	LC2_K10 : LORAX2 = "X, OH7R10PU20, OV2C20PY10, OD0PE12";
	LC1_K10 : LORAX2 = "X, OD1PH11, LC2_K10, LC1_K17";
	LC5_F2  : LORAX2 = "X, OV0C24PB11, OV0C11PE7, OD0PE12";
	LC6_F2  : LORAX2 = "X, OH14R5PM8, OH2R5PL21, OD0PE12";
	LC4_F2  : LORAX2 = "X, OD1PH11, LC6_F2, LC5_F2";
	LC2_F2  : LORAX2 = "X, OH3R5PL22, OV2C1PW5, OD0PE12";
	LC3_F2  : LORAX2 = "X, OV3C24PV12, OV3C7PY6, OD0PE12";
	LC7_F2  : LORAX2 = "X, OD1PH11, LC3_F2, LC2_F2";
	LC4_I42 : LORAX2 = "X, OH14R8PR7, OH10R8PP3, OD0PE12";
	LC5_I42 : LORAX2 = "X, OV0C45PB18, OH9R8PP1, OD0PE12";
	LC8_I42 : LORAX2 = "X, OD1PH11, LC5_I42, LC4_I42";
	LC2_I42 : LORAX2 = "X, OV0C26PF12, OV1C45PC20, OD0PE12";
	LC3_I42 : LORAX2 = "X, OV2C34PU14, OH5R8PP19, OD0PE12";
	LC6_I42 : LORAX2 = "X, OD1PH11, LC3_I42, LC2_I42";
	LC1_A35 : LORAX2 = "X, OH6R0PE22, OH15R0PF1, OD0PE12";
	LC6_A45 : LORAX2 = "X, OV1C35PA14, OV2C30PY13, OD0PE12";
	LC2_A45 : LORAX2 = "X, OD1PH11, LC6_A45, LC1_A35";
	LC3_A45 : LORAX2 = "X, OH2R0PG18, OH7R0PF20, OD0PE12";
	LC5_A45 : LORAX2 = "X, OV3C49PY19, OH8R0PD3, OD0PE12";
	LC4_A45 : LORAX2 = "X, OD1PH11, LC5_A45, LC3_A45";
	LC6_C39 : LORAX2 = "X, OH6R2PH21, OH8R2PG2, OD0PE12";
	LC7_C39 : LORAX2 = "X, OH15R2PH1, OH14R2PH3, OD0PE12";
	LC3_C39 : LORAX2 = "X, OD1PH11, LC7_C39, LC6_C39";
	LC2_C39 : LORAX2 = "X, OH9R2PH5, OH7R2PH17, OD0PE12";
	LC4_C39 : LORAX2 = "X, OH10R2PH6, OH5R2PH18, OD0PE12";
	LC5_C39 : LORAX2 = "X, OD1PH11, LC4_C39, LC2_C39";
	LC2_L22 : LORAX2 = "X, OV0C6PC6, OH14R11PW2, OD0PE12";
	LC3_L22 : LORAX2 = "X, OV1C9PC7, OV0C18PB9, OD0PE12";
	LC6_L22 : LORAX2 = "X, OD1PH11, LC3_L22, LC2_L22";
	LC2_L3  : LORAX2 = "X, OD5PP11, OD4PD12, OD0PE12";
	LC1_L22 : LORAX2 = "X, OV1C7PC3, OV3C13PU9, OD0PE12";
	LC8_L22 : LORAX2 = "X, OD1PH11, LC1_L22, LC2_L3";
END;
