HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	out.gdf
	{
		out [] []
		{
			3 [] [];
		}
	}
	out8_4.gdf
	{
		out8_4 [] []
		{
			2 [] [];
		}
	}
	out56_4.gdf
	{
		out56_4 [] []
		{
			1 [] [];
		}
	}
	out56_41.gdf
	{
		out56_41 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	out56_41::(0,0):(0): out56_41.gdf
	{
		out56_4:1:(0,0):(1): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(21): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(18): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(17): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(16): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(15): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(14): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(13): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(12): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(11): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
		out56_4:1:(0,0):(10): out56_4.gdf
		{
			out8_4:2:(0,0):(1): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(12): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(11): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(10): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(9): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(8): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
			out8_4:2:(0,0):(7): out8_4.gdf
			{
				out:3:(0,0):(1): out.gdf;
				out:3:(0,0):(22): out.gdf;
				out:3:(0,0):(21): out.gdf;
				out:3:(0,0):(20): out.gdf;
				out:3:(0,0):(19): out.gdf;
				out:3:(0,0):(18): out.gdf;
				out:3:(0,0):(17): out.gdf;
				out:3:(0,0):(16): out.gdf;
			}
		}
	}
}
