-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/26/2010 23:22:00      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "out8_4"
BEGIN

    DEVICE = "EP1810LC-20";

    "AB"                           : INPUT_PIN  = 56     ;
    "A0"                           : INPUT_PIN  = 55     ;
    "A1"                           : INPUT_PIN  = 54     ;
    "O0_0"                         : INPUT_PIN  = 50     ;
    "O0_1"                         : INPUT_PIN  = 49     ;
    "O0_2"                         : INPUT_PIN  = 48     ;
    "O0_3"                         : INPUT_PIN  = 22     ;
    "O0_4"                         : INPUT_PIN  = 21     ;
    "O0_5"                         : INPUT_PIN  = 20     ;
    "O0_6"                         : INPUT_PIN  = 16     ;
    "O0_7"                         : INPUT_PIN  = 15     ;
    "O1_0"                         : INPUT_PIN  = 14     ;
    "O1_1"                         : INPUT_PIN  = 17     ;
    "O1_2"                         : INPUT_PIN  = 19     ;
    "O1_3"                         : INPUT_PIN  = 51     ;
    "O1_4"                         : INPUT_PIN  = 60     ; -- LC40
    "O1_5"                         : INPUT_PIN  = 59     ; -- LC39
    "O1_6"                         : INPUT_PIN  = 58     ; -- LC38
    "O1_7"                         : INPUT_PIN  = 47     ; -- LC36
    "O2_0"                         : INPUT_PIN  = 57     ; -- LC37
    "O2_1"                         : INPUT_PIN  = 36     ; -- LC25
    "O2_2"                         : INPUT_PIN  = 23     ; -- LC13
    "O2_3"                         : INPUT_PIN  = 24     ; -- LC14
    "O2_4"                         : INPUT_PIN  = 61     ; -- LC41
    "O2_5"                         : INPUT_PIN  = 25     ; -- LC15
    "O2_6"                         : INPUT_PIN  = 26     ; -- LC16
    "O2_7"                         : INPUT_PIN  = 10     ; -- LC9
    "O3_0"                         : INPUT_PIN  = 11     ; -- LC10
    "O3_1"                         : INPUT_PIN  = 12     ; -- LC11
    "O3_2"                         : INPUT_PIN  = 13     ; -- LC12
    "O3_3"                         : INPUT_PIN  = 44     ; -- LC33
    "O3_4"                         : INPUT_PIN  = 62     ; -- LC42
    "O3_5"                         : INPUT_PIN  = 45     ; -- LC34
    "O3_6"                         : INPUT_PIN  = 46     ; -- LC35
    "O3_7"                         : INPUT_PIN  = 37     ; -- LC26
    "RD"                           : INPUT_PIN  = 53     ;
    "Q0"                           : OUTPUT_PIN = 68     ; -- LC48
    "Q1"                           : OUTPUT_PIN = 43     ; -- LC32
    "Q2"                           : OUTPUT_PIN = 67     ; -- LC47
    "Q3"                           : OUTPUT_PIN = 66     ; -- LC46
    "Q4"                           : OUTPUT_PIN = 65     ; -- LC45
    "Q5"                           : OUTPUT_PIN = 64     ; -- LC44
    "Q6"                           : OUTPUT_PIN = 63     ; -- LC43
    "Q7"                           : OUTPUT_PIN = 42     ; -- LC31

END;
