NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 84

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out:1|
6	|out:22|
?	|out:21|
H	|out:20|
Q	|out:19|
Z	|out:18|
c	|out:17|
l	|out:16|

The number of name info structs is : 140

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	8	E	F	G	H	I	J	K	L	A0	p
#	(@>U^	!	8	E	F	G	H	I	J	K	L	A1	"3
$	(@>U^	!	8	E	F	G	H	I	J	K	L	AB	o
%	(@>U^	!	1	E	O0_0	"2
&	(@>U^	!	1	F	O0_1	"1
'	(@>U^	!	1	G	O0_2	"0
(	(@>U^	!	1	H	O0_3	"/
)	(@>U^	!	1	I	O0_4	".
*	(@>U^	!	1	J	O0_5	"-
+	(@>U^	!	1	K	O0_6	",
,	(@>U^	!	1	L	O0_7	"+
-	(@>U^	!	1	E	O1_0	"*
.	(@>U^	!	1	F	O1_1	")
/	(@>U^	!	1	G	O1_2	"(
0	(@>U^	!	1	H	O1_3	"'
1	Ky&|	!	1	I	O1_4	"&
2	Ky&|	!	1	J	O1_5	"%
3	Ky&|	!	1	K	O1_6	"$
4	Ky&|	!	1	L	O1_7	"#
5	Ky&|	!	1	E	O2_0	""
6	Ky&|	!	1	F	O2_1	"!
7	Ky&|	!	1	G	O2_2	~
8	Ky&|	!	1	H	O2_3	}
9	Ky&|	!	1	I	O2_4	|
:	Ky&|	!	1	J	O2_5	{
;	Ky&|	!	1	K	O2_6	z
<	Ky&|	!	1	L	O2_7	y
=	Ky&|	!	1	E	O3_0	x
>	Ky&|	!	1	F	O3_1	w
?	Ky&|	!	1	G	O3_2	v
@	Ky&|	!	1	H	O3_3	u
A	Ky&|	!	1	I	O3_4	t
B	Ky&|	!	1	J	O3_5	s
C	Ky&|	!	1	K	O3_6	r
D	Ky&|	!	1	L	O3_7	q
E	IGdq	!	Q0	"<
F	IGdq	!	Q1	";
G	IGdq	!	Q2	":
H	IGdq	!	Q3	"9
I	IGdq	!	Q4	"8
J	IGdq	!	Q5	"7
K	IGdq	!	Q6	"6
L	IGdq	!	Q7	"5
M	(@>U^	!	8	E	F	G	H	I	J	K	L	RD	"4
N	IVOQ	l	W	:14	%.
O	IVOQ	l	X	:15	%/
P	IGdW	l	:17	%0
Q	IGdW	l	:2	%)
R	IGdW	l	:3	%+
S	IGdW	l	:4	%*
T	IGdW	l	:5	%(
U	IGdW	l	:6	%,
V	IVOQ	l	Y	:8	%-
W	INu}	l	N	NA0	%.
X	INu}	l	O	NA1	%/
Y	INu}	l	V	Q	%-
Z	IVOQ	c	c	:14	$u
[	IVOQ	c	d	:15	$v
\	IGdW	c	:17	$w
]	IGdW	c	:2	$p
^	IGdW	c	:3	$r
_	IGdW	c	:4	$q
`	IGdW	c	:5	$o
a	IGdW	c	:6	$s
b	IVOQ	c	e	:8	$t
c	INu}	c	Z	NA0	$u
d	INu}	c	[	NA1	$v
e	INu}	c	b	Q	$t
f	IVOQ	Z	o	:14	$^
g	IVOQ	Z	p	:15	$_
h	IGdW	Z	:17	$`
i	IGdW	Z	:2	$Y
j	IGdW	Z	:3	$[
k	IGdW	Z	:4	$Z
l	IGdW	Z	:5	$X
m	IGdW	Z	:6	$\
n	IVOQ	Z	q	:8	$]
o	INu}	Z	f	NA0	$^
p	INu}	Z	g	NA1	$_
q	INu}	Z	n	Q	$]
r	IVOQ	Q	{	:14	$G
s	IVOQ	Q	|	:15	$H
t	IGdW	Q	:17	$I
u	IGdW	Q	:2	$B
v	IGdW	Q	:3	$D
w	IGdW	Q	:4	$C
x	IGdW	Q	:5	$A
y	IGdW	Q	:6	$E
z	IVOQ	Q	}	:8	$F
{	INu}	Q	r	NA0	$G
|	INu}	Q	s	NA1	$H
}	INu}	Q	z	Q	$F
~	IVOQ	.	")	:14	#H
"!	IVOQ	.	"*	:15	#I
""	IGdW	.	:17	#J
"#	IGdW	.	:2	#C
"$	IGdW	.	:3	#E
"%	IGdW	.	:4	#D
"&	IGdW	.	:5	#B
"'	IGdW	.	:6	#F
"(	IVOQ	.	"+	:8	#G
")	INu}	.	~	NA0	#H
"*	INu}	.	"!	NA1	#I
"+	INu}	.	"(	Q	#G
",	IVOQ	H	"5	:14	$0
"-	IVOQ	H	"6	:15	$1
".	IGdW	H	:17	$2
"/	IGdW	H	:2	$+
"0	IGdW	H	:3	$-
"1	IGdW	H	:4	$,
"2	IGdW	H	:5	$*
"3	IGdW	H	:6	$.
"4	IVOQ	H	"7	:8	$/
"5	INu}	H	",	NA0	$0
"6	INu}	H	"-	NA1	$1
"7	INu}	H	"4	Q	$/
"8	IVOQ	?	"A	:14	#w
"9	IVOQ	?	"B	:15	#x
":	IGdW	?	:17	#y
";	IGdW	?	:2	#r
"<	IGdW	?	:3	#t
"=	IGdW	?	:4	#s
">	IGdW	?	:5	#q
"?	IGdW	?	:6	#u
"@	IVOQ	?	"C	:8	#v
"A	INu}	?	"8	NA0	#w
"B	INu}	?	"9	NA1	#x
"C	INu}	?	"@	Q	#v
"D	IVOQ	6	"M	:14	#`
"E	IVOQ	6	"N	:15	#a
"F	IGdW	6	:17	#b
"G	IGdW	6	:2	#[
"H	IGdW	6	:3	#]
"I	IGdW	6	:4	#\
"J	IGdW	6	:5	#Z
"K	IGdW	6	:6	#^
"L	IVOQ	6	"O	:8	#_
"M	INu}	6	"D	NA0	#`
"N	INu}	6	"E	NA1	#a
"O	INu}	6	"L	Q	#_
