NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 121

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|plmt_c2i_1:3|
=	|plmt_di:4|
I	|plmt_di:17|
V	|plmt_c2i_2:18|
f	|plmt_xi:22|
s	|plmt_xi:24|
""	|plmt_yi:23|
"/	|plmt_yi:25|

The number of name info structs is : 204

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	12	Q	R	S	T	U	"N	"O	"P	"Q	"!	""	"#	Ci0	p
#	IGdq	!	Ci2	x
$	IGdq	!	Di0	y
%	IGdq	!	Di1	z
&	(@>U^	!	12	Q	R	S	T	U	"N	"O	"P	"Q	"!	""	"#	F1	u
'	(@>U^	!	12	Q	R	S	T	U	"N	"O	"P	"Q	"!	""	"#	F2	v
(	(@>U^	!	12	Q	R	S	T	U	"N	"O	"P	"Q	"!	""	"#	F3	w
)	(@>U^	!	12	Q	R	S	T	U	"N	"O	"P	"Q	"!	""	"#	F4	o
*	(@>U^	!	12	Q	R	S	T	U	"N	"O	"P	"Q	"!	""	"#	Pi0	q
+	(@>U^	!	9	Q	R	S	T	U	"N	"O	"P	"Q	Pi1	r
,	(@>U^	!	9	Q	R	S	T	"N	"O	"!	""	"#	Qi0	s
-	(@>U^	!	9	Q	R	S	T	U	"N	"O	"P	"Q	Qi1	t
.	IGdW	.	:14	"`
/	IGdW	.	:15	"_
0	IVOQ	.	7	:2	"b
1	IVOQ	.	8	:3	"c
2	IVOQ	.	6	:4	"d
3	IVOQ	.	5	:6	"a
4	IGdW	.	:9	"^
5	INu}	.	3	Ci_1	"a
6	INu}	.	2	NCi	"d
7	INu}	.	0	NXi	"b
8	INu}	.	1	NYi	"c
9	IVOQ	V	N	:17	#R
:	IVOQ	V	O	:18	#U
;	IVOQ	V	M	:19	#V
<	IGdW	V	:21	#Q
=	IVOQ	V	P	:27	#T
>	IVOQ	V	L	:28	#S
?	IGdW	V	:31	#W
@	IGdW	V	:32	#\
A	IGdW	V	:33	#[
B	IGdW	V	:34	#Z
C	IGdW	V	:35	#Y
D	IGdW	V	:36	#X
E	IVOQ	V	F	:37	#]
F	INu}	V	E	Ci_2	#]
G	IM}Q	V	Q	Ci_2~1	&w
H	IM}Q	V	R	Ci_2~2	&{
I	IM}Q	V	S	Ci_2~3	'!
J	IM}Q	V	T	Ci_2~4	'%
K	IM}Q	V	U	Ci_2~5	')
L	INu}	V	>	NCi	#S
M	INu}	V	;	NXi	#V
N	INu}	V	9	NXi1	#R
O	INu}	V	:	NY1	#U
P	INu}	V	=	NYi	#T
Q	L(w1	V	G	1	#	~37~1	&w
R	L(w1	V	H	1	#	~37~2	&{
S	L(w1	V	I	1	#	~37~3	'!
T	L(w1	V	J	1	#	~37~4	'%
U	L(w1	V	K	1	#	~37~5	')
V	IVOQ	I	|	:11	#4
W	IVOQ	I	{	:12	#:
X	IVOQ	I	z	:13	#9
Y	IVOQ	I	y	:14	#8
Z	IVOQ	I	}	:15	#7
[	IVOQ	I	~	:24	#6
\	IVOQ	I	x	:26	#5
]	IVOQ	I	i	:28	#;
^	IVOQ	I	l	:29	#C
_	IVOQ	I	m	:30	#B
`	IVOQ	I	n	:31	#A
a	IVOQ	I	o	:32	#@
b	IVOQ	I	p	:33	#?
c	IVOQ	I	q	:34	#>
d	IVOQ	I	r	:35	#=
e	IVOQ	I	s	:36	#<
f	IVOQ	I	j	:37	#E
g	IVOQ	I	k	:38	#D
h	IVOQ	I	t	:39	#F
i	INu}	I	]	A1	#;
j	INu}	I	f	A10	#E
k	INu}	I	g	A11	#D
l	INu}	I	^	A2	#C
m	INu}	I	_	A3	#B
n	INu}	I	`	A4	#A
o	INu}	I	a	A5	#@
p	INu}	I	b	A6	#?
q	INu}	I	c	A7	#>
r	INu}	I	d	A8	#=
s	INu}	I	e	A9	#<
t	INu}	I	h	Di	#F
u	IM}Q	I	"!	Di~1	'-
v	IM}Q	I	""	Di~2	'1
w	IM}Q	I	"#	Di~3	'5
x	INu}	I	\	NCi	#5
y	INu}	I	Y	NF1	#8
z	INu}	I	X	NF2	#9
{	INu}	I	W	NF3	#:
|	INu}	I	V	NF4	#4
}	INu}	I	Z	NXi	#7
~	INu}	I	[	NYi	#6
"!	L(w1	I	u	1	$	~39~1	'-
""	L(w1	I	v	1	$	~39~2	'1
"#	L(w1	I	w	1	$	~39~3	'5
"$	IVOQ	=	"K	:11	"r
"%	IVOQ	=	"J	:12	"x
"&	IVOQ	=	"I	:13	"w
"'	IVOQ	=	"H	:14	"v
"(	IVOQ	=	"L	:15	"u
")	IVOQ	=	"M	:24	"t
"*	IVOQ	=	"G	:26	"s
"+	IVOQ	=	"7	:28	"y
",	IVOQ	=	":	:29	##
"-	IVOQ	=	";	:30	#"
".	IVOQ	=	"<	:31	#!
"/	IVOQ	=	"=	:32	"~
"0	IVOQ	=	">	:33	"}
"1	IVOQ	=	"?	:34	"|
"2	IVOQ	=	"@	:35	"{
"3	IVOQ	=	"A	:36	"z
"4	IVOQ	=	"8	:37	#%
"5	IVOQ	=	"9	:38	#$
"6	IVOQ	=	"B	:39	#&
"7	INu}	=	"+	A1	"y
"8	INu}	=	"4	A10	#%
"9	INu}	=	"5	A11	#$
":	INu}	=	",	A2	##
";	INu}	=	"-	A3	#"
"<	INu}	=	".	A4	#!
"=	INu}	=	"/	A5	"~
">	INu}	=	"0	A6	"}
"?	INu}	=	"1	A7	"|
"@	INu}	=	"2	A8	"{
"A	INu}	=	"3	A9	"z
"B	INu}	=	"6	Di	#&
"C	IM}Q	=	"N	Di~1	'9
"D	IM}Q	=	"O	Di~2	'=
"E	IM}Q	=	"P	Di~3	'A
"F	IM}Q	=	"Q	Di~4	'E
"G	INu}	=	"*	NCi	"s
"H	INu}	=	"'	NF1	"v
"I	INu}	=	"&	NF2	"w
"J	INu}	=	"%	NF3	"x
"K	INu}	=	"$	NF4	"r
"L	INu}	=	"(	NXi	"u
"M	INu}	=	")	NYi	"t
"N	L(w1	=	"C	1	%	~39~1	'9
"O	L(w1	=	"D	1	%	~39~2	'=
"P	L(w1	=	"E	1	%	~39~3	'A
"Q	L(w1	=	"F	1	%	~39~4	'E
"R	IVOQ	f	"\	:13	#l
"S	IVOQ	f	"[	:14	#o
"T	IVOQ	f	"Z	:15	#n
"U	IVOQ	f	"]	:16	#m
"V	IGdW	f	:5	#h
"W	IGdW	f	:6	#j
"X	IGdW	f	:7	#i
"Y	IVOQ	f	"^	:9	#k
"Z	INu}	f	"T	NF2	#n
"[	INu}	f	"S	NF3	#o
"\	INu}	f	"R	NF4	#l
"]	INu}	f	"U	NPi	#m
"^	INu}	f	"Y	Xi	#k
"_	IVOQ	s	"i	:13	#~
"`	IVOQ	s	"h	:14	$#
"a	IVOQ	s	"g	:15	$"
"b	IVOQ	s	"j	:16	$!
"c	IGdW	s	:5	#z
"d	IGdW	s	:6	#|
"e	IGdW	s	:7	#{
"f	IVOQ	s	"k	:9	#}
"g	INu}	s	"a	NF2	$"
"h	INu}	s	"`	NF3	$#
"i	INu}	s	"_	NF4	#~
"j	INu}	s	"b	NPi	$!
"k	INu}	s	"f	Xi	#}
"l	IVOQ	""	"x	:15	$/
"m	IGdW	""	:16	$4
"n	IGdW	""	:17	$8
"o	IGdW	""	:18	$7
"p	IGdW	""	:19	$5
"q	IVOQ	""	"{	:2	$0
"r	IGdW	""	:20	$6
"s	IGdW	""	:21	$3
"t	IVOQ	""	"}	:22	$9
"u	IVOQ	""	"z	:3	$1
"v	IVOQ	""	"y	:4	$2
"w	IVOQ	""	"|	:5	$.
"x	INu}	""	"l	NF1	$/
"y	INu}	""	"v	NF2	$2
"z	INu}	""	"u	NF3	$1
"{	INu}	""	"q	NF4	$0
"|	INu}	""	"w	NQi	$.
"}	INu}	""	"t	Yi	$9
"~	IVOQ	"/	#,	:15	$F
#!	IGdW	"/	:16	$K
#"	IGdW	"/	:17	$O
##	IGdW	"/	:18	$N
#$	IGdW	"/	:19	$L
#%	IVOQ	"/	#/	:2	$G
#&	IGdW	"/	:20	$M
#'	IGdW	"/	:21	$J
#(	IVOQ	"/	#1	:22	$P
#)	IVOQ	"/	#.	:3	$H
#*	IVOQ	"/	#-	:4	$I
#+	IVOQ	"/	#0	:5	$E
#,	INu}	"/	"~	NF1	$F
#-	INu}	"/	#*	NF2	$I
#.	INu}	"/	#)	NF3	$H
#/	INu}	"/	#%	NF4	$G
#0	INu}	"/	#+	NQi	$E
#1	INu}	"/	#(	Yi	$P
