NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	"#
#	IGdG	!	:10	|
$	IGdG	!	:6	""
%	IGdG	!	:7	"!
&	IGdG	!	:8	~
'	IGdG	!	:9	}
(	IGdq	!	A0	{
)	IGdq	!	A1	z
*	IGdq	!	A2	y
+	IGdq	!	A3	x
,	IGdq	!	A4	w
-	IGdq	!	A5	v
.	(@>U^	!	1	(	D0	u
/	(@>U^	!	1	)	D1	t
0	(@>U^	!	1	*	D2	s
1	(@>U^	!	1	+	D3	r
2	Ky&|	!	1	,	D4	q
3	Ky&|	!	1	-	D5	p
4	(@>U^	!	6	-	,	+	*	)	(	WA	o
