-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_d51" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
O52                              : 3
O48                              : 4
O44                              : 5
O40                              : 6
O36                              : 7
O32                              : 8
O0                               : 9
RESERVED                         : 10
RESERVED                         : 11
D52                              : 12
D48                              : 13
D40                              : 14
D39                              : 15
D38                              : 16
ABW                              : 17
VCC                              : 18
ABW                              : 19
D37                              : 20
D36                              : 21
D35                              : 22
RESERVED                         : 23
RESERVED                         : 24
D51                              : 25
D47                              : 26
RESERVED                         : 27
O55                              : 28
O51                              : 29
O47                              : 30
O43                              : 31
O39                              : 32
O35                              : 33
O31                              : 34
GND                              : 35
D54                              : 36
O54                              : 37
O50                              : 38
O46                              : 39
O42                              : 40
O38                              : 41
O34                              : 42
O30                              : 43
D44                              : 44
D55                              : 45
D50                              : 46
D46                              : 47
D34                              : 48
D33                              : 49
D32                              : 50
ABW                              : 51
VCC                              : 52
ABW                              : 53
D31                              : 54
D30                              : 55
D0                               : 56
D42                              : 57
D43                              : 58
D45                              : 59
D41                              : 60
D49                              : 61
D53                              : 62
O53                              : 63
O49                              : 64
O45                              : 65
O41                              : 66
O37                              : 67
O33                              : 68
