-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_or8_8" ASSIGNED TO AN EP1810LC-20
GND                              : 1
O25                              : 2
O35                              : 3
O45                              : 4
O55                              : 5
O65                              : 6
O75                              : 7
RESERVED                         : 8
Q5                               : 9
O66                              : 10
O70                              : 11
O71                              : 12
O76                              : 13
O14                              : 14
O13                              : 15
O12                              : 16
O15                              : 17
VCC                              : 18
O16                              : 19
O11                              : 20
O10                              : 21
O06                              : 22
O56                              : 23
O60                              : 24
O34                              : 25
O24                              : 26
O44                              : 27
O51                              : 28
O54                              : 29
O61                              : 30
O64                              : 31
O74                              : 32
Q4                               : 33
Q1                               : 34
GND                              : 35
O40                              : 36
O43                              : 37
O50                              : 38
O53                              : 39
O63                              : 40
O73                              : 41
Q3                               : 42
Q0                               : 43
O41                              : 44
O46                              : 45
O33                              : 46
O23                              : 47
O05                              : 48
O04                              : 49
O03                              : 50
O20                              : 51
VCC                              : 52
O21                              : 53
O02                              : 54
O01                              : 55
O00                              : 56
O30                              : 57
O31                              : 58
O26                              : 59
O22                              : 60
O32                              : 61
O36                              : 62
O42                              : 63
O52                              : 64
O62                              : 65
O72                              : 66
Q6                               : 67
Q2                               : 68
