NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	"'
#	IGdW	!	:11	"&
$	IGdW	!	:12	"%
%	IGdW	!	:13	"$
&	IGdW	!	:14	"#
'	IGdW	!	:15	"*
(	IGdW	!	:34	""
)	IGdW	!	:8	")
*	IGdW	!	:9	"(
+	(@>U^	!	1	;	ABR0	v
,	(@>U^	!	1	;	ABR1	u
-	(@>U^	!	1	;	ABR2	t
.	(@>U^	!	1	;	ABR3	s
/	Ky&|	!	1	;	ABR4	r
0	Ky&|	!	1	;	ABR5	q
1	Ky&|	!	1	;	ABR6	p
2	Ky&|	!	1	;	ABR7	o
3	Ky&|	!	1	;	O0	~
4	Ky&|	!	1	;	O1	}
5	Ky&|	!	1	;	O2	|
6	Ky&|	!	1	;	O3	{
7	Ky&|	!	1	;	O4	z
8	Ky&|	!	1	;	O5	y
9	Ky&|	!	1	;	O6	x
:	Ky&|	!	1	;	O7	w
;	IGdq	!	Q	"!
