NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 45

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	J	:11	w
#	IVOQ	!	I	:12	}
$	IVOQ	!	H	:13	|
%	IVOQ	!	G	:14	{
&	IVOQ	!	K	:15	z
'	IVOQ	!	L	:24	y
(	IVOQ	!	F	:26	x
)	IVOQ	!	5	:28	~
*	IVOQ	!	8	:29	"(
+	IVOQ	!	9	:30	"'
,	IVOQ	!	:	:31	"&
-	IVOQ	!	;	:32	"%
.	IVOQ	!	<	:33	"$
/	IVOQ	!	=	:34	"#
0	IVOQ	!	>	:35	""
1	IVOQ	!	?	:36	"!
2	IVOQ	!	6	:37	"*
3	IVOQ	!	7	:38	")
4	IGdW	!	:39	"+
5	INu}	!	)	A1	~
6	INu}	!	2	A10	"*
7	INu}	!	3	A11	")
8	INu}	!	*	A2	"(
9	INu}	!	+	A3	"'
:	INu}	!	,	A4	"&
;	INu}	!	-	A5	"%
<	INu}	!	.	A6	"$
=	INu}	!	/	A7	"#
>	INu}	!	0	A8	""
?	INu}	!	1	A9	"!
@	(@>U^	!	1	A	Ci	p
A	IGdq	!	Di	v
B	(@>U^	!	1	A	F1	s
C	(@>U^	!	1	A	F2	t
D	(@>U^	!	1	A	F3	u
E	Ky&|	!	1	A	F4	o
F	INu}	!	(	NCi	x
G	INu}	!	%	NF1	{
H	INu}	!	$	NF2	|
I	INu}	!	#	NF3	}
J	INu}	!	"	NF4	w
K	INu}	!	&	NXi	z
L	INu}	!	'	NYi	y
M	Ky&|	!	1	A	Xi	r
N	Ky&|	!	1	A	Yi	q
