NDB006
The number of symbol table entries is: 57
The length of the symbol table is: 1196

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|plmt_d8:7|plmt_d:7|
C	|plmt_d8:7|plmt_d:11|
Y	|plmt_d8:7|plmt_d:6|
n	|plmt_d8:7|plmt_d:5|
"%	|plmt_d8:7|plmt_d:4|
":	|plmt_d8:7|plmt_d:3|
"O	|plmt_d8:7|plmt_d:2|
"d	|plmt_d8:7|plmt_d:1|
"y	|plmt_d8:5|plmt_d:7|
#0	|plmt_d8:5|plmt_d:11|
#F	|plmt_d8:5|plmt_d:6|
#[	|plmt_d8:5|plmt_d:5|
#p	|plmt_d8:5|plmt_d:4|
$'	|plmt_d8:5|plmt_d:3|
$<	|plmt_d8:5|plmt_d:2|
$Q	|plmt_d8:5|plmt_d:1|
$f	|plmt_d8:4|plmt_d:7|
${	|plmt_d8:4|plmt_d:11|
%3	|plmt_d8:4|plmt_d:6|
%H	|plmt_d8:4|plmt_d:5|
%]	|plmt_d8:4|plmt_d:4|
%r	|plmt_d8:4|plmt_d:3|
&)	|plmt_d8:4|plmt_d:2|
&>	|plmt_d8:4|plmt_d:1|
&S	|plmt_d8:3|plmt_d:7|
&h	|plmt_d8:3|plmt_d:11|
&~	|plmt_d8:3|plmt_d:6|
'5	|plmt_d8:3|plmt_d:5|
'J	|plmt_d8:3|plmt_d:4|
'_	|plmt_d8:3|plmt_d:3|
't	|plmt_d8:3|plmt_d:2|
(+	|plmt_d8:3|plmt_d:1|
(@	|plmt_d8:2|plmt_d:7|
(U	|plmt_d8:2|plmt_d:11|
(k	|plmt_d8:2|plmt_d:6|
)"	|plmt_d8:2|plmt_d:5|
)7	|plmt_d8:2|plmt_d:4|
)L	|plmt_d8:2|plmt_d:3|
)a	|plmt_d8:2|plmt_d:2|
)v	|plmt_d8:2|plmt_d:1|
*-	|plmt_d8:1|plmt_d:7|
*B	|plmt_d8:1|plmt_d:11|
*X	|plmt_d8:1|plmt_d:6|
*m	|plmt_d8:1|plmt_d:5|
+$	|plmt_d8:1|plmt_d:4|
+9	|plmt_d8:1|plmt_d:3|
+N	|plmt_d8:1|plmt_d:2|
+c	|plmt_d8:1|plmt_d:1|
+x	|plmt_d8:6|plmt_d:7|
,/	|plmt_d8:6|plmt_d:11|
,E	|plmt_d8:6|plmt_d:6|
,Z	|plmt_d8:6|plmt_d:5|
,o	|plmt_d8:6|plmt_d:4|
-&	|plmt_d8:6|plmt_d:3|
-;	|plmt_d8:6|plmt_d:2|
-P	|plmt_d8:6|plmt_d:1|

The number of name info structs is : 225

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@@Gz	!	56	q	p	o	n	m	l	k	j	i	h	f	e	d	c	b	a	`	_	^	]	"4	"3	"2	"1	"*	}	r	g	\	"0	"/	".	"-	",	"+	")	"(	"'	"&	"%	"$	"#	""	"!	~	|	{	z	y	x	w	v	u	t	s	[	ABW	"I
#	(@>U^	!	1	[	D0	"H
$	(@>U^	!	1	\	D1	"G
%	(@>U^	!	1	]	D10	">
&	(@>U^	!	1	^	D11	"=
'	(@>U^	!	1	_	D12	"<
(	Ky&|	!	1	`	D13	";
)	Ky&|	!	1	a	D14	":
*	Ky&|	!	1	b	D15	"9
+	Ky&|	!	1	c	D16	"8
,	Ky&|	!	1	d	D17	"7
-	Ky&|	!	1	e	D18	"6
.	Ky&|	!	1	f	D19	"5
/	(@>U^	!	1	g	D2	"F
0	Ky&|	!	1	h	D20	"4
1	Ky&|	!	1	i	D21	"3
2	Ky&|	!	1	j	D22	"2
3	Ky&|	!	1	k	D23	"1
4	Ky&|	!	1	l	D24	"0
5	Ky&|	!	1	m	D25	"/
6	Ky&|	!	1	n	D26	".
7	Ky&|	!	1	o	D27	"-
8	Ky&|	!	1	p	D28	",
9	Ky&|	!	1	q	D29	"+
:	(@>U^	!	1	r	D3	"E
;	(@>U^	!	1	s	D30	"*
<	(@>U^	!	1	t	D31	")
=	(@>U^	!	1	u	D32	"(
>	(@>U^	!	1	v	D33	"'
?	(@>U^	!	1	w	D34	"&
@	(@>U^	!	1	x	D35	"%
A	(@>U^	!	1	y	D36	"$
B	(@>U^	!	1	z	D37	"#
C	(@>U^	!	1	{	D38	""
D	(@>U^	!	1	|	D39	"!
E	(@>U^	!	1	}	D4	"D
F	(@>U^	!	1	~	D40	~
G	Ky&|	!	1	"!	D41	}
H	Ky&|	!	1	""	D42	|
I	Ky&|	!	1	"#	D43	{
J	Ky&|	!	1	"$	D44	z
K	Ky&|	!	1	"%	D45	y
L	Ky&|	!	1	"&	D46	x
M	Ky&|	!	1	"'	D47	w
N	Ky&|	!	1	"(	D48	v
O	Ky&|	!	1	")	D49	u
P	(@>U^	!	1	"*	D5	"C
Q	Ky&|	!	1	"+	D50	t
R	Ky&|	!	1	",	D51	s
S	Ky&|	!	1	"-	D52	r
T	Ky&|	!	1	".	D53	q
U	Ky&|	!	1	"/	D54	p
V	Ky&|	!	1	"0	D55	o
W	(@>U^	!	1	"1	D6	"B
X	(@>U^	!	1	"2	D7	"A
Y	(@>U^	!	1	"3	D8	"@
Z	(@>U^	!	1	"4	D9	"?
[	IGdq	!	O0	##
\	IGdq	!	O1	#"
]	IGdq	!	O10	"w
^	IGdq	!	O11	"v
_	IGdq	!	O12	"u
`	IGdq	!	O13	"t
a	IGdq	!	O14	"s
b	IGdq	!	O15	"r
c	IGdq	!	O16	"q
d	IGdq	!	O17	"p
e	IGdq	!	O18	"o
f	IGdq	!	O19	"n
g	IGdq	!	O2	#!
h	IGdq	!	O20	"m
i	IGdq	!	O21	"l
j	IGdq	!	O22	"k
k	IGdq	!	O23	"j
l	IGdq	!	O24	"i
m	IGdq	!	O25	"h
n	IGdq	!	O26	"g
o	IGdq	!	O27	"f
p	IGdq	!	O28	"e
q	IGdq	!	O29	"d
r	IGdq	!	O3	"~
s	IGdq	!	O30	"c
t	IGdq	!	O31	"b
u	IGdq	!	O32	"a
v	IGdq	!	O33	"`
w	IGdq	!	O34	"_
x	IGdq	!	O35	"^
y	IGdq	!	O36	"]
z	IGdq	!	O37	"\
{	IGdq	!	O38	"[
|	IGdq	!	O39	"Z
}	IGdq	!	O4	"}
~	IGdq	!	O40	"Y
"!	IGdq	!	O41	"X
""	IGdq	!	O42	"W
"#	IGdq	!	O43	"V
"$	IGdq	!	O44	"U
"%	IGdq	!	O45	"T
"&	IGdq	!	O46	"S
"'	IGdq	!	O47	"R
"(	IGdq	!	O48	"Q
")	IGdq	!	O49	"P
"*	IGdq	!	O5	"|
"+	IGdq	!	O50	"O
",	IGdq	!	O51	"N
"-	IGdq	!	O52	"M
".	IGdq	!	O53	"L
"/	IGdq	!	O54	"K
"0	IGdq	!	O55	"J
"1	IGdq	!	O6	"{
"2	IGdq	!	O7	"z
"3	IGdq	!	O8	"y
"4	IGdq	!	O9	"x
"5	IVOA	*B	"6	:4	+^
"6	INum	*B	"5	O	+^
"7	IVOA	+c	"8	:4	,0
"8	INum	+c	"7	O	,0
"9	IVOA	+N	":	:4	,(
":	INum	+N	"9	O	,(
";	IVOA	+9	"<	:4	+~
"<	INum	+9	";	O	+~
"=	IVOA	+$	">	:4	+v
">	INum	+$	"=	O	+v
"?	IVOA	*m	"@	:4	+n
"@	INum	*m	"?	O	+n
"A	IVOA	*X	"B	:4	+f
"B	INum	*X	"A	O	+f
"C	IVOA	*-	"D	:4	+V
"D	INum	*-	"C	O	+V
"E	IVOA	(U	"F	:4	*E
"F	INum	(U	"E	O	*E
"G	IVOA	)v	"H	:4	*u
"H	INum	)v	"G	O	*u
"I	IVOA	)a	"J	:4	*m
"J	INum	)a	"I	O	*m
"K	IVOA	)L	"L	:4	*e
"L	INum	)L	"K	O	*e
"M	IVOA	)7	"N	:4	*]
"N	INum	)7	"M	O	*]
"O	IVOA	)"	"P	:4	*U
"P	INum	)"	"O	O	*U
"Q	IVOA	(k	"R	:4	*M
"R	INum	(k	"Q	O	*M
"S	IVOA	(@	"T	:4	*=
"T	INum	(@	"S	O	*=
"U	IVOA	&h	"V	:4	),
"V	INum	&h	"U	O	),
"W	IVOA	(+	"X	:4	)\
"X	INum	(+	"W	O	)\
"Y	IVOA	't	"Z	:4	)T
"Z	INum	't	"Y	O	)T
"[	IVOA	'_	"\	:4	)L
"\	INum	'_	"[	O	)L
"]	IVOA	'J	"^	:4	)D
"^	INum	'J	"]	O	)D
"_	IVOA	'5	"`	:4	)<
"`	INum	'5	"_	O	)<
"a	IVOA	&~	"b	:4	)4
"b	INum	&~	"a	O	)4
"c	IVOA	&S	"d	:4	)$
"d	INum	&S	"c	O	)$
"e	IVOA	${	"f	:4	'q
"f	INum	${	"e	O	'q
"g	IVOA	&>	"h	:4	(C
"h	INum	&>	"g	O	(C
"i	IVOA	&)	"j	:4	(;
"j	INum	&)	"i	O	(;
"k	IVOA	%r	"l	:4	(3
"l	INum	%r	"k	O	(3
"m	IVOA	%]	"n	:4	(+
"n	INum	%]	"m	O	(+
"o	IVOA	%H	"p	:4	(#
"p	INum	%H	"o	O	(#
"q	IVOA	%3	"r	:4	'y
"r	INum	%3	"q	O	'y
"s	IVOA	$f	"t	:4	'i
"t	INum	$f	"s	O	'i
"u	IVOA	#0	"v	:4	&X
"v	INum	#0	"u	O	&X
"w	IVOA	$Q	"x	:4	'*
"x	INum	$Q	"w	O	'*
"y	IVOA	$<	"z	:4	'"
"z	INum	$<	"y	O	'"
"{	IVOA	$'	"|	:4	&x
"|	INum	$'	"{	O	&x
"}	IVOA	#p	"~	:4	&p
"~	INum	#p	"}	O	&p
#!	IVOA	#[	#"	:4	&h
#"	INum	#[	#!	O	&h
##	IVOA	#F	#$	:4	&`
#$	INum	#F	##	O	&`
#%	IVOA	"y	#&	:4	&P
#&	INum	"y	#%	O	&P
#'	IVOA	,/	#(	:4	,w
#(	INum	,/	#'	O	,w
#)	IVOA	-P	#*	:4	-I
#*	INum	-P	#)	O	-I
#+	IVOA	-;	#,	:4	-A
#,	INum	-;	#+	O	-A
#-	IVOA	-&	#.	:4	-9
#.	INum	-&	#-	O	-9
#/	IVOA	,o	#0	:4	-1
#0	INum	,o	#/	O	-1
#1	IVOA	,Z	#2	:4	-)
#2	INum	,Z	#1	O	-)
#3	IVOA	,E	#4	:4	-!
#4	INum	,E	#3	O	-!
#5	IVOA	+x	#6	:4	,o
#6	INum	+x	#5	O	,o
#7	IVOA	C	#8	:4	%?
#8	INum	C	#7	O	%?
#9	IVOA	"d	#:	:4	%o
#:	INum	"d	#9	O	%o
#;	IVOA	"O	#<	:4	%g
#<	INum	"O	#;	O	%g
#=	IVOA	":	#>	:4	%_
#>	INum	":	#=	O	%_
#?	IVOA	"%	#@	:4	%W
#@	INum	"%	#?	O	%W
#A	IVOA	n	#B	:4	%O
#B	INum	n	#A	O	%O
#C	IVOA	Y	#D	:4	%G
#D	INum	Y	#C	O	%G
#E	IVOA	.	#F	:4	%6
#F	INum	.	#E	O	%6
