-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_out64_1" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
ABR43                            : 14
ABR42                            : 15
ABR41                            : 16
ABR44                            : 17
VCC                              : 18
ABR45                            : 19
ABR40                            : 20
ABR31                            : 21
ABR30                            : 22
O61                              : 23
O62                              : 24
O63                              : 25
O24                              : 26
O25                              : 27
O26                              : 28
O27                              : 29
O28                              : 30
O29                              : 31
O30                              : 32
RESERVED                         : 33
~9~5                             : 34
GND                              : 35
O40                              : 36
O41                              : 37
O42                              : 38
O43                              : 39
O44                              : 40
O45                              : 41
O46                              : 42
~9~3                             : 43
O57                              : 44
O58                              : 45
O59                              : 46
O60                              : 47
ABR29                            : 48
ABR28                            : 49
ABR27                            : 50
ABR46                            : 51
VCC                              : 52
ABR47                            : 53
ABR26                            : 54
ABR25                            : 55
ABR24                            : 56
O31                              : 57
O47                              : 58
ABR57                            : 59
ABR56                            : 60
ABR58                            : 61
ABR59                            : 62
ABR60                            : 63
ABR61                            : 64
ABR62                            : 65
ABR63                            : 66
O56                              : 67
~9~1                             : 68
