-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_sm3" ASSIGNED TO AN EP1810LC-20
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
P3                               : 14
P2                               : 15
P1                               : 16
Q0                               : 17
VCC                              : 18
Q1                               : 19
P0                               : 20
~PIN003                          : 21
~PIN002                          : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
GND                              : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
~PIN012                          : 42
~PIN011                          : 43
~PIN004                          : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
~PIN001                          : 48
F4                               : 49
F3                               : 50
Q2                               : 51
VCC                              : 52
Q3                               : 53
F2                               : 54
F1                               : 55
C0                               : 56
~PIN008                          : 57
~PIN007                          : 58
~PIN006                          : 59
~PIN005                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
~PIN013                          : 65
~PIN010                          : 66
~PIN009                          : 67
~PIN000                          : 68
