NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 102

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|plmt_d:7|
9	|plmt_d:11|
E	|plmt_d:6|
P	|plmt_d:5|
[	|plmt_d:4|
f	|plmt_d:3|
q	|plmt_d:2|
|	|plmt_d:1|

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	8	2	1	0	/	.	-	,	+	ABW	w
#	(@>U^	!	1	+	D0	v
$	(@>U^	!	1	,	D1	u
%	(@>U^	!	1	-	D2	t
&	(@>U^	!	1	.	D3	s
'	Ky&|	!	1	/	D4	r
(	Ky&|	!	1	0	D5	q
)	Ky&|	!	1	1	D6	p
*	Ky&|	!	1	2	D7	o
+	IGdq	!	O0	"!
,	IGdq	!	O1	~
-	IGdq	!	O2	}
.	IGdq	!	O3	|
/	IGdq	!	O4	{
0	IGdq	!	O5	z
1	IGdq	!	O6	y
2	IGdq	!	O7	x
3	IVOA	9	4	:4	"U
4	INum	9	3	O	"U
5	IVOA	|	6	:4	#'
6	INum	|	5	O	#'
7	IVOA	q	8	:4	"}
8	INum	q	7	O	"}
9	IVOA	f	:	:4	"u
:	INum	f	9	O	"u
;	IVOA	[	<	:4	"m
<	INum	[	;	O	"m
=	IVOA	P	>	:4	"e
>	INum	P	=	O	"e
?	IVOA	E	@	:4	"]
@	INum	E	?	O	"]
A	IVOA	.	B	:4	"L
B	INum	.	A	O	"L
