-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_out64_11" ASSIGNED TO AN EP910ILC-12
VCC                              : 1
GND                              : 2
ABR51                            : 3
ABR50                            : 4
ABR49                            : 5
ABR52                            : 6
ABR53                            : 7
ABR54                            : 8
ABR55                            : 9
O32                              : 10
O33                              : 11
O34                              : 12
O35                              : 13
O36                              : 14
O37                              : 15
~9~4                             : 16
N.C.                             : 17
~9~2                             : 18
ABR48                            : 19
ABR39                            : 20
ABR38                            : 21
GND                              : 22
GND                              : 23
GND                              : 24
ABR37                            : 25
ABR36                            : 26
ABR35                            : 27
O38                              : 28
O39                              : 29
O48                              : 30
O49                              : 31
O50                              : 32
O51                              : 33
O52                              : 34
O53                              : 35
O54                              : 36
O55                              : 37
RESERVED                         : 38
N.C.                             : 39
RESERVED                         : 40
ABR34                            : 41
ABR33                            : 42
ABR32                            : 43
VCC                              : 44
