-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/12/2010 22:38:38      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "plmt_or8_8"
BEGIN

    DEVICE = "EP1810LC-20";

    "O00"                          : INPUT_PIN  = 56     ;
    "O01"                          : INPUT_PIN  = 55     ;
    "O02"                          : INPUT_PIN  = 54     ;
    "O03"                          : INPUT_PIN  = 50     ;
    "O04"                          : INPUT_PIN  = 49     ;
    "O05"                          : INPUT_PIN  = 48     ;
    "O06"                          : INPUT_PIN  = 22     ;
    "O10"                          : INPUT_PIN  = 21     ;
    "O11"                          : INPUT_PIN  = 20     ;
    "O12"                          : INPUT_PIN  = 16     ;
    "O13"                          : INPUT_PIN  = 15     ;
    "O14"                          : INPUT_PIN  = 14     ;
    "O15"                          : INPUT_PIN  = 17     ;
    "O16"                          : INPUT_PIN  = 19     ;
    "O20"                          : INPUT_PIN  = 51     ;
    "O21"                          : INPUT_PIN  = 53     ;
    "O22"                          : INPUT_PIN  = 60     ; -- LC40
    "O23"                          : INPUT_PIN  = 47     ; -- LC36
    "O24"                          : INPUT_PIN  = 26     ; -- LC16
    "O25"                          : INPUT_PIN  = 2      ; -- LC1
    "O26"                          : INPUT_PIN  = 59     ; -- LC39
    "O30"                          : INPUT_PIN  = 57     ; -- LC37
    "O31"                          : INPUT_PIN  = 58     ; -- LC38
    "O32"                          : INPUT_PIN  = 61     ; -- LC41
    "O33"                          : INPUT_PIN  = 46     ; -- LC35
    "O34"                          : INPUT_PIN  = 25     ; -- LC15
    "O35"                          : INPUT_PIN  = 3      ; -- LC2
    "O36"                          : INPUT_PIN  = 62     ; -- LC42
    "O40"                          : INPUT_PIN  = 36     ; -- LC25
    "O41"                          : INPUT_PIN  = 44     ; -- LC33
    "O42"                          : INPUT_PIN  = 63     ; -- LC43
    "O43"                          : INPUT_PIN  = 37     ; -- LC26
    "O44"                          : INPUT_PIN  = 27     ; -- LC17
    "O45"                          : INPUT_PIN  = 4      ; -- LC3
    "O46"                          : INPUT_PIN  = 45     ; -- LC34
    "O50"                          : INPUT_PIN  = 38     ; -- LC27
    "O51"                          : INPUT_PIN  = 28     ; -- LC18
    "O52"                          : INPUT_PIN  = 64     ; -- LC44
    "O53"                          : INPUT_PIN  = 39     ; -- LC28
    "O54"                          : INPUT_PIN  = 29     ; -- LC19
    "O55"                          : INPUT_PIN  = 5      ; -- LC4
    "O56"                          : INPUT_PIN  = 23     ; -- LC13
    "O60"                          : INPUT_PIN  = 24     ; -- LC14
    "O61"                          : INPUT_PIN  = 30     ; -- LC20
    "O62"                          : INPUT_PIN  = 65     ; -- LC45
    "O63"                          : INPUT_PIN  = 40     ; -- LC29
    "O64"                          : INPUT_PIN  = 31     ; -- LC21
    "O65"                          : INPUT_PIN  = 6      ; -- LC5
    "O66"                          : INPUT_PIN  = 10     ; -- LC9
    "O70"                          : INPUT_PIN  = 11     ; -- LC10
    "O71"                          : INPUT_PIN  = 12     ; -- LC11
    "O72"                          : INPUT_PIN  = 66     ; -- LC46
    "O73"                          : INPUT_PIN  = 41     ; -- LC30
    "O74"                          : INPUT_PIN  = 32     ; -- LC22
    "O75"                          : INPUT_PIN  = 7      ; -- LC6
    "O76"                          : INPUT_PIN  = 13     ; -- LC12
    "Q0"                           : OUTPUT_PIN = 43     ; -- LC32
    "Q1"                           : OUTPUT_PIN = 34     ; -- LC24
    "Q2"                           : OUTPUT_PIN = 68     ; -- LC48
    "Q3"                           : OUTPUT_PIN = 42     ; -- LC31
    "Q4"                           : OUTPUT_PIN = 33     ; -- LC23
    "Q5"                           : OUTPUT_PIN = 9      ; -- LC8
    "Q6"                           : OUTPUT_PIN = 67     ; -- LC47

END;

CHIP "plmt_or8_81"
BEGIN

    DEVICE = "EP610ILC-10";

    "O07"                          : INPUT_PIN  = 27     ;
    "O17"                          : INPUT_PIN  = 17     ;
    "O27"                          : INPUT_PIN  = 13     ;
    "O37"                          : INPUT_PIN  = 3      ;
    "O47"                          : INPUT_PIN  = 4      ; -- LC9
    "O57"                          : INPUT_PIN  = 5      ; -- LC10
    "O67"                          : INPUT_PIN  = 6      ; -- LC11
    "O77"                          : INPUT_PIN  = 7      ; -- LC12
    "Q7"                           : OUTPUT_PIN = 12     ; -- LC16

END;
