NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 80

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	"Y
#	IGdW	!	:20	"`
$	IGdW	!	:21	"_
%	IGdW	!	:22	"^
&	IGdW	!	:23	"]
'	IGdW	!	:24	"\
(	IGdW	!	:25	"[
)	IGdW	!	:26	"Z
*	(@>U^	!	1	j	O00	v
+	(@>U^	!	1	k	O01	u
,	(@>U^	!	1	l	O02	t
-	(@>U^	!	1	m	O03	s
.	(@>U^	!	1	n	O04	r
/	(@>U^	!	1	o	O05	q
0	(@>U^	!	1	p	O06	p
1	(@>U^	!	1	q	O07	o
2	(@>U^	!	1	j	O10	~
3	(@>U^	!	1	k	O11	}
4	(@>U^	!	1	l	O12	|
5	(@>U^	!	1	m	O13	{
6	(@>U^	!	1	n	O14	z
7	(@>U^	!	1	o	O15	y
8	(@>U^	!	1	p	O16	x
9	(@>U^	!	1	q	O17	w
:	(@>U^	!	1	j	O20	"(
;	(@>U^	!	1	k	O21	"'
<	Ky&|	!	1	l	O22	"&
=	Ky&|	!	1	m	O23	"%
>	Ky&|	!	1	n	O24	"$
?	Ky&|	!	1	o	O25	"#
@	Ky&|	!	1	p	O26	""
A	(@>U^	!	1	q	O27	"!
B	Ky&|	!	1	j	O30	"0
C	Ky&|	!	1	k	O31	"/
D	Ky&|	!	1	l	O32	".
E	Ky&|	!	1	m	O33	"-
F	Ky&|	!	1	n	O34	",
G	Ky&|	!	1	o	O35	"+
H	Ky&|	!	1	p	O36	"*
I	(@>U^	!	1	q	O37	")
J	Ky&|	!	1	j	O40	"8
K	Ky&|	!	1	k	O41	"7
L	Ky&|	!	1	l	O42	"6
M	Ky&|	!	1	m	O43	"5
N	Ky&|	!	1	n	O44	"4
O	Ky&|	!	1	o	O45	"3
P	Ky&|	!	1	p	O46	"2
Q	Ky&|	!	1	q	O47	"1
R	Ky&|	!	1	j	O50	"@
S	Ky&|	!	1	k	O51	"?
T	Ky&|	!	1	l	O52	">
U	Ky&|	!	1	m	O53	"=
V	Ky&|	!	1	n	O54	"<
W	Ky&|	!	1	o	O55	";
X	Ky&|	!	1	p	O56	":
Y	Ky&|	!	1	q	O57	"9
Z	Ky&|	!	1	j	O60	"H
[	Ky&|	!	1	k	O61	"G
\	Ky&|	!	1	l	O62	"F
]	Ky&|	!	1	m	O63	"E
^	Ky&|	!	1	n	O64	"D
_	Ky&|	!	1	o	O65	"C
`	Ky&|	!	1	p	O66	"B
a	Ky&|	!	1	q	O67	"A
b	Ky&|	!	1	j	O70	"P
c	Ky&|	!	1	k	O71	"O
d	Ky&|	!	1	l	O72	"N
e	Ky&|	!	1	m	O73	"M
f	Ky&|	!	1	n	O74	"L
g	Ky&|	!	1	o	O75	"K
h	Ky&|	!	1	p	O76	"J
i	Ky&|	!	1	q	O77	"I
j	IGdq	!	Q0	"X
k	IGdq	!	Q1	"W
l	IGdq	!	Q2	"V
m	IGdq	!	Q3	"U
n	IGdq	!	Q4	"T
o	IGdq	!	Q5	"S
p	IGdq	!	Q6	"R
q	IGdq	!	Q7	"Q
