NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 23

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	2	:15	v
#	IGdW	!	:16	{
$	IGdW	!	:17	"!
%	IGdW	!	:18	~
&	IGdW	!	:19	|
'	IVOQ	!	5	:2	w
(	IGdW	!	:20	}
)	IGdW	!	:21	z
*	IGdW	!	:22	""
+	IVOQ	!	4	:3	x
,	IVOQ	!	3	:4	y
-	IVOQ	!	6	:5	u
.	(@>U^	!	1	8	F1	p
/	(@>U^	!	1	8	F2	s
0	(@>U^	!	1	8	F3	r
1	(@>U^	!	1	8	F4	q
2	INu}	!	"	NF1	v
3	INu}	!	,	NF2	y
4	INu}	!	+	NF3	x
5	INu}	!	'	NF4	w
6	INu}	!	-	NQi	u
7	Ky&|	!	1	8	Qi	o
8	IGdq	!	Yi	t
