NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 45

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|qi1:1|
6	|qi1:2|
>	|qi1:3|
F	|qi1:4|

The number of name info structs is : 55

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	4	*	'	(	)	C	p
#	(@>U^	!	1	'	D0	s
$	(@>U^	!	1	(	D1	t
%	(@>U^	!	1	)	D2	u
&	(@>U^	!	1	*	D3	v
'	IGdq	!	Q0	{
(	IGdq	!	Q1	|
)	IGdq	!	Q2	}
*	IGdq	!	Q3	z
+	Ky&|	!	1	'	S0	w
,	Ky&|	!	1	(	S1	x
-	Ky&|	!	1	)	S2	y
.	Ky&|	!	1	*	S3	o
/	Ky&|	!	4	'	(	)	*	X1	q
0	Ky&|	!	4	'	(	)	*	X2	r
1	IVOA	.	:	:20	"L
2	IGdW	.	:22	"J
3	IGdW	.	:25	"M
4	IGdW	.	:26	"O
5	IGdW	.	:27	"N
6	IGdW	.	:6	"G
7	IGdW	.	:7	"H
8	IGdW	.	:8	"I
9	IGdW	.	:9	"K
:	INum	.	1	Qi	"L
;	IVOA	6	D	:20	"`
<	IGdW	6	:22	"^
=	IGdW	6	:25	"a
>	IGdW	6	:26	"c
?	IGdW	6	:27	"b
@	IGdW	6	:6	"[
A	IGdW	6	:7	"\
B	IGdW	6	:8	"]
C	IGdW	6	:9	"_
D	INum	6	;	Qi	"`
E	IVOA	>	N	:20	"s
F	IGdW	>	:22	"q
G	IGdW	>	:25	"t
H	IGdW	>	:26	"v
I	IGdW	>	:27	"u
J	IGdW	>	:6	"n
K	IGdW	>	:7	"o
L	IGdW	>	:8	"p
M	IGdW	>	:9	"r
N	INum	>	E	Qi	"s
O	IVOA	F	X	:20	#(
P	IGdW	F	:22	#&
Q	IGdW	F	:25	#)
R	IGdW	F	:26	#+
S	IGdW	F	:27	#*
T	IGdW	F	:6	##
U	IGdW	F	:7	#$
V	IGdW	F	:8	#%
W	IGdW	F	:9	#'
X	INum	F	O	Qi	#(
