-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 11/09/2010 19:19:04      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "sh"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "D0"                           : INPUT_PIN  = 72     ;
    "D1"                           : INPUT_PIN  = 62     ;
    "D2"                           : INPUT_PIN  = 22     ;
    "D3"                           : INPUT_PIN  = 63     ;
    "D4"                           : INPUT_PIN  = 31     ;
    "D5"                           : INPUT_PIN  = 12     ;
    "D6"                           : INPUT_PIN  = 23     ;
    "D7"                           : INPUT_PIN  = 1      ;
    "SHL"                          : INPUT_PIN  = 84     ;
    "SHR"                          : INPUT_PIN  = 13     ;
    "C"                            : OUTPUT_PIN = 40     ;
    "Q0"                           : OUTPUT_PIN = 27     ;
    "Q1"                           : OUTPUT_PIN = 32     ;
    "Q2"                           : OUTPUT_PIN = 11     ;
    "Q3"                           : OUTPUT_PIN = 33     ;
    "Q4"                           : OUTPUT_PIN = 9      ;
    "Q5"                           : OUTPUT_PIN = 10     ;
    "Q6"                           : OUTPUT_PIN = 34     ;
    "Q7"                           : OUTPUT_PIN = 35     ;
    ":8"                           : LOCATION   = LC1_B2 ;
    ":11"                          : LOCATION   = LC6_B1 ;
    ":15"                          : LOCATION   = LC5_B1 ;
    ":19"                          : LOCATION   = LC4_B1 ;
    ":23"                          : LOCATION   = LC3_B1 ;
    ":24"                          : LOCATION   = LC2_B1 ;
    ":25"                          : LOCATION   = LC1_B1 ;
    ":26"                          : LOCATION   = LC9_B1 ;
    ":45"                          : LOCATION   = LC1_B3 ;

END;

INTERNAL_INFO "sh"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD3P72  : LORAX = "1:G71R1|2:PA24R1C2->LC1_B3|,2:PA24R1C0->LC1_B1,->LC9_B1||";
    OH9R1P62 : LORAX = "1:G90R1,PA26R1C0->LC2_B1,->LC1_B1,->LC9_B1|";
    OH12R1P22 : LORAX = "1:G82R1,PA2R1C0->LC3_B1,->LC2_B1,->LC1_B1|";
    OH13R1P63 : LORAX = "1:G83R1,PA18R1C0->LC4_B1,->LC3_B1,->LC2_B1|";
    OV2C0P31 : LORAX = "1:V2C0,G0R1,PA1R1C0->LC5_B1,->LC4_B1,->LC3_B1|";
    OV3C0P12 : LORAX = "1:V4C0,G11R1,PA27R1C0->LC6_B1,->LC5_B1,->LC4_B1|";
    OH8R1P23 : LORAX = "1:G89R1|2:PA17R1C1->LC1_B2|,2:PA17R1C0->LC6_B1,->LC5_B1||";
    OD1P1   : LORAX = "1:G59R1|2:PA32R1C1->LC1_B2|,2:PA32R1C2->LC1_B3|,2:PA32R1C0->LC6_B1||";
    OD2P84  : LORAX = "1:G70R1|2:PA7R1C1->LC1_B2|,2:PA7R1C2->LC1_B3|,2:PA7R1C0->LC6_B1,->LC5_B1,->LC4_B1,->LC3_B1,->LC2_B1,->LC1_B1,->LC9_B1||";
    OD0P13  : LORAX = "1:G58R1|2:PA31R1C1->LC1_B2|,2:PA31R1C2->LC1_B3|,2:PA31R1C0->LC6_B1,->LC5_B1,->LC4_B1,->LC3_B1,->LC2_B1,->LC1_B1,->LC9_B1||";
    LC1_B2  : LORAX = "1:V0C1->OV2C1P35|";
    LC6_B1  : LORAX = "1:V16C0->OV18C0P34|";
    LC5_B1  : LORAX = "1:V13C0->OV15C0P10|";
    LC4_B1  : LORAX = "1:V11C0->OV19C0P9|";
    LC3_B1  : LORAX = "1:V7C0->OV14C0P33|";
    LC2_B1  : LORAX = "1:V3C0->OV7C0P11|";
    LC1_B1  : LORAX = "1:V0C0->OV6C0P32|";
    LC9_B1  : LORAX = "1:V24C0,G49R0->OH8R0P27|";
    LC1_B3  : LORAX = "1:V0C2->OV2C2P40|";
END;
