NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	t
#	IGdW	!	:12	y
$	IGdW	!	:13	u
%	IGdW	!	:14	x
&	IGdW	!	:15	w
'	IGdW	!	:16	v
(	IGdW	!	:17	z
)	IGdW	!	:3	s
*	(@>U^	!	1	-	Ci	p
+	(@>U^	!	1	-	Di	q
,	(@>U^	!	1	-	Fi	o
-	IGdq	!	Si	r
