********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   ASH                                    ***
***                                   HOME                                   ***
***         Анализ переходных процессов Transient analysis of lab21          ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:                V1   
Using model:        GENERAL   
A                   10.000    
DC                   0.000 (*)
F                  1.000MEG(*)
PH                   0.000 (*)
RP                   0.000 (*)
RS                   1.000m(*)
TAU                  0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:                Q1   
Using model:       2SC509GT   
LEVEL                     1(*)
AF                   1.000 (*)
BF                 204.448    
BR                  10.000    
CJC                 43.022p   
CJE                  2.000p   
CJS                  0.000 (*)
EG                   1.110 (*)
FC                 500.000m(*)
IKF                  1.156    
IKR                306.270m   
IRB                  0.000 (*)
IS                  35.879f   
ISC              1.218E-020   
ISE                  5.886f   
ISS                  0.000 (*)
ITF                 10.015m   
KF                   0.000 (*)
MJC                500.133m   
MJE                500.000m   
MJS                  0.000 (*)
NC                   2.995    
NE                   1.170    
NF                   1.000 (*)
NK                 500.000m(*)
NR                   1.000 (*)
NS                   1.000 (*)
PTF                  0.000 (*)
RB                   0.000 (*)
RBM                  0.000 (*)
RC                 148.248m   
RE                   3.588    
T_ABS             UNDEFINED(*)
T_MEASURED        UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)
TF                   1.638n   
TR                  94.577n   
TRB1                 0.000 (*)
TRB2                 0.000 (*)
TRC1                 0.000 (*)
TRC2                 0.000 (*)
TRE1                 0.000 (*)
TRE2                 0.000 (*)
TRM1                 0.000 (*)
TRM2                 0.000 (*)
VAF                100.000    
VAR                  0.000 (*)
VJC                699.997m   
VJE                750.000m(*)
VJS                750.000m(*)
VTF                 10.000    
XCJC                 1.000 (*)
XTB                  0.000 (*)
XTF                500.001m   
XTI                  3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.004f  2            20.000   3           114.207p 
4            20.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                   Q1
Using model:          2SC509GT
IB                     -2.004p
IC                     26.047p
VBE                   114.207p
VBC                   -20.000 
VCE                    20.000 
BETADC                -13.000 
GM                      1.464p
RPI                     4.849T
RX                      0.000 
RO                    714.103G
CPI                     2.000p
CMU                     7.908p
CBX                     0.000 
CJS                     0.000 
BETAAC                  7.101 
FT                     23.522m

DC Power Terms:
PD                    520.933p
PS                      0.000 

DC Pin Currents:
Ib                     -2.004p
Ic                     26.047p
Ie                    -24.043p
Is                      0.000 

Condition:
State                      OFF



Operating point for devices of type Resistor
============================================
Instance:                 RS_V1                R1                R2
DC Power Terms:
PD                   4.014E-027        2.288E-022        7.594E-020

DC Pin Currents:
Ir                       2.004p           -2.004p           26.039p



Operating point for devices of type Sine Source
===============================================
Instance:                    V1
Using model:            GENERAL
DC Power Terms:
PG                       0.000 

DC Pin Currents:
ISource                  2.004p



Operating point for devices of type SPICE Source
================================================
Instance:                   V2
DC Power Terms:
PG                    520.778p

DC Pin Currents:
ISource               -26.039p


