********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                Microsoft                                 ***
***                                Microsoft                                 ***
***                        DC Analysis of LabS4L2-CEL                        ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  5,0,0.1m
Variable 2 Method None
Variable 2 Name   V1
Variable 2 Range  20,0,0.1
Temperature       Linear 20
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:      GENERAL   
A                  5.000    
DC                 0.000 (*)
F                 50.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N4409   
LEVEL                   1(*)
AF                 1.000 (*)
BF               246.559    
BR                 1.763    
CJC               54.966p   
CJE              165.831p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF                1.195    
IKR              928.979m   
IRB                0.000 (*)
IS                10.163f   
ISC                3.834p   
ISE                0.008f   
ISS                0.000 (*)
ITF               48.148K   
KF                 0.000 (*)
MJC              558.067m   
MJE              571.783m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.267    
NF                 1.219    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC               500.000m   
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 0.001f   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.228m   
VJS              750.000m(*)
VTF               77.810    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                5.676    
XTI                3.000 (*)
(*) Default Parameter



