********************************************************************************
***                            Micro-Cap 9.0.0.0                             ***
***                                  TIgor                                   ***
***                            GEOINFORMKOMPLEKS                             ***
***                      Transient Analysis of circuit1                      ***
********************************************************************************
Limits
======
Time Range           10u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            D5_X1            D3_X1            D4_X1            D1_X1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X1   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:         LF147   
LEVEL                    3   
A                 100.000K   
C                  10.000p   
CMRR              100.000K(*)
GBW               4.000MEG   
IBIAS              50.000p   
IOFF               25.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              17.500MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -12.900    
VOFF                1.000m(*)
VPS                12.900    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V1   
Using model:         PULSE   
P1                  1.000u   
P2                  1.001u   
P3                  4.000u   
P4                  4.001u   
P5                  5.000u   
VONE                5.000 (*)
VZERO               0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             1.013m  VE          -20.000  
4             1.013m  VC           20.000  


Operating point for devices of type Diode
=========================================
Instance:               D5_X1            D3_X1            D4_X1            D1_X1
ID                   -40.010p         -17.909p         -17.911p         -20.010p
VD                   -40.000          -17.899          -17.901          -20.000 
REQ                  999.750G         999.442G         999.442G         999.500G
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                     1.600n         320.553p         320.625p         400.200p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -40.010p         -17.909p         -17.911p         -20.010p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X1
ID                   -20.010p
VD                   -20.000 
REQ                  999.500G
CAP                    0.000 

DC Power Terms:
PD                   400.200p
PS                     0.000 

DC Pin Currents:
Id                   -20.010p

Condition:
State                     HOT



Operating point for devices of type Jfet PJF
============================================
Instance:               J1_X1            J2_X1
ID                   -88.068u         -88.071u
VGS                    1.301            1.300 
VDS                  -18.349          -18.349 
GM                   252.141u         252.146u
GDS                    0.000            0.000 
CGS                    0.000            0.000 
CGD                    0.000            0.000 

DC Power Terms:
PD                     1.616m           1.616m
PS                     0.000            0.000 

DC Pin Currents:
Ig                    83.452p          58.450p
Id                   -88.068u         -88.071u
Is                    88.067u          88.071u

Condition:
State                     HOT              HOT



Operating point for devices of type Resistor
============================================
Instance:               Rc1_X1           Rc2_X1           Re1_X1           Re2_X1
DC Power Terms:
PD                     30.860u          30.862u           7.756n           7.756n

DC Pin Currents:
Ir                    -88.067u         -88.071u         -88.067u         -88.071u


Instance:                Re_X1            Rp_X1            R2_X1           Ro2_X1
DC Power Terms:
PD                      1.480u          35.111m           0.001f          41.089n

DC Pin Currents:
Ir                     -1.138u         877.778u          -2.550p          40.541u


Instance:            ROUTAC_X1               RN               R1
DC Power Terms:
PD                      5.216f          10.262p           0.001f

DC Pin Currents:
Ir                     10.214n          10.130n          83.452p



Operating point for devices of type Capacitor
=============================================
Instance:                   C1            C1_X1            Ce_X1            C3_X1
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1
Using model:            LF147
Condition:
State                     LIN



Operating point for devices of type Pulse
=========================================
Instance:                   V1
Using model:             PULSE
DC Power Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:               I3_X1            V2_X1            V1_X1            I1_X1
DC Power Terms:
PG                    41.100n           0.000        2.086E-022           0.833f

DC Pin Currents:
ISource              -40.551u          -1.148u          -0.020f          -3.268n


Instance:               I2_X1
DC Power Terms:
PG                    -0.833f

DC Pin Currents:
ISource               -3.266n



Operating point for devices of type SPICE Source
================================================
Instance:              IEE_X1           VS1_X1            VC_X1            VE_X1
DC Power Terms:
PG                    -3.728m           0.000          -37.609p         -37.613p

DC Pin Currents:
ISource             -175.000u          -2.550p          17.909p          17.911p


Instance:              VLP_X1           VLN_X1           VS2_X1               V2
DC Power Terms:
PG                   400.200p         400.200p           0.000           21.056m

DC Pin Currents:
ISource              -20.010p         -20.010p          10.214n          -1.053m


Instance:                  V3
DC Power Terms:
PG                    21.078m

DC Pin Currents:
ISource                1.054m


