NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 28

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:36|

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	.	:15	~
#	IVOQ	!	2	:17	"%
$	IVOQ	!	4	:18	"$
%	IVOQ	!	6	:19	"#
&	IVOQ	!	8	:21	""
'	IVOQ	!	0	:22	"!
(	IGdW	!	:28	"&
)	IGdW	!	:30	"'
*	IGdW	!	:31	"(
+	IGdW	!	:33	")
,	L)p/	!	<	2	;	,	:34	"*
-	(@>U^	!	1	,	clock	r
.	INu}	!	"	dcA0A1	~
/	Ky&|	!	2	;	,	dcA0A1p	o
0	INu}	!	'	dcA10A11	"!
1	Ky&|	!	2	;	,	dcA10A11p	t
2	INu}	!	#	dcA2A3	"%
3	Ky&|	!	2	;	,	dcA2A3p	x
4	INu}	!	$	dcA4A5	"$
5	Ky&|	!	2	;	,	dcA4A5p	w
6	INu}	!	%	dcA6A7	"#
7	Ky&|	!	2	;	,	dcA6A7p	v
8	INu}	!	&	dcA8A9	""
9	Ky&|	!	2	;	,	dcA8A9p	u
:	Ky&|	!	1	,	di	q
;	IGdq	!	Et	y
<	INvO	!	,	q	"*
=	Ky&|	!	1	;	rd	p
>	Ky&|	!	1	,	wr0	s
?	IVOQ	.	B	:5	"3
@	IVOQ	.	A	:6	"4
A	INu}	.	@	not_Out	"4
B	INu}	.	?	Out	"3
