NDB006
The number of symbol table entries is: 8
The length of the symbol table is: 118

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:55|
=	|carry_not:56|
L	|carry_not:41|
[	|carry_not:40|
j	|carry_not:39|
y	|carry_not:38|
"*	|carry_not:37|

The number of name info structs is : 54

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:31	"8
#	L)p/	!	7	2	8	#	:34	"?
$	IGdW	!	:46	">
%	IGdW	!	:47	"<
&	IGdW	!	:48	"=
'	IGdW	!	:50	";
(	IGdW	!	:51	":
)	IGdW	!	:58	"@
*	IGdW	!	:59	"A
+	IGdW	!	:60	"B
,	IGdW	!	:61	"9
-	IGdW	!	:64	"C
.	(@>U^	!	1	#	clock	w
/	Ky&|	!	2	6	#	dcA0A1p	x
0	Ky&|	!	2	6	#	dcA10A11p	u
1	Ky&|	!	2	6	#	dcA2A3p	t
2	Ky&|	!	2	6	#	dcA4A5p	s
3	Ky&|	!	2	6	#	dcA6A7p	o
4	Ky&|	!	2	6	#	dcA8A9p	r
5	Ky&|	!	1	#	di	v
6	IGdq	!	Et	y
7	INvO	!	#	q	"?
8	IFf9	!	q~1	#{
9	(@=W&	!	1	6	q~2	#z
:	Ky&|	!	1	6	rd	p
;	Ky&|	!	1	#	wr0	q
<	IVOQ	"*	?	:5	#%
=	IVOQ	"*	>	:6	#&
>	INu}	"*	=	not_Out	#&
?	INu}	"*	<	Out	#%
@	IVOQ	y	C	:5	"z
A	IVOQ	y	B	:6	"{
B	INu}	y	A	not_Out	"{
C	INu}	y	@	Out	"z
D	IVOQ	j	G	:5	"q
E	IVOQ	j	F	:6	"r
F	INu}	j	E	not_Out	"r
G	INu}	j	D	Out	"q
H	IVOQ	[	K	:5	"h
I	IVOQ	[	J	:6	"i
J	INu}	[	I	not_Out	"i
K	INu}	[	H	Out	"h
L	IVOQ	L	O	:5	"_
M	IVOQ	L	N	:6	"`
N	INu}	L	M	not_Out	"`
O	INu}	L	L	Out	"_
P	IVOQ	.	S	:5	"L
Q	IVOQ	.	R	:6	"M
R	INu}	.	Q	not_Out	"M
S	INu}	.	P	Out	"L
T	IVOQ	=	W	:5	"V
U	IVOQ	=	V	:6	"W
V	INu}	=	U	not_Out	"W
W	INu}	=	T	Out	"V
