HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	carry_not.gdf
	{
		carry_not [] [];
	}
	dc-2-4.gdf
	{
		dc-2-4 [] [];
	}
	rdwr.gdf
	{
		rdwr [] [];
	}
	et.gdf
	{
		et [] [];
	}
	ram.gdf
	{
		ram [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ram::(0,0):(0): ram.gdf
	{
		ram4096::(0,0):(95): ram4096.gdf;
		ram4096::(0,0):(96): ram4096.gdf;
		ram4096::(0,0):(97): ram4096.gdf;
		ram4096::(0,0):(98): ram4096.gdf;
		ram4096::(0,0):(99): ram4096.gdf;
		ram4096::(0,0):(100): ram4096.gdf;
		ram4096::(0,0):(101): ram4096.gdf;
		ram4096::(0,0):(102): ram4096.gdf;
		ram4096::(0,0):(87): ram4096.gdf;
		ram4096::(0,0):(88): ram4096.gdf;
		ram4096::(0,0):(89): ram4096.gdf;
		ram4096::(0,0):(90): ram4096.gdf;
		ram4096::(0,0):(91): ram4096.gdf;
		ram4096::(0,0):(92): ram4096.gdf;
		ram4096::(0,0):(93): ram4096.gdf;
		ram4096::(0,0):(94): ram4096.gdf;
		ram4096::(0,0):(79): ram4096.gdf;
		ram4096::(0,0):(80): ram4096.gdf;
		ram4096::(0,0):(81): ram4096.gdf;
		ram4096::(0,0):(82): ram4096.gdf;
		ram4096::(0,0):(83): ram4096.gdf;
		ram4096::(0,0):(84): ram4096.gdf;
		ram4096::(0,0):(85): ram4096.gdf;
		ram4096::(0,0):(86): ram4096.gdf;
		ram4096::(0,0):(71): ram4096.gdf;
		ram4096::(0,0):(72): ram4096.gdf;
		ram4096::(0,0):(73): ram4096.gdf;
		ram4096::(0,0):(74): ram4096.gdf;
		ram4096::(0,0):(75): ram4096.gdf;
		ram4096::(0,0):(76): ram4096.gdf;
		ram4096::(0,0):(77): ram4096.gdf;
		ram4096::(0,0):(78): ram4096.gdf;
		ram4096::(0,0):(63): ram4096.gdf;
		ram4096::(0,0):(64): ram4096.gdf;
		ram4096::(0,0):(65): ram4096.gdf;
		ram4096::(0,0):(66): ram4096.gdf;
		ram4096::(0,0):(67): ram4096.gdf;
		ram4096::(0,0):(68): ram4096.gdf;
		ram4096::(0,0):(69): ram4096.gdf;
		ram4096::(0,0):(70): ram4096.gdf;
		ram4096::(0,0):(55): ram4096.gdf;
		ram4096::(0,0):(56): ram4096.gdf;
		ram4096::(0,0):(57): ram4096.gdf;
		ram4096::(0,0):(58): ram4096.gdf;
		ram4096::(0,0):(59): ram4096.gdf;
		ram4096::(0,0):(60): ram4096.gdf;
		ram4096::(0,0):(61): ram4096.gdf;
		ram4096::(0,0):(62): ram4096.gdf;
		ram4096::(0,0):(53): ram4096.gdf;
		ram4096::(0,0):(54): ram4096.gdf;
		ram4096::(0,0):(52): ram4096.gdf;
		ram4096::(0,0):(51): ram4096.gdf;
		ram4096::(0,0):(50): ram4096.gdf;
		ram4096::(0,0):(49): ram4096.gdf;
		ram4096::(0,0):(48): ram4096.gdf;
		ram4096::(0,0):(47): ram4096.gdf;
		rdwr::(0,0):(18): rdwr.gdf;
		et::(0,0):(43): et.gdf;
		et::(0,0):(45): et.gdf;
		et::(0,0):(44): et.gdf;
		et::(0,0):(42): et.gdf;
		et::(0,0):(41): et.gdf;
		et::(0,0):(40): et.gdf;
		et::(0,0):(39): et.gdf;
		et::(0,0):(38): et.gdf;
		dc-2-4::(0,0):(7): dc-2-4.gdf;
		dc-2-4::(0,0):(6): dc-2-4.gdf;
		dc-2-4::(0,0):(5): dc-2-4.gdf;
		dc-2-4::(0,0):(4): dc-2-4.gdf;
		dc-2-4::(0,0):(1): dc-2-4.gdf;
		dc-2-4::(0,0):(8): dc-2-4.gdf;
		et::(0,0):(11): et.gdf;
	}
}
