HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	carry_not.gdf
	{
		carry_not [] []
		{
			3 [] [];
		}
	}
	et1.gdf
	{
		et1 [] []
		{
			2 [] [];
		}
	}
	ram_4.gdf
	{
		ram_4 [] []
		{
			1 [] [];
		}
	}
	ram4_4.gdf
	{
		ram4_4 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ram4_4::(0,0):(0): ram4_4.gdf
	{
		ram_4::(0,0):(17): ram_4.gdf
		{
			et1:2:(0,0):(3): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(6): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(1): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(7): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
		}
		ram_4::(0,0):(16): ram_4.gdf
		{
			et1:2:(0,0):(3): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(6): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(1): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(7): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
		}
		ram_4::(0,0):(19): ram_4.gdf
		{
			et1:2:(0,0):(3): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(6): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(1): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(7): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
		}
		ram_4::(0,0):(18): ram_4.gdf
		{
			et1:2:(0,0):(3): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(6): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(1): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
			et1:2:(0,0):(7): et1.gdf
			{
				carry_not:3:(0,0):(55): carry_not.gdf;
				carry_not:3:(0,0):(56): carry_not.gdf;
				carry_not:3:(0,0):(41): carry_not.gdf;
				carry_not:3:(0,0):(40): carry_not.gdf;
				carry_not:3:(0,0):(39): carry_not.gdf;
				carry_not:3:(0,0):(38): carry_not.gdf;
				carry_not:3:(0,0):(37): carry_not.gdf;
			}
		}
	}
}
