-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 10/15/2009 19:19:57      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram4_4"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "adr00"                        : INPUT_PIN  = 13     ;
    "adr01"                        : INPUT_PIN  = 31     ;
    "adr02"                        : INPUT_PIN  = 12     ;
    "adr03"                        : INPUT_PIN  = 32     ;
    "adr40"                        : INPUT_PIN  = 11     ;
    "adr41"                        : INPUT_PIN  = 9      ;
    "adr42"                        : INPUT_PIN  = 33     ;
    "adr43"                        : INPUT_PIN  = 63     ;
    "adr50"                        : INPUT_PIN  = 10     ;
    "adr51"                        : INPUT_PIN  = 35     ;
    "adr52"                        : INPUT_PIN  = 34     ;
    "adr53"                        : INPUT_PIN  = 22     ;
    "clk"                          : INPUT_PIN  = 1      ;
    "di"                           : INPUT_PIN  = 72     ;
    "rd"                           : INPUT_PIN  = 62     ;
    "wr"                           : INPUT_PIN  = 84     ;
    "bi"                           : OUTPUT_PIN = 23     ;
    "bi~1"                         : LOCATION   = LC16_B2;
    "|ram_4:16|et1:1|:34"          : LOCATION   = LC1_C3 ;  -- |ram_4:16|et1:1|q
    "|ram_4:16|et1:3|:34"          : LOCATION   = LC4_C1 ;  -- |ram_4:16|et1:3|q
    "|ram_4:16|et1:6|:34"          : LOCATION   = LC15_C1;  -- |ram_4:16|et1:6|q
    "|ram_4:16|et1:7|:34"          : LOCATION   = LC12_B2;  -- |ram_4:16|et1:7|q
    "|ram_4:17|et1:1|:34"          : LOCATION   = LC11_C1;  -- |ram_4:17|et1:1|q
    "|ram_4:17|et1:3|:34"          : LOCATION   = LC6_C1 ;  -- |ram_4:17|et1:3|q
    "|ram_4:17|et1:3|~64~1~2~3"    : LOCATION   = LC9_B2 ;
    "|ram_4:17|et1:3|~64~1~2~3~3"  : LOCATION   = LC6_B2 ;
    "|ram_4:17|et1:3|~64~1~2~3~4"  : LOCATION   = LC11_B2;
    "|ram_4:17|et1:3|~64~1~2~3~5"  : LOCATION   = LC10_B2;
    "|ram_4:17|et1:3|~64~1~2~3~6"  : LOCATION   = LC8_B2 ;
    "|ram_4:17|et1:6|:34"          : LOCATION   = LC3_C1 ;  -- |ram_4:17|et1:6|q
    "|ram_4:17|et1:7|:34"          : LOCATION   = LC7_B2 ;  -- |ram_4:17|et1:7|q
    "|ram_4:18|et1:1|:34"          : LOCATION   = LC2_C1 ;  -- |ram_4:18|et1:1|q
    "|ram_4:18|et1:3|:34"          : LOCATION   = LC1_C1 ;  -- |ram_4:18|et1:3|q
    "|ram_4:18|et1:6|:34"          : LOCATION   = LC1_C4 ;  -- |ram_4:18|et1:6|q
    "|ram_4:18|et1:7|:34"          : LOCATION   = LC5_B2 ;  -- |ram_4:18|et1:7|q
    "|ram_4:19|et1:1|:34"          : LOCATION   = LC4_B2 ;  -- |ram_4:19|et1:1|q
    "|ram_4:19|et1:3|:34"          : LOCATION   = LC3_B2 ;  -- |ram_4:19|et1:3|q
    "|ram_4:19|et1:6|:34"          : LOCATION   = LC2_B2 ;  -- |ram_4:19|et1:6|q
    "|ram_4:19|et1:7|:34"          : LOCATION   = LC1_B2 ;  -- |ram_4:19|et1:7|q

END;

INTERNAL_INFO "ram4_4"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:->LC1_C3,->LC4_C1,->LC15_C1,->LC12_B2,->LC11_C1,->LC6_C1,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2,->LC3_C1,->LC7_B2,->LC2_C1,->LC1_C1,->LC1_C4,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|2:G58R1,PA31R1C1->LC12_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2,->LC7_B2,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|,2:G58R2|3:PA31R2C2->LC1_C3|,3:PA31R2C3->LC1_C4|,3:PA31R2C0->LC4_C1,->LC15_C1,->LC11_C1,->LC6_C1,->LC3_C1,->LC2_C1,->LC1_C1|||";
    OV2C0P31 : LORAX = "1:V2C0|2:G0R1,PA1R1C1->LC12_B2,->LC8_B2,->LC7_B2,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|,2:G0R2|3:PA1R2C2->LC1_C3|,3:PA1R2C3->LC1_C4|,3:PA1R2C0->LC4_C1,->LC15_C1,->LC11_C1,->LC6_C1,->LC3_C1,->LC2_C1,->LC1_C1|||";
    OV3C0P12 : LORAX = "1:V4C0|2:G5R1,PA8R1C1->LC12_B2,->LC10_B2,->LC7_B2,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|,2:G5R2|3:PA8R2C2->LC1_C3|,3:PA8R2C3->LC1_C4|,3:PA8R2C0->LC4_C1,->LC15_C1,->LC11_C1,->LC6_C1,->LC3_C1,->LC2_C1,->LC1_C1|||";
    OV6C0P32 : LORAX = "1:V8C0|2:G14R1,PA30R1C1->LC12_B2,->LC11_B2,->LC7_B2,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|,2:G14R2|3:PA30R2C2->LC1_C3|,3:PA30R2C3->LC1_C4|,3:PA30R2C0->LC4_C1,->LC15_C1,->LC11_C1,->LC6_C1,->LC3_C1,->LC2_C1,->LC1_C1|||";
    OV7C0P11 : LORAX = "1:V10C0|2:G19R1,PA17R1C1->LC12_B2,->LC8_B2|,2:G19R2|3:PA17R2C2->LC1_C3|,3:PA17R2C0->LC4_C1,->LC15_C1|||";
    OV19C0P9 : LORAX = "1:V23C0|2:G42R1,PA27R1C1->LC6_B2,->LC7_B2|,2:G42R2,PA27R2C0->LC11_C1,->LC6_C1,->LC3_C1||";
    OV14C0P33 : LORAX = "1:V25C0|2:G49R1,PA6R1C1->LC11_B2,->LC5_B2|,2:G49R2|3:PA6R2C3->LC1_C4|,3:PA6R2C0->LC2_C1,->LC1_C1|||";
    OH13R1P63 : LORAX = "1:G83R1,PA18R1C1->LC6_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|";
    OV15C0P10 : LORAX = "1:V28C0|2:G57R1,PA24R1C1->LC10_B2,->LC4_B2|,2:G57R2|3:PA18R2C2->LC1_C3|,3:PA18R2C0->LC11_C1,->LC2_C1|||";
    OV2C1P35 : LORAX = "1:V2C1|2:G3R1,PA3R1C1->LC10_B2,->LC3_B2|,2:G3R2,PA3R2C0->LC4_C1,->LC6_C1,->LC1_C1||";
    OV18C0P34 : LORAX = "1:V20C0|2:G40R1,PA4R1C1->LC8_B2,->LC2_B2|,2:G40R2|3:PA4R2C3->LC1_C4|,3:PA4R2C0->LC15_C1,->LC3_C1|||";
    OH12R1P22 : LORAX = "1:G82R1,PA2R1C1->LC12_B2,->LC11_B2,->LC7_B2,->LC5_B2,->LC1_B2|";
    LC16_B2 : LORAX = "1:G93R1,CLR1->OH8R1P23|";
    OD1P1   : LORAX = "1:->LC15_C1,->LC1_C3,->LC12_B2,->LC4_C1,->LC1_C4,->LC2_C1,->LC5_B2,->LC1_C1,->LC2_B2,->LC4_B2,->LC1_B2,->LC3_B2,->LC3_C1,->LC11_C1,->LC7_B2,->LC6_C1|";
    OD3P72  : LORAX = "1:->LC1_C3,->LC4_C1,->LC15_C1,->LC12_B2,->LC11_C1,->LC6_C1,->LC3_C1,->LC7_B2,->LC2_C1,->LC1_C1,->LC1_C4,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|2:G71R1,PA19R1C1->LC12_B2,->LC7_B2,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|,2:G71R2|3:PA24R2C2->LC1_C3|,3:PA24R2C3->LC1_C4|,3:PA24R2C0->LC4_C1,->LC15_C1,->LC11_C1,->LC6_C1,->LC3_C1,->LC2_C1,->LC1_C1|||";
    LC1_C3  : LORAX = "1:V0C2,G4R1,PA14R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC4_C1  : LORAX = "1:V9C0,G23R1,PA23R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC15_C1 : LORAX = "1:V42C0,G94R1,PA25R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC11_C1 : LORAX = "1:V30C0,G61R1,PA28R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC6_C1  : LORAX = "1:V15C0,G35R1,PA9R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC9_B2  : LORAX = "1:G51R1->OH8R1P23|";
    LC3_C1  : LORAX = "1:V6C0,G22R1,PA22R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC2_C1  : LORAX = "1:V3C0,G11R1,PA5R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC1_C1  : LORAX = "1:V0C0,G10R1,PA26R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    LC1_C4  : LORAX = "1:V0C3,G1R1,PA12R1C1->LC16_B2,->LC6_B2,->LC11_B2,->LC10_B2,->LC8_B2,->LC9_B2|";
    OH9R1P62 : LORAX = "1:G59R1,PA32R1C1->LC6_B2|";
    OD2P84  : LORAX = "1:->LC1_C3,->LC4_C1,->LC15_C1,->LC12_B2,->LC11_C1,->LC6_C1,->LC3_C1,->LC7_B2,->LC2_C1,->LC1_C1,->LC1_C4,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|2:G70R1,PA21R1C1->LC12_B2,->LC7_B2,->LC5_B2,->LC4_B2,->LC3_B2,->LC2_B2,->LC1_B2|,2:G70R2|3:PA21R2C2->LC1_C3|,3:PA21R2C3->LC1_C4|,3:PA21R2C0->LC4_C1,->LC15_C1,->LC11_C1,->LC6_C1,->LC3_C1,->LC2_C1,->LC1_C1|||";
END;
