-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 10/15/2009 19:24:06      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram64"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "adr00"                        : INPUT_PIN  = 13     ;
    "adr01"                        : INPUT_PIN  = 76     ;
    "adr02"                        : INPUT_PIN  = 83     ;
    "adr30"                        : INPUT_PIN  = 5      ;
    "adr31"                        : INPUT_PIN  = 36     ;
    "adr32"                        : INPUT_PIN  = 39     ;
    "adr33"                        : INPUT_PIN  = 38     ;
    "adr40"                        : INPUT_PIN  = 8      ;
    "adr41"                        : INPUT_PIN  = 9      ;
    "adr42"                        : INPUT_PIN  = 4      ;
    "adr43"                        : INPUT_PIN  = 31     ;
    "adr50"                        : INPUT_PIN  = 10     ;
    "adr51"                        : INPUT_PIN  = 73     ;
    "adr52"                        : INPUT_PIN  = 45     ;
    "adr53"                        : INPUT_PIN  = 12     ;
    "clk"                          : INPUT_PIN  = 1      ;
    "di"                           : INPUT_PIN  = 40     ;
    "rd"                           : INPUT_PIN  = 34     ;
    "wr"                           : INPUT_PIN  = 7      ;
    "bi"                           : OUTPUT_PIN = 22     ;
    "bi~1"                         : LOCATION   = LC16_B5;
    "|ram4_4:16|ram_4:16|et1:1|:34" : LOCATION   = LC4_A2 ;  -- |ram4_4:16|ram_4:16|et1:1|q
    "|ram4_4:16|ram_4:16|et1:1|~64~1" : LOCATION   = LC5_A2 ;
    "|ram4_4:16|ram_4:16|et1:3|:34" : LOCATION   = LC7_A2 ;  -- |ram4_4:16|ram_4:16|et1:3|q
    "|ram4_4:16|ram_4:16|et1:3|~64~2" : LOCATION   = LC13_A2;
    "|ram4_4:16|ram_4:16|et1:6|:34" : LOCATION   = LC5_A4 ;  -- |ram4_4:16|ram_4:16|et1:6|q
    "|ram4_4:16|ram_4:16|et1:6|~64~1" : LOCATION   = LC16_C1;
    "|ram4_4:16|ram_4:16|et1:7|:34" : LOCATION   = LC14_C1;  -- |ram4_4:16|ram_4:16|et1:7|q
    "|ram4_4:16|ram_4:16|et1:7|~64~1" : LOCATION   = LC1_C5 ;
    "|ram4_4:16|ram_4:17|et1:1|:34" : LOCATION   = LC15_A1;  -- |ram4_4:16|ram_4:17|et1:1|q
    "|ram4_4:16|ram_4:17|et1:1|~64~1" : LOCATION   = LC1_A1 ;
    "|ram4_4:16|ram_4:17|et1:3|:34" : LOCATION   = LC2_A1 ;  -- |ram4_4:16|ram_4:17|et1:3|q
    "|ram4_4:16|ram_4:17|et1:3|~64~1~2~2~2~2" : LOCATION   = LC5_C4 ;
    "|ram4_4:16|ram_4:17|et1:3|~64~1~2~2~3" : LOCATION   = LC11_B4;
    "|ram4_4:16|ram_4:17|et1:3|~64~1~2~2~3~3" : LOCATION   = LC4_C2 ;
    "|ram4_4:16|ram_4:17|et1:3|~64~2" : LOCATION   = LC12_A1;
    "|ram4_4:16|ram_4:17|et1:6|:34" : LOCATION   = LC14_A1;  -- |ram4_4:16|ram_4:17|et1:6|q
    "|ram4_4:16|ram_4:17|et1:6|~64~1" : LOCATION   = LC13_A1;
    "|ram4_4:16|ram_4:17|et1:7|:34" : LOCATION   = LC7_A1 ;  -- |ram4_4:16|ram_4:17|et1:7|q
    "|ram4_4:16|ram_4:17|et1:7|~64~1" : LOCATION   = LC8_A1 ;
    "|ram4_4:16|ram_4:18|et1:1|:34" : LOCATION   = LC2_C5 ;  -- |ram4_4:16|ram_4:18|et1:1|q
    "|ram4_4:16|ram_4:18|et1:1|~64~1" : LOCATION   = LC3_C5 ;
    "|ram4_4:16|ram_4:18|et1:3|:34" : LOCATION   = LC16_C4;  -- |ram4_4:16|ram_4:18|et1:3|q
    "|ram4_4:16|ram_4:18|et1:3|~64~2" : LOCATION   = LC9_C5 ;
    "|ram4_4:16|ram_4:18|et1:6|:34" : LOCATION   = LC12_C4;  -- |ram4_4:16|ram_4:18|et1:6|q
    "|ram4_4:16|ram_4:18|et1:6|~64~1" : LOCATION   = LC10_C5;
    "|ram4_4:16|ram_4:18|et1:7|:34" : LOCATION   = LC13_C4;  -- |ram4_4:16|ram_4:18|et1:7|q
    "|ram4_4:16|ram_4:18|et1:7|~64~1" : LOCATION   = LC5_C5 ;
    "|ram4_4:16|ram_4:19|et1:1|:34" : LOCATION   = LC1_A2 ;  -- |ram4_4:16|ram_4:19|et1:1|q
    "|ram4_4:16|ram_4:19|et1:1|~64~1" : LOCATION   = LC3_A2 ;
    "|ram4_4:16|ram_4:19|et1:3|:34" : LOCATION   = LC6_A1 ;  -- |ram4_4:16|ram_4:19|et1:3|q
    "|ram4_4:16|ram_4:19|et1:3|~64~2" : LOCATION   = LC3_A1 ;
    "|ram4_4:16|ram_4:19|et1:6|:34" : LOCATION   = LC4_A1 ;  -- |ram4_4:16|ram_4:19|et1:6|q
    "|ram4_4:16|ram_4:19|et1:6|~64~1" : LOCATION   = LC5_A1 ;
    "|ram4_4:16|ram_4:19|et1:7|:34" : LOCATION   = LC9_A1 ;  -- |ram4_4:16|ram_4:19|et1:7|q
    "|ram4_4:16|ram_4:19|et1:7|~64~1" : LOCATION   = LC10_A1;
    "|ram4_4:17|ram_4:16|et1:1|:34" : LOCATION   = LC13_B1;  -- |ram4_4:17|ram_4:16|et1:1|q
    "|ram4_4:17|ram_4:16|et1:1|~64~1" : LOCATION   = LC16_B2;
    "|ram4_4:17|ram_4:16|et1:3|:34" : LOCATION   = LC2_A3 ;  -- |ram4_4:17|ram_4:16|et1:3|q
    "|ram4_4:17|ram_4:16|et1:3|~64~2" : LOCATION   = LC15_B3;
    "|ram4_4:17|ram_4:16|et1:6|:34" : LOCATION   = LC13_A5;  -- |ram4_4:17|ram_4:16|et1:6|q
    "|ram4_4:17|ram_4:16|et1:6|~64~1" : LOCATION   = LC2_B3 ;
    "|ram4_4:17|ram_4:16|et1:7|:34" : LOCATION   = LC2_A4 ;  -- |ram4_4:17|ram_4:16|et1:7|q
    "|ram4_4:17|ram_4:16|et1:7|~64~1" : LOCATION   = LC14_B2;
    "|ram4_4:17|ram_4:17|et1:1|:34" : LOCATION   = LC3_B1 ;  -- |ram4_4:17|ram_4:17|et1:1|q
    "|ram4_4:17|ram_4:17|et1:1|~64~1" : LOCATION   = LC15_B2;
    "|ram4_4:17|ram_4:17|et1:3|:34" : LOCATION   = LC7_D3 ;  -- |ram4_4:17|ram_4:17|et1:3|q
    "|ram4_4:17|ram_4:17|et1:3|~64~2" : LOCATION   = LC16_D3;
    "|ram4_4:17|ram_4:17|et1:6|:34" : LOCATION   = LC6_B1 ;  -- |ram4_4:17|ram_4:17|et1:6|q
    "|ram4_4:17|ram_4:17|et1:6|~64~1" : LOCATION   = LC3_B3 ;
    "|ram4_4:17|ram_4:17|et1:7|:34" : LOCATION   = LC5_B1 ;  -- |ram4_4:17|ram_4:17|et1:7|q
    "|ram4_4:17|ram_4:17|et1:7|~64~1" : LOCATION   = LC1_B2 ;
    "|ram4_4:17|ram_4:18|et1:1|:34" : LOCATION   = LC2_D5 ;  -- |ram4_4:17|ram_4:18|et1:1|q
    "|ram4_4:17|ram_4:18|et1:1|~64~1" : LOCATION   = LC11_D5;
    "|ram4_4:17|ram_4:18|et1:3|:34" : LOCATION   = LC1_D5 ;  -- |ram4_4:17|ram_4:18|et1:3|q
    "|ram4_4:17|ram_4:18|et1:3|~64~2" : LOCATION   = LC16_D5;
    "|ram4_4:17|ram_4:18|et1:6|:34" : LOCATION   = LC7_D5 ;  -- |ram4_4:17|ram_4:18|et1:6|q
    "|ram4_4:17|ram_4:18|et1:6|~64~1" : LOCATION   = LC12_D5;
    "|ram4_4:17|ram_4:18|et1:7|:34" : LOCATION   = LC13_D5;  -- |ram4_4:17|ram_4:18|et1:7|q
    "|ram4_4:17|ram_4:18|et1:7|~64~1" : LOCATION   = LC14_D5;
    "|ram4_4:17|ram_4:19|et1:1|:34" : LOCATION   = LC12_A2;  -- |ram4_4:17|ram_4:19|et1:1|q
    "|ram4_4:17|ram_4:19|et1:1|~64~1" : LOCATION   = LC10_A2;
    "|ram4_4:17|ram_4:19|et1:3|:34" : LOCATION   = LC1_A4 ;  -- |ram4_4:17|ram_4:19|et1:3|q
    "|ram4_4:17|ram_4:19|et1:3|~64~2" : LOCATION   = LC4_B3 ;
    "|ram4_4:17|ram_4:19|et1:6|:34" : LOCATION   = LC14_A5;  -- |ram4_4:17|ram_4:19|et1:6|q
    "|ram4_4:17|ram_4:19|et1:6|~64~1" : LOCATION   = LC5_B3 ;
    "|ram4_4:17|ram_4:19|et1:7|:34" : LOCATION   = LC3_A3 ;  -- |ram4_4:17|ram_4:19|et1:7|q
    "|ram4_4:17|ram_4:19|et1:7|~64~1" : LOCATION   = LC8_B2 ;
    "|ram4_4:18|ram_4:16|et1:1|:34" : LOCATION   = LC2_B1 ;  -- |ram4_4:18|ram_4:16|et1:1|q
    "|ram4_4:18|ram_4:16|et1:1|~64~1" : LOCATION   = LC13_B2;
    "|ram4_4:18|ram_4:16|et1:3|:34" : LOCATION   = LC7_B1 ;  -- |ram4_4:18|ram_4:16|et1:3|q
    "|ram4_4:18|ram_4:16|et1:3|~64~2" : LOCATION   = LC7_B3 ;
    "|ram4_4:18|ram_4:16|et1:6|:34" : LOCATION   = LC12_B1;  -- |ram4_4:18|ram_4:16|et1:6|q
    "|ram4_4:18|ram_4:16|et1:6|~64~1" : LOCATION   = LC13_B3;
    "|ram4_4:18|ram_4:16|et1:7|:34" : LOCATION   = LC16_B1;  -- |ram4_4:18|ram_4:16|et1:7|q
    "|ram4_4:18|ram_4:16|et1:7|~64~1" : LOCATION   = LC11_B2;
    "|ram4_4:18|ram_4:17|et1:1|:34" : LOCATION   = LC15_B1;  -- |ram4_4:18|ram_4:17|et1:1|q
    "|ram4_4:18|ram_4:17|et1:1|~64~1" : LOCATION   = LC6_B2 ;
    "|ram4_4:18|ram_4:17|et1:3|:34" : LOCATION   = LC4_B1 ;  -- |ram4_4:18|ram_4:17|et1:3|q
    "|ram4_4:18|ram_4:17|et1:3|~64~2" : LOCATION   = LC9_B3 ;
    "|ram4_4:18|ram_4:17|et1:6|:34" : LOCATION   = LC1_B1 ;  -- |ram4_4:18|ram_4:17|et1:6|q
    "|ram4_4:18|ram_4:17|et1:6|~64~1" : LOCATION   = LC8_B3 ;
    "|ram4_4:18|ram_4:17|et1:7|:34" : LOCATION   = LC5_B2 ;  -- |ram4_4:18|ram_4:17|et1:7|q
    "|ram4_4:18|ram_4:17|et1:7|~64~1" : LOCATION   = LC9_B2 ;
    "|ram4_4:18|ram_4:18|et1:1|:34" : LOCATION   = LC3_D5 ;  -- |ram4_4:18|ram_4:18|et1:1|q
    "|ram4_4:18|ram_4:18|et1:1|~64~1" : LOCATION   = LC15_D5;
    "|ram4_4:18|ram_4:18|et1:3|:34" : LOCATION   = LC4_D5 ;  -- |ram4_4:18|ram_4:18|et1:3|q
    "|ram4_4:18|ram_4:18|et1:3|~64~2" : LOCATION   = LC5_D5 ;
    "|ram4_4:18|ram_4:18|et1:6|:34" : LOCATION   = LC6_D5 ;  -- |ram4_4:18|ram_4:18|et1:6|q
    "|ram4_4:18|ram_4:18|et1:6|~64~1" : LOCATION   = LC8_D5 ;
    "|ram4_4:18|ram_4:18|et1:7|:34" : LOCATION   = LC9_D5 ;  -- |ram4_4:18|ram_4:18|et1:7|q
    "|ram4_4:18|ram_4:18|et1:7|~64~1" : LOCATION   = LC10_D5;
    "|ram4_4:18|ram_4:19|et1:1|:34" : LOCATION   = LC1_B3 ;  -- |ram4_4:18|ram_4:19|et1:1|q
    "|ram4_4:18|ram_4:19|et1:1|~64~1" : LOCATION   = LC4_B2 ;
    "|ram4_4:18|ram_4:19|et1:3|:34" : LOCATION   = LC6_D3 ;  -- |ram4_4:18|ram_4:19|et1:3|q
    "|ram4_4:18|ram_4:19|et1:3|~64~2" : LOCATION   = LC5_D3 ;
    "|ram4_4:18|ram_4:19|et1:6|:34" : LOCATION   = LC2_D4 ;  -- |ram4_4:18|ram_4:19|et1:6|q
    "|ram4_4:18|ram_4:19|et1:6|~64~1" : LOCATION   = LC6_B3 ;
    "|ram4_4:18|ram_4:19|et1:7|:34" : LOCATION   = LC14_D3;  -- |ram4_4:18|ram_4:19|et1:7|q
    "|ram4_4:18|ram_4:19|et1:7|~64~1" : LOCATION   = LC12_D3;
    "|ram4_4:19|ram_4:16|et1:1|:34" : LOCATION   = LC2_C4 ;  -- |ram4_4:19|ram_4:16|et1:1|q
    "|ram4_4:19|ram_4:16|et1:1|~64~1" : LOCATION   = LC4_C5 ;
    "|ram4_4:19|ram_4:16|et1:3|:34" : LOCATION   = LC9_C4 ;  -- |ram4_4:19|ram_4:16|et1:3|q
    "|ram4_4:19|ram_4:16|et1:3|~64~2" : LOCATION   = LC6_C1 ;
    "|ram4_4:19|ram_4:16|et1:6|:34" : LOCATION   = LC1_C4 ;  -- |ram4_4:19|ram_4:16|et1:6|q
    "|ram4_4:19|ram_4:16|et1:6|~64~1" : LOCATION   = LC5_C3 ;
    "|ram4_4:19|ram_4:16|et1:7|:34" : LOCATION   = LC4_C4 ;  -- |ram4_4:19|ram_4:16|et1:7|q
    "|ram4_4:19|ram_4:16|et1:7|~64~1" : LOCATION   = LC6_C3 ;
    "|ram4_4:19|ram_4:17|et1:1|:34" : LOCATION   = LC7_C4 ;  -- |ram4_4:19|ram_4:17|et1:1|q
    "|ram4_4:19|ram_4:17|et1:1|~64~1" : LOCATION   = LC15_C1;
    "|ram4_4:19|ram_4:17|et1:3|:34" : LOCATION   = LC14_C4;  -- |ram4_4:19|ram_4:17|et1:3|q
    "|ram4_4:19|ram_4:17|et1:3|~64~2" : LOCATION   = LC10_C3;
    "|ram4_4:19|ram_4:17|et1:6|:34" : LOCATION   = LC4_D3 ;  -- |ram4_4:19|ram_4:17|et1:6|q
    "|ram4_4:19|ram_4:17|et1:6|~64~1" : LOCATION   = LC13_D3;
    "|ram4_4:19|ram_4:17|et1:7|:34" : LOCATION   = LC8_C4 ;  -- |ram4_4:19|ram_4:17|et1:7|q
    "|ram4_4:19|ram_4:17|et1:7|~64~1" : LOCATION   = LC11_C1;
    "|ram4_4:19|ram_4:18|et1:1|:34" : LOCATION   = LC6_C4 ;  -- |ram4_4:19|ram_4:18|et1:1|q
    "|ram4_4:19|ram_4:18|et1:1|~64~1" : LOCATION   = LC3_C3 ;
    "|ram4_4:19|ram_4:18|et1:3|:34" : LOCATION   = LC10_C4;  -- |ram4_4:19|ram_4:18|et1:3|q
    "|ram4_4:19|ram_4:18|et1:3|~64~2" : LOCATION   = LC12_C1;
    "|ram4_4:19|ram_4:18|et1:6|:34" : LOCATION   = LC11_C4;  -- |ram4_4:19|ram_4:18|et1:6|q
    "|ram4_4:19|ram_4:18|et1:6|~64~1" : LOCATION   = LC1_C3 ;
    "|ram4_4:19|ram_4:18|et1:7|:34" : LOCATION   = LC3_C4 ;  -- |ram4_4:19|ram_4:18|et1:7|q
    "|ram4_4:19|ram_4:18|et1:7|~64~1" : LOCATION   = LC4_C3 ;
    "|ram4_4:19|ram_4:19|et1:1|:34" : LOCATION   = LC1_D3 ;  -- |ram4_4:19|ram_4:19|et1:1|q
    "|ram4_4:19|ram_4:19|et1:1|~64~1" : LOCATION   = LC2_D3 ;
    "|ram4_4:19|ram_4:19|et1:3|:34" : LOCATION   = LC3_D3 ;  -- |ram4_4:19|ram_4:19|et1:3|q
    "|ram4_4:19|ram_4:19|et1:3|~64~2" : LOCATION   = LC15_D3;
    "|ram4_4:19|ram_4:19|et1:6|:34" : LOCATION   = LC8_D3 ;  -- |ram4_4:19|ram_4:19|et1:6|q
    "|ram4_4:19|ram_4:19|et1:6|~64~1" : LOCATION   = LC9_D3 ;
    "|ram4_4:19|ram_4:19|et1:7|:34" : LOCATION   = LC6_D2 ;  -- |ram4_4:19|ram_4:19|et1:7|q
    "|ram4_4:19|ram_4:19|et1:7|~64~1" : LOCATION   = LC5_D1 ;

END;

INTERNAL_INFO "ram64"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "  1/  3. 1:->LC4_A2,->LC5_A2,->LC7_A2,->LC13_A2,->LC5_A4,->LC16_C1,->LC14_C1,->LC1_C5,->LC15_A1,->LC1_A1,->LC2_A1,->LC12_A1,->LC14_A1,->LC13_A1,->LC7_A1,->LC8_A1,->LC2_C5,->LC3_C5,->LC16_C4,->LC9_C5,->LC12_C4,->LC10_C5,->LC13_C4,->LC5_C5,->LC1_A2,->LC3_A2,->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC9_A1,->LC10_A1,->LC13_B1,->LC16_B2,->LC2_A3,->LC15_B3,->LC13_A5,->LC2_B3,->LC2_A4,->LC14_B2,->LC3_B1,->LC15_B2,->LC7_D3,->LC16_D3,->LC6_B1,->LC3_B3,->LC5_B1,->LC1_B2,->LC2_D5,->LC11_D5,->LC1_D5,->LC16_D5,->LC7_D5,->LC12_D5,->LC13_D5,->LC14_D5,->LC12_A2,->LC10_A2,->LC1_A4,->LC4_B3,->LC14_A5,->LC5_B3,->LC3_A3,->LC8_B2,->LC2_B1,->LC13_B2,->LC7_B1,->LC7_B3,->LC12_B1,->LC13_B3,->LC16_B1,->LC11_B2,->LC15_B1,->LC6_B2,->LC4_B1,->LC9_B3,->LC1_B1,->LC8_B3,->LC5_B2,->LC9_B2,->LC3_D5,->LC15_D5,->LC4_D5,->LC5_D5,->LC6_D5,->LC8_D5,->LC9_D5,->LC10_D5,->LC1_B3,->LC4_B2,->LC6_D3,->LC5_D3,->LC2_D4,->LC6_B3,->LC14_D3,->LC12_D3,->LC2_C4,->LC4_C5,->LC9_C4,->LC6_C1,->LC1_C4,->LC5_C3,->LC4_C4,->LC6_C3,->LC7_C4,->LC15";
    OD0P13  : LORAX = "  2/  3. _C1,->LC14_C4,->LC10_C3,->LC4_D3,->LC13_D3,->LC8_C4,->LC11_C1,->LC6_C4,->LC3_C3,->LC10_C4,->LC12_C1,->LC11_C4,->LC1_C3,->LC3_C4,->LC4_C3,->LC1_D3,->LC2_D3,->LC3_D3,->LC15_D3,->LC8_D3,->LC9_D3,->LC6_D2,->LC5_D1|2:G58R0|3:PA31R0C1->LC4_A2,->LC5_A2,->LC7_A2,->LC13_A2,->LC1_A2,->LC3_A2,->LC12_A2,->LC10_A2|,3:PA31R0C2->LC2_A3,->LC3_A3|,3:PA31R0C0->LC15_A1,->LC1_A1,->LC2_A1,->LC12_A1,->LC14_A1,->LC13_A1,->LC7_A1,->LC8_A1,->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC9_A1,->LC10_A1|,3:PA31R0C3->LC5_A4,->LC2_A4,->LC1_A4|,3:PA31R0C4->LC13_A5,->LC14_A5||,2:G58R1|3:PA31R1C1->LC16_B2,->LC14_B2,->LC15_B2,->LC1_B2,->LC8_B2,->LC13_B2,->LC11_B2,->LC6_B2,->LC5_B2,->LC9_B2,->LC4_B2|,3:PA31R1C0->LC13_B1,->LC3_B1,->LC6_B1,->LC5_B1,->LC2_B1,->LC7_B1,->LC12_B1,->LC16_B1,->LC15_B1,->LC4_B1,->LC1_B1|,3:PA16R1C2->LC15_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC5_B3,->LC7_B3,->LC13_B3,->LC9_B3,->LC8_B3,->LC1_B3,->LC6_B3||,2:G58R2|3:PA16R2C3->LC16_C4,->LC12_C4,->LC13_C4,->LC2_C4,->LC9_C4,->LC1_C4,->LC4_C4,->LC7_C4,->";
    OD0P13  : LORAX = "  3/  3. LC14_C4,->LC8_C4,->LC6_C4,->LC10_C4,->LC11_C4,->LC3_C4|,3:PA31R2C2->LC5_C3,->LC6_C3,->LC10_C3,->LC3_C3,->LC1_C3,->LC4_C3|,3:PA31R2C0->LC16_C1,->LC14_C1,->LC6_C1,->LC15_C1,->LC11_C1,->LC12_C1|,3:PA16R2C4->LC1_C5,->LC2_C5,->LC3_C5,->LC9_C5,->LC10_C5,->LC5_C5,->LC4_C5||,2:G58R3|3:PA31R3C0->LC5_D1|,3:PA31R3C1->LC6_D2|,3:PA31R3C4->LC2_D5,->LC11_D5,->LC1_D5,->LC16_D5,->LC7_D5,->LC12_D5,->LC13_D5,->LC14_D5,->LC3_D5,->LC15_D5,->LC4_D5,->LC5_D5,->LC6_D5,->LC8_D5,->LC9_D5,->LC10_D5|,3:PA31R3C2->LC7_D3,->LC16_D3,->LC6_D3,->LC5_D3,->LC14_D3,->LC12_D3,->LC4_D3,->LC13_D3,->LC1_D3,->LC2_D3,->LC3_D3,->LC15_D3,->LC8_D3,->LC9_D3|,3:PA31R3C3->LC2_D4|||";
    OV3C4P76 : LORAX = "  1/  2. 1:|2:V4C4|3:G9R0|4:PA25R0C1->LC4_A2,->LC5_A2,->LC7_A2,->LC13_A2,->LC1_A2,->LC3_A2,->LC12_A2,->LC10_A2|,4:PA25R0C0->LC15_A1,->LC1_A1,->LC2_A1,->LC12_A1,->LC14_A1,->LC13_A1,->LC7_A1,->LC8_A1,->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC9_A1,->LC10_A1|,4:PA25R0C3->LC5_A4,->LC2_A4,->LC1_A4|,4:PA25R0C2->LC2_A3,->LC3_A3|,4:PA25R0C4->LC13_A5,->LC14_A5||,3:G9R3|4:PA25R3C4->LC2_D5,->LC11_D5,->LC1_D5,->LC16_D5,->LC7_D5,->LC12_D5,->LC13_D5,->LC14_D5,->LC3_D5,->LC15_D5,->LC4_D5,->LC5_D5,->LC6_D5,->LC8_D5,->LC9_D5,->LC10_D5|,4:PA25R3C2->LC7_D3,->LC16_D3,->LC6_D3,->LC5_D3,->LC14_D3,->LC12_D3,->LC4_D3,->LC13_D3,->LC1_D3,->LC2_D3,->LC3_D3,->LC15_D3,->LC8_D3,->LC9_D3|,4:PA25R3C0->LC5_D1|,4:PA25R3C3->LC2_D4|,4:PA25R3C1->LC6_D2|||,2:V32C4|3:G70R1|4:PA21R1C2->LC15_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC5_B3,->LC7_B3,->LC13_B3,->LC9_B3,->LC8_B3,->LC1_B3,->LC6_B3|,4:PA21R1C0->LC13_B1,->LC3_B1,->LC6_B1,->LC5_B1,->LC2_B1,->LC7_B1,->LC12_B1,->LC16_B1,->LC15_B1,->LC4_B1,->LC1_B1|,4:PA21R1C1->LC16_B2,->LC14_B2,";
    OV3C4P76 : LORAX = "  2/  2. ->LC15_B2,->LC1_B2,->LC8_B2,->LC13_B2,->LC11_B2,->LC6_B2,->LC5_B2,->LC9_B2,->LC4_B2||,3:G60R2|4:PA11R2C3->LC16_C4,->LC12_C4,->LC13_C4,->LC2_C4,->LC9_C4,->LC1_C4,->LC4_C4,->LC7_C4,->LC14_C4,->LC8_C4,->LC6_C4,->LC10_C4,->LC11_C4,->LC3_C4|,4:PA27R2C2->LC5_C3,->LC6_C3,->LC10_C3,->LC3_C3,->LC1_C3,->LC4_C3|,4:PA27R2C4->LC1_C5,->LC2_C5,->LC3_C5,->LC9_C5,->LC10_C5,->LC5_C5,->LC4_C5|,4:PA27R2C0->LC16_C1,->LC14_C1,->LC6_C1,->LC15_C1,->LC11_C1,->LC12_C1||||";
    OV15C2P83 : LORAX = "  1/  2. 1:|2:V28C2|3:G55R0|4:PA22R0C1->LC4_A2,->LC5_A2,->LC7_A2,->LC13_A2,->LC1_A2,->LC3_A2,->LC12_A2,->LC10_A2|,4:PA22R0C0->LC15_A1,->LC1_A1,->LC2_A1,->LC12_A1,->LC14_A1,->LC13_A1,->LC7_A1,->LC8_A1,->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC9_A1,->LC10_A1|,4:PA22R0C3->LC5_A4,->LC2_A4,->LC1_A4|,4:PA22R0C2->LC2_A3,->LC3_A3|,4:PA22R0C4->LC13_A5,->LC14_A5||,3:G55R1|4:PA22R1C0->LC13_B1,->LC3_B1,->LC6_B1,->LC5_B1,->LC2_B1,->LC7_B1,->LC12_B1,->LC16_B1,->LC15_B1,->LC4_B1,->LC1_B1|,4:PA10R1C2->LC15_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC5_B3,->LC7_B3,->LC13_B3,->LC9_B3,->LC8_B3,->LC1_B3,->LC6_B3|,4:PA22R1C1->LC16_B2,->LC14_B2,->LC15_B2,->LC1_B2,->LC8_B2,->LC13_B2,->LC11_B2,->LC6_B2,->LC5_B2,->LC9_B2,->LC4_B2||,3:G55R3|4:PA22R3C4->LC2_D5,->LC11_D5,->LC1_D5,->LC16_D5,->LC7_D5,->LC12_D5,->LC13_D5,->LC14_D5,->LC3_D5,->LC15_D5,->LC4_D5,->LC5_D5,->LC6_D5,->LC8_D5,->LC9_D5,->LC10_D5|,4:PA22R3C2->LC7_D3,->LC16_D3,->LC6_D3,->LC5_D3,->LC14_D3,->LC12_D3,->LC4_D3,->LC13_D3,->LC1_D3,->LC2_D3,->LC3_D3,->LC15_D3";
    OV15C2P83 : LORAX = "  2/  2. ,->LC8_D3,->LC9_D3|,4:PA22R3C0->LC5_D1|,4:PA22R3C3->LC2_D4|,4:PA22R3C1->LC6_D2|||,2:V41C2,G80R2|3:PA0R2C3->LC16_C4,->LC12_C4,->LC13_C4,->LC2_C4,->LC9_C4,->LC1_C4,->LC4_C4,->LC7_C4,->LC14_C4,->LC8_C4,->LC6_C4,->LC10_C4,->LC11_C4,->LC3_C4|,3:PA0R2C2->LC5_C3,->LC6_C3,->LC10_C3,->LC3_C3,->LC1_C3,->LC4_C3|,3:PA0R2C4->LC1_C5,->LC2_C5,->LC3_C5,->LC9_C5,->LC10_C5,->LC5_C5,->LC4_C5|,3:PA0R2C0->LC16_C1,->LC14_C1,->LC6_C1,->LC15_C1,->LC11_C1,->LC12_C1|||";
    OV15C1P5 : LORAX = "1:V28C1|2:G54R2|3:PA12R2C0->LC16_C1,->LC14_C1|,3:PA20R2C3->LC16_C4,->LC12_C4,->LC13_C4|,3:PA12R2C4->LC1_C5,->LC2_C5,->LC3_C5,->LC9_C5,->LC10_C5,->LC5_C5||,2:G54R0|3:PA12R0C1->LC4_A2,->LC5_A2,->LC7_A2,->LC13_A2,->LC1_A2,->LC3_A2|,3:PA12R0C0->LC15_A1,->LC1_A1,->LC2_A1,->LC12_A1,->LC14_A1,->LC13_A1,->LC7_A1,->LC8_A1,->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC9_A1,->LC10_A1|,3:PA12R0C3->LC5_A4|||";
    OV6C1P36 : LORAX = "1:V8C1|2:G16R0|3:PA2R0C1->LC12_A2,->LC10_A2|,3:PA2R0C3->LC2_A4,->LC1_A4|,3:PA2R0C2->LC2_A3,->LC3_A3|,3:PA2R0C4->LC13_A5,->LC14_A5||,2:G16R1|3:PA2R1C1->LC16_B2,->LC14_B2,->LC15_B2,->LC1_B2,->LC8_B2|,3:PA2R1C0->LC13_B1,->LC3_B1,->LC6_B1,->LC5_B1|,3:PA2R1C2->LC15_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC5_B3||,2:G16R3|3:PA2R3C4->LC2_D5,->LC11_D5,->LC1_D5,->LC16_D5,->LC7_D5,->LC12_D5,->LC13_D5,->LC14_D5|,3:PA2R3C2->LC7_D3,->LC16_D3|||";
    OV18C1P39 : LORAX = "1:V20C1|2:G39R1|3:PA15R1C0->LC2_B1,->LC7_B1,->LC12_B1,->LC16_B1,->LC15_B1,->LC4_B1,->LC1_B1|,3:PA15R1C1->LC13_B2,->LC11_B2,->LC6_B2,->LC5_B2,->LC9_B2,->LC4_B2|,3:PA23R1C2->LC7_B3,->LC13_B3,->LC9_B3,->LC8_B3,->LC1_B3,->LC6_B3||,2:G39R3|3:PA23R3C4->LC3_D5,->LC15_D5,->LC4_D5,->LC5_D5,->LC6_D5,->LC8_D5,->LC9_D5,->LC10_D5|,3:PA23R3C2->LC6_D3,->LC5_D3,->LC14_D3,->LC12_D3|,3:PA23R3C3->LC2_D4|||";
    OV14C1P38 : LORAX = "1:V25C1|2:G51R3|3:PA14R3C1->LC6_D2|,3:PA14R3C2->LC4_D3,->LC13_D3,->LC1_D3,->LC2_D3,->LC3_D3,->LC15_D3,->LC8_D3,->LC9_D3|,3:PA14R3C0->LC5_D1||,2:G51R2|3:PA2R2C0->LC6_C1,->LC15_C1,->LC11_C1,->LC12_C1|,3:PA2R2C4->LC4_C5|,3:PA14R2C2->LC5_C3,->LC6_C3,->LC10_C3,->LC3_C3,->LC1_C3,->LC4_C3|,3:PA14R2C3->LC2_C4,->LC9_C4,->LC1_C4,->LC4_C4,->LC7_C4,->LC14_C4,->LC8_C4,->LC6_C4,->LC10_C4,->LC11_C4,->LC3_C4|||";
    OV3C1P8 : LORAX = "1:V4C1|2:G7R2|3:PA23R2C0->LC16_C1,->LC14_C1,->LC6_C1|,3:PA23R2C2->LC5_C3,->LC6_C3|,3:PA23R2C4->LC1_C5,->LC4_C5|,3:PA9R2C3->LC2_C4,->LC9_C4,->LC1_C4,->LC4_C4||,2:G7R1|3:PA9R1C2->LC15_B3,->LC2_B3,->LC7_B3,->LC13_B3|,3:PA23R1C1->LC16_B2,->LC14_B2,->LC13_B2,->LC11_B2|,3:PA23R1C0->LC13_B1,->LC2_B1,->LC7_B1,->LC12_B1,->LC16_B1||,2:G7R0|3:PA23R0C1->LC4_A2,->LC5_A2,->LC7_A2,->LC13_A2|,3:PA23R0C3->LC5_A4,->LC2_A4|,3:PA23R0C2->LC2_A3|,3:PA23R0C4->LC13_A5|||";
    OV19C0P9 : LORAX = "1:V23C0|2:G42R3,PA27R3C2->LC7_D3,->LC16_D3,->LC4_D3,->LC13_D3|,2:G42R2|3:PA20R2C0->LC15_C1,->LC11_C1|,3:PA20R2C2->LC10_C3|,3:PA27R2C3->LC7_C4,->LC14_C4,->LC8_C4||,2:G42R1|3:PA20R1C2->LC3_B3,->LC9_B3,->LC8_B3|,3:PA20R1C0->LC3_B1,->LC6_B1,->LC5_B1,->LC15_B1,->LC4_B1,->LC1_B1|,3:PA20R1C1->LC15_B2,->LC1_B2,->LC6_B2,->LC5_B2,->LC9_B2||,2:G42R0,PA27R0C0->LC15_A1,->LC1_A1,->LC2_A1,->LC12_A1,->LC14_A1,->LC13_A1,->LC7_A1,->LC8_A1||";
    OV19C1P4 : LORAX = "1:V23C1|2:G45R3,PA26R3C4->LC2_D5,->LC11_D5,->LC1_D5,->LC16_D5,->LC7_D5,->LC12_D5,->LC13_D5,->LC14_D5,->LC3_D5,->LC15_D5,->LC4_D5,->LC5_D5,->LC6_D5,->LC8_D5,->LC9_D5,->LC10_D5|,2:G45R2|3:PA30R2C0->LC12_C1|,3:PA30R2C2->LC3_C3,->LC1_C3,->LC4_C3|,3:PA30R2C4->LC2_C5,->LC3_C5,->LC9_C5,->LC10_C5,->LC5_C5|,3:PA30R2C3->LC16_C4,->LC12_C4,->LC13_C4,->LC6_C4,->LC10_C4,->LC11_C4,->LC3_C4|||";
    OV2C0P31 : LORAX = "1:V2C0|2:G10R0|3:PA26R0C1->LC1_A2,->LC3_A2,->LC12_A2,->LC10_A2|,3:PA26R0C0->LC6_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC9_A1,->LC10_A1|,3:PA26R0C3->LC1_A4|,3:PA26R0C2->LC3_A3|,3:PA26R0C4->LC14_A5||,2:G0R1|3:PA0R1C1->LC8_B2,->LC4_B2|,3:PA0R1C2->LC4_B3,->LC5_B3,->LC1_B3,->LC6_B3||,2:G0R3|3:PA0R3C2->LC6_D3,->LC5_D3,->LC14_D3,->LC12_D3,->LC1_D3,->LC2_D3,->LC3_D3,->LC15_D3,->LC8_D3,->LC9_D3|,3:PA0R3C0->LC5_D1|,3:PA0R3C3->LC2_D4|,3:PA0R3C1->LC6_D2|||";
    OV15C0P10 : LORAX = "1:V28C0|2:G57R0|3:PA18R0C1->LC4_A2,->LC5_A2,->LC1_A2,->LC3_A2,->LC12_A2,->LC10_A2|,3:PA18R0C0->LC15_A1,->LC1_A1||,2:G57R1|3:PA18R1C0->LC13_B1,->LC3_B1,->LC2_B1,->LC15_B1|,3:PA18R1C2->LC1_B3|,3:PA18R1C1->LC16_B2,->LC15_B2,->LC13_B2,->LC6_B2,->LC4_B2||,2:G57R2|3:PA18R2C0->LC15_C1|,3:PA18R2C2->LC3_C3|,3:PA24R2C3->LC2_C4,->LC7_C4,->LC6_C4|,3:PA24R2C4->LC2_C5,->LC3_C5,->LC4_C5||,2:G57R3|3:PA18R3C4->LC2_D5,->LC11_D5,->LC3_D5,->LC15_D5|,3:PA18R3C2->LC1_D3,->LC2_D3|||";
    OV19C4P73 : LORAX = "1:V23C4|2:G43R0|3:PA28R0C1->LC7_A2,->LC13_A2|,3:PA28R0C0->LC2_A1,->LC12_A1,->LC6_A1,->LC3_A1|,3:PA28R0C3->LC1_A4|,3:PA28R0C2->LC2_A3||,2:G47R1|3:PA32R1C0->LC7_B1,->LC4_B1|,3:PA7R1C2->LC15_B3,->LC4_B3,->LC7_B3,->LC9_B3||,2:G43R2|3:PA28R2C3->LC16_C4,->LC9_C4,->LC14_C4,->LC10_C4|,3:PA28R2C2->LC10_C3|,3:PA28R2C0->LC6_C1,->LC12_C1|,3:PA28R2C4->LC9_C5||,2:G43R3|3:PA28R3C4->LC1_D5,->LC16_D5,->LC4_D5,->LC5_D5|,3:PA28R3C2->LC7_D3,->LC16_D3,->LC6_D3,->LC5_D3,->LC3_D3,->LC15_D3|||";
    OV18C2P45 : LORAX = "1:|2:V20C2|3:G46R0|4:PA11R0C0->LC14_A1,->LC13_A1,->LC4_A1,->LC5_A1|,4:PA11R0C3->LC5_A4|,4:PA11R0C4->LC13_A5,->LC14_A5||,3:G46R3|4:PA11R3C4->LC7_D5,->LC12_D5,->LC6_D5,->LC8_D5|,4:PA11R3C2->LC4_D3,->LC13_D3,->LC8_D3,->LC9_D3|,4:PA11R3C3->LC2_D4|||,2:V46C2|3:G90R1|4:PA4R1C2->LC2_B3,->LC3_B3,->LC5_B3,->LC13_B3,->LC8_B3,->LC6_B3|,4:PA26R1C0->LC6_B1,->LC12_B1,->LC1_B1||,3:G90R2|4:PA26R2C3->LC12_C4,->LC1_C4,->LC11_C4|,4:PA26R2C2->LC5_C3,->LC1_C3|,4:PA26R2C4->LC10_C5|,4:PA26R2C0->LC16_C1||||";
    OV3C0P12 : LORAX = "1:|2:V4C0|3:G5R0|4:PA19R0C0->LC7_A1,->LC8_A1,->LC9_A1,->LC10_A1|,4:PA19R0C3->LC2_A4|,4:PA19R0C2->LC3_A3||,3:G5R3|4:PA19R3C4->LC13_D5,->LC14_D5,->LC9_D5,->LC10_D5|,4:PA19R3C2->LC14_D3,->LC12_D3|,4:PA19R3C0->LC5_D1|,4:PA19R3C1->LC6_D2|||,2:V32C0|3:G61R1|4:PA28R1C0->LC5_B1,->LC16_B1|,4:PA28R1C1->LC14_B2,->LC1_B2,->LC8_B2,->LC11_B2,->LC5_B2,->LC9_B2||,3:G70R2|4:PA21R2C3->LC13_C4,->LC4_C4,->LC8_C4,->LC3_C4|,4:PA21R2C2->LC6_C3,->LC4_C3|,4:PA21R2C4->LC1_C5,->LC5_C5|,4:PA21R2C0->LC14_C1,->LC11_C1||||";
    LC16_B5 : LORAX = "1:G91R1,CLR1->OH12R1P22|";
    OD1P1   : LORAX = "1:->LC7_D3,->LC1_C4,->LC2_C4,->LC4_C4,->LC9_C4,->LC11_C4,->LC6_C4,->LC3_C4,->LC10_C4,->LC8_D3,->LC1_D3,->LC6_D2,->LC3_D3,->LC4_D3,->LC7_C4,->LC8_C4,->LC14_C4,->LC5_A4,->LC4_A2,->LC14_C1,->LC7_A2,->LC12_C4,->LC2_C5,->LC13_C4,->LC16_C4,->LC4_A1,->LC1_A2,->LC9_A1,->LC6_A1,->LC14_A1,->LC15_A1,->LC7_A1,->LC2_A1,->LC12_B1,->LC2_B1,->LC16_B1,->LC7_B1,->LC6_D5,->LC3_D5,->LC9_D5,->LC4_D5,->LC2_D4,->LC1_B3,->LC14_D3,->LC6_D3,->LC1_B1,->LC15_B1,->LC5_B2,->LC4_B1,->LC13_A5,->LC13_B1,->LC2_A4,->LC2_A3,->LC7_D5,->LC2_D5,->LC13_D5,->LC1_D5,->LC14_A5,->LC12_A2,->LC3_A3,->LC1_A4,->LC6_B1,->LC3_B1,->LC5_B1|";
    OV2C2P40 : LORAX = "1:|2:V2C2,G4R0|3:PA14R0C1->LC4_A2,->LC7_A2,->LC1_A2,->LC12_A2|,3:PA14R0C0->LC15_A1,->LC2_A1,->LC14_A1,->LC7_A1,->LC6_A1,->LC4_A1,->LC9_A1|,3:PA14R0C3->LC5_A4,->LC2_A4,->LC1_A4|,3:PA14R0C2->LC2_A3,->LC3_A3|,3:PA14R0C4->LC13_A5,->LC14_A5||,2:V30C2|3:G62R1|4:PA29R1C2->LC1_B3|,4:PA29R1C0->LC13_B1,->LC3_B1,->LC6_B1,->LC5_B1,->LC2_B1,->LC7_B1,->LC12_B1,->LC16_B1,->LC15_B1,->LC4_B1,->LC1_B1|,4:PA29R1C1->LC5_B2||,3:G62R2|4:PA29R2C0->LC14_C1|,4:PA15R2C4->LC2_C5|,4:PA29R2C3->LC16_C4,->LC12_C4,->LC13_C4,->LC2_C4,->LC9_C4,->LC1_C4,->LC4_C4,->LC7_C4,->LC14_C4,->LC8_C4,->LC6_C4,->LC10_C4,->LC11_C4,->LC3_C4||,3:G62R3|4:PA29R3C4->LC2_D5,->LC1_D5,->LC7_D5,->LC13_D5,->LC3_D5,->LC4_D5,->LC6_D5,->LC9_D5|,4:PA29R3C2->LC7_D3,->LC6_D3,->LC14_D3,->LC4_D3,->LC1_D3,->LC3_D3,->LC8_D3|,4:PA29R3C3->LC2_D4|,4:PA29R3C1->LC6_D2||||";
    LC4_A2  : LORAX = "1:V9C1,G17R2,PA7R2C3->LC5_C4|";
    LC5_A2  : LORAX = "1:V12C1,G27R2,PA28R2C1->LC4_C2|";
    LC7_A2  : LORAX = "1:V18C1,G39R2,PA23R2C3->LC5_C4|";
    LC13_A2 : LORAX = "1:V36C1,G74R2,PA25R2C1->LC4_C2|";
    LC5_A4  : LORAX = "1:V12C3,G82R2|2:PA2R2C3->LC5_C4|,2:PA16R2C0->LC16_C1||";
    LC16_C1 : LORAX = "1:G89R2,PA17R2C1->LC4_C2|";
    LC14_C1 : LORAX = "1:G79R2|2:PA32R2C3->LC5_C4|,2:PA31R2C4->LC1_C5||";
    LC1_C5  : LORAX = "1:G2R2,PA13R2C1->LC4_C2|";
    LC15_A1 : LORAX = "1:V42C0,G94R2,PA25R2C3->LC5_C4|";
    LC1_A1  : LORAX = "1:V0C0,G0R2,PA1R2C1->LC4_C2|";
    LC2_A1  : LORAX = "1:V3C0,G5R2,PA19R2C3->LC5_C4|";
    LC5_C4  : LORAX = "1:V13C3,G25R1,PA21R1C4->LC16_B5|";
    LC4_C2  : LORAX = "1:V11C1,G71R1,PA24R1C3->LC11_B4|";
    LC11_B4 : LORAX = "1:G63R1->OH12R1P22|";
    LC12_A1 : LORAX = "1:V33C0,G71R2,PA24R2C1->LC4_C2|";
    LC14_A1 : LORAX = "1:V39C0,G83R2,PA18R2C3->LC5_C4|";
    LC13_A1 : LORAX = "1:V36C0,G72R2,PA22R2C1->LC4_C2|";
    LC7_A1  : LORAX = "1:V19C0,G46R2,PA31R2C3->LC5_C4|";
    LC8_A1  : LORAX = "1:V21C0,G47R2,PA7R2C1->LC4_C2|";
    LC2_C5  : LORAX = "1:G9R2,PA10R2C3->LC5_C4|";
    LC3_C5  : LORAX = "1:G13R2,PA20R2C1->LC4_C2|";
    LC16_C4 : LORAX = "1:G92R2,PA20R2C4->LC9_C5|";
    LC9_C5  : LORAX = "1:G48R2,PA4R2C1->LC4_C2|";
    LC12_C4 : LORAX = "1:G68R2,PA18R2C4->LC10_C5|";
    LC10_C5 : LORAX = "1:G53R2,PA19R2C1->LC4_C2|";
    LC13_C4 : LORAX = "1:G75R2,PA14R2C4->LC5_C5|";
    LC5_C5  : LORAX = "1:G24R2,PA14R2C1->LC4_C2|";
    LC1_A2  : LORAX = "1:V0C1,G3R2,PA3R2C3->LC5_C4|";
    LC3_A2  : LORAX = "1:V6C1,G16R2,PA0R2C1->LC4_C2|";
    LC6_A1  : LORAX = "1:V15C0,G35R2,PA12R2C3->LC5_C4|";
    LC3_A1  : LORAX = "1:V6C0,G14R2,PA16R2C1->LC4_C2|";
    LC4_A1  : LORAX = "1:V9C0,G19R2,PA17R2C3->LC5_C4|";
    LC5_A1  : LORAX = "1:V12C0,G28R2,PA29R2C1->LC4_C2|";
    LC9_A1  : LORAX = "1:V24C0,G49R2,PA6R2C3->LC5_C4|";
    LC10_A1 : LORAX = "1:V27C0,G59R2,PA32R2C1->LC4_C2|";
    LC13_B1 : LORAX = "1:G72R1|2:PA22R1C4->LC16_B5|,2:PA9R1C1->LC16_B2||";
    LC16_B2 : LORAX = "1:G93R1,PA29R1C3->LC11_B4|";
    LC2_A3  : LORAX = "1:V3C2,G11R1|2:PA5R1C2->LC15_B3|,2:PA27R1C4->LC16_B5||";
    LC15_B3 : LORAX = "1:G84R1,PA7R1C3->LC11_B4|";
    LC13_A5 : LORAX = "1:V37C4,G76R1|2:PA13R1C4->LC16_B5|,2:PA13R1C2->LC2_B3||";
    LC2_B3  : LORAX = "1:G8R1,PA21R1C3->LC11_B4|";
    LC2_A4  : LORAX = "1:V4C3,G59R1|2:PA32R1C4->LC16_B5|,2:PA32R1C1->LC14_B2||";
    LC14_B2 : LORAX = "1:G78R1,PA30R1C3->LC11_B4|";
    LC3_B1  : LORAX = "1:G14R1|2:PA16R1C4->LC16_B5|,2:PA16R1C1->LC15_B2||";
    LC15_B2 : LORAX = "1:G87R1,PA19R1C3->LC11_B4|";
    LC7_D3  : LORAX = "1:V18C2,G36R2,PA13R2C3->LC5_C4|";
    LC16_D3 : LORAX = "1:V45C2,G95R2,PA31R2C1->LC4_C2|";
    LC6_B1  : LORAX = "1:G29R1|2:PA30R1C2->LC3_B3|,2:PA30R1C4->LC16_B5||";
    LC3_B3  : LORAX = "1:V6C2,G22R1,PA22R1C3->LC11_B4|";
    LC5_B1  : LORAX = "1:G28R1|2:PA29R1C4->LC16_B5|,2:PA12R1C1->LC1_B2||";
    LC1_B2  : LORAX = "1:G3R1,PA17R1C3->LC11_B4|";
    LC2_D5  : LORAX = "1:V3C4,G9R1,PA25R1C4->LC16_B5|";
    LC11_D5 : LORAX = "1:V30C4,G60R1,PA27R1C3->LC11_B4|";
    LC1_D5  : LORAX = "1:V0C4,G2R1,PA7R1C4->LC16_B5|";
    LC16_D5 : LORAX = "1:V45C4,G95R1,PA31R1C3->LC11_B4|";
    LC7_D5  : LORAX = "1:V18C4,G38R1,PA17R1C4->LC16_B5|";
    LC12_D5 : LORAX = "1:V33C4,G66R1,PA10R1C3->LC11_B4|";
    LC13_D5 : LORAX = "1:V36C4,G82R1,PA2R1C4->LC16_B5|";
    LC14_D5 : LORAX = "1:V39C4,G81R1,PA11R1C3->LC11_B4|";
    LC12_A2 : LORAX = "1:V34C1,G23R1,PA23R1C4->LC16_B5|";
    LC10_A2 : LORAX = "1:V27C1,G54R1,PA12R1C3->LC11_B4|";
    LC1_A4  : LORAX = "1:V0C3,G1R1|2:PA12R1C4->LC16_B5|,2:PA12R1C2->LC4_B3||";
    LC4_B3  : LORAX = "1:G21R1,PA15R1C3->LC11_B4|";
    LC14_A5 : LORAX = "1:V40C4,G83R1|2:PA8R1C4->LC16_B5|,2:PA8R1C2->LC5_B3||";
    LC5_B3  : LORAX = "1:G26R1,PA16R1C3->LC11_B4|";
    LC3_A3  : LORAX = "1:V8C2,G12R1|2:PA28R1C4->LC16_B5|,2:PA11R1C1->LC8_B2||";
    LC8_B2  : LORAX = "1:G45R1,PA26R1C3->LC11_B4|";
    LC2_B1  : LORAX = "1:G5R1|2:PA19R1C4->LC16_B5|,2:PA19R1C1->LC13_B2||";
    LC13_B2 : LORAX = "1:G74R1,PA4R1C3->LC11_B4|";
    LC7_B1  : LORAX = "1:V18C0,G46R1|2:PA11R1C4->LC16_B5|,2:PA31R1C2->LC7_B3||";
    LC7_B3  : LORAX = "1:G36R1,PA13R1C3->LC11_B4|";
    LC12_B1 : LORAX = "1:G67R1|2:PA15R1C2->LC13_B3|,2:PA15R1C4->LC16_B5||";
    LC13_B3 : LORAX = "1:G73R1,PA23R1C3->LC11_B4|";
    LC16_B1 : LORAX = "1:G89R1|2:PA24R1C4->LC16_B5|,2:PA17R1C1->LC11_B2||";
    LC11_B2 : LORAX = "1:G64R1,PA0R1C3->LC11_B4|";
    LC15_B1 : LORAX = "1:G86R1|2:PA3R1C4->LC16_B5|,2:PA3R1C1->LC6_B2||";
    LC6_B2  : LORAX = "1:G33R1,PA8R1C3->LC11_B4|";
    LC4_B1  : LORAX = "1:G19R1|2:PA10R1C4->LC16_B5|,2:PA17R1C2->LC9_B3||";
    LC9_B3  : LORAX = "1:G50R1,PA9R1C3->LC11_B4|";
    LC1_B1  : LORAX = "1:V1C0,G10R1|2:PA26R1C2->LC8_B3|,2:PA26R1C4->LC16_B5||";
    LC8_B3  : LORAX = "1:G44R1,PA5R1C3->LC11_B4|";
    LC5_B2  : LORAX = "1:G27R1,PA5R1C4->LC16_B5|";
    LC9_B2  : LORAX = "1:G51R1,PA2R1C3->LC11_B4|";
    LC3_D5  : LORAX = "1:V6C4,G13R1,PA20R1C4->LC16_B5|";
    LC15_D5 : LORAX = "1:V42C4,G94R1,PA25R1C3->LC11_B4|";
    LC4_D5  : LORAX = "1:V9C4,G20R1,PA18R1C4->LC16_B5|";
    LC5_D5  : LORAX = "1:V12C4,G24R1,PA14R1C3->LC11_B4|";
    LC6_D5  : LORAX = "1:V15C4,G30R1,PA31R1C4->LC16_B5|";
    LC8_D5  : LORAX = "1:V21C4,G43R1,PA28R1C3->LC11_B4|";
    LC9_D5  : LORAX = "1:V24C4,G48R1,PA0R1C4->LC16_B5|";
    LC10_D5 : LORAX = "1:V27C4,G53R1,PA3R1C3->LC11_B4|";
    LC1_B3  : LORAX = "1:G4R1|2:PA14R1C4->LC16_B5|,2:PA14R1C1->LC4_B2||";
    LC4_B2  : LORAX = "1:G17R1,PA1R1C3->LC11_B4|";
    LC6_D3  : LORAX = "1:V15C2,G35R1,PA9R1C4->LC16_B5|";
    LC5_D3  : LORAX = "1:V12C2,G34R1,PA6R1C3->LC11_B4|";
    LC2_D4  : LORAX = "1:V3C3,G6R1|2:PA4R1C4->LC16_B5|,2:PA22R1C2->LC6_B3||";
    LC6_B3  : LORAX = "1:G31R1,PA32R1C3->LC11_B4|";
    LC14_D3 : LORAX = "1:V39C2,G80R1,PA6R1C4->LC16_B5|";
    LC12_D3 : LORAX = "1:V33C2,G69R1,PA20R1C3->LC11_B4|";
    LC2_C4  : LORAX = "1:G6R2,PA22R2C4->LC4_C5|";
    LC4_C5  : LORAX = "1:G20R2,PA3R2C1->LC4_C2|";
    LC9_C4  : LORAX = "1:G52R2,PA17R2C0->LC6_C1|";
    LC6_C1  : LORAX = "1:G29R2,PA30R2C1->LC4_C2|";
    LC1_C4  : LORAX = "1:G1R2,PA12R2C2->LC5_C3|";
    LC5_C3  : LORAX = "1:G26R2,PA27R2C1->LC4_C2|";
    LC4_C4  : LORAX = "1:G18R2,PA9R2C2->LC6_C3|";
    LC6_C3  : LORAX = "1:G31R2,PA8R2C1->LC4_C2|";
    LC7_C4  : LORAX = "1:G37R2,PA14R2C0->LC15_C1|";
    LC15_C1 : LORAX = "1:G86R2,PA21R2C1->LC4_C2|";
    LC14_C4 : LORAX = "1:G77R2,PA29R2C2->LC10_C3|";
    LC10_C3 : LORAX = "1:G55R2,PA10R2C1->LC4_C2|";
    LC4_D3  : LORAX = "1:V9C2,G23R2,PA4R2C3->LC5_C4|";
    LC13_D3 : LORAX = "1:V36C2,G73R2,PA23R2C1->LC4_C2|";
    LC8_C4  : LORAX = "1:G41R2,PA25R2C0->LC11_C1|";
    LC11_C1 : LORAX = "1:G61R2,PA26R2C1->LC4_C2|";
    LC6_C4  : LORAX = "1:G32R2,PA3R2C2->LC3_C3|";
    LC3_C3  : LORAX = "1:G12R2,PA11R2C1->LC4_C2|";
    LC10_C4 : LORAX = "1:G56R2,PA13R2C0->LC12_C1|";
    LC12_C1 : LORAX = "1:G67R2,PA2R2C1->LC4_C2|";
    LC11_C4 : LORAX = "1:G63R2,PA5R2C2->LC1_C3|";
    LC1_C3  : LORAX = "1:G4R2,PA18R2C1->LC4_C2|";
    LC3_C4  : LORAX = "1:G15R2,PA32R2C2->LC4_C3|";
    LC4_C3  : LORAX = "1:G21R2,PA15R2C1->LC4_C2|";
    LC1_D3  : LORAX = "1:V0C2,G10R2,PA15R2C3->LC5_C4|";
    LC2_D3  : LORAX = "1:V4C2,G11R2,PA5R2C1->LC4_C2|";
    LC3_D3  : LORAX = "1:V7C2,G22R2,PA22R2C3->LC5_C4|";
    LC15_D3 : LORAX = "1:V42C2,G84R2,PA12R2C1->LC4_C2|";
    LC8_D3  : LORAX = "1:V21C2,G44R2,PA5R2C3->LC5_C4|";
    LC9_D3  : LORAX = "1:V24C2,G50R2,PA9R2C1->LC4_C2|";
    LC6_D2  : LORAX = "1:|2:G33R3,PA8R3C0->LC5_D1|,2:V15C1,G33R2,PA1R2C3->LC5_C4||";
    LC5_D1  : LORAX = "1:V13C0,G34R2,PA6R2C1->LC4_C2|";
    OV18C0P34 : LORAX = "1:V20C0|2:G40R3|3:PA4R3C0->LC5_D1|,3:PA4R3C4->LC11_D5,->LC16_D5,->LC12_D5,->LC14_D5,->LC15_D5,->LC5_D5,->LC8_D5,->LC10_D5|,3:PA4R3C2->LC16_D3,->LC5_D3,->LC12_D3,->LC13_D3,->LC2_D3,->LC15_D3,->LC9_D3||,2:G40R2|3:PA4R2C2->LC5_C3,->LC6_C3,->LC10_C3,->LC3_C3,->LC1_C3,->LC4_C3|,3:PA4R2C4->LC1_C5,->LC3_C5,->LC9_C5,->LC10_C5,->LC5_C5,->LC4_C5|,3:PA4R2C0->LC16_C1,->LC6_C1,->LC15_C1,->LC11_C1,->LC12_C1||,2:G40R1|3:PA24R1C2->LC15_B3,->LC2_B3,->LC3_B3,->LC4_B3,->LC5_B3,->LC7_B3,->LC13_B3,->LC9_B3,->LC8_B3,->LC6_B3|,3:PA24R1C1->LC16_B2,->LC14_B2,->LC15_B2,->LC1_B2,->LC8_B2,->LC13_B2,->LC11_B2,->LC6_B2,->LC9_B2,->LC4_B2||,2:G40R0|3:PA4R0C1->LC5_A2,->LC13_A2,->LC3_A2,->LC10_A2|,3:PA4R0C0->LC1_A1,->LC12_A1,->LC13_A1,->LC8_A1,->LC3_A1,->LC5_A1,->LC10_A1|||";
    OV7C1P7 : LORAX = "1:|2:V33C1|3:G65R2|4:PA8R2C0->LC14_C1|,4:PA8R2C4->LC2_C5|,4:PA8R2C3->LC16_C4,->LC12_C4,->LC13_C4,->LC2_C4,->LC9_C4,->LC1_C4,->LC4_C4,->LC7_C4,->LC14_C4,->LC8_C4,->LC6_C4,->LC10_C4,->LC11_C4,->LC3_C4||,3:G65R1|4:PA6R1C2->LC1_B3|,4:PA8R1C0->LC13_B1,->LC3_B1,->LC6_B1,->LC5_B1,->LC2_B1,->LC7_B1,->LC12_B1,->LC16_B1,->LC15_B1,->LC4_B1,->LC1_B1|,4:PA8R1C1->LC5_B2|||,2:V10C1|3:G17R3|4:PA1R3C4->LC2_D5,->LC1_D5,->LC7_D5,->LC13_D5,->LC3_D5,->LC4_D5,->LC6_D5,->LC9_D5|,4:PA1R3C2->LC7_D3,->LC6_D3,->LC14_D3,->LC4_D3,->LC1_D3,->LC3_D3,->LC8_D3|,4:PA1R3C3->LC2_D4|,4:PA1R3C1->LC6_D2||,3:G17R0|4:PA1R0C1->LC4_A2,->LC7_A2,->LC1_A2,->LC12_A2|,4:PA1R0C0->LC15_A1,->LC2_A1,->LC14_A1,->LC7_A1,->LC6_A1,->LC4_A1,->LC9_A1|,4:PA1R0C3->LC5_A4,->LC2_A4,->LC1_A4|,4:PA1R0C2->LC2_A3,->LC3_A3|,4:PA1R0C4->LC13_A5,->LC14_A5||||";
END;
