NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 27

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:5|

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:6	x
#	IGdW	!	:7	y
$	Ky&|	!	2	&	(	cas	p
%	Ky&|	!	2	&	(	ras	q
&	IGdq	!	rd	s
'	Ky&|	!	2	&	(	we	o
(	IGdq	!	wr	r
)	IVOQ	.	,	:5	"$
*	IVOQ	.	+	:6	"%
+	INu}	.	*	not_Out	"%
,	INu}	.	)	Out	"$
