NDB006
The number of symbol table entries is: 37
The length of the symbol table is: 625

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rgi:6|
6	|rgi:6|carry_not:14|
K	|rgi:6|carry_not:15|
`	|rgi:12|
i	|rgi:12|carry_not:14|
"!	|rgi:12|carry_not:15|
"7	|rgi:13|
"@	|rgi:13|carry_not:14|
"V	|rgi:13|carry_not:15|
"l	|rgi:5|
"t	|rgi:5|carry_not:14|
#+	|rgi:5|carry_not:15|
#@	|rgi:4|
#H	|rgi:4|carry_not:14|
#]	|rgi:4|carry_not:15|
#r	|rgi:3|
#z	|rgi:3|carry_not:14|
$1	|rgi:3|carry_not:15|
$F	|rgi:1|
$N	|rgi:1|carry_not:14|
$c	|rgi:1|carry_not:15|
$x	|rgi:7|
%"	|rgi:7|carry_not:14|
%7	|rgi:7|carry_not:15|
%L	|rgi:8|
%T	|rgi:8|carry_not:14|
%i	|rgi:8|carry_not:15|
%~	|rgi:9|
&(	|rgi:9|carry_not:14|
&=	|rgi:9|carry_not:15|
&R	|rgi:10|
&[	|rgi:10|carry_not:14|
&q	|rgi:10|carry_not:15|
')	|rgi:11|
'2	|rgi:11|carry_not:14|
'H	|rgi:11|carry_not:15|

The number of name info structs is : 195

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&}	!	1	"	A00	~
#	Ky&}	!	1	#	A01	"!
$	Ky&}	!	1	$	A02	""
%	Ky&}	!	1	%	A03	"#
&	Ky&}	!	1	&	A04	"$
'	Ky&}	!	1	'	A05	"%
(	Ky&}	!	1	(	A06	"&
)	Ky&}	!	1	)	A07	"'
*	Ky&}	!	1	*	A08	"(
+	Ky&}	!	1	+	A09	")
,	Ky&}	!	1	,	A10	"*
-	Ky&}	!	1	-	A11	"+
.	Ky&|	!	1	"	B00	p
/	Ky&|	!	1	#	B01	q
0	Ky&|	!	1	$	B02	r
1	Ky&|	!	1	%	B03	s
2	Ky&|	!	1	&	B04	t
3	Ky&|	!	1	'	B05	u
4	Ky&|	!	1	(	B06	v
5	Ky&|	!	1	)	B07	w
6	Ky&|	!	1	*	B08	x
7	Ky&|	!	1	+	B09	y
8	Ky&|	!	1	,	B10	z
9	Ky&|	!	1	-	B11	{
:	Ky&|	!	12	"	#	$	%	&	'	(	)	*	+	,	-	cas	}
;	(@>U^	!	12	"	#	$	%	&	'	(	)	*	+	,	-	clock	|
<	Ky&|	!	12	"	#	$	%	&	'	(	)	*	+	,	-	ras	o
=	IGdW	&R	:16	'D
>	IGdW	&R	:17	'E
?	IGdW	&R	:18	'F
@	IGdW	&R	:19	'G
A	IVOA	&R	J	:20	'H
B	IVOQ	&[	E	:5	'P
C	IVOQ	&[	D	:6	'Q
D	INu}	&[	C	not_Out	'Q
E	INu}	&[	B	Out	'P
F	IVOQ	&q	I	:5	'Y
G	IVOQ	&q	H	:6	'Z
H	INu}	&q	G	not_Out	'Z
I	INu}	&q	F	Out	'Y
J	INum	&R	A	RGi	'H
K	IGdW	')	:16	'l
L	IGdW	')	:17	'm
M	IGdW	')	:18	'n
N	IGdW	')	:19	'o
O	IVOA	')	X	:20	'p
P	IVOQ	'2	S	:5	'x
Q	IVOQ	'2	R	:6	'y
R	INu}	'2	Q	not_Out	'y
S	INu}	'2	P	Out	'x
T	IVOQ	'H	W	:5	(#
U	IVOQ	'H	V	:6	($
V	INu}	'H	U	not_Out	($
W	INu}	'H	T	Out	(#
X	INum	')	O	RGi	'p
Y	IGdW	`	:16	#T
Z	IGdW	`	:17	#U
[	IGdW	`	:18	#V
\	IGdW	`	:19	#W
]	IVOA	`	f	:20	#X
^	IVOQ	i	a	:5	#`
_	IVOQ	i	`	:6	#a
`	INu}	i	_	not_Out	#a
a	INu}	i	^	Out	#`
b	IVOQ	"!	e	:5	#i
c	IVOQ	"!	d	:6	#j
d	INu}	"!	c	not_Out	#j
e	INu}	"!	b	Out	#i
f	INum	`	]	RGi	#X
g	IGdW	"7	:16	#|
h	IGdW	"7	:17	#}
i	IGdW	"7	:18	#~
j	IGdW	"7	:19	$!
k	IVOA	"7	t	:20	$"
l	IVOQ	"@	o	:5	$*
m	IVOQ	"@	n	:6	$+
n	INu}	"@	m	not_Out	$+
o	INu}	"@	l	Out	$*
p	IVOQ	"V	s	:5	$3
q	IVOQ	"V	r	:6	$4
r	INu}	"V	q	not_Out	$4
s	INu}	"V	p	Out	$3
t	INum	"7	k	RGi	$"
u	IGdW	$F	:16	%`
v	IGdW	$F	:17	%a
w	IGdW	$F	:18	%b
x	IGdW	$F	:19	%c
y	IVOA	$F	"$	:20	%d
z	IVOQ	$N	}	:5	%l
{	IVOQ	$N	|	:6	%m
|	INu}	$N	{	not_Out	%m
}	INu}	$N	z	Out	%l
~	IVOQ	$c	"#	:5	%u
"!	IVOQ	$c	""	:6	%v
""	INu}	$c	"!	not_Out	%v
"#	INu}	$c	~	Out	%u
"$	INum	$F	y	RGi	%d
"%	IGdW	#r	:16	%8
"&	IGdW	#r	:17	%9
"'	IGdW	#r	:18	%:
"(	IGdW	#r	:19	%;
")	IVOA	#r	"2	:20	%<
"*	IVOQ	#z	"-	:5	%D
"+	IVOQ	#z	",	:6	%E
",	INu}	#z	"+	not_Out	%E
"-	INu}	#z	"*	Out	%D
".	IVOQ	$1	"1	:5	%M
"/	IVOQ	$1	"0	:6	%N
"0	INu}	$1	"/	not_Out	%N
"1	INu}	$1	".	Out	%M
"2	INum	#r	")	RGi	%<
"3	IGdW	#@	:16	$n
"4	IGdW	#@	:17	$o
"5	IGdW	#@	:18	$p
"6	IGdW	#@	:19	$q
"7	IVOA	#@	"@	:20	$r
"8	IVOQ	#H	";	:5	$z
"9	IVOQ	#H	":	:6	${
":	INu}	#H	"9	not_Out	${
";	INu}	#H	"8	Out	$z
"<	IVOQ	#]	"?	:5	%%
"=	IVOQ	#]	">	:6	%&
">	INu}	#]	"=	not_Out	%&
"?	INu}	#]	"<	Out	%%
"@	INum	#@	"7	RGi	$r
"A	IGdW	"l	:16	$F
"B	IGdW	"l	:17	$G
"C	IGdW	"l	:18	$H
"D	IGdW	"l	:19	$I
"E	IVOA	"l	"N	:20	$J
"F	IVOQ	"t	"I	:5	$R
"G	IVOQ	"t	"H	:6	$S
"H	INu}	"t	"G	not_Out	$S
"I	INu}	"t	"F	Out	$R
"J	IVOQ	#+	"M	:5	$[
"K	IVOQ	#+	"L	:6	$\
"L	INu}	#+	"K	not_Out	$\
"M	INu}	#+	"J	Out	$[
"N	INum	"l	"E	RGi	$J
"O	IGdW	.	:16	#*
"P	IGdW	.	:17	#+
"Q	IGdW	.	:18	#,
"R	IGdW	.	:19	#-
"S	IVOA	.	"\	:20	#.
"T	IVOQ	6	"W	:5	#7
"U	IVOQ	6	"V	:6	#8
"V	INu}	6	"U	not_Out	#8
"W	INu}	6	"T	Out	#7
"X	IVOQ	K	"[	:5	#A
"Y	IVOQ	K	"Z	:6	#B
"Z	INu}	K	"Y	not_Out	#B
"[	INu}	K	"X	Out	#A
"\	INum	.	"S	RGi	#.
"]	IGdW	$x	:16	&*
"^	IGdW	$x	:17	&+
"_	IGdW	$x	:18	&,
"`	IGdW	$x	:19	&-
"a	IVOA	$x	"j	:20	&.
"b	IVOQ	%"	"e	:5	&6
"c	IVOQ	%"	"d	:6	&7
"d	INu}	%"	"c	not_Out	&7
"e	INu}	%"	"b	Out	&6
"f	IVOQ	%7	"i	:5	&?
"g	IVOQ	%7	"h	:6	&@
"h	INu}	%7	"g	not_Out	&@
"i	INu}	%7	"f	Out	&?
"j	INum	$x	"a	RGi	&.
"k	IGdW	%L	:16	&R
"l	IGdW	%L	:17	&S
"m	IGdW	%L	:18	&T
"n	IGdW	%L	:19	&U
"o	IVOA	%L	"x	:20	&V
"p	IVOQ	%T	"s	:5	&^
"q	IVOQ	%T	"r	:6	&_
"r	INu}	%T	"q	not_Out	&_
"s	INu}	%T	"p	Out	&^
"t	IVOQ	%i	"w	:5	&g
"u	IVOQ	%i	"v	:6	&h
"v	INu}	%i	"u	not_Out	&h
"w	INu}	%i	"t	Out	&g
"x	INum	%L	"o	RGi	&V
"y	IGdW	%~	:16	&z
"z	IGdW	%~	:17	&{
"{	IGdW	%~	:18	&|
"|	IGdW	%~	:19	&}
"}	IVOA	%~	#(	:20	&~
"~	IVOQ	&(	##	:5	'(
#!	IVOQ	&(	#"	:6	')
#"	INu}	&(	#!	not_Out	')
##	INu}	&(	"~	Out	'(
#$	IVOQ	&=	#'	:5	'1
#%	IVOQ	&=	#&	:6	'2
#&	INu}	&=	#%	not_Out	'2
#'	INu}	&=	#$	Out	'1
#(	INum	%~	"}	RGi	&~
