NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 43

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:14|
=	|carry_not:15|

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:16	|
#	IGdW	!	:17	}
$	IGdW	!	:18	~
%	IGdW	!	:19	"!
&	IGdG	!	:20	""
'	Ky&|	!	1	+	Bi	q
(	Ky&|	!	1	+	CAS	r
)	(@>U^	!	1	+	Clock	p
*	Ky&|	!	1	+	RAS	o
+	Ky&}	!	1	+	RGi	s
,	IVOQ	.	/	:5	"+
-	IVOQ	.	.	:6	",
.	INu}	.	-	not_Out	",
/	INu}	.	,	Out	"+
0	IVOQ	=	3	:5	"5
1	IVOQ	=	2	:6	"6
2	INu}	=	1	not_Out	"6
3	INu}	=	0	Out	"5
