{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}
{\f42\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f62\fmodern\fcharset0\fprq1 Courier New{\*\falt Times New Roman};}
{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1521052 
Normal (Web);}{\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid10898475 HTML Preformatted;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid4937287 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4937287 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27019\rsid141773\rsid615982\rsid853859\rsid987347\rsid1051810\rsid1127811
\rsid1521052\rsid1642202\rsid1932858\rsid2032710\rsid2177816\rsid2245908\rsid2502968\rsid2624601\rsid2645722\rsid2886873\rsid3226175\rsid3422347\rsid3475743\rsid3762593\rsid4461728\rsid4812974\rsid4937287\rsid4938562\rsid5588532\rsid5713414\rsid5899783
\rsid5966704\rsid6381299\rsid7155105\rsid7479686\rsid7877105\rsid8127983\rsid8141681\rsid8347394\rsid8481888\rsid8588232\rsid8656699\rsid8872031\rsid9068181\rsid9121590\rsid9662881\rsid9776229\rsid10163010\rsid10296176\rsid10440298\rsid10583825
\rsid10639882\rsid10898475\rsid11095716\rsid11736196\rsid12058762\rsid12219030\rsid12261254\rsid12538552\rsid12548470\rsid12597851\rsid12655457\rsid12793843\rsid12851721\rsid12982586\rsid13898914\rsid13916265\rsid14039780\rsid14175564\rsid14187223
\rsid14293983\rsid14441856\rsid14682582\rsid14759265\rsid14950994\rsid15083149\rsid15366183\rsid15600036\rsid15755918\rsid16652678\rsid16714396}{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'ce\'eb\'fc\'e3\'e0}{\operator \'ce\'eb\'fc\'e3\'e0}
{\creatim\yr2015\mo8\dy26\hr14\min4}{\revtim\yr2016\mo2\dy26\hr12\min51}{\version55}{\edmins712}{\nofpages6}{\nofwords1460}{\nofchars8327}{\nofcharsws9768}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1521052\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4937287 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4937287 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4937287 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4937287 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10639882 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4937287 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4937287 
\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4937287 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4937287 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10639882 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4937287 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\lang1024\langfe1024\noproof\insrsid14039780 6}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4937287 
\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4937287 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4937287 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi720\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11095716 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10583825 \'cf
\'d0\'c5\'c4\'c8\'d1\'cb\'ce\'c2\'c8\'c5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16714396 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5713414 \'d4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14175564 \'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \endash  \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \endash  \'fd
\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'f1\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'e8\'e7 \'ed\'e0\'f1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5713414  \'c2\'ee\'f2 \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'ec\'fb\'f1\'eb\'fc, \'ea\'ee
\'f2\'ee\'f0\'f3\'fe \'ec\'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e4\'ee \'e2\'e0\'f1 \'e4\'ee\'ed\'e5\'f1\'f2\'e8. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'e5, \'f7\'e5\'ec \'c0\'ed\'e0\'ea\'f1\'e8\'ec\'e0\'ed\'e4\'f0 \'ee\'f2
\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'c0\'ed\'e0\'ea\'f1\'e8\'ec\'e5\'ed\'e0 \endash  \'ed\'e5 \'e1\'e5\'e4\'e0. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'ee\'e9\'ec\'e5\'f2\'e5, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb
\'e8\'ff, \endash  \'ff \'f3\'e2\'e5\'f0\'fe \'e2\'e0\'f1 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'ea\'e0\'ea-\'f2\'ee \'e2\'fb\'e6\'e8\'e2\'e0\'fe\'f2 \'e1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'f1\'e2\'e5\'f0\'f5\'f6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff. \'c3\'eb\'e0\'e2\'ed\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \'e2\'fb \'ef\'ee\'ed
\'ff\'eb\'e8, \'f7\'f2\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid5713414\charrsid5713414 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'ea \'e2\'e0\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid5713414 . \'d7\'f2\'ee \'e2\'fb, \'f1\'e0\'ec\'e8 \'f2\'ee\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'ff, \'f1 \'f1\'e0\'ec\'ee\'e3\'ee \'e2\'e0\'f8\'e5\'e3\'ee \'e4\'e5\'f2\'f1\'f2\'e2\'e0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'f0\'e5\'f8\'e0\'e5\'f2
\'e5 \'f1\'eb\'ee\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12261254 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5713414 \'df \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ef\'ee\'ec\'ed\'fe \'e4\'e5\'ed\'fc, \'ea\'ee\'e3\'e4\'e0 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'ed\'ff\'eb\'e0, \'f7\'f2\'ee \'ea\'ee\'e3\'e4\'e0-\'ed\'e8
\'e1\'f3\'e4\'fc \'f3\'ec\'f0\'f3. \'cc\'ed\'e5 \'e1\'fb\'eb\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10440298 \'ef\'ff\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5713414  \'eb\'e5\'f2, \'e1\'fb\'eb\'ee \'eb\'e5\'f2\'ee, \'e8 
\'ff \'f3\'f8\'eb\'e0 \'f1\'ee \'e4\'e2\'ee\'f0\'e0 \'e4\'ee\'ec\'ee\'e9, \'ee\'f8\'e0\'f0\'e0\'f8\'e5\'ed\'ed\'e0\'ff \'ed\'ee\'e2\'fb\'ec \'e7\'ed\'e0\'ed\'e8\'e5\'ec: \'f2\'ee, \'f7\'f2\'ee \'ff \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc, }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8481888 \'e7\'ed\'e0\'f7\'e8\'f2 \'f2\'ee, \'f7\'f2\'ee \'ff \'f3\'ec\'f0\'f3. \'d3\'ec\'f0\'f3\'f2 \'e2\'f1\'e5. \'d3\'ec\'f0\'f3\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8. \'d3\'ec\'f0\'f3\'f2 \'e1\'e0\'e1\'f3\'f8\'ea\'e8 
\'e8 \'e4\'e5\'e4\'f3\'f8\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid987347  (\'e2\'ee\'f2 \'ef\'ee\'f7\'e5\'ec\'f3 \'ee\'ed\'e8 \'f2\'ee \'e8 \'e4\'e5\'eb\'ee \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ab\'ea\'ee\'e3\'e4\'e0 \'ff \'f3\'ec\'f0\'f3\'bb)}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8481888 , \'f3\'ec\'f0\'f3\'f2 \'e4\'f0\'f3\'e7\'fc\'ff \'e8 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e5, \'e2\'f1\'e5 \'e6\'e8\'e2\'ee\'e5 \'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'f3\'ec\'f0\'e5\'f2. }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11095716 \'df \'f1\'e5\'eb\'e0 \'ed\'e0 \'f1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e0\'f5 \'e2 \'ef\'ee\'e4\'fa\'e5\'e7\'e4\'e5 \'e8 \'e7\'e0\'e4\'f3\'ec\'e0\'eb\'e0\'f1\'fc, \'ed\'e5 \'e3\'ee\'f2\'ee\'e2\'e0\'ff 
\'ed\'e5\'f1\'f2\'e8 \'fd\'f2\'ee \'ed\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'ea \'ec\'e0\'ec\'e5 \'ed\'e0 \'ea\'f3\'f5\'ed\'fe. \'d1\'f2\'ee\'ff\'eb\'ee \'eb\'e5\'f2\'ee, \'ed\'e0 \'f3\'eb\'e8\'f6\'e5 \'e8\'e3\'f0\'e0\'eb\'e8 \'e4\'e5\'f2\'e8, \'e1
\'e5\'e3\'e0\'eb\'e8 \'e8 \'e2\'ee\'ef\'e8\'eb\'e8, \'ed\'e5 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'ff\'f1\'fc \'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'f1\'f2\'e8. 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8481888 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid987347 \'c8\'f2\'e0\'ea, \'ff \'f3\'ec\'f0\'f3. }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid10440298 \'df \'f1\'e8\'e6\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3475743  \'ed\'e0 \'e1\'e5\'f2\'ee\'ed\'ed\'fb\'f5 \'f1\'f2\'f3\'ef\'e5\'ed\'fc\'ea\'e0\'f5, \'ed\'e5 \'e2 \'f1\'e8\'eb\'e0\'f5 \'ef\'ee
\'e9\'f2\'e8 \'e4\'ee\'ec\'ee\'e9 \endash  \'ea \'ec\'e0\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'ea\'f1\'f2\'e0\'f2\'e8, \'f2\'ee\'e6\'e5 \'f3\'ec\'f0\'e5\'f2. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'e7\'ed\'e0\'e5\'f2 \'eb\'e8 \'ee\'ed\'e0 \'ee\'e1 \'fd
\'f2\'ee\'ec? \'c5\'f1\'eb\'e8 \'e1\'fb \'e7\'ed\'e0\'eb\'e0 \endash  \'ed\'e5 \'f1\'f2\'e0\'eb\'e0 \'e1\'fb \'ef\'ee\'e4\'ec\'e5\'f2\'e0\'f2\'fc \'ef\'ee\'eb \'e8 \'ef\'e5\'f7\'fc \'fd\'ea\'eb\'e5\'f0\'fb, \'fd\'f2\'ee \'f3\'e6 \'f2\'ee\'f7\'ed\'ee. \'cf
\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'e0\'f0\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e4\'e5\'eb\'e0\'e5
\'f2 \'e2\'f1\'fe \'e5\'f9\'e5 \'e6\'e8\'e7\'ed\'fc, \'e2\'f1\'e5 \'ef\'e0\'ec\'ff\'f2\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e8 \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff \endash  \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'ec
\'e8.
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14187223 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3475743 \'cf\'ee\'ec\'ed\'fe, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8481888 \'ea\'e0\'ea \'f5\'ee\'eb\'ee\'e4\'ed\'ee \'e1\'fb\'eb\'ee \'ec\'ed\'e5 \'ee\'f2 \'fd\'f2\'ee\'e9 \'ec\'fb\'f1\'eb\'e8, \'e8 \'ea\'e0\'ea \'e2 \'ec\'ee\'e5\'e9 \'e3\'ee\'eb\'ee\'e2\'e5 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e2\'ee\'e7\'ed\'e8
\'ea \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'f2\'ee\'ec, \'e7\'e0\'f7\'e5\'ec \'e6\'e5 \'ff, \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid987347  \'cc\'ee\'e6\'e5\'f2 \'e1
\'fb\'f2\'fc, \'eb\'f3\'f7\'f8\'e5 \'e1\'fb\'eb\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f0\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14187223  \'d2\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e1\'fb 
\'f3\'ec\'e8\'f0\'e0\'f2\'fc! \'d3\'ec\'e8\'f0\'e0\'f2\'fc \'e6\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'ee!
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8481888 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid14187223\charrsid14187223 \'c8 \'e7\'e0\'f7\'e5\'ec \'f2\'ee\'e3\'e4
\'e0 \'e6\'e8\'f2\'fc?
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8481888 \'dd\'f2\'ee \'e1\'fb\'eb \'ef\'e5\'f0\'e2\'fb\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff
\'eb\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14187223 : }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid14187223\charrsid10440298 \'e2 \'f7\'e5\'ec \'f1\'ee
\'f1\'f2\'ee\'e8\'f2 \'f1\'ec\'fb\'f1\'eb \'ec\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8481888 . \'c8, \'ea\'e0\'ea \'ed\'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'ee, \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ff \'f0\'e5
\'f8\'e0\'fe \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0.
\par \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'f3 \'ec\'e5\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14187223 , \'ea\'e0\'ea \'e8 \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'ed\'e0\'f1,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8481888  \'e1\'fb
\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15083149 \'f7\'e8\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'ee\'f2\'e2\'e5\'f2. \'df \'ec\'ee\'e3\'eb\'e0 \'ed\'e0\'e9\'f2\'e8 \'ee\'f2
\'e2\'e5\'f2 \'e2 \'f0\'e5\'eb\'e8\'e3\'e8\'e8 \endash  \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'e5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3226175  \'e8\'f1\'eb\'e0\'ec\'e5 \'e8\'eb\'e8 \'e1\'f3\'e4\'e4\'e8\'e7\'ec\'e5 (\'e1\'f3\'e4\'e4
\'e8\'e7\'ec, \'ea\'f1\'f2\'e0\'f2\'e8, \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9121590 \'e3\'e8\'ff, \'ed\'ee \'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0). 
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ff \'f3\'e7\'ed\'e0\'eb\'e0 \'e1\'fb, \'f7\'f2\'ee \'f1\'ec\'fb\'f1\'eb \'ec\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \endash  \'e2 \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1127811  \'ef\'f0\'e8 \'e6\'e8\'e7\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9121590  \'e8 \'ef\'ee\'f1\'ec\'e5\'f0\'f2\'ed\'ee\'e9 \'e2\'e5\'f7\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'e0\'fe. \'c8\'eb\'e8, \'f1\'ea\'e0\'e6\'e5\'ec, 
\'f7\'f2\'ee \'f1\'ec\'fb\'f1\'eb \'ec\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e9 \'ea\'e0\'f0\'ec\'fb \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e1\'eb
\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\'f5. \'c2 \'ef\'f0\'ee\'f1\'e2\'e5\'f2\'eb\'e5\'ed\'e8\'e8. \'c2 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'ed\'e8\'f0\'e2\'e0\'ed\'fb. \'df \'ec\'ee\'e3\'eb\'e0
 \'ed\'e0\'e9\'f2\'e8 \'ee\'f2\'e2\'e5\'f2 \'e2 \'ed\'e0\'f3\'ea\'e5 \endash  \'f1\'ea\'e0\'e6\'e5\'ec, \'e2 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \endash  \'e8 \'f3\'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'f1\'ec\'fb\'f1\'eb \'ec\'ee\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 
\endash  \'e2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e8 \'f0\'ee\'e4\'e0, \'e2 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e4\'e5\'f2\'e8\'f8\'e5\'ea. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8481888 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10440298 \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7 \'ff \'e6\'e0\'eb\'e5\'eb\'e0, \'f7\'f2\'ee \'ed\'e5 \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'e2 \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'ee\'e9 \'f1\'e5
\'ec\'fc\'e5. \'c8\'ec\'e5\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \endash  \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'e1\'eb\'e0\'e3\'ee. \'cc\'ee
\'ff \'f1\'e5\'ec\'fc\'ff \'ed\'e0 \'ec\'ee\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'f0\'ee \'e1\'ee\'e3\'e0 \'ee\'f2\'e2\'e5\'f7\'e0\'eb\'e0 \'eb\'f3\'ea\'e0\'e2\'fb\'ec: \'ab\'cd\'f3 \'f2\'fb \'e6\'e5 \'eb\'e5\'f2\'e0\'eb\'e0 \'e2 \'f1\'e0\'ec\'ee\'eb\'e5
\'f2\'e5, \'e2\'e8\'e4\'e5\'eb\'e0 \'ee\'e1\'eb\'e0\'ea\'e0? \'c0 \'e1\'ee\'e3\'e0? \'d1\'e8\'e4\'e8\'f2 \'eb\'e8 \'ed\'e0 \'fd\'f2\'e8\'f5 \'ee\'e1\'eb\'e0\'ea\'e0\'f5 \'e1\'ee\'e3, \'e0?\'bb \'c0 \'ef\'f0\'ee \'f1\'ec\'e5\'f0\'f2\'fc \'ee\'ed\'e8 \'e2
\'ee\'ee\'e1\'f9\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'eb\'e8 \'ed\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'f2\'fc \'f1 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8.
\par 
\par \'c8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12058762  \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9776229  \'f0\'e5\'f8\'e8\'eb\'e0 \'e8\'f1\'ea\'e0\'f2\'fc \'f1\'e2\'ee\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12058762 
\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9776229 \'ee\'f2\'e2\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14187223 , \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e8 \'ee\'e4\'e8\'ed \'e8
\'e7 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'eb \'ec\'ed\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9776229 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid853859 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14441856 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14187223 \'c4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'eb}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4938562 \'fe\'e1\'ee\'e9 \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff. \'dd
\'f2\'e8\'f5 \'f2\'ee\'f7\'e5\'ea \endash  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee. \'c8 \'eb\'fe\'e1\'e0\'ff \'e8\'e7 \'fd\'f2\'e8\'f5 \'f2\'ee\'f7\'e5\'ea \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid4938562\charrsid14187223 \'e2\'ed\'e5
\'f8\'ed\'ff\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4938562  \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ed\'e0\'ec, \'ea \'ed\'e0\'f8\'e5\'ec\'f3 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec\'f3 \'ec\'e8\'f0\'f3. \'df \'ef\'f0\'e5\'e4
\'ef\'ee\'f7\'eb\'e0 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e3\'ee\'f2\'ee\'e2\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'e7\'f0\'e5\'ed\'e8\'ff, \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ed
\'e8 \'ee\'e4\'ed\'f3 \'e8\'e7 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f1\'ec\'fb\'f1\'eb\'ee\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e9, \'e0 \'e8\'f1\'ea\'e0\'f2\'fc \'f1\'ec\'fb\'f1\'eb \'e6\'e8\'e7\'ed\'e8 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid4938562\charrsid14187223 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14187223 , \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff 
\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f1\'ec\'fb\'f1\'eb\'ee\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'e8 \'f1\'e2\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'fb\'f2, \'e8 \'f1\'e2
\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4938562 . \'c7\'e0 \'e3\'ee\'e4\'fb, \'f7\'f2\'ee \'ef\'f0\'ee\'f8\'eb\'e8 \'f1 \'ec\'ee\'e5\'e3\'ee \'f0
\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ff \'f2\'e5\'f0\'ff\'eb\'e0 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'e0 \'f1\'ec\'fb\'f1\'eb \'e6\'e8\'e7\'ed\'e8 \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7, \'e8 \'e5\'f9\'e5, \'ff \'f3\'e2\'e5\'f0\'e5\'ed\'e0, \'ed\'e5 \'f0\'e0\'e7 \'ed
\'e0\'e9\'e4\'f3 \'e5\'e3\'ee \'e8 \'f1\'ed\'ee\'e2\'e0 \'ef\'ee\'f2\'e5\'f0\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14187223 \'fe.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10898475  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid4938562\charrsid14187223 \'dd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4938562 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14441856 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16714396 \'ca\'e0\'e6\'e4\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ef\'f0\'e0\'e2\'ee \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'f2\'fc, \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1
 \'ee \'f2\'ee\'ec, \'ea\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee\'ec. \'d0\'ee\'e2\'ed\'ee \'f2\'e5\'ec \'e6\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'ec \'e7\'e0\'e4\'e0\'e2\'e0\'eb\'e8
\'f1\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14441856  \'cf\'eb\'e0\'f2\'ee\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16714396  \'cd\'e8\'ea\'ee\'eb\'ee \'cc\'e0\'ea\'e8\'e0\'e2\'e5\'eb\'eb\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14441856 , \'d2\'ee\'ec\'e0\'f1 \'cc\'ee\'f0, \'d2\'ee\'ec\'e0\'f1 \'c3\'ee\'e1\'e1\'f1, \'c4\'e6\'ee\'ed \'cb\'ee\'ea\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10898475 , \'ca\'e0\'f0\'eb \'cc
\'e0\'f0\'ea\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14441856  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16714396 . \'d0\'e5\'f8\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'ec \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc 
\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12548470 , \'ea\'e0\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'eb\'e0\'f1\'f2\'fc, \'ea\'e0\'ea\'e8\'ec
\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16714396  \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid16714396\charrsid10898475 \'fd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16714396 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14441856 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid987347 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8656699 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e0\'f1 \'f0
\'e0\'e7\'ec\'fb\'f8\'eb\'ff\'eb\'e8 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ab\'ff\'bb. \'df \endash  \'fd\'f2\'ee \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f2\'e5\'eb\'ee? \'cc\'ee\'e7\'e3 \'e8\'eb\'e8 \'e4\'f3\'f8\'e0? \'cc\'ee\'e6
\'e5\'f2 \'e1\'fb\'f2\'fc, \'e2\'f1\'ff \'ec\'ee\'ff \'e6\'e8\'e7\'ed\'fc \'ec\'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'ee\'ed\'e0 \endash  \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f7\'fc\'e5\'e3\'ee-
\'ed\'e8\'e1\'f3\'e4\'fc \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'eb\'e8 \endash  \'c1\'ee\'e3\'e0, \'e2 \'ec\'fb\'f1\'eb\'ff\'f5 \'ea\'ee\'f2
\'ee\'f0\'ee\'e3\'ee \'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe \'e4\'e5\'ed\'fc \'e7\'e0 \'e4\'ed\'e5\'ec? \'ce \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ab\'ff\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13916265 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8656699  \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'eb\'f1\'ff \'d0\'e5\'ed\'e5 \'c4\'e5\'ea\'e0\'f0\'f2, \'e0\'e2\'f2\'ee\'f0 \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'ee\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13916265 
\'f4\'f0\'e0\'e7\'fb \'ab\'ec\'fb\'f1\'eb\'fe, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'bb. \'ce \'f2\'ee\'ec, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'ec \'eb\'e8 \'ab\'ec\'fb\'bb \'e8 \'ee\'ea\'f0\'f3\'e6
\'e0\'fe\'f9\'e8\'e9 \'ed\'e0\'f1 \'ec\'e8\'f0, \'ef\'e8\'f1\'e0\'eb \'c4\'e6\'ee\'f0\'e4\'e6 \'c1\'e5\'f0\'ea\'eb\'e8. \'ce\'e1 \'fd\'f2\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127983  \endash  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13916265 \'f4\'e8\'eb\'fc\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127983 \'ee\'e2, \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb \'e2\'e8\'e4\'e5\'eb\'e8: \'ed\'e0\'ef
\'f0\'e8\'ec\'e5\'f0, \'ab\'cc\'e0\'f2\'f0\'e8\'f6\'e0\'bb, \'ab\'c2\'e0\'ed\'e8\'eb\'fc\'ed\'ee\'e5 \'ed\'e5\'e1\'ee\'bb, \'ab\'dd\'f4\'f4\'e5\'ea\'f2 \'e1\'e0\'e1\'ee\'f7\'ea\'e8\'bb \'e8\'eb\'e8 \'ab\'d8\'ee\'f3 \'d2\'f0\'f3\'ec\'e0\'ed\'e0\'bb. }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10898475 \'ce\'e1 \'fd\'f2\'ee\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ea\'ed\'e8\'e3, \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ed\'e8\'f5 \endash  \'ec\'ee\'e9 \'eb\'fe\'e1\'e8\'ec\'fb\'e9 \'fd\'ef\'e8\'e7
\'ee\'e4 \'ef\'f0\'ee \'c0\'eb\'e8\'f1\'f3 \'e8 \'d7\'e5\'f0\'ed\'ee\'e3\'ee \'ca\'ee\'f0\'ee\'eb\'ff. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'e2\'fb \'e5\'e3\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'e5: \'d2\'f0\'f3\'eb\'ff\'eb\'ff \'e8 \'d2\'f0\'e0\'eb\'ff\'eb
\'ff \'f3\'e1\'e5\'e6\'e4\'e0\'fe\'f2 \'c0\'eb\'e8\'f1\'f3, \'f7\'f2\'ee \'e5\'e9 \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'e1\'f3\'e4\'e8\'f2\'fc \'d7\'e5\'f0\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'ee\'eb\'ff, \'f1\'ef\'ff\'f9\'e5\'e3\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef
\'f0\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'c0\'eb\'e8\'f1\'fb, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e8 \'f1\'e0\'ec\'e0 \'c0\'eb\'e8\'f1\'e0, \'e8 \'e5\'e5 \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'e8 \'e2\'e5\'f1\'fc \'c7\'e0\'e7\'e5\'f0\'ea\'e0
\'eb\'fc\'ed\'fb\'e9 \'ec\'e8\'f0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e5\'e3\'ee \'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \endash  \'e2\'f1\'e5 \'ee\'ed\'e8 \'f1\'ed\'ff\'f2\'f1\'ff \'d7\'e5\'f0\'ed\'ee\'ec\'f3 \'ea\'ee\'f0\'ee
\'eb\'fe:
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid615982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'c5\'ec\'f3 
\'f1\'ed\'e8\'f2\'f1\'ff \'f1\'ee\'ed! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'f1\'ea\'e0\'e7\'e0\'eb \'d2\'f0\'e0\'eb\'ff\'eb\'ff. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'c8 \'ea\'e0\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'ef\'ee \'f2\'e2\'ee\'e5\'ec\'f3, \'ea
\'f2\'ee \'e5\'ec\'f3 \'f1\'ed\'e8\'f2\'f1\'ff?!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 - \'cd\'e5 \'e7\'ed\'e0\'fe,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982\charrsid615982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10898475\charrsid615982 \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e0 \'c0\'eb\'e8\'f1\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'dd\'f2\'ee\'e3\'ee \'ed\'e8\'ea\'f2\'ee \'f1\'ea
\'e0\'e7\'e0\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 - \'c5\'ec\'f3 \'f1\'ed\'e8\'f8\'fc\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid615982\charrsid615982 \'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 ! - \'e7\'e0\'ea\'f0\'e8\'f7
\'e0\'eb \'d2\'f0\'e0\'eb\'ff\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  \'e8 \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'ee \'e7\'e0\'f5\'eb\'ee\'ef\'e0\'eb \'e2 \'eb\'e0\'e4\'ee\'f8\'e8. \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10898475\charrsid615982 \'c5\'f1\'eb\'e8 \'e1 \'ee\'ed \'ed\'e5 \'e2\'e8\'e4\'e5\'eb \'f2\'e5\'e1\'ff \'e2\'ee \'f1\'ed\'e5, \'e3\'e4\'e5 \'e1\'fb, \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f2\'fb \'e1\'fb\'eb\'e0?
\par - \'d2\'e0\'ec, \'e3\'e4\'e5 \'ff \'e8 \'e5\'f1\'f2\'fc, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, - \'f1\'ea\'e0\'e7\'e0\'eb\'e0 \'c0\'eb\'e8\'f1\'e0.
\par - \'c0 \'e2\'ee\'f2 \'e8 \'ee\'f8\'e8\'e1\'e0\'e5\'f8\'fc\'f1\'ff! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'e2\'ee\'e7\'f0\'e0\'e7\'e8\'eb \'f1 \'ef\'f0\'e5\'e7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid615982 \'f0\'e5\'ed\'e8\'e5\'ec \'d2\'f0\'e0\'eb\'ff\'eb\'ff. \endash  \'d2\'e5\'e1\'ff \'e1\'fb \'f2\'ee\'e3\'e4\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8\'e3\'e4\'e5 
\'ed\'e5 \'e1\'fb\'eb\'ee! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \'d2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ed\'e8\'f8\'fc\'f1\'ff \'e5\'ec\'f3 \'e2\'ee \'f1\'ed\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 .
\par - \'c5\'f1\'eb\'e8 \'fd\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \'ee\'f2 \'e2\'ee\'f2 \'ca\'ee\'f0\'ee\'eb\'fc \'e2\'e4\'f0\'f3\'e3 \'ef\'f0\'ee\'f1\'ed\'e5\'f2\'f1\'ff, \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'ef
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb  \'d2\'f0\'f3\'eb\'ff\'eb\'ff, \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'f4\'fc\'fe\'f2\'fc! }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'ef\'ee\'f2\'f3\'f5\'ed\'e5\'f8\'fc, \'ea\'e0\'ea \'f1\'e2\'e5\'f7\'e0!
\par - \'cd\'f3, \'ed\'e5\'f2, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'e2\'ee\'e7\'ed\'e5\'e3\'ee\'e4\'ee\'e2\'e0\'eb\'e0 \'c0\'eb\'e8\'f1\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid615982 \endash  \'c8 \'e2\'ee\'e2\'f1\'e5 \'ff \'ed\'e5  \'ef\'ee\'f2\'f3\'f5\'ed\'f3! \'ca \'f2\'ee\'ec\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'e6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  \'e5\'f1\'eb\'e8 
\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8141681 \'f1\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  \'f2\'ee\'eb\'fc\'ea\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid615982\charrsid615982 \'f1\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10898475\charrsid615982 , \'f2\'ee \'ea\'f2\'ee \'e6\'e5 \'f2\'ee\'e3\'e4\'e0 \'e2\'fb, \'f5\'ee\'f2\'e5\'eb\'e0 \'e1\'fb \'ff \'e7\'ed\'e0\'f2\'fc?
\par - \'d2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'f1\'ea\'e0\'e7\'e0\'eb \'d2\'f0\'f3\'eb\'ff\'eb\'ff.
\par - \'d1\'e0\'ec\'ee\'e5, \'f1\'e0\'ec\'ee\'e5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb \'d2\'f0\'e0\'eb\'ff\'eb\'ff.
\par \'ce\'ed \'f2\'e0\'ea \'e3\'f0\'ee\'ec\'ea\'ee \'ef\'f0\'ee\'ea\'f0\'e8\'f7\'e0\'eb \'fd\'f2\'e8 \'f1\'eb\'ee\'e2\'e0, \'f7\'f2\'ee \'c0\'eb\'e8\'f1\'e0 \'e8\'f1\'ef\'f3\'e3\'e0\'eb\'e0\'f1\'fc.
\par - \'d8-\'f8-\'f8, - \'ef\'f0\'ee\'f8\'e5\'ef\'f2\'e0\'eb\'e0 \'ee\'ed\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'cd\'e5 \'ea\'f0\'e8\'f7\'e8\'f2\'e5, \'e0 \'f2\'ee \'e2\'fb 
\'e5\'e3\'ee \'f0\'e0\'e7\'e1\'f3\'e4\'e8\'f2\'e5!
\par - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid615982\charrsid615982 \'d2\'e5\'e1\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10898475\charrsid615982 -\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'f7\'f2\'ee \'ee\'e1 \'fd\'f2\'ee
\'ec \'e4\'f3\'ec\'e0\'f2\'fc? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'f1\'ea\'e0\'e7\'e0\'eb \'d2\'f0\'f3\'eb\'ff\'eb\'ff. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'c2\'f1\'e5  \'f0\'e0\'e2\'ed\'ee  \'f2\'fb  \'e5\'ec\'f3
\par \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ed\'e8\'f8\'fc\'f1\'ff. \'d2\'fb \'e2\'e5\'e4\'fc \'ed\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  - \'cd\'e5\'f2, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid615982\charrsid615982 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 ! }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'ea\'f0\'e8\'ea\'ed\'f3\'eb\'e0 \'c0\'eb\'e8\'f1\'e0 \'e8 \'e7\'e0\'eb\'e8\'eb\'e0\'f1\'fc \'f1\'eb\'e5\'e7\'e0\'ec\'e8.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 - \'d1\'eb\'e5\'e7\'e0\'ec\'e8 \'e4\'e5\'eb\'f3 \'ed\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f8\'fc, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash 
 \'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'ec\'e5\'f2\'e8\'eb \'d2\'f0\'e0\'eb\'ff\'eb\'ff. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'ce \'f7\'e5
\'ec \'f2\'f3\'f2 \'ef\'eb\'e0\'ea\'e0\'f2\'fc?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 - \'c5\'f1\'eb\'e8 \'e1\'fb \'ff \'e1\'fb\'eb\'e0 \'ed\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff, \'ff \'e1\'fb \'ed\'e5 \'ef\'eb\'e0\'ea\'e0\'eb\'e0,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10898475\charrsid615982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'f1\'ea\'e0\'e7\'e0\'eb\'e0  \'c0\'eb\'e8\'f1\'e0,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'f3\'eb\'fb\'e1\'e0\'ff\'f1\'fc \'f1\'ea\'e2\'ee\'e7\'fc \'f1\'eb\'e5\'e7\'fb: \'e2\'f1\'e5 \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'f2\'e0\'ea \'e3\'eb\'f3\'ef\'ee.
\par - \'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'f2\'fb \'ed\'e5 \'e4\'f3\'ec\'e0\'e5\'f8\'fc, \'f7\'f2\'ee \'fd\'f2\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid615982\charrsid615982 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'f1\'eb\'e5\'e7\'fb? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'f1\'ef\'f0\'ee\'f1\'e8\'eb  \'d2\'f0\'f3\'eb\'ff\'eb
\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'f1 \'ef\'f0\'e5\'e7\'f0\'e5\'ed\'e8\'e5\'ec.
\par - \'df \'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'e2\'f1\'e5 \'fd\'f2\'ee  \'e2\'e7\'e4\'ee\'f0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 \'ef\'ee\'e4\'f3\'ec\'e0\'eb\'e0  \'c0\'eb\'e8\'f1
\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982  \'c3\'eb\'f3\'ef\'ee  \'ee\'f2  \'fd\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10898475\charrsid615982 \'ef\'eb\'e0\'ea\'e0\'f2\'fc! \'ce\'ed\'e0 \'e2\'fb\'f2\'e5\'f0\'eb\'e0 \'f1\'eb\'e5\'e7\'fb \'e8 \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'eb\'e0\'f1\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e2\'e5\'f1\'e5\'eb\'fb\'e9 \'e2\'e8\'e4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615982 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10898475\charrsid615982 .
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid987347 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10898475 \'cf\'ee\'e7\'e4\'ed\'e5\'e5, \'ea\'ee\'e3\'e4\'e0 \'c0\'eb
\'e8\'f1\'e0 \'ef\'f0\'ee\'f1\'fb\'ef\'e0\'e5\'f2\'f1\'ff \'f3 \'f1\'e5\'e1\'ff \'e4\'ee\'ec\'e0, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12793843 \'ee\'ed\'e0 \'e8\'e3\'f0\'e0\'e5\'f2 \'f1 \'ea\'ee\'f2\'e5\'ed\'ea\'ee\'ec \'e8 \'f0\'e0\'e7\'ec
\'fb\'f8\'eb\'ff\'e5\'f2 \'ed\'e0\'e4 \'f2\'e5\'ec, \'ea\'f2\'ee \'ea\'ee\'ec\'f3 \'f1\'ed\'e8\'eb\'f1\'ff \endash  \'ee\'ed\'e0 \'d7\'e5\'f0\'ed\'ee\'ec\'f3 \'ea\'ee\'f0\'ee\'eb\'fe, \'e8\'eb\'e8 \'d7\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'f0\'ee\'eb\'fc \endash 
 \'e5\'e9: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10898475 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2177816 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843\charrsid12793843 
\'cf\'ee\'ed\'e8\'ec\'e0\'e5\'f8\'fc, \'ca\'e8\'f2\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843 , \'f1\'ee\'ed \'fd\'f2\'ee\'f2 \'ef\'f0\'e8\'f1\'ed\'e8\'eb\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12793843\charrsid12793843 \'eb\'e8\'e1
\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843\charrsid12793843  \'ec\'ed\'e5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12793843\charrsid12793843 \'eb\'e8\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12793843\charrsid12793843 \'d7\'e5\'f0\'ed\'ee\'ec\'f3 \'ca\'ee\'f0\'ee\'eb\'fe. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ee\'ed \'ec\'ed\'e5 \'f1\'ed\'e8\'eb\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12793843\charrsid12793843  \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843 \'ee \'e2\'e5\'e4\'fc \'e8 \'ff \'e5\'ec\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843\charrsid12793843 \'f1\'ed\'e8\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12793843 \'f1\'fc! \'d2\'e0\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843\charrsid12793843  \'f7\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843  \'fd\'f2\'ee \'e1\'fb\'eb \'f1\'ee\'ed? }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid12793843\charrsid12793843 \'cd\'e5\'f3\'e6\'e5\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793843\charrsid12793843  \'d7\'e5\'f0\'ed\'ee\'e3\'ee \'ca\'ee\'f0\'ee\'eb\'ff, \'ca\'e8\'f2\'f2\'e8?
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid987347 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12793843 \'d1\'eb\'ee\'e2\'ee\'ec, \'eb}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid8127983 \'fe\'e1\'e0\'ff \'f2\'e0\'ea\'e0\'ff \'ea\'ed\'e8\'e3\'e0, \'eb\'fe\'e1\'ee\'e9 \'f2\'e0\'ea\'ee\'e9 \'f4\'e8\'eb\'fc\'ec, \'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13916265 \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'ee
\'ec\'f3 \'f1\'f7\'e5\'f2\'f3, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12793843 \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13916265 \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid13916265\charrsid12793843 \endash  \'fd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13916265 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8127983  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid853859 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16652678 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid853859 \'cd\'ee \'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14441856 \'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f4\'e5\'f0\'fb, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'e2\'f8\'e8\'e5 \'ed\'e5\'ea\'ee\'e3\'e4\'e0 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8, \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'f0\'e8\'ed\'e0\'e4
\'eb\'e5\'e6\'e0\'f2 \'ed\'e0\'f3\'ea\'e5. \'dd\'f2\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f4\'e5\'f0\'fb \'ea\'ee\'f1\'ec\'ee\'e3\'ee\'ed\'e8\'e8 (\'ee\'f2\'ea\'f3\'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'ec\'e8\'f0?) \'e8 \'ea\'ee\'f1\'ec
\'ee\'eb\'ee\'e3\'e8\'e8 (\'e8\'e7 \'f7\'e5\'e3\'ee \'ec\'e8\'f0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2?). \'ca\'ee\'e3\'e4\'e0-\'f2\'ee \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'fd\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8\'f1\'ea\'e0\'eb\'e8 \'e0\'ed\'f2\'e8\'f7\'ed
\'fb\'e5 \'ed\'e0\'f2\'f3\'f0\'f4\'e8\'eb\'ee\'f1\'ee\'f4\'fb, \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \endash  \'f1\'f0\'e5\'e4\'ed\'e5\'e2\'e5\'ea\'ee\'e2\'fb\'e5 \'f2\'e5\'ee\'eb\'ee\'e3\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16652678 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14441856  \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'fd\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8\'f9\'e5\'f2 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ed\'e0\'f3\'ea\'e0 \endash  \'f4\'e8
\'e7\'e8\'ea\'e0, \'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16652678 \'e8\'ec\'e8\'ff, \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'e8\'ff, \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12597851  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid12597851 etc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16652678 . \'c5\'f9\'e5 \'e2 \'cd\'ee\'e2\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f3\'ea
\'e8 \'ed\'e0\'f7\'e0\'eb\'e8 \'ef\'ee\'ed\'e5\'ec\'ed\'ee\'e3\'f3 \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'e0\'ec\'e0\'f2\'e5\'f0\'e8, \'cd\'e0\'f3\'ea\'e8 \'cd\'e0\'f3\'ea (\'ea\'e0\'ea \'ed\'e5\'ea\'ee\'e3\'e4
\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'fe), \'ee\'e1\'e7\'e0\'e2\'e5\'eb\'e8\'f1\'fc \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'e8 \'ec\'e5\'f2\'ee\'e4
\'ee\'eb\'ee\'e3\'e8\'e5\'e9. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'e6\'e8\'e7\'ed\'fc\'fe \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f7\'f2\'ee \'e4\'e0\'eb
\'ee \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e0\'ea\'e8\'ec \'ed\'e0\'f3\'ea\'e0\'ec, \'ea\'e0\'ea \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'ff, \'e0\'ed\'f2\'f0\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff, \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ee\'eb\'ee\'e3\'e8\'ff, \'ef\'f1\'e8\'f5
\'ee\'eb\'ee\'e3\'e8\'ff.
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8481888 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10440298 \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8
\'ff \endash  \'f1\'ed\'ee\'e2\'e0 \'ed\'e0\'f3\'ea\'e0 \'ed\'e0\'f3\'ea. \'cd\'ee \'ed\'e5 \'e2 \'f2\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'f7\'f2\'ee \'e2\'f1\'e5 \'ed\'e0\'f3\'ea\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12597851 \'ab}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10440298 \'f0\'e0\'f1\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12597851 \'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10440298  \'e8\'e7 \'ed\'e5\'e5. \'c0 \'e2 \'ed\'ee\'e2\'ee
\'ec, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid10440298\charrsid10440298 \'ec\'e5\'f2\'e0\'ed\'e0\'f3\'f7\'ed\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10440298  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \endash  \'ea\'e0\'ea \'ed\'e0\'f3
\'ea\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'e8\'e5 \'ed\'e0\'f3\'ea\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4461728\charrsid4461728  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid4461728 \'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'ea \'ed\'e5
\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'f0\'e0\'e7\'ed\'fb\'ec \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'ed\'e8\'ff: \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'e5\'ed\'ee\'ec\'e5\'ed\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5
\'f0, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 \'f1\'f2\'fb\'ea\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3\'e8\'e8, \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ee\'eb\'ee\'e3\'e8\'e8, \'e0\'ed\'f2\'f0\'ee\'ef\'ee\'eb\'ee
\'e3\'e8\'e8, \'fd\'f2\'e8\'ea\'e8, \'fd\'f1\'f2\'e5\'f2\'e8\'ea\'e8 \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12597851 \'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea \'ea\'ee\'ed\'f2\'f0\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid4461728 . \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'f2\'e5\'ee\'f0\'e8\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'f3\'ea 
\'e2 \'e5\'e4\'e8\'ed\'ee\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'ea\'ee-\'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'eb\'e5 \'ec\'ee\'e6\'e5\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid4461728\charrsid4461728 \'f1\'ee
\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4461728 .
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8872031 \'cd\'ee \'e2\'e5\'f0\'ed\'e5\'ec\'f1\'ff \'ea \'e2\'ee\'ef\'f0\'ee\'f1\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \endash  \'e2\'ee\'ef\'f0\'ee
\'f1\'f3 \'ee \'f2\'ee\'ec, \'e7\'e0\'f7\'e5\'ec \'ec\'fb \'e6\'e8\'e2\'e5\'ec.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4461728  \'d1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'ec\'fb\'f1\'eb\'e0 \'e6\'e8\'e7\'ed
\'e8, \'f4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2624601 \'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ed\'e5 \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2 \'ed\'e8 \'ed\'e0\'f3\'ea\'f3, \'ed\'e8 \'f0\'e5\'eb\'e8\'e3\'e8\'fe, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'ff \'ed
\'e0\'f0\'e0\'e2\'ed\'e5 \'f1 \'ed\'e8\'ec\'e8. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8872031 
\par \'cd\'ee, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid8872031\charrsid8872031 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2624601\charrsid8872031  \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f0\'e5\'eb\'e8\'e3\'e8\'e8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid2624601 , \'ee\'ed\'e0 \'ed\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8872031 \'e4\'e0\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2624601  \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'e3\'ec. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2624601\charrsid8872031 \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ed\'e0\'f3\'ea\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2624601 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3762593 \'ee\'ed\'e0 \'ed\'e5 \'ef\'f0\'ee\'e4\'f3\'f6\'e8\'f0\'f3\'e5\'f2 \'e7\'ed\'e0\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14950994 \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3762593 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e9\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'fd\'ea\'f1
\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'ec\'e8. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2886873 \'cd\'ee \'ee\'ed\'e0 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2886873\charrsid15600036 \'f1\'e2\'ff
\'e7\'f3\'fe\'f9\'e8\'ec \'e7\'e2\'e5\'ed\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2886873  \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8872031 \'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f0\'e5\'eb\'e8\'e3\'e8
\'ff\'ec\'e8 \'e8 \'ea\'ee\'ed\'f4\'e5\'f1\'f1\'e8\'ff\'ec\'e8, \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f3\'ea\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid141773 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10583825 \'df \'f3\'e2\'e5\'f0\'e5\'ed\'e0, \'f7\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'f2\'ee\'ec, \'e7\'e0\'f7\'e5\'ec \'e2\'e0\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff, \'ed\'e0\'e4\'ee \'e7\'e0\'e4
\'e0\'e2\'e0\'f2\'fc \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2: \'e7\'e0\'f7\'e5\'ec \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'e2\'fb. \'c2\'fb, \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea, \'ef\'f0\'e8\'ed\'e5\'f1\'e5\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'f3 \'f4\'e8\'eb\'ee
\'f1\'ee\'f4\'e8\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8. \'c2\'fb, \'f1\'ee\'f6\'e8\'ee\'eb\'ee\'e3, \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'e2\'ea\'eb\'e0\'e4 \'e2 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'fe. \'c2\'fb, 
\'ed\'e5\'e9\'f0\'ee\'e1\'e8\'ee\'eb\'ee\'e3, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12219030  
\'c2\'fb, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f9\'e8\'ea\'85 \'cd\'f3, \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'e2\'e0\'ec \'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f9\'e5, \'f7\'e5\'ec \'ec\'ed\'e5.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid2886873 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10583825 \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'ec\'e5\'f1\'f2\'e5, \'ee\'ed\'e0 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc. \'ce\'ed
\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5899783 \'ef\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10583825 \'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff\'ec\'e8, 
\'e0\'e2\'f2\'ee\'f0\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e0\'f1. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12538552 \'cd\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f4\'e8\'eb
\'ee\'f1\'ee\'f4\'e8\'e8 \endash  \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e5\'e5 \'ea\'e0\'ea \'ed\'e0\'f3\'ea\'e8, \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f2
\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e9, \endash  \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'e0. \'c8 \'e4\'eb\'ff \'ed\'e0\'f1-\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'e0, \'e8 \'e4\'eb\'ff \'ed\'e0\'f1-
\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1642202 \'c8\'e7\'f3\'f7\'e0\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'fd\'f2\'e0\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \'f3\'e6\'e5 
\'ef\'f0\'ee\'f8\'eb\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12538552  (\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'fb, \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e6\'e5, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'e4\'e0\'eb\'e8 \'ed
\'e0 \'ed\'e8\'f5 \'ee\'f2\'e2\'e5\'f2\'fb)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1642202 , \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e2\'e8\'e4\'e5\'f2\'fc, \'ea\'e0\'ea \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1
\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9068181 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e0\'ff, \'ed\'ee \'e8 \'ed\'e0\'f3\'f7\'ed\'e0\'ff \'ec\'fb\'f1\'eb\'fc. \'cc\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1642202  \'f3\'e7\'ed\'e0\'e5\'ec, \'ea\'e0\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f0\'e5\'f8\'e0\'eb\'e8 \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'e8 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee, \'ea\'e0\'ea\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0\'f5
\'ee\'e4\'e8\'eb\'e8 \'ee\'ed\'e8 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e7\'e0\'e4\'e0\'e5\'ec\'f1\'ff \'ec\'fb \'f1\'e5\'e3\'ee\'e4\'ed\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10583825 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7877105 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9068181 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039780 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196 \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'ff \endash  \'fd\'f2\'ee 
\'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'f2 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2, \'fd\'f2\'ee \'e5\'f9\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12219030 \'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3475743 \'ec\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196  \'f0\'e0\'e1\'ee\'f2\'fb. \'dd\'f2\'ee \'ec\'ee\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff. \'c2 \'fd\'f2\'ee\'e9 \'ea\'ed\'e8\'e3\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12219030  \'e8\'e7 \'ef\'e8
\'f1\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9068181 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196  \'ed\'e5 \'e1\'f3\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid9068181 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196  \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee\'e1\'ee \'e2\'f1\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7877105  \'f1\'f0
\'e0\'e7\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9068181  (\'ee\'f5 \'e8 \'ec\'ed\'ee\'e3\'ee \'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'f1\'e2\'e5\'f2\'e5 \'f2\'ee\'eb\'ea\'ee\'e2\'fb\'f5 \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'ee
\'e2 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196 , \'ec\'fb \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'e5\'ec\'f1\'ff \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'e2\'e0\'f8\'e8\'f5 \'e3\'ee\'eb\'ee\'e2
\'e0\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7877105 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15600036 \'ef\'e0\'ef\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7877105 \'bb \'ef\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec 
\'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7877105 \'ab\'ef\'ee\'eb\'ee\'f7\'ea\'e8\'bb, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196 \'ed
\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3422347 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'f3\'fe\'f9\'e8\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7877105  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11736196 \'f2\'e5\'ec\'e0\'ec. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13898914\charrsid12261254 
\par }}