NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 53

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:8|
;	|inverter:10|
I	|inverter:9|

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:11	"'
#	IFkI	!	:12	"%
$	IFkI	!	:13	"&
%	IFkI	!	:15	"(
&	IFkI	!	:16	")
'	IFk9	!	:18	"*
(	IFkb	!	CLK	o
)	IFkb	!	Di	q
*	IFkb	!	F0	r
+	IFkb	!	F1	s
,	IFkb	!	F2	u
-	IFkb	!	F3	t
.	IFkc	!	Qi	v
/	IFkb	!	Si	p
0	IUVC	;	3	:4	"A
1	IUVC	;	2	:5	"B
2	IM|o	;	1	not_out	"B
3	IM|o	;	0	out	"A
4	IUVC	.	7	:4	"7
5	IUVC	.	6	:5	"8
6	IM|o	.	5	not_out	"8
7	IM|o	.	4	out	"7
8	IUVC	I	;	:4	"J
9	IUVC	I	:	:5	"K
:	IM|o	I	9	not_out	"K
;	IM|o	I	8	out	"J
