NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 297

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg1:20|
7	|rg1:20|inverter:8|
K	|rg1:20|inverter:29|
`	|rg1:20|inverter:10|
u	|rg1:22|
~	|rg1:22|inverter:8|
"4	|rg1:22|inverter:29|
"I	|rg1:22|inverter:10|
"^	|rg1:19|
"g	|rg1:19|inverter:8|
"{	|rg1:19|inverter:29|
#2	|rg1:19|inverter:10|
#G	|rg1:21|
#P	|rg1:21|inverter:8|
#d	|rg1:21|inverter:29|
#y	|rg1:21|inverter:10|

The number of name info structs is : 93

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	4	+	,	-	.	CLK	"!
#	Ky&|	!	1	+	D0	w
$	Ky&|	!	1	,	D1	x
%	Ky&|	!	1	-	D2	y
&	Ky&|	!	1	.	D3	z
'	Ky&|	!	4	+	,	-	.	F0	{
(	Ky&|	!	4	+	,	-	.	F1	|
)	Ky&|	!	4	+	,	-	.	F2	}
*	Ky&|	!	4	+	,	-	.	F3	~
+	SQ)C	!	1	1	Q0	o
,	SQ)C	!	1	1	Q1	p
-	SQ)C	!	1	1	Q2	q
.	SQ)C	!	1	1	Q3	r
/	Ky&|	!	1	+	S0	s
0	Ky&|	!	1	,	S1	t
1	Ky&|	!	1	-	S2	u
2	Ky&|	!	1	.	S3	v
3	IGdW	"^	:11	$$
4	IGdW	"^	:12	$#
5	IGdW	"^	:15	$%
6	IGdW	"^	:16	$&
7	IVOA	"^	E	:18	$'
8	IGdW	"^	:27	$,
9	IVOQ	#2	<	:4	$F
:	IVOQ	#2	;	:5	$G
;	INu}	#2	:	not_out	$G
<	INu}	#2	9	out	$F
=	IVOQ	"{	@	:4	$=
>	IVOQ	"{	?	:5	$>
?	INu}	"{	>	not_out	$>
@	INu}	"{	=	out	$=
A	IVOQ	"g	D	:4	$4
B	IVOQ	"g	C	:5	$5
C	INu}	"g	B	not_out	$5
D	INu}	"g	A	out	$4
E	INum	"^	7	Qi	$'
F	IGdW	.	:11	"d
G	IGdW	.	:12	"c
H	IGdW	.	:15	"e
I	IGdW	.	:16	"f
J	IVOA	.	X	:18	"g
K	IGdW	.	:27	"l
L	IVOQ	`	O	:4	#*
M	IVOQ	`	N	:5	#+
N	INu}	`	M	not_out	#+
O	INu}	`	L	out	#*
P	IVOQ	K	S	:4	#!
Q	IVOQ	K	R	:5	#"
R	INu}	K	Q	not_out	#"
S	INu}	K	P	out	#!
T	IVOQ	7	W	:4	"u
U	IVOQ	7	V	:5	"v
V	INu}	7	U	not_out	"v
W	INu}	7	T	out	"u
X	INum	.	J	Qi	"g
Y	IGdW	#G	:11	$a
Z	IGdW	#G	:12	$`
[	IGdW	#G	:15	$b
\	IGdW	#G	:16	$c
]	IVOA	#G	k	:18	$d
^	IGdW	#G	:27	$i
_	IVOQ	#y	b	:4	%%
`	IVOQ	#y	a	:5	%&
a	INu}	#y	`	not_out	%&
b	INu}	#y	_	out	%%
c	IVOQ	#d	f	:4	$z
d	IVOQ	#d	e	:5	${
e	INu}	#d	d	not_out	${
f	INu}	#d	c	out	$z
g	IVOQ	#P	j	:4	$q
h	IVOQ	#P	i	:5	$r
i	INu}	#P	h	not_out	$r
j	INu}	#P	g	out	$q
k	INum	#G	]	Qi	$d
l	IGdW	u	:11	#E
m	IGdW	u	:12	#D
n	IGdW	u	:15	#F
o	IGdW	u	:16	#G
p	IVOA	u	~	:18	#H
q	IGdW	u	:27	#M
r	IVOQ	"I	u	:4	#g
s	IVOQ	"I	t	:5	#h
t	INu}	"I	s	not_out	#h
u	INu}	"I	r	out	#g
v	IVOQ	"4	y	:4	#^
w	IVOQ	"4	x	:5	#_
x	INu}	"4	w	not_out	#_
y	INu}	"4	v	out	#^
z	IVOQ	~	}	:4	#U
{	IVOQ	~	|	:5	#V
|	INu}	~	{	not_out	#V
}	INu}	~	z	out	#U
~	INum	u	p	Qi	#H
