NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 285

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sm1:6|
6	|sm1:6|inverter:18|
J	|sm1:6|inverter:17|
^	|sm1:6|inverter:16|
r	|sm1:5|
z	|sm1:5|inverter:18|
"0	|sm1:5|inverter:17|
"D	|sm1:5|inverter:16|
"X	|sm1:4|
"`	|sm1:4|inverter:18|
"t	|sm1:4|inverter:17|
#*	|sm1:4|inverter:16|
#>	|sm1:3|
#F	|sm1:3|inverter:18|
#Z	|sm1:3|inverter:17|
#n	|sm1:3|inverter:16|

The number of name info structs is : 105

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	XTpM	!	3	1	1	C0	w
#	Kx-n	!	4	"	+	,	-	F0	s
$	Kx-n	!	3	"	,	-	F1	t
%	Kx-n	!	3	"	-	.	F2	u
&	Kx-n	!	2	"	.	F3	v
'	Kx-n	!	5	"	+	,	-	.	Q0	o
(	Kx-n	!	4	"	,	-	.	Q1	p
)	Kx-n	!	3	"	-	.	Q2	q
*	Kx-n	!	2	"	.	Q3	r
+	IFkc	!	S0	x
,	IFkc	!	S1	y
-	XTpM	!	3	1	1	S2	z
.	NKM{	!	3	S3	{
/	IUVC	#>	D	:11	$C
0	IFkI	#>	:12	$B
1	IFkI	#>	:13	$@
2	IFkI	#>	:14	$A
3	IUVC	#>	E	:4	$H
4	IFkI	#>	:5	$G
5	IFkI	#>	:6	$E
6	IFkI	#>	:7	$F
7	IFkI	#>	:8	$D
8	IUVC	#n	;	:4	$b
9	IUVC	#n	:	:5	$c
:	IM|o	#n	9	not_out	$c
;	IM|o	#n	8	out	$b
<	IUVC	#Z	?	:4	$Y
=	IUVC	#Z	>	:5	$Z
>	IM|o	#Z	=	not_out	$Z
?	IM|o	#Z	<	out	$Y
@	IUVC	#F	C	:4	$P
A	IUVC	#F	B	:5	$Q
B	IM|o	#F	A	not_out	$Q
C	IM|o	#F	@	out	$P
D	IM|o	#>	/	q_i_plus_1	$C
E	IM|o	#>	3	Si	$H
F	IUVC	"X	[	:11	#h
G	IFkI	"X	:12	#g
H	IFkI	"X	:13	#e
I	IFkI	"X	:14	#f
J	IUVC	"X	\	:4	#m
K	IFkI	"X	:5	#l
L	IFkI	"X	:6	#j
M	IFkI	"X	:7	#k
N	IFkI	"X	:8	#i
O	IUVC	#*	R	:4	$)
P	IUVC	#*	Q	:5	$*
Q	IM|o	#*	P	not_out	$*
R	IM|o	#*	O	out	$)
S	IUVC	"t	V	:4	#~
T	IUVC	"t	U	:5	$!
U	IM|o	"t	T	not_out	$!
V	IM|o	"t	S	out	#~
W	IUVC	"`	Z	:4	#u
X	IUVC	"`	Y	:5	#v
Y	IM|o	"`	X	not_out	#v
Z	IM|o	"`	W	out	#u
[	IM|o	"X	F	q_i_plus_1	#h
\	IM|o	"X	J	Si	#m
]	IUVC	r	r	:11	#/
^	IFkI	r	:12	#.
_	IFkI	r	:13	#,
`	IFkI	r	:14	#-
a	IUVC	r	s	:4	#4
b	IFkI	r	:5	#3
c	IFkI	r	:6	#1
d	IFkI	r	:7	#2
e	IFkI	r	:8	#0
f	IUVC	"D	i	:4	#N
g	IUVC	"D	h	:5	#O
h	IM|o	"D	g	not_out	#O
i	IM|o	"D	f	out	#N
j	IUVC	"0	m	:4	#E
k	IUVC	"0	l	:5	#F
l	IM|o	"0	k	not_out	#F
m	IM|o	"0	j	out	#E
n	IUVC	z	q	:4	#<
o	IUVC	z	p	:5	#=
p	IM|o	z	o	not_out	#=
q	IM|o	z	n	out	#<
r	IM|o	r	]	q_i_plus_1	#/
s	IM|o	r	a	Si	#4
t	IUVC	.	"+	:11	"R
u	IFkI	.	:12	"Q
v	IFkI	.	:13	"O
w	IFkI	.	:14	"P
x	IUVC	.	",	:4	"W
y	IFkI	.	:5	"V
z	IFkI	.	:6	"T
{	IFkI	.	:7	"U
|	IFkI	.	:8	"S
}	IUVC	^	""	:4	"s
~	IUVC	^	"!	:5	"t
"!	IM|o	^	~	not_out	"t
""	IM|o	^	}	out	"s
"#	IUVC	J	"&	:4	"j
"$	IUVC	J	"%	:5	"k
"%	IM|o	J	"$	not_out	"k
"&	IM|o	J	"#	out	"j
"'	IUVC	6	"*	:4	"`
"(	IUVC	6	")	:5	"a
")	IM|o	6	"(	not_out	"a
"*	IM|o	6	"'	out	"`
"+	IM|o	.	t	q_i_plus_1	"R
",	IM|o	.	x	Si	"W
