// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7032SLC44-5 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab1_blocked")
  (DATE "09/29/2012 19:38:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\F\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\F\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\C\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\F\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\inst7\~14\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain[0] dataout (3100:3100:3100) (3100:3100:3100))
        (PORT datain[1] (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain[1] dataout (3100:3100:3100) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst1\|inst\|467\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst1\|inst\|467\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst1\|inst1\|inst11\~11\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst1\|inst1\|467\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst1\|inst1\|467\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst\|inst8\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst\|inst8\~11\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm3[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst1\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst1\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst1\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst4\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst4\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst4\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst2\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\inst7\~28\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain[0] dataout (3100:3100:3100) (3100:3100:3100))
        (PORT datain[1] (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain[1] dataout (3100:3100:3100) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst2\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst2\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst3\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst3\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst3\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst5\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst5\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst5\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst6\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst6\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst6\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst7\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst7\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst7\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst8\|inst8\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst8\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst8\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst9\|inst8\~11\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst9\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[12] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[12] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[12] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[12] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst9\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\D\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst10\|inst8\~11\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1100:1100:1100) (1100:1100:1100))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\inst\|inst10\|inst10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[12] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm0[13] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm1[12] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[0] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[1] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[2] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[3] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[4] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[5] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[6] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[7] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[8] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[9] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[10] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[11] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[12] (1100:1100:1100) (1100:1100:1100))
        (PORT pterm4[13] (1100:1100:1100) (1100:1100:1100))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[12] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm0[13] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[12] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[1] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[2] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[3] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[4] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[5] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[6] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[7] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[8] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[9] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[10] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[11] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[12] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm4[13] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH pexpin regin (900:900:900) (900:900:900))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\inst\|inst10\|inst10\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (3700:3700:3700) (3700:3700:3700))
        (PORT paclr[1] (3700:3700:3700) (3700:3700:3700))
        (PORT pclk[0] (3800:3800:3800) (3800:3800:3800))
        (PORT pclk[1] (2700:2700:2700) (2700:2700:2700))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge pclk[1]) regout (1300:1300:1300) (1300:1300:1300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (800:800:800))
      (SETUP datain (posedge pclk[1]) (800:800:800))
      (HOLD datain (posedge pclk[0]) (1700:1700:1700))
      (HOLD datain (posedge pclk[1]) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RG\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
)
