vendor_name = ModelSim
source_file = 1, D:/Study/CS/labs/lab1/quartus/CTR11.bsf
source_file = 1, D:/Study/CS/labs/lab1/quartus/RG2.bsf
source_file = 1, D:/Study/CS/labs/lab1/quartus/SM2.bsf
source_file = 1, D:/Study/CS/labs/lab1/quartus/SM.bdf
source_file = 1, D:/Study/CS/labs/lab1/quartus/RG.bdf
source_file = 1, D:/Study/CS/labs/lab1/quartus/CTR.bdf
source_file = 1, D:/Study/CS/labs/lab1/quartus/SM.bsf
source_file = 1, D:/Study/CS/labs/lab1/quartus/CTR.bsf
source_file = 1, D:/Study/CS/labs/lab1/quartus/RG.bsf
source_file = 1, D:/Study/CS/labs/lab1/quartus/RG2.bdf
source_file = 1, D:/Study/CS/labs/lab1/quartus/SM2.bdf
source_file = 1, D:/Study/CS/labs/lab1/quartus/CTR11.bdf
source_file = 1, D:/Study/CS/labs/lab1/quartus/Lab1_blocked.bdf
source_file = 1, D:/Study/CS/labs/lab1/quartus/simulation.vwf
source_file = 1, D:/Study/CS/labs/lab1/quartus/db/Lab1.cbx.xml
design_name = Lab1_blocked
instance = comp, \D[0]~I\, D[0], Lab1_blocked, 1
instance = comp, \F[2]~I\, F[2], Lab1_blocked, 1
instance = comp, \F[0]~I\, F[0], Lab1_blocked, 1
instance = comp, \C~I\, C, Lab1_blocked, 1
instance = comp, \F[1]~I\, F[1], Lab1_blocked, 1
instance = comp, \inst7~14\, inst7~14, Lab1_blocked, 1
instance = comp, \inst1|inst|467\, inst1|inst|467, Lab1_blocked, 1
instance = comp, \D[1]~I\, D[1], Lab1_blocked, 1
instance = comp, \inst1|inst1|inst11~11\, inst1|inst1|inst11~11, Lab1_blocked, 1
instance = comp, \inst1|inst1|467\, inst1|inst1|467, Lab1_blocked, 1
instance = comp, \D[2]~I\, D[2], Lab1_blocked, 1
instance = comp, \inst|inst|inst8~9\, inst|inst|inst8~9, Lab1_blocked, 1
instance = comp, \inst|inst|inst8~11\, inst|inst|inst8~11, Lab1_blocked, 1
instance = comp, \inst|inst|inst10\, inst|inst|inst10, Lab1_blocked, 1
instance = comp, \D[3]~I\, D[3], Lab1_blocked, 1
instance = comp, \inst|inst1|inst8~10\, inst|inst1|inst8~10, Lab1_blocked, 1
instance = comp, \inst|inst1|inst10\, inst|inst1|inst10, Lab1_blocked, 1
instance = comp, \D[4]~I\, D[4], Lab1_blocked, 1
instance = comp, \inst|inst4|inst8~10\, inst|inst4|inst8~10, Lab1_blocked, 1
instance = comp, \inst|inst4|inst10\, inst|inst4|inst10, Lab1_blocked, 1
instance = comp, \D[5]~I\, D[5], Lab1_blocked, 1
instance = comp, \inst|inst2|inst8~10\, inst|inst2|inst8~10, Lab1_blocked, 1
instance = comp, \inst7~28\, inst7~28, Lab1_blocked, 1
instance = comp, \inst|inst2|inst10\, inst|inst2|inst10, Lab1_blocked, 1
instance = comp, \D[6]~I\, D[6], Lab1_blocked, 1
instance = comp, \inst|inst3|inst8~10\, inst|inst3|inst8~10, Lab1_blocked, 1
instance = comp, \inst|inst3|inst10\, inst|inst3|inst10, Lab1_blocked, 1
instance = comp, \D[7]~I\, D[7], Lab1_blocked, 1
instance = comp, \inst|inst5|inst8~10\, inst|inst5|inst8~10, Lab1_blocked, 1
instance = comp, \inst|inst5|inst10\, inst|inst5|inst10, Lab1_blocked, 1
instance = comp, \D[8]~I\, D[8], Lab1_blocked, 1
instance = comp, \inst|inst6|inst8~10\, inst|inst6|inst8~10, Lab1_blocked, 1
instance = comp, \inst|inst6|inst10\, inst|inst6|inst10, Lab1_blocked, 1
instance = comp, \D[9]~I\, D[9], Lab1_blocked, 1
instance = comp, \inst|inst7|inst8~10\, inst|inst7|inst8~10, Lab1_blocked, 1
instance = comp, \inst|inst7|inst10\, inst|inst7|inst10, Lab1_blocked, 1
instance = comp, \D[10]~I\, D[10], Lab1_blocked, 1
instance = comp, \inst|inst8|inst8~10\, inst|inst8|inst8~10, Lab1_blocked, 1
instance = comp, \inst|inst8|inst10\, inst|inst8|inst10, Lab1_blocked, 1
instance = comp, \D[11]~I\, D[11], Lab1_blocked, 1
instance = comp, \inst|inst9|inst8~11\, inst|inst9|inst8~11, Lab1_blocked, 1
instance = comp, \inst|inst9|inst10\, inst|inst9|inst10, Lab1_blocked, 1
instance = comp, \D[12]~I\, D[12], Lab1_blocked, 1
instance = comp, \inst|inst10|inst8~11\, inst|inst10|inst8~11, Lab1_blocked, 1
instance = comp, \inst|inst10|inst10\, inst|inst10|inst10, Lab1_blocked, 1
instance = comp, \RG[0]~I\, RG[0], Lab1_blocked, 1
instance = comp, \RG[1]~I\, RG[1], Lab1_blocked, 1
instance = comp, \RG[2]~I\, RG[2], Lab1_blocked, 1
instance = comp, \RG[3]~I\, RG[3], Lab1_blocked, 1
instance = comp, \RG[4]~I\, RG[4], Lab1_blocked, 1
instance = comp, \RG[5]~I\, RG[5], Lab1_blocked, 1
instance = comp, \RG[6]~I\, RG[6], Lab1_blocked, 1
instance = comp, \RG[7]~I\, RG[7], Lab1_blocked, 1
instance = comp, \RG[8]~I\, RG[8], Lab1_blocked, 1
instance = comp, \RG[9]~I\, RG[9], Lab1_blocked, 1
instance = comp, \RG[10]~I\, RG[10], Lab1_blocked, 1
instance = comp, \RG[11]~I\, RG[11], Lab1_blocked, 1
instance = comp, \RG[12]~I\, RG[12], Lab1_blocked, 1
