NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	v
#	IGdW	!	:11	w
$	IGdW	!	:12	t
%	IGdW	!	:23	u
&	IGdW	!	:25	|
'	IGdq	!	C_i_plus_1	s
(	Ky&|	!	1	'	Ci	p
)	Ky&|	!	1	'	F2	q
*	Ky&|	!	1	'	Xi	r
+	Ky&|	!	1	'	Yi	o
