-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/02/2012 02:08:28      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "inverter"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "in"                           : INPUT_PIN  = 4      ; -- LC1
    "not_out"                      : OUTPUT_PIN = 41     ; -- LC17
    "out"                          : OUTPUT_PIN = 40     ; -- LC18

END;

INTERNAL_INFO "inverter"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
END;
