-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lsm" ASSIGNED TO AN EPF8452AQC160-2
DCLK                             : 1
N.C.                             : 2
N.C.                             : 3
CONF_DONE                        : 4
F0                               : 5
Q54                              : 6
Q48                              : 7
Q62                              : 8
P42                              : 9
Q53                              : 10
P60                              : 11
DATA0                            : 12
GND                              : 13
GND                              : 14
D62                              : 15
D36                              : 16
RZ                               : 17
P57                              : 18
P55                              : 19
P52                              : 20
VCCINT                           : 21
D49                              : 22
D38                              : 23
D41                              : 24
SI                               : 25
P38                              : 26
P47                              : 27
GND                              : 28
Q40                              : 29
Q41                              : 30
Q56                              : 31
~PIN001                          : 32
Q47                              : 33
Q44                              : 34
Q49                              : 35
F1                               : 36
nSTATUS                          : 37
N.C.                             : 38
N.C.                             : 39
nCONFIG                          : 40
VCCINT                           : 41
P61                              : 42
Q36                              : 43
Q60                              : 44
Q61                              : 45
GND                              : 46
~241~12                          : 47
Q51                              : 48
P40                              : 49
P41                              : 50
P37                              : 51
Q50                              : 52
VCCINT                           : 53
Q57                              : 54
Q37                              : 55
P54                              : 56
D59                              : 57
Q58                              : 58
D50                              : 59
GND                              : 60
P50                              : 61
P53                              : 62
RESERVED                         : 63
~PIN000                          : 64
RESERVED                         : 65
RESERVED                         : 66
VCCINT                           : 67
RESERVED                         : 68
D54                              : 69
N.C.                             : 70
RESERVED                         : 71
D56                              : 72
RESERVED                         : 73
RESERVED                         : 74
GND                              : 75
RESERVED                         : 76
RESERVED                         : 77
RESERVED                         : 78
P48                              : 79
VCCINT                           : 80
VCCINT                           : 81
N.C.                             : 82
N.C.                             : 83
MSEL1                            : 84
F3                               : 85
D51                              : 86
RESERVED                         : 87
D61                              : 88
RESERVED                         : 89
RESERVED                         : 90
P45                              : 91
P46                              : 92
GND                              : 93
Q39                              : 94
P49                              : 95
D47                              : 96
Q46                              : 97
D63                              : 98
C0                               : 99
VCCINT                           : 100
D48                              : 101
P58                              : 102
D37                              : 103
P51                              : 104
P56                              : 105
D58                              : 106
GND                              : 107
GND                              : 108
Q55                              : 109
D46                              : 110
RESERVED                         : 111
RESERVED                         : 112
D55                              : 113
RESERVED                         : 114
D52                              : 115
F2                               : 116
MSEL0                            : 117
N.C.                             : 118
N.C.                             : 119
nSP                              : 120
VCCINT                           : 121
P44                              : 122
RESERVED                         : 123
D43                              : 124
D42                              : 125
GND                              : 126
D53                              : 127
SDOUT                            : 128
RESERVED                         : 129
RESERVED                         : 130
D60                              : 131
RESERVED                         : 132
VCCINT                           : 133
RESERVED                         : 134
RESERVED                         : 135
RESERVED                         : 136
D40                              : 137
D39                              : 138
Q63                              : 139
GND                              : 140
D45                              : 141
D44                              : 142
P59                              : 143
Q38                              : 144
P43                              : 145
Q45                              : 146
VCCINT                           : 147
N.C.                             : 148
D57                              : 149
P36                              : 150
~PIN002                          : 151
P39                              : 152
Q52                              : 153
Q43                              : 154
GND                              : 155
Q59                              : 156
P63                              : 157
P62                              : 158
Q42                              : 159
VCCINT                           : 160
