-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lsm1" ASSIGNED TO AN EPF8452AQC160-2
DCLK                             : 1
N.C.                             : 2
N.C.                             : 3
CONF_DONE                        : 4
F0                               : 5
Q21                              : 6
P07                              : 7
P22                              : 8
P10                              : 9
D09                              : 10
D03                              : 11
DATA0                            : 12
GND                              : 13
GND                              : 14
D05                              : 15
D02                              : 16
D12                              : 17
Q00                              : 18
D27                              : 19
D23                              : 20
VCCINT                           : 21
D18                              : 22
D24                              : 23
Q28                              : 24
D26                              : 25
D20                              : 26
D06                              : 27
GND                              : 28
D16                              : 29
~PIN002                          : 30
P02                              : 31
Q16                              : 32
D36                              : 33
P34                              : 34
P08                              : 35
F3                               : 36
nSTATUS                          : 37
N.C.                             : 38
N.C.                             : 39
nCONFIG                          : 40
VCCINT                           : 41
Q05                              : 42
Q34                              : 43
P16                              : 44
P00                              : 45
GND                              : 46
P09                              : 47
P14                              : 48
P05                              : 49
P20                              : 50
Q19                              : 51
Q31                              : 52
VCCINT                           : 53
Q14                              : 54
Q15                              : 55
P12                              : 56
P25                              : 57
P33                              : 58
Q02                              : 59
GND                              : 60
Q12                              : 61
Q10                              : 62
Q06                              : 63
Q11                              : 64
P35                              : 65
Q09                              : 66
VCCINT                           : 67
D15                              : 68
P18                              : 69
N.C.                             : 70
Q03                              : 71
D01                              : 72
Q24                              : 73
P30                              : 74
GND                              : 75
Q32                              : 76
Q29                              : 77
RESERVED                         : 78
P29                              : 79
VCCINT                           : 80
VCCINT                           : 81
N.C.                             : 82
N.C.                             : 83
MSEL1                            : 84
F1                               : 85
P32                              : 86
P13                              : 87
Q35                              : 88
P28                              : 89
Q07                              : 90
D08                              : 91
Q27                              : 92
GND                              : 93
Q22                              : 94
P24                              : 95
D35                              : 96
D28                              : 97
D07                              : 98
D30                              : 99
VCCINT                           : 100
D33                              : 101
Q01                              : 102
D34                              : 103
D11                              : 104
Q04                              : 105
D10                              : 106
GND                              : 107
GND                              : 108
D31                              : 109
D04                              : 110
D21                              : 111
~PIN000                          : 112
D17                              : 113
Q25                              : 114
D32                              : 115
F2                               : 116
MSEL0                            : 117
N.C.                             : 118
N.C.                             : 119
nSP                              : 120
VCCINT                           : 121
Q08                              : 122
Q18                              : 123
D19                              : 124
Q23                              : 125
GND                              : 126
D00                              : 127
SDOUT                            : 128
P17                              : 129
D14                              : 130
Q26                              : 131
P01                              : 132
VCCINT                           : 133
~241~12                          : 134
Q30                              : 135
Q13                              : 136
P27                              : 137
D22                              : 138
P31                              : 139
GND                              : 140
D29                              : 141
Q20                              : 142
P26                              : 143
P11                              : 144
Q17                              : 145
P19                              : 146
VCCINT                           : 147
N.C.                             : 148
D13                              : 149
P15                              : 150
P21                              : 151
P23                              : 152
P03                              : 153
P04                              : 154
GND                              : 155
D25                              : 156
Q33                              : 157
P06                              : 158
~PIN001                          : 159
VCCINT                           : 160
