NDB006
The number of symbol table entries is: 19
The length of the symbol table is: 346

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|xi:24|
6	|xi:24|inverter:13|
J	|xi:24|inverter:17|
^	|xi:24|inverter:18|
r	|xi:24|inverter:14|
"(	|xi:24|inverter:15|
"<	|xi:24|inverter:16|
"P	|xi:24|AND5:29|
"`	|xi:24|AND5:31|
"p	|yi:25|
"x	|yi:25|inverter:7|
#-	|yi:25|inverter:9|
#@	|yi:25|inverter:8|
#S	|sum_xor2:26|
#a	|sum_xor2:26|inverter:15|
#{	|sum_xor2:26|inverter:14|
$7	|sum_xor2:26|inverter:13|
$Q	|c_i_plus_1:27|

The number of name info structs is : 90

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	NLG+	!	2	C_i_plus_1	w
#	Ky&|	!	3	"	$	D	Ci	o
$	NLG+	!	10	Di	v
%	Ky&|	!	3	"	$	D	F0	s
&	Ky&|	!	3	"	$	D	F1	r
'	Ky&|	!	3	"	$	D	F2	q
(	Ky&|	!	3	"	$	D	F3	p
)	Ky&|	!	3	"	$	D	Pi	u
*	Ky&|	!	3	"	$	D	Qi	t
+	IGdW	$Q	:10	${
,	IGdW	$Q	:11	$|
-	IGdW	$Q	:12	$y
.	IVOQ	$Q	0	:23	$z
/	IGdW	$Q	:25	%#
0	INu}	$Q	.	C_i_plus_1	$z
1	IGdW	#S	:10	$P
2	IGdW	#S	:11	$R
3	IVOQ	#S	6	:12	$O
4	IGdW	#S	:8	$S
5	IGdW	#S	:9	$Q
6	INu}	#S	3	Di	$O
7	IM}Q	#S	D	Di~1	&+
8	IVOQ	$7	;	:4	$n
9	IVOQ	$7	:	:5	$o
:	INu}	$7	9	not_out	$o
;	INu}	$7	8	out	$n
<	IVOQ	#{	?	:4	$e
=	IVOQ	#{	>	:5	$f
>	INu}	#{	=	not_out	$f
?	INu}	#{	<	out	$e
@	IVOQ	#a	C	:4	$\
A	IVOQ	#a	B	:5	$]
B	INu}	#a	A	not_out	$]
C	INu}	#a	@	out	$\
D	Q-YI	#S	7	1	$	1	~12~1	&+
E	IGdW	.	:19	"g
F	IGdW	.	:20	"h
G	IGdW	.	:22	"l
H	IGdW	.	:25	"k
I	IGdW	.	:28	"j
J	IGdW	.	:32	"i
K	IGdW	.	:33	"m
L	IGdW	.	:35	"n
M	IVOQ	.	j	:36	"o
N	IVOQ	"P	O	:6	#T
O	INu}	"P	N	OUT	#T
P	IVOQ	"`	Q	:6	#`
Q	INu}	"`	P	OUT	#`
R	IVOQ	6	U	:4	"x
S	IVOQ	6	T	:5	"y
T	INu}	6	S	not_out	"y
U	INu}	6	R	out	"x
V	IVOQ	r	Y	:4	#6
W	IVOQ	r	X	:5	#7
X	INu}	r	W	not_out	#7
Y	INu}	r	V	out	#6
Z	IVOQ	"(	]	:4	#?
[	IVOQ	"(	\	:5	#@
\	INu}	"(	[	not_out	#@
]	INu}	"(	Z	out	#?
^	IVOQ	"<	a	:4	#H
_	IVOQ	"<	`	:5	#I
`	INu}	"<	_	not_out	#I
a	INu}	"<	^	out	#H
b	IVOQ	J	e	:4	#$
c	IVOQ	J	d	:5	#%
d	INu}	J	c	not_out	#%
e	INu}	J	b	out	#$
f	IVOQ	^	i	:4	#-
g	IVOQ	^	h	:5	#.
h	INu}	^	g	not_out	#.
i	INu}	^	f	out	#-
j	INu}	.	M	Xi	"o
k	IGdW	"p	:13	#w
l	IGdW	"p	:14	#x
m	IVOQ	"p	{	:15	#z
n	IGdW	"p	:19	#y
o	IVOQ	"x	r	:4	$'
p	IVOQ	"x	q	:5	$(
q	INu}	"x	p	not_out	$(
r	INu}	"x	o	out	$'
s	IVOQ	#@	v	:4	$9
t	IVOQ	#@	u	:5	$:
u	INu}	#@	t	not_out	$:
v	INu}	#@	s	out	$9
w	IVOQ	#-	z	:4	$0
x	IVOQ	#-	y	:5	$1
y	INu}	#-	x	not_out	$1
z	INu}	#-	w	out	$0
{	INu}	"p	m	Yi	#z
