-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/14/2012 01:29:17      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lsm16"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "C0"                           : INPUT_PIN  = 11     ; -- LC7
    "F0"                           : INPUT_PIN  = 8      ; -- LC5
    "F1"                           : INPUT_PIN  = 4      ; -- LC1
    "F2"                           : INPUT_PIN  = 7      ; -- LC4
    "F3"                           : INPUT_PIN  = 5      ; -- LC2
    "P00"                          : INPUT_PIN  = 13     ; -- LC9
    "P01"                          : INPUT_PIN  = 9      ; -- LC6
    "P02"                          : INPUT_PIN  = 14     ; -- LC10
    "P03"                          : INPUT_PIN  = 16     ; -- LC11
    "Q00"                          : INPUT_PIN  = 17     ; -- LC12
    "Q01"                          : INPUT_PIN  = 6      ; -- LC3
    "Q02"                          : INPUT_PIN  = 18     ; -- LC13
    "Q03"                          : INPUT_PIN  = 12     ; -- LC8
    "D00"                          : OUTPUT_PIN = 39     ; -- LC19
    "D01"                          : OUTPUT_PIN = 31     ; -- LC26
    "D02"                          : OUTPUT_PIN = 19     ; -- LC14
    "D03"                          : OUTPUT_PIN = 20     ; -- LC15
    "|lsm8:1|lsm1:11|c_i_plus_1:27|~25~1" : OUTPUT_PIN = 21     ; -- LC16  -- ~PIN001
    "|lsm8:1|lsm1:4|sum_xor2:26|~12~1" : LOCATION   = LC29   ; -- PIN 27  -- |lsm8:1|lsm1:4|sum_xor2:26|Di~1
    "|lsm8:1|lsm1:4|sum_xor2:26|~12~2" : LOCATION   = LC25   ; -- PIN 32  -- |lsm8:1|lsm1:4|sum_xor2:26|Di~2
    "|lsm8:1|lsm1:4|sum_xor2:26|~12~3" : LOCATION   = LC24   ; -- PIN 33  -- |lsm8:1|lsm1:4|sum_xor2:26|Di~3
    "|lsm8:1|lsm1:6|c_i_plus_1:27|~25~1" : LOCATION   = LC5    ; -- PIN 8
    "|lsm8:1|lsm1:6|c_i_plus_1:27|~25~2" : LOCATION   = LC23   ; -- PIN 34
    "|lsm8:1|lsm1:6|c_i_plus_1:27|~25~3" : LOCATION   = LC22   ; -- PIN 36
    "|lsm8:1|lsm1:6|c_i_plus_1:27|~25~4" : LOCATION   = LC21   ; -- PIN 37
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~1" : LOCATION   = LC20   ; -- PIN 38  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~1
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~2" : LOCATION   = LC17   ; -- PIN 41  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~2
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~3" : LOCATION   = LC18   ; -- PIN 40  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~3
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~4" : LOCATION   = LC27   ; -- PIN 29  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~4
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~5" : LOCATION   = LC28   ; -- PIN 28  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~5
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~6" : LOCATION   = LC31   ; -- PIN 25  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~6
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~7" : LOCATION   = LC30   ; -- PIN 26  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~7
    "|lsm8:1|lsm1:6|sum_xor2:26|~12~8" : LOCATION   = LC32   ; -- PIN 24  -- |lsm8:1|lsm1:6|sum_xor2:26|Di~8
    "|lsm8:1|lsm1:7|c_i_plus_1:27|~25~1" : LOCATION   = LC6    ; -- PIN 9
    "|lsm8:1|lsm1:7|c_i_plus_1:27|~25~2" : LOCATION   = LC7    ; -- PIN 11
    "|lsm8:1|lsm1:7|c_i_plus_1:27|~25~3" : LOCATION   = LC3    ; -- PIN 6
    "|lsm8:1|lsm1:7|xi:24|~36~1"   : LOCATION   = LC4    ; -- PIN 7
    "|lsm8:1|lsm1:7|yi:25|~15~1"   : LOCATION   = LC2    ; -- PIN 5
    "|lsm8:1|lsm1:11|xi:24|~36~1"  : LOCATION   = LC1    ; -- PIN 4
    "|lsm8:1|lsm1:11|xi:24|~36~2"  : LOCATION   = LC12   ; -- PIN 17  -- |lsm8:1|lsm1:11|xi:24|Xi~2
    "|lsm8:1|lsm1:11|yi:25|~15~1"  : LOCATION   = LC8    ; -- PIN 12

END;

INTERNAL_INFO "lsm16"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC19    : LORAX = "G15R0";
	LC26    : LORAX = "G39R0";
	LC14    : LORAX = "G52R0";
	LC15    : LORAX = "G53R0";
	LC16    : LORAX = "G54R0";
	LC8     : LORAX = "G29R0,PA9R0C0";
	OH7R0P12 : LORAX = "G63R0,PA33R0C0";
	LC2     : LORAX = "G10R0,PA1R0C0";
	OH12R0P18 : LORAX = "G17R0,PA15R0C0";
	LC5     : LORAX = "G26R0,PA11R0C0";
	OH11R0P17 : LORAX = "G3R0,PA3R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1,PA28R0C0";
	OH2R0P6 : LORAX = "G45R0,PA25R0C1,PA22R0C0";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	LC4     : LORAX = "G12R0,PA0R0C0";
	OH9R0P14 : LORAX = "G1R0,PA4R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0";
	OH10R0P16 : LORAX = "G2R0,PA7R0C0";
	LC6     : LORAX = "G27R0,PA10R0C0";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC27    : LORAX = "G40R0,PA19R0C1";
	LC28    : LORAX = "G41R0,PA22R0C1";
	LC23    : LORAX = "G32R0,PA13R0C0";
	LC31    : LORAX = "G57R0,PA33R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC22    : LORAX = "G31R0,PA14R0C0";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC7     : LORAX = "G28R0,PA12R0C0";
	LC21    : LORAX = "G30R0,PA16R0C0";
	LC32    : LORAX = "G58R0,PA29R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC3     : LORAX = "G11R0,PA3R0C0";
	LC12    : LORAX = "G37R0,PA26R0C0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1,PA24R0C0";
	OH4R0P8 : LORAX = "G60R0,PA32R0C1,PA29R0C0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1,PA20R0C0";
	OH1R0P5 : LORAX = "G44R0,PA21R0C1,PA19R0C0";
END;

CHIP "lsm161"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "F0"                           : INPUT_PIN  = 52     ; -- LC75
    "F1"                           : INPUT_PIN  = 47     ; -- LC67
    "F2"                           : INPUT_PIN  = 49     ; -- LC69
    "F3"                           : INPUT_PIN  = 56     ; -- LC81
    "|lsm8:1|lsm1:11|c_i_plus_1:27|~25~1" : INPUT_PIN  = 32     ; -- LC35
    "P04"                          : INPUT_PIN  = 29     ; -- LC40
    "P05"                          : INPUT_PIN  = 27     ; -- LC43
    "P06"                          : INPUT_PIN  = 36     ; -- LC49
    "P07"                          : INPUT_PIN  = 17     ; -- LC27
    "P08"                          : INPUT_PIN  = 18     ; -- LC25
    "P09"                          : INPUT_PIN  = 20     ; -- LC21
    "P10"                          : INPUT_PIN  = 45     ; -- LC64
    "P11"                          : INPUT_PIN  = 19     ; -- LC24
    "P12"                          : INPUT_PIN  = 40     ; -- LC56
    "P13"                          : INPUT_PIN  = 51     ; -- LC73
    "P14"                          : INPUT_PIN  = 46     ; -- LC65
    "P15"                          : INPUT_PIN  = 39     ; -- LC53
    "Q04"                          : INPUT_PIN  = 41     ; -- LC57
    "Q05"                          : INPUT_PIN  = 30     ; -- LC37
    "Q06"                          : INPUT_PIN  = 42     ; -- LC59
    "Q07"                          : INPUT_PIN  = 28     ; -- LC41
    "Q08"                          : INPUT_PIN  = 25     ; -- LC45
    "Q09"                          : INPUT_PIN  = 24     ; -- LC48
    "Q10"                          : INPUT_PIN  = 4      ; -- LC16
    "Q11"                          : INPUT_PIN  = 5      ; -- LC14
    "Q12"                          : INPUT_PIN  = 37     ; -- LC51
    "Q13"                          : INPUT_PIN  = 7      ; -- LC12
    "Q14"                          : INPUT_PIN  = 8      ; -- LC9
    "Q15"                          : INPUT_PIN  = 33     ; -- LC33
    "C_I_PLUS_1"                   : OUTPUT_PIN = 9      ; -- LC8
    "D04"                          : OUTPUT_PIN = 15     ; -- LC29
    "D05"                          : OUTPUT_PIN = 14     ; -- LC32
    "D06"                          : OUTPUT_PIN = 23     ; -- LC17
    "D07"                          : OUTPUT_PIN = 12     ; -- LC4
    "D08"                          : OUTPUT_PIN = 22     ; -- LC19
    "D09"                          : OUTPUT_PIN = 54     ; -- LC77
    "D10"                          : OUTPUT_PIN = 55     ; -- LC80
    "D11"                          : OUTPUT_PIN = 10     ; -- LC6
    "D12"                          : OUTPUT_PIN = 60     ; -- LC88
    "D13"                          : OUTPUT_PIN = 50     ; -- LC72
    "D14"                          : OUTPUT_PIN = 44     ; -- LC61
    "D15"                          : OUTPUT_PIN = 13     ; -- LC1
    "|lsm8:1|lsm1:8|c_i_plus_1:27|~25~1" : LOCATION   = LC20   ;
    "|lsm8:1|lsm1:8|xi:24|~36~1"   : LOCATION   = LC21   ; -- PIN 20
    "|lsm8:1|lsm1:8|xi:24|~36~2"   : LOCATION   = LC23   ;  -- |lsm8:1|lsm1:8|xi:24|Xi~2
    "|lsm8:1|lsm1:8|yi:25|~15~1"   : LOCATION   = LC24   ; -- PIN 19
    "|lsm8:1|lsm1:9|c_i_plus_1:27|~25~1" : LOCATION   = LC25   ; -- PIN 18
    "|lsm8:1|lsm1:9|xi:24|~36~1"   : LOCATION   = LC26   ;
    "|lsm8:1|lsm1:9|xi:24|~36~2"   : LOCATION   = LC27   ; -- PIN 17  -- |lsm8:1|lsm1:9|xi:24|Xi~2
    "|lsm8:1|lsm1:9|yi:25|~15~1"   : LOCATION   = LC64   ; -- PIN 45
    "|lsm8:1|lsm1:10|c_i_plus_1:27|~25~1" : LOCATION   = LC18   ;
    "|lsm8:1|lsm1:10|xi:24|~36~1"  : LOCATION   = LC42   ;
    "|lsm8:1|lsm1:10|xi:24|~36~2"  : LOCATION   = LC43   ; -- PIN 27  -- |lsm8:1|lsm1:10|xi:24|Xi~2
    "|lsm8:1|lsm1:10|yi:25|~15~1"  : LOCATION   = LC34   ;
    "|lsm8:1|lsm1:12|c_i_plus_1:27|~25~1" : LOCATION   = LC33   ; -- PIN 33
    "|lsm8:1|lsm1:12|sum_xor2:26|~12~1" : LOCATION   = LC35   ; -- PIN 32  -- |lsm8:1|lsm1:12|sum_xor2:26|Di~1
    "|lsm8:1|lsm1:12|sum_xor2:26|~12~2" : LOCATION   = LC36   ;  -- |lsm8:1|lsm1:12|sum_xor2:26|Di~2
    "|lsm8:1|lsm1:12|sum_xor2:26|~12~3" : LOCATION   = LC38   ;  -- |lsm8:1|lsm1:12|sum_xor2:26|Di~3
    "|lsm8:2|lsm1:4|c_i_plus_1:27|~25~1" : LOCATION   = LC79   ;
    "|lsm8:2|lsm1:4|c_i_plus_1:27|~25~2" : LOCATION   = LC46   ;
    "|lsm8:2|lsm1:4|c_i_plus_1:27|~25~3" : LOCATION   = LC47   ;
    "|lsm8:2|lsm1:4|c_i_plus_1:27|~25~4" : LOCATION   = LC37   ; -- PIN 30
    "|lsm8:2|lsm1:4|sum_xor2:26|~12~1" : LOCATION   = LC31   ;  -- |lsm8:2|lsm1:4|sum_xor2:26|Di~1
    "|lsm8:2|lsm1:4|sum_xor2:26|~12~2" : LOCATION   = LC22   ;  -- |lsm8:2|lsm1:4|sum_xor2:26|Di~2
    "|lsm8:2|lsm1:4|sum_xor2:26|~12~3" : LOCATION   = LC30   ;  -- |lsm8:2|lsm1:4|sum_xor2:26|Di~3
    "|lsm8:2|lsm1:4|sum_xor2:26|~12~4" : LOCATION   = LC28   ;  -- |lsm8:2|lsm1:4|sum_xor2:26|Di~4
    "|lsm8:2|lsm1:6|c_i_plus_1:27|~25~1" : LOCATION   = LC3    ;
    "|lsm8:2|lsm1:6|c_i_plus_1:27|~25~2" : LOCATION   = LC78   ;
    "|lsm8:2|lsm1:6|c_i_plus_1:27|~25~3" : LOCATION   = LC69   ; -- PIN 49
    "|lsm8:2|lsm1:6|xi:24|~36~1"   : LOCATION   = LC70   ;
    "|lsm8:2|lsm1:6|yi:25|~15~1"   : LOCATION   = LC71   ;
    "|lsm8:2|lsm1:7|c_i_plus_1:27|~25~1" : LOCATION   = LC65   ; -- PIN 46
    "|lsm8:2|lsm1:7|xi:24|~36~1"   : LOCATION   = LC45   ; -- PIN 25
    "|lsm8:2|lsm1:7|xi:24|~36~2"   : LOCATION   = LC48   ; -- PIN 24  -- |lsm8:2|lsm1:7|xi:24|Xi~2
    "|lsm8:2|lsm1:7|yi:25|~15~1"   : LOCATION   = LC44   ;
    "|lsm8:2|lsm1:8|c_i_plus_1:27|~25~1" : LOCATION   = LC83   ;
    "|lsm8:2|lsm1:8|sum_xor2:26|~12~1" : LOCATION   = LC92   ; -- PIN 62  -- |lsm8:2|lsm1:8|sum_xor2:26|Di~1
    "|lsm8:2|lsm1:8|sum_xor2:26|~12~2" : LOCATION   = LC93   ;  -- |lsm8:2|lsm1:8|sum_xor2:26|Di~2
    "|lsm8:2|lsm1:8|sum_xor2:26|~12~3" : LOCATION   = LC91   ;  -- |lsm8:2|lsm1:8|sum_xor2:26|Di~3
    "|lsm8:2|lsm1:8|sum_xor2:26|~12~4" : LOCATION   = LC89   ; -- PIN 61  -- |lsm8:2|lsm1:8|sum_xor2:26|Di~4
    "|lsm8:2|lsm1:9|c_i_plus_1:27|~12~1" : LOCATION   = LC87   ;
    "|lsm8:2|lsm1:9|c_i_plus_1:27|~12~2" : LOCATION   = LC86   ; -- PIN 59
    "|lsm8:2|lsm1:9|sum_xor2:26|~12~1" : LOCATION   = LC60   ;  -- |lsm8:2|lsm1:9|sum_xor2:26|Di~1
    "|lsm8:2|lsm1:9|sum_xor2:26|~12~2" : LOCATION   = LC50   ;  -- |lsm8:2|lsm1:9|sum_xor2:26|Di~2
    "|lsm8:2|lsm1:9|sum_xor2:26|~12~3" : LOCATION   = LC51   ; -- PIN 37  -- |lsm8:2|lsm1:9|sum_xor2:26|Di~3
    "|lsm8:2|lsm1:9|sum_xor2:26|~12~4" : LOCATION   = LC73   ; -- PIN 51  -- |lsm8:2|lsm1:9|sum_xor2:26|Di~4
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~1" : LOCATION   = LC56   ; -- PIN 40
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~2" : LOCATION   = LC66   ;
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~3" : LOCATION   = LC68   ;
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~4" : LOCATION   = LC82   ;
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~5" : LOCATION   = LC81   ; -- PIN 56
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~6" : LOCATION   = LC67   ; -- PIN 47
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~7" : LOCATION   = LC76   ;
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~8" : LOCATION   = LC58   ;
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~9" : LOCATION   = LC57   ; -- PIN 41
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~10" : LOCATION   = LC75   ; -- PIN 52
    "|lsm8:2|lsm1:10|c_i_plus_1:27|~25~11" : LOCATION   = LC74   ;
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~1" : LOCATION   = LC52   ;  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~1
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~2" : LOCATION   = LC53   ; -- PIN 39  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~2
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~3" : LOCATION   = LC62   ;  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~3
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~4" : LOCATION   = LC59   ; -- PIN 42  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~4
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~5" : LOCATION   = LC55   ;  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~5
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~6" : LOCATION   = LC54   ;  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~6
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~7" : LOCATION   = LC49   ; -- PIN 36  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~7
    "|lsm8:2|lsm1:10|sum_xor2:26|~12~8" : LOCATION   = LC63   ;  -- |lsm8:2|lsm1:10|sum_xor2:26|Di~8
    "|lsm8:2|lsm1:11|c_i_plus_1:27|~11~1" : LOCATION   = LC85   ;
    "|lsm8:2|lsm1:11|c_i_plus_1:27|~12~1" : LOCATION   = LC84   ; -- PIN 57
    "|lsm8:2|lsm1:11|c_i_plus_1:27|~25~1" : LOCATION   = LC96   ; -- PIN 65
    "|lsm8:2|lsm1:11|c_i_plus_1:27|~25~2" : LOCATION   = LC12   ; -- PIN 7
    "|lsm8:2|lsm1:11|sum_xor2:26|~12~1" : LOCATION   = LC95   ;  -- |lsm8:2|lsm1:11|sum_xor2:26|Di~1
    "|lsm8:2|lsm1:11|sum_xor2:26|~12~2" : LOCATION   = LC94   ; -- PIN 64  -- |lsm8:2|lsm1:11|sum_xor2:26|Di~2
    "|lsm8:2|lsm1:11|sum_xor2:26|~12~3" : LOCATION   = LC11   ;  -- |lsm8:2|lsm1:11|sum_xor2:26|Di~3
    "|lsm8:2|lsm1:11|sum_xor2:26|~12~4" : LOCATION   = LC90   ;  -- |lsm8:2|lsm1:11|sum_xor2:26|Di~4
    "|lsm8:2|lsm1:12|xi:24|~36~1"  : LOCATION   = LC41   ; -- PIN 28
    "|lsm8:2|lsm1:12|xi:24|~36~2"  : LOCATION   = LC40   ; -- PIN 29  -- |lsm8:2|lsm1:12|xi:24|Xi~2
    "|lsm8:2|lsm1:12|yi:25|~15~1"  : LOCATION   = LC39   ;

END;

INTERNAL_INFO "lsm161"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC8     : LORAX = "G65R0";
	LC29    : LORAX = "G90R0";
	LC32    : LORAX = "G93R0";
	LC17    : LORAX = "G66R0";
	LC4     : LORAX = "G22R0";
	LC19    : LORAX = "G68R0";
	LC77    : LORAX = "G102R0";
	LC80    : LORAX = "G105R0";
	LC6     : LORAX = "G63R0";
	LC88    : LORAX = "G85R0";
	LC72    : LORAX = "G38R0";
	LC61    : LORAX = "G141R0";
	LC1     : LORAX = "G19R0";
	OH32R0P33 : LORAX = "G117R0,PA24R0C2,PA24R0C0";
	OH74R0P52 : LORAX = "G56R0,PA17R0C2,PA17R0C3,PA17R0C4,PA17R0C5,PA17R0C1,PA14R0C0";
	OH68R0P49 : LORAX = "G123R0,PA21R0C3,PA21R0C4,PA21R0C2,PA22R0C0,PA22R0C5,PA22R0C1";
	OH80R0P56 : LORAX = "G126R0,PA18R0C0,PA18R0C2,PA18R0C3,PA18R0C4,PA18R0C5,PA18R0C1";
	LC56    : LORAX = "G77R0,PA17R0C0";
	OH47R0P24 : LORAX = "G51R0,PA10R0C0,PA10R0C4";
	OH13R0P5 : LORAX = "G44R0,PA12R0C5,PA12R0C4,PA16R0C0";
	OH11R0P7 : LORAX = "G2R0,PA5R0C3,PA0R0C5,PA5R0C4";
	OH8R0P8 : LORAX = "G0R0,PA1R0C3,PA6R0C5,PA1R0C4";
	OH20R0P20 : LORAX = "G114R0,PA19R0C4,PA25R0C0";
	OH63R0P45 : LORAX = "G54R0,PA13R0C2,PA13R0C5,PA15R0C4";
	OH55R0P40 : LORAX = "G165R0,PA29R0C5,PA29R0C4";
	OH64R0P46 : LORAX = "G166R0,PA31R0C3,PA31R0C5,PA31R0C4";
	OH66R0P47 : LORAX = "G167R0,PA32R0C1,PA32R0C3,PA32R0C2,PA32R0C5,PA32R0C0,PA33R0C4";
	LC79    : LORAX = "G104R0,PA20R0C4";
	OH44R0P25 : LORAX = "G49R0,PA10R0C2,PA10R0C1";
	OH26R0P17 : LORAX = "G47R0,PA15R0C0,PA14R0C2";
	LC18    : LORAX = "G67R0,PA11R0C2,PA11R0C0";
	LC34    : LORAX = "G28R0,PA0R0C1";
	OH58R0P42 : LORAX = "G10R0,PA0R0C2";
	LC64    : LORAX = "G144R0,PA31R0C1";
	OH36R0P30 : LORAX = "G160R0,PA33R0C1,PA33R0C3";
	LC20    : LORAX = "G69R0,PA15R0C1";
	OH56R0P41 : LORAX = "G9R0,PA2R0C1";
	LC21    : LORAX = "G23R0,PA3R0C1";
	OH39R0P29 : LORAX = "G162R0,PA35R0C1";
	LC24    : LORAX = "G26R0,PA6R0C1";
	LC26    : LORAX = "G134R0,PA34R0C1";
	OH42R0P27 : LORAX = "G7R0,PA5R0C1";
	LC42    : LORAX = "G95R0,PA23R0C1";
	OH48R0P36 : LORAX = "G120R0,PA22R0C2";
	LC25    : LORAX = "G133R0,PA27R0C1";
	OH40R0P28 : LORAX = "G6R0,PA1R0C0,PA2R0C2";
	OH24R0P18 : LORAX = "G46R0,PA16R0C2,PA16R0C1";
	LC33    : LORAX = "G27R0,PA4R0C1,PA4R0C2";
	OH15R0P4 : LORAX = "G45R0,PA9R0C2,PA9R0C5,PA14R0C4";
	OH50R0P37 : LORAX = "G121R0,PA23R0C4,PA23R0C5";
	OH23R0P19 : LORAX = "G116R0,PA21R0C0,PA21R0C5";
	LC65    : LORAX = "G78R0,PA11R0C5,PA13R0C0";
	LC44    : LORAX = "G97R0,PA25R0C4";
	LC71    : LORAX = "G37R0,PA7R0C4";
	LC70    : LORAX = "G36R0,PA6R0C4";
	LC45    : LORAX = "G137R0,PA27R0C4";
	LC3     : LORAX = "G21R0,PA0R0C4";
	LC85    : LORAX = "G82R0,PA16R0C4";
	LC83    : LORAX = "G41R0,PA3R0C3,PA4R0C4";
	LC96    : LORAX = "G152R0,PA28R0C5";
	LC84    : LORAX = "G42R0,PA1R0C5";
	OH72R0P51 : LORAX = "G55R0,PA9R0C3,PA9R0C4";
	LC87    : LORAX = "G84R0,PA13R0C3";
	LC41    : LORAX = "G94R0,PA26R0C0";
	OH52R0P39 : LORAX = "G163R0,PA28R0C2";
	LC39    : LORAX = "G72R0,PA12R0C0";
	LC35    : LORAX = "G29R0,PA3R0C0";
	LC31    : LORAX = "G92R0,PA19R0C1";
	LC95    : LORAX = "G151R0,PA30R0C0";
	LC92    : LORAX = "G109R0,PA19R0C5";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC60    : LORAX = "G101R0,PA22R0C4";
	LC52    : LORAX = "G34R0,PA0R0C3";
	LC53    : LORAX = "G74R0,PA16R0C3";
	LC62    : LORAX = "G142R0,PA35R0C3";
	LC59    : LORAX = "G100R0,PA25R0C3";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC54    : LORAX = "G75R0,PA10R0C3";
	LC66    : LORAX = "G79R0,PA15R0C3";
	LC68    : LORAX = "G81R0,PA14R0C3";
	LC82    : LORAX = "G40R0,PA6R0C3";
	LC81    : LORAX = "G39R0,PA8R0C3";
	LC67    : LORAX = "G80R0,PA12R0C3";
	LC76    : LORAX = "G148R0,PA30R0C3";
	LC58    : LORAX = "G99R0,PA26R0C3";
	LC57    : LORAX = "G98R0,PA24R0C3";
	LC46    : LORAX = "G138R0,PA32R0C4";
	LC50    : LORAX = "G32R0,PA3R0C4";
	LC94    : LORAX = "G150R0,PA27R0C0";
	LC22    : LORAX = "G24R0,PA7R0C1";
	LC36    : LORAX = "G30R0,PA2R0C0";
	LC49    : LORAX = "G31R0,PA7R0C3";
	LC78    : LORAX = "G103R0,PA19R0C0";
	LC75    : LORAX = "G147R0,PA34R0C3";
	LC47    : LORAX = "G139R0,PA28R0C4";
	LC51    : LORAX = "G33R0,PA2R0C4";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC11    : LORAX = "G88R0,PA23R0C0";
	LC30    : LORAX = "G91R0,PA21R0C1";
	LC38    : LORAX = "G71R0,PA9R0C0";
	LC63    : LORAX = "G143R0,PA27R0C3";
	LC86    : LORAX = "G83R0,PA15R0C5";
	LC12    : LORAX = "G89R0,PA25R0C5";
	LC40    : LORAX = "G73R0,PA15R0C2";
	LC48    : LORAX = "G140R0,PA34R0C2";
	LC69    : LORAX = "G35R0,PA4R0C0";
	LC43    : LORAX = "G96R0,PA19R0C2";
	LC27    : LORAX = "G135R0,PA28R0C1";
	LC23    : LORAX = "G25R0,PA1R0C1";
	LC74    : LORAX = "G146R0,PA28R0C3";
	LC37    : LORAX = "G70R0,PA13R0C4";
	LC73    : LORAX = "G145R0,PA35R0C4";
	LC89    : LORAX = "G106R0,PA26R0C5";
	LC90    : LORAX = "G107R0,PA20R0C0";
	LC28    : LORAX = "G136R0,PA29R0C1";
	OH34R0P32 : LORAX = "G118R0,PA24R0C1";
END;
