-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lsm161" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
Q10                              : 4
Q11                              : 5
GND                              : 6
Q13                              : 7
Q14                              : 8
C_I_PLUS_1                       : 9
D11                              : 10
VCCIO                            : 11
D07                              : 12
D15                              : 13
D05                              : 14
D04                              : 15
GND                              : 16
P07                              : 17
P08                              : 18
P11                              : 19
P09                              : 20
VCCIO                            : 21
D08                              : 22
D06                              : 23
Q09                              : 24
Q08                              : 25
GND                              : 26
P05                              : 27
Q07                              : 28
P04                              : 29
Q05                              : 30
VCCIO                            : 31
~PIN001                          : 32
Q15                              : 33
GND                              : 34
VCCINT                           : 35
P06                              : 36
Q12                              : 37
GND                              : 38
P15                              : 39
P12                              : 40
Q04                              : 41
Q06                              : 42
VCCIO                            : 43
D14                              : 44
P10                              : 45
P14                              : 46
F1                               : 47
GND                              : 48
F2                               : 49
D13                              : 50
P13                              : 51
F0                               : 52
VCCIO                            : 53
D09                              : 54
D10                              : 55
F3                               : 56
RESERVED                         : 57
GND                              : 58
RESERVED                         : 59
D12                              : 60
RESERVED                         : 61
RESERVED                         : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
GND                              : 67
GND                              : 68
