-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lsm2" ASSIGNED TO AN EPF8282ALC84-2
D20                              : 1
D16                              : 2
RESERVED                         : 3
D17                              : 4
GND                              : 5
D28                              : 6
D31                              : 7
D29                              : 8
D22                              : 9
DCLK                             : 10
CONF_DONE                        : 11
F0                               : 12
~PIN005                          : 13
DATA0                            : 14
P03                              : 15
RZ                               : 16
VCCINT                           : 17
Q12                              : 18
Q01                              : 19
Q10                              : 20
Q15                              : 21
~229~16                          : 22
P12                              : 23
D24                              : 24
D26                              : 25
GND                              : 26
~PIN004                          : 27
D27                              : 28
D25                              : 29
P15                              : 30
F2                               : 31
nSTATUS                          : 32
nCONFIG                          : 33
D21                              : 34
Q13                              : 35
D30                              : 36
RESERVED                         : 37
VCCINT                           : 38
RESERVED                         : 39
~PIN009                          : 40
D18                              : 41
RESERVED                         : 42
D19                              : 43
RESERVED                         : 44
RESERVED                         : 45
~PIN002                          : 46
GND                              : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
GND                              : 52
MSEL1                            : 53
F1                               : 54
~PIN001                          : 55
P14                              : 56
P13                              : 57
P02                              : 58
VCCINT                           : 59
~PIN008                          : 60
P00                              : 61
P11                              : 62
P10                              : 63
P01                              : 64
Q11                              : 65
Q00                              : 66
Q02                              : 67
GND                              : 68
Q03                              : 69
P09                              : 70
Q09                              : 71
Q14                              : 72
F3                               : 73
MSEL0                            : 74
nSP                              : 75
RESERVED                         : 76
RESERVED                         : 77
RESERVED                         : 78
SDOUT                            : 79
VCCINT                           : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
