-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/14/2012 14:54:23      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lsm32"
BEGIN

    DEVICE = "EPF8452AQC160-2";

    "C0"                           : INPUT_PIN  = 92     ;
    "F0"                           : INPUT_PIN  = 5      ;
    "F1"                           : INPUT_PIN  = 85     ;
    "F2"                           : INPUT_PIN  = 116    ;
    "F3"                           : INPUT_PIN  = 36     ;
    "P00"                          : INPUT_PIN  = 30     ;
    "P01"                          : INPUT_PIN  = 44     ;
    "P02"                          : INPUT_PIN  = 154    ;
    "P03"                          : INPUT_PIN  = 20     ;
    "P04"                          : INPUT_PIN  = 143    ;
    "P05"                          : INPUT_PIN  = 42     ;
    "P06"                          : INPUT_PIN  = 159    ;
    "P07"                          : INPUT_PIN  = 29     ;
    "P08"                          : INPUT_PIN  = 149    ;
    "P09"                          : INPUT_PIN  = 156    ;
    "P10"                          : INPUT_PIN  = 158    ;
    "P11"                          : INPUT_PIN  = 157    ;
    "P12"                          : INPUT_PIN  = 43     ;
    "P13"                          : INPUT_PIN  = 87     ;
    "P14"                          : INPUT_PIN  = 49     ;
    "P15"                          : INPUT_PIN  = 63     ;
    "P16"                          : INPUT_PIN  = 102    ;
    "P17"                          : INPUT_PIN  = 138    ;
    "P18"                          : INPUT_PIN  = 18     ;
    "P19"                          : INPUT_PIN  = 103    ;
    "P20"                          : INPUT_PIN  = 139    ;
    "P21"                          : INPUT_PIN  = 101    ;
    "P22"                          : INPUT_PIN  = 91     ;
    "P23"                          : INPUT_PIN  = 58     ;
    "P24"                          : INPUT_PIN  = 59     ;
    "P25"                          : INPUT_PIN  = 122    ;
    "P26"                          : INPUT_PIN  = 61     ;
    "P27"                          : INPUT_PIN  = 52     ;
    "P28"                          : INPUT_PIN  = 54     ;
    "P29"                          : INPUT_PIN  = 55     ;
    "P30"                          : INPUT_PIN  = 142    ;
    "P31"                          : INPUT_PIN  = 32     ;
    "Q00"                          : INPUT_PIN  = 25     ;
    "Q01"                          : INPUT_PIN  = 135    ;
    "Q02"                          : INPUT_PIN  = 35     ;
    "Q03"                          : INPUT_PIN  = 132    ;
    "Q04"                          : INPUT_PIN  = 6      ;
    "Q05"                          : INPUT_PIN  = 86     ;
    "Q06"                          : INPUT_PIN  = 137    ;
    "Q07"                          : INPUT_PIN  = 151    ;
    "Q08"                          : INPUT_PIN  = 146    ;
    "Q09"                          : INPUT_PIN  = 47     ;
    "Q10"                          : INPUT_PIN  = 144    ;
    "Q11"                          : INPUT_PIN  = 152    ;
    "Q12"                          : INPUT_PIN  = 79     ;
    "Q13"                          : INPUT_PIN  = 106    ;
    "Q14"                          : INPUT_PIN  = 33     ;
    "Q15"                          : INPUT_PIN  = 48     ;
    "Q16"                          : INPUT_PIN  = 57     ;
    "Q17"                          : INPUT_PIN  = 56     ;
    "Q18"                          : INPUT_PIN  = 145    ;
    "Q19"                          : INPUT_PIN  = 50     ;
    "Q20"                          : INPUT_PIN  = 34     ;
    "Q21"                          : INPUT_PIN  = 45     ;
    "Q22"                          : INPUT_PIN  = 51     ;
    "Q23"                          : INPUT_PIN  = 31     ;
    "Q24"                          : INPUT_PIN  = 94     ;
    "Q25"                          : INPUT_PIN  = 26     ;
    "Q26"                          : INPUT_PIN  = 9      ;
    "Q27"                          : INPUT_PIN  = 150    ;
    "Q28"                          : INPUT_PIN  = 141    ;
    "Q29"                          : INPUT_PIN  = 96     ;
    "Q30"                          : INPUT_PIN  = 95     ;
    "Q31"                          : INPUT_PIN  = 153    ;
    "C_I_PLUS_1"                   : OUTPUT_PIN = 19     ;
    "D00"                          : OUTPUT_PIN = 10     ;
    "D01"                          : OUTPUT_PIN = 131    ;
    "D02"                          : OUTPUT_PIN = 97     ;
    "D03"                          : OUTPUT_PIN = 105    ;
    "D04"                          : OUTPUT_PIN = 110    ;
    "D05"                          : OUTPUT_PIN = 88     ;
    "D06"                          : OUTPUT_PIN = 24     ;
    "D07"                          : OUTPUT_PIN = 98     ;
    "D08"                          : OUTPUT_PIN = 64     ;
    "D09"                          : OUTPUT_PIN = 127    ;
    "D10"                          : OUTPUT_PIN = 66     ;
    "D11"                          : OUTPUT_PIN = 129    ;
    "D12"                          : OUTPUT_PIN = 16     ;
    "D13"                          : OUTPUT_PIN = 109    ;
    "D14"                          : OUTPUT_PIN = 15     ;
    "D15"                          : OUTPUT_PIN = 124    ;
    "D16"                          : OUTPUT_PIN = 113    ;
    "D17"                          : OUTPUT_PIN = 8      ;
    "D18"                          : OUTPUT_PIN = 11     ;
    "D19"                          : OUTPUT_PIN = 134    ;
    "D20"                          : OUTPUT_PIN = 62     ;
    "D21"                          : OUTPUT_PIN = 17     ;
    "D22"                          : OUTPUT_PIN = 69     ;
    "D23"                          : OUTPUT_PIN = 77     ;
    "D24"                          : OUTPUT_PIN = 22     ;
    "D25"                          : OUTPUT_PIN = 7      ;
    "D26"                          : OUTPUT_PIN = 136    ;
    "D27"                          : OUTPUT_PIN = 115    ;
    "D28"                          : OUTPUT_PIN = 27     ;
    "D29"                          : OUTPUT_PIN = 99     ;
    "D30"                          : OUTPUT_PIN = 104    ;
    "D31"                          : OUTPUT_PIN = 23     ;
    "|lsm8:14|lsmi:20|c_i_plus_1:27|:23" : LOCATION   = LC8_B16;  -- |lsm8:14|lsmi:20|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:20|sum_xor2:26|:12" : LOCATION   = LC1_B1 ;  -- |lsm8:14|lsmi:20|sum_xor2:26|Di
    "|lsm8:14|lsmi:20|xi:38|:36"   : LOCATION   = LC2_B4 ;  -- |lsm8:14|lsmi:20|xi:38|Xi
    "|lsm8:14|lsmi:20|xi:38|~36~1" : LOCATION   = LC5_B4 ;  -- |lsm8:14|lsmi:20|xi:38|Xi~1
    "|lsm8:14|lsmi:20|xi:38|~36~2" : LOCATION   = LC6_B4 ;  -- |lsm8:14|lsmi:20|xi:38|Xi~2
    "|lsm8:14|lsmi:20|xi:38|~36~3" : LOCATION   = LC7_B4 ;  -- |lsm8:14|lsmi:20|xi:38|Xi~3
    "|lsm8:14|lsmi:20|xi:38|~36~4" : LOCATION   = LC4_B4 ;  -- |lsm8:14|lsmi:20|xi:38|Xi~4
    "|lsm8:14|lsmi:20|xi:38|~36~5" : LOCATION   = LC3_B4 ;  -- |lsm8:14|lsmi:20|xi:38|Xi~5
    "|lsm8:14|lsmi:20|xi:38|~36~6" : LOCATION   = LC1_B4 ;  -- |lsm8:14|lsmi:20|xi:38|Xi~6
    "|lsm8:14|lsmi:20|yi:39|:15"   : LOCATION   = LC2_B12;  -- |lsm8:14|lsmi:20|yi:39|Yi
    "|lsm8:14|lsmi:21|c_i_plus_1:27|:23" : LOCATION   = LC3_B16;  -- |lsm8:14|lsmi:21|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:21|sum_xor2:26|:12" : LOCATION   = LC1_B16;  -- |lsm8:14|lsmi:21|sum_xor2:26|Di
    "|lsm8:14|lsmi:21|xi:38|:36"   : LOCATION   = LC6_B16;  -- |lsm8:14|lsmi:21|xi:38|Xi
    "|lsm8:14|lsmi:21|xi:38|~36~1" : LOCATION   = LC2_B16;  -- |lsm8:14|lsmi:21|xi:38|Xi~1
    "|lsm8:14|lsmi:21|xi:38|~36~2" : LOCATION   = LC4_B16;  -- |lsm8:14|lsmi:21|xi:38|Xi~2
    "|lsm8:14|lsmi:21|xi:38|~36~3" : LOCATION   = LC4_B12;  -- |lsm8:14|lsmi:21|xi:38|Xi~3
    "|lsm8:14|lsmi:21|xi:38|~36~4" : LOCATION   = LC5_B16;  -- |lsm8:14|lsmi:21|xi:38|Xi~4
    "|lsm8:14|lsmi:21|yi:39|:15"   : LOCATION   = LC7_B16;  -- |lsm8:14|lsmi:21|yi:39|Yi
    "|lsm8:14|lsmi:23|c_i_plus_1:27|:23" : LOCATION   = LC4_B11;  -- |lsm8:14|lsmi:23|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:23|sum_xor2:26|:12" : LOCATION   = LC1_B11;  -- |lsm8:14|lsmi:23|sum_xor2:26|Di
    "|lsm8:14|lsmi:23|xi:38|:36"   : LOCATION   = LC8_B11;  -- |lsm8:14|lsmi:23|xi:38|Xi
    "|lsm8:14|lsmi:23|xi:38|~36~1" : LOCATION   = LC3_B11;  -- |lsm8:14|lsmi:23|xi:38|Xi~1
    "|lsm8:14|lsmi:23|xi:38|~36~2" : LOCATION   = LC5_B11;  -- |lsm8:14|lsmi:23|xi:38|Xi~2
    "|lsm8:14|lsmi:23|xi:38|~36~3" : LOCATION   = LC6_B11;  -- |lsm8:14|lsmi:23|xi:38|Xi~3
    "|lsm8:14|lsmi:23|xi:38|~36~4" : LOCATION   = LC7_B11;  -- |lsm8:14|lsmi:23|xi:38|Xi~4
    "|lsm8:14|lsmi:23|yi:39|:15"   : LOCATION   = LC2_B11;  -- |lsm8:14|lsmi:23|yi:39|Yi
    "|lsm8:14|lsmi:25|c_i_plus_1:27|:23" : LOCATION   = LC5_A4 ;  -- |lsm8:14|lsmi:25|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:25|sum_xor2:26|:12" : LOCATION   = LC2_A4 ;  -- |lsm8:14|lsmi:25|sum_xor2:26|Di
    "|lsm8:14|lsmi:25|xi:38|:36"   : LOCATION   = LC2_A21;  -- |lsm8:14|lsmi:25|xi:38|Xi
    "|lsm8:14|lsmi:25|xi:38|~36~1" : LOCATION   = LC5_A21;  -- |lsm8:14|lsmi:25|xi:38|Xi~1
    "|lsm8:14|lsmi:25|xi:38|~36~2" : LOCATION   = LC6_A21;  -- |lsm8:14|lsmi:25|xi:38|Xi~2
    "|lsm8:14|lsmi:25|xi:38|~36~3" : LOCATION   = LC7_A21;  -- |lsm8:14|lsmi:25|xi:38|Xi~3
    "|lsm8:14|lsmi:25|xi:38|~36~4" : LOCATION   = LC8_A21;  -- |lsm8:14|lsmi:25|xi:38|Xi~4
    "|lsm8:14|lsmi:25|yi:39|:15"   : LOCATION   = LC3_A4 ;  -- |lsm8:14|lsmi:25|yi:39|Yi
    "|lsm8:14|lsmi:26|c_i_plus_1:27|:23" : LOCATION   = LC1_B2 ;  -- |lsm8:14|lsmi:26|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:26|sum_xor2:26|:12" : LOCATION   = LC2_B2 ;  -- |lsm8:14|lsmi:26|sum_xor2:26|Di
    "|lsm8:14|lsmi:26|xi:38|:36"   : LOCATION   = LC5_B6 ;  -- |lsm8:14|lsmi:26|xi:38|Xi
    "|lsm8:14|lsmi:26|xi:38|~36~1" : LOCATION   = LC1_B6 ;  -- |lsm8:14|lsmi:26|xi:38|Xi~1
    "|lsm8:14|lsmi:26|xi:38|~36~2" : LOCATION   = LC2_B6 ;  -- |lsm8:14|lsmi:26|xi:38|Xi~2
    "|lsm8:14|lsmi:26|xi:38|~36~3" : LOCATION   = LC3_B6 ;  -- |lsm8:14|lsmi:26|xi:38|Xi~3
    "|lsm8:14|lsmi:26|xi:38|~36~4" : LOCATION   = LC4_B6 ;  -- |lsm8:14|lsmi:26|xi:38|Xi~4
    "|lsm8:14|lsmi:26|yi:39|:15"   : LOCATION   = LC5_B2 ;  -- |lsm8:14|lsmi:26|yi:39|Yi
    "|lsm8:14|lsmi:27|c_i_plus_1:27|:23" : LOCATION   = LC4_B2 ;  -- |lsm8:14|lsmi:27|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:27|sum_xor2:26|:12" : LOCATION   = LC3_B2 ;  -- |lsm8:14|lsmi:27|sum_xor2:26|Di
    "|lsm8:14|lsmi:27|xi:38|:36"   : LOCATION   = LC2_B10;  -- |lsm8:14|lsmi:27|xi:38|Xi
    "|lsm8:14|lsmi:27|xi:38|~36~1" : LOCATION   = LC1_B10;  -- |lsm8:14|lsmi:27|xi:38|Xi~1
    "|lsm8:14|lsmi:27|xi:38|~36~2" : LOCATION   = LC3_B10;  -- |lsm8:14|lsmi:27|xi:38|Xi~2
    "|lsm8:14|lsmi:27|xi:38|~36~3" : LOCATION   = LC4_B10;  -- |lsm8:14|lsmi:27|xi:38|Xi~3
    "|lsm8:14|lsmi:27|xi:38|~36~4" : LOCATION   = LC5_B10;  -- |lsm8:14|lsmi:27|xi:38|Xi~4
    "|lsm8:14|lsmi:27|yi:39|:15"   : LOCATION   = LC6_B2 ;  -- |lsm8:14|lsmi:27|yi:39|Yi
    "|lsm8:14|lsmi:28|c_i_plus_1:27|:23" : LOCATION   = LC3_B15;  -- |lsm8:14|lsmi:28|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:28|sum_xor2:26|:12" : LOCATION   = LC1_B15;  -- |lsm8:14|lsmi:28|sum_xor2:26|Di
    "|lsm8:14|lsmi:28|xi:38|:36"   : LOCATION   = LC5_B15;  -- |lsm8:14|lsmi:28|xi:38|Xi
    "|lsm8:14|lsmi:28|xi:38|~36~1" : LOCATION   = LC8_B15;  -- |lsm8:14|lsmi:28|xi:38|Xi~1
    "|lsm8:14|lsmi:28|xi:38|~36~2" : LOCATION   = LC7_B15;  -- |lsm8:14|lsmi:28|xi:38|Xi~2
    "|lsm8:14|lsmi:28|xi:38|~36~3" : LOCATION   = LC2_B15;  -- |lsm8:14|lsmi:28|xi:38|Xi~3
    "|lsm8:14|lsmi:28|xi:38|~36~4" : LOCATION   = LC4_B15;  -- |lsm8:14|lsmi:28|xi:38|Xi~4
    "|lsm8:14|lsmi:28|yi:39|:15"   : LOCATION   = LC6_B15;  -- |lsm8:14|lsmi:28|yi:39|Yi
    "|lsm8:14|lsmi:29|c_i_plus_1:27|:23" : LOCATION   = LC2_A9 ;  -- |lsm8:14|lsmi:29|c_i_plus_1:27|C_i_plus_1
    "|lsm8:14|lsmi:29|sum_xor2:26|:12" : LOCATION   = LC1_A9 ;  -- |lsm8:14|lsmi:29|sum_xor2:26|Di
    "|lsm8:14|lsmi:29|xi:38|:36"   : LOCATION   = LC6_A9 ;  -- |lsm8:14|lsmi:29|xi:38|Xi
    "|lsm8:14|lsmi:29|xi:38|~36~1" : LOCATION   = LC8_A9 ;  -- |lsm8:14|lsmi:29|xi:38|Xi~1
    "|lsm8:14|lsmi:29|xi:38|~36~2" : LOCATION   = LC7_A9 ;  -- |lsm8:14|lsmi:29|xi:38|Xi~2
    "|lsm8:14|lsmi:29|xi:38|~36~3" : LOCATION   = LC4_A9 ;  -- |lsm8:14|lsmi:29|xi:38|Xi~3
    "|lsm8:14|lsmi:29|xi:38|~36~4" : LOCATION   = LC5_A9 ;  -- |lsm8:14|lsmi:29|xi:38|Xi~4
    "|lsm8:14|lsmi:29|yi:39|:15"   : LOCATION   = LC3_A9 ;  -- |lsm8:14|lsmi:29|yi:39|Yi
    "|lsm8:15|lsmi:20|c_i_plus_1:27|:23" : LOCATION   = LC3_A14;  -- |lsm8:15|lsmi:20|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:20|sum_xor2:26|:12" : LOCATION   = LC1_A14;  -- |lsm8:15|lsmi:20|sum_xor2:26|Di
    "|lsm8:15|lsmi:20|xi:38|:36"   : LOCATION   = LC5_A14;  -- |lsm8:15|lsmi:20|xi:38|Xi
    "|lsm8:15|lsmi:20|xi:38|~36~1" : LOCATION   = LC8_A14;  -- |lsm8:15|lsmi:20|xi:38|Xi~1
    "|lsm8:15|lsmi:20|xi:38|~36~2" : LOCATION   = LC7_A14;  -- |lsm8:15|lsmi:20|xi:38|Xi~2
    "|lsm8:15|lsmi:20|xi:38|~36~3" : LOCATION   = LC2_A14;  -- |lsm8:15|lsmi:20|xi:38|Xi~3
    "|lsm8:15|lsmi:20|xi:38|~36~4" : LOCATION   = LC4_A14;  -- |lsm8:15|lsmi:20|xi:38|Xi~4
    "|lsm8:15|lsmi:20|yi:39|:15"   : LOCATION   = LC6_A14;  -- |lsm8:15|lsmi:20|yi:39|Yi
    "|lsm8:15|lsmi:21|c_i_plus_1:27|:23" : LOCATION   = LC2_A19;  -- |lsm8:15|lsmi:21|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:21|sum_xor2:26|:12" : LOCATION   = LC1_A19;  -- |lsm8:15|lsmi:21|sum_xor2:26|Di
    "|lsm8:15|lsmi:21|xi:38|:36"   : LOCATION   = LC7_A19;  -- |lsm8:15|lsmi:21|xi:38|Xi
    "|lsm8:15|lsmi:21|xi:38|~36~1" : LOCATION   = LC3_A19;  -- |lsm8:15|lsmi:21|xi:38|Xi~1
    "|lsm8:15|lsmi:21|xi:38|~36~2" : LOCATION   = LC4_A19;  -- |lsm8:15|lsmi:21|xi:38|Xi~2
    "|lsm8:15|lsmi:21|xi:38|~36~3" : LOCATION   = LC5_A19;  -- |lsm8:15|lsmi:21|xi:38|Xi~3
    "|lsm8:15|lsmi:21|xi:38|~36~4" : LOCATION   = LC6_A19;  -- |lsm8:15|lsmi:21|xi:38|Xi~4
    "|lsm8:15|lsmi:21|yi:39|:15"   : LOCATION   = LC8_A19;  -- |lsm8:15|lsmi:21|yi:39|Yi
    "|lsm8:15|lsmi:23|c_i_plus_1:27|:23" : LOCATION   = LC1_A16;  -- |lsm8:15|lsmi:23|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:23|sum_xor2:26|:12" : LOCATION   = LC2_A16;  -- |lsm8:15|lsmi:23|sum_xor2:26|Di
    "|lsm8:15|lsmi:23|xi:38|:36"   : LOCATION   = LC7_A16;  -- |lsm8:15|lsmi:23|xi:38|Xi
    "|lsm8:15|lsmi:23|xi:38|~36~1" : LOCATION   = LC3_A16;  -- |lsm8:15|lsmi:23|xi:38|Xi~1
    "|lsm8:15|lsmi:23|xi:38|~36~2" : LOCATION   = LC4_A16;  -- |lsm8:15|lsmi:23|xi:38|Xi~2
    "|lsm8:15|lsmi:23|xi:38|~36~3" : LOCATION   = LC5_A16;  -- |lsm8:15|lsmi:23|xi:38|Xi~3
    "|lsm8:15|lsmi:23|xi:38|~36~4" : LOCATION   = LC6_A16;  -- |lsm8:15|lsmi:23|xi:38|Xi~4
    "|lsm8:15|lsmi:23|yi:39|:15"   : LOCATION   = LC8_A16;  -- |lsm8:15|lsmi:23|yi:39|Yi
    "|lsm8:15|lsmi:25|c_i_plus_1:27|:23" : LOCATION   = LC2_A18;  -- |lsm8:15|lsmi:25|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:25|sum_xor2:26|:12" : LOCATION   = LC1_A18;  -- |lsm8:15|lsmi:25|sum_xor2:26|Di
    "|lsm8:15|lsmi:25|xi:38|:36"   : LOCATION   = LC4_A18;  -- |lsm8:15|lsmi:25|xi:38|Xi
    "|lsm8:15|lsmi:25|xi:38|~36~1" : LOCATION   = LC6_A18;  -- |lsm8:15|lsmi:25|xi:38|Xi~1
    "|lsm8:15|lsmi:25|xi:38|~36~2" : LOCATION   = LC7_A18;  -- |lsm8:15|lsmi:25|xi:38|Xi~2
    "|lsm8:15|lsmi:25|xi:38|~36~3" : LOCATION   = LC8_A18;  -- |lsm8:15|lsmi:25|xi:38|Xi~3
    "|lsm8:15|lsmi:25|xi:38|~36~4" : LOCATION   = LC5_A18;  -- |lsm8:15|lsmi:25|xi:38|Xi~4
    "|lsm8:15|lsmi:25|yi:39|:15"   : LOCATION   = LC3_A18;  -- |lsm8:15|lsmi:25|yi:39|Yi
    "|lsm8:15|lsmi:26|c_i_plus_1:27|:23" : LOCATION   = LC5_A20;  -- |lsm8:15|lsmi:26|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:26|sum_xor2:26|:12" : LOCATION   = LC1_A20;  -- |lsm8:15|lsmi:26|sum_xor2:26|Di
    "|lsm8:15|lsmi:26|xi:38|:36"   : LOCATION   = LC7_A20;  -- |lsm8:15|lsmi:26|xi:38|Xi
    "|lsm8:15|lsmi:26|xi:38|~36~1" : LOCATION   = LC2_A20;  -- |lsm8:15|lsmi:26|xi:38|Xi~1
    "|lsm8:15|lsmi:26|xi:38|~36~2" : LOCATION   = LC3_A20;  -- |lsm8:15|lsmi:26|xi:38|Xi~2
    "|lsm8:15|lsmi:26|xi:38|~36~3" : LOCATION   = LC4_A20;  -- |lsm8:15|lsmi:26|xi:38|Xi~3
    "|lsm8:15|lsmi:26|xi:38|~36~4" : LOCATION   = LC6_A20;  -- |lsm8:15|lsmi:26|xi:38|Xi~4
    "|lsm8:15|lsmi:26|yi:39|:15"   : LOCATION   = LC8_A20;  -- |lsm8:15|lsmi:26|yi:39|Yi
    "|lsm8:15|lsmi:27|c_i_plus_1:27|:23" : LOCATION   = LC7_A4 ;  -- |lsm8:15|lsmi:27|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:27|sum_xor2:26|:12" : LOCATION   = LC1_A4 ;  -- |lsm8:15|lsmi:27|sum_xor2:26|Di
    "|lsm8:15|lsmi:27|xi:38|:36"   : LOCATION   = LC3_A3 ;  -- |lsm8:15|lsmi:27|xi:38|Xi
    "|lsm8:15|lsmi:27|xi:38|~36~1" : LOCATION   = LC4_A3 ;  -- |lsm8:15|lsmi:27|xi:38|Xi~1
    "|lsm8:15|lsmi:27|xi:38|~36~2" : LOCATION   = LC5_A3 ;  -- |lsm8:15|lsmi:27|xi:38|Xi~2
    "|lsm8:15|lsmi:27|xi:38|~36~3" : LOCATION   = LC6_A3 ;  -- |lsm8:15|lsmi:27|xi:38|Xi~3
    "|lsm8:15|lsmi:27|xi:38|~36~4" : LOCATION   = LC7_A3 ;  -- |lsm8:15|lsmi:27|xi:38|Xi~4
    "|lsm8:15|lsmi:27|yi:39|:15"   : LOCATION   = LC4_A4 ;  -- |lsm8:15|lsmi:27|yi:39|Yi
    "|lsm8:15|lsmi:28|c_i_plus_1:27|:23" : LOCATION   = LC6_A6 ;  -- |lsm8:15|lsmi:28|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:28|sum_xor2:26|:12" : LOCATION   = LC1_A6 ;  -- |lsm8:15|lsmi:28|sum_xor2:26|Di
    "|lsm8:15|lsmi:28|xi:38|:36"   : LOCATION   = LC2_A11;  -- |lsm8:15|lsmi:28|xi:38|Xi
    "|lsm8:15|lsmi:28|xi:38|~36~1" : LOCATION   = LC1_A11;  -- |lsm8:15|lsmi:28|xi:38|Xi~1
    "|lsm8:15|lsmi:28|xi:38|~36~2" : LOCATION   = LC3_A11;  -- |lsm8:15|lsmi:28|xi:38|Xi~2
    "|lsm8:15|lsmi:28|xi:38|~36~3" : LOCATION   = LC4_A11;  -- |lsm8:15|lsmi:28|xi:38|Xi~3
    "|lsm8:15|lsmi:28|xi:38|~36~4" : LOCATION   = LC5_A11;  -- |lsm8:15|lsmi:28|xi:38|Xi~4
    "|lsm8:15|lsmi:28|yi:39|:15"   : LOCATION   = LC3_A6 ;  -- |lsm8:15|lsmi:28|yi:39|Yi
    "|lsm8:15|lsmi:29|c_i_plus_1:27|:23" : LOCATION   = LC4_A6 ;  -- |lsm8:15|lsmi:29|c_i_plus_1:27|C_i_plus_1
    "|lsm8:15|lsmi:29|sum_xor2:26|:12" : LOCATION   = LC2_A6 ;  -- |lsm8:15|lsmi:29|sum_xor2:26|Di
    "|lsm8:15|lsmi:29|xi:38|:36"   : LOCATION   = LC4_A8 ;  -- |lsm8:15|lsmi:29|xi:38|Xi
    "|lsm8:15|lsmi:29|xi:38|~36~1" : LOCATION   = LC3_A8 ;  -- |lsm8:15|lsmi:29|xi:38|Xi~1
    "|lsm8:15|lsmi:29|xi:38|~36~2" : LOCATION   = LC1_A8 ;  -- |lsm8:15|lsmi:29|xi:38|Xi~2
    "|lsm8:15|lsmi:29|xi:38|~36~3" : LOCATION   = LC2_A8 ;  -- |lsm8:15|lsmi:29|xi:38|Xi~3
    "|lsm8:15|lsmi:29|xi:38|~36~4" : LOCATION   = LC5_A8 ;  -- |lsm8:15|lsmi:29|xi:38|Xi~4
    "|lsm8:15|lsmi:29|yi:39|:15"   : LOCATION   = LC5_A6 ;  -- |lsm8:15|lsmi:29|yi:39|Yi
    "|lsm8:16|lsmi:20|c_i_plus_1:27|:23" : LOCATION   = LC7_A17;  -- |lsm8:16|lsmi:20|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:20|sum_xor2:26|:12" : LOCATION   = LC1_A17;  -- |lsm8:16|lsmi:20|sum_xor2:26|Di
    "|lsm8:16|lsmi:20|xi:38|:36"   : LOCATION   = LC8_A17;  -- |lsm8:16|lsmi:20|xi:38|Xi
    "|lsm8:16|lsmi:20|xi:38|~36~1" : LOCATION   = LC2_A17;  -- |lsm8:16|lsmi:20|xi:38|Xi~1
    "|lsm8:16|lsmi:20|xi:38|~36~2" : LOCATION   = LC3_A17;  -- |lsm8:16|lsmi:20|xi:38|Xi~2
    "|lsm8:16|lsmi:20|xi:38|~36~3" : LOCATION   = LC4_A17;  -- |lsm8:16|lsmi:20|xi:38|Xi~3
    "|lsm8:16|lsmi:20|xi:38|~36~4" : LOCATION   = LC5_A17;  -- |lsm8:16|lsmi:20|xi:38|Xi~4
    "|lsm8:16|lsmi:20|yi:39|:15"   : LOCATION   = LC6_A17;  -- |lsm8:16|lsmi:20|yi:39|Yi
    "|lsm8:16|lsmi:21|c_i_plus_1:27|:23" : LOCATION   = LC3_A5 ;  -- |lsm8:16|lsmi:21|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:21|sum_xor2:26|:12" : LOCATION   = LC1_A5 ;  -- |lsm8:16|lsmi:21|sum_xor2:26|Di
    "|lsm8:16|lsmi:21|xi:38|:36"   : LOCATION   = LC1_A21;  -- |lsm8:16|lsmi:21|xi:38|Xi
    "|lsm8:16|lsmi:21|xi:38|~36~1" : LOCATION   = LC3_A21;  -- |lsm8:16|lsmi:21|xi:38|Xi~1
    "|lsm8:16|lsmi:21|xi:38|~36~2" : LOCATION   = LC4_A21;  -- |lsm8:16|lsmi:21|xi:38|Xi~2
    "|lsm8:16|lsmi:21|xi:38|~36~3" : LOCATION   = LC2_A3 ;  -- |lsm8:16|lsmi:21|xi:38|Xi~3
    "|lsm8:16|lsmi:21|xi:38|~36~4" : LOCATION   = LC1_A3 ;  -- |lsm8:16|lsmi:21|xi:38|Xi~4
    "|lsm8:16|lsmi:21|yi:39|:15"   : LOCATION   = LC4_A5 ;  -- |lsm8:16|lsmi:21|yi:39|Yi
    "|lsm8:16|lsmi:23|c_i_plus_1:27|:23" : LOCATION   = LC8_A5 ;  -- |lsm8:16|lsmi:23|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:23|sum_xor2:26|:12" : LOCATION   = LC2_A5 ;  -- |lsm8:16|lsmi:23|sum_xor2:26|Di
    "|lsm8:16|lsmi:23|xi:38|:36"   : LOCATION   = LC4_A7 ;  -- |lsm8:16|lsmi:23|xi:38|Xi
    "|lsm8:16|lsmi:23|xi:38|~36~1" : LOCATION   = LC3_A7 ;  -- |lsm8:16|lsmi:23|xi:38|Xi~1
    "|lsm8:16|lsmi:23|xi:38|~36~2" : LOCATION   = LC2_A7 ;  -- |lsm8:16|lsmi:23|xi:38|Xi~2
    "|lsm8:16|lsmi:23|xi:38|~36~3" : LOCATION   = LC1_A7 ;  -- |lsm8:16|lsmi:23|xi:38|Xi~3
    "|lsm8:16|lsmi:23|xi:38|~36~4" : LOCATION   = LC5_A7 ;  -- |lsm8:16|lsmi:23|xi:38|Xi~4
    "|lsm8:16|lsmi:23|yi:39|:15"   : LOCATION   = LC5_A5 ;  -- |lsm8:16|lsmi:23|yi:39|Yi
    "|lsm8:16|lsmi:25|c_i_plus_1:27|:23" : LOCATION   = LC7_A15;  -- |lsm8:16|lsmi:25|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:25|sum_xor2:26|:12" : LOCATION   = LC1_A15;  -- |lsm8:16|lsmi:25|sum_xor2:26|Di
    "|lsm8:16|lsmi:25|xi:38|:36"   : LOCATION   = LC3_A15;  -- |lsm8:16|lsmi:25|xi:38|Xi
    "|lsm8:16|lsmi:25|xi:38|~36~1" : LOCATION   = LC8_A15;  -- |lsm8:16|lsmi:25|xi:38|Xi~1
    "|lsm8:16|lsmi:25|xi:38|~36~2" : LOCATION   = LC6_A15;  -- |lsm8:16|lsmi:25|xi:38|Xi~2
    "|lsm8:16|lsmi:25|xi:38|~36~3" : LOCATION   = LC5_A15;  -- |lsm8:16|lsmi:25|xi:38|Xi~3
    "|lsm8:16|lsmi:25|xi:38|~36~4" : LOCATION   = LC4_A15;  -- |lsm8:16|lsmi:25|xi:38|Xi~4
    "|lsm8:16|lsmi:25|yi:39|:15"   : LOCATION   = LC2_A15;  -- |lsm8:16|lsmi:25|yi:39|Yi
    "|lsm8:16|lsmi:26|c_i_plus_1:27|:23" : LOCATION   = LC1_B21;  -- |lsm8:16|lsmi:26|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:26|sum_xor2:26|:12" : LOCATION   = LC2_B21;  -- |lsm8:16|lsmi:26|sum_xor2:26|Di
    "|lsm8:16|lsmi:26|xi:38|:36"   : LOCATION   = LC7_B21;  -- |lsm8:16|lsmi:26|xi:38|Xi
    "|lsm8:16|lsmi:26|xi:38|~36~1" : LOCATION   = LC4_B21;  -- |lsm8:16|lsmi:26|xi:38|Xi~1
    "|lsm8:16|lsmi:26|xi:38|~36~2" : LOCATION   = LC3_B21;  -- |lsm8:16|lsmi:26|xi:38|Xi~2
    "|lsm8:16|lsmi:26|xi:38|~36~3" : LOCATION   = LC5_B21;  -- |lsm8:16|lsmi:26|xi:38|Xi~3
    "|lsm8:16|lsmi:26|xi:38|~36~4" : LOCATION   = LC6_B21;  -- |lsm8:16|lsmi:26|xi:38|Xi~4
    "|lsm8:16|lsmi:26|yi:39|:15"   : LOCATION   = LC8_B21;  -- |lsm8:16|lsmi:26|yi:39|Yi
    "|lsm8:16|lsmi:27|c_i_plus_1:27|:23" : LOCATION   = LC4_B17;  -- |lsm8:16|lsmi:27|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:27|sum_xor2:26|:12" : LOCATION   = LC1_B17;  -- |lsm8:16|lsmi:27|sum_xor2:26|Di
    "|lsm8:16|lsmi:27|xi:38|:36"   : LOCATION   = LC3_B17;  -- |lsm8:16|lsmi:27|xi:38|Xi
    "|lsm8:16|lsmi:27|xi:38|~36~1" : LOCATION   = LC8_B17;  -- |lsm8:16|lsmi:27|xi:38|Xi~1
    "|lsm8:16|lsmi:27|xi:38|~36~2" : LOCATION   = LC7_B17;  -- |lsm8:16|lsmi:27|xi:38|Xi~2
    "|lsm8:16|lsmi:27|xi:38|~36~3" : LOCATION   = LC6_B17;  -- |lsm8:16|lsmi:27|xi:38|Xi~3
    "|lsm8:16|lsmi:27|xi:38|~36~4" : LOCATION   = LC5_B17;  -- |lsm8:16|lsmi:27|xi:38|Xi~4
    "|lsm8:16|lsmi:27|yi:39|:15"   : LOCATION   = LC2_B17;  -- |lsm8:16|lsmi:27|yi:39|Yi
    "|lsm8:16|lsmi:28|c_i_plus_1:27|:23" : LOCATION   = LC6_A10;  -- |lsm8:16|lsmi:28|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:28|sum_xor2:26|:12" : LOCATION   = LC1_A10;  -- |lsm8:16|lsmi:28|sum_xor2:26|Di
    "|lsm8:16|lsmi:28|xi:38|:36"   : LOCATION   = LC5_A10;  -- |lsm8:16|lsmi:28|xi:38|Xi
    "|lsm8:16|lsmi:28|xi:38|~36~1" : LOCATION   = LC2_A10;  -- |lsm8:16|lsmi:28|xi:38|Xi~1
    "|lsm8:16|lsmi:28|xi:38|~36~2" : LOCATION   = LC3_A10;  -- |lsm8:16|lsmi:28|xi:38|Xi~2
    "|lsm8:16|lsmi:28|xi:38|~36~3" : LOCATION   = LC8_A10;  -- |lsm8:16|lsmi:28|xi:38|Xi~3
    "|lsm8:16|lsmi:28|xi:38|~36~4" : LOCATION   = LC7_A10;  -- |lsm8:16|lsmi:28|xi:38|Xi~4
    "|lsm8:16|lsmi:28|yi:39|:15"   : LOCATION   = LC4_A10;  -- |lsm8:16|lsmi:28|yi:39|Yi
    "|lsm8:16|lsmi:29|c_i_plus_1:27|:23" : LOCATION   = LC5_A13;  -- |lsm8:16|lsmi:29|c_i_plus_1:27|C_i_plus_1
    "|lsm8:16|lsmi:29|sum_xor2:26|:12" : LOCATION   = LC1_A13;  -- |lsm8:16|lsmi:29|sum_xor2:26|Di
    "|lsm8:16|lsmi:29|xi:38|:36"   : LOCATION   = LC3_A13;  -- |lsm8:16|lsmi:29|xi:38|Xi
    "|lsm8:16|lsmi:29|xi:38|~36~1" : LOCATION   = LC8_A13;  -- |lsm8:16|lsmi:29|xi:38|Xi~1
    "|lsm8:16|lsmi:29|xi:38|~36~2" : LOCATION   = LC7_A13;  -- |lsm8:16|lsmi:29|xi:38|Xi~2
    "|lsm8:16|lsmi:29|xi:38|~36~3" : LOCATION   = LC6_A13;  -- |lsm8:16|lsmi:29|xi:38|Xi~3
    "|lsm8:16|lsmi:29|xi:38|~36~4" : LOCATION   = LC4_A13;  -- |lsm8:16|lsmi:29|xi:38|Xi~4
    "|lsm8:16|lsmi:29|yi:39|:15"   : LOCATION   = LC2_A13;  -- |lsm8:16|lsmi:29|yi:39|Yi
    "|lsm8:17|lsmi:20|c_i_plus_1:27|:23" : LOCATION   = LC8_B8 ;  -- |lsm8:17|lsmi:20|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:20|sum_xor2:26|:12" : LOCATION   = LC1_B8 ;  -- |lsm8:17|lsmi:20|sum_xor2:26|Di
    "|lsm8:17|lsmi:20|xi:38|:36"   : LOCATION   = LC4_B8 ;  -- |lsm8:17|lsmi:20|xi:38|Xi
    "|lsm8:17|lsmi:20|xi:38|~36~1" : LOCATION   = LC7_B8 ;  -- |lsm8:17|lsmi:20|xi:38|Xi~1
    "|lsm8:17|lsmi:20|xi:38|~36~2" : LOCATION   = LC8_B1 ;  -- |lsm8:17|lsmi:20|xi:38|Xi~2
    "|lsm8:17|lsmi:20|xi:38|~36~3" : LOCATION   = LC6_B8 ;  -- |lsm8:17|lsmi:20|xi:38|Xi~3
    "|lsm8:17|lsmi:20|xi:38|~36~4" : LOCATION   = LC5_B8 ;  -- |lsm8:17|lsmi:20|xi:38|Xi~4
    "|lsm8:17|lsmi:20|yi:39|:15"   : LOCATION   = LC2_B1 ;  -- |lsm8:17|lsmi:20|yi:39|Yi
    "|lsm8:17|lsmi:21|c_i_plus_1:27|:23" : LOCATION   = LC2_B8 ;  -- |lsm8:17|lsmi:21|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:21|sum_xor2:26|:12" : LOCATION   = LC3_B8 ;  -- |lsm8:17|lsmi:21|sum_xor2:26|Di
    "|lsm8:17|lsmi:21|xi:38|:36"   : LOCATION   = LC1_B20;  -- |lsm8:17|lsmi:21|xi:38|Xi
    "|lsm8:17|lsmi:21|xi:38|~36~1" : LOCATION   = LC4_B20;  -- |lsm8:17|lsmi:21|xi:38|Xi~1
    "|lsm8:17|lsmi:21|xi:38|~36~2" : LOCATION   = LC3_B20;  -- |lsm8:17|lsmi:21|xi:38|Xi~2
    "|lsm8:17|lsmi:21|xi:38|~36~3" : LOCATION   = LC2_B20;  -- |lsm8:17|lsmi:21|xi:38|Xi~3
    "|lsm8:17|lsmi:21|xi:38|~36~4" : LOCATION   = LC5_B20;  -- |lsm8:17|lsmi:21|xi:38|Xi~4
    "|lsm8:17|lsmi:21|yi:39|:15"   : LOCATION   = LC5_B12;  -- |lsm8:17|lsmi:21|yi:39|Yi
    "|lsm8:17|lsmi:23|c_i_plus_1:27|:23" : LOCATION   = LC5_B14;  -- |lsm8:17|lsmi:23|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:23|sum_xor2:26|:12" : LOCATION   = LC1_B14;  -- |lsm8:17|lsmi:23|sum_xor2:26|Di
    "|lsm8:17|lsmi:23|xi:38|:36"   : LOCATION   = LC3_B14;  -- |lsm8:17|lsmi:23|xi:38|Xi
    "|lsm8:17|lsmi:23|xi:38|~36~1" : LOCATION   = LC8_B14;  -- |lsm8:17|lsmi:23|xi:38|Xi~1
    "|lsm8:17|lsmi:23|xi:38|~36~2" : LOCATION   = LC7_B14;  -- |lsm8:17|lsmi:23|xi:38|Xi~2
    "|lsm8:17|lsmi:23|xi:38|~36~3" : LOCATION   = LC6_B14;  -- |lsm8:17|lsmi:23|xi:38|Xi~3
    "|lsm8:17|lsmi:23|xi:38|~36~4" : LOCATION   = LC4_B14;  -- |lsm8:17|lsmi:23|xi:38|Xi~4
    "|lsm8:17|lsmi:23|yi:39|:15"   : LOCATION   = LC2_B14;  -- |lsm8:17|lsmi:23|yi:39|Yi
    "|lsm8:17|lsmi:25|c_i_plus_1:27|:23" : LOCATION   = LC5_B13;  -- |lsm8:17|lsmi:25|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:25|sum_xor2:26|:12" : LOCATION   = LC1_B13;  -- |lsm8:17|lsmi:25|sum_xor2:26|Di
    "|lsm8:17|lsmi:25|xi:38|:36"   : LOCATION   = LC3_B13;  -- |lsm8:17|lsmi:25|xi:38|Xi
    "|lsm8:17|lsmi:25|xi:38|~36~1" : LOCATION   = LC8_B13;  -- |lsm8:17|lsmi:25|xi:38|Xi~1
    "|lsm8:17|lsmi:25|xi:38|~36~2" : LOCATION   = LC7_B13;  -- |lsm8:17|lsmi:25|xi:38|Xi~2
    "|lsm8:17|lsmi:25|xi:38|~36~3" : LOCATION   = LC6_B13;  -- |lsm8:17|lsmi:25|xi:38|Xi~3
    "|lsm8:17|lsmi:25|xi:38|~36~4" : LOCATION   = LC4_B13;  -- |lsm8:17|lsmi:25|xi:38|Xi~4
    "|lsm8:17|lsmi:25|yi:39|:15"   : LOCATION   = LC2_B13;  -- |lsm8:17|lsmi:25|yi:39|Yi
    "|lsm8:17|lsmi:26|c_i_plus_1:27|:23" : LOCATION   = LC1_B3 ;  -- |lsm8:17|lsmi:26|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:26|sum_xor2:26|:12" : LOCATION   = LC4_B3 ;  -- |lsm8:17|lsmi:26|sum_xor2:26|Di
    "|lsm8:17|lsmi:26|xi:38|:36"   : LOCATION   = LC2_B19;  -- |lsm8:17|lsmi:26|xi:38|Xi
    "|lsm8:17|lsmi:26|xi:38|~36~1" : LOCATION   = LC3_B1 ;  -- |lsm8:17|lsmi:26|xi:38|Xi~1
    "|lsm8:17|lsmi:26|xi:38|~36~2" : LOCATION   = LC6_B19;  -- |lsm8:17|lsmi:26|xi:38|Xi~2
    "|lsm8:17|lsmi:26|xi:38|~36~3" : LOCATION   = LC5_B19;  -- |lsm8:17|lsmi:26|xi:38|Xi~3
    "|lsm8:17|lsmi:26|xi:38|~36~4" : LOCATION   = LC4_B19;  -- |lsm8:17|lsmi:26|xi:38|Xi~4
    "|lsm8:17|lsmi:26|xi:38|~36~5" : LOCATION   = LC3_B19;  -- |lsm8:17|lsmi:26|xi:38|Xi~5
    "|lsm8:17|lsmi:26|xi:38|~36~6" : LOCATION   = LC1_B19;  -- |lsm8:17|lsmi:26|xi:38|Xi~6
    "|lsm8:17|lsmi:26|yi:39|:15"   : LOCATION   = LC5_B3 ;  -- |lsm8:17|lsmi:26|yi:39|Yi
    "|lsm8:17|lsmi:26|yi:39|~19~1" : LOCATION   = LC6_B1 ;
    "|lsm8:17|lsmi:27|c_i_plus_1:27|:23" : LOCATION   = LC3_B3 ;  -- |lsm8:17|lsmi:27|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:27|sum_xor2:26|:12" : LOCATION   = LC2_B3 ;  -- |lsm8:17|lsmi:27|sum_xor2:26|Di
    "|lsm8:17|lsmi:27|xi:38|:36"   : LOCATION   = LC3_B9 ;  -- |lsm8:17|lsmi:27|xi:38|Xi
    "|lsm8:17|lsmi:27|xi:38|~36~1" : LOCATION   = LC1_B12;  -- |lsm8:17|lsmi:27|xi:38|Xi~1
    "|lsm8:17|lsmi:27|xi:38|~36~2" : LOCATION   = LC5_B9 ;  -- |lsm8:17|lsmi:27|xi:38|Xi~2
    "|lsm8:17|lsmi:27|xi:38|~36~3" : LOCATION   = LC4_B9 ;  -- |lsm8:17|lsmi:27|xi:38|Xi~3
    "|lsm8:17|lsmi:27|xi:38|~36~4" : LOCATION   = LC2_B9 ;  -- |lsm8:17|lsmi:27|xi:38|Xi~4
    "|lsm8:17|lsmi:27|xi:38|~36~5" : LOCATION   = LC1_B9 ;  -- |lsm8:17|lsmi:27|xi:38|Xi~5
    "|lsm8:17|lsmi:27|yi:39|:15"   : LOCATION   = LC6_B3 ;  -- |lsm8:17|lsmi:27|yi:39|Yi
    "|lsm8:17|lsmi:28|c_i_plus_1:27|:23" : LOCATION   = LC5_B7 ;  -- |lsm8:17|lsmi:28|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:28|sum_xor2:26|:12" : LOCATION   = LC2_B7 ;  -- |lsm8:17|lsmi:28|sum_xor2:26|Di
    "|lsm8:17|lsmi:28|xi:38|:36"   : LOCATION   = LC2_B5 ;  -- |lsm8:17|lsmi:28|xi:38|Xi
    "|lsm8:17|lsmi:28|xi:38|~36~1" : LOCATION   = LC5_B5 ;  -- |lsm8:17|lsmi:28|xi:38|Xi~1
    "|lsm8:17|lsmi:28|xi:38|~36~2" : LOCATION   = LC4_B5 ;  -- |lsm8:17|lsmi:28|xi:38|Xi~2
    "|lsm8:17|lsmi:28|xi:38|~36~3" : LOCATION   = LC3_B5 ;  -- |lsm8:17|lsmi:28|xi:38|Xi~3
    "|lsm8:17|lsmi:28|xi:38|~36~4" : LOCATION   = LC1_B5 ;  -- |lsm8:17|lsmi:28|xi:38|Xi~4
    "|lsm8:17|lsmi:28|yi:39|:15"   : LOCATION   = LC4_B7 ;  -- |lsm8:17|lsmi:28|yi:39|Yi
    "|lsm8:17|lsmi:29|c_i_plus_1:27|:23" : LOCATION   = LC3_B7 ;  -- |lsm8:17|lsmi:29|c_i_plus_1:27|C_i_plus_1
    "|lsm8:17|lsmi:29|sum_xor2:26|:12" : LOCATION   = LC8_B7 ;  -- |lsm8:17|lsmi:29|sum_xor2:26|Di
    "|lsm8:17|lsmi:29|xi:38|:36"   : LOCATION   = LC1_B18;  -- |lsm8:17|lsmi:29|xi:38|Xi
    "|lsm8:17|lsmi:29|xi:38|~36~1" : LOCATION   = LC2_B18;  -- |lsm8:17|lsmi:29|xi:38|Xi~1
    "|lsm8:17|lsmi:29|xi:38|~36~2" : LOCATION   = LC3_B18;  -- |lsm8:17|lsmi:29|xi:38|Xi~2
    "|lsm8:17|lsmi:29|xi:38|~36~3" : LOCATION   = LC4_B18;  -- |lsm8:17|lsmi:29|xi:38|Xi~3
    "|lsm8:17|lsmi:29|xi:38|~36~4" : LOCATION   = LC5_B18;  -- |lsm8:17|lsmi:29|xi:38|Xi~4
    "|lsm8:17|lsmi:29|yi:39|:15"   : LOCATION   = LC1_B7 ;  -- |lsm8:17|lsmi:29|yi:39|Yi

END;

INTERNAL_INFO "lsm32"
BEGIN
	DEVICE = EPF8452AQC160-2;
    OH13R1P92 : LORAX = "1:G118R1|2:PA21R1C15->LC8_B16|,2:PA21R1C0->LC1_B1||";
    OD0P5   : LORAX = "  1/  4. 1:->LC5_B4,->LC6_B4,->LC4_B4,->LC3_B4,->LC1_B4,->LC2_B12,->LC2_B16,->LC4_B16,->LC4_B12,->LC7_B16,->LC3_B11,->LC5_B11,->LC6_B11,->LC2_B11,->LC5_A21,->LC6_A21,->LC7_A21,->LC3_A4,->LC1_B6,->LC2_B6,->LC3_B6,->LC5_B2,->LC1_B10,->LC3_B10,->LC4_B10,->LC6_B2,->LC8_B15,->LC7_B15,->LC2_B15,->LC6_B15,->LC8_A9,->LC7_A9,->LC4_A9,->LC3_A9,->LC8_A14,->LC7_A14,->LC2_A14,->LC6_A14,->LC3_A19,->LC4_A19,->LC5_A19,->LC8_A19,->LC3_A16,->LC4_A16,->LC5_A16,->LC8_A16,->LC6_A18,->LC7_A18,->LC8_A18,->LC3_A18,->LC2_A20,->LC3_A20,->LC4_A20,->LC8_A20,->LC4_A3,->LC5_A3,->LC6_A3,->LC4_A4,->LC1_A11,->LC3_A11,->LC4_A11,->LC3_A6,->LC3_A8,->LC1_A8,->LC2_A8,->LC5_A6,->LC2_A17,->LC3_A17,->LC4_A17,->LC6_A17,->LC3_A21,->LC4_A21,->LC2_A3,->LC4_A5,->LC3_A7,->LC2_A7,->LC1_A7,->LC5_A5,->LC8_A15,->LC6_A15,->LC5_A15,->LC2_A15,->LC4_B21,->LC3_B21,->LC5_B21,->LC8_B21,->LC8_B17,->LC7_B17,->LC6_B17,->LC2_B17,->LC2_A10,->LC3_A10,->LC8_A10,->LC4_A10,->LC8_A13,->LC7_A13,->LC6_A13,->LC2_A13,->LC7_B8,->LC8_B1,->LC6_B8,->LC2_B1,->";
    OD0P5   : LORAX = "  2/  4. LC4_B20,->LC3_B20,->LC2_B20,->LC5_B12,->LC8_B14,->LC7_B14,->LC6_B14,->LC2_B14,->LC8_B13,->LC7_B13,->LC6_B13,->LC2_B13,->LC6_B19,->LC5_B19,->LC4_B19,->LC3_B19,->LC5_B3,->LC1_B12,->LC5_B9,->LC4_B9,->LC2_B9,->LC6_B3,->LC5_B5,->LC4_B5,->LC3_B5,->LC4_B7,->LC2_B18,->LC3_B18,->LC4_B18,->LC1_B7|2:FH0R0|3:PA12R0C6->LC3_A7,->LC2_A7,->LC1_A7|,3:PA12R0C7->LC3_A8,->LC1_A8,->LC2_A8|,3:PA12R0C10->LC1_A11,->LC3_A11,->LC4_A11|,3:PA12R0C9->LC2_A10,->LC3_A10,->LC8_A10,->LC4_A10|,3:PA12R0C17->LC6_A18,->LC7_A18,->LC8_A18,->LC3_A18|,3:PA12R0C16->LC2_A17,->LC3_A17,->LC4_A17,->LC6_A17|,3:PA12R0C12->LC8_A13,->LC7_A13,->LC6_A13,->LC2_A13|,3:PA12R0C2->LC4_A3,->LC5_A3,->LC6_A3,->LC2_A3|,3:PA12R0C15->LC3_A16,->LC4_A16,->LC5_A16,->LC8_A16|,3:PA12R0C20->LC5_A21,->LC6_A21,->LC7_A21,->LC3_A21,->LC4_A21|,3:PA0R0C14->LC8_A15,->LC6_A15,->LC5_A15,->LC2_A15|,3:PA12R0C19->LC2_A20,->LC3_A20,->LC4_A20,->LC8_A20|,3:PA12R0C4->LC4_A5,->LC5_A5|,3:PA12R0C5->LC3_A6,->LC5_A6|,3:PA12R0C8->LC8_A9,->LC7_A9,->LC4_A9,->LC3_A9|,";
    OD0P5   : LORAX = "  3/  4. 3:PA12R0C18->LC3_A19,->LC4_A19,->LC5_A19,->LC8_A19|,3:PA12R0C13->LC8_A14,->LC7_A14,->LC2_A14,->LC6_A14|,3:PA12R0C3->LC3_A4,->LC4_A4||,2:FH0R1|3:PA12R1C5->LC1_B6,->LC2_B6,->LC3_B6|,3:PA12R1C3->LC5_B4,->LC6_B4,->LC4_B4,->LC3_B4,->LC1_B4|,3:PA12R1C11->LC2_B12,->LC4_B12,->LC5_B12,->LC1_B12|,3:PA12R1C9->LC1_B10,->LC3_B10,->LC4_B10|,3:PA12R1C16->LC8_B17,->LC7_B17,->LC6_B17,->LC2_B17|,3:PA12R1C19->LC4_B20,->LC3_B20,->LC2_B20|,3:PA12R1C17->LC2_B18,->LC3_B18,->LC4_B18|,3:PA12R1C4->LC5_B5,->LC4_B5,->LC3_B5|,3:PA12R1C8->LC5_B9,->LC4_B9,->LC2_B9|,3:PA12R1C18->LC6_B19,->LC5_B19,->LC4_B19,->LC3_B19|,3:PA12R1C10->LC3_B11,->LC5_B11,->LC6_B11,->LC2_B11|,3:PA12R1C15->LC2_B16,->LC4_B16,->LC7_B16|,3:PA12R1C0->LC8_B1,->LC2_B1|,3:PA12R1C20->LC4_B21,->LC3_B21,->LC5_B21,->LC8_B21|,3:PA12R1C12->LC8_B13,->LC7_B13,->LC6_B13,->LC2_B13|,3:PA12R1C7->LC7_B8,->LC6_B8|,3:PA12R1C6->LC4_B7,->LC1_B7|,3:PA0R1C2->LC5_B3,->LC6_B3|,3:PA12R1C13->LC8_B14,->LC7_B14,->LC6_B14,->LC2_B14|,3:PA0R1C1->LC5_B2,->LC6_B2|,3:PA";
    OD0P5   : LORAX = "  4/  4. 0R1C14->LC8_B15,->LC7_B15,->LC2_B15,->LC6_B15|||";
    OD3P85  : LORAX = "  1/  2. 1:->LC5_B4,->LC6_B4,->LC3_B4,->LC6_B16,->LC8_B11,->LC2_A21,->LC5_B6,->LC2_B10,->LC5_B15,->LC6_A9,->LC5_A14,->LC7_A19,->LC7_A16,->LC4_A18,->LC7_A20,->LC3_A3,->LC2_A11,->LC4_A8,->LC8_A17,->LC1_A21,->LC4_A7,->LC3_A15,->LC7_B21,->LC3_B17,->LC5_A10,->LC3_A13,->LC4_B8,->LC1_B20,->LC3_B14,->LC3_B13,->LC3_B1,->LC4_B19,->LC2_B19,->LC6_B1,->LC1_B12,->LC3_B9,->LC2_B5,->LC1_B18|2:FH3R0|3:PA17R0C10->LC2_A11|,3:PA17R0C6->LC4_A7|,3:PA17R0C14->LC3_A15|,3:PA17R0C8->LC6_A9|,3:PA17R0C15->LC7_A16|,3:PA17R0C7->LC4_A8|,3:PA17R0C17->LC4_A18|,3:PA17R0C2->LC3_A3|,3:PA17R0C20->LC2_A21,->LC1_A21|,3:PA17R0C12->LC3_A13|,3:PA17R0C16->LC8_A17|,3:PA17R0C9->LC5_A10|,3:PA17R0C18->LC7_A19|,3:PA17R0C13->LC5_A14|,3:PA17R0C19->LC7_A20||,2:FH3R1|3:PA17R1C18->LC4_B19,->LC2_B19|,3:PA17R1C10->LC8_B11|,3:PA17R1C17->LC1_B18|,3:PA17R1C19->LC1_B20|,3:PA17R1C8->LC3_B9|,3:PA17R1C9->LC2_B10|,3:PA17R1C4->LC2_B5|,3:PA17R1C5->LC5_B6|,3:PA17R1C0->LC3_B1,->LC6_B1|,3:PA17R1C15->LC6_B16|,3:PA17R1C20->LC7_B21|,3:PA17R1C12->LC3_B13|";
    OD3P85  : LORAX = "  2/  2. ,3:PA17R1C7->LC4_B8|,3:PA17R1C11->LC1_B12|,3:PA17R1C3->LC5_B4,->LC6_B4,->LC3_B4|,3:PA17R1C16->LC3_B17|,3:PA17R1C13->LC3_B14|,3:PA17R1C14->LC5_B15|||";
    OD1P116 : LORAX = "  1/  2. 1:->LC8_B16,->LC7_B4,->LC3_B16,->LC4_B12,->LC4_B11,->LC6_B11,->LC5_A4,->LC7_A21,->LC1_B2,->LC3_B6,->LC4_B2,->LC4_B10,->LC3_B15,->LC2_B15,->LC2_A9,->LC4_A9,->LC3_A14,->LC2_A14,->LC2_A19,->LC5_A19,->LC1_A16,->LC5_A16,->LC2_A18,->LC8_A18,->LC5_A20,->LC4_A20,->LC7_A4,->LC6_A3,->LC6_A6,->LC4_A11,->LC4_A6,->LC2_A8,->LC7_A17,->LC4_A17,->LC3_A5,->LC2_A3,->LC8_A5,->LC1_A7,->LC7_A15,->LC5_A15,->LC1_B21,->LC5_B21,->LC4_B17,->LC6_B17,->LC6_A10,->LC8_A10,->LC5_A13,->LC6_A13,->LC8_B8,->LC6_B8,->LC2_B8,->LC2_B20,->LC5_B14,->LC6_B14,->LC5_B13,->LC6_B13,->LC1_B3,->LC3_B1,->LC1_B19,->LC6_B1,->LC3_B3,->LC1_B12,->LC2_B9,->LC5_B7,->LC3_B5,->LC3_B7,->LC4_B18|2:FH1R0|3:PA14R0C10->LC4_A11|,3:PA14R0C7->LC2_A8|,3:PA14R0C14->LC7_A15,->LC5_A15|,3:PA14R0C3->LC5_A4,->LC7_A4|,3:PA2R0C12->LC5_A13,->LC6_A13|,3:PA14R0C17->LC2_A18,->LC8_A18|,3:PA14R0C15->LC1_A16,->LC5_A16|,3:PA2R0C20->LC7_A21|,3:PA14R0C2->LC6_A3,->LC2_A3|,3:PA14R0C16->LC7_A17,->LC4_A17|,3:PA14R0C4->LC3_A5,->LC8_A5|,3:PA14R0C5->LC6_A6,->LC4_A6|";
    OD1P116 : LORAX = "  2/  2. ,3:PA14R0C13->LC3_A14,->LC2_A14|,3:PA14R0C9->LC6_A10,->LC8_A10|,3:PA14R0C6->LC1_A7|,3:PA14R0C8->LC2_A9,->LC4_A9|,3:PA14R0C18->LC2_A19,->LC5_A19|,3:PA14R0C19->LC5_A20,->LC4_A20||,2:FH1R1|3:PA14R1C11->LC4_B12,->LC1_B12|,3:PA14R1C2->LC1_B3,->LC3_B3|,3:PA14R1C0->LC3_B1,->LC6_B1|,3:PA14R1C3->LC7_B4|,3:PA14R1C18->LC1_B19|,3:PA14R1C17->LC4_B18|,3:PA14R1C19->LC2_B20|,3:PA14R1C8->LC2_B9|,3:PA14R1C9->LC4_B10|,3:PA14R1C4->LC3_B5|,3:PA2R1C5->LC3_B6|,3:PA14R1C1->LC1_B2,->LC4_B2|,3:PA2R1C13->LC5_B14,->LC6_B14|,3:PA14R1C15->LC8_B16,->LC3_B16|,3:PA14R1C12->LC5_B13,->LC6_B13|,3:PA14R1C7->LC8_B8,->LC6_B8,->LC2_B8|,3:PA14R1C6->LC5_B7,->LC3_B7|,3:PA14R1C20->LC1_B21,->LC5_B21|,3:PA14R1C16->LC4_B17,->LC6_B17|,3:PA2R1C10->LC4_B11,->LC6_B11|,3:PA14R1C14->LC3_B15,->LC2_B15|||";
    OD2P36  : LORAX = "  1/  3. 1:->LC6_B4,->LC3_B4,->LC1_B4,->LC2_B12,->LC2_B16,->LC4_B12,->LC7_B16,->LC3_B11,->LC6_B11,->LC2_B11,->LC5_A21,->LC7_A21,->LC3_A4,->LC1_B6,->LC3_B6,->LC5_B2,->LC1_B10,->LC4_B10,->LC6_B2,->LC8_B15,->LC2_B15,->LC6_B15,->LC8_A9,->LC4_A9,->LC3_A9,->LC8_A14,->LC2_A14,->LC6_A14,->LC3_A19,->LC5_A19,->LC8_A19,->LC3_A16,->LC5_A16,->LC8_A16,->LC6_A18,->LC8_A18,->LC3_A18,->LC2_A20,->LC4_A20,->LC8_A20,->LC4_A3,->LC6_A3,->LC4_A4,->LC1_A11,->LC4_A11,->LC3_A6,->LC3_A8,->LC2_A8,->LC5_A6,->LC2_A17,->LC4_A17,->LC6_A17,->LC3_A21,->LC2_A3,->LC4_A5,->LC3_A7,->LC1_A7,->LC5_A5,->LC8_A15,->LC5_A15,->LC2_A15,->LC4_B21,->LC5_B21,->LC8_B21,->LC8_B17,->LC6_B17,->LC2_B17,->LC2_A10,->LC8_A10,->LC4_A10,->LC8_A13,->LC6_A13,->LC2_A13,->LC7_B8,->LC6_B8,->LC2_B1,->LC4_B20,->LC2_B20,->LC5_B12,->LC8_B14,->LC6_B14,->LC2_B14,->LC8_B13,->LC6_B13,->LC2_B13,->LC6_B19,->LC3_B19,->LC5_B3,->LC5_B9,->LC2_B9,->LC6_B3,->LC5_B5,->LC3_B5,->LC4_B7,->LC2_B18,->LC4_B18,->LC1_B7|2:FH2R0|3:PA11R0C10->LC1_A11,->LC4_A11|,3:PA11R0C6->";
    OD2P36  : LORAX = "  2/  3. LC3_A7,->LC1_A7|,3:PA11R0C13->LC8_A14,->LC2_A14,->LC6_A14|,3:PA11R0C14->LC8_A15,->LC5_A15,->LC2_A15|,3:PA11R0C8->LC8_A9,->LC4_A9,->LC3_A9|,3:PA11R0C2->LC4_A3,->LC6_A3,->LC2_A3|,3:PA11R0C7->LC3_A8,->LC2_A8|,3:PA11R0C9->LC2_A10,->LC8_A10,->LC4_A10|,3:PA11R0C17->LC6_A18,->LC8_A18,->LC3_A18|,3:PA11R0C19->LC2_A20,->LC4_A20,->LC8_A20|,3:PA11R0C12->LC8_A13,->LC6_A13,->LC2_A13|,3:PA11R0C20->LC5_A21,->LC7_A21,->LC3_A21|,3:PA11R0C15->LC3_A16,->LC5_A16,->LC8_A16|,3:PA11R0C16->LC2_A17,->LC4_A17,->LC6_A17|,3:PA11R0C4->LC4_A5,->LC5_A5|,3:PA11R0C5->LC3_A6,->LC5_A6|,3:PA11R0C18->LC3_A19,->LC5_A19,->LC8_A19|,3:PA11R0C3->LC3_A4,->LC4_A4||,2:FH2R1|3:PA11R1C3->LC6_B4,->LC3_B4,->LC1_B4|,3:PA11R1C11->LC2_B12,->LC4_B12,->LC5_B12|,3:PA11R1C18->LC6_B19,->LC3_B19|,3:PA11R1C10->LC3_B11,->LC6_B11,->LC2_B11|,3:PA11R1C17->LC2_B18,->LC4_B18|,3:PA11R1C8->LC5_B9,->LC2_B9|,3:PA11R1C9->LC1_B10,->LC4_B10|,3:PA11R1C12->LC8_B13,->LC6_B13,->LC2_B13|,3:PA11R1C13->LC8_B14,->LC6_B14,->LC2_B14|,3:PA11R1C4->LC5_B5,->LC";
    OD2P36  : LORAX = "  3/  3. 3_B5|,3:PA11R1C14->LC8_B15,->LC2_B15,->LC6_B15|,3:PA11R1C5->LC1_B6,->LC3_B6|,3:PA11R1C0->LC2_B1|,3:PA11R1C15->LC2_B16,->LC7_B16|,3:PA11R1C20->LC4_B21,->LC5_B21,->LC8_B21|,3:PA11R1C7->LC7_B8,->LC6_B8|,3:PA4R1C6->LC4_B7,->LC1_B7|,3:PA11R1C2->LC5_B3,->LC6_B3|,3:PA4R1C19->LC4_B20,->LC2_B20|,3:PA11R1C16->LC8_B17,->LC6_B17,->LC2_B17|,3:PA11R1C1->LC5_B2,->LC6_B2|||";
    LC1_B1  : LORAX = "1:V0C0->OV0C0P10|";
    LC2_B4  : LORAX = "1:G28R1|2:PA22R1C0->LC1_B1|,2:PA22R1C15->LC8_B16||";
    LC2_B12 : LORAX = "1:G40R1|2:PA18R1C15->LC8_B16|,2:PA18R1C0->LC1_B1||";
    LC3_B16 : LORAX = "1:G44R1,PA5R1C10->LC4_B11,->LC1_B11|";
    LC1_B16 : LORAX = "1:V0C15->OV0C15P131|";
    LC4_B12 : LORAX = "1:G72R1,PA0R1C15->LC5_B16|";
    LC4_B11 : LORAX = "1:V3C10,G82R0,PA9R0C3->LC5_A4,->LC2_A4|";
    LC1_B11 : LORAX = "1:G7R1->OH5R1P97|";
    LC5_A4  : LORAX = "1:G163R0,PA0R0C8->LC2_A9,->LC1_A9|";
    LC2_A4  : LORAX = "1:G28R0->OH7R0P105|";
    LC2_A21 : LORAX = "1:G29R0,PA10R0C3->LC5_A4,->LC2_A4|";
    LC1_B2  : LORAX = "1:V0C1,G16R0,PA13R0C13->LC3_A14,->LC1_A14|";
    LC2_B2  : LORAX = "1:G23R1->OH3R1P98|";
    LC5_B6  : LORAX = "1:G167R1,PA12R1C1->LC1_B2,->LC2_B2|";
    LC3_B2  : LORAX = "1:G50R1->OH4R1P24|";
    LC2_B10 : LORAX = "1:G38R1,PA16R1C1->LC4_B2,->LC3_B2|";
    LC3_B15 : LORAX = "1:G48R1,PA10R1C1->LC4_B2,->LC3_B2|";
    LC1_B15 : LORAX = "1:V8C14->OV2C14P88|";
    LC2_A9  : LORAX = "1:V1C8,G22R1,PA12R1C14->LC3_B15,->LC1_B15|";
    LC1_A9  : LORAX = "1:G9R0->OH1R0P110|";
    LC3_A14 : LORAX = "1:G61R0,PA6R0C18->LC2_A19,->LC1_A19|";
    LC1_A14 : LORAX = "1:V8C13->OV2C13P64|";
    LC2_A19 : LORAX = "1:G37R0,PA2R0C15->LC1_A16,->LC2_A16|";
    LC1_A19 : LORAX = "1:V0C18->OV0C18P127|";
    LC1_A16 : LORAX = "1:G17R0,PA10R0C17->LC2_A18,->LC1_A18|";
    LC2_A16 : LORAX = "1:V1C15->OV2C15P66|";
    LC2_A18 : LORAX = "1:G34R0,PA9R0C5->LC4_A6,->LC2_A6|";
    LC1_A18 : LORAX = "1:V0C17->OV0C17P129|";
    LC5_A20 : LORAX = "1:G159R0,PA19R0C16->LC7_A17,->LC1_A17|";
    LC1_A20 : LORAX = "1:V0C19->OV0C19P124|";
    LC7_A4  : LORAX = "1:G116R0,PA13R0C19->LC5_A20,->LC1_A20|";
    LC1_A4  : LORAX = "1:G19R0->OH4R0P15|";
    LC3_A3  : LORAX = "1:G53R0,PA18R0C3->LC7_A4,->LC1_A4|";
    LC6_A6  : LORAX = "1:G139R0,PA23R0C3->LC7_A4,->LC1_A4|";
    LC1_A6  : LORAX = "1:G10R0->OH3R0P109|";
    LC2_A11 : LORAX = "1:G24R0,PA0R0C5->LC6_A6,->LC1_A6|";
    LC2_A6  : LORAX = "1:G30R0->OH6R0P16|";
    LC4_A8  : LORAX = "1:G71R0,PA16R0C5->LC4_A6,->LC2_A6|";
    LC7_A17 : LORAX = "1:G124R0,PA23R0C4->LC3_A5,->LC1_A5|";
    LC1_A17 : LORAX = "1:V0C16->OV0C16P113|";
    LC1_A5  : LORAX = "1:V0C4->OV0C4P8|";
    LC1_A3  : LORAX = "1:G5R0,PA10R0C20->LC1_A21|";
    LC1_A21 : LORAX = "1:G6R0,PA1R0C4->LC3_A5,->LC1_A5|";
    LC8_A5  : LORAX = "1:G88R0,PA15R0C14->LC7_A15,->LC1_A15|";
    LC2_A5  : LORAX = "1:G35R0->OH0R0P11|";
    LC4_A7  : LORAX = "1:G74R0,PA8R0C4->LC8_A5,->LC2_A5|";
    LC7_A15 : LORAX = "1:G113R0,PA19R0C12->LC5_A13,->LC1_A13|";
    LC1_A15 : LORAX = "1:V0C14->OV0C14P134|";
    LC1_B21 : LORAX = "1:G6R1,PA1R1C7->LC8_B8,->LC1_B8|";
    LC2_B21 : LORAX = "1:V1C20->OV2C20P77|";
    LC4_B17 : LORAX = "1:G83R1,PA13R1C20->LC1_B21,->LC2_B21|";
    LC1_B17 : LORAX = "1:V8C16->OV2C16P69|";
    LC6_A10 : LORAX = "1:V5C9,G144R1,PA1R1C16->LC4_B17,->LC1_B17|";
    LC1_A10 : LORAX = "1:V0C9,G1R1->OH8R0P17|";
    LC5_A13 : LORAX = "1:G162R0,PA23R0C9->LC6_A10,->LC1_A10|";
    LC1_A13 : LORAX = "1:V8C12->OV2C12P62|";
    LC1_B8  : LORAX = "1:G13R1->OH0R1P22|";
    LC8_B1  : LORAX = "1:G103R1,PA13R1C7->LC4_B8|";
    LC2_B1  : LORAX = "1:G39R1,PA10R1C7->LC8_B8,->LC1_B8|";
    LC2_B8  : LORAX = "1:G32R1,PA5R1C13->LC5_B14,->LC1_B14|";
    LC3_B8  : LORAX = "1:V2C7->OV1C7P7|";
    LC1_B20 : LORAX = "1:G3R1,PA6R1C7->LC2_B8,->LC3_B8|";
    LC5_B12 : LORAX = "1:G151R1,PA19R1C7->LC2_B8,->LC3_B8|";
    LC5_B14 : LORAX = "1:G155R1,PA15R1C12->LC5_B13,->LC1_B13|";
    LC1_B14 : LORAX = "1:V0C13->OV0C13P136|";
    LC5_B13 : LORAX = "1:G162R1,PA23R1C6->LC3_B7,->LC8_B7|";
    LC1_B13 : LORAX = "1:V0C12->OV0C12P115|";
    LC1_B3  : LORAX = "1:G5R1->OH12R0P19|";
    LC4_B3  : LORAX = "1:G73R1->OH2R1P23|";
    LC3_B1  : LORAX = "1:|2:V2C0,G47R0|3:PA20R0C10->LC3_A11|,3:PA20R0C13->LC7_A14|,3:PA20R0C20->LC6_A21,->LC4_A21|,3:PA20R0C2->LC5_A3|,3:PA20R0C7->LC1_A8|,3:PA20R0C17->LC7_A18|,3:PA20R0C15->LC4_A16|,3:PA20R0C14->LC6_A15|,3:PA20R0C12->LC7_A13|,3:PA20R0C19->LC3_A20|,3:PA20R0C16->LC3_A17|,3:PA20R0C9->LC3_A10|,3:PA20R0C6->LC2_A7|,3:PA20R0C8->LC7_A9|,3:PA20R0C18->LC4_A19||,2:G47R1|3:PA20R1C20->LC3_B21|,3:PA20R1C17->LC3_B18|,3:PA20R1C18->LC5_B19|,3:PA20R1C19->LC3_B20|,3:PA20R1C8->LC4_B9|,3:PA20R1C12->LC7_B13|,3:PA20R1C4->LC4_B5|,3:PA20R1C5->LC2_B6|,3:PA20R1C14->LC7_B15|,3:PA20R1C15->LC4_B16|,3:PA20R1C16->LC7_B17|,3:PA16R1C13->LC7_B14|,3:PA20R1C9->LC3_B10|,3:PA20R1C10->LC5_B11|||";
    LC2_B19 : LORAX = "1:G37R1,PA12R1C2->LC1_B3,->LC4_B3|";
    LC6_B1  : LORAX = "1:|2:V5C0,G127R0|3:PA7R0C13->LC6_A14|,3:PA7R0C14->LC2_A15|,3:PA7R0C15->LC8_A16|,3:PA7R0C9->LC4_A10|,3:PA7R0C16->LC6_A17|,3:PA7R0C17->LC3_A18|,3:PA7R0C12->LC2_A13|,3:PA7R0C19->LC8_A20|,3:PA7R0C4->LC4_A5,->LC5_A5|,3:PA7R0C5->LC3_A6,->LC5_A6|,3:PA7R0C8->LC3_A9|,3:PA7R0C18->LC8_A19|,3:PA7R0C3->LC3_A4,->LC4_A4||,2:G127R1|3:PA7R1C13->LC2_B14|,3:PA7R1C2->LC5_B3,->LC6_B3|,3:PA7R1C15->LC7_B16|,3:PA7R1C20->LC8_B21|,3:PA7R1C12->LC2_B13|,3:PA7R1C6->LC4_B7,->LC1_B7|,3:PA7R1C14->LC6_B15|,3:PA7R1C16->LC2_B17|,3:PA7R1C10->LC2_B11|,3:PA7R1C11->LC2_B12,->LC5_B12|,3:PA7R1C1->LC5_B2,->LC6_B2|||";
    LC2_B3  : LORAX = "1:G41R1->OH9R0P104|";
    LC1_B12 : LORAX = "1:|2:V0C11,G20R0|3:PA5R0C10->LC5_A11|,3:PA5R0C12->LC4_A13|,3:PA5R0C13->LC4_A14|,3:PA5R0C14->LC4_A15|,3:PA5R0C8->LC5_A9|,3:PA5R0C7->LC5_A8|,3:PA5R0C16->LC5_A17|,3:PA5R0C18->LC6_A19|,3:PA5R0C17->LC5_A18|,3:PA5R0C15->LC6_A16|,3:PA5R0C20->LC8_A21|,3:PA5R0C2->LC7_A3,->LC1_A3|,3:PA5R0C9->LC7_A10|,3:PA5R0C6->LC5_A7|,3:PA5R0C19->LC6_A20||,2:G20R1|3:PA5R1C17->LC5_B18|,3:PA5R1C19->LC5_B20|,3:PA5R1C8->LC1_B9|,3:PA5R1C9->LC5_B10|,3:PA5R1C4->LC1_B5|,3:PA5R1C5->LC4_B6|,3:PA5R1C15->LC5_B16|,3:PA5R1C7->LC5_B8|,3:PA5R1C20->LC6_B21|,3:PA5R1C12->LC4_B13|,3:PA14R1C13->LC4_B14|,3:PA5R1C16->LC5_B17|,3:PA14R1C10->LC7_B11|,3:PA5R1C14->LC4_B15|||";
    LC3_B9  : LORAX = "1:G62R1,PA10R1C2->LC3_B3,->LC2_B3|";
    LC5_B7  : LORAX = "1:G164R1,PA21R1C2->LC3_B3,->LC2_B3|";
    LC2_B7  : LORAX = "1:G27R1->OH1R1P99|";
    LC2_B5  : LORAX = "1:G35R1,PA11R1C6->LC5_B7,->LC2_B7|";
    LC8_B7  : LORAX = "1:G102R1->OH10R1P27|";
    LC1_B18 : LORAX = "1:G15R1,PA20R1C6->LC3_B7,->LC8_B7|";
    OH14R1P30 : LORAX = "1:G14R1,PA4R1C3->LC6_B4,->LC7_B4,->LC4_B4,->LC3_B4,->LC1_B4|";
    OV3C2P44 : LORAX = "1:V14C2,G110R1,PA9R1C15->LC2_B16,->LC4_B16,->LC5_B16|";
    OV1C2P154 : LORAX = "1:V10C2,G53R1,PA18R1C10->LC3_B11,->LC5_B11,->LC7_B11|";
    OH14R0P20 : LORAX = "1:G14R0,PA14R0C20->LC5_A21,->LC6_A21,->LC8_A21|";
    OV0C9P143 : LORAX = "1:V9C9,G38R0,PA4R0C8->LC8_A9,->LC7_A9,->LC5_A9|";
    OV3C0P42 : LORAX = "1:V14C0,G107R1,PA23R1C14->LC8_B15,->LC7_B15,->LC4_B15|";
    OV1C0P159 : LORAX = "1:V11C0,G64R1,PA22R1C9->LC1_B10,->LC3_B10,->LC5_B10|";
    OH12R1P29 : LORAX = "1:G11R1,PA14R1C5->LC1_B6,->LC2_B6,->LC4_B6|";
    OV0C6P149 : LORAX = "1:V8C6,G18R0,PA16R0C13->LC8_A14,->LC7_A14,->LC4_A14|";
    OV0C2P156 : LORAX = "1:V9C2,G41R0,PA22R0C18->LC3_A19,->LC4_A19,->LC6_A19|";
    OV0C1P158 : LORAX = "1:V9C1,G23R0,PA22R0C15->LC3_A16,->LC4_A16,->LC6_A16|";
    OV1C1P157 : LORAX = "1:V11C1,G78R0,PA1R0C17->LC6_A18,->LC7_A18,->LC5_A18|";
    OV2C1P43 : LORAX = "1:V12C1,G147R0,PA15R0C7->LC3_A8,->LC1_A8,->LC5_A8|";
    OV3C13P87 : LORAX = "1:V15C13,G84R0,PA23R0C10->LC1_A11,->LC3_A11,->LC5_A11|";
    OV3C4P49 : LORAX = "1:V14C4,G117R0,PA19R0C2->LC4_A3,->LC5_A3,->LC7_A3|";
    OV3C12P63 : LORAX = "1:V14C12,G123R0,PA6R0C19->LC2_A20,->LC3_A20,->LC6_A20|";
    OH13R0P102 : LORAX = "1:G118R0,PA10R0C16->LC2_A17,->LC3_A17,->LC5_A17|";
    OV0C11P138 : LORAX = "1:V9C11,G40R0|2:PA8R0C20->LC3_A21,->LC4_A21|,2:PA8R0C2->LC1_A3||";
    OH10R0P18 : LORAX = "1:G7R0,PA3R0C6->LC3_A7,->LC2_A7,->LC5_A7|";
    OH11R0P103 : LORAX = "1:G109R0,PA3R0C14->LC8_A15,->LC6_A15,->LC4_A15|";
    OV1C10P139 : LORAX = "1:V10C10,G54R0,PA1R0C12->LC8_A13,->LC7_A13,->LC4_A13|";
    OH15R0P101 : LORAX = "1:G115R0,PA2R0C9->LC2_A10,->LC3_A10,->LC7_A10|";
    OH15R1P91 : LORAX = "1:G115R1,PA2R1C16->LC8_B17,->LC7_B17,->LC5_B17|";
    OV3C10P58 : LORAX = "1:V14C10,G119R1,PA23R1C20->LC4_B21,->LC3_B21,->LC6_B21|";
    OV2C11P59 : LORAX = "1:V13C11,G130R1|2:PA15R1C0->LC8_B1|,2:PA15R1C7->LC7_B8,->LC5_B8||";
    OV1C11P122 : LORAX = "1:V10C11,G57R1,PA11R1C19->LC4_B20,->LC3_B20,->LC5_B20|";
    OV3C11P61 : LORAX = "1:V15C11,G96R1,PA1R1C13->LC8_B14,->LC7_B14,->LC4_B14|";
    OV2C7P52 : LORAX = "1:V12C7,G160R1,PA10R1C12->LC8_B13,->LC7_B13,->LC4_B13|";
    OV3C7P54 : LORAX = "1:V15C7,G98R1,PA19R1C17->LC2_B18,->LC3_B18,->LC5_B18|";
    OV2C8P55 : LORAX = "1:V12C8,G161R1,PA13R1C4->LC5_B5,->LC4_B5,->LC1_B5|";
    OV1C9P142 : LORAX = "1:V10C9,G60R1,PA8R1C8->LC5_B9,->LC4_B9,->LC1_B9|";
    OV3C1P32 : LORAX = "1:V15C1,G85R1,PA21R1C18->LC6_B19,->LC5_B19,->LC1_B19|";
    OH6R1P25 : LORAX = "1:G106R1|2:PA21R1C11->LC2_B12|,2:PA21R1C3->LC5_B4,->LC4_B4,->LC1_B4||";
    OV1C13P135 : LORAX = "1:V10C13,G61R1|2:PA6R1C11->LC4_B12|,2:PA6R1C15->LC2_B16,->LC4_B16,->LC5_B16,->LC7_B16||";
    OV2C6P35 : LORAX = "1:V13C6,G133R1,PA9R1C10->LC3_B11,->LC5_B11,->LC6_B11,->LC7_B11,->LC2_B11|";
    OV1C14P132 : LORAX = "1:V10C14,G48R0|2:PA0R0C20->LC5_A21,->LC6_A21,->LC7_A21,->LC8_A21|,2:PA0R0C3->LC3_A4||";
    OV0C8P6 : LORAX = "1:V9C8,G22R0,PA9R0C8->LC8_A9,->LC7_A9,->LC4_A9,->LC5_A9,->LC3_A9|";
    OV2C10P86 : LORAX = "1:V13C10,G131R1,PA19R1C14->LC8_B15,->LC7_B15,->LC2_B15,->LC4_B15,->LC6_B15|";
    OV1C12P137 : LORAX = "1:V10C12,G59R1|2:PA9R1C9->LC1_B10,->LC3_B10,->LC4_B10,->LC5_B10|,2:PA9R1C1->LC6_B2||";
    OV0C5P151 : LORAX = "1:V8C5,G10R1|2:PA9R1C5->LC1_B6,->LC2_B6,->LC3_B6,->LC4_B6|,2:PA13R1C1->LC5_B2||";
    OV1C6P146 : LORAX = "1:V10C6,G58R0,PA22R0C13->LC8_A14,->LC7_A14,->LC2_A14,->LC4_A14,->LC6_A14|";
    OV3C3P47 : LORAX = "1:V15C3,G101R0,PA23R0C18->LC3_A19,->LC4_A19,->LC5_A19,->LC6_A19,->LC8_A19|";
    OV1C8P144 : LORAX = "1:V10C8,G62R0,PA4R0C15->LC3_A16,->LC4_A16,->LC5_A16,->LC6_A16,->LC8_A16|";
    OV1C4P152 : LORAX = "1:V10C4,G46R0,PA18R0C17->LC6_A18,->LC7_A18,->LC8_A18,->LC5_A18,->LC3_A18|";
    OV3C9P79 : LORAX = "1:V15C9,G99R0|2:PA13R0C5->LC5_A6|,2:PA13R0C7->LC3_A8,->LC1_A8,->LC2_A8,->LC5_A8||";
    OH5R0P106 : LORAX = "1:G106R0|2:PA21R0C10->LC1_A11,->LC3_A11,->LC4_A11,->LC5_A11|,2:PA21R0C5->LC3_A6||";
    OV2C2P33 : LORAX = "1:V12C2,G150R0|2:PA0R0C2->LC4_A3,->LC5_A3,->LC6_A3,->LC7_A3|,2:PA21R0C3->LC4_A4||";
    OV2C4P48 : LORAX = "1:V12C4,G153R0,PA8R0C19->LC2_A20,->LC3_A20,->LC4_A20,->LC6_A20,->LC8_A20|";
    OV2C9P57 : LORAX = "1:V12C9,G154R0,PA6R0C16->LC2_A17,->LC3_A17,->LC4_A17,->LC5_A17,->LC6_A17|";
    OV3C8P56 : LORAX = "1:V14C8,G122R0|2:PA15R0C20->LC3_A21,->LC4_A21|,2:PA15R0C2->LC2_A3,->LC1_A3|,2:PA15R0C4->LC4_A5||";
    OV0C7P145 : LORAX = "1:V8C7,G13R0|2:PA2R0C4->LC5_A5|,2:PA2R0C6->LC3_A7,->LC2_A7,->LC1_A7,->LC5_A7||";
    OV2C5P50 : LORAX = "1:V12C5,G167R0,PA12R0C14->LC8_A15,->LC6_A15,->LC5_A15,->LC4_A15,->LC2_A15|";
    OV3C5P34 : LORAX = "1:V15C5,G93R0,PA6R0C12->LC8_A13,->LC7_A13,->LC6_A13,->LC4_A13,->LC2_A13|";
    OV2C3P45 : LORAX = "1:V13C3,G146R0,PA21R0C9->LC2_A10,->LC3_A10,->LC8_A10,->LC7_A10,->LC4_A10|";
    OV3C6P51 : LORAX = "1:V14C6,G111R1,PA15R1C16->LC8_B17,->LC7_B17,->LC6_B17,->LC5_B17,->LC2_B17|";
    OV2C0P31 : LORAX = "1:V12C0,G156R1,PA1R1C20->LC4_B21,->LC3_B21,->LC5_B21,->LC6_B21,->LC8_B21|";
    OH11R1P94 : LORAX = "1:G109R1|2:PA3R1C0->LC8_B1,->LC2_B1|,2:PA3R1C7->LC7_B8,->LC6_B8,->LC5_B8||";
    OH8R1P26 : LORAX = "1:G9R1|2:PA7R1C19->LC4_B20,->LC3_B20,->LC2_B20,->LC5_B20|,2:PA16R1C11->LC5_B12||";
    OV1C3P9 : LORAX = "1:V10C3,G52R1,PA20R1C13->LC8_B14,->LC7_B14,->LC6_B14,->LC4_B14,->LC2_B14|";
    OV1C5P150 : LORAX = "1:V10C5,G56R1,PA16R1C12->LC8_B13,->LC7_B13,->LC6_B13,->LC4_B13,->LC2_B13|";
    OV0C10P141 : LORAX = "1:V9C10,G24R1|2:PA18R1C17->LC2_B18,->LC3_B18,->LC4_B18,->LC5_B18|,2:PA18R1C6->LC1_B7||";
    OH7R1P96 : LORAX = "1:G125R1|2:PA9R1C4->LC5_B5,->LC4_B5,->LC3_B5,->LC1_B5|,2:PA9R1C6->LC4_B7||";
    OH9R1P95 : LORAX = "1:G112R1|2:PA23R1C8->LC5_B9,->LC4_B9,->LC2_B9,->LC1_B9|,2:PA23R1C2->LC6_B3||";
    OV0C3P153 : LORAX = "1:V8C3,G19R1|2:PA18R1C18->LC6_B19,->LC5_B19,->LC4_B19,->LC3_B19|,2:PA18R1C2->LC5_B3||";
	LC8_B16 : LORAX2 = "OH13R1P92, LC2_B12, OD1P116, LC2_B4";
	LC1_B1  : LORAX2 = "X, OH13R1P92, LC2_B12, LC2_B4";
	LC5_B4  : LORAX2 = "X, OH6R1P25, OD0P5, OD3P85";
	LC6_B4  : LORAX2 = "OH14R1P30, OD2P36, OD3P85, OD0P5";
	LC7_B4  : LORAX2 = "OH14R1P30, OD1P116, LC6_B4, LC5_B4";
	LC4_B4  : LORAX2 = "X, OH6R1P25, OH14R1P30, OD0P5";
	LC3_B4  : LORAX2 = "OH14R1P30, OD0P5, OD3P85, OD2P36";
	LC1_B4  : LORAX2 = "OH6R1P25, OH14R1P30, OD2P36, OD0P5";
	LC2_B4  : LORAX2 = "LC1_B4, LC4_B4, LC3_B4, LC7_B4";
	LC2_B12 : LORAX2 = "OH6R1P25, LC6_B1, OD0P5, OD2P36";
	LC3_B16 : LORAX2 = "LC7_B16, OD1P116, LC6_B16, LC8_B16";
	LC1_B16 : LORAX2 = "X, LC7_B16, LC6_B16, LC8_B16";
	LC2_B16 : LORAX2 = "OV3C2P44, OV1C13P135, OD2P36, OD0P5";
	LC4_B16 : LORAX2 = "OV3C2P44, OV1C13P135, LC3_B1, OD0P5";
	LC4_B12 : LORAX2 = "OV1C13P135, OD1P116, OD2P36, OD0P5";
	LC5_B16 : LORAX2 = "OV3C2P44, OV1C13P135, LC4_B12, LC1_B12";
	LC6_B16 : LORAX2 = "LC2_B16, LC5_B16, LC4_B16, OD3P85";
	LC7_B16 : LORAX2 = "OV1C13P135, LC6_B1, OD0P5, OD2P36";
	LC4_B11 : LORAX2 = "LC2_B11, LC8_B11, OD1P116, LC3_B16";
	LC1_B11 : LORAX2 = "X, LC2_B11, LC8_B11, LC3_B16";
	LC3_B11 : LORAX2 = "OV1C2P154, OV2C6P35, OD2P36, OD0P5";
	LC5_B11 : LORAX2 = "OV1C2P154, OV2C6P35, LC3_B1, OD0P5";
	LC6_B11 : LORAX2 = "OV2C6P35, OD1P116, OD2P36, OD0P5";
	LC7_B11 : LORAX2 = "OV1C2P154, OV2C6P35, LC6_B11, LC1_B12";
	LC8_B11 : LORAX2 = "LC3_B11, LC7_B11, LC5_B11, OD3P85";
	LC2_B11 : LORAX2 = "OV2C6P35, LC6_B1, OD0P5, OD2P36";
	LC5_A4  : LORAX2 = "LC3_A4, LC2_A21, OD1P116, LC4_B11";
	LC2_A4  : LORAX2 = "X, LC3_A4, LC2_A21, LC4_B11";
	LC5_A21 : LORAX2 = "OH14R0P20, OV1C14P132, OD2P36, OD0P5";
	LC6_A21 : LORAX2 = "OH14R0P20, OV1C14P132, LC3_B1, OD0P5";
	LC7_A21 : LORAX2 = "OV1C14P132, OD1P116, OD2P36, OD0P5";
	LC8_A21 : LORAX2 = "OH14R0P20, OV1C14P132, LC7_A21, LC1_B12";
	LC2_A21 : LORAX2 = "LC5_A21, LC8_A21, LC6_A21, OD3P85";
	LC3_A4  : LORAX2 = "OV1C14P132, LC6_B1, OD0P5, OD2P36";
	LC1_B2  : LORAX2 = "LC5_B2, LC5_B6, OD1P116, LC4_B2";
	LC2_B2  : LORAX2 = "X, LC5_B2, LC5_B6, LC4_B2";
	LC1_B6  : LORAX2 = "OH12R1P29, OV0C5P151, OD2P36, OD0P5";
	LC2_B6  : LORAX2 = "OH12R1P29, OV0C5P151, LC3_B1, OD0P5";
	LC3_B6  : LORAX2 = "OV0C5P151, OD1P116, OD2P36, OD0P5";
	LC4_B6  : LORAX2 = "OH12R1P29, OV0C5P151, LC3_B6, LC1_B12";
	LC5_B6  : LORAX2 = "LC1_B6, LC4_B6, LC2_B6, OD3P85";
	LC5_B2  : LORAX2 = "OV0C5P151, LC6_B1, OD0P5, OD2P36";
	LC4_B2  : LORAX2 = "LC6_B2, LC2_B10, OD1P116, LC3_B15";
	LC3_B2  : LORAX2 = "X, LC6_B2, LC2_B10, LC3_B15";
	LC1_B10 : LORAX2 = "OV1C0P159, OV1C12P137, OD2P36, OD0P5";
	LC3_B10 : LORAX2 = "OV1C0P159, OV1C12P137, LC3_B1, OD0P5";
	LC4_B10 : LORAX2 = "OV1C12P137, OD1P116, OD2P36, OD0P5";
	LC5_B10 : LORAX2 = "OV1C0P159, OV1C12P137, LC4_B10, LC1_B12";
	LC2_B10 : LORAX2 = "LC1_B10, LC5_B10, LC3_B10, OD3P85";
	LC6_B2  : LORAX2 = "OV1C12P137, LC6_B1, OD0P5, OD2P36";
	LC3_B15 : LORAX2 = "LC6_B15, LC5_B15, OD1P116, LC2_A9";
	LC1_B15 : LORAX2 = "X, LC6_B15, LC5_B15, LC2_A9";
	LC8_B15 : LORAX2 = "OV3C0P42, OV2C10P86, OD2P36, OD0P5";
	LC7_B15 : LORAX2 = "OV3C0P42, OV2C10P86, LC3_B1, OD0P5";
	LC2_B15 : LORAX2 = "OV2C10P86, OD1P116, OD2P36, OD0P5";
	LC4_B15 : LORAX2 = "OV3C0P42, OV2C10P86, LC2_B15, LC1_B12";
	LC5_B15 : LORAX2 = "LC8_B15, LC4_B15, LC7_B15, OD3P85";
	LC6_B15 : LORAX2 = "OV2C10P86, LC6_B1, OD0P5, OD2P36";
	LC2_A9  : LORAX2 = "LC3_A9, LC6_A9, OD1P116, LC5_A4";
	LC1_A9  : LORAX2 = "X, LC3_A9, LC6_A9, LC5_A4";
	LC8_A9  : LORAX2 = "OV0C9P143, OV0C8P6, OD2P36, OD0P5";
	LC7_A9  : LORAX2 = "OV0C9P143, OV0C8P6, LC3_B1, OD0P5";
	LC4_A9  : LORAX2 = "OV0C8P6, OD1P116, OD2P36, OD0P5";
	LC5_A9  : LORAX2 = "OV0C9P143, OV0C8P6, LC4_A9, LC1_B12";
	LC6_A9  : LORAX2 = "LC8_A9, LC5_A9, LC7_A9, OD3P85";
	LC3_A9  : LORAX2 = "OV0C8P6, LC6_B1, OD0P5, OD2P36";
	LC3_A14 : LORAX2 = "LC6_A14, LC5_A14, OD1P116, LC1_B2";
	LC1_A14 : LORAX2 = "X, LC6_A14, LC5_A14, LC1_B2";
	LC8_A14 : LORAX2 = "OV0C6P149, OV1C6P146, OD2P36, OD0P5";
	LC7_A14 : LORAX2 = "OV0C6P149, OV1C6P146, LC3_B1, OD0P5";
	LC2_A14 : LORAX2 = "OV1C6P146, OD1P116, OD2P36, OD0P5";
	LC4_A14 : LORAX2 = "OV0C6P149, OV1C6P146, LC2_A14, LC1_B12";
	LC5_A14 : LORAX2 = "LC8_A14, LC4_A14, LC7_A14, OD3P85";
	LC6_A14 : LORAX2 = "OV1C6P146, LC6_B1, OD0P5, OD2P36";
	LC2_A19 : LORAX2 = "LC8_A19, LC7_A19, OD1P116, LC3_A14";
	LC1_A19 : LORAX2 = "X, LC8_A19, LC7_A19, LC3_A14";
	LC3_A19 : LORAX2 = "OV0C2P156, OV3C3P47, OD2P36, OD0P5";
	LC4_A19 : LORAX2 = "OV0C2P156, OV3C3P47, LC3_B1, OD0P5";
	LC5_A19 : LORAX2 = "OV3C3P47, OD1P116, OD2P36, OD0P5";
	LC6_A19 : LORAX2 = "OV0C2P156, OV3C3P47, LC5_A19, LC1_B12";
	LC7_A19 : LORAX2 = "LC3_A19, LC6_A19, LC4_A19, OD3P85";
	LC8_A19 : LORAX2 = "OV3C3P47, LC6_B1, OD0P5, OD2P36";
	LC1_A16 : LORAX2 = "LC8_A16, LC7_A16, OD1P116, LC2_A19";
	LC2_A16 : LORAX2 = "X, LC8_A16, LC7_A16, LC2_A19";
	LC3_A16 : LORAX2 = "OV0C1P158, OV1C8P144, OD2P36, OD0P5";
	LC4_A16 : LORAX2 = "OV0C1P158, OV1C8P144, LC3_B1, OD0P5";
	LC5_A16 : LORAX2 = "OV1C8P144, OD1P116, OD2P36, OD0P5";
	LC6_A16 : LORAX2 = "OV0C1P158, OV1C8P144, LC5_A16, LC1_B12";
	LC7_A16 : LORAX2 = "LC3_A16, LC6_A16, LC4_A16, OD3P85";
	LC8_A16 : LORAX2 = "OV1C8P144, LC6_B1, OD0P5, OD2P36";
	LC2_A18 : LORAX2 = "LC3_A18, LC4_A18, OD1P116, LC1_A16";
	LC1_A18 : LORAX2 = "X, LC3_A18, LC4_A18, LC1_A16";
	LC6_A18 : LORAX2 = "OV1C1P157, OV1C4P152, OD2P36, OD0P5";
	LC7_A18 : LORAX2 = "OV1C1P157, OV1C4P152, LC3_B1, OD0P5";
	LC8_A18 : LORAX2 = "OV1C4P152, OD1P116, OD2P36, OD0P5";
	LC5_A18 : LORAX2 = "OV1C1P157, OV1C4P152, LC8_A18, LC1_B12";
	LC4_A18 : LORAX2 = "LC6_A18, LC5_A18, LC7_A18, OD3P85";
	LC3_A18 : LORAX2 = "OV1C4P152, LC6_B1, OD0P5, OD2P36";
	LC5_A20 : LORAX2 = "LC8_A20, LC7_A20, OD1P116, LC7_A4";
	LC1_A20 : LORAX2 = "X, LC8_A20, LC7_A20, LC7_A4";
	LC2_A20 : LORAX2 = "OV3C12P63, OV2C4P48, OD2P36, OD0P5";
	LC3_A20 : LORAX2 = "OV3C12P63, OV2C4P48, LC3_B1, OD0P5";
	LC4_A20 : LORAX2 = "OV2C4P48, OD1P116, OD2P36, OD0P5";
	LC6_A20 : LORAX2 = "OV3C12P63, OV2C4P48, LC4_A20, LC1_B12";
	LC7_A20 : LORAX2 = "LC2_A20, LC6_A20, LC3_A20, OD3P85";
	LC8_A20 : LORAX2 = "OV2C4P48, LC6_B1, OD0P5, OD2P36";
	LC7_A4  : LORAX2 = "LC4_A4, LC3_A3, OD1P116, LC6_A6";
	LC1_A4  : LORAX2 = "X, LC4_A4, LC3_A3, LC6_A6";
	LC4_A3  : LORAX2 = "OV3C4P49, OV2C2P33, OD2P36, OD0P5";
	LC5_A3  : LORAX2 = "OV3C4P49, OV2C2P33, LC3_B1, OD0P5";
	LC6_A3  : LORAX2 = "OV2C2P33, OD1P116, OD2P36, OD0P5";
	LC7_A3  : LORAX2 = "OV3C4P49, OV2C2P33, LC6_A3, LC1_B12";
	LC3_A3  : LORAX2 = "LC4_A3, LC7_A3, LC5_A3, OD3P85";
	LC4_A4  : LORAX2 = "OV2C2P33, LC6_B1, OD0P5, OD2P36";
	LC6_A6  : LORAX2 = "LC3_A6, LC2_A11, OD1P116, LC4_A6";
	LC1_A6  : LORAX2 = "X, LC3_A6, LC2_A11, LC4_A6";
	LC1_A11 : LORAX2 = "OV3C13P87, OH5R0P106, OD2P36, OD0P5";
	LC3_A11 : LORAX2 = "OV3C13P87, OH5R0P106, LC3_B1, OD0P5";
	LC4_A11 : LORAX2 = "OH5R0P106, OD1P116, OD2P36, OD0P5";
	LC5_A11 : LORAX2 = "OV3C13P87, OH5R0P106, LC4_A11, LC1_B12";
	LC2_A11 : LORAX2 = "LC1_A11, LC5_A11, LC3_A11, OD3P85";
	LC3_A6  : LORAX2 = "OH5R0P106, LC6_B1, OD0P5, OD2P36";
	LC4_A6  : LORAX2 = "LC5_A6, LC4_A8, OD1P116, LC2_A18";
	LC2_A6  : LORAX2 = "X, LC5_A6, LC4_A8, LC2_A18";
	LC3_A8  : LORAX2 = "OV2C1P43, OV3C9P79, OD2P36, OD0P5";
	LC1_A8  : LORAX2 = "OV2C1P43, OV3C9P79, LC3_B1, OD0P5";
	LC2_A8  : LORAX2 = "OV3C9P79, OD1P116, OD2P36, OD0P5";
	LC5_A8  : LORAX2 = "OV2C1P43, OV3C9P79, LC2_A8, LC1_B12";
	LC4_A8  : LORAX2 = "LC3_A8, LC5_A8, LC1_A8, OD3P85";
	LC5_A6  : LORAX2 = "OV3C9P79, LC6_B1, OD0P5, OD2P36";
	LC7_A17 : LORAX2 = "LC6_A17, LC8_A17, OD1P116, LC5_A20";
	LC1_A17 : LORAX2 = "X, LC6_A17, LC8_A17, LC5_A20";
	LC2_A17 : LORAX2 = "OH13R0P102, OV2C9P57, OD2P36, OD0P5";
	LC3_A17 : LORAX2 = "OH13R0P102, OV2C9P57, LC3_B1, OD0P5";
	LC4_A17 : LORAX2 = "OV2C9P57, OD1P116, OD2P36, OD0P5";
	LC5_A17 : LORAX2 = "OH13R0P102, OV2C9P57, LC4_A17, LC1_B12";
	LC8_A17 : LORAX2 = "LC2_A17, LC5_A17, LC3_A17, OD3P85";
	LC6_A17 : LORAX2 = "OV2C9P57, LC6_B1, OD0P5, OD2P36";
	LC3_A5  : LORAX2 = "LC4_A5, LC1_A21, OD1P116, LC7_A17";
	LC1_A5  : LORAX2 = "X, LC4_A5, LC1_A21, LC7_A17";
	LC3_A21 : LORAX2 = "OV0C11P138, OV3C8P56, OD2P36, OD0P5";
	LC4_A21 : LORAX2 = "OV0C11P138, OV3C8P56, LC3_B1, OD0P5";
	LC2_A3  : LORAX2 = "OV3C8P56, OD1P116, OD2P36, OD0P5";
	LC1_A3  : LORAX2 = "OV0C11P138, OV3C8P56, LC2_A3, LC1_B12";
	LC1_A21 : LORAX2 = "LC3_A21, LC1_A3, LC4_A21, OD3P85";
	LC4_A5  : LORAX2 = "OV3C8P56, LC6_B1, OD0P5, OD2P36";
	LC8_A5  : LORAX2 = "LC5_A5, LC4_A7, OD1P116, LC3_A5";
	LC2_A5  : LORAX2 = "X, LC5_A5, LC4_A7, LC3_A5";
	LC3_A7  : LORAX2 = "OH10R0P18, OV0C7P145, OD2P36, OD0P5";
	LC2_A7  : LORAX2 = "OH10R0P18, OV0C7P145, LC3_B1, OD0P5";
	LC1_A7  : LORAX2 = "OV0C7P145, OD1P116, OD2P36, OD0P5";
	LC5_A7  : LORAX2 = "OH10R0P18, OV0C7P145, LC1_A7, LC1_B12";
	LC4_A7  : LORAX2 = "LC3_A7, LC5_A7, LC2_A7, OD3P85";
	LC5_A5  : LORAX2 = "OV0C7P145, LC6_B1, OD0P5, OD2P36";
	LC7_A15 : LORAX2 = "LC2_A15, LC3_A15, OD1P116, LC8_A5";
	LC1_A15 : LORAX2 = "X, LC2_A15, LC3_A15, LC8_A5";
	LC8_A15 : LORAX2 = "OH11R0P103, OV2C5P50, OD2P36, OD0P5";
	LC6_A15 : LORAX2 = "OH11R0P103, OV2C5P50, LC3_B1, OD0P5";
	LC5_A15 : LORAX2 = "OV2C5P50, OD1P116, OD2P36, OD0P5";
	LC4_A15 : LORAX2 = "OH11R0P103, OV2C5P50, LC5_A15, LC1_B12";
	LC3_A15 : LORAX2 = "LC8_A15, LC4_A15, LC6_A15, OD3P85";
	LC2_A15 : LORAX2 = "OV2C5P50, LC6_B1, OD0P5, OD2P36";
	LC1_B21 : LORAX2 = "LC8_B21, LC7_B21, OD1P116, LC4_B17";
	LC2_B21 : LORAX2 = "X, LC8_B21, LC7_B21, LC4_B17";
	LC4_B21 : LORAX2 = "OV3C10P58, OV2C0P31, OD2P36, OD0P5";
	LC3_B21 : LORAX2 = "OV3C10P58, OV2C0P31, LC3_B1, OD0P5";
	LC5_B21 : LORAX2 = "OV2C0P31, OD1P116, OD2P36, OD0P5";
	LC6_B21 : LORAX2 = "OV3C10P58, OV2C0P31, LC5_B21, LC1_B12";
	LC7_B21 : LORAX2 = "LC4_B21, LC6_B21, LC3_B21, OD3P85";
	LC8_B21 : LORAX2 = "OV2C0P31, LC6_B1, OD0P5, OD2P36";
	LC4_B17 : LORAX2 = "LC2_B17, LC3_B17, OD1P116, LC6_A10";
	LC1_B17 : LORAX2 = "X, LC2_B17, LC3_B17, LC6_A10";
	LC8_B17 : LORAX2 = "OH15R1P91, OV3C6P51, OD2P36, OD0P5";
	LC7_B17 : LORAX2 = "OH15R1P91, OV3C6P51, LC3_B1, OD0P5";
	LC6_B17 : LORAX2 = "OV3C6P51, OD1P116, OD2P36, OD0P5";
	LC5_B17 : LORAX2 = "OH15R1P91, OV3C6P51, LC6_B17, LC1_B12";
	LC3_B17 : LORAX2 = "LC8_B17, LC5_B17, LC7_B17, OD3P85";
	LC2_B17 : LORAX2 = "OV3C6P51, LC6_B1, OD0P5, OD2P36";
	LC6_A10 : LORAX2 = "LC4_A10, LC5_A10, OD1P116, LC5_A13";
	LC1_A10 : LORAX2 = "X, LC4_A10, LC5_A10, LC5_A13";
	LC2_A10 : LORAX2 = "OH15R0P101, OV2C3P45, OD2P36, OD0P5";
	LC3_A10 : LORAX2 = "OH15R0P101, OV2C3P45, LC3_B1, OD0P5";
	LC8_A10 : LORAX2 = "OV2C3P45, OD1P116, OD2P36, OD0P5";
	LC7_A10 : LORAX2 = "OH15R0P101, OV2C3P45, LC8_A10, LC1_B12";
	LC5_A10 : LORAX2 = "LC2_A10, LC7_A10, LC3_A10, OD3P85";
	LC4_A10 : LORAX2 = "OV2C3P45, LC6_B1, OD0P5, OD2P36";
	LC5_A13 : LORAX2 = "LC2_A13, LC3_A13, OD1P116, LC7_A15";
	LC1_A13 : LORAX2 = "X, LC2_A13, LC3_A13, LC7_A15";
	LC8_A13 : LORAX2 = "OV1C10P139, OV3C5P34, OD2P36, OD0P5";
	LC7_A13 : LORAX2 = "OV1C10P139, OV3C5P34, LC3_B1, OD0P5";
	LC6_A13 : LORAX2 = "OV3C5P34, OD1P116, OD2P36, OD0P5";
	LC4_A13 : LORAX2 = "OV1C10P139, OV3C5P34, LC6_A13, LC1_B12";
	LC3_A13 : LORAX2 = "LC8_A13, LC4_A13, LC7_A13, OD3P85";
	LC2_A13 : LORAX2 = "OV3C5P34, LC6_B1, OD0P5, OD2P36";
	LC8_B8  : LORAX2 = "LC2_B1, LC4_B8, OD1P116, LC1_B21";
	LC1_B8  : LORAX2 = "X, LC2_B1, LC4_B8, LC1_B21";
	LC7_B8  : LORAX2 = "OV2C11P59, OH11R1P94, OD2P36, OD0P5";
	LC8_B1  : LORAX2 = "OV2C11P59, OH11R1P94, LC3_B1, OD0P5";
	LC6_B8  : LORAX2 = "OH11R1P94, OD1P116, OD2P36, OD0P5";
	LC5_B8  : LORAX2 = "OV2C11P59, OH11R1P94, LC6_B8, LC1_B12";
	LC4_B8  : LORAX2 = "LC7_B8, LC5_B8, LC8_B1, OD3P85";
	LC2_B1  : LORAX2 = "OH11R1P94, LC6_B1, OD0P5, OD2P36";
	LC2_B8  : LORAX2 = "LC5_B12, LC1_B20, OD1P116, LC8_B8";
	LC3_B8  : LORAX2 = "X, LC5_B12, LC1_B20, LC8_B8";
	LC4_B20 : LORAX2 = "OV1C11P122, OH8R1P26, OD2P36, OD0P5";
	LC3_B20 : LORAX2 = "OV1C11P122, OH8R1P26, LC3_B1, OD0P5";
	LC2_B20 : LORAX2 = "OH8R1P26, OD1P116, OD2P36, OD0P5";
	LC5_B20 : LORAX2 = "OV1C11P122, OH8R1P26, LC2_B20, LC1_B12";
	LC1_B20 : LORAX2 = "LC4_B20, LC5_B20, LC3_B20, OD3P85";
	LC5_B12 : LORAX2 = "OH8R1P26, LC6_B1, OD0P5, OD2P36";
	LC5_B14 : LORAX2 = "LC2_B14, LC3_B14, OD1P116, LC2_B8";
	LC1_B14 : LORAX2 = "X, LC2_B14, LC3_B14, LC2_B8";
	LC8_B14 : LORAX2 = "OV3C11P61, OV1C3P9, OD2P36, OD0P5";
	LC7_B14 : LORAX2 = "OV3C11P61, OV1C3P9, LC3_B1, OD0P5";
	LC6_B14 : LORAX2 = "OV1C3P9, OD1P116, OD2P36, OD0P5";
	LC4_B14 : LORAX2 = "OV3C11P61, OV1C3P9, LC6_B14, LC1_B12";
	LC3_B14 : LORAX2 = "LC8_B14, LC4_B14, LC7_B14, OD3P85";
	LC2_B14 : LORAX2 = "OV1C3P9, LC6_B1, OD0P5, OD2P36";
	LC5_B13 : LORAX2 = "LC2_B13, LC3_B13, OD1P116, LC5_B14";
	LC1_B13 : LORAX2 = "X, LC2_B13, LC3_B13, LC5_B14";
	LC8_B13 : LORAX2 = "OV2C7P52, OV1C5P150, OD2P36, OD0P5";
	LC7_B13 : LORAX2 = "OV2C7P52, OV1C5P150, LC3_B1, OD0P5";
	LC6_B13 : LORAX2 = "OV1C5P150, OD1P116, OD2P36, OD0P5";
	LC4_B13 : LORAX2 = "OV2C7P52, OV1C5P150, LC6_B13, LC1_B12";
	LC3_B13 : LORAX2 = "LC8_B13, LC4_B13, LC7_B13, OD3P85";
	LC2_B13 : LORAX2 = "OV1C5P150, LC6_B1, OD0P5, OD2P36";
	LC1_B3  : LORAX2 = "LC5_B3, LC2_B19, OD1P116, LC3_B3";
	LC4_B3  : LORAX2 = "X, LC5_B3, LC2_B19, LC3_B3";
	LC3_B1  : LORAX2 = "X, X, OD1P116, OD3P85";
	LC6_B19 : LORAX2 = "OV3C1P32, OV0C3P153, OD2P36, OD0P5";
	LC5_B19 : LORAX2 = "OV3C1P32, OV0C3P153, LC3_B1, OD0P5";
	LC4_B19 : LORAX2 = "X, OV0C3P153, OD3P85, OD0P5";
	LC3_B19 : LORAX2 = "X, OV0C3P153, OD2P36, OD0P5";
	LC1_B19 : LORAX2 = "OV3C1P32, LC3_B19, LC4_B19, OD1P116";
	LC2_B19 : LORAX2 = "LC6_B19, LC1_B19, LC5_B19, OD3P85";
	LC5_B3  : LORAX2 = "OV0C3P153, LC6_B1, OD0P5, OD2P36";
	LC6_B1  : LORAX2 = "X, X, OD1P116, OD3P85";
	LC3_B3  : LORAX2 = "LC6_B3, LC3_B9, OD1P116, LC5_B7";
	LC2_B3  : LORAX2 = "X, LC6_B3, LC3_B9, LC5_B7";
	LC1_B12 : LORAX2 = "X, OD1P116, OD0P5, OD3P85";
	LC5_B9  : LORAX2 = "OV1C9P142, OH9R1P95, OD2P36, OD0P5";
	LC4_B9  : LORAX2 = "OV1C9P142, OH9R1P95, LC3_B1, OD0P5";
	LC2_B9  : LORAX2 = "OH9R1P95, OD1P116, OD2P36, OD0P5";
	LC1_B9  : LORAX2 = "OV1C9P142, OH9R1P95, LC2_B9, LC1_B12";
	LC3_B9  : LORAX2 = "LC5_B9, LC1_B9, LC4_B9, OD3P85";
	LC6_B3  : LORAX2 = "OH9R1P95, LC6_B1, OD0P5, OD2P36";
	LC5_B7  : LORAX2 = "LC4_B7, LC2_B5, OD1P116, LC3_B7";
	LC2_B7  : LORAX2 = "X, LC4_B7, LC2_B5, LC3_B7";
	LC5_B5  : LORAX2 = "OV2C8P55, OH7R1P96, OD2P36, OD0P5";
	LC4_B5  : LORAX2 = "OV2C8P55, OH7R1P96, LC3_B1, OD0P5";
	LC3_B5  : LORAX2 = "OH7R1P96, OD1P116, OD2P36, OD0P5";
	LC1_B5  : LORAX2 = "OV2C8P55, OH7R1P96, LC3_B5, LC1_B12";
	LC2_B5  : LORAX2 = "LC5_B5, LC1_B5, LC4_B5, OD3P85";
	LC4_B7  : LORAX2 = "OH7R1P96, LC6_B1, OD0P5, OD2P36";
	LC3_B7  : LORAX2 = "LC1_B7, LC1_B18, OD1P116, LC5_B13";
	LC8_B7  : LORAX2 = "X, LC1_B7, LC1_B18, LC5_B13";
	LC2_B18 : LORAX2 = "OV3C7P54, OV0C10P141, OD2P36, OD0P5";
	LC3_B18 : LORAX2 = "OV3C7P54, OV0C10P141, LC3_B1, OD0P5";
	LC4_B18 : LORAX2 = "OV0C10P141, OD1P116, OD2P36, OD0P5";
	LC5_B18 : LORAX2 = "OV3C7P54, OV0C10P141, LC4_B18, LC1_B12";
	LC1_B18 : LORAX2 = "LC2_B18, LC5_B18, LC3_B18, OD3P85";
	LC1_B7  : LORAX2 = "OV0C10P141, LC6_B1, OD0P5, OD2P36";
END;
