-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lsm32" ASSIGNED TO AN EPF8452AQC160-2
DCLK                             : 1
N.C.                             : 2
N.C.                             : 3
CONF_DONE                        : 4
F0                               : 5
Q04                              : 6
D25                              : 7
D17                              : 8
Q26                              : 9
D00                              : 10
D18                              : 11
DATA0                            : 12
GND                              : 13
GND                              : 14
D14                              : 15
D12                              : 16
D21                              : 17
P18                              : 18
C_I_PLUS_1                       : 19
P03                              : 20
VCCINT                           : 21
D24                              : 22
D31                              : 23
D06                              : 24
Q00                              : 25
Q25                              : 26
D28                              : 27
GND                              : 28
P07                              : 29
P00                              : 30
Q23                              : 31
P31                              : 32
Q14                              : 33
Q20                              : 34
Q02                              : 35
F3                               : 36
nSTATUS                          : 37
N.C.                             : 38
N.C.                             : 39
nCONFIG                          : 40
VCCINT                           : 41
P05                              : 42
P12                              : 43
P01                              : 44
Q21                              : 45
GND                              : 46
Q09                              : 47
Q15                              : 48
P14                              : 49
Q19                              : 50
Q22                              : 51
P27                              : 52
VCCINT                           : 53
P28                              : 54
P29                              : 55
Q17                              : 56
Q16                              : 57
P23                              : 58
P24                              : 59
GND                              : 60
P26                              : 61
D20                              : 62
P15                              : 63
D08                              : 64
RESERVED                         : 65
D10                              : 66
VCCINT                           : 67
RESERVED                         : 68
D22                              : 69
N.C.                             : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
RESERVED                         : 74
GND                              : 75
RESERVED                         : 76
D23                              : 77
RESERVED                         : 78
Q12                              : 79
VCCINT                           : 80
VCCINT                           : 81
N.C.                             : 82
N.C.                             : 83
MSEL1                            : 84
F1                               : 85
Q05                              : 86
P13                              : 87
D05                              : 88
RESERVED                         : 89
RESERVED                         : 90
P22                              : 91
C0                               : 92
GND                              : 93
Q24                              : 94
Q30                              : 95
Q29                              : 96
D02                              : 97
D07                              : 98
D29                              : 99
VCCINT                           : 100
P21                              : 101
P16                              : 102
P19                              : 103
D30                              : 104
D03                              : 105
Q13                              : 106
GND                              : 107
GND                              : 108
D13                              : 109
D04                              : 110
RESERVED                         : 111
RESERVED                         : 112
D16                              : 113
RESERVED                         : 114
D27                              : 115
F2                               : 116
MSEL0                            : 117
N.C.                             : 118
N.C.                             : 119
nSP                              : 120
VCCINT                           : 121
P25                              : 122
RESERVED                         : 123
D15                              : 124
RESERVED                         : 125
GND                              : 126
D09                              : 127
SDOUT                            : 128
D11                              : 129
RESERVED                         : 130
D01                              : 131
Q03                              : 132
VCCINT                           : 133
D19                              : 134
Q01                              : 135
D26                              : 136
Q06                              : 137
P17                              : 138
P20                              : 139
GND                              : 140
Q28                              : 141
P30                              : 142
P04                              : 143
Q10                              : 144
Q18                              : 145
Q08                              : 146
VCCINT                           : 147
N.C.                             : 148
P08                              : 149
Q27                              : 150
Q07                              : 151
Q11                              : 152
Q31                              : 153
P02                              : 154
GND                              : 155
P09                              : 156
P11                              : 157
P10                              : 158
P06                              : 159
VCCINT                           : 160
