-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/14/2012 14:17:21      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lsm8"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "C0"                           : INPUT_PIN  = 18     ; -- LC21
    "F0"                           : INPUT_PIN  = 9      ; -- LC4
    "F1"                           : INPUT_PIN  = 8      ; -- LC5
    "F2"                           : INPUT_PIN  = 12     ; -- LC1
    "F3"                           : INPUT_PIN  = 11     ; -- LC3
    "P0"                           : INPUT_PIN  = 5      ; -- LC14
    "P1"                           : INPUT_PIN  = 7      ; -- LC8
    "P2"                           : INPUT_PIN  = 24     ; -- LC33
    "P3"                           : INPUT_PIN  = 14     ; -- LC30
    "P4"                           : INPUT_PIN  = 41     ; -- LC64
    "P5"                           : INPUT_PIN  = 40     ; -- LC62
    "P6"                           : INPUT_PIN  = 39     ; -- LC57
    "P7"                           : INPUT_PIN  = 31     ; -- LC46
    "Q0"                           : INPUT_PIN  = 4      ; -- LC16
    "Q1"                           : INPUT_PIN  = 6      ; -- LC11
    "Q2"                           : INPUT_PIN  = 27     ; -- LC37
    "Q3"                           : INPUT_PIN  = 28     ; -- LC40
    "Q4"                           : INPUT_PIN  = 25     ; -- LC35
    "Q5"                           : INPUT_PIN  = 38     ; -- LC56
    "Q6"                           : INPUT_PIN  = 26     ; -- LC36
    "Q7"                           : INPUT_PIN  = 16     ; -- LC25
    "C_I_PLUS_1"                   : OUTPUT_PIN = 19     ; -- LC20
    "D0"                           : OUTPUT_PIN = 32     ; -- LC48
    "D1"                           : OUTPUT_PIN = 29     ; -- LC41
    "D2"                           : OUTPUT_PIN = 20     ; -- LC19
    "D3"                           : OUTPUT_PIN = 37     ; -- LC53
    "D4"                           : OUTPUT_PIN = 34     ; -- LC51
    "D5"                           : OUTPUT_PIN = 21     ; -- LC17
    "D6"                           : OUTPUT_PIN = 13     ; -- LC32
    "D7"                           : OUTPUT_PIN = 17     ; -- LC24
    "|lsmi:20|sum_xor2:26|~12~1"   : LOCATION   = LC37   ; -- PIN 27  -- |lsmi:20|sum_xor2:26|Di~1
    "|lsmi:20|sum_xor2:26|~12~2"   : LOCATION   = LC36   ; -- PIN 26  -- |lsmi:20|sum_xor2:26|Di~2
    "|lsmi:20|sum_xor2:26|~12~3"   : LOCATION   = LC35   ; -- PIN 25  -- |lsmi:20|sum_xor2:26|Di~3
    "|lsmi:21|c_i_plus_1:27|~25~1" : LOCATION   = LC21   ; -- PIN 18
    "|lsmi:21|c_i_plus_1:27|~25~2" : LOCATION   = LC64   ; -- PIN 41
    "|lsmi:21|c_i_plus_1:27|~25~3" : LOCATION   = LC42   ;
    "|lsmi:21|c_i_plus_1:27|~25~4" : LOCATION   = LC54   ;
    "|lsmi:21|sum_xor2:26|~12~1"   : LOCATION   = LC59   ;  -- |lsmi:21|sum_xor2:26|Di~1
    "|lsmi:21|sum_xor2:26|~12~2"   : LOCATION   = LC46   ; -- PIN 31  -- |lsmi:21|sum_xor2:26|Di~2
    "|lsmi:21|sum_xor2:26|~12~3"   : LOCATION   = LC63   ;  -- |lsmi:21|sum_xor2:26|Di~3
    "|lsmi:21|sum_xor2:26|~12~4"   : LOCATION   = LC45   ;  -- |lsmi:21|sum_xor2:26|Di~4
    "|lsmi:21|sum_xor2:26|~12~5"   : LOCATION   = LC43   ;  -- |lsmi:21|sum_xor2:26|Di~5
    "|lsmi:21|sum_xor2:26|~12~6"   : LOCATION   = LC40   ; -- PIN 28  -- |lsmi:21|sum_xor2:26|Di~6
    "|lsmi:21|sum_xor2:26|~12~7"   : LOCATION   = LC44   ;  -- |lsmi:21|sum_xor2:26|Di~7
    "|lsmi:21|sum_xor2:26|~12~8"   : LOCATION   = LC39   ;  -- |lsmi:21|sum_xor2:26|Di~8
    "|lsmi:23|c_i_plus_1:27|~25~1" : LOCATION   = LC55   ;
    "|lsmi:23|c_i_plus_1:27|~25~2" : LOCATION   = LC61   ;
    "|lsmi:23|c_i_plus_1:27|~25~3" : LOCATION   = LC60   ;
    "|lsmi:23|c_i_plus_1:27|~25~4" : LOCATION   = LC56   ; -- PIN 38
    "|lsmi:23|c_i_plus_1:27|~25~5" : LOCATION   = LC62   ; -- PIN 40
    "|lsmi:23|c_i_plus_1:27|~25~6" : LOCATION   = LC58   ;
    "|lsmi:23|c_i_plus_1:27|~25~7" : LOCATION   = LC52   ; -- PIN 36
    "|lsmi:23|xi:38|~36~1"         : LOCATION   = LC2    ;
    "|lsmi:23|xi:38|~36~2"         : LOCATION   = LC50   ;  -- |lsmi:23|xi:38|Xi~2
    "|lsmi:23|yi:39|~15~1"         : LOCATION   = LC1    ; -- PIN 12
    "|lsmi:25|c_i_plus_1:27|~25~1" : LOCATION   = LC49   ; -- PIN 33
    "|lsmi:25|xi:38|~36~1"         : LOCATION   = LC34   ;
    "|lsmi:25|xi:38|~36~2"         : LOCATION   = LC33   ; -- PIN 24  -- |lsmi:25|xi:38|Xi~2
    "|lsmi:25|yi:39|~15~1"         : LOCATION   = LC38   ;
    "|lsmi:26|xi:38|~36~1"         : LOCATION   = LC23   ;
    "|lsmi:26|yi:39|~15~1"         : LOCATION   = LC22   ;
    "|lsmi:27|c_i_plus_1:27|~25~1" : LOCATION   = LC18   ;
    "|lsmi:27|xi:38|~36~1"         : LOCATION   = LC31   ;
    "|lsmi:27|xi:38|~36~2"         : LOCATION   = LC30   ; -- PIN 14  -- |lsmi:27|xi:38|Xi~2
    "|lsmi:27|yi:39|~15~1"         : LOCATION   = LC29   ;
    "|lsmi:28|c_i_plus_1:27|~25~1" : LOCATION   = LC28   ;
    "|lsmi:28|xi:38|~36~1"         : LOCATION   = LC10   ;
    "|lsmi:28|yi:39|~15~1"         : LOCATION   = LC9    ;
    "|lsmi:29|c_i_plus_1:27|~25~1" : LOCATION   = LC57   ; -- PIN 39
    "|lsmi:29|xi:38|~36~1"         : LOCATION   = LC27   ;
    "|lsmi:29|xi:38|~36~2"         : LOCATION   = LC26   ;  -- |lsmi:29|xi:38|Xi~2
    "|lsmi:29|yi:39|~15~1"         : LOCATION   = LC25   ; -- PIN 16

END;

INTERNAL_INFO "lsm8"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC20    : LORAX = "G57R0";
	LC24    : LORAX = "G24R0";
	LC32    : LORAX = "G73R0";
	LC17    : LORAX = "G54R0";
	LC51    : LORAX = "G31R0";
	LC53    : LORAX = "G62R0";
	LC19    : LORAX = "G56R0";
	LC41    : LORAX = "G107R0";
	LC48    : LORAX = "G77R0";
	OH24R0P16 : LORAX = "G37R0,PA16R0C1";
	OH2R0P11 : LORAX = "G85R0,PA21R0C0,PA21R0C1,PA21R0C3,PA21R0C2";
	OH0R0P12 : LORAX = "G83R0,PA18R0C1,PA18R0C3,PA18R0C0,PA19R0C2";
	OH3R0P9 : LORAX = "G86R0,PA22R0C0,PA22R0C2,PA26R0C1,PA22R0C3";
	LC18    : LORAX = "G55R0,PA12R0C1";
	LC9     : LORAX = "G66R0,PA19R0C1";
	OH55R0P38 : LORAX = "G131R0,PA33R0C0,PA33R0C1";
	OH4R0P8 : LORAX = "G116R0,PA27R0C1,PA27R0C3,PA27R0C0,PA27R0C2";
	LC57    : LORAX = "G78R0,PA20R0C1";
	LC25    : LORAX = "G103R0,PA32R0C3";
	OH34R0P25 : LORAX = "G126R0,PA30R0C1";
	LC38    : LORAX = "G26R0,PA6R0C3";
	OH39R0P28 : LORAX = "G94R0,PA25R0C3,PA25R0C2";
	LC55    : LORAX = "G64R0,PA12R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3,PA14R0C2";
	OH32R0P24 : LORAX = "G124R0,PA35R0C0,PA35R0C3";
	OH7R0P7 : LORAX = "G119R0,PA35R0C1,PA31R0C3,PA35R0C2";
	OH36R0P27 : LORAX = "G91R0,PA19R0C3,PA19R0C0";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C1,PA3R0C2";
	OH20R0P18 : LORAX = "G87R0,PA20R0C3,PA20R0C2";
	LC34    : LORAX = "G59R0,PA15R0C3";
	OH29R0P14 : LORAX = "G5R0,PA2R0C2";
	LC27    : LORAX = "G105R0,PA28R0C3";
	OH63R0P41 : LORAX = "G48R0,PA10R0C1";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC29    : LORAX = "G70R0,PA23R0C1";
	OH35R0P26 : LORAX = "G127R0,PA28R0C1";
	LC10    : LORAX = "G67R0,PA22R0C1";
	OH61R0P40 : LORAX = "G46R0,PA12R0C0";
	LC28    : LORAX = "G106R0,PA31R0C1";
	LC31    : LORAX = "G72R0,PA24R0C1";
	OH56R0P39 : LORAX = "G12R0,PA8R0C1";
	LC23    : LORAX = "G23R0,PA2R0C1";
	OH45R0P31 : LORAX = "G9R0,PA1R0C1";
	LC22    : LORAX = "G22R0,PA3R0C1";
	LC1     : LORAX = "G17R0,PA5R0C1";
	LC21    : LORAX = "G21R0,PA4R0C1";
	LC2     : LORAX = "G18R0,PA7R0C1";
	LC61    : LORAX = "G111R0,PA33R0C3";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC56    : LORAX = "G65R0,PA11R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC59    : LORAX = "G80R0,PA18R0C2";
	LC46    : LORAX = "G75R0,PA23R0C2";
	LC63    : LORAX = "G113R0,PA34R0C2";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC64    : LORAX = "G114R0,PA32R0C1";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC37    : LORAX = "G25R0,PA4R0C2";
	LC58    : LORAX = "G79R0,PA26R0C3";
	LC42    : LORAX = "G108R0,PA29R0C1";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC52    : LORAX = "G32R0,PA2R0C3";
	LC54    : LORAX = "G63R0,PA15R0C1";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC50    : LORAX = "G30R0,PA6R0C0";
	LC30    : LORAX = "G71R0,PA25R0C1";
	LC26    : LORAX = "G104R0,PA34R0C1";
	LC33    : LORAX = "G58R0,PA11R0C2";
END;
