-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "lsm8" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
Q0                               : 4
P0                               : 5
Q1                               : 6
P1                               : 7
F1                               : 8
F0                               : 9
GND                              : 10
F3                               : 11
F2                               : 12
D6                               : 13
P3                               : 14
VCC                              : 15
Q7                               : 16
D7                               : 17
C0                               : 18
C_I_PLUS_1                       : 19
D2                               : 20
D5                               : 21
GND                              : 22
VCC                              : 23
P2                               : 24
Q4                               : 25
Q6                               : 26
Q2                               : 27
Q3                               : 28
D1                               : 29
GND                              : 30
P7                               : 31
D0                               : 32
RESERVED                         : 33
D4                               : 34
VCC                              : 35
RESERVED                         : 36
D3                               : 37
Q5                               : 38
P6                               : 39
P5                               : 40
P4                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
