HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lsm1.gdf
	{
		lsm1 [] []
		{
			1 [] [];
		}
	}
	c_i_plus_1.gdf
	{
		c_i_plus_1 [] []
		{
			7 [] [];
		}
	}
	sum_xor2.gdf
	{
		sum_xor2 [] []
		{
			6 [] [];
		}
	}
	inverter.gdf
	{
		inverter [] []
		{
			3 [] [];
		}
	}
	yi.gdf
	{
		yi [] []
		{
			5 [] [];
		}
	}
	xi.gdf
	{
		xi [] []
		{
			2 [] [];
		}
	}
	and5.gdf
	{
		and5 [] []
		{
			4 [] [];
		}
	}
	lsmi.gdf
	{
		lsmi [] []
		{
			8 [] [];
		}
	}
	lsm8.gdf
	{
		lsm8 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lsm8::(0,0):(0): lsm8.gdf
	{
		lsmi::(0,0):(20): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
		lsmi::(0,0):(21): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
		lsmi::(0,0):(23): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
		lsmi::(0,0):(25): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
		lsmi::(0,0):(26): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
		lsmi::(0,0):(27): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
		lsmi::(0,0):(28): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
		lsmi::(0,0):(29): lsmi.gdf
		{
			yi:5:(0,0):(39): yi.gdf
			{
				inverter:3:(0,0):(8): inverter.gdf;
				inverter:3:(0,0):(9): inverter.gdf;
				inverter:3:(0,0):(7): inverter.gdf;
			}
			xi:2:(0,0):(38): xi.gdf
			{
				and5:4:(0,0):(29): and5.gdf;
				and5:4:(0,0):(31): and5.gdf;
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(16): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
				inverter:3:(0,0):(18): inverter.gdf;
				inverter:3:(0,0):(17): inverter.gdf;
			}
			c_i_plus_1:7:(0,0):(27): c_i_plus_1.gdf;
			sum_xor2:6:(0,0):(26): sum_xor2.gdf
			{
				inverter:3:(0,0):(13): inverter.gdf;
				inverter:3:(0,0):(14): inverter.gdf;
				inverter:3:(0,0):(15): inverter.gdf;
			}
		}
	}
}
