NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 102

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rz32:2|
7	|rz32:2|rz16:8|
G	|rz32:2|rz16:8|AND5:24|
_	|rz32:2|rz16:9|
o	|rz32:2|rz16:9|AND5:24|

The number of name info structs is : 75

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:4	"U
#	Ky&|	!	1	C	R32	o
$	Ky&|	!	1	C	R33	p
%	Ky&|	!	1	C	R34	q
&	Ky&|	!	1	C	R35	r
'	Ky&|	!	1	C	R36	s
(	Ky&|	!	1	C	R37	t
)	Ky&|	!	1	C	R38	u
*	Ky&|	!	1	C	R39	v
+	Ky&|	!	1	C	R40	w
,	Ky&|	!	1	C	R41	x
-	Ky&|	!	1	C	R42	y
.	Ky&|	!	1	C	R43	z
/	(@>U^	!	1	C	R44	{
0	Ky&|	!	1	C	R45	|
1	Ky&|	!	1	C	R46	}
2	(@>U^	!	1	C	R47	~
3	Ky&|	!	1	C	R48	"!
4	Ky&|	!	1	C	R49	""
5	Ky&|	!	1	C	R50	"#
6	Ky&|	!	1	C	R51	"$
7	Ky&|	!	1	C	R52	"%
8	Ky&|	!	1	C	R53	"&
9	Ky&|	!	1	C	R54	"'
:	Ky&|	!	1	C	R55	"(
;	Ky&|	!	1	C	R56	")
<	Ky&|	!	1	C	R57	"*
=	Ky&|	!	1	C	R58	"+
>	Ky&|	!	1	C	R59	",
?	Ky&|	!	1	C	R60	"-
@	Ky&|	!	1	C	R61	".
A	Ky&|	!	1	C	R62	"/
B	Ky&|	!	1	C	R63	"0
C	IGdq	!	RZ	"2
D	Ky&|	!	1	C	RZ32	"1
E	IVOQ	.	l	:12	#C
F	IGdW	7	:10	#o
G	IGdW	7	:11	#n
H	IGdW	7	:13	#g
I	IGdW	7	:14	#h
J	IGdW	7	:15	#i
K	IGdW	7	:16	#j
L	IGdW	7	:17	#k
M	IGdW	7	:18	#l
N	IGdW	7	:19	#m
O	IGdW	7	:23	#f
P	IGdW	7	:3	#d
Q	IGdW	7	:4	#e
R	IGdW	7	:5	#t
S	IGdW	7	:6	#s
T	IGdW	7	:7	#r
U	IGdW	7	:8	#q
V	IGdW	7	:9	#p
W	IVOQ	G	X	:6	$#
X	INu}	G	W	OUT	$#
Y	IGdW	_	:10	$L
Z	IGdW	_	:11	$K
[	IGdW	_	:13	$D
\	IGdW	_	:14	$E
]	IGdW	_	:15	$F
^	IGdW	_	:16	$G
_	IGdW	_	:17	$H
`	IGdW	_	:18	$I
a	IGdW	_	:19	$J
b	IGdW	_	:23	$C
c	IGdW	_	:3	$A
d	IGdW	_	:4	$B
e	IGdW	_	:5	$Q
f	IGdW	_	:6	$P
g	IGdW	_	:7	$O
h	IGdW	_	:8	$N
i	IGdW	_	:9	$M
j	IVOQ	o	k	:6	$]
k	INu}	o	j	OUT	$]
l	INu}	.	E	RZ32	#C
