-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "rz" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
R63                              : 4
R48                              : 5
R49                              : 6
R50                              : 7
R51                              : 8
R52                              : 9
GND                              : 10
R53                              : 11
R54                              : 12
R55                              : 13
R56                              : 14
VCC                              : 15
R57                              : 16
R58                              : 17
R59                              : 18
R60                              : 19
R61                              : 20
R62                              : 21
GND                              : 22
VCC                              : 23
R43                              : 24
R35                              : 25
R42                              : 26
R34                              : 27
R41                              : 28
R33                              : 29
GND                              : 30
R40                              : 31
R32                              : 32
R39                              : 33
R38                              : 34
VCC                              : 35
RZ32                             : 36
R45                              : 37
R37                              : 38
R36                              : 39
R46                              : 40
RZ                               : 41
GND                              : 42
R44                              : 43
R47                              : 44
