NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 65

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rz16:8|
7	|rz16:8|AND5:24|
H	|rz16:9|
Q	|rz16:9|AND5:24|

The number of name info structs is : 72

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:12	"V
#	Ky&|	!	1	C	R00	o
$	Ky&|	!	1	C	R01	p
%	Ky&|	!	1	C	R02	q
&	Ky&|	!	1	C	R03	r
'	Ky&|	!	1	C	R04	s
(	Ky&|	!	1	C	R05	t
)	Ky&|	!	1	C	R06	u
*	Ky&|	!	1	C	R07	v
+	Ky&|	!	1	C	R08	w
,	Ky&|	!	1	C	R09	x
-	Ky&|	!	1	C	R10	y
.	Ky&|	!	1	C	R11	z
/	Ky&|	!	1	C	R12	{
0	Ky&|	!	1	C	R13	|
1	Ky&|	!	1	C	R14	}
2	(@>U^	!	1	C	R15	~
3	Ky&|	!	1	C	R16	"!
4	Ky&|	!	1	C	R17	""
5	Ky&|	!	1	C	R18	"#
6	Ky&|	!	1	C	R19	"$
7	Ky&|	!	1	C	R20	"%
8	Ky&|	!	1	C	R21	"&
9	Ky&|	!	1	C	R22	"'
:	Ky&|	!	1	C	R23	"(
;	Ky&|	!	1	C	R24	")
<	Ky&|	!	1	C	R25	"*
=	Ky&|	!	1	C	R26	"+
>	Ky&|	!	1	C	R27	",
?	Ky&|	!	1	C	R28	"-
@	Ky&|	!	1	C	R29	".
A	Ky&|	!	1	C	R30	"/
B	Ky&|	!	1	C	R31	"0
C	IGdq	!	RZ32	"1
D	IGdW	.	:10	#$
E	IGdW	.	:11	##
F	IGdW	.	:13	"z
G	IGdW	.	:14	"{
H	IGdW	.	:15	"|
I	IGdW	.	:16	"}
J	IGdW	.	:17	"~
K	IGdW	.	:18	#!
L	IGdW	.	:19	#"
M	IGdW	.	:23	"y
N	IGdW	.	:3	"w
O	IGdW	.	:4	"x
P	IGdW	.	:5	#)
Q	IGdW	.	:6	#(
R	IGdW	.	:7	#'
S	IGdW	.	:8	#&
T	IGdW	.	:9	#%
U	IVOQ	7	V	:6	#6
V	INu}	7	U	OUT	#6
W	IGdW	H	:10	#_
X	IGdW	H	:11	#^
Y	IGdW	H	:13	#W
Z	IGdW	H	:14	#X
[	IGdW	H	:15	#Y
\	IGdW	H	:16	#Z
]	IGdW	H	:17	#[
^	IGdW	H	:18	#\
_	IGdW	H	:19	#]
`	IGdW	H	:23	#V
a	IGdW	H	:3	#T
b	IGdW	H	:4	#U
c	IGdW	H	:5	#d
d	IGdW	H	:6	#c
e	IGdW	H	:7	#b
f	IGdW	H	:8	#a
g	IGdW	H	:9	#`
h	IVOQ	Q	i	:6	#p
i	INu}	Q	h	OUT	#p
