-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/02/2012 03:40:32      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rz32"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "R00"                          : INPUT_PIN  = 37     ; -- LC21
    "R01"                          : INPUT_PIN  = 36     ; -- LC22
    "R02"                          : INPUT_PIN  = 32     ; -- LC25
    "R03"                          : INPUT_PIN  = 29     ; -- LC27
    "R04"                          : INPUT_PIN  = 27     ; -- LC29
    "R05"                          : INPUT_PIN  = 25     ; -- LC31
    "R06"                          : INPUT_PIN  = 39     ; -- LC19
    "R07"                          : INPUT_PIN  = 38     ; -- LC20
    "R08"                          : INPUT_PIN  = 34     ; -- LC23
    "R09"                          : INPUT_PIN  = 33     ; -- LC24
    "R10"                          : INPUT_PIN  = 31     ; -- LC26
    "R11"                          : INPUT_PIN  = 28     ; -- LC28
    "R12"                          : INPUT_PIN  = 26     ; -- LC30
    "R13"                          : INPUT_PIN  = 24     ; -- LC32
    "R14"                          : INPUT_PIN  = 40     ; -- LC18
    "R15"                          : INPUT_PIN  = 43     ;
    "R16"                          : INPUT_PIN  = 5      ; -- LC2
    "R17"                          : INPUT_PIN  = 6      ; -- LC3
    "R18"                          : INPUT_PIN  = 7      ; -- LC4
    "R19"                          : INPUT_PIN  = 8      ; -- LC5
    "R20"                          : INPUT_PIN  = 9      ; -- LC6
    "R21"                          : INPUT_PIN  = 11     ; -- LC7
    "R22"                          : INPUT_PIN  = 12     ; -- LC8
    "R23"                          : INPUT_PIN  = 13     ; -- LC9
    "R24"                          : INPUT_PIN  = 14     ; -- LC10
    "R25"                          : INPUT_PIN  = 16     ; -- LC11
    "R26"                          : INPUT_PIN  = 17     ; -- LC12
    "R27"                          : INPUT_PIN  = 18     ; -- LC13
    "R28"                          : INPUT_PIN  = 19     ; -- LC14
    "R29"                          : INPUT_PIN  = 20     ; -- LC15
    "R30"                          : INPUT_PIN  = 21     ; -- LC16
    "R31"                          : INPUT_PIN  = 4      ; -- LC1
    "RZ32"                         : OUTPUT_PIN = 41     ; -- LC17

END;

INTERNAL_INFO "rz32"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC17    : LORAX = "G13R0";
	OH20R0P37 : LORAX = "G64R0,PA30R0C1";
	OH21R0P36 : LORAX = "G65R0,PA34R0C1";
	OH24R0P32 : LORAX = "G4R0,PA6R0C1";
	OH26R0P29 : LORAX = "G6R0,PA1R0C1";
	OH28R0P27 : LORAX = "G21R0,PA15R0C1";
	OH30R0P25 : LORAX = "G23R0,PA10R0C1";
	OH18R0P39 : LORAX = "G49R0,PA22R0C1";
	OH19R0P38 : LORAX = "G50R0,PA24R0C1";
	OH22R0P34 : LORAX = "G66R0,PA32R0C1";
	OH23R0P33 : LORAX = "G67R0,PA35R0C1";
	OH25R0P31 : LORAX = "G5R0,PA4R0C1";
	OH27R0P28 : LORAX = "G7R0,PA2R0C1";
	OH29R0P26 : LORAX = "G22R0,PA13R0C1";
	OH31R0P24 : LORAX = "G24R0,PA11R0C1";
	OH17R0P40 : LORAX = "G48R0,PA18R0C1";
	OH32R0P43 : LORAX = "G59R0,PA27R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA25R0C1";
	OH3R0P7 : LORAX = "G46R0,PA20R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH8R0P13 : LORAX = "G0R0,PA8R0C1";
	OH9R0P14 : LORAX = "G1R0,PA5R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH11R0P17 : LORAX = "G3R0,PA3R0C1";
	OH12R0P18 : LORAX = "G17R0,PA17R0C1";
	OH13R0P19 : LORAX = "G18R0,PA14R0C1";
	OH14R0P20 : LORAX = "G19R0,PA9R0C1";
	OH15R0P21 : LORAX = "G20R0,PA12R0C1";
	OH0R0P4 : LORAX = "G43R0,PA23R0C1";
END;
