-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "rz32" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
R31                              : 4
R16                              : 5
R17                              : 6
R18                              : 7
R19                              : 8
R20                              : 9
GND                              : 10
R21                              : 11
R22                              : 12
R23                              : 13
R24                              : 14
VCC                              : 15
R25                              : 16
R26                              : 17
R27                              : 18
R28                              : 19
R29                              : 20
R30                              : 21
GND                              : 22
VCC                              : 23
R13                              : 24
R05                              : 25
R12                              : 26
R04                              : 27
R11                              : 28
R03                              : 29
GND                              : 30
R10                              : 31
R02                              : 32
R09                              : 33
R08                              : 34
VCC                              : 35
R01                              : 36
R00                              : 37
R07                              : 38
R06                              : 39
R14                              : 40
RZ32                             : 41
GND                              : 42
R15                              : 43
GND                              : 44
