-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/14/2012 16:17:51      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "si"
BEGIN

    DEVICE = "EPF8282ALC84-2";

    "D63"                          : INPUT_PIN  = 12     ;
    "F2"                           : INPUT_PIN  = 73     ;
    "Si"                           : OUTPUT_PIN = 56     ;
    ":1"                           : LOCATION   = LC1_B1 ;

END;

INTERNAL_INFO "si"
BEGIN
	DEVICE = EPF8282ALC84-2;
    OD0P12  : LORAX = "1:FH0R1,PA12R1C0->LC1_B1|";
    OD1P73  : LORAX = "1:FH1R1,PA14R1C0->LC1_B1|";
    LC1_B1  : LORAX = "1:G4R1->OH13R1P56|";
	LC1_B1  : LORAX2 = "X, X, OD1P73, OD0P12";
END;
