NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 117

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:17|
<	|inverter:18|
J	|inverter:15|
X	|inverter:16|
f	|inverter:14|
t	|inverter:13|
"$	|AND5:31|
".	|AND5:29|

The number of name info structs is : 44

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	">
#	IGdW	!	:20	"C
$	IGdW	!	:22	"B
%	IGdW	!	:25	"A
&	IGdW	!	:28	"@
'	IGdW	!	:32	"?
(	IGdW	!	:33	"D
)	IGdW	!	:35	"E
*	IGdW	!	:36	"F
+	Ky&|	!	1	1	F0	t
,	Ky&|	!	1	1	F1	s
-	Ky&|	!	1	1	F2	r
.	Ky&|	!	1	1	F3	q
/	Ky&|	!	1	1	Pi	p
0	Ky&|	!	1	1	Qi	o
1	NLG+	!	6	Xi	u
2	IVOQ	".	3	:6	#8
3	INu}	".	2	OUT	#8
4	IVOQ	"$	5	:6	#,
5	INu}	"$	4	OUT	#,
6	IVOQ	t	9	:4	"~
7	IVOQ	t	8	:5	#!
8	INu}	t	7	not_out	#!
9	INu}	t	6	out	"~
:	IVOQ	f	=	:4	"u
;	IVOQ	f	<	:5	"v
<	INu}	f	;	not_out	"v
=	INu}	f	:	out	"u
>	IVOQ	J	A	:4	"c
?	IVOQ	J	@	:5	"d
@	INu}	J	?	not_out	"d
A	INu}	J	>	out	"c
B	IVOQ	X	E	:4	"l
C	IVOQ	X	D	:5	"m
D	INu}	X	C	not_out	"m
E	INu}	X	B	out	"l
F	IVOQ	.	I	:4	"P
G	IVOQ	.	H	:5	"Q
H	INu}	.	G	not_out	"Q
I	INu}	.	F	out	"P
J	IVOQ	<	M	:4	"Z
K	IVOQ	<	L	:5	"[
L	INu}	<	K	not_out	"[
M	INu}	<	J	out	"Z
