NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 55

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:15|
<	|inverter:14|
J	|inverter:13|

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	""
#	IGdW	!	:11	"$
$	IGdW	!	:12	"!
%	IGdW	!	:8	"%
&	IGdW	!	:9	"#
'	Ky&|	!	1	(	Ci	p
(	IGdq	!	Di	o
)	Ky&|	!	1	(	Xi	r
*	Ky&|	!	1	(	Yi	q
+	IVOQ	J	.	:4	"A
,	IVOQ	J	-	:5	"B
-	INu}	J	,	not_out	"B
.	INu}	J	+	out	"A
/	IVOQ	<	2	:4	"8
0	IVOQ	<	1	:5	"9
1	INu}	<	0	not_out	"9
2	INu}	<	/	out	"8
3	IVOQ	.	6	:4	".
4	IVOQ	.	5	:5	"/
5	INu}	.	4	not_out	"/
6	INu}	.	3	out	".
