NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 52

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:7|
;	|inverter:9|
H	|inverter:8|

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:13	"#
#	IGdW	!	:14	"$
$	IGdW	!	:15	"&
%	IGdW	!	:19	"%
&	Ky&|	!	1	+	F0	s
'	Ky&|	!	1	+	F1	r
(	Ky&|	!	1	+	F2	q
)	Ky&|	!	1	+	F3	p
*	Ky&|	!	1	+	Qi	o
+	IGdq	!	Yi	t
,	IVOQ	.	/	:4	"2
-	IVOQ	.	.	:5	"3
.	INu}	.	-	not_out	"3
/	INu}	.	,	out	"2
0	IVOQ	H	3	:4	"E
1	IVOQ	H	2	:5	"F
2	INu}	H	1	not_out	"F
3	INu}	H	0	out	"E
4	IVOQ	;	7	:4	"<
5	IVOQ	;	6	:5	"=
6	INu}	;	5	not_out	"=
7	INu}	;	4	out	"<
