********************************************************************************
***                  Micro-Cap 11.0.0.9 Evaluation Version                   ***
***                                  Ruslan                                  ***
***                                   kpi                                    ***
***                            DC Analysis of OB                             ***
***                           4/20/2015 9:12:13 PM                           ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V1
Variable 1 Range         2,0,.5
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         100
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

