			                    ______
			     /\                  / |
			    /  \                /  |
			   /   / __     __     /   | /   __
			  /   / /  |  |/  |   /    |/   /  |
			 /   / /   |  |   |  /     |\  /   |
			/___/  \___|/ |   | /_____ | \ \___|/

	******************************** MathType 5.2 ********************************

	ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	³  Released by : DanZka              ³  KeyGen by       : mydaj[ROR]         ³
	³  Date        : 11/2003             ³  website         : www.mathtype.com   ³
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[...Program Notes...]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

	MathType, the Professional Version of Equation Editor  
	MathType™ is a powerful interactive tool for Windows and Macintosh that lets
	you create mathematical notation for word processing, Web pages, desktop
	publishing, presentations, and for TeX, LaTeX, and MathML documents. If you
	are an Equation Editor user and want to know what additional features are
	available in MathType, you can go directly to our special page for Equation
	Editor users. Finally, MathType 5 for Windows includes our new MathPage™
	technology that enables you to save an entire Word document as a Web page with
	equations that print and display beautifully.
 
	Program Features:

	-
	NEW in version 5.2
	Office 2003 support
	+ other fixes
	-
	
	Easy-To Use Graphical Interface
	Automatic Formatting
	Comprehensive Collection Of Math Symbols
	Better than Adobe PDF or Word's Save as Web Page
	Saving a Word Document with MathML
	Microsoft Word/Office Support
	Customizable Keyboard Shortcuts
	Customizable Equation Toolbar
	Microsoft Office XP (Word 2002) Support
	Microsoft Windows XP Support
	Built-in Translators for TeX and LaTeX
	Drag & Drop Equation Editing
	International Character and Keyboard Support
	Save Equations as GIF Images, EPS (Encapsulated PostScript) and WMF (Windows Metafile)
	
	!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡

	How to install?

	1. Install the program with mtw52.exe
	2. During the installation register with any name and company and create a key with keygen-ror.exe
	3. One of the first times you start the program it wants you to send registration info. Don't do that just cancel
	4. Do your homework!

	!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡!¡
	A program worth using, is worth buying...' Quote: Diskmaster (Amiga)

			                    ______
			     /\                  / |
			    /  \                /  |
			   /   / __     __     /   | /   __
			  /   / /  |  |/  |   /    |/   /  |
			 /   / /   |  |   |  /     |\  /   |
			/___/  \___|/ |   | /_____ | \ \___|/