            ЬЬ
           ЫЫЫЫ   ЫЬ
      Ь ЪД ЮЫЫЫ° ЫЫЫЫ ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    ЫЫЫЫЬЬЬЬЫЫЫЫЫЫЫЫЬЬЫЫЯ             - TEAM ROR presents -               і
   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ                                                   і
   ЮЫЯЯ і  ЫЫЫ°Ы°                MathType v5.2 (c) Design Science         і
        і ЫЫЫЫЮЫІ°    ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
         ЫЫЫЫ ЮЫ° ЬЫ°     SUPPLIER: TEAM ROR    PROGRAM TYPE: MATHEMATICALі
        ЫЫЫЫ° ЫЫ°ЫЫЫ±     CRACKER : TEAM ROR    PROTECTION  : SERIAL      і
       ЫЫЫЫ° ЫЫЫЫЫЫ°      PACKAGER: TEAM ROR    RELEASE TYPE: KEYGEN      і
     ЬЫЫЫЫ°  ЫЫЫЫЫ°   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   ЬЫЫЫЫЫ°  ЫЫЫЫ°  ROR    PLATFORM: WIN32       RELEASE DATE: 11-01-2003  і
 ЬЫЫЫЫЫЫ° ЬЫЫЫЫЫЫЫ  ЬЬЫ±° LANGUAGE: ENGLISH     ARCHIVE NAME: RORMTT52.ZIPі
ЫЫЫЫЫЫЫ°     °ЫЫЫЫЫЫЫЫЫЫЫ° FORMATS: ZIP/RAR     RELEASE SIZE: 1 x 5.00MB  і
 °ЫЫЫ±° АДДДД  ЫЫЫЫЫЫЫЫЫ±°ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                ЫЫЫЫЫЫІ±°
                  ЫЫЫІ±°
    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ RELEASE INFORMATION                                            і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      Design  Science  MathType  is  a  powerful interactive tool that will
      revolutionize  the  way you create print and web-based documents that
      contain  math.  MathType  works with any word processor, presentation
      program,  page layout program, HTML-authoring tool and other types of
      software,  to  create equations for research papers, class materials,
      web pages, slide presentations, journal articles and books.

      For more information:
      http://www.dessci.com

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ INSTALL NOTES                                                  і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      Use ROR's Keygen to generate the serial number for registration.

      Enjoy this fine release from TEAM ROR :)

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ TEAM ROR AGREEMENTS                                            і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      Attention:  Please  read  these  terms  carefully  before  using  our
      release.  Using our release indicates that you have read and accepted
      these  agreements.  If you do not agree to accept these terms, do not
      use  our  release  or  infomation from it. We may change the terms of
      this Agreement at any time.

      YOU MAY USE OUR RELEASE FOR EVALUATION PRUPOSES ONLY.  WE WILL NOT BE
      HELD  RESPONSIBLE  FOR OUR RELEASE. IF YOU LIKE THIS SOFTWARE, YOU'RE
      STRONGLY  ADVISED  TO  BUY  IT.  SOFTWARE  COMPANIES NEED SUPPORT FOR
      QUALITY PRODUCTS. YOU MAY NOT USE OUR RELEASE TO MAKE MONEY OR USE IT
      FOR COMMERCIAL PURPOSE.

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ TEAM ROR NEWS                                                  і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      We have changed our email address, Please find at bottom of the page.

      Wanna Join? Getting In Touch With Us If...

      - You are familiar with commercial protections (Flexlm,Dongle,etc...)
      - You can do keygen for generic software
      - You can supply unreleased quality softwares

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ TEAM ROR GREETS                                                і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      TEAM ROR send GREETS to:

      All groups who bring releases of high quality to the scene.

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ CONTACT INFORMATION                                            і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      Contact Us: RORteam[at]hotbox[dot]ru
                                            ЬЬЬ         ЬЬЬ     ЬЬЬ
      Any request for technical support    ЫЫЫЫІЫЫЬ   ЬЫЫЫІЫЫЬ ЫЫЫЫІЫЫЬ
      or missing files will be ignored     ЮЫІЫЯЫЫЫЭ ЫІЫЫЯЯЫЫІЫЮЫІЫЯЫЫЫЭ
      so dont waste your/our time!         ЫЫЫЭ ЫІЫ ЫЫЫЭ   ЮЫЫ ЫЫЫЭ ЫІЫ
                                           ЫЫЫ ЬЫЫЫЮЫЫЫ    ЫЫЫЭЫЫЫ ЬЫЫЫ
    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ЮІЫЫЫІЫЯ ЫІЫЭ   ЮЫІ ЮІЫЫЫІЫЯ  Дї
    і °±ІЫ TEAM ROR SINCE 2001             ЫЫЫЯЯЫЫЫ ЫЫЫ    ЫЫЫЭЫЫЫЯЯЫЫЫ   і
    ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ЫІЫ  ЫІЫЭЫЫЫЭ   ЮІЫ ЫІЫ  ЫІЫЭ Дґ
    і      LAST UPDATED ON 06/09/2003      ЫЫЫ  ЮЫЫЫЮЫІЫЫЬЫЫЫЭ ЫЫЫ  ЮЫЫЫ  і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЮЫІЫЭ ЮЫІЭ ЯЫЫЫІІЫЯ ЮЫІЫЭ ЮЫІЭ ДЩ
                                          ЯЯЯЯЯ ЯЯЯ     ЯЯЯ   ЯЯЯЯЯ ЯЯЯ
                                          ъ-ДДДДД-*(TEAM ROR 2003)*ДД--