fileMenu.text = \u0424\u0430\u0439\u043b
helpMenu.text = \u041f\u043e\u043c\u043e\u0449\u044c

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
addPosition.text=
#NOI18N
addPosition.icon=position.png
addPosition.icon_press=position_press.png
addEdgeLine.text=
#NOI18N
addEdgeLine.icon=line.png
addEdgeLine.icon_press=line_press.png
arrow.text=
#NOI18N
arrow.icon=arrow.png
arrow.icon_press=arrow_press.png
#NOI18N
addTransition.icon=transition.png
addTransition.icon_press=transition_press.png
addPosition.toolTipText=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u044e
addTransition.toolTipText=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0445\u043e\u0434
addEdgeLine.toolTipText=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0431\u0440\u043e \u0432 \u0432\u0438\u0434\u0435 \u043f\u0440\u044f\u043c\u043e\u0439
markerPanel.border.title=\u0412\u0435\u0440\u0448\u0438\u043d\u0430
markerTxt.text=
labelTxt.text=
okBtn.text=\u041e\u043a
lblMarker.text=\u041a\u043e\u043b-\u0432\u043e \u0444\u0438\u0448\u0435\u043a:
lblLabel.text=\u041d\u0430\u0434\u043f\u0438\u0441\u044c:
openMnIm.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
saveMnIm.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
exitMenuItem.text=\u0412\u044b\u0445\u043e\u0434
newMnIm.text=\u041d\u043e\u0432\u044b\u0439
lblVertex.text=\u0412\u0435\u0440\u0448\u0438\u043d\u044b
btnCmd.text=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0445\u043e\u0434
jMenu1.text=\u041f\u0440\u0430\u0432\u043a\u0430
jMenuItem1.text=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
jMenuItem2.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
jMenuItem3.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
aboutMenuItem.text=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
