title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0435\u0442\u0435\u0439 \u041f\u0435\u0442\u0440\u0438

homepageLabel.text=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u043b

#NOI18N
imageLabel.icon=about.png
#NOI18N
appDescLabel.font=Tahoma-Bold-11
closeButton.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
jLabel1.text=\u0413\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438:
jLabel2.text=S - \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0445\u043e\u0434
jLabel3.text=Ctrl+D - \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u0435\u0442\u0438 \u041f\u0435\u0442\u0440\u0438
jLabel4.text=Ctrl+C - \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438
jLabel5.text=Ctrl+V - \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0435\u043d\u0430
jLabel6.text=Ctrl+O - \u043e\u0442\u043a\u0440\u044b\u0442\u044c xml \u0444\u0430\u0439\u043b
jLabel7.text=Ctrl+S - \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0435\u0442\u044c \u041f\u0435\u0442\u0440\u0438 \u0432  xml \u0444\u0430\u0439\u043b
