# Application global resources

Application.name = PetriNet
Application.title = \u041a\u0443\u0440\u0441\u043e\u0432\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = \u0423\u0440\u0432\u0430\u0435\u0432 \u041f\u0435\u0442\u0440, \u042d\u0412\u041c\u0434-51
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
