NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 45

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sm:11|
6	|sm:14|
>	|sm:13|
F	|sm:12|

The number of name info structs is : 82

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	5	+	,	-	.	/	F0	t
#	Ky&|	!	4	+	-	.	/	F1	u
$	Ky&|	!	3	+	.	/	F2	v
%	Ky&|	!	2	+	/	F3	w
&	Ky&|	!	5	+	,	-	.	/	Q0	o
'	Ky&|	!	4	+	-	.	/	Q1	p
(	Ky&|	!	3	+	.	/	Q2	q
)	Ky&|	!	2	+	/	Q3	r
*	Ky&|	!	5	+	,	-	.	/	QQ	s
+	NLG+	!	1	QQ3	|
,	IGdq	!	S0	x
-	NLG+	!	1	S1	y
.	NLG+	!	6	S2	z
/	NLG+	!	8	S3	{
0	IVOQ	.	@	:10	"H
1	IGdW	.	:11	"J
2	IGdW	.	:12	"K
3	IGdW	.	:13	"L
4	IGdW	.	:14	"I
5	IVOQ	.	=	:15	"O
6	IVOQ	.	<	:16	"N
7	IVOQ	.	>	:17	"M
8	IVOQ	.	?	:6	"D
9	IGdW	.	:7	"G
:	IGdW	.	:8	"E
;	IGdW	.	:9	"F
<	INu}	.	6	notF	"N
=	INu}	.	5	notQ	"O
>	INu}	.	7	notqq	"M
?	INu}	.	8	qend	"D
@	INu}	.	0	S	"H
A	IVOQ	F	Q	:10	#*
B	IGdW	F	:11	#,
C	IGdW	F	:12	#-
D	IGdW	F	:13	#.
E	IGdW	F	:14	#+
F	IVOQ	F	N	:15	#1
G	IVOQ	F	M	:16	#0
H	IVOQ	F	O	:17	#/
I	IVOQ	F	P	:6	#&
J	IGdW	F	:7	#)
K	IGdW	F	:8	#'
L	IGdW	F	:9	#(
M	INu}	F	G	notF	#0
N	INu}	F	F	notQ	#1
O	INu}	F	H	notqq	#/
P	INu}	F	I	qend	#&
Q	INu}	F	A	S	#*
R	IVOQ	>	b	:10	"s
S	IGdW	>	:11	"u
T	IGdW	>	:12	"v
U	IGdW	>	:13	"w
V	IGdW	>	:14	"t
W	IVOQ	>	_	:15	"z
X	IVOQ	>	^	:16	"y
Y	IVOQ	>	`	:17	"x
Z	IVOQ	>	a	:6	"o
[	IGdW	>	:7	"r
\	IGdW	>	:8	"p
]	IGdW	>	:9	"q
^	INu}	>	X	notF	"y
_	INu}	>	W	notQ	"z
`	INu}	>	Y	notqq	"x
a	INu}	>	Z	qend	"o
b	INu}	>	R	S	"s
c	IVOQ	6	s	:10	"^
d	IGdW	6	:11	"`
e	IGdW	6	:12	"a
f	IGdW	6	:13	"b
g	IGdW	6	:14	"_
h	IVOQ	6	p	:15	"e
i	IVOQ	6	o	:16	"d
j	IVOQ	6	q	:17	"c
k	IVOQ	6	r	:6	"Z
l	IGdW	6	:7	"]
m	IGdW	6	:8	"[
n	IGdW	6	:9	"\
o	INu}	6	i	notF	"d
p	INu}	6	h	notQ	"e
q	INu}	6	j	notqq	"c
r	INu}	6	k	qend	"Z
s	INu}	6	c	S	"^
