    -- lab4.synchroandop
    for SynchroAndOP use record
        F1 at 72 range 0 .. 31;
        F2 at 76 range 0 .. 31;
        F3 at 80 range 0 .. 31;
--      B at 96 range 0..<dynamic-sized>; cannot specify place
--      MO at <dynamic-offset>; cannot specify place
--      C at <dynamic-offset>; cannot specify place
    end record;

    -- lab4.t1
    for T1 use record
    end record;

    -- lab4.t2
    for T2 use record
    end record;

    -- lab4.t3
    for T3 use record
    end record;

    -- lab4.t4
    for T4 use record
    end record;

