V "GNAT Lib v4.3"
M P W=b
A -fstack-check
A -g
A -gnatQ
A -g
A -gnato
A -gnatwa
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U lab2%b		lab2.adb		87f94eef NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W module%s		module.adb		module.ali
W module.f2%s		module-f2.adb		module-f2.ali
W module.f2.f3%s	module-f2-f3.adb	module-f2-f3.ali
W module.f2.fio%s	module-f2-fio.adb	module-f2-fio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D lab2.adb		20090915204427 4700b014
D module.ads		20090916125331 3205e75b
D module.adb		20090915232927 72e0217a
D module-f2.ads		20090915223913 3032e7e6
D module-f2.adb		20090915230939 3d0ec57d
D module-f2-f3.ads	20090915223857 91855be2
D module-f2-f3.adb	20090915230718 6811be3b
D module-f2-fio.ads	20090915223904 ec99ae26
D module-f2-fio.adb	20090915214935 2c58032a
D module-vectsort.adb	20090916133629 ec9f0275 module.vectsort
D system.ads		20090219091504 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|18r6 18r19 19r5 19r18 51r4 72r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 14|18w23 19r22 51r8 72r8
X 9 a-textio.ads
50K13*Text_IO 482e16 14|18w10 19r9
168U14*New_Line 14|52r4
265U14*Put_Line 14|40r4 41r4 43r4 45r4 47r4 50r4 55r4 56r4 58r4 60r4 63r4
. 67r4 68r4 71r4
X 10 a-tiinio.ads
67U14*Put 14|51r24[5|18] 72r24[5|18]
X 14 lab2.adb
21U11*Lab2 21b11 73l5 73t9
22K12 Modu[15|16] 23r8 25r27
25K12 Modu_F2[17|11] 26r8 28r27 31r27
28K12 Modu_F3[19|12] 29r8
31K12 Modu_IO[21|12] 32r8
35a4 A{15|20A9[22]} 42m14 49r10
35a7 B{15|20A9[22]} 44m14 49r13
35a10 C{15|20A9[22]} 46m14 49r16
35a13 D{15|20A9[22]} 48m14 49r19
36a4 MA{17|13A9[25]} 57m16 62r10 70r19
36a8 MB{17|13A9[25]} 59m16 62r14 70r23
36a12 MO{17|13A9[25]} 61m16 62r18
36a16 MS{17|13A9[25]} 69m16 70r15
36a20 MC{17|13A9[25]} 62m22 64r17
37i4 e{integer} 49m22 51r28
37i7 p{integer} 70m4 72r28
X 15 module.ads
16k9*Module 14|14w6 15r6 16r6 17r6 22r24 15|37e11
20A9 vector(integer) 14|35r16[22]
23U14 Func1 14|49r4[22]
X 17 module-f2.ads
11k16 F2 14|15w13 16r13 17r13 17|31e14
13A9 Matrix(15|20A9[14|22])<integer> 14|36r24[25]
16U14 Func2 14|62r4[25]
X 19 module-f2-f3.ads
12k19 F3 14|16w16 19|15e17
14V13 Func3{integer} 14|70r9[28]
X 21 module-f2-fio.ads
12k19 FIO 14|17w16 21|25e18
18U14 MatrixOutput 14|64r4[31]
21U14 VectInput 14|42r4[31] 44r4[31] 46r4[31] 48r4[31]
24U14 MatrixInput 14|57r4[31] 59r4[31] 61r4[31] 69r4[31]

