V "GNAT Lib v4.3"
A -fstack-check
A -g
A -gnatQ
A -g
A -gnato
A -gnatwa
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U module%b		module.adb		fc8bbedf NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U module%s		module.ads		3205e75b BN EE NE PK GE

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D module.ads		20090916125331 3205e75b
D module.adb		20090915232927 72e0217a
D module-vectsort.adb	20090916133629 ec9f0275 module.vectsort
D system.ads		20090219091504 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 13|12r6 12r23
X 8 a-textio.ads
50K13*Text_IO 482e16 13|12w10 12r27
244U14*Put 13|48r13
X 12 module.ads
14i7 N{integer} 26r32 13|21r19 31r19 14|8r19
16k9*Module 14z7 37l5 37e11 13|13b14 51l5 51t11
20A9*vector(integer) 23r35 26c12 30r31 33r30 33r45 36r36 13|17r28 28r27 28r42
. 29r10 38r33 43r35 14|2r30
23U14*Func1 23>20 23>23 23>26 23>29 23<43 13|43b14 49l8 49t13
23a20 a{20A9} 13|43b20 45r21
23a23 b{20A9} 13|43b23 45r24
23a26 c{20A9} 13|43b26 45r38
23a29 d{20A9} 13|43b29 45r41
23i43 e{integer} 13|43b43 45m7
30V16 VectMult{integer} 30>25 30>28 13|17b13 25l8 25t16 45r12 45r29
30a25 a{20A9} 13|17b22 22r23
30a28 b{20A9} 13|17b25 22r30
33V16 VectSum{20A9} 33>24 33>27 13|28b13 35l8 35t15
33a24 a{20A9} 13|28b21 32r18
33a27 b{20A9} 13|28b24 32r25
36U17 VectSort 36=26 13|38b14 14|2b11 17l5 17t13
36a26 a{20A9} 13|38b23 14|2b20 9r13 9r22 10r21 11m13 11r23 12m13
X 13 module.adb
18i7 sum{integer} 20m7 22m10 22r17 24r14
21i11 i{integer} 22r25 22r32
29a7 c{12|20A9} 32m10 34r14
31i11 i{integer} 32r12 32r20 32r27
X 14 module-vectsort.adb
3b4 flag{boolean} 6r10 7m7 13m13
4i4 help{integer} 10m13 12r21
8i11 i{integer} 9r15 9r24 10r23 11r15 11r25 12r15

