V "GNAT Lib v4.3"
A -fstack-check
A -g
A -gnatQ
A -g
A -gnato
A -gnatwa
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U module.f2.fio%b	module-f2-fio.adb	c11aa62e NE PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W module.f2%s		module-f2.adb		module-f2.ali

U module.f2.fio%s	module-f2-fio.ads	dcab49c0 BN EE NE PK GE
W module%s		module.adb		module.ali
W module.f2%s		module-f2.adb		module-f2.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D module.ads		20090916125331 3205e75b
D module-f2.ads		20090915223913 3032e7e6
D module-f2-fio.ads	20090915223904 ec99ae26
D module-f2-fio.adb	20090915214935 2c58032a
D system.ads		20090219091504 e2b32c27
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r23 2r6 2r31 3r6 3r29 36r29
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 17|2w10 2r35
X 6 a-ioexce.ads
16K13*IO_Exceptions 28e22 17|3w10 3r33 36r33
25X4*Data_Error 17|36r47
X 9 a-textio.ads
50K13*Text_IO 482e16 17|1w10 1r27
168U14*New_Line 17|13r7 23r10
171U14*Skip_Line 17|38r23
244U14*Put 17|37r27
265U14*Put_Line 17|48r7
X 10 a-tiinio.ads
57U14*Get 17|33r21[5|18]
67U14*Put 17|11r10[5|18] 21r13[5|18]
X 14 module.ads
14i7 N{integer} 17|10r19 19r19 20r22 30r19 49r19
16k9*Module 37e11 16|12r9 25r5 17|5r14 54r5
20A9*vector(integer) 16|15r28 21r34 17|8r28 28r34
X 15 module-f2.ads
11k16 F2 14|16k9 15|31e14 16|12r16 25r12 17|5r21 54r12
13A9*Matrix(14|20A9)<integer> 16|18r30 24r36 17|17r30 46r36
X 16 module-f2-fio.ads
12k19 FIO 15|11k16 16|25l15 25e18 17|5b24 54l15 54t18
15U14*VectOutput 15>25 17|8b14 14l8 14t18
15a25 a{14|20A9} 17|8b25 11r14
18U14*MatrixOutput 18>27 17|17b14 25l8 25t20
18a27 a{15|13A9} 17|17b27 21r17
21U14*VectInput 21=24 17|28b14 43l8 43t17 50r10
21a24 a{14|20A9} 17|28b24 33m25
24U14*MatrixInput 24=26 17|46b14 52t7
24a26 m{15|13A9} 17|46b26 50m20
X 17 module-f2-fio.adb
10i11 i{integer} 11r16
19i11 i{integer} 21r19
20i14 j{integer} 21r22
30i11 i{integer} 33r27
49i11 i{integer} 50r22

