[Opened]
Count=2
File0=C:\\LLL\LLL.asm
File0CursorX=15
File0CursorY=52
File0OffsetX=1
File0OffsetY=31
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=C:\LLL\LLL.asm
File1CursorX=8
File1CursorY=65
File1OffsetX=1
File1OffsetY=47
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
PageIndex=1
[ProjectFiles]
Count=1
File0=C:\\LLL\LLL.asm
File0CursorX=15
File0CursorY=52
File0OffsetX=1
File0OffsetY=31
File0Bookmarks=;;;;;;;;;
File0BreakCount=0

[Browser]
Filter=*
Filter0=*
Labels=1
Registers=1
Space0=1
Space1=1
Space2=1
Space3=1
Space4=1
Space5=1
Space6=1
File=( все файлы )
FilterVisible=0
Sort=1

[Watches]
Count=1
Item0=Просмотр

[Watches.Просмотр]
Count=0

[Trace]
Mode=0
ResetBeforeRun=1
RelativeTime=0
CycleTime=0
DeleteOldRecords=1
RecordCount=50
CyclesPerGraph=100
