NDB006
The number of symbol table entries is: 21
The length of the symbol table is: 184

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ci2:10|
7	|ci2:20|
@	|ci2:18|
I	|ci2:16|
R	|ci2:14|
[	|ci2:12|
d	|ci2:8|
l	|ci2:6|
t	|ci2:4|
|	|ci2:1|
"&	|qi2:9|
".	|qi2:19|
"7	|qi2:17|
"@	|qi2:15|
"I	|qi2:13|
"R	|qi2:11|
"[	|qi2:7|
"c	|qi2:5|
"k	|qi2:3|
"s	|qi2:2|

The number of name info structs is : 185

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	11	.	3	4	5	6	7	8	/	0	1	2	C	p
#	(@>U^	!	10	3	4	5	6	7	8	/	0	1	2	CLK	u
$	(@>U^	!	1	/	D10	r
%	(@>U^	!	1	0	D11	s
&	(@>U^	!	1	1	D12	t
'	(@>U^	!	1	2	D13	o
(	(@>U^	!	1	3	D4	x
)	(@>U^	!	1	4	D5	y
*	(@>U^	!	1	5	D6	z
+	(@>U^	!	1	6	D7	{
,	(@>U^	!	1	7	D8	|
-	(@>U^	!	1	8	D9	q
.	IGdq	!	O	}
/	Ky&}	!	5	.	0	1	2	/	Q10	"&
0	Ky&}	!	4	.	1	2	0	Q11	"'
1	Ky&}	!	3	.	2	1	Q12	"(
2	Ky&}	!	2	.	2	Q13	")
3	Ky&}	!	11	.	4	5	6	7	8	/	0	1	2	3	Q4	~
4	Ky&}	!	10	.	5	6	7	8	/	0	1	2	4	Q5	"!
5	Ky&}	!	9	.	6	7	8	/	0	1	2	5	Q6	""
6	Ky&}	!	8	.	7	8	/	0	1	2	6	Q7	"#
7	Ky&}	!	7	.	8	/	0	1	2	7	Q8	"$
8	Ky&}	!	6	.	/	0	1	2	8	Q9	"%
9	(@>U^	!	10	3	4	5	6	7	8	/	0	1	2	X1	v
:	Ky&|	!	10	3	4	5	6	7	8	/	0	1	2	X2	w
;	IVOQ	.	<	:4	#B
<	INu}	.	;	Ci2	#B
=	IVOQ	[	>	:4	#k
>	INu}	[	=	Ci2	#k
?	IVOQ	R	@	:4	#c
@	INu}	R	?	Ci2	#c
A	IVOQ	I	B	:4	#[
B	INu}	I	A	Ci2	#[
C	IVOQ	@	D	:4	#S
D	INu}	@	C	Ci2	#S
E	IVOQ	|	F	:4	$-
F	INu}	|	E	Ci2	$-
G	IVOQ	7	H	:4	#K
H	INu}	7	G	Ci2	#K
I	IVOQ	t	J	:4	$%
J	INu}	t	I	Ci2	$%
K	IVOQ	l	L	:4	#{
L	INu}	l	K	Ci2	#{
M	IVOQ	d	N	:4	#s
N	INu}	d	M	Ci2	#s
O	IVOA	"R	\	:1	%N
P	IGdW	"R	:11	%O
Q	IGdW	"R	:12	%R
R	IGdW	"R	:13	%Q
S	IGdW	"R	:17	%S
T	IGdW	"R	:18	%U
U	IGdW	"R	:19	%V
V	IGdW	"R	:20	%W
W	IGdW	"R	:21	%X
X	IGdW	"R	:22	%Y
Y	IGdW	"R	:23	%Z
Z	IGdW	"R	:25	%T
[	IGdW	"R	:27	%P
\	INum	"R	O	Qi1	%N
]	IVOA	"I	j	:1	%7
^	IGdW	"I	:11	%8
_	IGdW	"I	:12	%;
`	IGdW	"I	:13	%:
a	IGdW	"I	:17	%<
b	IGdW	"I	:18	%>
c	IGdW	"I	:19	%?
d	IGdW	"I	:20	%@
e	IGdW	"I	:21	%A
f	IGdW	"I	:22	%B
g	IGdW	"I	:23	%C
h	IGdW	"I	:25	%=
i	IGdW	"I	:27	%9
j	INum	"I	]	Qi1	%7
k	IVOA	"@	x	:1	$~
l	IGdW	"@	:11	%!
m	IGdW	"@	:12	%$
n	IGdW	"@	:13	%#
o	IGdW	"@	:17	%%
p	IGdW	"@	:18	%'
q	IGdW	"@	:19	%(
r	IGdW	"@	:20	%)
s	IGdW	"@	:21	%*
t	IGdW	"@	:22	%+
u	IGdW	"@	:23	%,
v	IGdW	"@	:25	%&
w	IGdW	"@	:27	%"
x	INum	"@	k	Qi1	$~
y	IVOA	"7	"(	:1	$g
z	IGdW	"7	:11	$h
{	IGdW	"7	:12	$k
|	IGdW	"7	:13	$j
}	IGdW	"7	:17	$l
~	IGdW	"7	:18	$n
"!	IGdW	"7	:19	$o
""	IGdW	"7	:20	$p
"#	IGdW	"7	:21	$q
"$	IGdW	"7	:22	$r
"%	IGdW	"7	:23	$s
"&	IGdW	"7	:25	$m
"'	IGdW	"7	:27	$i
"(	INum	"7	y	Qi1	$g
")	IVOA	".	"6	:1	$P
"*	IGdW	".	:11	$Q
"+	IGdW	".	:12	$T
",	IGdW	".	:13	$S
"-	IGdW	".	:17	$U
".	IGdW	".	:18	$W
"/	IGdW	".	:19	$X
"0	IGdW	".	:20	$Y
"1	IGdW	".	:21	$Z
"2	IGdW	".	:22	$[
"3	IGdW	".	:23	$\
"4	IGdW	".	:25	$V
"5	IGdW	".	:27	$R
"6	INum	".	")	Qi1	$P
"7	IVOA	"s	"D	:1	&L
"8	IGdW	"s	:11	&M
"9	IGdW	"s	:12	&P
":	IGdW	"s	:13	&O
";	IGdW	"s	:17	&Q
"<	IGdW	"s	:18	&S
"=	IGdW	"s	:19	&T
">	IGdW	"s	:20	&U
"?	IGdW	"s	:21	&V
"@	IGdW	"s	:22	&W
"A	IGdW	"s	:23	&X
"B	IGdW	"s	:25	&R
"C	IGdW	"s	:27	&N
"D	INum	"s	"7	Qi1	&L
"E	IVOA	"k	"R	:1	&5
"F	IGdW	"k	:11	&6
"G	IGdW	"k	:12	&9
"H	IGdW	"k	:13	&8
"I	IGdW	"k	:17	&:
"J	IGdW	"k	:18	&<
"K	IGdW	"k	:19	&=
"L	IGdW	"k	:20	&>
"M	IGdW	"k	:21	&?
"N	IGdW	"k	:22	&@
"O	IGdW	"k	:23	&A
"P	IGdW	"k	:25	&;
"Q	IGdW	"k	:27	&7
"R	INum	"k	"E	Qi1	&5
"S	IVOA	"c	"`	:1	%|
"T	IGdW	"c	:11	%}
"U	IGdW	"c	:12	&"
"V	IGdW	"c	:13	&!
"W	IGdW	"c	:17	&#
"X	IGdW	"c	:18	&%
"Y	IGdW	"c	:19	&&
"Z	IGdW	"c	:20	&'
"[	IGdW	"c	:21	&(
"\	IGdW	"c	:22	&)
"]	IGdW	"c	:23	&*
"^	IGdW	"c	:25	&$
"_	IGdW	"c	:27	%~
"`	INum	"c	"S	Qi1	%|
"a	IVOA	"[	"n	:1	%e
"b	IGdW	"[	:11	%f
"c	IGdW	"[	:12	%i
"d	IGdW	"[	:13	%h
"e	IGdW	"[	:17	%j
"f	IGdW	"[	:18	%l
"g	IGdW	"[	:19	%m
"h	IGdW	"[	:20	%n
"i	IGdW	"[	:21	%o
"j	IGdW	"[	:22	%p
"k	IGdW	"[	:23	%q
"l	IGdW	"[	:25	%k
"m	IGdW	"[	:27	%g
"n	INum	"[	"a	Qi1	%e
"o	IVOA	"&	"|	:1	$8
"p	IGdW	"&	:11	$9
"q	IGdW	"&	:12	$<
"r	IGdW	"&	:13	$;
"s	IGdW	"&	:17	$=
"t	IGdW	"&	:18	$?
"u	IGdW	"&	:19	$@
"v	IGdW	"&	:20	$A
"w	IGdW	"&	:21	$B
"x	IGdW	"&	:22	$C
"y	IGdW	"&	:23	$D
"z	IGdW	"&	:25	$>
"{	IGdW	"&	:27	$:
"|	INum	"&	"o	Qi1	$8
