-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 09/21/2010 19:09:48      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ctr"
BEGIN

    DEVICE = "EP910ILC-12";

    "C"                            : INPUT_PIN  = 43     ;
    "CLK"                          : INPUT_PIN  = 2      ;
    "D4"                           : INPUT_PIN  = 42     ;
    "D5"                           : INPUT_PIN  = 41     ;
    "D6"                           : INPUT_PIN  = 27     ;
    "D7"                           : INPUT_PIN  = 26     ;
    "D8"                           : INPUT_PIN  = 25     ;
    "D9"                           : INPUT_PIN  = 21     ;
    "D10"                          : INPUT_PIN  = 20     ;
    "D11"                          : INPUT_PIN  = 19     ;
    "D12"                          : INPUT_PIN  = 5      ;
    "D13"                          : INPUT_PIN  = 4      ;
    "X1"                           : INPUT_PIN  = 3      ;
    "X2"                           : INPUT_PIN  = 6      ; -- LC13
    "O"                            : OUTPUT_PIN = 18     ; -- LC24
    "Q4"                           : OUTPUT_PIN = 16     ; -- LC23
    "Q5"                           : OUTPUT_PIN = 15     ; -- LC22
    "Q6"                           : OUTPUT_PIN = 14     ; -- LC21
    "Q7"                           : OUTPUT_PIN = 13     ; -- LC20
    "Q8"                           : OUTPUT_PIN = 12     ; -- LC19
    "Q9"                           : OUTPUT_PIN = 11     ; -- LC18
    "Q10"                          : OUTPUT_PIN = 10     ; -- LC17
    "Q11"                          : OUTPUT_PIN = 9      ; -- LC16
    "Q12"                          : OUTPUT_PIN = 8      ; -- LC15
    "Q13"                          : OUTPUT_PIN = 7      ; -- LC14

END;
