-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ctr" ASSIGNED TO AN EP910ILC-12
VCC                              : 1
CLK                              : 2
X1                               : 3
D13                              : 4
D12                              : 5
X2                               : 6
Q13                              : 7
Q12                              : 8
Q11                              : 9
Q10                              : 10
Q9                               : 11
Q8                               : 12
Q7                               : 13
Q6                               : 14
Q5                               : 15
Q4                               : 16
N.C.                             : 17
O                                : 18
D11                              : 19
D10                              : 20
D9                               : 21
GND                              : 22
GND                              : 23
GND                              : 24
D8                               : 25
D7                               : 26
D6                               : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
N.C.                             : 39
RESERVED                         : 40
D5                               : 41
D4                               : 42
C                                : 43
VCC                              : 44
