HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	qi2.gdf
	{
		qi2 [] []
		{
			10 [] [];
		}
	}
	ci2.gdf
	{
		ci2 [] []
		{
			9 [] [];
		}
	}
	x2.gdf
	{
		x2 [] []
		{
			7 [] [];
		}
	}
}
TREE
{
	lab1::(0,0):(0): lab1.gdf
	{
		rg::(0,0):(1): rg.gdf
		{
			qi1:2:(0,0):(4): qi1.gdf;
			qi1:2:(0,0):(3): qi1.gdf;
			qi1:2:(0,0):(2): qi1.gdf;
			qi1:2:(0,0):(1): qi1.gdf;
		}
		sm::(0,0):(2): sm.gdf
		{
			si:5:(0,0):(7): si.gdf;
			si:5:(0,0):(5): si.gdf;
			si:5:(0,0):(3): si.gdf;
			si:5:(0,0):(2): si.gdf;
			ci1:4:(0,0):(8): ci1.gdf;
			ci1:4:(0,0):(6): ci1.gdf;
			ci1:4:(0,0):(4): ci1.gdf;
			ci1:4:(0,0):(1): ci1.gdf;
		}
		x1::(0,0):(6): x1.gdf;
		x2::(0,0):(7): x2.gdf;
		ctr::(0,0):(27): ctr.gdf
		{
			qi2:10:(0,0):(2): qi2.gdf;
			qi2:10:(0,0):(3): qi2.gdf;
			qi2:10:(0,0):(5): qi2.gdf;
			qi2:10:(0,0):(7): qi2.gdf;
			qi2:10:(0,0):(11): qi2.gdf;
			qi2:10:(0,0):(13): qi2.gdf;
			qi2:10:(0,0):(15): qi2.gdf;
			qi2:10:(0,0):(17): qi2.gdf;
			qi2:10:(0,0):(19): qi2.gdf;
			qi2:10:(0,0):(9): qi2.gdf;
			ci2:9:(0,0):(1): ci2.gdf;
			ci2:9:(0,0):(4): ci2.gdf;
			ci2:9:(0,0):(6): ci2.gdf;
			ci2:9:(0,0):(8): ci2.gdf;
			ci2:9:(0,0):(12): ci2.gdf;
			ci2:9:(0,0):(14): ci2.gdf;
			ci2:9:(0,0):(16): ci2.gdf;
			ci2:9:(0,0):(18): ci2.gdf;
			ci2:9:(0,0):(20): ci2.gdf;
			ci2:9:(0,0):(10): ci2.gdf;
		}
	}
}
