NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:20	x
#	IGdW	!	:6	t
$	IGdW	!	:7	u
%	IGdW	!	:8	v
&	IGdW	!	:9	w
'	(@>U^	!	1	)	C	p
(	(@>U^	!	1	)	Di	o
)	IGdq	!	Qi	s
*	(@>U^	!	1	)	Si	r
+	(@>U^	!	1	)	X1	q
