NDB006
The number of symbol table entries is: 45
The length of the symbol table is: 813

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ctr1:4|
7	|ctr1:4|inverter:13|
L	|ctr1:4|inverter:35|
a	|ctr1:4|inverter:34|
v	|ctr1:8|
"!	|ctr1:8|inverter:13|
"6	|ctr1:8|inverter:35|
"K	|ctr1:8|inverter:34|
"`	|ctr1:11|
"j	|ctr1:11|inverter:13|
#"	|ctr1:11|inverter:35|
#8	|ctr1:11|inverter:34|
#N	|ctr1:3|
#W	|ctr1:3|inverter:13|
#l	|ctr1:3|inverter:35|
$#	|ctr1:3|inverter:34|
$8	|ctr1:7|
$A	|ctr1:7|inverter:13|
$V	|ctr1:7|inverter:35|
$k	|ctr1:7|inverter:34|
%"	|ctr1:10|
%,	|ctr1:10|inverter:13|
%B	|ctr1:10|inverter:35|
%X	|ctr1:10|inverter:34|
%n	|ctr1:2|
%w	|ctr1:2|inverter:13|
&.	|ctr1:2|inverter:35|
&C	|ctr1:2|inverter:34|
&X	|ctr1:6|
&a	|ctr1:6|inverter:13|
&v	|ctr1:6|inverter:35|
'-	|ctr1:6|inverter:34|
'B	|ctr1:9|
'K	|ctr1:9|inverter:13|
'`	|ctr1:9|inverter:35|
'u	|ctr1:9|inverter:34|
(,	|ctr1:1|
(5	|ctr1:1|inverter:13|
(J	|ctr1:1|inverter:35|
(_	|ctr1:1|inverter:34|
(t	|ctr1:5|
(}	|ctr1:5|inverter:13|
)4	|ctr1:5|inverter:35|
)I	|ctr1:5|inverter:34|

The number of name info structs is : 293

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Kx-n	!	12	#	4	5	6	7	8	9	:	;	<	=	>	C0	o
#	IFkc	!	C10	"-
$	Kx-n	!	11	4	5	6	7	8	9	:	;	<	=	>	CLK	t
%	Kx-n	!	1	4	D04	u
&	Kx-n	!	1	5	D05	v
'	Kx-n	!	1	6	D06	w
(	Kx-n	!	1	7	D07	x
)	Kx-n	!	1	8	D08	y
*	Kx-n	!	1	9	D09	z
+	Kx-n	!	1	:	D10	{
,	Kx-n	!	1	;	D11	|
-	Kx-n	!	1	<	D12	}
.	Kx-n	!	1	=	D13	~
/	Kx-n	!	1	>	D14	"!
0	Kx-n	!	11	4	5	6	7	8	9	:	;	<	=	>	F0	p
1	Kx-n	!	11	4	5	6	7	8	9	:	;	<	=	>	F1	q
2	Kx-n	!	11	4	5	6	7	8	9	:	;	<	=	>	F2	r
3	Kx-n	!	11	4	5	6	7	8	9	:	;	<	=	>	F3	s
4	[(2Y	!	12	#	4	5	6	7	8	9	:	;	<	=	>	1	1	1	Q00	""
5	V#PA	!	9	5	6	7	8	9	:	;	<	=	3	2	3	1	Q01	"#
6	[(2Y	!	8	6	7	8	9	:	;	<	=	1	2	2	1	Q02	"$
7	[(2Y	!	7	7	8	9	:	;	<	=	1	2	2	1	Q03	"%
8	[(2Y	!	6	8	9	:	;	<	=	1	2	2	1	Q04	"&
9	[(2Y	!	5	9	:	;	<	=	1	2	2	1	Q05	"'
:	[(2Y	!	4	:	;	<	=	1	2	2	1	Q06	"(
;	[(2Y	!	3	;	<	=	1	2	2	1	Q07	")
<	[(2Y	!	2	<	=	1	2	2	1	Q08	"*
=	[(2Y	!	1	=	1	2	2	1	Q09	"+
>	V#PA	!	2	#	>	3	2	3	1	Q10	",
?	IM|o	%"	@	4	'/
@	IUVC	%"	?	:23	'/
A	IFkI	%"	:25	'0
B	IFkI	%"	:26	'3
C	IFkI	%"	:28	'2
D	IFkI	%"	:29	'4
E	IFkI	%"	:30	'6
F	IFkI	%"	:31	'1
G	IUVC	%"	I	:32	'5
H	IUV3	%"	V	:8	'*
I	IM|o	%"	G	C_i_plus_1	'5
J	IUVC	%,	M	:4	'>
K	IUVC	%,	L	:5	'?
L	IM|o	%,	K	not_out	'?
M	IM|o	%,	J	out	'>
N	IUVC	%X	Q	:4	'P
O	IUVC	%X	P	:5	'Q
P	IM|o	%X	O	not_out	'Q
Q	IM|o	%X	N	out	'P
R	IUVC	%B	U	:4	'G
S	IUVC	%B	T	:5	'H
T	IM|o	%B	S	not_out	'H
U	IM|o	%B	R	out	'G
V	IM|_	%"	H	Qi	'*
W	IM|o	"`	X	4	%(
X	IUVC	"`	W	:23	%(
Y	IFkI	"`	:25	%)
Z	IFkI	"`	:26	%,
[	IFkI	"`	:28	%+
\	IFkI	"`	:29	%-
]	IFkI	"`	:30	%/
^	IFkI	"`	:31	%*
_	IUVC	"`	a	:32	%.
`	IUV3	"`	n	:8	%#
a	IM|o	"`	_	C_i_plus_1	%.
b	IUVC	"j	e	:4	%7
c	IUVC	"j	d	:5	%8
d	IM|o	"j	c	not_out	%8
e	IM|o	"j	b	out	%7
f	IUVC	#8	i	:4	%I
g	IUVC	#8	h	:5	%J
h	IM|o	#8	g	not_out	%J
i	IM|o	#8	f	out	%I
j	IUVC	#"	m	:4	%@
k	IUVC	#"	l	:5	%A
l	IM|o	#"	k	not_out	%A
m	IM|o	#"	j	out	%@
n	IM|_	"`	`	Qi	%#
o	IM|o	(,	p	4	)w
p	IUVC	(,	o	:23	)w
q	IFkI	(,	:25	)x
r	IFkI	(,	:26	){
s	IFkI	(,	:28	)z
t	IFkI	(,	:29	)|
u	IFkI	(,	:30	)~
v	IFkI	(,	:31	)y
w	IUVC	(,	y	:32	)}
x	IUV3	(,	"(	:8	)r
y	IM|o	(,	w	C_i_plus_1	)}
z	IUVC	(5	}	:4	*(
{	IUVC	(5	|	:5	*)
|	IM|o	(5	{	not_out	*)
}	IM|o	(5	z	out	*(
~	IUVC	(_	"#	:4	*:
"!	IUVC	(_	""	:5	*;
""	IM|o	(_	"!	not_out	*;
"#	IM|o	(_	~	out	*:
"$	IUVC	(J	"'	:4	*1
"%	IUVC	(J	"&	:5	*2
"&	IM|o	(J	"%	not_out	*2
"'	IM|o	(J	"$	out	*1
"(	IM|_	(,	x	Qi	)r
")	IM|o	%n	"*	4	'p
"*	IUVC	%n	")	:23	'p
"+	IFkI	%n	:25	'q
",	IFkI	%n	:26	't
"-	IFkI	%n	:28	's
".	IFkI	%n	:29	'u
"/	IFkI	%n	:30	'w
"0	IFkI	%n	:31	'r
"1	IUVC	%n	"3	:32	'v
"2	IUV3	%n	"@	:8	'k
"3	IM|o	%n	"1	C_i_plus_1	'v
"4	IUVC	%w	"7	:4	(!
"5	IUVC	%w	"6	:5	("
"6	IM|o	%w	"5	not_out	("
"7	IM|o	%w	"4	out	(!
"8	IUVC	&C	";	:4	(3
"9	IUVC	&C	":	:5	(4
":	IM|o	&C	"9	not_out	(4
";	IM|o	&C	"8	out	(3
"<	IUVC	&.	"?	:4	(*
"=	IUVC	&.	">	:5	(+
">	IM|o	&.	"=	not_out	(+
"?	IM|o	&.	"<	out	(*
"@	IM|_	%n	"2	Qi	'k
"A	IM|o	#N	"B	4	%i
"B	IUVC	#N	"A	:23	%i
"C	IFkI	#N	:25	%j
"D	IFkI	#N	:26	%m
"E	IFkI	#N	:28	%l
"F	IFkI	#N	:29	%n
"G	IFkI	#N	:30	%p
"H	IFkI	#N	:31	%k
"I	IUVC	#N	"K	:32	%o
"J	IUV3	#N	"X	:8	%d
"K	IM|o	#N	"I	C_i_plus_1	%o
"L	IUVC	#W	"O	:4	%x
"M	IUVC	#W	"N	:5	%y
"N	IM|o	#W	"M	not_out	%y
"O	IM|o	#W	"L	out	%x
"P	IUVC	$#	"S	:4	&,
"Q	IUVC	$#	"R	:5	&-
"R	IM|o	$#	"Q	not_out	&-
"S	IM|o	$#	"P	out	&,
"T	IUVC	#l	"W	:4	&#
"U	IUVC	#l	"V	:5	&$
"V	IM|o	#l	"U	not_out	&$
"W	IM|o	#l	"T	out	&#
"X	IM|_	#N	"J	Qi	%d
"Y	IM|o	.	"Z	4	#`
"Z	IUVC	.	"Y	:23	#`
"[	IFkI	.	:25	#a
"\	IFkI	.	:26	#d
"]	IFkI	.	:28	#c
"^	IFkI	.	:29	#e
"_	IFkI	.	:30	#g
"`	IFkI	.	:31	#b
"a	IUVC	.	"c	:32	#f
"b	IUV3	.	"p	:8	#[
"c	IM|o	.	"a	C_i_plus_1	#f
"d	IUVC	7	"g	:4	#p
"e	IUVC	7	"f	:5	#q
"f	IM|o	7	"e	not_out	#q
"g	IM|o	7	"d	out	#p
"h	IUVC	a	"k	:4	$%
"i	IUVC	a	"j	:5	$&
"j	IM|o	a	"i	not_out	$&
"k	IM|o	a	"h	out	$%
"l	IUVC	L	"o	:4	#z
"m	IUVC	L	"n	:5	#{
"n	IM|o	L	"m	not_out	#{
"o	IM|o	L	"l	out	#z
"p	IM|_	.	"b	Qi	#[
"q	IM|o	(t	"r	4	*Z
"r	IUVC	(t	"q	:23	*Z
"s	IFkI	(t	:25	*[
"t	IFkI	(t	:26	*^
"u	IFkI	(t	:28	*]
"v	IFkI	(t	:29	*_
"w	IFkI	(t	:30	*a
"x	IFkI	(t	:31	*\
"y	IUVC	(t	"{	:32	*`
"z	IUV3	(t	#*	:8	*U
"{	IM|o	(t	"y	C_i_plus_1	*`
"|	IUVC	(}	#!	:4	*i
"}	IUVC	(}	"~	:5	*j
"~	IM|o	(}	"}	not_out	*j
#!	IM|o	(}	"|	out	*i
#"	IUVC	)I	#%	:4	*{
##	IUVC	)I	#$	:5	*|
#$	IM|o	)I	##	not_out	*|
#%	IM|o	)I	#"	out	*{
#&	IUVC	)4	#)	:4	*r
#'	IUVC	)4	#(	:5	*s
#(	IM|o	)4	#'	not_out	*s
#)	IM|o	)4	#&	out	*r
#*	IM|_	(t	"z	Qi	*U
#+	IM|o	&X	#,	4	(S
#,	IUVC	&X	#+	:23	(S
#-	IFkI	&X	:25	(T
#.	IFkI	&X	:26	(W
#/	IFkI	&X	:28	(V
#0	IFkI	&X	:29	(X
#1	IFkI	&X	:30	(Z
#2	IFkI	&X	:31	(U
#3	IUVC	&X	#5	:32	(Y
#4	IUV3	&X	#B	:8	(N
#5	IM|o	&X	#3	C_i_plus_1	(Y
#6	IUVC	&a	#9	:4	(b
#7	IUVC	&a	#8	:5	(c
#8	IM|o	&a	#7	not_out	(c
#9	IM|o	&a	#6	out	(b
#:	IUVC	'-	#=	:4	(t
#;	IUVC	'-	#<	:5	(u
#<	IM|o	'-	#;	not_out	(u
#=	IM|o	'-	#:	out	(t
#>	IUVC	&v	#A	:4	(k
#?	IUVC	&v	#@	:5	(l
#@	IM|o	&v	#?	not_out	(l
#A	IM|o	&v	#>	out	(k
#B	IM|_	&X	#4	Qi	(N
#C	IM|o	$8	#D	4	&L
#D	IUVC	$8	#C	:23	&L
#E	IFkI	$8	:25	&M
#F	IFkI	$8	:26	&P
#G	IFkI	$8	:28	&O
#H	IFkI	$8	:29	&Q
#I	IFkI	$8	:30	&S
#J	IFkI	$8	:31	&N
#K	IUVC	$8	#M	:32	&R
#L	IUV3	$8	#Z	:8	&G
#M	IM|o	$8	#K	C_i_plus_1	&R
#N	IUVC	$A	#Q	:4	&[
#O	IUVC	$A	#P	:5	&\
#P	IM|o	$A	#O	not_out	&\
#Q	IM|o	$A	#N	out	&[
#R	IUVC	$k	#U	:4	&m
#S	IUVC	$k	#T	:5	&n
#T	IM|o	$k	#S	not_out	&n
#U	IM|o	$k	#R	out	&m
#V	IUVC	$V	#Y	:4	&d
#W	IUVC	$V	#X	:5	&e
#X	IM|o	$V	#W	not_out	&e
#Y	IM|o	$V	#V	out	&d
#Z	IM|_	$8	#L	Qi	&G
#[	IM|o	v	#\	4	$E
#\	IUVC	v	#[	:23	$E
#]	IFkI	v	:25	$F
#^	IFkI	v	:26	$I
#_	IFkI	v	:28	$H
#`	IFkI	v	:29	$J
#a	IFkI	v	:30	$L
#b	IFkI	v	:31	$G
#c	IUVC	v	#e	:32	$K
#d	IUV3	v	#r	:8	$@
#e	IM|o	v	#c	C_i_plus_1	$K
#f	IUVC	"!	#i	:4	$T
#g	IUVC	"!	#h	:5	$U
#h	IM|o	"!	#g	not_out	$U
#i	IM|o	"!	#f	out	$T
#j	IUVC	"K	#m	:4	$f
#k	IUVC	"K	#l	:5	$g
#l	IM|o	"K	#k	not_out	$g
#m	IM|o	"K	#j	out	$f
#n	IUVC	"6	#q	:4	$]
#o	IUVC	"6	#p	:5	$^
#p	IM|o	"6	#o	not_out	$^
#q	IM|o	"6	#n	out	$]
#r	IM|_	v	#d	Qi	$@
#s	IM|o	'B	#t	4	)6
#t	IUVC	'B	#s	:23	)6
#u	IFkI	'B	:25	)7
#v	IFkI	'B	:26	):
#w	IFkI	'B	:28	)9
#x	IFkI	'B	:29	);
#y	IFkI	'B	:30	)=
#z	IFkI	'B	:31	)8
#{	IUVC	'B	#}	:32	)<
#|	IUV3	'B	$,	:8	)1
#}	IM|o	'B	#{	C_i_plus_1	)<
#~	IUVC	'K	$#	:4	)E
$!	IUVC	'K	$"	:5	)F
$"	IM|o	'K	$!	not_out	)F
$#	IM|o	'K	#~	out	)E
$$	IUVC	'u	$'	:4	)W
$%	IUVC	'u	$&	:5	)X
$&	IM|o	'u	$%	not_out	)X
$'	IM|o	'u	$$	out	)W
$(	IUVC	'`	$+	:4	)N
$)	IUVC	'`	$*	:5	)O
$*	IM|o	'`	$)	not_out	)O
$+	IM|o	'`	$(	out	)N
$,	IM|_	'B	#|	Qi	)1
