-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ctr11" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
F3                               : 4
F2                               : 5
F1                               : 6
F0                               : 7
D14                              : 8
D13                              : 9
GND                              : 10
D12                              : 11
D11                              : 12
D10                              : 13
D09                              : 14
VCC                              : 15
D08                              : 16
D07                              : 17
D06                              : 18
D05                              : 19
D04                              : 20
C0                               : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
Q05                              : 27
RESERVED                         : 28
C10                              : 29
GND                              : 30
Q10                              : 31
Q04                              : 32
Q08                              : 33
Q00                              : 34
VCC                              : 35
Q06                              : 36
Q01                              : 37
Q03                              : 38
Q09                              : 39
Q02                              : 40
Q07                              : 41
GND                              : 42
CLK                              : 43
GND                              : 44
