NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 55

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:13|
<	|inverter:35|
J	|inverter:34|

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IM|o	!	#	4	"+
#	IUVC	!	"	:23	"+
$	IFkI	!	:25	",
%	IFkI	!	:26	"/
&	IFkI	!	:28	".
'	IFkI	!	:29	"0
(	IFkI	!	:30	"2
)	IFkI	!	:31	"-
*	IFkI	!	:32	"1
+	IFk9	!	:8	"&
,	IFkc	!	C_i_plus_1	w
-	Kx-n	!	2	,	4	Ci	s
.	Kx-n	!	1	4	CLK	o
/	Kx-n	!	1	4	Di	t
0	Kx-n	!	1	4	F0	p
1	Kx-n	!	1	4	F1	q
2	Kx-n	!	1	4	F2	r
3	Kx-n	!	1	4	F3	u
4	P|n)	!	2	,	4	2	Qi	v
5	IUVC	.	8	:4	";
6	IUVC	.	7	:5	"<
7	IM|o	.	6	not_out	"<
8	IM|o	.	5	out	";
9	IUVC	J	<	:4	"N
:	IUVC	J	;	:5	"O
;	IM|o	J	:	not_out	"O
<	IM|o	J	9	out	"N
=	IUVC	<	@	:4	"E
>	IUVC	<	?	:5	"F
?	IM|o	<	>	not_out	"F
@	IM|o	<	=	out	"E
