-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ictr1" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
D09                              : 4
Q02                              : 5
GND                              : 6
Q01                              : 7
Q00                              : 8
F3                               : 9
F2                               : 10
VCCIO                            : 11
F1                               : 12
Q11                              : 13
RESERVED                         : 14
D04                              : 15
GND                              : 16
D13                              : 17
D05                              : 18
RESERVED                         : 19
D12                              : 20
VCCIO                            : 21
D11                              : 22
Q05                              : 23
RESERVED                         : 24
Q10                              : 25
GND                              : 26
F0                               : 27
D10                              : 28
Q09                              : 29
~PIN001                          : 30
VCCIO                            : 31
Q06                              : 32
D07                              : 33
GND                              : 34
VCCINT                           : 35
Q12                              : 36
RESERVED                         : 37
GND                              : 38
Q04                              : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
VCCIO                            : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
GND                              : 48
Q03                              : 49
D08                              : 50
RESERVED                         : 51
Q07                              : 52
VCCIO                            : 53
RESERVED                         : 54
Q08                              : 55
RESERVED                         : 56
RESERVED                         : 57
GND                              : 58
RESERVED                         : 59
Q13                              : 60
RESERVED                         : 61
RESERVED                         : 62
VCCIO                            : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
CLK                              : 67
GND                              : 68
