HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	sm1.gdf
	{
		sm1 [] []
		{
			5 [] [];
		}
	}
	rg1.gdf
	{
		rg1 [] []
		{
			2 [] [];
		}
	}
	ctr1.gdf
	{
		ctr1 [] []
		{
			7 [] [];
		}
	}
	sm4.gdf
	{
		sm4 [] []
		{
			4 [] [];
		}
	}
	rg4.gdf
	{
		rg4 [] []
		{
			1 [] [];
		}
	}
	ctr11.gdf
	{
		ctr11 [] []
		{
			6 [] [];
		}
	}
	ictr.gdf
	{
		ictr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ictr::(0,0):(0): ictr.gdf
	{
		rg4:1:(0,0):(5): rg4.gdf
		{
			rg1:2:(0,0):(20): rg1.gdf
			{
				inverter::(0,0):(8): inverter.gdf;
				inverter::(0,0):(29): inverter.gdf;
				inverter::(0,0):(10): inverter.gdf;
			}
			rg1:2:(0,0):(22): rg1.gdf
			{
				inverter::(0,0):(8): inverter.gdf;
				inverter::(0,0):(29): inverter.gdf;
				inverter::(0,0):(10): inverter.gdf;
			}
			rg1:2:(0,0):(19): rg1.gdf
			{
				inverter::(0,0):(8): inverter.gdf;
				inverter::(0,0):(29): inverter.gdf;
				inverter::(0,0):(10): inverter.gdf;
			}
			rg1:2:(0,0):(21): rg1.gdf
			{
				inverter::(0,0):(8): inverter.gdf;
				inverter::(0,0):(29): inverter.gdf;
				inverter::(0,0):(10): inverter.gdf;
			}
		}
		sm4:4:(0,0):(6): sm4.gdf
		{
			sm1:5:(0,0):(6): sm1.gdf
			{
				inverter::(0,0):(18): inverter.gdf;
				inverter::(0,0):(17): inverter.gdf;
				inverter::(0,0):(16): inverter.gdf;
			}
			sm1:5:(0,0):(5): sm1.gdf
			{
				inverter::(0,0):(18): inverter.gdf;
				inverter::(0,0):(17): inverter.gdf;
				inverter::(0,0):(16): inverter.gdf;
			}
			sm1:5:(0,0):(4): sm1.gdf
			{
				inverter::(0,0):(18): inverter.gdf;
				inverter::(0,0):(17): inverter.gdf;
				inverter::(0,0):(16): inverter.gdf;
			}
			sm1:5:(0,0):(3): sm1.gdf
			{
				inverter::(0,0):(18): inverter.gdf;
				inverter::(0,0):(17): inverter.gdf;
				inverter::(0,0):(16): inverter.gdf;
			}
		}
		ctr11::(0,0):(12): ctr11.gdf
		{
			ctr1:7:(0,0):(4): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(8): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(11): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(3): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(7): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(10): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(2): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(6): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(9): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(1): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
			ctr1:7:(0,0):(5): ctr1.gdf
			{
				inverter::(0,0):(13): inverter.gdf;
				inverter::(0,0):(35): inverter.gdf;
				inverter::(0,0):(34): inverter.gdf;
			}
		}
	}
}
