NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 55

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:18|
<	|inverter:17|
J	|inverter:16|

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:11	"%
#	IFkI	!	:12	"$
$	IFkI	!	:13	""
%	IFkI	!	:14	"#
&	IFkI	!	:4	"*
'	IFkI	!	:5	")
(	IFkI	!	:6	"'
)	IFkI	!	:7	"(
*	IFkI	!	:8	"&
+	Kx-n	!	2	-	/	Fi	q
,	Kx-n	!	2	-	/	q_i	o
-	IFkc	!	q_i_plus_1	s
.	Kx-n	!	2	-	/	Qi	p
/	IFkc	!	Si	r
0	IUVC	J	3	:4	"F
1	IUVC	J	2	:5	"G
2	IM|o	J	1	not_out	"G
3	IM|o	J	0	out	"F
4	IUVC	<	7	:4	"=
5	IUVC	<	6	:5	">
6	IM|o	<	5	not_out	">
7	IM|o	<	4	out	"=
8	IUVC	.	;	:4	"3
9	IUVC	.	:	:5	"4
:	IM|o	.	9	not_out	"4
;	IM|o	.	8	out	"3
