********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***            Анализ по постоянному току DC Analysis of circuit1            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  15,0,.05
Variable 2 Method Linear
Variable 2 Name   TEMP
Variable 2 Range  50,-20,10
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                   TEMP=-20                    ***
*****************************************************

TEMP=-20 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter




*****************************************************
***                   TEMP=-10                    ***
*****************************************************

TEMP=-10 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter




*****************************************************
***                    TEMP=0                     ***
*****************************************************

TEMP=0 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter




*****************************************************
***                    TEMP=10                    ***
*****************************************************

TEMP=10 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter




*****************************************************
***                    TEMP=20                    ***
*****************************************************

TEMP=20 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter




*****************************************************
***                    TEMP=30                    ***
*****************************************************

TEMP=30 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter




*****************************************************
***                    TEMP=40                    ***
*****************************************************

TEMP=40 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter




*****************************************************
***                    TEMP=50                    ***
*****************************************************

TEMP=50 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3444   
LEVEL                   1(*)
AF                 1.000 (*)
BF               138.038    
BR                10.786m   
CJC               54.966p   
CJE              113.130p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              997.399m   
IKR               50.952    
IRB                0.000 (*)
IS                10.002f   
ISC               99.746p   
ISE                1.001p   
ISS                0.000 (*)
ITF                9.665m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.884m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.407    
NF               999.107m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               969.806m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               597.350p   
TR                 7.648u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.992m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                 1.000n   
P4                 1.000n   
P5                 1.000u   
VONE               1.000G   
VZERO              0.000 (*)
(*) Default Parameter



