Source file: ..\package1.adb   Wed Apr 20 23:09:49 2011

    1     with Ada.Text_IO; use Ada.Text_IO;
    2     with Ada.INteger_Text_IO; use Ada.INteger_Text_IO;
    3     with Ada.IO_Exceptions; use Ada.IO_Exceptions;
    4 
    5     package Package1 is
    6         N: integer := 4;   --size of structures
    7                 P: integer := 4;   --count of processors
    8                 H: integer := N/P; --size of piece
    9 
   10            type Vec is array (1..N) of Integer;
   11        type Matr is array (1..N) of Vec;
   12 
   13        procedure Constant_Out(a: integer);
   14        procedure Vec_print(v: Vec);
   15        procedure Matr_print(m: Matr);
   16            procedure Vec_Input(V: in out Vec);
   17            procedure Matr_Input(M: in out Matr);
   18 
   19     end Package1;
   20     
   21             
   22   package body Package1 is
   23         
   24     procedure Matr_Input(M: in out Matr) is 
   25         begin
   26                 for i in 1 .. N loop
   27             for j in 1 .. N loop
   28                M(i)(j) := 1;
   29             end loop;
   30          end loop;      
   31 end Matr_Input;
   32 
   33             procedure Vec_Input(V: in out Vec) is 
   34         begin
   35                 for i in 1 .. N loop
   36                V(i) := 1;
   37          end loop;      
   38         end Vec_Input;
   39            
   40         procedure Constant_Out(a: integer) is   
   41    begin
   42           Put(a, 4);
   43           New_Line;
   44    end Constant_Out;
   45 
   46    procedure Vec_print(v: Vec) is
   47    begin
   48       for i in 1 .. N loop
   49          Put(v(i), 4);
   50       end loop;
   51    end;
   52 
   53    procedure Matr_print(m: Matr) is
   54    begin
   55       for i in 1..n loop
   56          Vec_print(m(i));
   57          New_Line;
   58       end loop;
   59    end Matr_print;
   60    
   61   end Package1;
