#example1
>>> "%s" % 10 # один елемент
'10'
>>> "%s-%s-%s"%(10,20,30)# декілька елементів
'10-20-30'

#example2
>>>"%(name)s-%(year)s"%{"year":1978,"name":"Nik"}
'Nik - 1978'
"%(name)s-%(year)s" – рядок спеціального формату
%(name)s – специфікатор для значення "name":"Nik"
%(year)s – специфікатор для значення "year":1978
% – ознака початку специфікатора
s – тип перетворення відповідного значення
(name), (year)- ключі

#example3
>>> print("%#o %#o %#o" % (0o77, 10, 12))
0o77 0o12 0o14
>>> print("%#x %#x %#x" % (0xff, 10, 12))
0xff 0xa 0xc
>>>print("%#X %#X %#X" % (0xff, 10, 12))
0XFF 0XA 0XC
>>> print("%#.F %#.F" % (300, 300))
300. 300.
>>> print("%#F %#F" % (300.12345678, 300.123))
300.123457 300.123000

#example4
>>> "'%d'" % (3)# 5 - ширина поля
>>> "'%d' - '%05d'" % (3,3)# 5 - ширина поля
"'3' - '00003'"

#example5
>>> "'%5d' - '%-5d'" % (3, 3)#5- ширина поля
"' 3' - '3 '"
>>>"'%05d' - '%-05d'" % (3, 3)
"'00003' - '3 '"

#example6
>>>"'% d' - '% d'" % (-3, 3)
"'-3' - ' 3'"

#example7
>>> "'%+d' - '%+d'" % (-3, 3)
"'-3' - '+3'"

#example8
>>> "'%10d' - '%-10d'" % (3, 3)
"' 3' - '3 '"
>>> "'%3s''%10s'" % ("string", "string")
"'string'' string'"

#example9
>>> "'%*s''%10s'" % (10, "string", "str")
"' string'' str'"

#example10
>>> import math
>>>"%s %f %.2f" % (math.pi,math.pi,math.pi)
'3.141592653589793 3.141593 3.14'

#example11
>>> "'%*.*f'" % (8, 5, math.pi)
"' 3.14159'"
>>>"'%.*f'" % (3, math.pi)
"' 3.142'"

#example12
>>> print("%s" % ("Звичайний рядок"))
Звичайний рядок
>>>print("%s %s %s" % (10, 10.52, [1, 2, 3]))
10 10.52 [1, 2, 3]

#example13
>>> print ( "%r" % ("Звичайний рядок"))
'Звичайний рядок'

#example14
>>> print("%a" % ("рядок"))
'\u0440\u044f\u0434\u043e\u043a'

#example15
>>> for i in range(33, 127): print("%s => %c" % (i, i))
65 => A

#example16
>>> print("%d %d %d" % ( 10, 25.6, -80))
10 25 -80
>>> print("%i %i %i" % ( 10, 25.6, -80))
10 25 -80

#example17
>>> print("%o %о %о" % (0о77, 10, 10.5))
77 12 12
>>> print("%#o %#о %#о" % (0о77, 10, 10.5))
0о77 0о12 0о12

#example18
>>> print("%x %х %х" % (0xff, 10, 10.5))
ff а а
>>> print("%#x %#х %#х" % (0xff, 10, 10.5))
0xff 0ха 0ха

>>> print("%X %Х %Х" % (0xff, 10, 10.5))
FF А А
>>> print("%#X %#Х %#Х" % (0xff, 10, 10.5))
0XFF 0ХА 0ХА

#example19
>>> print("%f %f %f" % (300, 18.65781452,  ‐12.5))
300.000000 18.657815 ‐12.500000
>>> print("%F %F %F" % (300, 18.65781452,  ‐12.5))
300.000000 18.657815 ‐12.500000
>>> print("%#.0F %#.0F" % (300, 300))
300. 300.

#example20
>>> print("%e %е" % (3000, 18657.81452))
3.000000е+03 1.865781е+04

#example21
>>> print("%E %Е" % (3000, 18657.81452))
3.000000Е+03 1.865781Е+04

#example22
>>> print("%g %g %g" % (0.086578, 0.000086578, 1.865Е‐005))
0.086578 8.6578е-05 1.865е-05

>>>print("%G %G %G" % (0.086578, 0.000086578, 1.865Е‐005))
0.086578 8.6578Е-05 1.865Е-05

#example23
>>> print("% %s" % ("- це символ відсотка"))
# Помилка
Traceback (most recent call last):
File "<Input>", line 1, in <module>
print("% %s" % ("- це символ відсотка")) # Помилка
Typeerror:not all arguments converted during string
formatting
# Нормально
>>> print("%% %s" % ("- це символ відсотка"))
% - це символ відсотка
>>> print("%s" % ("% - це символ відсотка"))

#example24
>>> s = "str"
>>> s.center(15), s.center(11, "-")
(' str ', '----str----')

#example25
>>> s = "str"
>>> "'%5s' '%-5s' '%s'" % (s,s,s.center(5))
"' str' 'str ' ' str '"

#example26
>>> s = "string"
>>> s.center(6), s.center(5)
( 'string', 'string')

#example27
>>> s = "string"
>>> s.ljust(15), s.ljust(15, "-")
('string ', 'string---------')
>>> s.ljust(6), s.ljust(5)
( 'string', 'string' )

#example28
>>> s = "string"
>>> s.rjust(15), s.rjust(15, "-")
(' string', '---------string')
>>> s.rjust(6), s.rjust(5)
('string', 'string')

#example29
>>> "5".zfill(20), "123456".zfill(5)
('00000000000000000005', '123456')
>>> s="Рядок"
>>> s.zfill(12), s.zfill(5)
('000000Рядок', 'Рядок')

#example30
>>> print("{0}".format("Мінімальний набір параметрів"))
Мінімальний набір параметрів
>>> print("Символи {{і}} - {0}".format("спеціальні"))
Символи { } - спеціальні

#example31
>>> "{0} ‐ {1} ‐ {2}".format(10,12.3, "string")# Індекси 
'10 - 12.3 - string'

>>> arr = [10, 12.3, "string"]
>>> "{0} - {1} - {2}".format(*arr)# Індекси
'10 - 12.3 - string'

>>>"{model}‐{color}".format(color="red", model ="ВМW")#ключі 
'ВМW - red'

>>>"{color} - {0}".format(2015, color="red")
# Комбінація
'red - 2015'

#example32
>>> arr = [10, [12.3, "string"]]
>>> "{0[0]} – {0[1][0]} - {0[1][1]}".format(arr)
#{0[0]} - об'єкт 0, елемент 0
#{0[1][0]} - об'єкт 1, елемент 0
#{0[1][1]} - об'єкт 1, елемент 1
'10 - 12.3 - string'
# Індекси
>>>"{a[0]} - {a[1][1]}".format(a=arr)
'10 - string'

#example33
>>>"{} ‐ {} ‐ {} ‐ {n}".format ( 1, 2, 3, n=4)
# "{0} - {1} - {2} - {n}"
'1 – 2 – 3 - 4'
>>>"{} ‐ {} ‐ {n} ‐ {}".format(1, 2, 3, n= 4)
# "{0} - {1} - {n} - {2}"
'1 – 2 – 4 - 3'

#example34
>>> print("{0!s}".format("рядок"))#str()рядок
>>> print("{0!r}".format("рядок"))#repr()'рядок'
>>> print("{0!a}".format("рядок")) # ascii()
' '\u0440\u044f\u0434\u043e\u043a'

#example35
>>>"'{0:10}' '{1:3}'".format(3, "string")
"' 3' 'string'"

#example36
>>>"'{0:{1}}'".format(3,10) # 10-це ширина
поля
"'         3'"

#example37
>>>"'{0:<10}''{1:>10}' '{2:10}'".fоrmat(3,3,3)
"'3 ' ' 3' ' 3 '"

#example38
>>>"'{0:=10}' '{1:=10}'".format(-3, 3)
"'-     3' '      3'"

#example39
>>> "'{0:=010}' '{1:=010}'".format(-3, 3)
"'-000000003' '0000000003'"
>>> "'{0:=05}' '{1:=06}'".format(-123, 34)
"'-0123' '000034'"

#example40
>>>"'{0:0=10}' '{1:0=10}'".format(-3, 3)
"'-000000003' '0000000003'"
>>>"'{0:*<10}' '{1:+>10}' '{2:10}'".format(3, 3, 3)
"'3*********' '+++++++++3' '.... 3.....'"

#example41
>>>"'{0:+}' '{1:+}' '{0:-}' '{1:-}'".format(3,-3)
"'+3' '-3' '3' '-3'"
>>>"'{0: }' '{1: }'".format(3,-3)# Пробіл
"' 3' '-3'"

#example42
>>>"'{0:b}' '{0:#b}'".format(3)
"'11' '0b11'"

#example43
>>>"'{0:c}'".format(100)
"'d'"

#example44
>>> print("{0:,d}".format(1000000000))
100,000,000

>>> "'{0:d}' '{0: о}' '{0:#o}'".format(511)
"'511' '777' ' 0о777'"

>>> "'{0:х}' '{0:#x}'".format(255)
"'ff ' '0xff'"

>>> '"{0:Х}' ' {0:#X}'".format(255)
"'FF' '0XFF'"

#example45
>>>"'{0:f}' '{1:f}' '{2:f}'".format(30, 18.6578145, ‐2.5)
"'30.000000' ' 18.657815' '-2.500000'"

#example46
>>>'"{0:7f}' '{1:.2f}"'.format(18.6578145, ‐2.5)
"'18.6578145' '-2.50'"

#example47
>>>"'{0:е}' '{1:е} '".format(3000,
18657.81452)
"'3.000000е+03' '1.865781е+04'"

#example48
>>> "'{0:Е}' '{1:Е}'".format(3000, 18657
.81452)
"'3.000000Е+03' '1.865781Е+04'"

#example49
>>> "'{0:.2е}' '{1:.2Е}'".fоrmat(3000,18657.81452)
"'3.00е+03' '1.87Е+04'"

#example50
>>>"'{0:g}' '{1:g}'".format(0.086578,
0.000086578)
"'0.086578' '8.6578е-05'"

#example51
>>>"'{0:G}' '{1:G}'".format(0.086578, 0.000086578)
"'0.086578' '8. 6578Е-05'"

#example52
>>>"'{0:%}' '{1:.4%}'".format(0.086578, 0.000086578)
"'8.657800%' '0.0087%'"
