    -- prolab7.k1
    for K1 use record
    end record;

    -- prolab7.u1
    for U1 use record
    end record;

    -- prolab7.u2
    for U2 use record
    end record;

    -- prolab7.u3
    for U3 use record
    end record;

    -- prolab7.u4
    for U4 use record
    end record;

    -- prolab7.l11
    for L11 use record
    end record;

    -- prolab7.l21
    for L21 use record
    end record;

    -- prolab7.l31
    for L31 use record
    end record;

    -- prolab7.l41
    for L41 use record
    end record;

    -- prolab7.l12
    for L12 use record
    end record;

    -- prolab7.l22
    for L22 use record
    end record;

    -- prolab7.l32
    for L32 use record
    end record;

    -- prolab7.l42
    for L42 use record
    end record;

