At Time= 0 the following devices failed to converge.
Diode  failed pn junction test.
Diode  failed pn junction test.
Diode  failed cdhat=-3.527416e-006 id=-1.784197e-011
Diode  failed pn junction test.
Diode  failed cdhat=-9.125702e-010 id=-8.972205e-010
Poly source  failed iterative check, value=7.846236e-002
Poly source  failed iterative check, value=-1.961204e+001
Poly source  failed iterative check, value=-2.254486e-006
BIPOLAR Q1 failed pn junction test.
JFET  failed gate current test ighat=1.052733e-003 ig=2.787279e-003
