<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest db68c97c2a8ee2db2855ca9ab8068492?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>RED</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>RED</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>65143A3C-F697-4935-9C31-A5F6A8A60D75</documentID>
			<versionID>B80606C6-F17F-4C4C-B609-1E1A4CC0B631</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="28.34646" right="28.34646" top="28.34646" bottom="28.34646"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="597" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="247" left="12" top="2.25" width="210.75" height="12" align-x="19.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A = max(MO)*B + alpha*C*(MO*MK)</p>
			</text>
		</region>
		<region region-id="343" left="12" top="27" width="36" height="12.75" align-x="26.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>110</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="344" left="12" top="45" width="24.75" height="12.75" align-x="24" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="345" left="12" top="62.25" width="84" height="27.75" align-x="25.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">P</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>19</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="346" left="12" top="99" width="42.75" height="12.75" align-x="42" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="569" left="6" top="129" width="25.5" height="12.75" align-x="18.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="568" left="6" top="147" width="78" height="12.75" align-x="18.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="570" left="6" top="171" width="78" height="12.75" align-x="18.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="590" left="6" top="195" width="91.5" height="12.75" align-x="29.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MK</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="591" left="6" top="219" width="90.75" height="12.75" align-x="28.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MO</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="592" left="6" top="255" width="142.5" height="12.75" align-x="20.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">max</ml:id>
								<ml:id xml:space="preserve">MO</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">MO</ml:id>
									<ml:id xml:space="preserve">MK</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="389" left="6" top="369" width="30.75" height="16.5" align-x="24" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">α</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="595" left="6" top="393" width="46.5" height="16.5" align-x="40.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="B">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">j</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="594" left="6" top="423" width="87.75" height="16.5" align-x="24" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">B</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="B">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="579" left="216" top="423" width="37.5" height="16.5" align-x="234" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">C</ml:id>
					<ml:id xml:space="preserve" subscript="g">B</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="593" left="6" top="453" width="103.5" height="16.5" align-x="50.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="MO">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="577" left="6" top="519" width="110.25" height="16.5" align-x="33.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MO</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="MO">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="581" left="6" top="585" width="57" height="16.5" align-x="33.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MK</ml:id>
					<ml:id xml:space="preserve" subscript="g">MO</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="597" left="6" top="651" width="178.5" height="16.5" align-x="25.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">A</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="g">B</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">max</ml:id>
								<ml:id xml:space="preserve" subscript="g">MO</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="g">α</ml:id>
								<ml:id xml:space="preserve" subscript="g">C</ml:id>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="g">MO</ml:id>
									<ml:id xml:space="preserve" subscript="g">MK</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZaLDYMwDEQ9VwbKHB3B
02SZDOM6dsgHpeCIohSpkSqEAeWe7wwFeviCh+unP8BqB9WBiOQACNLPh6qprTukeJPaiK7f
N+8zrBdNjpAFdRGSBxiiZWA6Qmygvgyx7dk1TnqqWvp6IA8qXJvu9wBIIXCRL1TJ9wJoAIwO
JG2lu6zLMWDb0IgMwIXg+UKJzAlAtrR3bc4mK8D+PtE5AmAEtgrIqVfGCOWObLPUHk/oZgBU
k64DgDrYPlgB5rreN84WoQRqByiDlB6yDPH9DnDLz2bA64SXlUVdCbjBGGuENNrNW4jntMyA
5Elym2+oSSN/BHB1iOWtN/gGfaoffQcMzfq5W4oD8Or/Fs2eryIT1UlsK3j2fJV40b4BXDmu
BHgDCeCNshzVg7MAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZTRDcMgDEQ9lwfyPEzD
MgxzBWNaSEgjEZD4SCS+InzPvjOEDT7agAEvRHHBJhHgmEDUHnZhoVuVZq3ihfAV9qJQ4ldw
eEhq2Io3mWggYKTTKXLdesrXEMGBI23XEvs3xKd3BRKnrvbHIieIJhe3Kv0sleI9I4PjKCzw
yWZr5o8dK7KQdLmZborAQ4jRSfzSPgFiYFpqASNvf9qSaE8uc+joLgtPgqnaef3LE/A+24dn
e8DbiVe2sOMDsBsOdowS2gUAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAlCAYAAACao20PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOBSURBVHhe7VvbceQgECQB5+EYlIWT
II5zBopGX5eJguEYJDAPSdMI5GPHdpXLu1oYYJqe51qZ35+X1oB66d1fbX7RRiltluoDLkYr
ZXT9xOqVekwQCeCilVGNCJCMaV576PhRGeIAXOepG3tI1uggygJwnc10xDx6bs2iot/48/j5
NJsjvi16MiMTURCAq5mna59HjCIQU4ztvPnC4RHIJ+A+ahtB4XIAtIrWDFXWeTZLEdwwAFpF
jsxCMQCus2ZNnQPQAWJNaWAVD6CdMKwvFAIgbz7JInkALYQuVdgCFABAGj+oGRUCoFUwkDZ8
AejQdIGNXhAAsQsCuq2uw2QACPi/lIGbDreghlIFPmsf1Q/KABD0UaWfJGZhST/iY7tSCxQm
BkDOgrrAxeWCeV6Hmt9+BQIQG2jYDuB+E7Nk9+vQcdQGyX1gUFSjdP4rAsIykAOwdUM9Kzx+
L86EZxv3uWqZrx6fIGHgUf3vaJFWZbTN34BMmPSCAAag8sqQj3bdJeWL8RCAw9UDhTIwr70i
BfU2AEMofpNTriqy+6Y4z4pqlOHyxKDlAH6+m/fPm3sAp/39eOu+Rm7d8ve3AAwK9YoNCe/V
STMfGs09beskJiLuwZEs79/oOb3OzOZQDLxx9l2VhXvKyny3AMzN5VMtlVO5cYdgvwjOTVwx
kPGBR5fy7NnZNf2uICYJHIuIudxdmwkN8upv4WlwdOa8GwAEreTlsHMA689+FYWGTRAbgdCa
BbBHd/tQM7kZDNWUTSHBEnh2/QAfmIAHRKA0vi0P7BnExBsuGrDRLbc9P03VE2de9zD7BdMI
6nAEM+6Z5p9VFM5/TCWm1Yw+4QNb9xQx0FLxT4ol977H4t1kvCIDOx3eoUZgxYAh7zut30cM
BOBxsIEWKYZmoAev9m8f7XeQAnYjaKUkt9p9DhDs2SyG7/h3OEm1CFXLvNy0Vq/4xASwH1gA
SN14sJ00bD+Q83Xc50/gUS8TawkVAO7RLm9Gfzvy9ZhUzcAVnFY6sGau+w5NRWhftfXGwTLS
CKsE1Ech9cVCpxU+thGP6uliAKRaKfe90NIHYvoa1f8leSB2lJFHYWa0noG4f/0f2pHDwI1e
FwXg46+NcEofmX3CGLhB0TXhHtj3+Ysni4H7qchMIsn5JfvAdg7H4Kc/FwmgD1Za/kMX6cU9
DQ4iXyyAyOEljPkHivg8uIh1rj4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7VbbDcMgDGQuBmIepmEZ
hnHD2yEGDG1Q1TRSPhKMdWcfPgQ84BEP4Ah/kr/S5aqTBpQQINyrDMHRrSsIKyGWDMs7XYwE
bdOP41tqyJ83VtFqmTkgkha0jICsBnkCl0hhwIsIfe5UqMUcg22eIGpUIUkSK9mMGnVtArBR
DaVM5OAQjTILJD3BKFNKqm69ltmgKAFDLdeEDKmGAhvx9I9CnyUt1w5ovKGAd0XpyTedbzqG
pwxXDFT8XiMqzkskZZkeIR2nk4PCXXJ+Tq0HPGrwzALaQnJzJy+W8iZJnlzXW0t0Evkj5X2X
wYMqnAdSzIGnRbMQNw8eN72R37OvddzKG43MvkVyg4VgDbBJtu0A20LlpZTxb7gM1CKfIOlH
6jHSGbcV5Ltnr8PXwvXzNrtzkuRs+u+IfwFEyfVg7JH5sQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZTBDcMgDACZi4EihmAE
HtmCP4/82IEv4sUGbOBiq7SUEkVK1MIjliIklMTns4HBJMEm4YAbpO3EUCNh5cCWjZiGgRAE
Y+NB0MKuEaUUCCEAV6S11pK2GOP34Qor8PzO0+ypw9cFKcnLHzE5wjjnCGw/Aqw8K0bN7XNA
2QWpDZSkuFcMnSr54KNdEKy+DmMMVYnr34z0KtdaE4j3/hdC+sOaUnq1AWdCSknDWqwg1Edc
HdZtec9UnqVh98hUN2sNcxtpW/MAY4lzX0X/QIgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVFhH7VgLroQgDORcHIjzcBou
42F4LbRSkK/rvtVEk03UhVJmOm1R+fe6NQLq1t69zvmXoJsHwUvQMwhy3ijlVfnT1m8338DR
vbgX40aO4zjj5bDNaq9GEzfrNeMkx8r3U7gJzHc78K6YKxS0eavlxuLz0OERDt/435kJAnoL
IzjaWxF9gRwEfkQQmeXx+XDAzA4jAywgtrR+IFb4Ep5T4HQIQjsweCoavsFCy2YZSOtrO1NX
2JSCdoKsdxAoKlPhJEElKeUW0C4x3yUIN9KMKJL0ZMDlLqADQLyjqNUQyhyReM9XWD9LJ6Rq
+Y43axEsAN5yRKaxxsV0Emx3gm6ZIHA0+LgH8QRBMhU2FZsUdiAoq0NT6BegyTpWnZ9y7w6Y
BI8jUgKZyV7WmDKP8zOnDE5lCbgeCWcIAooS+Zi6ZlLcSEFEPMI3VlBRSNcTSmWGBLx1n2RE
KuK8XDQB1Rxe5vT0jCRIlUrvzhFEpSA0JtcRxH6Oa9CwI1pVEG+IAG8SRGoIKpQd1yJBDuso
pbew9BcIIrsKir2+SEFTBMUakHc7/6WgPJpPEoTkB4JTTr8uxZmsC4xrTHaB6ymucQ7qqed0
kyCLt7yP0b23umUxxdpGxXhvHoyNoIS6h4oUatbQijNguy0Y02oSQkdGtrLaKZUcwzM1L2Xw
wthD3S3n51jXy3y1SbhEG48w0mqzuycn6A4/ObS7lfn1NvsR2F7k5PGg2jb86blrcX77oHrR
3h9jBoHLP/X83vXj56f3Y+nvWel68AfLXvCw39XinAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJxSURBVFhH7ViBccMgDPRcDMQcHYFp
WMbDUElIILAxYLu9uHXueolTAdK/9BJZwvv6aASWj/budS68BH14ErwEPY2g1ZmwLEv8sz4E
bwO+PeflgwXf+z6jnQ06NIq9t3B1wWh8BBj9vXFh7QIW/Uw4kz18V60tKshbXKCcBnJwg57P
XV/uNricNAiOCU6hmBJzMFixL83X4NxINoOd4fOJWOULPWcOMkG1oYB6GYy72cHgriUNJuIe
D0MVxOGszgVPCayrcJCgFtYKc6nkRFDMiLLkD6Hlkh5MuHIrDAxK2bOcGkhlyUj8nP1kCRC5
BeFAcgoJlmAdVzsAFzMy21of5YT2RvuGBE0ThKKEqpP2GyBIS2GKq0Y6V1giqDxoJusr0ERX
m4dn7U2AafAkSTSQRdnrHlPruDyLZIiUZeCOSDhDEPUN8R8TaETiehXExGPylxU01NxmyGvY
asBbn3W5E+lS3dUQsKvhtabnZyRBV6n28BxBsENSk/sIEj9zDyI9LRsnOQ+HW91NN5jPVpAE
xIA3CeJqIA3VE9ckQR4ljeWNjv4BgnhfxM/cVEFbgkRPiz60HftuqB/OuGOCymw+SRCSTwRn
Tb9P4mwxBcYz+GrSA+mMxO025qOh4fSQoJu3/hyzO90L6maKMscSHK8DCIZTQwMSrqrZwP1N
AEt7gU1rSOArRXkvQVR0JUeU0vkbxQHbzdRUr1d9s3mF2RkSeqT/pf+3xuyjGD1Mh/3LZ3uH
qfWYLEx06kHLV/mrT+/52YRtL6rteK7euybX711UkQxNyMjzswmi6QfkceLe9ysBb39+orIR
cmbff8Xnf37IN4Q95ejwPl5FAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALCSURBVGhD7VkLjsQgCO25PJDn8TRe
Zg7jgoCixdba7CSTtskm0w8VeDx4drf0Ho/IwPaIKN8g0wv0Q4rgBfpZQH9ScFvaNvzzKZrB
q2ecT748DzYeLfT9AGe/dsTkIf4cyuGBz0GOPiG5nC+Jn430dXeQh7v2xUfyu/UDrnVrN4yO
ngzMYKNPzjkGlVbB510QSBHoUZGcJe9L9yGGcyCPfMGkulRCxvIOkJNdziAX4bRi8kL37DHn
7E8uHOVbPq94NEB/QgAHwXGjEqP3+V4FtgU6+jYBX4LuwjLUce4AjYXd22POIhRQ2wmvAH3D
vge3zwb6xQ7vgI7QuHctDF7ooYyx+iygrQQMEeCWtZRwdByKMDKL0BdhRO8XjSFjrMg1SVJA
kABAAIwYUUeQj5SL/G583iBABpq7WyXIRaBX7HXr78dHSX5lvAE0txMVlARjAU0JXWGz1gWi
D4yZZ8yikngNgrQpDUjTvnQB93NNziUOadEVsFxQRnVKbqC/1aJAvTLduqlQluzPGM0FhG6b
QMuiFBcEwAGOGE2s+sJ81sCNfkth5HaqxWXXqcyZ1s+4et7HLstUoPPAzQLNxxWgF+wngBa/
B0DT/KU2CbOZ9dYIaBFm18C+ymhJBBfUEGhmZy5OVsiKMYWUZ0BHbNVVbE4BXcQVjrhZMSaM
ptIh0kzarwKNgqu4JzNAtasMfne+n43/yOwJRrctdhFoXKdsGYnV49ZdicBQ0VZ1UoR8FJEu
208ALfqJGd2yS3ysIqtjn7mP5i4gImjUypfFmBZJ+nfdouTk9iIF/WG9IdvHzcPuovluYHwj
aN7F++ZOjJX37TRKHXdVlOpOQ1fv2SudMdz/D8TYUCm/Nwowk0QdZiyCSr/zMemS/Wh79eJ5
loH9B5Mzi3r/7j7+ov3RB5N5p5/85A98AWxEKGH1/lPjITX7B0/IKz6lYgv+AAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVGhD7VkBkusgCM25ciDP42m8
TA7jAoKg0Vbj7P/dJp3pTJOIAg8ekG7x+Xy9B7avt/AxMD4g3yAIHpDvA/IR/b7FbcOvi6Fp
uFmz+3jImuBYLsnvPj/5Q+4L0YHurm24sQPXgX8OH3fyFXytkL1vfVR7YlU+75f0LvWAe9XZ
RSYHlwSaxgKY+74XRh0erougSId+JNCg/3sQX8Ul2rZHG8PJ/tpfkAz+bbTQQWvymHSsDwWN
0Y2uNVkLkA/vQUFQvBGFwTl6lgGsNy4yu3TG/0/pxEIrIGMC1PLor0BMZtlvBuQF+Z7/LQ6s
8AnkAGR9oi7Y0EEIY+QJyOcszrv3s5lp6pKz0ZkQfIGzB/WQTLDMIWykFGZLEdOrOMinUuMA
rJQJutYFw0q4vhH4BDKYTWfm55MgX5G3dF+XjJxRmukNkJlGjFFizAnkZt1JjnpN2ZXjpa50
FdbaQ/uykfqbM8mCUVCWDdy6jsm1sI/QsoJFwdSITPELwGwCex7kS/LvMpmDB9VugiyHJrvA
ADZwOZNXeNuC1vt9agaFRit2atawuqbptbXbmqAgU4GlZsyFKyBfkB8AWfTugKwUFIDSpNko
jO1R78Dh4BHTzUtX3+hWS49qM9EFmbOSgpI7YdpjEuSA9KxsNARybqSwpI02Xonu5ZPKz6D8
gJ+bIGNzlQ8V3jc0RbWnvv5X3fVAJpe0ehFkPIds1JrWp2tNgAQUB+9g03GYBJqWHwBZmkXO
5DKzREftKKvMK+p1GiPk+9K+y42XbYjsbx1DKPjqhgT1Yl1zQ+ZggijeCdj5H8YsfFbsxXNx
1X9og1dPElreNEctw6S7a/Kmr+jO953Ga6Vkfrtsa4SatTlAN77yqmhKHqeR1gg1q/S91p9f
hozbvzqnT8q/ehkyrvRdV6Kze699P8UnthdJOj1/UHwKNr+oxw8Zsu75nbImJQAAAABJRU5E
rkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAL4AAAARCAYAAABjPhamAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQgSURBVGhD7VnLsesgDHVdLsiTIrJ4
BdyFu8g+C3bpIdtMVukgHfghQCBAAuxJyH0v9kwmP/ORztGRhIdlv3YPfKEHhi+0eTd598Cy
E38nwVd6YCf+V8K+Gy0SX03DMkzqH/WQWqZhWtRyX+ZR2zHAC75zF7lnnPUId6nJjbPjxxn/
0XPT+9g5YX1cl7xXx73f3fd5DHYBvtrOMszv9GVq71q89N49vshXDs8cM4H4ShMGHCSR5f0A
bV8BgBoXz1M9kQliTUQWYA38CLaSPy05qO2WyJ7893kZq76xAIRpHSAfFBPrB2KXC255Sx18
yQC9Fi+4PwgT+JnhbYIZS/z7PGt1tGB/EKdN3AcnpHsGe2YgM6O4aprMfzGp48AxGzEkIb/D
96JzUuLrOcD5VdXX4yaSeTZ5gRlkgOftkszo5stku6vwcsKG+KmJsZFmcWcsQ3zt+NkWBSby
akAZh24MECCPnl+59Aubx1QcIjgotilZzMZDOpsUUWOBWGIg6/sntyaul6u991qs+mYPBSe7
PVJStZWP7cT/+flZDofDAu/gm8vlYjb7eDwy5st2CZHV1ZfxHtbghTwF/LhATWb2mOXE1wY7
3luF4lSC9RWtz5L6lq8xfB1sSOcCKHx26YoCEKUrTMMhUA24zFrWkbBErPr094j4bLBb+9KA
lEWf8UdT+mwjPpIdoQCyA/mv16sJhPRqEjEyqLcv6X7X4OUF2vRUJSGyK2BwZMTH+so2hGlj
96q86+ahRJY+0zSVNqlJYAJYlJg4FB2pzSblm/7siEjHtSu+DaS4RMpr+kzx2d6gIBpCxqUK
j3bCb5gBUEhw/TTomZQQZe5uvmQqhjV4UcVvyWpoV0J83dTSrpBRSZn6axXfTB6aRJH47oTE
IIgnDG4XCmrmoMJ1sEL5pmZd27uDmjKBaZDGiiKtZ0cINX61LGxTfFR3isf5fDZiBe+M5POK
6Mq99P7evuQU36u5KYcFvJyKhxq/dIIXxCoi/p1MHjbyxia3gfhxyiXEh7G+3reElNIzNLD+
KNMpDC2J0to7O/1wmSLNJuWaMie+nbeWjtuI75WdMOZ0Ohni3243Vp9Yu4SM0tuXdMNb8Mp7
Qv5EMil1pPPTRMU5J21ubmmDSj87AmMji0Sl5+L6uMqc3wLx/f/a0Kwhi/ePaT8QVrYvOu9m
VbrU3Arn+FW1d5mi4VTn+Xz6sgZq+uPxaJpbVH0IAu6KS9nCcXVXX/qilDx3CWWjjBd3jp8c
hkSlZcDsv3tyW+/sX9SnVI8zX7TOB6fp5steNhLMPPGHP3EMrP3ea+/1dfKHLvUxK+9oeoC1
cs5feXsHX/aym3uABSSnRF/7vdfe29cRnt61T1C4M2mwXzLnb57knb7sZXeOmZF5JP3W917b
39fZPfAqD/wFfPk6hybH2U0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVEhL7ZZBDoMgEEU5FwciHsIj
uOAW7l2w8w5uDStv4A2m/FEErWmA1sYmncSQGKHPP3++FfQDJX6Akf6Qn+rSDZW0pKUgIXBJ
0pbu126rFYOhjHKgUt8PcmcRq0kKtYdsmoaqqiKskLvve94zTVOevfhwQcrkbXt6GufESnow
/yDAADoMA0OXVewv77N1TXkDo0i63m+DEyvngXDPK1sG+c4uQ8qpCHvuIKFaXF3XsZpYy6pc
SaMUebdskGeKtW3LkOM4ljEW7rJaBj87X26Q8zxvrYUH67rmwfFqAthlwppfwV/wzKnhCweH
Y4czMmRlRpg7j6zhCii8rUgxf6Ga8bYMSPhr+QLcGJLl4/xbWhGM/QGxXh6RoWSIhKuhjudn
QJ7HyTdsmQVpzGGS0f4vUCZDYpqPcbPLsws9kAzppib6n7cMz2lGXgCbAXnBryce+QA4Li+8
lBREtQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7VfbDcMgDGQuBmIepmGZ
DOOGQIIxmNhpUCsllfoRya/zHcYYeOjPPBQ3vMCfxjxhPIAzBkz8u6DoRfRzkDxSjLF7tLHg
lz3F+m09HJ+KzHLTOicCvoC3uZjFg60KG4WnIOSlVJZbzr15F2Mo3ApwFdiSIbgzdhXVBKdU
miI2MU3AN9BZ4hqZRz8qUVEDOZUg1fUw5TpVp/CIw0ldVHBdzeItYWifEfj8UgRjG5mCYoMQ
UaektTkZqaMhh4MSdiNwWyZUQihp4MCmG/O6oosnyTk446mrRVa5y0hnvwOuZbwlRAE8OyPW
W6l/z7hM6hck0Ge8lnYilTK+3tDrBK/u92a4ISaOBuXYeCKxUp843FipN03syKkzTqUMBY8W
FA74zOtMCxxj3RhvloyzBaZVThqAZFmZvcCQ+INHCldwb2GJtoKtC+0LtXjwynvh/I5cmJwq
4Inx0R19c9ETwzHAmXv89PExsdKbQ7/v8Zsb+vfhXsb/nqKbC/wAwqG6UiXlx74AAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAWCAYAAAD+ZNNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMdSURBVGhD7VoNjuwgCO65eiDP42m8
TA/jwx8qIo7obCZ13myySduliHzwAXYP//sRPeCs9dcWvrm8ta6y9NjC7g8bednTm9pPH7Zg
cjln/GlLCP5AbfznIPL3yFFq+gXMgnH4A5WBelnjN8TU+8t6kw3PoDpvjsMf/Pfcpa5o6Srt
s0+tUJ9Oc0d8nQmnP0acDI490YdUlj5X+ZTgMVrzNhLeybpJpoYN0Q2n++FGtP78lBzUF7Uf
BOpFxzSABrCUikNNDglSi7cNjeyS4PczsUUMhnw99F8JyBegZqWqyBqu+CEBHpiTy0JA9ICL
QKlBhfoWdB0065WgTgFZ78+ZFEgvQQ1C2o1U6jPdKH3ALfMHBJLL0R66Oox82uFF2yqqy8xC
n6GDoE7GzIFmIkV+kTUuUV3U/Zegwq6ijXdSKEClND3BDOjALqhVXV1CpSKuROFSvRZ1l1oS
nZw3Wa5z5Ifn6KwogxlBayavS3iPdBbuM8B5znuVjdOZGt1AAgamXj5PijzyRqYGG4Ovxpla
Ucgkna2IU5B61yU0c8BIoAo1iTuM3aNTJLPXQEUbAi2ugDrXwKpAxUxZT1hGiTRje0pVoObN
Rh3hehFUFzI+U2/0f79uLoOKeoEVTnbyo8tUfQOrAjXVLW33tZKWwjsKUGsHL4Ia1olBQbrN
P6upfNadmCQa+hWaP1p+iAtZTe2kOW/LY0dX10javNz6lxsl2sDQ65xF2DzwhiI8zzX2bqCM
JfU8ZDJhDZhFDY5rty6QuYFmwUb3XTEMZYz0TmngeDKAbMNO/P0ahyTegtprYIVGaZRp2Fgk
uRk6Gml+zt/LAD9j07uH/6/fF0qYWLrEOXW0DUJTXwtq/0RJ9s6bc7GQhe06nUxtGljxRGkE
aunkEgXLx2kKLY8Wed7Zb6em8tLYnv1q/LxGTRrNz5J52leaXqbWNXvxK408nqyPO8+Cklrz
nGxVNrDQBtLPhROf3i44z2TfGXvd4nPxUloGAQzd8x5fVds+QA2qdNqy3X8IKCHdXUwNKs5L
dE4VZ9TdPfIF9k+A+gW7/U+28A/OWMZkKXYn+gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZaBDYQgDEWZi4GYh2lY
hmF6FFQQirR44Yw5EmNUDH39vwUFLxnqJRzwB3mako0i3mpQSqXLOABnAG9rhgOzr13etQU/
COAE4gwCGDjiDhAItA4Eo/Vgdblmeo5JvRgZxFvQSoOt0ZcqQoEgW4htoMoBkixVqHHHSzEp
s0rWiqC7BYrEyQwvyvg2W1C+71qF+Ifh7bMiXweRYafZHUUGbsk1EgubqJFgE9MUDjfAeUVO
IjCset21Qv8yy1XqKUIkuchns4+kFrxfVfFv7Th/V6AptRgZpDXt7CN14yDiEBxRcJGcldjl
GEXINSF/Hh2HAAQlfwIIHYcAZNuYerbjp/T+zM26yeLJ/gKQXxQ+xUzHIQChW+n6Mum0dL7O
HpyrDmIo8XISOg62Itil6laL71Zz9OJgg+xHh+Eewpd4cmZrLUywAGRy3UW/fQAFYscwAdz+
uwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAWCAYAAAAfIwRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7VptcoUgDPRcHojzcBov
42EoAZHwFSKK7dh05v2w5ZGw2WxC7GLkRxBgILAw1sgSQcAIUYQELASEKCyYZFFGlM2oZTEL
fNQ2GR2wpYy34u3SJmHNavQe3LLPqzbn40Rvd72WeOzarA4r7NMzTozb4+DI9THFGxFlN3o9
Du1AeB6A6GIedK7z2TrnZyDb4B6dr7mgFYmD/H/Yh7ftcVGLRJlODkQT1VMPrvsgRmq6+hUZ
ntiEBOudx65RfPW7b4/C75ovYSdPlFNGXyg7YCsvGSyStlQIKWENn+NsdyppHrj8ebPEX2NN
rHhxLTjD9lg4cn1plR6WkQuZ3lha1t/QF1Gljl4DgeoTwWe+KyP5p/PlWuAwMd4gSt8eB0en
Cgx1K/dqlB4MaqsHQGuwQoAso0DkmQagF9nHISmxprrnfU6fO4wRhSBmpwln28vVsonRgC/Z
XmSPApkCQa8mnCXEaptffDvyjRgmlmcmJsbvEeU5RUn7oj/Uo3ASjqUooR2JKk8SZdfaaAh+
JQM2pdzfThK0nHQKEw22r36dWxYBAq/0jEtMvVyiG2L3ms6R++jfsL35REHzE6QgQJStNuOw
DinbvGF1KNUEzTuwqhTNbK2EHf5gKSNllSDZ3WYWl9LCH+4c5QJRhu01WoEiP5i+NEtPrVd3
RIFLUaoqnkD+90FR8jUoP1wTmTdj/ebT3nytnXOgRikWZ7NxQfmf3xwhSjo5tdl+BGZIURzs
vYFbpe7XBlsPD7v+JyOa19NkmEm+6wnK4UILja2txZu2vcmR5klj2pJ4smQwpqpoxpMKB34F
ICF+DIEG3iRRoGE93/iEDVC0HHny586t57EDyUavItAgSnqVDFyIt4vsqom6/vNdxTFLkfbh
1XhOMyb/ZjAN2m9tLET5VjynnUaIMg3ab20sRPlWPKed5ge0PUgBI8eyJAAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAWCAYAAADEmK5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOkSURBVGhD7VqLkYUgDLQuC6IeqqEZ
i+ESQiT8DkG50dObeTO+d6KwbDab6GK/v8sQMFrb7bKr3f1Cm9XaRJNc7j7lp8xv06tVMbZP
mfr4PI2yqw7h85FpHEox0kCUvkeTJGQbqDHH0EemC8i0aWVfyiVrN22VX7wnE+S/dbHLgh+1
My3GWZyzCm8AUkfj6CNl74J9usEljFWwrnoKQ1wEZgDuynjIQfJ3iV+6wrPj9+vRvN2+TM2/
cB+/nkiZjKKbF++N+XFdo4mhT4jJRwt4HKFgbeN4BzBj+UdsUixz01qLFsJ2dDwSfCW1dOT0
x1NCMwRTRCbMfxoXUYgco0DK4X87UWqTdEo1c/JXI0KKO0wmXG9hsPMSDgup9D1kOjF+OoHi
PUARQggyMhlIcpms+7yI0cJkylWJbzCoTl7ehzYVNw0CwPhoxjlyZEuVZOUN0i/Tu08HvBHg
g5wyACkossO5yog1/kYmgMTdcw/OTjKNjJdpcnqKoz3/hUyojLE6sWPPyFTM/QT6eKpLNlj4
sXLuD97A3dODGY69MuDvPF93DiuGDJ7UZ/B3Vlr87onleywOq5oyEdQi9feTaWj8HysT86Kg
TAEAwgjA8GBNVaYz2UuSo3a8CycXDCUyFTxGujHJd4lJrWRmgiszQiaeE6aSg+OjOc4vrhpk
CvJsRNkbAVdLS6ejoleZGGyhQKw6BQUiFUG1GCSTQYULyttWJqIYpV20Ccc6m7J/0z2+sAcz
i6simdBk70vl3Csk3E0o/R4ZzEG/dEaVCOmQtirH8aYPkgmv7dYvqqWqZ0p7Tz5IDprCvHfV
Mb5AppnFVeKZYjXg9fJJBF7oJclqj40u95kyrJI+VLUXNWzApTGWx6wG0liLNaAX8x5qN+YK
qtmo3yZ7a9A+wP/hAneTC8G3EyxERDD6aVUbLIM4m/pBWZDiXEfGC98nWgukdHOKq6IBPysQ
+Xg2rELqD0bm9XOZdcVyn6n3bmcfErfGyyIqFgN6HDJeXFX6TL0AtM8X6YB9w78jU9IBb4OS
nHGyz+WzRgvW4MGS6vV0cVXpgHfjcGRA1PeoPao5cqH7nvOEZ3PS0HPv65LiyvcgcXcmP+i9
JgXcl0Y8s/u/NTCruPrDtwbKZX5Lku9PnnyG91WnicUVuC356s1kZdrg+VTynk+h+nkieQp0
shqqwfe81ZR7xalkKnWHX/lG4v+IluYqppIp60898fWUJoTfCYzAZDJ9QL8JgR9fXC0+TbVU
4gAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAWCAYAAABqgnq6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVFhH7ZgNDoMgDIU5FwfiPJyG
y3gY1gJKgeJA7BYTTZb9iPj4+mg7lX+PKQJqavQ72L/AJk3wArsGbPNWK68Uvox37CRkjDbe
HOPhGoNX0PMWvv3qmNVOtDmT1hzXru131YXDnIkXhvXXB0yutU5w4kkcn2+Cwnuw5eHNat8s
rKUwh/NmAFoBbLPWW5xItw5xxoRzNAoUmDPaDwRIjNyU9s16rRi9wXHn62iAOdiQSLpwGdzA
AA2MCgcMwbGunMETFnF9HgQ2qr111y70u8sYYJCNKpdFMfH3GljMe3e6i+akPa+m95OoUI10
h3Da6/XluMZ7n+UyFhhkJ+Iy+JyE9hzWj9iMxdbG7mBGtN/usD2hY6SchdyVikcP2DG+W2Fn
YKw5bEh7b/v3chuRX1VJUuXSpLFlyFWx/t5u0f9USixKh9JB7QtVsozqzign8yrqbB8W24yY
00g/V/U63X7nctKf1Z47gLg1s+YmRTLahTt9zIW5IASBy+V0ZnuvjOW1CwPD6D8VGK9dGFjo
RUJ/df63a8UJgtcy2oWBga2Zfw2CS7xxal67MDC+RXhGGuu0NzeGhJlq885VTwDQ5o8gxmsX
dVjd6CJR/O0JvHraRYEVz8hS4h955iTr+tHZ2y2J2oWBjYp7zrgPyP3Ls0zRk2QAAAAASUVO
RK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAO4AAAAWCAYAAADHL6BWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVpSURBVHhe7VzLceMwDHVdKkiTIlJC
Dmpgz7nnoFt6yDXjUzpIB1qCIkXwAxEgaZGZcWZ24tj8AA94xIfy3rbnTxUC67Js96oVSibf
t2VZSyb++Tl98O4NW2zvW2+R/vL+92Xa5l78WedtWq4/MnraqyvePRWHvQN7P4lbbJBVRb2+
xLmraN/r3CiGrXhif7yLRW80Edv7SdxCUO/LvHXm7bbdl23uLkQhgMJpQ+AtlLn5cGRvkrjr
fNtu/fLAbb6p/cN/U496MgW/qjmmGUU7+NvKi9/Hc9EYrIdKgbCesvR33eZhMEm7KaS3h37g
T0pfuVuNgrfVUWpvpfPhH5ZXhD+cst3ZmyCuSksmAJxywuZnSWLBXTFnZKOo3OoPEDZNGH3Y
qcMmKSLUKIAp+nB3aoyxWlfN55M3dOgHqFqx5I4H0s8cUnITjoK3D4bU3jDe2bbEdm5Okrh7
Lr07kRzkCkt7U0Piqg9VqjCNEGHAARPAAG4LkDEh4zqr1Fp9dhgOdLlNcbqtnTvxPgErOEPe
RgrL+eJs5US/vLyBsgPh7eVQEnvr/pIj7jrzbYz3tPZOENe1nvWJUkMUbTyOY1HpqD+3OH0H
wys9VpO2AXlsCoejmz1BdWqnvculM/OKouGJIyUPPFObwJ52vzjaWgxkUbc1cd/e3raXl5cN
fgMOn5+fWrCfnx/RiUzrJ1pmHzwQ3iFxufbe1diJy7NZGieauMrJjitC6tQUY49rgqB2JY/f
xBzxUa3hOuplTRpzmLjXJpXD0VyPsSkezIfT0R1o2imJiKvpHkRd2w2MiJs8FHe9uekyXpM2
Cy/iWrLadYCsQN6vry9NZMlP9aGPNhsJ75i4PHtb4u71flm0hTWsvaOI60Ud0xziOpHEsPmx
caoc1UzUImGkx0SkXh8BzzaLUG0WHGAUWVy7HpcZ6rUh+SMiLk3ck8OSyKJwhLVwwHs2Ap/a
LMA8PLzy9vaY6mVqQ+CdyB4l9sYRtyYbIYgb35VVGeCwRXnE9QJbaerNIq6JzHpDeI2bKlBb
uyiYiwDH6arTc3dt5DkgpYswy2kZcW10xST7+PjQURd+i36oWr3gCmskvFMRl2VvlCq76Ctv
/iaJm74r69WkoiJuQZrBIK7vHIi4MPeod83eRM0FDajjgQhDTJxShzV6nEHI6lvrAPkKgpcq
pyLr+/u7Ju7397eIt2nnLLy+GghvDEKJveOeioy8QY1L3UsFkdKmWMHdIxg2mU6XRkhUl4Z3
uZ6TsuTADSb82tQmthFliYbvjtVdrb5/g02PzxXQB5mtGX2crIyuCUHgaGoWrGNEwoyOvEYH
j7i/v79HWgw17evrq25O2agLJNaNouB+/ayU8kuvwEm5aw2E925xqb1T97h7s8phabBh2rvg
ySnbrDEqEI0a8fEsntBTjsLI0VzHkrtAsRBoQkvMJWuNgncNdpy5OUwy97jnW8Bkl65S9QdH
zLoxPeW4ijA5Ha9yaJxZtLJ9TjevmgyeVKvzHHq2RKZHyJDbP/vkVEYoL62U5ehN1e0ox2XP
zp7pWNDoqca/JeaCtYbAuxo8xgJMe5elyjUPZTBk5w25OtqEUl3xbZVzHa//dlBLzKVr9ceb
55c1o/j2LiBu+mon39msUSg1t78cj48CZzpe4cgh7i0xl6/VF+/W/iv1ad/eRcRd1+B7qFHX
7xol+8vB69aWo6Eej0ti/e+imi8mbjvMKd3OvmHcC++rvvXMt7eYuKkL/x7/M8EocpSTMj9z
NB1bytNyrTySvBG9ZZLsLyZueIdF3uHysKoYFadafR7NrFAhO3U0HVvK03KtLJDMAb1l4u9f
QFwmBs9hTwSeCDwMgf8EoYODP6tBxgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>