-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_dc6" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
Q29                              : 2
Q25                              : 3
Q21                              : 4
Q17                              : 5
Q10                              : 6
Q7                               : 7
Q4                               : 8
Q1                               : 9
Q60                              : 10
Q56                              : 11
Q52                              : 12
Q48                              : 13
GND                              : 14
GND                              : 15
GND                              : 16
GND                              : 17
VCC                              : 18
GND                              : 19
GND                              : 20
GND                              : 21
E                                : 22
Q63                              : 23
Q59                              : 24
Q55                              : 25
Q51                              : 26
Q32                              : 27
Q28                              : 28
Q24                              : 29
Q20                              : 30
Q16                              : 31
Q9                               : 32
Q6                               : 33
Q3                               : 34
GND                              : 35
Q31                              : 36
Q27                              : 37
Q23                              : 38
Q19                              : 39
Q15                              : 40
Q8                               : 41
Q5                               : 42
Q2                               : 43
Q62                              : 44
Q58                              : 45
Q54                              : 46
Q50                              : 47
A5                               : 48
A4                               : 49
A3                               : 50
GND                              : 51
VCC                              : 52
GND                              : 53
A2                               : 54
A1                               : 55
A0                               : 56
Q61                              : 57
Q57                              : 58
Q53                              : 59
Q49                              : 60
Q30                              : 61
Q26                              : 62
Q22                              : 63
Q18                              : 64
Q14                              : 65
Q13                              : 66
Q12                              : 67
Q11                              : 68
