-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_d56" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
O28                              : 3
O24                              : 4
O20                              : 5
O16                              : 6
O10                              : 7
O6                               : 8
O2                               : 9
D29                              : 10
RESERVED                         : 11
D24                              : 12
D20                              : 13
D12                              : 14
D11                              : 15
D10                              : 16
ABW                              : 17
VCC                              : 18
ABW                              : 19
D9                               : 20
D8                               : 21
D7                               : 22
D26                              : 23
D28                              : 24
D23                              : 25
D19                              : 26
D27                              : 27
O27                              : 28
O23                              : 29
O19                              : 30
O15                              : 31
O9                               : 32
O5                               : 33
O1                               : 34
GND                              : 35
O29                              : 36
O26                              : 37
O22                              : 38
O18                              : 39
O14                              : 40
O12                              : 41
O8                               : 42
O4                               : 43
D15                              : 44
D16                              : 45
D22                              : 46
D18                              : 47
D6                               : 48
D5                               : 49
D4                               : 50
ABW                              : 51
VCC                              : 52
ABW                              : 53
D3                               : 54
D2                               : 55
D1                               : 56
D14                              : 57
D21                              : 58
D17                              : 59
D13                              : 60
D25                              : 61
O25                              : 62
O21                              : 63
O17                              : 64
O13                              : 65
O11                              : 66
O7                               : 67
O3                               : 68
