-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/12/2010 21:19:40      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "plmt_d56"
BEGIN

    DEVICE = "EP1800ILC-70";

    "ABW"                          : INPUT_PIN  = 17     ;
    "ABW"                          : INPUT_PIN  = 19     ;
    "ABW"                          : INPUT_PIN  = 51     ;
    "ABW"                          : INPUT_PIN  = 53     ;
    "D1"                           : INPUT_PIN  = 56     ;
    "D2"                           : INPUT_PIN  = 55     ;
    "D3"                           : INPUT_PIN  = 54     ;
    "D4"                           : INPUT_PIN  = 50     ;
    "D5"                           : INPUT_PIN  = 49     ;
    "D6"                           : INPUT_PIN  = 48     ;
    "D7"                           : INPUT_PIN  = 22     ;
    "D8"                           : INPUT_PIN  = 21     ;
    "D9"                           : INPUT_PIN  = 20     ;
    "D10"                          : INPUT_PIN  = 16     ;
    "D11"                          : INPUT_PIN  = 15     ;
    "D12"                          : INPUT_PIN  = 14     ;
    "D13"                          : INPUT_PIN  = 60     ; -- LC40
    "D14"                          : INPUT_PIN  = 57     ; -- LC37
    "D15"                          : INPUT_PIN  = 44     ; -- LC33
    "D16"                          : INPUT_PIN  = 45     ; -- LC34
    "D17"                          : INPUT_PIN  = 59     ; -- LC39
    "D18"                          : INPUT_PIN  = 47     ; -- LC36
    "D19"                          : INPUT_PIN  = 26     ; -- LC16
    "D20"                          : INPUT_PIN  = 13     ; -- LC12
    "D21"                          : INPUT_PIN  = 58     ; -- LC38
    "D22"                          : INPUT_PIN  = 46     ; -- LC35
    "D23"                          : INPUT_PIN  = 25     ; -- LC15
    "D24"                          : INPUT_PIN  = 12     ; -- LC11
    "D25"                          : INPUT_PIN  = 61     ; -- LC41
    "D26"                          : INPUT_PIN  = 23     ; -- LC13
    "D27"                          : INPUT_PIN  = 27     ; -- LC17
    "D28"                          : INPUT_PIN  = 24     ; -- LC14
    "D29"                          : INPUT_PIN  = 10     ; -- LC9
    "O1"                           : OUTPUT_PIN = 34     ; -- LC24
    "O2"                           : OUTPUT_PIN = 9      ; -- LC8
    "O3"                           : OUTPUT_PIN = 68     ; -- LC48
    "O4"                           : OUTPUT_PIN = 43     ; -- LC32
    "O5"                           : OUTPUT_PIN = 33     ; -- LC23
    "O6"                           : OUTPUT_PIN = 8      ; -- LC7
    "O7"                           : OUTPUT_PIN = 67     ; -- LC47
    "O8"                           : OUTPUT_PIN = 42     ; -- LC31
    "O9"                           : OUTPUT_PIN = 32     ; -- LC22
    "O10"                          : OUTPUT_PIN = 7      ; -- LC6
    "O11"                          : OUTPUT_PIN = 66     ; -- LC46
    "O12"                          : OUTPUT_PIN = 41     ; -- LC30
    "O13"                          : OUTPUT_PIN = 65     ; -- LC45
    "O14"                          : OUTPUT_PIN = 40     ; -- LC29
    "O15"                          : OUTPUT_PIN = 31     ; -- LC21
    "O16"                          : OUTPUT_PIN = 6      ; -- LC5
    "O17"                          : OUTPUT_PIN = 64     ; -- LC44
    "O18"                          : OUTPUT_PIN = 39     ; -- LC28
    "O19"                          : OUTPUT_PIN = 30     ; -- LC20
    "O20"                          : OUTPUT_PIN = 5      ; -- LC4
    "O21"                          : OUTPUT_PIN = 63     ; -- LC43
    "O22"                          : OUTPUT_PIN = 38     ; -- LC27
    "O23"                          : OUTPUT_PIN = 29     ; -- LC19
    "O24"                          : OUTPUT_PIN = 4      ; -- LC3
    "O25"                          : OUTPUT_PIN = 62     ; -- LC42
    "O26"                          : OUTPUT_PIN = 37     ; -- LC26
    "O27"                          : OUTPUT_PIN = 28     ; -- LC18
    "O28"                          : OUTPUT_PIN = 3      ; -- LC2
    "O29"                          : OUTPUT_PIN = 36     ; -- LC25

END;

CHIP "plmt_d51"
BEGIN

    DEVICE = "EP1800ILC-70";

    "ABW"                          : INPUT_PIN  = 17     ;
    "ABW"                          : INPUT_PIN  = 19     ;
    "ABW"                          : INPUT_PIN  = 51     ;
    "ABW"                          : INPUT_PIN  = 53     ;
    "D0"                           : INPUT_PIN  = 56     ;
    "D30"                          : INPUT_PIN  = 55     ;
    "D31"                          : INPUT_PIN  = 54     ;
    "D32"                          : INPUT_PIN  = 50     ;
    "D33"                          : INPUT_PIN  = 49     ;
    "D34"                          : INPUT_PIN  = 48     ;
    "D35"                          : INPUT_PIN  = 22     ;
    "D36"                          : INPUT_PIN  = 21     ;
    "D37"                          : INPUT_PIN  = 20     ;
    "D38"                          : INPUT_PIN  = 16     ;
    "D39"                          : INPUT_PIN  = 15     ;
    "D40"                          : INPUT_PIN  = 14     ;
    "D41"                          : INPUT_PIN  = 60     ; -- LC40
    "D42"                          : INPUT_PIN  = 57     ; -- LC37
    "D43"                          : INPUT_PIN  = 58     ; -- LC38
    "D44"                          : INPUT_PIN  = 44     ; -- LC33
    "D45"                          : INPUT_PIN  = 59     ; -- LC39
    "D46"                          : INPUT_PIN  = 47     ; -- LC36
    "D47"                          : INPUT_PIN  = 26     ; -- LC16
    "D48"                          : INPUT_PIN  = 13     ; -- LC12
    "D49"                          : INPUT_PIN  = 61     ; -- LC41
    "D50"                          : INPUT_PIN  = 46     ; -- LC35
    "D51"                          : INPUT_PIN  = 25     ; -- LC15
    "D52"                          : INPUT_PIN  = 12     ; -- LC11
    "D53"                          : INPUT_PIN  = 62     ; -- LC42
    "D54"                          : INPUT_PIN  = 36     ; -- LC25
    "D55"                          : INPUT_PIN  = 45     ; -- LC34
    "O0"                           : OUTPUT_PIN = 9      ; -- LC8
    "O30"                          : OUTPUT_PIN = 43     ; -- LC32
    "O31"                          : OUTPUT_PIN = 34     ; -- LC24
    "O32"                          : OUTPUT_PIN = 8      ; -- LC7
    "O33"                          : OUTPUT_PIN = 68     ; -- LC48
    "O34"                          : OUTPUT_PIN = 42     ; -- LC31
    "O35"                          : OUTPUT_PIN = 33     ; -- LC23
    "O36"                          : OUTPUT_PIN = 7      ; -- LC6
    "O37"                          : OUTPUT_PIN = 67     ; -- LC47
    "O38"                          : OUTPUT_PIN = 41     ; -- LC30
    "O39"                          : OUTPUT_PIN = 32     ; -- LC22
    "O40"                          : OUTPUT_PIN = 6      ; -- LC5
    "O41"                          : OUTPUT_PIN = 66     ; -- LC46
    "O42"                          : OUTPUT_PIN = 40     ; -- LC29
    "O43"                          : OUTPUT_PIN = 31     ; -- LC21
    "O44"                          : OUTPUT_PIN = 5      ; -- LC4
    "O45"                          : OUTPUT_PIN = 65     ; -- LC45
    "O46"                          : OUTPUT_PIN = 39     ; -- LC28
    "O47"                          : OUTPUT_PIN = 30     ; -- LC20
    "O48"                          : OUTPUT_PIN = 4      ; -- LC3
    "O49"                          : OUTPUT_PIN = 64     ; -- LC44
    "O50"                          : OUTPUT_PIN = 38     ; -- LC27
    "O51"                          : OUTPUT_PIN = 29     ; -- LC19
    "O52"                          : OUTPUT_PIN = 3      ; -- LC2
    "O53"                          : OUTPUT_PIN = 63     ; -- LC43
    "O54"                          : OUTPUT_PIN = 37     ; -- LC26
    "O55"                          : OUTPUT_PIN = 28     ; -- LC18

END;
