-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/12/2010 20:11:07      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "plmt_d8"
BEGIN

    DEVICE = "EP610ILC-10";

    "ABW"                          : INPUT_PIN  = 2      ;
    "D0"                           : INPUT_PIN  = 27     ;
    "D1"                           : INPUT_PIN  = 17     ;
    "D2"                           : INPUT_PIN  = 13     ;
    "D3"                           : INPUT_PIN  = 3      ;
    "D4"                           : INPUT_PIN  = 18     ; -- LC8
    "D5"                           : INPUT_PIN  = 20     ; -- LC7
    "D6"                           : INPUT_PIN  = 21     ; -- LC6
    "D7"                           : INPUT_PIN  = 22     ; -- LC5
    "O0"                           : OUTPUT_PIN = 12     ; -- LC16
    "O1"                           : OUTPUT_PIN = 10     ; -- LC15
    "O2"                           : OUTPUT_PIN = 9      ; -- LC14
    "O3"                           : OUTPUT_PIN = 8      ; -- LC13
    "O4"                           : OUTPUT_PIN = 7      ; -- LC12
    "O5"                           : OUTPUT_PIN = 6      ; -- LC11
    "O6"                           : OUTPUT_PIN = 5      ; -- LC10
    "O7"                           : OUTPUT_PIN = 4      ; -- LC9

END;
