-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/12/2010 21:28:08      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "plmt_out64_1"
BEGIN

    DEVICE = "EP1800ILC-70";

    "ABR24"                        : INPUT_PIN  = 56     ;
    "ABR25"                        : INPUT_PIN  = 55     ;
    "ABR26"                        : INPUT_PIN  = 54     ;
    "ABR27"                        : INPUT_PIN  = 50     ;
    "ABR28"                        : INPUT_PIN  = 49     ;
    "ABR29"                        : INPUT_PIN  = 48     ;
    "ABR30"                        : INPUT_PIN  = 22     ;
    "ABR31"                        : INPUT_PIN  = 21     ;
    "ABR40"                        : INPUT_PIN  = 20     ;
    "ABR41"                        : INPUT_PIN  = 16     ;
    "ABR42"                        : INPUT_PIN  = 15     ;
    "ABR43"                        : INPUT_PIN  = 14     ;
    "ABR44"                        : INPUT_PIN  = 17     ;
    "ABR45"                        : INPUT_PIN  = 19     ;
    "ABR46"                        : INPUT_PIN  = 51     ;
    "ABR47"                        : INPUT_PIN  = 53     ;
    "ABR56"                        : INPUT_PIN  = 60     ; -- LC40
    "ABR57"                        : INPUT_PIN  = 59     ; -- LC39
    "ABR58"                        : INPUT_PIN  = 61     ; -- LC41
    "ABR59"                        : INPUT_PIN  = 62     ; -- LC42
    "ABR60"                        : INPUT_PIN  = 63     ; -- LC43
    "ABR61"                        : INPUT_PIN  = 64     ; -- LC44
    "ABR62"                        : INPUT_PIN  = 65     ; -- LC45
    "ABR63"                        : INPUT_PIN  = 66     ; -- LC46
    "O24"                          : INPUT_PIN  = 26     ; -- LC16
    "O25"                          : INPUT_PIN  = 27     ; -- LC17
    "O26"                          : INPUT_PIN  = 28     ; -- LC18
    "O27"                          : INPUT_PIN  = 29     ; -- LC19
    "O28"                          : INPUT_PIN  = 30     ; -- LC20
    "O29"                          : INPUT_PIN  = 31     ; -- LC21
    "O30"                          : INPUT_PIN  = 32     ; -- LC22
    "O31"                          : INPUT_PIN  = 57     ; -- LC37
    "O40"                          : INPUT_PIN  = 36     ; -- LC25
    "O41"                          : INPUT_PIN  = 37     ; -- LC26
    "O42"                          : INPUT_PIN  = 38     ; -- LC27
    "O43"                          : INPUT_PIN  = 39     ; -- LC28
    "O44"                          : INPUT_PIN  = 40     ; -- LC29
    "O45"                          : INPUT_PIN  = 41     ; -- LC30
    "O46"                          : INPUT_PIN  = 42     ; -- LC31
    "O47"                          : INPUT_PIN  = 58     ; -- LC38
    "O56"                          : INPUT_PIN  = 67     ; -- LC47
    "O57"                          : INPUT_PIN  = 44     ; -- LC33
    "O58"                          : INPUT_PIN  = 45     ; -- LC34
    "O59"                          : INPUT_PIN  = 46     ; -- LC35
    "O60"                          : INPUT_PIN  = 47     ; -- LC36
    "O61"                          : INPUT_PIN  = 23     ; -- LC13
    "O62"                          : INPUT_PIN  = 24     ; -- LC14
    "O63"                          : INPUT_PIN  = 25     ; -- LC15
    "~9~1"                         : OUTPUT_PIN = 68     ; -- LC48
    "~9~3"                         : OUTPUT_PIN = 43     ; -- LC32
    "~9~5"                         : OUTPUT_PIN = 34     ; -- LC24

END;

CHIP "plmt_out64_11"
BEGIN

    DEVICE = "EP910ILC-12";

    "ABR32"                        : INPUT_PIN  = 43     ;
    "ABR33"                        : INPUT_PIN  = 42     ;
    "ABR34"                        : INPUT_PIN  = 41     ;
    "ABR35"                        : INPUT_PIN  = 27     ;
    "ABR36"                        : INPUT_PIN  = 26     ;
    "ABR37"                        : INPUT_PIN  = 25     ;
    "ABR38"                        : INPUT_PIN  = 21     ;
    "ABR39"                        : INPUT_PIN  = 20     ;
    "ABR48"                        : INPUT_PIN  = 19     ;
    "ABR49"                        : INPUT_PIN  = 5      ;
    "ABR50"                        : INPUT_PIN  = 4      ;
    "ABR51"                        : INPUT_PIN  = 3      ;
    "ABR52"                        : INPUT_PIN  = 6      ; -- LC13
    "ABR53"                        : INPUT_PIN  = 7      ; -- LC14
    "ABR54"                        : INPUT_PIN  = 8      ; -- LC15
    "ABR55"                        : INPUT_PIN  = 9      ; -- LC16
    "O32"                          : INPUT_PIN  = 10     ; -- LC17
    "O33"                          : INPUT_PIN  = 11     ; -- LC18
    "O34"                          : INPUT_PIN  = 12     ; -- LC19
    "O35"                          : INPUT_PIN  = 13     ; -- LC20
    "O36"                          : INPUT_PIN  = 14     ; -- LC21
    "O37"                          : INPUT_PIN  = 15     ; -- LC22
    "O38"                          : INPUT_PIN  = 28     ; -- LC12
    "O39"                          : INPUT_PIN  = 29     ; -- LC11
    "O48"                          : INPUT_PIN  = 30     ; -- LC10
    "O49"                          : INPUT_PIN  = 31     ; -- LC9
    "O50"                          : INPUT_PIN  = 32     ; -- LC8
    "O51"                          : INPUT_PIN  = 33     ; -- LC7
    "O52"                          : INPUT_PIN  = 34     ; -- LC6
    "O53"                          : INPUT_PIN  = 35     ; -- LC5
    "O54"                          : INPUT_PIN  = 36     ; -- LC4
    "O55"                          : INPUT_PIN  = 37     ; -- LC3
    "~9~2"                         : OUTPUT_PIN = 18     ; -- LC24
    "~9~4"                         : OUTPUT_PIN = 16     ; -- LC23

END;

CHIP "plmt_out64_12"
BEGIN

    DEVICE = "EP1800ILC-70";

    "ABR0"                         : INPUT_PIN  = 56     ;
    "ABR1"                         : INPUT_PIN  = 55     ;
    "ABR2"                         : INPUT_PIN  = 54     ;
    "ABR3"                         : INPUT_PIN  = 50     ;
    "ABR4"                         : INPUT_PIN  = 49     ;
    "ABR5"                         : INPUT_PIN  = 48     ;
    "ABR6"                         : INPUT_PIN  = 22     ;
    "ABR7"                         : INPUT_PIN  = 21     ;
    "ABR8"                         : INPUT_PIN  = 20     ;
    "ABR9"                         : INPUT_PIN  = 16     ;
    "ABR10"                        : INPUT_PIN  = 15     ;
    "ABR11"                        : INPUT_PIN  = 14     ;
    "ABR12"                        : INPUT_PIN  = 17     ;
    "ABR13"                        : INPUT_PIN  = 19     ;
    "ABR14"                        : INPUT_PIN  = 51     ;
    "ABR15"                        : INPUT_PIN  = 53     ;
    "ABR16"                        : INPUT_PIN  = 60     ; -- LC40
    "ABR17"                        : INPUT_PIN  = 59     ; -- LC39
    "ABR18"                        : INPUT_PIN  = 58     ; -- LC38
    "ABR19"                        : INPUT_PIN  = 61     ; -- LC41
    "ABR20"                        : INPUT_PIN  = 62     ; -- LC42
    "ABR21"                        : INPUT_PIN  = 63     ; -- LC43
    "ABR22"                        : INPUT_PIN  = 64     ; -- LC44
    "ABR23"                        : INPUT_PIN  = 65     ; -- LC45
    "O0"                           : INPUT_PIN  = 26     ; -- LC16
    "O1"                           : INPUT_PIN  = 27     ; -- LC17
    "O2"                           : INPUT_PIN  = 28     ; -- LC18
    "O3"                           : INPUT_PIN  = 29     ; -- LC19
    "O4"                           : INPUT_PIN  = 30     ; -- LC20
    "O5"                           : INPUT_PIN  = 31     ; -- LC21
    "O6"                           : INPUT_PIN  = 32     ; -- LC22
    "O7"                           : INPUT_PIN  = 33     ; -- LC23
    "O8"                           : INPUT_PIN  = 36     ; -- LC25
    "O9"                           : INPUT_PIN  = 37     ; -- LC26
    "O10"                          : INPUT_PIN  = 38     ; -- LC27
    "O11"                          : INPUT_PIN  = 39     ; -- LC28
    "O12"                          : INPUT_PIN  = 40     ; -- LC29
    "O13"                          : INPUT_PIN  = 41     ; -- LC30
    "O14"                          : INPUT_PIN  = 42     ; -- LC31
    "O15"                          : INPUT_PIN  = 43     ; -- LC32
    "O16"                          : INPUT_PIN  = 66     ; -- LC46
    "O17"                          : INPUT_PIN  = 67     ; -- LC47
    "O18"                          : INPUT_PIN  = 68     ; -- LC48
    "O19"                          : INPUT_PIN  = 44     ; -- LC33
    "O20"                          : INPUT_PIN  = 45     ; -- LC34
    "O21"                          : INPUT_PIN  = 46     ; -- LC35
    "O22"                          : INPUT_PIN  = 23     ; -- LC13
    "O23"                          : INPUT_PIN  = 24     ; -- LC14
    "~9~1"                         : INPUT_PIN  = 13     ; -- LC12
    "~9~2"                         : INPUT_PIN  = 12     ; -- LC11
    "~9~3"                         : INPUT_PIN  = 11     ; -- LC10
    "~9~4"                         : INPUT_PIN  = 10     ; -- LC9
    "~9~5"                         : INPUT_PIN  = 2      ; -- LC1
    "Q"                            : OUTPUT_PIN = 9      ; -- LC8
    "~9~6"                         : LOCATION   = LC37   ; -- PIN 57
    "~9~7"                         : LOCATION   = LC36   ; -- PIN 47
    "~9~8"                         : LOCATION   = LC15   ; -- PIN 25

END;
