-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_dc1" ASSIGNED TO AN EP910ILC-12
VCC                              : 1
GND                              : 2
GND                              : 3
GND                              : 4
GND                              : 5
Q43                              : 6
Q42                              : 7
Q41                              : 8
Q40                              : 9
Q39                              : 10
Q38                              : 11
Q37                              : 12
Q36                              : 13
Q35                              : 14
Q34                              : 15
Q33                              : 16
N.C.                             : 17
Q0                               : 18
GND                              : 19
GND                              : 20
E                                : 21
GND                              : 22
GND                              : 23
GND                              : 24
A5                               : 25
A4                               : 26
A3                               : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
Q47                              : 36
Q46                              : 37
Q45                              : 38
N.C.                             : 39
Q44                              : 40
A2                               : 41
A1                               : 42
A0                               : 43
VCC                              : 44
