-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_out" ASSIGNED TO AN EP610ILC-10
VCC                              : 1
GND                              : 2
ABR3                             : 3
ABR4                             : 4
ABR5                             : 5
ABR6                             : 6
ABR7                             : 7
O0                               : 8
O1                               : 9
O2                               : 10
N.C.                             : 11
Q                                : 12
ABR2                             : 13
GND                              : 14
GND                              : 15
GND                              : 16
ABR1                             : 17
O3                               : 18
N.C.                             : 19
O4                               : 20
O5                               : 21
O6                               : 22
O7                               : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
ABR0                             : 27
VCC                              : 28
