-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_out64_12" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
~9~5                             : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
Q                                : 9
~9~4                             : 10
~9~3                             : 11
~9~2                             : 12
~9~1                             : 13
ABR11                            : 14
ABR10                            : 15
ABR9                             : 16
ABR12                            : 17
VCC                              : 18
ABR13                            : 19
ABR8                             : 20
ABR7                             : 21
ABR6                             : 22
O22                              : 23
O23                              : 24
RESERVED                         : 25
O0                               : 26
O1                               : 27
O2                               : 28
O3                               : 29
O4                               : 30
O5                               : 31
O6                               : 32
O7                               : 33
RESERVED                         : 34
GND                              : 35
O8                               : 36
O9                               : 37
O10                              : 38
O11                              : 39
O12                              : 40
O13                              : 41
O14                              : 42
O15                              : 43
O19                              : 44
O20                              : 45
O21                              : 46
RESERVED                         : 47
ABR5                             : 48
ABR4                             : 49
ABR3                             : 50
ABR14                            : 51
VCC                              : 52
ABR15                            : 53
ABR2                             : 54
ABR1                             : 55
ABR0                             : 56
RESERVED                         : 57
ABR18                            : 58
ABR17                            : 59
ABR16                            : 60
ABR19                            : 61
ABR20                            : 62
ABR21                            : 63
ABR22                            : 64
ABR23                            : 65
O16                              : 66
O17                              : 67
O18                              : 68
