HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	res::(0,0):(0): res.gdf
	{
		plmt_or8_8:8:(0,0):(55): plmt_or8_8.gdf;
		plmt_d8_8:3:(0,0):(47): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_d8_8:3:(0,0):(48): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_d8_8:3:(0,0):(49): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_d8_8:3:(0,0):(50): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_d8_8:3:(0,0):(51): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_d8_8:3:(0,0):(53): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_d8_8:3:(0,0):(52): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_d8_8:3:(0,0):(46): plmt_d8_8.gdf
		{
			plmt_out8_8:6:(0,0):(43): plmt_out8_8.gdf
			{
				plmt_out:7:(0,0):(1): plmt_out.gdf;
				plmt_out:7:(0,0):(19): plmt_out.gdf;
				plmt_out:7:(0,0):(20): plmt_out.gdf;
				plmt_out:7:(0,0):(23): plmt_out.gdf;
				plmt_out:7:(0,0):(22): plmt_out.gdf;
				plmt_out:7:(0,0):(25): plmt_out.gdf;
				plmt_out:7:(0,0):(24): plmt_out.gdf;
				plmt_out:7:(0,0):(21): plmt_out.gdf;
			}
			plmt_d8:4:(0,0):(15): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(16): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(17): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(21): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(20): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(19): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(18): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
			plmt_d8:4:(0,0):(14): plmt_d8.gdf
			{
				plmt_d:5:(0,0):(1): plmt_d.gdf;
				plmt_d:5:(0,0):(2): plmt_d.gdf;
				plmt_d:5:(0,0):(3): plmt_d.gdf;
				plmt_d:5:(0,0):(4): plmt_d.gdf;
				plmt_d:5:(0,0):(5): plmt_d.gdf;
				plmt_d:5:(0,0):(6): plmt_d.gdf;
				plmt_d:5:(0,0):(11): plmt_d.gdf;
				plmt_d:5:(0,0):(7): plmt_d.gdf;
			}
		}
		plmt_ra:2:(0,0):(29): plmt_ra.gdf;
		plmt_dc6:1:(0,0):(27): plmt_dc6.gdf;
		plmt_dc6:1:(0,0):(28): plmt_dc6.gdf;
	}
}
