Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
40
4661
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
PLM_4
# storage
db|LSM64_LSM.(0).cnf
db|LSM64_LSM.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
DEF
}
# include_file {
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
OR8_SC
# storage
db|LSM64_LSM.(4).cnf
db|LSM64_LSM.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|or8_sc.vhd
6b8434601a3cd3f0b3f983ab283328
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|or8_beh.vhd
60b6a3266136a165df61ec1c325b9
}
# macro_sequence

# end
# entity
PLM_6
# storage
db|LSM64_LSM.(5).cnf
db|LSM64_LSM.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6.vhd
37253a3a052eb97b4bcc7ca11333342
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_x.vhd
1044eb8df02424e37254ccf0e93e3969
src|plm6_ci_plus_1.vhd
51133a18c272d3aa36a89e1b53ca43a3
}
# macro_sequence

# end
# entity
PLM_5
# storage
db|LSM64_LSM.(6).cnf
db|LSM64_LSM.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_5.vhd
91571194625b96851c54c041385aedcb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm5_y.vhd
82e1afa4b65efdbd754ccdd29dd2e
}
# macro_sequence

# end
# entity
PLM_3
# storage
db|LSM64_LSM.(8).cnf
db|LSM64_LSM.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_3.vhd
a9cf2ff888d72e182d7ca3303d368e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm3_xor3.vhd
388b63232d5743c3b3ca75109aa2435a
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|LSM64_LSM.(9).cnf
db|LSM64_LSM.(9).cnf
# architecture
A:plm4_ci
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
}
# hierarchies {
LSM4:\LSM64:0:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:0:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:1:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:1:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:2:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:2:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:3:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:3:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:4:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:4:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:5:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:5:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:6:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:6:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:7:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:7:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:8:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:8:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:9:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:9:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:10:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:10:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:11:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:11:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:12:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:12:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:13:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:13:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:14:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:14:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:15:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:15:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
LSM4:\LSM64:16:LSM_4|PLM_6_2:LNC1|PLM_4:LNCi
LSM4:\LSM64:16:LSM_4|PLM_6_2:LNC2|PLM_4:LNCi
}
# macro_sequence

# end
# entity
PLM_6_2
# storage
db|LSM64_LSM.(7).cnf
db|LSM64_LSM.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6_2.vhd
51fb9a89313c372b8e8dd033ad797f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_c.vhd
e85a19caec5ffc3e43e63a18c583228
}
# macro_sequence

# end
# entity
PLM_6
# storage
db|LSM64_LSM.(10).cnf
db|LSM64_LSM.(10).cnf
# architecture
A:plm6_ci_plus_1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6.vhd
37253a3a052eb97b4bcc7ca11333342
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_ci_plus_1.vhd
51133a18c272d3aa36a89e1b53ca43a3
src|plm6_x.vhd
1044eb8df02424e37254ccf0e93e3969
}
# hierarchies {
LSM4:\LSM64:0:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:0:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:1:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:1:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:2:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:2:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:3:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:3:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:4:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:4:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:5:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:5:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:6:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:6:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:7:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:7:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:8:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:8:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:9:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:9:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:10:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:10:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:11:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:11:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:12:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:12:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:13:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:13:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:14:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:14:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:15:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:15:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
LSM4:\LSM64:16:LSM_4|PLM_6_2:LNC1|PLM_6:LNCi_plus_1
LSM4:\LSM64:16:LSM_4|PLM_6_2:LNC2|PLM_6:LNCi_plus_1
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|LSM64_LSM.(2).cnf
db|LSM64_LSM.(2).cnf
# architecture
A:plm4_c0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# hierarchies {
PLM_4:C0
}
# macro_sequence

# end
# entity
LSM4
# storage
db|LSM64_LSM.(3).cnf
db|LSM64_LSM.(3).cnf
# architecture
A:lsm4_lsm
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|lsm4.vhd
c2ea1c9528c58a71a735682b67236dbb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(f)
3 downto 0
PARAMETER_STRING
USR
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
 constraint(d)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|lsm4_lsm.vhd
c759a5ccb5cca955f891e29aefffe27
}
# hierarchies {
LSM4:\LSM64:0:LSM_4
LSM4:\LSM64:1:LSM_4
LSM4:\LSM64:2:LSM_4
LSM4:\LSM64:3:LSM_4
LSM4:\LSM64:4:LSM_4
LSM4:\LSM64:5:LSM_4
LSM4:\LSM64:6:LSM_4
LSM4:\LSM64:7:LSM_4
LSM4:\LSM64:8:LSM_4
LSM4:\LSM64:9:LSM_4
LSM4:\LSM64:10:LSM_4
LSM4:\LSM64:11:LSM_4
LSM4:\LSM64:12:LSM_4
LSM4:\LSM64:13:LSM_4
LSM4:\LSM64:14:LSM_4
LSM4:\LSM64:15:LSM_4
LSM4:\LSM64:16:LSM_4
}
# macro_sequence

# end
# entity
PLM_6
# storage
db|LSM64_LSM.(11).cnf
db|LSM64_LSM.(11).cnf
# architecture
A:plm6_x
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6.vhd
37253a3a052eb97b4bcc7ca11333342
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_x.vhd
1044eb8df02424e37254ccf0e93e3969
src|plm6_ci_plus_1.vhd
51133a18c272d3aa36a89e1b53ca43a3
}
# hierarchies {
LSM4:\LSM64:0:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:0:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:0:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:0:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:1:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:1:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:1:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:1:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:2:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:2:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:2:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:2:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:3:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:3:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:3:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:3:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:4:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:4:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:4:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:4:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:5:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:5:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:5:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:5:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:6:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:6:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:6:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:6:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:7:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:7:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:7:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:7:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:8:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:8:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:8:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:8:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:9:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:9:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:9:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:9:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:10:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:10:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:10:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:10:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:11:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:11:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:11:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:11:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:12:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:12:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:12:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:12:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:13:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:13:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:13:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:13:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:14:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:14:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:14:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:14:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:15:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:15:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:15:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:15:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
LSM4:\LSM64:16:LSM_4|PLM_6:\LSM4_X_Y:0:LNI
LSM4:\LSM64:16:LSM_4|PLM_6:\LSM4_X_Y:1:LNI
LSM4:\LSM64:16:LSM_4|PLM_6:\LSM4_X_Y:2:LNI
LSM4:\LSM64:16:LSM_4|PLM_6:\LSM4_X_Y:3:LNI
}
# macro_sequence

# end
# entity
PLM_5
# storage
db|LSM64_LSM.(12).cnf
db|LSM64_LSM.(12).cnf
# architecture
A:plm5_y
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_5.vhd
91571194625b96851c54c041385aedcb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm5_y.vhd
82e1afa4b65efdbd754ccdd29dd2e
}
# hierarchies {
LSM4:\LSM64:0:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:0:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:0:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:0:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:1:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:1:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:1:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:1:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:2:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:2:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:2:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:2:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:3:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:3:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:3:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:3:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:4:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:4:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:4:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:4:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:5:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:5:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:5:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:5:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:6:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:6:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:6:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:6:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:7:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:7:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:7:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:7:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:8:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:8:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:8:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:8:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:9:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:9:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:9:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:9:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:10:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:10:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:10:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:10:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:11:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:11:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:11:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:11:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:12:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:12:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:12:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:12:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:13:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:13:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:13:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:13:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:14:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:14:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:14:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:14:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:15:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:15:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:15:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:15:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
LSM4:\LSM64:16:LSM_4|PLM_5:\LSM4_X_Y:0:LNQ
LSM4:\LSM64:16:LSM_4|PLM_5:\LSM4_X_Y:1:LNQ
LSM4:\LSM64:16:LSM_4|PLM_5:\LSM4_X_Y:2:LNQ
LSM4:\LSM64:16:LSM_4|PLM_5:\LSM4_X_Y:3:LNQ
}
# macro_sequence

# end
# entity
PLM_6_2
# storage
db|LSM64_LSM.(13).cnf
db|LSM64_LSM.(13).cnf
# architecture
A:plm6_c
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6_2.vhd
51fb9a89313c372b8e8dd033ad797f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_c.vhd
e85a19caec5ffc3e43e63a18c583228
}
# hierarchies {
LSM4:\LSM64:0:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:0:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:1:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:1:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:2:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:2:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:3:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:3:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:4:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:4:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:5:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:5:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:6:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:6:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:7:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:7:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:8:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:8:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:9:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:9:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:10:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:10:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:11:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:11:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:12:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:12:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:13:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:13:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:14:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:14:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:15:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:15:LSM_4|PLM_6_2:LNC2
LSM4:\LSM64:16:LSM_4|PLM_6_2:LNC1
LSM4:\LSM64:16:LSM_4|PLM_6_2:LNC2
}
# macro_sequence

# end
# entity
PLM_3
# storage
db|LSM64_LSM.(14).cnf
db|LSM64_LSM.(14).cnf
# architecture
A:plm3_xor3
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_3.vhd
a9cf2ff888d72e182d7ca3303d368e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm3_xor3.vhd
388b63232d5743c3b3ca75109aa2435a
}
# hierarchies {
LSM4:\LSM64:0:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:0:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:0:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:0:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:1:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:1:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:1:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:1:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:2:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:2:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:2:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:2:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:3:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:3:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:3:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:3:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:4:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:4:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:4:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:4:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:5:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:5:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:5:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:5:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:6:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:6:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:6:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:6:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:7:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:7:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:7:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:7:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:8:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:8:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:8:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:8:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:9:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:9:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:9:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:9:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:10:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:10:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:10:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:10:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:11:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:11:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:11:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:11:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:12:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:12:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:12:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:12:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:13:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:13:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:13:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:13:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:14:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:14:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:14:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:14:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:15:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:15:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:15:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:15:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
LSM4:\LSM64:16:LSM_4|PLM_3:\LSM4_xor2:0:XOR2
LSM4:\LSM64:16:LSM_4|PLM_3:\LSM4_xor2:1:XOR2
LSM4:\LSM64:16:LSM_4|PLM_3:\LSM4_xor2:2:XOR2
LSM4:\LSM64:16:LSM_4|PLM_3:\LSM4_xor2:3:XOR2
}
# macro_sequence

# end
# entity
OR64_SC
# storage
db|LSM64_LSM.(15).cnf
db|LSM64_LSM.(15).cnf
# architecture
A:or64_beh
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|or64_sc.vhd
99802cca35bc5537b5807151cacd7bdc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
63 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|or64_beh.vhd
3d8c563a69b1e58a8ab43bab5de461
}
# hierarchies {
OR64_SC:OR64_S_C
}
# macro_sequence

# end
# entity
OR8_SC
# storage
db|LSM64_LSM.(16).cnf
db|LSM64_LSM.(16).cnf
# architecture
A:or8_beh
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|or8_sc.vhd
6b8434601a3cd3f0b3f983ab283328
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|or8_beh.vhd
60b6a3266136a165df61ec1c325b9
}
# hierarchies {
OR64_SC:OR64_S_C|OR8_SC:\OR64:0:OR8
OR64_SC:OR64_S_C|OR8_SC:\OR64:1:OR8
OR64_SC:OR64_S_C|OR8_SC:\OR64:2:OR8
OR64_SC:OR64_S_C|OR8_SC:\OR64:3:OR8
OR64_SC:OR64_S_C|OR8_SC:\OR64:4:OR8
OR64_SC:OR64_S_C|OR8_SC:\OR64:5:OR8
OR64_SC:OR64_S_C|OR8_SC:\OR64:6:OR8
OR64_SC:OR64_S_C|OR8_SC:\OR64:7:OR8
}
# macro_sequence

# end
# entity
LSM64
# storage
db|LSM64_LSM.(1).cnf
db|LSM64_LSM.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|lsm64.vhd
76d2dd57a5b6be8dc25a1d8f409294
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
src|lsm64_lsm.vhd
1a9bd950abde59f32ca7a65e8da394d
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
