********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                           DC Analysis of Lab11                           ***
********************************************************************************
Limits
======
Variable 1 Method Linear
Variable 1 Name   E1
Variable 1 Range  -10,10,0.1
Variable 2 Method None
Variable 2 Name   NONE
Variable 2 Range  NONE
Temperature       Linear 27
Number of Points  0
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D4               D1               D2               D3   
Using model:      $GENERIC         $GENERIC         $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                500.000          500.000          500.000          500.000    
CJO                 2.500p           2.500p           2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  8.000n           8.000n           8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 100.000m         100.000m         100.000m         100.000m   
N                   2.000            2.000            2.000            2.000    
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  5.000G           5.000G           5.000G           5.000G   
RS                400.000m         400.000m         400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  1.000n           1.000n           1.000n           1.000n   
VJ                700.000m         700.000m         700.000m         700.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:               D5               D6   
Using model:      $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BV                500.000          500.000    
CJO                 2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)
IS                  8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)
M                 100.000m         100.000m   
N                   2.000            2.000    
NBV                 1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)
RL                  5.000G           5.000G   
RS                400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)
TT                  1.000n           1.000n   
VJ                700.000m         700.000m   
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               E1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X2   
Using model:      $GENERIC   
LEVEL                    1(*)
A                 200.000K(*)
C                  30.000p(*)
CMRR              100.000K(*)
GBW               1.000MEG(*)
IBIAS             100.000n(*)
IOFF                1.000n(*)
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             75.000 (*)
ROUTDC            125.000 (*)
SRN               500.000K(*)
SRP               500.000K(*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                1.000 (*)
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -13.000 (*)
VOFF                1.000m(*)
VPS                13.000 (*)
(*) Default Parameter



