********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   Mih                                    ***
***                                   Home                                   ***
***                  Частотный анализ AC Analysis of lab62                   ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:       SOURCE   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N2102          2N2102   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000         100.000    
BR                 4.195           4.195    
CJC               27.483p         27.483p   
CJE               70.707p         70.707p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF              468.816m        468.816m   
IKR              999.881m        999.881m   
IRB                0.000 (*)       0.000 (*)
IS                10.000f         10.000f   
ISC                5.687p          5.687p   
ISE                0.237f          0.237f   
ISS                0.000 (*)       0.000 (*)
ITF                9.977m          9.977m   
KF                 0.000 (*)       0.000 (*)
MJC              558.067m        558.067m   
MJE              642.888m        642.888m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.144           1.144    
NF                 1.000           1.000    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE               634.829m        634.829m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 2.446n          2.446n   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              100.000         100.000    
VAR                0.000 (*)       0.000 (*)
VJC              700.000m        700.000m   
VJE              700.000m        700.000m   
VJS              750.000m(*)     750.000m(*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.000m        500.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -885.417p  2          -886.302n  3            50.000  
4            45.096   5            45.096   6          -571.015m 
7           -50.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2
Using model:          2N2102          2N2102
IB                  442.708n        442.708n
IC                   55.983u         55.983u
VBE                 571.014m        571.014m
VBC                 -45.096         -45.096 
VCE                  45.667          45.667 
BETADC              126.456         126.456 
GM                    2.164m          2.164m
RPI                  59.387K         59.387K
RX                    0.000           0.000 
RO                  2.592MEG        2.592MEG
CPI                 160.511p        160.511p
CMU                   2.665p          2.665p
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              128.496         128.496 
FT                  2.110MEG        2.110MEG

DC Power Terms:
PD                    2.557m          2.557m
PS                    0.000           0.000 

DC Pin Currents:
Ib                  442.708n        442.708n
Ic                   55.983u         55.983u
Ie                  -56.426u        -56.426u
Is                    0.000           0.000 

Condition:
State                    LIN             LIN



Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     0.784f        783.963f        274.548u        274.548u

DC Pin Currents:
Ir                  -885.417n       -885.417n         55.983u         55.983u


Instance:                  R4
DC Power Terms:
PD                     5.578m

DC Pin Currents:
Ir                   112.852u



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:           SOURCE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource             -885.417n



Operating point for devices of type SPICE Source
================================================
Instance:                 V2              V3
DC Power Terms:
PG                    5.598m          5.643m

DC Pin Currents:
ISource            -111.966u       -112.852u


