<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>ID</td>
<td bgcolor=silver class='medium'>Name</td>
<td bgcolor=silver class='medium'>Code</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Zeus Cronus</td>
<td class='normal' valign='top'>9200</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Hades Cronus</td>
<td class='normal' valign='top'>9216</td>
</tr>
</table>
</body></html>
