<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>ID</td>
<td bgcolor=silver class='medium'>ID_user</td>
<td bgcolor=silver class='medium'>Name</td>
<td bgcolor=silver class='medium'>Code</td>
<td bgcolor=silver class='medium'>Birthday</td>
<td bgcolor=silver class='medium'>team</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Zeus Cronus</td>
<td class='normal' valign='top'>9200</td>
<td class='normal' valign='top'>2012-12-24</td>
<td class='normal' valign='top'>IO-92</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Hades Cronus</td>
<td class='normal' valign='top'>9216</td>
<td class='normal' valign='top'>2012-12-25</td>
<td class='normal' valign='top'>IO-92</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>5</td>
<td class='normal' valign='top'>Me</td>
<td class='normal' valign='top'>9216</td>
<td class='normal' valign='top'>1992-08-05</td>
<td class='normal' valign='top'>IO-92</td>
</tr>
</table>
</body></html>
