5 білет
1)перетворення лапласа. Диференціювання оригінала та зображення
2)ряд фурє f(x)=x на проміжку (0;4)
4)розвязати диф.рівняння через операц.числення
x''+16x=f(x)
там графік зсувний
від 2 до 6
білет 14
1.  Перетворення Лапласа. Приклади, ф-я Рівена
2.  1-3x^2+5x^4+[(-1)^n]92n-10x^(2n-2)
     знайти суму і оласть збіжності
3.  інтеграл від 0 до 2П dt/(3sint+5) за лишками
4.  диф.рівняння через операц.числення
     x''+2x=f(t), x(0)=0, x'(0)=2
     дано графік f(t)=[ 3 якщо хє(2;3), 0 якщо хє(-оо;2)U(3;+оо) ]
5.  f(z)=1/(1-z)^0.5, |z|<1
     представити у формі ряду
білет 13
1. Основна властивість аналітичної функції. Її застосування для обчислення інтегралу.
2. З-ти 4 члени розкладу в степеневий ряд розвязку рівняння:
y'' = yy' - x^2    , y(0)=1, y'(0)=1
3. Обчислити за допомогою лишків:
int (dt/(3*7^0.5*sint + 8)) t from 0 to 2pi
4. Розвинути в ряд:
f(z) = z/((z+1)(z+2i))  1<|z|<2
5. Розвязати інтегральне рівняння:
f(t) = 1 + int (e^(t-T) * f(T) dT) T from 0 to t
3 білет
1. Інтегральна ознака збіжності ч. р. Геом. ряд. Радикальна озн. Коші, наслідок.
2. Обчислити 8,36^(1/3), е=0,001
3. Розвинути в ряд Фур'є f(x)=arcsin(sin(x))
4. x''+25x=f(t), x(0)=2, x'(0)=0, (графічно: f(t)=0 на t=
-inf..1, 3..inf;  f(t)=-1 на 1..3)
5. інтергал по |z-i|=1 від e^zdz/(z^4+2z^2+1)