SOURCE: ..\lab1
  SRCTIME: 1301330006    Mon Mar 28 19:33:26 2011
  COMPSW: adacomp SRC -eo -s -e 50 -83 -m n -mr n -rl -gc -ga
COMPVER: 7.2.2
MAXSEV: 10
SRCDEP: ..\package1.adb
  SRCDEPTIME: 1301329988    Mon Mar 28 19:33:08 2011
SRCDEP: ada.ada
  SRCDEPTIME: 980135790    Mon Jan 22 05:56:30 2001
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 989916102    Tue May 15 11:41:42 2001
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 980135586    Mon Jan 22 05:53:06 2001
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 980135580    Mon Jan 22 05:53:00 2001
UNIT: Lab4
  UKIND: 2    SUBP_BODY
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 980135580    Mon Jan 22 05:53:00 2001
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 989916102    Tue May 15 11:41:42 2001
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 980135790    Mon Jan 22 05:56:30 2001
  DEP: Package1
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\package1.adb
    DEPSRCTIME: 1301329988    Mon Mar 28 19:33:08 2011
  FEATURES: 16#8000000100000#(-1,-1,-1,-1,-1,-1)
ENDUNIT
UNIT: SetMZ
  UKIND: 1    SUBP_DECL
  NEED: SetMZ
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: GetMZ
  UKIND: 1    SUBP_DECL
  NEED: GetMZ
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: SetAlfa
  UKIND: 1    SUBP_DECL
  NEED: SetAlfa
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: GetAlfa
  UKIND: 1    SUBP_DECL
  NEED: GetAlfa
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: SetMR
  UKIND: 1    SUBP_DECL
  NEED: SetMR
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: GetMR
  UKIND: 1    SUBP_DECL
  NEED: GetMR
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: InputSignal
  UKIND: 1    SUBP_DECL
  NEED: InputSignal
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: CalcEndSignal
  UKIND: 1    SUBP_DECL
  NEED: CalcEndSignal
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: SetMZ
  UKIND: 1    SUBP_DECL
  NEED: SetMZ
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: GetMZ
  UKIND: 1    SUBP_DECL
  NEED: GetMZ
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: SetAlfa
  UKIND: 1    SUBP_DECL
  NEED: SetAlfa
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: GetAlfa
  UKIND: 1    SUBP_DECL
  NEED: GetAlfa
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: SetMR
  UKIND: 1    SUBP_DECL
  NEED: SetMR
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
UNIT: GetMR
  UKIND: 1    SUBP_DECL
  NEED: GetMR
    NEEDKIND: 2    SUBP_BODY
ENDUNIT
