SOURCE: ..\lab1.ada
  SRCTIME: 1253145523    Thu Sep 17 02:58:43 2009
  COMPSW: adacomp SRC -m a -xr -s -e 50 -m n -mr n
COMPVER: 2.100
MAXSEV: -9999
SRCDEP: src\ada\f1.ada
  SRCDEPTIME: 1252511466    Wed Sep 09 18:51:06 2009
SRCDEP: src\ada\f48.spc
  SRCDEPTIME: 1252511466    Wed Sep 09 18:51:06 2009
SRCDEP: src\ada\f19.dat
  SRCDEPTIME: 1252511466    Wed Sep 09 18:51:06 2009
SRCDEP: src\ada\f17.ada
  SRCDEPTIME: 1252511466    Wed Sep 09 18:51:06 2009
UNIT: Lab1Realization
  UKIND: 9    PKG_GENERIC
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\ada\f17.ada
    DEPSRCTIME: 1252511466    Wed Sep 09 18:51:06 2009
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\ada\f48.spc
    DEPSRCTIME: 1252511466    Wed Sep 09 18:51:06 2009
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\ada\f1.ada
    DEPSRCTIME: 1252511466    Wed Sep 09 18:51:06 2009
  NEED: Lab1Realization
    NEEDKIND: 8    PKG_BODY
ENDUNIT
UNIT: Lab1Realization
  UKIND: 8    PKG_BODY
  DEP: Lab1Realization
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab1.ada
    DEPSRCTIME: 1253145523    Thu Sep 17 02:58:43 2009
ENDUNIT
