[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2017\Projects\ppks_lab7.gpr
20170608160208
[BOUND OBJECT FILES]
C:\GNAT\2017\Projects\obj\Data.o
C:\GNAT\2017\Projects\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2017\Projects\obj\
-LC:\GNAT\2017\Projects\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
