SOURCE: ..\..\func2.adb
  SRCTIME: 1318174204    Sun Oct 09 18:30:04 2011
  COMPSW: adacomp SRC -m a -e 50 -m n -mr n -gc -ga
COMPVER: 2.100
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825716910    Fri Mar 01 23:48:30 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827954560    Wed Mar 27 21:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825717450    Fri Mar 01 23:57:30 1996
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 825717430    Fri Mar 01 23:57:10 1996
SRCDEP: ..\..\func2.ads
  SRCDEPTIME: 1318174983    Sun Oct 09 18:43:03 2011
UNIT: Func
  UKIND: 8    PKG_BODY
  DEP: Func
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\..\func2.ads
    DEPSRCTIME: 1318174983    Sun Oct 09 18:43:03 2011
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\f62ada.ada
    DEPSRCTIME: 825717430    Fri Mar 01 23:57:10 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f110spc.ada
    DEPSRCTIME: 827954560    Wed Mar 27 21:22:40 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f1ada.ada
    DEPSRCTIME: 825716910    Fri Mar 01 23:48:30 1996
  ELABLINKNAME: func__elab_body
ENDUNIT
