SOURCE: ..\..\main.ada
  SRCTIME: 1318174073    Sun Oct 09 18:27:53 2011
  COMPSW: adacomp SRC -m a -e 50 -m n -mr n -gc -ga
COMPVER: 2.100
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825716910    Fri Mar 01 23:48:30 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827954560    Wed Mar 27 21:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825717450    Fri Mar 01 23:57:30 1996
SRCDEP: ..\..\func2.ads
  SRCDEPTIME: 1318174983    Sun Oct 09 18:43:03 2011
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 825717430    Fri Mar 01 23:57:10 1996
SRCDEP: src\f97spc.ada
  SRCDEPTIME: 834396450    Mon Jun 10 11:47:30 1996
SRCDEP: src\f147ada.ada
  SRCDEPTIME: 825717990    Sat Mar 02 00:06:30 1996
UNIT: Lab2
  UKIND: 2    SUBP_BODY
  DEP: System
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f97spc.ada
    DEPSRCTIME: 834396450    Mon Jun 10 11:47:30 1996
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\f62ada.ada
    DEPSRCTIME: 825717430    Fri Mar 01 23:57:10 1996
  DEP: Func
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\..\func2.ads
    DEPSRCTIME: 1318174983    Sun Oct 09 18:43:03 2011
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f110spc.ada
    DEPSRCTIME: 827954560    Wed Mar 27 21:22:40 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f1ada.ada
    DEPSRCTIME: 825716910    Fri Mar 01 23:48:30 1996
  MAINLINKNAME: lab2
ENDUNIT
