********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   Zak                                    ***
***                                NTUU "KPI"                                ***
***                    Transient analysis of main_scheme                     ***
********************************************************************************
Limits
======
Time Range           15
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2             VD1             VD3   
Using model:          N\A             N\A        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)     500.000         500.000    
CJO                0.000 (*)       0.000 (*)       2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     100.000m        100.000m   
N                  1.000 (*)       1.000 (*)       2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       5.000G          5.000G   
RS                 0.000 (*)       0.000 (*)     400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       1.000n          1.000n   
VJ                 1.000 (*)       1.000 (*)     700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             VD4             VD2           D5_X7           D3_X7   
Using model:     $GENERIC        $GENERIC             N\A             N\A   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000           0.000 (*)       0.000 (*)
CJO                2.500p          2.500p          0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n         10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        500.000m(*)     500.000m(*)
N                  2.000           2.000           1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          0.000 (*)       0.000 (*)
RS               400.000m        400.000m          0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          0.000 (*)       0.000 (*)
VJ               700.000m        700.000m          1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D4_X7           D1_X7           D2_X7   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1           Q1_X2           Q2_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           Q1_X7           Q2_X7   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2              X7   
Using model:     $GENERIC        $GENERIC        $GENERIC   
LEVEL                   3               3               3   
A                200.000K(*)     200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p         30.000p   
IOFF               3.000p          3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000          50.000    
ROUTDC            75.000          75.000          75.000    
SRN              5.000MEG        5.000MEG        5.000MEG   
SRP              5.000MEG        5.000MEG        5.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TYPE               1.000 (*)       1.000 (*)       1.000 (*)
VCC               15.000 (*)      15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)     -15.000 (*)
VNS              -13.000 (*)     -13.000 (*)     -13.000 (*)
VOFF               2.000m          2.000m          2.000m   
VPS               13.000 (*)      13.000 (*)      13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node             Voltage  Node             Voltage  Node             Voltage 
1                 1.928m  VE              -12.700   3                 1.416  
VC               12.700   OUT_TRIANGLE      2.002   6                 1.948m 
OUT_RECT         -2.705   8                 1.291   9                 1.651  
10                1.004   11                3.500   12               -4.000  
13                1.925m  14             -158.391n 


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -25.410p         -9.294p        -12.126p        -19.981p
VD                  -25.400          -9.284         -12.116         -19.971 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  645.414p         86.287p        146.917p        399.029p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -25.410p         -9.294p        -12.126p        -19.981p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.039p        -25.410p        -13.415p         -8.005p
VD                  -20.029         -25.400         -13.405          -7.995 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  401.373p        645.414p        179.830p         63.999p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.039p        -25.410p        -13.415p         -8.005p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2             VD1             VD3
Using model:             N\A             N\A        $GENERIC        $GENERIC
ID                  -20.046p        -19.974p        751.483n         22.974u
VD                  -20.036         -19.964         235.526m        411.924m
REQ                   1.000T          1.000T         68.113K          2.251K
CAP                   0.000           0.000           2.619p          3.171p

DC Power Terms:
PD                  401.651p        398.752p        176.994n          9.464u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.046p        -19.974p        751.483n         22.974u

Condition:
State                    HOT             HOT             OFF             OFF


Instance:                VD4             VD2           D5_X7           D3_X7
Using model:        $GENERIC        $GENERIC             N\A             N\A
ID                    2.046u          8.491u        -25.410p         -8.708p
VD                  286.990m        360.461m        -25.400          -8.698 
REQ                  25.187K          6.086K          1.000T          1.000T
CAP                   2.675p          2.852p          0.000           0.000 

DC Power Terms:
PD                  587.135n          3.061u        645.414p         75.743p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    2.046u          8.491u        -25.410p         -8.708p

Condition:
State                    OFF             OFF             HOT             HOT


Instance:              D4_X7           D1_X7           D2_X7
ID                  -12.712p        -19.987p        -20.033p
VD                  -12.702         -19.977         -20.023 
REQ                   1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000 

DC Power Terms:
PD                  161.466p        399.292p        401.109p
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                  -12.712p        -19.987p        -20.033p

Condition:
State                    HOT             HOT             HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1           Q1_X2           Q2_X2
IB                   18.828p         15.839p         18.831p         15.837p
IC                   74.686u         74.685u         74.691u         74.681u
VBE                 707.105m        705.178m        707.106m        705.176m
VBC                 -12.540         -12.542         -12.540         -12.542 
VCE                  13.247          13.247          13.247          13.247 
BETADC              3.967MEG        4.715MEG        3.966MEG        4.716MEG
GM                    2.888m          2.888m          2.888m          2.887m
RPI               824.537MEG      911.337MEG      824.483MEG      911.397MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              2.381MEG        2.632MEG        2.381MEG        2.632MEG
FT                45957.980T      45957.608T      45960.976T      45954.617T

DC Power Terms:
PD                  989.343u        989.336u        989.406u        989.272u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   18.828p         15.839p         18.831p         15.837p
Ic                   74.686u         74.685u         74.691u         74.681u
Ie                  -74.686u        -74.686u        -74.691u        -74.681u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              Q1_X7           Q2_X7
IB                   18.828p         15.839p
IC                   74.685u         74.686u
VBE                 707.104m        705.178m
VBC                 -12.540         -12.542 
VCE                  13.247          13.247 
BETADC              3.967MEG        4.715MEG
GM                    2.888m          2.888m
RPI               824.544MEG      911.329MEG
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              2.381MEG        2.632MEG
FT                45957.555T      45958.033T

DC Power Terms:
PD                  989.335u        989.345u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   18.828p         15.839p
Ic                   74.685u         74.686u
Ie                  -74.685u        -74.686u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    11.837u         11.837u          9.913u          9.913u

DC Pin Currents:
Ir                    74.686u         74.685u         74.686u         74.686u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   526.570n         14.695m          1.118p         80.362m

DC Pin Currents:
Ir                  -628.433n        578.556u         -3.344n         56.696m


Instance:           ROUTAC_X1              R1               R          Rc1_X2
DC Power Terms:
PD                    42.904n         40.000u          9.997u         11.838u

DC Pin Currents:
Ir                    29.293u         20.000u         -7.070u         74.691u


Instance:              Rc2_X2          Re1_X2          Re2_X2           Re_X2
DC Power Terms:
PD                    11.835u          9.915u          9.912u        526.557n

DC Pin Currents:
Ir                    74.681u         74.691u         74.681u       -628.425n


Instance:               Rp_X2           R2_X2          Ro2_X2       ROUTAC_X2
DC Power Terms:
PD                    14.695m          4.078p        293.090m         65.603n

DC Pin Currents:
Ir                   578.556u          6.386n       -108.275m        -36.222u


Instance:                  R0             R30              R3             R21
DC Power Terms:
PD                    17.448u         73.279u          8.308u         17.085u

DC Pin Currents:
Ir                     6.445u         27.070u         -6.445u          9.243u


Instance:                 R22              R4          Rc1_X7          Rc2_X7
DC Power Terms:
PD                   125.201u          7.328u         11.837u         11.837u

DC Pin Currents:
Ir                    25.020u         -2.707u         74.685u         74.686u


Instance:              Re1_X7          Re2_X7           Re_X7           Rp_X7
DC Power Terms:
PD                     9.913u          9.913u        526.572n         14.695m

DC Pin Currents:
Ir                    74.685u         74.686u       -628.434n        578.556u


Instance:               R2_X7          Ro2_X7       ROUTAC_X7             R16
DC Power Terms:
PD                     2.233p        160.490m         25.780n          0.003f

DC Pin Currents:
Ir                    -4.725n         80.122m         22.707u        -15.839p



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C0           C1_X7
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X7           C3_X7
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2              X7
Using model:        $GENERIC        $GENERIC        $GENERIC
Condition:
State                    LIN             LIN             LIN



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                   80.404m          0.000           1.716f          1.321p

DC Pin Currents:
ISource             -56.726m        -29.921u        -58.586f         -3.949n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                 -202.079f        293.188m          0.000           2.624f

DC Pin Currents:
ISource            -604.247p        108.312m         35.594u         72.445f


Instance:              I1_X2           I2_X2           I3_X7           V2_X7
DC Power Terms:
PG                   -2.521p          6.599p        160.535m          0.000 

DC Pin Currents:
ISource              -3.949n        -10.334n        -80.145m        -23.335u


Instance:              V1_X7           I1_X7           I2_X7
DC Power Terms:
PG                    1.031f          1.866p        366.858f

DC Pin Currents:
ISource             -45.413f         -3.949n        776.421p



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -1.779m          0.000         -18.588p        -24.252p

DC Pin Currents:
ISource             150.000u         -3.344n          9.294p         12.126p


Instance:             VLP_X1          VLN_X1          VS2_X1              V1
DC Power Terms:
PG                  399.614p        400.786p          0.000          27.734m

DC Pin Currents:
ISource             -19.981p        -20.039p         29.293u         -2.184m


Instance:                 V2          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                   27.758m         -1.779m          0.000         -26.830p

DC Pin Currents:
ISource               2.186m        150.000u          6.386n         13.415p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -16.010p        400.924p        399.476p          0.000 

DC Pin Currents:
ISource               8.005p        -20.046p        -19.974p        -36.222u


Instance:                E01             E02          IEE_X7          VS1_X7
DC Power Terms:
PG                   32.349u        100.080u         -1.779m          0.000 

DC Pin Currents:
ISource              -9.243u        -25.020u        150.000u         -4.725n


Instance:              VC_X7           VE_X7          VLP_X7          VLN_X7
DC Power Terms:
PG                  -17.416p        -25.424p        399.746p        400.654p

DC Pin Currents:
ISource               8.708p         12.712p        -19.987p        -20.033p


Instance:             VS2_X7
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource              22.707u


