********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   Zak                                    ***
***                                NTUU "KPI"                                ***
***                           DC Analysis of NOB2                            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  10,-10,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

