********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   Zak                                    ***
***                                NTUU "KPI"                                ***
***                        Transient analysis of rele                        ***
********************************************************************************
Limits
======
Time Range           5
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2             VD1             VD3   
Using model:          N\A             N\A        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)     500.000         500.000    
CJO                0.000 (*)       0.000 (*)       2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     100.000m        100.000m   
N                  1.000 (*)       1.000 (*)       2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       5.000G          5.000G   
RS                 0.000 (*)       0.000 (*)     400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       1.000n          1.000n   
VJ                 1.000 (*)       1.000 (*)     700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             VD4             VD2   
Using model:     $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV               500.000         500.000    
CJO                2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                 8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                100.000m        100.000m   
N                  2.000           2.000    
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 5.000G          5.000G   
RS               400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 1.000n          1.000n   
VJ               700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1           Q1_X2           Q2_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2   
Using model:     $GENERIC        $GENERIC   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              5.000MEG        5.000MEG   
SRP              5.000MEG        5.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               1.000 (*)       1.000 (*)
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -13.000 (*)     -13.000 (*)
VOFF               2.000m          2.000m   
VPS               13.000 (*)      13.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:     TRIANGLE   
P1                 0.000    
P2                 1.000    
P3                 1.000    
P4                 2.000    
P5                 2.000    
VONE               8.000    
VZERO             -8.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -2.259   VE          -12.700   3            11.306  
VC           12.700   IN           -8.000   6             1.951m 
OUT          -3.301   8             1.575   9             1.931  
10           10.833   11            3.500   12           -4.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -25.410p        149.237u        -22.016p        -19.719p
VD                  -25.400         605.900m        -22.006         -19.709 
REQ                   1.000T        173.310           1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  645.414p         90.422u        484.480p        388.632p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -25.410p        149.237u        -22.016p        -19.719p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.301p        -25.410p        -14.011p         -7.409p
VD                  -20.291         -25.400         -14.001          -7.399 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  411.938p        645.414p        196.165p         54.821p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.301p        -25.410p        -14.011p         -7.409p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2             VD1             VD3
Using model:             N\A             N\A        $GENERIC        $GENERIC
ID                  -20.028p        -19.992p         -9.884n         74.177u
VD                  -20.018         -19.982          -9.375         472.562m
REQ                   1.000T          1.000T          4.975G        697.294 
CAP                   0.000           0.000           1.915p          4.207p

DC Power Terms:
PD                  400.932p        399.469p         92.663n         35.053u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.028p        -19.992p         -9.884n         74.177u

Condition:
State                    HOT             HOT             OFF             OFF


Instance:                VD4             VD2
Using model:        $GENERIC        $GENERIC
ID                   -9.861n          7.854u
VD                   -9.259         356.430m
REQ                   4.975G          6.580K
CAP                   1.917p          2.836p

DC Power Terms:
PD                   91.299n          2.799u
PS                    0.000           0.000 

DC Pin Currents:
Id                   -9.861n          7.854u

Condition:
State                    OFF             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1           Q1_X2           Q2_X2
IB                  -14.959p         44.335p         18.831p         15.837p
IC                   28.648p        149.259u         74.692u         74.680u
VBE                  -1.271         723.086m        707.107m        705.176m
VBC                 -14.959         -12.383         -12.540         -12.542 
VCE                  13.688          13.106          13.247          13.247 
BETADC               -1.915         3.367MEG        3.966MEG        4.716MEG
GM                    0.000           5.771m          2.888m          2.887m
RPI               2.381E+018      456.011MEG      824.475MEG      911.405MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC                0.000         2.632MEG        2.381MEG        2.632MEG
FT                    0.000       91846.160T      45961.408T      45954.186T

DC Power Terms:
PD                  411.149p          1.956m        989.415u        989.263u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  -14.959p         44.335p         18.831p         15.837p
Ic                   28.648p        149.259u         74.692u         74.680u
Ie                  -13.688p       -149.259u        -74.692u        -74.680u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                     0.002f         47.276u      3.330E-019         39.593u

DC Pin Currents:
Ir                    28.648p        149.259u         13.688p        149.259u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   732.628n         14.695m          2.228m          5.126 

DC Pin Currents:
Ir                  -741.263n        578.556u       -149.263u        452.818m


Instance:           ROUTAC_X1              R1               R          Rc1_X2
DC Power Terms:
PD                     4.241u        329.571u        920.056u         11.839u

DC Pin Currents:
Ir                   291.248u        -57.408u        -67.825u         74.692u


Instance:              Rc2_X2          Re1_X2          Re2_X2           Re_X2
DC Power Terms:
PD                    11.835u          9.915u          9.912u        526.555n

DC Pin Currents:
Ir                    74.680u         74.692u         74.680u       -628.424n


Instance:               Rp_X2           R2_X2          Ro2_X2       ROUTAC_X2
DC Power Terms:
PD                    14.695m          6.064p        436.076m         16.710n

DC Pin Currents:
Ir                   578.556u          7.787n       -132.072m        -18.281u


Instance:                  R0             R30              R3             R21
DC Power Terms:
PD                    25.973u         10.852u         12.368u         12.306u

DC Pin Currents:
Ir                     7.864u         10.417u         -7.864u          7.844u


Instance:                 R22
DC Power Terms:
PD                     1.100m

DC Pin Currents:
Ir                    74.167u



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2
Using model:        $GENERIC        $GENERIC
Condition:
State                    SAT             LIN



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:         TRIANGLE
DC Power Terms:
PG                   459.266u

DC Pin Currents:
ISource               57.408u



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                    5.129           0.000         169.651f         69.519n

DC Pin Currents:
ISource            -453.110m       -291.990u       -582.497f         -4.657n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                    2.228m        436.136m          0.000           0.668f

DC Pin Currents:
ISource             149.259u        132.090m         17.653u         36.562f


Instance:              I1_X2           I2_X2
DC Power Terms:
PG                   -3.075p          9.139p

DC Pin Currents:
ISource              -3.949n        -11.736n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -1.757m          0.000         298.473u        -44.032p

DC Pin Currents:
ISource             150.000u       -149.263u       -149.237u         22.016p


Instance:             VLP_X1          VLN_X1          VS2_X1          IEE_X2
DC Power Terms:
PG                  394.375p        406.025p          0.000          -1.779m

DC Pin Currents:
ISource             -19.719p        -20.301p        291.248u        150.000u


Instance:             VS1_X2           VC_X2           VE_X2          VLP_X2
DC Power Terms:
PG                    0.000         -28.022p        -14.818p        400.566p

DC Pin Currents:
ISource               7.787n         14.011p          7.409p        -20.028p


Instance:             VLN_X2          VS2_X2             E01             E02
DC Power Terms:
PG                  399.834p          0.000          27.455u        296.667u

DC Pin Currents:
ISource             -19.992p        -18.281u         -7.844u        -74.167u


Instance:                 V2              V3
DC Power Terms:
PG                   16.593m         18.505m

DC Pin Currents:
ISource              -1.307m          1.457m


