SOURCE: ..\lab4.adb
  SRCTIME: 1303851808    Wed Apr 27 00:03:28 2011
  COMPSW: adacomp SRC -eo -e 50 -m n -mr n -rl -gc -ga
COMPVER: 7.2.2
SRCDEP: ..\package1.adb
  SRCDEPTIME: 1303329891    Wed Apr 20 23:04:51 2011
SRCDEP: ada.ada
  SRCDEPTIME: 980135790    Mon Jan 22 05:56:30 2001
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 989916102    Tue May 15 11:41:42 2001
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 980135586    Mon Jan 22 05:53:06 2001
SRCDEP: system.spc
  SRCDEPTIME: 980136186    Mon Jan 22 06:03:06 2001
SRCDEP: system.rts.spc
  SRCDEPTIME: 980135800    Mon Jan 22 05:56:40 2001
SRCDEP: system.rts.configuration.dat
  SRCDEPTIME: 980136276    Mon Jan 22 06:04:36 2001
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 980135580    Mon Jan 22 05:53:00 2001
SRCDEP: system.rts.protected_type_descriptor_pkg.dat
  SRCDEPTIME: 980136090    Mon Jan 22 06:01:30 2001
UNIT: Lab4
  UKIND: 2    SUBP_BODY
  DEP: System.RTS.Protected_Type_Descriptor_Pkg
    DEPKIND: 7    PKG_DECL
    DEPSRC: system.rts.protected_type_descriptor_pkg.dat
    DEPSRCTIME: 980136090    Mon Jan 22 06:01:30 2001
  DEP: System.RTS
    DEPKIND: 7    PKG_DECL
    DEPSRC: system.rts.spc
    DEPSRCTIME: 980135800    Mon Jan 22 05:56:40 2001
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 980135580    Mon Jan 22 05:53:00 2001
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 989916102    Tue May 15 11:41:42 2001
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 980135790    Mon Jan 22 05:56:30 2001
  DEP: Package1
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\package1.adb
    DEPSRCTIME: 1303329891    Wed Apr 20 23:04:51 2011
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Protected_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.TGT.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#88020a4100101#(-1,-1,2,-1,-1,1)
  MAINLINKNAME: lab4
ENDUNIT
