SOURCE: ..\..\..\..\..\..\new\lllaaabb6.ada
  SRCTIME: 1148594520    Thu May 25 15:02:00 2006
  COMPSW: adacomp SRC -eo -e 50 -m n -mr n -gc -ga
COMPVER: 3.273
SRCDEP: src\ada.ada
  SRCDEPTIME: 918070990    Wed Feb 03 11:43:10 1999
SRCDEP: src\text_io.spc
  SRCDEPTIME: 886775850    Fri Feb 06 06:37:30 1998
SRCDEP: src\io_exceptions.dat
  SRCDEPTIME: 848429030    Tue Nov 19 10:43:50 1996
SRCDEP: src\SYSTEM.SPC
  SRCDEPTIME: 848429050    Tue Nov 19 10:44:10 1996
SRCDEP: src\unchecked_conversion.ada
  SRCDEPTIME: 857479580    Tue Mar 04 04:46:20 1997
SRCDEP: src\rts.spc
  SRCDEPTIME: 918071020    Wed Feb 03 11:43:40 1999
SRCDEP: src\sys_config.ads
  SRCDEPTIME: 902848880    Tue Aug 11 08:21:20 1998
SRCDEP: src\integer_text_io.ada
  SRCDEPTIME: 848429030    Tue Nov 19 10:43:50 1996
SRCDEP: src\calendar.spc
  SRCDEPTIME: 909501250    Tue Oct 27 07:14:10 1998
UNIT: lab6
  UKIND: 2    SUBP_BODY
  DEP: Calendar
    DEPKIND: 11    PKG_RENAME
    DEPSRC: src\calendar.spc
    DEPSRCTIME: 909501250    Tue Oct 27 07:14:10 1998
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\integer_text_io.ada
    DEPSRCTIME: 848429030    Tue Nov 19 10:43:50 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\text_io.spc
    DEPSRCTIME: 886775850    Fri Feb 06 06:37:30 1998
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\ada.ada
    DEPSRCTIME: 918070990    Wed Feb 03 11:43:10 1999
  NEED: system.rts.TGT.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#80080a2308001#(-1,3,-1,-1,-1,1)
  MAINLINKNAME: lab6
ENDUNIT
