Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
40
4661
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
shu1
# storage
db|au.(0).cnf
db|au.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|shu1.vhd
f5b0431754ffb8d14d497203e81eb40
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
shu
# storage
db|au.(1).cnf
db|au.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|shu.vhd
a6fd62fd85494fe31fd9afa9f0b9bba3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
src|shu1.vhd
f5b0431754ffb8d14d497203e81eb40
}
# macro_sequence

# end
# entity
FDRE
# storage
db|au.(3).cnf
db|au.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|fdre.vhd
1092af1e79c3d64b5e83d09f8b1fc2b6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
rg
# storage
db|au.(2).cnf
db|au.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|rg.vhd
a2aed5c44a66cfecbc1a5ba61b5977aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
FM
# storage
db|au.(5).cnf
db|au.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|fm.vhd
26d4681bde9b7381b824246f2986b82
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|11.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(6).cnf
db|au.(6).cnf
# architecture
A:plm4_dc0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(7).cnf
db|au.(7).cnf
# architecture
A:plm4_dc1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(8).cnf
db|au.(8).cnf
# architecture
A:plm4_dc2
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(9).cnf
db|au.(9).cnf
# architecture
A:plm4_dc3
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(10).cnf
db|au.(10).cnf
# architecture
A:plm4_dc4
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(11).cnf
db|au.(11).cnf
# architecture
A:plm4_dc5
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(12).cnf
db|au.(12).cnf
# architecture
A:plm4_dc6
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(13).cnf
db|au.(13).cnf
# architecture
A:plm4_dc7
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
MUX8
# storage
db|au.(14).cnf
db|au.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|mux8.vhd
cc916652ce9861f7523b0363c3b71a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
2 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
PLM_6
# storage
db|au.(15).cnf
db|au.(15).cnf
# architecture
A:plm6_mux
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6.vhd
37253a3a052eb97b4bcc7ca11333342
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_mux.vhd
1b417c371175e383aaa75be489fdaa6a
src|plm6_ci_plus_1.vhd
51133a18c272d3aa36a89e1b53ca43a3
src|plm6_x.vhd
1044eb8df02424e37254ccf0e93e3969
}
# macro_sequence

# end
# entity
PLM_3
# storage
db|au.(16).cnf
db|au.(16).cnf
# architecture
A:plm3_mux
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_3.vhd
a9cf2ff888d72e182d7ca3303d368e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm3_mux.vhd
b33cccb72d4fd653aab88e202710ac75
src|plm3_xor3.vhd
388b63232d5743c3b3ca75109aa2435a
}
# macro_sequence

# end
# entity
LSM64
# storage
db|au.(17).cnf
db|au.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|lsm64.vhd
76d2dd57a5b6be8dc25a1d8f409294
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
src|lsm64_lsm.vhd
1a9bd950abde59f32ca7a65e8da394d
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(18).cnf
db|au.(18).cnf
# architecture
A:plm4_c0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
LSM4
# storage
db|au.(19).cnf
db|au.(19).cnf
# architecture
A:lsm4_lsm
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|lsm4.vhd
c2ea1c9528c58a71a735682b67236dbb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(f)
3 downto 0
PARAMETER_STRING
USR
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
 constraint(d)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|lsm4_lsm.vhd
c759a5ccb5cca955f891e29aefffe27
}
# macro_sequence

# end
# entity
PLM_6
# storage
db|au.(20).cnf
db|au.(20).cnf
# architecture
A:plm6_x
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6.vhd
37253a3a052eb97b4bcc7ca11333342
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_mux.vhd
1b417c371175e383aaa75be489fdaa6a
src|plm6_ci_plus_1.vhd
51133a18c272d3aa36a89e1b53ca43a3
src|plm6_x.vhd
1044eb8df02424e37254ccf0e93e3969
}
# macro_sequence

# end
# entity
PLM_5
# storage
db|au.(21).cnf
db|au.(21).cnf
# architecture
A:plm5_y
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_5.vhd
91571194625b96851c54c041385aedcb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm5_y.vhd
82e1afa4b65efdbd754ccdd29dd2e
}
# macro_sequence

# end
# entity
PLM_6_2
# storage
db|au.(22).cnf
db|au.(22).cnf
# architecture
A:plm6_c
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6_2.vhd
51fb9a89313c372b8e8dd033ad797f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_c.vhd
e85a19caec5ffc3e43e63a18c583228
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|au.(23).cnf
db|au.(23).cnf
# architecture
A:plm4_ci
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_c0.vhd
e4b6654a9b9542334134a1fa8b1ede2
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc0.vhd
a1521cf2f9387278b52456651e1112
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
src|plm4_ci.vhd
578fb6e19a0c15d2a3413c070734edb
}
# macro_sequence

# end
# entity
PLM_6
# storage
db|au.(24).cnf
db|au.(24).cnf
# architecture
A:plm6_ci_plus_1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6.vhd
37253a3a052eb97b4bcc7ca11333342
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_mux.vhd
1b417c371175e383aaa75be489fdaa6a
src|plm6_ci_plus_1.vhd
51133a18c272d3aa36a89e1b53ca43a3
src|plm6_x.vhd
1044eb8df02424e37254ccf0e93e3969
}
# macro_sequence

# end
# entity
PLM_3
# storage
db|au.(25).cnf
db|au.(25).cnf
# architecture
A:plm3_xor3
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_3.vhd
a9cf2ff888d72e182d7ca3303d368e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm3_mux.vhd
b33cccb72d4fd653aab88e202710ac75
src|plm3_xor3.vhd
388b63232d5743c3b3ca75109aa2435a
}
# macro_sequence

# end
# entity
OR64_SC
# storage
db|au.(26).cnf
db|au.(26).cnf
# architecture
A:or64_beh
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|or64_sc.vhd
99802cca35bc5537b5807151cacd7bdc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
63 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|or64_beh.vhd
3d8c563a69b1e58a8ab43bab5de461
}
# macro_sequence

# end
# entity
OR8_SC
# storage
db|au.(27).cnf
db|au.(27).cnf
# architecture
A:or8_beh
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|or8_sc.vhd
6b8434601a3cd3f0b3f983ab283328
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
src|or8_beh.vhd
60b6a3266136a165df61ec1c325b9
}
# macro_sequence

# end
# entity
mux15
# storage
db|au.(28).cnf
db|au.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|mux15.vhd
49908eb32242c8778dd3a112e31746
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# complete
