|mux15
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
A[4] => Y.IN0
A[5] => Y.IN0
A[6] => Y.IN0
A[7] => Y.IN0
A[8] => Y.IN0
A[9] => Y.IN0
A[10] => Y.IN0
A[11] => Y.IN0
A[12] => Y.IN0
A[13] => Y.IN0
A[14] => Y.IN0
B[0] => Y.IN0
B[1] => Y.IN0
B[2] => Y.IN0
B[3] => Y.IN0
B[4] => Y.IN0
B[5] => Y.IN0
B[6] => Y.IN0
B[7] => Y.IN0
B[8] => Y.IN0
B[9] => Y.IN0
B[10] => Y.IN0
B[11] => Y.IN0
B[12] => Y.IN0
B[13] => Y.IN0
B[14] => Y.IN0
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1
sel => Y.IN1


