********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit1        ***
********************************************************************************
Limits
======
Time Range           5u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              0.000    
IS                 10.000f(*)
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m(*)
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV                0.000    
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m(*)
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V2   
Using model:         PULSE   
P1                  0.000    
P2                  0.000    
P3                500.000n(*)
P4                500.000n   
P5                  1.000u(*)
VONE                5.000 (*)
VZERO               0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             5.000   3             5.000  


Operating point for devices of type Mosfet NMOS
===============================================
Instance:                  M1
Using model:        MTP15N06L
ID                   -83.333n
VGS                   -5.000 
VDS                   -5.000 
VBS                   -5.000 
VTH                    1.338 
VDSAT                  0.000 
GM                     0.000 
GDS                    0.000 
GMB                    0.000 
CBD                    1.420n
CBS                    0.000 
CGSOVL               847.597p
CGDOVL               151.656p
CGBOVL                 0.000 
CGS                    0.000 
CGD                    0.000 
CGB                    0.000 

DC Power Terms:
PD                   416.700n
PS                     0.000 

DC Pin Currents:
Ig                     0.000 
Id                   -83.333n
Is                    83.340n
Ib                    -6.933p

Condition:
State                     OFF

Device Variables:
m                      1.000 
l                      0.000 
w                      0.000 
ad                     0.000 
as                     0.000 
pd                     0.000 
ps                     0.000 
nrd                    0.000 
nrs                    0.000 
nrb                    0.000 
nrg                    0.000 



Operating point for devices of type Resistor
============================================
Instance:                   R1
DC Power Terms:
PD                    902.924f

DC Pin Currents:
Ir                    -83.340n



Operating point for devices of type Pulse
=========================================
Instance:                   V2
Using model:             PULSE
DC Power Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                  V1
DC Power Terms:
PG                   416.700n

DC Pin Currents:
ISource              -83.340n


