********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***            Анализ по постоянному току DC Analysis of circuit3            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  20,0,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1               M2   
Using model:     MTP15N05L        MTP15N05L   
LEVEL            UNDEFINED(*)     UNDEFINED(*)
AF                  1.000 (*)        1.000 (*)
CBD                 1.420n           1.420n   
CBS                 0.000 (*)        0.000 (*)
CGBO                0.000 (*)        0.000 (*)
CGDO              429.102p         429.102p   
CGSO                2.398n           2.398n   
CJ                  0.000 (*)        0.000 (*)
CJSW                0.000 (*)        0.000 (*)
DELTA               0.000 (*)        0.000 (*)
ETA                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
GAMMA               0.000            0.000    
GDSNOI              0.000            0.000    
IS                 10.000f(*)       10.000f(*)
JS                 10.000n          10.000n   
JSW                 0.000 (*)        0.000 (*)
KAPPA            UNDEFINED(*)     UNDEFINED(*)
KF                  0.000 (*)        0.000 (*)
KP                 20.000u          20.000u   
L                   5.000u           5.000u   
LAMBDA            109.675f         109.675f   
LD                  0.000 (*)        0.000 (*)
MJ                500.000m(*)      500.000m(*)
MJSW              330.000m(*)      330.000m(*)
N                   1.000 (*)        1.000 (*)
NEFF                1.000 (*)        1.000 (*)
NFS                 0.000 (*)        0.000 (*)
NLEV                0.000            0.000    
NSS              UNDEFINED(*)     UNDEFINED(*)
NSUB                0.000            0.000    
PB                800.000m(*)      800.000m(*)
PBSW              800.000m(*)      800.000m(*)
PHI               600.000m         600.000m   
RB                  0.000 (*)        0.000 (*)
RD                  5.961m           5.961m   
RDS              50.000MEG        50.000MEG   
RG                108.606          108.606    
RS                  0.000 (*)        0.000 (*)
RSH                 0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
THETA               0.000 (*)        0.000 (*)
TOX                 0.000            0.000    
TPG                 1.000            1.000    
TT                  0.000 (*)        0.000 (*)
UCRIT              10.000K(*)       10.000K(*)
UEXP                0.000 (*)        0.000 (*)
UO                600.000          600.000    
UTRA                0.000 (*)        0.000 (*)
VMAX                0.000 (*)        0.000 (*)
VTO                 1.338            1.338    
W                  50.426m          50.426m   
WD                  0.000 (*)        0.000 (*)
XJ                  0.000 (*)        0.000 (*)
XQC                 1.000 (*)        1.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V2   
Using model:         PULSE   
P1                100.000n(*)
P2                100.000n   
P3                500.000n(*)
P4                500.000n   
P5                  1.000u(*)
VONE                5.000 (*)
VZERO               0.000 (*)
(*) Default Parameter



