:Base C:\TEMP\SCHLP\SCMHELP.HLP
:Title Single-Chip Machine
1 Программа Single Chip Machine
2 Что такое SCM=hc_CHto_takoe_SCM
2 Системные требования=hc_Sistemnye_trebovaniya
2 Установка программы=hc_Ustanovka_programmy
2 Запуск программы=hc_Zapusk_programmy
2 Возможности программы=hc_Vozmozhnosti_programmy
2 Настройки программы=hc_Nastroyki_programmy
2 Сетевые возможности=hc_Setevye_vozmozhnosti
2 Проблемы, при установке программы=hc_Problemy_pri_ustanovke_programmy
2 Проблемы при работе с программой=hc_Problemy_pri_rabote_s_programmoy
1 Семейства МК, рассматриваемые в SCM
2 Информация о микроконтроллерах=hc_Informatsiya_o_mikrokontrollerah
2 Семейства МК эмулируемые программой SCM=hc_Semeystva_MK_emuliruemye_programmoy_SCM
1 Справочная информация о семействе МК48
2 Введение в семейство МК48.=hc_Vvedenie_v_semeystvo_MK48
2 КМ1816ВЕ48 как основа семейства МК48=hc_KM1816VE48_kak_osnova_semeystva_MK48
2 Процессор MK48=hc_Protsessor_MK48
2 Память программ MK48=hc_Pamyat_programm_MK48
2 Память данных MK48=hc_Pamyat_dannyh_MK48
2 Введение в систему команд=hc_Vvedenie_v_sistemu_komand
2 Директивы и выражения=hc_Direktivy_i_vyrazheniya
2 Система команд МК48=hc_Sistema_komand_MK48
1 Справочная информация о семействе МК51
2 Введение в семейство МК51=hc_Vvedenie_v_semeystvo_MK51
2 Краткая информация и сравнительные данные MK51=hc_Kratkaya_informatsiya_i_sravnitelnye_dannye_MK51
2 Память данных=hc_Pamyat_dannyh
2 Память программ=hc_Pamyat_programm
2 Порты=hc_Porty
2 Блок ПИП=hc_Blok_PIP
2 Последовательный интерфейс=hc_Posledovatelnyy_interfeys
2 Структурная организация ОМЭВМ=hc_Strukturnaya_organizatsiya_OMEVM
2 Введение в систему команд МК51=hc_Vvedenie_v_sistemu_komand_MK51
2 Система команд МК51=hc_Sistema_komand_MK51
