/** \file devel.dox
    \brief Documentation page about development (no code)
*/

/** \page pgdevel Developers Page

\subsection scnotext User Level Notations

All  the  documentations  as  well  as  the  code  comments  will  use
scientific English language.

\li type names   lower case name starting by \p flip_ and ending by \p _t


\li function names   lower case name typeresult_flip_name_typeop1_typeop2

\li global variables names   start by \p flip_

\code

\endcode

\example exnot_type.c

\par 
The library is based on function call usng the following notation
\f$ r = f(x, y, z) \f$.

where \f$ r \f$ is the result and \f$ x, y, z \f$ the arguments.



\subsection scnotint Developper Notations


- macro names  upper case name starting by \p FLIP_

- Sign of \p x is \p xSign
- Mantissa of \p x is \p xMant
- Unbiased Exponent of \p x is \p xUExp
- Biased exponent of \p  x is \p xBExp

*/
