SOURCE: ..\..\lab1.adb
  SRCTIME: 1347313494    Tue Sep 11 00:44:54 2012
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ..\..\data.ads
  SRCDEPTIME: 1347313486    Tue Sep 11 00:44:46 2012
SRCDEP: ..\..\data.adb
  SRCDEPTIME: 1347313435    Tue Sep 11 00:43:55 2012
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
SRCDEP: ada.numerics.dat
  SRCDEPTIME: 1184916676    Fri Jul 20 10:31:16 2007
SRCDEP: ada.numerics.discrete_random.spc
  SRCDEPTIME: 1184916548    Fri Jul 20 10:29:08 2007
SRCDEP: interfaces.ads
  SRCDEPTIME: 1184916698    Fri Jul 20 10:31:38 2007
UNIT: Lab1
  UKIND: 2    SUBP_BODY
  DEP: Data
    DEPKIND: 8    PKG_BODY CODE_DEPENDENCY
    DEPSRC: ..\..\data.adb
    DEPSRCTIME: 1347313435    Tue Sep 11 00:43:55 2012
  DEP: Data
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\..\data.ads
    DEPSRCTIME: 1347313486    Tue Sep 11 00:44:46 2012
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  FEATURES: 16#100000#(-1,-1,-1,-1,-1,-1)
  MAINLINKNAME: lab1
ENDUNIT
