SOURCE: ..\lab2.adb
  SRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  COMPSW: adacomp SRC -m a -e 50 -m n -mr n -gc -ga
COMPVER: 2.100
MAXSEV: 10
SRCDEP: ..\module.ads
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
SRCDEP: ..\module-f2.ads
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
SRCDEP: ..\module-f2-f3.ads
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
SRCDEP: ..\module-f2-fio.ads
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825716910    Fri Mar 01 23:48:30 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827954560    Wed Mar 27 21:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825717450    Fri Mar 01 23:57:30 1996
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 825717430    Fri Mar 01 23:57:10 1996
UNIT: Lab2
  UKIND: 2    SUBP_BODY
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\f62ada.ada
    DEPSRCTIME: 825717430    Fri Mar 01 23:57:10 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f110spc.ada
    DEPSRCTIME: 827954560    Wed Mar 27 21:22:40 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f1ada.ada
    DEPSRCTIME: 825716910    Fri Mar 01 23:48:30 1996
  DEP: Module.F2.FIO
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\module-f2-fio.ads
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  DEP: Module.F2.F3
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\module-f2-f3.ads
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  DEP: Module.F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\module-f2.ads
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  DEP: Module
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\module.ads
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  MAINLINKNAME: lab2
ENDUNIT
