SOURCE: ..\module-f2-f3.ads
  SRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  COMPSW: adacomp SRC -e 50 -m n -mr n -gc -ga
COMPVER: 2.100
MAXSEV: -9999
SRCDEP: ..\module.ads
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
SRCDEP: ..\module-f2.ads
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
UNIT: Module.F2.F3
  UKIND: 9    PKG_GENERIC
  DEP: Module.F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\module-f2.ads
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  DEP: Module
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\module.ads
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  NEED: Module.F2.F3
    NEEDKIND: 8    PKG_BODY
ENDUNIT
