SOURCE: ..\module-vectsort.adb
  SRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  COMPSW: adacomp SRC -e 50 -m n -mr n -gc -ga
COMPVER: 2.100
SRCDEP: ..\module.ads
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
SRCDEP: ..\module.adb
  SRCDEPTIME: 1253135496    Thu Sep 17 00:11:36 2009
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825716910    Fri Mar 01 23:48:30 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827954560    Wed Mar 27 21:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825717450    Fri Mar 01 23:57:30 1996
UNIT: Module.VectSort
  UKIND: 13    SUBP_SUBUNIT
  DEP: Module
    DEPKIND: 8    PKG_BODY
    DEPSRC: ..\module.adb
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
  DEP: Module
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\module.ads
    DEPSRCTIME: 1253135496    Thu Sep 17 00:11:36 2009
ENDUNIT
