-- MAX+plus II Version 10.1 06/12/2001   Date: 09/11/2004 22:25:13 

Copyright (C) 1988-2001 Altera Corporation
Any megafunction design, and related net list (encrypted or decrypted),
support information, device programming or simulation file, and any other
associated documentation or information provided by Altera or a partner
under Altera's Megafunction Partnership Program may be used only to
program PLD devices (but not masked PLD devices) from Altera.  Any other
use of such megafunction design, net list, support information, device
programming or simulation file, or any other related documentation or
information is prohibited for any other purpose, including, but not
limited to modification, reverse engineering, de-compiling, or use with
any other silicon devices, unless such use is explicitly licensed under
a separate agreement with Altera or a megafunction partner.  Title to
the intellectual property, including patents, copyrights, trademarks,
trade secrets, or maskworks, embodied in any such megafunction design,
net list, support information, device programming or simulation file, or
any other related documentation or information provided by Altera or a
megafunction partner, remains with Altera, the megafunction partner, or
their respective licensors.  No other licenses, including any licenses
needed under any third party's intellectual property, are provided herein.

REGISTERED PERFORMANCE
----------------------

CLOCK    SOURCE    DESTINATION    PERIOD    FREQUENCY

CLOCK    :507.Q    :1053.Q        40.5ns    24.69MHz
CLOCK    :519.Q    :1053.Q        36.9ns    27.10MHz
CLOCK    :507.Q    :1052.Q        34.9ns    28.65MHz
CLOCK    :507.Q    :1051.Q        31.8ns    31.44MHz
CLOCK    :507.Q    :1050.Q        31.8ns    31.44MHz
CLOCK    :507.Q    :1045.Q        31.8ns    31.44MHz
CLOCK    :507.Q    :1044.Q        31.8ns    31.44MHz
CLOCK    :507.Q    :1043.Q        31.8ns    31.44MHz
CLOCK    :507.Q    :1042.Q        31.8ns    31.44MHz
CLOCK    :507.Q    :1037.Q        31.8ns    31.44MHz
