-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ctr" ASSIGNED TO AN EPM9320LC84-15
CLOCK                            : 1
Q18                              : 2
tD19                             : 3
D11                              : 4
Q15                              : 5
GND                              : 6
Q12                              : 7
Q14                              : 8
D5                               : 9
Q8                               : 10
CR                               : 11
Q4                               : 12
F2                               : 13
VCCINT                           : 14
VCCIO                            : 15
Q16                              : 16
D19                              : 17
GND                              : 18
D14                              : 19
D12                              : 20
VCCINT                           : 21
D2                               : 22
D9                               : 23
GND                              : 24
GND                              : 25
Q17                              : 26
Q0                               : 27
VCCINT                           : 28
N.C.                             : 29
TDO                              : 30
Q5                               : 31
Q3                               : 32
Q9                               : 33
Q2                               : 34
Q10                              : 35
Q13                              : 36
VCCIO                            : 37
Q11                              : 38
C19                              : 39
Q1                               : 40
D6                               : 41
TDI                              : 42
TCK                              : 43
D7                               : 44
D16                              : 45
D18                              : 46
D4                               : 47
GND                              : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
TMS                              : 55
VPP                              : 56
VCCINT                           : 57
Q7                               : 58
Q6                               : 59
VCCIO                            : 60
GND                              : 61
D0                               : 62
D3                               : 63
VCCINT                           : 64
D13                              : 65
D15                              : 66
GND                              : 67
D1                               : 68
Q19                              : 69
GND                              : 70
VCCINT                           : 71
F0                               : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
RESERVED                         : 78
VCCIO                            : 79
RESERVED                         : 80
D10                              : 81
D17                              : 82
D8                               : 83
F1                               : 84
