********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit3        ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                D1                D2                D3                D4   
Using model:           1N34            1N3491             1SS82             1SS82   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)        50.000           200.000           200.000    
CJO                  0.000 (*)         1.664n            1.138p            1.138p   
EG                   1.110 (*)         1.110 (*)         1.110             1.110    
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p          100.000p          100.000p   
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f(*)         9.132p           11.000n           11.000n   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)         1.023           300.000m          300.000m   
N                    1.000 (*)         1.233             1.961             1.961    
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)        50.000K        1.000E+020        1.000E+020   
RS                   0.000 (*)         4.220m            3.476             3.476    
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         6.035u          144.270n          144.270n   
VJ                   1.000 (*)       700.000m            8.452             8.452    
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X1$.D1            X1$.D2            X1$.D3            X5$.D1   
Using model:        D74CLMP               D74               D74           D74CLMP   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000             0.000 (*)         0.000 (*)         0.000    
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X5$.D2            X5$.D3            X6$.D1            X6$.D2   
Using model:            D74               D74           D74CLMP               D74   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000             0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X6$.D3           X10$.D1           X10$.D2           X10$.D3   
Using model:            D74           D74CLMP               D74               D74   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000             0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:            X1$.Q1            X5$.Q1            X6$.Q1           X10$.Q1   
Using model:            Q74               Q74               Q74               Q74   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BF                  49.000            49.000            49.000            49.000    
BR                 330.000m          330.000m          330.000m          330.000m   
CJC                500.000f          500.000f          500.000f          500.000f   
CJE                  1.000p            1.000p            1.000p            1.000p   
CJS                  3.000p            3.000p            3.000p            3.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                   0.100f(*)         0.100f(*)         0.100f(*)         0.100f(*)
ISC                  0.400f            0.400f            0.400f            0.400f   
ISE                  0.100f            0.100f            0.100f            0.100f   
ISS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
MJC                330.000m          330.000m          330.000m          330.000m   
MJE                500.000m          500.000m          500.000m          500.000m   
MJS                330.000m          330.000m          330.000m          330.000m   
NC                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)         1.500 (*)         1.500 (*)
NF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RC                  40.000            40.000            40.000            40.000    
RE                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                 200.000p          200.000p          200.000p          200.000p   
TR                  10.000n           10.000n           10.000n           10.000n   
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJC                800.000m          800.000m          800.000m          800.000m   
VJE                900.000m          900.000m          900.000m          900.000m   
VJS                700.000m          700.000m          700.000m          700.000m   
VTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:                V4   
Using model:          PULSE   
P1                   0.000    
P2                   0.000    
P3                 167.000u   
P4                 167.000u   
P5                 250.000u   
VONE                 5.000 (*)
VZERO                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3             1.324  
4             3.402   5             3.357   6             0.000  
7             1.369   8             3.396   9             5.000  
10            3.357   11          187.662m  12            1.315  
14            1.315   15          421.639m  $G_DGND       0.000  
$G_DPWR       5.000   X1$.1         2.061   X1$.2         1.294  
X1$.3       647.127m  X5$.1       782.261m  X5$.2        36.051m 
X5$.3        18.025m  X6$.1         2.077   X6$.2         1.304  
X6$.3       652.150m  X10$.1        2.056   X10$.2        1.291  
X10$.3      645.550m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
13       1     3$ATOD   0     4$DTOA   1     5$DTOA   1     6$ATOD   0    
7$ATOD   0     8$DTOA   1     10$DTOA  1     11$DTOA  0     12$ATOD  0    


Operating point for devices of type Diode
=========================================
Instance:                   D1                D2                D3                D4
Using model:              1N34            1N3491             1SS82             1SS82
ID                     -1.334p          -40.539u          -11.001n           44.662u
VD                     -1.324            -2.027            -1.315           421.639m
REQ                     1.000T           50.000K          999.999G            1.135K
CAP                     0.000           427.704p            1.089p          128.212p

DC Power Terms:
PD                      1.767p           82.171u           14.464n           18.831u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     -1.334p          -40.539u          -11.001n           44.662u

Condition:
State                      OFF               OFF               OFF               OFF


Instance:               X1$.D1            X1$.D2            X1$.D3            X5$.D1
Using model:           D74CLMP               D74               D74           D74CLMP
ID                     -1.334p          734.741u          734.741u            0.000 
VD                     -1.324           647.127m          647.127m            0.000 
REQ                     1.000T           35.202            35.202           721.170G
CAP                     3.280p            8.111p            8.111p            5.000p

DC Power Terms:
PD                      1.767p          475.471u          475.471u            0.000 
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     -1.334p          734.741u          734.741u            0.000 

Condition:
State                      OFF                ON                ON               OFF


Instance:               X5$.D2            X5$.D3            X6$.D1            X6$.D2
Using model:               D74               D74           D74CLMP               D74
ID                     28.101f           28.101f           -1.379p          892.225u
VD                     18.025m           18.025m           -1.369           652.150m
REQ                   563.002G          563.002G            1.000T           28.988 
CAP                     5.046p            5.046p            3.248p            8.147p

DC Power Terms:
PD                      0.507f            0.507f            1.889p          581.864u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     28.101f           28.101f           -1.379p          892.225u

Condition:
State                      OFF               OFF               OFF                ON


Instance:               X6$.D3           X10$.D1           X10$.D2           X10$.D3
Using model:               D74           D74CLMP               D74               D74
ID                    892.225u           -1.325p          691.288u          691.288u
VD                    652.150m           -1.315           645.550m          645.550m
REQ                    28.988             1.000T           37.414            37.414 
CAP                     8.147p            3.286p            8.100p            8.100p

DC Power Terms:
PD                    581.864u            1.742p          446.262u          446.262u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                    892.225u           -1.325p          691.288u          691.288u

Condition:
State                       ON               OFF                ON                ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:               X1$.Q1            X5$.Q1            X6$.Q1           X10$.Q1
Using model:               Q74               Q74               Q74               Q74
IB                    734.741u            1.054m          730.663u          735.961u
IC                   -734.741u          -28.096f         -892.225u         -691.288u
VBE                   736.866m          782.261m          708.042m          741.276m
VBC                   766.780m          746.211m          773.050m          765.054m
VCE                   -29.914m           36.051m          -65.008m          -23.777m
BETADC              -1000.000m          -26.645p           -1.221          -939.300m
GM                   -186.928u           39.689m           -6.308m            1.506m
RPI                     5.356K          927.011            16.307K            4.517K
RX                      0.000             0.000             0.000             0.000 
RO                    107.379            76.352           107.501           107.331 
CPI                     3.690p           12.493p            2.419p            4.036p
CMU                    93.932p          131.781p           93.826p           93.973p
CBX                     0.000             0.000             0.000             0.000 
CJS                     2.113p            2.951p            2.108p            2.115p
BETAAC                 -1.001            36.792          -102.863             6.801 
FT                   -304.753K         43.782MEG        -10.431MEG          2.445MEG

DC Power Terms:
PD                    563.385u          824.843u          575.342u          561.988u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Ib                    734.741u            1.054m          730.663u          735.961u
Ic                   -734.741u          -28.096f         -892.225u         -691.288u
Ie                     -2.668p           -1.054m          161.562u          -44.673u
Is                      0.000             0.000             0.000             0.000 

Condition:
State                      SAT               SAT               SAT               SAT



Operating point for devices of type Resistor
============================================
Instance:                    R2                R1                R3                R4
DC Power Terms:
PD                       1.127m          439.398u            1.127m          352.170u

DC Pin Currents:
Ir                    -335.710u         -121.023u         -335.710u           -1.877m


Instance:                    R5                R6            X1$.R1            X2$.R1
DC Power Terms:
PD                       1.210p           39.894u            2.159m           25.000n

DC Pin Currents:
Ir                     -11.001n          -44.662u          734.741u            5.000n


Instance:                X2$.R2            X2$.R3            X5$.R1            X6$.R1
DC Power Terms:
PD                       0.000             0.000             4.447m            2.135m

DC Pin Currents:
Ir                       0.000             0.000             1.054m          730.663u


Instance:               X10$.R1      rhigh_X3$.N1       rlow_X3$.N1      rhigh_X4$.N1
DC Power Terms:
PD                       2.167m           13.101m           27.882m           13.842m

DC Pin Currents:
Ir                     735.961u            8.197m           -8.197m            8.425m


Instance:           rlow_X4$.N1      rhigh_X7$.N1       rlow_X7$.N1      rhigh_X8$.N1
DC Power Terms:
PD                      27.157m           13.190m           27.794m           13.842m

DC Pin Currents:
Ir                      -8.089m            8.224m           -8.184m            8.425m


Instance:           rlow_X8$.N1      rhigh_X9$.N1       rlow_X9$.N1
DC Power Terms:
PD                      27.157m          136.227m            4.960m

DC Pin Currents:
Ir                      -8.089m           28.308m          -26.431m



Operating point for devices of type Capacitor
=============================================
Instance:                    C1                C2                C3            X1$.C1
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 


Instance:             X3$.CLOAD         X4$.CLOAD            X5$.C1            X6$.C1
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 


Instance:             X7$.CLOAD         X8$.CLOAD         X9$.CLOAD           X10$.C1
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 



Operating point for devices of type Pulse
=========================================
Instance:                    V4
Using model:              PULSE
DC Power Terms:
PG                       0.000 

DC Pin Currents:
ISource                  1.099m



Operating point for devices of type SPICE Source
================================================
Instance:                   V2                V3                V5            X2$.V1
DC Power Terms:
PG                      0.000             0.000           605.115u          324.175m

DC Pin Currents:
ISource                 0.000             0.000          -121.023u          -64.835m


Instance:               X2$.V2
DC Power Terms:
PG                      0.000 

DC Pin Currents:
ISource                61.309m


