********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit1        ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1          X1$.D1          X1$.D2          X1$.D3   
Using model:       1N3491         D74CLMP             D74             D74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                50.000           0.000 (*)       0.000 (*)       0.000 (*)
CJO                1.664n          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p        100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 9.132p         10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                  1.023         500.000m        500.000m        500.000m   
N                  1.233           1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                50.000K          0.000 (*)       0.000 (*)       0.000 (*)
RS                 4.220m          0.000           0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 6.035u          0.000 (*)       0.000 (*)       0.000 (*)
VJ               700.000m          1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X3$.D1          X3$.D2          X3$.D3   
Using model:      D74CLMP             D74             D74   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000           0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X1$.Q1          X3$.Q1   
Using model:          Q74             Q74   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF                49.000          49.000    
BR               330.000m        330.000m   
CJC              500.000f        500.000f   
CJE                1.000p          1.000p   
CJS                3.000p          3.000p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.400f          0.400f   
ISE                0.100f          0.100f   
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m        330.000m   
MJE              500.000m        500.000m   
MJS              330.000m        330.000m   
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                40.000          40.000    
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF               200.000p        200.000p   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              800.000m        800.000m   
VJE              900.000m        900.000m   
VJS              700.000m        700.000m   
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1                 0.000    
P2                 0.000    
P3                83.000u   
P4                83.000u   
P5               250.000u   
VONE               5.000 (*)
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   VC           15.000   VE          -15.000  
4             1.369   5             3.396   6             5.000  
7             3.357   $G_DGND       0.000   $G_DPWR       5.000  
X1$.1       782.261m  X1$.2        36.051m  X1$.3        18.025m 
X3$.1         2.077   X3$.2         1.304   X3$.3       652.150m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State
1$ATOD   0     4$ATOD   0     5$DTOA   1     7$DTOA   1    


Operating point for devices of type Diode
=========================================
Instance:                 D1          X1$.D1          X1$.D2          X1$.D3
Using model:          1N3491         D74CLMP             D74             D74
ID                  -40.539u          0.000          28.101f         28.101f
VD                   -2.027           0.000          18.025m         18.025m
REQ                  50.000K        721.170G        563.002G        563.002G
CAP                 427.704p          5.000p          5.046p          5.046p

DC Power Terms:
PD                   82.171u          0.000           0.507f          0.507f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -40.539u          0.000          28.101f         28.101f

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X3$.D1          X3$.D2          X3$.D3
Using model:         D74CLMP             D74             D74
ID                   -1.379p        892.225u        892.225u
VD                   -1.369         652.150m        652.150m
REQ                   1.000T         28.988          28.988 
CAP                   3.248p          8.147p          8.147p

DC Power Terms:
PD                    1.889p        581.864u        581.864u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.379p        892.225u        892.225u

Condition:
State                    OFF              ON              ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1$.Q1          X3$.Q1
Using model:             Q74             Q74
IB                    1.054m        730.663u
IC                  -28.096f       -892.225u
VBE                 782.261m        708.042m
VBC                 746.211m        773.050m
VCE                  36.051m        -65.008m
BETADC              -26.645p         -1.221 
GM                   39.689m         -6.308m
RPI                 927.011          16.307K
RX                    0.000           0.000 
RO                   76.352         107.501 
CPI                  12.493p          2.419p
CMU                 131.781p         93.826p
CBX                   0.000           0.000 
CJS                   2.951p          2.108p
BETAAC               36.792        -102.864 
FT                 43.782MEG      -10.431MEG

DC Power Terms:
PD                  824.843u        575.342u
PS                    0.000           0.000 

DC Pin Currents:
Ib                    1.054m        730.663u
Ic                  -28.096f       -892.225u
Ie                   -1.054m        161.562u
Is                    0.000           0.000 

Condition:
State                    SAT             SAT



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2          X1$.R1          X2$.R1
DC Power Terms:
PD                   439.398u          1.127m          4.447m         25.000n

DC Pin Currents:
Ir                  -121.023u       -335.710u          1.054m          5.000n


Instance:              X2$.R2          X2$.R3          X3$.R1    rhigh_X4$.N1
DC Power Terms:
PD                     0.000           0.000           2.135m         13.190m

DC Pin Currents:
Ir                     0.000           0.000         730.663u          8.224m


Instance:         rlow_X4$.N1    rhigh_X5$.N1     rlow_X5$.N1
DC Power Terms:
PD                    27.794m         13.842m         27.157m

DC Pin Currents:
Ir                    -8.184m          8.425m         -8.089m



Operating point for devices of type Capacitor
=============================================
Instance:                  C1          X1$.C1          X3$.C1       X4$.CLOAD
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:           X5$.CLOAD
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                1.054m



Operating point for devices of type SPICE Source
================================================
Instance:                 V2              V3              V4          X2$.V1
DC Power Terms:
PG                    0.000           0.000         605.115u         92.173m

DC Pin Currents:
ISource               0.000           0.000        -121.023u        -18.435m


Instance:             X2$.V2
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource              17.165m


