********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit2        ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1          X1$.D1          X1$.D2          X1$.D3   
Using model:       BB149A         D74CLMP             D74             D74   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                30.000           0.000 (*)       0.000 (*)       0.000 (*)
CJO               27.270p          5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                  1.143         500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS               650.000m          0.000           0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 2.896           1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X3$.D1          X3$.D2          X3$.D3   
Using model:      D74CLMP             D74             D74   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)
CJO                5.000p          5.000p          5.000p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f         10.000f         10.000f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m        500.000m        500.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000           0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X1$.Q1          X3$.Q1   
Using model:          Q74             Q74   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF                49.000          49.000    
BR               330.000m        330.000m   
CJC              500.000f        500.000f   
CJE                1.000p          1.000p   
CJS                3.000p          3.000p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.400f          0.400f   
ISE                0.100f          0.100f   
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m        330.000m   
MJE              500.000m        500.000m   
MJS              330.000m        330.000m   
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                40.000          40.000    
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF               200.000p        200.000p   
TR                10.000n         10.000n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              800.000m        800.000m   
VJE              900.000m        900.000m   
VJS              700.000m        700.000m   
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:        PULSE   
P1                 0.000    
P2                 0.000    
P3                83.000u   
P4                83.000u   
P5               250.000u   
VONE               5.000 (*)
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   VC           15.000   VE          -15.000  
4             1.324   5             3.402   6             3.357  
$G_DGND       0.000   $G_DPWR       5.000   X1$.1       782.261m 
X1$.2        36.051m  X1$.3        18.025m  X3$.1         2.061  
X3$.2         1.294   X3$.3       647.127m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State
1$ATOD   0     4$ATOD   0     5$DTOA   1     6$DTOA   1    


Operating point for devices of type Diode
=========================================
Instance:                 D1          X1$.D1          X1$.D2          X1$.D3
Using model:          BB149A         D74CLMP             D74             D74
ID                   -1.334p          0.000          28.101f         28.101f
VD                   -1.324           0.000          18.025m         18.025m
REQ                   1.000T        721.170G        563.002G        563.002G
CAP                  18.720p          5.000p          5.046p          5.046p

DC Power Terms:
PD                    1.767p          0.000           0.507f          0.507f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.334p          0.000          28.101f         28.101f

Condition:
State                    OFF             OFF             OFF             OFF


Instance:             X3$.D1          X3$.D2          X3$.D3
Using model:         D74CLMP             D74             D74
ID                   -1.334p        734.741u        734.741u
VD                   -1.324         647.127m        647.127m
REQ                   1.000T         35.202          35.202 
CAP                   3.280p          8.111p          8.111p

DC Power Terms:
PD                    1.767p        475.471u        475.471u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.334p        734.741u        734.741u

Condition:
State                    OFF              ON              ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1$.Q1          X3$.Q1
Using model:             Q74             Q74
IB                    1.054m        734.741u
IC                  -28.096f       -734.741u
VBE                 782.261m        736.866m
VBC                 746.211m        766.780m
VCE                  36.051m        -29.914m
BETADC              -26.645p      -1000.000m
GM                   39.689m       -186.928u
RPI                 927.011           5.356K
RX                    0.000           0.000 
RO                   76.352         107.379 
CPI                  12.493p          3.690p
CMU                 131.781p         93.932p
CBX                   0.000           0.000 
CJS                   2.951p          2.113p
BETAAC               36.792          -1.001 
FT                 43.782MEG       -304.753K

DC Power Terms:
PD                  824.843u        563.385u
PS                    0.000           0.000 

DC Pin Currents:
Ib                    1.054m        734.741u
Ic                  -28.096f       -734.741u
Ie                   -1.054m         -2.110p
Is                    0.000           0.000 

Condition:
State                    SAT             SAT



Operating point for devices of type Resistor
============================================
Instance:                  R2          X1$.R1          X2$.R1          X2$.R2
DC Power Terms:
PD                     1.127m          4.447m         25.000n          0.000 

DC Pin Currents:
Ir                  -335.710u          1.054m          5.000n          0.000 


Instance:              X2$.R3          X3$.R1    rhigh_X4$.N1     rlow_X4$.N1
DC Power Terms:
PD                     0.000           2.159m         13.101m         27.882m

DC Pin Currents:
Ir                     0.000         734.741u          8.197m         -8.197m


Instance:        rhigh_X5$.N1     rlow_X5$.N1
DC Power Terms:
PD                    13.842m         27.157m

DC Pin Currents:
Ir                     8.425m         -8.089m



Operating point for devices of type Capacitor
=============================================
Instance:                  C1          X1$.C1          X3$.C1       X4$.CLOAD
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:           X5$.CLOAD
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:            PULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                1.054m



Operating point for devices of type SPICE Source
================================================
Instance:                 V2              V3          X2$.V1          X2$.V2
DC Power Terms:
PG                    0.000           0.000          92.055m          0.000 

DC Pin Currents:
ISource               0.000           0.000         -18.411m         17.021m


