********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit4        ***
********************************************************************************
Limits
======
Time Range           1m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                D1                D3                D4                D5   
Using model:           1N34             1SS82             1SS82             1SS82   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)       200.000           200.000           200.000    
CJO                  0.000 (*)         1.138p            1.138p            1.138p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p          100.000p          100.000p   
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f(*)        11.000n           11.000n           11.000n   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m(*)       300.000m          300.000m          300.000m   
N                    1.000 (*)         1.961             1.961             1.961    
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)     1.000E+020        1.000E+020        1.000E+020   
RS                   0.000 (*)         3.476             3.476             3.476    
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)       144.270n          144.270n          144.270n   
VJ                   1.000 (*)         8.452             8.452             8.452    
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X1$.D1            X1$.D2            X1$.D3            X3$.D1   
Using model:        D74CLMP               D74               D74           D74CLMP   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000             0.000 (*)         0.000 (*)         0.000    
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X3$.D2            X3$.D3            X7$.D1            X7$.D2   
Using model:            D74               D74           D74CLMP               D74   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)         0.000             0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X7$.D3            X9$.D1            X9$.D2            X9$.D3   
Using model:            D74           D74CLMP               D74               D74   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000             0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:           X10$.D1           X10$.D2           X10$.D3   
Using model:        D74CLMP               D74               D74   
LEVEL                     1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000             0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:            X1$.Q1            X3$.Q1            X7$.Q1            X9$.Q1   
Using model:            Q74               Q74               Q74               Q74   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BF                  49.000            49.000            49.000            49.000    
BR                 330.000m          330.000m          330.000m          330.000m   
CJC                500.000f          500.000f          500.000f          500.000f   
CJE                  1.000p            1.000p            1.000p            1.000p   
CJS                  3.000p            3.000p            3.000p            3.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                   0.100f(*)         0.100f(*)         0.100f(*)         0.100f(*)
ISC                  0.400f            0.400f            0.400f            0.400f   
ISE                  0.100f            0.100f            0.100f            0.100f   
ISS                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
MJC                330.000m          330.000m          330.000m          330.000m   
MJE                500.000m          500.000m          500.000m          500.000m   
MJS                330.000m          330.000m          330.000m          330.000m   
NC                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)         1.500 (*)         1.500 (*)
NF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RC                  40.000            40.000            40.000            40.000    
RE                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TF                 200.000p          200.000p          200.000p          200.000p   
TR                  10.000n           10.000n           10.000n           10.000n   
TRB1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJC                800.000m          800.000m          800.000m          800.000m   
VJE                900.000m          900.000m          900.000m          900.000m   
VJS                700.000m          700.000m          700.000m          700.000m   
VTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:           X10$.Q1   
Using model:            Q74   
LEVEL                     1(*)
AF                   1.000 (*)
BF                  49.000    
BR                 330.000m   
CJC                500.000f   
CJE                  1.000p   
CJS                  3.000p   
EG                   1.110 (*)
FC                 500.000m(*)
IKF                  0.000 (*)
IKR                  0.000 (*)
IRB                  0.000 (*)
IS                   0.100f(*)
ISC                  0.400f   
ISE                  0.100f   
ISS                  0.000 (*)
ITF                  0.000 (*)
KF                   0.000 (*)
MJC                330.000m   
MJE                500.000m   
MJS                330.000m   
NC                   2.000 (*)
NE                   1.500 (*)
NF                   1.000 (*)
NK                 500.000m(*)
NR                   1.000 (*)
NS                   1.000 (*)
PTF                  0.000 (*)
RB                   0.000 (*)
RBM                  0.000 (*)
RC                  40.000    
RE                   0.000 (*)
T_ABS             UNDEFINED(*)
T_MEASURED        UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)
TF                 200.000p   
TR                  10.000n   
TRB1                 0.000 (*)
TRB2                 0.000 (*)
TRC1                 0.000 (*)
TRC2                 0.000 (*)
TRE1                 0.000 (*)
TRE2                 0.000 (*)
TRM1                 0.000 (*)
TRM2                 0.000 (*)
VAF                  0.000 (*)
VAR                  0.000 (*)
VJC                800.000m   
VJE                900.000m   
VJS                700.000m   
VTF                  0.000 (*)
XCJC                 1.000 (*)
XTB                  0.000 (*)
XTF                  0.000 (*)
XTI                  3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:                V4   
Using model:          PULSE   
P1                   0.000    
P2                   0.000    
P3                 167.000u   
P4                 167.000u   
P5                 250.000u   
VONE                 5.000 (*)
VZERO                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3             1.324  
4           200.452m  5             3.357   6             3.370  
7             0.000   8             3.357   9             1.684  
11            2.862   12            1.684   13            1.282  
14            1.405   15            3.357   $G_DGND       0.000  
$G_DPWR       5.000   X1$.1       782.261m  X1$.2        36.051m 
X1$.3        18.025m  X3$.1         2.061   X3$.2         1.294  
X3$.3       647.127m  X7$.1       782.261m  X7$.2        36.051m 
X7$.3        18.025m  X9$.1         2.085   X9$.2         1.309  
X9$.3       654.294m  X10$.1        2.036   X10$.2        1.277  
X10$.3      638.549m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
10       0     16       X     17       X     0$ATOD   0     3$ATOD   0    
4$DTOA   0     5$DTOA   1     6$DTOA   1     7$ATOD   0     8$DTOA   1    
9$ATOD   1     13$ATOD  0     14$DTOA  X     15$DTOA  1    


Operating point for devices of type Diode
=========================================
Instance:                   D1                D3                D4                D5
Using model:              1N34             1SS82             1SS82             1SS82
ID                     -1.334p          240.499u          -11.002n          -11.001n
VD                     -1.324           507.709m           -1.686            -1.282 
REQ                     1.000T          210.904          1000.000G          999.998G
CAP                     0.000           685.210p            1.077p            1.090p

DC Power Terms:
PD                      1.767p          122.104u           18.549n           14.107n
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     -1.334p          240.499u          -11.002n          -11.001n

Condition:
State                      OFF                ON               OFF               OFF


Instance:               X1$.D1            X1$.D2            X1$.D3            X3$.D1
Using model:           D74CLMP               D74               D74           D74CLMP
ID                      0.000            28.101f           28.101f           -1.334p
VD                      0.000            18.025m           18.025m           -1.324 
REQ                   721.170G          563.002G          563.002G            1.000T
CAP                     5.000p            5.046p            5.046p            3.280p

DC Power Terms:
PD                      0.000             0.507f            0.507f            1.767p
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                      0.000            28.101f           28.101f           -1.334p

Condition:
State                      OFF               OFF               OFF               OFF


Instance:               X3$.D2            X3$.D3            X7$.D1            X7$.D2
Using model:               D74               D74           D74CLMP               D74
ID                    734.741u          734.741u            0.000            28.101f
VD                    647.127m          647.127m            0.000            18.025m
REQ                    35.202            35.202           721.170G          563.002G
CAP                     8.111p            8.111p            5.000p            5.046p

DC Power Terms:
PD                    475.471u          475.471u            0.000             0.507f
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                    734.741u          734.741u            0.000            28.101f

Condition:
State                       ON                ON               OFF               OFF


Instance:               X7$.D3            X9$.D1            X9$.D2            X9$.D3
Using model:               D74           D74CLMP               D74               D74
ID                     28.101f           -1.694p          969.332u          969.332u
VD                     18.025m           -1.684           654.294m          654.294m
REQ                   563.002G            1.000T           26.682            26.682 
CAP                     5.046p            3.052p            8.162p            8.162p

DC Power Terms:
PD                      0.507f            2.851p          634.228u          634.228u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                     28.101f           -1.694p          969.332u          969.332u

Condition:
State                      OFF               OFF                ON                ON


Instance:              X10$.D1           X10$.D2           X10$.D3
Using model:           D74CLMP               D74               D74
ID                     -1.292p          527.355u          527.355u
VD                     -1.282           638.549m          638.549m
REQ                     1.000T           49.045            49.045 
CAP                     3.310p            8.051p            8.051p

DC Power Terms:
PD                      1.657p          336.742u          336.742u
PS                      0.000             0.000             0.000 

DC Pin Currents:
Id                     -1.292p          527.355u          527.355u

Condition:
State                      OFF                ON                ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:               X1$.Q1            X3$.Q1            X7$.Q1            X9$.Q1
Using model:               Q74               Q74               Q74               Q74
IB                      1.054m          734.741u            1.054m          728.822u
IC                    -28.096f         -734.741u          -28.096f         -969.332u
VBE                   782.261m          736.866m          782.261m          401.137m
VBC                   746.211m          766.780m          746.211m          776.125m
VCE                    36.051m          -29.914m           36.051m         -374.989m
BETADC                -26.645p        -1000.000m          -26.645p           -1.330 
GM                     39.689m         -186.928u           39.689m           -9.299m
RPI                   927.011             5.356K          927.011             1.965G
RX                      0.000             0.000             0.000             0.000 
RO                     76.352           107.379            76.352           107.538 
CPI                    12.493p            3.690p           12.493p            1.343p
CMU                   131.781p           93.932p          131.781p           93.793p
CBX                     0.000             0.000             0.000             0.000 
CJS                     2.951p            2.113p            2.951p            2.105p
BETAAC                 36.792            -1.001            36.792         -18.268MEG
FT                   43.782MEG         -304.753K         43.782MEG        -15.556MEG

DC Power Terms:
PD                    824.843u          563.385u          824.843u          655.846u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Ib                      1.054m          734.741u            1.054m          728.822u
Ic                    -28.096f         -734.741u          -28.096f         -969.332u
Ie                     -1.054m           -2.668p           -1.054m          240.510u
Is                      0.000             0.000             0.000             0.000 

Condition:
State                      SAT               SAT               SAT               OFF


Instance:              X10$.Q1
Using model:               Q74
IB                    741.086u
IC                   -527.355u
VBE                   753.333m
VBC                   758.557m
VCE                    -5.224m
BETADC               -711.597m
GM                      7.911m
RPI                     2.835K
RX                      0.000 
RO                    107.078 
CPI                     5.341p
CMU                    94.193p
CBX                     0.000 
CJS                     2.122p
BETAAC                 22.427 
FT                   12.649MEG

DC Power Terms:
PD                    561.040u
PS                      0.000 

DC Pin Currents:
Ib                    741.086u
Ic                   -527.355u
Ie                   -213.731u
Is                      0.000 

Condition:
State                      SAT



Operating point for devices of type Resistor
============================================
Instance:                    R2                R4                R5                R6
DC Power Terms:
PD                       1.127m            1.127m          283.416u            1.452p

DC Pin Currents:
Ir                    -335.710u         -335.710u          240.499u           11.002n


Instance:                    R7                R8            X1$.R1            X2$.R1
DC Power Terms:
PD                       1.127m          274.059u            4.447m           25.000n

DC Pin Currents:
Ir                    -335.710u         -213.720u            1.054m            5.000n


Instance:                X2$.R2            X2$.R3            X3$.R1            X7$.R1
DC Power Terms:
PD                       0.000             0.000             2.159m            4.447m

DC Pin Currents:
Ir                       0.000             0.000           734.741u            1.054m


Instance:                X9$.R1           X10$.R1      rhigh_X4$.N1       rlow_X4$.N1
DC Power Terms:
PD                       2.125m            2.197m          135.504m            5.659m

DC Pin Currents:
Ir                     728.822u          741.086u           28.233m          -28.233m


Instance:          rhigh_X5$.N1       rlow_X5$.N1      rhigh_X6$.N1       rlow_X6$.N1
DC Power Terms:
PD                      13.842m           27.157m           13.630m           27.362m

DC Pin Currents:
Ir                       8.425m           -8.089m            8.360m           -8.120m


Instance:          rhigh_X8$.N1       rlow_X8$.N1     rhigh_X11$.N1      rlow_X11$.N1
DC Power Terms:
PD                      13.842m           27.157m          120.814m           47.197m

DC Pin Currents:
Ir                       8.425m           -8.089m           33.602m          -33.602m


Instance:         rhigh_X12$.N1      rlow_X12$.N1
DC Power Terms:
PD                      13.842m           27.157m

DC Pin Currents:
Ir                       8.425m           -8.089m



Operating point for devices of type Capacitor
=============================================
Instance:                    C1                C3                C4            X1$.C1
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 


Instance:                X3$.C1         X4$.CLOAD         X5$.CLOAD         X6$.CLOAD
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 


Instance:                X7$.C1         X8$.CLOAD            X9$.C1           X10$.C1
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 


Instance:            X11$.CLOAD        X12$.CLOAD
DC Power Terms:
PS                       0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000 



Operating point for devices of type Pulse
=========================================
Instance:                    V4
Using model:              PULSE
DC Power Terms:
PG                       0.000 

DC Pin Currents:
ISource                  1.054m



Operating point for devices of type SPICE Source
================================================
Instance:                   V2                V3            X2$.V1            X2$.V2
DC Power Terms:
PG                      0.000             0.000           498.920m            0.000 

DC Pin Currents:
ISource                 0.000             0.000           -99.784m           96.454m


