********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit5        ***
********************************************************************************
Limits
======
Time Range           0.5m
Maximum Time Step    0.5u
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:                D3                D4                D6                D7   
Using model:          1SS82             1SS82             1SS82             1SS82   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                 200.000           200.000           200.000           200.000    
CJO                  1.138p            1.138p            1.138p            1.138p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p          100.000p          100.000p          100.000p   
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  11.000n           11.000n           11.000n           11.000n   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  300.000m          300.000m          300.000m          300.000m   
N                    1.961             1.961             1.961             1.961    
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL               1.000E+020        1.000E+020        1.000E+020        1.000E+020   
RS                   3.476             3.476             3.476             3.476    
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                 144.270n          144.270n          144.270n          144.270n   
VJ                   8.452             8.452             8.452             8.452    
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X3$.D1            X3$.D2            X3$.D3            X5$.D1   
Using model:        D74CLMP               D74               D74           D74CLMP   
LEVEL                     1(*)              1(*)              1(*)              1(*)
AF                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p            5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)         1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)       500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)       100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
IS                  10.000f           10.000f           10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
M                  500.000m          500.000m          500.000m          500.000m   
N                    1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)         2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
RS                   0.000             0.000 (*)         0.000 (*)         0.000    
T_ABS             UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)         0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)         1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)         3.000 (*)         3.000 (*)
(*) Default Parameter



Instance:            X5$.D2            X5$.D3   
Using model:            D74               D74   
LEVEL                     1(*)              1(*)
AF                   1.000 (*)         1.000 (*)
BV                   0.000 (*)         0.000 (*)
CJO                  5.000p            5.000p   
EG                   1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)
IBV                100.000p(*)       100.000p(*)
IBVL                 0.000 (*)         0.000 (*)
IKF                  0.000 (*)         0.000 (*)
IS                  10.000f           10.000f   
ISR                  0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)
M                  500.000m          500.000m   
N                    1.000 (*)         1.000 (*)
NBV                  1.000 (*)         1.000 (*)
NBVL                 1.000 (*)         1.000 (*)
NR                   2.000 (*)         2.000 (*)
RL                   0.000 (*)         0.000 (*)
RS                   0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)
TBV1                 0.000 (*)         0.000 (*)
TBV2                 0.000 (*)         0.000 (*)
TIKF                 0.000 (*)         0.000 (*)
TRS1                 0.000 (*)         0.000 (*)
TRS2                 0.000 (*)         0.000 (*)
TT                   0.000 (*)         0.000 (*)
VJ                   1.000 (*)         1.000 (*)
XTI                  3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:            X3$.Q1            X5$.Q1   
Using model:            Q74               Q74   
LEVEL                     1(*)              1(*)
AF                   1.000 (*)         1.000 (*)
BF                  49.000            49.000    
BR                 330.000m          330.000m   
CJC                500.000f          500.000f   
CJE                  1.000p            1.000p   
CJS                  3.000p            3.000p   
EG                   1.110 (*)         1.110 (*)
FC                 500.000m(*)       500.000m(*)
IKF                  0.000 (*)         0.000 (*)
IKR                  0.000 (*)         0.000 (*)
IRB                  0.000 (*)         0.000 (*)
IS                   0.100f(*)         0.100f(*)
ISC                  0.400f            0.400f   
ISE                  0.100f            0.100f   
ISS                  0.000 (*)         0.000 (*)
ITF                  0.000 (*)         0.000 (*)
KF                   0.000 (*)         0.000 (*)
MJC                330.000m          330.000m   
MJE                500.000m          500.000m   
MJS                330.000m          330.000m   
NC                   2.000 (*)         2.000 (*)
NE                   1.500 (*)         1.500 (*)
NF                   1.000 (*)         1.000 (*)
NK                 500.000m(*)       500.000m(*)
NR                   1.000 (*)         1.000 (*)
NS                   1.000 (*)         1.000 (*)
PTF                  0.000 (*)         0.000 (*)
RB                   0.000 (*)         0.000 (*)
RBM                  0.000 (*)         0.000 (*)
RC                  40.000            40.000    
RE                   0.000 (*)         0.000 (*)
T_ABS             UNDEFINED(*)      UNDEFINED(*)
T_MEASURED        UNDEFINED(*)      UNDEFINED(*)
T_REL_GLOBAL      UNDEFINED(*)      UNDEFINED(*)
T_REL_LOCAL       UNDEFINED(*)      UNDEFINED(*)
TF                 200.000p          200.000p   
TR                  10.000n           10.000n   
TRB1                 0.000 (*)         0.000 (*)
TRB2                 0.000 (*)         0.000 (*)
TRC1                 0.000 (*)         0.000 (*)
TRC2                 0.000 (*)         0.000 (*)
TRE1                 0.000 (*)         0.000 (*)
TRE2                 0.000 (*)         0.000 (*)
TRM1                 0.000 (*)         0.000 (*)
TRM2                 0.000 (*)         0.000 (*)
VAF                  0.000 (*)         0.000 (*)
VAR                  0.000 (*)         0.000 (*)
VJC                800.000m          800.000m   
VJE                900.000m          900.000m   
VJS                700.000m          700.000m   
VTF                  0.000 (*)         0.000 (*)
XCJC                 1.000 (*)         1.000 (*)
XTB                  0.000 (*)         0.000 (*)
XTF                  0.000 (*)         0.000 (*)
XTI                  3.000 (*)         3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:                V4   
Using model:          PULSE   
P1                   0.000    
P2                   0.000    
P3                  83.000u   
P4                  83.000u   
P5                 250.000u   
VONE                 5.000 (*)
VZERO                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3             0.000  
4           200.315m  5           578.490m  7           578.454m 
8           577.580m  9           200.315m  10            1.315  
12            1.315   13          421.639m  $G_DGND       0.000  
$G_DPWR       5.000   X3$.1         1.357   X3$.2       614.541m 
X3$.3       307.270m  X5$.1         2.056   X5$.2         1.291  
X5$.3       645.550m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
6        1     11       1     4$DTOA   0     5$ATOD   0     9$DTOA   0    
10$ATOD  0    


Operating point for devices of type Diode
=========================================
Instance:                   D3                D4                D6                D7
Using model:             1SS82             1SS82             1SS82             1SS82
ID                    -11.000n          910.747u          -11.001n           44.662u
VD                   -578.454m          577.580m           -1.315           421.639m
REQ                   292.515G           55.695           999.999G            1.135K
CAP                     1.115p            2.592n            1.089p          128.212p

DC Power Terms:
PD                      6.363n          526.029u           14.465n           18.831u
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                    -11.000n          910.747u          -11.001n           44.662u

Condition:
State                      OFF                ON               OFF               OFF


Instance:               X3$.D1            X3$.D2            X3$.D3            X5$.D1
Using model:           D74CLMP               D74               D74           D74CLMP
ID                   -588.490f            1.444n            1.444n           -1.325p
VD                   -578.490m          307.270m          307.270m           -1.315 
REQ                  1000.000G         17.915MEG         17.915MEG            1.000T
CAP                     3.980p            6.007p            6.007p            3.286p

DC Power Terms:
PD                    340.436f          443.706p          443.706p            1.742p
PS                      0.000             0.000             0.000             0.000 

DC Pin Currents:
Id                   -588.490f            1.444n            1.444n           -1.325p

Condition:
State                      OFF               OFF               OFF               OFF


Instance:               X5$.D2            X5$.D3
Using model:               D74               D74
ID                    691.288u          691.288u
VD                    645.550m          645.550m
REQ                    37.414            37.414 
CAP                     8.100p            8.100p

DC Power Terms:
PD                    446.262u          446.262u
PS                      0.000             0.000 

DC Pin Currents:
Id                    691.288u          691.288u

Condition:
State                       ON                ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:               X3$.Q1            X5$.Q1
Using model:               Q74               Q74
IB                    910.759u          735.961u
IC                     -1.444n         -691.288u
VBE                   778.472m          741.276m
VBC                   742.422m          765.054m
VCE                    36.051m          -23.777m
BETADC                 -1.586u         -939.300m
GM                     34.281m            1.506m
RPI                     1.073K            4.517K
RX                      0.000             0.000 
RO                     88.397           107.331 
CPI                    11.049p            4.036p
CMU                   113.932p           93.973p
CBX                     0.000             0.000 
CJS                     2.437p            2.115p
BETAAC                 36.789             6.801 
FT                   43.654MEG          2.445MEG

DC Power Terms:
PD                    709.001u          561.988u
PS                      0.000             0.000 

DC Pin Currents:
Ib                    910.759u          735.961u
Ic                     -1.444n         -691.288u
Ie                   -910.758u          -44.673u
Is                      0.000             0.000 

Condition:
State                      SAT               SAT



Operating point for devices of type Resistor
============================================
Instance:                    R4                R5                R6                R9
DC Power Terms:
PD                       4.013u          399.333f          829.460n            4.013u

DC Pin Currents:
Ir                     -20.032u          -11.000n         -910.747u          -20.032u


Instance:                   R10               R11            X2$.R1            X2$.R2
DC Power Terms:
PD                     605.145f           39.894u           25.000n            0.000 

DC Pin Currents:
Ir                     -11.001n          -44.662u            5.000n            0.000 


Instance:                X2$.R3            X3$.R1            X5$.R1      rhigh_X1$.N1
DC Power Terms:
PD                       0.000             3.318m            2.167m          135.512m

DC Pin Currents:
Ir                       0.000           910.759u          735.961u           28.233m


Instance:           rlow_X1$.N1      rhigh_X4$.N1       rlow_X4$.N1
DC Power Terms:
PD                       5.652m          135.512m            5.652m

DC Pin Currents:
Ir                     -28.213m           28.233m          -28.213m



Operating point for devices of type Capacitor
=============================================
Instance:                    C3                C5         X1$.CLOAD            X3$.C1
DC Power Terms:
PS                       0.000             0.000             0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000             0.000             0.000 


Instance:             X4$.CLOAD            X5$.C1
DC Power Terms:
PS                       0.000             0.000 

DC Pin Currents:
Ic                       0.000             0.000 



Operating point for devices of type Pulse
=========================================
Instance:                    V4
Using model:              PULSE
DC Power Terms:
PG                       0.000 

DC Pin Currents:
ISource                955.431u



Operating point for devices of type SPICE Source
================================================
Instance:                   V2                V3            X2$.V1            X2$.V2
DC Power Terms:
PG                      0.000             0.000           290.568m            0.000 

DC Pin Currents:
ISource                 0.000             0.000           -58.114m           57.118m


