V "GNAT Lib v2017"
M P W=b
A -gnatl=.lst
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U main%b		main.adb		f61bcf11 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-sytaco.ads		20170516105954 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D data.ads		20170608214934 31176c9e data%s
D data.adb		20170608214916 dd4ae183 data%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20170608214934 10e536ed main%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 20|16r6 16r19 16r40 17r5 17r18 17r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 20|16w23 17r22
X 8 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 20|16w44 17r43
X 11 a-textio.ads
49K13*Text_IO 471e16 20|16w10 17r9
263U14*Put_Line 20|147s10 183s10 198s10 249s10 263s10 342s10 357s10 387s10
. 402s10 437s10 451s10 515s10 529s10 559s10 573s10 607s10 614s4 616s4
X 14 data.ads
23k9*Data 66e9 20|16w70 27r25
25A9 Vector(integer)<integer>
26A12 VectorN{25A9[20|27]}<integer> 20|46r32[27] 59r32[27] 77r27[27] 88r27[27]
. 95r38[27] 114r27[27] 125r27[27] 140r15[27] 191r15[27] 201r35[27] 256r15[27]
. 266r35[27] 350r15[27] 360r81[27] 394r15[27] 412r64[27] 444r15[27] 462r40[27]
. 522r15[27] 532r81[27] 566r15[27] 582r64[27]
35A9 Matrix(26A12[20|27])<integer>
36A12 MatrixN{35A9[20|27]}<integer> 20|35r36[27] 36r36[27] 43r36[27] 44r36[27]
. 47r33[27] 56r31[27] 57r33[27] 60r33[27] 74r28[27] 75r28[27] 76r28[27] 86r28[27]
. 87r28[27] 96r38[27] 97r38[27] 99r31[27] 111r28[27] 112r28[27] 113r28[27]
. 123r28[27] 124r28[27] 139r16[27] 141r16[27] 142r16[27] 143r16[27] 156r39[27]
. 156r56[27] 190r16[27] 192r16[27] 193r16[27] 194r16[27] 201r52[27] 210r39[27]
. 210r56[27] 255r16[27] 257r16[27] 258r16[27] 259r16[27] 266r52[27] 272r36[27]
. 278r34[27] 349r16[27] 351r16[27] 352r16[27] 353r16[27] 360r31[27] 360r48[27]
. 360r65[27] 393r16[27] 395r16[27] 396r16[27] 397r16[27] 412r31[27] 412r48[27]
. 443r16[27] 445r16[27] 446r16[27] 447r16[27] 454r34[27] 462r57[27] 462r74[27]
. 521r15[27] 523r16[27] 524r16[27] 525r16[27] 532r31[27] 532r48[27] 532r65[27]
. 565r15[27] 567r16[27] 568r16[27] 569r16[27] 582r31[27] 582r48[27]
37A12 Matrix7H{35A9[20|27]}<integer> 20|51r32[27] 245r34[27]
38A12 Matrix6H{35A9[20|27]}<integer> 20|66r32[27] 338r34[27]
41A12 Matrix3H{35A9[20|27]}<integer> 20|106r32[27] 511r34[27]
43A12 Matrix1H{35A9[20|27]}<integer> 20|81r32[27] 90r32[27] 118r32[27] 129r32[27]
. 382r34[27] 433r34[27] 555r34[27] 603r34[27]
46U14 Input 20|150s10[27]
48U14 Input 20|149s10[27] 405s10[27] 576s10[27]
52U14 Output 20|180s13[27]
54U14 FindMaxZ 20|163s10[27] 220s10[27] 295s10[27] 369s10[27] 419s10[27]
. 476s10[27] 541s10[27] 590s10[27]
56V13 Max{integer} 20|225s22[27] 300s22[27] 306s22[27] 312s22[27] 318s22[27]
. 481s22[27] 487s22[27]
58U14 Calculation 20|174s10[27] 240s10[27] 328s10[27] 380s10[27] 430s10[27]
. 503s10[27] 552s10[27] 601s10[27]
X 20 main.adb
19U11*Main 19b11 617l5 617t9
22i4 Value{integer}
23i4 N{integer} 25r19 27r30 177r29 179r13 243r31 246r28 331r31 339r30 508r31
. 512r30 590r29 604r30
24i4 P{integer} 25r21
25i4 H{integer} 27r33 163r25 177r24 220r22 220r29 243r26 246r23 295r24 295r31
. 331r26 334r26 334r33 335r26 335r33 339r25 369r24 369r31 383r25 383r32 419r24
. 434r25 434r32 476r24 476r31 506r26 506r33 508r26 512r25 541r24 541r31 556r25
. 556r32 590r24 604r25
27K12 DataN[14|23] 28r8
30U14 StartTasks 30b14 612l8 612t18 615s4
34t12 T1 138b17 185l11 185t13 217r10 237r10
35Y16 Data_MX_MO_d 35>29 36>29 37>29 156b17 160l14 160t26 217s13
35a29 MX{14|36A12[27]} 157r20
36a29 MO{14|36A12[27]} 158r20
37i29 d{integer} 159r19
38Y16 MaxZ 38>22 169b17 171l14 171t18 237s13
38i22 maxZ{integer} 170r20
42t12 T2 153r10 166r10 177r10 189b17 250l11 250t13 292r10 322r10
43Y16 Data_MX_MO_d 43>29 44>29 45>29 210b17 214l14 214t26 292s13
43a29 MX{14|36A12[27]} 211r20
44a29 MO{14|36A12[27]} 212r20
45i29 d{integer} 213r19
46Y16 Data_Z_MS 46>26 47>26 153s13 201b17 204l14 204t23
46a26 Z{14|26A12[27]} 202r19
47a26 MS{14|36A12[27]} 203r20
49Y16 MaxZ1 49>23 166s13 223b17 226l14 226t19
49i23 maxZ1{integer} 225r26
50Y16 MaxZ 50>22 232b17 234l14 234t18 322s13
50i22 maxZ{integer} 233r20
51Y16 Result 51<23 177s13 245b17 247l14 247t20
51a23 MA{14|37A12[27]} 246m13 246r13
55t12 T3 207r10 229r10 243r10 254b17 344l11 344t13 372r10 409r10 422r10 459r10
. 491r10
56Y16 Data_MX 56>24 278b17 280l14 280t21 459s13
56a24 MX{14|36A12[27]} 279r20
57Y16 Data_MO_d 57>26 58>26 272b17 275l14 275t23 409s13
57a26 MO{14|36A12[27]} 273r20
58i26 d{integer} 274r19
59Y16 Data_Z_MS 59>26 60>26 207s13 266b17 269l14 269t23
59a26 Z{14|26A12[27]} 267r19
60a26 MS{14|36A12[27]} 268r20
62Y16 MaxZ2 62>23 229s13 298b17 301l14 301t19
62i23 maxZi{integer} 300r33
63Y16 MaxZ4 63>23 304b17 307l14 307t19 372s13
63i23 maxZi{integer} 306r33
64Y16 MaxZ5 64>23 310b17 313l14 313t19 422s13
64i23 maxZi{integer} 312r33
65Y16 MaxZ6 65>23 316b17 319l14 319t19 491s13
65i23 maxZi{integer} 318r33
66Y16 Result 66<23 243s13 338b17 340l14 340t20
66a23 MA{14|38A12[27]} 339m13 339r13
73t12 T4 283r10 323r10 334r10 348b17 388l11 388t13
74Y16 Data 74>21 75>21 76>21 77>21 78>21 283s13 360b17 366l14 366t18
74a21 MS{14|36A12[27]} 361r20
75a21 MX{14|36A12[27]} 362r20
76a21 MO{14|36A12[27]} 363r20
77a21 Z{14|26A12[27]} 364r19
78i21 d{integer} 365r19
80Y16 MaxZ 80>22 323s13 375b17 377l14 377t18
80i22 maxZ{integer} 376r22
81Y16 Result 81<23 334s13 382b17 384l14 384t20
81a23 MA{14|43A12[27]} 383m13 383r13
85t12 T5 286r10 324r10 335r10 392b17 438l11 438t13
86Y16 Data 86>21 87>21 88>21 286s13 412b17 416l14 416t18
86a21 MS{14|36A12[27]} 413r20
87a21 MX{14|36A12[27]} 414r20
88a21 Z{14|26A12[27]} 415r19
89Y16 MaxZ 89>22 324s13 425b17 427l14 427t18
89i22 maxZ{integer} 426r22
90Y16 Result 90<23 335s13 433b17 435l14 435t20
90a23 MA{14|43A12[27]} 434m13 434r13
94t12 T6 289r10 325r10 331r10 442b17 516l11 516t13 544r10 579r10 593r10
95Y16 Data_Z_MS_MO_d 95>31 96>31 97>31 98>31 289s13 462b17 467l14 467t28
95a31 Z{14|26A12[27]} 463r19
96a31 MS{14|36A12[27]} 464r20
97a31 MO{14|36A12[27]} 465r20
98i31 d{integer} 466r19
99Y16 Data_MX 99>24 454b17 456l14 456t21 579s13
99a24 MX{14|36A12[27]} 455r20
101Y16 MaxZ7 101>23 479b17 482l14 482t19 544s13
101i23 maxZi{integer} 481r26
102Y16 MaxZ8 102>23 485b17 488l14 488t19 593s13
102i23 maxZi{integer} 487r26
104Y16 MaxZ 104>22 325s13 494b17 496l14 496t18
104i22 maxZ{integer} 495r22
106Y16 Result 106<23 331s13 511b17 513l14 513t20
106a23 MA{14|41A12[27]} 512m13 512r13
110t12 T7 473r10 499r10 506r10 520b17 560l11 560t13
111Y16 Data 111>21 112>21 113>21 114>21 115>21 473s13 532b17 538l14 538t18
111a21 MS{14|36A12[27]} 533r20
112a21 MX{14|36A12[27]} 534r20
113a21 MO{14|36A12[27]} 535r20
114a21 Z{14|26A12[27]} 536r19
115i21 d{integer} 537r19
117Y16 MaxZ 117>22 499s13 547b17 549l14 549t18
117i22 maxZ{integer} 548r22
118Y16 Result 118<23 506s13 555b17 557l14 557t20
118a23 MA{14|43A12[27]} 556m13 556r13
122t12 T8 470r10 500r10 508r10 564b17 608l11 608t13
123Y16 Data 123>21 124>21 125>21 126>21 470s13 582b17 587l14 587t18
123a21 MS{14|36A12[27]} 583r20
124a21 MO{14|36A12[27]} 584r20
125a21 Z{14|26A12[27]} 585r19
126i21 d{integer} 586r19
128Y16 MaxZ 128>22 500s13 596b17 598l14 598t18
128i22 maxZ{integer} 597r22
129Y16 Result 129<23 508s13 603b17 605l14 605t20
129a23 MA{14|43A12[27]} 604m13 604r13
139a10 MA1{14|36A12[27]} 174m48 177m20 177r20 180r20
140a10 Z1{14|26A12[27]} 150m16 153r23 163r19
141a10 MS1{14|36A12[27]} 149m16 153r27 174r43
142a10 MO1{14|36A12[27]} 158m13 174r33
143a10 MX1{14|36A12[27]} 157m13 174r38
144i10 d1{integer} 159m13 174r22
145i10 maxZ1{integer} 163m29 166r19 170m13 174r26
156a31 MX{14|36A12[27]}
156a48 MO{14|36A12[27]}
156i65 d{integer}
169i23 maxZ{integer}
190a10 MA2{14|36A12[27]} 240m48 243m20 243r20 246r19
191a10 Z2{14|26A12[27]} 202m13 207r23 220r19
192a10 MS2{14|36A12[27]} 203m13 207r27 240r43
193a10 MO2{14|36A12[27]} 212m13 217r31 240r33
194a10 MX2{14|36A12[27]} 211m13 217r26 240r38
195i10 d2{integer} 213m13 217r36 240r22
196i10 maxZ2{integer} 220m33 225m13 225r33 229r19 233m13 237r18 240r26
201a28 Z{14|26A12[27]}
201a44 MS{14|36A12[27]}
210a31 MX{14|36A12[27]}
210a48 MO{14|36A12[27]}
210i65 d{integer}
223i24 maxZ1{integer}
232i23 maxZ{integer}
245a25 MA{14|37A12[27]}
255a10 MA3{14|36A12[27]} 328m48 331m20 331r20 334m20 334r20 335m20 335r20
. 339r19
256a10 Z3{14|26A12[27]} 267m13 283r33 286r28 289r28 295r19
257a10 MS3{14|36A12[27]} 268m13 283r18 286r18 289r32 328r43
258a10 MO3{14|36A12[27]} 273m13 283r28 289r37 292r31 328r33
259a10 MX3{14|36A12[27]} 279m13 283r23 286r23 292r26 328r38
260i10 d3{integer} 274m13 283r37 289r42 292r36 328r22
261i10 maxZ3{integer} 295m35 300m13 300r26 306m13 306r26 312m13 312r26 318m13
. 318r26 322r18 323r18 324r18 325r18 328r26
266a28 Z{14|26A12[27]}
266a44 MS{14|36A12[27]}
272a28 MO{14|36A12[27]}
272i45 d{integer}
278a26 MX{14|36A12[27]}
298i24 maxZi{integer}
304i24 maxZi{integer}
310i24 maxZi{integer}
316i24 maxZi{integer}
338a25 MA{14|38A12[27]}
349a10 MA4{14|36A12[27]} 380m48 383r19
350a10 Z4{14|26A12[27]} 364m13 369r19
351a10 MS4{14|36A12[27]} 361m13 380r43
352a10 MO4{14|36A12[27]} 363m13 380r33
353a10 MX4{14|36A12[27]} 362m13 380r38
354i10 d4{integer} 365m13 380r22
355i10 maxZ4{integer} 369m35 372r19 376m13 380r26
360a23 MS{14|36A12[27]}
360a40 MX{14|36A12[27]}
360a57 MO{14|36A12[27]}
360a74 Z{14|26A12[27]}
360i90 d{integer}
375i23 maxZ{integer}
382a25 MA{14|43A12[27]}
393a10 MA5{14|36A12[27]} 430m48 434r19
394a10 Z5{14|26A12[27]} 415m13 419r19
395a10 MS5{14|36A12[27]} 413m13 430r43
396a10 MO5{14|36A12[27]} 405m16 409r23 430r33
397a10 MX5{14|36A12[27]} 414m13 430r38
398i10 d5{integer} 406m10 409r28 430r22
399i10 maxZ5{integer} 419m33 422r19 426m13 430r26
412a23 MS{14|36A12[27]}
412a40 MX{14|36A12[27]}
412a57 Z{14|26A12[27]}
425i23 maxZ{integer}
433a25 MA{14|43A12[27]}
443a10 MA6{14|36A12[27]} 503m48 506m20 506r20 508m20 508r20 512r19
444a10 Z6{14|26A12[27]} 463m13 470r28 473r33 476r19
445a10 MS6{14|36A12[27]} 464m13 470r18 473r18 503r43
446a10 MO6{14|36A12[27]} 465m13 470r23 473r28 503r33
447a10 MX6{14|36A12[27]} 455m13 459r21 473r23 503r38
448i10 d6{integer} 466m13 470r32 473r37 503r22
449i10 maxZ6{integer} 476m35 481m13 481r33 487m13 487r33 491r19 495m13 499r18
. 500r18 503r26
454a26 MX{14|36A12[27]}
462a33 Z{14|26A12[27]}
462a49 MS{14|36A12[27]}
462a66 MO{14|36A12[27]}
462i83 d{integer}
479i24 maxZi{integer}
485i24 maxZi{integer}
494i23 maxZ{integer}
511a25 MA{14|41A12[27]}
521a9 MA7{14|36A12[27]} 552m48 556r19
522a10 Z7{14|26A12[27]} 536m13 541r19
523a10 MS7{14|36A12[27]} 533m13 552r43
524a10 MO7{14|36A12[27]} 535m13 552r33
525a10 MX7{14|36A12[27]} 534m13 552r38
526i10 d7{integer} 537m13 552r22
527i10 maxZ7{integer} 541m35 544r19 548m13 552r26
532a23 MS{14|36A12[27]}
532a40 MX{14|36A12[27]}
532a57 MO{14|36A12[27]}
532a74 Z{14|26A12[27]}
532i90 d{integer}
547i23 maxZ{integer}
555a25 MA{14|43A12[27]}
565a9 MA8{14|36A12[27]} 601m48 604r19
566a10 Z8{14|26A12[27]} 585m13 590r19
567a10 MS8{14|36A12[27]} 583m13 601r43
568a10 MO8{14|36A12[27]} 584m13 601r33
569a10 MX8{14|36A12[27]} 576m16 579r21 601r38
570i10 d8{integer} 586m13 601r22
571i10 maxZ8{integer} 590m33 593r19 597m13 601r26
582a23 MS{14|36A12[27]}
582a40 MO{14|36A12[27]}
582a57 Z{14|26A12[27]}
582i73 d{integer}
596i23 maxZ{integer}
603a25 MA{14|43A12[27]}
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

