<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest de38b00b9a15c61f113edaabf517f365?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>RED</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>RED</revisedBy>
		</userData>
		<identityInfo>
			<revision>16</revision>
			<documentID>65143A3C-F697-4935-9C31-A5F6A8A60D75</documentID>
			<versionID>4B9A8337-588D-4108-AD51-487B385EA9D0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="28.34646" right="28.34646" top="28.34646" bottom="28.34646"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="683" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="247" left="12" top="2.25" width="167.25" height="12" align-x="19.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MA = max(MO)*ME<sp count="2"/>+ alpha*MK*MR</p>
			</text>
		</region>
		<region region-id="343" left="12" top="27" width="27" height="12.75" align-x="26.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="344" left="12" top="45" width="24.75" height="12.75" align-x="24" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="345" left="12" top="62.25" width="79.5" height="27.75" align-x="25.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">ceil</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">P</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="346" left="12" top="99" width="42.75" height="12.75" align-x="42" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="657" left="6" top="129" width="25.5" height="12.75" align-x="18.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="652" left="6" top="153" width="89.25" height="12.75" align-x="27" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ME</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="653" left="6" top="183" width="90.75" height="12.75" align-x="28.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MO</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="654" left="6" top="207" width="91.5" height="12.75" align-x="29.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MK</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="655" left="6" top="231" width="90.75" height="12.75" align-x="28.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MR</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="660" left="6" top="261" width="309" height="144.75" align-x="29.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MA</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">max</ml:id>
									<ml:id xml:space="preserve">MO</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ME</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">MK</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">MR</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="9" cols="9">
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="680" left="6" top="435" width="30.75" height="16.5" align-x="24" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">α</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="661" left="6" top="465" width="103.5" height="16.5" align-x="50.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="MO">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="666" left="6" top="495" width="110.25" height="16.5" align-x="33.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MO</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="MO">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="667" left="6" top="519" width="106.5" height="16.5" align-x="48.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="ME">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>200</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="669" left="6" top="549" width="107.25" height="16.5" align-x="32.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">ME</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="ME">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="672" left="6" top="579" width="108.75" height="16.5" align-x="51" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="MK">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>300</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="673" left="6" top="609" width="111" height="16.5" align-x="33.75" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MK</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="MK">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="676" left="6" top="639" width="108" height="16.5" align-x="50.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="MR">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>400</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="677" left="6" top="669" width="109.5" height="16.5" align-x="33" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MR</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve" subscript="MR">f</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="682" left="204" top="603" width="187.5" height="144.75" align-x="230.25" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MO</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="9">
							<ml:real>10</ml:real>
							<ml:real>20</ml:real>
							<ml:real>30</ml:real>
							<ml:real>40</ml:real>
							<ml:real>50</ml:real>
							<ml:real>60</ml:real>
							<ml:real>70</ml:real>
							<ml:real>80</ml:real>
							<ml:real>90</ml:real>
							<ml:real>11</ml:real>
							<ml:real>21</ml:real>
							<ml:real>31</ml:real>
							<ml:real>41</ml:real>
							<ml:real>51</ml:real>
							<ml:real>61</ml:real>
							<ml:real>71</ml:real>
							<ml:real>81</ml:real>
							<ml:real>91</ml:real>
							<ml:real>12</ml:real>
							<ml:real>22</ml:real>
							<ml:real>32</ml:real>
							<ml:real>42</ml:real>
							<ml:real>52</ml:real>
							<ml:real>62</ml:real>
							<ml:real>72</ml:real>
							<ml:real>82</ml:real>
							<ml:real>92</ml:real>
							<ml:real>13</ml:real>
							<ml:real>23</ml:real>
							<ml:real>33</ml:real>
							<ml:real>43</ml:real>
							<ml:real>53</ml:real>
							<ml:real>63</ml:real>
							<ml:real>73</ml:real>
							<ml:real>83</ml:real>
							<ml:real>93</ml:real>
							<ml:real>14</ml:real>
							<ml:real>24</ml:real>
							<ml:real>34</ml:real>
							<ml:real>44</ml:real>
							<ml:real>54</ml:real>
							<ml:real>64</ml:real>
							<ml:real>74</ml:real>
							<ml:real>84</ml:real>
							<ml:real>94</ml:real>
							<ml:real>15</ml:real>
							<ml:real>25</ml:real>
							<ml:real>35</ml:real>
							<ml:real>45</ml:real>
							<ml:real>55</ml:real>
							<ml:real>65</ml:real>
							<ml:real>75</ml:real>
							<ml:real>85</ml:real>
							<ml:real>95</ml:real>
							<ml:real>16</ml:real>
							<ml:real>26</ml:real>
							<ml:real>36</ml:real>
							<ml:real>46</ml:real>
							<ml:real>56</ml:real>
							<ml:real>66</ml:real>
							<ml:real>76</ml:real>
							<ml:real>86</ml:real>
							<ml:real>96</ml:real>
							<ml:real>17</ml:real>
							<ml:real>27</ml:real>
							<ml:real>37</ml:real>
							<ml:real>47</ml:real>
							<ml:real>57</ml:real>
							<ml:real>67</ml:real>
							<ml:real>77</ml:real>
							<ml:real>87</ml:real>
							<ml:real>97</ml:real>
							<ml:real>18</ml:real>
							<ml:real>28</ml:real>
							<ml:real>38</ml:real>
							<ml:real>48</ml:real>
							<ml:real>58</ml:real>
							<ml:real>68</ml:real>
							<ml:real>78</ml:real>
							<ml:real>88</ml:real>
							<ml:real>98</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="679" left="6" top="747" width="173.25" height="16.5" align-x="34.5" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">MA</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">max</ml:id>
								<ml:id xml:space="preserve" subscript="g">MO</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="g">ME</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="g">α</ml:id>
								<ml:id xml:space="preserve" subscript="g">MK</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="g">MR</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZXrDYQgEISpi4Ko40rY
amiGYvZmQWQlyksv8ceZEMPL/ZgZ1fDLLvMyHv4D9RxJCgViawwbac6XPXrcEofe0xbmA9lU
F01KHyzLk5oJtEykIBeKXm6RA+eDxsO7GojYewxioiD8DkgEsFR09w5KafpAAMJAnNgt6gBt
th5VHZMxOqI2XgIBiR08TfSjCmGd3XKY83iWS81audEAKkF3fhRoTJV6VYTYDwDFzizLYynk
4vNIqBcUqtWCfRWQY5WxZJfYsBKQGcGUdTtQkc5WUMhTC+hGqPH2JLvUN+69vw7zObLN9mcc
aq2NFFJcA8z2n4KJLBnozv1JoC8tnqj0+TDv6AAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZRRCsQgDERzrhzI8+Q0
XsbDzGpQSRbdluqCHxUKhUbndSaRcMCiAxjwQrQUqhMJwgQi/7Ckv6SVhLtWiPBxxEDowjFo
YSnaupKAWaC/V94p61gBB5HL1J3NFMUF63DRnEMopXHG0tZvT/g0CrNxCOH64lJl3Et6xmyv
xhzQUv7txNZG8IepcB+C7My8J+5QPHDCC6pjixB3QCc1JpbxPXHVCwuNiTr61MY0M77X9te1
vZDthq1HxPEB0CsQ7XSrGgYAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAlCAYAAACqL3wuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVGhD7Vvrca4gEKWB20dqsIvb
BHUkHViNv9KJxRAWgSAgu6sQkTEzmXyf8vIczr4wQr0/j0BAPGKVZxa5SCWEVAu776KkEEry
O7Jn4nQYkqhFCiUuIg1jTPPKwbJp2+GIWuepmhpgrF7IGouodVZTTklwXZszAb/h/fD6NKuc
fhY5qR6ENRBRq5qnsk8ChQBZey51v7ngkIDMAxKb2rpo8HGI0oBKZOuv86yWJMhAiNKA9aCq
YYhaZ4maKEOUAV6bQK8SnCjd4XZfNQhRuNkDS+KI0lSZEHwLFAhEQfubzd8gRGkgCeH4L1GG
NRNgyIVCFG0jtPRZYxBF8E97RW2QbsEFhOB4dnu3nxqDKKIPSf0YKIWWHFN84KsoDAFNFGb5
TABhcqk4L6KazXqJNPY4uftWUXZnRUnh78OFUdKZaWr0CWpwxr8EgBOIurqCmhUPtxZjerEd
ZhvvTF+uvsUZ7CoYtP4bYTtlPJAol3xXJaqXepcn8lVUWjEuFiZ9iEvTQtLKVAms7wjzlKAG
5zdJSE5M1NeH+vg6uQZit+///6rPwbFWienzwDkAfWJYeqLIxwV9D6VtwHa1ufAMCMZy/geu
w+fI3HWlqBPPbqG8RFRs5lqV+g/HDSvalnDjb0uKQnxUbvMdXTvajo8IJnAfxd9Vh7tpp7QA
tgtEEa1bsdkxUfxnbxL11TgtzSIQmy9fXdge3G8Op5bXR5liypahc/OomsFE+H5DctAXrE+f
OUm/VuvjHhieQ0U+xrsk6WFKSMS88bQVbOGjOIvxRInPPWfYd84kzds+UVFMUAw7QEpIDOU7
c562zUlE5Z0+HihtS+9CUY4k7t+26DNGJ1bPYcRdmcz6CYrZvL16zlVSbBIZcLZrSjyPSohy
QRSBqdvPozBfhN1vhz5nZNpRRUKUjS5x8/ee8HLYKLSlA7k7uonf8zuc4X1nohJR4Ozxt5BS
00ecnuEDiSOym42RR21hGfpe31mi7vZPJjJnU9ttB5r547/8T/d/LaEZiCgTexeOtvNlMgzc
HtQ0mKI2yKsmph34JreRxlKUfSowb4TUqCymojoxHda/PyRRLmi48h+H1JdO6lOSH3FYov4K
wL+a5weM+QFifXh5VQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7VbbDcMgDGQuBmIepmEZ
hnHD2yEGDG1Q1TRSPhKMdWcfPgQ84BEP4Ah/kr/S5aqTBpQQINyrDMHRrSsIKyGWDMs7XYwE
bdOP41tqyJ83VtFqmTkgkha0jICsBnkCl0hhwIsIfe5UqMUcg22eIGpUIUkSK9mMGnVtArBR
DaVM5OAQjTILJD3BKFNKqm69ltmgKAFDLdeEDKmGAhvx9I9CnyUt1w5ovKGAd0XpyTedbzqG
pwxXDFT8XiMqzkskZZkeIR2nk4PCXXJ+Tq0HPGrwzALaQnJzJy+W8iZJnlzXW0t0Evkj5X2X
wYMqnAdSzIGnRbMQNw8eN72R37OvddzKG43MvkVyg4VgDbBJtu0A20LlpZTxb7gM1CKfIOlH
6jHSGbcV5Ltnr8PXwvXzNrtzkuRs+u+IfwFEyfVg7JH5sQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZTBDcMgDACZi4EihmAE
HtmCP4/82IEv4sUGbOBiq7SUEkVK1MIjliIklMTns4HBJMEm4YAbpO3EUCNh5cCWjZiGgRAE
Y+NB0MKuEaUUCCEAV6S11pK2GOP34Qor8PzO0+ypw9cFKcnLHzE5wjjnCGw/Aqw8K0bN7XNA
2QWpDZSkuFcMnSr54KNdEKy+DmMMVYnr34z0KtdaE4j3/hdC+sOaUnq1AWdCSknDWqwg1Edc
HdZtec9UnqVh98hUN2sNcxtpW/MAY4lzX0X/QIgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK2SURBVGhD7VlRksMgCM25PJDn8TRe
JodxQUHQqFXz0Z00O5PZNpUIPHg82yO8f4/NwPHYyN7Awgvug4vgBff54J7BmSMcB142+GbA
eg2vrf/3bP9rBn2wELNtB6ycxnUQ2+mCiTmCSxvp+8aFsxfuXfv83OR36Qfcq/YuOtfbZNAM
1ttgjFFBJbDLGG1w3ci+BDD4/Rm8kW+YSFPEdTrIwyVPkA/3sUriRvfsMe/kTywW5Vt8Lw1W
gHs6Bw6C443q8xaAg89MRu8K7pfgG2x730cs+Lo4ME8eiqZkuRVwb9jXgNbRo1/k8AVcD6R8
oSp4oAVQseJ64J5u0LVER1sdhM5CsXnqFtyfK198CYFZR6iqGiO4OScGfI2dByClype11qf4
47NxfaPQI7iQ1Lhn/nwR3B17Tev1aMggS2c3wCXaUEFxMC1w05zGq6SudjsN5nZ7FuTZkpOt
E88UpEEoqEkXaj2n+D37zfQrIMUiavjF+QB4pRBg0s7TciqOLftPnUtFg243weVNU1wQAAW4
3bl3+FqD1XvNz49UqUVhxULNGVXPLHlfxitBCLhxgEaRZf0OuBv2E+Cy3x1whXK8otsRuHP4
rXYuB08ioQsudWEsQlK2qjNy830C1yMNEyWT8NHUzzEW4GaBhCNrVlBx56YnpjEzab8LLoqm
7B7zu6KlOGMkUxe1HKt4a7CONJFSgB1wS/rcBDf7LjOrT8u1vqCinYz9qk8W7CfAZRFInVt2
FPsoSnHmjDs4Rm0LKi109Gs5TsRiq4UGUjNphiy0LJwEirO8isnAcQk/K55F59pKUIlwqzWG
jC8pVc0o6e49e6UbuufzjqCao9bfWtU6Cq1mwIO6vnP8X7LvHYVWnf6N9dcvMebjvnvOXrQf
fYkx7/SvrcQk//evVrXWSPi8Pxw8uE7/ADvHavfoGDYzAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVGhD7VkBkusgCM25ciDP42m8
TA7jAoKg0Vbj7P/dJp3pTJOIAg8ekG7x+Xy9B7avt/AxMD4g3yAIHpDvA/IR/b7FbcOvi6Fp
uFmz+3jImuBYLsnvPj/5Q+4L0YHurm24sQPXgX8OH3fyFXytkL1vfVR7YlU+75f0LvWAe9XZ
RSYHlwSaxgKY+74XRh0erougSId+JNCg/3sQX8Ul2rZHG8PJ/tpfkAz+bbTQQWvymHSsDwWN
0Y2uNVkLkA/vQUFQvBGFwTl6lgGsNy4yu3TG/0/pxEIrIGMC1PLor0BMZtlvBuQF+Z7/LQ6s
8AnkAGR9oi7Y0EEIY+QJyOcszrv3s5lp6pKz0ZkQfIGzB/WQTLDMIWykFGZLEdOrOMinUuMA
rJQJutYFw0q4vhH4BDKYTWfm55MgX5G3dF+XjJxRmukNkJlGjFFizAnkZt1JjnpN2ZXjpa50
FdbaQ/uykfqbM8mCUVCWDdy6jsm1sI/QsoJFwdSITPELwGwCex7kS/LvMpmDB9VugiyHJrvA
ADZwOZNXeNuC1vt9agaFRit2atawuqbptbXbmqAgU4GlZsyFKyBfkB8AWfTugKwUFIDSpNko
jO1R78Dh4BHTzUtX3+hWS49qM9EFmbOSgpI7YdpjEuSA9KxsNARybqSwpI02Xonu5ZPKz6D8
gJ+bIGNzlQ8V3jc0RbWnvv5X3fVAJpe0ehFkPIds1JrWp2tNgAQUB+9g03GYBJqWHwBZmkXO
5DKzREftKKvMK+p1GiPk+9K+y42XbYjsbx1DKPjqhgT1Yl1zQ+ZggijeCdj5H8YsfFbsxXNx
1X9og1dPElreNEctw6S7a/Kmr+jO953Ga6Vkfrtsa4SatTlAN77yqmhKHqeR1gg1q/S91p9f
hozbvzqnT8q/ehkyrvRdV6Kze699P8UnthdJOj1/UHwKNr+oxw8Zsu75nbImJQAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALCSURBVGhD7VkLjsQgCO25PJDn8TRe
Zg7jgoCixdba7CSTtskm0w8VeDx4drf0Ho/IwPaIKN8g0wv0Q4rgBfpZQH9ScFvaNvzzKZrB
q2ecT748DzYeLfT9AGe/dsTkIf4cyuGBz0GOPiG5nC+Jn430dXeQh7v2xUfyu/UDrnVrN4yO
ngzMYKNPzjkGlVbB510QSBHoUZGcJe9L9yGGcyCPfMGkulRCxvIOkJNdziAX4bRi8kL37DHn
7E8uHOVbPq94NEB/QgAHwXGjEqP3+V4FtgU6+jYBX4LuwjLUce4AjYXd22POIhRQ2wmvAH3D
vge3zwb6xQ7vgI7QuHctDF7ooYyx+iygrQQMEeCWtZRwdByKMDKL0BdhRO8XjSFjrMg1SVJA
kABAAIwYUUeQj5SL/G583iBABpq7WyXIRaBX7HXr78dHSX5lvAE0txMVlARjAU0JXWGz1gWi
D4yZZ8yikngNgrQpDUjTvnQB93NNziUOadEVsFxQRnVKbqC/1aJAvTLduqlQluzPGM0FhG6b
QMuiFBcEwAGOGE2s+sJ81sCNfkth5HaqxWXXqcyZ1s+4et7HLstUoPPAzQLNxxWgF+wngBa/
B0DT/KU2CbOZ9dYIaBFm18C+ymhJBBfUEGhmZy5OVsiKMYWUZ0BHbNVVbE4BXcQVjrhZMSaM
ptIh0kzarwKNgqu4JzNAtasMfne+n43/yOwJRrctdhFoXKdsGYnV49ZdicBQ0VZ1UoR8FJEu
208ALfqJGd2yS3ysIqtjn7mP5i4gImjUypfFmBZJ+nfdouTk9iIF/WG9IdvHzcPuovluYHwj
aN7F++ZOjJX37TRKHXdVlOpOQ1fv2SudMdz/D8TYUCm/Nwowk0QdZiyCSr/zMemS/Wh79eJ5
loH9B5Mzi3r/7j7+ov3RB5N5p5/85A98AWxEKGH1/lPjITX7B0/IKz6lYgv+AAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALGSURBVGhD7VmBkcQgCExdFmQ9VmMz
KcYHBUGjFzX3M5lLfubnL4l4wLIL5rfw/vx8Brafj/ANMLwgP6AIXpCfA/IenNnCtuGvDb4Z
uFpjbLB5PdvBX9u2vH8efbAQ+7n7uA7ys7tgYq6qmPV948LeC/yqfd43+V36Afeq7y6Y7G0y
aAbrbTDGKCAT6HktPO/a3gFl8O8cxE+OYkJNcAq53UE+DvmCvLixYr9mj/knf2LRKN/itZC1
AHl3DhwExxtV6K2Nz0yOsgIZ6hZBl+d3QJZ9qH2d9w0JUBcJ5svH4tbqNwPyBfsa2Dok9Isc
PoDsQawP0gUbWgAXK68HcqrKstIPqSSZWmIUOg3F54k96AczQRcWq5FImG5FJK+cIEfqA2Al
Jsha61Me4t64vlH4EWQIMn5nfj4J8oq9lvu6ZeSkC9MbIGNMJZs5mBbIqY/P9uMq8bxHdx/p
PTnpGgBmkgajkCxduHUf42suUJZlASvmo1GZnBeAWQoCFW1YrlORLNmfMZmKB91ugsxfmuKC
ACjALpOJZd1BY14djxYatN5ntqL5QGS0UqdmD6t7mlyXcYtrAjLcyyq1AvKC/QDI7HcHZJEg
D5LGbfiTXKNkjffjWSZzEqj3dUEmVsaipElYMSWT8Qxkj/Is8QyBHF1MLctMMzkVzpT9Ksg4
XOW5kHVfyVTsPZKpcrpu9fJvMDjPTmpi7IBcyuoiyLh3jFF6Wl+uhQAEUzqKDg4duyLQtP0A
yDwsEpNLZrGPMlFWzKvOyZnBWSY7A9jy4KUHIv2Zq18PVOrcjj2eBqI8kFk4QRTvBBrnf0xA
Hm7oXFwNXjLg1bFKe5Ma1wqT7l6zV3NF93zfGby+Sbxf26t1hJqN0cM0fmVumbLvHaFmnX7W
+uPLkPH4r57TJ+0/vQwZd/qpKzHZvde+d8mJnkWST+8/KO6CzT/68QfVLujU+9mJdQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAZwAAADBCAYAAAD7JgakAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABaeSURBVHhe7Z3Lkdw2EIaZgPNQDMzC
SbAUhC+66zBZ6K7DnOwcfHXtSRkoAxoAh0MQxAy7AS4Jgt9WuSyt8Py62T9eJJqeHwhAAAIQ
gMAOBJod6qAKCFyLwL3rm6br79fqNb29BIF73zVN3yU6N4JzCSehk3sRuHdN36Q+jXs1knog
kEnA+nl7+1CXguCokZEBAnECH7c2eeQHUwicjYD1d63oIDhnszLtLZPAx61v38xs7MO5mPnY
PGZ5omnaPmGw2FNmsK4Dz9196d7pfBfBKTN80apTEfjob+3rPRsnDFZYZoJk18IfD6sLlLo9
H8qE5/SIHOhL1nfbWy9dXENwThXYaGyRBMxD161MURazEXuw4ClAVrD0G7GU6c1w4Pl4NPb3
Jc0sB8EpMoLRqDMR+Lh1q0tioTiEf0/ZhKXMSXDgObHY3ZeM2Ev3chCcM0U22loggffLaWOD
Y+LgP6RbBQnKHIjDU7rINfDK80+zpCdcVkNwCgxhNOlMBMzDJjgGnfdAx3lQ5nyGg9geJbay
QZdtHYJzpthGW8sjINi/iY0gzRCcPZxhbM3+lfIlyhL37qT7OAhOeSGMFp2JgHD9enmEOThZ
JFyS8NFQph+p4enOrShPjb1a8jWLkvNTlCv+KdnHZIZzpsBGW8skYARndUXNferGvm8THOXN
eW+EMuHpO97BviR96ZkZTplhjFadhYBEcM7SF9oJgUQCCE4iOLJBQEUAwVHhInGdBBCcOu1K
r0ojgOCUZhHacwABBOcA6FR5QQLfvvRfvl2w33QZAh6Bv//8Q/QcsIeD20AghwAznBx65K2E
ADOcSgxJNwongOAUbiCatwcBBGcPytQBAQQHH4CA+zTO6usBhhNLajgLBHIIIDg59MhbCQEE
pxJD0o3CCSA4hRuI5u1BAMHZgzJ1QADBwQcgwJIaPgCBXQggOLtgppKyCTDDKds+tK4WAghO
LZakHxkEEJwMeGSFgJgAgiNGRcJ6CSA49dqWnpVEQCg4y6sETCdyvvDrsrfenToPKJRpviLd
rl75HXMheAYX8yh8CcEpKSjRlnoJCATHBbLwaoLwvpGmM7+R/1BmcNUDPAeRdSKxvy8hOPJn
l5QQSCcgEBxbeIm3NIpG+dxMOk4duZn0zYgIwUkPIeSEgJxAouCEAnTvmr51Q1T5T1gGZU4R
EZ77+hKCI39uSQmBdAIZguMLzFYBkjIHU8IzX3A0voTgpIcQckJATgDBWWUVm4lpgplk6c/W
QZnHiS2Cs/oYkAACGxBIFBwzBPdOmH2wP6A5McGe2Px0YgG+hOBsEEsoAgKrBFIFJzxV1d56
3SJI7Fj0ve/GI8H2tBJlrprPT7A8Fg3P58m3FV9CcFSuRmIIJBKQCI4dgdpj0eHRaMV7DovW
USY8/fsADvYlBCcxfpANAioCEsFRFUhiCJyPAIJzPpvR4jMSQHDOaDXavDEBBGdjoBQHgSgB
BAfHgADXE+ADENiFAIKzC2YqKZsAM5yy7UPraiGA4NRiSfqRQQDByYBHVgiICSA4YlQkrJcA
glOvbelZSQQQnJKsQVsOIoDgHASeai9GAMG5mMHpbowAgoNfQGAPAgjOHpSpo3ACCE7hBqJ5
lRBAcCoxJN3IIYDg5NAjLwSkBBAcKSnSVUwAwanYuHStIAIITkHGoClHEUBwjiJPvdcigOBc
y970NkoAwcExILAHAaHgLD99bxqX84Vfl72d34ti+0uZ5ivSba+8rdt5CjyDS4kUvoTg7BFs
qAMCAsFxgSy8miC8D6fpzG/kP5RprnvwP88Pz0FknUjs70sIjvzZJSUE0gkIBCc6ei7glsZY
pxejfNr5wMStrDN9D5wHwUkPIeSEgJxAouCEgf3eNX2rXAcKy6DMaY4IT939sbm+hODIQwYp
IZBOIENwfIHZKkBS5mBKeOYLjsaXEJz0EEJOCMgJIDirrGKjZ00wkyz92Too8zixRXBWHwMS
QGADAomCY4bg3qY3+wPv9gckggPPcTnxGF9CcDaIJRQBgVUCqYITnqpqb71uESR2jPfed+OR
YHtaiTJXzecnWB6Lhufz5NuKLyE4KlcjMQQSCUgEx85m7LHo8Gi04j2HResoE57+tPBgX0Jw
EuMH2SCgIiARHFWBJIbA+QggOOezGS0+IwEE54xWo80bE0BwNgZKcRCIEkBwcAwIuM8CSQ5+
NLCCAAQyCCA4GfDIWgsBBKcWS9KPsgkgOGXbh9btQgDB2QUzlVyeAIJzeRcAwHBEnyU1PAEC
n00AwflswpR/AgIIzgmMRBMrIIDgVGBEupBLAMHJJUh+CEgIIDgSSqSpnACCU7mB6V4hBBCc
QgxBM44kgOAcSZ+6r0MAwbmOrenpSwIIDs4BgT0IIDh7UKaOwgkgOIUbiOZVQgDBqcSQdCOH
AIKTQ4+8EJASEArO8tP3poKcL/y67K13p86jwZRpviLd9srbuh08eE5XdD+A9K37yvk6TwRH
GjBIB4EcAgLBcYEsvJogvA+n6cxv5D+UaQLh7E3D4O4aeIqdaQtfQnDEuEkIgQwCAsGJjp65
8XOckvW3thG9pe5baTEbgeehPBGcjBhCVgiICSQKThgw713Tt8p1oLAMypzmiPDU3R+b60sI
jjhikBACGQQyBMcXmK0CJGUOtoRnvuBofAnByYghZIWAmACCs4oqNnrWBLNYBZQ5zeYsi6N5
IjirjwEJILABgUTBMUNwb9P7g30MzYkJYzb2cDxgBfgSgrNBLKEICKwSSBWc8JRae+t1iyCx
Y7zBSS3KXDXf24MI2Gg4Xm6P2q/4EoKjcjUSQyCRgERw7AjUvc8QHOXNeWeGMuHpHws/2JcQ
nMT4QTYIqAhIBEdVIIkhcD4CCM75bEaLz0gAwTmj1WjzxgQQnI2BUhwEogQQHBwDAlwxjQ9A
YBcCCM4umKmkbALMcMq2D62rhQCCU4sl6UcGAQQnAx5ZISAmgOCIUZGwXgIITr22pWclEUBw
SrIGbTmIAIJzEHiqvRgBBOdiBqe7MQIIDn4BgT0IIDh7UKaOwgkgOIUbiOZVQgDBqcSQdCOH
AIKTQ4+8EJASQHCkpEhXMQEEp2Lj0rWCCCA4BRmDphxFAME5ijz1XosAgnMte9PbKAGl4Az3
cQxftO3MR7ljP16ayKeq7Q17jf/10lMZxn7W3fY7g4P/9V7DcboQyZS9+pl4Zb3jl4cX/39l
u880hrLtbWd4jL42+sx73xpan1lP7GvNW2ARCs7i/hbXJfPZd9eudvgMvPKHMoNIBc/DfEkp
OIOnO9EwD0BUN8yD1bbtC1G5G8Ey//ZSrJRP0q7JvTtEHvVqObgHf9Z3W6YnOu5BWBcDXb3L
S7s+bl1S4NoCt67t4RXAti/rfPQ+GjB6DAo2HRcJBGfwj3BAFtxdI/AP306UCc/JH473pSTB
+bjd+pt9OKIzGBPMgqtMxw7bfHd3WdELsdoion1SGTZQhgFIxcGJSWSE6oKb9/vZrXzxzqjq
fYz4dcHTBOBOf9GXBL2u7XPBuXfyEb6unlCUh7/71/FK+vY2jUBwhslMMFgr4JbGWL9oZ1k3
aZ7FRsmCExUOE1Q7M+cP784eYJiH+DYYyY1y15aPHtNeXaB8Tj1c+ffHiNEGjnGkF97pPb/w
alqO6e7e7OPFTXYvBTTCYTm7GV0kmOU4gXgfWDX1jktMI0fZ7EYuON+/f++/fv3a2/9blv/8
84/r2K9fv6LxV9f2SXBigv8uwOvqmQvOYCu5uInEKFFwwsBuOWiFMCyDMiexgKdujTbXlzIE
5zEa84RjeMiH3y8eChOEH3rzWJOWPtD+mry3pr9YepgHcBv8XBsewjX9+bEk44vIbClrnHZO
AhldA3f9nPrrC2iMgysjKrLL0fRacNXUO9/TkO4DyARnFJmRvBUZy/3ff/91AhQfdcmZPQcn
CfsXWYxWRzlan3SjrPgSdAAp9kCHg6QtBIcyB/BbCQ48ZTyzBMeYy1seM39+PKgxwRnX7p8z
itmGuWiMKE/kC8irPz/1abzW19sbCJa/4jO2SXAkHOQznECwIzO9MZhK6pXPcN4E0RezUX9G
M+K0vxtnPKPYz2+4HQRH1vYpILzm55Tfbaqn1+PNcOwS1trsW+6JU0oEZ5UaYjvNvMKYU4sw
ZgrOtDx29zailwHaHBYIjte8HvGHfpkwmhQJziCWw4m58fTZo+67CWDeGv664Ag4vFoijOzt
vKpvJDMJjqDeT9zDGWczvsV+/vzpZjn2/+9mOM/Zi1v6nA4xvHvQhkGL7NBADqP1hzvBJxMF
x86MplOdywMgq1Hc6TH7Qk9O8HygOMaXkgTn3oWzgflJkPDoc3zf4BMPDwgEZ/4QeoJj8zoR
mvZSXi2paTksA2a4fzNNS9+t6ujqjTjWs4+vwpVsSe05k/GK+fHjhxOc//77L1q4ru3LJQ+p
6OjqCRl9gm+mCo4bDD2Wn1/sJa6JztJ/KdONf+FpopzuJ9eXlIIzH9mNQXHacwhGfrN3KfyR
aZguciIq+dCAv/Hv//kx0htnNc+z+N6+0Nhe27Hnv5t2LxxTy2Hq33h4YVxaXArLu0MDynpf
voezdkpQJji/f/9+Lp/ZPZu//vrLHRoYZzlWfKYfZduj7+FMR/JfvwuWV89zLf75vpR0r3Hl
wZUIjv+O1nx9MP09HMpcHjXPeQ8Hnlk8lYKjU8OaUq9t5G/WV8Gx6M3qoqD9CEgEZ7/WUBME
DiGA4IixL1/8FGeVJhS++CktjnQFEUBwCjIGTTmKAIKjIm+Xa2Sb1qpiXeLg4IK+AHKUTADB
Kdk6tG0nAgjOTqCp5uIEEJyLOwDdtwQQHPwAAnsQQHD2oEwdhRNAcAo3EM2rhACCU4kh6UYO
AQQnhx55ISAlgOBISZGuYgIITsXGpWsFEUBwCjIGTTmKAIJzFHnqvRYBBOda9qa3UQIIDo4B
gT0IIDh7UKaOwgkgOIUbiOZVQgDBqcSQdCOHAIKTQ4+8EJASQHCkpEhXMQEEp2Lj0rWCCCA4
BRmDphxFAME5ijz1XouAUHCiV2HkfN3YUKbM6WIz53TwTL5CPdeXEJxrhT16exQBgeA8r66Y
3VkR3F0jvIBu7CZlzu/qGr5Z6N0vBE/xE7GFLyE4YtwkhEAGAYHgDINvbud8UuZ2zgeKY27n
jHl7rn8iOBkxhKwQEBNIFJzwAV+//nrZorAMypyW2OCpu/Mz15cQHHHEICEEMghkCM7zFlJT
/VYBkjIHW8IzX3A0voTgZMQQskJATADBWUUVGz1rgplkCcjWQZnHiS2Cs/oYkAACGxBIFBwz
BO+b5yGCetbyJeJA38elv3rsjuBsEEsoAgKrBFIFJzxV1d563SJI7Fh0cFKLMlfN5ydYHg2G
5806pT1uvuJLCI7K1UgMgUQCEsGxs5nGHOO1//lHo3PeG6FMeBbkSwhOYvwgGwRUBCSCoyqQ
xBA4HwEE53w2o8VnJIDgnNFqtHljAgjOxkApDgJRAggOjgEB92Lz7EMaL5g0sIIABDIIIDgZ
8MhaCwEEpxZL0o+yCSA4ZduH1u1CAMHZBTOVXJ4AgnN5FwDAcESfJTU8AQKfTQDB+WzClH8C
AgjOCYxEEysggOBUYES6kEsAwcklSH4ISAggOBJKpKmcAIJTuYHpXiEEEJxCDEEzjiSA4BxJ
n7qvQwDBuY6t6elLAggOzgGBPQggOHtQpo7CCSA4hRuI5lVCAMGpxJB0I4cAgpNDj7wQkBIQ
Cs7y0/emgpyvRbvs7fzr07bNlGm+It327rP6yh94Tld0O3QKX0JwlM5GcggkERAIjgtk4dUE
4X04TWd+I/+hzOCqB3gOIutEYn9fQnDkzy4pIZBOQCA4w2AxmI1w4+eDeT23Xsac6Cp2R3DS
Qwg5ISAnkCg4YSC6d03fKteBwjIoc5ojwlO3ppjrSwiOPGSQEgLpBDIExxeYrQIkZQ6mhGe+
4Gh8CcFJDyHkhICcAIKzyio2etYEM8lSla2DMo8TWwRn9TEgAQQ2IJAoOGYI7p0wYx9D8qVh
31pX2RuRiG0JvoTgbBBLKAICqwRSBSc8VdXeet0iSOxY9L3vxiPB9rQSZa6a762IYaPp5NuK
LyE4KlcjMQQSCUgEx85m7LHo8Gi04j2HResoE57+tPBgX0JwEuMH2SCgIiARHFWBJIbA+Qgg
OOezGS0+IwEE54xWo80bE0BwNgZKcRCIEkBwcAwIcMU0PgCBXQggOLtgppKyCTDDKds+tK4W
AghOLZakHxkEEJwMeGSFgJgAgiNGRcJ6CSA49dqWnpVEAMEpyRq05SACCM5B4Kn2YgQQnIsZ
nO7GCCA4+AUE9iCA4OxBmToKJ4DgFG4gmlcJAQSnEkPSjRwCCE4OPfJCQEoAwZGSIl3FBBCc
io1L1woigOAUZAyachQBBOco8tR7LQIIzrXsTW+jBBAcHAMCexAQCs7i/hbbtpwv/LrsrXen
zqOzlGm+It0On9VX/sBzuqLboVP4EoKjdDaSQyCJgEBwXCALryYI71ppOvMb+Q9lmuseZre2
BXcBwVPsTFv4EoIjxk1CCGQQEAjOMFgMZiPc+DlOyfpb2/Tc+Cn3wRJ9CcGR24+UEEgnkCg4
YdC4d03fKteBwjIoc5ojwlO3ppjrSwhOegghJwTkBDIExxeYrQIkZQ6mg2e+4Gh8CcGRhwxS
QiCdAIKzyi42etYEs1gFlDnN5iyLo3kiOKuPAQkgsAGBRMExQ3Bv0/uDfQzNiQn2xOYHJgrw
JQRng1hCERBYJZAqOOEptfbW6xZBYseig5NalLlqPj/B8lg0PN22oj0eveJLCI7K1UgMgUQC
EsGxI1B7LDo8Gq14z2HROsqEp3+072BfQnAS4wfZIKAiIBEcVYEkhsD5CCA457MZLT4jAQTn
jFajzRsTQHA2BkpxEIgSQHBwDAi4F5slL+82sIIABDIIIDgZ8MhaCwEEpxZL0o+yCSA4ZduH
1u1CAMHZBTOVXJ4AgnN5FwDAcESfJTU8AQKfTQDB+WzClH8CAgjOCYxEEysggOBUYES6kEsA
wcklSH4ISAggOBJKpKmcAIJTuYHpXiEEvn3pv3wrpC00AwIHEfj7zz9EzwHHog8yENVWQoAZ
TiWGpBs5BJjh5NAjLwSkBBAcKSnSVUwAwanYuHStIAIITkHGoClHEUBwjiJPvdciIBSc5afv
DaacL/y67O38XhRLnjLNV6TbXnlbt/NZeAaXEil8CcG5Vtijt0cRMILj37YYa4YLZOHVBOF9
OE1nfiP/oUxz3cPsTcPg7hp4ip1pC1/6uHUikefQgNgsJIRAhIAZBXaC4fRi9FzALY0vxdEP
5LTzgYlbWd99SeDeyWaVCA5RFAJZBMzIWvBNj1Bwwr/fu2Z1phQ2kzKnOSE8Jxb7+5IVY9kM
HcHJCjZkhoDsYYuJg78Ut1WQoMzBI+Gpu7A8zz/NoEt4nTmCQ8SEQCYByfp13gMdbyBlzmc4
iO1BYivYxxw9GMHJDDZkh4A9Gba2j8Mejnckgn2hqvaFpPs3ttMIDvESAtkE1pfVlkdug1NV
wiUJv6mU6Z/rg6c7u2KPMu/qS7I9TGY42UGGAiDgEZiN2gMy9t/ssejwaLTiPYcFa8qEp39Y
5SBf0sxumOEQMSGwIQHpy28bVklREDiOgGLvhhnOcWai5ooJ2NNRglPSFROga5cg8G5G/wYA
eziX8A46uScBKzqN8k33PdtHXRBIJ2D3ysKvPMhLQ3DkrEgJAQhAAAIZBP4H1+zxtY5wvDIA
AAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVEhL7ZZBDoMgEEU5FwciHsIj
uOAW7l2w8w5uDStv4A2m/FEErWmA1sYmncSQGKHPP3++FfQDJX6Akf6Qn+rSDZW0pKUgIXBJ
0pbu126rFYOhjHKgUt8PcmcRq0kKtYdsmoaqqiKskLvve94zTVOevfhwQcrkbXt6GufESnow
/yDAADoMA0OXVewv77N1TXkDo0i63m+DEyvngXDPK1sG+c4uQ8qpCHvuIKFaXF3XsZpYy6pc
SaMUebdskGeKtW3LkOM4ljEW7rJaBj87X26Q8zxvrYUH67rmwfFqAthlwppfwV/wzKnhCweH
Y4czMmRlRpg7j6zhCii8rUgxf6Ga8bYMSPhr+QLcGJLl4/xbWhGM/QGxXh6RoWSIhKuhjudn
QJ7HyTdsmQVpzGGS0f4vUCZDYpqPcbPLsws9kAzppib6n7cMz2lGXgCbAXnBryce+QA4Li+8
lBREtQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAWCAYAAAAfIwRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7VptcoUgDPRcHojzcBov
42EoAZHwFSKK7dh05v2w5ZGw2WxC7GLkRxBgILAw1sgSQcAIUYQELASEKCyYZFFGlM2oZTEL
fNQ2GR2wpYy34u3SJmHNavQe3LLPqzbn40Rvd72WeOzarA4r7NMzTozb4+DI9THFGxFlN3o9
Du1AeB6A6GIedK7z2TrnZyDb4B6dr7mgFYmD/H/Yh7ftcVGLRJlODkQT1VMPrvsgRmq6+hUZ
ntiEBOudx65RfPW7b4/C75ovYSdPlFNGXyg7YCsvGSyStlQIKWENn+NsdyppHrj8ebPEX2NN
rHhxLTjD9lg4cn1plR6WkQuZ3lha1t/QF1Gljl4DgeoTwWe+KyP5p/PlWuAwMd4gSt8eB0en
Cgx1K/dqlB4MaqsHQGuwQoAso0DkmQagF9nHISmxprrnfU6fO4wRhSBmpwln28vVsonRgC/Z
XmSPApkCQa8mnCXEaptffDvyjRgmlmcmJsbvEeU5RUn7oj/Uo3ASjqUooR2JKk8SZdfaaAh+
JQM2pdzfThK0nHQKEw22r36dWxYBAq/0jEtMvVyiG2L3ms6R++jfsL35REHzE6QgQJStNuOw
DinbvGF1KNUEzTuwqhTNbK2EHf5gKSNllSDZ3WYWl9LCH+4c5QJRhu01WoEiP5i+NEtPrVd3
RIFLUaoqnkD+90FR8jUoP1wTmTdj/ebT3nytnXOgRikWZ7NxQfmf3xwhSjo5tdl+BGZIURzs
vYFbpe7XBlsPD7v+JyOa19NkmEm+6wnK4UILja2txZu2vcmR5klj2pJ4smQwpqpoxpMKB34F
ICF+DIEG3iRRoGE93/iEDVC0HHny586t57EDyUavItAgSnqVDFyIt4vsqom6/vNdxTFLkfbh
1XhOMyb/ZjAN2m9tLET5VjynnUaIMg3ab20sRPlWPKed5ge0PUgBI8eyJAAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAWCAYAAADEmK5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOkSURBVGhD7VqLkYUgDLQuC6IeqqEZ
i+ESQiT8DkG50dObeTO+d6KwbDab6GK/v8sQMFrb7bKr3f1Cm9XaRJNc7j7lp8xv06tVMbZP
mfr4PI2yqw7h85FpHEox0kCUvkeTJGQbqDHH0EemC8i0aWVfyiVrN22VX7wnE+S/dbHLgh+1
My3GWZyzCm8AUkfj6CNl74J9usEljFWwrnoKQ1wEZgDuynjIQfJ3iV+6wrPj9+vRvN2+TM2/
cB+/nkiZjKKbF++N+XFdo4mhT4jJRwt4HKFgbeN4BzBj+UdsUixz01qLFsJ2dDwSfCW1dOT0
x1NCMwRTRCbMfxoXUYgco0DK4X87UWqTdEo1c/JXI0KKO0wmXG9hsPMSDgup9D1kOjF+OoHi
PUARQggyMhlIcpms+7yI0cJkylWJbzCoTl7ehzYVNw0CwPhoxjlyZEuVZOUN0i/Tu08HvBHg
g5wyACkossO5yog1/kYmgMTdcw/OTjKNjJdpcnqKoz3/hUyojLE6sWPPyFTM/QT6eKpLNlj4
sXLuD97A3dODGY69MuDvPF93DiuGDJ7UZ/B3Vlr87onleywOq5oyEdQi9feTaWj8HysT86Kg
TAEAwgjA8GBNVaYz2UuSo3a8CycXDCUyFTxGujHJd4lJrWRmgiszQiaeE6aSg+OjOc4vrhpk
CvJsRNkbAVdLS6ejoleZGGyhQKw6BQUiFUG1GCSTQYULyttWJqIYpV20Ccc6m7J/0z2+sAcz
i6simdBk70vl3Csk3E0o/R4ZzEG/dEaVCOmQtirH8aYPkgmv7dYvqqWqZ0p7Tz5IDprCvHfV
Mb5AppnFVeKZYjXg9fJJBF7oJclqj40u95kyrJI+VLUXNWzApTGWx6wG0liLNaAX8x5qN+YK
qtmo3yZ7a9A+wP/hAneTC8G3EyxERDD6aVUbLIM4m/pBWZDiXEfGC98nWgukdHOKq6IBPysQ
+Xg2rELqD0bm9XOZdcVyn6n3bmcfErfGyyIqFgN6HDJeXFX6TL0AtM8X6YB9w78jU9IBb4OS
nHGyz+WzRgvW4MGS6vV0cVXpgHfjcGRA1PeoPao5cqH7nvOEZ3PS0HPv65LiyvcgcXcmP+i9
JgXcl0Y8s/u/NTCruPrDtwbKZX5Lku9PnnyG91WnicUVuC356s1kZdrg+VTynk+h+nkieQp0
shqqwfe81ZR7xalkKnWHX/lG4v+IluYqppIp60898fWUJoTfCYzAZDJ9QL8JgR9fXC0+TbVU
4gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAWCAYAAAAWyKQmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALrSURBVGhD7VoBcuUgCM25ciDP42ly
mRzGFRMViRBi4m63Q2c6028jkMfzCbRLsC9DYACBZWCPbTEEghHHSDCEgBFnCDbbRIizBbcs
YYFvt01CB3y4cFg//Mmu4Jk1+D2HEz+vPpSPU6Lcg19PHBrf0dnuw5owwjEJ6x/Et/v1mg8u
jsafBl9tgG0eEHEArBOMFBQBRmtffI6SYNBoii+Tb9CGsG33rhB1c5Ekhago/iYGbv19bIk0
l4M8z5824kqcaWSpoUASPhOyzU1URQQfJkjj81Cl9D7cOpuFuNfpVfOiOI/9SXR4Fku2dBCn
yN7Eawp80CtGRVZOpZBC9nA53+k1UVHcNIFwENZ4h3LrfLqeJYvaV/tT4auNhbuqVE60QnZ9
7npP53pKuhLlZ3QKhuuVXLc8OCDxdAM5jvO1lp9ThYaIk5/B6zOJc+9Pg296K4X6XW0xVxUG
m6slhITkAhvVIRT0qnQ3tZRA6K7NcW53draF+DviCHjdFPs9xekSh6osi91ALMSWWOOkwpDr
euAkxmK6dl/ozj9TgIvMf0ecccXZHDk0/1uNo7pFNIqTy5l6yEXi7N4HD1V950QAqPC7yvwr
cfAR5lvKccXRXVVjEgTxlvooJsCl64p0M1y3dTsuUCarHEDajnNxkHedTxw0v0EKA8TZerOW
E8hWRVriYLUp11IDKFKCJgFkhiTKrUC6F8VxVtrUBtOZzSdznAfEAZXrzdZu5zg9fLtdhKLG
kRSnY/MgzlEUYtXB61RxumCftrUKsUW/ZcDHEedvteNjgvX7drE1jkCcdsIb1enU8EeKk+zf
DQA7111v2Dd5APj7sv7BGxHMxb9VZWXJLSaozoamqhJxxFZ0VUx90WypncXgP1l8AIiZkBFg
8iASp+kqsgGUxVQL1AqyTlJzKLDn9QTOMvsTEWCI07awOfe1RtHMcIRW/iciYTE9QsD+reIR
XPZwRsCIY1wYQsCIMwSbbTLiGAeGEPgDE+Zq0B+ee1QAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAWCAYAAAD5Cs8YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOhSURBVGhD7VoJksQgCMy78iDfk9f4
mTzGBRVFxRweO5ljq6Z2DjGKTdOQLOb31+0BvW1m757l6RPsZtt0ssjl6Ut++vr2bTUq9enT
l9y+Pq3MusUw+YGn3ZVgqSEaP59zuIt2YFmKlR94OsCzb8p8GXaM2Tej/KY9eCCfrYtZFnyp
gKzUr3wMjc3/12w7Tuhlptoo8Ec9JaE/2H7Bqav1H7y4Ef9+PdBGvfbBT27dxTqG+RHm9/tI
mEcrd1HRYZjv1pU5xoEp9dObRSLsqV2vRCemtA4+KnxYis3aWaKGarfHM1kdG1ow+vfDgIMT
xaBJwIP5bMPFCxGiFQADfouCqQTP0DVOn6xz/QC8hGH8eq0mwN8SBr8Dng77aYBJDwNJBoOu
AI+GpFXQtc9zGBU18DTnf0/XTQyAhwRA1z5acW0UubwqIEaNVJ6lYLw4OR50jI18AIGL3DhW
aecbO/cReFBKI4uHILwJnhZ7nvby1Dk4EA/Ag35M2YcUtgQep5Pw1UuRB5pKzqMht9vD9M6L
770ewe/pEO0Y0ik8SHKdQJ9pT/jZA8n3OqyPhHXFaoQBDak+65HU0xZVMw32/8Q8hAOBeXBb
mWO9k6YwT09UcDDU3tP8NpXwgiBj2NzxJ59TX8RN8FKWAK10C3hIt2CKuGifrHleEXQCnki7
mpWjR+DpwYCzvcs85FzGMMQqAsM4lkDASMwjCMwcPBoZzKcsO/yMefyubErFdH+tk5iAj65z
1V5gnhlFkAgeFMVhi5RDGTXbhYTPguBEmybx0gi9C8yTHnIjeMK+WDVT1Tx5xemD4qJfSu14
w14Az4wiKNM8adTTPmnQISsEzZOV+SFNxF4QF7EBLs2CmQtZ/t6zAonGXEji914DBSGtoMpM
+lzMH9DLUfhbENU+9QmBEoV5rv8AtAV4vK7Kg1PUj1fsmW5jrQLHZGOLIFEwN8a/YEYCk1H3
xcgbt4bZM8l9nrtX7b2pembPix3egmkvgip9nrsbr49n9H6gD8Zd7xUzZR3m20vo7DN5jXgW
k3n158ZHJrtfBFU6zLf3f2SQpItPum3BK6vnd9S5AKfeU1cRVN7bGgobh+yj+zijL/ey+Z5/
V310EfQPd9XlsvuMYl+GgY4LN3fWO655zXRCEZQ9gjLpkYwd7u9kz7n8dxl/zcMDRsEhQbX2
+U/1lBpvCnik7utXPXE3AJLvMMUU8Eh9IbHH8w4e+q2x6oFJ4Pl5/Bs88Adal9VsxoPOHwAA
AABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAWCAYAAADAbX5DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL/SURBVGhD7VrblcQgCE1dKch6rMZm
UowrPtGIkhizszvOOfMRRwHhekEym16f5YFBD2yD69fy5QG9QLRAMOyBBaJhFy4BBYiUFtum
N/gK9YJ3QJ/QTpPT3VYLc3Ytj2Caed6ljo+TLD7k7nyS6TbKDqn3K+MP2GdtKZ1E2ZHp4/iX
a2AeBwSiQ8vdB8gahYPFFX5lXgmIK2vRXGtrAOJNGa1lRr7wqM0DiOzPbKDGx22LYM5ANE8f
1+IEoleAk8xSosc63C0AiYl3mNPo2QMNZjrhAPr9UOPkdsxawWfTExNd1tc8MZdsCZIciCId
vpTKQF+ZhlggptgLsWjNR35/Yxna6JApxZfBhEMBAKPG6dCNgYitj+Vfri1UOmMpucAOjann
vB5qsVYKbc/hMZtjDFffFN8mwlKtGJgI9hBZyZJhAlFtfCaI+vo4/rVswmCisywinWFnU/UG
mrMLU+CioNiA4N9zui4DkNiwU4c1gF6V+QzmoxRXkzh/jIGoAebORaE8gJQdIbvEs0H67oYt
haxmTQSnC05s9ZBCfWAKcXxTCKfReR2MqwPw90B0l4kCjtBt8q/VRKxMw2GiUP6kA98E0SGl
qQMMUCqnQwlhf6OoVAmaVehr6n0m4qWzQWrKgFPciqKPqHFKNzNwfnm9FEC3aorJ5oMI9YcQ
8wCIVK1/46+9FJV2A3oqrGupz9uEabBJyQ0ADhTWqUdU6Z090ie6ACIAca2P1+0T0aVFDm2m
LWQ6qxwUByKX/zEb4fGSiapNuYrsLtD8GmVsiM1ECkRvXfEHiezfLL8DorybbBjCs0OruAwF
KO24XrMR9V6CkFpjcXaz8d9E/sGNFD5vvjsLjAPqbZFt8q2Sphby1EDeDML8bieZLr6zLaM+
Vl7k49cmDzppiap7gIhDE0RQPMf2WhCAomiBVTyf09vEVxIr2B/hAQJE+VU44CTVMcVVudon
8uwVm3oLTB8R8QlGrL+CTHDqt4lcIPq2iE/Y7wLRBKd+m8gFom+L+IT9/gDkiml2RPJ9kgAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAWCAYAAAAmRLUHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO2SURBVGhD7VoLkoMgDPVcHojzeBou
42HYhCQSflURat12Z3amtoAhvLy8RCf3++vmAbssbu222hMWWt2y2MjQ6QlmP8HGdZmdiX37
BLOv22iNm5cQRj9AXXcprGAhUr+Lm7TbVmBmiaUfoDoAal2M+2I8ObcuzrADGFCQC+fJTRP+
mw1tsa/VmNk4s42HOZ7r9e//SUtYZ8Av9XSG+1Y+A+fO3o/iF/ai/n5+4Z+r87dDI7szOzoE
UL4E3Iv3FDGUNWRA0XmYK+eZwUNL4viQPxPHDjF80KKwt3b9E5wZpwHwVebLXMTWdoSarH0+
nsVMrOkByp8HuY/IhIIqAhTmwgU3Uogga4DW4TctwDSgrBlt9ChvELM2AwrASAyd8DnqCvwt
YvwzgLow/y0giveLWEA3ZICygLOM4jlHYtSUACWLXTpypvqmg8WDgyCwHNVoo0R4ai+l9UKa
lu/kMEAXeYYAYFCEh5RuLPnIr/0KUMziIUBPAqplvk6Zadq9dECvJ78AFLJkzFKi4kuAogPq
yU5az4mue6UFglbwB8wODZ9Z3+D3wrx+jOgeHUCp7pBr2R9eM7i4/+J9VWMoEgYBfJgakr5N
PeVJ5dQw/waGEmwUGCo4gfwEG2KH1RiK2KAm5geGhSytAVL7LGN9GtLFR8LI6WHsXKc+CSaF
UlpAbmwLoEQHYUo5OD+y+T0F1w6gSHBTGgklcQ1QItD7gOosQ4nDFRMJuAtMRGyCICoxVEHE
poCyyHShGNlnKIIYBR1KhmPdT93bOT2/wFCjC64ioFB4b9uVXKzo3BuVXOca5QamOsBQ8cE3
Agrvs7VIOA1WNVTam+JAOSgS897WifkFQI0uuBINFbOC7DmI7YQ1in0oZjURvcIAW4oJekiD
cEuIzaJci2X9WViBgyAVq2gnayqJ3slAlRv14wq9N3TOthYEzwaykNq39TJtGeSDGk39ojRw
i9r0yHylA1XbghhvXMFVFOX91Y6IWEX7ByO0vy2jViz3oc7e7eqD5b35urDSbaE+BVelD3XW
CfvjVYNNdMS/A9TVhu7FPhg/odhza9BkSVXbpeCqdMr3AdIwIko1N+irBpPPTnnCszwt8rsX
XPmzvLMuPDq+Tzo4erf7xn3+2wYjC643vm1QbgHs0fN9wGi/8+ey1MCCy7srDqbBr6+s8Dwr
eU+oUBW1H+MnzYSDgyrxu96KyvXjUECVushf+2bjJ2F/oC1DARW9I8X9qWIPauAGf0u/1wOD
AfXezfzudr8H/gDnTXXaGmRUZQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAWCAYAAAAvrxV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMPSURBVGhD7VrbkcMgDHRdLoh6qMbN
uBgO8bIsJCyHOJnL6GbyEQJIXpbVgm8J9mcITCCwTIy1oYZAMAIZCaYQMAJNwWeDCYG24JYl
LPBx28PoQCwXcpQcdxwS+qzB7zWt+H31oX19OltH8tt9WBNWOKeYhNT+hvx2v/brooqnwVeb
4HkdEIH24NcCRkqKAKOdX9WPkkE1qO+U8qwkfHEOzbCySAfBUf6nHKR2TZBxn0SebmM/F0+b
8UGgx0lzpLTR3azNluu3ucfVcvM+eJzzKSZsvKJOUrv4fHGs06top0C3442AvpdLnSkTqMng
B8oXxKKlR0VeSbWQcnL4dOpxk61xkUB5MOnpQsJva6ytUrsc8d6i0fnV8VT4anORSpgqyE3w
me59Ha++a1Qyx310ipaVIpUB+hHNVxzji0tDCgTPAIRpbgwRiGt/kkDX8TT4JhVRqGE/l1DC
MNiSx0B91rhLucVhFoaCfyjghecaEJydc57rUXZi6So8oQr0OoEGRL44FHAKxBKIqq6I3Qu5
kLmGHghAg93KbtAo7Ws03cdpDXkBWDyoz8zY7xHovgLV58eKlRbsv3kgVXXRKFC1O8dmHxJo
B/MI7p/ZGZtz6bdjBxACgSRGVcI7JNst6Sj6ugLpSticJJ1jkNNPw0dql2IrF60M58s/OjlL
CvY8gdD9D1ININDG3dHEhFwxjRKB8rGTIUVnonEprCeSkg+WvqEMD8g3a6LL4nUkfcs90A0C
FUXvjvKX90AcvuxpQ+GBRgrEGl4gUFENxO5MrNxOCdTkfnArqFUMOD43qyoR6APH+Dnt+rHR
ogcaEOh8UxzVoZCDI1D6CRZ1aAivLhJpOazMJ4b+UxeJP8aBqcchmA/fhVWlyZ44GupIis1H
71NkQSRQ6U/9zzlxIIniFhndUZ1FDb8KmYLEBmsQENZhSCAwyu2NWJ0ArWIiVftOVeOd7180
T2h9voGAQKDzkbdy5PAu5EhM7oGa8jTj9+R7tW/AZjErAvbvHMaFKQSMQFPw2WAjkHFgCgEj
0BR8NvgPZB0RHHjzwuwAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAWCAYAAAArWsVAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO0SURBVGhD7VqLlYQgDLQuCqIeq6EZ
i+ESIBAQVH6ue+u9d+/0lm+YTCZhF/3+DLGAWle9DRnpGwbZ9LqqaKHLNyz76WvcVqFlbNen
L7l/fUpqsQbXeYHUbVIF3vk7XMTNtQELk/+8QOoE0rZK/aM40npbtXSbd0CCmCcWvSz4Kz3K
YhuzNkJq6dtTP/j77/hdaQk2KW8LbcLsBYYVxoaJLfj/xYGW6u3vD8yue7eOTqfZd4d53H4i
RlLSTp41HMZEIRhYLLB8W/i82Hf4BgYOCOtux38wZEz5YKedHfcCtbQL1Fzt/fFchGVJA0z3
PNBkYajgSBGQMOatuImM1ygJFA6fBYGVAAlyFgQWF2BT1j500HQPlYOj82RQaLSDcSzO7jVA
6ug/HTyxjZB80AQ7ICkIbDs6d7EQPaUEJOtFjeh3lN7EDHhgAHzlvBjXRx7NQU1sG+ieh3MX
iugQQPcYRgBAWI8ObaWy9jFjHwEJ7G3m9E5ZCaSW/jw0puG10keuNj8AEjJizEqkznNAsrpq
lD5KDpfGLo4ftIA5WGfI8OwYAf9PB2raEFNwp0l1Bb2Tc+C7A5WroRg7lRjJnAQDHTJ2Unsp
hzbKhhr638xIhIkMIwUDWBvBZpyxiozkWOEjSTAHRumZTszpuBByEvZND+HkPbYHUw4sLSZw
S9UCJNI5GD4u9o/WPD+JOgFSoGXF0tuj0IYU16+PahmJDM2Yh9gmwzyWPRA8OUbKiNMUSAqZ
LezznJEsuCjsi2pGauifYaSZSVQWSCiofYGW4i2jbrMg/54K1bNU+WrUrWx3gZHiA28EEs5j
9s6yoqJGSmtLzkEuisB9baqifwZIM5OoRCPFTED7pUbWeKxelNSRPBP50OF0hX8PfbOs1Sy2
uQjmz8QCXESz9aPmcprJi3AJGWtUS8vUzdAwXtCC03lwBfAHUZ8mHkEisNa23pM6q9GGLf2Z
zmPlB6tx5yRRWbFdyQUnzUmcMnq+6JFj1zFztHwdqXbG3gvfs/48WeKlnf4kqlBHqjXAcXsW
Akgn/DsgJZXtagN21rFcpDgza7gTS7LU7iSqUNmutsNZh6iuUbp6ORvk2Z9/w10bv1yl2taQ
JGp/1zbjsMbQ/oyVjR3z+bf/s5Kom27/86n8GQ2PPeR7RnsuK01KooxZYwea+DWSDe6bkhJl
Jsu556hnzwIHBlnfRwqys7eWHX+vDacBKVf1/clvEn7koO+fdBqQdrUnuui8f4/vjDdYYCKQ
blj9O8VjLPAHH1PJPct9kRUAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAPoAAADBCAYAAADmUa1TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABpKSURBVHhe7Z3plePKsYTpgPy4NrQX
coJ+XA9oTf+SJ2MMBaCw1JY7yEGRMec86ambSGRFVtSGxsfbE/+gABT4eAVuH9XC3/vzdrs/
fz+qUWgMFJgV+H3eb7fn3dm5P8bov/fb8+ZVAT0JCgyiwNzPfx5/zNl+hNH/PH7cI51ZMVwA
Bf6yAnN/t5p9fKP/eTx/mJl8FqWZ6edrpmXQ7fbzdAyOz27MqfjUzzX9or32z/PxM+d4bp7L
fU6OubVvnm08i6q+bmmpmnK1b8foWhy6WnNtY+Y5plzjMdd+tLadMvTv3dZ3Bzf6XDS6E+yd
ulB/Ls4q0mJ4Wyfqx8yKY630NkDMhc2u/fO474PQsi35eTwtC7ZunlN77+vI5hmUqLYvRl8H
T2vzaT2P9msGyvwzdJ6rMa1JEjV6/v4W50G/9zP6Ut0/CUPPehv6xNhGzzou1RmaDj0f2O2F
TqO7te7vmdGzFjkGpOS9zmrmmH7Nyz8u5u/j8XycNqMfM6V1ibo1j1oheeOJek7D8ONuG4y7
MYtaZ6bvdHDLrD600fNZT2v0ugN4Djf+itENozfd2fffPB8P3/Ftt+3T4DkPlucu3Y9Vgsec
TZ6rge7z6qhaPWlXDOzAqZh0evcht2xJUH4wln6f3XBgo/PLdqqz1wcZQxjdUNBmCdssV2Kz
ZbdjroPG6UZfGjPna1sS92bKlPcUZx7fItsMYvmnmXR0Rt/arHmKNGmjnAAGNvrUSMWau+6Y
4xldX8y6I3EzUNrHxg30/J2W7OvhwWuMPk9s8TxfWfdp5HAt26ntQBo01kND1si6yW6+z7hG
Vy6VRt+jezq5vHQ/b6ZcDgr30/H0/1uX2vzBoL4zc6uZV27ZllWHYtJRzejFIZt8hqTdp49r
dOVytv9IJDt1Vy595CXx2Y/XUrzj3PA4MT9lT1kcSmoj8m18yYyurLO4mlmW69sJNn/IpT3v
2T+3nlHoVTw+SZ0lpBMU+a/htFuGoY0uDqLLn8R2Dl8iz9GpmNTPNdXvXNvOlLbnpvNBTt32
/bGT8zCqFzNvnsvoPd0iWi7+IOqe/VzsO3XdmJzcqy4iZl4naXVUTAZMX/tso2tMhs9AgYEV
gNEHLh5ShwJaBWB0rVL4HBQYWIHPN/q//zz/+XfgCiF1KHCCAv/7739UPsAe/QSxEQIK/C0F
Pn9GDzzS+FtFwX2hwNkKwOhnK4p4UOCCCsDoFywKUoICZysAo5+tKOJBgQsqAKNfsChICQqc
rQCMfraiiAcFLqgAjH7BoiAlKHC2AjD62YoiHhS4oAIw+gwDoCiq7rfXeDIr/1411UuomBEK
LH3t8WaU8W04Ts+1afa317g2eimwkm4eCiwVM0KB1dRIfrf/641OU1T9FFiOzLobyPj+IxUz
QoElrw1QYMV8HHgmXk8fBZbP00eBJWMGKLD6/skPyF9v9GL+zMmaJ1Bgl9gdMqtvRs8ypWiv
TgoslefycyfQgYoZocC2MWNcu13RQrc0g0rvd4urc7IWfpxU0ZcMFNjUDXVfXvIdf+ue4XnO
QArtHbOi05xi9B7xxsjwbga5JubUKZ0U2G7bgxRYSs8N4ug2Z67bCRRYMs914N+Y+eJgUX+g
g49akOSKwRhGz8XMBDsDEkjNiGGjU4VVFJzsXM21J8yWRcxj0LDv0bOsyTb6KLB1jVJtYhRY
biWkRTp160TVSLENhNF3RUuK6jlG75NZY0anaK9+CuzCHCOYeOlMwU5XbWKeQIHl8ky7jHie
r6x7hALba7ueAoul+2HzupOcsEenOl7E6FRMXydPzeev9c2UdcwzKLB8nj4KbB3zjC0bnaef
AtvENFJgMaPXBxX7iXN16m6kwBbCVshpr9GpmNy9pH2geK2DAivF9CzdpZiafWq75e3Qc4MU
WDZP5yvT3ZjNYRz/lWFfb3SWoup8js7GdJJLqZgRCix17fEMXfMtIKV9NPlYjU7GdGqZVjE1
Zz57POWkwEpt96y6uJh5naSDyK83ujTj4fdQ4BMUgNE/oYpoAxQQFIDR0UWgwBcoAKN/QZHR
RCgAo6MPQIEvUABG/4Iio4lQAEZHH4ACX6AAjP4FRUYToQCMjj4ABb5AARj9C4qMJkIBGB19
AAp8gQIw+hcUGU2EAjA6+gAU+AIFYPSpyMdbQBVgz/n22txvyJjb7xRUkLr/9WNKNFO+F1N5
cvlLvpCutb69xuvppcDyNVogESsd2FKqftsjFFg6T7y9lvdE6R1gknjqp8DODLONC7YUI+sp
e3EsvSf19G5MkbrKuZLKM0CB5dq+pOKgwPJ6+iiwfJ4+CiwZM0CBpfOs+ycosE+1p3Im1wmE
maVjdxhntfmlGbL5PcVNi1Bg38Khm+R4PJ6P6V1wdU3qxhd5nsC1a2p0EgWWZNsFKLB5TFBg
q54hzej7x0viaW3GebkpvdzfGrZPUY0ZnSGzuimwVMwIBbZzbZgCS+SzrhLs9VmWGCXp9hQK
LF8jHwW2jrluLUCBXW2nMno7M8xmzDuO3ej0bOM3ujCDuSiwVMzIbNm7NkqBlfLxsO36dY9R
YPk8fRRYoUaK5REO47JpOO2fE0k0bvQUOI+53cpvdDqmREiVtge9PKn8pVhFOzeC7CkU2L6e
2/08qKa6ja+se4wC27YdFNi8J6pm9L2rPO97x7xnh2hpmaQYODseaGeaqNEXU1cIZm8nPxKm
ZkTPTNnqeQYFNkWl8vFRYOuY52zZqDz9FNim7aDAevfocx/KzR2jwO5ZdCiqYaNXMYtlWUWc
1c6+ZduzqxwUWK7tiwWCh3H5U4z8Xr49elX3IAWWbbtp0unNGVn/BAXWZvT8WWTTgZzP0dmY
TnIpFVMij3JGp2Ky+Qsjh+Zaq9HJmE4tj+X6SoKtl2pOCqzUds+qi4uJ5+jupbt6/sMHocBQ
CuAwbqhyIVko4FMARvfphqugwFAKwOhDlQvJQgGfAjC6TzdcBQWGUgBGH6pcSBYK+BSA0X26
4SooMJQCMPpQ5UKyUMCnAIzu0w1XQYGhFIDRhyoXkoUCPgVgdJ9uuAoKDKUAjD5UuZAsFPAp
AKP7dMNVUGAoBWD0rFzNW1XOt9fyHtB7Uyv6mmoZM0aB3XKt8zzejOKhg1xvp95Ss769xuvp
p8BSbU8/91Fg+zFjFFi5RjLmDEbfVGzopAEKLBkzQ/f6KBYNRTVEgaXyjFBgmbYn/zyePzcn
xKNzrQ/NlA0d3XycFFiq7REKrLp/ggKrIsM0dNITKLAU8TQyo7MUVScFlo3p4tDRtNcIBba9
VuLIyavrNmacAsu30UeBbWKCAlsVV0P16NBJw0ghhnjqNrpEUfVQYNmYTgosFVPKn98HLAN2
d9nvpcD28olSYKU2eghA3ZigwJbdRTR6n046m9FPgeWJpz6jKyiq5tmXi+mdLamYivxJo2uu
tbLt6Lr7KbBynvathqJGim0g9ugEnTRkdIF46jK6SFGdOvrPYzpCMvwTY/LU1e6dqJiKe5GZ
K681oZr+Qt1dFFim7aDAlse07B6dpJMG9ugS8dRjdCmmqZOv+kgx08dsMyUVU3evvtV119oo
sFTMyJZNztNOgSVjggLr2KNnHf9YBZ1DgX3947U06+55e/aAs50pMmuAAvuex2t78RzfpLMO
ZXnbT6LAdtsubiP51VgRExTYs4x+PAq63U58lhwgl24tywseocCWC5/jkZdEM9VuDl5u9BO0
XNYs9SDnpMBSeh51S18O4v1H/60DnqMvrHbFWYVXe1wHBYZQAIdxQ5QJSUKBmAIwekw/XA0F
hlAARh+iTEgSCsQUgNFj+uFqKDCEAjD6EGVCklAgpgCMHtMPV0OBIRSA0YcoE5KEAjEFYPSY
frgaCgyhAIw+RJmQJBSIKQCjx/TD1VBgCAVg9CHKhCShQEwBGD2mH66GAkMoYDR6Thyl3sTJ
PpODEPI3jSY4YE5vealSqpdaCJJoiAJL00k976MnjXoxoxTYfp4xCixPZvVRYKmYEQosd62X
AtuLGaXASjWS/WQ0+trdptf6bhTJc8YZ/fw8b9krY6nT5ANDSvwtZlcYvY/3iVFgKWTQbiDH
K3W9mFEKbDfPIAWWxSU5KbC0nvfnw4TVOaYVOk8/BbYbM0iB1fXPF1Bg/zwez8ds3g66aCad
zL/bTVy8yJ/N3csM73/PW70KEI1OsNEChJl85u0NZr4ZXcFwM1NgFTHNHDo+po8CS8VU5E92
FOraCAVWk4+VAkvEfAcFdjb677qMLCamdSbIeWvtbL4p/6ZZXTT6mk9FEo0ghfa+RdBJfUbv
51n0Yw8Fdg5AUlSdFFgqpkRIlUZvKk8vBbaXZ5QCy+qZtL57liBNG99AgU1GX8GB2aye/3yb
yZZO3YUWekbOfD+atg/7/1FLYa3R9z1w2mKE4JBFh22ZayGjV3mWt5q2TZ5O1I2pmZ0kZ+Zt
lwmpUrTjnKJ3PmRj25X3Oq5NtZnip07g/7IJgrVnp8DmmdZt1G8xXHv0zdDbEjV5bLrparYh
Z/RVzw2yeJ7RZ8hN2THjRm9jLvpbKbCVs3qASXpFprTl1nYlyVUTlQJhegCZ+/pyzfOVdXdR
YJkavZwCexg98bbmGfv3cRyKFGJRoyK1d2cr/eoZPSOJhvboeSNaOmnc6G3MSCdP2VIU1chM
ecSUCakai3N52iiw5d2Oa0/ZspF6HpOhtrVUnstqYx/Yky+4813XjF50qu0RVHaXpaj1/77w
qfsuZnHwVJ26e2fLzmFW2OhVzKKI3j0gdegWoMDOvL7eVsL3eG1fcvW3J+ZDw8xC+bUnUWC7
bTdtIztDQZPntlJMS/gTjV7OqFvgo3DVjFvs3+dHbMeeukmqes4+f9a/3yyLyD7J4kii3ufo
XEzud9wwT1wXosASMY9n6OWArZqFFO0zG52KqbgXmbOyRqanoEI+rlUXEzOvk+QV14yuKrjp
Q9nsuZyBlM/hTaHqD0dH0dDNcTEUuIYCFzH6vBI4nqnD6NfoHMjicxS4iNGXaXx5lJGW9zHQ
fVEezOif01vRErcCFzF6/NEQtxcz7bPcUuJCKHBdBS5i9P5js1MMihn9ur0Pmb1NgcsY/fe3
ejNhXsqf4XQY/W2dCTe6rgKXMHr910izXNrERGlhdFEifODzFdD66fZaKdqlu/RcUJ0PjK6W
Ch/8XAUuYvQXCgyjv1BchB5FARh9lEohTygQUABGD4iHS6HAKArA6KNUCnlCgYACMHpAPFwK
BUZRAEbfK9WhfnrfXuNiro8O89d4bZ2lzjNKgZ3v3rb9eDPKy/WjKarmt9dYPTmSq0ZZKk8v
BbanZ5QCK9VIftMTRl/6Qg/JE6PA9mOub+bNf8/v+mOgNs8oBbabZ5ACS7V9kdqNZ+pjk+Jo
pl4t9IimdijpXBukwOr65wsosJpx8jKfER+vEey6EGGG5+H53s5TMPbMFFhFTDPQgY/po8BS
MSNcOyqmQhOyc2uunT5zf0xrKO0/IuY7KLDaFC/xOcnoBPUzhBQSSKIuo2vopFYKrBhz6mSP
BQio/8fFXGthXrpLeXoosFRM6V6cEpprrQQgMua6tZhXhorB+OuX7sl0LfWz/rPcuXNq/1qP
irn1EY/RpZhpB2KjwPIxfbMlHfMYNKxGV7WdoK5SvuTq7qXAavK0bjVUNVJsA2H0/MsmFq8k
Q0eNng8K9SDhNToX00OB1bQxHcrp+QBkzAAFVpNnGufieWrv1RtA5Guty3YeO/5yCqx+HXeB
TwpLd3KJHtijS8t+r9Fr4GZpfH0np1YW/VWLjQJLtT1CgZX0TO2xUWCpmLp79fu1fK2dAkvG
fAcF9gL21aeg2qNvJ5Y5uy5AgRVIoh6jp9PqXp7Vm36WPaCGeFoMeArZFTGtS3eu7XtGxm0L
GVORP30WR9do21opVtlleCqf5jDuVAqsotBX+4hk9HVvuxFq66+YSngrx7PkjN5ZxDyJXJoT
eItvrLHm2skzLddXrJe5Z6azgq6ea98wG52qUURLru5C/mwXZ661bC2KexAx8zpJ50dfv0e/
2riEfKDAKxSA0V+hKmJCgYspAKNfrCBIBwq8QgEY/RWqIiYUuJgCMPrFCoJ0oMArFIDRX6Eq
YkKBiykAo1+sIEgHCrxCARj9FaoiJhS4mAIw+sUKgnSgwCsUgNFfoSpiQoGLKQCjX6wgSAcK
vEIBGP0VqiImFLiYAjD6xQqCdKDAKxSA0Tcw5Pa21vTf+wtbbgosT/10vaZK5hmhwNJ5Hm9G
Wd/ck4mn9rfXuJheCqyUp4cCS8WU7sVZW1MjmX4Eo5OEzgAFlqF+7gayvv5JxAxRYKk8IxRY
iXjqocCyet6fExDI/o/N00mBpWJKmrA+/52G+OPf8apr3T9BgT1maLE7ZKifAGGmvE2LD/LN
6HlUAklkpsAqYlqBDkXj2zx9FFgqTx/Xru0GeZ4akqvYkaYPUNgoO07quFt2LSiwVRE04Int
EmYms8Ahy77+eN6rKSdsdIoiY6XAFv5p81w6q5UCy8X0UmClPD0UWCqmhuSq8nlPz9n/xM/N
MUGBLSUzGD1fBs9m5GGMmsrMdW2XllGjkyTRwOzbxozPlmVMPwW29CS1VLex7aiYqTYtFVhX
7Wzu7dR9/q2VAsu3Xb/FwB59V7JcUp1j9P4yLWZ0auk3Ff3H8sUAimX70jFtFNjuMnP+YYAC
S8ZsFm92QGa9xH5l3enlvGYY6W0B50FvndmF2sPou8YVofOUPXqf+hkzej+mm0e2tJ+jk3pn
yjJmhAJ72IDL00aBpWLWtfFt2ag87RRYsu2gwDbDvO4wrlniByiwWwrEtiFk9E7MYrT27AG5
7Y2VAiu0fRlWJna+9aFDGo/u9HXebUsdM0KBldpu2EY2c3w3z20Fk5bwnKaY0VdFuzOi+zl6
CtqNGSSX1jHbmdL63LvN83iG7v0ySP7LFLxGb/QMaqmpkWdAolZXkVVX79q8TqDARkZRzdYJ
n4ECAyiAGX2AIiFFKBBVAEaPKojrocAACsDoAxQJKUKBqAIwelRBXA8FBlAARh+gSEgRCkQV
gNGjCuJ6KDCAAjD6AEVCilAgqgCMHlUQ10OBARSA0QcoElKEAlEFYPSogrgeCgygAIw+QJGQ
IhSIKgCjRxXE9VBgAAVg9KlI5FtAgbfXuDeLvK+p9mNGKLB024972d+Gk96q8ry9Rsf0UmCZ
ui/G9VBgqZgRCqymRqDA8u8wLwWlaJoBCiwZMyua+f3Hfp4hCiyVZ4QCy7Q9+efx/BHenW4n
SJp46kczcRRVPaKpzJWIGaHAqvsnKLA85ICiaUYIMwKh0zWja6ifVgqsJqYV6CDEdFFgyZgB
rh0ZM0CB1ehJ0mGJ9T8VU3WvIyaW7tsSbZ5hs04dQwrxhE6X0Yk8i+5hpsBKJFEPBZaJ6abA
Cnm6KLBEzBAFVtIzrWhqKjC/xadiKu6VBYbR9+V7SVOZhYlRYOnln8/o2zaDob5YZ1+i7al/
BGbL7dpiexKlwErLaQ/bro2ZahOhwPJ5+rYaVExJE8zo1UTY0jSjRk8F7RM6vUbnYi7GdFBg
+Zg+Cmw3ZpACK+W5DE2zQQ0n4L2Yr6y7lwJLtV2jySYHZnSKphndo++mS2bPJzeX0QXqp7WT
7wdjTJ7HzG4wEJFniAKrIp4aKbBEzNCWTczTQYGlYor3Kkc8GL051NhMGaDAkjGT+G6j3/rU
z6KIlj2gkGdawd+npaxhnlTEND9eU8TMz1dUkzoVc/n5doKd9QFNUClPD7+QzRMU2KMsCnHf
+hw9QC7t5RmlwPZi5j8zmXxV/W3P0QNa7gPu+i26BUU1i2sZ49iYjq1Fvuy+dfKUdM7HJszo
mpEan4ECgysAow9eQKQPBTQKwOgalfAZKDC4AjD64AVE+lBAowCMrlEJn4ECgysAow9eQKQP
BTQKwOgalfAZKDC4AjD64AVE+lBAowCMrlEJn4ECgyvw+Ub/95/nP/8OXiWkDwWCCvzvv/9R
+eAWvM/fu1zxJ7B/LzncGQq8R4HPn9Fh9Pf0JNzl0grA6JcuD5KDAucoAKNPOuZvAZVQlAQy
vO2vLepFJ2Nu97O+FkXmeR4Ftnln/gVtnxU0v6bK1Sgj4dz213h1deJqdAYF9tDzPApsv0ag
wBYcuG758xf4VSA+RSciYwYosETMEAWWyjN7p9387jzT9kW5le9mGudYPWeSj6Im9UfYPPWI
piIsFTNCgVX3T4kCq9Np3MM4AcRAooMChBkJR2Q2zzqjiQy7YqCSO7+U5xLByKGTYnoosHRM
P9eOjumnwEptTxWZ4t8f03/q/pExqUmJCPt71/H5xzX6vLRjpo/adPOycjYU9XNNeaRrvUbP
IRBbnuSMokhUynPplA8DXaazLSnydFJgxTzXVUIBjxDaT8ZcDXSf+sECezAsPcQ81xWNhQJL
x7RQYPWYrYGNLjRyoYkcTLTc6OIMSnUmIub2cY/RF6RTJ88iBePsy8d0zpZkngEKrKbty17d
wLZj6u6mwCryNFNg2ZjaLYYeHDqw0edtIb8/KXFMaYmjW4bR00YvZsjoyyp6nWW6h2T6YuZZ
8zF9FNhuzCAFVsoz7TIMRif0fGXdrcv2rU5U29UUWMMEMLTR1dD8fF8e2KPXs2y9/HPN6KU7
myWltZM3QxQJgTTOlESeIQqs0PZ97/tjM/oeNmu7avmt2Bb1oZoOCizVdgMFVrs/n281ttGX
bzkROkG1RGq+k83BTK+XxtEZfbm+yTPNuvtW0kKBPaaMYlsgDVSafk61PTWhxF+r4hFtz81q
2aMXJs+X/BEKrKRn5I+36rpLxNmjgewZVa394EZfDdI7WNmInz0jr4c85ufoXEwvuZSIGaLA
EjHz58uWw6hjIJq2GMzAaDY6padXy33QIPL0UmC5ui9d0LHiYGLmdaIGOcts/gEz+rq4y2c+
9TSCD0KBQRUw7M23Fo4/o68tMc8mg9YYaX+5AuSZC6/Lxxh92yNa/1zyy7sNmj+MAtpHbv0G
fZTRh6kZEoUCb1bg/9U5vPMhmf3xAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAOcAAAAWCAYAAAA7OoucAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVZSURBVHhe7VzNceM6DHZdKkiTIlJC
DmrgnXPPQbf0kGvGp3SQDvgI/oi/IAHJIry7ykwmXpskwI/4ABCQ96auny4C67Koe3fUowfc
1bKsj170Wu8PQuD2B+kqoup9mdQsxZF1VtMy3i2IAH0JLRC4yNk0ilVHL1ly3HXUlvINF19k
EbjI2cD/vsxKmJtK3Rc1iysha6T/qnRHTn2/mW7qdoPfGfHU0ZipvIOts54rlv+dcXyw3xiL
Axjp9NRia395qeqq5gredsdMnSIdYn3wMz8D16NrMvesz3DebNvbaNuW2xoelO/PgMCVJHIa
gunJ1Xlw/5kmhIA6/YPPUGIfPRCJ+XVScDGCO2uKi16XRdDcSZRY8HSyxhWf8VNkCMwj5u1Z
KRgfnGIf0546PPkZ5s5Z9/iZkBPuNwsYUzUy6hRPf1bz+vZeZI2uJ7C36af5HACsbIaFkU5J
p9tUpsbmcCrvI5sHQ2jhytLJRdvHnZM2vHl8NZu355Sc60zHHrNHnvzcIdp/9zKogpxVkrl7
D0SBcsFQ8jfeBE3BCLQzxryT4GDwWvZqIpXduI1aKQje45m0zlhoSFPmNYpqDXJSMSqjpseA
Fz0p5KTq5PfryXk8atLJ+fb2pl5eXhT8Bfw/Pz8NID8/PwTjSIegAQGxVR85e1hSFeHJT8lp
7aLvICrkhBpEGj19xbBKTg3G1o7DIgV1x9u4OK8Pd7VAqHxBa+wbER3JjSMxr93dEV575xG/
b6I+gBUcjcEAiZyG0gSM8jFBa5rn9OPrTjFazVV0KTql91TArG8k3TsYIXJ6Qvq1gJBwXl9f
X4as3J/YJuOAgNlqcMpH92s15cnP7JmYtlTJqZOAKEXVr91iNSNJItGuggf3WJDxOQljQuZ3
4a1AExV8MseCESK0NvoYPSpyJrpUsguOTo+JnA3niWROcaT0Jwjv+UjatILDew5pLX4mDQ0O
y48ip8vwKA06hJx2MzZNDO2E0mDLPiAeLTgk5EZO48rSCFklp4uwxtnA64icK0TVkAL3Iifs
posRlqYzMwxq5CTpJHTn9FEytoKPjw8TPeEv9yfu/3bPwZ2Vv5LZgIJ1JWia8OSnaW1anMLl
ZdXaPJKk7ZG8XVK/rwgVhgjkTAkXkRPmbvdPl/Ygd8515mFUGgLvvukJ18qEeDqV1Vrj2Iip
VmlKtDtnLUK+v78bcn5/f9MYEY3i7Tmv1jrHeoCgPPk55jSOVPqcoSATLs9ZJEt6R1gvMCoO
ZX0+tNe3uyAUF3Xi1+5u6Is/bv2kx+f3Asa5fa73VBhsioG3ZRyjUMH0hSkvt+BBBx+8iMHU
Ce1zRkU46lltRKGR8/f3d0th4Y75+vpqCkI+egJRdSqS9IPrdsLcc7XP6cmZ9fYHyN8Kqpus
KBjk58N2WewJvtjiL9JYr5S98MkTWs3/R4ru4XO8J0fXtqcLfSX+SEnZJj9xRUEJO63LHvD4
HhhXqJBhdzn+YZ49YxQpeviMchKAZ0+XMzGXlP2cex9ATjhz279sPx545sHvW/t4D5Aot4XP
6GdrJc9KUrbhp6CdVmQPIOdIz08kA3nYiG+ltPEZ+60UybOSlO3S2iMP0JBtqjawvvcB5Ky3
RXYXBw+BwJ98fvRs4TPCOcSYSJ6VpGyf1mYPvOx9Wo1tZkjrkL0Oe8JdrWvWcj1UumcrcHAC
rRq5XwiGz3/Zt2L2S6DPlDwrSdmWnHJ2Wpd9euSsNdBF/3cBuqUOGflM+EjqIinbXjfL58ZH
2Skm+3Ryls9y9p/GH8KKpxFSpjS9byucp7qkLpKy62ntuHOo730AOc8zpWvlC4G/GYH/AZp9
NOfPc+7mAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>