1:   T7,   T7,   T7,     ,     ,     ,     ,  T11,  T11,     ,     ,     ,  T16,  T16,     ,     ,     ,     ,     ,     ,     ,     ,     ,
2:   T8,   T8,   T8,   T8,     ,     ,     ,     ,  T12,  T12,     ,     ,     ,     ,     ,     ,     ,  T17,  T17,  T17,     ,     ,     ,
3:   T6,   T6,   T6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
4:   T2,   T2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
5:   T3,   T3,     ,     ,  T10,     ,     ,     ,     ,  T15,  T15,  T15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
6:   T5,   T5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
7:   T1,   T9,   T9,  T13,  T13,  T13,  T13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
8:   T4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
 
ÏÅÐÅÄÀ×È
1:     ,     ,     ,     , 7-12,XXXXX, 7-12, 7-12, 4-15, 9-14,     ,     ,     ,     ,16-17,16-17,     ,     ,     ,     ,     ,     ,     ,
2:     ,     ,     , 2-10,     , 5-11, 5-11,10-14,10-14, 9-14,12-16,12-16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
                                                   4-15
3:     ,     ,     , 6-11, 6-11, 6-11,     , 4-15, 9-14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
4:     ,     , 2-10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
5:     ,     ,     ,     ,     ,10-14,10-14,     ,     ,     ,     ,     ,     ,     ,15-17,15-17,15-17,     ,     ,     ,     ,     ,     ,
6:     ,     ,     , 5-11, 5-11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
7:     ,     ,     ,     ,     , 9-14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
7:     ,     ,     ,     ,     , 4-15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,




