<?xml version="1.0" encoding="windows-1251"?>
<language xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:schemaLocation="http://eucaliptus.com language.xsd">
	<label key = "1" value = "Файл"/>
	<label key = "2" value = "Правка"/>
	<label key = "3" value = "Средства"/>
	<label key = "4" value = "Справка"/>
	<label key = "5" value = "ОК"/>
	<label key = "6" value = "Отмена"/>
	<label key = "7" value = "Вес задачи"/>
	<label key = "8" value = "Операция"/>
	<label key = "9" value = "Установка веса задачи"/>
	<label key = "10" value = "Курсор"/>
	<label key = "11" value = "Добавить задачу"/>
	<label key = "12" value = "Добавить соединение"/>
	<label key = "13" value = "Добавить узел"/>
	<label key = "14" value = "Добавить соединение"/>
	<label key = "15" value = "Граф задачи"/>
	<label key = "16" value = "Граф КС"/>
	<label key = "17" value = "Процедура"/>
	<label key = "18" value = "Задача"/>
	<label key = "19" value = "Удалить"/>
	<label key = "20" value = "Параметры"/>
	<label key = "21" value = "Вес соединения"/>
    <label key = "22" value = "Отменить"/>
	<label key = "23" value = "Вернуть"/>
	<label key = "24" value = "Настройки"/>
	<label key = "25" value = "Режим погружения"/>
	<label key = "26" value = "Режим редактирования"/>
    <label key = "27" value = "Параметры системы"/>
	<label key = "28" value = "Длительность операций"/>
	<label key = "29" value = "КС"/>
    <label key = "30" value = "SMP"/>
	<label key = "31" value = "VLIW(CCКC)"/>
	<label key = "32" value = "Векторная система"/>
	<label key = "33" value = "Статический конвейер"/>
	<label key = "34" value = "Динамический конвейер"/>
	<label key = "35" value = "Dataflow"/>
	<label key = "36" value = "MPP"/>
	<label key = "37" value = "Матричная система"/>
	<label key = "38" value = "Тип системы"/>
    <label key = "39" value = "Кол-во слоев"/>
	<label key = "40" value = "Кол-во процессоров"/>
	<label key = "41" value = "Кол-во банков памяти"/>
	<label key = "42" value = "Кол-во делителей"/>
	<label key = "43" value = "Кол-во умножителей"/>
	<label key = "44" value = "Кол-во сумматоров"/>
	<label key = "45" value = "Кол-во вычитателей"/>
	<label key = "46" value = "Макроконвейер"/>
	<label key = "47" value = "Процессор"/>
    <label key = "48" value = "Создать"/>
	<label key = "49" value = "Сохранить"/>
	<label key = "50" value = "Сохранить как"/>
	<label key = "51" value = "Сохранить топологию"/>
	<label key = "52" value = "Выйти"/>
	<label key = "53" value = "Открыть"/>
	<label key = "54" value = "Файл топологии"/>
	<label key = "55" value = "Обзор"/>
	
	<label key = "56" value = "Обновить"/>
	<label key = "57" value = "Тип файлов"/>
	<label key = "58" value = "На один уровень вверх"/>
	<label key = "59" value = "Имя файлов"/>
	<label key = "60" value = "Домашний каталог"/>
	<label key = "61" value = "Создать каталог"/>
	<label key = "62" value = "Вид"/>
	<label key = "63" value = "Таблица"/>
	<label key = "64" value = "Папка"/>
	<label key = "65" value = "Папка"/>
	<label key = "66" value = "Список"/>
	
	<label key = "67" value = "С пустой топологией"/>
	
	<label key = "68" value = "Файл проекта"/>
	
	<label key = "69" value = "Показать расчеты"/>
		
	<label key = "70" value = "Показатели системы"/>
	<label key = "71" value = "Время выполнения"/>
	<label key = "72" value = "Коэффециент ускорения"/>
	<label key = "73" value = "Коэффициент эффективности"/>
	
    <label key = "74" value = "Общая"/>
	<label key = "75" value = "Распределенная"/>
	<label key = "76" value = "Память"/>
	
	<label key = "77" value = "О программе"/>
	<label key = "78" value = "Закрыть"/>
	<label key = "79" value = "Дмитрий Иванов, Юрий Ярох"/>
	<label key = "80" value = "Версия"/>
	<label key = "81" value = "Авторы"/>
	<label key = "82" value = "Контакты"/>
	<label key = "83" value = "Программа моделирования функционирования &lt;br /&gt; многопроцессорных вычислительных систем"/>
	<label key = "84" value = "Руководство"/>
	
	<label key = "500" value = "Ошибка"/>
	<label key = "501" value = "Неправильное добавление соединения"/>
	<label key = "502" value = "Такое соединение уже существует"/>
	<label key = "503" value = "Введено некорректное значение"/>
	<label key = "504" value = "Предупреждение"/>
    <label key = "505" value = "При переходе в режим редактирования погружение будет отменено"/>
    <label key = "506" value = "Топология построена неверно"/>
    <label key = "507" value = "Подтверждение выхода"/>
    <label key = "508" value = "Вы действительно хотите завершить работу приложения?"/>
    <label key = "509" value = "Все несохраненные данные будут потеряны. Продолжить?"/>
    <label key = "510" value = "Произошла непредвиденная ошибка. Приложение будет закрыто"/>
    <label key = "511" value = "Не найден запрашиваемый файл"/>
    <label key = "512" value = "Произошла ошибка при работе с файлом"/>
    <label key = "513" value = "Указанный класс не соответсвует требуемому"/>
    
    <label key = "514" value = "Задача не выбрана"/>
    <label key = "515" value = "Задача уже погружена"/>
    <label key = "516" value = "Родительская задача еще не погружена"/>
    <label key = "517" value = "Данный такт занят"/>
    <label key = "518" value = "Этот тип задач не подходит для выбранной системы"/>
    <label key = "519" value = "Этот тип задач не подходит для указанного процессорного элемента"/>
    <label key = "520" value = "Ошибка синхронизация"/>
    <label key = "521" value = "Некорректное действие"/>
    <label key = "522" value = "Канал занят"/>
    <label key = "523" value = "Не выбран режим погружения"/>
    <label key = "524" value = "Этот тип задач не подходит для указанного такта"/>
</language>