<?xml version="1.0" encoding="windows-1251"?>
<theme xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:schemaLocation="http://eucaliptus.com theme.xsd">
	<color key = "1" red = "51" green = "187" blue = "0" description = "Task Node unselected background"/>
	<color key = "2" red = "255" green = "0" blue = "0" description = "Task Node selected background"/>
	<color key = "3" red = "0" green = "0" blue = "0" description = "Task Node unselected border"/>
	<color key = "4" red = "0" green = "0" blue = "0" description = "Task Node selected border"/>
	<color key = "5" red = "0" green = "0" blue = "0" description = "Task Node unselected font"/>
	<color key = "6" red = "0" green = "0" blue = "0" description = "Task Node selected font"/>
	<color key = "7" red = "0" green = "0" blue = "0" description = "Task Connection unselected background"/>
	<color key = "8" red = "255" green = "0" blue = "0" description = "Task Connection selected background"/>
	<color key = "9" red = "0" green = "0" blue = "0" description = "Task Connection unselected font"/>
	<color key = "10" red = "0" green = "0" blue = "0" description = "Task Connection selected font"/>
	<color key = "11" red = "255" green = "255" blue = "255" description = "CS Node unselected font"/>
	<color key = "12" red = "255" green = "255" blue = "255" description = "CS Node selected font"/>
	<color key = "13" red = "0" green = "0" blue = "0" description = "CS Connection unselected background"/>
	<color key = "14" red = "255" green = "0" blue = "0" description = "CS Connection selected background"/>
	<color key = "15" red = "51" green = "102" blue = "0" description = "TaskNode bg wait color"/>
	<color key = "16" red = "153" green = "255" blue = "102" description = "TaskNode bg immersed color"/>
</theme>