NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 530

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|plmt_rg:5|rg:6|
?	|plmt_rg:5|rg:7|
P	|plmt_rg:5|rg:8|
a	|plmt_rg:5|rg:9|
r	|plmt_sum:4|sm:1|
"&	|plmt_sum:4|sm:10|
"9	|plmt_sum:4|sm:3|
"K	|plmt_sum:4|sm:2|
"]	|plmt_ctr:1|ctr:18|
"q	|plmt_ctr:1|ctr:18|OR5:55|
#.	|plmt_ctr:1|ctr:21|
#B	|plmt_ctr:1|ctr:21|OR5:55|
#]	|plmt_ctr:1|ctr:19|
#q	|plmt_ctr:1|ctr:19|OR5:55|
$.	|plmt_ctr:1|ctr:23|
$B	|plmt_ctr:1|ctr:23|OR5:55|
$]	|plmt_ctr:1|ctr:25|
$q	|plmt_ctr:1|ctr:25|OR5:55|
%.	|plmt_ctr:1|ctr:26|
%B	|plmt_ctr:1|ctr:26|OR5:55|
%]	|plmt_ctr:1|ctr:22|
%q	|plmt_ctr:1|ctr:22|OR5:55|
&.	|plmt_ctr:1|ctr:20|
&B	|plmt_ctr:1|ctr:20|OR5:55|

The number of name info structs is : 297

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	12	4	5	8	9	:	;	<	=	>	?	6	7	CLK	"!
#	Ky&|	!	1	4	D0	o
$	Ky&|	!	1	5	D1	p
%	Ky&|	!	1	x	D10	y
&	Ky&|	!	1	"C	D11	z
'	Ky&|	!	1	#?	D2	q
(	Ky&|	!	1	#I	D3	r
)	Ky&|	!	2	d	:	D4	s
*	Ky&|	!	2	",	;	D5	t
+	(@>U^	!	1	<	D6	u
,	Ky&|	!	1	"l	D7	v
-	Ky&|	!	1	#"	D8	w
.	Ky&|	!	1	R	D9	x
/	Ky&|	!	12	4	5	8	9	:	;	<	=	>	?	6	7	F0	{
0	Ky&|	!	24	3	Q	R	d	w	x	",	"B	"C	"D	"X	"k	"l	#!	#"	#?	#I	#J	4	5	:	;	<	7	F1	|
1	Ky&|	!	31	3	Q	R	d	w	x	",	"B	"C	"E	"F	"X	"k	"l	#!	#"	#?	#I	#J	4	5	8	9	:	;	<	=	>	?	6	7	F2	}
2	Ky&|	!	17	3	Q	R	w	x	"B	"C	"X	"k	"l	#!	#"	#I	#J	:	;	<	F3	~
3	IGdq	!	overflow	".
4	[)+g	!	15	3	Q	d	w	",	"B	"X	"k	#!	#?	#I	#J	4	5	7	1	1	1	Q0	""
5	[)+g	!	14	3	Q	d	w	",	"B	"X	"k	#!	#?	#I	#J	5	7	3	1	1	Q1	"#
6	V$IO	!	8	3	w	x	"B	"C	"E	7	6	1	1	Q10	",
7	[)+g	!	7	3	"B	"C	"D	"E	"F	7	1	1	1	Q11	"-
8	V$IO	!	15	3	Q	d	w	",	"B	"C	"X	"k	#!	#?	#I	#J	7	8	1	1	Q2	"$
9	V$IO	!	21	3	Q	R	d	w	x	",	"B	"D	"F	"X	"k	"l	#!	#"	#I	:	;	<	7	9	1	1	Q3	"%
:	[)+g	!	19	3	Q	R	d	w	x	",	"B	"D	"F	"X	"k	"l	#!	#"	:	;	<	7	3	1	1	Q4	"&
;	[)+g	!	17	3	Q	R	w	x	",	"B	"D	"F	"X	"k	"l	#!	#"	;	<	7	3	1	1	Q5	"'
<	[)+g	!	15	3	Q	R	w	x	"B	"D	"E	"X	"k	"l	#!	#"	<	7	3	1	1	Q6	"(
=	V$IO	!	14	3	Q	R	w	x	"B	"D	"E	"k	"l	#!	#"	7	=	1	1	Q7	")
>	V$IO	!	12	3	Q	R	w	x	"B	"C	"E	#!	#"	7	>	1	1	Q8	"*
?	V$IO	!	10	3	Q	R	w	x	"B	"C	"E	7	?	1	1	Q9	"+
@	IVOA	"]	S	:33	&|
A	IVOQ	"]	L	:36	&}
B	IGdW	"]	:42	&~
C	IGdW	"]	:43	'!
D	IGdW	"]	:45	'&
E	IGdW	"]	:46	')
F	IGdW	"]	:49	'%
G	IGdW	"]	:50	'(
H	IGdW	"]	:51	'$
I	IGdW	"]	:52	'#
J	IGdW	"]	:53	''
K	IGdW	"]	:54	'"
L	INu}	"]	A	Ct	&}
M	IVOQ	"q	N	:1	'5
N	INu}	"q	M	OUT	'5
O	IM}Q	"q	Q	OUT~1	1L
P	IM}Q	"q	R	OUT~2	1t
Q	Q-YI	"q	O	1	?	1	~1~1	1L
R	L(w1	"q	P	1	?	~1~2	1t
S	INum	"]	@	Q	&|
T	IVOA	#]	e	:33	't
U	IVOQ	#]	`	:36	'u
V	IGdW	#]	:42	'v
W	IGdW	#]	:43	'w
X	IGdW	#]	:45	'|
Y	IGdW	#]	:46	(!
Z	IGdW	#]	:49	'{
[	IGdW	#]	:50	'~
\	IGdW	#]	:51	'z
]	IGdW	#]	:52	'y
^	IGdW	#]	:53	'}
_	IGdW	#]	:54	'x
`	INu}	#]	U	Ct	'u
a	IVOQ	#q	b	:1	(,
b	INu}	#q	a	OUT	(,
c	IM}Q	#q	d	OUT~1	1`
d	Q-YI	#q	c	1	:	1	~1~1	1`
e	INum	#]	T	Q	't
f	IVOA	&.	y	:33	*,
g	IVOQ	&.	r	:36	*-
h	IGdW	&.	:42	*.
i	IGdW	&.	:43	*/
j	IGdW	&.	:45	*4
k	IGdW	&.	:46	*7
l	IGdW	&.	:49	*3
m	IGdW	&.	:50	*6
n	IGdW	&.	:51	*2
o	IGdW	&.	:52	*1
p	IGdW	&.	:53	*5
q	IGdW	&.	:54	*0
r	INu}	&.	g	Ct	*-
s	IVOQ	&B	t	:1	*B
t	INu}	&B	s	OUT	*B
u	IM}Q	&B	w	OUT~1	1H
v	IM}Q	&B	x	OUT~2	1p
w	Q-YI	&B	u	1	6	1	~1~1	1H
x	L(w1	&B	v	1	6	~1~2	1p
y	INum	&.	f	Q	*,
z	IVOA	#.	"-	:33	'J
{	IVOQ	#.	"(	:36	'K
|	IGdW	#.	:42	'L
}	IGdW	#.	:43	'M
~	IGdW	#.	:45	'R
"!	IGdW	#.	:46	'U
""	IGdW	#.	:49	'Q
"#	IGdW	#.	:50	'T
"$	IGdW	#.	:51	'P
"%	IGdW	#.	:52	'O
"&	IGdW	#.	:53	'S
"'	IGdW	#.	:54	'N
"(	INu}	#.	{	Ct	'K
")	IVOQ	#B	"*	:1	'`
"*	INu}	#B	")	OUT	'`
"+	IM}Q	#B	",	OUT~1	1\
",	Q-YI	#B	"+	1	;	1	~1~1	1\
"-	INum	#.	z	Q	'J
".	IVOA	%]	"G	:33	)`
"/	IVOQ	%]	":	:36	)a
"0	IGdW	%]	:42	)b
"1	IGdW	%]	:43	)c
"2	IGdW	%]	:45	)h
"3	IGdW	%]	:46	)k
"4	IGdW	%]	:49	)g
"5	IGdW	%]	:50	)j
"6	IGdW	%]	:51	)f
"7	IGdW	%]	:52	)e
"8	IGdW	%]	:53	)i
"9	IGdW	%]	:54	)d
":	INu}	%]	"/	Ct	)a
";	IVOQ	%q	"<	:1	)v
"<	INu}	%q	";	OUT	)v
"=	IM}Q	%q	"B	OUT~1	14
">	IM}Q	%q	"C	OUT~2	18
"?	IM}Q	%q	"D	OUT~3	1<
"@	IM}Q	%q	"E	OUT~4	1D
"A	IM}Q	%q	"F	OUT~5	1l
"B	Q-YI	%q	"=	1	7	1	~1~1	14
"C	Q-YI	%q	">	1	7	1	~1~2	18
"D	Q-YI	%q	"?	1	7	1	~1~3	1<
"E	Q-YI	%q	"@	1	7	1	~1~4	1D
"F	L(w1	%q	"A	1	7	~1~5	1l
"G	INum	%]	".	Q	)`
"H	IVOA	$.	"Y	:33	(@
"I	IVOQ	$.	"T	:36	(A
"J	IGdW	$.	:42	(B
"K	IGdW	$.	:43	(C
"L	IGdW	$.	:45	(H
"M	IGdW	$.	:46	(K
"N	IGdW	$.	:49	(G
"O	IGdW	$.	:50	(J
"P	IGdW	$.	:51	(F
"Q	IGdW	$.	:52	(E
"R	IGdW	$.	:53	(I
"S	IGdW	$.	:54	(D
"T	INu}	$.	"I	Ct	(A
"U	IVOQ	$B	"V	:1	(V
"V	INu}	$B	"U	OUT	(V
"W	IM}Q	$B	"X	OUT~1	1X
"X	Q-YI	$B	"W	1	<	1	~1~1	1X
"Y	INum	$.	"H	Q	(@
"Z	IVOA	$]	"m	:33	(j
"[	IVOQ	$]	"f	:36	(k
"\	IGdW	$]	:42	(l
"]	IGdW	$]	:43	(m
"^	IGdW	$]	:45	(r
"_	IGdW	$]	:46	(u
"`	IGdW	$]	:49	(q
"a	IGdW	$]	:50	(t
"b	IGdW	$]	:51	(p
"c	IGdW	$]	:52	(o
"d	IGdW	$]	:53	(s
"e	IGdW	$]	:54	(n
"f	INu}	$]	"[	Ct	(k
"g	IVOQ	$q	"h	:1	)"
"h	INu}	$q	"g	OUT	)"
"i	IM}Q	$q	"k	OUT~1	1T
"j	IM}Q	$q	"l	OUT~2	1|
"k	Q-YI	$q	"i	1	=	1	~1~1	1T
"l	L(w1	$q	"j	1	=	~1~2	1|
"m	INum	$]	"Z	Q	(j
"n	IVOA	%.	##	:33	)6
"o	IVOQ	%.	"z	:36	)7
"p	IGdW	%.	:42	)8
"q	IGdW	%.	:43	)9
"r	IGdW	%.	:45	)>
"s	IGdW	%.	:46	)A
"t	IGdW	%.	:49	)=
"u	IGdW	%.	:50	)@
"v	IGdW	%.	:51	)<
"w	IGdW	%.	:52	);
"x	IGdW	%.	:53	)?
"y	IGdW	%.	:54	):
"z	INu}	%.	"o	Ct	)7
"{	IVOQ	%B	"|	:1	)L
"|	INu}	%B	"{	OUT	)L
"}	IM}Q	%B	#!	OUT~1	1P
"~	IM}Q	%B	#"	OUT~2	1x
#!	Q-YI	%B	"}	1	>	1	~1~1	1P
#"	L(w1	%B	"~	1	>	~1~2	1x
##	INum	%.	"n	Q	)6
#$	IVOA	.	#,	:11	#]
#%	IGdW	.	:16	#X
#&	IGdW	.	:17	#^
#'	IGdW	.	:19	#\
#(	IGdW	.	:20	#Y
#)	IGdW	.	:21	#_
#*	IGdW	.	:7	#Z
#+	IGdW	.	:9	#[
#,	INum	.	#$	G	#]
#-	IVOA	?	#5	:11	#q
#.	IGdW	?	:16	#l
#/	IGdW	?	:17	#r
#0	IGdW	?	:19	#p
#1	IGdW	?	:20	#m
#2	IGdW	?	:21	#s
#3	IGdW	?	:7	#n
#4	IGdW	?	:9	#o
#5	INum	?	#-	G	#q
#6	IVOA	P	#>	:11	$&
#7	IGdW	P	:16	$!
#8	IGdW	P	:17	$'
#9	IGdW	P	:19	$%
#:	IGdW	P	:20	$"
#;	IGdW	P	:21	$(
#<	IGdW	P	:7	$#
#=	IGdW	P	:9	$$
#>	INum	P	#6	G	$&
#?	P|i%	P	1	8	1	~21~1	1h
#@	IVOA	a	#H	:11	$9
#A	IGdW	a	:16	$4
#B	IGdW	a	:17	$:
#C	IGdW	a	:19	$8
#D	IGdW	a	:20	$5
#E	IGdW	a	:21	$;
#F	IGdW	a	:7	$6
#G	IGdW	a	:9	$7
#H	INum	a	#@	G	$9
#I	P|i%	a	1	9	1	~21~1	1@
#J	P|i%	a	1	9	1	~21~2	1d
#K	IVOQ	"&	#[	:10	%/
#L	IGdW	"&	:11	%1
#M	IGdW	"&	:12	%2
#N	IGdW	"&	:13	%3
#O	IGdW	"&	:14	%0
#P	IVOQ	"&	#X	:15	%6
#Q	IVOQ	"&	#W	:16	%5
#R	IVOQ	"&	#Y	:17	%4
#S	IVOQ	"&	#Z	:6	%+
#T	IGdW	"&	:7	%.
#U	IGdW	"&	:8	%,
#V	IGdW	"&	:9	%-
#W	INu}	"&	#Q	notF	%5
#X	INu}	"&	#P	notQ	%6
#Y	INu}	"&	#R	notqq	%4
#Z	INu}	"&	#S	qend	%+
#[	INu}	"&	#K	S	%/
#\	IVOQ	r	#l	:10	$w
#]	IGdW	r	:11	$y
#^	IGdW	r	:12	$z
#_	IGdW	r	:13	${
#`	IGdW	r	:14	$x
#a	IVOQ	r	#i	:15	$~
#b	IVOQ	r	#h	:16	$}
#c	IVOQ	r	#j	:17	$|
#d	IVOQ	r	#k	:6	$s
#e	IGdW	r	:7	$v
#f	IGdW	r	:8	$t
#g	IGdW	r	:9	$u
#h	INu}	r	#b	notF	$}
#i	INu}	r	#a	notQ	$~
#j	INu}	r	#c	notqq	$|
#k	INu}	r	#d	qend	$s
#l	INu}	r	#\	S	$w
#m	IVOQ	"K	#}	:10	%Y
#n	IGdW	"K	:11	%[
#o	IGdW	"K	:12	%\
#p	IGdW	"K	:13	%]
#q	IGdW	"K	:14	%Z
#r	IVOQ	"K	#z	:15	%`
#s	IVOQ	"K	#y	:16	%_
#t	IVOQ	"K	#{	:17	%^
#u	IVOQ	"K	#|	:6	%U
#v	IGdW	"K	:7	%X
#w	IGdW	"K	:8	%V
#x	IGdW	"K	:9	%W
#y	INu}	"K	#s	notF	%_
#z	INu}	"K	#r	notQ	%`
#{	INu}	"K	#t	notqq	%^
#|	INu}	"K	#u	qend	%U
#}	INu}	"K	#m	S	%Y
#~	IVOQ	"9	$0	:10	%D
$!	IGdW	"9	:11	%F
$"	IGdW	"9	:12	%G
$#	IGdW	"9	:13	%H
$$	IGdW	"9	:14	%E
$%	IVOQ	"9	$-	:15	%K
$&	IVOQ	"9	$,	:16	%J
$'	IVOQ	"9	$.	:17	%I
$(	IVOQ	"9	$/	:6	%@
$)	IGdW	"9	:7	%C
$*	IGdW	"9	:8	%A
$+	IGdW	"9	:9	%B
$,	INu}	"9	$&	notF	%J
$-	INu}	"9	$%	notQ	%K
$.	INu}	"9	$'	notqq	%I
$/	INu}	"9	$(	qend	%@
$0	INu}	"9	#~	S	%D
