HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	or5.gdf
	{
		or5 [] []
		{
			7 [] [];
		}
	}
	rg.gdf
	{
		rg [] []
		{
			2 [] [];
		}
	}
	plmt_rg.gdf
	{
		plmt_rg [] []
		{
			1 [] [];
		}
	}
	sm.gdf
	{
		sm [] []
		{
			4 [] [];
		}
	}
	plmt_sum.gdf
	{
		plmt_sum [] []
		{
			3 [] [];
		}
	}
	ctr.gdf
	{
		ctr [] []
		{
			6 [] [];
		}
	}
	plmt_ctr.gdf
	{
		plmt_ctr [] []
		{
			5 [] [];
		}
	}
	ictr.gdf
	{
		ictr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ictr::(0,0):(0): ictr.gdf
	{
		plmt_rg::(0,0):(5): plmt_rg.gdf
		{
			rg:2:(0,0):(6): rg.gdf;
			rg:2:(0,0):(7): rg.gdf;
			rg:2:(0,0):(8): rg.gdf;
			rg:2:(0,0):(9): rg.gdf;
		}
		plmt_sum::(0,0):(4): plmt_sum.gdf
		{
			sm:4:(0,0):(1): sm.gdf;
			sm:4:(0,0):(10): sm.gdf;
			sm:4:(0,0):(3): sm.gdf;
			sm:4:(0,0):(2): sm.gdf;
		}
		plmt_ctr::(0,0):(1): plmt_ctr.gdf
		{
			ctr:6:(0,0):(18): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
			ctr:6:(0,0):(21): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
			ctr:6:(0,0):(19): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
			ctr:6:(0,0):(23): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
			ctr:6:(0,0):(25): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
			ctr:6:(0,0):(26): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
			ctr:6:(0,0):(22): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
			ctr:6:(0,0):(20): ctr.gdf
			{
				or5:7:(0,0):(55): or5.gdf;
			}
		}
	}
}
