NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 41

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg:6|
5	|rg:7|
<	|rg:8|
C	|rg:9|

The number of name info structs is : 52

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	4	*	+	,	-	CLK	w
#	Ky&|	!	1	*	D0	s
$	Ky&|	!	1	+	D1	t
%	Ky&|	!	1	,	D2	u
&	Ky&|	!	1	-	D3	v
'	Ky&|	!	4	*	+	,	-	F0	x
(	Ky&|	!	4	*	+	,	-	F1	y
)	Ky&|	!	4	*	+	,	-	F2	z
*	SQ)C	!	1	1	Q0	{
+	SQ)C	!	1	1	Q1	|
,	SQ)C	!	1	1	Q2	}
-	SQ)C	!	1	1	Q3	~
.	Ky&|	!	1	*	S0	o
/	Ky&|	!	1	+	S1	p
0	Ky&|	!	1	,	S2	q
1	Ky&|	!	1	-	S3	r
2	IVOA	.	:	:11	"V
3	IGdW	.	:16	"Q
4	IGdW	.	:17	"W
5	IGdW	.	:19	"U
6	IGdW	.	:20	"R
7	IGdW	.	:21	"X
8	IGdW	.	:7	"S
9	IGdW	.	:9	"T
:	INum	.	2	G	"V
;	IVOA	5	C	:11	"j
<	IGdW	5	:16	"e
=	IGdW	5	:17	"k
>	IGdW	5	:19	"i
?	IGdW	5	:20	"f
@	IGdW	5	:21	"l
A	IGdW	5	:7	"g
B	IGdW	5	:9	"h
C	INum	5	;	G	"j
D	IVOA	<	L	:11	"}
E	IGdW	<	:16	"x
F	IGdW	<	:17	"~
G	IGdW	<	:19	"|
H	IGdW	<	:20	"y
I	IGdW	<	:21	#!
J	IGdW	<	:7	"z
K	IGdW	<	:9	"{
L	INum	<	D	G	"}
M	IVOA	C	U	:11	#2
N	IGdW	C	:16	#-
O	IGdW	C	:17	#3
P	IGdW	C	:19	#1
Q	IGdW	C	:20	#.
R	IGdW	C	:21	#4
S	IGdW	C	:7	#/
T	IGdW	C	:9	#0
U	INum	C	M	G	#2
