NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 42

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sm:1|
5	|sm:10|
=	|sm:3|
D	|sm:2|

The number of name info structs is : 81

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	4	+	,	-	.	F0	t
#	Ky&|	!	3	+	-	.	F1	u
$	Ky&|	!	2	+	.	F2	v
%	Ky&|	!	1	+	F3	w
&	Ky&|	!	4	+	,	-	.	Q0	o
'	Ky&|	!	3	+	-	.	Q1	p
(	Ky&|	!	2	+	.	Q2	q
)	Ky&|	!	1	+	Q3	r
*	Ky&|	!	4	+	,	-	.	QQ	s
+	NLG+	!	1	QQ3	{
,	IGdq	!	S0	x
-	NLG+	!	1	S1	y
.	NLG+	!	6	S2	z
/	IVOQ	5	?	:10	"]
0	IGdW	5	:11	"_
1	IGdW	5	:12	"`
2	IGdW	5	:13	"a
3	IGdW	5	:14	"^
4	IVOQ	5	<	:15	"d
5	IVOQ	5	;	:16	"c
6	IVOQ	5	=	:17	"b
7	IVOQ	5	>	:6	"Y
8	IGdW	5	:7	"\
9	IGdW	5	:8	"Z
:	IGdW	5	:9	"[
;	INu}	5	5	notF	"c
<	INu}	5	4	notQ	"d
=	INu}	5	6	notqq	"b
>	INu}	5	7	qend	"Y
?	INu}	5	/	S	"]
@	IVOQ	.	P	:10	"G
A	IGdW	.	:11	"I
B	IGdW	.	:12	"J
C	IGdW	.	:13	"K
D	IGdW	.	:14	"H
E	IVOQ	.	M	:15	"N
F	IVOQ	.	L	:16	"M
G	IVOQ	.	N	:17	"L
H	IVOQ	.	O	:6	"C
I	IGdW	.	:7	"F
J	IGdW	.	:8	"D
K	IGdW	.	:9	"E
L	INu}	.	F	notF	"M
M	INu}	.	E	notQ	"N
N	INu}	.	G	notqq	"L
O	INu}	.	H	qend	"C
P	INu}	.	@	S	"G
Q	IVOQ	D	a	:10	#)
R	IGdW	D	:11	#+
S	IGdW	D	:12	#,
T	IGdW	D	:13	#-
U	IGdW	D	:14	#*
V	IVOQ	D	^	:15	#0
W	IVOQ	D	]	:16	#/
X	IVOQ	D	_	:17	#.
Y	IVOQ	D	`	:6	#%
Z	IGdW	D	:7	#(
[	IGdW	D	:8	#&
\	IGdW	D	:9	#'
]	INu}	D	W	notF	#/
^	INu}	D	V	notQ	#0
_	INu}	D	X	notqq	#.
`	INu}	D	Y	qend	#%
a	INu}	D	Q	S	#)
b	IVOQ	=	r	:10	"r
c	IGdW	=	:11	"t
d	IGdW	=	:12	"u
e	IGdW	=	:13	"v
f	IGdW	=	:14	"s
g	IVOQ	=	o	:15	"y
h	IVOQ	=	n	:16	"x
i	IVOQ	=	p	:17	"w
j	IVOQ	=	q	:6	"n
k	IGdW	=	:7	"q
l	IGdW	=	:8	"o
m	IGdW	=	:9	"p
n	INu}	=	h	notF	"x
o	INu}	=	g	notQ	"y
p	INu}	=	i	notqq	"w
q	INu}	=	j	qend	"n
r	INu}	=	b	S	"r
