NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:11	{
#	IGdW	!	:16	v
$	IGdW	!	:17	|
%	IGdW	!	:19	z
&	IGdW	!	:20	w
'	IGdW	!	:21	}
(	IGdW	!	:7	x
)	IGdW	!	:9	y
*	(@>U^	!	1	/	CLK	q
+	Ky&|	!	1	/	D	o
,	Ky&|	!	1	/	F0	r
-	Ky&|	!	1	/	F1	p
.	Ky&|	!	1	/	F2	s
/	NLG+	!	1	G	u
0	Ky&|	!	1	/	S	t
