********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***      Анализ переходных процессов Transient analysis of BIPOLAR_KEY       ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1.5m
Maximum Time Step    0.0000001
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:       SOURCE   
A                 10.000    
DC                 0.000 (*)
F                  9.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2218   
LEVEL                   1(*)
AF                 1.000 (*)
BF               107.003    
BR               170.372m   
CJC               36.644p   
CJE               42.424p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF                1.195    
IKR              919.371    
IRB                0.000 (*)
IS                10.017f   
ISC                3.436p   
ISE                0.601f   
ISS                0.000 (*)
ITF                9.882m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.887m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.089    
NF               979.990m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               668.817m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               484.887p   
TR                 2.312u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.001m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      CONTROL   
P1                 0.000    
P2                 0.000    
P3               111.000u   
P4               111.000u   
P5                 1.110m   
VONE              10.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1        -3.512E-038  2         3.514E-032  3        -4.929E-036 
4             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N2218
IB                2.066E-043
IC               -2.063E-043
VBE               3.515E-032
VBC               3.514E-032
VCE               4.894E-036
BETADC             -998.386m
GM                    7.908f
RPI                  29.097T
RX                    0.000 
RO                  720.829G
CPI                  42.424p
CMU                  36.644p
CBX                   0.000 
CJS                   0.000 
BETAAC              230.098m
FT                   15.918u

DC Power Terms:
PD                7.261E-075
PS                    0.000 

DC Pin Currents:
Ib                2.066E-043
Ic               -2.063E-043
Ie               -3.334E-046
Is                    0.000 

Condition:
State                    OFF



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2           RS_V2
DC Power Terms:
PD                 1.215E-073      1.235E-066      1.233E-072

DC Pin Currents:
Ir                -2.464E-038      3.514E-035     -3.512E-035



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:           SOURCE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource           -3.512E-035



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:          CONTROL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource            3.514E-035


