********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***       Анализ переходных процессов Transient analysis of lab8_bypol       ***
********************************************************************************
Limits
======
Time Range           12m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:            1   
A                 10.000    
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:           73   
LEVEL                   1(*)
AF                 1.000 (*)
BF               100.000 (*)
BR                 1.000 (*)
CJC                0.000 (*)
CJE                0.000 (*)
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF                0.000 (*)
IKR                0.000 (*)
IRB                0.000 (*)
IS                 0.100f(*)
ISC                0.000 (*)
ISE                0.000 (*)
ISS                0.000 (*)
ITF                0.000 (*)
KF                 0.000 (*)
MJC              330.000m(*)
MJE              330.000m(*)
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.500 (*)
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 0.000 (*)
TR                 0.000 (*)
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF                0.000 (*)
VAR                0.000 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:            1   
P1                 4.000m   
P2                 4.000m   
P3                 5.000m   
P4                 5.000m   
P5                10.000m   
VONE              10.000    
VZERO            -10.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -10.000   2           -10.000f  3           -10.000  
4           -20.000p 


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:              73
IB                  -10.100p
IC                   10.000p
VBE                 -10.000 
VBC                 -10.000 
VCE                  19.990p
BETADC             -990.099m
GM                    0.000 
RPI                 100.000T
RX                    0.000 
RO                    1.000T
CPI                   0.000 
CMU                   0.000 
CBX                   0.000 
CJS                   0.000 
BETAAC                0.000 
FT                    0.000 

DC Power Terms:
PD                  101.001p
PS                    0.000 

DC Pin Currents:
Ib                  -10.100p
Ic                   10.000p
Ie                  100.001f
Is                    0.000 

Condition:
State                    OFF



Operating point for devices of type Resistor
============================================
Instance:               RS_V2              R1              R2
DC Power Terms:
PD                 1.000E-025      1.020E-019      2.000E-024

DC Pin Currents:
Ir                   -10.000p         10.100p       -100.001f



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:                1
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource              -10.000p



Operating point for devices of type Pulse
=========================================
Instance:                  V1
Using model:                1
DC Power Terms:
PG                   101.001p

DC Pin Currents:
ISource               10.100p


