V "GNAT Lib v2015"
M P W=b
A -gnatl=lab7.lst
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U lab7%b		lab7.adb		ec0f7123 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-sytaco.ads		20150518132148 1e0de5f0 ada.synchronous_task_control%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20160509193320 15e63eeb data%s
D data.adb		20160509193400 af2e9b60 data%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D lab7.adb		20160509193320 29c2d648 lab7%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 19|14r9 14r22 14r43 15r8 15r21 15r42
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 19|14w26 15r25
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 19|14w47 15r46
X 10 a-textio.ads
49K13*Text_IO 471e16 19|14w13 15r12
263U14*Put_Line 19|105s10 145s5 165s5 234s5 253s5 298s5 318s5 350s3 366s34
. 417s5 434s5 465s5 474s5 476s5
X 13 data.ads
22k12*Data 66e12 19|14w73 24r26
24A10 Vector(integer)<integer>
25A13 VectorN{24A10[19|24]}<integer> 19|34r72[24] 42r75[24] 53r75[24] 73r75[24]
. 82r73[24] 98r14[24] 117r77[24] 155r9[24] 182r79[24] 243r9[24] 262r87[24]
. 307r9[24] 358r8[24] 379r87[24] 425r9[24] 442r101[24]
26A12 Vector6h{24A10[19|24]}<integer> 19|96r15[24] 99r15[24] 306r10[24]
27A12 Vector5H{24A10[19|24]}<integer> 19|41r36[24] 47r33[24] 53r59[24] 152r10[24]
. 156r10[24] 168r38[24] 230r47[24] 242r10[24] 262r70[24]
28A13 Vector4H{24A10[19|24]}<integer> 19|42r59[24] 153r10[24] 182r62[24]
30A13 Vector2H{24A10[19|24]}<integer> 19|52r36[24] 56r33[24] 72r36[24] 73r59[24]
. 76r33[24] 240r10[24] 244r10[24] 255r46[24] 293r59[24] 356r9[24] 357r10[24]
. 359r8[24] 371r46[24] 379r70[24] 410r59[24]
31A13 VectorH{24A10[19|24]}<integer> 19|34r57[24] 63r34[24] 65r33[24] 81r34[24]
. 82r58[24] 84r33[24] 97r15[24] 117r61[24] 305r10[24] 308r10[24] 326r60[24]
. 345r59[24] 423r10[24] 424r10[24] 426r10[24] 436r60[24] 442r85[24] 460r59[24]
33A10 Matrix(25A13[19|24])<integer>
34A13 MatrixN{33A10[19|24]}<integer> 19|34r89[24] 42r92[24] 53r92[24] 73r92[24]
. 82r90[24] 101r16[24] 117r94[24] 158r11[24] 182r96[24] 246r11[24] 262r104[24]
. 310r11[24] 361r11[24] 379r104[24] 428r11[24] 442r118[24]
35A12 Matrix6H{33A10[19|24]}<integer> 19|100r16[24]
36A12 Matrix5H{33A10[19|24]}<integer> 19|41r54[24] 157r11[24] 168r56[24]
39A13 Matrix2H{33A10[19|24]}<integer> 19|52r54[24] 72r54[24] 245r11[24] 255r64[24]
. 360r11[24] 371r64[24]
40A13 MatrixH{33A10[19|24]}<integer> 19|63r51[24] 81r51[24] 309r11[24] 326r77[24]
. 427r11[24] 436r77[24]
43U15 Input 19|108s10[24] 320s34[24] 321s34[24]
46U14 Input 19|107s10[24] 322s34[24]
49U15 Output 19|142s5[24]
53U15 FindMaxZ 19|125s6[24] 194s10[24] 272s22[24] 335s34[24] 389s22[24] 450s34[24]
55V14 Max{integer} 19|200s19[24] 206s19[24] 212s19[24] 279s31[24] 396s31[24]
57U15 Calculation 19|135s10[24] 223s12[24] 289s22[24] 343s34[24] 406s22[24]
. 458s34[24]
X 19 lab7.adb
17U14*lab7 17b14 477l8 477t12
19i5 Value{integer}
20i5 N{natural} 22r20 24r31
21i5 P{natural} 22r22
22i5 H{natural} 24r34 112r29 112r36 112r44 112r51 135r42 135r57 135r72 139r25
. 139r32 177r26 177r31 177r43 177r48 179r30 179r35 179r45 179r50 189r42 191r40
. 191r47 194r22 194r29 223r44 223r59 223r74 226r25 226r32 228r37 228r42 260r39
. 260r46 260r54 260r61 270r52 270r59 272r37 289r54 289r69 289r84 291r37 291r44
. 333r69 335r48 335r55 376r39 376r46 376r54 376r61 386r51 386r58 389r37 406r54
. 406r69 406r84 408r37 408r44
24K13 DataN[13|22] 25r9
27U14 StartTasks 27b14 472l9 472t19 475s5
33t10 T1 95b15 147l9 147t11 189r10 215r10
34Y16 T2T1_alphaZhTMK 34>32 34>51 34>66 34>81 117b17 122l14 122t29 189s13
34i32 alpha{integer} 118r22
34a51 Z{13|31A13[24]} 119r19
34a66 T{13|25A13[24]} 120r19
34a81 MK{13|34A13[24]} 121r20
35Y16 MaxZ 35>22 129b12 131l14 131t18 215s13
35i22 maxZ{integer} 130r20
40t10 T2 112r10 127r5 139r10 151b15 235l9 235t11 270r22 281r22 398r22
41Y16 T1T2_B5hMO5h 41>29 41>46 112s13 168b17 173l14 173t26
41a29 B{13|27A12[24]} 170r19
41a46 MO{13|36A12[24]} 172r20
42Y16 T3T2_alphaZ4hTMK 42>34 42>53 42>69 42>84 182b17 187l14 187t30 270s25
42i34 alpha{integer} 183r22
42a53 Z{13|28A13[24]} 184r19
42a69 T{13|25A13[24]} 185r19
42a84 MK{13|34A13[24]} 186r20
43Y16 MaxZ1 43>23 127s8 196b17 198l14 198t19
43i23 maxZ1{integer} 197r27
44Y16 MaxZ3 44>23 202b18 204l14 204t19 281s25
44i23 maxZ3{integer} 203r27
45Y16 MaxZ5 45>23 208b17 210l14 210t19 398s25
45i23 maxZ5{integer} 209r27
47Y16 Result2H 47<25 139s13 230b29 232l26 232t34
47a25 A{13|27A12[24]} 231m25 231r25
51t10 T3 177r5 217r12 226r10 239b15 299l9 299t11 333r34 337r34
52Y16 T2T3_B2hMO2h 52>29 52>46 177s8 255b25 258l22 258t34
52a29 B{13|30A13[24]} 256r28
52a46 MO{13|39A13[24]} 257r29
53Y16 T4T3_alphaZ5hTMK 53>34 53>53 53>69 53>84 262b25 267l26 267t42 333s37
53i34 alpha{integer} 263r31
53a53 Z{13|27A12[24]} 264r28
53a69 T{13|25A13[24]} 265r28
53a84 MK{13|34A13[24]} 266r29
54Y16 MaxZ4 54>23 274b29 276l26 276t31 337s37
54i23 maxZ4{integer} 275r37
55Y16 MaxZ 55>22 217s15 283b29 285l26 285t30
55i22 maxZ{integer} 284r34
56Y16 Result3H 56<25 226s13 293b41 295l38 295t46
56a25 A{13|30A13[24]} 294m37 294r37
62t10 T4 260r22 287r22 291r22 304b15 351l8 351t10
63Y16 T3T4_BhMOh 63>27 63>43 260s25 326b41 330l38 330t48
63a27 B{13|31A13[24]} 327r42
63a43 MO{13|40A13[24]} 328r42
64Y16 MaxZ 64>22 287s25 339b41 341l38 341t42
64i22 maxZ{integer} 340r46
65Y16 Result4H 65<25 291s25 345b41 347l38 347t46
65a25 A{13|31A13[24]} 346m38 346r38
70t10 T5 179r11 191r10 219r10 228r22 355b13 418l9 418t11 452r34
72Y16 T2T5_B2hMO2h 72>29 72>46 179s14 371b25 374l22 374t34
72a29 B{13|30A13[24]} 372r28
72a46 MO{13|39A13[24]} 373r29
73Y16 T2T5_alphaZ2hTMK 73>34 73>53 73>69 73>84 191s13 379b25 384l26 384t42
73i34 alpha{integer} 380r31
73a53 Z{13|30A13[24]} 381r28
73a69 T{13|25A13[24]} 382r28
73a84 MK{13|34A13[24]} 383r29
74Y16 MaxZ6 74>22 391b29 393l26 393t31 452s37
74i22 MaxZ6{integer} 392r37
75Y16 MaxZ 75>22 219s13 400b29 402l26 402t30
75i22 maxZ{integer} 401r34
76Y16 Result5H 76<25 228s25 410b41 412l38 412t46
76a25 A{13|30A13[24]} 411m37 411r37
80t10 T6 376r22 386r22 404r22 408r22 422b15 466l9 466t11
81Y16 T5T6_BhMOh 81>27 81>43 376s25 436b41 440l38 440t48
81a27 B{13|31A13[24]} 437r42
81a43 MO{13|40A13[24]} 438r42
82Y16 T5T6_alphaZhTMK 82>33 82>52 82>67 82>82 386s25 442b41 447l38 447t53
82i33 alpha{integer} 443r43
82a52 Z{13|31A13[24]} 444r40
82a67 T{13|25A13[24]} 445r40
82a82 MK{13|34A13[24]} 446r41
83Y16 MaxZ 83>22 404s25 454b41 456l38 456t42
83i22 maxZ{integer} 455r46
84Y16 Result6H 84<25 408s25 460b41 462l38 462t46
84a25 A{13|31A13[24]} 461m38 461r38
96a10 A1{13|26A12[24]} 135m66 135r66 139m22 139r22 142r12
97a10 Z1{13|31A13[24]} 119m13 125r15
98a10 T1{13|25A13[24]} 120m13 135r46
99a10 B1{13|26A12[24]} 108m16 112r26 135r36
100a10 MO1{13|35A12[24]} 107m16 112r40 135r50
101a10 MK1{13|34A13[24]} 121m13 135r61
102i10 alfa1{integer} 118m13 135r22
103i10 maxZ1{integer} 125m19 127r14 130m13 135r29
117i34 alpha{integer}
117a54 Z{13|31A13[24]}
117a70 T{13|25A13[24]}
117a86 MK{13|34A13[24]}
129i18 maxZ{integer}
152a5 A2{13|27A12[24]} 223m68 223r68 226m22 226r22 228m34 228r34 231r30
153a5 Z2{13|28A13[24]} 184m13 189r36 191r37 194r19
155a5 T2{13|25A13[24]} 185m13 189r46 191r53 223r48
156a5 B2{13|27A12[24]} 170m13 177r21 179r27 223r38
157a5 MO2{13|36A12[24]} 172m13 177r37 179r41 223r52
158a5 MK2{13|34A13[24]} 186m13 189r49 191r56 223r63
159i5 alfa2{integer} 183m13 189r29 191r30 223r24
160i5 maxZ2{integer} 194m33 200m10 200r23 206m10 206r23 212m10 212r23 215r18
. 217r20 219r18 223r31
161i5 maxValueZ1{integer} 197m13 200r30
162i5 maxValueZ3{integer} 203m13 206r30
163i5 maxValueZ5{integer} 209m13 212r30
168a31 B{13|27A12[24]}
168a48 MO{13|36A12[24]}
182i35 alpha{integer}
182a55 Z{13|28A13[24]}
182a72 T{13|25A13[24]}
182a88 MK{13|34A13[24]}
196i24 maxZ1{integer}
202i25 maxZ3{integer}
208i24 maxZ5{integer}
230a39 A{13|27A12[24]}
240a5 A3{13|30A13[24]} 289m78 289r78 291m34 291r34 294r42
242a5 Z3{13|27A12[24]} 264m22 270r49 272r31
243a5 T3{13|25A13[24]} 265m22 270r63 289r58
244a5 B3{13|30A13[24]} 256m22 260r36 289r48
245a5 MO3{13|39A13[24]} 257m22 260r50 289r62
246a5 MK3{13|34A13[24]} 266m22 270r67 289r73
247i5 alfa3{integer} 263m22 270r42 289r34
248i5 maxZ3{integer} 272m41 279m22 279r35 281r31 284m25 287r30 289r41
249i22 maxValZ4{integer} 275m25 279r42
255a39 B{13|30A13[24]}
255a56 MO{13|39A13[24]}
262i43 alpha{integer}
262a63 Z{13|27A12[24]}
262a80 T{13|25A13[24]}
262a96 MK{13|34A13[24]}
274i36 maxZ4{integer}
283i35 maxZ{integer}
293a51 A{13|30A13[24]}
305a5 A4{13|31A13[24]} 343m77 346r43
306a5 Z4{13|26A12[24]} 320m40 333r61 335r43
307a5 T4{13|25A13[24]} 321m40 333r73 343r63
308a5 B4{13|31A13[24]} 327m36 343r60
309a5 MO4{13|40A13[24]} 328m36 343r67
310a5 MK4{13|34A13[24]} 322m40 333r77 343r72
311i5 alfa4{integer} 323m34 333r54 343r46
312i5 maxZ4{integer} 335m58 337r43 340m37 343r53
326a53 B{13|31A13[24]}
326a69 MO{13|40A13[24]}
339i47 maxZ{integer}
345a51 A{13|31A13[24]}
356a4 A5{13|30A13[24]} 406m78 406r78 408m34 408r34 411r42
357a5 Z5{13|30A13[24]} 381m22 386r48 389r31
358a4 T5{13|25A13[24]} 382m22 386r62 406r58
359a3 B5{13|30A13[24]} 372m22 376r36 406r48
360a5 MO5{13|39A13[24]} 373m22 376r50 406r62
361a5 MK5{13|34A13[24]} 383m22 386r66 406r73
362i5 alfa5{integer} 380m22 386r41 406r34
363i5 maxZ5{integer} 389m41 396m22 396r35 398r31 401m25 404r30 406r41
364i5 maxValZ6{integer} 392m25 396r42
371a39 B{13|30A13[24]}
371a56 MO{13|39A13[24]}
379i43 alpha{integer}
379a63 Z{13|30A13[24]}
379a80 T{13|25A13[24]}
379a96 MK{13|34A13[24]}
391i36 maxZ6{integer}
400i35 maxZ{integer}
410a51 A{13|30A13[24]}
423a5 A6{13|31A13[24]} 458m77 461r43
424a5 Z6{13|31A13[24]} 444m34 450r43
425a5 T6{13|25A13[24]} 445m34 458r63
426a5 B6{13|31A13[24]} 437m36 458r60
427a5 MO6{13|40A13[24]} 438m36 458r67
428a5 MK6{13|34A13[24]} 446m34 458r72
429i5 alfa6{integer} 443m34 458r46
430i34 maxZ6{integer} 450m46 452r43 455m37 458r53
436a53 B{13|31A13[24]}
436a69 MO{13|40A13[24]}
442i58 alpha{integer}
442a78 Z{13|31A13[24]}
442a94 T{13|25A13[24]}
442a110 MK{13|34A13[24]}
454i47 maxZ{integer}
460a51 A{13|31A13[24]}
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

