NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 28

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:31	"!
#	IVOQ	!	;	:32	""
$	IVOQ	!	:	:33	"%
%	IGdW	!	:34	"'
&	IGdW	!	:35	"(
'	IGdW	!	:36	y
(	IGdW	!	:37	"&
)	IGdW	!	:38	~
*	IGdW	!	:39	}
+	IGdW	!	:40	|
,	IGdW	!	:41	{
-	IVOQ	!	<	:42	"$
.	IVOQ	!	9	:43	"#
/	IGdW	!	:6	z
0	IGdW	!	:7	x
1	Ky&|	!	2	2	=	C	t
2	IGdq	!	ciplus1	v
3	(@>U^	!	1	=	CLK	o
4	Ky&|	!	1	=	D	p
5	Ky&|	!	1	=	F0	q
6	Ky&|	!	1	=	F1	r
7	Ky&|	!	1	=	F2	s
8	Ky&|	!	1	=	F3	u
9	INu}	!	.	nC	"#
:	INu}	!	$	nF2	"%
;	INu}	!	#	nF3	""
<	INu}	!	-	nQi	"$
=	P}g7	!	1	2	1	Qi	w
