-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ctr_20" ASSIGNED TO AN EPM7064LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
D17                              : 4
D16                              : 5
GND                              : 6
D15                              : 7
D14                              : 8
D13                              : 9
D12                              : 10
VCCIO                            : 11
D08                              : 12
C0                               : 13
F2                               : 14
F3                               : 15
GND                              : 16
F1                               : 17
F0                               : 18
RESERVED                         : 19
D03                              : 20
VCCIO                            : 21
D02                              : 22
D05                              : 23
D04                              : 24
D01                              : 25
GND                              : 26
D00                              : 27
D10                              : 28
D11                              : 29
D19                              : 30
VCCIO                            : 31
D18                              : 32
D09                              : 33
GND                              : 34
VCCINT                           : 35
Q07                              : 36
Q06                              : 37
GND                              : 38
Q00                              : 39
Q08                              : 40
Q01                              : 41
Q05                              : 42
VCCIO                            : 43
Q02                              : 44
Q10                              : 45
D06                              : 46
Q09                              : 47
GND                              : 48
Q04                              : 49
Q03                              : 50
Q14                              : 51
Q12                              : 52
VCCIO                            : 53
Q15                              : 54
Q16                              : 55
Q18                              : 56
Q17                              : 57
GND                              : 58
D07                              : 59
C1_19                            : 60
RESERVED                         : 61
Q11                              : 62
VCCIO                            : 63
Q19                              : 64
Q13                              : 65
GND                              : 66
CLK                              : 67
GND                              : 68
