-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "full_ictr" ASSIGNED TO AN EPM9320LC84-15
CLK                              : 1
Q05                              : 2
D12                              : 3
Q16                              : 4
Q21                              : 5
GND                              : 6
overflow                         : 7
Q18                              : 8
D18                              : 9
Q09                              : 10
Q10                              : 11
Q12                              : 12
F3                               : 13
VCCINT                           : 14
VCCIO                            : 15
D03                              : 16
D00                              : 17
GND                              : 18
D21                              : 19
Q17                              : 20
VCCINT                           : 21
D08                              : 22
D10                              : 23
GND                              : 24
GND                              : 25
Q15                              : 26
D02                              : 27
VCCINT                           : 28
N.C.                             : 29
TDO                              : 30
Q13                              : 31
Q11                              : 32
Q07                              : 33
D19                              : 34
Q19                              : 35
Q23                              : 36
VCCIO                            : 37
Q22                              : 38
Q20                              : 39
Q06                              : 40
D13                              : 41
TDI                              : 42
TCK                              : 43
Q03                              : 44
Q00                              : 45
Q02                              : 46
D16                              : 47
GND                              : 48
D14                              : 49
F0                               : 50
D11                              : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
TMS                              : 55
VPP                              : 56
VCCINT                           : 57
Q14                              : 58
Q08                              : 59
VCCIO                            : 60
GND                              : 61
D09                              : 62
D07                              : 63
VCCINT                           : 64
D22                              : 65
D20                              : 66
GND                              : 67
D01                              : 68
D04                              : 69
GND                              : 70
VCCINT                           : 71
F1                               : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
D23                              : 76
D05                              : 77
D06                              : 78
VCCIO                            : 79
D15                              : 80
D17                              : 81
Q01                              : 82
Q04                              : 83
F2                               : 84
