NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:10	y
#	IGdW	!	:22	z
$	IGdW	!	:24	|
%	IGdW	!	:25	}
&	IGdW	!	:30	{
'	IGdW	!	:31	"!
(	IGdW	!	:32	~
)	IGdW	!	:33	"#
*	IGdW	!	:38	""
+	(@>U^	!	1	3	CLK	r
,	Ky&|	!	3	-	.	3	D	s
-	IGdq	!	DD	p
.	IGdq	!	DI	q
/	Ky&|	!	1	3	F0	u
0	Ky&|	!	1	3	F1	x
1	Ky&|	!	3	-	.	3	F2	w
2	Ky&|	!	3	-	.	3	F3	v
3	IGdq	!	RGi	o
4	Ky&|	!	2	.	3	S	t
