NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 43

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg-i:10|
8	|rg-i:12|
B	|rg-i:11|

The number of name info structs is : 50

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	3	*	+	,	CLK	y
#	Ky&|	!	1	*	D0	s
$	Ky&|	!	1	+	D1	t
%	Ky&|	!	1	,	D2	u
&	Ky&|	!	3	*	+	,	F0	o
'	Ky&|	!	3	*	+	,	F1	p
(	Ky&|	!	3	*	+	,	F2	q
)	Ky&|	!	3	*	+	,	F3	r
*	IGdq	!	Q0	z
+	IGdq	!	Q1	{
,	IGdq	!	Q2	|
-	Ky&|	!	1	*	S0	v
.	Ky&|	!	1	+	S1	w
/	Ky&|	!	1	,	S2	x
0	IVOA	.	;	:10	"M
1	IGdW	.	:22	"N
2	IGdW	.	:24	"P
3	IVOQ	.	:	:25	"Q
4	IVOQ	.	9	:30	"O
5	IGdW	.	:31	"S
6	IGdW	.	:32	"R
7	IGdW	.	:33	"U
8	IGdW	.	:38	"T
9	INu}	.	4	DD	"O
:	INu}	.	3	DI	"Q
;	INum	.	0	RGi	"M
<	IVOA	B	G	:10	"|
=	IGdW	B	:22	"}
>	IGdW	B	:24	#!
?	IVOQ	B	F	:25	#"
@	IVOQ	B	E	:30	"~
A	IGdW	B	:31	#$
B	IGdW	B	:32	##
C	IGdW	B	:33	#&
D	IGdW	B	:38	#%
E	INu}	B	@	DD	"~
F	INu}	B	?	DI	#"
G	INum	B	<	RGi	"|
H	IVOA	8	S	:10	"e
I	IGdW	8	:22	"f
J	IGdW	8	:24	"h
K	IVOQ	8	R	:25	"i
L	IVOQ	8	Q	:30	"g
M	IGdW	8	:31	"k
N	IGdW	8	:32	"j
O	IGdW	8	:33	"m
P	IGdW	8	:38	"l
Q	INu}	8	L	DD	"g
R	INu}	8	K	DI	"i
S	INum	8	H	RGi	"e
