NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 53

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg-i:10|
8	|rg-i:13|
B	|rg-i:12|
L	|rg-i:11|

The number of name info structs is : 65

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	4	+	,	-	.	CLK	{
#	Ky&|	!	1	+	D0	s
$	Ky&|	!	1	,	D1	t
%	Ky&|	!	1	-	D2	u
&	Ky&|	!	1	.	D3	v
'	Ky&|	!	4	+	,	-	.	F0	o
(	Ky&|	!	4	+	,	-	.	F1	p
)	Ky&|	!	4	+	,	-	.	F2	q
*	Ky&|	!	4	+	,	-	.	F3	r
+	IGdq	!	Q0	|
,	IGdq	!	Q1	}
-	IGdq	!	Q2	~
.	IGdq	!	Q3	"!
/	Ky&|	!	1	+	S0	w
0	Ky&|	!	1	,	S1	x
1	Ky&|	!	1	-	S2	y
2	Ky&|	!	1	.	S3	z
3	IVOA	.	>	:10	"Y
4	IGdW	.	:22	"Z
5	IGdW	.	:24	"\
6	IVOQ	.	=	:25	"]
7	IVOQ	.	<	:30	"[
8	IGdW	.	:31	"_
9	IGdW	.	:32	"^
:	IGdW	.	:33	"a
;	IGdW	.	:38	"`
<	INu}	.	7	DD	"[
=	INu}	.	6	DI	"]
>	INum	.	3	RGi	"Y
?	IVOA	L	J	:10	#A
@	IGdW	L	:22	#B
A	IGdW	L	:24	#D
B	IVOQ	L	I	:25	#E
C	IVOQ	L	H	:30	#C
D	IGdW	L	:31	#G
E	IGdW	L	:32	#F
F	IGdW	L	:33	#I
G	IGdW	L	:38	#H
H	INu}	L	C	DD	#C
I	INu}	L	B	DI	#E
J	INum	L	?	RGi	#A
K	IVOA	B	V	:10	#*
L	IGdW	B	:22	#+
M	IGdW	B	:24	#-
N	IVOQ	B	U	:25	#.
O	IVOQ	B	T	:30	#,
P	IGdW	B	:31	#0
Q	IGdW	B	:32	#/
R	IGdW	B	:33	#2
S	IGdW	B	:38	#1
T	INu}	B	O	DD	#,
U	INu}	B	N	DI	#.
V	INum	B	K	RGi	#*
W	IVOA	8	b	:10	"q
X	IGdW	8	:22	"r
Y	IGdW	8	:24	"t
Z	IVOQ	8	a	:25	"u
[	IVOQ	8	`	:30	"s
\	IGdW	8	:31	"w
]	IGdW	8	:32	"v
^	IGdW	8	:33	"y
_	IGdW	8	:38	"x
`	INu}	8	[	DD	"s
a	INu}	8	Z	DI	"u
b	INum	8	W	RGi	"q
