NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 349

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sm-i:9|
7	|sm-i:9|out_not_out:25|
O	|sm-i:9|out_not_out:27|
g	|sm-i:9|out_not_out:26|
"!	|sm-i:22|
"+	|sm-i:22|out_not_out:25|
"D	|sm-i:22|out_not_out:27|
"]	|sm-i:22|out_not_out:26|
"v	|sm-i:20|
#"	|sm-i:20|out_not_out:25|
#;	|sm-i:20|out_not_out:27|
#T	|sm-i:20|out_not_out:26|
#m	|sm-i:19|
#w	|sm-i:19|out_not_out:25|
$2	|sm-i:19|out_not_out:27|
$K	|sm-i:19|out_not_out:26|

The number of name info structs is : 129

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	13	*	""	"&	"'	"(	")	"*	"+	",	"-	"#	"$	"%	F0	s
#	Ky&|	!	13	*	""	"&	"'	"(	")	"*	"+	",	"-	"#	"$	"%	F1	t
$	Ky&|	!	13	*	""	"&	"'	"(	")	"*	"+	",	"-	"#	"$	"%	F2	u
%	Ky&|	!	1	*	F3	v
&	Ky&|	!	14	*	""	"&	"'	"(	")	"*	"+	",	"-	"#	"$	"%	+	Q0	o
'	Ky&|	!	14	*	""	"&	"'	"(	")	"*	"+	",	"-	"#	"$	"%	,	Q1	p
(	Ky&|	!	14	*	""	"&	"'	"(	")	"*	"+	",	"-	"#	"$	"%	-	Q2	q
)	Ky&|	!	14	*	""	"&	"'	"(	")	"*	"+	",	"-	"#	"$	"%	.	Q3	r
*	NLG+	!	4	QQ_1_3	{
+	IGdq	!	S0	w
,	IGdq	!	S1	x
-	IGdq	!	S2	y
.	IGdq	!	S3	z
/	IGdW	#m	:17	$E
0	IGdW	#m	:18	$H
1	IGdW	#m	:19	$G
2	IVOQ	#m	D	:22	$I
3	IGdW	#m	:24	$F
4	IGdW	#m	:4	$C
5	IGdW	#m	:5	$B
6	IGdW	#m	:6	$A
7	IVOQ	#m	E	:7	$D
8	IVOQ	#w	:	:1	$R
9	IVOQ	#w	;	:2	$Q
:	INu}	#w	8	notOutput	$R
;	INu}	#w	9	output	$Q
<	IVOQ	$K	>	:1	$d
=	IVOQ	$K	?	:2	$c
>	INu}	$K	<	notOutput	$d
?	INu}	$K	=	output	$c
@	IVOQ	$2	B	:1	$[
A	IVOQ	$2	C	:2	$Z
B	INu}	$2	@	notOutput	$[
C	INu}	$2	A	output	$Z
D	INu}	#m	2	q_i_1	$I
E	INu}	#m	7	Si	$D
F	IGdW	"v	:17	#j
G	IGdW	"v	:18	#m
H	IGdW	"v	:19	#l
I	IVOQ	"v	[	:22	#n
J	IGdW	"v	:24	#k
K	IGdW	"v	:4	#h
L	IGdW	"v	:5	#g
M	IGdW	"v	:6	#f
N	IVOQ	"v	\	:7	#i
O	IVOQ	#"	Q	:1	#w
P	IVOQ	#"	R	:2	#v
Q	INu}	#"	O	notOutput	#w
R	INu}	#"	P	output	#v
S	IVOQ	#T	U	:1	$+
T	IVOQ	#T	V	:2	$*
U	INu}	#T	S	notOutput	$+
V	INu}	#T	T	output	$*
W	IVOQ	#;	Y	:1	$"
X	IVOQ	#;	Z	:2	$!
Y	INu}	#;	W	notOutput	$"
Z	INu}	#;	X	output	$!
[	INu}	"v	I	q_i_1	#n
\	INu}	"v	N	Si	#i
]	IGdW	"!	:17	#1
^	IGdW	"!	:18	#4
_	IGdW	"!	:19	#3
`	IVOQ	"!	r	:22	#5
a	IGdW	"!	:24	#2
b	IGdW	"!	:4	#/
c	IGdW	"!	:5	#.
d	IGdW	"!	:6	#-
e	IVOQ	"!	"!	:7	#0
f	IVOQ	"+	h	:1	#>
g	IVOQ	"+	i	:2	#=
h	INu}	"+	f	notOutput	#>
i	INu}	"+	g	output	#=
j	IVOQ	"]	l	:1	#P
k	IVOQ	"]	m	:2	#O
l	INu}	"]	j	notOutput	#P
m	INu}	"]	k	output	#O
n	IVOQ	"D	p	:1	#G
o	IVOQ	"D	q	:2	#F
p	INu}	"D	n	notOutput	#G
q	INu}	"D	o	output	#F
r	INu}	"!	`	q_i_1	#5
s	IM}Q	"!	""	q_i_1~1	&X
t	IM}Q	"!	"#	q_i_1~10	&|
u	IM}Q	"!	"$	q_i_1~11	'"
v	IM}Q	"!	"%	q_i_1~12	'&
w	IM}Q	"!	"&	q_i_1~2	&\
x	IM}Q	"!	"'	q_i_1~3	&`
y	IM}Q	"!	"(	q_i_1~4	&d
z	IM}Q	"!	")	q_i_1~5	&h
{	IM}Q	"!	"*	q_i_1~6	&l
|	IM}Q	"!	"+	q_i_1~7	&p
}	IM}Q	"!	",	q_i_1~8	&t
~	IM}Q	"!	"-	q_i_1~9	&x
"!	INu}	"!	e	Si	#0
""	Q-YI	"!	s	1	*	1	~22~1	&X
"#	Q-YI	"!	t	1	*	1	~22~10	&|
"$	Q-YI	"!	u	1	*	1	~22~11	'"
"%	Q-YI	"!	v	1	*	1	~22~12	'&
"&	Q-YI	"!	w	1	*	1	~22~2	&\
"'	Q-YI	"!	x	1	*	1	~22~3	&`
"(	Q-YI	"!	y	1	*	1	~22~4	&d
")	Q-YI	"!	z	1	*	1	~22~5	&h
"*	Q-YI	"!	{	1	*	1	~22~6	&l
"+	Q-YI	"!	|	1	*	1	~22~7	&p
",	Q-YI	"!	}	1	*	1	~22~8	&t
"-	Q-YI	"!	~	1	*	1	~22~9	&x
".	IGdW	.	:17	"T
"/	IGdW	.	:18	"W
"0	IGdW	.	:19	"V
"1	IVOQ	.	"C	:22	"X
"2	IGdW	.	:24	"U
"3	IGdW	.	:4	"R
"4	IGdW	.	:5	"Q
"5	IGdW	.	:6	"P
"6	IVOQ	.	"D	:7	"S
"7	IVOQ	7	"9	:1	"b
"8	IVOQ	7	":	:2	"a
"9	INu}	7	"7	notOutput	"b
":	INu}	7	"8	output	"a
";	IVOQ	g	"=	:1	"u
"<	IVOQ	g	">	:2	"t
"=	INu}	g	";	notOutput	"u
">	INu}	g	"<	output	"t
"?	IVOQ	O	"A	:1	"l
"@	IVOQ	O	"B	:2	"k
"A	INu}	O	"?	notOutput	"l
"B	INu}	O	"@	output	"k
"C	INu}	.	"1	q_i_1	"X
"D	INu}	.	"6	Si	"S
