NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:2|
<	|carry_not:3|
J	|carry_not:4|
X	|carry_not:5|

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:15	"&
#	IGdW	!	:16	"'
$	IGdW	!	:17	"(
%	IGdq	!	Cii	s
&	Ky&|	!	1	%	F0	r
'	Ky&|	!	1	%	F1	q
(	Ky&|	!	1	%	F2	p
)	Ky&|	!	1	%	F3	o
*	IVOQ	.	-	:5	"1
+	IVOQ	.	,	:6	"2
,	INu}	.	+	not_Out	"2
-	INu}	.	*	Out	"1
.	IVOQ	<	1	:5	";
/	IVOQ	<	0	:6	"<
0	INu}	<	/	not_Out	"<
1	INu}	<	.	Out	";
2	IVOQ	J	5	:5	"D
3	IVOQ	J	4	:6	"E
4	INu}	J	3	not_Out	"E
5	INu}	J	2	Out	"D
6	IVOQ	X	9	:5	"M
7	IVOQ	X	8	:6	"N
8	INu}	X	7	not_Out	"N
9	INu}	X	6	Out	"M
