NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 55

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:1|
<	|carry_not:2|
J	|carry_not:3|

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	""
#	IGdW	!	:11	"#
$	IGdW	!	:12	"!
%	IGdW	!	:8	"%
&	IGdW	!	:9	"$
'	Ky&|	!	1	(	Ci	r
(	IGdq	!	Di	o
)	Ky&|	!	1	(	Xi	p
*	Ky&|	!	1	(	Yi	q
+	IVOQ	.	.	:5	".
,	IVOQ	.	-	:6	"/
-	INu}	.	,	not_Out	"/
.	INu}	.	+	Out	".
/	IVOQ	<	2	:5	"8
0	IVOQ	<	1	:6	"9
1	INu}	<	0	not_Out	"9
2	INu}	<	/	Out	"8
3	IVOQ	J	6	:5	"A
4	IVOQ	J	5	:6	"B
5	INu}	J	4	not_Out	"B
6	INu}	J	3	Out	"A
