NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 115

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:7|
<	|carry_not:12|
K	|carry_not:8|
Y	|carry_not:9|
g	|carry_not:10|
v	|AND5:21|
""	|AND5:20|
",	|AND5:19|

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:22	"@
#	Ky&|	!	1	(	F0	s
$	Ky&|	!	1	(	F1	r
%	Ky&|	!	1	(	F2	q
&	Ky&|	!	1	(	F3	o
'	Ky&|	!	1	(	Qi	p
(	IGdq	!	Yi	t
)	IVOQ	",	*	:6	#3
*	INu}	",	)	OUT	#3
+	IVOQ	""	,	:6	#(
,	INu}	""	+	OUT	#(
-	IVOQ	v	.	:6	"z
.	INu}	v	-	OUT	"z
/	IVOQ	g	2	:5	"n
0	IVOQ	g	1	:6	"o
1	INu}	g	0	not_Out	"o
2	INu}	g	/	Out	"n
3	IVOQ	<	6	:5	"S
4	IVOQ	<	5	:6	"T
5	INu}	<	4	not_Out	"T
6	INu}	<	3	Out	"S
7	IVOQ	.	:	:5	"I
8	IVOQ	.	9	:6	"J
9	INu}	.	8	not_Out	"J
:	INu}	.	7	Out	"I
;	IVOQ	K	>	:5	"\
<	IVOQ	K	=	:6	"]
=	INu}	K	<	not_Out	"]
>	INu}	K	;	Out	"\
?	IVOQ	Y	B	:5	"e
@	IVOQ	Y	A	:6	"f
A	INu}	Y	@	not_Out	"f
B	INu}	Y	?	Out	"e
