*** - те що не зміг розшифрувати.
Якщо хтось зрозуміє щось з ***, або знайде помилки - редагуйте цей файл прямо на Дропбоксі.
==========================================================================================

Билет №3
Рассчитайте коэффициент усиления по напряжению кремниевого *** МДП транзистора при удельной крутизне такой-то ,сопротивлении *** такой-то, сопротивление канала такое-то, напряжение *** 7 вольт.
-------------------------------------------------------------------------------------------
Билет №4
Рассчитайте синфазный коэффициэнт усиления дифференциального каскада выполненого на основе кремниевого биполярного транзистора ***.

-------------------------------------------------------------------------------------------
Билет №5
Рассчитайте коэффициент усиления по напряжению биполярного кремниевого *** МДП транзистора при удельной крутизне такой-то ,сопротивлении *** такой-то, сопротивление канала такое-то, напряжение *** 7 вольт.

Билет №6
Найти входящий ток на усилителе с Н-смещением. Р1, Р2, сопротивление колектора 450 Ом , бета, аш.
