SOURCE: ..\..\source\main.adb
  SRCTIME: 1271617404    Sun Apr 18 22:03:24 2010
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184920158    Fri Jul 20 11:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184920116    Fri Jul 20 11:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184920094    Fri Jul 20 11:28:14 2007
SRCDEP: ..\..\source\matrix_pack.ads
  SRCDEPTIME: 1271617712    Sun Apr 18 22:08:32 2010
SRCDEP: system.spc
  SRCDEPTIME: 1184920284    Fri Jul 20 11:31:24 2007
UNIT: main
  UKIND: 2    SUBP_BODY
  DEP: Matrix_Pack
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\..\source\matrix_pack.ads
    DEPSRCTIME: 1271617712    Sun Apr 18 22:08:32 2010
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184920116    Fri Jul 20 11:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184920158    Fri Jul 20 11:29:18 2007
  NEED: system.rts.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#200000a2100001#(-1,4,-1,-1,-1,1)
  MAINLINKNAME: main
ENDUNIT
