SOURCE: ..\..\source\matrix_pack.adb
  SRCTIME: 1271616820    Sun Apr 18 21:53:40 2010
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184920158    Fri Jul 20 11:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184920116    Fri Jul 20 11:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184920094    Fri Jul 20 11:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184920092    Fri Jul 20 11:28:12 2007
SRCDEP: ..\..\source\matrix_pack.ads
  SRCDEPTIME: 1271617712    Sun Apr 18 22:08:32 2010
UNIT: Matrix_Pack
  UKIND: 8    PKG_BODY
  DEP: Matrix_Pack
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\..\source\matrix_pack.ads
    DEPSRCTIME: 1271617712    Sun Apr 18 22:08:32 2010
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184920092    Fri Jul 20 11:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184920116    Fri Jul 20 11:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184920158    Fri Jul 20 11:29:18 2007
  NEED: system.rts.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#20000000100000#(-1,-1,-1,-1,-1,-1)
  ELABLINKNAME: matrix_pack__elab_body
ENDUNIT
