<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9903a1c6acb80c193da4a314ce366dd3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ASH</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ASH</revisedBy>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>D8FDE5BC-031F-4BD5-B463-F5B2600A035E</documentID>
			<versionID>514ACA48-BFD3-4BD9-93F7-EB88959F807D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="164" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="48" left="324" top="27" width="37.5" height="12.75" align-x="340.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:real>210</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="64" left="48" top="27" width="63" height="18.75" align-x="70.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uan</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="47" left="324" top="45" width="34.5" height="12.75" align-x="340.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Za</ml:id>
					<ml:id xml:space="preserve">R5</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="46" left="324" top="69" width="35.25" height="12.75" align-x="341.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zb</ml:id>
					<ml:id xml:space="preserve">R5</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="65" left="48" top="60" width="80.25" height="33.75" align-x="71.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ubn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">-1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="45" left="324" top="87" width="34.5" height="12.75" align-x="340.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zc</ml:id>
					<ml:id xml:space="preserve">R5</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="66" left="48" top="114" width="72" height="33.75" align-x="70.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ucn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="153" left="36" top="158.25" width="157.5" height="27.75" align-x="49.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ia</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:id xml:space="preserve">Za</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>0.074285714285714285714</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="146" left="36" top="189" width="100.5" height="12.75" align-x="93.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ia</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.074286</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="147" left="42" top="206.25" width="300.75" height="27.75" align-x="56.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ib</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:id xml:space="preserve">Zb</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:imag symbol="i">0.037142857142857142857</ml:imag>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>0.037142857142857142857</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="148" left="42" top="249" width="101.25" height="12.75" align-x="100.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ib</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.074286</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="149" left="42" top="278.25" width="294" height="27.75" align-x="55.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ic</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:id xml:space="preserve">Zc</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:imag symbol="i">0.037142857142857142857</ml:imag>
									</ml:parens>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>0.037142857142857142857</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="150" left="42" top="309" width="100.5" height="12.75" align-x="99.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ic</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.074286</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="132" left="42" top="336" width="167.25" height="15.75" align-x="57.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ia</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:real>1.158857142857142857138</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="133" left="42" top="363" width="145.5" height="12.75" align-x="77.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P1</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>1.158857142857142857138</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="134" left="48" top="402" width="386.25" height="15.75" align-x="63.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ib</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">0.037142857142857142857</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>0.037142857142857142857</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">7.8</ml:imag>
												</ml:parens>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>7.8</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="135" left="48" top="429" width="145.5" height="12.75" align-x="83.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P2</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>1.158857142857142857138</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="163" left="54" top="462" width="384.75" height="15.75" align-x="69.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P3</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ic</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">0.037142857142857142857</ml:imag>
												</ml:parens>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>0.037142857142857142857</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">7.8</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>7.8</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="164" left="54" top="489" width="145.5" height="12.75" align-x="89.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P3</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>1.158857142857142857138</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="154" left="180" top="570.75" width="328.5" height="10.5" align-x="179.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="0" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab2\vest-asic\VeSt - ASIC 3 Licens.mcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="295626436" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>977c8d22d31defbd09d7e0298a70c7f2</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="D:\Study\IV semestr\ТЭЦ\Lab2\vest-asic\VeSt - ASIC 3 Licens.mcd"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="156" left="252" top="600" width="134.25" height="50.25" align-x="274.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vU1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="3" cols="1">
									<ml:id xml:space="preserve">Uan</ml:id>
									<ml:id xml:space="preserve">Ubn</ml:id>
									<ml:id xml:space="preserve">Ucn</ml:id>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="157" left="216" top="651" width="54" height="12.75" align-x="234.75" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="382028668" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="295626436" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ac70f8a0d7b639a73df31f470d4009f2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ibc</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ib</ml:id>
							<ml:id xml:space="preserve">Ic</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="52.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="159" left="192" top="696" width="229.5" height="42" align-x="210.75" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vI1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="1" cols="2">
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ib</ml:id>
										<ml:id xml:space="preserve">Ic</ml:id>
									</ml:matrix>
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ibc</ml:id>
										<ml:id xml:space="preserve">Ia</ml:id>
									</ml:matrix>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:matrix rows="1" cols="2">
								<ml:real>4</ml:real>
								<ml:real>4</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="2">
								<ml:real>0.01</ml:real>
								<ml:real>0.01</ml:real>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="162" left="90" top="804" width="546.75" height="407.25" align-x="90" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALlJREFUSEvdVtEOgCAItP//6NKWmxLHkbrmcOuhBLyDAzvOvFKEVYhEWCkCiVtV4YjkNim9
8nok0dZmZRKsuGWP4egskEMbRLOZJSRjtu+VoIXhtmEgWdBZEpq/ReyZsp3bZyLV26rKioot
ISL7BGWcAfb2nKZ99k0jCqXlAfqHrJCUZEuYPTIjoZGKoPM8Uhsiwqo1Uik5VNiUghVBc9xz
t7DJx4hZZ3hwxbzZWdZ234/3r7V7xhm+C+9LPl68kuOoAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUaEPtmIsKwyAMRbv//+itLXWkmsdV066wKwwGGk2OednXex0LRx6BDShHHoElbyvu
tEc7MeQSIFCA55pgzVXbXPnRQwGY3pIa9A52cs+/FifQgeuX4VyLE+gA0KNPVyUJlEAHCSSL
SU+0/hdPZlEC4FttkxvydT/1JX70WcC5ly/xDPOKR1EMWaMVnqgwmX2oprDX1F5OUBwQGRXp
cpcdp5B/MlCr2iJedxfM5qWEAtWMKLKRgTPGRU9AzUtRvWbSgjy320O1Kmfl3+jZJuWii/D6
QQnDyoHeGm1u9OK7gVrFSqt4UV7rnY+MRCIsbHuqjx3dOp7cVfmq4oGKlHuKh0Y2It6Lgu32
UAvirz3Ua6lGgEbRYAFuGvs6r1mJXst/dQFAQhC+eSUUtdxt5UMkR8t0hurV5OxRQcrpBPj0
TPYMAiXQZALJ230Adhd/GlQgK/QAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtld0KgCAMhe39H7pUMra1X1BDaeBNjnl29mnHmSOtGEX4ipFWFF0p2UJ4Rr3w
/lqjm/Oei/KgqLJBg/s2ohHP2TBHRWWW6PtlU01rbrckUbgkmhboNSGP47BBVrgm+umYwYpi
F7kv4dyoY/CAnqwjfj2mWJdT2rf4974U0gS1+rW2NXrJCUt4dBq0noUrEu5xieZEUeMakvDT
uN/jzxkd75f5v+Oz3b8AhjFjK263v7EAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUSEvtld0OgCAIhe39H7rUiTNEjtpw2XLrovzh43ig4/TD7ToC/K7D7QoeHfMZeG/9
4P/qoQTDnNVAsUuGvLaEkeDoG22wgk+NozqeM5XvqpTaRoskNPEouS74J7cway8Ez+0rKt8K
zq2DIHt9LPo51V7rhuPZfFIDsrbRzRKgOVTwPUqiAufzWvdCwiEhs/KaVVqtEiU7WtS9N5s7
oOY3qT2WSmp+nAFH8aqaGw3ypvV2v8wFWf7wC0QWQ1wsopb3ImkyiAAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAtCAYAAACpvpV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlhJREFUeF7tmw1ugzAMhbsz9SxcoWfhCr0Td6INE1Lq5uc5wQ6oL9K0aRjbeR/YXrb9re91
47qGAgEW1zUUuF0jTWa5VUDKcB0FCGsAq3eDDHPC9qFZOmuNZ9omFZCANMAIa/BDRViDAWjC
x7Di8ii/5oChUdXIdof1eDzWeZ7XZVnW+/2+RfsqmUY50C2gQAwjQArr+XwSFqCdq0muV03T
9AErwNsXBwxXRP/BZJ+KUwjXQkkMK5TDD9sBuf50yNQQIWHtJTF8JizDx0UzimvTYBnUKjbQ
nrAGiq8NTVhaxQr2Led9mvCEpVELsGXPAkSyNMkdA6Vi5mCVjpLga5ab/EXfpZ+hevVgGexV
UNzPMniwoFbuWn+piObDNwtV6gR2hHUCCGgKhIUqZWiHlk/CMoSAuNb8TQZhIYo62pSmScJy
BFELVRv7CaumoNN15FyRsJxgoGFYBlGlTmBHWCeAgKYAwUrN+rnvoYEt7JBT7VJcpDdY5J3z
mfpjzqxtfCElhDxFrk0slhstCY3khdhY5t/r+2PAqMEKwUZvOJdjLa/a9V4hPe5vhpV6yndB
aqWmR7hiTc/8Cw2a1y54LX8PMKkYTbBkadzfOLnJGhRZrxGREJ9yo5q8UnsbBedrH5qelSqD
pc3VhG0RoeZTW8qlvabht+Tfc0/Tm5UDnNo4MplpBDoaVuot7BHU8t6hsFo21tOz4p5UGqUR
u5bce+/5Om5CnvLYRjZl2cyRsoRuAolbeuuRnhj3XzQvLzueDXopfUAcwjpARC8XhOWl9AFx
COsAEb1cvAB+87DCNg6GMQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK1JREFUSEvtleEOgCAIhO39H7rUZUMSPCxdutj6kyyO48O23YebMYLwGcPNKDpSsoRwj3rg
/fb0bg6tm+VRUeGAR+ldj0aQ2jRHRWWU6PNmU01LbqckUbgkmo6r5Hxrs4jjtMGicE301XEB
K46dZV/MuRamW91EdiLjFzGltpyW86eOo7XidGqjl5x4233+vRqumXDkPuXbbUFNQkZaeI37
Nf6cyBJ9Jed3fPQkDnLZbx8CPcOfAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAtCAYAAABRXm6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjRJREFUeF7tWoFthDAM/M7ELKzALKzATuxE31RIIU3iM46fb/8iVa0a/+HcOeco/Nf2HA+O
+xgQATjuY+Bx36P55N19SMO9DFCATvw/m4j00v3HMmzRFuQPis1Jt4hAAQIKhQIEkGqBTAVI
rSn/m03Ywqoh9hBgmqZtnudtXddtGIYd4ZddGXAZCjCQEizEy1iWhQIA3LlDat4/juNJABHk
GGzCbtp/AHLfT2FlTuxIhljRKbbT8z8aptRocwEOO5LfFMBYLpZjpRGaVxFWwnrHswf0ZtSI
RwEUwq7c71g0oAAAW+wBAEmRITUBWtcM8Fxk4v8Fu3XG966RFgQwSAsCSIoKufqiBc2HOwBl
KiiOAgQRi8JSAJQpYxxqXRTASCwSbnlHTAEQRp0xrVMUBXCSq31cO8JSAI1Bxzxyj0QBHASj
H6UFoUwFxVGAIGJRWEiA0rkVPcuiiXjjkFvJ1jMQT/bmKJ8vfQGrhnvqAaUFal28R8IIRos8
JEckBsmjd8yfEeCorJwApKrflfx9TemC0B1Qs6t0+1W3nPHr21p+x3zLnpC8UpxXCmYWoPRy
oiVIS4jSWyPNw63z+Q5pNsSkOF4lgkuAVnVGLEDDRHZwqYDy6kdsrVcvuE2AUvVfIVizqBwT
3QG9CNZwXAJo1aQ93Dp/hbyrAmjFYM0dOoaiZ9iSr6b/K/UErVlqC6r1mZpd5MWB2goap+WL
zvMuCGUqKI4CBBGLwlIAlKmgOAoQRCwK+w3zWFG/K958fAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANIAAAAlCAYAAAA3DrfjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsRJREFUeF7tmoFygyAMQLv//+itdbNlaSBBtCbyere7rQqGRx5E3df3/XPjAwEIjBF4iMQH
AhAYI3Aba05rCEBgqerAAAEIjBM4VaR7Ufq4P1t+1o/23fgw6QECxxI4VaS/Bx1vIyzFOnb4
9A6BfQgg0j4c6WVyAmlEkiVguZtpxyafV4b/YQIpRJL3UKtE2v3Vh/lxOQgsBFKI5BWHeyuy
+iwCKUTSdiTtQQUinZVGXBeRyAEI7EDgdJFk2VbbVcr3S/L3Wum3Ax+6gICLwFMkXoS6eP3e
WCovkmVr62Vz60mj5wV1KwZ5TFuEynitkph42vvNwrcHqD/VrnumTDotCWvneNuu523tx7qO
JkZtxkrhieed0nORQqQXAWtl9j7gsBJZ66f8rlXeWjG0djrrutquWmvTirdX1Np1M8Vj7khb
JibzfmTJtEUSz67VI1LvudZi2Svu2p8UxiOdR5qM8TRF0kBZJYCsxzNK1ZLpKJEs1l4Zt0hj
9W0d18TS5n2kn+h83DuStVL3CiOF2/PvXtlr1/Ykgyc5LPms461yblR6q1T0loNrHLPGw46k
2DKaDJYY2nFN5tpKb/Xvbdc6j3heieGar1YpYG2nvbtQhvOtndeTxNY5PdfQ5sDq37uLbCnJ
iOc9i5dFp4S5rkJSrnJ18twsZhDGU7Z5SsTaQlRjZklUSmDtCnK+tsxTq40UjXj0jPgnUtbk
J24IRCAQ4l+EIoAgBgiMEAgnklY+eMqhEQi0hcAogZAiXfk+bHTCaB+TQDiRkChmohBVm0Bo
kWolnfZ0kYmGwJkEworUkkg+lj0TINeGwPLKIiIG6+GC591HxHER03UJhBPJIxE70nUTMuvI
QonUW85Z0mWdFOLORyCcSJ73SPKcfNiJ+GoEQol0NbiMZx4CiDTPXDPSAwkg0oFw6XoeAog0
z1wz0gMJ/ADpyHKn/9tnCQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbVJREFUaEPtmYtyQiEMRNv//+j6GLlDY5I9AWtRuTPOKIQ8NsuC+v1zfr72sxGwCFyIYZ+z
jTeMxmbWogDb6CkIuAyYae7M2qdUvIMgBDYxEEyfZySJcVGA9iLwUMXo/dI1JL6yqdaj/FXm
SWzPxmIV4dWPR7FUDsc8uWNUGkdsvQIqAM/ciUh+M7lEa21cL4/Ihq5tdqN+fvXlv4lx+1Y0
1Qva7IryVRIi8Wlz+7iEPD1+SkmyHO7mRokRgaxA8o4QL+HMP5HMrLEqxwopmq3yuQIxIhL1
SnO8HyGGbYxiuZJ+6i+yU00hNY6QQdWV4ULUoGpD7D2Ftpvw+pmAFgX0djVpUknSzG8qveLQ
3UpqVApjlS77TOKRJiqVUfMRCey4q9gjRdAdPnIRo6TJciC7nxCY+KFqOdPEaANE5MzsvXzf
nhi02dSuQgzl8y+IkR1l3saJchgihifdTYpGZN2uiXx4x1QUNzrSLDiRzwoBiMJmSqmO3wxv
lWer11OSXkUyvA4fM4U+eq0qvDqvdnHV3yfZo8tnBZBVmrFKHhXsVrJ9W2KsBPIr5jL+//or
VrtzxgicAFsA+52SHROzAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAZEAAAAlCAYAAACDDdSAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJFJREFUeF7tnAFyGyEMRdP7H7pNnNkEU0lIArxgnmcyzcTAiscXX+za/fP38/XBCwIQgAAE
IJAh8GUivCAAAQhAAAIZAh+ZTvSBAAQgAAEIPO5kgQECEIAABCCQJXC7iXzegvt6JvP4uV7a
37KTpB8EIAABCMwhcLuJPI5DhYGURlKbyhwEjAoBCEAAAlkCW5iIZjTZSdMPAhCAAATGENjO
ROpbX6XBSO+NwcQoEIAABCAgEdjKROrnJpeBSM9UWG4IQAACEJhPYCsTKXFIhlI+Q5mPjitA
AAIQgAAmggYg8EYEyk821r+/0TSZykIEMJGFFoNQINBLQPqkY++Y9IeARWAJE6mfbWiJ4PlO
idQGCUDgFAKYyCkrvc48f0yEL/jNWZTWlyjrq2om2DJQ61Nr2sw8sVmmXL8n3UrRnmNJMZ0c
z4hPFtYGMqOg8oyJhr/VHeFw5cOOOfV0EpGSeM7Wesao0Yf/0iZwiVHajLX2pYAtA7n6R69b
Ct4yiYieyk30xHg0ppFMieotMralQ48GMmvaMtbTNbMKH9VEJNFERbdr+xG3BKwNXmPb6mNt
NFLM2jw086jH7zUp6ZRlnUCi8UZNavV4eo3E0u0rNO01Gq/+rT0IDf+edu7OKZeJeBxvV8Ow
KvXsnDwb+qg2UWMpE7O1aUfbWhXpiA3hnePxFhCWJj3rmdW01yA884jE2Wrbev+dNbNKTjVN
xDoiS5XdZTjlvz3CvbNvtnobZRBSQnqSxmssnjgtoXqv4213ajxSkZbRnsYvM5ZV3XrXUzMe
NCz/f4GZIqyVM633vadfa5ymibQm1rPJS4Yz8m/WKSNyHS2hNMP0LFy2jbci9LSLxGBtRJ7q
k3h+VRThLiV5xnSsjdtb+HnW2dPGowVtc/OMr7VBw99UR/MZaiLaxtxjNHf2zVZwmU1iZGJZ
CWhtGK0E9VaQkXbEYye2VQhFCryslq1rZHXeq3U0oxckrT14Ro4PNZE7N/zR1+5JumxytRbY
W51ljqjlta/fPfF45ko8z+r0MPPoT1ozr+lk8iWjh0hBoZ34rVg1Bmj4/+JkVo6b3xO5KobL
3WYKNCPqWX08CewVdl3JSSzrxa3b1NWFpwIt+7TWrVXZWfHUY1ubhldHp8UjrZVHg5aJWJrp
yRtNV2j4edM+ScPLfGO9R9gr9vVsAivGTUz3E4hoR6u4758FEZxCABOZuNKRzWBiGAy9EYGo
Zlqnu42mTqibEljSRKSjYOT+70prEd0UVoqdWF5LIKuVbL/Xzo6rvSuBZU1Eu9dO5fWuUmRe
WQKYSJYc/UYQWNJEWg9rSZoRS88YEIAABPoJLG8ikmGUDxMxlH4RMAIEIACBLIGlTaT1cdFr
0hhJdvnpBwEIQKCPwLImYhlD/R4m0icCekMAAhDIEljSRFqmgIlkl5t+EIAABMYSWM5ErFtY
2u2rlumMRcZoEIAABCDwsx+vhkL7joh0+uDjvqutHvFAAAKnEVjuJHLaAjBfCEAAAjsTwER2
Xj1ihwAEIHAzAUzk5gXg8hCAAAR2JoCJ7Lx6xA4BCEDgZgL/AFg5IZLuZsHiAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaZJREFUaEPtmQsOgkAMRPX+h1YwLKl12k5biRGWxESh2+9jFvX+WI7bPGYHUAdWOPSx2KHT
9LnuejrQNDy0A5CC7nC76w+teDqnOzDhoFt1PcMQjlUFxmu0J1KG6Lr0g/wfPYZfxEQ1W3Va
PZfnrR7L81adUf37deaZAwX0BsjAkfUZAcPEZOGOYlWv6xxRzpYNu3bYVf28zSULx/btxu0P
Myim2MwQmJgjd9b22/GZmis2ciaRonj+P6514NDbDXtnInlESXv+GfnsqlsGjspNk1EOmYu3
LoLDAkkqzv6+CoceTpS8jpMiWHy1tuJW1KCyJgLG81lRhSxAjD0CWd+Ir89VODwYmKZX4ZBb
gwdoNETmTtc1asXzPlf6ag0t02sGDqkSltr/JRxXVw5v+5WwekNHsEG/FcIjeTxSOSI4mNhZ
1WBUiPEZ9a2iHN52jXpl5VCCA9FoSXvlgdTbJvQ+KP3rvJAt3Ee3323YgbN2GSitXFF91Wc5
tOUx/mVu1DMH2yAWjqy/jj07tE6Ms649NRwTjB62p4aj15q5uvff/OzfqTvwBLOvL3h5DU0p
AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAYgAAAAlCAYAAABYtn6iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BH1JREFUeF7tnIFy4yAMRHv//9F3TTvuESqkFXEMhpeZznViYsTTogVS35+/n68PXhCAAAQg
AIGawMMgeEEAAhCAAARqAh8ggQAEIAABCFgEMAh0AQEIQAACJoGhBvF53PX4/uPr53hZ75E7
CEAAAhC4nsBQg3gMtzSH0iSuR0GPEIAABCBQEsAg0AMEIAABCMx3xJTZQbSOo457WDsRcg4B
CEAAAv0EbrGDqL+jKE3ButaPg09CAAIQgMDPcf9oFMp3EK3dQf0+u4jR2aR/CEBgJQK320E8
fYFS/PVT67hqpWQxlr0JlMes9e97k2H07yJwO4PwjpTYQbxLJtx3BgLoe4Ys7BXDcIOov0/w
jpO85yV4fmIv4e44Wgxix6yPHfOPQVBg84nIPuDXYhw9MFg/TKgcpymxeTmvr1nHG95xX01z
53is/GXVZn3fdsZ96xxG90TD38QyHA7Gd5xTTzsIVij6tM0edbW+UM++X4qzFW05yXvubxlQ
6z7E879gRIb5yvzK6k1Xcn/8R0w9GlONyNOip0k0/Psh5B5eGEQxk9QJnAWtiLVcZXirb69d
2U9rLNGkVgu+EiPx/C7TqsZUvspuUjGLSNNo2P5fHzyNW7tmb1Gn5rw1h+va8Oqi7mtsyqrH
c/tewSuiHdEmGo91/azJFRX1KFeZgpxtG/UdxR5dXzkeRR+R1hV+0T2860qMPW2yC5+sDtRi
qRTfiHF0PRv7HeaUaxDettYCfhhJ+e8roh31Wc8k3mUQWROO4oiuexO3R7hRf9H1VeOx8hot
Qizdt/j13Eu5v5IvyzCUIqqahhKDtbPpNYOov+j6ihqWDeLsYm2ZyVnvtWLN3l+ZSJZAFSGp
E6m3XSaGjCESz7MqrCIZFSjvMz2G4uVEXbSdMY5WgUQzec0odeWKOX6aQbSK79nGcsX9MgVT
SaTa5tV2XjGICkDvJPaKAvF804nYZw0lat8zR5QYlTaZ8bZ2ILVuVONBw89PLZyRL9kgvKLZ
I8hZPxONM+Pa5RjPSJZ3P69olH0fvyvxKGPt2VbvFo/CWs2fuqvNzi8lRqXNKwahMkDDvxce
75pT4XMQh5u3BBcV1KxQR7ZXxuKtUixWdeLqNq3VkjXRymKs5iVaxXvxqCvVso9IJ7vFY7HJ
6swqzArz7Fxq3RMNPxfknTQ8xZPUWSGPbq9M8NEx0v+cBDLaaa2U5xwZUa1IAIPozGpmond2
wccWI5DVTLRLXAwPw5mQwHQGYW3fshPrKs6zxnXV+OlHJ9Crld7P6ZHREgJtAlMahHr2TWIh
sDoBDGL1DM89vukMAnOYWzBEBwEI7ENgaoPI/sXQPmljpBCAAATeT2Bag/DM4cDC9vv9AqEH
CEBgXwJTGoRX+DGFfcXKyCEAgWsJTGcQkQFE16/FR28QgAAE1iUwlUFkj5Uwi3WFycggAIHx
BKYzCOU5CB4gGi8cIoAABNYnMJVBrI+bEUIAAhC4DwEM4j65IlIIQAAClxLAIC7FTWcQgAAE
7kMAg7hProgUAhCAwKUE/gErD3L6CpzwzQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbxJREFUaEPtmYGOAjEIRL3//2hPjTWI0HkU9ZK9bmJiWgp0ZnZa48/58pz2sxHwCFyF4Z9L
TDSMxjprUYEd9BUEQgV0yO2s/cqOdxGEwBYGgun/BUlhXB1gfAg81DFsXrqG1Fcx1f2ofJV5
UjuK8VhleNnxrJbq4TFP7hgV4khstIEKwJ07Eemv00u21teN+shi6NoRt5rniZe/Fsb9V1GL
C0p2xfkqDZH6lFxbl4jH4qecZNbDy9yqMGZWNQM1OkKihjMS/biyRrK/igioIyhXI6STmIow
sljrNI/vBLiS0sBP3dV8/ggavZM3VhH1aXF8yjEyTGbYZC+iXSMvn5HVz4ggJK0KY/QSuUaV
WNLnE1DmEu5dL3JBJUTiBkpMan7G3UxQt/10HUMBUM1PRaPeFCWUijBULuJcHRKz/JlAZ/HR
HSZ0kCpxXoVkw0o8Sr3RRqM1lGwaRwURvZmVPVeJzPpSR23G1ZIwrCq92ogdRgDZoyDKn9X0
R8mo748WGxcdBxXCSSwV2gxL1Sep4fGoYOtj0VFCwCF2WsnzjlgC5jvqHDHHYYWxRdGT62GF
0YNlr17/f31jd2gEfgFuqgegh5rjUQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAN8AAAAVCAYAAADGijv+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Al5JREFUeF7tWe1uhDAMu73/Q2+HNk5dl9gOMMpRI+0PDW3ij6S6fXw+n4cfI2AEzkdgMZ8f
I2AEzkfgcf6RY058trVlwsO/MZn51FkRmMZ8sxLsuq+LgM13XW6c2c0RsPluTrDLuy4CNt91
uXFmN0fA5rs5wS7vugi8zBf9EtinvcQc/bTnrntH7/ae+x97VnNS8MtiKjihWvs1xjvLuV3P
zp0tHxWHX27qgY6ArQpOiY8IZqQr+57RPNQ8VkJQPIpB3Cx7rutqXNvo2pwqnLf5ZufOlk8F
B9l8LcGq4NS4dzZfpUkosRkWqoj3NNAKD5nZe1PPmo+Cw6HmU8QVGVIlPZoMrQjY+aqw1aaR
TY/se5Yfa3CVror2yvJQeUCTNsJENapyU2G5s/Vq7tmtQOGe8fXHfKvAK0REoLX7RKapFtVf
h1YQ+72RwFkXrpqO1aCIqRrDJqAiisyYKucRFwwL1ni2nI2MPjKfVpuIXzj5qsLYKt4K8Mxs
SBho8qGOGTWS7B3CgAmQTb5+PZsobNJE5ygTQ/2OdfwIo61NRfnuzHyg2X5+sHzxwzpEZb3t
RGdMPlUM2TRgHbzSTI4wVsV8qqC2mgphhrhlZrh7Ppn5IlzeZvJlRmFko+ZxlPkU4ynGYjHK
VFfwUG8aLJ9sErfvnc+3xaD52m6WXQvWmGwiqCJk+6PuiK57qIZsrd+vMu0UcUa3gawhRDnu
rYmdj2pgmuhNlmG5pS6mEaZBNp17LTOc1XyQnvozjv+veVW9jjcCkyJg801KvMsej4DNN54D
ZzApAjbfpMS77PEIfAHXs5LkZ1WKmAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMIAAAARCAYAAACPS3OwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AilJREFUaEPtmetuwzAIhbv3f+it7RqJUp8LjhdFC5H2o42N8QcHqPb1fX9u/TSBqxN4CKGf
JnB1ArerA+j7N4HnVNQYmkATCEK4j4iP3woffxVIj/2v3xzSzrZ2W185Z8XaeD6yh9ZETtve
0XeZRT4n71H8lc+Z6WYvnov8HPn6H/xx4/LWEUagFfyYCBk4+owCtCLBHRuj81GSjuxlJuiz
u85hqHyO79ufX6IVDkuE4AhIJcWKzuCK1j0L3UvdJXbGSjFghYT5jM7LAmN+O0IbFQtWKFhH
ZYkau1OlW6v4s7iUhZCBqcs61U4lgFPl0TkVkG6gq9XGSWLnbMVavY9+OGtVXJQN9f4of5x4
fQghz4WsoqkAo/lM7askPqtIzI6qHk7XUJ3BFafTUZE/ce8eOzNJr85T74/gw7rLGzuV6Pl9
Tm5H9ZVkZQmaRao+HykENQ6pe6lEZFWNJRQS6xX8YV02x4uORk7FO1IIbqdYUe0rHcFNNpdV
Zd2oGCBhOPF0BMfsn8kfJIQRh2khoAq4p905yafE4IjAPcetmnuE4I4Pjs9oTFLdSnUjV5hO
BY73cIT5F3yoEPLIExM6A0bA8x4GcDuPwVNJP7uX3ZXdAe2Lc+gQ8uv/Mw6fGWa5+KiqnNmr
e6HRFsXwLP5kDmjMf8avmmwIypnsrPClbVyLwBIhOG1bYXVHGmWn3zeBGQLLhLBHDC2CmdD1
npUElgphpWNtqwkcSeAHUs/9UnshaT0AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAgMAAAAVCAYAAADby+34AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BRZJREFUeF7tXVtyGzEMS+9/6Ca2Z1tZIQlQ4j68gmf6Y2klEgRB2Mmkf/7+vL70EgJCQAgI
ASEgBNZF4GEG9BICQkAICAEhIATWReBrpdR/LN/jWxD4byVMlKsQEAJCQAgIgaXMwNnltozI
2THpfiEgBITAEQh4H8Ssu6WV+1XE/UC835U6uUfgUQS9hIAQEAJC4IWAp4nSymMZ8jQIx165
9m0i+Nr1v1r20Y/Mrhar4rknAiuYgU/oM5mBg/tLZuBgwHVdiID4KIKcjcAqZuBsnNH9MgMI
oeJ1iW8xoDpuCgHxcQo+PVyAgMxAAYgFR7yZAfQLG+16wd3/jrDO9d6bvXevc9m4kPi26wze
3h6E6bbexl0RWxRzv8bwLcKVwequ8Vj1Yzm47evrzfBt5A4Uqzj8QjWDQ1vDFt9P66ktb4tX
SI8YbUB4eDj272d5H+lqdZ/N5viWKwrcKthModjCW2I/UxRLBJFQVdzHDtw+X/ScJeZRrbz9
rRB5+faCY8UWnc9wKFPv1ePxBnqGr1m+Zc5m6j3CVXH4/Ve8Mj2HtO7onkIcHp0xWV4jDCPD
wvRENh7mTGZmj+x5YxcDzCw4I2ag8k42x9misHkywmk1BpsH82yE7/a815zeena493hl7+vF
ZXZwXD0eJKaIv5HYjgrxiAAh0+txk+V1+3yWU+Lwqzp79TijO4jHDH8y9yCOZOJBc6uiz5j8
mVnxNIPZBs4AywLHNHZLSC855H6jwcs8i/JBxWXyZMzB6J5ogKAmQOsZ0WUGLboPrd85Hqa5
R7mKOIzO9TjGcJ/ZIw6/V4DpgwizbJ+wHw6YHq+cJYi3jPlFfYXusHojUx+2t7x9Izm23Phl
BrahOJNEewY6zyOEVZj2vd4cWGtMcXoTMFJwxp2xeY4OeoQXihEJMVpHgpMVcXQfWr9rPD1f
I0GNxMXDb5b/lWbAynWGR6tyhsXsaHyuYgY8zUXmgBnee/cZ0nV2/dlr7GZWXBmAGNeIChEN
f3aNHbzbPs/kWO8zRoQ1CEyTsuZtdF8mhmigoLqyw2TleBCGPf/RfqYfox5guJ6pF4pHHH5H
iK0v2pepUUWP9/oX6TbiXyYej19ZfK7QZ+xc3mKNeidlBiLAe1PBDsjRgZgZ+JHhQQTImpss
KTMNmMmDHarRvqiGCLdRwVY88S+JZQxslgOssDA9gfiRyYM5yztPHP5fLQvHM/HxtD963+Ne
VneZ3mB5x5zFGGamryry92YObQaQa6tOBBXiimYAmSVm8LMiifDJEjQTu4U9Ew+bPyMGXv09
B8zezZoY79OF92mnEh/mLDa+vUSKiZHZw/aDOOMPfdbkHd1TdzMDXu+PDPDsPM2YIWgGWodo
CUnvIKtFhD1/29cSvH2PzaONP3qGLQoaph7xo+HT52qRLcIjI7bWXT1G2/1erSwcUT08Hike
+++2exgjnnpCb9UUncWue7XvYxGHf/9Pqp6+9fWKTF9W41ojvXePI4PC6KmlTxk8shgzMZ3V
Z2geoxn3XGcbW/vmEYgG//zpOmFFBBiB6oU388yKmCrn4xCo1MQ9eZ05uzVVxyE5d5PMwBx+
6acjQmXIlr5YD9wSgSxn0LcttwRJSV0agUozsH1rUp3wCn0mM1DNGnBe/9VbT7Is6Q4OX9dd
CIFRrow+d6HUFcqHImDpX2QGvB9VoPQrOT561uhzKLeKda8O+jFBBbo6Qwh8CAJXFqkPgVBh
CgGIwCf22TdY9ugP5ghfWgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMIAAAARCAYAAACPS3OwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhRJREFUaEPtWdGSwjAI9P7/o097Y2Y4CuzSUK2GzvigSQgsu0DHn9/Hc+unEVgdgU0I/TQC
qyNwWx2Ajr8R+JuKGoZGoBEQQniMiNu7wu6TAWk7/3znCO3Ie8b+zD0Ve4evkS1vj/Zfxyxt
WnvHuoWDzoG2xfrr3buaPywO/zqClXiGMBaZ9TkpEiu57D1VIkD3DQCt+7zYJMEzmOhz1vfI
HynE6F7W72/xJ8PBEiEwAoqqqwd8lvSI3Jnq6nUqi5AZwHU38GJkMEXCQ+vyDkZo2leU0+z6
Wf4wOKSFoAFDwSKSoyp1lhgY0UR7suRncYrwQjbQuhQ3sxcVDmQDrb/KH6ZL7oQwiI4q3wgy
ClbaYkYMrwqfIYZZITCjDyoCWdKjLoHWV/RHj42euN2O4IGqyc2ovqL9y4C0WL3vkYCqheAV
BlQwZgTFdFO2c0XVn83x1fyJRjmdl3A0OhLYTNX51I7Aku0ooTxMUQFA+ft2fzwhWLgcFgKq
dFHFlWsoWWeMRazgZmNgYmPHGcZnD1fUrWbfBZiOb/n2LnxCIeiRR1YhHUREZD3CWKrUlQwl
ghUDM+5E/llxot80TibIz/9n0N6I7F5+LOysThHdHdmOusY4h4TwLn8Qz6T/Jf8sswREhK6y
g+7p9UZgV6CrIJkl8ez5qjjazpoIlHQE9gUZtdA1U9BRXwGBUiFcIaD2oRE4gsAdy83uYZvy
qGoAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAgEAAAAVCAYAAADfPj3FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BShJREFUeF7tm9F24zAIRLv//9G7TVpvHQUxF8l2nXhyTp8kIRiGATvpn7+fnw9/jIARMAJG
wAgYgeshcBsC/DECRsAIGAEjYASuh8DHVUL+HO9ubzzSv6tg4TiNgBEwAkbACNy/CTAM+yMQ
DR/73+objIARMALnRqD3YBZ5bR2dy2X3IXjOrE8TBG7g+2MEjIARMAIagZ5eWkc1dtUd98Gg
esj76wiYvHXMfOJ3EMi+Mvsdj3zr1RB4lyHgFWrJQ8BB1eUh4CCgfc00AubqNIQ2MInAOw0B
k1DsftxDwO4Qf11gYT0IaF8zjYC5Og2hDUwi4CFgEsDC8YchQP3oYr1euENujezucdceNmVw
3xtmhHV9lsTQ26NwXtbXMSm/iW+Zz+0a4WCG+ZX9ifJH+bnsa/NN+DZyh/LVHP55eOjVZQ/D
V6+p7KGJ6pHSkTXfM3yr3M60c+tamo3xAQPleJQUlYwqeJG9re/4zSfy0VjapqYadCTiWf56
+5czmd/r4qnemzWdXoy0cYzGS3geDRk9rh+NTw/TSi1W+VaxTfAdyZ05/PizrgyPFt+z1ZTi
sNIjqiujXKzw/cy11GrsA4MUgVSSKiBVG9qobXXPrF3S4Mme1g+VCzI49e4lZ7OhaTmv7M8K
tMKk5ePV/ZmtTyqyozWjOE3FucdNyuv1+atzphq/qrnqoBxxSflEdYFomKqZEe3O7lVrI7VF
8erVR3kI2EMoaPEuk2s0ZampNhMOcjZLjiKKWiek3kpAKWFIARFbdGAYwUAJUlTg7+oP4YcS
GJJPZaNSJ6TuyZ5MyFVMar0yMJjD8T+bEYzJw1qFC6q5Z3l9hVoieFHuPg0BUaNdA0oa2tpG
Zq9SvFnjj9bIhEnPEeHbcjgiZB/Zkw07xF47GIycIXnJBrZMaK/qT5RXUqe0aY3YInkm+YoE
udJU1B1qnTSTUb5mQ6oSeZWTmbiULlLbozHM5lfdm62/Si3NxNieTd8E9JqfIiBpmioIOo1l
+5QNEkdvoKkMOr2iiWxQQSGFSItpdF/FhwxrlaeeEJNzvT3v5o/CohV2tZ8MCAtXezxWNir8
GbEV1RKJ+yqcOSM+2YMG4YvqK9G64oTqMeq84u5a32gtVYfTTON3GQIqDXKm6RESq6mvOrCM
DEZk2FDkJUQjeyqYRfYykqr7R4eNbAiwP1/oKOyVECmOqnVSR8RHsqcSrzkc8+OsNdXrB7RP
KB3N4iZrEc8pZ2njJrVEbBG/7vpJQRvZR4MhE177JDOSMDXRUX+VoFbXyX6aUJInYisrxgj7
KD/kHpJ7QvjW36v5Q7DOeKaavFontUN8JHtmhgCKweIH8ccc/kGVYpHxiT4sKI2q3NHrL+oO
pYVkaCC109szGuPa7/9DwH0i+P6LCiVbpyKdBbu2n5GgTdbaZxpD2yhnBI6cJXto845ylGGy
kLiHjcKakKzNXcUfMgC1MaiCuJo/UW4J55TwkZqvChjhYS8ecjaqbXO4/4O9nua3mn5ETak+
EuUx0y/VgBXPlD89zW59Ir2tWkfZcKL096lGRi73mRoCRJBpM6zd7N1XRKDCt2Vv5cwVMXXM
xyEw09i39rJSF69YS/cBZWvQbO8ZgQqRyBsBY2wE1NsQipB6EqR2vM8IbIVAdQjInopnfKrq
9ivWkoeAGYYUzmav0pSZKhGVPa+/LwKjXBk9975IOrKjEIi0MRsCslfrW/J41NbouSPw7mHt
NwFHoO87jMCJETizcJ0YNrtmBJ4QeMVa+gczlH55axJw5QAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMIAAAARCAYAAACPS3OwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjVJREFUaEPtWdFywkAItP//0a12cpYisLsJVqchMz6YuwC37ALRj8/rdZlrEDg7AjchzDUI
nB2By9kBmPMPAt9T0cAwCAwCRgjXEfH2rvDwUUC6Pb+9c5R2rJ+1X/HTsXfFWtnK9vj4/Zmt
zWjvWo9w8Dnwtth4M79ni4fF4VdHiBLPECYis3/OiiRKLuunSwTI3wIw8pedzRJcwcQ/F32v
4rFCrPyycf+XeBQOtgiBEVBVXTPgVdIjcivVNetUESEVwH03yM7IYIqEh9atD0ZoPlaUU3X9
WfEwOMhC8IChw1YkV5LNioIVA7Ov2qOSn8VJxcsKlvGRdWZUjJRcKT6UvaiQHcnXgxAW0VHl
Yw5gbUXVRAGXFUJWydlqhsCu1hkiMqNW1Y2qc7B4oiJwxI6v6gzuz4zHj41Z/tKOkIHhyb03
+cwcmonHizX7XokHgc8IKko62yk6BJX5YmzvqZ6I1O8WD1M07gWdAe1Iu0aVnAEP2UAJYquw
aifriug+8sMWF1QAELaKHwbDd4snwznCpXxHqIBkRiOGwChZjA1lnKlEjQiattXtZ2Nvmzkb
O4bs7VD2uYnn5+d9n8u7EPzIY5PqRwBmDlz20HijkA+Jghl3FjGi+KJzonsep7DabP/PoL0V
2bP8ROKMKnPlu7JddY0sx1FB8DH9RTyZz4gDLf8sswTsIjKyM+uDgIpAixCYto0C6xIT8jPr
g0CEQJsQjohhRDDkfDUCrUJ49WHG/yCwF4Evj/jxXjPycqIAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAboAAAAOCAYAAABZ29lSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDFJREFUeF7tW4tu20AMc/98f54mxbxdBUkk7+W6UYFhWCzrJIoiLwP6cRzH4/mH/nk8pHA6
bwUWAoVAIVAIFAKrEHh6F/fzMsX6KQQKgUKgECgE7oTAyzzpepVYOikI/PuNc1a6S/Osxg/l
R88vBWfw8B29jZyhvqvGD8I39fU71z4ViF+e7E5z3mZ0p2EpxnUHIJW+vH6893v7Ru/Z5+3Z
r530nv+UXR3preVcNq9oPicGI/hk9ds5eLOYMQeEoXIG6qfN1YPbzL1o56fsoKdVzL5788zw
WDVvZZ49sTP51HO+8k5odGjplUN6RfQOQCpLzMb29o3eQzNl61NnPyO+pzdGQNq8K/GJ6o8w
R/32YLoip1cH4hGqg8VKxSAyrigP6qOnd4aTal9XxaM5XlVXMBf/vy5VUqCmEGm8W5DymSUQ
eterx/Yc3cxmiWO20G0tGXZtjWccio9ul2hG9mZscUD4RZxiPrez8Hr18GSWMcINXdDY+Z15
Ij4x80Az7cEwEmo2F+JD+zzr0eONUhvSHk8botqYWTDnZfkRT5F2ebgzemZ7sxrD5PD0RsHj
qthn3f+NzjbBEpApHi2qRzAkvK1A2T6UfIh46qIwtbAikYlthE8P1nYxMxG382bq8DBh3svE
EvHDw84zndlGp3AvEtaMc+2zEQzR3jK4sDzxciGertIfRtAR/gx2LDbZPGfsf3Rp8HaLmTlz
SUD47H6+1ehaI41uF/aWsTpOFUMk8lE+hhwRyVgxU8wkM5CsBys+rHFEtbWciC4u2bJnRoFm
wZg7EuNIRCzXkSkrly2L5QiGnpl4tbMcVHhl60bGED23HFSEPdtnj7OqQDNzZYwumrHHf29H
1T6ZurN5qDitjv9mdJ6pICFhC8xIgwiOTAKJiLJ86Kx3N7oWn8iYPQwZE/awZc0/u7AgjmZ9
qEbHGgIjokwuJDat6DGx2b57udTdZfqOdgzVH83ZM1Sm7p5ae/VB4SDSM29Hy+iCXy9gHB0J
CFoaNDBkYKwIojim14j0bI2MgaI6bQ71bM8MmN4zAclyIsxQ/dlNl60biSMSs9VGl9XH9DiC
IRLl7PxMmNlLB1N7xgFWfxgc0eUs6mkEQ08fmVpZnbA1o31EWLPzYueyM47/JbrBqtAA21tX
Zgoz4+zgz9z2RoTEzqsJ9XCSKno3qyWqmyViuyj2HLTQqF5lmSwGDO6qwHqYMD20MRGuUYz3
ORuLZhjtkcJdL4eHfcYTtDvKpYrlessXRY4y7WHmYg0p2/eI0ygHwpPRPWWv2T1VZqPMZHfs
cfz57nXqv3cX/BvOy4RmVn9IzGad89PyrMAWmc9KDFb0s7Je71vKrvPqnEIgQuDL5U5z6/27
4NUQ2CFeZXTaTLLoMro+LHfwvK+yeuvdEPj3dU79Jmfj3w246rcQKAQKgULgHgh8ApL5kcCc
wdgUAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALMAAABDCAYAAADXhjTqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BTxJREFUeF7tnIFR5DAMRe9qohZaoBZaoCd62iPMBbxGtvQc2/GSn5mbA/Jjy1/PihJ2+Hv7
OP7okAO/wYENZh0xBz7yvW38u3+xK6Xq6YCVh8+f9Zzkt4+1GaZjTQcEM8yLYIaGTZQLZmi2
YIaGTZQLZmi2YIaGTZQLZmi2YIaGTZQLZmg2gZloYRim/Iz5Sm8VeqyHjiGYoWNRYKI6OL0r
nzXvy8vL7fX19fb+/n57enr6jGvW3CUTBLOLx70gkrCIBk6L5DPm3yDejre3N8GMsrOQ2AOl
dD69He/LsX7Wa6lenL3meX5+voN5g/usQ5UZOu9BUjtvnfPGg+F9yUeNm8ezzbO1HNuxtRuz
5rV8EcyQFgprOvxMmGf1sNua9pZj+18wQ6DOlM+AeW8/rI1gnas9ELV6dSaUR2LWhw2Ae6Nh
Tsffvy71217Yjwikt6baebUZ0L3aA543VLTNiMAbBTWq82J/hPOCGWZpNMxWZbb63yikUV3e
0rRcB63sLhfM0NIrwDzr4RFa78oFs2vRveAIzDskVhthVcZUlz74edd7b1AiS66t04qrFGtk
rl4awQydPAoznO6wvLVdKLU7hwMaOIBghuZeEWZo0WlywQytvwLMpI2B9g2VC2Zo7xVghpYs
IxfMMBWCGRo2US6YodmC+efbnfRNC7Szq1wwQzsF87dhuRetb05gCopywQydFMxlwwQzhOls
uWAWzGcz2G1+wSyYu8F09kCC2c7A2S3GFpV6Zrg7BPNPw1YAWTBDkHfDrMtWSWge2+i4VvoM
R7gyW7/iLP3ac7SBDQx2u6S1Mkf96+1d7/FSI9M1tb5rpvHV9GGYS1XJetdIA+xGGhioNcZW
mCP+tQJRW3brOoGVzVK6Xk/fHebarbh51QMubE3ySJhHeNe6zgGWm0PS+MKVOb8VWt9HejIv
QO98qSdNd2bttm3F6F379QDx/6/i57fT9Hxrz2yt27qzlebatV6FsmL3qndLTnoAT+cNw2xV
hvTiSDJIdUmBtOD0Nk4pNvrz2rojGzq65oh/Oag5wF4+PM9q5ylYy8OcJqZUNbydP9KUNLl5
HKVqHamktbVGAIqsOQpzyd9IPjyYrTEihaQHuJE8ePOgyjwTZlqZaWy1iumBEanu3qb2wPLu
hPl5L+YWWCKb0APsyHk6P4a5BEGkskRvub0NiMBnaWqVfo/xN1Xmy7UZXkWr3ZYityy6GyMV
bo+5tOFKt9dSq5KCvK/J8yWyQfO7UamapnOma0s3X65pqcw13yLriWqsWCMcefn5cT4akHTl
P6h9dIOO8naluGgsLXr9rTlAUslgajyY8pB0lbhoHFT/dYc55NbFLhbM6yb8s21ZN7z1IhPM
6+Xk7vlm3fDWi0wwr5cTwdyYE8HcaNyEy9RmQJMFMzRsolwwQ7MFMzRsolwwQ7MFMzRsolww
Q7MFMzRsolwwQ7MFMzRsolwwQ7MFMzRsolwwQ7MFMzRsolwwQ7NbYbY+IVb71BgMqyhv+YxD
r7lnjyOYoeOtMG/TWNeOhm30+NC+oXLBDO0VzNCwiXLBDM2eAXOpJdmrO6m2RAutWE4umGFK
anB44ETajFSzf12Duxa+Fw9c+vJywQxTNBPmNLR83gioEQ1c/tJywQzTI5ihYRPlghma7VU7
Cnut4lotxx7ukTjgkh9GLphhqo5ClPa/tYfJHOT9uvQhkG4cuNSHkwtmmDIP5tL7ZDjNIXkk
xkMTLHqxYIaJiYIS1cHpXflZ87qBTRAIZmhy3iasdKu/EshWHgQzhFnytR34Byrt7kh/c+PC
AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOtJREFUWEftl+EOgzAIhN37P/SmzTQUgTtrx35IExONWq4fcNXXex1LDZ/ABqiGT2ApODGB
AgQq5AC0NuHmRe3YhzzPqrRMHVYsvc6ugjScfwD6bhpdkn6pA83tAtJCsyrIiosWYWlj30HP
UYB068kW9O7dAaxF79dRrFNrCKuIkmsBkq0HAXmedMWruoCG16HFjXgjqgzPZ082I8V5mbMm
YwWMtOYVHVr/jGR0c2YAmi6aaB82gTAZMwCxYthqgqKTALXEIsONvhWQaY6A8+JFOkZ3MRSr
bTRsVp/6XAFifzWeWiFo3VVBgNAH4Bl6aB9stEcAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAATIAAAA4CAYAAAB+KnQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BuhJREFUeF7tnYtx3DAMRJOaXItbcC1uwT25p4vlsTI8meQuPuRRur2ZTBKLBFdL4AlUEufv
7evzRx85IAfkwJkd2ECmz28HvvZ0A/zdD/kkB+TAYx2o1eX31x4ra93VN3P0kQNyYH0HBLLO
Hglk6yewFMqBn1dj6shaqSCQqUjkwDkcUEemjuwcmSqVcgDUql4ENQxSR6bakQPncEAdmTqy
c2SqU2XzT7j0BzlOR9ecJpAJZGtmZoKqt7e32/v7++3z8/P28vLyHVFddoKxC4YQyASyBdMy
R9IGsO3z8fEhkOVYumwUgUwgWzY5s4S9vr7egWwDmz7XckAgE8iuldGVu9mSfDtmbp/tiKnj
5fW2XCATyK6X1Yc72pJ8P2ZuPwtk19tygUwgO21WC0in3bp04QKZQJaeVAooB2Y7IJAJZLNz
TuvJgXQHBDKBLD2pZgTc/6LrjLW0xvoOCGQC2fpZ2lCod2Sn3bp04QKZEWTWb7YYLbbo/F7G
jIqN4rb+2ZA1u1vr9P5Z0vGadU2NX9MBgcwBMnYrUUHPjlOul6WtdQ/W+Nbx27rlHM981n+N
W98BgWwQyLILKzNeZqysjs+jyTNn/ZKUQo8DAtkAkDFHnn1ZSzFaxlo7pfLI5dFmXe843npv
Nb2eAtCcazggkE0EWe04ZClgy1gPWI5HtdHrzTzqXqNcdRe9vNY3Vmy4UytkVNzW62h8tHOx
wOKoxarNA8/M7k9l/rwOqCNL7shQ8bdgsR+VUCqi+JF3VlZt7PGO0cyMQd50n9Y//62fN4bm
re2AQLYAyI5HugiMInNrIGtpy9Y8CmSjusy1y/r51AlkiSBjihEVlicGk7aeuD2tTLzIsZa5
J88Yq27PGpoz3wGBTCD774AFslYgoPHoelZpzFonS6/icA4IZAJZGGQMHNAYdJ1LZzxq1jpY
iUZkOiCQTQRZ6+U4+9J8l+opRjTHo22fwyQksz4TJzIGaYjE1tzHOiCQTQRZ1lZ7CtIzJ0vv
Fgetj65HtYyOH9Wn+TEHBDKBLJZB5GwEEnSdXKY6rIw9cp2IRs2NOUCDrHf0iElYd3Yt6XuF
MKtIPOt45mTuDFofXfdqKfPWchQ+rjdq37Mge9THvK7ojfHux4h1GS00yGrHg0hieBPTM48x
ohZXIPO4XZ+D9gBdz1Nij4Qg5tVeqx9PrBrEyrtk8vgI1BE6WgzZtfZ4gvSEQMa8+7CnTf4M
ZEJrRSYBUMLk3w1+38RCeYQ2i5eP8M56zwhi3hrY41pzjOkUEdgQUKL3VIIJ6WW09uLdQfBI
xNLkkpIe0z0QObantXa1RW9m7r5RvSdiL763WK1FlLmOZx+y9DKFgfT1ntaZOi1w7cEIaUJz
kR89Txk4oDHM+lZIZQC0petXR9a7QQ/IapCsgcliSqnD+uuemTUIIl2WxEfJzV7PSDJ2raxx
SHPvemuPs7R5HhgRTcxc5JdAdr9rv0BWGoSozTxpI8nWemqVwPEkBQtrK7iZ5Iv4wbTYnqLM
0IRiIG96+9jab7Rm9Hrv6e99gDE1xdZVRB/Sgfar5i2KObUjGwWyYzLuv+8lWw9kjJGtwhfI
oiVun48Kg+3I7Cv7Z/RAUctnZiW2DpBf6siIjqxlkrVDYTYWjUFrtp7kta8zYEQd3goFxyT5
0VfPHLQ3lutofdZXFMeiCY1l12LHRR6+kbmohphOCXnFxkBdG/Ky+3BhTCqfJGWngzorJAwZ
hJ6KtYKtmdX62hFc5f0wCeA9YqD7ZjpVS4zoPljWYvLJClqUZ1F9eyGiB5nn3jx72co9Vl+t
Xo+w6Y3x+j16XTPIMhLj7DEEsrwdRCBF1/OU9COhjmGGDrY7rXVBM/Q9ag3ki77VdWNnBLK8
lEWgQtfzlLQj9Z72M9ZHYFpB3ywfXB37o8Stvm42yFptt9UHT9Fb5mTptBy7LfqsfmWMn6Ev
skZkboY/I2Mw9/adsyNFnDl2NsjQE5f1itlY6xMtOh5pR5rRdRRf15/bAYGss/8CWV5xIFCh
63lKFOmKDghkC4DMepTzFL11Tgvi1ji7vWgeun7F4tM95TkgkCWCjDk6Hgu2/D1TzMyY1i1Z
5kZ1Wt6PMb7lpbwiXdEBgWwhkDEJZoFR5L1XryOzamDGM2MYfzTmOR0QyASyqgPqyJ4TCGe9
a4EsGWTomBQBREbXwsaI6LQeK5FnZy0u6Z7ngEA2EWStl/r719G2sxDqxWFiIJ2sXgugGF3I
H11/XgcEsgEgsxQwm3qZhZ4ZKwrNff4sTazfGncuBwSyQSDLhNmIIh8R03OkFMjOBYxV1Qpk
AGTlMav166yupBZnJHBGxUZxPT6uWkDSNd+BZk3Ol6IV5YAckAO5DvwDYxqQ0rpFjz8AAAAA
SUVORK5CYII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/2xTXW/SYBQ+b1ta6PgYKAoUZIATBUXWGBMXL3BZjMbpIur10kHdMCLYdcsu
if/BaxN/g/He+LsMng8omNjm9D3nOc/56Ml5kwCgUN6g2Kzr+I37n/v+yWjyKQb0PEBJDCcD
wQzGHhFtPDg8/uAPQkagz/Eafs2z0+ne5FLgAxQLgX5EfIlCzi6meo31Ds2VTeHfQbrSQNO5
u1xU/EkYBqPj89BXnGkXJQPrj7Fb/8eOcQIjDHzfYcBFSU1ZNd3iL4BZzHK/4dkz43JaCTnj
tpyJDVfDIiHOR1faDjwESLpfX2CkDSl2/UiuXABpDpslMi71tpdGaJPVL2kum3Xt3+iP51zj
D6bPXuEcwxy2qV/AO9gBuCppEdKUoo7zzJ1lrwk3L9znxL0u3HzEBShIB1ZRfqBQkrPoMPWi
xNQuQJntn5ENFQks3pDWKwhVpfUKJ94So8BGTchmXbLXGnLWb8q4GquZbMu4GnBLet1eH1dT
0tRvS80mQnekTJPLtGRctbaMq3VXRtBeG9c9Sdvm/0AbOjKu1n3hdtbG1RVuJ+ICorR1maF7
dBJ409Oj95Ng7IUW+/K0+wzve6EnO1Va7BZF8X0h5S3KY95bWjjbuxydPeU8cl/KtBhqcdu2
GJrjC6r8f/RgicIKXSa3wsAb+O6+zi5nQayqTVCOmpOmUMGgqtJQmUGvqnRG0GWQMkdXTDna
rIeIqRydXZZyDA6PL8MTyMHKVWUjZ07IBnI4PEmZKTxFHIpKMweVDHGILO1mXp2P/WA08D7K
QOLc9jOUIYzw1ReX2F5MM3pM/ibXob8AAAD//wMAlWU3f7AEAAA=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAtkAAAIfCAYAAACl/MA3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
bqlJREFUeF7tnYuW4kquRM/9/4+eW0BDGZcfKXunSaFdrF4zp9uOkiJCspwk5v/+9/Pznz8y
IAMyIAMyIAMyIAMyIAMcA7ch2x8ZkAEZkAEZkAEZkAEZkAGOgf84KJFkQAZkQAZkQAZkQAZk
QAbuO0WkQQZkQAZkQAZkQAZkQAZkgGXAIZvlUzQZkAEZkAEZkAEZkAEZcCVbD8iADMiADMiA
DMiADMgAzYAr2TSj4smADMiADMiADMiADJRnwCG7vAUkQAZkQAZkQAZkQAZkgGbAIZtmVDwZ
kAEZkAEZkAEZkIHyDDhkl7eABMiADMiADMiADMiADNAMOGTTjIonAzIgAzIgAzIgAzJQngGH
7PIWkAAZkIHsDPx8B/BqCrd/2/r37LkbvwzIgAyMyoBD9qjKGJcMyIAMNDCwNUQ7XDcQ6CEy
IAMy0IkBh+xOxAorAzIgA1cxsDRMO2Bfxb6/RwZkQAaWGfjqIfvnTVJfMiADMvD9DNy2hExf
z//+t1Xkudr953+/nxkzlAEZkIFmBuibha8fsknCbhcx8ofGu8VGY9J4GWKsmLO6MJX9Ke/M
V63nW0im/06vcH8q54hiFWOsmLN9LFIV68fqHYbHhx+/+Ic2yuh4GRpMhhhpnTPknCFGddm4
KM4++Lg0dD/PdshmLnq0H0fHy9AjMsRI65wh56oxOmQHey1dHDReVSPTPNJ46hIstJXD1cUh
+6iTKnqnYs4Zeq26HK3i9/My8OiQHdSaFpXGy9BgMsSoLsHCuGgoVheH7KPOrOidijl7fTla
IfkG2Az+dsgO+pEWlcbL0GAyxKguwcJwyH4x8AnvTD/MOJVi6+8ZhR8on8g5Gn/FGCvm3MOP
NI80Xoacq8bokB3s1HRx0HhVjUzzSOOpS7DQLhray+py27+98eU1UbWslyhjy8fTPNJ4ZesF
/uiauoxZLz387ZAd1JouDhqvh0kqxlgx5wzeUZdgw1q7WXHIRoik/Tg6XoYekSFGWucMOVeN
0SE72Grp4qDxqhqZ5pHGU5dgobmS/cYA7keHbMSQtC6j49nHENu4vYqhMQWPDtlBsW2CQcIu
GpbURV2OMlDRO/etIuCgTXPoMHfUze/nqcuYPKrLmLr06DsO2UGt6eKg8XqYpGKMFXPO4B11
CTastcMdshEiaT+OjpehR2SIkdY5Q85VY8SH7K0vOZh/AxnS5XZAaDOPjlfVyOrCVNPoPNLx
layX6YANffhRXWrUX8l6+Uma9jeNpy5M/fXgER2yt4Zo+hvGWimlzTw6Xg+T0DlniLFizurS
2lW2j/uUd9Z67J/H+DlkM0InGL4+5cUIwRVjrJhzhutLjxjRIfsOtrAy8qkBuwdhdHHQeBly
zhCjukQuk+vH0jzSeBm82BLj2gLHYu+dD9nAara6WC9HGajonYo5t/SxqIcy8Nh9yH42+U9s
FckgagaTVIyxYs7WS7TFLx//Ke+sLXD8+XuHbEZoV7IRHj9VL5Hg6RhpvAy9u2qMlwzZ0yZ/
9ar2zcy+ZEAGZODrGfgZnldft39bGq7//d3Xc+NVQAZkQAYaGYjcgLUc+/MsJ+5nPkTv/Tf3
m69ZVaLvQGm8qneLNI80nrowla4uG1tzdrZ9bA3ZZ9VRl7MMPs6neaTxjHFMndWF0aUHj5es
ZE/T/8RKNke/TZDikm7+o+P1KF465wwxVsy5VZe93ro5ZJ/cl60uTGekeaTxWr0YYaNijBVz
ruodh+xIN3ClIcjWxqrbz5oN+UM3LRqvaoOheaTxvkmXvSF7+gU0iwP3iYJUlxPkTU6leaTx
vqleIorRPNJ46hJRc/vYPtpA8f15VNQ/3LW/h37tJgxN2Oh4FhvjKlpndVGXMwy0+HHvOwre
vuUR/vBjS3zR/GlMGi9DTVfMWV2ilbZ8vN5heMRXsrmwGCTaKKPjZWgwGWKkdc6Qc4YY1WXl
gvjvg43zD5m/PdVp44OP9wH8xI+6nCBvcirNI42XoUdkiFFdxqyXHt5xyA5qTRcHjdfDJBVj
rJhzBu+oS7BhPQ/fG7Cf/34UHt7+lcGLGWK0Xg4aenYazSONl8GLVWN0yA7WIF0cNF5VI9M8
0njqEiy0lcPV5SCPsyH7tSf7bsyfVWyH7EPE0n4cHc8+dsgmf06idVYXRpcePDpkB7Whi4PG
62GSijFWzDmDd9Ql2LCWVrLvc/W/wdoh+yChj9NoP46OlyHnDDHSOmfIuWqMDtnBFksXB41X
1cg0jzSeugQLbeVwdTnI42yl+m3Ing7aR+HdLnKQuffTaH/TePYxRGb85kxdGF168OiQHdSG
blo0Xg+TVIyxYs4ZvKMuwYa1MkD/GbJPDtrqckCXhVNoHmm8DD0iQ4zqMma99PCOQ3ZQa7o4
aLweJqkYY8WcM3hHXYINa+0dgZN7sOew6gLpAr8joC7qcpQBvXOUub/nnXt2ExdHFyTaKKPj
ZRiUMsRI65wh5wwxqst6m9z7Mpr54/3OPrZvGom6MJcvmkcaL0OPyBCjuoxZLz2840p2UGu6
OGi8HiapGGPFnDN4R12WG9bb87AXDpn/++J2kWAvdMj2g48nLPM6tWJNV8w5w/WlR4wO2cEu
QRcHjdfDJBVjrJhzBu+oS3wl+7mC7Uo2/6Yt7cfR8TL0iAwx0jpnyLlqjCWG7JuhfcmADMjA
VzNw+9bHpdfz7yffCvlcyb6vcPuSARmQARl4MRBce909nL+93/2V1x1A3zGOjlf1blFdmJoa
nUc6vm+ql6U92X9Wr//ZxO0i1stRBugapPEy1HTFnDPo0iPGEivZR5vJ0nl0cdB4PUxSMcaK
OWfwjrq0bxeZD91uF+HXk2g/jo6XoUdkiJHWOUPOVWN0yA5O4HRx0HhVjUzzSOOpS7DQVg5X
l9iQ/fzA4/R/7170EX6IIWk/jo5nH0Ns45fRMDSm4NEhOyi2TTBI2EXDkrqoy1EGvsU7PsJv
2wG0zhkGzoo5q8vRTvh+nt5heHTIDvJIG4/Gy9BgMsSoLsHCSHozlcGLLTHOV6qX5HC7iNtF
iKqmeyON11IvUR7oGGm8DDlXjdEhO1htdHHQeFWNTPNI46lLsNAuGtrL6uJ2EcSQdJ8YHa9s
vfhNnCXqpYe/HbKD1rEJBgm7aFhSF3U5ykBJ7zhkH7XL23mje4eOr8cQUjHGijlX9Y5DdrDV
0sVB41U1Ms0jjacuwUK76OasrC4O2Ygh6T4xOl7ZenElu0S99PC3Q3bQOjbBIGEXDUvqoi5H
GSjpHYfso3ZxJduB87R36J7TYzg0xtMyvwD4T4NwsZ1Goo0yOp7FdtoydwBa5x6YFWOsmHMX
7zhkI42C9uPoeF28CA/tGWKkdc6Qc9UYXckOtlq6OGi8qkameaTx1CVYaBe9A1JWF4dsxJB0
nxgdr2y9wDcCtM7qgpRzxwU2Lr7hkGgzj45nsTEWpHVWF3U5w0CLH9e+Vv35eL/p7/fLaM6o
8Xtuiy6R3zQ6nn0soub6sbTO6sLo0oNHV7KD2tDFQeP1MEnFGCvmnME76rLcsFYH6cnhPieb
3xlJ+3F0vAw9IkOMtM4Zcq4ao0O2Q/YuAxUbQsWcMzRBddlYHbttAdn4cch2yN5t9g0H0DVI
49nHGkRsOKSiLj28U2LIvpnFlwzIgAx8NQM/Q/bq6/Zvsz8/f/H4O18yIAMyIAMvBhruQUKH
8Lf3oV/f92D6bmx0vB53YnTOGWKsmLO6ML3oU95Z2pN91/TfMD3Nzj3ZY2pNe4fGy9AjMsSo
LmPWXw/vlFjJZuR8oNDFQeMZI6O2uozJo7qs67I2ZD/PcLsIv55E+3F0PK8vY/ZFdWF06cGj
Q3ZQG5tgkLCVw0fnkY6vR/FWjLFizq3eccje7k0VvVMx59Z6iVzJaB5pvAw5V43RITtSaa5k
B9naWHUb/LmjNkFGappHGu+bGr9DtkP2nAHrxT52lAG9c5S5v+fx76FxsZ1Goo0yOt43DQ0R
8dUlwpY3P1MGvsE70w81PnP780HHSdLuybZejjLwDfUSzd2co4wtH1+RR1eyg96paBI65ww3
AhVzVpdgM1g5PIV3/MZHRGxa69HxMvSIDDHSOmfIuWqMDtnBVksXB41X1cg0jzSeugQLLfMA
C2+F6uIdh2zEkHSfGB2vixcz1AscI62zuiDlfAfpow0X33BINGGj4/UwCZ1zhhgr5qwuTPtK
4R2HbERsWuvR8TL0iAwx0jpnyLlqjK5kB1stXRw0XlUj0zzSeOoSLDRXst8YoP3onuwx/Yjr
DK/A2sfG9I26MLr04NEhO6iNTTBI2EXDkrqoy1EGSnrHleyjdul78wMPxbS3ewwhFWOsmHNV
7zhkB1stXRw0XlUj0zzSeOoSLLSLbs7K6uKQjRiS7hOj45WtF29+StRLD387ZAetYxMMEnbR
sKQu6nKUgW/xztJzspce7Xdv+g7ZR+3iSrYD52nv0D2nx3BojKdlfgH4nOwAl7TxaDyLLSDm
xqHqMiaP6rKsy3OYnv7rfOj2a9X5Sx3tx9HxvL6M2RfVhdGlB4+uZAe1sQkGCXMle3I3y17k
aS/2aDB0jDRehpxbY/QbH7d7U0XvVMy5tV4iVzKaRxovQ85VYywxZN8M7UsGZEAGvpqBny0g
m6/bv0/+/PzH4799yYAMyIAMvBiI3IC1HMsur7X8xguPoe8YR8erereoLkxRjc4jHd831Ysr
2a5kzxmwXmr0xW/qYxHFMvi7xEp2RLS9Y2lRaTyLbU/Btn9Xlzae9o6ieaTxvqletobsxf3Z
tw8/Qj/qwhBJ80jjfVO9RBSjeaTx1CWi5iduxrn4hkOizTw6nsXGWJDWWV3U5QwDLX5cG7LX
njpy2y5C/bTEF/1dNCaNl6GmK+asLtFKWz5e7zA8Pvz4xT+0UUbHy9BgMsRI65wh5wwxqst6
s14dpv+d4tNF+Esd7cfR8TL0iAwx0jpnyLlqjA7ZwRsMujhovKpGpnmk8dQlWGgrh6vLyqrT
9AONk6F6+kFHh2yHbKIK6Rqk8TL02oo5Z9ClR4wO2cGuQxcHjdfDJBVjrJhzBu+oS7Bhrd2s
+GU0CJG0H0fHy9AjMsRI65wh56oxOmQHWy1dHDReVSPTPNJ46hIsNFey3xig/eg3Po7pR1zn
DrtBjfG8d2gOvb6c1+SJ0EcbLr7hkGjCRsez2BgL0jqri7qcYYD2o0P2GTV+z8V1gYdiOj77
2Ji+URdGlx48upId1IZuWjReD5NUjLFizhm8oy7BhrX2joDbRRAiaT+OjpehR2SIkdY5Q85V
Y3TIDrZaujhovKpGpnmk8dQlWGhrwyG80ldWF4dsxJB0nxgdr2y9wH2H1lldkHK+g/TRhotv
OCSasNHxepiEzjlDjBVzVhemfaXwjkM2Ijat9eh4GXpEhhhpnTPkXDVGV7KDrZYuDhqvqpFp
Hmk8dQkWmivZbwy0+NEvo9n2WAuHUZfSmKPj2ceiDlk+ntZZXRhdevDokB3Uhi4OGq+HSSrG
WDHnDN5Rl5WL9r/nZM//9fmc7KW/9xsfg81/4XDaj6PjZegRGWKkdc6Qc9UYHbKDfZYuDhqv
qpFpHmk8dQkWmivZrmS7D/Z00djHTlN4B6B5pPGMkdG5B48lhuyboX3JgAzIwFczcFvNXno9
/37yrZDPR/jdV7p9yYAMyIAMvBjgRvYHEv9ds3SEJ/DoO8bR8XrcidE5Z4ixYs7qcqLRTE79
lHfck72t36d0ibiKjpHGy9AjMsSoLpGqWD82A48O2UGtaVFpvAwNJkOM6hIsjJXDaR5pvAxe
bI3RIdshe86A9WIfO8qA3jnK3N/zXMkOcEkbj8ZrvSAHUsb3o2WIUV0iDrlupUFdNri+PZZv
4Wdp+PYbH2v423qpoXOGa2rVGF3JDtYg3bRovKpGpnmk8dQlWGgXrYx/ky6uZLuS7Ur2gwG6
f4+OlyHnqjE6ZAev/RZbkLCLhiV1UZejDHyDd56P6psP2lt/7yP8jjrm97zRvUPHV3VQonmk
8dTlfC0/Efpow8U3HBJN2Oh4FhtjQVpndVGXMwzQfnS7yBk1HLIZ9vqsOmfotXQ9Z8i5aoyu
ZAe7BV0cNF5VI9M80njqEiy0i94BKauLX6uOGJLuE6Pjla0X+CFstM7qgpTzHaSPNlx8wyHR
hI2O18MkdM4ZYqyYs7ow7SuFdxyyEbFprUfHy9AjMsRI65wh56oxupIdbLV0cdB4VY1M80jj
qUuw0FzJfmOA9qPbRcb0I64zvAJrHxvTN+rC6NKDR4fsoDY2wSBhFw1L6qIuRxko6R1Xso/a
pe/NDzwU097uMYRUjLFizlW945AdbLV0cdB4VY1M80jjqUuw0C66OSuri0M2Yki6T4yOV7Ze
vPkpUS89/O2QHbSOTTBI2EXDkrqoy1EGvsU7a18683yM35Qft4scdcv7eaN7h46vxxBSMcaK
OVf1jkN2sNfSxUHjVTUyzSONpy7BQrvo5uxbdFkdpCc8Todwh+wx/Uj3HRrvW+olqj7NI42n
LlFF14/vow0X33BINGGj41lsjAVpndVFXc4w0OLHpS+i+bN6/e8vHLLPqPF7bosukd80Op59
LKLm1YPcf0xwzx4Bb5Gp6p0SK9m3xuVLBmRABr6agZ991m+vpf++/d2/P7dvfLz/f18yIAMy
IAMvBtC7lR8w9vaHju4k3ugrA3R8Ve8WaR5pPHU5WciuruwS6Er2NkUVa7pizhl6rbrstrOm
AzLwWGIlu0mtxoNoUWm8DA0mQ4zq0lgQO4fRPNJ4GbzYGqNDtkP2nAHrxT52lAG9c5S5v+e5
kh3gkjYejdd6QQ6k3OlrRlnb0TzSeOoScdz6seqywc3tsXyTn62h2z3ZY/qR9jeNZx8b0zfq
wujSg0dXsoPa0E2LxuthkooxVsw5g3fUxSE72LJfh1f0TsWc7WNHK+T9PL3D8OiQHeSRNh6N
l6HBZIhRXYKFsXI4zSONl8GLLTE+P8y4tHrtc7If5qzonYo599Ca5pHGy5Bz1RgdsoOzBF0c
NF5VI9M80njqEiy0i4b2srr4jY+IIek+MTpe2XqBnw9B66wuSDl3vBnn4hsOiTbz6HgWG2NB
Wmd1UZczDNB+dE/2GTV+z8V1cZhDhFGX8zTSHFa9BrqSHfQibTwar6qRaR5pPHUJFpor2W8M
0H50yB7Tj7jO8NBuHxvTN+rC6NKDR4fsoDY2wSBhFw1L6qIuRxko6R23ixy1S9+bH3gopr3d
YwipGGPFnKt6xyE72Grp4qDxqhqZ5pHGU5dgoV10c1ZWF4dsxJB0nxgdr2y9ePNTol56+Nsh
O2gdm2CQsIuGJXVRl6MMlPSOQ/ZRu7iS7cB52jt0z+kxHBrjaZlfAOy3gnBxIUi0UUbHs9gQ
25R83FcG79D1lyHnMzFuPdrvf7MvrzlTOepyhr3fc2keabwzXlxjqGKMFXOu6h1XsoO9kS4O
Gq+qkWkeaTx1CRbaRe+AfLMufuPju4kq1nTFnDPUtLrUuR44ZAe1pouDxsvQYDLEqC7Bwrho
KFaXdl0csh2yrZf2etk6kuaRxstwTa0aY4kh+2ZoXzIgAzJQioGf7SBvr9t/T/7ctovc/9uX
DMiADMjAiwHm1my6DYxGHAiPvmMcHa/q3aK6MEU3Oo90fN9cL65ku5JtvdToi9/cx658h6EH
jyVWspkye6DQTYvGM0ZGbXUZk0d1iekyXbmeDt1+GU2Mx7WjaT+Ojuf1ZUzfqAujSw8eHbKD
2tgEg4StHD46j3R8PYq3YowVcya8s7iq7dNFTjcz2o+j4xFenJNO55whxoo5Z9ClR4wO2cE2
SxcHjdfDJBVjrJhzBu+oS7Bh3d59WximXcmO87h0Bu3H0fEy9IgMMdI6Z8i5aowO2cFeSxcH
jVfVyDSPNJ66BAvtondAvlmX51aRxeHQL6NBDEn3idHxvrletgyhLki5lNxu65Ad9I7FFiTs
omFJXdTlKAMlveOQfdQub+eN7h06PodsxDb4sKkujC49eHTIDmpDNy0ar4dJKsZYMecM3lGX
YMNau8l1yEaIpP04Ol6GHpEhRlrnDDlXjdEhO9hq6eKg8aoameaRxlOXYKFd9A5IWV0cshFD
0n1idLyy9fKz9kz+0DqrC6dOH224+IZDogkbHc9iYyxI66wu6nKGAdqPfvDxjBq/5+K6OMwh
wqjLeRppDqteA13JDnqRNh6NV9XINI80nroEC82V7DcGaD86ZI/pR1xneGi3j43pG3VhdOnB
o0N2UBubYJCwi4YldVGXowyU9I7bRY7ape/NDzwU097uMYRUjLFizlW945AdbLV0cdB4VY1M
80jjqUuw0C66Oft2Xabf+Dil1JXsMf1I9x0a79vrZc0VNI80nrow9dyDR4fsoDZ0cdB4PUxS
McaKOWfwjrq0N6zFb3n8d7pDdjuPW0fSfhwdL0OPyBAjrXOGnKvG6JAd7LV0cdB4VY1M80jj
qUuw0FzJfmPgiB8dst9NdITDPdfSmKPj2cf2HNH277TO6tLGe8tRfbRp+c1Jj7kR5ksGZEAG
SjLws/f6/rr97+zPz188/s6XDMiADMjAiwF63GUfAElHdxKPvisZHc872pOGeb6dDn8ASV3U
5QwDZ/rOfEX77kU/+HhGjte5Z3RZCmB0PPsYYhu/8ZGhMQWPj5r54p/RmxYdn02QMbO6jMmj
usR0eQ7Yi1tHboM29KMuDJE0jzSe15cxdVYXRpcePDpkB7WhmxaN18MkFWOsmHMG76hLe8Ny
T/Y7VxW9UzFn+1h7j9g6Uu8wPDpkB3mkjUfjZWgwGWJUl2BhrBxO80jjZfDi0Rgdsh2yrRf7
2FEG9M5R5v6ex71nyMWEIdFGGR3v6AXZO1ovyBm8Q9dfhpzPxOhzsn/ruqJ3KuZ8pl7WroM0
jzRehpyrxuhKdnCcp4uDxqtqZJpHGk9dgoV20cp4WV384CNiSLpPjI5Xtl7gj67ROqsLUs53
kD7acPENh0QTNjpeD5PQOWeIsWLO6sK0rxTecchGxKa1Hh0vQ4/IECOtc4acq8boSnaw1dLF
QeNVNTLNI42nLsFCcyX7jQHajz7Cb0w/4jrDK7D2sTF9oy6MLj14dMgOamMTDBJ20bCkLupy
lIGS3rl/Ec1Rxv6eR3PY42JXMcaKOWfwjrowvScDjw7ZQa1pUWm8DA0mQ4zqEiyMpDdTGbzY
JUaHbMTgdJ8YHa+LFwuuttM6qwtSzneQPtpw8Q2HRBM2Ol4Pk9A5Z4ixYs7qwrSvFN75WcV2
Jfu83rTWo+Nl6BEZYqR1zpBz1RhdyQ72Wbo4aLyqRqZ5pPHUJVhoF62Mf7su00f4TZ+b/fzc
IzVoWy9j+ltd1OUoA3rnKHN/zwN35nFBUUi0UUbH+/ahYc0X6sJUzOg80vF9c71sfxnNYyXb
Iftc3dB+HB3vm+tlywnqcq5OnmdX5NGV7KB3KpqEzjlDo66Ys7oEm0Gy1fbn0D1dxXbIPqc5
3SdGx8vQIzLESOucIeeqMZYYsm+G9iUDMiADZRm4f9Dx+ed3Ffs+cPuSARmQARl4MXDu1tvt
Iqf4o+9Aabyqd4s0jzSeupwqu9fJ6nKMx7VVbGrLiLoc02V+Fs0jjWcfG1NndWF06cFjiZVs
jn7+8S42QUYdmkcar0fxVoyxYs6Ed/4O2bdVbW5ftrrYx44yUNE7FXMm+ljvm9IeMTpkBzsD
XRw0Xg+TVIyxYs4ZvKMuwYb17/ClD0FS+7F7+KYHZkXvVMw5g3fU5Vgfc8hmeENRaDOPjpeh
wWSIkdY5Q84ZYlSXeHucD9h3nf0ymjiRC2fQfhwdL0OPyBAjrXOGnKvG6Ep2sNXSxUHjVTUy
zSONpy7BQls5XF3iPDpkPzir6J2KOffQmuaRxsuQc9UYHbKD1yy6OGi8qkameaTx1CVYaA7Z
bwzQfnQle0w/4joX/MryDL2W1jlDzlVjdMgO9lq6OGi8qkameaTx1CVYaA7ZDtnwgFixpivm
nKHXqkud64FDdlBrujhovAwNJkOM6hIsjIuGYnWBdHFPNkIk7cfR8TL07gwx0jpnyLlqjA7Z
wVZLFweNV9XINI80nroEC+2iob2sLg7ZiCHpPjE6Xtl68V2VEvXSw98O2UHr2ASDhF00LKmL
uhxloKR3HLKP2uXtvNG9Q8fXYwipGGPFnKt6xyE72Grp4qDxqhqZ5pHGU5dgoV10c1ZWF4ds
xJB0nxgdr2y9uJJdol56+NshO2gdm2CQsIuGJXVRl6MMVPDO42kiP1/x+O/Hp4scdcv7eaN7
h46vxxBSMcaKOVf1jkN2sNfSxUHjVTUyzSONpy7BQrvo5qyCLj4n+2GmijVdMeceWtM80ngZ
cq4ao0N28NpPFweNV9XINI80nroEC80h+42Bo35cGrDvXnS7CGLIo7qs/fLR8exjiG1K3vBV
9U6JIfvWuHzJgAzIQCkGboP07fVvq8jf//03bNsdZUAGZEAGXgwwt1K/KL8b9WjkAfBGXxmg
46t6t0jzSOOpC9MM1KWdx6V92M+zXclu53HrSNqPo+PZx8b0jbowuvTgscRKNkc/v6+Pbqo9
TFIxxoo5Z/COurR3s/lWET/4yK8n0X4cHS9Dj8gQI61zhpyrxuiQ3X7Nuh9JFweNZ4xBQVcO
V5cxeVSXdl0cst+5quidijlnuAaqS3sfu/KdpB7eccgOak0XB43XwyQVY6yYcwbvqEt7w3LI
dsi2Xtrr5cphTl3G1KXHNdAhO6g1XRw0Xg+TVIyxYs4ZvKMusYY1/bDj9Ez3ZMd4XDua9uPo
eBl6RIYYaZ0z5Fw1RofsYK+li4PGq2pkmkcaT12ChbZyuLpAPPoIP4RI2o+j49nHENvg207V
hdGlB48O2UFtbIJBwi4altRFXY4yUNI7DtlH7fJ23ujeoePrMYRUjLFizlW945AdbLV0cdB4
VY1M80jjqUuw0C66OSuri0M2Yki6T4yOV7ZeftaeyR9aZ3Xh1OmjDRffcEg0YaPjWWyMBWmd
1UVdzjBA+9E92WfU+D0X18VhDhFGXc7TSHNY9RroSnbQi7TxaLyqRqZ5pPHUJVhormS/MUD7
0SF7TD/iOsNDu31sTN+oC6NLDx4dsoPa2ASDhF00LKmLuhxloKR33C5y1C59b37goZj2do8h
pGKMFXOu6h2H7GCrpYuDxqtqZJpHGk9dgoV20c1ZBV2WHuPnSvaYfqT7Do1XoV6WnEHzSOOp
C1PPPXh0yA5qQxcHjdfDJBVjrJhzBu+oS6xhzb+Q5nm2Q3aMx7WjaT+OjpehR2SIkdY5Q85V
Y3TIDvZaujhovKpGpnmk8dQlWGiuZL8xcNSPz1XsOZ0O2WP68ajOV90E2MfG9I26MLr04LHE
kH1rXL5kQAZkoCwD9z3Y8z//e/ydLxmQARmQgRcD3Mj+QGIfAElHdxJv9JUBOr4ed2IVY6yY
cwbvqMvxhjjdOuJK9nEep2fSfhwdL0OPyBAjrXOGnKvG6JAd7LV0cdB4VY1M80jjqUuw0Nwu
gmwXeRsIf1atnz8O2WP6ke47NJ59bEzfqAujSw8eHbKD2tBNi8brYZKKMVbMOYN31CXYsCaH
u5LNv2lL+3F0vAw9IkOMtM4Zcq4ao0N28JpFFweNV9XINI80nroEC82VbHQle/6UEVeyx/Qj
3XdoPPvYmL5RF0aXHjw6ZAe1oZsWjdfDJBVjrJhzBu+oS3vDWno+9vNsh+x2HreOpP04Ol6G
HpEhRlrnDDlXjdEhO9hr6eKg8aoameaRxlOXYKG5ko2uZM/pdMge049036Hx7GNj+kZdGF16
8OiQHdSGblo0Xg+TVIyxYs4ZvKMuwYa1drPi16ojRNJ+HB0vQ4/IECOtc4acq8bokB1stXRx
0HhVjUzzSOOpS7DQXMl2JRt+umzFmq6Yc4Zeqy51rgcO2UGt6eKg8TI0mAwxqkuwMC4aitUF
0sWVbIRI2o+j42Xo3RlipHXOkHPVGB2yg62WLg4ar6qRaR5pPHUJFtpFQ3tZXRyyEUPSfWJ0
vLL14rsqJeqlh78dsoPWsQkGCbtoWFIXdTnKQEnvOGQftcvbeaN7h46vxxBSMcaKOVf1jkN2
sNXSxUHjVTUyzSONpy7BQrvo5qySLn4ZjV9GQ1Qh3RtpvAw1XTHnDLr0iNEhO9h16OKg8XqY
pGKMFXPO4B11CTasf4c/n5n9PNtH+B3jcX4W7cfR8TL0iAwx0jpnyLlqjA7ZwV5LFweNV9XI
NI80nroEC82V7DcGzvjxuYLtSrYr2UQVnvHi0u+n8TL02oo5Z9ClR4wlhuyboX3JgAzIQEkG
bvuvb6/7Puzpn/89/tuXDMiADMjAiwHiZnSKwd/e0xGewKPvGEfH63EnRuecIcaKOavLiUYz
OXUk78xXr90uwmj84nHwp06M5MU15ivGWDHnDNeXHjGWWMkm2ypdHDReD5NUjLFizhm8oy7t
3Ww6YN+1/Vm1dshu56/lSNqPo+Nl6BEZYqR1zpBz1Rgdsls6acdVKostKMDK4TSPNF7VBkPz
SON9sy5/t4c8too8B+7JzH26CNXlNIUPXQZfGTfGMXVWF0aXHjw6ZAe1sQkGCUs6FNM69yje
ijFWzJnyjivZ/M5I2o+j41FenF4W6JwzxFgx5wy69IjRITs4M9LFQeP1MEnFGCvmnME76hJs
WJPDHbIdso+75/dMugZpPPsYoTL/rkoGXXrE6JAd9CPdEGi8HiapGGPFnDN4R12CDWvtnSS/
8REhkvbj6HgZekSGGGmdM+RcNUaH7GCrpYuDxqtqZJpHGk9dgoW2NhzCe1bL6uKQjRiS7hOj
45WtF7jv0DqrC1LOd5A+2nDxDYdEEzY6Xg+T0DlniLFizurCtK8U3nHIRsSmtR4dL0OPyBAj
rXOGnKvG6Ep2sNXSxUHjVTUyzSONpy7BQnMl+40B2o9+rfqYfsR1hldg7WNj+kZdGF168OiQ
HdTGJhgk7KJhSV3U5SgDJb3jSvZRu/S9+YGHYtrbPYaQijFWzLmqdxyyg62WLg4ar6qRaR5p
PHUJFtpFN2dldXHIRgxJ94nR8crWizc/Jeqlh78dsoPWsQkGCbtoWFIXdTnKwDd7Z/qFNFN+
3C5y1C3v543uHTq+HkNIxRgr5lzVOw7ZwV5LFweNV9XINI80nroEC+2im7Nv1sWvVe87EGfw
jn1szL6jLmPq0qOmHbKDWtPFQeP1MEnFGCvmnME76hJsWJPD/TIav4zmuHt+z6RrkMazjxEq
93qUHVuDGbxTYsi+CeFLBmRABsoycN+DPf/zcyG9/Z0vGZABGZCBFwPMbcr0xpRGHAiPvtMZ
HS/DXXyGGGmdM+ScIUZ1iTfX53A9PdM92XEel86g/Tg6XoYekSFGWucMOVeNscRKNtNOHyh0
cdB4xsiorS5j8qgux3Vxuwj7VnWGXmu9HK+Xt5tSny6CEEn7kcbrUdMO2UHr0KLSeD1MUjHG
ijln8I66BBvW5HCHbIfs4+75PZOuQRrPPkaozC8oZtClR4wO2UE/0g2BxuthkooxVsw5g3fU
JdiwHLJfDFT0TsWc7WPHe0TP1fsMuvSI0SE76Ee6adF4PUxSMcaKOWfwjrq0N6z5Bx3fLqB+
GU07kRtH0n4cHS9Dj8gQI61zhpyrxuiQHWy1dHHQeFWNTPNI46lLsNBWDlcXiEeHbIRI2o+j
49nHENvgn+1SF0aXHjw6ZAe1sQkGCbtoWFIXdTnKQEnvOGQftcvbeaN7h46vxxBSMcaKOVf1
jkN2sNXSxUHjVTUyzSONpy7BQrvo5qysLg7ZiCHpPjE6Xtl68ekiJeqlh78dsoPWsQkGCbto
WFIXdTnKQEnvOGQftYsr2Q6cp71D95wew6Exnpb5BcA/14iL7TQSbZTR8Sy205a5A9A698Cs
GGPFnLt4xyEbaRS0H0fH6+JFeGjPECOtc4acq8boSnaw1dLFQeNVNTLNI42nLsFCu+gdkLK6
OGQjhqT7xOh4ZesFvhGgdVYXpJw7LrBx8Q2HRJt5dDyLjbEgrbO6qMsZBo76cfoYv+nv92vV
z6jxe+5RXdZ+++h49rExfaMujC49eHQlO6iNTTBI2EUrkuqiLkcZ+FbvTL/h8d7of1avnz8O
2Ufd8n7e6N6h4+sxhFSMsWLOVb3jkB3stXRx0HhVjUzzSOOpS7DQLro5q6SLQzb/8SO6T4yO
V6le3t75cbsI0sAr+rvEkH0T1pcMyIAMlGbgvg97+uexuu1LBmRABmTglwHkjmICwt/e0xGe
wBv9zomOz5WGE2Z5Kwq+LGitabwM3qmYM6WLK9n1atp6GfN6oC5j6kL12nl2fOdh+ENQaDOP
jtfDJHTOGWKsmLO6IC1nyMc/Lu3PnmzRPp249XKawjsAzSONZ4xj6qwujC49eCyxXYSj3yZI
cUk3/9HxehQvnXOGGCvmfFaX+YB9x/MRfkgro/04Ot5ZLy6RTuecIcaKOWfQpUeMDtnBVksX
B43XwyQVY6yYcwbvqEusYc23iDzPdsiO8bh2NO3H0fEy9IgMMdI6Z8i5aowO2cFeSxcHjVfV
yDSPNJ66BAtt5XB1aefx/UOOP8z5CL928hqPpP04Op59rNEYO4fROqsLo0sPHh2yg9rQxUHj
9TBJxRgr5pzBO+oSbFhrNytuF0GIpP04Ol6GHpEhRlrnDDlXjdEhO9hq6eKg8aoameaRxlOX
YKG5kv3GAO1Ht4uM6UdcZ/j5zvaxMX2jLowuPXg8NGQvfVXv1tf3cunHkUZvWnR8PUxSMcaK
OWfwjrrEe+DSGQ7ZEI/wEEv7m8bL0CMyxKguY9ZfD+8cGrLvJy08/2n5MVGffUIgbebR8XqY
hM45Q4wVc1aXOo3fIXtMrem+Q+Nl6BEZYlSXMeuvh3e6DtlrwzhDbxsKbebR8XqYhM45Q4wV
c1aXtp6yd1QK77gne0/Gpn+ntR4dL0OPyBAjrXOGnKvGuDpkb20JaV3Jdsje79MW2z5HLUfQ
PNJ4VRsMzSONV1YXh+yWtrJ7DO3H0fHK1svg24LUZbdUmw+ga3BzJXtp+8cz0pbtIltD9toe
7mYmGg+kCRsdz2JrNMbOYbTO6qIuZxg440e/jObB/BkO17SjMUfH68EjnXOGGCvmnEGXHjFu
DtnTIXlr4D47eC9dBM5ckKbn0mYeHa+HSeicM8RYMWd1YbrOSN55LmbMM3NP9pha096h8TL0
iAwxqsuY9dfDOx8ZspcaPkP5XxTazKPj9TAJnXOGGCvmrC5MFxrNO65ku5LNOLsPj6PVyxJX
dIw0XobeXTXG3SF7upr9tkLc8HSRtXOvHrJvhvYlAzIgAyUZuO2/vr3u+7Cnfx5PifIlAzIg
AzLwywB5U3p4yH4O0Ft7q1v2XffcKpLhzsk7WsbONI80XgYvZohRXeL14kp2nxVY6yXuxStW
idVFXc4w0OcacyaiE+f2HrAtthPiTE7tYzr2+el0jDReBi9miFFd4jXtkO2QHXfN+hl0DdJ4
9jFG7Yq69PBO00o2I9k7yrTx9xy2aaOMjtfDJHTOGWKsmLO6MJ1uNO84ZDtkM87uw+No9XLF
anvFnDNcX3rE+JEh++/eQHZVc1oktJlHx+thEjrnDDFWzFldmFFkNO84ZPcZDq2X76wXh+y6
9dKjpj8yZDOl2YZCX/BGx+thEjrnDDFWzFld2nrK3lEjeWftczE+wm9PxbZ/p7UeHS9Dj8gQ
I61zhpyrxuiQ3dZLX0fRxUHjVTUyzSONpy7BQls5XF0gHv3GR4RI2o+j49nHENuU/GKkqt5x
yA7WjE0wSNhFw5K6qMtRBkp6xyH7qF3ezhvdO3R8VQclmkcaT12Qcr6D9NGGi284JJqw0fF6
mITOOUOMFXNWF6Z9pfCOQzYiNq316HgZekSGGGmdM+RcNUZXsoOtli4OGq+qkWkeaTx1CRba
Re+AlNXFIRsxJN0nRscrWy8/65vkD62zunDq9NGGi284JJqw0fEsNsaCtM7qoi5nGKD96Acf
z6jxey6ui8McIoy6nKeR5rDqNdCV7KAXaePReFWNTPNI46lLsNBcyX5jgPajQ/aYfsR1hod2
+9iYvlEXRpcePC4P2T9vJf6v9x+Ok00k+otuRse7C3rTDvyh8TLEWDFndWGKJot3yDaRJWdG
4clKNkmivRuTh/bj6HgZenfVGL9/JdsmeLpx0Q0mQ7FVzFldTpfKHSCLd8jWmCVnRmGHbJLH
it6pmHOP3piBR4fsYLegRaXxqhqZ5pHGU5dgoa0cri4cjw7Z57mk/Tg6nn3svGd6cNgDk/Zi
1RhLDNlLX+Pu3/3s/rs/YcA/cqAH6nlguiNQ/evpr+ZqrgfWPMDcSk3e8aIBR8Kj78ZGx6t6
t6guTNWNziMdX7V6mX/U5pH/48+ZH3U5w16e7SfV6uWpDO1vGk9dmPrrwWOJlWyOfn6/pcXG
qEPzSOP1KN6KMVbMmfDOfJBeGqzPDNvqYh87ykBF71TMmehjc49l4PH7h2z4EUY+YuloK30/
b3Qe6fgehXZyuXBGPY2XIcaKOR/VZbpq/ffitL56vXXeWvWrS42+eNSLW+xU9E7FnKt6xyE7
2Bvp4qDxqhqZ5pHGU5dgoa0cri77PLasSLcc81h5attKoi77urQcQfNI49nHWlTcP0Zd9jlq
OSIDjw7ZLUpOjqFFpfFsgkFBHebeGKD9ODreN9VL60AcGZ6f5tjDpnX+Jl0iHYnmkcZTl4ia
68eqSx0eDw3Z009kTqnqsT/mrBRzM2/F+Mxr63e24q1xNMduxfu92O1vOWjBbI1vqakucRjB
a8V8DAP7+bbiRWJca4IRjD2tp5q2eO8IXit/r1h2trRE49y6mBzhsuXiROV8JL6tIeQo3jZm
+2rze69+X6FujW1tK8lTlyj3e722Na6W68QtRhKvte+0xDavPyrOab1Ea3ct7jmPZzXvpQvG
4e0JXLO+eAb7fu5Cnz3D4xImHeMZvOe1fO96EKqVDR6Pen1Nm1f8jfPI32t1JLN/x84NcTSp
A786dEprk2k1eAteK9a8Se9xuPfvS4PS0jlL2u1d7OYD4fsF+30Qbsm/lccWrBYez+Q8zX0r
7z1jtjTW1nzXBq9onq2D+7PJ7OXYihfJ841z+CagB4+0zsvD3HO4fgyO0Z/pyvRRz7xhTAbY
aCyrw9wsryN5nu1Te7m09LE9jLm/z+a5VC8oZgZdoBhfg+Wk7xytl+mgtja0R7wyvybPvXj0
WkXnvJX31lyxOZM8Hz28cPNzhMO9GM/WT7xD/0S09EvPBnKUnE0xGkSIxB1ZJW7JpwVvOuC0
xNqKOTX4WQ6jBd0aY0u+y0PI9uC/h3vFoDTVtVWLyMC5hL/nya0V/L1zl/597x2BKGbLSsie
tvPfSa+O03hPf6+uIn9oyP717O+qeJR7su/seam15+zhLNXgM++z+U9XdSNxrB37xCOwXno3
XFMjv+/M0LqaNzRkv4YvaMhewjvS+//0sJVV3aPY90F7Y0HjiM/XMI/WzhLe8wYh4r/57NKn
TyxE9LqbmZh1msC3DNlTgVuMExGAxIsY8VMxRgq6NcYWDjMP2dNBuDXXtYvdUuONNputm4sj
DWxv4CRzjtTI0qDUesHe43Qv56nme1iPY7c/fBjlcI5JDDmPYW4/1pZ8uw1zG4NSJK7eQ3ak
j+7FHb2+7eHNe+0R7/3pU//eBYnWxVashKenOlCrxM8cWxZxWrRYi/HstWBryD6q+RVD9tna
mcdI1c/qSvaWUSND9tLAHjHQmWP3hrn54LBnoD28qLlb8KYx7cU3b4Jbjat1aGqJ8e3C07Cy
1orZkm9LztGm29IEW2NbGxqinC1dnCIXmpY6Wss76sGWnI80xJaVdloXEi+S83w7xpp+0fge
PWF99fkQ3r8B9vei1PZUkk3/0iumkxiP5LgU63yl+Cxua19sqeXXQDdbKGs9d9Vv8M3KM+ez
3G310zPYa4NXpJbnsbVcXyI6bQ3FWzPAVk9puRacjfHodeXl7c6r7dH5cL1mNpiaTvJ7Q0HL
4H3G7ItN7rk3Z/a/axf5vWFrekOwdHMQbYJn8ZbiPYv5Z1g7yeGSL6gYp/5bwjyj87RJbmH/
aZATvjab1AKvax7ea4R7fG7hno1xr2aO8LjXS6YDwjz3Jf+24EUw937HmZy3euB0NXgv76MX
+QcPfYfs39j+/Z6GG+8/nHca5s7wtueLs9e36PVlb8hprd09nLf66qDL2pwRiWseY2v97P2O
7EP2EU/SQ/ur916w7eZMfdNa/84nGy47O2TvNaU9g5/9972mFW1Ce3jRfPfwDg1XwRWgvSLc
i/GIqWnMPbyzOkd1XfJty+rFnhZrF7vF33dysFnTlYzx2Xxb63xrdeXoRRXf3nFgdWV3S8gB
zK26vGrIng/bEUvSK5x7PaLVg281uLNAEcWkY4z2vZZ4t7ZOtJy/10sj/WXt95Ex0oPX2gB7
Jm8a86ohu3Vxa+36ttW7j/BJa900ZK9dBJcSaEmq5ZgjhdpSbEu5RJtQpAm25BrBax1IaMwW
vGmuZN4tWHdedm4szuo8v7Ae8eiVQ3Yrb38ueA2Plopg7w2wEawlnYmbi70YW+vut6Eu78Bb
qpG94XoPcy+250Xs72BzzUr2sj5tW0lG34rR0neifYIcDluud9H4pjlHa3f1Gg1+SHFeL0SM
9OBFD8RPnbeugVEerhiy92629ry5FWM035dvZh/4jM4N63PoTjZLv2jevKd3JK3FtEci8e/z
prV00WmJfelit3ReBGvepFvObTHPXs7T39MDj8B8NY5/K0V7XtjL+QzeWwFGluJmQa8Ncy26
Lw4rJ1Y315vB+oC4NrBtabO38ryn659GvPMIv72hs5XHaI1McfdyPvIBwTPeWarH+XB/1IPT
vhjFeMWwUlNzDVr6yqYXV7YURj24pTUZ45m4zuiy93t7vMMQ9c5ujI3XjVaclhloD2vrGnQm
/705JNq3W/Bacn2rk8Ytlq24ezG24rTEeEab3zo8ElHwnLPNJ/jrXoffV0N8yYAMyMCnGXg+
fePqOP6tzrwPrZPnbF8dz/z3TZ5KYq+WARmQgU8zcHTeXF+8ohFneNMB++phu+Wt4Ej6o+Pd
75YbVvs+mXOGGGkOM+ScIcaMurRuCdlchT1R0y0r2ZF+sHQspUvrE1WOxEvF+Lb6dUKXnjz+
rqAd+hqMTXppHmk8+9iR6vh7TkVdenjngdnxh37LLxoqbZTR8XqYhM45Q4wVc1aXaHdZPv6+
CtPxmdFLPXVr8SLTkP0aDp9PPzmxPWuuTsWarpizfYzrYwzSLwrtRxqvh3e6D9m0SFE8WoTR
8XqYhM45Q4wVc1aXaHdZWP3Z+eKYo7/hjB8zDtlPL5I3K2c4XNONxhwdL0OPyBAjrXOGnKvG
6JAdvOrRxUHjVTUyzSONpy7BQls5fEhd7h/qmTyto8Obg2fyzjxkT21wdtvNGQ4dsmuvRtLe
ofG8vjDXlx48OmQHtaGLg8brYZKKMVbMOYN3RtJlbZV1rBhvNwCPP+TAOm+bV+a891SSqwZi
6yV48cx04zyLlfY3jZfBi1VjdMgO9gm6OGi8qkameaTx1CVYaANfkPdWVFN4B97W8omco1tJ
PhFj1PV0jDSefSyq6PLx6lKHR4fsoNZ0cdB4NsGgoAMPc3uZVPTOp3KODHSfinHPL9+ykr2U
596NT4++2AOT9g6NlyHnDDGqS6RbrR+bgUeH7KDWtKg0XoYGkyFGdQkWxkU3K1fr0jK8zVO/
OsYjSh3Ja+v3jJLz1laSUWK8kseKOXt9OdIR/p6jdxgeHbKDPNLGo/EyNJgMMapLsDC+bMg+
M4Sm8M4XbBfZHFYXHqGYQhf4Q7MVc/b6MmbvzqBLjxgXh+zpW6O9/j9jg30UusmMjtfDJHTO
GWKsmHN1XSJbQq5cjeyiy5cP2VN9XrrCA2wXXeAY7WP7M0LLETSPNF4GL1aN0ZXslgqbHEMX
B41X1cg0jzSeugQL7aKV8bsuhQbOJ62lcx74C27ovkPj2ccG7mPeoCHi9KkZJLQxQWjCRsez
CTI+pHVWl/F06bXCOZJ3pt8OubS6y6hy+9pg/ouDacwnHvWORYaapjnMkHOGGNWF6TwZeHQl
O6g1LSqNl6HBZIhRXYKFcdHK81ldlgass5jz1Gm8o/Xy99nYv4NwyZXshRuBszzQWo+Od9SL
W92EzjlDjBVzzqBLjxgdsoOzBF0cNF4Pk1SMsWLOGbxzVJetYeoo5lrroPEoXaZD99nhctQb
i6PD3NHVbVrr0fEoL769q5LoXZDguLB6OK2zulDK9HpXjotvOKSbmX3JgAwUZeD5lAm7wOub
Hx9bSJ570Yv6YssPesZqkYHSDNCDLL+Zjo7wBB59xzg6nne0J8wyOZXWWV2u0yW6KklrTeNR
3nElO3apa/n6dlrr0fEoL7qSHfNiS/fUOy0s7R9D8+h2kX3O346gBaDxbIJBQVcOV5cxedzS
5egWCFprGm9e09MPM659sPHPdo7ZEzWOcrXmit45E248GuPWTdtRzKt4pOPz+kI4sdeWBHZw
1zuM1g7ZQR5p49F4NsGgoA7ZqW4i/9TLZOvDUeXpGqTxztb0/AOQd7yKjy0E9v7OeaO1Hh3v
rBeXapTOOUOMFXPOoEuPGB2yg1dmujhovB4mqRhjxZwzeOepS3RLyFaZ01rTeGd0ed8i4tNF
gu1+9fCWrSRHfhftHRrvjBevWr3PEKO6HKmOv+dk4NEhO6g1LSqNl6HBZIhRXYKFcdE7AvQK
bAYvHo1xaVvJUyaax7L1svD17Wcqh+aRxjvqxStvcjPEqC5nquT33Aw8OmQHtaZFpfEyNJgM
MapLsDA6DtnTVWt1gXRxuwhC5NSPxI0L7W8aL0PvzhCjuiDll+JLsByyg1rTxUHjZWgwGWJU
l2BhdBiyl4YWdYF0cchGiFzy45mtJLS/abwMvTtDjOqClJ9DNkPjORTazKPjZWgwGWKkdc6Q
8ygxXvnFMaPkvNflaD8Sq67TmOn4vkGXI58boHmk8b5Bl71aW/p3mkcaT12OqLp8Th9tuPiG
Q6IJGx3PYmMsSOusLtu6tA4k6gL525VshMhWP7be1LTitQZP49nHWpnf6XfAk27mv4HWmsar
6p1H3l/8QxtldLyqRlYXpoiv5rF1+HhmR8dXtl4cspGCifpxbytJFG8vCRqvbL3AY5K67Dm3
7d8z8OiQ3abl6yhaVBrPJhgUdOVwdenLY3S4dshm10KO8r/mCuslVi9r79zQPNJ4Xl9iOlsv
7wzQfqTxevjbITtYM7SoNF4Pk1SMsWLOvb3TuiVkqyTVJdaw1r4R0iE7xmPPYWmqBe1vGq93
j2BU4b9RkeaRxlMXyjm8dxyyg9rQxUHjWWxBQV3JfmOA9uMNjxzo6Pi+uV7m3/T4/sU0j299
pH7U5TyTe1tJjvwGdTnC2t9zaB5pvG/uY9kXXRyygzVIFweNZ7EFBXXI7jZkk8P1M0jr5bi/
HbLBu4p/MtB+nN6UEjdBdHxeX47X3/RMdanDY4kh+964fMmADPRnYPINeNbcQAz8TGzv3wD5
WMm+/52vcRl41tO4ERqZDHwdA8wtwC8Kf3tPR3gCj75jHB3PlYYTZpmcSuv87bqsrVrTPNJ4
367LPb9/A/bbSppPF0EaBe3HNbyjW0no+CrUy5IxaB5pPHVByvkO0kcbLr7hkGjCRsfrYRI6
5wwxVsw5rMt9eNve20vzSOOFc27ocL1jfF+R/l2h3gvN7SL8ehKt9R5e9MPDe3h7nnHgfDBA
80jjGeMRJy+f00cbLr7hkGjCRsez2BgL0jp/ky6RCz3NI433TbrsOd8hO/+QPdV47wa3h7d7
YFas6Yo5V/XOI+8v/qHNPDpeVSOrC1PEWzy2XNTnUahLf11af4NDNn+pG8HfW1tJ6Pi8vrRW
2/Zx6lKHR4fsoNZ0cdB4NsGgoCuHV9RlaYiOrFovUUnzSON9c73Mt5VEV0EjlaQuEbbWjz3D
41Ktnq1fa/rBwBldruDQGJn668GjQ3ZQG4stSNhFQ6y6nNNlfjE+smp9xcWE1rlHU00Rox98
PFcw/86mtabwpqvb9KBNxfgUgMbLUNMVc86gS48YHbKDrZYuDhqvh0kqxlgl5+kFmL4Y68Vg
c9k4nPYjdRNVeVDK4O8e9Y17scOO1dFjpOPL4MWqMTpkB6+DdHHQeFWNTPNI442oy9oFmBy2
aR5pvBF1ueQdAVeyg51/+XDajxRez9qmYqx8g0ZzWLaPJbhBc8gOtlq6OGg8iy0o6Mrh36xL
zwvwnE6aRxqvbL04ZCONgvYjjjf9cqiV/x8lAo8xwaBkzlGX5LopnUZLa+2QHfQOLQCNV3Zo
gBv1t+qy9/YxnffoeGXrxSE72PlzDg3z+tur/xZSrOkWlraPoTks28fg634PHh2yg/VCFweN
18MkFWP8upwnXxxzu9Cu/dB5j45Xtl4csoOd/zuG7D/vNE1Wt+/fLNXwY003kLRzCM1h2T7m
kH3ejGcRaDOPjmexnXXM43xa5x6YTTEufMJt60NvTZgBikfH+5guAQ6pGH1OdtsQGZFmdH9v
xbfYBxo+kDF6zlS9TH1gzpGqyLuI08M7D8wv/hm9OOj4epikYoypc264UN59Ml3F+tcD6LxH
x6tSL89nZj9bvU8XYS56o/t7a7vILgMrJhk95ww1TXOYIeeqMTpk73aa9wPo4qDxqhqZ5pHG
u0SXE5PTa+CG77lpHmm8S3QJ9pilw8/k/VzBdiWbX086owut8xbeidbwezee5EY8Q03TvsmQ
c9UYSwzZN0P7koFvZeC5JI3k91zdtmK+h4Hbfvzb674v//nnOTshrvkerr4tE7Cep2996RoZ
+GYGgHWRNwj+9p6O8AQefcc4Ol7Vu8VyujRuCYmWzpNHCr6cLrdtOPC7AWdq+n31+rfVn1rZ
XDDVSDmveb5KjG9PEOnlRdBAVXSZ+rJizmf6WOaaLrGSHR00to6ni4PGq2pkmkcaD9NlcnG7
KsYz11M6RhoP02XSNHrH+L4i/bs6Pe9b0wH7nufk6RFnNL1im0NGXYjrzBnvLGl6Bq9psAGM
1D1GQBg6RhrPegFE/gfRRxsuvuGQaMJGx7PYGAvSOp/WZekpIb1WqVYobHzC19vZNI803mld
Bl7V3RrGgdmoq87frEuPRZy12rysXk689XVZjCcuDXSMNJ71ckLc2al9tOHiGw6JJmx0PIuN
sSCt8yFddi5cQ8S4QzcdI413SJeLc6ZidCWb3xlJ+3F0vCYvBu/g6JybYgxeJugYabwMOVeN
8ZH3F//QZh4dr6qRv0qXxosUnXMG71TMmdLFIZu/1NF+HB0v5EX72OpkResc0qVx3jPGRqIa
DuM7T8MvveoQ2iij41lsjLNonZt0abwoPTP8SIx7q7izbxKkY6TxmnQJWipFjH7jY1DV5cNp
red4wZbwJ0g6vkP14jtyY+qy18s7rL/SfqTxDvm7oZM4ZDeQ1GuwyWCSijFelvOX7mXM8tzt
Hk31Mu8E+tb80LPD2x88L8gn1Pg99ekdSp/hvDjAZ0uOCEXzSOOV7WMJ+s5Dmy/+oc08Op7F
xpiZ1vmPLsBVtHuMAJVAmm9RpMi5Q0ul81YXwNz3iyd7+Syjy2RxgeYwwzWwYs4ZdOkRo0N2
sNfSxUHj9TBJxRi75QxeRbvFGKyJrcPnK3NHnlAyxc+UM0ijwxxA5qje6flc61Fzfr9zhvcu
9bj5oW+mYDyv+0CD+AfRp2a4+IZDogkbHc9iYyyI6nxiS0jLAMtk/EBB817BO3OfQcd3Vc5n
NaLzPqPBUi50fBV0ueK51ql0AU1J5z06XoV6ydp3XMkOXv0stiBhK4ePziMS3+yigWBO+KTx
rm7UR66p2XM+Wj103ke4/8YbvqN6PM87ossW90fwvk4XYFFidB7p+K7u3Ufrhs6bxuvBo0N2
0C20qDReD5NUjPFwzhsXiMOYF92ofMo7kYGP5vBTOQfbzql3GKZfSvMaDuF36NVlX9EWn9M8
0niX10sLaQvU03mPjne5Lvt2XzyiIo8O2UGzVDQJnXOGhhDOueFiEMbc8SaN92ldWvZrf1vO
re3naN7zr1Z3yG5lvO24Vl1avP3p+mvL+JotZX9iaeiv03NadRk659bg/h03es5V/e2QrZF3
GaCLN0OxNeccaP7NmLuKPA6g8Xpg0jHSeBlyPhPjcxV7bqmAbZvcqC5NNO0eRPNI453x4lry
oRgbt5KEMHdV4XstHd/HdWngsGqMJYbsm6F9yQDFwP9mj5+icMWRgW4M/Hh2um3k18LdfqM9
Vwa6MvDswzpYBmgGGu8Zmg9jH/TZ/GuvOZC+Yxwdr+rd4iW6nFz+uyTGk2U1eox0fJXqxa9V
5y91tB9HxxuyXhb68ug80vENqcvCtYjOm8brwWOJleyTc8fb6bSoNF4Pk1SM8S3nk8P100A0
jzReBu9AUqSu6fcV6d8V6r0+55DdYcge/AOkpXpExy+4oXmk8TL07qoxOmTvXZlm/04XB41X
1cg4j417/yL2oWOk8TJ455kzOWzTPNJ4lC4O2dyQ/WoP8JeK0N6h8SgvTvtmjxhfW/oiDXrj
WDpGGi+LLnTeNF4PHh2yg0VIi0rj9TBJqRj/XT1L5TypATrv3njEvVDvGIMtZvHwszHOnzJC
3qT06Dk9MM9z+PMBuNnK9VnMudij442oy1LBvHiEjK4uRBer+QFSh+ygdyy2IGErhw/HY+cv
jkl3cWJkxp+AsuWbo9fT4by4wP2RGJeej/2EPsrVmi2OxLdnMRrzKF7mL485mvOWNjQmjbfY
a0/ejdMx0nheX/a6Sfu/99Gm/fenO5ImbHQ8iy1g0Qu/OEZdArpsHNpSf9EBsgUzEj2N18U7
g+8l7pJzcGtHi49orUfHG0GXllrc5LFF2NkvUZcW1vePqcijK9n7vng7oqJJ6Jw/3qgbmuzX
5dzoczrvT+K1Ll59MsZGWfh3BByyF6lv9czrHYHg4L6nd0kvwhw2X18argNZdG7Oec+Ak3+n
vVg1RofsgOmqmuRriu2DTVXvBAtt5fCjXsz8ln8X7zhkvy+eHOTjqB/XqmF0vC5e/NSQ/Zqg
/4l/axJw37kK7yt1abhk0PXSg0eH7AYhp4fQotJ4PUySOsbo0tQ/sVPnHPR0Jn+f1WXpOnoW
c043jdelpg8Old84NGzMVruVRGs9Ol4XL356yH5rgMuFoS67pdB0QEUeHbKbrPF7UEWT0Dlf
0qgDq9ZLFkiZc9DLV+RN80jjXeLFEXVxyAZUGf9pCdbLQZk7fxBeXQ7qMjstA48O2UGtaVFp
vLJDw2015OCq9RXDZmldgjW2dbj1wpB58h70TxDqAukCr+qqy0ldwGvK24I5rLPXl5M6T07v
UzNcfMMh0YSNjley2OiJ4YdEWueSunTg8Qpdztrpihijjfb5OL/neWdznP/+MXN+3He/ci44
2IyoSwbvLMYIFo26RDvY8vEZeHQlO6g1LSqNV2qYmzQ9mkcar5QuHVcFrtTl6DX1yhhb2tf8
i2juXvzi7SJruY2my5J2dIw0nn1sUjwnNvOrS0vn2j8mA48O2fs6vh1Bi0rjfX0TXHn7juaR
xvt6XVbqiOaRxmvRJTqQfiLGtTa2NGB/65C9p9NIuqzqBa+2V8y5paaDl/31dzb3THdRX7w0
5yh5X7LociJtuKrPRNLh3FuT8ZWfgefSW/5MzCAtA9Nt/xm6ys8AcH/d/vfPn+dqdlo1/uU2
+ShGBk2M8SsZ8PqUvI/MXEmPousPh6R/0wfw6Dv50fG+7o62caVAXZjiGp1HOr6j9XLlc7eP
x/gYrp8/7///fb/yWfdcrUtjW+j6LuRRXba4pnmk8TLk/NEYGz8oqS5nO87j/Aw8PuL84h9a
hNHxehiPznk3xsZGNbUtHSONt5vzgRqsGONoOS8Ne71jXF6Z/tvG51tFvmHIPjJcv24yOlzq
aK1Hx7OPBRr1hllpndUloMvOoX204eIbDokmbHS81MV24gqqLkzpjc4jHR9VL1PrjhLjNw3Z
J1rDqzBG0cWV7HcGvl6XBfN+fc4rJqfzpvGo68E8fVeyA/MJLSqN18Mk3WMErqB0jDReSl0C
dbF2KM0jjUfrcrfyICum3zJkn3iIw5stR9HFIbvYkP16K+X3Qx0VvUj32h54/TCBi+moELSZ
R8frYRI657tXDmwJ8eJU9OI0SbuHF2lMGu9MTU+3lkzdA9zXlh9gz+jiTekvAyPVy1W64M/Q
vF1S4Zt7Gi9DvfSI8YH5xT+0UUbH62ESNOd/V3cU0waDVbC6nKeS5rBLTX/xc7IvG5QS9J0U
XuwwgtB5d8MD73a7xXi+Jb4QKsbokB00UEWTnM55YdX6NOZMt9HxugxKlS9Owbr1XZDZuyAO
2YiDRu87dHz2McQ2f1edgXd2aa1pvKreccgO1gxtPBpvKCNf+OlqmkcabyhdNjxP5z063qd0
iS5g4Tx+eMhuyR/P2ZvS4NVu+XB1OU/jJoctxbEQgrqc16XH9cAhO6iLRm4grKFJjM4jHV+P
4q0Y47fl3LqARefdUKINhf57SEt8rbk+UVswI0HSeBlqumLOX6NLsEhprWm8DLr0iNEhO9Kl
f46ljUfj9TBJU4zBK2gTZkCb0fE+pkuAwwwx0jqPlPOVX3ATvH7vumhLl6O/i9aaxhvJO2sC
Vcz563RpvLbSWtN4GXTpEaND9u7l4/0A2ng0Xg+TVHxrK70uQV9nWT2soMvSNZXO++jg2zrM
Nc4Fmy7Fc3a7yMGu4DVwGC8m3oJ5+Wxy0O201g7ZQSFoAWi8y4x88ipN5z063mW6BP08P3x0
Hun4Rtfl7LA6/3bI181Uhz3ZZ2PN5sXRvdMjvh6Y1Woa4fCCL7ipqAuizcI12Ef4BQYT2ng0
Xg+TvGIEr6J03qPjddUl4N+9Q0fnkY4vky7R+9qlL6OZljBVztG49jyY5V2VDN6pXC+tPms5
juYRw5sUMYb5jxAaL0O99IjRleyWCpscQxuPxms2SeTKGDm2kU8679HxmnVp5K8HXg9MdQkI
unHolMdbOR75eaxqv38P1NnSfsZC65zBixliVJcjlfL3HJpHGu8ecaSYG47tESONSeP1qOkS
Q/ZNCF+/DEyvtFu8PI+TOxmQgeQM3Afs55/ZoG13lAEZ+BoGWq7brTNA8q53WFPm1uwX5eC6
CB1GHzz6Tmd0vM07sfky1hLlC+8h0zn3uFukY6TxMuScIUZ1OdYnp1tHWtpA9LeoS5Sx5eNp
Hmm8DD0iQ4yX6LK3H2ynEVwS48myyRBjiZXskzq+nU6LSuOtNpi9K+uFn1q2CTKOvMw7J8Kl
Y6TxMnhxHuP8w4zP/96S6e/+7Ni7y3sWUJc9htr+neaRxstYL23Mbx9F80jj7eqydn3fmAsu
j/GAUBlidMgOCkuLSuP9KbalTZjTnN2bteiA7roEfbd0eMUYK+a8ewFdMMe8rKNDdkNb6Lr4
cCTnvZKq6J2KOWfwzsd0WVrdXpkRPhbjXiFP/j1DjA7ZAUEzFO9bjGufctp7G2nGSQYj0zHS
eOm8E6yLtcNpHmm8b9dlrdSXhuhgW3DI/mGA9uPoeN9eL6X62M58QHuxqnccsoPDBG08Gu+e
TstwHbii9oiRxhwdr2qDUZdgg1k5/AyPz1Xs97bwg/jv0zjRVWvfVfll4IwuV/BIx2cf+3w9
n74RgOeDCCO0H2m8Hv52yI44JMHKRXjAXiu4CS8ZjEzHSOP1KN6KMVbMuYt3Jo/yC7bAxcPV
hWBx/JXxLl70mzgR8yzWYHSgbpgHzgRL9wkar4e/HbKDjqFFxfA6FhMWY8fBnY6RxutRvBVj
rJhzF+88l7GD/e/0Klrg99Fa03hddIEHzoo5q8tCkXWcDwIlPfz2qh7ecciOOGTEleyzxdOQ
f8VGXTHnHg2G5pHGy5Bzlxgdshs63/4htB9Hx+viRfjGIkOMtM7hnC+YG5aqh86bxgvzuN8i
7kf4nOxGonoIcMok0UIJ5Dk99FSMK7+TxhwdbzjvqMuLgZLeccg+2A3fTxvdO3R89jHENviK
LqLLBfME7UcaD+FxwSIO2YG6oUU9hNdaDIG8tg49FOPO76YxR8frUbx0zhlirJhzF10cspHu
SPtxdLwuXuywzjc6j3R8PXRp/nxXoJLovGm8Ljy6kh1wyJ0s9p4kjNfwwYQw5sUDcQ8jm3PM
x2tHj84jHV8GL3aJ0SEbKRjaj6PjdfEifE3NECOt82U5N8wfVy7YZeDxoc0X/9AifBSv8bF7
H42x0Uujx0jHd1kTbOTfIfuXAVprGu+Md6bfDjnVfP7lNCdtgy8+nMn5Km9niHEkL6pLv57z
MS82ziTPzGk/0ng9eHTIDl5daFFpvB4mqRhjxZwzeEdd2hvW3295/F1Pcchu5zHzypz1UkPn
DL27aowO2cEapJsWjVfVyDSPNJ66BAtt5XB1aefRIfudq4reqZhzhl6rLu197Mqb3B7eKTFk
3wztSwZkQAbKMfDzdu79dfvftT92RxmQARmQgRcDzC3AdHsQjTgQHn3HODpejzsxOucMMVbM
WV2YxjWad5a2hrhdZEytae/QeBl6RIYY1WXM+uvhnRIr2YycDxS6OGg8Y2TUVpcxeVSXnx60
siK9pNhzmN7aOkIorS4Ei15fGBbH59F6YZTOwKNDdlBrWlQazyE7KOjK4eoyJo/q0q6Le7Lf
uaronYo5Z7gGqkt7H9s6MgOPDtlBrWlRabwMDSZDjOoSLIyLblbUpV0Xh2yHbOulvV6uHObU
ZUxdeswmDtlBrenioPF6mKRijBVzzuAddYk1LJ+T/ctXRe9UzNk+FusRa0frHYZHh+wgj7Tx
aLwMDSZDjOoSLAxXsl8MpPCO3/iIGJzWenS8DL07Q4y0zhlyrhqjQ3aw1dLFQeNVNTLNI42n
LsFCu2hoL6uLQzZiSLpPjI5Xtl7gL8amdVYXpJzvIH204eIbDokmbHS8Hiahc84QY8Wc1YVp
Xym845CNiE1rPTpehh6RIUZa5ww5V43Rlexgq6WLg8aramSaRxpPXYKF5kr2GwO0H31O9ph+
xHWGV2DtY2P6Rl0YXXrw6JAd1MYmGCTsomFJXdTlKAMlveNK9lG79L35gYdi2ts9hpCKMVbM
uap3HLKDrZYuDhqvqpFpHmk8dQkW2kU3Z2V1cchGDEn3idHxytaLNz8l6qWHvx2yg9axCQYJ
u2hYUhd1OcrAN3vHR/j9uoLWuccFmY6RxsuQc4YY1eVot34/LwOPDtlBrWlRabwMDSZDjOoS
LIykN1MZvHg0Rr+MJt8Fme47NN5RL251k4oxVsy5qnccsoOzBF0cNF5VI9M80njqEiy0i4b2
b9bFIdsh2z42Zt9RlzF16XE9KDFk3wztSwZkQAZKMfCz7/rtdfvvpT92RxmQARmQgRcDzC3A
dKsajTgQHn3HODpejzsxOucMMVbMWV2YxjWKd1zJdiV7FC+6XUQvZri+9IixxEo2c+l8oNBN
i8YzRkZtdRmTR3X56UErK9JLis2PfR7jc7Jr+Nt6qaGz131G5x48OmQHtaGbFo3XwyQVY6yY
cwbvqEuwYf07fGtV+xiiK3PWC+EcfuFKXdTlDAN9rjFnIhr8XJqw0fEyNJgMMdI6Z8g5Q4zq
Em+4S6vWrmTHeVx8p2Dw5ydbLzV0ztC7q8boSnawBummReNVNTLNI42nLsFCWzlcXdp5fG4V
WRwO/TKadiI3jqT9ODqefQyxDb7tVF0YXXrw6JAd1MYmGCTsomFJXdTlKAMlveOQfdQub+eN
7h06vh5DSMUYK+Zc1TsO2cFWSxcHjVfVyDSPNJ66BAvtopuzsro4ZCOGpPvE6Hhl62XwbUHq
gpTzHYSuQYfsoDa0ADReD5NUjLFizhm8oy7BhrV2s+KQjRBJ+3F0vAw9IkOMtM4Zcq4ao0N2
sNXSxUHjVTUyzSONpy7BQnMl+40B2o9+8HFMP+I6wyuw9rExfaMujC49eHTIDmpjEwwSdtGw
pC7qcpSBkt5xJfuoXfre/MBDMe3tHkNIxRgr5lzVOw7ZwVZLFweNV9XINI80nroEC+2im7Oy
ujhkI4ak+8ToeGXrxZufEvXSw98O2UHr2ASDhF00LKmLuhxl4Fu8s/Y87KVH+bld5Khb3s8b
3Tt0fD2GkIoxVsy5qnccsoO9li4OGq+qkWkeaTx1CRbaRTdn36JLyyA9Hawdssf0I913aLxv
qZeo+jSPNJ66RBVdP76PNlx8wyHRhI2OZ7ExFqR1Vhd1OcNAix/3vjrdIfu/MxIsntuiS+SX
jo5nH4uoefUgx/qb9mJV75RYyb6ZxZcMyIAMfDUDP/us315L/337u/kfu6MMyIAMyMCLAeZW
6heFvf2hozuJR9+NjY5X9W5RXU4Wyr/TR+eRju+b6sWV7O0aqOidijlnqGl1GfN61cM7JVay
GTkfKHRx0HjGyKitLmPyWEmXPyvO/1ag15RxyHbInjNQqV6mudN5j47ndZ+5XvXg0SE7qI3F
FiRs5fDReaTj61G8FWOsmHOrdxyyHbIdsnMshtnHxpwjWnttNHq3iwQYo4uDxuthkooxVsw5
g3fUZb1ZOWQ7ZDtkO2QHxpnNQ+21FJO3HRBf/EMbZXS8DINShhhpnTPknCFGdVlu1tOtJdMj
tv6ebPvqwrBJ80jjZegRGWJUlzHrpYd3Hphf/EObeXS8Hiahc84QY8Wc1YVphCm84zc+ImLT
Wo+Ol6FHZIiR1jlDzlVjdMgOtlq6OGi8qkameaTx1CVYaCuHqwvEo0M2QiTtx9Hx7GOIbfAH
KKgLo0sPHh2yg9rYBIOEXTQsqYu6HGWgpHccso/a5e280b1Dx9djCKkYY8Wcq3rHITvYauni
oPGqGpnmkcZTl2ChXXRzVlYXh2zEkHSfGB2vbL3Au2ppndUFKec7SB9tuPiGQ6IJGx2vh0no
nDPEWDFndWHaVwrvOGQjYtNaj46XoUdkiJHWOUPOVWN0JTvYaunioPGqGpnmkcZTl2ChuZL9
xgDtx/nj/s6qQ8dnvZxV5HG+uozJo7qMqUu/mmHyHRKFNvPoeD1MQuecIcaKOasL08I+5Z21
wXnp7x2yx9Sa9g6Nl6FHZIhRXcasvx7ecSU7qDVdHDReD5NUjLFizhm8oy7LDev5POz5v279
fbD1bR6uLgybNI80XoYekSFGdRmzXnp4xyE7qDVdHDReD5NUjLFizhm8oy7rDcuV7O1mXtE7
FXO2jwWHmpXD9Q7DY4kh+2YWXzIgAzLw1Qz8fJhx8fX8+9v/Lv2xO8qADMiADLwY4MbrB5Lf
+BhglL67o/Ey3MVniFFdAkWxcSjNI42XwYutMbqS7Ur2n+1CHS7vdA3SeK31EulwdIw0Xoac
q8bokB2ptPsdCXtPQuNVNTLNI42nLsFC8y3M5VXnjUfvOWQ7ZDtkP1cOx75Oe32pcz1wyA5q
TRcHjecwFxTUYe6NAdqPo+N9U704ZDtkO2Q7ZDNXQH5B8Zt6bZRj9pYv+ts7Hz/6RZ6Or6qR
aR5pPHVhCl1d1nl0yHbIdsh2yGY6rUM2xaMr2UEm6Ys8jecwFxTUlWxXsr9gC9j0A41TQbf+
nqmUPkONfYxRx+vLmDyqy5i69Og7DtlBrenioPF6mKRijBVzzuAddQk2rLWbSL9WHSGS9uPo
eBl6RIYYaZ0z5Fw1RofsYKuli4PGq2pkmkcaT12CheY7DH3fYXDIRgxJ94nR8exjiG3wByio
C6NLDx4dsoPa2ASDhF00LKmLuhxloKR3HLKP2qXvzc8XbF2KEkvXX49BiY6RxsuQc9UYHbKD
HYEuDhqvqpFpHmk8dQkW2kU3Z2V1cchGDEn3idHxytaLNz8l6qWHvx2yg9axCQYJu2hYUhd1
OcpASe84ZB+1iyvZDpynvUP3nB7DoTGelvkF4CP8AlzSxqPxLLaAmBuHqsuYPKoLpItDNkIk
7cfR8by+ILZxTzZDYwoeXckOim0TDBLmSvbkbpa9n6W9mOECWjHnVl2WnpPtI/x+G1BF71TM
ubVeIlcymkcaL0POVWN0yI5U2s+xdHHQeFWNTPNI46lLsNAuujn7Fl2ew/SUtvnQPf3vtS+u
OaqS9XKUuffzaB5pvG+pl6haNI80nrpEFV0/vo82XHzDIdGEjY5nsTEWpHVWF3U5w0CLH/cG
Z4ds9p2kDDXd4puoL2lMGk9dooouH19Rlx7eKbGSfTOLLxmQARn4agZ+9llvvm7/vvTH7igD
MiADMvBigLlN+UXhb+/pCE/g0Xdjo+P1uBOjc84QY8Wc1eVEo5mc+invuJK9rd+ndIm4io6R
xsvQIzLEqC6Rqrh6awc/EvOIDH8ICm3m0fEyNJgMMdI6Z8g5Q4yVdFlcdd54KsjWkL21P5to
tJV0mfJF5z06XoYekSFGWucMOVeNscR2EeIi8sSgi4PGq2pkmkcaT12YKlSXjVWdlQF87akj
jCIPFHVh2KR5pPF6aF0xxoo5V/WOQ3awN9LFQeNVNTLNI42nLsFCWzlcXWJD9tqHHfe2lkTV
UpcoY8vH0zzSePaxMXVWF0aXHjw6ZAe1oZsWjdfDJBVjrJhzBu+oy8pwNvlA4/OIpe0m038L
tr7Nw9WFYZPmkcbL0CMyxKguY9ZLD+84ZAe1pouDxuthkooxVsw5g3fUJdiw1t4R8BsfESJp
P46Ol6FHZIiR1jlDzlVjdMgOtlq6OGi8qkameaTx1CVYaGvD4c/uX/qH1prG6+Idh2zERrTW
o+N18WLBmqZ1VheknO8gfbTh4hsOiSZsdLweJqFzzhBjxZzVhWlfKbzjkI2ITWs9Ol6GHpEh
RlrnDDlXjdGV7GCrpYuDxqtqZJpHGk9dgoXmSvYbA7Qf/eDjmH7EdS64Spyh19I6Z8i5aowO
2cFeSxcHjVfVyDSPNJ66BAvNIdshGx4QK9Z0xZwz9Fp1qXM9cMgOak0XB42XocFkiFFdgoVx
0VCsLpAubhdBiKT9ODpeht6dIUZa5ww5V43RITvYaunioPGqGpnmkcZTl2ChXTS0f5Mua186
83yU35RSt4uM6Ue679B431QvEQfQPNJ46hJRc/vYPtpw8Q2HRBM2Op7FxliQ1lld1OUMA3t+
bBmk176Y5kxcz3P34jvyO2hMGi9DTVfMWV2OVNvfc/QOw6Mr2UEeaePReBkaTIYY1SVYGBet
PKvLui57q9MO2fUe/2i92MeOMqB3jjK3dMPCYQ2HdDOKLxmQARn4egZu3/q49pp8I+Sfb4K0
Q8qADMiADLwYoAdZ/vaejvAEHn03NjpehlXiDDHSOmfIOUOM6hJfyW7ZSnKixd5PVZezDD7O
p3mk8YxxTJ3VhdGlB48PzC/+oZvM6Hg9TELnnCHGijmrC9MIKe/8WXH+txq9FqXbRbb1o3SZ
/hYac3S8DD0iQ4y0zhlyrhqjQ3bwukoXB41X1cg0jzSeugQLbeVwdVnn0SHbIXvOgPUyZt9R
lzF16XGddsgOak0XB43XwyQVY6yYcwbvqItDdrBlvw6v6J2KOdvHjlbI+3l6h+HRITvII208
Gi9Dg8kQo7oEC+OilWd1WSZ6urXkecR8u8n0zL1V76j66hJlbEVHePemuqjLUQb0zlHm/p7n
nuwAl7TxaLwMA2yGGNUlUBQbh9I80ngZvNglRr/xETE47cfR8bp4Eb6xyBAjrXOGnKvG6Ep2
sNXSxUHjVTUyzSONpy7BQrtoZbysLg7ZiCHpPjE6Xtl6gW8EaJ3VBSnnO0gfbbj4hkOiCRsd
r4dJ6JwzxFgxZ3Vh2lcK7zhkI2LTWo+Ol6FHZIiR1jlDzlVjdCU72Grp4qDxqhqZ5pHGU5dg
obmS/cYA7Uf3ZI/pR1xneAXWPjamb9SF0aUHjw7ZQW1sgkHCLhqW1EVdjjJQ0juuZB+1S9+b
H3gopr3dYwipGGPFnKt6xyE72Grp4qDxqhqZ5pHGU5dgoV10c1ZWF4dsxJB0nxgdr2y9ePNT
ol56+NshO2gdm2CQsIuGJXVRl6MMfIt39raATP9979golzSHPS52FWOsmHMG76hLtMMsH5+B
R4fsoNa0qDRehgaTIUZ1CRZG0pupDF5sifH5TOw11eb/7pBdw9/2sRo6t/SIKBN6J8rY+vE+
JzvAJW08Gs9iC4i5cai6jMmjumw08pUtIM+B2pVs/lJH+3F0PK8vY/ZFdWF06cFjiZXsW+Py
JQMyIANfzcDPkL34ev797X+X/tgdZUAGZEAGXgxwI/sDib+9pyM8gTf6ygAdX487sYoxVsw5
g3fUJbaSvbZ67XaRExeVyam0H0fHy9AjMsRI65wh56oxOmQHey1dHDReVSPTPNJ46hIstJXD
K+myuOq88VSQ+eC89d8O2WP6kfY3jWcfG9M36sLo0oNHh+ygNnTTovF6mKRijBVzzuAddWlf
yd4a0h2yg43/ops+2t80XoYekSFGdRmz/np4xyE7qDVdHDReD5NUjLFizhm8oy7tQ/b8SD/4
yO+MpP04Ol6GHpEhRlrnDDlXjdEh2yF7l4GKDaFizhmaoLosl+t01XqtoB2yHbJ3m33DAXQN
0nj2sQYRGw6pqEsP7zhkN5hteghtPBqvh0kqxlgx5wzeUZdgw1o53O0iEI/wcwNof9N4GXpE
hhjVZcz66+Edh+yg1nRx0Hg9TFIxxoo5Z/COugQblkP2i4GK3qmYs30M6hHwDWQGXXrE6JAd
9CPdtGi8HiapGGPFnDN4R12CDcsh2yGbsUw3HivWdMWcM1xfesTokB1sQHRx0Hg9TFIxxoo5
Z/COugQblkN2t+HQeoG8WHDF1D5WxzsO2UGt6eKg8TI0/gwxqkuwMNaGOfgCqi6QLhvP2z7y
G9TlCGt/z6F5pPEy9O4MMarLmPXSwzsO2UGt6eKg8XqYpGKMFXPO4B11CTYsV7JdyWYs043H
ijVdMecM15ceMeJD9tan1p+PmYJrfhOONvPoeD1MQuecIcaKOasL05k+5Z213rv0eD+fLjKm
1rR3aLwMPSJDjOoyZv318A46ZG8N0XRTb5WINvPoeD1MQuecIcaKOatLa1fZPu4T3lnrvVuD
N5PtA+UTOUfjrxhjxZx7+JHmkcbLkHPVGNEh+w62sNfvUwN2BlEttuilcvl4mkcaL4MXM8So
Luv1stZ7r+jJ6mIfO8pARe9UzDnD9aVHjN2H7GeD/8RWkSdhN0P7kgEZkIGvZuBngWP1dfu3
tT92RxmQARmQgRcDR28Y185Dv2t2vmoyH66vXtWm7xhHx+txJ0bnnCHGijmrC9NaP+Wdvd7q
16qjl7ou22Ro79B4GXpEhhjVJXevjUa/2XnWVj9WJ/bZdpGloTsa4JnjaTOPjpehwWSIkdY5
Q84ZYqyky9neO++bDtkO2Weupc9z6Rqk8exjhMp+zoJh8YGCdp69oXpvtYVMzGJj2LQJjsmj
uqjLlIG93uqQjV7qXMlmyq/kh2Yr9u4M81iPGB2yg42CLg4ar4dJKsZYMecM3lGX9Ya19/jU
yEAebIslByXrJeqS5eMr1nTFnDPUS48Y0SF76Xms918w+cANU5btKLSZR8frYRI65wwxVsxZ
Xdr7ytaRn/DO2rOwo4/2O8rAJ3KOxloxxoo528eileHNz9sCBLu54987XowmQ6LQTWZ0vAwN
JkOMtM4Zcs4Qo7owbXZva0n0t6hLlLFrBht1UZejDOido8z9PY/fqMbFdhqJNsroeBkGpQwx
0jpnyDlDjOpyuiU+VlYWvs/gDLK6nGHv91yaRxovQ4/IEKO6jFkvPbzzwPziH9rMo+P1MAmd
c4YYK+asLkwjTOEdh2xEbFrr0fEy9IgMMdI6Z8i5aowO2cFWSxcHjVfVyDSPNJ66BAtt5XB1
gXh0yEaIpP04Op59DLGNHxRmaEzBo0N2UGybYJCwi4YldVGXowyU9I5D9lG7vJ03unfo+Byy
EdukGA71DqO1Q3aQR9p4NJ5NMCjoRTcB6qIuZxig+4R7ss+o8Xsurgu8e5OOzz42pm/UhdGl
B48O2UFt6KZF4/UwScUYK+acwTvqst6w9p6T7ZfR8B8/ov04Ol6GHpEhRlrnDDlXjdEh2yF7
l4GKDaFizhmaoLosl+va87Dvmi5sDXEle7ftNR1A+3F0vAw9IkOMtM4Zcq4ao0N2UyvN8/Zg
VSPTTYvGU5dgoa0cri6xley1Ydohe0w/0v6m8exjY/pGXRhdevBYYsi+NRpfMiADMvDVDNy+
WXf6ev735Bt3p98M+fr/dkcZkAEZkIEuH0j9+iGbu78RSQZkQAbGZWC+Oj3fQkKvXo/LhJHJ
gAzIwDgM8J8GGSc3I5EBGZCBlAwsrjpvPHpvacieJu6QndIGBi0DMpCcAYfs5AIavgzIgAw4
ZOsBGZABGRiPAYfs8TQxIhmQARkIMeCQHaLLg2VABmTgEgYcsi+h2V8iAzIgA30YmG4tmf6G
tb/vE4WoMiADMiADcwYcsvWEDMiADMiADMiADMiADMAMOGTDhAonAzIgAzIgAzIgAzIgAw7Z
ekAGZEAGZEAGZEAGZEAGYAYcsmFChZMBGZABGZABGZABGZABh2w9IAMyIAMyIAMyIAMyIAMw
Aw7ZMKHCyYAMyIAMyIAMyIAMyIBDth6QARmQARmQARmQARmQAZgBh2yYUOFkQAZkQAZkQAZk
QAZkwCFbD8iADMiADMiADMiADMgAzIBDNkyocDIgAzIgAzIgAzIgAzLgkK0HZEAGZEAGZEAG
ZEAGZABmwCEbJlQ4GZABGZABGZABGZABGXDI1gMyIAMyIAMyIAMyIAMyADPgkA0TKpwMyIAM
yIAMyIAMyIAMOGTrARmQARmQARmQARmQARmAGXDIhgkVTgZkQAZkQAZkQAZkQAYcsvWADMiA
DMiADMiADMiADMAMOGTDhAonAzIgAzIgAzIgAzIgAw7ZekAGZEAGZEAGZEAGZEAGYAYcsmFC
hZMBGZABGZABGZABGZABh+wFD/z33zott3/b+nctJQMyIAMkA8+eM+07S393+509e9MnfifJ
o1gyIAPfzcCIs5tD9sxzW0N0zwvYd1vf7GRABs4wsNR75n93xQLAJ37nGd48VwZkoAYDo85u
DtmNK9kO2DUK1SxlYEQGWobs3ivZa/j2xhEdY0wyUI+B1j55JTMO2Q1D9lO4K1aKrhTf3yUD
MjAGA1tbQiLD7dmBl4pjDFaNQgZkoBIDS++0Pfvn2d54lEeH7MYhe74f8ijhnicDMiADSwys
XSCIITuyQEDE8ekLmw6TARmox8DedrZPDNolhuzp6szah3emdty6yKxd8OrZ2YxlQAZoBqbv
mm31pMjg/cSJXGDOxnHkd9JciicDMlCLgRFntxJDdtRmIwoVzcHjZUAG8jFwdrjdGqQdsvP5
wYhlQAbaGRhxdnPIXtBvRKHabeaRMiADmRlo/fBO63FHV5Vb8anBPrNmxi4DMvB5Bkac3Ryy
Z75Y207Sss3k8xYzAhmQgewMrA2t821v8zz3etQe7hLe9O+W8I/+zuwaGb8MyMBYDIw6uzlk
j+UTo5EBGZCBLgx8YsU5skWlS9KCyoAMyMAHGXDI/iD5/moZkAEZuIqBrZXsXjE4ZPdiVlwZ
kIEMDDhkZ1DJGGVABmTgBAN72zpOQK+e+onf2SMPMWVABmTgKAMO2UeZ8zwZkAEZkAEZkAEZ
kAEZWGHAIVtryIAMyIAMyIAMyIAMyADMgEM2TKhwMiADMiADMiADMiADMuCQrQdkQAZkQAZk
QAZkQAZkAGbAIRsmVDgZkAEZkAEZkAEZkAEZcMjWAzIgAzIgAzIgAzIgAzIAM+CQDRMqnAzI
gAzIgAzIgAzIgAw4ZOsBGZABGZABGZABGZABGYAZcMiGCRVOBmRABmRABmRABmRABhyy9YAM
yIAMyIAMyIAMyIAMwAw4ZMOECicDMiADMiADMiADMiAD/w/Pzj/WW+eHQwAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>