Version=Micro-Cap 9.0.0.0
UserName=(null)
CompanyName=(null)
CreationDate=09/21/07
LastDate=02/16/11
ExeDate=Jan 22 2007
WindowsVersion=Unknown 6.1 1db00106
KeyID=0
Screen=1920 1080
Uses Palette=False
Processor=15
RAM=2095608KB
Language=Russian
Country=Russia
Device=Microsoft XPS Document Writer
Device=Fax
Device=Samsung ML-2010 Series (копия 1)
Device=Отправить в OneNote 2007
Device=Microsoft Office Document Image Writer
Drive=CD
Runs=0
MaxAnalogNode=0
AvgAnalogNode=0
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=0
MaxComponentLevel0=0
AvgComponentLevel0=0
