********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of CIRCUIT2                      ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           40m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1           X1.D5           X1.D3           X1.D4   
Using model:       1N3491              NA              NA              NA   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                50.000           0.000 (*)       0.000 (*)       0.000 (*)
CJO                1.664n          0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p        100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 9.132p         10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                  1.023         500.000m(*)     500.000m(*)     500.000m(*)
N                  1.233           1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                50.000K          0.000 (*)       0.000 (*)       0.000 (*)
RS                 4.220m          0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 6.035u          0.000 (*)       0.000 (*)       0.000 (*)
VJ               700.000m          1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X1.D1           X1.D2              D2   
Using model:           NA              NA          1N3491   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)      50.000    
CJO                0.000 (*)       0.000 (*)       1.664n   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p   
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       9.132p   
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)       1.023    
N                  1.000 (*)       1.000 (*)       1.233    
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)      50.000K   
RS                 0.000 (*)       0.000 (*)       4.220m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       6.035u   
VJ                 1.000 (*)       1.000 (*)     700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V3   
Using model:      GENERAL   
A                 10.000    
DC                 0.000 (*)
F                 50.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2222   
LEVEL                   1(*)
AF                 1.000 (*)
BF               122.289    
BR               165.902m   
CJC               36.644p   
CJE               42.424p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              178.406m   
IKR               46.739    
IRB                0.000 (*)
IS                10.017f   
ISC              855.471f   
ISE                1.040p   
ISS                0.000 (*)
ITF               10.287m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.887m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.668    
NF               979.990m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE               668.817m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               407.084p   
TR                 2.430u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.021m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           X1.J1           X1.J2   
AF                 1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:        LF155   
LEVEL                   3   
A                200.000K(*)
C                 30.000p   
CMRR             100.000K(*)
GBW              2.500MEG   
IBIAS             30.000p   
IOFF               3.000p   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              7.000MEG   
SRP              7.000MEG   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               3.000    
VCC               22.000    
VEE              -22.000    
VNS              -13.000 (*)
VOFF               2.000m   
VPS               13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           22.000   VE          -22.000   3           252.796m 
4           253.049m  5           939.573m  6           200.750m 
7           100.375m  8             0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1           X1.D5           X1.D3           X1.D4
Using model:          1N3491              NA              NA              NA

Capacitance Terms:
CAP                   1.223n          0.000           0.000           0.000 

Current Terms:
ID                   -5.061u        -44.010p        -12.070p        -13.950p

Resistance Terms:
REQ                  50.000K          1.000T          1.000T          1.000T

Voltage Terms:
VD                 -253.049m        -44.000         -12.060         -13.940 

Power DC Terms:
PD                    1.281u          1.936n        145.575p        194.451p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -5.061u        -44.010p        -12.070p        -13.950p

Condition:
State                    OFF             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:              X1.D1           X1.D2              D2
Using model:              NA              NA          1N3491

Capacitance Terms:
CAP                   0.000           0.000           1.223n

Current Terms:
ID                   71.892u        -40.597p         -5.056u

Resistance Terms:
REQ                 359.766           1.000T         50.000K

Voltage Terms:
VD                  587.010m        -40.587        -252.796m

Power DC Terms:
PD                   42.201u          1.648n          1.278u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                   71.892u        -40.597p         -5.056u

Condition:
State                    HOT             HOT             OFF

Device Variables:
area                  1.000           1.000           1.000 
ic                    0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N2222

Beta Terms:
BETADC             -491.426u
BETAAC               79.713 

Capacitance Terms:
CPI                 595.444p
CMU                 317.251n
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  720.986m

Current Terms:
IB                   20.587m
IC                  -10.117u

Resistance Terms:
RPI                 110.562 
RX                    0.000 
RO                    8.711 

Voltage Terms:
VBE                 738.822m
VBC                 686.523m
VCE                  52.299m

Frequency Terms:
FT                  361.019K

Power DC Terms:
PD                   15.210m
PS                    0.000 

DC Pin Currents:
Ib                   20.587m
Ic                  -10.117u
Ie                  -20.577m
Is                    0.000 

Condition:
State                    SAT

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              X1.J1           X1.J2

Capacitance Terms:
CGS                   0.000           0.000 
CGD                   0.000           0.000 

Conductance Terms:
GM                  547.375u        384.165u
GDS                   0.000           0.000 

Current Terms:
ID                 -141.670u        -69.782u

Voltage Terms:
VGS                   1.482           1.635 
VDS                 -20.317         -20.470 
VGD                  21.800          22.105 

Power DC Terms:
PD                    2.878m          1.428m
PS                    0.000           0.000 

DC Pin Currents:
Ig                   54.782p         52.239p
Id                 -141.670u        -69.782u
Is                  141.670u         69.782u

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vds                   0.000           0.000 
vgs                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2          X1.Rc1          X1.Rc2
V                   -252.800u       -100.375m       -300.635m       -148.078m
Power DC Terms:
PD                     1.278n         50.376u         42.591u         10.333u

DC Pin Currents:
Ir                    -5.056u       -501.875u       -141.671u        -69.780u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.Re1          X1.Re2           X1.Re           X1.Rp
V                   -141.671u        -69.780u         -1.382          44.000 
Power DC Terms:
PD                    20.071n          4.869n          2.005u         15.760m

DC Pin Currents:
Ir                  -141.671u        -69.780u         -1.451u        358.182u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.R2          X1.Ro2       X1.ROUTAC              R3
V                     -7.190           1.969           1.029        -100.375m
Power DC Terms:
PD                   516.927u        155.066m         21.191m         50.376u

DC Pin Currents:
Ir                   -71.898u         78.757m         20.587m       -501.875u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4
V                   -200.750m
Power DC Terms:
PD                     4.030m

DC Pin Currents:
Ir                   -20.075m

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               X1.C1           X1.Ce           X1.C3              C1
V                   -152.558m          1.382           9.159        -253.049m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X1
Using model:           LF155
Condition:
State                    LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V3
Using model:          GENERAL
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                5.061u



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.I3           X1.V2           X1.V1           X1.I1
V                     1.969           0.000          20.587           7.190 
Power DC Terms:
PG                  195.601m          0.000           1.480m         46.818n

DC Pin Currents:
ISource             -99.344m        -20.588m        -71.892u         -6.512n


Instance:              X1.I2
V                    -7.190 
Power DC Terms:
PG                  516.881u

DC Pin Currents:
ISource              71.891u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2          X1.IEE          X1.VS1
V                    22.000         -22.000         -23.382           0.000 
Power DC Terms:
PG                   12.500m         12.532m         -4.910m          0.000 

DC Pin Currents:
ISource            -568.182u        569.633u       -210.000u        -71.898u


Instance:              X1.VC           X1.VE          X1.VLP          X1.VLN
V                     9.000           9.000          20.000          20.000 
Power DC Terms:
PG                 -108.634p       -125.546p         -1.438m        811.940p

DC Pin Currents:
ISource              12.070p         13.950p         71.892u        -40.597p


Instance:             X1.VS2
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              20.587m


