<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0ada5a8767c62c5ec741ca33778c4806?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>9CBA0611-C5C2-495C-BD72-1212383385BF</documentID>
			<versionID>890C5F4B-8B89-42C7-A664-0CD0D3176ACE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.2" page-height="841.8">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="54" left="60" top="33" width="48.6" height="10.8" align-x="72" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вхідні дані:</p>
			</text>
		</region>
		<region region-id="39" left="60" top="64.2" width="63.6" height="17.4" align-x="85.8" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="40" left="60" top="93" width="71.4" height="12.6" align-x="85.8" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="41" left="60" top="117" width="78.6" height="12.6" align-x="85.8" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="42" left="60" top="117.6" width="85.8" height="43.8" align-x="97.2" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:derivative/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="43" left="66" top="175.2" width="56.4" height="14.4" align-x="95.4" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="44" left="66" top="213" width="51.6" height="12.6" align-x="99.6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U_max</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="45" left="66" top="237" width="39" height="12.6" align-x="84.6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="46" left="120" top="237" width="37.2" height="12.6" align-x="138.6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="47" left="180" top="237" width="31.8" height="12.6" align-x="198.6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="48" left="66" top="261" width="47.4" height="12.6" align-x="95.4" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t_max</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="49" left="66" top="285" width="34.8" height="12.6" align-x="82.2" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="50" left="120" top="285" width="34.8" height="12.6" align-x="136.2" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<ml:real>-7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="51" left="174" top="285" width="34.8" height="12.6" align-x="190.2" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="52" left="228" top="285" width="36" height="12.6" align-x="245.4" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b0</ml:id>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="57" left="66" top="321" width="63.6" height="12.6" align-x="88.2" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">cosh</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="61" left="66" top="351" width="37.2" height="12.6" align-x="90" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="62" left="72" top="393" width="75" height="12.6" align-x="123.6" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:symResult>
							<ml:real>-3</ml:real>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="82" left="72" top="409.2" width="105.6" height="29.4" align-x="99.6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1'</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f1</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="86" left="72" top="447" width="51.6" height="12.6" align-x="100.2" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f1'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="89" left="72" top="463.2" width="103.8" height="29.4" align-x="101.4" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f1'</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="92" left="72" top="501" width="48" height="12.6" align-x="102" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f1''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="96" left="72" top="523.2" width="112.8" height="29.4" align-x="103.2" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1'''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f1''</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="100" left="72" top="561" width="55.2" height="12.6" align-x="103.8" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f1'''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="121" left="408" top="636" width="346.8" height="235.8" align-x="408" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
		<region region-id="122" left="72" top="681" width="64.2" height="12.6" align-x="118.2" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">f2</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:symResult>
							<ml:real>0</ml:real>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="123" left="72" top="697.2" width="171" height="29.4" align-x="99.6" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2'</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f2</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="124" left="72" top="735" width="46.2" height="12.6" align-x="100.2" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="125" left="72" top="751.2" width="187.8" height="29.4" align-x="101.4" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f2'</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="126" left="72" top="789" width="48" height="12.6" align-x="102" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="127" left="72" top="811.2" width="190.8" height="29.4" align-x="103.2" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2'''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f2''</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>8</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>12</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="128" left="72" top="849" width="60" height="12.6" align-x="103.8" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2'''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-12</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="136" left="72" top="877.2" width="199.2" height="29.4" align-x="105" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2''''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f2'''</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>32</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>16</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="137" left="72" top="915" width="88.2" height="12.6" align-x="110.4" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2''''</ml:id>
						<ml:real>40</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-102.45227298253845</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAdCAYAAABCBvnuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIKSURBVGhD7VmLbcUgDGQf5mEf5sk8
2YfyCyHEhO8jJbhSpap9BnPnM2dKBH5NgQCZIktMUiBRkxQBEoVETYLAJGmiomqI2phgW01g
fQwSVYzdLjglSFQxbiMDdi4oIYIc35SLfdD+qKhioDfBJFHY+oqBaw0wrcypxFeM+vnGCBLV
ivigeCRqENCt2yBRrQgOiv8nRG3s7NemPdsenuVw1CGYgEeMp78NwrjTNg6jLEwaNpXzGrF7
XFyfSoByYzh1MpSedjSVlFo0SpJNVttbKuwWDSdYIdQoFyAqLumdUxcAQwSpJTIYarJiqluB
gLwzbowJ7uF+KsoOc9B8kCLKV+KZRoL45CBy2OYFSbVPVD7umij9i8v8cG1Pz0QpQsJ2ZmXr
1gzAfk1V15npaPN5NT7qUxI7W8Q3onQKtYqK3U0P68kbsHi6900OOJxmKdQrqMf8RpFy30e1
vMOMdSXKqBFoTxlEDa1oXVD3F4hf5FBdVBIz7lnmdYlKOdf3hHQ6baCYdIG53L7e+nLGh5eJ
CrcvVpSZqWJP+pCZeL7zzH042s0Bg7sk7xetrxffd6LC/u0u5tC9wcMqbM99h3UlRSeQdfmr
O6UnocF5kjn0grxuHVhRdWvZqIiqwDW/85TUBFlhcL9/HGY9D5Xb8sLzfPbj/YgyvmWJR9k3
qqEzUW8cYY09kahJeP4D+7+iBkcAWcsAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAVCAYAAAB8BXHbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKISURBVGhD7VmLccMgDGUfz8M+zON5
vA/lG0BIIBya1JTc9S49Yyy99/QkHKH3Z1kExLKZ7cT0JndhEWxyN7kLI7BwalXlnlJoIfyf
PE8tw3f/fw8Ju15qfFnrWm/f1a5DLEZxhnjg2BbkWmIPdbk7I8mRqEsdgXAC6FOa6xSx4Z5L
6UMcOjxiNcZ4+VQ4XVodCbcuztRTEGwzcr16XtV5KkCCDcJUNFq+mHL8+mq5C6IjAh5Mg6uI
eAZ3eW85gtMQzvHpPGwTuQ70tvW6akbIzSs+JQ/EkqHi1Nn1+CCmaUKg43mPMP7dOE71/RTO
o9g6cqMVxF4rUOuklG9Bg1Zb9pDKrj9evZ14KnyjsML8UQgRXDuU9o3Mf0osc4fCcMKE0XMY
Prb8yrWEgERCc8Z7bdMJxqsoH/SSCNPw13UChjMFesp24npkFK8HPs4lhkrfqiIuAKNLqTRc
cmYSrw4c51wHTGzZ5J4SH4S8UpEeyggggcS3ttsrueRaEjAR2wdjBOX7hu+Y0EicQEIUzsUy
JrYscm1gVIt8PLmAEJcPQS6eq3ehl1DjfvYImYHGIZfEGYpmGrlGrUWFmY1VfpCl7IYRQHem
yuT6MVtu2ae7BodOosXAtT1b7uE83ZZDgGWPgxZMDAotcj8+UIVexn4RA04FJl7pDuf1BF9U
OhB+OR03BioWzsXURp9sMmy9LcPNTUnVEzQ2OfoH4iN+PlWWgvjOUYiOp+7jYCItbLoxLeeW
DGyZwmkE5xQnD9tJPxxwx3yXYuMV5e1x6SE3juB0J6US20nkRtvrvVocPwLdSfFP3/Nrr2Br
bOeR6w16/3DAUtZs92L8cMCKay96DAKTK/cxef+LQH8AeweyopUNKWQAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAVCAYAAABlol04AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALhSURBVGhD7VmJkcMgDKQf1+N+qMf1
uB8fr5GEBII8vpsjMzeXxBik1bJaHHOt10IgIWAWEguBjMAiw+LCjcAiwyLDIsPiQI1ApQzH
bi5j4t9+HNee3sfPPQj9+P3ih7Wu9eZ96vq3Y6brjeJPcZLi579HZPBE2OwZZsykyIU97ZYI
IhTm2N11iQjpntNem9mutMRTFdatq8lHN5NuVLXeedmt4NnFX1pFwpz5HpAhsvDe/YclRfPB
OcVg5YFjWhxfDQ9BdEijg29wlBAPO8vTiuB34wj+OYlBzEktChnChXYrCGrBkAEqSsGWkAuA
Hlje7TmJfG8jjhxPJa5AIQcZNzWcx6+eSsL/FcxhLQIZsgRlr2BYKZd2lgeZSj/udVX7+Lo6
dOJBuHP54J1344QIncmbPNdmr9hw4wtjDJWxtR4MrKdsk5iDWuiVwd9EEgyhSr21qTT6XZrh
gMa2kLaY3a7SKJSvmY8rLWp7Ie+8CeK17Ldc6WNLzXgR7E5ri8nWehMJf8SXlrpLmJfv1WQ4
dt74RcYzHkBBhgLelLqO3aQkg5iPLxq3GaQNAddL7znCiuuR7CT80bApzCMZfC1UZPABSy3+
z5OBFErKJ3wvkIG/p4Cc+kTwZEHVAJgaMoj4U5J9nAxuR6Ad7Ba08EHCf2kTLTkP16j5FmSZ
ju21iR7+X2sTKXDco2lLEAxQi6VfN5DBwXVPSxFXydAlgwYl0s25h4cm9ckHKQnZQPj00DCQ
KvyRS5VzlDCvDCRd1CVcnzBqiYPmru7/0F1jAj1ztJTjoeZDPuoRx47aRuM0keWcaRPRckDz
yZ0+tEZ5HPPqaDnmxLjR2uNR3nlPPHQayXIkn5F5pbGfXk/3WPo2kMbinylGP0cZ7j1qHj9S
vgPqqTlU+UzNzN/0sfX6R8ocUGCALzws/szn0m/XD1XzFHn3Y3CdIlRkyKR45f88COvO34CA
eVURaDv5DUmtGOYQ+AEzcOss3G5BygAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI8AAABJCAYAAAAE0nU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAX9SURBVHhe7Z3beeQgDEb9tk2kg2li
m3Ah6cD1zNv2Mv14jW+DMRchJCCTP0/JF2OEOCOQhJhhxg80wNTAwGyHZi008BznYRjnp2bf
r2l+DI95eqU7ATxpHXXxxHMc5mFUxcYa52ueHsP8SBAEeLpAIy6EAacaNzZC0yMKEODpHR6z
VLUgZ9dLDFzA0zU8z3nU3uMkxx+WAfAkldfugdeybDQ0OufAjRy+/Q/gacdGoucerM4hol8W
wNMrPI33Oq5afHsfwNMpPCwPa43RKHlmC8zu0gV4uoTHxFlogbpT/DWAuMSCtOAxYD6m2Y4d
Ap4u4WHudzQtzxLXdj0/wNMjPJ5POUlMVXiMNbymRgAPaVYqP2QgIProa9piX65Ul61FBc/x
upQCnspckLojelorONY+5ACJyB1JFPshwJOtsgYNKPD4st+qyxYsTwMSGF0S4DFR39vxDMDD
UPanNSHAs2xAFngcdx7wfBoJjPFQ4FldZ7NZtjwgwMNQ9qc1+f6ah69vwqgOgOp4XN9ff+a/
/95iwdsiTFH1R0iWp7pUcNXrq5zRI+BhKO1HNtnO+56BukuQxfmfkxvaPKajrbV3UYXHluno
07N/8swF4jyigG4TcfJy8YDcQ+T7pB0AOSmI1zS9qyJU4TEKcOT2RI99agI8kvCYSXasyfl6
X5mM7Q3tv3vPJ6vDs9Jiyb5YntA4LH0BHkF41mUnoHRvEG93r89zMQdAZumyl7sa8NjWZ+mP
ktIAPILwbIG6QBHefr7mOinb3uI2Ue6zBHjcZGjqb9+wN/gXcJxseUhFgEcSniNQZ9OwWJNx
LZY7NqZvuC6Wanlusmr4TFLztEgEeGSGsW+UKWbHsy9CnKd4FpxA3WUZi3hb9pLVZNnaBv6a
RlJpsXkWlqcYlgovIEeYS2WhbZSPXhBhLtV3jfaVlq3cujBYnhqTX9qHMjxncJK41zmGA3hK
J7ZGe2V4uEMAPFzN1WzHhQdHMmrOUqd9ceDRrtuCt9UpLK5YGdUTl6YXy3PPX5WN/l6IiDhP
mUZ1WovUbQWi2WyJAQ9bdXUb0uMv/rot94ShxD2GqBitywC7N1qterRuS3rzjFp19mxWb5i8
JSNVtyUND27JqM4Av8OEx5Ws2xKGB/fz8KeyQcvETRmpui1ReHAzWAMAyrq8HNO4vSpRtyUI
D+4kLJvHRq1T9/TE6rZ8B905w0jehuqcO3Gu7LiVtR4HnZLnXlOD5wzGtNF6L1cevXbr3iYz
gSkpDf0eZt86ukhyPTBk0R6DJ3ZEU2J0Gd+RINFdy3ckPS8l4ULL1dHdNcIcgMcnW+zwt7xl
CITaV4AkAmBK2hd8bW2AUuCYoSXgWSbNPmhrKSMGT3yjx9FoONROM+v388QcKVq32aLJyh+W
faOd+tISAjzLpAXW2zA8ZqLdmzz5VYqbFbML+R3l/SLr0xpet3+P5XFuXMiFJ7jX4VUprgJH
3c78BKAvH3QpXWm4Qe0NkJg8iWUr3/L4i912ERhVilR4KGZWcmJSdVKf/n/CspW/54nCw6hS
7BUeSRB/6rvkva2Ei55bpUiFJ2elwbIlgysbHvc4wFsc34bZFjavSjEJDzbMMiQw3rLD44kw
Bz/Krvdz/46ElKserlIM3RMTDrX/JledMb+qTZSOocasT/qUHL0E9vekKVQpYL5cCZ7Dvb5b
pXSV4v07Dvxjy3fRmTpCs4AG9OBZO3xbBlqVIu34pXz641P4oFhiyjM0fSjDQxMCTwloICcR
LZRUBjwC89b+FQxrIuClAp72M18sQcq7DXVA81TD4gGe4qnLeYHCtbvrvpKZiC60PoAnZ+6L
nlW8dtd7TIOSiC7zWAFPERAZjZWu3S1LRG/wcJPKgCdj/kse1bp2tywRDXhK5rReW81rdyOn
C+OJaCxb9QAo6smTEJa4dte7YbYFjSSisWEumtHKjZ2kssS1uyaOb9/h7BlRKFcIV73y9PfZ
HScRzQgsOoPHhrlPGvKlCqQc/Inosr3OIRzgyZ+mjltQEtHlFgfwdIzATxENluenzFSHcv4H
LV+unhl8CvAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAYCAYAAABz00ofAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJBSURBVGhD7ZjbkcMgDEXdD/XQD/VQ
j/theZqXkMCBZTNLZvKTgCSOriXhS53PFgLXFq/HqTrgN4nggD/gNxFY4Pa6LkV+F/j99yYN
dOpDr6AsnP8zAj3QzYYDfrJwBsHfSjCsLjEl7hChVDypYVxikZu1XKFL9L/0msl0FpobBO8j
kVw3hRSy+/0W3IM3CYogb8FsEwHhW1sUdO/3FooBfhfyWWZ6KvgnSikS5duUuCelIv9CxRZ+
Z6KWYfvMcC/0usZXitdgBVEoeA1e6t9YrE3dp7FPEF67YrL/YJImgtfKRUE4xedLjNrLcpX2
kKDq0CsSlf+66jvj6pRODR6xn9m0ii+aLAbegGJCF5zk06ztdZIkLxPkkkGKPnNHXFZIYz1x
9ZGHFQ/bz8fJqtTgiq/BmUZsGm6jVhv7T6K07TJpdsJ5V6b60DRWkXHl+yDAaJkB7BPg2zXe
AIbEhIL3zdju08HU+zeBx+Ky5S/2sVARyhTi9T1RvT83Ab6tkKx56uCeHkyMkTYxeiTlyVga
vewoNWFkxuKqOZSgqcZannscPNQHstICNdesCbgLGPy4bBwpfbMne4I7yyh4/Yhn5/bggZsr
EEC4MFENmBon44UsV9LucbIVF/Tcp+AptYf9qf1F72ow1UNN1YT24tL1UUctN7fiajsJwPvA
5/YXgTf3HPg1ANyUx2v7VOY2XHhYwPyMgC/trwNvI44qfsrUjNcLE6m346Kd9IBv2V8Mng7+
21f0lRlgKvr2g++O/y34Hwk/sg9in4ExAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAVCAYAAADcmhk1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHrSURBVFhH7ZiLjcMgDIbZh3nYh3mY
J/v4eONHSEEHpypHpUoloY79YX6bKDifLQTUFqvHKBywm5LggD1gNxHYZDZn7AVWK1CqfY1r
T3QG3dMWrk3OfKdZB6bDpfh7WV3ZFW5ECtIEA4gppgva/i+k4FPI6sajAMRJB84gZmkRwn0J
tpeR3gAx+J3ptdYrZ4HmUt7ZFUQaC9Ce4cvAFknr7LoF2KMsFpKXBa00hZ+v7QEbt0d4INLu
6Awfp0ixRkWd53OjraJ1LJAFsMZNsAwlMlCsZD+x0Rjgb6UgrlgpdhlCdCBcw+P8m696XRQE
PfvkzFwmkqKLClAt0rPaFnzFfP4UbErBCLdJ0d1YZl4Dge+1LJ/lMJ6JYzOdYT7fgS2JJTL2
oSsYDmwIbANPqi3L2KwVUsvGWCybFXwU8Y9qbGod7jVMrNaTyzNg+aoLH7xm+e3nnlrBji/L
pMD7RFpNH5+NPansCoqcsiNt3nZMZx+19y6oCbApW9ti0jHtI0lFXpaLHwzV+oAPUEjrw/3K
q9PH5nIhTmG1vRgKhp1ULC5mfvuTMa72yXHtC1QrfulaahKQne7pb227JbqVUgCZJnw8eQ1x
O5OGCJy3W0OY5ifNgyV9Kn1xQ3rVeV9e9Y95sK8Kf18wB+wmtj+rrcMAEARLTwAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAVCAYAAAAZ6IOkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGGSURBVFhH7ZeLrcMgDEXZh3nYh3ky
T/ah+BcMmNC0Tw+pIlXVNoXEPr7+xKV9JLcZpA0BRLCVsCFQMbCVcITknCtvH9OZXzHApz7y
OZ/X4f9rjjP6y85wzG04gvKLN3QQaJFPUXt1xuQRSkjlPkcKAmoVBAyW2ET23IFA35St+Dtv
qCAIVftCcBMNgajjniUQSIWVrQBlaAut9zq6vF5B4MjeOHTGqJTwFAKnjgFyLmJjBarTUmxz
7trapy4EEKAUCCz5itQb1i1TQpUKYugkJSStUT55LQe8QOBi+F8QqgKli7B8n1W5TyAAq6vo
l9ReBuENkd0vsSBwpMf8ICXAeSnqBKKvCbMINKYtS4fHNQFEUBdG6RZVdzDbo3IaHG4ZfQrh
63SAuaXpDve2WPWCOl4zJ0gF7/ttS/EqRU3v/VrmTy5QtcTZnGAMdn2LLHfXU5hMjn2WqGEJ
i9moNcl1/7hF8mXHE6M1zZYgo19dd3gSgR9bu58ihw9QPxbpmTtbCVsJpJEXqnGy1AT01P8A
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEwSURBVFhH7ZaLDcMgDETZh3nYx/Mw
T/ZxMYaGT+KGgCokIIoaKYHy7g6MwkWbWpQbN/hqzm/HM8etQaXUeWvAw11g6Dc2iyb5xtiZ
M+Pmrh2P5+BWOW4NAWuEkxDxANQe0iDz0UDxmV5rL9Kc8IlBd+AyAA0QYC3kwnghnDBzkrNV
ZM41eFAmeVmG9wAIjtex9kkRwYM439T8d2ncg4c46yzjTyfHUBMbLjgeNrRX4CSakJQr+Xgv
Ee7BKt473gFuTbEZPg1Kx3etwv1e441K04CNXTpw33cVwBEvS1nyXxWkS0m2NFzk4WE9b3Xs
PTL3FMG5PvO6K12kiWaQ5SEnq/O90xzf3wstHWC+6hQbTypErPfV5jRlOctPmPFwts/q48M1
94jb8bn9GT+7ZR3/AOGWCBy6GWLBAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEiSURBVFhH7ZaLDcMgDETZh3nYh3mY
h31cbHBxEgigpvlTRankfO7dgYOCGw51QyZ4oa6S6oOScgaUUvnQFnz4WYNnHg6MuMa4o3IM
unTQShrjWCTlDMJosFk9gLegCcBA1I5A/B/LWtT2hBPG1qCiOAVl1wWIx9zkwNrMiB3ZSHcZ
KlGL4lyXtzYlNatgks35l6aJSHgr7jpUmmJ6Mu86Xov3rRjR8YSfL6lDpeYwAsXTNTaVvMZ6
VMa1u3I0k89v2RSKH8twI4b0gPde015TAw4Jr6itnhAqNOpSOxd2oSM1Zrx3xI99ph+J5w61
FIgiqkkc3CzIoLWPL6Gl75VcyJMUijuO1gr4R0uf7mp40/CgvV/L9JPX36ROHtBX3i2T+gAw
Sju9ad67SwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAG+SURBVFhH7ZfrsYQgDIXph3roh3qo
x35yIQkSHmpWVmfvDDuzP9CA5PPkEA2s320C5vbMNREWvAkRLHgL3gSBialLeS284MBYD1tz
ffMWjDH4d4FuLngVpAAuAWrhJaDGATGjmARQwNvA20J1Qs3/dmpwDnxSWAVvwIXVKeAVor+d
PSVTlPCl3UYgSU1YnhLe5sEaC17WMV9jeCxXrmnVxlDKadGcTEwIzaAdU3LSM9A72lhcK++j
2eyX+BwvE5/LRtbBq0o2r8D73BdEmsqy5VgyUE4UH9KO+V779nbwAiy/7VQ67McqZMGRiR/+
s7ufrCaf+Tw8klINezjuFVSSlfeKWhW5qqCqg+K+vXhbKnhZPLeUp4ZXlJzLFuE0yuO67r1F
TeB+4JlyyVkuPW+gpKv9qJTH8Frf6OBFD4llG7CXer9sZaqd8tjDZUXkmHLafuJ5HyqPVFfK
tB6nki3AUAmv127B18PjStlP4JM+j4z36u3Xp7Pz5H97B16N5SlKMTYeCjJ+79rlQTTo8vl4
eaZVYX5DeE23sL4wrmxJcX99nikgHYWM4VV93KiHeruJncjwwalLeRNwF7wJeH/enqz3DNNG
YQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADoAAAAVCAYAAAAXQf3LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEeSURBVFhH7ZbhEYMgDIWzD/OwT+Zh
HvZJIQSNFBV6nhXVO3+0Z+t7+ZIXgB5ywUN80mv0bqRfojWiHg0BAN/WDcDcWQKD5IPUdqLx
R2Ap+XNkL282aew06glNQVFV64psnbWEsQO7iHokA4Yw9kC+at8tHKfizF1wYjkChDhaPGo1
o3oGeRbzIC7aNgu+avsGXaK7brQkxOaE4gFGnU0htnoflG6xZXNOrhKdWE2iNoxyYc5L36ZC
BU2otsFu63JxNdGfZvTEmZRXbRZjklO2pzYaNlGZurpaLZaaiLT8UcczVaIpiOZkLT8zYUmw
MfboaurKgpXAMGGo4wzqU1DfyeiP60Wo74ZRR3cM82j7EXAYS3Whr9HBAX7JfwzRD4tit1MT
TBZnAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADoAAAAVCAYAAAAXQf3LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEWSURBVFhH7ZbbDcMgDEW9j+dhH+Zh
HvZxXR4FQ6qEkKpuA1I+QLHi43uxA3STBTfhpAX6b0ovRbcV9WQRCNCSVyq5t0gAnKN4+Ox4
vo5MDlYLWuVYg3K+A6CxJKFiWkGdI9cq5wyh9Z8ETTYH03/8uI2m33QGiTklaOdv09VHt6Jd
WdjKyX3Fut4SQqQPiyWHep+Oz1rXmbZBNPuNol4gZ7Dtc23e0ZJUBT4JOpv0mUJl23ag2bqh
uBcrOgs6Hl9sK0EDWNU4LgY9o8g4XBWRum0+eVk3qlms2u5zQEhY63gRnPLaVXdUDls0PH/S
0I19oh3G/f2VCnxzvEjbvm1GU5ZRGjz8Z6SUYzetBbpboh974TaKPgBBY+F7tLnvIwAAAABJ
RU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADoAAAAVCAYAAAAXQf3LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEeSURBVFhH7ZaLDcMgDETZx/OwD/Mw
D/u4hE8xwTQUlYISKkVqoja5d3eYCHzIRzyEEzfo3ZLeiZaJapRCoAiH1KtmzutsTNSgAomR
zShwwOvB1nW2gWqFytAEjxvadFcj/aCzDZRpqZZXoMEMkZowo+xRZwYaKxnXYT0xD7FaoKWR
SWcCNQpBQKqolnYdkvOsufa3oDBr80VczlkyzIrvI1w7mIJOtrpJFA+qZcWAgd3sMYrqZKvr
zK0ketR7hPm/9uisM4E6MDI4OFB7Dej4tdVQjftpTyLd8IzON6gfRKmS53Of8HmdzZ2orBEV
naS6+RsFSJteAAPwLwjfDZD/by/FrhE127XWvY9212rSHzfoJOOHPXYnOszaSTd+Ac5gunR+
vSd6AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEtSURBVFhH7ZdrDoQgDIS5D+fhPpyH
83CfSi2s5RER0wRdNPHHbhDn67SjKljsUIvxwgf8744v7LC3oJUC48499laDCuvw7K2d2y0O
TNTJtZLDEbYL4UwANUA1oQ2fCY3akk7EQ5Po99HSXYc9WF0AYgG0BT/Xyvru3heasAAabBB6
HXgvCF30O1r/VbenQh2dMaE6qDO2YgM4CUSRDDBr5yT6yW0dNSIs68IKmEM6w5wRAqY9T07B
UOABe3GGmYMt4O7cy7fvnYIlcB3msTPDBIwLKcnvzLA89PiONKZ94AyyTum9coMpfcehccD6
CrwvTsuJwzG8+Exlj6EXBFbiZsGVvVrmQx5buSjW+JvWhMfSnjcsGJspLdE3L9hj4Y+HF7gj
IfFzWKKKT95jAx6PUcTjH36MAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAVCAYAAACuVXuDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJySURBVGhD7VjbkcMgDHQ/1EM/1ON6
3A/H25IQRsTOeZhwM/m42IHVrlYSbHb9TcHANgXKBdIuoSZJgiXUEmoSBiaB+aGjdqs3bXc2
yKtnk7BSwfQxbVbzATNBMRwcxiq3xpY/zcV4/saF2rXbrCVSwhxAKWuOWYWBuKNInmCRUA1+
DqNOkXprMfwNCsWpfVijmCDCZh1BZ9ExuaEvVKuauO+bP5bxNyTUrjerKpu0y0LIom50EWjX
pW+KKhSK58cBDy5ruVLGXxIqkwUJy5bPrvD/03J2loUIhDjoNVfBeBwulCzkmTIWVmhcolI8
RSjw2yoBOX58dpH9PE/lt3L+gKNqC+4aCNPqTZfZNtqEffKBhgubb7cJZ8uROALuHEd8dlaF
RGIWy8cChDuMiQNTGQTSOmjNtK+kdwPRilZC/nDp85sVoI5kBNo3Q6bnCDaqy+UX6xiKgezD
kQnxZ0GoW2iMTLOPTpT15JCMeQ8hf6RHgWx0QUG8TSDCjb4oDVo64CTlrHiNJTO6viQTHKNb
ZDIxjwgVetY9obzLfaBOJPdBx4ZZSt9VCUpNHRumUZ7hu6yjyKQrKn1nmbxX+sI6qcFJm+WV
o14ZJhj8DocO02o9YSIHuvcMyM4yxUmECrwJzo6kD+b+xw7HgD92PD+MZg+r/PjJTYwxc94b
z8k0hUrhxdTH3h7AtZwQO7xhwMKw/NA1q7Is448RCg8RuLcIs6Y4U9Zc/6t/fX+fEX56aPDh
uRLKu+DyjCq6Hhofy3uwp3ku4qcXTc1fEaoc9Lo3CbmP/dKlbI9Y+vzOxfRTl7KjmNf7jzAw
dNf3yI5rkY8Y+ANAQKvGgkisqgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGcSURBVFhH7VdRDsMgCPU+nsf7eB7P
430Yom1B0anxY0m3ZFnWWcrjvQfMwEtf5qW44Q/8bcz/GV9jPIAzDgK7KXoLxhh6u/uH9tza
c06djuAt5mY9xBJynfHgEJwEDeJaAsvARw/WWPDXE09hmY6T8yFS9oFrDOZqPixjRqkQ7CFA
4KtiTScuDwa3V0RS5C7w4AzYmjqNUeUaPVhUZxP5poI6wIsHSBIXM5dE+Hel2pr00f1C7gnj
QdZzP1ljfsB4K1khKxVgkXUjYwW4VoxN0rGKuVmJRjoONpa68CYmzzyRq6z4VCsIsVv5vgBv
rHLlS3FKE1r8nHHQF48z1jERHrALfNLj2PFI/l3gS+yfZpysmLofgsY3n9NyZPEsW4vU1c2n
Nfkvob0PH/b4rbk89xr9pMQ7DaW2iOa9U81tM06aSF/HWfROXTjUcVbqpW9uD6Onxtn6HGcL
DPWOTJ6yucmmVq0PfdaHqv2V1fVJsgGemBl2yeUF4py39zqCftcN/JbqzGygRjWzgs6eOwlp
Ltb6n5S5uD9/6rXAP+7OxN+rwAHOAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAVCAYAAABrJ+ESAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIuSURBVGhD7ZkJdoQgDIa5D+fhPp7H
83gfKkRHAkG2UDd8r6/TqvgnXzYcocfxOQ+Iz1k8DNYD+geDYEAf0D/ogQ+aHGT6rIQWAn7U
bDyy6Emuf8tp/ZQ6Zq2E0va27Vgm6a1nToTXpVa+5rzR6fvjGiXhU+u1IegGuJwArYUvpZa7
0Snos1rhYuDrIs7/QCQEkomlaV1b6u1xd/GkowMHJgSvZ99lqtu0OdA9KH62nkKnMhcqxA8y
RBKuGBY8jyNnxRxAy+JVNmMj8zNqg6ZR2wHdAvAguSX6BLpbIZy6HmYykd02g1BkVHqid+Uw
63PorDTv9LZCbRa623ehn+OItuej0CMZQJV728u9wGLMdrCjQzYajan21gNmzpoV2toznYS7
lfKgdFMtJN5WcmzG12xDZ6Rila/nJ0S6FbmD8D4Qo9+M1QIna1rbbn8z9OiAQwUD2UIA+j5A
BmDsOscEXfI55t8aMLuDozprIoq45z+09YNO9Viy7yagFzmTP9OPx8PavaEXmXsMUEXamqHj
bZkrOZze6dmAr7x36+mbWSYLU9W5JlPrQOO7crQVlXfYs8dezpxsZdAWLQKXa5DjWidGoGJg
4oCZtUahNsh0v2/+whm/9YlNxuSWzd3uoTd83ujFtGVj36f7PrnT9N6ojekLl9oXF095HZuV
b4+5iAm63ewXvlbl6+WP8fZNhPJBhz4RfOFC25l73U289DIZzNBf5p2XmjOgvxTsmVl/WWNl
YvAygGkAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALAAAAAxCAYAAAB6WyMjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQDSURBVHhe7ZzrlYQgDIXtx3rsZ+qx
nu2HVZARMDzNqJG758yP3VEINx8hRNZB4QcKCFZgEGw7TIcCCgADAtEKAGDR7oPxABgMiFYA
AIt2H4wHwGBAtAIAWLT7YDwABgOiFQDA1n1/HzUOg5pm0f7szngAvLp8ntSwwLt+ALCAObD4
y/oJACMCCyDWNfFPfcY90ABgACwH4C3Ns6vlMH76fpQ8TyZtcD9IIZ7O86wmJ9XrNgJreJcZ
/Lf5y8IMgK8G2KQEYSD5/n5wCABWSi9Fo/pYelefoQpxNbmN/QHghdVxmfGT8ipmALgRqKtv
A8Bb2QwR+Gr0ePrLAOxubEz6seUoTr6oDdG10yCKeRauHcW+T33HM8x0K0YEz/6mCHwcR7F+
pIEtmt2t5RX+8vv4ahxWIdYvxi0xNJucUT+d0gl1DcBZuG3OGUTBS7WwEDdWIogxVukXjvWM
ZlROf6mW93XmVCH80OyVjtecMQR4FS38mwnNROT1i8/ftrXwqSh+nzD5CB7aXalfdrWq1IxZ
y3m6M7iU+30HOLGE6k3PAdZZfbxtvOnUjUK7GRnnZmtXttTyDNjJMVbr56jjrHxnNNN+ympZ
CIeQqK4BNrtydyn1Zx8NMCXECmo4c8Olmtr9PwPMMtcex3hOP0bNmKOwGRdnJPZrvjZdLdOd
vupEBCYajOVxyQ1SPDrHBkY9QfMmIFcUIudoZPPaGoFZNavXMg3PDtx5Sde2nMnQtGk+WssK
MFlfNSE+cVTRiM4xG8/M5NJ7W8aYWsFa2jP7DEqzAi2dk3fRp1/B4/XcSb2igBLp96zfAXAp
udt1LcA9CuCq8TJG4BVgctNfZdDhYlaAo7Xhgghcs0QVzfiELrWRxy8Y9JNCsObAJWXCBpaL
AA4PvsT7oTYkmRSCeePRoEHlLfVjTOtX355JyYiNL6eWnG1phYkHYgvUPClEmJ98w2FYQcjv
SOkymrv79IUvK/08vIx2Uj8uzcq0LJuvv6kDBzzVLLsRs39wnDISUUgDpD4GrRljCTA17cU0
k6pliT7xa34AsE0ZctGau+RzTojqu7kL/UXtxTQTrmW1+PsNvwFYt99yMOXESG65lTvqtWjG
bcMtQjZ3+kOAm23CjVCgWAEAbKViejJUrDwuZFEAAOtsB++FYKHphkYAMBmBI0cZb3AQukwr
AIBJgPvd1UubMF0DTL8XInP8U5qHX25vtwAn3wuBDZ0Y7PsEOPdeCAAMgJ+sQPa9EAD4ye7z
bOszAuuyWeK9EAAYAD9bAbtRc07GudAC4Ge7z7GuzwisBQirDfs/tU5z/PinGM92YmjHAHfi
4ZcPEwC/3MFvHx4AfruHXz4+APxyB799eAD47R5++fj+AWLWTIAELLkEAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAVCAYAAADcmhk1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGnSURBVFhH7ZiBjcMgDEXZh3nYh3mY
J/twYCcXIJ+Lic4KaolUtU3Bjp8/xtTEdakQMCpWl9G4wCqJYIFdYJUIKJm9KDY4E43hlwvZ
6xa9Td+tT5+KK7g0xkUaAq8QXfP75m1jO0+8jlOK9aHZTvw31iqwGar1jI8AWxvtDnkILIJe
3cswj8Tl3Pnkx8bd9UMAGtP4OUlorbDkYJtgi4mktNZwhgGdIQVy1nkF7FcGXc4nuH+tAA1w
MpswfjFYCqwJfp+MDYfogcRK1f/6RooE98hPRV8WuPaox2DL2sf1tV6WcsNZrWBJw3oMVsik
qpXHf6b4rLHDigU66W1oUrC0keFVU3orN9hjo63e/1n1r4Nl5YM6icDCRDLYYwPVWuKjiZkX
rLDGcuulD3Y0Ya+DTT1ap7e9dgW9DfGrSgH3tM0BoXso6PSjVXvVqaWTbl7y+NvNi5R2nrjO
lqdokEG3gNjCdqts26pTXW1hvnZrPP4jIoU/YTot121hm/1oextANUAB7JMjqqzNGgvt3dE6
YCkmqQKl494FNepdEezoo3zW+AVWKZ8/Iw9KUPsZq0UAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAxCAYAAACoCyl7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQDSURBVHhe7ZwBkoMgDEW9j+fxPp6n
5+l9XAVRwCABQhf070xnuluL5OcRQmAdFvxAgc4UGDrrL7oLBRZACwi6UwDQducydBjQgoHu
FAC03bkMHQa0YKA7BQBtdy5DhwEtGOhOAUBLuew7L+MwLNOnO3++osOA1nfzZ1qGFdjtBWgb
GgOrX4w/AC0ibUNkhrryXebxDCKAFtC2De2eqpnZbxhnbOMaj30mnRLYL6QHrfD8WSYrXUOk
Xf2igF1H8Hf3kQEY0NaCVk/3fpA4fr8ID2hdT6jpZ1xmQ+z2KaoHtWjNbBfQOsJ953Ed8dPi
VLcAbSZctb4GaF1lVYkLkbYWbjLtRqC1FyQ6tdjzDyvnUx1Rzt4jlP2e7OV2Uy+aHdfdfSZj
8n0rWhAn2mZF2qsdWVqK6fffusr67tDSrx5sH4x7cqcXJ6PaGVIJci60UaBNDulFO1mbI60Z
cDMrCISN2Vr6PS3Rj8rXf6prnZtZ1QM3BNu3U3mfD+0miPmb/d7pJzXa3ULxcbkSOBSN6xgv
0yplY4GW0voJ6/qZ/jO4aHFOaG+mRBLadekyH0tu+/2puh1trL86NbfL4IjWmUy5pA3ASRuL
tJTXT/kvqitzCDcQvRW0egVtT43uaKKhjRm5RRt/VPrTMLVqbwPGmHX686uNcloK6iccbbWN
3Ijr1mRN+snTl76qINLG0kRroeaG05sTVOFpNXQ3aifLGYBSEYbqQCjfTI60ROMZbetBRB30
Sdf13rsniPfybtdZcGctcK89qQYtWf/UYT0KrcRoLBnJ3O/m2MidtXLaNtBe9dPQ3upqnW4L
7lR529zR03CBNkv9C2i5hBLX5YDVLLRJOjAj7Qatv4BPug/SA1KB1KjiNJIxhXOhdergxemV
bHrAzmk55boMiFmR1j9QwrsPtZCIpAfCCwZeP0uuSreRr2V62zr1IhaykromtUVsTK0gy6QH
fu5xZNf+ap+7YtzX1tZmxYmGvZp0BeaVZhoveQlqSZcM0/Xj6cobvOl1Wo8hgYVx5aOJgWhB
6tPrtmOKjTwwzqtS2g7p16uuYa0qQ2vSgViEls25UtEovr5mwZ3V9q9KXcVKiTRQH1rVzZYP
zIjoGLGx9B45+j0vwhoVfwRtqdPwfShwKgBoKRqEdm4AWh0FAK2vK557UIc0wVYBbTTSBo5S
CjoBTaUpAGij0HZe2UjjoYurAe3uJvq5B5GjlF24+HmdBLRbseruuQdYlDVHPaCNPfcA0ALa
1hSIPvcA0LbmMjzLSx8BvHnuAaAFtM0psP+LSvC5B4C2OZchp1UuuXvuQfgoYHPefEmHAO1L
HP0kMwHtk7z5ElsA7Usc/SQzAe2TvPkSWwDtSxz9JDP/APbqArG9O4LjAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAVCAYAAADRhGlyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGoSURBVFhH7ZgN0gMRDIbdx3ncx3mc
p/dRhAobJYzu1692plPdxk+evBK7wp5riYBY6n062wNwUQQH4AG4SGCx+0WBRgkrBHyU8aM/
rJbut9SuhS6jnI2ywQS3yQUZq5Jt/P+hZTVPGOhit+gfo3vDz84IBUAPT2rAFEBKaWWEOQ2Q
glvc89BSsHy8tJtT2rgMBoAVU1hDEE4tlHGAlSOoY1BLPbB3NN3D7WJCSlEQaVB3vDxQPH6A
GNW9woXZl/RzGGBYdOUY3m6XyBirXzLBbcwlK/p1l1IYcS84U1Bm0pgwnwaI8xHkv3ILzQwM
+YzYimS+JNR/gwpn/Mw5kK3ATohbhWUUYAgAvSPwzLjopeJXfDNU/KcAgqqJPEYBJIMHAFNR
m9iR7C7fAXAwB0IK+GGA7bPhtQrTkf9HWxjOhNVBurtBGkUEDplovAaoG4rIjJ9QREJeyk8g
+fiADphEde4xxAfz2pZ+EslWnz3GzPu5+WXCGxW+pX/nI11PFuX/mwG6ydiPZmO5j+fmPuv9
ACFHDL4kGLXbB4Q78ocAcpf1PfYH4GKsnneWYJ8nv37MAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALwAAAAxCAYAAABgZ8OtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQeSURBVHhe7ZwNcoQgDIW9j+fxPp7H
8+x9rMKigMEAZhHK60xntusP5OUjhkAdVvxAgY4UGDqyFaZCgRXAA4KuFADwXbkbxgJ4MNCV
AgC+K3fDWAAPBrpSAMB35W4YC+DBQFcKAHjO3Z95HYdhnRbuRBxvQQEAf+elZVqHDfb9F8C3
gHOgj5sfjf8APOdHRHhOocqPf9Z5PAMWgOfcBeA5heo9/vWdeUoP44ytBZS3lkmnMfYvUpp6
ub7v2bJOVkqKCO+ppWDfIsHn+72BH8DXArxOUfyAdPx9cRSAD3tOPQLHdTa072cipamF9Mx+
APigcJ953CLHtDoVSACfCVotlwH4sCdUGRIRvhZUZfrBAG9P2HQ69M2ZrLxWdUTB8Y2Goc9k
j/cOeFH0OO/umIz5MRMcJ8pnRfirHY91FdPybY1L+NFt49Der9LsB8ZvAqsnb6NaZVQTAgng
7YERspvKo4tqpCMCNSmKmrgSNoro6mvwRMvXNS7qUKcxq0rjhn77LJXb+sDvopnvQp+dpqjI
4i4KHKcrh4SeAu+JxbdM2Sikq7SWwhovk5cK8mK9csYJ/M2jmwR+m9rNRzkj9Pm0yY5y1rdO
jfQyyNiQakpUdQwO0kYxXeW1VH5lNY7kspGnhgJeVyfsx7g7WmngI4XQCf8Gth8B/NSBqo7U
AXKcpVcbf6OroJbCUV7bKxnp3Zq7Sbfj/EGf9SDCJzQbyjdvJ4ThVCDUMrVC6gxkqWhGdSDD
xqxAktGODjjUBrh0je+9fgL6XOr9XtbgySoeXHtbBHiyvq0fLTdbb7UzJEZ1wtDMPjXHxhzg
c9oxwF+1jNDY2jEaXN1MnORHBaZAu095APDZiLsX5oDYBPBJ+ghG+B14v1CS1BekNOwELTWC
uYUTa13CnX0Hn2I5wDvrH5HtlEppRHP4mLJrxgCIivD+hqr0dqiJFpPSCE+o0vucekW6jXm6
prejU0eiACCpseS9lPTEguc2CGRSGj9fOmYcfiUlfwZOlyXtWbjrkLiSWeVlyR/pKqVlnMZx
A/83dXiPv+cz4ZL74QORidSz1eXvFBvjQKLPSmknpGWrGj/RbS0JvElhuKeEdKnsmUDJV5da
gIlqp1Q5Mlml1y544R9Aat48JuWHUtEzR8tSfZPSUvY+LwAvawDuBgVSFADwnFpCK3xcMzhe
RgEAf6cz3ktThsKCrQB4Tmwnwge2M3P3wPFqFADwnCsc4BuvIHG2dnAcwBNOpt9Lw2xn7gCW
/2AigPe8ePteGkxgm2cewNsu5N5LA+ABfPMKWAaw76UB8M27GxHediH3XhoAD+CbV8AxwExM
rZ2bNuQAvnl3I8JfXOhXY85/bp+W8Hbm5knoxAAA34mjYaZWAMCDhK4UAPBduRvGAngw0JUC
AL4rd8PYPzCdQg+ugk3lAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAVCAYAAADLuIn8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHESURBVFhH7ZiBscMgCIbdx3myj/M4
T/fxRdCKBlvxWmLfmbte05QE/fhBjAn7UCVgVL1tZ2EDVxbBBr6BKxNQdndRuD9MMAY/h4+j
eQRnz9/WnWfk8MdpcwQw6Z2zk/HhyPel/x/ONj7hoRc7ZTZv3HW4vLmrAh5hW4dYAby1wSb4
HwFOA5MHVl2LkHOgY6zd6d+GNKSFeOM4QZitEMeBN5MlN4IC2wdHGPla77xyzikWVYKZlI4Y
AOoLoKdMWgg55D7HZRg4TKyZPE35SyR9cE/p9c4px5I9z6ucgplrMLEqKmuQnwZOayjW7zqN
Zx5cI4nqZkoDV2KgdjeBX1TlM1xKDRcrXKAyFmyz2JaacgXOBYFxTxf8vPBX3x/OkmWBYwYx
dZgLBBt4VH1e0AWhFplKA/Z7wAdrOLaI3wcuio7+oikYXq+kpB6fZjqvmn4HRUchVahgBqzp
1xSOPXmz8RGNtrNoxmdUbWAH7KKL5gwXXDRBgWWHWVow0uAz3YuEOd1UtffxO81itV5bOM9F
8eXVC5W/jNzqW3yJ7ILy61nxVn2sdsumfK+1osLzREcVO2p3L0Cp9xuAS4f4v+w3cOV4/gFU
dCeS+lGKhgAAAABJRU5ErkJggg==</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCda8fP5tGkJKVxiNOm0C2YbuiqVBVC4iWFD6hcx22DCAmuW5Vd
xAewY82GBRt2iD0/wIfwE+HcGScUVlxrPK9zZuZeX5eJSEFeQny2Tbzd9O0gPR1N3lik1y7E
G04SiZU49kDDxsmL41dpknOEBsw38LbPz6YHkysJP4U4CAyWwGeQL8Bto9QvyFfrj6/Xu2Io
gwyTjcay+cM8z0bHF3mqGLkHqdH1Vdrb+su3uEApz9I04EAEqUzZtKONH0Qzy4k+Qe/brmjH
E+36or2VyECTHOdjKHWPqBx9fAKeTxVOfCsvEkRVpsy8WqTnOqgitMrm+yq3rEeNn8i7DWYO
60SmcUKgrkUfMNSsTjc483lN15TzakpNpyXjNNdFt24y8nKdu98l2mD/+9KnthBbgQzTRqgj
w7S58C1xmux0BWyHUr3bEx1uyuZ7mFQZu4S6W7Lr3rJPX6jhtvTpI3RbSve59B3ZUnexpR2+
JLVhdHSaxdOzo5NJNo5zRzar7xqHD+M8lm/YLr6lgZZ8P/UnvQ/ZZFt7fnw1On/EdeQSdfTN
UwVW1hwPqc7/RxfFnTyLkzQ6NDkVFMBQrZIK1FxbSgXY0jxUhgpMUENlqqA015ESMDSHYQEz
20fK1hjNchgDw9UYDfZ0HU33gWH6CjBMLwPD9Ar3glFlDIyaxmiwjFt7fjFOs1ESv5YDcXns
x5AhjfCYxU/jF6f5zypfd34DAAD//wMAkLpmjSAEAAA=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAkIAAAGJCAYAAABmYFzqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAACCRSURBVHhe7d0NciLJrgZQ9sN62A/r
YT3sp5of2w0YMMZIRX11OmLixpuHSekoc1ItyvZi8IcAAQIECBAgMFOBxUzzljYBAgQIECBA
YNAI2QQECBAgQIDAbAU0QrMtvcQJECBAgAABjZA9QIAAAQIECMxWQCM029JLnAABAgQIENAI
2QMECBAgQIDAbAU0QrMtvcQJECBAgAABjZA9QIAAAQIECMxWQCM029JLnAABAgQIENAI2QME
CBAgQIDAbAU0QrMtvcQJECBAgAABjZA9QIAAAQIECMxWYN6N0HY9LBfLYb2dbf0lToAAAQIE
Zi0w30ZosxoWi8XuH43QrE+A5AkQIEBg1gLzbYQOZd8MK43QrA+A5AkQIEBg3gIaIY3QvE+A
7AkQIEBg1gIaoRuN0PFjM/8wsAfsAXvAHrAH3mkPvLpr0wjdaYReje393ktgf7D9yRdQ5/wa
7zNUZ3V+VmDmN8HtZ4Qcqme31HS+To2nU6u/RKrOf9Gbzteq83Rq9ZdIK+qsETIR+suenPTX
VhyoSYOEBq/OoYW9SEud1flZAY2QRujZvTP5r/MfzsmX8KEE1Pkhpsm/SJ0nX8KHEqio83wb
ocMPU/z/ANxqc16DCuyHquxFbQJq3EY96kLqPCp/2+Lq3EY96kIVdZ5vI/RDKSuwR909Fv8m
oMbz2BTqrM7zEJhHlhXnWSN0Y+9UYM9jm04nSzWeTq3+Eqk6/0VvOl+rztOp1V8iraizRkgj
9Jc96WsJECBAgECbgEaojdrPpGikthQBAgQIEHhIQCP0ENNrXlSB/ZrIvAsBAgQIEJinQMXd
7KMxH43N8zTJmgABAgQmJ6ARaixZBXZj+JYiQIAAAQJxAhV3s4mQiVDcQZEQAQIECGQKaIQa
61qB3Ri+pQgQIECAQJxAxd1sImQiFHdQJESAAAECmQIaoca6VmA3hm8pAgQIECAQJ1BxN5sI
mQjFHRQJESBAgECmgEaosa4V2I3hW4oAAQIECMQJVNzNJkImQnEHRUIECBAgkCmgEWqsawV2
Y/iWIkCAAAECcQIVd7OJkIlQ3EGREAECBAhkCmiEGutagd0YvqUIECBAgECcQMXdbCJkIhR3
UCREgAABApkCGqHGulZgN4ZvKQIECBAgECdQcTebCJkIxR0UCREgQIBApoBGqLGuFdiN4VuK
AAECBAjECVTczSZCJkJxB0VCBAgQIJApoBFqrGsFdmP4liJAgAABAnECFXeziZCJUNxBkRAB
AgQIZApohBrrWoHdGL6lCBAgQIBAnEDF3WwiZCIUd1AkRIAAAQKZAhqhxrpWYDeGbykCBAgQ
IBAnUHE3mwiZCMUdFAkRIECAQKaARqixrhXYjeFbigABAgQIxAlU3M0mQiZCcQdFQgQIECCQ
KaARaqxrBXZj+JYiQIAAAQJxAhV3s4mQiVDcQZEQAQIECGQKaIQa61qB3Ri+pQgQIECAQJxA
xd1sImQiFHdQJESAAAECmQIaoca6VmA3hm8pAgQIECAQJ1BxN5sImQjFHRQJESBAgECmgEao
sa4V2I3hW4oAAQIECMQJVNzNJkImQnEHRUIECBAgkCmgEWqsawV2Y/iWIkCAAAECcQIVd7OJ
kIlQ3EGREAECBAhkCmiEGutagd0YvqUIECBAgECcQMXdbCJkIhR3UCREgAABApkCGqHGulZg
N4ZvKQIECBAgECdQcTebCJkIxR0UCREgQIBApoBGqLGuFdiN4VuKAAECBAjECVTczSZCJkJx
B0VCBAgQIJApoBFqrGsFdmP4liJAgAABAnECFXeziZCJUNxBkRABAgQIZApohBrrWoHdGL6l
CBAgQIBAnEDF3WwiZCIUd1AkRIAAAQKZAhqhxrpWYDeGbykCBAgQIBAnUHE3mwiZCMUdFAkR
IECAQKaARqixrhXYjeFbigABAgQIxAlU3M0mQiZCcQdFQgQIECCQKaARaqxrBXZj+JYiQIAA
AQJxAhV3s4mQiVDcQZEQAQIECGQKaIQa61qB3Ri+pQgQIECAQJxAxd1sImQiFHdQJESAAAEC
mQIaoca6VmA3hm8pAgQIECAQJ1BxN5sImQjFHRQJESBAgECmgEaosa4V2I3hW4oAAQIECMQJ
VNzNJkImQnEHRUIECBAgkCmgEWqsawV2Y/iWIkCAAAECcQIVd7OJkIlQ3EGREAECBAhkCmiE
Gutagd0YvqUIECBAgECcQMXdbCJkIhR3UCREgAABApkCGqHGulZgN4ZvKQIECBAgECdQcTeb
CJkIxR0UCREgQIBApoBGqLGuFdiN4VuKAAECBAjECVTczSZCJkJxB0VCBAgQIJApoBFqrGsF
dmP4liJAgAABAnECFXeziZCJUNxBkRABAgQIZApohBrrWoHdGL6lCBAgQIBAnEDF3Rw2EdoO
6+Vi2EMtluth+8MW2K6Xx9deeX0FdtyOlBABAgQIEGgUqLiboxqhzWoxLNfH9ufQ5Kw2d8qz
GVZ3mqUK7Ma9YikCBAgQIBAnUHE3BzVCu8ZmsRw++qBd8S//74v9sFkN9/qkCuy4HSkhAgQI
ECDQKFBxN+c0QrvG5vzjsOPHZNebnZOP0BarXcv0/U8FduNesRQBAgQIEIgTqLibYxqhw0dh
Zx91HZudz4/Kbu2G/cdpi7NJ0vGVX88OfT5DdPG/cbtLQgQIECBAYGSBn+5ejdCdAj3bCO3f
8trzRBXYI+8vyxMgQIAAgUkLVNzNMROh4VcfjV3ug+8PTldgT3r3CZ4AAQIECIwsUHE35zRC
2/WwPHve54eHpc+KuXvtxcNEFdgj7x/LEyBAgACBSQtU3M05jdCutL/79vn/e2GzOv1us+O/
r8Ce9O4TPAECBAgQGFmg4m6OaoR2T/vc+IGKH//+82Hqw/To4wcp7v732neWVWCPvH8sT4AA
AQIEJi1QcTeHNUKvq28F9uui804ECBAgQGB+AhV3s0boxj6qwJ7flpUxAQIECBB4nUDF3awR
0gi9bod6JwIECBAgUCigESrEvXzrCuzG8C1FgAABAgTiBCruZhMhE6G4gyIhAgQIEMgU0Ag1
1rUCuzF8SxEgQIAAgTiBirvZRMhEKO6gSIgAAQIEMgU0Qo11rcBuDN9SBAgQIEAgTqDibjYR
MhGKOygSIkCAAIFMAY1QY10rsBvDtxQBAgQIEIgTqLibTYRMhOIOioQIECBAIFNAI9RY1wrs
xvAtRYAAAQIE4gQq7mYTIROhuIMiIQIECBDIFNAINda1ArsxfEsRIECAAIE4gYq72UTIRCju
oEiIAAECBDIFNEKNda3AbgzfUgQIECBAIE6g4m42ETIRijsoEiJAgACBTAGNUGNdK7Abw7cU
AQIECBCIE6i4m02ETITiDoqECBAgQCBTQCPUWNcK7MbwLUWAAAECBOIEKu5mEyETobiDIiEC
BAgQyBTQCDXWtQK7MXxLESBAgACBOIGKu9lEyEQo7qBIiAABAgQyBTRCjXWtwG4M31IECBAg
QCBOoOJuNhEyEYo7KBIiQIAAgUwBjVBjXSuwG8O3FAECBAgQiBOouJtNhEyE4g6KhAgQIEAg
U0Aj1FjXCuzG8C1FgAABAgTiBCruZhMhE6G4gyIhAgQIEMgU0Ag11rUCuzF8SxEgQIAAgTiB
irvZRMhEKO6gSIgAAQIEMgU0Qo11rcBuDN9SBAgQIEAgTqDibjYRMhGKOygSIkCAAIFMAY1Q
Y10rsBvDtxQBAgQIEIgTqLibTYRMhOIOioQIECBAIFNAI9RY1wrsxvAtRYAAAQIE4gQq7mYT
IROhuIMiIQIECBDIFNAINda1ArsxfEsRIECAAIE4gYq72UTIRCjuoEiIAAECBDIFNEKNda3A
bgzfUgQIECBAIE6g4m42ETIRijsoEiJAgACBTAGNUGNdK7Abw7cUAQIECBCIE6i4m02ETITi
DoqECBAgQCBTQCPUWNcK7MbwLUWAAAECBOIEKu5mEyETobiDIiECBAgQyBTQCDXWtQK7MXxL
ESBAgACBOIGKu9lEyEQo7qBIiAABAgQyBTRCjXWtwG4M31IECBAgQCBOoOJuNhEyEYo7KBIi
QIAAgUwBjVBjXSuwG8O3FAECBAgQiBOouJtNhEyE4g6KhAgQIEAgU0Aj1FjXCuzG8C1FgAAB
AgTiBCruZhMhE6G4gyIhAgQIEMgU0Ag11rUCuzF8SxEgQIAAgTiBirvZRMhEKO6gSIgAAQIE
MgU0Qo11rcBuDN9SBAgQIEAgTqDibjYRMhGKOygSIkCAAIFMAY1QY10rsBvDtxQBAgQIEIgT
qLibTYRMhOIOioQIECBAIFNAI9RY1wrsxvAtRYAAAQIE4gQq7mYTIROhuIMiIQIECBDIFNAI
Nda1ArsxfEsRIECAAIE4gYq72UTIRCjuoEiIAAECBDIFNEKNda3AbgzfUgQIECBAIE6g4m42
ETIRijsoEiJAgACBTAGNUGNdK7Abw7cUAQIECBCIE6i4m02ETITiDoqECBAgQCBTQCPUWNcK
7MbwLUWAAAECBOIEKu5mEyETobiDIiECBAgQyBTQCDXWtQK7MXxLESBAgACBOIGKu/lXE6HN
ajHsg1gslsN6+6DvZjUsVpubL96sfvFeDy75ipdVYL8iLu9BgAABAgTmKlBxNz/cCO2boOWh
+9kO6+WuGdo3N9v1sLzXFO2boOV69xX3/hzf706vNEq9K7BHScSiBAgQIEAgRKDibn6wEdoM
q90k6KxZ2Tc596ZD+ybpWhO0+7rvTc/+/bsnQx8N3T6HK3FWYIfsQ2kQIECAAIFRBCru5ucb
oQPB7QZmP0H63vDcmf788BHaq8X/T7j2g63lt4/vKrBfnYP3I0CAAAECcxKouJt/boS+Jj+f
zwetdu3P559bjdD+35++bvf6w8don+9xZQpz+P9ffE1ZdS/j/p5HBXZZOt6YAAECBAjMQKDi
bv65Efqa/Fyb8NxohG4+G3TlI7avwjU+K/Qtvu9rV2DPYI9KkQABAgQIlAlU3M0ljdDho6ar
D0n/3AgdH8iu/fM9vmMjdLr28fmn2//URujdCRAgQIDA/AR+uns1Qi/aE482Qi9aztsQIECA
AAECLxCYTCM0+GjsBeX2FgQIECBAgMCpwHQaoZvfTXbvo7ErD1hX1f/bg9kelq6i9r4ECBAg
QOBVAuM0Qpff7fX5PfEX//7yW+Wvf/v87hvuP3869eUzRL59/lX7xPsQIECAAIFIgXEaoWcp
f/Xt8PuHlf1AxWepfR0BAgQIEJiDwLQaoX1F/IqNOexLORIgQIAAgRaB6TVCe5b9ZOjuL119
v98ztg+7Artll1iEAAECBAiEClTczQ/+HKFQ0TtpVWDPT1HGBAgQIEDgdQIVd7NG6EZ9KrBf
txW8EwECBAgQmJ9Axd2sEdIIze8kyZgAAQIEJimgEWosWwV2Y/iWIkCAAAECcQIVd7OJkIlQ
3EGREAECBAhkCmiEGutagd0YvqUIECBAgECcQMXdfHsitPvN67vvIe//503KVoH9JqkJgwAB
AgQITFKg4m720ZiPxiZ5GARNgAABAvMT0Ag11rwCuzF8SxEgQIAAgTiBirvZRMhEKO6gSIgA
AQIEMgU0Qo11rcBuDN9SBAgQIEAgTqDibjYRMhGKOygSIkCAAIFMAY1QY10rsBvDtxQBAgQI
EIgTqLibTYRMhOIOioQIECBAIFNAI9RY1wrsxvAtRYAAAQIE4gQq7mYTIROhuIMiIQIECBDI
FNAINda1ArsxfEsRIECAAIE4gYq72UTIRCjuoEiIAAECBDIFNEKNda3AbgzfUgQIECBAIE6g
4m42ETIRijsoEiJAgACBTAGNUGNdK7Abw7cUAQIECBCIE6i4m02ETITiDoqECBAgQCBTQCPU
WNcK7MbwLUWAAAECBOIEKu5mEyETobiDIiECBAgQyBTQCDXWtQK7MXxLESBAgACBOIGKu9lE
yEQo7qBIiAABAgQyBTRCjXWtwG4M31IECBAgQCBOoOJuNhEyEYo7KBIiQIAAgUwBjVBjXSuw
G8O3FAECBAgQiBOouJtNhEyE4g6KhAgQIEAgU0Aj1FjXCuzG8C1FgAABAgTiBCruZhMhE6G4
gyIhAgQIEMgU0Ag11rUCuzF8SxEgQIAAgTiBirvZRMhEKO6gSIgAAQIEMgU0Qo11rcBuDN9S
BAgQIEAgTqDibjYRMhGKOygSIkCAAIFMAY1QY10rsBvDtxQBAgQIEIgTqLibTYRMhOIOioQI
ECBAIFNAI9RY1wrsxvAtRYAAAQIE4gQq7mYTIROhuIMiIQIECBDIFNAINda1ArsxfEsRIECA
AIE4gYq72UTIRCjuoEiIAAECBDIFNEKNda3AbgzfUgQIECBAIE6g4m42ETIRijsoEiJAgACB
TAGNUGNdK7Abw7cUAQIECBCIE6i4m02ETITiDoqECBAgQCBTQCPUWNcK7MbwLUWAAAECBOIE
Ku5mEyETobiDIiECBAgQyBTQCDXWtQK7MXxLESBAgACBOIGKu9lEyEQo7qBIiAABAgQyBTRC
jXWtwG4M31IECBAgQCBOoOJuNhEyEYo7KBIiQIAAgUwBjVBjXSuwG8O3FAECBAgQiBOouJtN
hEyE4g6KhAgQIEAgU0Aj1FjXCuzG8C1FgAABAgTiBCruZhMhE6G4gyIhAgQIEMgU0Ag11rUC
uzF8SxEgQIAAgTiBirvZRMhEKO6gSIgAAQIEMgU0Qo11rcBuDN9SBAgQIEAgTqDibjYRMhGK
OygSIkCAAIFMAY1QY10rsBvDtxQBAgQIEIgTqLibTYRMhOIOioQIECBAIFNAI9RY1wrsxvAt
RYAAAQIE4gQq7mYTIROhuIMiIQIECBDIFNAINda1ArsxfEsRIECAAIE4gYq72UTIRCjuoEiI
AAECBDIFNEKNda3AbgzfUgQIECBAIE6g4m42ETIRijsoEiJAgACBTAGNUGNdK7Abw7cUAQIE
CBCIE6i4m02ETITiDoqECBAgQCBTQCPUWNcK7MbwLUWAAAECBOIEKu7msInQdlgvF8MearFc
D9sftsB2vTy+9srrK7DjdqSECBAgQIBAo0DF3RzVCG1Wi2G5PrY/hyZntblTns2wutMsVWA3
7hVLESBAgACBOIGKuzmoEdo1Novl8NEH7Yp/+X9f7IfNarjXJ1Vgx+1ICREgQIAAgUaBirs5
pxHaNTbnH4cdPya73uycfIS2WO1apu9/KrAb94qlCBAgQIBAnEDF3RzTCB0+Cjv7qOvY7Hx+
VHZrN+w/TlucTZKOr/x6dujzGaKL/43bXRIiQIAAAQIjC/x0986sETqd2nw80HzajFyMep5t
hPY1v/Y8UQX2yPvL8gQIECBAYNICFXdzzERo+NVHY5f74PuD0xXYk959gidAgAABAiMLVNzN
OY3Qdj0sz573+eFh6bNi7l57MWGqwB55/1ieAAECBAhMWqDibs5phHal/d23z//fC5vV6Xeb
Hf99Bfakd5/gCRAgQIDAyAIVd3NUI7R72ufGD1T8+PefD1Mfpkf/nzu69p1lFdgj7x/LEyBA
gACBSQtU3M1hjdDr6luB/brovBMBAgQIEJifQMXdrBG6sY8qsOe3ZWVMgAABAgReJ1BxN2uE
NEKv26HeiQABAgQIFApohApxL9+6ArsxfEsRIECAAIE4gYq72UTIRCjuoEiIAAECBDIFNEKN
da3AbgzfUgQIECBAIE6g4m42ETIRijsoEiJAgACBTAGNUGNdK7Abw7cUAQIECBCIE6i4m02E
TITiDoqECBAgQCBTQCPUWNcK7MbwLUWAAAECBOIEKu5mEyETobiDIiECBAgQyBTQCDXWtQK7
MXxLESBAgACBOIGKu9lEyEQo7qBIiAABAgQyBTRCjXWtwG4M31IECBAgQCBOoOJuNhEyEYo7
KBIiQIAAgUwBjVBjXSuwG8O3FAECBAgQiBOouJtNhEyE4g6KhAgQIEAgU0Aj1FjXCuzG8C1F
gAABAgTiBCruZhMhE6G4gyIhAgQIEMgU0Ag11rUCuzF8SxEgQIAAgTiBirvZRMhEKO6gSIgA
AQIEMgU0Qo11rcBuDN9SBAgQIEAgTqDibjYRMhGKOygSIkCAAIFMAY1QY10rsBvDtxQBAgQI
EIgTqLibTYRMhOIOioQIECBAIFNAI9RY1wrsxvAtRYAAAQIE4gQq7mYTIROhuIMiIQIECBDI
FNAINda1ArsxfEsRIECAAIE4gYq72UTIRCjuoEiIAAECBDIFNEKNda3AbgzfUgQIECBAIE6g
4m42ETIRijsoEiJAgACBTAGNUGNdK7Abw7cUAQIECBCIE6i4m02ETITiDoqECBAgQCBTQCPU
WNcK7MbwLUWAAAECBOIEKu5mEyETobiDIiECBAgQyBTQCDXWtQK7MXxLESBAgACBOIGKu9lE
yEQo7qBIiAABAgQyBTRCjXWtwG4M31IECBAgQCBOoOJuNhEyEYo7KBIiQIAAgUwBjVBjXSuw
G8O3FAECBAgQiBOouJtNhEyE4g6KhAgQIEAgU0Aj1FjXCuzG8C1FgAABAgTiBCruZhMhE6G4
gyIhAgQIEMgU0Ag11rUCuzF8SxEgQIAAgTiBirvZRMhEKO6gSIgAAQIEMgU0Qo11rcBuDN9S
BAgQIEAgTqDibjYRMhGKOygSIkCAAIFMAY1QY10rsBvDtxQBAgQIEIgTqLibTYRMhOIOioQI
ECBAIFNAI9RY1wrsxvAtRYAAAQIE4gQq7mYTIROhuIMiIQIECBDIFNAINda1ArsxfEsRIECA
AIE4gYq72UTIRCjuoEiIAAECBDIFNEKNda3AbgzfUgQIECBAIE6g4m42ETIRijsoEiJAgACB
TAGNUGNdK7Abw7cUAQIECBCIE6i4m02ETITiDoqECBAgQCBTQCPUWNcK7MbwLUWAAAECBOIE
Ku5mEyETobiDIiECBAgQyBTQCDXWtQK7MXxLESBAgACBOIGKu9lEyEQo7qBIiAABAgQyBTRC
jXWtwG4M31IECBAgQCBOoOJuNhEyEYo7KBIiQIAAgUwBjVBjXSuwG8O3FAECBAgQiBOouJtN
hEyE4g6KhAgQIEAgU0Aj1FjXCuzG8C1FgAABAgTiBCruZhMhE6G4gyIhAgQIEMgU0Ag11rUC
uzF8SxEgQIAAgTiBirvZRMhEKO6gPJpQxYF6dG2v6xNQ5z7rMVdS5zH1+9auqLNGSCPUt4Pf
bKWKA/VmKQpnJ6DO89gG6qzOzwpohDRCz+6dyX+d/3BOvoQPJaDODzFN/kXqPPkSPpRARZ01
QhqhhzZf4osqDlSi09RzUuepV/Cx+NX5Maepv6qizvNuhLbrYblYDuvt961RgT31DZgWvxqn
VfR6PuqszvMQmEeWFed5vo3QZnV4dmChEZrH6bmSZcWBmi3mGyeuzm9cnBeGps4vxHzjt6qo
83wboUOhN8NKI/TGW742tIoDVRuxd39GQJ2fUZve16jz9Gr2TMQVddYIaYSe2YsRX1NxoCJg
wpJQ57CC3khHndX5WQGN0J1G6PjRmX8Y2AP2gD1gD9gD77IHnm14bn1dSCO0HdbLO5t0tbmR
/+2Pxl4N7f0IECBAgACB9xMIaYSehdUIPSvn6wgQIECAQIKARujGR2MJxZUDAQIECBAgcF9A
I6QRckYIECBAgMBsBebbCB1+mOL/54puPkY0260hcQIECBAgkC8w30Yov7YyJECAAAECBH4Q
0AjZIgQIECBAgMBsBTRCsy29xAkQIECAAAGN0N09cPLziZbr4crvZrWDpipw8xfuqvlUS/ot
7q/fJ7h7FvDb+VXnmDqfPu/57WFPdY6p81cix5qel/pvddYI3dklm9ViWH78avrtejksPFGd
cabu/MJdNc8o8bC/HL/O6/7nhe2aoZPzq84hdd7/vsivJvdY59P/TKtzSp3/53G4i19cZ43Q
zX1y+cMW/fDFrCN1rZ5qnlLj7WZzNsE9/Mfz7MJcDh9/x9ml7GxPtu7b7Vmd943P/0bIeZ5s
XW8FvvsLzmq9uZgI/b3OGqFb4Pupwdk4/do4Lm6bzSihK5efmufWf1/bzxtSnTPrfFrjfYbq
HFbn3R282j+icnEXv6DOGqEbW+X8b5D7Fx3xPz8qC9thM0zneyOk5rnb4HRSoM55dd7X9/AL
QU8+F1PnrDpvVp9T3PNG6BV11ghphLJOy8PZaIQeppr6C8+eF9r9lebsYzJ/yZl6eb/i/3ho
+uy5zitTfX+ZnWDFd1Of/z2uRqivgi8Yt/UFa6XfC/ho7PdmU/yK/X80V7ungE7+ONtTLORD
MZ81uer8kNkUXvQ18Tv5bRD7CeChqX1BnU2Ebu2Cw98uTv8D6oHKKRyYx2O8Uk81f5xvIq/8
P04/CVidJ1K9J8I8fU5InZ8AnMKXXDwj9II6a4Tu1N23Xk7hUDwb4/XGVs2f9Xy/r9tPB85+
4sXJeF2d369ef4/o+ze0qPPfVd/vHV5fZ43Q3Sr/7Yc0vd8GEtFB4O4v3FXzhF1yfZR+OuFV
54Q6Hz4WufvLs9U5os5nSfiBink1lREBAgQIECAwmoCJ0Gj0FiZAgAABAgTGFtAIjV0B6xMg
QIAAAQKjCWiERqO3MAECBAgQIDC2gEZo7ApYnwABAgQIEBhNQCM0Gr2FCRAgQIAAgbEFNEJj
V8D6BAgQIECAwGgCGqHR6C1MgAABAgQIjC2gERq7AtYnQIAAAQIERhPQCI1Gb2ECBAgQIEBg
bAGN0NgVsD4BAgQIECAwmoBGaDR6CxMgQIAAAQJjC2iExq6A9QkQIECAAIHRBDRCo9FbmACB
NoHdbylfbdpWsxABAhMS0AhNqFhCJUDgGYHtsF4uNELP0PkaAjMQ0AjNoMhSJDBbge16WC4W
w+Lzn+V62M4WQ+IECFwT0AjZFwQIhAtshtWuEfLRWHiZpUfgSQGN0JNwvowAgakIaISmUilx
EhhDQCM0hro1CRBoFNAINWJbisDkBDRCkyuZgAkQ+J2ARuh3Xl5NYF4CGqF51Vu2BGYooBGa
YdGlTOBhAY3Qw1ReSIDAVAU2q4/vHPNdY1MtobgJlAlohMpovTEBAgQIECDw7gIaoXevkPgI
ECBAgACBMgGNUBmtNyZAgAABAgTeXUAj9O4VEh8BAgQIECBQJqARKqP1xgQIECBAgMC7C/wD
3HqWQEoN/L8AAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIkSURBVGhD7ViJrcMgDGUf5sk+zMM8
2YdPcEg5TGyu6CNRqWqbGt7Dz1cizH4t4wGxDNNN1GyxFgqCLdYWayEPLEQ1yyx9CCMEvA+t
zXF/h9/UyS77w4Rmp5LBfn59bkftPON/nNsMpHjPVtxIrEsoqU63sxfNO94DFAXThxUlFspu
ElwD4Z/1pzJSSHPDzfdQivDGbSabDtxArMSZWiWOPI2SNuNQtbBMAfvI/CIqlYFwsC8nWCJw
o6P0USM8g1sjj/dlfbg/sZzj3kudyzZErDAjH7JY5iDXXMbS9ZV2XU2mMrnRoJUWnbhOrLCG
Qr/CohSJCiiYtrwh9lhZdLZJQAzMLjgHI8O43Cq1IM07cfmZdTk1LGHPrID0Kmh6eQ/DxEKv
kccuGNylmhqG2NximHD48kNY9ElViEZcz4ItVqknQDQjfQcjhpZayDY/2GQquH1+E2rN96ph
iNEGWkPoWcf2CY7EEusSpHTwoljs+kyIVeUhZmaxuVWB08aduLRYNhqiqLeAKryRQlPbdcJs
GnTCZqUU6WP0sVELds9icxtcBhtxeWUQLUFpySsMGL5vPeIURBk1YNTuE91GjAsYMs46cCGz
UlFszcsnxLtvcEf3mzV1tz5qdK+7zwJyFDfS8Y0GrbiDHuS+ZNfrgf7HY6dGn3++bJBYLkwr
Hx99WHo+d+scwHFiQT3NHuTitLl2cw696q6DxVrVDWvw3mKtoZNj+QdY+XgnsID4OwAAAABJ
RU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAR0AAAAxCAYAAADnc32CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAZTSURBVHhe7Z0NsrMqDIa7n66n+3E9
rqf78QjIkZ8AATFqee/MmbnftELyEF8CQfta8B8IgAAICBJ4CfaFrkAABEBggeggCEAABEQJ
QHREcaMzEAABiA5iAARAQJQAREcUNzoDARCA6CAGQAAERAlAdERxozMQAAGIDmIABEBAlABE
x+L+Tsv79Vo+syh/dAYCwxGA6Kghnz/LaxUc9QfRGe4egMPCBCA6yHSEQw7djU4AogPRGf0e
gP/CBIYWnfljllTuH5ZXwhGI7oYjMKzoaMF5T8t3G3IrQBCd4e4BOCxMYEzR0ZWq9zJZxVHQ
Ub0SDj10NyqBIUXnO73XJdVn8arjEJ1R7wH4LUxgSNExJXJkOsKxhu5AQBOIRMfdXP3M8/Jx
Nlq9/Q594wbZggdVXZv6PPeZxMhYvxz7mjKd2A82P9LNFmZXs5QYL9VH6GcmNlkmSXE7aifL
GedLpr+2vUkZxp7oqBvmvW102JvHLkHMksRxJic6RUGyeyhBtlHL99D3/WCormARPlbxC20/
wozaozrE5mYXR2y+y/TeJ4woNrnmn86tk51cf/T3GkVHkLEjOoGx8+RvtK51num9VnyshKoB
c6o/OxdqBjHXRuqrBz2XLVXRFvwy5WMlv2JWWMmsM8v5c+WE4MIhWJdik4yESp49oqmnnT3s
SbYhy3gXHcbyQmc//8oxL5NX/jEeubO9L0R0yqdnqWIuuAneTQSK9LGan0PHyTCPMOOxZEbv
6VkAzw46nuJr/dik2k5nAF25Fdw6YiePWP23pBlr0bHp6b7EoGa5xEwRzdjhteEyhqoaPSnb
Uf74Ph7jF7dnU+R9PJjMOmc7xi9uxmMnhu2wpTeRBJ8FGbLPz/WVYkPdVKXYvEsMHrQzcJ3m
5oqr/X+HfzTByzPmZzrJ5ZRDIrUvkc0C6teg1Eli72RxMXOqnw3+r2jyUSs7vRxtai/FrJ5l
nsQerHmkwc3kVQfNZ3avcAVhlulWeAIu32najzJw9rnMrJlY6jvedY7Bpgg6bGfgjyPehtsu
rn4RaJs4qKrtBYzZosNZ45PnX2xQJHfUDag9KJuGU+yiNh/VspPOGNraSzFjsHSeqA8fASn9
Oyk8qk1yf0+vt/NnojYxoJbYSTbBaHNiM3/4M8+t1yR33M5YRCNurriGQkssma9gzBIdZRgn
eeh7A4npSFVHLT7m+LW0Z5dfsVAzRKfOW5OVFEqw2oeE6ND+BXZa4VHHM5xA49wQSbahmDEy
nTMnvsN2UuJMcSuKjr+3egXjsuisM5U3GKtTU+pFV12XCum74+jMU5rRw8/9bavE+aRUUJf4
dWXWd3nF3tMpHp8IiwgJO7csbK9VFM6Cldi6A8cQHc7EWqXZ9svd7Ez07nKrFB0yE3W76Wb7
PuZ50SFT8dKBQGIZkRvwzpufTUFRdVFi443ykcWvoj1rZ4pZT5ZVbW17Ce5du17/0dXNuPLo
ZUbBJOZXUjKbnCy2zD2dKl+rgsV7QVyyMMAWR98fd/L/51YrOnofKFEsOImxEZ2w8TV44ooM
VZWIB4Auv7nVC1+0eOXKm5fMD/LrxYzHknfTsPYf/BTQO73uL7cy1St3iRAsr0xoxvt9bbF5
NAZ53Hz9MAdqo79sSpW207OA5BZW6Wzfq6isZ4bU63iNLb7ISDM+4dkrbglOh1TmUYn6QZa7
osZHjlU17aWYPZVliU8Nm1Jb1Oe/yq2GhSzjE0RHZdTEqyMiBn33H2oQd/kuy8eKnljtSZXK
K+yW+CqLTYshD4/BFpdT1wgyPkd0zJrtxg989hqt3rNkC7PeNvRi07ud3n72bq+3v1e015sJ
3d6JonMFNPQJAiBwdwIQHTtC2ZLq3YcR9oHAcwhAdPRKEL979ZyQhaVPJwDRITOd0oN5Tx92
2A8C1xGA6JCig6rGdSGJnn+dwNCiQ//uVXjA6kmv3fj1cIV/v0BgWNHJ/u4VNpV/Ibbhw00J
jCk61EGo3DMrNx08mAUCTyQwpOiQj/NDdJ4Yv7D5gQSGFJ3i715hefXAUIbJTyEwpuj8v9Yx
8btXEJ2nxC/sfCCBQUVHjVTqNQDqhVPM1ws8cMBhMghcTWBg0bkaPfoHgTEJQHTGHHd4DQKX
EYDoXIYeHYPAmAQgOmOOO7wGgcsIQHQuQ4+OQWBMAn8njhVXQtufVwAAAABJRU5ErkJg
gg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAG4SURBVFhH7ZeLEcIgDIbZh3nYh3mY
p/sgkNISCALxYk8P7zy1EiAffx4ov1/LBNSyxTbwGxpDBBvahsYgwDBplOaM8krB2zjnzfkd
fhcrOBPGGF8+wutHW/z/YXUxdx7djmP4wTQ5vNXBV239sTADghaBaQvmGV6Gkh2+wL2DRv2H
nsFhXHMd1mul/bn0wvY/GVoIgg+tcsTZyonzVLKn0VFyMUo5YNsotbRP4N4p9xNAfdskBja0
tOnKsWqtpL5bat4S0ijVeplTSiKeJQcQWRlQ5axsaGWugXxGhQqhlsanqDLClgzlStlxrgfU
xoaWfB8prRuOE8VhFlooKyjXdYRWFqtctNDnglpFoTkzTtSgWCIvUdDIQwJouRjJB2fUilBO
ixPPHF4X2mROCzX7T6AFlaCTDwBsrznrtiFtPqRP+B/CM0G4m134PmpoO2Ec57pKewfOA4Ug
5UdWy1HDCbHYVtQT3iBOyZbjTE70jeDOXN9tOfBth+4Y6KwqcGHvtB3DrP7kdWq4OTRAAFpu
X8bV9t7JXC5bc01utAw0uL02F3bajdlxchBWZxaEtrqV3xm/oTHO6gWyk2A1aP9KfQAAAABJ
RU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAATkAAAAxCAYAAAChxd4oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAaZSURBVHhe7Z0BkoMgDEV7n57H+3ge
z7P3cUFFAQMETLUNf2d2pru1SF7CTwC1rxk/IAACIKCYwEuxbTANBEAABGaIHIIABEBANQGI
nGr3wjgQAAGIHGIABEBANQGInGr3wjgQAAGIHGIABEBANQGInGr3wjgQAAGIHGIABEBANQGI
HOXev3F+v17zMKn2PYwDgS4IQORiN0/D/DICZ38hcl2MARipnABEDpWc8hCHeb0TgMhB5Hof
A7BfOQGI3ObgaVinqP4vpqvKox/mdUEAImfcvAjce5z/IsGDyHUxBmCkcgIQuWUn9T2PTuGs
w7G7qjzsYV5PBLoXub/xbaaowxxcLQKR62kMwFblBLoXOTNXNSKHSk55nMO8jgmcRM5fgB+m
aR68xfhgjWoRh60C8l+TMG07UbW0H5d77w7POBu9/jVVcmc7mliK8Xuaa6PvbCx566N1ray+
bFtLjXllYp/VqQf4X2LHMkr4oHuYByJnB+V7W5xyA9RN49ZpnRdAXJErCqBbA4uqKWGc+ebC
gK7eYSVsbGYZd/QKP2q98VautSfb/HC3yJ0Y/83j+0h6p9jnmnUr/6vsuEYJHXcjc0/koiw4
jeFivNl7HN9mF9KlSetAF4z+64ABlc3Wdk7ZdgmIVLUnBPYjzVA2XmApzU+Y6zR8LhlNwzCP
Npk2i1yLgwn/lWKfPM2zcc1nl+hnC7rmz9zL/BA5xhRtqe52dZpMQO4XXXivD8v9asb7b3JK
sWTM4lxjE9svEUTSxkss5fnxuDIj9lPVicns1vVLX28UOTpGzyzC2KdYpafKovzJU9ewuzKl
Z8ZI4bC7mS8i58rxY5pGZevaDGBhxu3E00JqV/OXqrmzjXIsBfkJV3OrjZIVnbF1S25ckQs5
u5jxB7B77ZKin6DdKKQYUyO0FPtPxnUNu0I/T6Z77OzafFCARO9FiYn2jz3B/cz5lVxySpqQ
7dRaUrbKqc8y1J0KwZ0LxcrwQnZqsnHJKsdUP3X6prZT/Oq55qkcAS6B1061grXfUiUX8fsb
R/P5YwCHG2abGFO76Jz1zrUKKPtLOK65UdnEjrU5Ewl7wG99z63fG0DrUlZi+Wr1z/bzAHO2
yNWuxZDXn7mASUJeA/WAx3X1M8e12WjvsChXQW1tp/gxuHpPX4lvbyv9nRI6VgIy4jB6Fymy
KrlNUE5LG77QxKJDTLOTjKNw4vgrfwF5nj+LE1lgtrMrJqfcTi0lVAR7aunpCeYskbMdK0KJ
nCA7SJ8RsdJZW2zksmxpe50KUEmCIXIlY4P35Sq53ADfY44SNfc/fxpVFLlww4sz4JL+ivvE
qOSkk3cTu1Q/I3tyyYbmFsUY5Z99aSy/JCXNvCxyRrUD50SZNzk2RKdb6RHYnAW3JktVSvx+
0JNaG2tY1ra9dOye6ar8mtxBlVXJ+U7YKtBFECtFbr0QPDPgavzFELnaQqEq7zgB4Uz1OdPV
HBuf+d7JROzFxz7APC9y5BSGuzGQWGDMBYPwAnltkNQfX2FjNcuKtl3HU/wkuUq2RQBniVyU
aPfdulqRyy2C1/rrC+Kay4731OttjdNXZmPjsFxRcb7CITh3yj97Ik4s13yI+SpycePGsPMu
4fYYoop0RG8V+7syoWDyttq//BISQZZS/HhceRLPWp/iNUUeVTNQ9yp7icl459A9NssMKHPd
mx3Y6/HhAKMYt8X+1bi+AG37KIvdLlCWRalgiZgGVWJmd9Wfqp52Zden/sRT908y//C9q9zt
YjfVKkG/HgjyLdTYWHv2mrbtsRS/1P9r+6L1+BrGLQzA/0ztXuYfFjm3TlLaTZS+xKElGC98
hti5u9Ba+FFW2/esxYnZ9G0NsRi3dPrH47rFZO5nbmT+eZHb5+HfeoM+1yul4z6ZsXNto4Ir
eYb3vrT/pNvjWfFbR0kzotu7SeR+Cz16CwIgoIcARI7yZfZyAD3OhyUg0AMBiFzsZW93tGIj
uYdYgY0g8JMEIHLFSq50c/ZP+h2dBoFuCEDkiiKHHbJuRgMMVUkAIre5lf7e1fgC01+8jk9l
3MIoEGATgMgZVNnvXcUmBDuYcCAIfCMBiBx1UWLuHshv9CL6BAIgkCTQvciRj42ByGHIgIAa
At2LXPF7VzFdVRPsMKRPAhC5/ekVie9dhcj1OTJgtRoCELnFlanH9NgnyaYfoaMmCmAICCgm
AJFT7FyYBgIgMM8QOUQBCICAagIQOdXuhXEgAAIQOcQACICAagIQOdXuhXEgAAL/E+X5Hgrb
1hAAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAVCAYAAADRhGlyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHlSURBVFhH7ZhbcsUgCIbdj+txP67H
9WQ/1nu8gJKQ5PTBznSa2oDw+SP0CLu/WAQEy3ob2w2QKYINcANkEmCaDwo0Slgh4rcyxqr0
HH+vdjPKvaNsWKqfwYC8n/Ru+vuhZbVPNhrfY+ZHNofjWZs3AD08qY9glUFmZnmDApEKEILb
rMVDKn4PbaWQNoWxzuCJN2bxLPxXALtEjO6SOKyWTpk5U5+o1Dbgrp+bDSFFRT+DmrOv7K9T
7BOcYB+EeCabnwDDyXeJdYZBlacErS4yMdXzaVQruqxCCgPWguIbyi8hJMaD7R4A1vUf7z+o
hICTmubk1Qf4Ae/LTv1fqpAaD5IrXYFomSKescZCDhiACmxVN73c/JqfKxWT44HzJAM06trF
HlXddt7UncZ18PqIAHNTe6mA4QmCcJ3leEgAPYzVQfYJogDJd85HAMnx3FWgk3ijArehrudB
TBrobDjepQF23YWjVNvxBr0pzrn1Vgm7OaKfCuB47gAMEPoAgbIEfSNNJLBxfgswBFRQBnUv
ZoFT4pk2kR6Uq9exMyeQF2oZHGNSIKvJ/7MxhhjPdIxhnt/EfKLC5Qj0kfqYyb//aczlf81o
dx8z78fM3wdYGgJFUb/7MOEu0Y8A3g3v/9ttgMwz+gN+ajHyWvQK2wAAAABJRU5ErkJg
gg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAT4AAAAxCAYAAABDGcVRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAcBSURBVHhe7Z0LkqQgDIb7Pn2evo/n
8TxzH0dRNEAg4SG27b9VWzW7KpAv4Sc8dF4T/oAACIDAwwi8HmYvzAUBEACBCcKHIAABEHgc
AQjf41wOg0EABCB8iAEQAIHHEYDwPc7lMBgEQADChxgAARB4HAEI3+NcDoNBAAQgfIgBEACB
xxGA8Eku/xum9+s1fUbpRlwHARC4CwEIX8pT42d6zaK3/IXw3SWk0U4QkAlA+CRGyPgkQrgO
ArcjAOGTXAbhkwjhOgjcjgCEj3HZ+Fmnt/Qvprq3i200GASiBCB8Hhojeu9h+tv+34oghA+9
CAR+hwCEj/rSTGvf02BVb7mGqe7vRDssAYGNAISPhMLf8J6nt5/JObkC4UNnAYGfIwDhoy41
x1eQ8f1clMMgEPAIBMJHF/Y/4zh9yCK/s85lRGLLjmI/s7iXMr2sar8vda2H76y9pH1FGV9o
RzXXZiyvZnwY4mwinb6Iuvq2rBqfWaJfqMK0pw/+puHtrlsTD8T7t8qOM27qw9oRviUQ39sC
lw1KO+1bp4EkcEqEjz4TY8ats53BN1qmG9TZO7uMjU24+u2tYXk542liN5HKVEkZHYXCF3Be
hOQYGIN+oWzNunbszS60z6rvI7FMNuzWxxvZoW6L4saOrInweYExDu4ivwE1jxw2OBfHWZix
nx1buVFuLTOIdxMUsaxQAfCyWzgbG3FtzbIx4/GT04lXv9tB1pi2BH3QOanRkVg51deMP6V+
wbbn2jg34uyzLbLjTNh9WR/Cp5jSmVF6V6lxGvbtz9jP7rTGCfQ12qPTD+MsMQPYxPhLRJJm
drvlzbi2Z6ljrAz2rAwmnH4tbQnjg9ZdmLEpm8/dxvqTudHtF2xJlXFeYcSS23HCV2RHXTtS
T/dmbYTPpuvHtI4bvWtG3CVo/TL9KSW3m3qnrC+08RyuDVk2zvpWe5WZ3zYgrIPbbFMy2xNi
xetRLncbQ1Q47c924KQDui2M48x1XalfXB/nOuGT7LC2E2bL+r+TnHjXPJ/yfrEJkCZupDbq
WeszPjqdzRX+2HpUMhvKH+G5Ny6cNzDEDDLXMHJ/kY1m1DmWDDTVF9UTY5nPON3EI/BVqPeP
QCgGOEXmbNrm8fwbhllWjw7hbthtnY3bzdesoTL1sXwax7kmTOg9KuFTxaEnPA43f/nCy+pZ
v2ytvIC1Wvjy1nBc17Dn42zQRHfa1mBNT39yQ+C8+8tsXJa2NCPd0e6yemIsFYzJF2r81/ik
f6fFzy6uW1ESxC9H+IJMZBNEG2t+Wcw0PcrZCyGV/xTCF4vzFoO5RvhUdqTWYTnxonY7Gb5S
H05krRK+BZxqBI/oStvOep541ZRcYmMJ15J67FpqbI213eCiz/j8NR1/l9e+MeNspnGDJNeh
7P9RAWQ64R7TjDBphC/qP79NFcJXE5P75FRY49PakRJQnpc3sHJ+MWMS8+KAZ7i2jek3rY72
yMI3K7nTMebGD7kf5Ww6PYuHQu3oKGUw/nWnJbk2lnLNrcc0ss9UV7/Gx7WH2xEnhLUZH3XK
lq0agcsUPrPLnNo0y/GfQvhqEgtJHJMZX44dKSaU9d6gSNz5917AOi187DRHsR4TeCKyUJwK
iMYL71Jw1F/PsLGKa0Y9x5DPHw9qyTirLOZQrXScRSt83sC8Z5a5wmcGi8gyRK7/Lo7zIJu2
cZFrh10rpSo92/YxpzvCExaO4Mb8sg/MfVmvwucDmA0LdyS3zzQVDk38djXdBXIFVXfU4suP
s5zEtRVLHWPdkKBaI3KKSu8AhrXGY8Utdv1VAXt2bneNvc+MrdfnzjafZzvudzsfx7msX9TG
uc4H4V3+LudhX5kdx+xh5+vs3CZ8Sqe5zBpsb9Yd39XVHg+wcEsyy9IAafVcjo01debUE5tC
ClPLmub9zLM5nEuMhg8Oan1ZdxQ+u84i7WK2PmJREpAVzzA7hBWlxR9V1dNnbe8U+76lUBXn
ksbePM5LTJae6ci6r/Dt8/lv/UiB5Bnt9V4jeaoeZHpab8n3tfZn6/JkC+5zR2s2fHkXCN99
XICWggAI/CYBCJ/kV+1uolQOroMACHwNAQhfyhVkV7ZwM/trHI2GgAAIHAQgfFI0OBmf9JK0
VBiugwAIfAMBCJ/kBUf4sBMn4cJ1ELgDAQgf4yX+9+r6h0HveM7wDiGJNoLA+QQgfB7j5O/V
xUbH+RGJGkCgAwEIH4XMHaBMvePZwUGoAgRAoD0BCB9hyn4eB8LXPupQIghcTADCRx3AfYkX
wndxiKJ6EGhPAMLnMGW+Bgzhax91KBEELiYA4Qsc4O/eHp84+ozKTyNd7FRUDwIgkCYA4UOE
gAAIPI4AhO9xLofBIAACED7EAAiAwOMIQPge53IYDAIgAOFDDIAACDyOwD9tC3RiOA/5XgAA
AABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAVCAYAAACwnEswAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAILSURBVGhD7ZiJccQgDEXdD/XQD/VQ
j/sh3AgQtsDJWjshM5mwDgbxny72MPuHlQIHK2u2MWYDYeYEG8gGwkwBZuZ0EaLlYY4j/Eqt
jYzj8BlYr6WdI41/NBqjh3Vrxvfi/08lwJ7ppX4eL+1Oo4TVSShzdoZd6HZziAqIgyFUWD6B
SQySaBnKChD4TtYdgLV4nQPkPU5lxCFMNIkRDyB4B8SBKg7X6UYH0oihVSNE9IiklhMrGTMa
V5tjHh/W7CIPHtJDqSOKCxkvdgvkTjcyEH/wRpzmZR81JUSMyq6rB+OyAIy+/BSLAOSZP3hF
jQcSFAhiWq3bte0+ZcEcHuoHliYQbybr4qIDWRNLYW3aCgayjBIakDndSg25ixCYlsgg4kRU
+KYZyGs2qTNUtLq2DPaHDUlqTKq/vxxlJCCTupGBaLleXEMEInUAA4U6RgCSGo5Zf6DOnwVK
ATKrGwmI2/iJcw2BEGtIipC/BkIFl+bdAVnR7R6I9eJKCCuigvcRyilGKct28G2XhR/yC1PW
om7XQLyQ5aIYxist6KCohwsPaB0HwjMt6j7FYRfDB7oFIO0CNj/1nVcEs5i70LY3Rhd+Uy+h
x6/trW/isCt9qtsHv1y8iJLLtMf9KxRKzqbP+SCQdJ+Y6dZotYN+XP4zPwsk3ykodeh/RUZy
lReA8PfSNy3cQN5UH9n7B/4kZZtkICnoAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAUwAAAAxCAYAAACxpZD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAdOSURBVHhe7Z0JkuMgDEX7PjlP7uPz
5Dy5j9vYxmaRQMLymj9VU9XTwYCexEcs8fz1+AMCIAACICAi8CcqhUIgAAIgAAI9BBNBAAIg
AAJCAhBMISgUAwEQAAEIJmIABEAABIQEIJhCUCgGAiAAAhBMxAAIgAAICAlAMIWgUAwEQAAE
IJiIARAAARAQEoBgCkGNxb5d//r7698fzUMoCwIg8BQCEEypJz/v/m8QS/cXgimFhnIg8CwC
EEyNP5FhamihLAg8jgAEU+NSCKaGFsqCwOMIQDArLv28p2V4+BdL8seNAxgEAiICEMwCplEs
X13/nct48YRgimILhUDgcQQgmJxLx+X3q++8WrpyWJI/bgDAIBDQEIBgMrS+3WtYhr/76AYR
BFMTWygLAo8jAMHkXDpeI0KG+biIh0EgsIFAJpjhIcf78+nfwYFHtHc3CsqcgUl+Jjvp6k+y
uKVc6bMNFosf9bYH/WvKMHM7TBmbcT2btzekEHNjkdrnUgdP9bTtR6estvbpSPbfvnvFe/MU
sWmF5Q47ufEp5XxUuWN8EgmmG8ivedPOD2q/JPUAlwCTiGRYJuVW+syXpfYRj+JPDE71STlh
ozljS66X4L0O0HxbxA329PMtotfwbOZToz4dwj4Q9uAwMw4hIlE4dMw1NHagTwLBTGbcTxcf
eAxnxePM5BXTOdhDl/wccaBm1Kn+bMYfA+kus1xoJGXjDoytuRrz/ryTbY3SePh+lxsJUzHH
K3i+FpMNY033COHTpj5ZxXos1lJbxomIFMxZLMVpN2OHtCMm5Y71ySqYguXmmHWuKWbfLUfI
H8HPK50wywp+yy6RRgdXnTgL+kXElbRxF8b2XGW8hdG+JXNyz1b8HseksE+Nxei4zSur94nf
DtCxtxXMaVWpSU62bGs0OiF57GifjIK57lf4C9pUVmA1myRZA7n0pU6nNY60cUZ7LbmN+zM2
5GqcZU62KzLNKSjXFQzrCFlMxux9HIWD3f/sJ90wMfCNU3ypjtX6FO930jcxpLFuKZhTv15d
F5xblPpRsSNDE7B1e6PRRJh8lmS/tP+IFUhznMh9Is8wRQEskBhu77KYfelnMuobOtE3dqoZ
q8AWrkiTjVKRYBptapPjquddprUOCAl2foAkrUhiMinzHQThExwcxQebs6hTNyQke+5SoTeL
dUPBnF8u47bZpnMLwYpNsGKaPJZMIhHf6TN/drK0S233jUPE92/4xwk+EQumai+qMHrI+40+
0NhTSz/7hbfINwjazo+22ej8r8zCAjva2uS4CngHb29Kvzpa+7dENKeQmE5q18EUO07Eax7U
2ZZOONjTgU9sI7B8k1jS9InmUGZvkQiQe5iU+Mw+Zv0lFUxXD3fIRLVL+IbakjvDJyLBdB2T
BnlNi2wHdq21cz5vsXEr45Y2/RWdXJAEgqlCq8sw16rT7CP4hItJSiD978KlYFUw4wNIyeBk
fZj2SZBhcpNEjN06w0yX4MlKQ2pHUo4/ZPKTIt3uwoDy3zKhlrcvrH1SF8xhBoicN3S+2/IC
XdOlIz9qt87EtSwp/TzqidZGC8baNscOH7Mkb9rDnIE6P2aTdSuvMGNSCmZ1+afpk0AwZQmK
oWBSsVA7sNNkmNxhEpnFMnGZlq0tyXfwSVkwyWWXdEOaEzNm87wE3/gQQpUcNRVW2GjGWNGm
t4njasl7S13UHqWWVzLBL6eqWsFMrziFcdHQJ/bN/SpebYKZvlRmDYf468DV036pYPo943AW
GJ59j7ds8r3SKCPl/LdM+Mw21k4+mQQzrXwwLD/VnU/QZVNfUWboqwDhSVksyrKrFoJN6ibx
a3sos/EAxlZcZbxlXER7er6qlFHxtDR45V4pJsPl3LIkT09Fg9shw71KJ2bTCiIejBTftnGy
NdYXiYsu8tc9ktqdi020MquOdd6OvC9J25FvC6fkpP/W2o/2yUnfJZde0fDLxq1ZbT2U7Eto
bLRqXdOmK0tx5X5v1cc716Ph22In2OupHeuTkwTTZeLE69MyWtbXW/Tu2PSEyMZNLeQPi9o8
Zu/S2LJrVCfi29LVm8d6i8lWzxzok/MEc9mDuOrLN6y8eUbWUGoTmeV2z1r71Lq+7RberwZr
hnR9Jwvm/dyCHoMACPwuAQimxvfiU0FNpSgLAiBwFwIQTKmnghPc6uGhtE6UAwEQuBUBCKbG
XVGGWXvJgqZilAUBELgDAQimxkuRYOJUU4MOZUHgCQQgmBUv0v8veXoB+I73RJ8QvrABBI4l
AMEs8C7+v+Q4ADo2UtEaCFyAAASTcwJ1Gbb0/eMLOBNdAAEQ2JcABJPhS77OC4K5bzSidhC4
OAEIJucg6q3bEMyLhzO6BwL7EoBgsnz9wQ7z/5JjD3PfyETtIHBBAhDMolO414C5l9pqXm11
Qc+jSyAAAmoCEEw1MjwAAiDwqwQgmL/qedgNAiCgJgDBVCPDAyAAAr9KAIL5q56H3SAAAmoC
EEw1MjwAAiDwqwT+AbRysziHcWuYAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAVCAYAAABCDNzQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAL9SURBVGhD7VmLkYQgDLUf66Ef6rGe
7YfjKwGSEIU93Rlu5uY8V/N575EEdjPrZyEwCYFtkp1lZiFglpiWCKYhsMQ0DcplaIlpaWAa
Ao2YDrWZbQu/6jiMitfhf+D3UPYZZfwtyTUasrMfbdSfO5u7Np/q/kfvIL70IWNnGlQjhj5G
7xZTJB9nFc8J5gY5uRAHgaF1aHbA61YSS3PecV2IyQlp14G+JKqkn5Tw6VciIPgMJhZKSFai
XsQ1+IW98MwZjwdoNzH8C4h/+1GwIDExcTnZpaT3vNgaDtjQCQwr8ZZFYsSfgQN4Rc6hK2Li
6krsOfISOJLrInG+khxKGe0qUAF+8N9UR/iMFxRR6b6tmY59L4RGTJ2cehwwPnEMfZkwqgAR
dpsO5+LKFEsf5eesVrk0WcJTEzoE1zkSWAGb+OxKdS4a8LHKg9zz73FJPCQqVEzCnGDIvmP0
8qMwDCQiYwINishffN23Odizw7yEtQtkFd0ixlUlqh3lVdOAj7bMqpqGZF5ZnVAxSXM6cZZw
wGDo22aevzzXrDAl/rII8szUq0ywld0SUXyJmaNcaS5mNNgWxMAjAkPihRuNtOEo/vZW/0UM
pohJwAGLYRFzFhaZqsAfNCkW06HmDLehCiJzjQ1cg92iqDKhCyCIKW0kLnIufvyqGMViYhZ1
l4MehtSiItTU9VfZE4nJATFroVJi4sjxvsXzxf+ISay6+ODozCThoIshFrSr+Ai5En+1ub6Y
rLNilVfqvwpqcSbFvNyC3/ZvfIf0Q20uzjCQS6qC3eEAx6cCPQ7rxd2bnPNiApN/nidGt97c
AJ5TItvCOUcRonnpAO6rBnXOxOU0wEFXTNhMNOAviKk2YJdKu8OLu4AJ/Y49GuDaQrXzxEJ5
39FA+S0CtlOmTsD7HAhO1ptzOLCbq8Td98f3oYe+m5NVp8st1J+cj1bO617XGwGBh8REDNRD
rMhmpSEX62UWgefEFPrrpEoyy85SywgCD4tpJPT17tsQWGJ6GyM/HM8fKCcxvt4LelEAAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>