********************************************************************************
***                  Micro-Cap 10.0.6.0 Evaluation Version                   ***
***                                Microsoft                                 ***
***                                Microsoft                                 ***
***                         AC Analysis of circuit2                          ***
***                           12.04.2013 17:08:49                            ***
********************************************************************************
Limits
======
Frequency Range  Log 1E8,1Meg
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 10.000    
DC                 0.000 (*)
F                 10.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       BC111B   
LEVEL                   1(*)
AF                 1.000 (*)
BF               100.000 (*)
BR                 1.000 (*)
CJC                0.000 (*)
CJE                0.000 (*)
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF                0.000 (*)
IKR                0.000 (*)
IRB                0.000 (*)
IS                 0.100f(*)
ISC                0.000 (*)
ISE                0.000 (*)
ISS                0.000 (*)
ITF                0.000 (*)
KF                 0.000 (*)
MJC              330.000m(*)
MJE              330.000m(*)
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.500 (*)
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 0.000 (*)
TR                 0.000 (*)
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF                0.000 (*)
VAR                0.000 (*)
VG                 1.206 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VO                10.000 (*)
VTF                0.000 (*)
XCJC               1.000 (*)
XTB                0.000 (*)
XTF                0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.010p  2            10.000f  3            10.000  
4            10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          BC111B

Beta Terms:
BETADC               -2.000 
BETAAC              385.146m

Capacitance Terms:
CPI                   0.000 
CMU                   0.000 
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                    3.866f

Current Terms:
IB                  -10.000p
IC                   20.000p

Resistance Terms:
RPI                  99.615T
RX                    0.000 
RO                    1.000T

Voltage Terms:
VBE                  10.010p
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   61.535K

Power DC Terms:
PD                  200.002p
PS                    0.000 

DC Pin Currents:
Ib                  -10.000p
Ic                   20.000p
Ie                  -10.000p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2           V1.RS
V                     10.000p          3.440n         10.000f
Power DC Terms:
PD                 1.000E-022      6.880E-020      1.000E-025

DC Pin Currents:
Ir                    10.000p         20.000p         10.000p

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
V                     10.000f
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource               10.000p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2
V                    10.000 
Power DC Terms:
PG                  200.002p

DC Pin Currents:
ISource             -20.000p


