********************************************************************************
***                  Micro-Cap 10.0.6.0 Evaluation Version                   ***
***                                Microsoft                                 ***
***                                Microsoft                                 ***
***                      Transient Analysis of circuit2                      ***
***                           12.04.2013 17:07:56                            ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.010p  2            10.000f  3            10.000  
4            10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         BC111B

Beta Terms:
BETADC              -2.000 
BETAAC             385.146m

Capacitance Terms:
CPI                  0.000 
CMU                  0.000 
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                   3.866f

Current Terms:
IB                 -10.000p
IC                  20.000p

Resistance Terms:
RPI                 99.615T
RX                   0.000 
RO                   1.000T

Voltage Terms:
VBE                 10.010p
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  61.535K

Power DC Terms:
PD                 200.002p
PS                   0.000 

DC Pin Currents:
Ib                 -10.000p
Ic                  20.000p
Ie                 -10.000p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2          V1.RS
V                    10.000p         3.440n        10.000f
Power DC Terms:
PD                1.000E-022     6.880E-020     1.000E-025

DC Pin Currents:
Ir                   10.000p        20.000p        10.000p

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                    10.000f
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              10.000p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   10.000 
Power DC Terms:
PG                 200.002p

DC Pin Currents:
ISource            -20.000p


