V "GNAT Lib v2009"
M P W=b
A -fstack-check
A -g
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatl=.lst
A -gnatA
P SS ZX
R vnnnnvvnnnnnnnnvnnvnvnvvnvnnvnvvnvnnnnnnnvnnnnvnvnnnnnnvnnvnnnnnv1nnnnnv1+nnnv1+nn

U lab4%b		lab4.adb		69a56c22 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20090519112356 9c7dd3ea
D a-calend.ads		20090519112250 19486c30
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-reatim.ads		20090519112320 7c462ab4
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-c.ads		20090519112452 bc3ef662
D i-cstrin.ads		20090519112456 d0370103
D i-cstrea.ads		20090519112454 e1e064a9
D lab4.adb		20100330200812 8ddb8700
D system.ads		20090519112726 0e6ea6c5
D s-atacco.ads		20090519112526 60789a20
D s-conca2.ads		20090519112534 3d28f3da
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-imgrea.ads		20090519112550 da88b2ff
D s-osinte.ads		20090519112558 e19b549f
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stausa.ads		20090519112630 146a8ff1
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-tasinf.ads		20090519112640 ff3904e8
D s-taspri.ads		20090519112642 f6de4d95
D s-taprop.ads		20090519112638 25a7965c
D s-taskin.ads		20090519112642 78c4deed
D s-taprob.ads		20090519112636 5e00115c
D s-tpoben.ads		20090519112646 18aadfe3
D s-tpobop.ads		20090519112646 ccd38b83
D s-tassta.ads		20090519112644 71d2b71d
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D s-win32.ads		20090519112702 fcbb25b7
X 1 ada.ads
16K9*Ada 19e8 18|9r6 9r19 9r40 10r5 10r18 10r39
X 2 a-calend.ads
39K13*Calendar 361e17 18|9w44 10r43
41I9*Time 18|183r21 213r21 238r21 263r21
55V13*Clock{41I9} 18|186r16 203r15 216r16 228r15 241r16 253r15 266r16 278r15
100V13*"-"{duration} 18|204r58 229r58 254r58 279r58
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|48] 18|9w23 10r22
X 11 a-textio.ads
51K13*Text_IO 509e16 18|9w10 10r9
169U14*New_Line 18|295r7 309r10
266U14*Put_Line 18|185r7 193r7 198r7 201r7 204r7 215r7 222r7 225r7 229r7
. 240r7 248r7 251r7 254r7 265r7 273r7 276r7 279r7
X 12 a-tiinio.ads
68U14*Put 18|293r10[6|18]
X 18 lab4.adb
12U11*lab4 12b11 315l5 315t9
13i4 N{integer} 15r19 17r32 18r32 43r13 152r24 156r27 165r24 168r27 285r21
. 292r21 300r21 307r21
14i4 P{integer} 15r23
15i4 H{integer} 151r18 151r33 164r18 164r33
17A9 TVector(integer)<integer> 18r38 22r37 24r37 283r37 290r37
18A9 TMatrix(17A9)<integer> 20r17 26r35 28r35 104r29 107r12 117r29 127r29
. 130r12 140r29 148r52 149r12 180r21 210r21 235r21 260r21 298r35 305r35
20a4 MA{18A9} 44r27 166m13 169m16 169r30 172m13 172r27
20a8 MZ{18A9} 160r40 190m20
20a12 MF{18A9} 157r56 191m20
22U14 VectorInput 22<27 22>46 283b14 288l8 288t19 301r10
22a27 vec{17A9} 283b27 286m10
22i46 x{integer} 283b46 286r21
24U14 VectorOutput 24>28 290b14 296l8 296t20 308r10
24a28 vec{17A9} 290b28 293r15
26U14 MatrixInput 26<27 26>44 114r10 137r10 190r7 191r7 298b14 303l8 303t19
26a27 m{18A9} 298b27 301m23
26i44 x{integer} 298b44 301r30
28U14 MatrixOutput 28>28 44r13 305b14 311l8 311t20
28a28 m{18A9} 305b28 308r24
31w14 CalcSync 39b19 53l8 53t16 202r7 226r7 252r7 277r7
32Y13 WaitForCalc 41b13 46l11 46t22 252r16
33U17 CalcSignal 48b17 51l11 51t21 202r16 226r16 277r16
36i7 F{integer} 41r30 50r10 50r15
56w14 InputSync 64b19 76l8 76t17 192r7 217r7 243r7 268r7
57Y13 WaitForInput 66b13 69l11 69t23 217r17 243r17 268r17
58U17 InputSignal 71b17 74l11 74t22 192r17
61i7 F{integer} 66r31 73r10 73r15
79w14 Res_a 87b19 99l8 99t13 187r7 195r13 219r13 246r13 271r13
80U17 seta 80>23 89b17 92t10 187r13
80i23 x{integer} 89b23 91r15
81V16 geta{integer} 94b16 97t10 195r19 219r19 246r19 271r19
84i7 a{integer} 91r10 96r17
102w14 Res_MB 110b19 122l8 122t14 188r7 196r14 221r14 245r14 272r14
103U17 setMB 103>24 112b17 115t10 188r14
103i24 x{integer} 112b24 114r27
104V16 getMB{18A9} 117b16 120t10 196r21 221r21 245r21 272r21
107a7 MB{18A9} 114r23 119r17
125w14 Res_MO 133b19 145l8 145t14 189r7 197r14 220r14 247r14 270r14
126U17 setMO 126>24 135b17 138t10 189r14
126i24 x{integer} 135b24 137r27
127V16 getMO{18A9} 140b16 143t10 197r21 220r21 247r21 270r21
130a7 MO{18A9} 137r23 142r17
148U14 Process 148b14 148>23 148>27 148>40 148>44 175l8 175t15 200r7 224r7
. 250r7 275r7
148i23 id{integer} 151r22 151r38 164r22 164r38
148i27 a{integer} 172r40
148a40 MO{18A9} 157r43
148a44 MB{18A9} 169r43
149a7 MX{18A9} 153m13 157m16 157r30 160m13 160r27 169r56
151i11 j{integer} 153r21 157r24 157r38 157r64 160r21 160r35 160r48
152i14 i{integer} 153r17 157r20 157r34 157r47 160r17 160r31 160r44
156i17 k{integer} 157r51 157r60
164i11 j{integer} 166r21 169r24 169r38 169r64 172r21 172r35
165i14 i{integer} 166r17 169r20 169r34 169r47 172r17 172r31
168i17 k{integer} 169r51 169r60
178t9 T1 179b14 205l8 205t10
180a7 MB1{18A9} 196m7 200r29
180a12 MO1{18A9} 197m7 200r24
181i7 a1{integer} 195m7 200r20
182i7 id{integer} 200r16
183i7 start{2|41I9} 186m7 204r59
183i14 stop{2|41I9} 203m7 204r54
208t9 T2 209b14 230l8 230t10
210a7 MB2{18A9} 221m7 224r29
210a12 MO2{18A9} 220m7 224r24
211i7 a2{integer} 219m7 224r20
212i7 id{integer} 224r16
213i7 start{2|41I9} 216m7 229r59
213i14 stop{2|41I9} 228m7 229r54
233t9 T3 234b14 255l8 255t10
235a7 MB3{18A9} 245m7 250r29
235a12 MO3{18A9} 247m7 250r24
236i7 a3{integer} 246m7 250r20
237i7 id{integer} 250r16
238i7 start{2|41I9} 241m7 254r59
238i14 stop{2|41I9} 253m7 254r54
258t9 T4 259b14 280l8 280t10
260a7 MB4{18A9} 272m7 275r29
260a12 MO4{18A9} 270m7 275r24
261i7 a4{integer} 271m7 275r20
262i7 id{integer} 275r16
263i7 start{2|41I9} 266m7 279r59
263i14 stop{2|41I9} 278m7 279r54
285i11 i{integer} 286r15
292i11 i{integer} 293r20
300i11 i{integer} 301r26
307i11 i{integer} 308r27

