-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "plmt_sm8" ASSIGNED TO AN EP1810LC-20
GND                              : 1
P6                               : 2
Q7                               : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
SI                               : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
P5                               : 14
P4                               : 15
P3                               : 16
P7                               : 17
VCC                              : 18
Q4                               : 19
P2                               : 20
~PIN005                          : 21
~PIN004                          : 22
~PIN001                          : 23
RESERVED                         : 24
RESERVED                         : 25
Q3                               : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
D3                               : 34
GND                              : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
D6                               : 42
CO                               : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
~PIN003                          : 48
~PIN000                          : 49
F4                               : 50
Q5                               : 51
VCC                              : 52
Q6                               : 53
F3                               : 54
F2                               : 55
F1                               : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
RZ                               : 66
~PIN002                          : 67
D7                               : 68
