-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/27/2010 20:01:24      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "plmt_sm8"
BEGIN

    DEVICE = "EP1810LC-20";

    "F1"                           : INPUT_PIN  = 56     ;
    "F2"                           : INPUT_PIN  = 55     ;
    "F3"                           : INPUT_PIN  = 54     ;
    "F4"                           : INPUT_PIN  = 50     ;
    "|plmt_sm:24|plmt_c2i_2:18|~37~2" : INPUT_PIN  = 49     ;
    "|plmt_sm:24|plmt_xi:22|~9~1"  : INPUT_PIN  = 22     ;
    "|plmt_sm:24|plmt_yi:23|~22~1" : INPUT_PIN  = 21     ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~1" : INPUT_PIN  = 48     ;
    "P2"                           : INPUT_PIN  = 20     ;
    "P3"                           : INPUT_PIN  = 16     ;
    "P4"                           : INPUT_PIN  = 15     ;
    "P5"                           : INPUT_PIN  = 14     ;
    "P6"                           : INPUT_PIN  = 2      ; -- LC1
    "P7"                           : INPUT_PIN  = 17     ;
    "Q3"                           : INPUT_PIN  = 26     ; -- LC16
    "Q4"                           : INPUT_PIN  = 19     ;
    "Q5"                           : INPUT_PIN  = 51     ;
    "Q6"                           : INPUT_PIN  = 53     ;
    "Q7"                           : INPUT_PIN  = 3      ; -- LC2
    "CO"                           : OUTPUT_PIN = 43     ; -- LC32
    "D3"                           : OUTPUT_PIN = 34     ; -- LC24
    "D6"                           : OUTPUT_PIN = 42     ; -- LC31
    "D7"                           : OUTPUT_PIN = 68     ; -- LC48
    "|plmt_sm:23|plmt_yi:23|~22~1" : OUTPUT_PIN = 67     ; -- LC47  -- ~PIN002
    "|plmt_sm:23|plmt_yi:25|~22~1" : OUTPUT_PIN = 23     ; -- LC13  -- ~PIN001
    "RZ"                           : OUTPUT_PIN = 66     ; -- LC46
    "SI"                           : OUTPUT_PIN = 9      ; -- LC8
    "|plmt_sm:22|plmt_c2i_1:3|~6~1" : LOCATION   = LC41   ; -- PIN 61
    "|plmt_sm:22|plmt_c2i_1:3|~6~2" : LOCATION   = LC33   ; -- PIN 44  -- |plmt_sm:22|plmt_c2i_1:3|Ci_1~2
    "|plmt_sm:22|plmt_di:4|~39~1"  : LOCATION   = LC37   ; -- PIN 57  -- |plmt_sm:22|plmt_di:4|Di~1
    "|plmt_sm:22|plmt_di:4|~39~2"  : LOCATION   = LC42   ; -- PIN 62  -- |plmt_sm:22|plmt_di:4|Di~2
    "|plmt_sm:22|plmt_xi:22|~9~1"  : LOCATION   = LC9    ; -- PIN 10
    "|plmt_sm:22|plmt_yi:23|~22~1" : LOCATION   = LC10   ; -- PIN 11
    "|plmt_sm:22|plmt_yi:25|~22~1" : LOCATION   = LC11   ; -- PIN 12
    "|plmt_sm:23|plmt_c2i_2:18|~21~1" : LOCATION   = LC25   ; -- PIN 36
    "|plmt_sm:23|plmt_c2i_2:18|~31~1" : LOCATION   = LC26   ; -- PIN 37
    "|plmt_sm:23|plmt_c2i_2:18|~32~1" : LOCATION   = LC38   ; -- PIN 58
    "|plmt_sm:23|plmt_c2i_2:18|~33~1" : LOCATION   = LC39   ; -- PIN 59
    "|plmt_sm:23|plmt_c2i_2:18|~34~1" : LOCATION   = LC14   ; -- PIN 24
    "|plmt_sm:23|plmt_c2i_2:18|~35~1" : LOCATION   = LC40   ; -- PIN 60
    "|plmt_sm:23|plmt_c2i_2:18|~36~1" : LOCATION   = LC27   ; -- PIN 38
    "|plmt_sm:23|plmt_c2i_2:18|~37~1" : LOCATION   = LC34   ; -- PIN 45
    "|plmt_sm:24|plmt_di:4|~39~1~2" : LOCATION   = LC16   ; -- PIN 26
    "|plmt_sm:24|plmt_di:4|~39~1~3" : LOCATION   = LC15   ; -- PIN 25
    "|plmt_sm:24|plmt_di:4|~39~1~4" : LOCATION   = LC17   ; -- PIN 27
    "|plmt_sm:24|plmt_di:4|~39~1~5" : LOCATION   = LC18   ; -- PIN 28
    "|plmt_sm:24|plmt_di:4|~39~1~6" : LOCATION   = LC19   ; -- PIN 29
    "|plmt_sm:24|plmt_xi:22|~5~1"  : LOCATION   = LC20   ; -- PIN 30
    "|plmt_sm:24|plmt_xi:22|~6~1"  : LOCATION   = LC21   ; -- PIN 31
    "|plmt_sm:24|plmt_xi:22|~7~1"  : LOCATION   = LC22   ; -- PIN 32
    "|plmt_sm:24|plmt_yi:25|~22~1" : LOCATION   = LC23   ; -- PIN 33
    "~49~1"                        : LOCATION   = LC28   ; -- PIN 39
    "~49~2"                        : LOCATION   = LC29   ; -- PIN 40
    "~49~3"                        : LOCATION   = LC12   ; -- PIN 13
    "~50~1"                        : LOCATION   = LC3    ; -- PIN 4
    "~50~2"                        : LOCATION   = LC35   ; -- PIN 46
    "~50~3"                        : LOCATION   = LC36   ; -- PIN 47

END;

CHIP "plmt_sm1"
BEGIN

    DEVICE = "EP1810LC-20";

    "F1"                           : INPUT_PIN  = 56     ;
    "F2"                           : INPUT_PIN  = 55     ;
    "F3"                           : INPUT_PIN  = 54     ;
    "F4"                           : INPUT_PIN  = 50     ;
    "|plmt_sm:23|plmt_yi:23|~22~1" : INPUT_PIN  = 48     ;
    "|plmt_sm:23|plmt_yi:25|~22~1" : INPUT_PIN  = 49     ;
    "P0"                           : INPUT_PIN  = 22     ;
    "P1"                           : INPUT_PIN  = 21     ;
    "P2"                           : INPUT_PIN  = 20     ;
    "P3"                           : INPUT_PIN  = 16     ;
    "P4"                           : INPUT_PIN  = 15     ;
    "P5"                           : INPUT_PIN  = 14     ;
    "Q0"                           : INPUT_PIN  = 17     ;
    "Q1"                           : INPUT_PIN  = 19     ;
    "Q2"                           : INPUT_PIN  = 51     ;
    "Q3"                           : INPUT_PIN  = 53     ;
    "D0"                           : OUTPUT_PIN = 9      ; -- LC8
    "D1"                           : OUTPUT_PIN = 8      ; -- LC7
    "D2"                           : OUTPUT_PIN = 43     ; -- LC32
    "D4"                           : OUTPUT_PIN = 34     ; -- LC24
    "D5"                           : OUTPUT_PIN = 33     ; -- LC23
    "|plmt_sm:24|plmt_c2i_2:18|~37~2" : OUTPUT_PIN = 68     ; -- LC48  -- ~PIN000
    "|plmt_sm:24|plmt_xi:22|~9~1"  : OUTPUT_PIN = 41     ; -- LC30  -- ~PIN004
    "|plmt_sm:24|plmt_yi:23|~22~1" : OUTPUT_PIN = 40     ; -- LC29  -- ~PIN005
    "|plmt_sm:25|plmt_c2i_2:18|~37~1" : OUTPUT_PIN = 42     ; -- LC31  -- ~PIN003
    "|plmt_sm:23|plmt_di:4|~39~1"  : LOCATION   = LC16   ; -- PIN 26  -- |plmt_sm:23|plmt_di:4|Di~1
    "|plmt_sm:23|plmt_di:4|~39~2"  : LOCATION   = LC17   ; -- PIN 27  -- |plmt_sm:23|plmt_di:4|Di~2
    "|plmt_sm:23|plmt_di:4|~39~3"  : LOCATION   = LC18   ; -- PIN 28  -- |plmt_sm:23|plmt_di:4|Di~3
    "|plmt_sm:23|plmt_di:4|~39~4"  : LOCATION   = LC19   ; -- PIN 29  -- |plmt_sm:23|plmt_di:4|Di~4
    "|plmt_sm:23|plmt_di:17|~39~1" : LOCATION   = LC20   ; -- PIN 30  -- |plmt_sm:23|plmt_di:17|Di~1
    "|plmt_sm:23|plmt_di:17|~39~2" : LOCATION   = LC21   ; -- PIN 31  -- |plmt_sm:23|plmt_di:17|Di~2
    "|plmt_sm:24|plmt_c2i_2:18|~21~1" : LOCATION   = LC13   ; -- PIN 23
    "|plmt_sm:24|plmt_c2i_2:18|~31~1" : LOCATION   = LC33   ; -- PIN 44
    "|plmt_sm:24|plmt_c2i_2:18|~32~1" : LOCATION   = LC34   ; -- PIN 45
    "|plmt_sm:24|plmt_c2i_2:18|~33~1" : LOCATION   = LC37   ; -- PIN 57
    "|plmt_sm:24|plmt_c2i_2:18|~33~2" : LOCATION   = LC41   ; -- PIN 61
    "|plmt_sm:24|plmt_c2i_2:18|~33~3" : LOCATION   = LC42   ; -- PIN 62
    "|plmt_sm:24|plmt_c2i_2:18|~33~4" : LOCATION   = LC43   ; -- PIN 63
    "|plmt_sm:24|plmt_c2i_2:18|~34~1" : LOCATION   = LC38   ; -- PIN 58
    "|plmt_sm:24|plmt_c2i_2:18|~34~2" : LOCATION   = LC44   ; -- PIN 64
    "|plmt_sm:24|plmt_c2i_2:18|~34~3" : LOCATION   = LC45   ; -- PIN 65
    "|plmt_sm:24|plmt_c2i_2:18|~34~4" : LOCATION   = LC46   ; -- PIN 66
    "|plmt_sm:24|plmt_c2i_2:18|~35~1" : LOCATION   = LC22   ; -- PIN 32
    "|plmt_sm:24|plmt_c2i_2:18|~35~2" : LOCATION   = LC14   ; -- PIN 24
    "|plmt_sm:24|plmt_c2i_2:18|~35~3" : LOCATION   = LC15   ; -- PIN 25
    "|plmt_sm:24|plmt_c2i_2:18|~35~4" : LOCATION   = LC39   ; -- PIN 59
    "|plmt_sm:24|plmt_c2i_2:18|~36~1" : LOCATION   = LC9    ; -- PIN 10
    "|plmt_sm:24|plmt_c2i_2:18|~36~2" : LOCATION   = LC10   ; -- PIN 11
    "|plmt_sm:24|plmt_c2i_2:18|~36~3" : LOCATION   = LC11   ; -- PIN 12
    "|plmt_sm:24|plmt_c2i_2:18|~36~4" : LOCATION   = LC35   ; -- PIN 46
    "|plmt_sm:24|plmt_c2i_2:18|~37~1" : LOCATION   = LC40   ; -- PIN 60
    "|plmt_sm:24|plmt_xi:22|~9~2"  : LOCATION   = LC25   ; -- PIN 36  -- |plmt_sm:24|plmt_xi:22|Xi~2
    "|plmt_sm:25|plmt_c2i_2:18|~37~2" : LOCATION   = LC26   ; -- PIN 37  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~2
    "|plmt_sm:25|plmt_c2i_2:18|~37~3" : LOCATION   = LC27   ; -- PIN 38  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~3
    "|plmt_sm:25|plmt_c2i_2:18|~37~4" : LOCATION   = LC36   ; -- PIN 47  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~4
    "|plmt_sm:25|plmt_c2i_2:18|~37~5" : LOCATION   = LC12   ; -- PIN 13  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~5
    "|plmt_sm:25|plmt_c2i_2:18|~37~6" : LOCATION   = LC28   ; -- PIN 39  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~6
    "|plmt_sm:25|plmt_di:4|~39~1"  : LOCATION   = LC1    ; -- PIN 2  -- |plmt_sm:25|plmt_di:4|Di~1
    "|plmt_sm:25|plmt_di:4|~39~2"  : LOCATION   = LC2    ; -- PIN 3  -- |plmt_sm:25|plmt_di:4|Di~2
    "|plmt_sm:25|plmt_di:4|~39~3"  : LOCATION   = LC3    ; -- PIN 4  -- |plmt_sm:25|plmt_di:4|Di~3
    "|plmt_sm:25|plmt_di:17|~39~1" : LOCATION   = LC4    ; -- PIN 5  -- |plmt_sm:25|plmt_di:17|Di~1
    "|plmt_sm:25|plmt_di:17|~39~2" : LOCATION   = LC5    ; -- PIN 6  -- |plmt_sm:25|plmt_di:17|Di~2

END;
