NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:14	u
#	IGdW	!	:15	t
$	IVOQ	!	,	:2	w
%	IVOQ	!	-	:3	x
&	IVOQ	!	+	:4	y
'	IGdW	!	:6	v
(	IGdW	!	:9	s
)	(@>U^	!	1	*	Ci	q
*	IGdq	!	Ci_1	r
+	INu}	!	&	NCi	y
,	INu}	!	$	NXi	w
-	INu}	!	%	NYi	x
.	(@>U^	!	1	*	Xi	o
/	(@>U^	!	1	*	Yi	p
