HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	plmt_c0.gdf
	{
		plmt_c0 [] []
		{
			7 [] [];
		}
	}
	plmt_yi.gdf
	{
		plmt_yi [] []
		{
			6 [] [];
		}
	}
	plmt_xi.gdf
	{
		plmt_xi [] []
		{
			5 [] [];
		}
	}
	plmt_c2i_2.gdf
	{
		plmt_c2i_2 [] []
		{
			4 [] [];
		}
	}
	plmt_di.gdf
	{
		plmt_di [] []
		{
			3 [] [];
		}
	}
	plmt_c2i_1.gdf
	{
		plmt_c2i_1 [] []
		{
			2 [] [];
		}
	}
	plmt_sm.gdf
	{
		plmt_sm [] []
		{
			1 [] [];
		}
	}
	plmt_z.gdf
	{
		plmt_z [] []
		{
			8 [] [];
		}
	}
	plmt_zf.gdf
	{
		plmt_zf [] []
		{
			9 [] [];
		}
	}
	plmt_sm8.gdf
	{
		plmt_sm8 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	plmt_sm8::(0,0):(0): plmt_sm8.gdf
	{
		plmt_c0::(0,0):(42): plmt_c0.gdf;
		plmt_sm::(0,0):(24): plmt_sm.gdf
		{
			plmt_yi:6:(0,0):(25): plmt_yi.gdf;
			plmt_yi:6:(0,0):(23): plmt_yi.gdf;
			plmt_xi:5:(0,0):(24): plmt_xi.gdf;
			plmt_xi:5:(0,0):(22): plmt_xi.gdf;
			plmt_c2i_2:4:(0,0):(18): plmt_c2i_2.gdf;
			plmt_di:3:(0,0):(17): plmt_di.gdf;
			plmt_di:3:(0,0):(4): plmt_di.gdf;
			plmt_c2i_1:2:(0,0):(3): plmt_c2i_1.gdf;
		}
		plmt_sm::(0,0):(25): plmt_sm.gdf
		{
			plmt_yi:6:(0,0):(25): plmt_yi.gdf;
			plmt_yi:6:(0,0):(23): plmt_yi.gdf;
			plmt_xi:5:(0,0):(24): plmt_xi.gdf;
			plmt_xi:5:(0,0):(22): plmt_xi.gdf;
			plmt_c2i_2:4:(0,0):(18): plmt_c2i_2.gdf;
			plmt_di:3:(0,0):(17): plmt_di.gdf;
			plmt_di:3:(0,0):(4): plmt_di.gdf;
			plmt_c2i_1:2:(0,0):(3): plmt_c2i_1.gdf;
		}
		plmt_sm::(0,0):(23): plmt_sm.gdf
		{
			plmt_yi:6:(0,0):(25): plmt_yi.gdf;
			plmt_yi:6:(0,0):(23): plmt_yi.gdf;
			plmt_xi:5:(0,0):(24): plmt_xi.gdf;
			plmt_xi:5:(0,0):(22): plmt_xi.gdf;
			plmt_c2i_2:4:(0,0):(18): plmt_c2i_2.gdf;
			plmt_di:3:(0,0):(17): plmt_di.gdf;
			plmt_di:3:(0,0):(4): plmt_di.gdf;
			plmt_c2i_1:2:(0,0):(3): plmt_c2i_1.gdf;
		}
		plmt_sm::(0,0):(22): plmt_sm.gdf
		{
			plmt_yi:6:(0,0):(25): plmt_yi.gdf;
			plmt_yi:6:(0,0):(23): plmt_yi.gdf;
			plmt_xi:5:(0,0):(24): plmt_xi.gdf;
			plmt_xi:5:(0,0):(22): plmt_xi.gdf;
			plmt_c2i_2:4:(0,0):(18): plmt_c2i_2.gdf;
			plmt_di:3:(0,0):(17): plmt_di.gdf;
			plmt_di:3:(0,0):(4): plmt_di.gdf;
			plmt_c2i_1:2:(0,0):(3): plmt_c2i_1.gdf;
		}
		plmt_z::(0,0):(45): plmt_z.gdf;
		plmt_zf::(0,0):(46): plmt_zf.gdf;
	}
}
