NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	3	:17	v
#	IVOQ	!	4	:18	y
$	IVOQ	!	2	:19	z
%	IGdW	!	:21	u
&	IVOQ	!	5	:27	x
'	IVOQ	!	1	:28	w
(	IGdW	!	:31	{
)	IGdW	!	:32	""
*	IGdW	!	:33	"!
+	IGdW	!	:34	~
,	IGdW	!	:35	}
-	IGdW	!	:36	|
.	IGdW	!	:37	"#
/	(@>U^	!	1	0	Ci	q
0	IGdq	!	Ci_2	t
1	INu}	!	'	NCi	w
2	INu}	!	$	NXi	z
3	INu}	!	"	NXi1	v
4	INu}	!	#	NY1	y
5	INu}	!	&	NYi	x
6	(@>U^	!	1	0	Xi	s
7	(@>U^	!	1	0	Xi1	o
8	(@>U^	!	1	0	Yi	p
9	Ky&|	!	1	0	Yi1	r
