NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	,	:4	t
#	IVOQ	!	+	:5	u
$	IVOQ	!	*	:6	v
%	IGdW	!	:9	s
&	IGdq	!	C0	r
'	(@>U^	!	1	&	F2	q
(	(@>U^	!	1	&	F3	p
)	(@>U^	!	1	&	F4	o
*	INu}	!	$	NF2	v
+	INu}	!	#	NF3	u
,	INu}	!	"	NF4	t
