NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	x
#	IGdW	!	:12	|
$	IGdW	!	:13	}
%	IGdW	!	:14	~
&	IGdW	!	:15	{
'	IGdW	!	:16	z
(	IGdW	!	:17	y
)	IGdW	!	:3	w
*	(@>U^	!	1	1	A1	o
+	(@>U^	!	1	1	A2	u
,	(@>U^	!	1	1	A3	t
-	(@>U^	!	1	1	A4	s
.	Ky&|	!	1	1	A5	q
/	Ky&|	!	1	1	A6	p
0	Ky&|	!	1	1	A7	r
1	IGdq	!	B	v
