SOURCE: ..\..\..\..\files\fully-connected_structure_2.adb
  SRCTIME: 1210701763    Tue May 13 11:02:43 2008
  COMPSW: adacomp SRC -e 50 -m n -mr n -gc -ga
COMPVER: 2.100
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825706110    Fri Mar 01 10:48:30 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827943760    Wed Mar 27 08:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825706650    Fri Mar 01 10:57:30 1996
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 825706630    Fri Mar 01 10:57:10 1996
SRCDEP: src\f12spc.ada
  SRCDEPTIME: 825706170    Fri Mar 01 10:49:30 1996
SRCDEP: src\f97spc.ada
  SRCDEPTIME: 834385650    Sun Jun 09 22:47:30 1996
SRCDEP: src\f147ada.ada
  SRCDEPTIME: 825707190    Fri Mar 01 11:06:30 1996
UNIT: fully_connected_structure
  UKIND: 2    SUBP_BODY
  DEP: System
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f97spc.ada
    DEPSRCTIME: 834385650    Sun Jun 09 22:47:30 1996
  DEP: Ada.Calendar
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f12spc.ada
    DEPSRCTIME: 825706170    Fri Mar 01 10:49:30 1996
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\f62ada.ada
    DEPSRCTIME: 825706630    Fri Mar 01 10:57:10 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f110spc.ada
    DEPSRCTIME: 827943760    Wed Mar 27 08:22:40 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f1ada.ada
    DEPSRCTIME: 825706110    Fri Mar 01 10:48:30 1996
  FEATURES: 16#10#(-1,-1,-1,-1,-1,-1)
  MAINLINKNAME: fully_connected_structure
ENDUNIT
