********************************************************************************
***                  Micro-Cap 10.0.9.2 Evaluation Version                   ***
***                                   Aruy                                   ***
***                                  Òàç³ê                                   ***
***                        Transient Analysis of ÄÓ                          ***
********************************************************************************
Limits
======
Time Range           3u
Maximum Time Step    0
Number of Points     1
Temperature          Linear 1
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                 Temperature=1                 ***
*****************************************************

Temperature=1 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2   
Using model:       2N3904          2N3904   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               328.473         328.473    
BR               528.914m        528.914m   
CJC                3.664p          3.664p   
CJE                4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)
IKF               26.520m         26.520m   
IKR              200.262         200.262    
IRB                0.000 (*)       0.000 (*)
IS                10.018f         10.018f   
ISC              100.000p        100.000p   
ISE                1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)
ITF               10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)
MJC              300.000m        300.000m   
MJE              423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.723           1.723    
NF                 1.018           1.018    
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)
RE                 1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p   
TR               595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF              101.811         101.811    
VAR                0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)
VJC              700.503m        700.503m   
VJE                1.000           1.000    
VJS              750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)
VTF               10.000          10.000    
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF              500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.928K  2           700.000m  3            35.396G 
4             8.000   5             3.928K  6            35.396G 
7            35.396G  8            -8.000   9           700.000m 
10          700.000m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1              Q2
Using model:          2N3904          2N3904

Beta Terms:
BETADC               12.997K         12.997K
BETAAC              114.197G        114.197G

Capacitance Terms:
CPI                   0.151f          0.151f
CMU                 273.902f        273.902f
CBX                   0.000           0.000 
CJS                   0.000           0.000 

Conductance Terms:
GM                  347.659u        347.659u

Current Terms:
IB                 -107.765u       -107.765u
IC                   -1.401          -1.401 

Resistance Terms:
RPI                 328.473T        328.473T
RX                    0.000           0.000 
RO                   -2.876K         -2.876K

Voltage Terms:
VBE                 -35.396G        -35.396G
VBC                  -3.927K         -3.927K
VCE                 -35.396G        -35.396G

Frequency Terms:
FT                201.901MEG      201.901MEG

Power DC Terms:
PD                   49.581G         49.581G
PS                    0.000           0.000 

DC Pin Currents:
Ib                 -107.765u       -107.765u
Ic                   -1.401          -1.401 
Ie                    1.401           1.401 
Is                    0.000           0.000 

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vbe                   0.000           0.000 
vce                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RK1             RK2             RE1             RE2
V                     -3.920K          3.920K         19.600K         19.600K
Power DC Terms:
PD                     5.487K          5.487K         27.440K         27.440K

DC Pin Currents:
Ir                    -1.400           1.400           1.400           1.400 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  I            UIN1            UIN2              EK
V                   -35.396G          0.000           0.000           8.000 
Power DC Terms:
PG                   99.108G          0.000           0.000         -22.398 

DC Pin Currents:
ISource               2.800         107.765u        107.765u          2.800 


Instance:                 EE        NOIZE.V1
V                     8.000         700.000m
Power DC Terms:
PG                  -22.400        -150.871u

DC Pin Currents:
ISource               2.800         215.530u


