********************************************************************************
***                  Micro-Cap 10.0.9.2 Evaluation Version                   ***
***                                   Aruy                                   ***
***                                  Тазік                                   ***
***                        Dynamic DC of ДУ  - копия                         ***
***                           15.04.2013 12:34:55                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -105.495m  2           700.000m  3            -1.242  
4             8.000   5          -105.495m  6            -4.690  
7           700.000m  8           700.000m  9            -8.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2             Q3             Q4
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC               4.207m         4.207m         6.171          6.537 
BETAAC               6.245          6.245          3.127          3.313 

Capacitance Terms:
CPI                  9.219n         9.219n        18.824n        17.640n
CMU                  7.732u         7.732u         3.664p         2.149p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  12.352         12.352         26.265         26.493 

Current Terms:
IB                 688.025m       688.025m       222.045m       211.395m
IC                   2.895m         2.895m         1.370          1.382 

Resistance Terms:
RPI                505.544m       505.544m       119.055m       125.064m
RX                   0.000          0.000          0.000          0.000 
RO                   1.974          1.974         74.298         76.173 

Voltage Terms:
VBE                  1.942          1.942          3.310          3.310 
VBC                805.495m       805.495m         0.000         -3.448 
VCE                  1.137          1.137          3.310          6.758 

Frequency Terms:
FT                 253.972K       253.972K     222.022MEG     239.000MEG

Power DC Terms:
PD                   1.340          1.340          5.271         10.038 
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                 688.025m       688.025m       222.045m       211.395m
Ic                   2.895m         2.895m         1.370          1.382 
Ie                -690.920m      -690.920m        -1.592         -1.593 
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RK1            RK2            RE1
V                     8.105         -8.105         -4.690 
Power DC Terms:
PD                   23.464m        23.464m         8.459 

DC Pin Currents:
Ir                    2.895m        -2.895m        -1.804 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:              UIN1           UIN2             EK             EE
V                    0.000          0.000          8.000          8.000 
Power DC Terms:
PG                   0.000          0.000         46.317m        25.485 

DC Pin Currents:
ISource           -688.025m      -688.025m        -5.790m        -3.186 


Instance:          NOIZE.V1
V                  700.000m
Power DC Terms:
PG                 963.235m

DC Pin Currents:
ISource             -1.376 


