********************************************************************************
***                  Micro-Cap 10.0.9.2 Evaluation Version                   ***
***                                   Aruy                                   ***
***                                  Тазік                                   ***
***                        DC Analysis of ДУ  - копия                        ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   UIN1
Variable 1 Range  200,-200,10
Variable 2 Method None
Variable 2 Name   V2
Variable 2 Range  
Temperature       Linear 50,-50,20
Number of Points  51
Maximum Change %  1
Run Options       Normal


*****************************************************
***                     Run=1                     ***
***                Temperature=-50                ***
*****************************************************

Run=1 Temperature=-50 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:       2N3904          2N3904          2N3904          2N3904   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               328.473         328.473         328.473         328.473    
BR               528.914m        528.914m        528.914m        528.914m   
CJC                3.664p          3.664p          3.664p          3.664p   
CJE                4.421p          4.421p          4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               26.520m         26.520m         26.520m         26.520m   
IKR              200.262         200.262         200.262         200.262    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.018f         10.018f         10.018f         10.018f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE                1.003p          1.003p          1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.103m         10.103m         10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              300.000m        300.000m        300.000m        300.000m   
MJE              423.145m        423.145m        423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.723           1.723           1.723           1.723    
NF                 1.018           1.018           1.018           1.018    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.475           1.475           1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p        477.297p        477.297p   
TR               595.424n        595.424n        595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              101.811         101.811         101.811         101.811    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.503m        700.503m        700.503m        700.503m   
VJE                1.000           1.000           1.000           1.000    
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.027m        500.027m        500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=-30                ***
*****************************************************

Run=1 Temperature=-30 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:       2N3904          2N3904          2N3904          2N3904   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               328.473         328.473         328.473         328.473    
BR               528.914m        528.914m        528.914m        528.914m   
CJC                3.664p          3.664p          3.664p          3.664p   
CJE                4.421p          4.421p          4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               26.520m         26.520m         26.520m         26.520m   
IKR              200.262         200.262         200.262         200.262    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.018f         10.018f         10.018f         10.018f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE                1.003p          1.003p          1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.103m         10.103m         10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              300.000m        300.000m        300.000m        300.000m   
MJE              423.145m        423.145m        423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.723           1.723           1.723           1.723    
NF                 1.018           1.018           1.018           1.018    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.475           1.475           1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p        477.297p        477.297p   
TR               595.424n        595.424n        595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              101.811         101.811         101.811         101.811    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.503m        700.503m        700.503m        700.503m   
VJE                1.000           1.000           1.000           1.000    
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.027m        500.027m        500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=-10                ***
*****************************************************

Run=1 Temperature=-10 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:       2N3904          2N3904          2N3904          2N3904   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               328.473         328.473         328.473         328.473    
BR               528.914m        528.914m        528.914m        528.914m   
CJC                3.664p          3.664p          3.664p          3.664p   
CJE                4.421p          4.421p          4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               26.520m         26.520m         26.520m         26.520m   
IKR              200.262         200.262         200.262         200.262    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.018f         10.018f         10.018f         10.018f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE                1.003p          1.003p          1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.103m         10.103m         10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              300.000m        300.000m        300.000m        300.000m   
MJE              423.145m        423.145m        423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.723           1.723           1.723           1.723    
NF                 1.018           1.018           1.018           1.018    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.475           1.475           1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p        477.297p        477.297p   
TR               595.424n        595.424n        595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              101.811         101.811         101.811         101.811    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.503m        700.503m        700.503m        700.503m   
VJE                1.000           1.000           1.000           1.000    
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.027m        500.027m        500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=10                 ***
*****************************************************

Run=1 Temperature=10 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:       2N3904          2N3904          2N3904          2N3904   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               328.473         328.473         328.473         328.473    
BR               528.914m        528.914m        528.914m        528.914m   
CJC                3.664p          3.664p          3.664p          3.664p   
CJE                4.421p          4.421p          4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               26.520m         26.520m         26.520m         26.520m   
IKR              200.262         200.262         200.262         200.262    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.018f         10.018f         10.018f         10.018f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE                1.003p          1.003p          1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.103m         10.103m         10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              300.000m        300.000m        300.000m        300.000m   
MJE              423.145m        423.145m        423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.723           1.723           1.723           1.723    
NF                 1.018           1.018           1.018           1.018    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.475           1.475           1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p        477.297p        477.297p   
TR               595.424n        595.424n        595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              101.811         101.811         101.811         101.811    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.503m        700.503m        700.503m        700.503m   
VJE                1.000           1.000           1.000           1.000    
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.027m        500.027m        500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=30                 ***
*****************************************************

Run=1 Temperature=30 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:       2N3904          2N3904          2N3904          2N3904   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               328.473         328.473         328.473         328.473    
BR               528.914m        528.914m        528.914m        528.914m   
CJC                3.664p          3.664p          3.664p          3.664p   
CJE                4.421p          4.421p          4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               26.520m         26.520m         26.520m         26.520m   
IKR              200.262         200.262         200.262         200.262    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.018f         10.018f         10.018f         10.018f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE                1.003p          1.003p          1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.103m         10.103m         10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              300.000m        300.000m        300.000m        300.000m   
MJE              423.145m        423.145m        423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.723           1.723           1.723           1.723    
NF                 1.018           1.018           1.018           1.018    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.475           1.475           1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p        477.297p        477.297p   
TR               595.424n        595.424n        595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              101.811         101.811         101.811         101.811    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.503m        700.503m        700.503m        700.503m   
VJE                1.000           1.000           1.000           1.000    
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.027m        500.027m        500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=50                 ***
*****************************************************

Run=1 Temperature=50 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1              Q2              Q3              Q4   
Using model:       2N3904          2N3904          2N3904          2N3904   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               328.473         328.473         328.473         328.473    
BR               528.914m        528.914m        528.914m        528.914m   
CJC                3.664p          3.664p          3.664p          3.664p   
CJE                4.421p          4.421p          4.421p          4.421p   
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF               26.520m         26.520m         26.520m         26.520m   
IKR              200.262         200.262         200.262         200.262    
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.018f         10.018f         10.018f         10.018f   
ISC              100.000p        100.000p        100.000p        100.000p   
ISE                1.003p          1.003p          1.003p          1.003p   
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF               10.103m         10.103m         10.103m         10.103m   
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              300.000m        300.000m        300.000m        300.000m   
MJE              423.145m        423.145m        423.145m        423.145m   
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.723           1.723           1.723           1.723    
NF                 1.018           1.018           1.018           1.018    
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 1.475           1.475           1.475           1.475    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF               477.297p        477.297p        477.297p        477.297p   
TR               595.424n        595.424n        595.424n        595.424n   
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              101.811         101.811         101.811         101.811    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              700.503m        700.503m        700.503m        700.503m   
VJE                1.000           1.000           1.000           1.000    
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF               10.000          10.000          10.000          10.000    
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF              500.027m        500.027m        500.027m        500.027m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



