build.xml.data.CRC32=89ffa60d
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=91c9d0fd
build.xml.stylesheet.CRC32=be360661
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=89ffa60d
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=bd5544b9
nbproject/build-impl.xml.stylesheet.CRC32=f1d9da08
