SOURCE: ..\..\vector_f1.adb
  SRCTIME: 1253739248    Wed Sep 23 23:54:08 2009
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
MAXSEV: 10
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
UNIT: Vector_F1
  UKIND: 8    PKG_BODY
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  NEED: Vector_F1.VectSort
    NEEDKIND: 13    SUBP_SUBUNIT
  FEATURES: 16#400102000#(-1,-1,-1,-1,-1,-1)
ENDUNIT
