SOURCE: ..\..\vector_f1-matrix_f2-fio.adb
  SRCTIME: 1253739890    Thu Sep 24 00:04:50 2009
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
MAXSEV: 10
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
UNIT: FIO
  UKIND: 8    PKG_BODY
  DEP: Ada.IO_Exceptions
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.io_exceptions.dat
    DEPSRCTIME: 1184916494    Fri Jul 20 10:28:14 2007
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184916492    Fri Jul 20 10:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  FEATURES: 16#400102000#(-1,-1,-1,-1,-1,-1)
ENDUNIT
