
;*******************************************************************************
;*
;* Win32 NetHASP License Manager (LM) configuration file.
;* Suppoted by LM version 8.20 or newer
;*
;* To be located in the same folder as the NetHASP LM.   
;*
;* The following values can be assigned to Boolean switches:
;*     1, yes, true, enabled
;*     0, no, false, disabled
;*
;*******************************************************************************


; ------------------------------------------------------------------------------
; Global LM settings
; ------------------------------------------------------------------------------

[NHS_SERVER]

;;NHS_USERLIST     = 1000                    ; Maximum number of concurrent logins the LM serves
                                                                     ; Default=1000, max = 65520

;;NHS_SERVERNAMES  = sausage, cad   ; NetHASP Server names. Should match the names
                                                                           ; clients search (max 6 names, max 7 chars per name)

;;NHS_HIGHPRIORITY = disabled                 ; Run the LM in high priority (default=no)


; ------------------------------------------------------------------------------
; Settings for the IP protocol
; ------------------------------------------------------------------------------

[NHS_IP]

;;NHS_USE_UDP = enabled    ; enabled or disabled (default: enabled)
;;NHS_USE_TCP = enabled    ; enabled or disabled (default: enabled)
;;NHS_IP_portnum = 475          ; IP port number (default: 475 (IANA registered to HASP))
                                                 ; CAUTION: clients must use the same port !


;;NHS_IP_LIMIT = 10.24.2.18-99, 10.1.1.9/16, 10.25.0.0/24,
;               192.0.0.*, 194.0.*.*, 11.*.*.*, 10.24.7.8-12 /30, 10.24.2.17
                        ; Specifies the range of station the LM serves
                        ; The LAST byte may be a range (e.g., 10-120)
                        ; The 4th, the 4th and 3rd, or the 4th and 3rd and 2nd byte may be an asterisk,
                        ; acting as wildcard (e.g., 10.*.*.*, but NOT 10.*.20.1)
                        ; An additional bitmask can be specified as number of one-bits (e.g., 10.0.0.0/8)


; ------------------------------------------------------------------------------
; Settings for the IPX protocol
; ------------------------------------------------------------------------------

[NHS_IPX]

;;NHS_USE_IPX = yes                   ; enabled or disabled (default: enabled)
;;NHS_addrpath = c:\temp             ; Pathname for saving the haspaddr.dat (default: current dir)
;;NHS_AppendAddr = no               ; Append to existing haspaddr.dat (default: replace)
;;NHS_usesap = enabled               ; enabled or disabled (default: enabled)
;;NHS_ipx_socketnum = 0x7483   ; IPX socket number (default: 0x7483)
                                                           ; CAUTION: The NetHASP clients must use the same number !


; ------------------------------------------------------------------------------
; Settings for the NetBios protocol
; ------------------------------------------------------------------------------

[NHS_NETBIOS]

;;NHS_USE_NETBIOS   = enabled     ; enabled or disabled (default: enabled)
;;NHS_NBNAME   = MyNBName        ; Use another than predefined NetBios name
                                                                 ; CAUTION: clients must use the same name !
;;NHS_use_lana_nums = 3,0,7,2         ; Default = all (automatic)


; ------------------------------------------------------------------------------
; end of file
; ------------------------------------------------------------------------------
