********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of Function                      ***
********************************************************************************
Limits
======
Time Range           1
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Opamp
==========================================
Instance:               X2               X3               X4   
Using model:         LF147            LF147            LF147   
LEVEL                    1(*)             1(*)             1(*)
A                 100.000K         100.000K         100.000K   
C                  10.000p          10.000p          10.000p   
CMRR              100.000K(*)      100.000K(*)      100.000K(*)
GBW               4.000MEG         4.000MEG         4.000MEG   
IBIAS              50.000p          50.000p          50.000p   
IOFF               25.000p          25.000p          25.000p   
IOSC               20.000m(*)       20.000m(*)       20.000m(*)
PD                 25.000m(*)       25.000m(*)       25.000m(*)
PM                 60.000 (*)       60.000 (*)       60.000 (*)
ROUTAC             50.000           50.000           50.000    
ROUTDC             75.000           75.000           75.000    
SRN              17.500MEG        17.500MEG        17.500MEG   
SRP              13.000MEG        13.000MEG        13.000MEG   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TYPE                3.000            3.000            3.000    
VCC                15.000 (*)       15.000 (*)       15.000 (*)
VEE               -15.000 (*)      -15.000 (*)      -15.000 (*)
VNS               -12.900          -12.900          -12.900    
VOFF                1.000m(*)        1.000m(*)        1.000m(*)
VPS                12.900           12.900           12.900    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2           100.011u  VC           15.000  
VE          -15.000   5           -10.000   6           100.000u 
7           -10.000   8          -100.011u 


Operating point for devices of type Resistor
============================================
Instance:                  R21              R12             R_X2               R3
DC Power Terms:
PD                     10.020u          89.847u         799.984m          99.996u

DC Pin Currents:
Ir                      1.002u          -8.985u         -79.999m         -10.000u


Instance:                 R_X3               R4             R_X4
DC Power Terms:
PD                    799.952m          99.996u         799.984m

DC Pin Currents:
Ir                     79.998m         -10.000u         -79.999m



Operating point for devices of type Capacitor
=============================================
Instance:                   C1               C2
DC Power Terms:
PS                      0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X2               X3               X4
Using model:            LF147            LF147            LF147
Condition:
State                     LIN              LIN              LIN



Operating point for devices of type SPICE Source
================================================
Instance:                  V1               V2
DC Power Terms:
PG                     0.000            0.000 

DC Pin Currents:
ISource                0.000            0.000 


