********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of Function                          ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  10,0,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Opamp
==========================================
Instance:               X2               X3               X4   
Using model:         LF147            LF147            LF147   
LEVEL                    1(*)             1(*)             1(*)
A                 100.000K         100.000K         100.000K   
C                  10.000p          10.000p          10.000p   
CMRR              100.000K(*)      100.000K(*)      100.000K(*)
GBW               4.000MEG         4.000MEG         4.000MEG   
IBIAS              50.000p          50.000p          50.000p   
IOFF               25.000p          25.000p          25.000p   
IOSC               20.000m(*)       20.000m(*)       20.000m(*)
PD                 25.000m(*)       25.000m(*)       25.000m(*)
PM                 60.000 (*)       60.000 (*)       60.000 (*)
ROUTAC             50.000           50.000           50.000    
ROUTDC             75.000           75.000           75.000    
SRN              17.500MEG        17.500MEG        17.500MEG   
SRP              13.000MEG        13.000MEG        13.000MEG   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TYPE                3.000            3.000            3.000    
VCC                15.000 (*)       15.000 (*)       15.000 (*)
VEE               -15.000 (*)      -15.000 (*)      -15.000 (*)
VNS               -12.900          -12.900          -12.900    
VOFF                1.000m(*)        1.000m(*)        1.000m(*)
VPS                12.900           12.900           12.900    
(*) Default Parameter



