----------------------------------
----------------------------------
-- Laba1						
-- Matviychyk Bogdan			
-- IO - 91						
-- 11.10.2011
----------------------------------					
-- 1.7   b = (A*SORT(C))
-- 2.19  v  = MAX(MA + MB*MC)	
-- 3.12  E = MC*A + MB*B		
---------------------------------- 
----------------------------------

-------------------------------------------------------------------------

with Text_IO,Ada.Integer_Text_IO; use Text_IO,Ada.Integer_Text_IO;
 
	package Lab2 is

	N: constant integer:=10;

	type TVector is private;
	type TMatrix is private;

	procedure VectorInput (v: out TVector);
	procedure MatrixInput (M: out TMatrix);
	procedure VectorOutput (V: in TVector);
	procedure MatrixOutput (M: in TMatrix);
	procedure sortVector (v: in out TVector);
	procedure SortMatrix (MA: in out Tmatrix);

	function Func1_7 (B,C:  in TVector) return integer;
	function Func3_18 (MA,MB,mC: in TMatrix) return integer;
	procedure Func2_20 (MA,MC,MB:in TMatrix; MD: out TMAtrix); 

	private 
		type TVector is array (1..n) of integer;
		type TMatrix is array (1..n) of TVector;	

end Lab2;

-------------------------------------------------------------------------
package body Lab2 is
	
--  procedure VectorInput
-- V[]=1
procedure VectorInput (v: out TVector) is
	
	i: integer;

	begin
		for I in 1..n loop
			V(i):=1;
		end loop;
	end VectorInput;

-- procedure MatrixInput
-- M[][]=1;
procedure MatrixInput (M: out TMatrix) is
	
	i,j:integer;

	begin
		for I in 1..n loop
			for J in 1..n loop
				M(I)(J):=1;
			end loop;
		end loop;
	end MatrixInput;

--  procedure VectorOutput
procedure VectorOutput (V: in TVector) is
	I: integer;
	begin
		for I in 1..n loop
			put(v(i));
		end loop;
		new_line;
	end VectorOutput;

-- procedure MatrixOutput
procedure MatrixOutput (M: in TMatrix) is
	
	I,J: integer;

	begin	
		if n<8 then 
			for I in 1..n loop
				for J in 1..n loop
					put(M(i)(j));
					Put (" ");
				end loop;
				new_line;
			end loop;
	END IF;
	end MatrixOutput;

-- Sort Vector
procedure sortVector (V: in out TVector) is
	i,j,z: Integer;
	begin
		for I in 1..n loop
			for J in 1..n-1 loop				
				if v(j) > V(j+1) then
					z:=v(j);
					v(j):=v(j+1);
					v(j+1):=z;
				end if;
			end loop;
		end loop;
	end SortVector;

 -- Sort Matrix
procedure sortMatrix (ma: in out TMatrix) is
	i,j,k,z: integer;
begin
	for I in 1..n loop
		for J in 1..n-1 loop
			for k in 1..n-1 loop		
				if MA(j)(K) > MA(j)(k) then
					z:=MA(j)(k);
					MA(j)(K):=MA(J)(K+1);
					MA(j)(K+1):=z;
				end if;
			end loop;
		end loop;
	end loop;
end sortMatrix;

-- 				function Func1
-- 				 1.7   b = (A*SORT(C))

function Func1_7 (B,C: in TVector)return integer is
	
	a : integer:=0;
	s : Integer:=0;

begin
		--  a = (B*C)
		for i in 1..n loop
			s:=b(i)*c(i);
			a:=a+s;
		end loop;
		return A;
	end Func1_7;

-- 					function  Func3
-- 					3.18  p = MAX(SORT(MS) + MA*MB)					

function  Func3_18 (MA,MB,mC: in TMatrix) return integer is
	
	m: TMatrix;
	S: tMatrix;
	I,j,k: integer;

begin
		--  M=MB*MC
		for i in 1..n loop
			for j in 1..n loop
				m(i)(j):=0;
				for k in 1..n loop
					M(i)(j):=M(i)(j)+ MB(i)(k) * MC(K)(J);
				end loop;
			end loop;
		end loop;
		
		-- S = M + MA
		for i in 1..n loop
			for j in 1..n loop
				s(i)(j):=M(i)(j)+mA(i)(j);
				end loop;
			end loop;
		k:=S(1)(1);
		
		-- MAX(S)
		for i in 1..n loop
			for j in 1..n-1 loop
				if k <S(i)(J) then					
				k:=	S(i)(j);
			end if;
		end loop;
	end loop;
	return k;
end Func3_18;

-- 					procedure Func3
-- 					2.20  MD = MA + MB – MC

procedure Func2_20 (MA,MC,MB:in TMatrix; MD: out TMatrix) is
	i,j: integer;
	begin		
		-- MD = MA + MB – MC
		for i in 1..n loop 
			for j in 1..n loop
				MD(i)(j) := MA(i)(j) + MB(i)(j) ;
				MD(i)(j) := MD(i)(j) - MC(I)(J) ;
			end loop;
		end loop;
	end Func2_20;
end Lab2;   

------------------------------------------------------------------------------


with  Text_IO,lab2,Ada.Integer_Text_IO; use  Text_IO,lab2,Ada.Integer_Text_IO;

procedure laba2 is
	
	A,B,C,S,d:TVector;
	MA,MB,MC,mD:TMatrix;
	i:integer;

begin
	
	Put_line ("*********************************************************");
	put_Line ("Laba1");
	put_line ("Matviychyk Bogdan");
	put_line ("IO - 91");
	Put_line ("*********************************************************");
	New_Line;
	New_Line;

	-- function Func1
	vectorInput(c);
	vectorInput(B);
	SortVector(c);
	i:=func1_7(B,c);
	put_Line("1.7   b = (A*SORT(C))");
	put(i);
	New_Line;
	Put_line ("*********************************************************");
	new_line;

		-- function  Func2
	MAtrixInput(MD);
	MatrixInput(MA);
	matrixInput(MB);
	matrixInput(MC);
	Func2_20(MA,mB,MC,mD);
	Put_Line(" 2.20  MD = MA + MB - MC");
	MatrixOutput(mD);
	New_Line;
	Put_line ("*********************************************************");

	-- function  Func3
	MatrixInput(mA);
	matrixInput(MB);
	matrixInput(MC);
	SortMatrix(MA);
	i := func3_18(MA,MB,mC);
	put_Line("3.18  p = MAX(SORT(MS) + MA*MB)");
	put(i);
	New_Line;
	Put_line ("*********************************************************");
	New_Line;

end laba2;

-------------------------------------------------------------------------------
