V "GNAT Lib v2014"
A -gnatA
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U data%b		data.adb		9dad4c13 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U data%s		data.ads		0b92d1db BN EE NE OO PK GE

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20140917044616 0b92d1db data%s
D data.adb		20140917044616 4281a6f8 data%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r19 2r5 2r18 3r6 3r23
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 12|1w23 2r22
X 6 a-stream.ads
36K13*Streams 84e16 12|3w10 3r27
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
166U14*New_Line 12|193s7 203s7
242U14*Put 12|192s7
X 9 a-tiinio.ads
56U14*Get 12|178s10[4|18] 195s7[4|18]
66U14*Put 12|185s7[4|18] 205s7[4|18]
X 11 data.ads
3i4 N{integer} 24r28 25r30 25r36 12|10r23 20r19 21r19 23r19 35r19 36r19 46r19
. 47r19 59r19 60r19 73r19 84r19 85r19 96r19 98r19 110r19 113r27 129r19 130r19
. 135r19 136r27 152r19 153r19 177r19 184r19 191r19 194r19 202r19 204r19
4k9*Data 3z4 24E11 26l5 26e9 12|5b14 212l5 212t9
6A9*Vect(integer) 9r29 9r62 13r25 15r31 17r30 24c11 12|7r28 7r42 8r11 69r30
. 92r30 92r55 94r16 106r26 106r39 108r15 160r29 160r62 170r25 175r31 182r30
7A9*Matrix(integer) 9r46 11r36 11r52 13r45 19r31 21r30 25c11 12|16r30 16r45
. 18r16 32r25 32r40 33r16 43r27 56r27 81r28 81r43 82r16 92r40 125r26 125r41
. 126r16 149r38 149r53 150r16 160r46 165r36 165r52 170r45 189r31 200r30
9U14*F1 9>17 9>19 9>21 9>23 9>35 9>39 9<54 12|160b14 163l8 163t10
9a17 A{6A9} 12|160b17 162r29
9a19 B{6A9} 12|160b19 162r31
9a21 C{6A9} 12|160b21 162r42
9a23 D{6A9} 12|160b23 162r57
9a35 MA{7A9} 12|160b35 162r68
9a39 MZ{7A9} 12|160b39 162r71
9a54 E{6A9} 12|160b54 162m8
11U14*F2 11>17 11>20 11>23 11>26 11>29 11<44 12|165b14 168l8 168t10
11a17 MA{7A9} 12|165b17 167r40
11a20 MB{7A9} 12|165b20 167r44
11a23 MT{7A9} 12|165b23 167r67
11a26 MX{7A9} 12|165b26 167r80
11a29 MZ{7A9} 12|165b29 167r83
11a44 ME{7A9} 12|165b44 167m7
13U14*F3 13>17 13>19 13>31 13>35 13>38 13<53 12|170b14 173l8 173t10
13a17 A{6A9} 12|170b17 172r46
13a19 B{6A9} 12|170b19 172r86
13a31 MB{7A9} 12|170b31 172r64
13a35 MM{7A9} 12|170b35 172r67
13a38 MC{7A9} 12|170b38 172r97
13i53 d{integer} 12|170b53 172m7
15U14*readVect 15<23 12|175b14 180l8 180t16
15a23 A{6A9} 12|175b23 178m14 178r14
17U14*showVect 17>23 12|182b14 187l8 187t16
17a23 A{6A9} 12|182b23 185r11
19U14*readMatr 19<23 12|189b14 198l8 198t16
19a23 MA{7A9} 12|189b23 195m11 195r11
21U14*showMatr 21>23 12|200b14 208l8 208t16
21a23 MA{7A9} 12|200b23 205r11
X 12 data.adb
7V13 AddVect{11|6A9} 7b13 7>22 7>25 14l8 14t15 162s13 162s21 162s34 172s25
7a22 A{11|6A9} 11r17
7a25 B{11|6A9} 11r26
8a7 g{11|6A9} 11m7 13r14
10i11 index{integer} 11r9 11r19 11r28
16V13 MultMatr{11|7A9} 16b13 16>23 16>26 30l8 30t16 162s59 167s71 172s55
16a23 A{11|7A9} 24r22
16a26 B{11|7A9} 24r29
17i7 Cell{integer} 22m7 24m7 24r15 26r21
18a7 Result{11|7A9} 26m7 29r14
20i11 i{integer} 24r24 26r14
21i11 j{integer} 24r33 26r16
23i11 k{integer} 24r26 24r31
32V13 Transp{11|7A9} 32b13 32>21 41l8 41t14 172s48
32a21 A{11|7A9} 37r22
33a7 Result{11|7A9} 37m7 40r14
35i11 i{integer} 37r14 37r26
36i11 j{integer} 37r16 37r24
43V13 SearchMax{integer} 43b13 43>23 54l8 54t17 167s57
43a23 A{11|7A9} 44r24 48r10 49r14
44i7 Var{integer} 48r19 49m7 53r14
46i11 i{integer} 48r12 49r16
47i11 j{integer} 48r14 49r18
56V13 SearchMin{integer} 56b13 56>23 67l8 67t17 167s30
56a23 A{11|7A9} 57r24 61r10 62r14
57i7 Var{integer} 61r19 62m7 66r14
59i11 i{integer} 61r12 62r16
60i11 j{integer} 61r14 62r18
69V13 SearchVectMin{integer} 69b13 69>27 79l8 79t21 172s11
69a27 A{11|6A9} 72r14 74r10 75r14
70i7 min{integer} 72m7 74r17 75m7 78r14
73i11 i{integer} 74r12 75r16
81V13 AddMatr{11|7A9} 81b13 81>21 81>24 90l8 90t15 167s13
81a21 A{11|7A9} 86r22
81a24 B{11|7A9} 86r31
82a7 Result{11|7A9} 86m7 89r14
84i11 i{integer} 86r14 86r24 86r33
85i11 j{integer} 86r16 86r26 86r35
92V13 MultVectMatr{11|6A9} 92b13 92>26 92>36 104l8 104t20 162s44 172s33 172s73
92a26 A{11|6A9} 99r22
92a36 B{11|7A9} 99r27
93i7 Cell{integer} 97m7 99m7 99r15 101r19
94a7 Result{11|6A9} 101m7 103r14
96i11 j{integer} 99r31 101r14
98i11 k{integer} 99r24 99r29
106V13 SortVect{11|6A9} 106b13 106>22 123l8 123t16
106a22 A{11|6A9} 111r19
107i7 m{integer} 116m7 118r20
108a7 Result{11|6A9} 111m7 115r10 115r22 116r12 117m7 117r18 118m7 122r14
110i11 i{integer} 111r14 111r21
113i11 i{integer} 114r20
114i11 j{integer} 115r17 115r29 116r19 117r14 117r25 118r14
125V13 sortMatr{11|7A9} 125b13 125>22 147l8 147t16 172s88
125a22 MA{11|7A9} 131r20
126a7 Result{11|7A9} 131m7 138r10 138r24 139r12 140m7 140r20 141m7 146r14
127i7 m{integer} 139m7 141r22
129i11 i{integer} 131r14 131r23
130i11 j{integer} 131r16 131r25
135i11 k{integer} 138r17 138r31 139r19 140r14 140r27 141r14
136i11 i{integer} 137r20
137i11 j{integer} 138r19 138r33 139r21 140r16 140r29 141r16
149V13 MultNumb{11|7A9} 149b13 149>22 149>34 158l8 158t16 167s21 167s48
149i22 a{integer} 154r21
149a34 MA{11|7A9} 154r23
150a7 Result{11|7A9} 154m7 157r14
152i11 i{integer} 154r14 154r26
153i11 j{integer} 154r16 154r28
177i11 i{integer} 178r16
184i11 i{integer} 185r13
191i11 i{integer} 195r14
194i11 j{integer} 195r16
202i11 i{integer} 205r14
204i11 j{integer} 205r16

