********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                             Micro-Cap 9.0.7                              ***
***                            Spectrum Software                             ***
***        Анализ переходных процессов Transient analysis of circuit2        ***
********************************************************************************
Limits
======
Time Range           5u
Maximum Time Step    0.005u
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:       1N5391          1N5391          1N5391          1N5391   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                50.000          50.000          50.000          50.000    
CJO               50.313p         50.313p         50.313p         50.313p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p        100.000p        100.000p        100.000p   
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.304n          8.304n          8.304n          8.304n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                492.102m        492.102m        492.102m        492.102m   
N                  1.905           1.905           1.905           1.905    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 1.000G          1.000G          1.000G          1.000G   
RS                38.910m         38.910m         38.910m         38.910m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 5.309u          5.309u          5.309u          5.309u   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              D5   
Using model:       1N5391   
LEVEL                   1(*)
AF                 1.000 (*)
BV                50.000    
CJO               50.313p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p   
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 8.304n   
ISR                0.000 (*)
KF                 0.000 (*)
M                492.102m   
N                  1.905    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 1.000G   
RS                38.910m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 5.309u   
VJ               700.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2484   
LEVEL                   1(*)
AF                 1.000 (*)
BF               343.481    
BR                 8.701m   
CJC                9.950p   
CJE                5.657p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF               88.725    
IKR               11.495m   
IRB                0.000 (*)
IS                 9.996f   
ISC               97.925p   
ISE                6.539p   
ISS                0.000 (*)
ITF               10.000m   
KF                 0.000 (*)
MJC              571.780m   
MJE              642.887m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 3.000    
NF                 1.091    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.000n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.229m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V2   
Using model:        PULSE   
P1                 0.000    
P2                 0.000    
P3               500.000n(*)
P4               500.000n   
P5                 1.000u(*)
VONE               5.000 (*)
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           567.898m  2             2.399m  3             5.000  
4             5.000   5             0.000   6           127.176m 
7             5.000   8             5.000  


Operating point for devices of type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:          1N5391          1N5391          1N5391          1N5391
ID                  799.564u        799.564u        799.564u        -24.804f
VD                  565.499m        565.499m        565.499m       -146.323n
REQ                  61.630          61.630          61.630         5.899MEG
CAP                  86.234n         86.234n         86.234n         51.208p

DC Power Terms:
PD                  452.153u        452.153u        452.153u      3.629E-021
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  799.564u        799.564u        799.564u        -24.804f

Condition:
State                     ON              ON              ON             OFF


Instance:                 D5
Using model:          1N5391
ID                   63.587u
VD                  440.722m
REQ                 774.867 
CAP                   6.931n

DC Power Terms:
PD                   28.024u
PS                    0.000 

DC Pin Currents:
Id                   63.587u

Condition:
State                    OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N2484
IB                 -631.978p
IC                  665.314p
VBE                 127.176m
VBC                  -4.873 
VCE                   5.000 
BETADC               -1.053 
GM                   33.600p
RPI                   2.303G
RX                    0.000 
RO                  902.702G
CPI                   6.435p
CMU                   3.039p
CBX                   0.000 
CJS                   0.000 
BETAAC               77.393m
FT                  564.466m

DC Power Terms:
PD                    3.246n
PS                    0.000 

DC Pin Currents:
Ib                 -631.978p
Ic                  665.314p
Ie                  -33.336p
Is                    0.000 

Condition:
State                    OFF



Operating point for devices of type Resistor
============================================
Instance:                  R1              R3              R4              R5
DC Power Terms:
PD                     5.754u          8.087u          0.097f      1.602E-024

DC Pin Currents:
Ir                    -2.399m        -63.588u       -665.289p         40.021f


Instance:                  R6
DC Power Terms:
PD                    10.913m

DC Pin Currents:
Ir                    -2.462m



Operating point for devices of type Pulse
=========================================
Instance:                  V2
Using model:            PULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                2.399m



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V3
DC Power Terms:
PG                   12.311m        200.105f

DC Pin Currents:
ISource              -2.462m        -40.021f


