.field {
  width: 40px;
  height: 20px;
  border-radius: 5em;

  padding-left: 1em;
}
#main {
  color: #2b4547;
  position: absolute;
  left: 60%;
  background-color: rgba(246, 130, 21, 0.9);
  border-radius: 5%;
  padding: 2% 2% 2% 2%;
  height: 500px;
  width: 30%;
  border: 2px solid #f66c1c;
}
.menu {
  padding-left: 1em;
  border-radius: 2em;
  background-color: #F68215;
  border: 2px solid #f66c1c;
}

#body {
  background-image: url(backgraund.jpg);
  background-size: 100%;
}
#button {
  width: 100px;
  height: 40px;
  border-radius: 10em;

  margin: 1em 0 0 10em;
  background-color:  rgba(246, 130, 21, 0.2);
  color: white;
  border: 3px solid white;

}
#button:hover {
  background-color: white;
  color: #f66c1c;
}