<project name="Diagram viewer" default="createJAR" basedir=".">

<!-- ================== Application Properties =================== -->  
  <property name="app.name" value="Diagram viewer" />    
  <property name="app.version" value="0.2" />
  <property name="app.title" value="Diagram viewer" />
  <property name="app.author" value="Kutsovol Victor IO-82" />
  <property name="app.company" value="Lab111 - http://www.comsys.ntu-kpi.kiev.ua/lab111" />

  <property name="sourceDir" value="src/main/java" />
  <property name="outputDir" value="out/eclipse-classes" />
  <property name="buildDir" value="out/build" />
  <property name="resourceDir" value="src/res" />
  <property name="libDir" value="lib" />
  <property name="javaDocDir" value="doc/javadoc" />
  <property name="imagesDir" value="img/" />

<!-- ================== JAR Properties =================== -->  
  <property name="jar.mainClass" value="com.main.Main" />
  <property name="jar.name" value="DiagramViewer.jar" />
  
<!--  ==================== Compilation Control Options ==================== -->
   <property name="compile.debug"       value="true"/>
   <property name="compile.deprecation" value="false"/>
   <property name="compile.optimize"    value="true"/>
   <path id="compile.classpath">
      <fileset dir="${libDir}">
        <include name="*.jar"/>
    </fileset>
   </path>
  
<!-- ==================== Clean Target ================================== --> 
    <target name="clean" 
            description="Clean build dirs">
      <delete dir="${buildDir}" />
      <delete dir="${javaDocDir}" />
    </target>

<!-- ==================== Prepare Target ================================== -->
    <target name="prepare"
            depends="clean"
            description="Prepare build dirs">
      <mkdir  dir="${buildDir}"/>
      <mkdir  dir="${buildDir}/output"/>
      <mkdir  dir="${buildDir}/web-apps"/>
      <mkdir  dir="${javaDocDir}"/>
    </target>

<!-- ==================== Javadoc Target ================================== -->
	<target name="javadoc" 
		description="Create javadocs for the project"
		depends="prepare">
		<javadoc sourcepath="${sourceDir}"
			packagenames="com.*"
			destdir="${javaDocDir}"
			author="true"
			version="true"
			windowtitle="Diagram viewer"/>
	</target>
	
<!-- ==================== Compile Target ================================== -->
    <target name="compile" 
            depends="javadoc"
            description="Compile Java sources">

      <javac srcdir="${sourceDir}"
            destdir="${buildDir}/output"
              debug="${compile.debug}"
        deprecation="${compile.deprecation}"
           optimize="${compile.optimize}"
             target="1.5"
             source="1.5">
          <classpath refid="compile.classpath"/>
      </javac>

      <copy  todir="${buildDir}/output">
        <fileset dir="${sourceDir}" excludes="**/*.java"/>
      </copy>
    </target>

<!-- ==================== Create JAR archive Target ================================== -->    
    <target name="createJAR" 
            depends="compile"
            description="Create JAR archive" >
        <jar destfile="${buildDir}/${jar.name}" basedir="${outputDir}">
              <manifest>
                <attribute name="Created-By" value="${app.author} - (${app.company})"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${jar.mainClass}"/>
                <section name="${app.name}">                  
                  <attribute name="Specification-Title" value="${app.title}"/>
                  <attribute name="Specification-Version" value="${app.version}"/>
                  <attribute name="Specification-Vendor" value="${app.company}"/>
                  <attribute name="Implementation-Title" value="${app.name}"/>
                  <attribute name="Implementation-Version" value="${app.version}"/> 
                  <attribute name="Implementation-Vendor" value="${app.company}"/>
                </section>
              </manifest>           
        </jar>
    </target>  
  
<!-- ==================== FixStyle Target ================================== -->
      <target name="fixstyle" 
              description="Fix Style in source code" >
        <fixcrlf srcdir="${basedir}"
                 tab="remove"
                 tablength="2"
                 includesfile="fixstyle.list"
        />
     </target>
    
<!-- ==================== Make zip Target ================================== -->
      <target name="make-zip-project" 
              description="Zip all project tree from basedir">
        <tstamp />
        <zip destfile="../${app.name}-${DSTAMP}-${TSTAMP}.zip"
             basedir="${basedir}" 
             excludes="out/**"/>
      </target>
    
</project>
