[Main]
FileType=CIR
Version=8.01
Program=Micro-Cap
Screen=1680,1050
MCAPVersion=1.2.3.4
Key ID=123 456 789
NLCnt=21
TXCnt=2

[shapedef]
Name=Pulse_Source
Root="Vsource.root",0,-12,0
Line=20,-4,20,0
Line=20,0,26,0
Line=26,0,26,4

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Вход +",0,0,-31,-7
Pin="Вход -",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Выход",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7169
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Плюс",6,0,-10,-4
Pin="Минус",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Pulse Source
Definition=Pulse source
Shape=Pulse_Source
Mask=4865
memo=Pulse Source
Label Offset=18,13,15,9
PinCnt=2
Pin="Плюс",6,0,-5,-4
Pin="Минус",0,0,-19,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 110,145,651,488
Default Object=Color=4
Default Object Font=Height=-15,FStyle=0,Color=4,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=15
Select Color=9
Select Box Color=4
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Pin Connection=Height=-10,FStyle=0,Color=9,Name=Arial
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Dynamic AC Voltage Color=56
Text Banner Text=Height=-15,FStyle=0,Color=1,Name=Arial
Title Block Background=7
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement in Analysis=2,3, -1,-1, -4,-30, 0,0,545,347
SpiceType=AMBIGUOUS
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Opamp
Grid=19,30
Rot=4

[Attr]
ONV=44,-44,PART,X1
Style=8192

[Attr]
ONV=44,-59,MODEL,LF156

[Attr]
ONV=44,-74,PACKAGE,TO-5C_8

[Wire]
Grids=23,31,23,33

[Wire]
Grids=28,27,32,27

[Wire]
Grids=32,5,32,27

[Wire]
Grids=32,27,41,27

[Comp]
Name=Resistor
Grid=21,5
Rot=4

[Attr]
ONV=18,-20,PART,R1
Style=8192

[Attr]
ONV=18,-32,VALUE,20k
Style=8192

[Comp]
Name=Resistor
Grid=6,24
Rot=4

[Attr]
ONV=18,-21,PART,R2
Style=8192

[Attr]
ONV=19,-36,VALUE,5k
Style=8192

[Wire]
Grids=27,5,32,5

[Wire]
Grids=15,5,21,5

[Wire]
Grids=15,5,15,24

[Wire]
Grids=12,24,15,24

[Wire]
Grids=15,24,19,24

[Wire]
Grids=2,24,6,24

[Wire]
Grids=2,24,2,30

[Wire]
Grids=7,36,7,40

[Comp]
Name=Ground
Grid=7,40
Rot=1

[Comp]
Name=Resistor
Grid=10,30
Rot=4

[Attr]
ONV=18,-21,PART,R3
Style=8192

[Attr]
ONV=18,-36,VALUE,1
Style=8192

[Comp]
Name=Ground
Grid=2,30
Rot=1

[Wire]
Grids=7,30,10,30

[Wire]
Grids=16,30,19,30

[Comp]
Name=Pulse Source
Grid=7,36
Rot=3

[Attr]
ONV=-29,-24,PART,V3
Style=8192

[Attr]
ONV=-67,-39,MODEL,SQUARE

[Condition Offsets]

[Grid Text]
Text="VC"
Grid=23,31
CBorder=NONE

[Grid Text]
Text="VE"
Grid=23,23
CBorder=NONE

[Schematic]
Page 0=0
TabSize 0=340
Page 1=0
TabSize 1=340
Page 2=0
TabSize 2=340
Page 3=0
TabSize 3=340
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
View=305
GridUser=10

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Print=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=54,22

[Page]
Index=1
Type=Text
Print=False
Name=Text
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=2
Type=Text
Print=False
Name=Модель
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=3
Type=Инфо
Print=False
Name=Инфо
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Text Area]
Page=1
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Text Area]
Page=2
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Transient]
Window Placement=2,3, -1,-1, -4,-30, 0,0,545,347
Font=Height=-15,FStyle=0,Color=12,Name=Arial
WinBackGround Color=15
Select Color=9
Select Box Color=4
Title
AutoTitle=Yes
Grid Color=8
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Baseline color=12
Static Grids=False
MinorLog25=Off
LabelMinor=Off
Graph Background=15
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Limits=True
Num Out Write Values=True
Num Out Write Operating Point=True
Num Out Font=Height=-15,FStyle=0,Color=4,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
OPT=120
StateVar=Zero
RunOption=Normal
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VE)
XRng=1e-6
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=2
Line Color=12
Text Color=12
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VC)
XRng=1e-6
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=2
Line Color=9
Text Color=9
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=2
Text Color=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Optimize]
Format=3

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80
