********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   ASH                                    ***
***                                   HOME                                   ***
***     Анализ переходных процессов Transient analysis of lab7_2_invert      ***
********************************************************************************
Limits
======
Time Range           1
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            D5_X1            D3_X1            D4_X1            D1_X1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X1   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:            J1_X1            J2_X1   
AF                  1.000 (*)        1.000 (*)
BETA              100.000u(*)      100.000u(*)
BETATCE             0.000 (*)        0.000 (*)
CGD                 0.000 (*)        0.000 (*)
CGS                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
IS                 10.000f(*)       10.000f(*)
KF                  0.000 (*)        0.000 (*)
LAMBDA              0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)
PB                  1.000 (*)        1.000 (*)
RD                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
VTO                -2.000 (*)       -2.000 (*)
VTOTC               0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:         LF156   
LEVEL                    3   
A                 200.000K(*)
C                  30.000p(*)
CMRR              100.000K(*)
GBW               5.000MEG   
IBIAS              30.000p   
IOFF                3.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              12.000MEG   
SRP              12.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -12.400    
VOFF                2.000m   
VPS                12.400    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.066m  VE          -15.000   3            -9.994  
VC           15.000   5             5.000  


Operating point for devices of type Diode
=========================================
Instance:               D5_X1            D3_X1            D4_X1            D1_X1
ID                   -30.010p         -22.404p          -2.416p         -21.010p
VD                   -30.000          -22.394           -2.406          -21.000 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   900.300p         501.706p           5.814p         441.193p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p         -22.404p          -2.416p         -21.010p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X1
ID                   -19.010p
VD                   -19.000 
REQ                    1.000T
CAP                    0.000 

DC Power Terms:
PD                   361.206p
PS                     0.000 

DC Pin Currents:
Id                   -19.010p

Condition:
State                     HOT



Operating point for devices of type Jfet PJF
============================================
Instance:               J1_X1            J2_X1
ID                  -181.422u        -181.484u
VGS                    1.617            1.614 
VDS                  -13.193          -13.193 
GM                   946.192u         946.356u
GDS                    0.000            0.000 
CGS                    0.000            0.000 
CGD                    0.000            0.000 

DC Power Terms:
PD                     2.394m           2.394m
PS                     0.000            0.000 

DC Pin Currents:
Ig                    47.926p          44.922p
Id                  -181.422u        -181.484u
Is                   181.422u         181.484u

Condition:
State                     HOT              HOT



Operating point for devices of type Resistor
============================================
Instance:               Rc1_X1           Rc2_X1           Re1_X1           Re2_X1
DC Power Terms:
PD                     34.923u          34.947u          32.914n          32.937n

DC Pin Currents:
Ir                   -181.422u        -181.484u        -181.422u        -181.484u


Instance:                Re_X1            Rp_X1            R2_X1           Ro2_X1
DC Power Terms:
PD                      4.691u          14.200m         225.340p           4.035 

DC Pin Currents:
Ir                     -2.906u         473.333u          47.470n        -401.751m


Instance:            ROUTAC_X1               R1               R2
DC Power Terms:
PD                     49.959u           9.992m           4.996m

DC Pin Currents:
Ir                   -999.587u        -999.587u        -999.587u



Operating point for devices of type Capacitor
=============================================
Instance:                C1_X1            Ce_X1            C3_X1
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1
Using model:            LF156
Condition:
State                     LIN



Operating point for devices of type SPICE Poly
==============================================
Instance:               I3_X1            V2_X1            V1_X1            I1_X1
DC Power Terms:
PG                     4.045            0.000            1.998p         -72.222p

DC Pin Currents:
ISource              402.751m         996.681u           1.999p         -15.214n


Instance:               I2_X1
DC Power Terms:
PG                   297.561p

DC Pin Currents:
ISource              -62.684n



Operating point for devices of type SPICE Source
================================================
Instance:              IEE_X1           VS1_X1            VC_X1            VE_X1
DC Power Terms:
PG                    -5.981m           0.000          -58.250p          -6.282p

DC Pin Currents:
ISource             -360.000u          47.470n          22.404p           2.416p


Instance:              VLP_X1           VLN_X1           VS2_X1               V1
DC Power Terms:
PG                   420.192p         380.208p           0.000           12.500m

DC Pin Currents:
ISource              -21.010p         -19.010p        -999.587u        -833.333u


Instance:                  V2               V3
DC Power Terms:
PG                    12.544m           4.998m

DC Pin Currents:
ISource              836.239u        -999.587u


