NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	1	-	:10	v
#	Ky'5	!	1	*	:11	y
$	Ky'5	!	1	(	:12	x
%	Ky'5	!	1	&	:13	w
&	IGdq	!	C	u
'	Ky&|	!	1	%	CO	p
(	IGdq	!	O	t
)	Ky&|	!	1	$	OV	o
*	IGdq	!	S	s
+	Ky&|	!	1	#	SI	n
,	(@>U^	!	4	"	#	$	%	WR	q
-	IGdq	!	Z	r
.	Ky&|	!	1	"	ZO	m
