NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 64

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out_not_out:26|
?	|out_not_out:28|
P	|out_not_out:27|

The number of name info structs is : 27

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:25	"+
#	IGdG	!	:3	"*
$	IGdW	!	:5	")
%	IGdW	!	:6	"(
&	IGdW	!	:7	"&
'	IGdW	!	:8	"'
(	Ky&|	!	2	)	0	C	t
)	IGdq	!	Ciplus1	v
*	(@>U^	!	1	0	CLK	o
+	Ky&|	!	1	0	D	p
,	Ky&|	!	1	0	F0	q
-	Ky&|	!	1	0	F1	r
.	Ky&|	!	1	0	F2	s
/	Ky&|	!	1	0	F3	u
0	P}g7	!	2	)	0	1	Qi	w
1	IVOQ	.	3	:1	"5
2	IVOQ	.	4	:2	"4
3	INu}	.	1	notOutput	"5
4	INu}	.	2	output	"4
5	IVOQ	P	7	:1	"H
6	IVOQ	P	8	:2	"G
7	INu}	P	5	notOutput	"H
8	INu}	P	6	output	"G
9	IVOQ	?	;	:1	"?
:	IVOQ	?	<	:2	">
;	INu}	?	9	notOutput	"?
<	INu}	?	:	output	">
