HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ctr-i.gdf
	{
		ctr-i [] []
		{
			1 [] [];
		}
	}
	out_not_out.gdf
	{
		out_not_out [] []
		{
			2 [] [];
		}
	}
	ctr_24.gdf
	{
		ctr_24 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ctr_24::(0,0):(0): ctr_24.gdf
	{
		ctr-i::(0,0):(71): ctr-i.gdf
		{
			out_not_out:2:(0,0):(26): out_not_out.gdf;
			out_not_out:2:(0,0):(28): out_not_out.gdf;
			out_not_out:2:(0,0):(27): out_not_out.gdf;
		}
		ctr-i::(0,0):(72): ctr-i.gdf
		{
			out_not_out:2:(0,0):(26): out_not_out.gdf;
			out_not_out:2:(0,0):(28): out_not_out.gdf;
			out_not_out:2:(0,0):(27): out_not_out.gdf;
		}
		ctr-i::(0,0):(74): ctr-i.gdf
		{
			out_not_out:2:(0,0):(26): out_not_out.gdf;
			out_not_out:2:(0,0):(28): out_not_out.gdf;
			out_not_out:2:(0,0):(27): out_not_out.gdf;
		}
		ctr-i::(0,0):(73): ctr-i.gdf
		{
			out_not_out:2:(0,0):(26): out_not_out.gdf;
			out_not_out:2:(0,0):(28): out_not_out.gdf;
			out_not_out:2:(0,0):(27): out_not_out.gdf;
		}
		ctr-i::(0,0):(76): ctr-i.gdf
		{
			out_not_out:2:(0,0):(26): out_not_out.gdf;
			out_not_out:2:(0,0):(28): out_not_out.gdf;
			out_not_out:2:(0,0):(27): out_not_out.gdf;
		}
		ctr-i::(0,0):(81): ctr-i.gdf
		{
			out_not_out:2:(0,0):(26): out_not_out.gdf;
			out_not_out:2:(0,0):(28): out_not_out.gdf;
			out_not_out:2:(0,0):(27): out_not_out.gdf;
		}
		ctr-i::(0,0):(80): ctr-i.gdf
		{
			out_not_out:2:(0,0):(26): out_not_out.gdf;
			out_not_out:2:(0,0):(28): out_not_out.gdf;
			out_not_out:2:(0,0):(27): out_not_out.gdf;
		}
	}
}
