NDB006
The number of symbol table entries is: 29
The length of the symbol table is: 636

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ctr-i:80|
9	|ctr-i:80|out_not_out:26|
S	|ctr-i:80|out_not_out:28|
m	|ctr-i:80|out_not_out:27|
")	|ctr-i:81|
"4	|ctr-i:81|out_not_out:26|
"N	|ctr-i:81|out_not_out:28|
"h	|ctr-i:81|out_not_out:27|
#$	|ctr-i:76|
#/	|ctr-i:76|out_not_out:26|
#I	|ctr-i:76|out_not_out:28|
#c	|ctr-i:76|out_not_out:27|
#}	|ctr-i:73|
$*	|ctr-i:73|out_not_out:26|
$D	|ctr-i:73|out_not_out:28|
$^	|ctr-i:73|out_not_out:27|
$x	|ctr-i:74|
%%	|ctr-i:74|out_not_out:26|
%?	|ctr-i:74|out_not_out:28|
%Y	|ctr-i:74|out_not_out:27|
%s	|ctr-i:72|
%~	|ctr-i:72|out_not_out:26|
&:	|ctr-i:72|out_not_out:28|
&T	|ctr-i:72|out_not_out:27|
&n	|ctr-i:71|
&y	|ctr-i:71|out_not_out:26|
'5	|ctr-i:71|out_not_out:28|
'O	|ctr-i:71|out_not_out:27|

The number of name info structs is : 168

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkb	!	C0	n
#	IFkc	!	C1_06	"#
$	IFkb	!	CLK	m
%	IFkb	!	D00	o
&	IFkb	!	D01	p
'	IFkb	!	D02	q
(	IFkb	!	D03	r
)	IFkb	!	D04	s
*	IFkb	!	D05	t
+	IFkb	!	D06	u
,	IFkb	!	F0	v
-	IFkb	!	F1	w
.	IFkb	!	F2	x
/	IFkb	!	F3	y
0	IFkc	!	Q00	z
1	IFkc	!	Q01	{
2	IFkc	!	Q02	|
3	IFkc	!	Q03	}
4	IFkc	!	Q04	~
5	IFkc	!	Q05	"!
6	IFkc	!	Q06	""
7	IFkI	&n	:29	&u
8	IFkI	&n	:30	&y
9	IUV3	&n	K	:31	&z
:	IFkI	&n	:5	&x
;	IUVC	&n	>	:6	&w
<	IFkI	&n	:7	&t
=	IFkI	&n	:8	&v
>	IM|o	&n	;	ciplus1	&w
?	IUVC	&y	A	:1	'%
@	IUVC	&y	B	:2	'$
A	IM|o	&y	?	notOutput	'%
B	IM|o	&y	@	output	'$
C	IUVC	'O	E	:1	'7
D	IUVC	'O	F	:2	'6
E	IM|o	'O	C	notOutput	'7
F	IM|o	'O	D	output	'6
G	IUVC	'5	I	:1	'.
H	IUVC	'5	J	:2	'-
I	IM|o	'5	G	notOutput	'.
J	IM|o	'5	H	output	'-
K	IM|_	&n	9	Qi	&z
L	IFkI	%s	:29	&:
M	IFkI	%s	:30	&>
N	IUV3	%s	`	:31	&?
O	IFkI	%s	:5	&=
P	IUVC	%s	S	:6	&<
Q	IFkI	%s	:7	&9
R	IFkI	%s	:8	&;
S	IM|o	%s	P	ciplus1	&<
T	IUVC	%~	V	:1	&H
U	IUVC	%~	W	:2	&G
V	IM|o	%~	T	notOutput	&H
W	IM|o	%~	U	output	&G
X	IUVC	&T	Z	:1	&Z
Y	IUVC	&T	[	:2	&Y
Z	IM|o	&T	X	notOutput	&Z
[	IM|o	&T	Y	output	&Y
\	IUVC	&:	^	:1	&Q
]	IUVC	&:	_	:2	&P
^	IM|o	&:	\	notOutput	&Q
_	IM|o	&:	]	output	&P
`	IM|_	%s	N	Qi	&?
a	IFkI	#}	:29	%"
b	IFkI	#}	:30	%&
c	IUV3	#}	u	:31	%'
d	IFkI	#}	:5	%%
e	IUVC	#}	h	:6	%$
f	IFkI	#}	:7	%!
g	IFkI	#}	:8	%#
h	IM|o	#}	e	ciplus1	%$
i	IUVC	$*	k	:1	%0
j	IUVC	$*	l	:2	%/
k	IM|o	$*	i	notOutput	%0
l	IM|o	$*	j	output	%/
m	IUVC	$^	o	:1	%B
n	IUVC	$^	p	:2	%A
o	IM|o	$^	m	notOutput	%B
p	IM|o	$^	n	output	%A
q	IUVC	$D	s	:1	%9
r	IUVC	$D	t	:2	%8
s	IM|o	$D	q	notOutput	%9
t	IM|o	$D	r	output	%8
u	IM|_	#}	c	Qi	%'
v	IFkI	$x	:29	%]
w	IFkI	$x	:30	%a
x	IUV3	$x	",	:31	%b
y	IFkI	$x	:5	%`
z	IUVC	$x	}	:6	%_
{	IFkI	$x	:7	%\
|	IFkI	$x	:8	%^
}	IM|o	$x	z	ciplus1	%_
~	IUVC	%%	""	:1	%k
"!	IUVC	%%	"#	:2	%j
""	IM|o	%%	~	notOutput	%k
"#	IM|o	%%	"!	output	%j
"$	IUVC	%Y	"&	:1	%}
"%	IUVC	%Y	"'	:2	%|
"&	IM|o	%Y	"$	notOutput	%}
"'	IM|o	%Y	"%	output	%|
"(	IUVC	%?	"*	:1	%t
")	IUVC	%?	"+	:2	%s
"*	IM|o	%?	"(	notOutput	%t
"+	IM|o	%?	")	output	%s
",	IM|_	$x	x	Qi	%b
"-	IFkI	#$	:29	$E
".	IFkI	#$	:30	$I
"/	IUV3	#$	"A	:31	$J
"0	IFkI	#$	:5	$H
"1	IUVC	#$	"4	:6	$G
"2	IFkI	#$	:7	$D
"3	IFkI	#$	:8	$F
"4	IM|o	#$	"1	ciplus1	$G
"5	IUVC	#/	"7	:1	$S
"6	IUVC	#/	"8	:2	$R
"7	IM|o	#/	"5	notOutput	$S
"8	IM|o	#/	"6	output	$R
"9	IUVC	#c	";	:1	$e
":	IUVC	#c	"<	:2	$d
";	IM|o	#c	"9	notOutput	$e
"<	IM|o	#c	":	output	$d
"=	IUVC	#I	"?	:1	$\
">	IUVC	#I	"@	:2	$[
"?	IM|o	#I	"=	notOutput	$\
"@	IM|o	#I	">	output	$[
"A	IM|_	#$	"/	Qi	$J
"B	IFkI	.	:29	#+
"C	IFkI	.	:30	#/
"D	IUV3	.	"V	:31	#0
"E	IFkI	.	:5	#.
"F	IUVC	.	"I	:6	#-
"G	IFkI	.	:7	#*
"H	IFkI	.	:8	#,
"I	IM|o	.	"F	ciplus1	#-
"J	IUVC	9	"L	:1	#:
"K	IUVC	9	"M	:2	#9
"L	IM|o	9	"J	notOutput	#:
"M	IM|o	9	"K	output	#9
"N	IUVC	m	"P	:1	#M
"O	IUVC	m	"Q	:2	#L
"P	IM|o	m	"N	notOutput	#M
"Q	IM|o	m	"O	output	#L
"R	IUVC	S	"T	:1	#D
"S	IUVC	S	"U	:2	#C
"T	IM|o	S	"R	notOutput	#D
"U	IM|o	S	"S	output	#C
"V	IM|_	.	"D	Qi	#0
"W	IFkI	")	:29	#h
"X	IFkI	")	:30	#l
"Y	IUV3	")	"k	:31	#m
"Z	IFkI	")	:5	#k
"[	IUVC	")	"^	:6	#j
"\	IFkI	")	:7	#g
"]	IFkI	")	:8	#i
"^	IM|o	")	"[	ciplus1	#j
"_	IUVC	"4	"a	:1	#v
"`	IUVC	"4	"b	:2	#u
"a	IM|o	"4	"_	notOutput	#v
"b	IM|o	"4	"`	output	#u
"c	IUVC	"h	"e	:1	$*
"d	IUVC	"h	"f	:2	$)
"e	IM|o	"h	"c	notOutput	$*
"f	IM|o	"h	"d	output	$)
"g	IUVC	"N	"i	:1	$!
"h	IUVC	"N	"j	:2	#~
"i	IM|o	"N	"g	notOutput	$!
"j	IM|o	"N	"h	output	#~
"k	IM|_	")	"Y	Qi	#m
