NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 22

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|AND9:6|

The number of name info structs is : 97

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:10	"B
#	IFkI	!	:11	"A
$	IFkI	!	:15	"E
%	IFkI	!	:16	">
&	IFkI	!	:17	"=
'	IFkI	!	:2	"@
(	IFkI	!	:27	";
)	IFkI	!	:28	"D
*	IFkI	!	:29	"<
+	IFkI	!	:3	"?
,	IFkI	!	:30	"H
-	IFkI	!	:4	"F
.	IFkI	!	:8	"G
/	IFkI	!	:9	"C
0	IFkc	!	AO	")
1	IFkc	!	FR	"-
2	IFkc	!	IN	"+
3	IFkc	!	JC	".
4	IFkc	!	JMP	"/
5	IFkc	!	LO	"(
6	IM|o	!	{	nrq00	"I
7	IM|o	!	z	nrq01	"J
8	IM|o	!	y	nrq02	"K
9	IM|o	!	x	nrq03	"L
:	IM|o	!	w	nrq04	"M
;	IM|o	!	u	nrq05	"N
<	IM|o	!	t	nrq06	"O
=	IM|o	!	s	nrq07	"P
>	IM|o	!	r	nrq08	"Q
?	IM|o	!	q	nrq09	"R
@	IM|o	!	p	nrq10	"S
A	IM|o	!	o	nrq11	"T
B	IM|o	!	n	nrq12	"U
C	IM|o	!	m	nrq13	"V
D	IM|o	!	l	nrq14	"W
E	IM|o	!	"$	nrq15	"X
F	IM|o	!	"#	nrq16	"Y
G	IM|o	!	""	nrq17	"Z
H	IM|o	!	"!	nrq18	"[
I	IM|o	!	~	nrq19	"\
J	IM|o	!	}	nrq20	"]
K	IM|o	!	|	nrq21	"^
L	IM|o	!	v	nrq22	"_
M	IM|o	!	k	nrq23	"`
N	IFkc	!	OUT	"*
O	IFkc	!	RF	",
P	IFkb	!	rq00	m
Q	IFkb	!	rq01	n
R	IFkb	!	rq02	o
S	IFkb	!	rq03	p
T	IFkb	!	rq04	q
U	IFkb	!	rq05	r
V	IFkb	!	rq06	s
W	IFkb	!	rq07	t
X	IFkb	!	rq08	u
Y	IFkb	!	rq09	v
Z	IFkb	!	rq10	w
[	IFkb	!	rq11	x
\	IFkb	!	rq12	y
]	IFkb	!	rq13	z
^	IFkb	!	rq14	{
_	IFkb	!	rq15	|
`	IFkb	!	rq16	}
a	IFkb	!	rq17	~
b	IFkb	!	rq18	"!
c	IFkb	!	rq19	""
d	IFkb	!	rq20	"#
e	IFkb	!	rq21	"$
f	IFkb	!	rq22	"%
g	IFkb	!	rq23	"&
h	IFkc	!	SH	"'
i	IUVC	.	j	:2	"r
j	IM|o	.	i	OUT	"r
k	IUVC	!	M	~31~1	"`
l	IUVC	!	D	~31~10	"W
m	IUVC	!	C	~31~11	"V
n	IUVC	!	B	~31~12	"U
o	IUVC	!	A	~31~13	"T
p	IUVC	!	@	~31~14	"S
q	IUVC	!	?	~31~15	"R
r	IUVC	!	>	~31~16	"Q
s	IUVC	!	=	~31~17	"P
t	IUVC	!	<	~31~18	"O
u	IUVC	!	;	~31~19	"N
v	IUVC	!	L	~31~2	"_
w	IUVC	!	:	~31~20	"M
x	IUVC	!	9	~31~21	"L
y	IUVC	!	8	~31~22	"K
z	IUVC	!	7	~31~23	"J
{	IUVC	!	6	~31~24	"I
|	IUVC	!	K	~31~3	"^
}	IUVC	!	J	~31~4	"]
~	IUVC	!	I	~31~5	"\
"!	IUVC	!	H	~31~6	"[
""	IUVC	!	G	~31~7	"Z
"#	IUVC	!	F	~31~8	"Y
"$	IUVC	!	E	~31~9	"X
