NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 41

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:2|
<	|carry_not:4|

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:5	{
#	IFkI	!	:6	~
$	IFkI	!	:7	}
%	IFkI	!	:8	|
&	IFkb	!	D0	m
'	IFkb	!	D1	n
(	IFkc	!	FF	o
)	IFkc	!	FT	r
*	IFkc	!	TF	q
+	IFkc	!	TT	p
,	IUVC	.	/	:5	")
-	IUVC	.	.	:6	"*
.	IM|o	.	-	not_Out	"*
/	IM|o	.	,	Out	")
0	IUVC	<	3	:5	"3
1	IUVC	<	2	:6	"4
2	IM|o	<	1	not_Out	"4
3	IM|o	<	0	Out	"3
