NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 71

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|q_notq:11|
:	|q_notq:8|
E	|q_notq:9|
P	|q_notq:10|
\	|q_notq:16|

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:17	".
#	IGdW	!	:18	"/
$	Ky&|	!	1	)	A0	t
%	Ky&|	!	1	)	A1	s
&	Ky&|	!	1	)	A2	r
'	Ky&|	!	1	)	A3	q
(	Ky&|	!	1	)	A4	u
)	IGdq	!	C	w
*	Ky&|	!	1	+	D	o
+	IGdq	!	Q	v
,	Ky&|	!	1	)	WR	p
-	IVOQ	P	0	:5	"T
.	IVOQ	P	/	:6	"U
/	INu}	P	.	not_Out	"U
0	INu}	P	-	Out	"T
1	IVOQ	.	4	:5	"8
2	IVOQ	.	3	:6	"9
3	INu}	.	2	not_Out	"9
4	INu}	.	1	Out	"8
5	IVOQ	\	8	:5	"]
6	IVOQ	\	7	:6	"^
7	INu}	\	6	not_Out	"^
8	INu}	\	5	Out	"]
9	IVOQ	:	<	:5	"B
:	IVOQ	:	;	:6	"C
;	INu}	:	:	not_Out	"C
<	INu}	:	9	Out	"B
=	IVOQ	E	@	:5	"K
>	IVOQ	E	?	:6	"L
?	INu}	E	>	not_Out	"L
@	INu}	E	=	Out	"K
