NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|q_notq:11|
:	|q_notq:8|
E	|q_notq:9|
P	|q_notq:10|
\	|AND5:18|

The number of name info structs is : 27

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	"0
#	Ky&|	!	1	'	A0	t
$	Ky&|	!	1	'	A1	s
%	Ky&|	!	1	'	A2	r
&	Ky&|	!	1	'	A3	q
'	IGdq	!	C	v
(	Ky&|	!	1	)	D	o
)	IGdq	!	Q	u
*	Ky&|	!	1	'	WR	p
+	IVOQ	\	,	:6	"a
,	INu}	\	+	OUT	"a
-	IVOQ	P	0	:5	"U
.	IVOQ	P	/	:6	"V
/	INu}	P	.	not_Out	"V
0	INu}	P	-	Out	"U
1	IVOQ	.	4	:5	"9
2	IVOQ	.	3	:6	":
3	INu}	.	2	not_Out	":
4	INu}	.	1	Out	"9
5	IVOQ	:	8	:5	"C
6	IVOQ	:	7	:6	"D
7	INu}	:	6	not_Out	"D
8	INu}	:	5	Out	"C
9	IVOQ	E	<	:5	"L
:	IVOQ	E	;	:6	"M
;	INu}	E	:	not_Out	"M
<	INu}	E	9	Out	"L
