NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 73

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|q_notq:21|
:	|q_notq:16|
F	|q_notq:15|
R	|q_notq:14|
^	|q_notq:32|

The number of name info structs is : 35

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:33	".
#	IGdW	!	:35	"/
$	IGdW	!	:36	"1
%	IGdW	!	:37	"0
&	IGdW	!	:6	"-
'	Ky&|	!	1	,	A0	q
(	Ky&|	!	1	C	A1	r
)	Ky&|	!	1	C	A2	s
*	Ky&|	!	1	C	A3	t
+	Ky&|	!	1	C	A4	u
,	IGdq	!	BI	v
-	Ky&|	!	1	,	M0	p
.	Ky&|	!	1	,	M1	o
/	IVOQ	R	2	:5	"V
0	IVOQ	R	1	:6	"W
1	INu}	R	0	not_Out	"W
2	INu}	R	/	Out	"V
3	IVOQ	F	6	:5	"M
4	IVOQ	F	5	:6	"N
5	INu}	F	4	not_Out	"N
6	INu}	F	3	Out	"M
7	IVOQ	:	:	:5	"D
8	IVOQ	:	9	:6	"E
9	INu}	:	8	not_Out	"E
:	INu}	:	7	Out	"D
;	IVOQ	.	>	:5	":
<	IVOQ	.	=	:6	";
=	INu}	.	<	not_Out	";
>	INu}	.	;	Out	":
?	IVOQ	^	B	:5	"_
@	IVOQ	^	A	:6	"`
A	INu}	^	@	not_Out	"`
B	INu}	^	?	Out	"_
C	IFf9	!	~33~1	#2
D	(@=W&	!	1	,	~33~2	#1
