NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 73

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|q_notq:21|
:	|q_notq:32|
F	|q_notq:16|
R	|q_notq:15|
^	|q_notq:14|

The number of name info structs is : 35

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:33	".
#	IGdW	!	:35	"/
$	IGdW	!	:36	"1
%	IGdW	!	:37	"0
&	IGdW	!	:6	"-
'	Ky&|	!	1	,	A0	r
(	Ky&|	!	1	C	A1	s
)	Ky&|	!	1	C	A2	t
*	Ky&|	!	1	C	A3	u
+	Ky&|	!	1	C	A4	p
,	IGdq	!	BI	v
-	Ky&|	!	1	,	M0	q
.	Ky&|	!	1	,	M1	o
/	IVOQ	^	2	:5	"_
0	IVOQ	^	1	:6	"`
1	INu}	^	0	not_Out	"`
2	INu}	^	/	Out	"_
3	IVOQ	R	6	:5	"V
4	IVOQ	R	5	:6	"W
5	INu}	R	4	not_Out	"W
6	INu}	R	3	Out	"V
7	IVOQ	F	:	:5	"M
8	IVOQ	F	9	:6	"N
9	INu}	F	8	not_Out	"N
:	INu}	F	7	Out	"M
;	IVOQ	.	>	:5	":
<	IVOQ	.	=	:6	";
=	INu}	.	<	not_Out	";
>	INu}	.	;	Out	":
?	IVOQ	:	B	:5	"D
@	IVOQ	:	A	:6	"E
A	INu}	:	@	not_Out	"E
B	INu}	:	?	Out	"D
C	IFf9	!	~33~1	#2
D	(@=W&	!	1	,	~33~2	#1
