NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:6	t
#	IGdW	!	:7	u
$	IGdG	!	:9	v
%	Ky&|	!	1	)	c0	r
&	Ky&|	!	1	)	c1	p
'	Ky&|	!	1	)	d0	o
(	Ky&|	!	1	)	d1	q
)	NLG+	!	1	Q	s
