-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "full_ictr" ASSIGNED TO AN EPM9320RC208-15
RESERVED                         : 1
RESERVED                         : 2
RESERVED                         : 3
D09                              : 4
VCCIO                            : 5
N.C.                             : 6
N.C.                             : 7
N.C.                             : 8
N.C.                             : 9
VCCINT                           : 10
N.C.                             : 11
N.C.                             : 12
N.C.                             : 13
GND                              : 14
N.C.                             : 15
N.C.                             : 16
N.C.                             : 17
N.C.                             : 18
VCCINT                           : 19
GND                              : 20
D19                              : 21
D21                              : 22
D17                              : 23
GND                              : 24
VCCIO                            : 25
D05                              : 26
D14                              : 27
D12                              : 28
D10                              : 29
VCCINT                           : 30
GND                              : 31
D25                              : 32
D27                              : 33
D29                              : 34
GND                              : 35
VCCIO                            : 36
F0                               : 37
D00                              : 38
D02                              : 39
D06                              : 40
GND                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
VCCINT                           : 45
GND                              : 46
GND                              : 47
VPP                              : 48
TMS                              : 49
RESERVED                         : 50
Q24                              : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
VCCIO                            : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
Q23                              : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
Q29                              : 65
GND                              : 66
Q31                              : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
Q27                              : 71
VCCIO                            : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
Q20                              : 76
RESERVED                         : 77
TCK                              : 78
TDI                              : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
Q07                              : 84
GND                              : 85
Q18                              : 86
Q19                              : 87
Q16                              : 88
RESERVED                         : 89
RESERVED                         : 90
VCCIO                            : 91
RESERVED                         : 92
Q14                              : 93
RESERVED                         : 94
RESERVED                         : 95
Q22                              : 96
RESERVED                         : 97
Q09                              : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
GND                              : 102
Q13                              : 103
Q05                              : 104
D18                              : 105
D24                              : 106
D04                              : 107
TDO                              : 108
N.C.                             : 109
GND                              : 110
VCCIO                            : 111
VCCINT                           : 112
GND                              : 113
GND                              : 114
GND                              : 115
GND                              : 116
D07                              : 117
GND                              : 118
D01                              : 119
F1                               : 120
GND                              : 121
GND                              : 122
D31                              : 123
D30                              : 124
D28                              : 125
D26                              : 126
VCCIO                            : 127
VCCINT                           : 128
D11                              : 129
D13                              : 130
D08                              : 131
GND                              : 132
GND                              : 133
D15                              : 134
D16                              : 135
D22                              : 136
D20                              : 137
VCCIO                            : 138
VCCINT                           : 139
N.C.                             : 140
N.C.                             : 141
N.C.                             : 142
GND                              : 143
N.C.                             : 144
N.C.                             : 145
N.C.                             : 146
N.C.                             : 147
VCCINT                           : 148
N.C.                             : 149
N.C.                             : 150
N.C.                             : 151
GND                              : 152
F3                               : 153
D03                              : 154
D23                              : 155
Q08                              : 156
Q03                              : 157
Q04                              : 158
VCCIO                            : 159
Q11                              : 160
RESERVED                         : 161
RESERVED                         : 162
Q12                              : 163
Q10                              : 164
RESERVED                         : 165
RESERVED                         : 166
RESERVED                         : 167
RESERVED                         : 168
RESERVED                         : 169
GND                              : 170
RESERVED                         : 171
Q17                              : 172
Q21                              : 173
Q15                              : 174
RESERVED                         : 175
VCCIO                            : 176
RESERVED                         : 177
RESERVED                         : 178
RESERVED                         : 179
Q06                              : 180
RESERVED                         : 181
CLK                              : 182
F2                               : 183
RESERVED                         : 184
Q01                              : 185
Q02                              : 186
Q00                              : 187
RESERVED                         : 188
GND                              : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
overflow                         : 193
Q30                              : 194
VCCIO                            : 195
Q28                              : 196
RESERVED                         : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
RESERVED                         : 201
RESERVED                         : 202
RESERVED                         : 203
Q26                              : 204
Q25                              : 205
GND                              : 206
RESERVED                         : 207
RESERVED                         : 208
