-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 10/01/2009 22:07:18      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "main"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "F0"                           : INPUT_PIN  = 72     ;
    "F1"                           : INPUT_PIN  = 84     ;
    "F2"                           : INPUT_PIN  = 1      ;
    "F3"                           : INPUT_PIN  = 13     ;
    "P00"                          : INPUT_PIN  = 39     ;
    "P01"                          : INPUT_PIN  = 26     ;
    "P02"                          : INPUT_PIN  = 4      ;
    "P03"                          : INPUT_PIN  = 11     ;
    "P04"                          : INPUT_PIN  = 16     ;
    "P05"                          : INPUT_PIN  = 69     ;
    "P06"                          : INPUT_PIN  = 34     ;
    "P07"                          : INPUT_PIN  = 66     ;
    "P08"                          : INPUT_PIN  = 35     ;
    "P09"                          : INPUT_PIN  = 8      ;
    "P10"                          : INPUT_PIN  = 63     ;
    "P11"                          : INPUT_PIN  = 23     ;
    "Q00"                          : INPUT_PIN  = 38     ;
    "Q01"                          : INPUT_PIN  = 58     ;
    "Q02"                          : INPUT_PIN  = 10     ;
    "Q03"                          : INPUT_PIN  = 33     ;
    "Q04"                          : INPUT_PIN  = 68     ;
    "Q05"                          : INPUT_PIN  = 17     ;
    "Q06"                          : INPUT_PIN  = 9      ;
    "Q07"                          : INPUT_PIN  = 19     ;
    "Q08"                          : INPUT_PIN  = 65     ;
    "Q09"                          : INPUT_PIN  = 20     ;
    "Q10"                          : INPUT_PIN  = 22     ;
    "Q11"                          : INPUT_PIN  = 62     ;
    "D00"                          : OUTPUT_PIN = 32     ;
    "D01"                          : OUTPUT_PIN = 49     ;
    "D02"                          : OUTPUT_PIN = 53     ;
    "D03"                          : OUTPUT_PIN = 75     ;
    "D04"                          : OUTPUT_PIN = 40     ;
    "D05"                          : OUTPUT_PIN = 2      ;
    "D06"                          : OUTPUT_PIN = 44     ;
    "D07"                          : OUTPUT_PIN = 5      ;
    "D08"                          : OUTPUT_PIN = 7      ;
    "D09"                          : OUTPUT_PIN = 36     ;
    "D10"                          : OUTPUT_PIN = 31     ;
    "D11"                          : OUTPUT_PIN = 12     ;
    "rz"                           : OUTPUT_PIN = 27     ;
    "si"                           : OUTPUT_PIN = 59     ;
    "|ci:25|:11"                   : LOCATION   = LC11_A4;  -- |ci:25|Ci
    "|ci:25|~11~1"                 : LOCATION   = LC7_A4 ;  -- |ci:25|Ci~1
    "|ci:25|~11~2"                 : LOCATION   = LC1_A4 ;  -- |ci:25|Ci~2
    "|ci:25|~11~3"                 : LOCATION   = LC3_A4 ;  -- |ci:25|Ci~3
    "|ci:32|:11"                   : LOCATION   = LC10_A5;  -- |ci:32|Ci
    "|ci:32|~11~1"                 : LOCATION   = LC7_A5 ;  -- |ci:32|Ci~1
    "|ci:32|~11~2"                 : LOCATION   = LC8_A5 ;  -- |ci:32|Ci~2
    "|ci:32|~11~3"                 : LOCATION   = LC9_A5 ;  -- |ci:32|Ci~3
    "|ci:50|:11"                   : LOCATION   = LC10_D3;  -- |ci:50|Ci
    "|ci:50|~11~1"                 : LOCATION   = LC2_C4 ;  -- |ci:50|Ci~1
    "|ci:50|~11~2"                 : LOCATION   = LC9_D3 ;  -- |ci:50|Ci~2
    "|ci:68|:11"                   : LOCATION   = LC11_C2;  -- |ci:68|Ci
    "|ci:68|~11~1"                 : LOCATION   = LC9_C2 ;  -- |ci:68|Ci~1
    "|rz:95|:3"                    : LOCATION   = LC13_B1;  -- |rz:95|RZ
    "|si:97|:6"                    : LOCATION   = LC11_B1;  -- |si:97|Si
    "|tt:41|~2~1"                  : LOCATION   = LC4_A5 ;  -- |tt:41|T~1
    "|tt:41|~2~2"                  : LOCATION   = LC5_A5 ;  -- |tt:41|T~2
    "|tt:41|~2~3"                  : LOCATION   = LC6_A5 ;  -- |tt:41|T~3
    "|tt:41|~2~4"                  : LOCATION   = LC1_A5 ;  -- |tt:41|T~4
    "|tt:41|~2~5"                  : LOCATION   = LC11_A5;  -- |tt:41|T~5
    "|tt:41|:4"                    : LOCATION   = LC11_D3;
    "|tt:59|~2~1"                  : LOCATION   = LC3_D3 ;  -- |tt:59|T~1
    "|tt:59|:4"                    : LOCATION   = LC12_C2;
    "|tt:77|~2~1"                  : LOCATION   = LC4_C2 ;  -- |tt:77|T~1
    "|tt:77|:4"                    : LOCATION   = LC6_C4 ;
    "|xishem:8|:27"                : LOCATION   = LC8_B1 ;  -- |xishem:8|Xi
    "|xishem:8|~27~1"              : LOCATION   = LC10_B1;  -- |xishem:8|Xi~1
    "|xishem:8|~27~2"              : LOCATION   = LC1_D5 ;  -- |xishem:8|Xi~2
    "|xishem:8|~27~3"              : LOCATION   = LC9_B1 ;  -- |xishem:8|Xi~3
    "|xishem:27|:27"               : LOCATION   = LC4_A4 ;  -- |xishem:27|Xi
    "|xishem:27|~27~1"             : LOCATION   = LC6_A4 ;  -- |xishem:27|Xi~1
    "|xishem:27|~27~2"             : LOCATION   = LC5_A4 ;  -- |xishem:27|Xi~2
    "|xishem:34|:27"               : LOCATION   = LC2_B5 ;  -- |xishem:34|Xi
    "|xishem:34|~27~1"             : LOCATION   = LC4_B5 ;  -- |xishem:34|Xi~1
    "|xishem:34|~27~2"             : LOCATION   = LC3_B5 ;  -- |xishem:34|Xi~2
    "|xishem:40|:27"               : LOCATION   = LC14_A5;  -- |xishem:40|Xi
    "|xishem:40|~27~1"             : LOCATION   = LC13_A5;  -- |xishem:40|Xi~1
    "|xishem:40|~27~2"             : LOCATION   = LC12_A5;  -- |xishem:40|Xi~2
    "|xishem:46|:27"               : LOCATION   = LC13_D3;  -- |xishem:46|Xi
    "|xishem:46|~27~1"             : LOCATION   = LC12_D3;  -- |xishem:46|Xi~1
    "|xishem:52|:27"               : LOCATION   = LC15_D3;  -- |xishem:52|Xi
    "|xishem:52|~27~1"             : LOCATION   = LC16_D3;  -- |xishem:52|Xi~1
    "|xishem:58|:27"               : LOCATION   = LC3_D5 ;  -- |xishem:58|Xi
    "|xishem:58|~27~1"             : LOCATION   = LC4_D5 ;  -- |xishem:58|Xi~1
    "|xishem:64|:27"               : LOCATION   = LC15_C2;  -- |xishem:64|Xi
    "|xishem:64|~27~1"             : LOCATION   = LC16_C2;  -- |xishem:64|Xi~1
    "|xishem:70|:27"               : LOCATION   = LC13_C2;  -- |xishem:70|Xi
    "|xishem:70|~27~1"             : LOCATION   = LC14_C2;  -- |xishem:70|Xi~1
    "|xishem:76|:27"               : LOCATION   = LC5_C4 ;  -- |xishem:76|Xi
    "|xishem:76|~27~1"             : LOCATION   = LC4_C4 ;  -- |xishem:76|Xi~1
    "|xishem:82|:27"               : LOCATION   = LC12_B1;  -- |xishem:82|Xi
    "|xishem:82|~27~1"             : LOCATION   = LC14_B1;  -- |xishem:82|Xi~1
    "|xor:16|:12"                  : LOCATION   = LC3_B1 ;  -- |xor:16|Di
    "|xor:24|:12"                  : LOCATION   = LC2_A4 ;  -- |xor:24|Di
    "|xor:24|~12~1"                : LOCATION   = LC8_A4 ;  -- |xor:24|Di~1
    "|xor:31|:12"                  : LOCATION   = LC8_B5 ;  -- |xor:31|Di
    "|xor:31|~12~1"                : LOCATION   = LC1_B5 ;  -- |xor:31|Di~1
    "|xor:37|:12"                  : LOCATION   = LC2_A5 ;  -- |xor:37|Di
    "|xor:37|~12~1"                : LOCATION   = LC3_A5 ;  -- |xor:37|Di~1
    "|xor:43|:12"                  : LOCATION   = LC1_D3 ;  -- |xor:43|Di
    "|xor:43|~12~1"                : LOCATION   = LC5_D3 ;  -- |xor:43|Di~1
    "|xor:49|:12"                  : LOCATION   = LC2_D3 ;  -- |xor:49|Di
    "|xor:49|~12~1"                : LOCATION   = LC7_D3 ;  -- |xor:49|Di~1
    "|xor:49|~12~2"                : LOCATION   = LC1_C4 ;  -- |xor:49|Di~2
    "|xor:55|:12"                  : LOCATION   = LC14_D3;  -- |xor:55|Di
    "|xor:55|~12~1"                : LOCATION   = LC4_D3 ;  -- |xor:55|Di~1
    "|xor:61|:12"                  : LOCATION   = LC10_C2;  -- |xor:61|Di
    "|xor:61|~12~1"                : LOCATION   = LC3_C2 ;  -- |xor:61|Di~1
    "|xor:67|:12"                  : LOCATION   = LC2_C2 ;  -- |xor:67|Di
    "|xor:67|~12~1"                : LOCATION   = LC5_C2 ;  -- |xor:67|Di~1
    "|xor:73|:12"                  : LOCATION   = LC1_C2 ;  -- |xor:73|Di
    "|xor:73|~12~1"                : LOCATION   = LC6_C2 ;  -- |xor:73|Di~1
    "|xor:79|:12"                  : LOCATION   = LC1_B1 ;  -- |xor:79|Di
    "|xor:79|~12~1"                : LOCATION   = LC4_B1 ;  -- |xor:79|Di~1
    "|xor:85|:12"                  : LOCATION   = LC2_B1 ;  -- |xor:85|Di
    "|xor:85|~12~1"                : LOCATION   = LC5_B1 ;  -- |xor:85|Di~1
    "|xor:85|~12~2"                : LOCATION   = LC6_B1 ;  -- |xor:85|Di~2
    "|xor:85|~12~3"                : LOCATION   = LC7_B1 ;  -- |xor:85|Di~3
    "|yishem:45|:22"               : LOCATION   = LC8_D3 ;  -- |yishem:45|Yi
    "|yishem:51|:22"               : LOCATION   = LC6_D3 ;  -- |yishem:51|Yi
    "|yishem:57|:22"               : LOCATION   = LC2_D5 ;  -- |yishem:57|Yi
    "|yishem:63|:22"               : LOCATION   = LC8_C2 ;  -- |yishem:63|Yi
    "|yishem:69|:22"               : LOCATION   = LC7_C2 ;  -- |yishem:69|Yi
    "|yishem:75|:22"               : LOCATION   = LC3_C4 ;  -- |yishem:75|Yi
    "|yishem:81|:22"               : LOCATION   = LC15_B1;  -- |yishem:81|Yi

END;

INTERNAL_INFO "main"
BEGIN
	DEVICE = EPM9320LC84-15;
    LC11_A4 : LORAX = "1:V30C3,G22R1,PA11R1C4->LC8_B5|";
    LC2_C4  : LORAX = "1:|2:G6R2,PA22R2C1->LC11_C2|,2:V3C3,G6R3,PA22R3C2->LC10_D3||";
    OD3P72  : LORAX = "  1/  2. 1:->LC7_A4,->LC11_A4,->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC2_C4,->LC4_A5,->LC5_A5,->LC6_A5,->LC1_A5,->LC11_A5,->LC11_D3,->LC12_C2,->LC6_C4,->LC10_B1,->LC1_D5,->LC9_B1,->LC8_B1,->LC6_A4,->LC5_A4,->LC4_B5,->LC3_B5,->LC13_A5,->LC12_A5,->LC12_D3,->LC13_D3,->LC16_D3,->LC15_D3,->LC4_D5,->LC3_D5,->LC16_C2,->LC15_C2,->LC14_C2,->LC13_C2,->LC4_C4,->LC5_C4,->LC14_B1,->LC12_B1,->LC3_B1,->LC8_A4,->LC2_A4,->LC1_B5,->LC3_A5,->LC1_D3,->LC2_D3,->LC10_C2,->LC2_C2,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC8_D3,->LC6_D3,->LC2_D5,->LC8_C2,->LC7_C2,->LC3_C4,->LC15_B1|2:G71R0|3:PA24R0C3->LC7_A4,->LC11_A4,->LC6_A4,->LC5_A4,->LC8_A4,->LC2_A4|,3:PA24R0C4->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC4_A5,->LC5_A5,->LC6_A5,->LC1_A5,->LC11_A5,->LC13_A5,->LC12_A5,->LC3_A5||,2:G71R1|3:PA24R1C4->LC4_B5,->LC3_B5,->LC1_B5|,3:PA24R1C0->LC10_B1,->LC9_B1,->LC8_B1,->LC14_B1,->LC12_B1,->LC3_B1,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC15_B1||,2:G71R2|3:PA24R2C3->LC2_C4,->LC6_C4,->LC4_C4,->LC5_C4,->LC3_C4|,3:PA24R2C1->LC";
    OD3P72  : LORAX = "  2/  2. 12_C2,->LC16_C2,->LC15_C2,->LC14_C2,->LC13_C2,->LC10_C2,->LC2_C2,->LC8_C2,->LC7_C2||,2:G71R3|3:PA24R3C4->LC1_D5,->LC4_D5,->LC3_D5,->LC2_D5|,3:PA24R3C2->LC11_D3,->LC12_D3,->LC13_D3,->LC16_D3,->LC15_D3,->LC1_D3,->LC2_D3,->LC8_D3,->LC6_D3|||";
    OD2P84  : LORAX = "1:->LC7_A4,->LC11_A4,->LC10_A5,->LC2_C4,->LC1_A5,->LC11_D3,->LC12_C2,->LC6_C4,->LC10_B1,->LC1_D5,->LC8_B1,->LC4_A4,->LC2_B5,->LC14_A5,->LC13_D3,->LC15_D3,->LC3_D5,->LC15_C2,->LC13_C2,->LC5_C4,->LC12_B1,->LC3_B1,->LC8_A4,->LC2_A4,->LC1_B5,->LC3_A5,->LC1_D3,->LC2_D3,->LC10_C2,->LC2_C2,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC8_D3,->LC6_D3,->LC2_D5,->LC8_C2,->LC7_C2,->LC3_C4,->LC15_B1|2:G70R0|3:PA7R0C3->LC7_A4,->LC11_A4,->LC4_A4,->LC8_A4,->LC2_A4|,3:PA7R0C4->LC10_A5,->LC1_A5,->LC14_A5,->LC3_A5||,2:G70R1|3:PA7R1C0->LC10_B1,->LC8_B1,->LC12_B1,->LC3_B1,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC15_B1|,3:PA7R1C4->LC2_B5,->LC1_B5||,2:G70R2|3:PA7R2C3->LC2_C4,->LC6_C4,->LC5_C4,->LC3_C4|,3:PA7R2C1->LC12_C2,->LC15_C2,->LC13_C2,->LC10_C2,->LC2_C2,->LC8_C2,->LC7_C2||,2:G70R3|3:PA7R3C4->LC1_D5,->LC3_D5,->LC2_D5|,3:PA7R3C2->LC11_D3,->LC13_D3,->LC15_D3,->LC1_D3,->LC2_D3,->LC8_D3,->LC6_D3|||";
    OD1P1   : LORAX = "  1/  2. 1:->LC7_A4,->LC11_A4,->LC10_A5,->LC2_C4,->LC11_B1,->LC1_A5,->LC11_D3,->LC3_D3,->LC12_C2,->LC4_C2,->LC6_C4,->LC10_B1,->LC8_B1,->LC6_A4,->LC4_A4,->LC4_B5,->LC2_B5,->LC13_A5,->LC14_A5,->LC12_D3,->LC13_D3,->LC16_D3,->LC15_D3,->LC4_D5,->LC3_D5,->LC16_C2,->LC15_C2,->LC14_C2,->LC13_C2,->LC4_C4,->LC5_C4,->LC14_B1,->LC12_B1,->LC3_B1,->LC8_A4,->LC2_A4,->LC1_B5,->LC3_A5,->LC1_D3,->LC1_C4,->LC10_C2,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC8_D3,->LC6_D3,->LC2_D5,->LC8_C2,->LC7_C2,->LC3_C4,->LC15_B1|2:G59R0|3:PA32R0C3->LC7_A4,->LC11_A4,->LC6_A4,->LC4_A4,->LC8_A4,->LC2_A4|,3:PA32R0C4->LC10_A5,->LC1_A5,->LC13_A5,->LC14_A5,->LC3_A5||,2:G59R1|3:PA32R1C0->LC11_B1,->LC10_B1,->LC8_B1,->LC14_B1,->LC12_B1,->LC3_B1,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC15_B1|,3:PA32R1C4->LC4_B5,->LC2_B5,->LC1_B5||,2:G59R2|3:PA32R2C3->LC2_C4,->LC6_C4,->LC4_C4,->LC5_C4,->LC1_C4,->LC3_C4|,3:PA32R2C1->LC12_C2,->LC4_C2,->LC16_C2,->LC15_C2,->LC14_C2,->LC13_C2,->LC10_C2,->LC8_C2,->LC7_C2||,2:G59R3|3:PA32R3C4->LC4_D5,->LC3";
    OD1P1   : LORAX = "  2/  2. _D5,->LC2_D5|,3:PA32R3C2->LC11_D3,->LC3_D3,->LC12_D3,->LC13_D3,->LC16_D3,->LC15_D3,->LC1_D3,->LC8_D3,->LC6_D3|||";
    OD0P13  : LORAX = "  1/  2. 1:->LC7_A4,->LC11_A4,->LC10_A5,->LC2_C4,->LC1_A5,->LC11_D3,->LC3_D3,->LC12_C2,->LC4_C2,->LC6_C4,->LC10_B1,->LC8_B1,->LC6_A4,->LC4_A4,->LC4_B5,->LC2_B5,->LC13_A5,->LC14_A5,->LC12_D3,->LC13_D3,->LC16_D3,->LC15_D3,->LC4_D5,->LC3_D5,->LC16_C2,->LC15_C2,->LC14_C2,->LC13_C2,->LC4_C4,->LC5_C4,->LC14_B1,->LC12_B1,->LC3_B1,->LC8_A4,->LC2_A4,->LC1_B5,->LC3_A5,->LC1_D3,->LC1_C4,->LC10_C2,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC8_D3,->LC6_D3,->LC2_D5,->LC8_C2,->LC7_C2,->LC3_C4,->LC15_B1|2:G58R0|3:PA31R0C3->LC7_A4,->LC11_A4,->LC6_A4,->LC4_A4,->LC8_A4,->LC2_A4|,3:PA31R0C4->LC10_A5,->LC1_A5,->LC13_A5,->LC14_A5,->LC3_A5||,2:G58R1|3:PA31R1C0->LC10_B1,->LC8_B1,->LC14_B1,->LC12_B1,->LC3_B1,->LC1_B1,->LC5_B1,->LC6_B1,->LC2_B1,->LC15_B1|,3:PA31R1C4->LC4_B5,->LC2_B5,->LC1_B5||,2:G58R2|3:PA31R2C3->LC2_C4,->LC6_C4,->LC4_C4,->LC5_C4,->LC1_C4,->LC3_C4|,3:PA31R2C1->LC12_C2,->LC4_C2,->LC16_C2,->LC15_C2,->LC14_C2,->LC13_C2,->LC10_C2,->LC8_C2,->LC7_C2||,2:G58R3|3:PA31R3C4->LC4_D5,->LC3_D5,->LC2_D5|,3:PA31";
    OD0P13  : LORAX = "  2/  2. R3C2->LC11_D3,->LC3_D3,->LC12_D3,->LC13_D3,->LC16_D3,->LC15_D3,->LC1_D3,->LC8_D3,->LC6_D3|||";
    OV18C1P39 : LORAX = "1:V20C1|2:G39R0|3:PA23R0C4->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC4_A5,->LC5_A5,->LC6_A5,->LC1_A5,->LC11_A5|,3:PA23R0C3->LC7_A4,->LC1_A4,->LC3_A4,->LC11_A4,->LC8_A4,->LC2_A4||,2:G39R1,PA23R1C0->LC10_B1,->LC8_B1||";
    OH12R0P26 : LORAX = "1:G82R0|2:PA2R0C4->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC5_A5,->LC6_A5,->LC1_A5,->LC11_A5|,2:PA2R0C3->LC7_A4,->LC11_A4,->LC6_A4,->LC4_A4||";
    OV19C1P4 : LORAX = "1:V23C1|2:G45R0,PA30R0C4->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC4_A5,->LC5_A5,->LC6_A5,->LC1_A5|,2:G45R1,PA30R1C4->LC4_B5,->LC2_B5||";
    OV7C0P11 : LORAX = "1:V10C0|2:G19R0,PA17R0C4->LC4_A5,->LC1_A5,->LC13_A5,->LC14_A5|,2:G19R3,PA10R3C2->LC11_D3||";
    OH12R3P16 : LORAX = "1:G82R3,PA2R3C2->LC12_D3,->LC13_D3|";
    OH13R3P69 : LORAX = "1:G83R3,PA18R3C2->LC16_D3,->LC15_D3|";
    OV18C0P34 : LORAX = "1:V20C0|2:G40R2,PA4R2C1->LC12_C2|,2:G40R3,PA4R3C4->LC4_D5,->LC3_D5||";
    OH13R2P66 : LORAX = "1:G83R2,PA18R2C1->LC16_C2,->LC15_C2|";
    OV2C1P35 : LORAX = "1:V2C1,G3R2,PA3R2C1->LC14_C2,->LC13_C2|";
    OV3C1P8 : LORAX = "1:V4C1,G7R2,PA23R2C3->LC6_C4,->LC4_C4,->LC5_C4|";
    OH13R1P63 : LORAX = "1:G93R1,PA29R1C0->LC14_B1,->LC12_B1|";
    OH8R1P23 : LORAX = "1:G89R1,PA17R1C0->LC6_B1,->LC2_B1|";
    OV14C1P38 : LORAX = "1:V25C1|2:G51R0|3:PA14R0C4->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC4_A5,->LC5_A5,->LC6_A5,->LC11_A5|,3:PA14R0C3->LC1_A4,->LC3_A4,->LC11_A4,->LC8_A4,->LC2_A4||,2:G51R1,PA14R1C0->LC10_B1,->LC9_B1,->LC8_B1,->LC3_B1||";
    OH9R0P58 : LORAX = "1:G90R0|2:PA26R0C3->LC7_A4,->LC1_A4,->LC11_A4,->LC6_A4,->LC5_A4,->LC4_A4,->LC8_A4,->LC2_A4|,2:PA26R0C4->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC4_A5,->LC5_A5,->LC6_A5,->LC11_A5||";
    OV15C0P10 : LORAX = "1:V28C0|2:G57R0,PA18R0C4->LC7_A5,->LC8_A5,->LC9_A5,->LC10_A5,->LC4_A5,->LC5_A5,->LC6_A5,->LC11_A5|,2:G57R1,PA18R1C4->LC4_B5,->LC3_B5,->LC2_B5,->LC1_B5||";
    OV14C0P33 : LORAX = "1:V25C0|2:G49R0,PA6R0C4->LC4_A5,->LC13_A5,->LC12_A5,->LC14_A5,->LC3_A5|,2:G49R3,PA6R3C2->LC11_D3||";
    OH9R3P68 : LORAX = "1:G90R3,PA26R3C2->LC12_D3,->LC13_D3,->LC8_D3|";
    OH8R3P17 : LORAX = "1:G89R3,PA17R3C2->LC16_D3,->LC15_D3,->LC6_D3|";
    OV19C0P9 : LORAX = "1:V23C0|2:G42R2,PA27R2C1->LC12_C2|,2:G42R3,PA27R3C4->LC4_D5,->LC3_D5,->LC2_D5||";
    OH12R2P19 : LORAX = "1:G82R2,PA2R2C1->LC16_C2,->LC15_C2,->LC8_C2|";
    OH9R2P65 : LORAX = "1:G90R2,PA26R2C1->LC14_C2,->LC13_C2,->LC7_C2|";
    OH8R2P20 : LORAX = "1:G89R2,PA17R2C3->LC6_C4,->LC4_C4,->LC5_C4,->LC3_C4|";
    OH12R1P22 : LORAX = "1:G82R1,PA2R1C0->LC14_B1,->LC12_B1,->LC15_B1|";
    OH9R1P62 : LORAX = "1:G90R1,PA26R1C0->LC5_B1,->LC6_B1,->LC2_B1|";
    LC13_B1 : LORAX = "1:V36C0,G72R0->OH8R0P27|";
    LC11_B1 : LORAX = "1:V30C0,G61R0->OH13R0P59|";
    LC1_A5  : LORAX = "1:V1C4,G10R3,PA15R3C2->LC10_D3,->LC3_D3,->LC1_D3,->LC2_D3|";
    LC3_D3  : LORAX = "1:V6C2,G12R2,PA28R2C1->LC11_C2,->LC4_C2,->LC10_C2,->LC2_C2|";
    LC4_C2  : LORAX = "1:V9C1,G17R1,PA1R1C0->LC1_B1,->LC7_B1|";
    LC6_C4  : LORAX = "1:V15C3,G83R1,PA8R1C0->LC1_B1,->LC7_B1|";
    LC1_D5  : LORAX = "1:|2:V0C4|3:G2R0|4:PA13R0C3->LC4_A4|,4:PA13R0C4->LC14_A5||,3:G10R1|4:PA15R1C4->LC2_B5|,4:PA15R1C0->LC8_B1,->LC12_B1,->LC5_B1||,3:G2R2|4:PA13R2C3->LC5_C4|,4:PA13R2C1->LC4_C2,->LC15_C2,->LC13_C2|||,2:G2R3,PA13R3C2->LC3_D3,->LC13_D3,->LC15_D3||";
    LC3_D5  : LORAX = "1:G13R3,PA29R3C2->LC3_D3,->LC4_D3|";
    LC5_C4  : LORAX = "1:G25R2,PA25R2C1->LC4_C2,->LC6_C2|";
    LC3_B1  : LORAX = "1:V6C0->OV6C0P32|";
    LC2_A4  : LORAX = "1:V4C3->OV14C3P49|2:G6R1,PA22R1C0->LC13_B1||";
    LC8_B5  : LORAX = "1:|2:G43R1,PA28R1C0->LC13_B1|,2:V22C4->OV14C4P53||";
    LC2_A5  : LORAX = "1:V3C4->OV7C4P75|2:G9R1,PA25R1C0->LC13_B1||";
    LC1_D3  : LORAX = "1:V0C2->OV2C2P40|2:G4R1,PA18R1C0->LC13_B1||";
    LC1_C4  : LORAX = "1:|2:G1R2,PA12R2C1->LC2_C2|,2:V0C3,G1R3,PA12R3C2->LC2_D3||";
    LC2_D3  : LORAX = "1:V3C2->OV7C2P2|2:G11R1,PA27R1C0->LC13_B1||";
    LC14_D3 : LORAX = "1:V39C2->OV14C2P44|2:G80R1,PA6R1C0->LC13_B1||";
    LC10_C2 : LORAX = "1:V27C1->OV15C1P5|2:G54R1,PA20R1C0->LC13_B1||";
    LC2_C2  : LORAX = "1:V3C1->OV7C1P7|2:G7R1,PA9R1C0->LC13_B1||";
    LC1_C2  : LORAX = "1:V0C1->OV6C1P36|2:G3R1,PA3R1C0->LC13_B1||";
    LC1_B1  : LORAX = "1:V0C0->OV2C0P31|";
    LC2_B1  : LORAX = "1:V3C0->OV3C0P12|";
    LC2_D5  : LORAX = "1:G9R3,PA25R3C2->LC3_D3,->LC4_D3|";
    LC3_C4  : LORAX = "1:G15R2,PA6R2C1->LC4_C2,->LC6_C2|";
END;
