-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux" ASSIGNED TO AN EPF6010ATC100-1
DD15                             : 1
DD16                             : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCC                              : 6
N.C.                             : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
DD23                             : 12
DD13                             : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
N.C.                             : 19
GND                              : 20
VCC                              : 21
MSEL                             : 22
RESERVED                         : 23
D20                              : 24
D11                              : 25
D12                              : 26
D22                              : 27
D21                              : 28
DD02                             : 29
DD04                             : 30
DD03                             : 31
D17                              : 32
DD08                             : 33
DD11                             : 34
D18                              : 35
nCONFIG                          : 36
GND                              : 37
VCC                              : 38
nSTATUS                          : 39
D19                              : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
D23                              : 44
D00                              : 45
RESERVED                         : 46
D13                              : 47
RESERVED                         : 48
D15                              : 49
D16                              : 50
D14                              : 51
N.C.                             : 52
GND                              : 53
VCC                              : 54
N.C.                             : 55
N.C.                             : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
DD17                             : 62
DI                               : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
N.C.                             : 68
RESERVED                         : 69
GND                              : 70
VCC                              : 71
CONF_DONE                        : 72
DD22                             : 73
DD21                             : 74
DD20                             : 75
DD19                             : 76
DD18                             : 77
D08                              : 78
D07                              : 79
D06                              : 80
D01                              : 81
D05                              : 82
D04                              : 83
D03                              : 84
D02                              : 85
DATA0                            : 86
GND                              : 87
VCC                              : 88
DCLK                             : 89
D10                              : 90
D09                              : 91
DD10                             : 92
DD09                             : 93
DD07                             : 94
DD06                             : 95
DD05                             : 96
DD01                             : 97
DD12                             : 98
DD00                             : 99
DD14                             : 100
