HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	mux24-i.gdf
	{
		mux24-i [] []
		{
			1 [] [];
		}
	}
	mux24.gdf
	{
		mux24 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	mux24::(0,0):(0): mux24.gdf
	{
		mux24-i::(0,0):(72): mux24-i.gdf;
		mux24-i::(0,0):(71): mux24-i.gdf;
		mux24-i::(0,0):(70): mux24-i.gdf;
		mux24-i::(0,0):(69): mux24-i.gdf;
		mux24-i::(0,0):(68): mux24-i.gdf;
		mux24-i::(0,0):(67): mux24-i.gdf;
		mux24-i::(0,0):(66): mux24-i.gdf;
		mux24-i::(0,0):(65): mux24-i.gdf;
		mux24-i::(0,0):(64): mux24-i.gdf;
		mux24-i::(0,0):(63): mux24-i.gdf;
		mux24-i::(0,0):(60): mux24-i.gdf;
		mux24-i::(0,0):(58): mux24-i.gdf;
		mux24-i::(0,0):(57): mux24-i.gdf;
		mux24-i::(0,0):(56): mux24-i.gdf;
		mux24-i::(0,0):(55): mux24-i.gdf;
		mux24-i::(0,0):(53): mux24-i.gdf;
		mux24-i::(0,0):(52): mux24-i.gdf;
		mux24-i::(0,0):(51): mux24-i.gdf;
		mux24-i::(0,0):(50): mux24-i.gdf;
		mux24-i::(0,0):(49): mux24-i.gdf;
		mux24-i::(0,0):(48): mux24-i.gdf;
		mux24-i::(0,0):(47): mux24-i.gdf;
		mux24-i::(0,0):(46): mux24-i.gdf;
		mux24-i::(0,0):(45): mux24-i.gdf;
	}
}
