NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:1	q
#	IFkI	!	:2	r
$	IFkI	!	:3	s
%	IFkI	!	:8	t
&	IFkb	!	d0	o
'	IFkb	!	d1	m
(	IFkb	!	p	n
)	IFkc	!	q	p
