HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	mux4-2-tri.gdf
	{
		mux4-2-tri [] []
		{
			1 [] [];
		}
	}
	mux32-tri.gdf
	{
		mux32-tri [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	mux32-tri::(0,0):(0): mux32-tri.gdf
	{
		mux4-2-tri::(0,0):(80): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(81): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(82): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(83): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(84): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(85): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(86): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(87): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(95): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(94): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(93): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(92): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(91): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(90): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(89): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(88): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(103): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(102): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(101): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(100): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(99): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(98): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(97): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(96): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(111): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(110): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(109): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(108): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(107): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(106): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(105): mux4-2-tri.gdf;
		mux4-2-tri::(0,0):(104): mux4-2-tri.gdf;
	}
}
