-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 12/07/2009 17:10:51      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux32-tri"
BEGIN

    DEVICE = "EPF10K30EQC208-1";

    "C1"                           : INPUT_PIN  = 80     ;
    "C2"                           : INPUT_PIN  = 78     ;
    "D00"                          : INPUT_PIN  = 182    ;
    "D01"                          : INPUT_PIN  = 183    ;
    "D02"                          : INPUT_PIN  = 112    ;
    "D03"                          : INPUT_PIN  = 68     ;
    "D04"                          : INPUT_PIN  = 61     ;
    "D05"                          : INPUT_PIN  = 25     ;
    "D06"                          : INPUT_PIN  = 179    ;
    "D07"                          : INPUT_PIN  = 174    ;
    "D08"                          : INPUT_PIN  = 100    ;
    "D09"                          : INPUT_PIN  = 75     ;
    "D10"                          : INPUT_PIN  = 169    ;
    "D11"                          : INPUT_PIN  = 191    ;
    "D12"                          : INPUT_PIN  = 187    ;
    "D13"                          : INPUT_PIN  = 99     ;
    "D14"                          : INPUT_PIN  = 38     ;
    "D15"                          : INPUT_PIN  = 177    ;
    "D16"                          : INPUT_PIN  = 54     ;
    "D17"                          : INPUT_PIN  = 193    ;
    "D18"                          : INPUT_PIN  = 31     ;
    "D19"                          : INPUT_PIN  = 189    ;
    "D20"                          : INPUT_PIN  = 116    ;
    "D21"                          : INPUT_PIN  = 192    ;
    "D22"                          : INPUT_PIN  = 15     ;
    "D23"                          : INPUT_PIN  = 119    ;
    "D24"                          : INPUT_PIN  = 202    ;
    "D25"                          : INPUT_PIN  = 150    ;
    "D26"                          : INPUT_PIN  = 9      ;
    "D27"                          : INPUT_PIN  = 71     ;
    "D28"                          : INPUT_PIN  = 24     ;
    "D29"                          : INPUT_PIN  = 173    ;
    "D30"                          : INPUT_PIN  = 132    ;
    "D31"                          : INPUT_PIN  = 133    ;
    "F00"                          : INPUT_PIN  = 79     ;
    "F01"                          : INPUT_PIN  = 83     ;
    "F02"                          : INPUT_PIN  = 113    ;
    "F03"                          : INPUT_PIN  = 74     ;
    "F04"                          : INPUT_PIN  = 127    ;
    "F05"                          : INPUT_PIN  = 58     ;
    "F06"                          : INPUT_PIN  = 89     ;
    "F07"                          : INPUT_PIN  = 93     ;
    "F08"                          : INPUT_PIN  = 158    ;
    "F09"                          : INPUT_PIN  = 73     ;
    "F10"                          : INPUT_PIN  = 162    ;
    "F11"                          : INPUT_PIN  = 69     ;
    "F12"                          : INPUT_PIN  = 186    ;
    "F13"                          : INPUT_PIN  = 164    ;
    "F14"                          : INPUT_PIN  = 41     ;
    "F15"                          : INPUT_PIN  = 87     ;
    "F16"                          : INPUT_PIN  = 57     ;
    "F17"                          : INPUT_PIN  = 203    ;
    "F18"                          : INPUT_PIN  = 125    ;
    "F19"                          : INPUT_PIN  = 63     ;
    "F20"                          : INPUT_PIN  = 111    ;
    "F21"                          : INPUT_PIN  = 206    ;
    "F22"                          : INPUT_PIN  = 67     ;
    "F23"                          : INPUT_PIN  = 40     ;
    "F24"                          : INPUT_PIN  = 196    ;
    "F25"                          : INPUT_PIN  = 200    ;
    "F26"                          : INPUT_PIN  = 147    ;
    "F27"                          : INPUT_PIN  = 60     ;
    "F28"                          : INPUT_PIN  = 16     ;
    "F29"                          : INPUT_PIN  = 166    ;
    "F30"                          : INPUT_PIN  = 167    ;
    "F31"                          : INPUT_PIN  = 19     ;
    "R00"                          : INPUT_PIN  = 184    ;
    "R01"                          : INPUT_PIN  = 44     ;
    "R02"                          : INPUT_PIN  = 45     ;
    "R03"                          : INPUT_PIN  = 29     ;
    "R04"                          : INPUT_PIN  = 70     ;
    "R05"                          : INPUT_PIN  = 195    ;
    "R06"                          : INPUT_PIN  = 96     ;
    "R07"                          : INPUT_PIN  = 157    ;
    "R08"                          : INPUT_PIN  = 94     ;
    "R09"                          : INPUT_PIN  = 197    ;
    "R10"                          : INPUT_PIN  = 175    ;
    "R11"                          : INPUT_PIN  = 12     ;
    "R12"                          : INPUT_PIN  = 143    ;
    "R13"                          : INPUT_PIN  = 121    ;
    "R14"                          : INPUT_PIN  = 36     ;
    "R15"                          : INPUT_PIN  = 39     ;
    "R16"                          : INPUT_PIN  = 190    ;
    "R17"                          : INPUT_PIN  = 128    ;
    "R18"                          : INPUT_PIN  = 208    ;
    "R19"                          : INPUT_PIN  = 53     ;
    "R20"                          : INPUT_PIN  = 46     ;
    "R21"                          : INPUT_PIN  = 30     ;
    "R22"                          : INPUT_PIN  = 141    ;
    "R23"                          : INPUT_PIN  = 161    ;
    "R24"                          : INPUT_PIN  = 126    ;
    "R25"                          : INPUT_PIN  = 148    ;
    "R26"                          : INPUT_PIN  = 149    ;
    "R27"                          : INPUT_PIN  = 207    ;
    "R28"                          : INPUT_PIN  = 18     ;
    "R29"                          : INPUT_PIN  = 168    ;
    "R30"                          : INPUT_PIN  = 17     ;
    "R31"                          : INPUT_PIN  = 90     ;
    "Q00"                          : OUTPUT_PIN = 97     ;
    "Q01"                          : OUTPUT_PIN = 114    ;
    "Q02"                          : OUTPUT_PIN = 47     ;
    "Q03"                          : OUTPUT_PIN = 26     ;
    "Q04"                          : OUTPUT_PIN = 27     ;
    "Q05"                          : OUTPUT_PIN = 62     ;
    "Q06"                          : OUTPUT_PIN = 140    ;
    "Q07"                          : OUTPUT_PIN = 144    ;
    "Q08"                          : OUTPUT_PIN = 142    ;
    "Q09"                          : OUTPUT_PIN = 13     ;
    "Q10"                          : OUTPUT_PIN = 139    ;
    "Q11"                          : OUTPUT_PIN = 64     ;
    "Q12"                          : OUTPUT_PIN = 65     ;
    "Q13"                          : OUTPUT_PIN = 122    ;
    "Q14"                          : OUTPUT_PIN = 37     ;
    "Q15"                          : OUTPUT_PIN = 120    ;
    "Q16"                          : OUTPUT_PIN = 205    ;
    "Q17"                          : OUTPUT_PIN = 28     ;
    "Q18"                          : OUTPUT_PIN = 204    ;
    "Q19"                          : OUTPUT_PIN = 10     ;
    "Q20"                          : OUTPUT_PIN = 115    ;
    "Q21"                          : OUTPUT_PIN = 198    ;
    "Q22"                          : OUTPUT_PIN = 14     ;
    "Q23"                          : OUTPUT_PIN = 102    ;
    "Q24"                          : OUTPUT_PIN = 56     ;
    "Q25"                          : OUTPUT_PIN = 7      ;
    "Q26"                          : OUTPUT_PIN = 11     ;
    "Q27"                          : OUTPUT_PIN = 8      ;
    "Q28"                          : OUTPUT_PIN = 136    ;
    "Q29"                          : OUTPUT_PIN = 131    ;
    "Q30"                          : OUTPUT_PIN = 134    ;
    "Q31"                          : OUTPUT_PIN = 135    ;
    "|mux4-2-tri:80|:9"            : LOCATION   = LC2_F7 ;
    "|mux4-2-tri:80|~9~1"          : LOCATION   = LC5_F7 ;
    "|mux4-2-tri:81|:9"            : LOCATION   = LC4_F7 ;
    "|mux4-2-tri:81|~9~1"          : LOCATION   = LC6_F7 ;
    "|mux4-2-tri:82|:9"            : LOCATION   = LC7_F28;
    "|mux4-2-tri:82|~9~1"          : LOCATION   = LC1_F28;
    "|mux4-2-tri:83|:9"            : LOCATION   = LC2_D27;
    "|mux4-2-tri:83|~9~1"          : LOCATION   = LC4_D27;
    "|mux4-2-tri:84|:9"            : LOCATION   = LC3_D27;
    "|mux4-2-tri:84|~9~1"          : LOCATION   = LC5_D27;
    "|mux4-2-tri:85|:9"            : LOCATION   = LC1_D27;
    "|mux4-2-tri:85|~9~1"          : LOCATION   = LC7_D27;
    "|mux4-2-tri:86|:9"            : LOCATION   = LC6_B7 ;
    "|mux4-2-tri:86|~9~1"          : LOCATION   = LC2_B7 ;
    "|mux4-2-tri:87|:9"            : LOCATION   = LC1_B7 ;
    "|mux4-2-tri:87|~9~1"          : LOCATION   = LC3_B7 ;
    "|mux4-2-tri:88|:9"            : LOCATION   = LC4_B7 ;
    "|mux4-2-tri:88|~9~1"          : LOCATION   = LC5_B7 ;
    "|mux4-2-tri:89|:9"            : LOCATION   = LC3_B25;
    "|mux4-2-tri:89|~9~1"          : LOCATION   = LC1_B25;
    "|mux4-2-tri:90|:9"            : LOCATION   = LC8_B7 ;
    "|mux4-2-tri:90|~9~1"          : LOCATION   = LC7_B7 ;
    "|mux4-2-tri:91|:9"            : LOCATION   = LC6_B25;
    "|mux4-2-tri:91|~9~1"          : LOCATION   = LC4_B25;
    "|mux4-2-tri:92|:9"            : LOCATION   = LC2_B25;
    "|mux4-2-tri:92|~9~1"          : LOCATION   = LC7_B25;
    "|mux4-2-tri:93|:9"            : LOCATION   = LC1_E4 ;
    "|mux4-2-tri:93|~9~1"          : LOCATION   = LC2_E4 ;
    "|mux4-2-tri:94|:9"            : LOCATION   = LC3_E4 ;
    "|mux4-2-tri:94|~9~1"          : LOCATION   = LC4_E4 ;
    "|mux4-2-tri:95|:9"            : LOCATION   = LC8_E4 ;
    "|mux4-2-tri:95|~9~1"          : LOCATION   = LC5_E4 ;
    "|mux4-2-tri:96|:9"            : LOCATION   = LC1_D34;
    "|mux4-2-tri:96|~9~1"          : LOCATION   = LC3_D34;
    "|mux4-2-tri:97|:9"            : LOCATION   = LC4_D34;
    "|mux4-2-tri:97|~9~1"          : LOCATION   = LC5_D34;
    "|mux4-2-tri:98|:9"            : LOCATION   = LC6_D34;
    "|mux4-2-tri:98|~9~1"          : LOCATION   = LC7_D34;
    "|mux4-2-tri:99|:9"            : LOCATION   = LC5_A21;
    "|mux4-2-tri:99|~9~1"          : LOCATION   = LC2_A21;
    "|mux4-2-tri:100|:9"           : LOCATION   = LC3_F7 ;
    "|mux4-2-tri:100|~9~1"         : LOCATION   = LC7_F7 ;
    "|mux4-2-tri:101|:9"           : LOCATION   = LC6_D27;
    "|mux4-2-tri:101|~9~1"         : LOCATION   = LC8_D27;
    "|mux4-2-tri:102|:9"           : LOCATION   = LC5_B25;
    "|mux4-2-tri:102|~9~1"         : LOCATION   = LC8_B25;
    "|mux4-2-tri:103|:9"           : LOCATION   = LC6_E4 ;
    "|mux4-2-tri:103|~9~1"         : LOCATION   = LC7_E4 ;
    "|mux4-2-tri:104|:9"           : LOCATION   = LC2_D34;
    "|mux4-2-tri:104|~9~1"         : LOCATION   = LC8_D34;
    "|mux4-2-tri:105|:9"           : LOCATION   = LC1_A21;
    "|mux4-2-tri:105|~9~1"         : LOCATION   = LC4_A21;
    "|mux4-2-tri:106|:9"           : LOCATION   = LC7_A21;
    "|mux4-2-tri:106|~9~1"         : LOCATION   = LC6_A21;
    "|mux4-2-tri:107|:9"           : LOCATION   = LC3_A21;
    "|mux4-2-tri:107|~9~1"         : LOCATION   = LC8_A21;
    "|mux4-2-tri:108|:9"           : LOCATION   = LC1_C16;
    "|mux4-2-tri:108|~9~1"         : LOCATION   = LC4_C16;
    "|mux4-2-tri:109|:9"           : LOCATION   = LC7_C16;
    "|mux4-2-tri:109|~9~1"         : LOCATION   = LC5_C16;
    "|mux4-2-tri:110|:9"           : LOCATION   = LC3_C16;
    "|mux4-2-tri:110|~9~1"         : LOCATION   = LC6_C16;
    "|mux4-2-tri:111|:9"           : LOCATION   = LC2_C16;
    "|mux4-2-tri:111|~9~1"         : LOCATION   = LC8_C16;
    "|mux4-2-tri:111|:16"          : LOCATION   = LC1_F7 ;

END;

INTERNAL_INFO "mux32-tri"
BEGIN
	DEVICE = EPF10K30EQC208-1;
    OD3P80  : LORAX = "1:FB3|2:FH3R0,PA8R0C20->LC2_A21,->LC5_A21,->LC4_A21,->LC1_A21,->LC6_A21,->LC7_A21,->LC8_A21,->LC3_A21|,2:FH3R1|3:PA8R1C6->LC2_B7,->LC6_B7,->LC3_B7,->LC1_B7,->LC5_B7,->LC4_B7,->LC7_B7,->LC8_B7|,3:PA8R1C24->LC1_B25,->LC3_B25,->LC4_B25,->LC6_B25,->LC7_B25,->LC2_B25,->LC8_B25,->LC5_B25||,2:FH3R2,PA16R2C15->LC4_C16,->LC1_C16,->LC5_C16,->LC7_C16,->LC6_C16,->LC3_C16,->LC8_C16,->LC2_C16|,2:FH3R3|3:PA16R3C26->LC4_D27,->LC2_D27,->LC5_D27,->LC3_D27,->LC7_D27,->LC1_D27,->LC8_D27,->LC6_D27|,3:PA8R3C33->LC3_D34,->LC1_D34,->LC5_D34,->LC4_D34,->LC7_D34,->LC6_D34,->LC8_D34,->LC2_D34||,2:FH3R4,PA16R4C3->LC2_E4,->LC1_E4,->LC4_E4,->LC3_E4,->LC5_E4,->LC8_E4,->LC7_E4,->LC6_E4|,2:FH3R5|3:PA8R5C6->LC5_F7,->LC2_F7,->LC6_F7,->LC4_F7,->LC7_F7,->LC3_F7,->LC1_F7|,3:PA8R5C27->LC1_F28,->LC7_F28|||";
    OD2P78  : LORAX = "1:FB2|2:FH2R0,PA6R0C20->LC5_A21,->LC1_A21,->LC7_A21,->LC3_A21|,2:FH2R1|3:PA6R1C6->LC6_B7,->LC1_B7,->LC4_B7,->LC8_B7|,3:PA6R1C24->LC3_B25,->LC6_B25,->LC2_B25,->LC5_B25||,2:FH2R2,PA6R2C15->LC1_C16,->LC7_C16,->LC3_C16,->LC2_C16|,2:FH2R3|3:PA6R3C26->LC2_D27,->LC3_D27,->LC1_D27,->LC6_D27|,3:PA6R3C33->LC1_D34,->LC4_D34,->LC6_D34,->LC2_D34||,2:FH2R4,PA12R4C3->LC1_E4,->LC3_E4,->LC8_E4,->LC6_E4|,2:FH2R5|3:PA6R5C6->LC2_F7,->LC4_F7,->LC3_F7,->LC1_F7|,3:PA6R5C27->LC7_F28|||";
    OD1P182 : LORAX = "1:FB1|2:FH1R5,PA12R5C6->LC5_F7||";
    OD4P183 : LORAX = "1:FB4|2:CH0R5,PA13R5C6->LC6_F7||";
    OH13R5P112 : LORAX = "1:G62R5,PA9R5C27->LC1_F28|";
    OV2C23P68 : LORAX = "1:V14C23,G87R3,PA10R3C26->LC4_D27|";
    OV3C28P61 : LORAX = "1:V18C28,HHR67R3,PA9R3C26->LC5_D27|";
    OH0R3P25 : LORAX = "1:G55R3,PA0R3C26->LC7_D27|";
    OV0C16P179 : LORAX = "1:V1C16,G68R1,PA2R1C6->LC2_B7|";
    OV1C13P174 : LORAX = "1:V8C13,HHL8R1,PA9R1C6->LC3_B7|";
    OV3C4P100 : LORAX = "1:V18C4,G143R1,PA20R1C6->LC5_B7|";
    OV2C18P75 : LORAX = "1:V14C18,G130R1,PA21R1C24->LC1_B25|";
    OV0C9P169 : LORAX = "1:V1C9,G54R1,PA18R1C6->LC7_B7|";
    OV0C22P191 : LORAX = "1:V1C22,HHR18R1,PA7R1C24->LC4_B25|";
    OV0C19P187 : LORAX = "1:V1C19,HHR13R1,PA2R1C24->LC7_B25|";
    OV3C5P99 : LORAX = "1:V18C5,HHL46R4,PA7R4C3->LC2_E4|";
    OH3R4P38 : LORAX = "1:G71R4,PA6R4C3->LC4_E4|";
    OV0C15P177 : LORAX = "1:V1C15,G58R4,PA4R4C3->LC5_E4|";
    OV2C34P54 : LORAX = "1:V14C34,HHR47R3,PA11R3C33->LC3_D34|";
    OV0C24P193 : LORAX = "1:V4C24,G40R3,PA9R3C33->LC5_D34|";
    OH6R3P31 : LORAX = "1:G69R3,PA3R3C33->LC7_D34|";
    OV0C20P189 : LORAX = "1:V1C20,G62R0,PA9R0C20->LC2_A21|";
    OH8R5P116 : LORAX = "1:G65R5,PA16R5C6->LC7_F7|";
    OV0C23P192 : LORAX = "1:V1C23,HHR7R3,PA8R3C26->LC8_D27|";
    OH6R1P15 : LORAX = "1:G69R1,PA3R1C24->LC8_B25|";
    OH15R4P119 : LORAX = "1:G61R4,PA8R4C3->LC7_E4|";
    OV0C30P202 : LORAX = "1:V1C30,G66R3,PA15R3C33->LC8_D34|";
    OH8R0P150 : LORAX = "1:G65R0,PA16R0C20->LC4_A21|";
    OH3R0P9 : LORAX = "1:G82R0,PA4R0C20->LC6_A21|";
    OV2C20P71 : LORAX = "1:V14C20,G121R0,PA19R0C20->LC8_A21|";
    OH6R2P24 : LORAX = "1:G69R2,PA3R2C15->LC4_C16|";
    OV0C12P173 : LORAX = "1:V1C12,HHL30R2,PA8R2C15->LC5_C16|";
    OH13R2P132 : LORAX = "1:G62R2,PA9R2C15->LC6_C16|";
    OH12R2P133 : LORAX = "1:G57R2,PA13R2C15->LC8_C16|";
    OD5P79  : LORAX = "1:FB5|2:CH1R5,PA10R5C6->LC2_F7||";
    OV2C16P83 : LORAX = "1:V14C16,HHL47R5,PA11R5C6->LC4_F7|";
    OH12R5P113 : LORAX = "1:G57R5,PA3R5C27->LC7_F28|";
    OV3C19P74 : LORAX = "1:V18C19,G73R3,PA18R3C26->LC2_D27|";
    OH10R3P127 : LORAX = "1:G67R3,PA1R3C26->LC3_D27|";
    OV2C30P58 : LORAX = "1:V14C30,HHR66R3,PA7R3C26->LC1_D27|";
    OV2C12P89 : LORAX = "1:V14C12,HHL66R1,PA7R1C6->LC6_B7|";
    OV2C9P93 : LORAX = "1:V14C9,G89R1,PA0R1C6->LC1_B7|";
    OV0C1P158 : LORAX = "1:V1C1,HHL13R1,PA12R1C6->LC4_B7|";
    OV2C19P73 : LORAX = "1:V14C19,HHR43R1,PA16R1C24->LC3_B25|";
    OV0C4P162 : LORAX = "1:V1C4,HHL18R1,PA21R1C6->LC8_B7|";
    OV2C22P69 : LORAX = "1:V14C22,HHR64R1,PA4R1C24->LC6_B25|";
    OV0C18P186 : LORAX = "1:V1C18,HHR23R1,PA12R1C24->LC2_B25|";
    OV0C5P164 : LORAX = "1:V1C5,G59R4,PA5R4C3->LC1_E4|";
    OH6R4P41 : LORAX = "1:G69R4,PA3R4C3->LC3_E4|";
    OV2C13P87 : LORAX = "1:V14C13,HHL49R4,PA18R4C3->LC8_E4|";
    OV2C31P57 : LORAX = "1:V14C31,G76R3,PA4R3C33->LC1_D34|";
    OV0C31P203 : LORAX = "1:V1C31,HHR20R3,PA17R3C33->LC4_D34|";
    OH15R3P125 : LORAX = "1:G61R3,PA10R3C33->LC6_D34|";
    OV3C26P63 : LORAX = "1:V18C26,HHR44R0,PA5R0C20->LC5_A21|";
    OH15R5P111 : LORAX = "1:G93R5,PA4R5C6->LC3_F7|";
    OV0C33P206 : LORAX = "1:V1C33,G58R3,PA4R3C26->LC6_D27|";
    OV2C24P67 : LORAX = "1:V14C24,G122R1,PA0R1C24->LC5_B25|";
    OH5R4P40 : LORAX = "1:G63R4,PA14R4C3->LC6_E4|";
    OV0C26P196 : LORAX = "1:V1C26,HHR1R3,PA1R3C33->LC2_D34|";
    OV0C29P200 : LORAX = "1:V1C29,HHR13R0,PA2R0C20->LC1_A21|";
    OH15R0P147 : LORAX = "1:G61R0,PA10R0C20->LC7_A21|";
    OV3C29P60 : LORAX = "1:V18C29,G78R0,PA20R0C20->LC3_A21|";
    OH0R2P16 : LORAX = "1:G55R2,PA0R2C15->LC1_C16|";
    OV0C6P166 : LORAX = "1:V1C6,HHL34R2,PA17R2C15->LC7_C16|";
    OV0C7P167 : LORAX = "1:V1C7,HHL29R2,PA7R2C15->LC3_C16|";
    OH3R2P19 : LORAX = "1:G71R2,PA19R2C15->LC2_C16|";
    LC2_F7  : LORAX = "1:MSW1R5C6,V4C6->OV2C6P97|";
    LC4_F7  : LORAX = "1:MSW3R5C6,HHL24R5->OH11R5P114|";
    LC7_F28 : LORAX = "1:MSW6R5C27,HHR44R5->OH6R5P47|";
    LC2_D27 : LORAX = "1:MSW1R3C26,HHR9R3->OH1R3P26|";
    LC3_D27 : LORAX = "1:MSW2R3C26,HHR19R3->OH2R3P27|";
    LC1_D27 : LORAX = "1:MSW0R3C27,V1C27->OV3C27P62|";
    LC6_B7  : LORAX = "1:MSW5R1C6,HHL60R1->OH13R1P140|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL34R1->OH8R1P144|";
    LC4_B7  : LORAX = "1:MSW3R1C6,HHL24R1->OH11R1P142|";
    LC3_B25 : LORAX = "1:MSW2R1C24,HHR33R1->OH2R1P13|";
    LC8_B7  : LORAX = "1:MSW7R1C6,HHL63R1->OH15R1P139|";
    LC6_B25 : LORAX = "1:MSW5R1C25,V15C25->OV2C25P64|";
    LC2_B25 : LORAX = "1:MSW1R1C25,V5C25->OV3C25P65|";
    LC1_E4  : LORAX = "1:MSW0R4C3,HHL20R4->OH8R4P122|";
    LC3_E4  : LORAX = "1:MSW2R4C3,G1R4->OH2R4P37|";
    LC8_E4  : LORAX = "1:MSW4R4C2,HHL66R4->OH12R4P120|";
    LC1_D34 : LORAX = "1:MSW0R3C33,V0C33->OV1C33P205|";
    LC4_D34 : LORAX = "1:MSW3R3C33,HHR6R3->OH3R3P28|";
    LC6_D34 : LORAX = "1:MSW6R3C32,V18C32->OV0C32P204|";
    LC5_A21 : LORAX = "1:MSW4R0C20,HHR66R0->OH4R0P10|";
    LC3_F7  : LORAX = "1:MSW2R5C6,HHL33R5->OH10R5P115|";
    LC6_D27 : LORAX = "1:MSW5R3C27,V15C27->OV0C27P198|";
    LC5_B25 : LORAX = "1:MSW4R1C24,HHR47R1->OH4R1P14|";
    LC6_E4  : LORAX = "1:MSW6R4C2,V18C2->OV2C2P102|";
    LC2_D34 : LORAX = "1:MSW2R3C32,V6C32->OV2C32P56|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR30R0->OH0R0P7|";
    LC7_A21 : LORAX = "1:MSW6R0C20,HHR58R0->OH6R0P11|";
    LC3_A21 : LORAX = "1:MSW2R0C20,HHR28R0->OH2R0P8|";
    LC1_C16 : LORAX = "1:MSW0R2C15,HHL7R2->OH8R2P136|";
    LC7_C16 : LORAX = "1:MSW7R2C14,HHL61R2->OH15R2P131|";
    LC3_C16 : LORAX = "1:MSW3R2C14,HHL31R2->OH11R2P134|";
    LC2_C16 : LORAX = "1:MSW2R2C14,HHL22R2->OH10R2P135|";
    LC1_F7  : LORAX = "1:MSW0R5C6,G67R5,OE5->OV2C6P97,->OH11R5P114,->OH6R5P47,->OH1R3P26,->OH2R3P27,->OV3C27P62,->OH13R1P140,->OH8R1P144,->OH11R1P142,->OH2R1P13,->OH15R1P139,->OV2C25P64,->OV3C25P65,->OH8R4P122,->OH2R4P37,->OH12R4P120,->OV1C33P205,->OH3R3P28,->OV0C32P204,->OH4R0P10,->OH10R5P115,->OV0C27P198,->OH4R1P14,->OV2C2P102,->OV2C32P56,->OH0R0P7,->OH6R0P11,->OH2R0P8,->OH8R2P136,->OH15R2P131,->OH11R2P134,->OH10R2P135|";
    OD0P184 : LORAX = "1:FB0|2:FH0R5,PA7R5C6->LC5_F7||";
    OH0R5P44 : LORAX = "1:G55R5,PA0R5C6->LC6_F7|";
    OH2R5P45 : LORAX = "1:G58R5,PA4R5C27->LC1_F28|";
    OH4R3P29 : LORAX = "1:G64R3,PA15R3C26->LC4_D27|";
    OV2C21P70 : LORAX = "1:V14C21,HHR49R3,PA13R3C26->LC5_D27|";
    OV0C25P195 : LORAX = "1:V1C25,G56R3,PA11R3C26->LC7_D27|";
    OV2C7P96 : LORAX = "1:V14C7,HHL36R1,PA11R1C6->LC2_B7|";
    OV0C0P157 : LORAX = "1:V1C0,HHL23R1,PA1R1C6->LC3_B7|";
    OV2C8P94 : LORAX = "1:V14C8,HHL38R1,PA15R1C6->LC5_B7|";
    OV1C27P197 : LORAX = "1:V8C27,HHR19R1,PA18R1C24->LC1_B25|";
    OV0C13P175 : LORAX = "1:V1C13,HHL20R1,PA10R1C6->LC7_B7|";
    OH1R1P12 : LORAX = "1:G106R1,PA10R1C24->LC4_B25|";
    OH10R1P143 : LORAX = "1:G67R1,PA1R1C24->LC7_B25|";
    OH10R4P121 : LORAX = "1:G67R4,PA1R4C3->LC2_E4|";
    OH0R4P36 : LORAX = "1:G55R4,PA0R4C3->LC4_E4|";
    OH4R4P39 : LORAX = "1:G64R4,PA15R4C3->LC5_E4|";
    OV0C21P190 : LORAX = "1:V4C21,HHR0R3,PA0R3C33->LC3_D34|";
    OH8R3P128 : LORAX = "1:G65R3,PA16R3C33->LC5_D34|";
    OV0C35P208 : LORAX = "1:V4C35,HHR10R3,PA14R3C33->LC7_D34|";
    OV2C35P53 : LORAX = "1:V14C35,HHR36R0,PA0R0C20->LC2_A21|";
    OH4R5P46 : LORAX = "1:G64R5,PA15R5C6->LC7_F7|";
    OH5R3P30 : LORAX = "1:G63R3,PA14R3C26->LC8_D27|";
    OH12R1P141 : LORAX = "1:G57R1,PA13R1C24->LC8_B25|";
    OV0C3P161 : LORAX = "1:V1C3,G57R4,PA13R4C3->LC7_E4|";
    OH12R3P126 : LORAX = "1:G57R3,PA13R3C33->LC8_D34|";
    OH13R0P148 : LORAX = "1:G136R0,PA7R0C20->LC4_A21|";
    OH10R0P149 : LORAX = "1:G67R0,PA1R0C20->LC6_A21|";
    OV0C34P207 : LORAX = "1:V1C34,HHR34R0,PA17R0C20->LC8_A21|";
    OH2R2P18 : LORAX = "1:G58R2,PA4R2C15->LC4_C16|";
    OV0C8P168 : LORAX = "1:V1C8,HHL1R2,PA1R2C15->LC5_C16|";
    OH1R2P17 : LORAX = "1:G68R2,PA2R2C15->LC6_C16|";
    OV2C11P90 : LORAX = "1:V14C11,G96R2,PA11R2C15->LC8_C16|";
	LC5_F7  : LORAX2 = "X, OD0P184, OD1P182, OD3P80";
	LC2_F7  : LORAX2 = "OD5P79, LC5_F7, OD2P78, OD3P80";
	LC6_F7  : LORAX2 = "X, OH0R5P44, OD4P183, OD3P80";
	LC4_F7  : LORAX2 = "OV2C16P83, LC6_F7, OD2P78, OD3P80";
	LC1_F28 : LORAX2 = "X, OH2R5P45, OH13R5P112, OD3P80";
	LC7_F28 : LORAX2 = "OH12R5P113, LC1_F28, OD2P78, OD3P80";
	LC4_D27 : LORAX2 = "X, OH4R3P29, OV2C23P68, OD3P80";
	LC2_D27 : LORAX2 = "OV3C19P74, LC4_D27, OD2P78, OD3P80";
	LC5_D27 : LORAX2 = "X, OV2C21P70, OV3C28P61, OD3P80";
	LC3_D27 : LORAX2 = "OH10R3P127, LC5_D27, OD2P78, OD3P80";
	LC7_D27 : LORAX2 = "X, OV0C25P195, OH0R3P25, OD3P80";
	LC1_D27 : LORAX2 = "OV2C30P58, LC7_D27, OD2P78, OD3P80";
	LC2_B7  : LORAX2 = "X, OV2C7P96, OV0C16P179, OD3P80";
	LC6_B7  : LORAX2 = "OV2C12P89, LC2_B7, OD2P78, OD3P80";
	LC3_B7  : LORAX2 = "X, OV0C0P157, OV1C13P174, OD3P80";
	LC1_B7  : LORAX2 = "OV2C9P93, LC3_B7, OD2P78, OD3P80";
	LC5_B7  : LORAX2 = "X, OV2C8P94, OV3C4P100, OD3P80";
	LC4_B7  : LORAX2 = "OV0C1P158, LC5_B7, OD2P78, OD3P80";
	LC1_B25 : LORAX2 = "X, OV1C27P197, OV2C18P75, OD3P80";
	LC3_B25 : LORAX2 = "OV2C19P73, LC1_B25, OD2P78, OD3P80";
	LC7_B7  : LORAX2 = "X, OV0C13P175, OV0C9P169, OD3P80";
	LC8_B7  : LORAX2 = "OV0C4P162, LC7_B7, OD2P78, OD3P80";
	LC4_B25 : LORAX2 = "X, OH1R1P12, OV0C22P191, OD3P80";
	LC6_B25 : LORAX2 = "OV2C22P69, LC4_B25, OD2P78, OD3P80";
	LC7_B25 : LORAX2 = "X, OH10R1P143, OV0C19P187, OD3P80";
	LC2_B25 : LORAX2 = "OV0C18P186, LC7_B25, OD2P78, OD3P80";
	LC2_E4  : LORAX2 = "X, OH10R4P121, OV3C5P99, OD3P80";
	LC1_E4  : LORAX2 = "OV0C5P164, LC2_E4, OD2P78, OD3P80";
	LC4_E4  : LORAX2 = "X, OH0R4P36, OH3R4P38, OD3P80";
	LC3_E4  : LORAX2 = "OH6R4P41, LC4_E4, OD2P78, OD3P80";
	LC5_E4  : LORAX2 = "X, OH4R4P39, OV0C15P177, OD3P80";
	LC8_E4  : LORAX2 = "OV2C13P87, LC5_E4, OD2P78, OD3P80";
	LC3_D34 : LORAX2 = "X, OV0C21P190, OV2C34P54, OD3P80";
	LC1_D34 : LORAX2 = "OV2C31P57, LC3_D34, OD2P78, OD3P80";
	LC5_D34 : LORAX2 = "X, OH8R3P128, OV0C24P193, OD3P80";
	LC4_D34 : LORAX2 = "OV0C31P203, LC5_D34, OD2P78, OD3P80";
	LC7_D34 : LORAX2 = "X, OV0C35P208, OH6R3P31, OD3P80";
	LC6_D34 : LORAX2 = "OH15R3P125, LC7_D34, OD2P78, OD3P80";
	LC2_A21 : LORAX2 = "X, OV2C35P53, OV0C20P189, OD3P80";
	LC5_A21 : LORAX2 = "OV3C26P63, LC2_A21, OD2P78, OD3P80";
	LC7_F7  : LORAX2 = "X, OH4R5P46, OH8R5P116, OD3P80";
	LC3_F7  : LORAX2 = "OH15R5P111, LC7_F7, OD2P78, OD3P80";
	LC8_D27 : LORAX2 = "X, OH5R3P30, OV0C23P192, OD3P80";
	LC6_D27 : LORAX2 = "OV0C33P206, LC8_D27, OD2P78, OD3P80";
	LC8_B25 : LORAX2 = "X, OH12R1P141, OH6R1P15, OD3P80";
	LC5_B25 : LORAX2 = "OV2C24P67, LC8_B25, OD2P78, OD3P80";
	LC7_E4  : LORAX2 = "X, OV0C3P161, OH15R4P119, OD3P80";
	LC6_E4  : LORAX2 = "OH5R4P40, LC7_E4, OD2P78, OD3P80";
	LC8_D34 : LORAX2 = "X, OH12R3P126, OV0C30P202, OD3P80";
	LC2_D34 : LORAX2 = "OV0C26P196, LC8_D34, OD2P78, OD3P80";
	LC4_A21 : LORAX2 = "X, OH13R0P148, OH8R0P150, OD3P80";
	LC1_A21 : LORAX2 = "OV0C29P200, LC4_A21, OD2P78, OD3P80";
	LC6_A21 : LORAX2 = "X, OH10R0P149, OH3R0P9, OD3P80";
	LC7_A21 : LORAX2 = "OH15R0P147, LC6_A21, OD2P78, OD3P80";
	LC8_A21 : LORAX2 = "X, OV0C34P207, OV2C20P71, OD3P80";
	LC3_A21 : LORAX2 = "OV3C29P60, LC8_A21, OD2P78, OD3P80";
	LC4_C16 : LORAX2 = "X, OH2R2P18, OH6R2P24, OD3P80";
	LC1_C16 : LORAX2 = "OH0R2P16, LC4_C16, OD2P78, OD3P80";
	LC5_C16 : LORAX2 = "X, OV0C8P168, OV0C12P173, OD3P80";
	LC7_C16 : LORAX2 = "OV0C6P166, LC5_C16, OD2P78, OD3P80";
	LC6_C16 : LORAX2 = "X, OH1R2P17, OH13R2P132, OD3P80";
	LC3_C16 : LORAX2 = "OV0C7P167, LC6_C16, OD2P78, OD3P80";
	LC8_C16 : LORAX2 = "X, OV2C11P90, OH12R2P133, OD3P80";
	LC2_C16 : LORAX2 = "OH3R2P19, LC8_C16, OD2P78, OD3P80";
	LC1_F7  : LORAX2 = "X, X, OD2P78, OD3P80";
END;
