HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	mux4-2.gdf
	{
		mux4-2 [] []
		{
			1 [] [];
		}
	}
	mux32.gdf
	{
		mux32 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	mux32::(0,0):(0): mux32.gdf
	{
		mux4-2::(0,0):(72): mux4-2.gdf;
		mux4-2::(0,0):(73): mux4-2.gdf;
		mux4-2::(0,0):(74): mux4-2.gdf;
		mux4-2::(0,0):(75): mux4-2.gdf;
		mux4-2::(0,0):(76): mux4-2.gdf;
		mux4-2::(0,0):(77): mux4-2.gdf;
		mux4-2::(0,0):(78): mux4-2.gdf;
		mux4-2::(0,0):(79): mux4-2.gdf;
		mux4-2::(0,0):(64): mux4-2.gdf;
		mux4-2::(0,0):(65): mux4-2.gdf;
		mux4-2::(0,0):(66): mux4-2.gdf;
		mux4-2::(0,0):(67): mux4-2.gdf;
		mux4-2::(0,0):(68): mux4-2.gdf;
		mux4-2::(0,0):(69): mux4-2.gdf;
		mux4-2::(0,0):(70): mux4-2.gdf;
		mux4-2::(0,0):(71): mux4-2.gdf;
		mux4-2::(0,0):(56): mux4-2.gdf;
		mux4-2::(0,0):(57): mux4-2.gdf;
		mux4-2::(0,0):(58): mux4-2.gdf;
		mux4-2::(0,0):(59): mux4-2.gdf;
		mux4-2::(0,0):(60): mux4-2.gdf;
		mux4-2::(0,0):(61): mux4-2.gdf;
		mux4-2::(0,0):(62): mux4-2.gdf;
		mux4-2::(0,0):(63): mux4-2.gdf;
		mux4-2::(0,0):(48): mux4-2.gdf;
		mux4-2::(0,0):(49): mux4-2.gdf;
		mux4-2::(0,0):(50): mux4-2.gdf;
		mux4-2::(0,0):(51): mux4-2.gdf;
		mux4-2::(0,0):(52): mux4-2.gdf;
		mux4-2::(0,0):(53): mux4-2.gdf;
		mux4-2::(0,0):(54): mux4-2.gdf;
		mux4-2::(0,0):(55): mux4-2.gdf;
	}
}
