-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux32" ASSIGNED TO AN EPF10K30EQC208-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
Q28                              : 7
Q31                              : 8
D28                              : 9
Q29                              : 10
Q30                              : 11
R14                              : 12
F13                              : 13
D24                              : 14
D02                              : 15
D04                              : 16
D25                              : 17
D05                              : 18
D03                              : 19
GND                              : 20
GND                              : 21
VCCIO                            : 22
VCCINT                           : 23
F17                              : 24
Q11                              : 25
F11                              : 26
Q23                              : 27
R23                              : 28
F23                              : 29
Q09                              : 30
Q12                              : 31
GND                              : 32
GND                              : 33
VCCIO                            : 34
VCCINT                           : 35
Q07                              : 36
Q08                              : 37
D07                              : 38
F22                              : 39
Q06                              : 40
R06                              : 41
VCCIO                            : 42
VCCINT                           : 43
F26                              : 44
Q19                              : 45
Q27                              : 46
Q26                              : 47
GND                              : 48
GND                              : 49
TMS                              : 50
TRST                             : 51
nSTATUS                          : 52
R22                              : 53
F07                              : 54
RESERVED                         : 55
D20                              : 56
RESERVED                         : 57
D29                              : 58
GND                              : 59
F28                              : 60
R28                              : 61
F09                              : 62
R12                              : 63
Q22                              : 64
D22                              : 65
VCCIO                            : 66
RESERVED                         : 67
D09                              : 68
Q20                              : 69
RESERVED                         : 70
D27                              : 71
GND                              : 72
RESERVED                         : 73
R31                              : 74
RESERVED                         : 75
VCCINT                           : 76
VCCINT                           : 77
C1                               : 78
F00                              : 79
C2                               : 80
GND                              : 81
GND                              : 82
Q10                              : 83
VCCIO                            : 84
F18                              : 85
R21                              : 86
D13                              : 87
Q17                              : 88
R16                              : 89
F16                              : 90
GND                              : 91
R25                              : 92
F15                              : 93
D18                              : 94
D21                              : 95
R10                              : 96
F05                              : 97
VCCIO                            : 98
F25                              : 99
F21                              : 100
R03                              : 101
R15                              : 102
F10                              : 103
R04                              : 104
nCONFIG                          : 105
VCCINT                           : 106
MSEL1                            : 107
MSEL0                            : 108
VCCINT                           : 109
VCCIO                            : 110
R20                              : 111
D26                              : 112
F20                              : 113
F19                              : 114
F27                              : 115
R26                              : 116
VCCINT                           : 117
VCCIO                            : 118
R07                              : 119
R08                              : 120
F06                              : 121
D06                              : 122
GND                              : 123
GND                              : 124
F12                              : 125
D11                              : 126
R11                              : 127
R09                              : 128
GND                              : 129
GND                              : 130
Q16                              : 131
Q05                              : 132
Q04                              : 133
Q18                              : 134
Q03                              : 135
F04                              : 136
VCCINT                           : 137
VCCIO                            : 138
Q13                              : 139
Q02                              : 140
R02                              : 141
D10                              : 142
Q01                              : 143
Q14                              : 144
VCCINT                           : 145
VCCIO                            : 146
F30                              : 147
D30                              : 148
R30                              : 149
F29                              : 150
GND                              : 151
GND                              : 152
TDI                              : 153
nCE                              : 154
DCLK                             : 155
DATA0                            : 156
F02                              : 157
F24                              : 158
D17                              : 159
Q21                              : 160
RESERVED                         : 161
Q15                              : 162
Q24                              : 163
F14                              : 164
VCCIO                            : 165
D16                              : 166
R18                              : 167
D14                              : 168
F01                              : 169
R13                              : 170
GND                              : 171
R24                              : 172
F03                              : 173
R01                              : 174
Q25                              : 175
R05                              : 176
D15                              : 177
VCCIO                            : 178
R17                              : 179
Q00                              : 180
VCCINT                           : 181
D00                              : 182
D01                              : 183
R00                              : 184
GND                              : 185
RESERVED                         : 186
D12                              : 187
GND                              : 188
RESERVED                         : 189
RESERVED                         : 190
F31                              : 191
R19                              : 192
D19                              : 193
VCCIO                            : 194
RESERVED                         : 195
RESERVED                         : 196
RESERVED                         : 197
R29                              : 198
D23                              : 199
D31                              : 200
GND                              : 201
RESERVED                         : 202
D08                              : 203
RESERVED                         : 204
RESERVED                         : 205
F08                              : 206
R27                              : 207
RESERVED                         : 208
