-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux32-tri" ASSIGNED TO AN EPF10K30EQC208-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
VCCINT                           : 6
Q25                              : 7
Q27                              : 8
D26                              : 9
Q19                              : 10
Q26                              : 11
R11                              : 12
Q09                              : 13
Q22                              : 14
D22                              : 15
F28                              : 16
R30                              : 17
R28                              : 18
F31                              : 19
GND                              : 20
GND                              : 21
VCCIO                            : 22
VCCINT                           : 23
D28                              : 24
D05                              : 25
Q03                              : 26
Q04                              : 27
Q17                              : 28
R03                              : 29
R21                              : 30
D18                              : 31
GND                              : 32
GND                              : 33
VCCIO                            : 34
VCCINT                           : 35
R14                              : 36
Q14                              : 37
D14                              : 38
R15                              : 39
F23                              : 40
F14                              : 41
VCCIO                            : 42
VCCINT                           : 43
R01                              : 44
R02                              : 45
R20                              : 46
Q02                              : 47
GND                              : 48
GND                              : 49
TMS                              : 50
TRST                             : 51
nSTATUS                          : 52
R19                              : 53
D16                              : 54
RESERVED                         : 55
Q24                              : 56
F16                              : 57
F05                              : 58
GND                              : 59
F27                              : 60
D04                              : 61
Q05                              : 62
F19                              : 63
Q11                              : 64
Q12                              : 65
VCCIO                            : 66
F22                              : 67
D03                              : 68
F11                              : 69
R04                              : 70
D27                              : 71
GND                              : 72
F09                              : 73
F03                              : 74
D09                              : 75
VCCINT                           : 76
VCCINT                           : 77
C2                               : 78
F00                              : 79
C1                               : 80
GND                              : 81
GND                              : 82
F01                              : 83
VCCIO                            : 84
RESERVED                         : 85
RESERVED                         : 86
F15                              : 87
RESERVED                         : 88
F06                              : 89
R31                              : 90
GND                              : 91
RESERVED                         : 92
F07                              : 93
R08                              : 94
RESERVED                         : 95
R06                              : 96
Q00                              : 97
VCCIO                            : 98
D13                              : 99
D08                              : 100
RESERVED                         : 101
Q23                              : 102
RESERVED                         : 103
RESERVED                         : 104
nCONFIG                          : 105
VCCINT                           : 106
MSEL1                            : 107
MSEL0                            : 108
VCCINT                           : 109
VCCIO                            : 110
F20                              : 111
D02                              : 112
F02                              : 113
Q01                              : 114
Q20                              : 115
D20                              : 116
VCCINT                           : 117
VCCIO                            : 118
D23                              : 119
Q15                              : 120
R13                              : 121
Q13                              : 122
GND                              : 123
GND                              : 124
F18                              : 125
R24                              : 126
F04                              : 127
R17                              : 128
GND                              : 129
GND                              : 130
Q29                              : 131
D30                              : 132
D31                              : 133
Q30                              : 134
Q31                              : 135
Q28                              : 136
VCCINT                           : 137
VCCIO                            : 138
Q10                              : 139
Q06                              : 140
R22                              : 141
Q08                              : 142
R12                              : 143
Q07                              : 144
VCCINT                           : 145
VCCIO                            : 146
F26                              : 147
R25                              : 148
R26                              : 149
D25                              : 150
GND                              : 151
GND                              : 152
TDI                              : 153
nCE                              : 154
DCLK                             : 155
DATA0                            : 156
R07                              : 157
F08                              : 158
RESERVED                         : 159
RESERVED                         : 160
R23                              : 161
F10                              : 162
RESERVED                         : 163
F13                              : 164
VCCIO                            : 165
F29                              : 166
F30                              : 167
R29                              : 168
D10                              : 169
RESERVED                         : 170
GND                              : 171
RESERVED                         : 172
D29                              : 173
D07                              : 174
R10                              : 175
RESERVED                         : 176
D15                              : 177
VCCIO                            : 178
D06                              : 179
RESERVED                         : 180
VCCINT                           : 181
D00                              : 182
D01                              : 183
R00                              : 184
GND                              : 185
F12                              : 186
D12                              : 187
GND                              : 188
D19                              : 189
R16                              : 190
D11                              : 191
D21                              : 192
D17                              : 193
VCCIO                            : 194
R05                              : 195
F24                              : 196
R09                              : 197
Q21                              : 198
RESERVED                         : 199
F25                              : 200
GND                              : 201
D24                              : 202
F17                              : 203
Q18                              : 204
Q16                              : 205
F21                              : 206
R27                              : 207
R18                              : 208
