-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 12/07/2009 18:05:58      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux32-4-2"
BEGIN

    DEVICE = "EPF10K30EQC208-1";

    "C1"                           : INPUT_PIN  = 78     ;
    "C2"                           : INPUT_PIN  = 80     ;
    "D00"                          : INPUT_PIN  = 182    ;
    "D01"                          : INPUT_PIN  = 183    ;
    "D02"                          : INPUT_PIN  = 15     ;
    "D03"                          : INPUT_PIN  = 19     ;
    "D04"                          : INPUT_PIN  = 16     ;
    "D05"                          : INPUT_PIN  = 18     ;
    "D06"                          : INPUT_PIN  = 122    ;
    "D07"                          : INPUT_PIN  = 38     ;
    "D08"                          : INPUT_PIN  = 203    ;
    "D09"                          : INPUT_PIN  = 68     ;
    "D10"                          : INPUT_PIN  = 142    ;
    "D11"                          : INPUT_PIN  = 126    ;
    "D12"                          : INPUT_PIN  = 187    ;
    "D13"                          : INPUT_PIN  = 87     ;
    "D14"                          : INPUT_PIN  = 168    ;
    "D15"                          : INPUT_PIN  = 177    ;
    "D16"                          : INPUT_PIN  = 166    ;
    "D17"                          : INPUT_PIN  = 159    ;
    "D18"                          : INPUT_PIN  = 94     ;
    "D19"                          : INPUT_PIN  = 193    ;
    "D20"                          : INPUT_PIN  = 56     ;
    "D21"                          : INPUT_PIN  = 95     ;
    "D22"                          : INPUT_PIN  = 65     ;
    "D23"                          : INPUT_PIN  = 199    ;
    "D24"                          : INPUT_PIN  = 14     ;
    "D25"                          : INPUT_PIN  = 17     ;
    "D26"                          : INPUT_PIN  = 112    ;
    "D27"                          : INPUT_PIN  = 71     ;
    "D28"                          : INPUT_PIN  = 9      ;
    "D29"                          : INPUT_PIN  = 58     ;
    "D30"                          : INPUT_PIN  = 148    ;
    "D31"                          : INPUT_PIN  = 200    ;
    "F00"                          : INPUT_PIN  = 79     ;
    "F01"                          : INPUT_PIN  = 169    ;
    "F02"                          : INPUT_PIN  = 157    ;
    "F03"                          : INPUT_PIN  = 173    ;
    "F04"                          : INPUT_PIN  = 136    ;
    "F05"                          : INPUT_PIN  = 97     ;
    "F06"                          : INPUT_PIN  = 121    ;
    "F07"                          : INPUT_PIN  = 54     ;
    "F08"                          : INPUT_PIN  = 206    ;
    "F09"                          : INPUT_PIN  = 62     ;
    "F10"                          : INPUT_PIN  = 103    ;
    "F11"                          : INPUT_PIN  = 26     ;
    "F12"                          : INPUT_PIN  = 125    ;
    "F13"                          : INPUT_PIN  = 13     ;
    "F14"                          : INPUT_PIN  = 164    ;
    "F15"                          : INPUT_PIN  = 93     ;
    "F16"                          : INPUT_PIN  = 90     ;
    "F17"                          : INPUT_PIN  = 24     ;
    "F18"                          : INPUT_PIN  = 85     ;
    "F19"                          : INPUT_PIN  = 114    ;
    "F20"                          : INPUT_PIN  = 113    ;
    "F21"                          : INPUT_PIN  = 100    ;
    "F22"                          : INPUT_PIN  = 39     ;
    "F23"                          : INPUT_PIN  = 29     ;
    "F24"                          : INPUT_PIN  = 158    ;
    "F25"                          : INPUT_PIN  = 99     ;
    "F26"                          : INPUT_PIN  = 44     ;
    "F27"                          : INPUT_PIN  = 115    ;
    "F28"                          : INPUT_PIN  = 60     ;
    "F29"                          : INPUT_PIN  = 150    ;
    "F30"                          : INPUT_PIN  = 147    ;
    "F31"                          : INPUT_PIN  = 191    ;
    "R00"                          : INPUT_PIN  = 184    ;
    "R01"                          : INPUT_PIN  = 174    ;
    "R02"                          : INPUT_PIN  = 141    ;
    "R03"                          : INPUT_PIN  = 101    ;
    "R04"                          : INPUT_PIN  = 104    ;
    "R05"                          : INPUT_PIN  = 176    ;
    "R06"                          : INPUT_PIN  = 41     ;
    "R07"                          : INPUT_PIN  = 119    ;
    "R08"                          : INPUT_PIN  = 120    ;
    "R09"                          : INPUT_PIN  = 128    ;
    "R10"                          : INPUT_PIN  = 96     ;
    "R11"                          : INPUT_PIN  = 127    ;
    "R12"                          : INPUT_PIN  = 63     ;
    "R13"                          : INPUT_PIN  = 170    ;
    "R14"                          : INPUT_PIN  = 12     ;
    "R15"                          : INPUT_PIN  = 102    ;
    "R16"                          : INPUT_PIN  = 89     ;
    "R17"                          : INPUT_PIN  = 179    ;
    "R18"                          : INPUT_PIN  = 167    ;
    "R19"                          : INPUT_PIN  = 192    ;
    "R20"                          : INPUT_PIN  = 111    ;
    "R21"                          : INPUT_PIN  = 86     ;
    "R22"                          : INPUT_PIN  = 53     ;
    "R23"                          : INPUT_PIN  = 28     ;
    "R24"                          : INPUT_PIN  = 172    ;
    "R25"                          : INPUT_PIN  = 92     ;
    "R26"                          : INPUT_PIN  = 116    ;
    "R27"                          : INPUT_PIN  = 207    ;
    "R28"                          : INPUT_PIN  = 61     ;
    "R29"                          : INPUT_PIN  = 198    ;
    "R30"                          : INPUT_PIN  = 149    ;
    "R31"                          : INPUT_PIN  = 74     ;
    "Q00"                          : OUTPUT_PIN = 180    ;
    "Q01"                          : OUTPUT_PIN = 143    ;
    "Q02"                          : OUTPUT_PIN = 140    ;
    "Q03"                          : OUTPUT_PIN = 135    ;
    "Q04"                          : OUTPUT_PIN = 133    ;
    "Q05"                          : OUTPUT_PIN = 132    ;
    "Q06"                          : OUTPUT_PIN = 40     ;
    "Q07"                          : OUTPUT_PIN = 36     ;
    "Q08"                          : OUTPUT_PIN = 37     ;
    "Q09"                          : OUTPUT_PIN = 30     ;
    "Q10"                          : OUTPUT_PIN = 83     ;
    "Q11"                          : OUTPUT_PIN = 25     ;
    "Q12"                          : OUTPUT_PIN = 31     ;
    "Q13"                          : OUTPUT_PIN = 139    ;
    "Q14"                          : OUTPUT_PIN = 144    ;
    "Q15"                          : OUTPUT_PIN = 162    ;
    "Q16"                          : OUTPUT_PIN = 131    ;
    "Q17"                          : OUTPUT_PIN = 88     ;
    "Q18"                          : OUTPUT_PIN = 134    ;
    "Q19"                          : OUTPUT_PIN = 45     ;
    "Q20"                          : OUTPUT_PIN = 69     ;
    "Q21"                          : OUTPUT_PIN = 160    ;
    "Q22"                          : OUTPUT_PIN = 64     ;
    "Q23"                          : OUTPUT_PIN = 27     ;
    "Q24"                          : OUTPUT_PIN = 163    ;
    "Q25"                          : OUTPUT_PIN = 175    ;
    "Q26"                          : OUTPUT_PIN = 47     ;
    "Q27"                          : OUTPUT_PIN = 46     ;
    "Q28"                          : OUTPUT_PIN = 7      ;
    "Q29"                          : OUTPUT_PIN = 10     ;
    "Q30"                          : OUTPUT_PIN = 11     ;
    "Q31"                          : OUTPUT_PIN = 8      ;
    "|mux4-2:48|:9"                : LOCATION   = LC1_B18;  -- |mux4-2:48|out
    "|mux4-2:48|~9~1"              : LOCATION   = LC3_B18;  -- |mux4-2:48|out~1
    "|mux4-2:49|:9"                : LOCATION   = LC2_B18;  -- |mux4-2:49|out
    "|mux4-2:49|~9~1"              : LOCATION   = LC4_B18;  -- |mux4-2:49|out~1
    "|mux4-2:50|:9"                : LOCATION   = LC5_B18;  -- |mux4-2:50|out
    "|mux4-2:50|~9~1"              : LOCATION   = LC7_B18;  -- |mux4-2:50|out~1
    "|mux4-2:51|:9"                : LOCATION   = LC3_C3 ;  -- |mux4-2:51|out
    "|mux4-2:51|~9~1"              : LOCATION   = LC2_C3 ;  -- |mux4-2:51|out~1
    "|mux4-2:52|:9"                : LOCATION   = LC5_C3 ;  -- |mux4-2:52|out
    "|mux4-2:52|~9~1"              : LOCATION   = LC4_C3 ;  -- |mux4-2:52|out~1
    "|mux4-2:53|:9"                : LOCATION   = LC6_C3 ;  -- |mux4-2:53|out
    "|mux4-2:53|~9~1"              : LOCATION   = LC7_C3 ;  -- |mux4-2:53|out~1
    "|mux4-2:54|:9"                : LOCATION   = LC5_E26;  -- |mux4-2:54|out
    "|mux4-2:54|~9~1"              : LOCATION   = LC4_E26;  -- |mux4-2:54|out~1
    "|mux4-2:55|:9"                : LOCATION   = LC1_E26;  -- |mux4-2:55|out
    "|mux4-2:55|~9~1"              : LOCATION   = LC6_E26;  -- |mux4-2:55|out~1
    "|mux4-2:56|:9"                : LOCATION   = LC2_E26;  -- |mux4-2:56|out
    "|mux4-2:56|~9~1"              : LOCATION   = LC7_E26;  -- |mux4-2:56|out~1
    "|mux4-2:57|:9"                : LOCATION   = LC5_D24;  -- |mux4-2:57|out
    "|mux4-2:57|~9~1"              : LOCATION   = LC3_D24;  -- |mux4-2:57|out~1
    "|mux4-2:58|:9"                : LOCATION   = LC6_B18;  -- |mux4-2:58|out
    "|mux4-2:58|~9~1"              : LOCATION   = LC8_B18;  -- |mux4-2:58|out~1
    "|mux4-2:59|:9"                : LOCATION   = LC1_D24;  -- |mux4-2:59|out
    "|mux4-2:59|~9~1"              : LOCATION   = LC4_D24;  -- |mux4-2:59|out~1
    "|mux4-2:60|:9"                : LOCATION   = LC6_D24;  -- |mux4-2:60|out
    "|mux4-2:60|~9~1"              : LOCATION   = LC7_D24;  -- |mux4-2:60|out~1
    "|mux4-2:61|:9"                : LOCATION   = LC8_B5 ;  -- |mux4-2:61|out
    "|mux4-2:61|~9~1"              : LOCATION   = LC3_B5 ;  -- |mux4-2:61|out~1
    "|mux4-2:62|:9"                : LOCATION   = LC1_B5 ;  -- |mux4-2:62|out
    "|mux4-2:62|~9~1"              : LOCATION   = LC4_B5 ;  -- |mux4-2:62|out~1
    "|mux4-2:63|:9"                : LOCATION   = LC2_B5 ;  -- |mux4-2:63|out
    "|mux4-2:63|~9~1"              : LOCATION   = LC5_B5 ;  -- |mux4-2:63|out~1
    "|mux4-2:64|:9"                : LOCATION   = LC8_C14;  -- |mux4-2:64|out
    "|mux4-2:64|~9~1"              : LOCATION   = LC2_C14;  -- |mux4-2:64|out~1
    "|mux4-2:65|:9"                : LOCATION   = LC6_C14;  -- |mux4-2:65|out
    "|mux4-2:65|~9~1"              : LOCATION   = LC3_C14;  -- |mux4-2:65|out~1
    "|mux4-2:66|:9"                : LOCATION   = LC4_C14;  -- |mux4-2:66|out
    "|mux4-2:66|~9~1"              : LOCATION   = LC5_C14;  -- |mux4-2:66|out~1
    "|mux4-2:67|:9"                : LOCATION   = LC2_F24;  -- |mux4-2:67|out
    "|mux4-2:67|~9~1"              : LOCATION   = LC1_F24;  -- |mux4-2:67|out~1
    "|mux4-2:68|:9"                : LOCATION   = LC3_F24;  -- |mux4-2:68|out
    "|mux4-2:68|~9~1"              : LOCATION   = LC4_F24;  -- |mux4-2:68|out~1
    "|mux4-2:69|:9"                : LOCATION   = LC1_C3 ;  -- |mux4-2:69|out
    "|mux4-2:69|~9~1"              : LOCATION   = LC8_C3 ;  -- |mux4-2:69|out~1
    "|mux4-2:70|:9"                : LOCATION   = LC3_E26;  -- |mux4-2:70|out
    "|mux4-2:70|~9~1"              : LOCATION   = LC8_E26;  -- |mux4-2:70|out~1
    "|mux4-2:71|:9"                : LOCATION   = LC2_D24;  -- |mux4-2:71|out
    "|mux4-2:71|~9~1"              : LOCATION   = LC8_D24;  -- |mux4-2:71|out~1
    "|mux4-2:72|:9"                : LOCATION   = LC6_B5 ;  -- |mux4-2:72|out
    "|mux4-2:72|~9~1"              : LOCATION   = LC7_B5 ;  -- |mux4-2:72|out~1
    "|mux4-2:73|:9"                : LOCATION   = LC1_C14;  -- |mux4-2:73|out
    "|mux4-2:73|~9~1"              : LOCATION   = LC7_C14;  -- |mux4-2:73|out~1
    "|mux4-2:74|:9"                : LOCATION   = LC6_F24;  -- |mux4-2:74|out
    "|mux4-2:74|~9~1"              : LOCATION   = LC7_F24;  -- |mux4-2:74|out~1
    "|mux4-2:75|:9"                : LOCATION   = LC5_F24;  -- |mux4-2:75|out
    "|mux4-2:75|~9~1"              : LOCATION   = LC8_F24;  -- |mux4-2:75|out~1
    "|mux4-2:76|:9"                : LOCATION   = LC1_A26;  -- |mux4-2:76|out
    "|mux4-2:76|~9~1"              : LOCATION   = LC3_A26;  -- |mux4-2:76|out~1
    "|mux4-2:77|:9"                : LOCATION   = LC5_A26;  -- |mux4-2:77|out
    "|mux4-2:77|~9~1"              : LOCATION   = LC4_A26;  -- |mux4-2:77|out~1
    "|mux4-2:78|:9"                : LOCATION   = LC6_A26;  -- |mux4-2:78|out
    "|mux4-2:78|~9~1"              : LOCATION   = LC7_A26;  -- |mux4-2:78|out~1
    "|mux4-2:79|:9"                : LOCATION   = LC2_A26;  -- |mux4-2:79|out
    "|mux4-2:79|~9~1"              : LOCATION   = LC8_A26;  -- |mux4-2:79|out~1

END;

INTERNAL_INFO "mux32-4-2"
BEGIN
	DEVICE = EPF10K30EQC208-1;
    OD2P78  : LORAX = "1:FB2|2:FH2R0,PA12R0C25->LC3_A26,->LC1_A26,->LC4_A26,->LC5_A26,->LC7_A26,->LC6_A26,->LC8_A26,->LC2_A26|,2:FH2R1|3:PA6R1C4->LC3_B5,->LC8_B5,->LC4_B5,->LC1_B5,->LC5_B5,->LC2_B5,->LC7_B5,->LC6_B5|,3:PA6R1C17->LC3_B18,->LC1_B18,->LC4_B18,->LC2_B18,->LC7_B18,->LC5_B18,->LC8_B18,->LC6_B18||,2:FH2R2|3:PA12R2C2->LC2_C3,->LC3_C3,->LC4_C3,->LC5_C3,->LC7_C3,->LC6_C3,->LC8_C3,->LC1_C3|,3:PA6R2C13->LC2_C14,->LC8_C14,->LC3_C14,->LC6_C14,->LC5_C14,->LC4_C14,->LC7_C14,->LC1_C14||,2:FH2R3,PA12R3C23->LC3_D24,->LC5_D24,->LC4_D24,->LC1_D24,->LC7_D24,->LC6_D24,->LC8_D24,->LC2_D24|,2:FH2R4,PA12R4C25->LC4_E26,->LC5_E26,->LC6_E26,->LC1_E26,->LC7_E26,->LC2_E26,->LC8_E26,->LC3_E26|,2:FH2R5,PA6R5C23->LC1_F24,->LC2_F24,->LC4_F24,->LC3_F24,->LC7_F24,->LC6_F24,->LC8_F24,->LC5_F24||";
    OD3P80  : LORAX = "1:FB3|2:FH3R0,PA8R0C25->LC1_A26,->LC5_A26,->LC6_A26,->LC2_A26|,2:FH3R1|3:PA8R1C4->LC8_B5,->LC1_B5,->LC2_B5,->LC6_B5|,3:PA16R1C17->LC1_B18,->LC2_B18,->LC5_B18,->LC6_B18||,2:FH3R2|3:PA8R2C2->LC3_C3,->LC5_C3,->LC6_C3,->LC1_C3|,3:PA16R2C13->LC8_C14,->LC6_C14,->LC4_C14,->LC1_C14||,2:FH3R3,PA8R3C23->LC5_D24,->LC1_D24,->LC6_D24,->LC2_D24|,2:FH3R4,PA8R4C25->LC5_E26,->LC1_E26,->LC2_E26,->LC3_E26|,2:FH3R5,PA8R5C23->LC2_F24,->LC3_F24,->LC6_F24,->LC5_F24||";
    OD1P182 : LORAX = "1:FB1|2:FH1R1,PA12R1C17->LC3_B18||";
    OD4P183 : LORAX = "1:FB4|2:CH0R1,PA13R1C17->LC4_B18||";
    OH6R1P15 : LORAX = "1:G69R1,PA21R1C17->LC7_B18|";
    OH3R2P19 : LORAX = "1:G71R2,PA6R2C2->LC2_C3|";
    OH0R2P16 : LORAX = "1:G55R2,PA2R2C2->LC4_C3|";
    OH2R2P18 : LORAX = "1:G58R2,PA4R2C2->LC7_C3|";
    OH8R4P122 : LORAX = "1:G65R4,PA16R4C25->LC4_E26|";
    OH3R4P38 : LORAX = "1:G71R4,PA6R4C25->LC6_E26|";
    OV0C31P203 : LORAX = "1:V1C31,HHR20R4,PA10R4C25->LC7_E26|";
    OV2C23P68 : LORAX = "1:V14C23,HHR51R3,PA4R3C23->LC3_D24|";
    OH11R1P142 : LORAX = "1:G59R1,PA5R1C17->LC8_B18|";
    OH12R3P126 : LORAX = "1:G57R3,PA3R3C23->LC4_D24|";
    OV0C19P187 : LORAX = "1:V1C19,HHR13R3,PA2R3C23->LC7_D24|";
    OV2C13P87 : LORAX = "1:V14C13,HHL49R1,PA18R1C4->LC3_B5|";
    OV0C8P168 : LORAX = "1:V1C8,HHL1R1,PA20R1C4->LC4_B5|";
    OV0C15P177 : LORAX = "1:V4C15,HHL2R1,PA15R1C4->LC5_B5|";
    OV0C6P166 : LORAX = "1:V1C6,G67R2,PA1R2C13->LC2_C14|";
    OV0C2P159 : LORAX = "1:V1C2,HHL30R2,PA8R2C13->LC3_C14|";
    OV2C8P94 : LORAX = "1:V14C8,HHL38R2,PA15R2C13->LC5_C14|";
    OV0C24P193 : LORAX = "1:V1C24,G67R5,PA1R5C23->LC1_F24|";
    OV2C32P56 : LORAX = "1:V14C32,HHR64R5,PA4R5C23->LC4_F24|";
    OV3C8P95 : LORAX = "1:V18C8,HHL44R2,PA5R2C2->LC8_C3|";
    OV3C25P65 : LORAX = "1:V21C25,HHR59R4,PA17R4C25->LC8_E26|";
    OV0C28P199 : LORAX = "1:V1C28,G69R3,PA21R3C23->LC8_D24|";
    OH4R1P14 : LORAX = "1:G64R1,PA19R1C4->LC7_B5|";
    OH1R2P17 : LORAX = "1:G68R2,PA14R2C13->LC7_C14|";
    OH13R5P112 : LORAX = "1:G62R5,PA9R5C23->LC7_F24|";
    OV2C20P71 : LORAX = "1:V14C20,HHR66R5,PA13R5C23->LC8_F24|";
    OH3R0P9 : LORAX = "1:G71R0,PA19R0C25->LC3_A26|";
    OV2C30P58 : LORAX = "1:V14C30,HHR66R0,PA13R0C25->LC4_A26|";
    OH13R0P148 : LORAX = "1:G62R0,PA20R0C25->LC7_A26|";
    OV0C29P200 : LORAX = "1:V1C29,HHR13R0,PA2R0C25->LC8_A26|";
    OD5P79  : LORAX = "1:FB5|2:CH1R1,PA10R1C17->LC1_B18||";
    OV0C9P169 : LORAX = "1:V1C9,G54R1,PA15R1C17->LC2_B18|";
    OV0C0P157 : LORAX = "1:V1C0,G61R1,PA8R1C17->LC5_B18|";
    OV0C12P173 : LORAX = "1:V1C12,G66R2,PA0R2C2->LC3_C3|";
    OH8R2P136 : LORAX = "1:G65R2,PA16R2C2->LC5_C3|";
    OV2C6P97 : LORAX = "1:V14C6,HHL47R2,PA11R2C2->LC6_C3|";
    OH10R4P121 : LORAX = "1:G67R4,PA1R4C25->LC5_E26|";
    OV2C34P54 : LORAX = "1:V14C34,HHR47R4,PA11R4C25->LC1_E26|";
    OV0C33P206 : LORAX = "1:V1C33,HHR7R4,PA7R4C25->LC2_E26|";
    OV3C27P62 : LORAX = "1:V18C27,G85R3,PA7R3C23->LC5_D24|";
    OV2C1P103 : LORAX = "1:V14C1,HHL43R1,PA4R1C17->LC6_B18|";
    OH1R3P26 : LORAX = "1:G68R3,PA14R3C23->LC1_D24|";
    OH15R3P125 : LORAX = "1:G61R3,PA10R3C23->LC6_D24|";
    OH2R1P13 : LORAX = "1:G58R1,PA4R1C4->LC8_B5|";
    OV0C5P164 : LORAX = "1:V4C5,G5R1,PA16R1C4->LC1_B5|";
    OV2C9P93 : LORAX = "1:V14C9,HHL38R1,PA21R1C4->LC2_B5|";
    OV2C11P90 : LORAX = "1:V14C11,HHL43R2,PA4R2C13->LC8_C14|";
    OH6R2P24 : LORAX = "1:G69R2,PA3R2C13->LC6_C14|";
    OV2C15P85 : LORAX = "1:V14C15,G111R2,PA0R2C13->LC4_C14|";
    OH11R5P114 : LORAX = "1:G59R5,PA5R5C23->LC2_F24|";
    OH12R5P113 : LORAX = "1:G57R5,PA3R5C23->LC3_F24|";
    OV3C4P100 : LORAX = "1:V18C4,HHL57R2,PA10R2C2->LC1_C3|";
    OH4R4P39 : LORAX = "1:G64R4,PA15R4C25->LC3_E26|";
    OH4R3P29 : LORAX = "1:G64R3,PA15R3C23->LC2_D24|";
    OV0C1P158 : LORAX = "1:V4C1,HHL5R1,PA5R1C4->LC6_B5|";
    OV3C5P99 : LORAX = "1:V18C5,G98R2,PA12R2C13->LC1_C14|";
    OH0R5P44 : LORAX = "1:G55R5,PA0R5C23->LC6_F24|";
    OH10R5P115 : LORAX = "1:G84R5,PA18R5C23->LC5_F24|";
    OV3C29P60 : LORAX = "1:V18C29,G78R0,PA0R0C25->LC1_A26|";
    OH8R0P150 : LORAX = "1:G65R0,PA18R0C25->LC5_A26|";
    OH15R0P147 : LORAX = "1:G61R0,PA10R0C25->LC6_A26|";
    OV0C22P191 : LORAX = "1:V1C22,HHR18R0,PA7R0C25->LC2_A26|";
    LC1_B18 : LORAX = "1:MSW0R1C17,V0C17->OV0C17P180|";
    LC2_B18 : LORAX = "1:MSW2R1C16,HHL33R1->OH10R1P143|";
    LC5_B18 : LORAX = "1:MSW5R1C16,HHL60R1->OH13R1P140|";
    LC3_C3  : LORAX = "1:MSW2R2C2,HHL28R2->OH10R2P135|";
    LC5_C3  : LORAX = "1:MSW4R2C2,HHL66R2->OH12R2P133|";
    LC6_C3  : LORAX = "1:MSW5R2C2,HHL70R2->OH13R2P132|";
    LC5_E26 : LORAX = "1:MSW5R4C24,HHR60R4->OH5R4P40|";
    LC1_E26 : LORAX = "1:MSW0R4C25,HHR29R4->OH0R4P36|";
    LC2_E26 : LORAX = "1:MSW2R4C24,HHR33R4->OH2R4P37|";
    LC5_D24 : LORAX = "1:MSW5R3C22,HHR69R3->OH5R3P30|";
    LC6_B18 : LORAX = "1:MSW6R1C16,V18C16->OV2C16P83|";
    LC1_D24 : LORAX = "1:MSW0R3C23,HHR7R3->OH0R3P25|";
    LC6_D24 : LORAX = "1:MSW6R3C22,HHR57R3->OH6R3P31|";
    LC8_B5  : LORAX = "1:MSW7R1C4,HHL61R1->OH15R1P139|";
    LC1_B5  : LORAX = "1:MSW0R1C4,HHL18R1->OH8R1P144|";
    LC2_B5  : LORAX = "1:MSW1R1C4,V5C4->OV0C4P162|";
    LC8_C14 : LORAX = "1:MSW7R2C13,HHL41R2->OH15R2P131|";
    LC6_C14 : LORAX = "1:MSW5R2C13,V17C13->OV3C13P88|";
    LC4_C14 : LORAX = "1:MSW3R2C13,HHL4R2->OH11R2P134|";
    LC2_F24 : LORAX = "1:MSW2R5C22,HHR22R5->OH2R5P45|";
    LC3_F24 : LORAX = "1:MSW3R5C22,V10C22->OV2C22P69|";
    LC1_C3  : LORAX = "1:MSW0R2C3,V1C3->OV1C3P160|";
    LC3_E26 : LORAX = "1:MSW2R4C25,V6C25->OV2C25P64|";
    LC2_D24 : LORAX = "1:MSW2R3C22,HHR22R3->OH2R3P27|";
    LC6_B5  : LORAX = "1:MSW5R1C5,V15C5->OV1C5P163|";
    LC1_C14 : LORAX = "1:MSW0R2C13,V2C13->OV0C13P175|";
    LC6_F24 : LORAX = "1:MSW6R5C22,HHR57R5->OH6R5P47|";
    LC5_F24 : LORAX = "1:MSW4R5C23,HHR51R5->OH4R5P46|";
    LC1_A26 : LORAX = "1:MSW0R0C25,HHR29R0->OH0R0P7|";
    LC5_A26 : LORAX = "1:MSW4R0C25,HHR36R0->OH4R0P10|";
    LC6_A26 : LORAX = "1:MSW6R0C24,G128R0->OH6R0P11|";
    LC2_A26 : LORAX = "1:MSW2R0C24,HHR33R0->OH2R0P8|";
    OD0P184 : LORAX = "1:FB0|2:FH0R1,PA7R1C17->LC3_B18||";
    OV1C13P174 : LORAX = "1:V8C13,HHL8R1,PA9R1C17->LC4_B18|";
    OH12R1P141 : LORAX = "1:G57R1,PA3R1C17->LC7_B18|";
    OV2C3P101 : LORAX = "1:V14C3,HHL49R2,PA13R2C2->LC2_C3|";
    OV2C0P104 : LORAX = "1:V14C0,G130R2,PA21R2C2->LC4_C3|";
    OV0C14P176 : LORAX = "1:V1C14,HHL18R2,PA7R2C2->LC7_C3|";
    OH6R4P41 : LORAX = "1:G69R4,PA21R4C25->LC4_E26|";
    OH15R4P119 : LORAX = "1:G93R4,PA4R4C25->LC6_E26|";
    OH12R4P120 : LORAX = "1:G57R4,PA13R4C25->LC7_E26|";
    OH8R3P128 : LORAX = "1:G65R3,PA16R3C23->LC3_D24|";
    OV2C7P96 : LORAX = "1:V14C7,HHL36R1,PA0R1C17->LC8_B18|";
    OH10R3P127 : LORAX = "1:G67R3,PA1R3C23->LC4_D24|";
    OV3C26P63 : LORAX = "1:V18C26,HHR44R3,PA5R3C23->LC7_D24|";
    OV0C10P170 : LORAX = "1:V1C10,HHL23R1,PA1R1C4->LC3_B5|";
    OH1R1P12 : LORAX = "1:G68R1,PA2R1C4->LC4_B5|";
    OV2C2P102 : LORAX = "1:V14C2,HHL66R1,PA13R1C4->LC5_B5|";
    OV2C12P89 : LORAX = "1:V14C12,G102R2,PA2R2C13->LC2_C14|";
    OV0C16P179 : LORAX = "1:V1C16,HHL34R2,PA17R2C13->LC3_C14|";
    OV0C7P167 : LORAX = "1:V1C7,HHL29R2,PA7R2C13->LC5_C14|";
    OV0C23P192 : LORAX = "1:V1C23,HHR7R5,PA7R5C23->LC1_F24|";
    OH15R5P111 : LORAX = "1:G61R5,PA10R5C23->LC4_F24|";
    OV3C14P86 : LORAX = "1:V18C14,G119R2,PA15R2C2->LC8_C3|";
    OV2C35P53 : LORAX = "1:V14C35,HHR36R4,PA0R4C25->LC8_E26|";
    OH3R3P28 : LORAX = "1:G71R3,PA6R3C23->LC8_D24|";
    OV0C11P172 : LORAX = "1:V1C11,HHL13R1,PA12R1C4->LC7_B5|";
    OV2C10P92 : LORAX = "1:V14C10,HHL68R2,PA10R2C13->LC7_C14|";
    OH8R5P116 : LORAX = "1:G65R5,PA16R5C23->LC7_F24|";
    OV0C34P207 : LORAX = "1:V1C34,HHR34R5,PA17R5C23->LC8_F24|";
    OV3C28P61 : LORAX = "1:V18C28,HHR67R0,PA9R0C25->LC3_A26|";
    OV0C27P198 : LORAX = "1:V1C27,G54R0,PA15R0C25->LC4_A26|";
    OH10R0P149 : LORAX = "1:G84R0,PA6R0C25->LC7_A26|";
    OV3C19P74 : LORAX = "1:V21C19,G77R0,PA5R0C25->LC8_A26|";
	LC3_B18 : LORAX2 = "X, OD0P184, OD1P182, OD2P78";
	LC1_B18 : LORAX2 = "OD5P79, OD3P80, LC3_B18, OD2P78";
	LC4_B18 : LORAX2 = "X, OV1C13P174, OD4P183, OD2P78";
	LC2_B18 : LORAX2 = "OV0C9P169, OD3P80, OD2P78, LC4_B18";
	LC7_B18 : LORAX2 = "X, OH12R1P141, OH6R1P15, OD2P78";
	LC5_B18 : LORAX2 = "OV0C0P157, OD3P80, OD2P78, LC7_B18";
	LC2_C3  : LORAX2 = "X, OV2C3P101, OH3R2P19, OD2P78";
	LC3_C3  : LORAX2 = "OV0C12P173, OD3P80, OD2P78, LC2_C3";
	LC4_C3  : LORAX2 = "X, OV2C0P104, OH0R2P16, OD2P78";
	LC5_C3  : LORAX2 = "OH8R2P136, OD3P80, OD2P78, LC4_C3";
	LC7_C3  : LORAX2 = "X, OV0C14P176, OH2R2P18, OD2P78";
	LC6_C3  : LORAX2 = "OV2C6P97, OD3P80, OD2P78, LC7_C3";
	LC4_E26 : LORAX2 = "X, OH6R4P41, OH8R4P122, OD2P78";
	LC5_E26 : LORAX2 = "OH10R4P121, OD3P80, OD2P78, LC4_E26";
	LC6_E26 : LORAX2 = "X, OH15R4P119, OH3R4P38, OD2P78";
	LC1_E26 : LORAX2 = "OV2C34P54, OD3P80, OD2P78, LC6_E26";
	LC7_E26 : LORAX2 = "X, OH12R4P120, OV0C31P203, OD2P78";
	LC2_E26 : LORAX2 = "OV0C33P206, OD3P80, OD2P78, LC7_E26";
	LC3_D24 : LORAX2 = "X, OH8R3P128, OV2C23P68, OD2P78";
	LC5_D24 : LORAX2 = "OV3C27P62, OD3P80, OD2P78, LC3_D24";
	LC8_B18 : LORAX2 = "X, OV2C7P96, OH11R1P142, OD2P78";
	LC6_B18 : LORAX2 = "OV2C1P103, OD3P80, OD2P78, LC8_B18";
	LC4_D24 : LORAX2 = "X, OH10R3P127, OH12R3P126, OD2P78";
	LC1_D24 : LORAX2 = "OH1R3P26, OD3P80, OD2P78, LC4_D24";
	LC7_D24 : LORAX2 = "X, OV3C26P63, OV0C19P187, OD2P78";
	LC6_D24 : LORAX2 = "OH15R3P125, OD3P80, OD2P78, LC7_D24";
	LC3_B5  : LORAX2 = "X, OV0C10P170, OV2C13P87, OD2P78";
	LC8_B5  : LORAX2 = "OH2R1P13, OD3P80, OD2P78, LC3_B5";
	LC4_B5  : LORAX2 = "X, OH1R1P12, OV0C8P168, OD2P78";
	LC1_B5  : LORAX2 = "OV0C5P164, OD3P80, OD2P78, LC4_B5";
	LC5_B5  : LORAX2 = "X, OV2C2P102, OV0C15P177, OD2P78";
	LC2_B5  : LORAX2 = "OV2C9P93, OD3P80, OD2P78, LC5_B5";
	LC2_C14 : LORAX2 = "X, OV2C12P89, OV0C6P166, OD2P78";
	LC8_C14 : LORAX2 = "OV2C11P90, OD3P80, OD2P78, LC2_C14";
	LC3_C14 : LORAX2 = "X, OV0C16P179, OV0C2P159, OD2P78";
	LC6_C14 : LORAX2 = "OH6R2P24, OD3P80, OD2P78, LC3_C14";
	LC5_C14 : LORAX2 = "X, OV0C7P167, OV2C8P94, OD2P78";
	LC4_C14 : LORAX2 = "OV2C15P85, OD3P80, OD2P78, LC5_C14";
	LC1_F24 : LORAX2 = "X, OV0C23P192, OV0C24P193, OD2P78";
	LC2_F24 : LORAX2 = "OH11R5P114, OD3P80, OD2P78, LC1_F24";
	LC4_F24 : LORAX2 = "X, OH15R5P111, OV2C32P56, OD2P78";
	LC3_F24 : LORAX2 = "OH12R5P113, OD3P80, OD2P78, LC4_F24";
	LC8_C3  : LORAX2 = "X, OV3C14P86, OV3C8P95, OD2P78";
	LC1_C3  : LORAX2 = "OV3C4P100, OD3P80, OD2P78, LC8_C3";
	LC8_E26 : LORAX2 = "X, OV2C35P53, OV3C25P65, OD2P78";
	LC3_E26 : LORAX2 = "OH4R4P39, OD3P80, OD2P78, LC8_E26";
	LC8_D24 : LORAX2 = "X, OH3R3P28, OV0C28P199, OD2P78";
	LC2_D24 : LORAX2 = "OH4R3P29, OD3P80, OD2P78, LC8_D24";
	LC7_B5  : LORAX2 = "X, OV0C11P172, OH4R1P14, OD2P78";
	LC6_B5  : LORAX2 = "OV0C1P158, OD3P80, OD2P78, LC7_B5";
	LC7_C14 : LORAX2 = "X, OV2C10P92, OH1R2P17, OD2P78";
	LC1_C14 : LORAX2 = "OV3C5P99, OD3P80, OD2P78, LC7_C14";
	LC7_F24 : LORAX2 = "X, OH8R5P116, OH13R5P112, OD2P78";
	LC6_F24 : LORAX2 = "OH0R5P44, OD3P80, OD2P78, LC7_F24";
	LC8_F24 : LORAX2 = "X, OV0C34P207, OV2C20P71, OD2P78";
	LC5_F24 : LORAX2 = "OH10R5P115, OD3P80, OD2P78, LC8_F24";
	LC3_A26 : LORAX2 = "X, OV3C28P61, OH3R0P9, OD2P78";
	LC1_A26 : LORAX2 = "OV3C29P60, OD3P80, OD2P78, LC3_A26";
	LC4_A26 : LORAX2 = "X, OV0C27P198, OV2C30P58, OD2P78";
	LC5_A26 : LORAX2 = "OH8R0P150, OD3P80, OD2P78, LC4_A26";
	LC7_A26 : LORAX2 = "X, OH10R0P149, OH13R0P148, OD2P78";
	LC6_A26 : LORAX2 = "OH15R0P147, OD3P80, OD2P78, LC7_A26";
	LC8_A26 : LORAX2 = "X, OV3C19P74, OV0C29P200, OD2P78";
	LC2_A26 : LORAX2 = "OV0C22P191, OD3P80, OD2P78, LC8_A26";
END;
