NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	w
#	IGdW	!	:12	z
$	IGdW	!	:13	y
%	IGdW	!	:14	x
&	IGdW	!	:6	u
'	IGdW	!	:7	t
(	IGdW	!	:8	s
)	Ky'E	!	1	,	:9	v
*	Ky&|	!	2	0	)	C0	m
+	Ky&|	!	1	)	C1	q
,	IGdq	!	out	r
-	Ky&|	!	1	0	Y1	p
.	Ky&|	!	1	)	Y2	o
/	Ky&|	!	1	0	Y3	n
0	Kx(k	!	1	)	~9~1	"7
