-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 12/07/2009 17:02:59      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux4-2-tri"
BEGIN

    DEVICE = "EPF10K30ETC144-1";

    "C0"                           : INPUT_PIN  = 56     ;
    "C1"                           : INPUT_PIN  = 54     ;
    "Y1"                           : INPUT_PIN  = 126    ;
    "Y2"                           : INPUT_PIN  = 55     ;
    "Y3"                           : INPUT_PIN  = 124    ;
    "out"                          : OUTPUT_PIN = 12     ;
    ":9"                           : LOCATION   = LC2_C30;
    "~9~1"                         : LOCATION   = LC3_C30;
    ":16"                          : LOCATION   = LC1_C30;

END;

INTERNAL_INFO "mux4-2-tri"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD3P56  : LORAX = "1:FB3|2:FH3R2,PA8R2C29->LC3_C30,->LC2_C30,->LC1_C30||";
    OD2P54  : LORAX = "1:FB2|2:FH2R2,PA6R2C29->LC2_C30,->LC1_C30||";
    OD0P126 : LORAX = "1:FB0|2:FH0R2,PA7R2C29->LC3_C30||";
    OD5P55  : LORAX = "1:FB5|2:CH1R2,PA10R2C29->LC2_C30||";
    OD1P124 : LORAX = "1:FB1|2:FH1R2,PA12R2C29->LC3_C30||";
    LC2_C30 : LORAX = "1:MSW1R2C29,G43R2->OH1R2P12|";
    LC1_C30 : LORAX = "1:MSW0R2C29,G63R2,OE2->OH1R2P12|";
	LC3_C30 : LORAX2 = "X, OD0P126, OD1P124, OD3P56";
	LC2_C30 : LORAX2 = "OD5P55, OD2P54, OD3P56, LC3_C30";
	LC1_C30 : LORAX2 = "X, X, OD2P54, OD3P56";
END;
