NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	z
#	IGdW	!	:12	y
$	IGdW	!	:13	x
%	IGdW	!	:14	w
&	IGdW	!	:15	{
'	Ky'E	!	1	.	:16	|
(	IGdW	!	:6	u
)	IGdW	!	:7	t
*	IGdW	!	:8	s
+	Ky'E	!	1	.	:9	v
,	Ky&|	!	3	2	+	'	C0	q
-	Ky&|	!	2	+	'	C1	m
.	IGdq	!	out	r
/	Ky&|	!	1	2	Y1	n
0	Ky&|	!	1	+	Y2	o
1	Ky&|	!	1	2	Y3	p
2	Kx(k	!	1	+	~9~1	"=
