-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 11/19/2009 23:53:02      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "muxi"
BEGIN

    DEVICE = "EPF6010ATC100-1";

    "DD"                           : INPUT_PIN  = 99     ;
    "DI"                           : INPUT_PIN  = 100    ;
    "D"                            : OUTPUT_PIN = 1      ;
    ":8"                           : LOCATION   = LC1_A1 ;

END;

INTERNAL_INFO "muxi"
BEGIN
	DEVICE = EPF6010ATC100-1;
    OH10R0P99 : LORAX = "1:HHL10R0,IP7R0I1->LC1_A1|";
    OH12R0P100 : LORAX = "1:HHL27R0,IP10R0I1->LC1_A1|";
    LC1_A1  : LORAX = "1:LL0R0I0->OH16R0P1|";
	LC1_A1  : LORAX2 = "X, OH10R0P99, X, OH12R0P100";
END;
