HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	carry_not.gdf
	{
		carry_not [] []
		{
			3 [] [];
		}
	}
	rgi.gdf
	{
		rgi [] []
		{
			2 [] [];
		}
	}
	ram.gdf
	{
		ram [] []
		{
			4 [] [];
		}
	}
	rg.gdf
	{
		rg [] []
		{
			1 [] [];
		}
	}
	ram-1k.gdf
	{
		ram-1k [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ram-1k::(0,0):(0): ram-1k.gdf
	{
		rg::(0,0):(9): rg.gdf
		{
			rgi:2:(0,0):(6): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(13): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(5): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(4): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(3): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(1): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(7): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(8): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(9): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
			rgi:2:(0,0):(10): rgi.gdf
			{
				carry_not:3:(0,0):(14): carry_not.gdf;
				carry_not:3:(0,0):(15): carry_not.gdf;
			}
		}
		ram::(0,0):(10): ram.gdf;
	}
}
