NDB006
The number of symbol table entries is: 31
The length of the symbol table is: 519

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rgi:6|
6	|rgi:6|carry_not:14|
K	|rgi:6|carry_not:15|
`	|rgi:13|
i	|rgi:13|carry_not:14|
"!	|rgi:13|carry_not:15|
"7	|rgi:5|
"?	|rgi:5|carry_not:14|
"T	|rgi:5|carry_not:15|
"i	|rgi:4|
"q	|rgi:4|carry_not:14|
#(	|rgi:4|carry_not:15|
#=	|rgi:3|
#E	|rgi:3|carry_not:14|
#Z	|rgi:3|carry_not:15|
#o	|rgi:1|
#w	|rgi:1|carry_not:14|
$.	|rgi:1|carry_not:15|
$C	|rgi:7|
$K	|rgi:7|carry_not:14|
$`	|rgi:7|carry_not:15|
$u	|rgi:8|
$}	|rgi:8|carry_not:14|
%4	|rgi:8|carry_not:15|
%I	|rgi:9|
%Q	|rgi:9|carry_not:14|
%f	|rgi:9|carry_not:15|
%{	|rgi:10|
&&	|rgi:10|carry_not:14|
&<	|rgi:10|carry_not:15|

The number of name info structs is : 163

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&}	!	1	"	A0	|
#	Ky&}	!	1	#	A1	}
$	Ky&}	!	1	$	A2	~
%	Ky&}	!	1	%	A3	"!
&	Ky&}	!	1	&	A4	""
'	Ky&}	!	1	'	A5	"#
(	Ky&}	!	1	(	A6	"$
)	Ky&}	!	1	)	A7	"%
*	Ky&}	!	1	*	A8	"&
+	Ky&}	!	1	+	A9	"'
,	Ky&|	!	1	"	B0	p
-	Ky&|	!	1	#	B1	q
.	Ky&|	!	1	$	B2	r
/	Ky&|	!	1	%	B3	s
0	Ky&|	!	1	&	B4	t
1	Ky&|	!	1	'	B5	u
2	Ky&|	!	1	(	B6	v
3	Ky&|	!	1	)	B7	w
4	Ky&|	!	1	*	B8	x
5	Ky&|	!	1	+	B9	y
6	Ky&|	!	10	"	#	$	%	&	'	(	)	*	+	cas	{
7	(@>U^	!	10	"	#	$	%	&	'	(	)	*	+	clock	z
8	Ky&|	!	10	"	#	$	%	&	'	(	)	*	+	ras	o
9	IGdW	%{	:16	&j
:	IGdW	%{	:17	&k
;	IGdW	%{	:18	&l
<	IGdW	%{	:19	&m
=	IVOA	%{	F	:20	&n
>	IVOQ	&&	A	:5	&v
?	IVOQ	&&	@	:6	&w
@	INu}	&&	?	not_Out	&w
A	INu}	&&	>	Out	&v
B	IVOQ	&<	E	:5	'!
C	IVOQ	&<	D	:6	'"
D	INu}	&<	C	not_Out	'"
E	INu}	&<	B	Out	'!
F	INum	%{	=	RGi	&n
G	IGdW	`	:16	#D
H	IGdW	`	:17	#E
I	IGdW	`	:18	#F
J	IGdW	`	:19	#G
K	IVOA	`	T	:20	#H
L	IVOQ	i	O	:5	#P
M	IVOQ	i	N	:6	#Q
N	INu}	i	M	not_Out	#Q
O	INu}	i	L	Out	#P
P	IVOQ	"!	S	:5	#Y
Q	IVOQ	"!	R	:6	#Z
R	INu}	"!	Q	not_Out	#Z
S	INu}	"!	P	Out	#Y
T	INum	`	K	RGi	#H
U	IGdW	#o	:16	%(
V	IGdW	#o	:17	%)
W	IGdW	#o	:18	%*
X	IGdW	#o	:19	%+
Y	IVOA	#o	b	:20	%,
Z	IVOQ	#w	]	:5	%4
[	IVOQ	#w	\	:6	%5
\	INu}	#w	[	not_Out	%5
]	INu}	#w	Z	Out	%4
^	IVOQ	$.	a	:5	%=
_	IVOQ	$.	`	:6	%>
`	INu}	$.	_	not_Out	%>
a	INu}	$.	^	Out	%=
b	INum	#o	Y	RGi	%,
c	IGdW	#=	:16	$^
d	IGdW	#=	:17	$_
e	IGdW	#=	:18	$`
f	IGdW	#=	:19	$a
g	IVOA	#=	p	:20	$b
h	IVOQ	#E	k	:5	$j
i	IVOQ	#E	j	:6	$k
j	INu}	#E	i	not_Out	$k
k	INu}	#E	h	Out	$j
l	IVOQ	#Z	o	:5	$s
m	IVOQ	#Z	n	:6	$t
n	INu}	#Z	m	not_Out	$t
o	INu}	#Z	l	Out	$s
p	INum	#=	g	RGi	$b
q	IGdW	"i	:16	$6
r	IGdW	"i	:17	$7
s	IGdW	"i	:18	$8
t	IGdW	"i	:19	$9
u	IVOA	"i	~	:20	$:
v	IVOQ	"q	y	:5	$B
w	IVOQ	"q	x	:6	$C
x	INu}	"q	w	not_Out	$C
y	INu}	"q	v	Out	$B
z	IVOQ	#(	}	:5	$K
{	IVOQ	#(	|	:6	$L
|	INu}	#(	{	not_Out	$L
}	INu}	#(	z	Out	$K
~	INum	"i	u	RGi	$:
"!	IGdW	"7	:16	#l
""	IGdW	"7	:17	#m
"#	IGdW	"7	:18	#n
"$	IGdW	"7	:19	#o
"%	IVOA	"7	".	:20	#p
"&	IVOQ	"?	")	:5	#x
"'	IVOQ	"?	"(	:6	#y
"(	INu}	"?	"'	not_Out	#y
")	INu}	"?	"&	Out	#x
"*	IVOQ	"T	"-	:5	$#
"+	IVOQ	"T	",	:6	$$
",	INu}	"T	"+	not_Out	$$
"-	INu}	"T	"*	Out	$#
".	INum	"7	"%	RGi	#p
"/	IGdW	.	:16	"x
"0	IGdW	.	:17	"y
"1	IGdW	.	:18	"z
"2	IGdW	.	:19	"{
"3	IVOA	.	"<	:20	"|
"4	IVOQ	6	"7	:5	#'
"5	IVOQ	6	"6	:6	#(
"6	INu}	6	"5	not_Out	#(
"7	INu}	6	"4	Out	#'
"8	IVOQ	K	";	:5	#1
"9	IVOQ	K	":	:6	#2
":	INu}	K	"9	not_Out	#2
";	INu}	K	"8	Out	#1
"<	INum	.	"3	RGi	"|
"=	IGdW	$C	:16	%P
">	IGdW	$C	:17	%Q
"?	IGdW	$C	:18	%R
"@	IGdW	$C	:19	%S
"A	IVOA	$C	"J	:20	%T
"B	IVOQ	$K	"E	:5	%\
"C	IVOQ	$K	"D	:6	%]
"D	INu}	$K	"C	not_Out	%]
"E	INu}	$K	"B	Out	%\
"F	IVOQ	$`	"I	:5	%e
"G	IVOQ	$`	"H	:6	%f
"H	INu}	$`	"G	not_Out	%f
"I	INu}	$`	"F	Out	%e
"J	INum	$C	"A	RGi	%T
"K	IGdW	$u	:16	%x
"L	IGdW	$u	:17	%y
"M	IGdW	$u	:18	%z
"N	IGdW	$u	:19	%{
"O	IVOA	$u	"X	:20	%|
"P	IVOQ	$}	"S	:5	&&
"Q	IVOQ	$}	"R	:6	&'
"R	INu}	$}	"Q	not_Out	&'
"S	INu}	$}	"P	Out	&&
"T	IVOQ	%4	"W	:5	&/
"U	IVOQ	%4	"V	:6	&0
"V	INu}	%4	"U	not_Out	&0
"W	INu}	%4	"T	Out	&/
"X	INum	$u	"O	RGi	%|
"Y	IGdW	%I	:16	&B
"Z	IGdW	%I	:17	&C
"[	IGdW	%I	:18	&D
"\	IGdW	%I	:19	&E
"]	IVOA	%I	"f	:20	&F
"^	IVOQ	%Q	"a	:5	&N
"_	IVOQ	%Q	"`	:6	&O
"`	INu}	%Q	"_	not_Out	&O
"a	INu}	%Q	"^	Out	&N
"b	IVOQ	%f	"e	:5	&W
"c	IVOQ	%f	"d	:6	&X
"d	INu}	%f	"c	not_Out	&X
"e	INu}	%f	"b	Out	&W
"f	INum	%I	"]	RGi	&F
