NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 118

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg-i:10|
8	|rg-i:10|out_not_out:28|
Q	|rg-i:12|
[	|rg-i:12|out_not_out:28|
t	|rg-i:11|
~	|rg-i:11|out_not_out:28|

The number of name info structs is : 44

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	3	*	+	,	CLK	y
#	Ky&|	!	1	*	D0	s
$	Ky&|	!	1	+	D1	t
%	Ky&|	!	1	,	D2	u
&	Ky&|	!	3	*	+	,	F0	o
'	Ky&|	!	3	*	+	,	F1	p
(	Ky&|	!	3	*	+	,	F2	q
)	Ky&|	!	3	*	+	,	F3	r
*	SQ)C	!	1	1	Q0	z
+	SQ)C	!	1	1	Q1	{
,	SQ)C	!	1	1	Q2	|
-	Ky&|	!	1	*	S0	v
.	Ky&|	!	1	+	S1	w
/	Ky&|	!	1	,	S2	x
0	IVOA	.	9	:10	"O
1	IGdW	.	:22	"P
2	IGdW	.	:23	"Q
3	IGdW	.	:24	"R
4	IGdW	.	:25	"S
5	IVOQ	8	7	:1	"]
6	IVOQ	8	8	:2	"\
7	INu}	8	5	notOutput	"]
8	INu}	8	6	output	"\
9	INum	.	0	RGi	"O
:	IVOA	t	C	:10	#/
;	IGdW	t	:22	#0
<	IGdW	t	:23	#1
=	IGdW	t	:24	#2
>	IGdW	t	:25	#3
?	IVOQ	~	A	:1	#<
@	IVOQ	~	B	:2	#;
A	INu}	~	?	notOutput	#<
B	INu}	~	@	output	#;
C	INum	t	:	RGi	#/
D	IVOA	Q	M	:10	"o
E	IGdW	Q	:22	"p
F	IGdW	Q	:23	"q
G	IGdW	Q	:24	"r
H	IGdW	Q	:25	"s
I	IVOQ	[	K	:1	"|
J	IVOQ	[	L	:2	"{
K	INu}	[	I	notOutput	"|
L	INu}	[	J	output	"{
M	INum	Q	D	RGi	"o
