HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	rgii.gdf
	{
		rgii [] []
		{
			1 [] [];
		}
	}
	rgi.gdf
	{
		rgi [] []
		{
		}
	}
	rg_alu.gdf
	{
		rg_alu [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	rg_alu::(0,0):(0): rg_alu.gdf
	{
		rgii::(0,0):(31): rgii.gdf;
		rgii::(0,0):(32): rgii.gdf;
		rgii::(0,0):(33): rgii.gdf;
		rgii::(0,0):(34): rgii.gdf;
		rgii::(0,0):(36): rgii.gdf;
		rgii::(0,0):(37): rgii.gdf;
		rgii::(0,0):(38): rgii.gdf;
		rgii::(0,0):(39): rgii.gdf;
		rgii::(0,0):(40): rgii.gdf;
		rgii::(0,0):(41): rgii.gdf;
		rgii::(0,0):(42): rgii.gdf;
		rgii::(0,0):(43): rgii.gdf;
		rgii::(0,0):(44): rgii.gdf;
		rgii::(0,0):(45): rgii.gdf;
		rgii::(0,0):(46): rgii.gdf;
		rgii::(0,0):(47): rgii.gdf;
		rgii::(0,0):(48): rgii.gdf;
		rgii::(0,0):(49): rgii.gdf;
		rgii::(0,0):(50): rgii.gdf;
		rgii::(0,0):(51): rgii.gdf;
		rgii::(0,0):(52): rgii.gdf;
		rgii::(0,0):(53): rgii.gdf;
		rgii::(0,0):(54): rgii.gdf;
		rgii::(0,0):(55): rgii.gdf;
	}
}
