NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 253

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rgii:31|
8	|rgii:49|
B	|rgii:55|
L	|rgii:54|
V	|rgii:53|
`	|rgii:52|
j	|rgii:51|
t	|rgii:50|
~	|rgii:48|
"*	|rgii:47|
"4	|rgii:46|
">	|rgii:45|
"H	|rgii:44|
"R	|rgii:43|
"\	|rgii:42|
"f	|rgii:41|
"p	|rgii:40|
"z	|rgii:39|
#&	|rgii:38|
#0	|rgii:37|
#:	|rgii:36|
#D	|rgii:34|
#N	|rgii:33|
#X	|rgii:32|

The number of name info structs is : 97

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkb	!	Clock	"'
#	IFkb	!	D00	m
$	IFkb	!	D01	n
%	IFkb	!	D02	o
&	IFkb	!	D03	p
'	IFkb	!	D04	q
(	IFkb	!	D05	r
)	IFkb	!	D06	s
*	IFkb	!	D07	t
+	IFkb	!	D08	u
,	IFkb	!	D09	v
-	IFkb	!	D10	w
.	IFkb	!	D11	x
/	IFkb	!	D12	y
0	IFkb	!	D13	z
1	IFkb	!	D14	{
2	IFkb	!	D15	|
3	IFkb	!	D16	}
4	IFkb	!	D17	~
5	IFkb	!	D18	"!
6	IFkb	!	D19	""
7	IFkb	!	D20	"#
8	IFkb	!	D21	"$
9	IFkb	!	D22	"%
:	IFkb	!	D23	"&
;	IFkc	!	Q00	"(
<	IFkc	!	Q01	")
=	IFkc	!	Q02	"*
>	IFkc	!	Q03	"+
?	IFkc	!	Q04	",
@	IFkc	!	Q05	"-
A	IFkc	!	Q06	".
B	IFkc	!	Q07	"/
C	IFkc	!	Q08	"0
D	IFkc	!	Q09	"1
E	IFkc	!	Q10	"2
F	IFkc	!	Q11	"3
G	IFkc	!	Q12	"4
H	IFkc	!	Q13	"5
I	IFkc	!	Q14	"6
J	IFkc	!	Q15	"7
K	IFkc	!	Q16	"8
L	IFkc	!	Q17	"9
M	IFkc	!	Q18	":
N	IFkc	!	Q19	";
O	IFkc	!	Q20	"<
P	IFkc	!	Q21	"=
Q	IFkc	!	Q22	">
R	IFkc	!	Q23	"?
S	IUV3	.	T	:20	#L
T	IM|_	.	S	RGi	#L
U	IUV3	#X	V	:20	%I
V	IM|_	#X	U	RGi	%I
W	IUV3	#N	X	:20	%A
X	IM|_	#N	W	RGi	%A
Y	IUV3	#D	Z	:20	%9
Z	IM|_	#D	Y	RGi	%9
[	IUV3	#:	\	:20	%1
\	IM|_	#:	[	RGi	%1
]	IUV3	#0	^	:20	%)
^	IM|_	#0	]	RGi	%)
_	IUV3	#&	`	:20	%!
`	IM|_	#&	_	RGi	%!
a	IUV3	"z	b	:20	$w
b	IM|_	"z	a	RGi	$w
c	IUV3	"p	d	:20	$o
d	IM|_	"p	c	RGi	$o
e	IUV3	"f	f	:20	$g
f	IM|_	"f	e	RGi	$g
g	IUV3	"\	h	:20	$_
h	IM|_	"\	g	RGi	$_
i	IUV3	"R	j	:20	$W
j	IM|_	"R	i	RGi	$W
k	IUV3	"H	l	:20	$O
l	IM|_	"H	k	RGi	$O
m	IUV3	">	n	:20	$G
n	IM|_	">	m	RGi	$G
o	IUV3	"4	p	:20	$?
p	IM|_	"4	o	RGi	$?
q	IUV3	"*	r	:20	$7
r	IM|_	"*	q	RGi	$7
s	IUV3	~	t	:20	$/
t	IM|_	~	s	RGi	$/
u	IUV3	8	v	:20	#U
v	IM|_	8	u	RGi	#U
w	IUV3	t	x	:20	$'
x	IM|_	t	w	RGi	$'
y	IUV3	j	z	:20	#}
z	IM|_	j	y	RGi	#}
{	IUV3	`	|	:20	#u
|	IM|_	`	{	RGi	#u
}	IUV3	V	~	:20	#m
~	IM|_	V	}	RGi	#m
"!	IUV3	L	""	:20	#e
""	IM|_	L	"!	RGi	#e
"#	IUV3	B	"$	:20	#]
"$	IM|_	B	"#	RGi	#]
