NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:105	t
#	IFkI	!	:106	s
$	IFkI	!	:107	r
%	IFkb	!	D0	o
&	IFkb	!	D1	m
'	IFkb	!	F	p
(	IFkb	!	iF	n
)	IFkc	!	Q0	q
