-- MAX+plus II Compiler Fit File      
-- Version 10.0 RC2 9/14/2000         
-- Compiled: 12/07/2009 17:14:22      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "step_counter"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "Clock"                        : INPUT_PIN  = 1      ;
    "INC"                          : INPUT_PIN  = 42     ;
    "RESET"                        : INPUT_PIN  = 2      ;
    "R0"                           : OUTPUT_PIN = 66     ;
    "R1"                           : OUTPUT_PIN = 65     ;
    ":17"                          : LOCATION   = LC3_B13;
    ":18"                          : LOCATION   = LC5_B13;

END;

INTERNAL_INFO "step_counter"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC3_B13,->LC5_B13|";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C12->LC3_B13,->LC5_B13||";
    OD1P2   : LORAX = "1:FB1->LC3_B13,->LC5_B13|";
    LC3_B13 : LORAX = "1:MSW2R1C13,G2R1->OH2R1P66|";
    LC5_B13 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1P65|";
	LC3_B13 : LORAX2 = "X, X, OD3P42, LC3_B13";
	LC5_B13 : LORAX2 = "X, OD3P42, LC5_B13, LC3_B13";
END;
