NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	w
#	IGdW	!	:11	t
$	IGdW	!	:12	u
%	IGdW	!	:13	v
&	Ky'5	!	3	-	'	&	:17	r
'	Ky'5	!	2	.	'	:18	s
(	IGdW	!	:7	z
)	IGdW	!	:8	x
*	IGdW	!	:9	y
+	(@>U^	!	2	&	'	Clock	o
,	Ky&|	!	2	&	'	INC	n
-	IGdq	!	R0	p
.	IGdq	!	R1	q
/	(@>U^	!	2	&	'	RESET	m
