NDB006
The number of symbol table entries is: 11
The length of the symbol table is: 140

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:11|
=	|carry_not:10|
L	|carry_not:12|
[	|carry_not:9|
i	|carry_not:8|
w	|carry_not:7|
"'	|AND5:14|
"1	|AND5:18|
";	|AND5:16|
"E	|AND5:15|

The number of name info structs is : 48

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	"L
#	IGdW	!	:20	"O
$	IGdW	!	:21	"N
%	IGdW	!	:22	"M
&	IGdW	!	:23	"P
'	IGdW	!	:24	"S
(	IGdW	!	:25	"R
)	IGdW	!	:26	"Q
*	IGdW	!	:27	"T
+	Ky&|	!	1	1	F0	q
,	Ky&|	!	1	1	F1	r
-	Ky&|	!	1	1	F2	s
.	Ky&|	!	1	1	F3	t
/	Ky&|	!	1	1	Pi	p
0	Ky&|	!	1	1	Qi	o
1	NLG+	!	6	Xi	u
2	IVOQ	"'	3	:6	#9
3	INu}	"'	2	OUT	#9
4	IVOQ	"E	5	:6	#[
5	INu}	"E	4	OUT	#[
6	IVOQ	";	7	:6	#P
7	INu}	";	6	OUT	#P
8	IVOQ	"1	9	:6	#E
9	INu}	"1	8	OUT	#E
:	IVOQ	=	=	:5	"g
;	IVOQ	=	<	:6	"h
<	INu}	=	;	not_Out	"h
=	INu}	=	:	Out	"g
>	IVOQ	.	A	:5	"]
?	IVOQ	.	@	:6	"^
@	INu}	.	?	not_Out	"^
A	INu}	.	>	Out	"]
B	IVOQ	L	E	:5	"p
C	IVOQ	L	D	:6	"q
D	INu}	L	C	not_Out	"q
E	INu}	L	B	Out	"p
F	IVOQ	w	I	:5	#-
G	IVOQ	w	H	:6	#.
H	INu}	w	G	not_Out	#.
I	INu}	w	F	Out	#-
J	IVOQ	i	M	:5	#$
K	IVOQ	i	L	:6	#%
L	INu}	i	K	not_Out	#%
M	INu}	i	J	Out	#$
N	IVOQ	[	Q	:5	"y
O	IVOQ	[	P	:6	"z
P	INu}	[	O	not_Out	"z
Q	INu}	[	N	Out	"y
