<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon May 16 23:46:22 EEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/lab111/CourseWork/Settings.html#saveConf()"><B>saveConf()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A>
<DD>Метод здійснює збереження налаштувань у файл.
<DT><A HREF="../com/lab111/CourseWork/Settings.html#sendNotification()"><B>sendNotification()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A>
<DD>Метод відправляє спостерігачам оголошення про зміну певних параметрів.
<DT><A HREF="../com/lab111/CourseWork/CSVProcessor.html#serializeCSV(java.io.File, java.util.ArrayList)"><B>serializeCSV(File, ArrayList&lt;String&gt;)</B></A> - 
Static method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVProcessor.html" title="class in com.lab111.CourseWork">CSVProcessor</A>
<DD>Метод призначений для серіалізації передаваного об'єкта у вигляді одного
 файла.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#setCloseCourse(int, int)"><B>setCloseCourse(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Встановлює значення елемента на момент закриття.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#setCourses(int, int)"><B>setCourses(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Задає значення біржевих моделей відповідним чином.
<DT><A HREF="../com/lab111/CourseWork/DiagramDrawer.html#setCSVController(com.lab111.CourseWork.Controller)"><B>setCSVController(Controller)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A>
<DD>Метод для встановлення нового контролера.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#setCSVController(com.lab111.CourseWork.Controller)"><B>setCSVController(Controller)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Встановлює контролер.
<DT><A HREF="../com/lab111/CourseWork/Controller.html#setCsvM(com.lab111.CourseWork.CSVModel)"><B>setCsvM(CSVModel)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork">Controller</A>
<DD>Встановлює модель для них.
<DT><A HREF="../com/lab111/CourseWork/DiagramDrawer.html#setCSVModel(com.lab111.CourseWork.CSVModel)"><B>setCSVModel(CSVModel)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A>
<DD>Метод для встановлення нової моделі даних.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#setCSVModel(com.lab111.CourseWork.CSVModel)"><B>setCSVModel(CSVModel)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Встановлює модель даних.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює ім'я елемента.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setDiameter(int)"><B>setDiameter(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює діаметер показника значення на момент закриття.
<DT><A HREF="../com/lab111/CourseWork/Controller.html#setDrawer(com.lab111.CourseWork.DiagramDrawer)"><B>setDrawer(DiagramDrawer)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork">Controller</A>
<DD>Задає візуальне представлення, що "контролюється".
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#setDrawer(com.lab111.CourseWork.DiagramDrawer)"><B>setDrawer(DiagramDrawer)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Встановлює діаграму для заданого контролера.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#setElementColor(java.lang.String)"><B>setElementColor(String)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Встановлює колір елементів.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#setGrid(double)"><B>setGrid(double)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Встановлює значення сітки.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#setGridColor(java.lang.String)"><B>setGridColor(String)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Встановлює колір сітки.
<DT><A HREF="../com/lab111/CourseWork/DiagramFrame.html#setLNF(java.lang.String)"><B>setLNF(String)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramFrame.html" title="class in com.lab111.CourseWork">DiagramFrame</A>
<DD>Метод задає стиль програмного додатку.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#setMaxCourse(int, int)"><B>setMaxCourse(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Встановлює нове максимальне значення моделі.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#setMaxValue(double)"><B>setMaxValue(double)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Задає максимальне значення.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#setMinCourse(int, int)"><B>setMinCourse(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Встановлює мінімальне значення елемента.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#setNumber()"><B>setNumber()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Встановлює кількість графічних елементів.
<DT><A HREF="../com/lab111/CourseWork/Settings.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A>
<DD>Метод здійснює збереження (оновлення значення) певного параметру.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setStep(int)"><B>setStep(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює крок в сітці.
<DT><A HREF="../com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork"><B>Settings</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Клас-синглтон, призначений для маніпулювання з налаштуваннями.<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#setValueAt(int, int, double)"><B>setValueAt(int, int, double)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Метод дає можливість задати значення в певній колонці, в певному рядку таблиці.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setxClose(int)"><B>setxClose(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює координату х значення на момент закриття.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setxMax(int)"><B>setxMax(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює координату макс.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setxMin(int)"><B>setxMin(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює координату мін.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setyClose(int)"><B>setyClose(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює координату у значення на момент закриття.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setyMax(int)"><B>setyMax(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює координату макс.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setyMin(int)"><B>setyMin(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює координату мін.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setZeroX(int)"><B>setZeroX(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює початок координат.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#setZeroY(int)"><B>setZeroY(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Встановлює початок координат (У).
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#status(int, int)"><B>status(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає код тої частини елементу, що є сфокусованою.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork"><B>StockDiagramController</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Конкретний контроллер стокової діаграми.<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#StockDiagramController()"><B>StockDiagramController()</B></A> - 
Constructor for class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Створює контролер.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork"><B>StockDiagramDrawer</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Клас представляє собою конкретний тип діаграми.<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#StockDiagramDrawer()"><B>StockDiagramDrawer()</B></A> - 
Constructor for class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Створює панель діаграми з певними початковими значеннями, але без заданої моделі даних.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#switchElements(int, int)"><B>switchElements(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Змінює місцями дані в таблиці.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
