<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon May 16 23:46:22 EEST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/lab111/CourseWork/CSVProcessor.html#changeExitCode()"><B>changeExitCode()</B></A> - 
Static method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVProcessor.html" title="class in com.lab111.CourseWork">CSVProcessor</A>
<DD>Змінює код виходу.
<DT><A HREF="../com/lab111/CourseWork/package-summary.html"><B>com.lab111.CourseWork</B></A> - package com.lab111.CourseWork<DD>&nbsp;<DT><A HREF="../com/lab111/CourseWork/ConfigWindow.html" title="class in com.lab111.CourseWork"><B>ConfigWindow</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Клас представляє вікно опцій для користувача.<DT><A HREF="../com/lab111/CourseWork/ConfigWindow.html#ConfigWindow(com.lab111.CourseWork.DiagramFrame)"><B>ConfigWindow(DiagramFrame)</B></A> - 
Constructor for class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/ConfigWindow.html" title="class in com.lab111.CourseWork">ConfigWindow</A>
<DD>Створює вікно опцій та здійснює початкову ініціалізацію.
<DT><A HREF="../com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork"><B>Controller</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Абстрактний клас контролера.<DT><A HREF="../com/lab111/CourseWork/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork">Controller</A>
<DD>Створює контролер.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#convertToDoubleTable(java.lang.String[][])"><B>convertToDoubleTable(String[][])</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Здійснює конвертацію таблиці з рядків у таблицю з дійсних чисел.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#convOYtoRel()"><B>convOYtoRel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Конвертує "піксельне" значення в значення відносно максимального заданого в сітці.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#convOYToRel()"><B>convOYToRel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Переведення з піксельного значення у відносне.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork"><B>CSVModel</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Клас представляє модель даних.<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#CSVModel(java.lang.String[][])"><B>CSVModel(String[][])</B></A> - 
Constructor for class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Створює модель даних, ініціалізуючи її заданим масивом з інформацією.
<DT><A HREF="../com/lab111/CourseWork/CSVParseException.html" title="class in com.lab111.CourseWork"><B>CSVParseException</B></A> - Exception in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Клас представляє собою виключення, котре виникає при помилці під час парсингу даних.<DT><A HREF="../com/lab111/CourseWork/CSVParseException.html#CSVParseException()"><B>CSVParseException()</B></A> - 
Constructor for exception com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVParseException.html" title="class in com.lab111.CourseWork">CSVParseException</A>
<DD>Створює стандартне виключення.
<DT><A HREF="../com/lab111/CourseWork/CSVParseException.html#CSVParseException(java.lang.String)"><B>CSVParseException(String)</B></A> - 
Constructor for exception com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVParseException.html" title="class in com.lab111.CourseWork">CSVParseException</A>
<DD>Створює виключення з повідомленням про помилку.
<DT><A HREF="../com/lab111/CourseWork/CSVProcessor.html" title="class in com.lab111.CourseWork"><B>CSVProcessor</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Клас представляє собою набір методів для обробки даних.<DT><A HREF="../com/lab111/CourseWork/CSVProcessor.html#CSVProcessor()"><B>CSVProcessor()</B></A> - 
Constructor for class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVProcessor.html" title="class in com.lab111.CourseWork">CSVProcessor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
