<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon May 16 23:46:22 EEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/lab111/CourseWork/DiagramDrawer.html#getActive(int, int, int)"><B>getActive(int, int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A>
<DD>Метод повертає тип сфокусованого елемента.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getActive(int, int, int)"><B>getActive(int, int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає тип активного елемента.
<DT><A HREF="../com/lab111/CourseWork/DiagToolBar.html#getAddBtn()"><B>getAddBtn()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagToolBar.html" title="class in com.lab111.CourseWork">DiagToolBar</A>
<DD>Створює кнопку додавання.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Метод повертає кількість колонок у масиві.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Повертає назву певної колонки.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#getColumnNames()"><B>getColumnNames()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Повертає масив з іменами колонок.
<DT><A HREF="../com/lab111/CourseWork/DiagramDrawer.html#getCSVController()"><B>getCSVController()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A>
<DD>Метод повертає контролер.
<DT><A HREF="../com/lab111/CourseWork/DiagramMainPane.html#getCSVController()"><B>getCSVController()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">DiagramMainPane</A>
<DD>Метод повертає контроллер.
<DT><A HREF="../com/lab111/CourseWork/Controller.html#getCSVM()"><B>getCSVM()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork">Controller</A>
<DD>Повертає модель.
<DT><A HREF="../com/lab111/CourseWork/DiagramDrawer.html#getCSVModel()"><B>getCSVModel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A>
<DD>Метод повертає модель даних
<DT><A HREF="../com/lab111/CourseWork/DiagramMainPane.html#getCSVModel()"><B>getCSVModel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">DiagramMainPane</A>
<DD>Метод повертає модель.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#getData()"><B>getData()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Метод повертає масив з інформацією.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getDate()"><B>getDate()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає ім'я елементу.
<DT><A HREF="../com/lab111/CourseWork/UniversalFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/UniversalFilter.html" title="class in com.lab111.CourseWork">UniversalFilter</A>
<DD>Повертає опис даного фільтру.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає діаметер показника значення закриття.
<DT><A HREF="../com/lab111/CourseWork/Controller.html#getDrawer()"><B>getDrawer()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork">Controller</A>
<DD>Повертає представлення
<DT><A HREF="../com/lab111/CourseWork/CSVProcessor.html#getExitCode()"><B>getExitCode()</B></A> - 
Static method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVProcessor.html" title="class in com.lab111.CourseWork">CSVProcessor</A>
<DD>Повертає код виходу.
<DT><A HREF="../com/lab111/CourseWork/DiagramDrawer.html#getFocused(int, int)"><B>getFocused(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A>
<DD>Метод повертає значення, котре відповідає індексу сфокусованого
 елемента діаграми.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getFocused(int, int)"><B>getFocused(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає індекс сфокусованого елемента.
<DT><A HREF="../com/lab111/CourseWork/DiagramMainPane.html#getFrame()"><B>getFrame()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">DiagramMainPane</A>
<DD>Повертає головне вікно програмного додатку.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getGrid()"><B>getGrid()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає значення сітки.
<DT><A HREF="../com/lab111/CourseWork/DiagToolBar.html#getGridLabel()"><B>getGridLabel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagToolBar.html" title="class in com.lab111.CourseWork">DiagToolBar</A>
<DD>Повертає мітку-повідомлення про введення значення сітки.
<DT><A HREF="../com/lab111/CourseWork/DiagToolBar.html#getGridValue()"><B>getGridValue()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagToolBar.html" title="class in com.lab111.CourseWork">DiagToolBar</A>
<DD>Повертає поле для введення значення сітки.
<DT><A HREF="../com/lab111/CourseWork/Settings.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A>
<DD>Метод повертає (за необхідністю - одноразово створює) об'єкт налаштувань.
<DT><A HREF="../com/lab111/CourseWork/DiagramMainPane.html#getLeftPanel()"><B>getLeftPanel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">DiagramMainPane</A>
<DD>Ліва частина основної панелі, містить таблицю.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramController.html#getMaxOY()"><B>getMaxOY()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramController.html" title="class in com.lab111.CourseWork">StockDiagramController</A>
<DD>Повертає максимальне значення по осі Оу.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getMaxOY()"><B>getMaxOY()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає максимальне значення по осі Оу у ВІДНОСНИХ одиницях.
<DT><A HREF="../com/lab111/CourseWork/DiagToolBar.html#getMaxOYField()"><B>getMaxOYField()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagToolBar.html" title="class in com.lab111.CourseWork">DiagToolBar</A>
<DD>Повертає поле для введення макс.
<DT><A HREF="../com/lab111/CourseWork/DiagToolBar.html#getMaxOYLabel()"><B>getMaxOYLabel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagToolBar.html" title="class in com.lab111.CourseWork">DiagToolBar</A>
<DD>Мітка-повідомлення про введення макс.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає в пікселях максимальне значення по коорд.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає кількість графічних елементів.
<DT><A HREF="../com/lab111/CourseWork/Settings.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A>
<DD>Метод дозволяє одержати значення того чи іншого параметру.
<DT><A HREF="../com/lab111/CourseWork/DiagramDrawer.html#getReadyToSwitch(int, int)"><B>getReadyToSwitch(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A>
<DD>Метод повертає значення, котре відповідає індексу об'єкта, з котрим
 може відбутись переміна місць.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getReadyToSwitch(int, int)"><B>getReadyToSwitch(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає індекс елемента, з яким може відбутись обмін.
<DT><A HREF="../com/lab111/CourseWork/DiagramMainPane.html#getRightPanel()"><B>getRightPanel()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">DiagramMainPane</A>
<DD>Метод повертає діаграму.
<DT><A HREF="../com/lab111/CourseWork/DiagToolBar.html#getRmvBtn()"><B>getRmvBtn()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagToolBar.html" title="class in com.lab111.CourseWork">DiagToolBar</A>
<DD>Створює кнопку видалення.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Метод повертає кількість рядків у масиві.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getStep()"><B>getStep()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає крок сітки.
<DT><A HREF="../com/lab111/CourseWork/DiagramMainPane.html#getTable()"><B>getTable()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">DiagramMainPane</A>
<DD>Метод повертає (за необхідності - створює) таблицю даних.
<DT><A HREF="../com/lab111/CourseWork/CSVModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A>
<DD>Метод повертає об'єкт з масиву даних, що містить дана модель.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getxClose()"><B>getxClose()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату знаення закриття по Х.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getxMax()"><B>getxMax()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату макс.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getxMin()"><B>getxMin()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату мінімума по Х.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getyClose()"><B>getyClose()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату значення закриття по У.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getyMax()"><B>getyMax()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату макс.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getyMin()"><B>getyMin()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату мін.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getZeroX()"><B>getZeroX()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату початку коорд.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getZeroX()"><B>getZeroX()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає значення початку координатної осі Х.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#getZeroY()"><B>getZeroY()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Повертає координату початку координатної сітки по у.
<DT><A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html#getZeroY()"><B>getZeroY()</B></A> - 
Method in class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">StockDiagramDrawer</A>
<DD>Повертає значення початку координатної осі У.
<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork"><B>GraphicalElement</B></A> - Class in <A HREF="../com/lab111/CourseWork/package-summary.html">com.lab111.CourseWork</A><DD>Клас представляє графічний елемент, що відображається на діаграмі.<DT><A HREF="../com/lab111/CourseWork/GraphicalElement.html#GraphicalElement()"><B>GraphicalElement()</B></A> - 
Constructor for class com.lab111.CourseWork.<A HREF="../com/lab111/CourseWork/GraphicalElement.html" title="class in com.lab111.CourseWork">GraphicalElement</A>
<DD>Створює елемент.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
