Version=Micro-Cap 9.0.0.0
UserName=(null)
CompanyName=(null)
CreationDate=01/19/08
LastDate=02/09/11
ExeDate=Jan 22 2007
WindowsVersion=NTXP 5.1 a280105
KeyID=0
Screen=1024 768
Uses Palette=False
Processor=6
RAM=2096236KB
Language=Russian
Country=Russia
Device=јвто Samsung SCX-4100 Series на LX
Device=јвто Microsoft XPS Document Writer на MIXA
Device=јвто Microsoft Office Document Image Writer на MIXA
Device=WebEx Document Loader
Device=Samsung SCX-4100 Series
Device=Microsoft XPS Document Writer
Device=Microsoft Office Document Image Writer
Drive=CD
Runs=0
MaxAnalogNode=0
AvgAnalogNode=0
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=0
MaxComponentLevel0=0
AvgComponentLevel0=0
