    1	-- Laboratorna robota 1
    2	-- Petruk Vadim, IO-92
    3	-- Variant: 1.13  C = A - B + D
    4	--			2.28  MD = MIN(MA)*MB*MC
    5	--			3.14  D = (A + B)*(MA - MB)
    6	---------------------------------------
    7	with Ada.Integer_Text_IO, Ada.Text_iO, Unit;
    8	use Ada.Integer_Text_IO, Ada.Text_IO, Unit;
    9	--------------------------------------- 
   10	procedure main is
   11		
   12		A:Vector;
   13		b:Vector;
   14		c:Vector;
   15		D:Vector;
   16		MA:Matrix;
   17		MB:Matrix;
   18		MC:Matrix;
   19		MD:Matrix;
   20	
   21	task Task1;
   22	task body Task2 is
   23		begin 
   24			VectorIn(A);
   25			VectorIn(b);
   26			VectorIn(d);
   27			Func1(A,B,D,C);
   28			put_Line("Func1: C:=A-B+D ");
   29			VectorOut(c);
   30		end Task1;				
   31	begin	
   32		
   33	--------------------------
   34		matrixIn(MA);
   35		MatrixIn(MB);
   36		MatrixIn(MC);
   37		func2(MA,MB,MC,MD);
   38		put_Line("Func2: MD := MIN(MA)*MB*MC");
   39		MatrixOut(MD);
   40	--------------------------
   41		VectorIn(A);
   42		VectorIn(b);
   43		MatrixIn(MA);
   44		MatrixIn(MB);
   45		func3(a,b,MA,MB,d);
   46		put_Line("Func3: D := (A + B)*(MA - MB)");
   47		vectorOut(d);
   48	--------------------------
   49	end Main;

A                    object              12          24 27 41 45 
Ada                  File 1:f1ada.ada            7 
D                    object              15          26 27 45 47 
Func1                File 5:unit.ads             27 
Integer_Text_IO      File 2:f62ada.ada           7 8 
MA                   object              16          34 37 43 45 
MB                   object              17          35 37 44 45 
MC                   object              18          36 37 
MD                   object              19          37 39 
Matrix               File 5:unit.ads             16 17 18 19 
MatrixIn             File 5:unit.ads             34 35 36 43 44 
MatrixOut            File 5:unit.ads             39 
Task1                object              21          
Task2                task body           22          30 
Text_IO              File 3:f110spc.ada          7 8 
Unit                 File 5:unit.ads             7 8 
Vector               File 5:unit.ads             12 13 14 15 
VectorIn             File 5:unit.ads             24 25 26 41 42 
b                    object              13          25 27 42 45 
c                    object              14          27 29 
func2                File 5:unit.ads             37 
func3                File 5:unit.ads             45 
main                 library subp body   10          49 
put_Line             File 3:f110spc.ada          28 38 46 
vectorOut            File 5:unit.ads             29 47 
    File #1 src\f1ada.ada
    File #2 src\f62ada.ada
    File #3 src\f110spc.ada
    File #5 ..\unit.ads
