<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6a670d37034a6f77daeb01df32c635ab?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ASH</author>
			<company/>
			<keywords/>
			<revisedBy>ASH</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>F4D0AE35-A2BB-4115-A1F8-B93EB4034C69</documentID>
			<versionID>B2C55861-0BAC-4894-A724-90C6537D9FC0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="186" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="64" left="66" top="39" width="49.5" height="12.75" align-x="83.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U1</ml:id>
					<ml:real font="0">15.800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="160" left="156" top="51" width="33" height="12.75" align-x="172.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>96</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="132" left="66" top="57" width="53.25" height="12.75" align-x="82.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real font="0">150.370</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="135" left="66" top="75" width="34.5" height="12.75" align-x="79.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:real>314</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="136" left="66" top="87" width="43.5" height="12.75" align-x="81.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L1</ml:id>
					<ml:real font="0">0.119</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="157" left="126" top="87" width="43.5" height="12.75" align-x="141.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L2</ml:id>
					<ml:real font="0">0.380</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="137" left="66" top="99" width="96" height="12.75" align-x="89.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:id xml:space="preserve">L1</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>37.366</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="159" left="186" top="99" width="96" height="12.75" align-x="209.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:id xml:space="preserve">L2</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>119.32</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="146" left="66" top="111" width="56.25" height="12.75" align-x="81" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real font="0">0.147434</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="148" left="66" top="123" width="108" height="12.75" align-x="88.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XM</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>46.294276</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="155" left="12" top="165" width="304.5" height="12.75" align-x="28.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">R1</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">XL1</ml:id>
												<ml:id xml:space="preserve">XM</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:imag symbol="i">1</ml:imag>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">R2</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">XL2</ml:id>
												<ml:id xml:space="preserve">XM</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:imag symbol="i">1</ml:imag>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:real>246.37</ml:real>
								<ml:imag symbol="i">249.274552</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="161" left="48" top="176.25" width="258" height="27.75" align-x="57" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U1</ml:id>
							<ml:id xml:space="preserve">Z1</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>0.03168978686986003462</ml:real>
								<ml:imag symbol="i">0.032063390124446330449</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="162" left="354" top="189" width="138.75" height="12.75" align-x="373.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>0.04508107782794901101492</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="149" left="48" top="219" width="283.5" height="12.75" align-x="71.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">UR1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">R1</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>4.765193251620853405809</ml:real>
								<ml:imag symbol="i">4.821371973012994709616</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="150" left="48" top="237" width="300" height="12.75" align-x="70.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">UL1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">XL1</ml:id>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:real>1.198080635390061583557</ml:real>
								<ml:imag symbol="i">1.184120576179190053611</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="151" left="48" top="249" width="298.5" height="12.75" align-x="69.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">UM</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">XM</ml:id>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:real>1.484351431916792768993</ml:real>
								<ml:imag symbol="i">1.467055739734476524068</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="167" left="48" top="267" width="279" height="12.75" align-x="71.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">UR2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>3.04221953950656332352</ml:real>
								<ml:imag symbol="i">3.078085451946847723104</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="168" left="48" top="285" width="300" height="12.75" align-x="70.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">UL2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">XL2</ml:id>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:real>3.825803709648936149175</ml:real>
								<ml:imag symbol="i">3.781225369311699330858</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="169" left="48" top="309" width="408" height="12.75" align-x="214.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">UR1</ml:id>
										<ml:id xml:space="preserve">UL1</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">UM</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">UR2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">UL2</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">UM</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:real>15.80000000000000000005</ml:real>
							<ml:imag symbol="i">1.150000000865803390998e-19</ml:imag>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="171" left="48" top="342.75" width="328.5" height="10.5" align-x="47.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="0" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab1\vest-asic\VeSt - ASIC 3 Licens.mcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173130052" is-modified="true" region-id="101" href="D:\Study\IV semestr\ТЭЦ\Lab1\1.mcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>b577d0de1a62dc4a16e111e8bf5519fd</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="D:\Study\IV semestr\ТЭЦ\Lab1\vest-asic\VeSt - ASIC 3 Licens.mcd"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="177" left="390" top="339.75" width="32.25" height="95.25" align-x="405" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="6" cols="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">UR1</ml:id>
					<ml:id xml:space="preserve">UL1</ml:id>
					<ml:id xml:space="preserve">UM</ml:id>
					<ml:id xml:space="preserve">UR2</ml:id>
					<ml:id xml:space="preserve">UL2</ml:id>
					<ml:id xml:space="preserve">UM</ml:id>
				</ml:matrix>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="174" left="54" top="429" width="91.5" height="12.75" align-x="72.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vI1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:real>1</ml:real>
							<ml:real>0.01</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="186" left="210" top="387.75" width="112.5" height="95.25" align-x="232.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vU1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:matrix rows="6" cols="1">
								<ml:id xml:space="preserve">UR1</ml:id>
								<ml:id xml:space="preserve">UL1</ml:id>
								<ml:id xml:space="preserve">UM</ml:id>
								<ml:id xml:space="preserve">UR2</ml:id>
								<ml:id xml:space="preserve">UL2</ml:id>
								<ml:id xml:space="preserve">UM</ml:id>
							</ml:matrix>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="191" left="384" top="465" width="102" height="12.75" align-x="426.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve">UR1</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-45.335758085769363</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="192" left="384" top="489" width="102" height="12.75" align-x="426.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve">UR2</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-45.335758085769363</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="185" left="24" top="510" width="408" height="299.25" align-x="24" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AM9JREFUWEftlt0OgCAIhe39H7q0tCHxI5XWCrdurBQ+zmFMc1zBVwgJhK8oBoewEXAQWQk7
iNgmUq9Yn7KovdxTugkJ3g8v4WJpiRXnVXKA+5UiqCDwHnXoXVSkszlAVGHKt1Ts3PdmEE8o
QoNvSXgoCKl6mnoslcfWwUlaAHVVBPS15nHodQmWBdRrQGjVp95rapKa6e8VYan80B5xRgkt
1tDUgM+wADoMVNjXOKkWr2vy5kBZZhnKBi3zAjd3+GSJJ8srcv7Cv64IV0St4wWGit3oy6I0
wgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALZJREFUSEvtlY0KgCAMhO39H7pUUub09gMWDRKCcrE+b7d1nHmlSKsAR1opEmx1Q1jgbOPi
5emiB6Lx3QfVcvc4B+Ig5cW7MYdQ298BznNJz4MlVhAI7C3gCd6qMFLeui9VAilKq9vvkUeb
Z1Yfsqhr6YmWWwKmsZoTKSxBWYC93uYHRH0jetjj6ZU1tKmjVW+lvAuYl8erova+ZVp0YDQH
kRd3Tg+tX2g87p9OK9dX4r/CT1fiAn9116igZR2vAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APVJREFUWEftluEOwyAIhNv3f+i1LnWheJzgNGk2TPajtih+cjf21zm2HJhAgZMDE9gSjE0g
4ZDq+MA5RVe8p/np2PLNqmGtLfOqe6M5lGv9DsWxd28vlgui5OScXmwmJLa2zqv3fP3J3NKr
MVYsmg/BQZvOBmTdPrtETzV7Ll7vMR2OJ1ELKIvVFdyreM/73poNHO07o57j9TDPIaRfMMkg
6F65hmTFzHGmlFbD0WAjz1RWPZ0ySE+pnAiMkOd8A2ekulZ5jkeKVFZW3yA16+0tRsH0+o7m
Zq++DEmTeSezjNt5Rw7yLzHr2t0fIJhwyCUmHALnAOZ27+T4sfjaAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMVJREFUSEvtVQEKwCAIbP9/9FZRTU0zSYggYYxtmefd5Z43RjgxEvATI5wIOrvkAjcyEI9V
Olv5osG9g2tynrGey3IKDD5LzdTCrWEXJIubjBqhTJcp+DMOO6UyjljQZNV6slilru2sQiWD
8swAgA1rkjfmJj3e2YmTom4K7xrwle+aVbjv6HAiKQoTs1bg2LbkSgRCZVCN0SiaLbzCNqeq
Vpcdh5LPJXBaES6PqtPNaGG+o5G4ytau/C0/II9mL3APFi17fA1nhwdGsE4PAAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMFJREFUWEflluEOgCAIhOv9H7rUZUN3eKS5mrD1Jxfw3Ym2HyE2DxFBPcTmATLtWnegYUzj
rKZHi9baiGCW2tdZAsugvuqcBRWDnAFa59RqaCag9yinGbSl6Kib8nsmNqrFxEpiWItYQHsc
Z01a+mM5XgfNTcn5YPPHmvw16JOtPAM0775CcIti0ikLxNeOIiY6o1LxnhlkwsxytD5TblDm
Aps1y2HVup/ZNaHVR+9hLqb4Kuv+fgFXcU4dj9UBM98JQ9w2gjKaC18AAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMFJREFUWEftlt0KgCAMhev9H7pUEkz2c45hIWvQjc7lt7Op+5Fsi2AZNIJtESBL1YYDTW2a
e7V8knnzTxKGxNZ80PEblQXZgmh+I7B9LCm25sOMQ6A9wNug2v8/Ax1JAKKoVU11fRtHikkr
isC0feP1HwOqnSFejLKO7T0ElOlVb5PawVjHpyiKQs5S1IK7XnjFZah0kYwxCnoHG5JMaU8w
qKWCNOeVFANv3YUVwPKRerf3j/cyYhRY0fdXdEXVrD2fL+kDtZsbvk0AAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXZJREFUaEPtVwEOwyAI7P7/6K0160Lp4QFza6OaLOm0CnccSB/PdSxzjMvAJoA5xmVgGRf6
RF6q/6RhbAY+Algvwa0XKL99yDn9bNEm99+ZWoRX+/svLF7uEZ8Mh47pKbbyUARYz9VIsYzd
VQh3wGLx6+GdvWPhOyR5TfUeQVyVNS1ExTKcrTMfMvsznMusRs+1JIc9QC2TGSi2/v7sZNyd
1qVPuuxlKw/zla17QETO8GSs5+rdz9G8oHmzCcw6EwUsg8kCeShdqlfxBCNarSJYavY953yb
dJobxBUSxCUVIBMsXTmkmrPks8B41pGArTkPbm2T+YDKu3UGmj8JwMoydrd417XDmQqgrwMP
sVYHnRVPxGYmiFk+0RVrJUvhscVXABNNhCz2bktbKDAtz8/0O5dVAJmJUn2eEofe/1VmtQoQ
K9OIDybOaI+xC8SyZVUOmdG1vfrO1/bK/yio+X5fDEwB9BXPMJopgDBlfW2YAugrnmE0L2GT
SFFXzt5NAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYhJREFUaEPtWIsOwjAInP//0botbmHI46BtYlqamJitpXAcB/p672urtS4CBwFqrYvAtm7o
Ffmp/gXD2gjcBNib4DELnJ9r0Wf8uwSbZONf4fV89d73joviTm1LzxHftD38+UMBtMs8h76D
5AMTLaDewLXYQ0EfHQsvPF6AFv6RnPG9570cQK4A1nsL/NGgtSSeAozYycYSOZclI3KHZVuc
ATRGSpWuAWg5hjgtEe869yNjrHUhSe0Vi3cXGusoAnh5UIdA1CFtFvCAuRJAk2kRjyfMUyr0
fm8fmsBWNUTxlmTcKkLP7hAF6AGaRyyqBlnwET/dCiLDs0RmrlZRxdR6PGpXU7obv94zAAIq
H3I4cB5IVCki90XnmRbb1uDmkRs9i/pnqUaXXwFSNaLOeRIcJWjEnlZdVruJ2O8xZ3gSjvij
tcuzkKRq9CpUqthsL0cC0CqihWSaXGuzSdTPaPKl+UeSeWkfzZfkv5nPTGB1Zh4E6q/geXKZ
iqQIkIJtnkNFgHlymYrkA0LfQlepFwrlAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQdJREFUWEftl+EOwjAIhOf7P7RuizWUHhy0/aGRJkazUka/wlEfz3McNWIELlg1YgSOmFlZ
3RVYGOIEPrDOor206/6gwebjr+wto36tuJq3Ni/9sf3ItZ7tW9f7zGLOWcBZYNofOyjLv4w7
4nPWvksjeToyMOt5Fo62j2xMZ47lA4H2nnkHY+19G6yZrPs2WAzuNlio/pkercKS6yOZ5dkj
CdL2EFYTNPmtf6+WIPLnZScDuzqPGoUux+2wUDfK6oPVjYfgRQfXmYHgodg8DRzskZj9Qmat
NAuvStyO7N01hpol97CZ0rR0LfPuGbmQHZ5pK7xnzWz2n9bU353EaResgpUgkDB9AZMZqjhW
7w8EAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJAAAAARCAYAAAAyqiXFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcBJREFUaEPtWVsOAkEI0/sf2sfG3bAVaJnHH5uYqDMMUEqZ6PP1eR79NAKjCHwJ1E8jMIrA
Y9Sw7RqBY3o1DI3ADAIXgT4j8HsXOl7nY7/D955T74yZ4HbZsjjZ+o64LO6IfwVrJfaoxlnd
MYbLj12IksA93r7fZfxGwB1ArzoTm0XNcZV/5i/C+MTZqxvaMFJG+9k5NwJ6zLJMjNZV5zsA
X3HmGf+OPLLiK3hW7C2h1MJnApDxwSVvJo/RWqULWEAKGaxaoERnSpKdvZNAHj5RLBiH/awS
ieWCgjBKIC+28BLNnMx2riXCyNzOVFIl5UwjVHww8qCK4B1FaYQsF1xTrioevtisx+dRBYqk
U+0apQDenM8ku6J2XpHUwkXkrzSF2oAMT+8cT6UjLLNGVEbiH4EYiDPAYxIe4KxbcZxViRh1
ltKlVV9Z8TMSsmIr6ot1yrBm0yby96dAirStIlC1GKsLvDsPphyRWrKuzxpAIVaGI/Ptqp11
6s448/sQSqMXDJ5RGSuMVEwdmT3LNVtXz0ZMVLtIMTw1itSEYY8EG1Wl2xRQE+x9jYCHQP+V
0byYQqAJNAVfGzeBmgNTCLwB4sRMd4yXl7kAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAZYAAAARCAYAAAD+OopCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BCNJREFUeF7tm4Fu2zAMRLv//+itKeZBVUjeoyinnsMAw9BZoo7HI09Jul+/P18f/WoGmoFm
oBloBnYx8DCWfjUDzUAz0Aw0A7sY+NgVqOM0A81AM9AMNANfn4I1Dc1AM9AMNAPNwE4GvhnL
58drj+9bnv6MBz6en/Eaz/37vY/Ecqw7A88Ye8YW4Yv4OYO7Hdgs7j1Ojxysc3fUYUUHZ2E5
8oly9nrGq/VZWO+mA0tLhDuL92MfjalmYEXn2Rzo+jlHmsPMl3ee0tfsEU/GMpM2HhwVqEK2
ZxCeSMaGP2NYW3gUFmVyP80daa6VC8Ru/gnPs+mv4KZ6tRov6pFIByQWxeUNSYJNmd4Kn7t1
QPKw1mQ49tZmYmTqReKOfUrXW/Wie8k6Mg+f4kTE0CbPkKtuwkrUlAjaeJl1s8kq8WefV9ZT
bLSZlFGO5k7qTwcP1Vw0HBWeCpaZF4o3o7M766DCQzQbjjqoPjhr3lFNZXJYmXVUjx5f3n6V
HzaW1cZVAK5uLAr/eKPIDgAVOxuP3NhmA8gYy8pNJVNfOmRos+w0Q1Wrig7OMuUxrurfn9JB
VR8ed/OgHH9WtYx0Q/ZS3an+9nLI6IX2imUs6pyIi9nQzS9MaADl/kfzjX9nhEX208LT4pN4
qmkzOSoO1e1biXWnsVjDlPBFuffWER1Uz6A8RjdO1ZhkLzVbpQul0YqxVHSwQ+8e9lEDM0Y1
0xRfq3zTWTAPZkvPqtdoDtZZVP/KuP71Kg2YaRpVBNo8FQJGvNZgokWw+KnsVdx4WJWoDiES
bMeaFX6jpva4osYQGQvRHxkeFIvi2xquBCNd8y46oPXwTJkapKrn6iDPzJZsDmNPR3qLNKX6
lcwLdSGyzpBf3meNRw106uC00EQwtJm9wWbtV85NzTMymtXcFLZXGYsSJOVINYeq24qGlUll
mnnl/BXuZh6uqIOq3s0htum3WYnOMvOLriXmpGYBNQhyVtRPhKOvM9TQJYEisdBnqgm8ZBXh
2QalBVoxvgzWzLDMcnc3YxnzJxxX1mS5nvsri/VuOqDDVl06VJ+uzK2VPWp+RpcKlQONHWlK
aZ3o2cPhnftkLMrNxucVgSjRHM10nDebwzgYrTUVbB7R8zkeV/O/j0XJYKUDxapJhM0SSVTX
WTwWD+TyoAQeiTfSgZWrwkOwnKGDFax30wHpfW+N11ve5dHTtTU/KqayUqNoFsz4Is4iTWV0
HnFF++/b3FZN+KrnhIR3xPKqnCsNvxNj62Anm3tikZqQNXvQdJT/gYFz/hv9QuZXE+bV8CxQ
WtpC86frKJjd8ei5lXe51TOuvJ/Wg667cq6NbR8DlzKW6O3hvpR5pHdtFpK399aZs2uvPCtu
BRfhoxL/qntJ3les11X5fCdclzGWdyK9c20GmoFm4M4M/AFSzhnnqTkdYgAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAVgAAAAlCAYAAAAHp/HrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJlJREFUeF7tm1GO2zAMRLf3P3S7CdaBK4icoaxoHfsF6EdtWSIfRyPWTf78/f588YEABCAA
gfkEHgbLBwIQgAAE5hP4mj8lM0IAAhCAwPPtABggAAEIQOA9BJYY7PeLjcd73uef7dO79vM+
+D2ZMisEIACBxQSWGGxknHvD3ca01xbzYDkIQAAC0wicymDpYKfVlYkgAIETEMBgT1AEQoAA
BK5JAIO9Zl3JCgIQOAEBDPYERSAECEDgmgQw2GvWlawgAIETEMBgT1AEQoAABK5JYJnBbt8Q
iL7/2t6/Jm6yggAE7kTgZbCZ8V0ZiJN39qOI9gcUG6vs+7yVH11kY9159jE5P/aojlcM3ThH
OGe83XWP6FvlnjUO1XzVWm6+M9ft6VzFuTHpcY/2TbZOq9fo+/Xu9X1cTjwpT2eyIwI887M9
4G280Zjs2ch0e8Kqzl8dHxmQyt29745TcYzmtTewTMsqzhGdOnNW86qOV1zb+9X5qzp3mTiG
GR3079xHrYZUnCrf/14RRG49Ir7ffsbJRcFxCukKPDq1q4KPTERtBPfgmBlnJM5eDk4tsnrs
nx+p/YhenZidMU5HV62vqvdR4410r9bd8qjqflZ91fpVLqq+tsE6oh0R6TufUTErOK7BVo3E
EdeR2HpifFyrrNuOdza4s64Tg2vy+3Htxunlm3W4Izo8UiM3FmUI+/uR3p3ro3UZ3WPV9Sr1
PZLvTIN9atAtdNuubwJWQh4R7sxnMgHM2CBR/r25ewbkdsCOiUcHQnXdyCgzrbj5VjdWqzvV
wauDIesWq7p7p37aODNuqr6RdtRzToMxur+itdV1Vd9sPzr5Ztwr++Llj1WDHRFha8aVv0fr
VeZwTjS3axqdK9uM273IpHqiyQy3KqTK+D337LSvGqljVr2O1e04XJ1Huurp0InZGeNor8qz
jdfRbZv7TIOtxl8dX823Or/av9G+oIPdVSYzrajTHO1AM1N1xKI2rpq/KjDVObpGd2Td1mAd
M1Scqg1DpYt3DGqFfrKuXWle8XOMe1s/qlf1unNYqrgyHVbiUXooG+wRQa5+NoLsivoMG0QJ
ReVSNbTqhpo1v1rXPeBUp6HmqWjUidkZ0+ps/8zoQekc0o6+VfxVg1b8ld5VPO78s+bJ1nsa
9X7A5tw9kSmzqghzxVg33v1plXVpLZv2lGuf7bHM1ormr9SiMn/bVaj4lTaO5hvFk3E+Ui9X
H0qrs/XT5tuarcs54qauR3obXVcZ5shB0GOu8nLjr8YT7YtXPEpA3IcABCAAgTECS38qOxYi
T0EAAhD4TALLDLb3Tx/3PchnoiVqCEDg7gSWGmz2fiN7x3f3IpE/BCDwmQSWGazz8njWfzx8
ZimIGgIQuBqBXzHY6v8sXg06+UAAAvcgsNxgsy6VDvYeoiNLCNyFwFKDVQaq7t+lKOQJAQhc
g8Ayg3XM0xlzDexkAQEI3IHAEoN137lisHeQHDlC4D4Elhms+h5s9JPD+5SCTCEAgasRWGKw
V4NGPhCAAAQcAhisQ4kxEIAABAYIYLAD0HgEAhCAgEMAg3UoMQYCEIDAAIF/sh33+RDmjh4A
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALkAAAARCAYAAACB4g3fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhFJREFUaEPtmm1vwzAIhLf//6O3tlokBwHP4bytDZH6JXbhOB+HK/X75/F89dMMfDIDT5Hb
51Gv93r1TtmDQXpDM3ACA66aFQEre07A3ymaAWSgRY4U9YZ3ZwBF/nTs5TMWe5aTR/ktFg9j
hteLm9Uaxfd4oNhjrHGvzVHBMxMn4qeSd4kR6UHlh+J46ypOFPnfD9Ope/tWB7AERYRR8ylN
GuXKMFTiVuMfvd8zCe+sFxxVHpZYdIbjumJUhMfLd5nIlUlABGWHYjufyKyKKnKeGcyRS1Hz
KgZEeKxo9uJhlh+aCCRya6yvxvHcloiJyK06Nwl9Bod6SLYGcipFUErTZdxVsGfj3TY0XdtG
TCoG5WwUPqpx3k7k1CwKAYo4FWFRLnIY1bkULIqDq3Gq/PxHkXtNS+e1atyjnPw1JgqfvXDM
dDo5ThSTvqesK46sNlg2bcazIFz23Gi/2nAzcahJbV2eQVx6XTnSyaMG8+5sGfnkGFvX1QlA
ebJm8dYUfmauPRG/W+r0sNK0W2Hfy0G9OPQuciiVEMUZFKd8N5FXxKeIX+GRmkydNrNxZjXx
ahASeTQOSKBbBT4WtWCIujcbWZYcGm9Rrr3eE9+2Rps3czXvTDzcGYZsf6aFvfghvEuN0T53
QlVIpxFBwu71ZuAKBtDJI1BbnfyKYjvnPRlokd/z3G9VNf+n9lZ0dLGfyMAvf8KVnryzZKoA
AAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAXoAAAARCAYAAADT5Ge9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+JJREFUeF7tnIFqIzEMRHv//9FtE9jiUyW9keykJChQuO7a8mg0GpkU7t/n9+djPsPAMDAM
DAPvy8DN6OczDAwDw8Aw8L4MfLxvapPZMDAMDAPDwP1bm6FhGBgGhoFh4L0Z+DH67y+nbt/V
33+uj322/u6tX/edpu3RZ2f5nM4l48nL055v63Sf2E79rufR/rXWFMM7k/ZEvJHOIv3R8wiP
UttM92seSp8QTgXPjuZsXXfweLGIg0ifig4z/Wcaz/SpnEtajuLbXj6Nf8VldVjqL9rsmYFH
nBXTjlCzBB55dtQgj8olaqKsJlkTqwPBix/VmeqfGYHHmxrvFB46zzYSrVffd/Hvak01vAtf
lo9i2M+K0+HzBH6qt6qfDv4rttLXduD82nPa6CNwuwLOkqYc1LN3jL6yN2qObIhlvGa3DRJq
ZXBYDJVzVV2QcVSNSeWUzlVvVhSH6qFqNRuinQtEZBSka+Usr/YKD9nZxDMZn32/a8TEQye+
kr/qff99R09gT5ktiScSexef2jxdXKqoSFyZKa3CrpgzNZTCKYlJiaHgX/VFhk6DLzNCLx/V
ODLTWjF3GlvVKfUH6aNiIJW1WR+c1KHCs9qTVHcVN/VAVQ/UL1k8713L6G+B1h+6NWXCtLFI
WKfOVo2g2nw0LDKRktEre1VhZjc4MgqFO1ds5u8/lG82YCo8X+bcGR4qFyrvtK6qN6+O1EM0
KGiwR3w+w+iv/s/0q+C3A7tqxLSf3isDpjrQvPU/fkmkKM3RNfqqqDtGV8FGDeINpehZxwwr
xtY1oLVJbdNUtbCD18OvCjtqEsK/Nl+nsaP4Hh7qm1U3kVY8be3oinijmpw423IY8aAOchqc
1NMKHlsHa+K7vz8lPjVHh0gq0jqNVTErZHprKsNExZ3FJGGp+XZ4VznKbl7qTYkGaBW/up7W
UW6r2SlDmgbqzsA4oTdvcHsDnHijPCPNU1yqR9SzxE00tB6Fx+Ik7RAOGqrV/dn6O9a/NPqK
CasmRgLpmrSCtXo2DYXKjbnaMIR1fR/9O2viilC9+I8yUDI0wu01vFcnikP8K3pTzZd6J6sv
4aQ8yeipHpQjnb9rqIRfvRhVcZ5c/8vovduBFfE1ybzndj8VqSLmdYLunJ1h8nJTMVJDeHEq
ZhpxG/FC6y2eNY7F5b2rnkt4vHhU8whnpNmsRhTrdL6qrjrrMl1ZjdvaVnggM1pNMDqX+sKL
4Z2b+VJFz1FfUB0izsk/M8+p6B/7ixKY98PAMDAMDAOvzcD8FwivXb9BPwwMA8MAMjBGjxTN
gmFgGBgGXpuBMfrXrt+gHwaGgWEAGfgCYDKW+YsJbVgAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAZAAAAARCAYAAADzJPoFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9pJREFUeF7tnOtqLDEMg9v3f+heBqYE17YkJ7PtDy2UwkwuzmdZDnsOff/4+rz5YwImYAIm
YAIqge8G4o8JmIAJmIAJqATe1AkebwImYAImYALXt1fGYAImYAImYAITAj8N5Ourr+9/C7l+
7k98lo2Jm67zJwFlc1Bs6/tu/93Y1PkMr5OM0FpZ/FWMTz+PGqs0t54J6QCNvW5Mic6751Wc
95yJXpk4lVij/lWdTnTD1D2j/xjrCY1m7BhG0f+yHHfrdOc9cS60PvLvLGcM/0rr135RzEgY
yKBPi3ct4P8aW1eAT/HITAjFgcRyv6/GnXpe5ZSND81/Os7VoKoG0tUV4txpvjI1VMeoSVTv
M1OdGFFnoEqTnrJTtVXlWNXWqXXU+NXxnaY7DRxtIN2tbCrgqjAqQSITPRGHssZOA1HmMmNZ
UalFoo5ndbKuyxpZZ7Cn42RMkTH8rGFU50UcGB2w/FEjY5rktNl3DQ0xVRl1zNh3bG1NeXTr
o/NGXuyZmEvJyxsIK/DJjQitjd6jxjCZP5nDJC67BarxI1Ei4UWDZ8ff89qbzfJVKsMjiyUW
q9pAUJxKIa5rZXmq1jr1fKKXnQayaqFqtKgRdJyQYXdNstJtFyfKGYqHfa9qdFobVe0pervW
QAGgg0+FeR8g/kYmyAoDJZzZJ7KZNIPJnAlTZh+Uy1e9j+LN9lXN+akGwqyLbsvIiLtGquqd
0UG35rRuVOOpmLB5R1rtmMecTnOszEPx3u93GkjVkE+ct6rRP2sgqoGvglDEihqkYtaTfVFB
VI00e94xY4wjG1M18EzQXREo41ExMYaLjC47l1qcKE7EPDMYpAd0rk7PTDyV3p7SVjS1HaaK
YbMNahqPUktVwz6hUda/UIOa1NwVPzJYBJg9QDZuxySrBO4Wwun5qKiZRsqssTuGKc5TBsxq
qjqT8vyJc6Fii+9fdV5GA2zsyBdQ3Xda6eqeze2UKZqH3jP8VG/a0SjKg6pFlv/dFI80kA4A
Y5DMGCYpaIxSYMpN8HTTUYu3uuGo4kK3tv/QQLocouI/Fb9qIiiubj21oJlaYvXCnBNpBq3B
sMn8RZ03jVPh33Fl11E1ynrFvS7ixsaZNpCfh8T/lV9vEWty7ueVkCcmjvbKbjQxjmwNttgi
F3beiT2Zvap9YuFVTKpmmeWy22t3fMwj0hUa/+pzdflmNKycl70c7NbhVFtszbAaRfwQO2Tu
qnYz/p35PlV7TD1mTUM9b+mnjEF5jAmYgAmYgAn8apxGYgImYAImYAITAv5bWBNqnmMCJmAC
JuA/pmgNmIAJmIAJzAh8AlMlF81ciezaAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAY4AAAARCAYAAADKQ0teAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BCNJREFUeF7tnI1u1EAMhMv7PzS0JxItxp6f3VyR0JyEQMnG6/08Hqet6I+fn5+PfEIgBEIg
BEJAJfA1OPIJgRAIgRAIAZXAh7ow60IgBEIgBELg9V2qYAiBEAiBEAgBh8A9OD6/tfX1s47X
n+tTr3Vr1s3YfSexKYfXtFtyrf/u9jjNa2WinOF0P2WPlY+6HtV24obqwO4xbmo+XRzEGO27
arzTkXIm1Cf1Xo23E79q/t09d6qt7sw7rJ1z78Rnnsf8kPVMrdPkXTVOpyGW6+QBao+tuUka
7Q6Hrk2N0W2sGhpbNxlH10BocLB9nrzPTPOJvVAtkBhrbsiYr7oyTSjin+qF8pmaaMqH6VM5
x5SPe30yYDeOu/5fauupM7PhxTR83XfZuesVD6ovK4oGu35ynzvZl/LdGRzITN5lmHVyTmDV
wj/RXCjGCQfnWWVtbSIqit9fdU6xu7eYaWCj60r8ncGlvGigxmR8kKkpz6oaZebHzMWpye7a
LkemSdTLirbQy0Gnl87jduqkGLdaW0XXq84cpmtsRUNKv/x1ru8cHOzwzMyRYBigk713nt15
htXiHc2NRKMIyjHRulaNz5pcva/ox21oZQB1+yqGyzT9Lr2gmrIXtjXnqQfUwcHyUOJPjJhm
0AByemaqYY3vcmMvDXVfNtBUjV55//HDcaWRmZgVw7ySrH+zwaEUkwFS9qhiU87ECunuy96c
WFN1991m6dYjFu+Kz+Iq95FZTU18MhTvBis/M0Rmr2rXrcvOgFH01zGtBsQ8hdWO6ZzFX59/
YmAhg0U6Ynkq3KaaIIaKXztcbs9monKT2jFZ1VS7oiGDZGbBzr4jWvbMaijTAHUG6q6Rd4J6
uolZvCl39lzHcMeQ2WBY66C8GLC8J6PtXlQ6I0H5sJeqSWuo93a05TDoclY1MdWO+U+twcRU
jTOd9zs5KMa/kycaOttfcaxFdwwaGacq4q6orCmZENS9nSGnrp3WKTmz5lYMYxVIt14xTcUE
lFyUOGzgnzatG181MdSIu4xZrmrcToNPastlpObNaq3EYX6C2EyaZlpneasDtIvD9p68W7l+
+zcTHjpg1wiK2bmGqhT2fxscKkd1nSoKpofpzVapkdLEzuA4aa4nzuk2vzo41HOpPJWzuoNj
2nuXyTRYJr05OkTnf5q1Gs/lxPqC7Tvt515vB8d9sfk/HfVeV+h10p0KcY1/xe2u1em6kxca
ZOxM0zlrzs6wVIfBlBsT0VRLZAbdXoiNwm01UnSWqf4Oe4fVVLuqte5lpWPYxUM8pxgotqMZ
RYsOr2pqO8+iHq/Gj+qjMkL92bGcfEYd3rtaUfpCPYsSi7G+YygiypoQCIEQCIEQuF/MgyIE
QiAEQiAEHAL5XVUOrawNgRAIgRDILzmMBkIgBEIgBDwCvwDNrhTCF7ILJwAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAXQAAAARCAYAAADNLVcOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9JJREFUeF7tm41qIzEMhHvv/9C9NnSDUSXNJ9np3RYFCqnj1c9oZmwC+fP+8Xqb1yAwCAwC
g8D9Efg09HkNAoPAIDAI3B+Bt/u3MB0MAoPAIDAIPL5tGRgGgUFgEBgEfgcCT0P/+PLo87v0
x9/1smvr/97+r+/jv8U5AdWrc0f9nKh9jUHy0D3RnNT6NSfbW5aX8IPmVTyL6qI40vhVDp/C
Z4dTlBsZBq/Ch+h/9Zdsv91HYiteE36ue2zOFTfPj1R8xZ+KHm2dz1qtSLygdI83rB3yqlrW
AZ7I7ZHolfVHpCV4X89GfWd4WEF7QlB4dvKeyOMROcOrWmd1f1SPwq/DKxKzWv+p/WouqzlW
+E3xpfEphl19VfHs1h0+R8Ct7iHDPUFozyB2cu8YeufZjqFHRFN9KyJXD4DosK3GUfs9nngH
UsYFxd8Oj9a6o3pI3o4OslmrOdteqwak5hXpwONthpvqg9R9Wl+qt4irZP1Ev4/ZKtKpRLti
qBCaDEgZW5avY8oKvygfJQchLqlBzVF9TudcjaP6o6JfDYNiS7hyinO73IoOULVO6o/MNuKV
t19xMHumUmM0Mxs/4wOphdR0kj9KN0onlz5bhn6JjIotMzUbKyM+3dsVT/c5RWZPdNR01n3R
e0UsQk5FqExIWV2qz4yoqt/1kLFc9OJGOKga7XwVR5XJVi4x0e2O1kxm7x3Wig9KKxXe7ub3
chE+ZHOiuNGLzqofEjvDP+u3ZejKQLImd8hMBK5yV8VoB+EdKvSgIULPDE4dHFTkEUa2j8hM
1Holzk6/1tAVPh3xZZcRhQPVyU/wJ6vlmgE9mL39EbfVwZBdFKKL0GrWHf5U+63yhs4942u3
ry1Dz4yBGHdkjlRE5KQjdZAB0Djq5qJMJxtkJvyKmb/i0KvOIjIFtX7aOCqGombn4VrhA+UY
MWfaV9U4qgZNNU7jWoyzC5Y3r/9BX4QnnTofWCiSKqCzz0+TuVJLJ3fnGYVfJlJigsSo1z3k
/b+4cUQ4VQ2lGic6ALL1CEM165/UAr1MVTSzxjw1F4I/0QG9dKkLgcKDHoT0UCX67Ri8l/+b
oV+B11PPkvj6LFq3J6ZnaB3jJDWR3JHBRvHprYn0lNVnTcTDObpxeHHtmoof5aO4rwSLBLqT
w8anOSLM6fpqEB4WFB/CD8W1Xf5k5qJ0rXyA6sfD0zN9W4/SQ2hw5rc11uMyP1CHiOLgWrOa
XQX/1AcUiebzQWAQGAQGgXsgMD/9v8ecpspBYBAYBCQCY+gSotkwCAwCg8A9EBhDv8ecpspB
YBAYBCQCfwGoVCRemTPtgwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAZAAAAARCAYAAADzJPoFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBxJREFUeF7tnOFu3DAMg7v3f+ju7oAUniOKpJJg/cEDhgG1IyufKMpo0f75fn2+8gmBEAiB
EAgBl8B7gOQTAiEQAiEQAi6BL/eB7A+BEAiBEAiBz3evgiEEQiAEQiAEJgR+BsjrW1/vn4V8
/h2f/WvVnvVQtj5J8DPlSG7r+pr/3bmh2Oi9nuKxn6ecg/Z0zzLuCl8Wg2kOaRExqGrRaZrF
Z2z3/A+9dlpX8qni7Drf9chynfQfi9nlxLSl6pjFUTW01/pK7TufYX4wPdftYXe/4rWnnt+/
UBWV7UFinwi2g/9bc1PN4k4eqwhZfSqjUWqGntvPduPftR8xqAZb975uPt251UBx81kbuast
q89VvSnxJ+yUoXvEZTk8td7FRTXuaq/m6fK8a7/qJ6fzpubDxIkmNHtONeMqvnqmuu9Kroq5
sfiTPBUuyu3pziZnhsvEy5qZXTqYGbHmrvLrasP4snwU7VQ5O3px9ir57AOaMWXnM4ZoyHaX
zLt6o7qMqBq/onXm1Wte7mAZX1pYUkwIrHm7gjIDrdadKe/mxvJhokf5srjq0GRxFFNT9nSa
qMxP0YhqCNXZrBmQJrpc15hu/mtcxZR203higKgm7+5z9rM6Ma9R1ie8d2O9UnvGo2OgnOtq
ETHr4iD9TYbbPz9EV4qjmKi652j89X9mku70v2uAdYPrrgFwZeAp+bnDgwnKWX9qgKCmVJp1
mv/O2m36JwdI1x+KQbuXNhZTqbvao45+qxpVmmC1Q32lvhfSijpsq33Ip69ontUA5fHfBogy
KFwxq4NraviqaFhTrcZVDVH0NYUZy5GtI+boFl0ZlnqG0ryIVXduF7cz75V7x8HJm/HZa61o
h+m84/+EttDQQqzZkFP147BimlBrjy4dzmWk0/TBxs2n68+dd1eX6j3anmFFYM3CJhcyvYmQ
uwnLRKmsM4NmjcvMl8XvWKnPottJV2f2Xp2AmEE65ypa6zSw5qnoS2FV5c/yrNarfNzeY+al
rk97odPJhInTL6pGkR+x/BgT5XmlFxzNObzVAeK+Bx28rog7AMzgVRNUhaXAqMyPifEOI3ea
uePi5qoIFNWJPYt4K3WYNBeLy9bVplJrxQapG4ftR7WfGAsyVqcnnXNZbRytMV9R8prk41x+
UC2n57K+Z9q40qsd733t9IuE7w3rvx3ivr42VfcsaxZmokfsNU6VS5UDytltnj0H9jziyJ5z
WLF6Vbw6hofRo3dVtIHis8sKOrvjrjA+iR78vlNlss77MnbVQOuMoHpvZLwTbTIdOtpClz70
Dko/7zzXZ5S6VCaKzn2y9lWurL/UfFiNJvy7s0+9zUSU9RAIgRAIgRAoLwnBEgIhEAIhEAIT
AvlbWBNqeSYEQiAEQiB/TDEaCIEQCIEQmBH4CxUorycv83g+AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAiAAAAARCAYAAADkMBc9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDdJREFUeF7tnOty6jAMhNv3f+jTAuOO60rala2YJGeZ4UeDY0ufbkth+Pz3/fjQQwREQARE
QAREQAR2EngIED1EQAREQAREQAREYCeBj52H6SwREAEREAEREAEReH76IgwiIAIiIAIiIAIi
sJvAjwD5/tjn8V2Q57M9xmv939b6/r5KR7K2eWf3vlXYV2FXxHHGxqxN3vnVdj3VbjLHLP//
J7uyeYzYZGOt9a8InI1DZNNMz8j0ba+HMrXtzZWzXh/t6tne0V/UP5jcsvIjrJ8R6njIuKF3
QBQsxnC0Bp3bijJq2tUCxDvTYoYKF/mfeX2WVbuPiXnGnoocs1hXxpNltjOOkQDzXmNFC4q1
lwO6/nqD9i4OGbGQqdE2JKJ7ojWoZ1wt3xDnu/mL/GFyycoPtO+vj2DYJjwjUtjGmFmHnEN2
omJjoaNzssWXYcAOIoZVNFwRC1YMzOYY6yeKRYbt6pBBzJAwy9oaxWDVl2wOa/0retUc2p5s
vVXnoFe/qL9Uczg6ny2R2YuSVX/ZPvVubpn8sZhBTqgJog2YQ3cP+kzjXl2bGahs0ey0CcU/
KkTmXqbQmBy7uwBhOaN1jAjp17A5+e5GKDv/fl2vWoQw+zH5Fc2Es8XRE4l9vrNvzKwaYXob
s//R3CKxnBG9yN+x90z9B+SxSf9khsy7hurMkERNHu25miy7WKE4rnJgRQNKWnaf6nVHxXFV
kKNBwQ6JKw2K1VjcRUCt9Fr0bhblFdMPrsa5MbHyKxLq0X3RfEDn9PvufKPg+TPGHOUI6uWj
sJsSIJGxbJKOw6/9nRm+yNlssXo2ZRp61NSR2vYG6NGssv6NRWLZd2QcUY5dLY4Zfsj36HVr
OGiwv/c7HVn+bE/L9gwmr5g1VxQgmbqI+Fft4wmYMabMrOnv8fr2OM89kYRmtJcflt1t7ZIA
iQ5EahuJGKbQqgVIpFyrBiqTpJmzPNGC+DHskNrdwYv1bzezlThGtcEwR2us17ODTuvPKUxQ
XbN9d7au2Ny7a/54/LP+snFEtbzSx/t7o308GyxBEuWHKWzQEEEOIkCoIFBCR0IF2TYKJPYs
RunP2rUyuFj7mZggdlFyzjYvVrBG9p/FrpU4HiGWkKDPNkitP78AYfsB6sEod9CMsO6/a/54
LLL+zgqQTN+O5lhmn0zP9XLSFTEWiKZsTMUy/FZIc7JvyJYyWm26/Tme8urtHtd4Pu20yytU
llem4YwsxsLJMGTOZdb0/jM5Nq6J4nulOK4KuExuj80DxT2bJ1r/+7eTxj5VzSfbxzLiw8sN
q26ja+g1pvaruVXFJeKf8cvrz+i61zu8nuDNd3afMZZRPln+e7PtZy2boFonAiIgAiIgAiIg
AlUE9FPsVSS1jwiIgAiIgAiIAE1AAoRGpYUiIAIiIAIiIAJVBCRAqkhqHxEQAREQAREQAZrA
F3Ui56IAJF9PAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAboAAAAOCAYAAABZ29lSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BD9JREFUeF7tW4tu2zAMzP58f54lW92pBO9B2ZabhgGKobEkkne8o4yhv2632/3xY3/u99Jy
+9xe2Ag0Ao1AI9AInIXAY3Z5n+dQ7E8j0Ag0Ao1AI/BKCDyHp51vZa19qFj48cZ51HGXnnM2
fup89fxScHYGX1HbnhjVvdX1O+E7dPsr534oED/8sFfiedmg2wZWZXC9ApCVurJ6sv2zdat9
8fkY+6nJ7Pl30eqe2saeY3whfjYM9uAzk//R2KscKvHYWQonJ48jdTHyV9Fg5lWO3qOuIq6q
zyo8XLnW4fHK/MbYcNAdTYZq/gyQVwCyUpe7drZutU9x6uZ3RfPO1JYNb2Y6Z+KjBsMK7BWG
R/GqalF5oOdqn8ofDS60T9XheJbqKZXzd36+l4+VtdFBN0P0bNNkt6DKd9HU1N6stiiE7Iws
TsU8x7hM0GMujIcxx22dWh9uOp+/unwrbOMNeszLwX3DOGKQYaLwdMSIcFNvuS5/sR7X/Fht
8RkycYYhMmr3LMSz0ojKvYKra5YIS9Yfqrec2LNcO16UaZ9xEnWf9QZb4/Sxg8kVax61/v8/
ughcBvZskjPmq4wXGSja535fMTjVyE4NCmc3b2TYrmGOdTOzYYMdnZHl4NaF+FDYZvsysSLc
Kn2gLngq19k+2oOh0rKDi9sn2VnKE5QuVP6VC12MpYa1ip2dNw4hpCHVB0yjjC+mWUebSgsK
j6ufP2pcN+g28rMGH58xwz56XdUMlcmj81iTx2euKSqjcJqzYpTjkIgmonhBYkL7XAyQmTl4
K9wVfszkY68fUQ8aFnswzIZJlvtMn2TcKL/JDNExcOQtWR8g3thwY3uYiTuDiw2vUXNuT0VO
GaaoZifvWUyuGHpfBl1mXspI3KQzo1NmpMwB7WcGpMSncnr3QTfiowwIca72OTEcIapLxxmD
zh0ITm87ZymzGU3PWcv0np21R2sqH4cfx3/iRYANAtWzTjzlmax33b5Wl7BxQPag+/fH3yl3
FcAd8pmwHUEzYpVpIGNlhuvm68Z2BqjKUwlf5eKIwx0O7Baa1ZEZSCXfylplNOi50/PICNWl
S+XvxHb4q5qoGmzoYse0g3poBgPWZ47vuLlk/Kl81QCpxJ7xIic/Z3A72nR6z+XjinX+H9Ht
zE4J+fl8+2FD4ch1keAsfvwuEj7mo2rMBlVWT3YbQ3FY/CyfaByqvszo0B7GHxNcBfeqwWZm
oDCPmCJDqXCieMowdc0FaYLxhOSc5ak0x/BUlw6VO+KvYkdMlw6HsQZU76hvxOeo7XFN1Iej
CacvnUvdrDaRv1S4WbX2dvv9ddZVf1+V6E+Ks6JBWIwV8a/i64zakKGsqPGMelbkjd5mVsXu
OI3AlyH/tyE/ht3svw1pDYEV5tWDrsYJW92Dbg7LFX0+l1nvejcEPl/nqm9ycf27Adf1NgKN
QCPQCLwGAn8A12KdtI5Yfq8AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACsAAAB/CAYAAAB2QjshAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AspJREFUeF7tXNFywyAM2/7/o7f0bvSoY2PZYNJ0ylsDAaEIY0Gu3z/H9XWX6wF2dB3j8Kos
LR/1N0SyG2gbtdWvCfYqoCPAKlhzZIckHmV9efvd7vW/ZVmvF4QMWScE9m8ynjR6alTRuTZA
T+wuWG/EWnkUrDVoDfzLIGWFfwlWajdKijbRXjTrsZrR7GiyepqVgMvBogNEFqbPBtuYsmKo
d18+j0jhGcOjgRppfHUdgl3N6HQ0qAJUEg0I1mGAE6xKImSWzB4MUAZvJQMtoxq5Wws8kuRr
CdaWfFZ2fBuwEWc7nchkrfhM3pyOBgRblcj8C2blXlckJqc1G3G3SFxGQE+BRTpYWYdgV7K5
ZLmtAkR3S2arVjAyS2av0ADdbSHr6dwAyaSsc4XeU7U6yBjTYC3Dpx2Jjs7AIg53C1htYM+O
Ax9dEKya1gkG35rZXgpZH7ZNBgQb3YPqY6kVtqzX7sVhGXunZIAE8pV1CHYlm3S3VWySWTIr
GGDoqpIEmSWz2X2DqLO1sqttWVf2aMmyM4jLTU+wWbBWrlqy8/2RYEdOot+ZQSLINhmMNIno
9cVwaqkYop/Rc5ony2hVvoEtX3KMwCPspmXQXks0hkoNR2LtFFhkUqysQ7Ar2aQHq2KTzJJZ
utsdGsjamk3YTt1wBatiPsVs1N1q4CPZ1iX5rGVjkFx2u1Ow5EGwnk9DPNdtPJg10dDokYoG
vdgj7naG1UsmmLbXVT7BIu5WxlTN4SJSSMsAaXx1HYJdzej0clsFaNQuZVDFOpklszSMVRog
s+/I7BUOdyrOoqeMVr7aBoy+jC1gNWehJeEe6PuDtTwW4qEsh4veR/YWTv+EhvgiVLOnfLT7
pBrpR5J3b7CIFHYxe5JQdgNCOlW5jyDDU98xupMIgUXY9cLNbLn69hDvM9tx9HlzMfEaQmet
1w5aPupv77+KooiNer+dXhMp4j73gQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXtJREFUaEPtVu0OgjAMxPd/aAUjpI72eu2GM2Mk/gDLtt5XeTzXa5nX+AhsRM9rfASW8Vuc
Hb5Te8JwDwQootcBts3x909e5f2okO19WjhYfUfwYdZGNXIvbV+K6M8H24nkSCO9RFB7xqy4
NWOwglCJAiZjTJgmWiO/F5lo3xqiGcBb7M2IyavxznoQXcaCdl825YHo/a+B5J1jF5jVmFQ3
GjnIBciNkZ7YWo9EK1GZMXqMHVTs5n4RJyiaJOherKHGrTMxzxFgjLCjKfa3RMtGMiprGd2H
EpXZpDnVAtXrgxXI3htLXkQU3hmbO/oqojU3e4Ahoq3IZ55n0oKJSGbvqz7GkKjU6EaqtWZi
Sxcz3wCMA7UaRjjeqIq4NFLbxdFWTJRzVYtPhqiIMFAcW8LTQLOelcTKHtH62T2kkZgzlVxY
mCMuoKMjZIxc642XbKRH3F6D75eQaxa6w7sM2UxNjSgyOJ8SI7PI3d6JEtkbH3Xs9D7U3P83
CLwAB9Sf3dGoaSAAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJYAAAB/CAYAAAANSjuoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bz5JREFUeF7tnYty3CoQRJ3//+jEuxXZmADTPbCwuzmuSt1EGvE402pGSMn99fvz54MfCKwm
cBMWPxqBT/a3m/DHr96Vt7idP7v7u+bWYnI/tnPyr96Xmjw1bjWPU/3W80BYZmaVxCkxZrdW
+On+/5ZWOJaTtShpvfPlctFaQr6SISy10Riutpx5rY7FsUyiUVJH51vn6mNRzCXQaNjROKPr
Z88jLJOgK5yy+Ug0PadRxNeaxklxISyEZRLQwhGWxukraodjRdsZqhOpcSYCKRxhSZi+g0bF
edSUuxTO9FU+IETjesR5hGVSnUm2Kyy15hpN4ZRrISyEZRLQwhGWximssVRnGNVP5bn6afJq
vxfTm4Y6LhNDGI6wQkQ/A2aWQrOrJeEIawnGxzeCsDTGOJbGadlSaHY3HY5jTSPc0wCOpXHG
sTROOFaCE99jGdBwLA0WjqVxwrESnHAsAxqOpcHCsTROOFaCE45lQMOxNFg4lsYJx0pwwrEM
aDiWBgvH0jjhWAlOOJYBLetYra8S6mPKlwvuKxo33kAxDMWxTJJZYd26aV1bHxsJ4RKeM2SE
5dA6GHtSWD1xjnAgrINicbpGWBotlkKN05LifXYpxLHMZL1SOI6lZQvH0jjhWAlObDcY0E44
VtmnW4y78QYKthtWwRrVOGoCy72q1lZDfb4WlbvloI5rJaOLE45lUJ1xLKObZaEIaxnKxzaE
sDS+FO8apyXFu9nVknAcawnGxzeCY2mMcSyNE46V4ETxbkDDsTRYOJbGCcdKcMKxDGg4lgYL
x9I44VgJTjiWAQ3H0mDhWBonHCvBCccyoOFYGiwcS+OEYyU44VgGtBnHKr9cuLqsj7ViyuFF
5+up8ErHSO7J0Blh3cbdur73+Uxrnnw2czL7D+x7l7BaIrz6dlzIiV2JjRrLpImwNGAIS+O0
rHhXl0Icy0zMq4fvdKxSXGW/zvLmxK7MDY5l0kRYGjCEpXE6shTiWGZyXjl81rEusfT2o3p7
Xb19r4glS2FE6EnOrxDWzqkgrJ20J/pCWBo8ucZSXkeUdq11/3pR7yos91VRazukzKYsrF5D
zuuIZ5JRdol4R2G1chjlKnq1tFxYkZKjAe86j7D6pFU2o7gfwqrtsPXnejjKTrJyTSSoaGzl
01arv/IOc57I6kf+d3SsegmLcqGUPP841sgWVRE5ii+TrNhrD0LZp/v7lstebSg31zO7tJqL
0Y3ZE5rsWLUSlbVXFZt6F0RxZcL/KRY/Pu6fpfSENboz1Rvq3R3LuUmeVlgtt4rusJGwWqJU
hYCwvulFOUgthaOLVHdSBxa5k2PB7vJXCxRhHRRWuQ736qG6JnFcRBXayIV64m8Jp3esFmk5
V9UB1bk8Ok7hUa8cvYefXunRyzHfvBvZfQdhOXWUsuwhLENAzjKcSdSCoUhNqOXLqLFMaXN3
QWmEBN0JZB2rVSLUx5SHGaXUGD397kojwjJJZ4XVE+XooaFehpTYVn1kTnFJOMIyMZ4UVkY0
mWXMRNIMR1gmRYSlAUNYGqevqB3Cih7/nYcFHMtM8KnwHcJSHvFVwahxq3niWCbRncJSC/7V
WwUmEmqsVcBa7SjOoOwpRU9+5flsnys4RG3gWBGh6vyMY10O1NuLUo4r9Vc5ZEV8JgIpHGFJ
mL6DZoVldjcdjrCmEe5pAGFpnHEsjdOS7QazqyXhONYSjI9vBMfSGONYGiccK8GJrxsMaDiW
BgvH0jjhWAlOOJYBDcfSYOFYGiccK8EJxzKg4VgaLBxL44RjJTjhWAY0HEuDhWNpnHCsBCcc
y4CWdazWlwv1sd7XDdfwovOtafBKx0juydCssG5jbl1bH1PbVwWjxq1mylJoElUTr7qHKqy6
PVUwapyJIQxHWCGinwEISwOGsDROS4r3maWwHKbjQk6siWIYjrBMms/gWI5YnFgTBcJaDUyt
n5S6yK2xXKG48atY4VgmyROOdfVZ9q0KRo0zMYThCCtEtK54v7Yc7tCrfyu1da6MKa9pXdub
BsIyE3wqfMaxTowZYZ2gnugTYWnQWAo1Tku2G8yuloTjWEswPr4RHEtjjGNpnHCsBCe+bjCg
4VgaLBxL44RjJTjhWAY0HEuDhWNpnHCsBCccy4CGY2mwcCyNE46V4IRjGdBwLA0WjqVxwrES
nHAsA9qMY7W+aqiP9b58uIYYna+nwisdI7knQ2eEdRt36/r62OizGOeTmV5/O/ixFJqUdwmr
JYqrb8eFnFgTxTAcYZk0EZYGDGFpnMLiXV121KVwhWOdcqtr7BTvhrhGyVIS6QirFFd5ndKP
KnRj6lYojmXh6v8fVtVEIiwT+P8SHrlF5nzrqbDcXqhFG/WhivyROcOxTLpRUqPzX/WH8Dd1
anHV146GrozDnLoVjrAsXOOlsCUEs/kl4adFRfGeSKOaNDUuMYThJaf6rQeFY5mZvXa+y//2
mtid5N39lQ7d4sJ2gykuwjUCfwD2yMimDppa6QAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcdJREFUaEPtVotuw0AI6/7/o7c26k2I2GDIY+pEpKldCgcYY+7r+/k85hkEGAIvgswzCDAE
HgPNIBAhMAQZfoQIXEaQ50rbAr8+19/KxL+z/yN764e+/0WPV32sJp8Tqyuq1+J3tEafr3re
JQRB4CHA7DtUgH3nSbbAUws9066aC8Mjw6nbVEbODganEyRrNFMAxU+x6YBQ8bHK6NVDPYc1
3g+Eep5i1yXbjiDRdKCJ9usBJas0tmtzt5IgglTWXoUcqBcKGRBx2UqMVuEWn8m8BcInqkpm
BFy0wxkwCrhpwe87UQXoyh0omtSormiddqZfPS9SrR1B7KUoc0TEqjSQkSxShMr5XQJ4RWSK
cSSXzDfCJru3KSucqT4c2kxBWMNskExiO+tD8cniesKjnFUiIeJUclQaWyVjlHtnAJFApCsG
ESSbACTz2Ttlaqpx1eZ37LrkUBRSwSLLGa0YRMBoU2y5qjubBVyTFRWOJtlPlD3HKoMtCtlk
cTMgu79X8ooknanaEbVj+CHMWR9+43cAiqaHTXknjuJzdzwlp0+1gX3tFJPJ611NuytOB6NP
9DmNINnKuEP2hxzXUHB3Gb8mzJz6XxD4AfC/YEebzEKWAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcZJREFUaEPtWItuw0AI6/7/o7s06kmEYmwul1TTiDRNI3c8jDHRfp7b8+inEUAIvAjSTyOA
EHg0NI1AhkATpPmRInAZQbaVtgd+/R4/IxNvs39H5yM/w/+3+uvjo7xRzczu35+tcxavSwgS
gecLrJxBZ2eLXgG2kr9tso1phyeyo3uzefsBrfhZTpCoaYpNORMBdzdJouZWG4BytvbVdc36
+yBIVGwGil8PETuV5itn2ERWJmP2LJr+sQaZ3wo5qsSLVDpTK4T5oadI4qxjn2hV8pXme6Ip
QCpSHPmdnqb3d1VGhsw3aniE71k18feRvyzOnhdiHbuo7NSsgYhkbBIVsrEpRu8zMmX5Zt8R
qqLaulfEYvjaWjNlPhBEYVn29X1m6hVQKv6jPCNQVDKpSqSoE6tDwYLlzQiiDMlOWrZioolm
BUaqxGwMlIqiMfBWvD+jZAw/hoWSf7Rihq0kBNmK8VOTTaWyGtAEK3aUC4urgDlzxoI9ckND
oOLohxX5VfO19yPSIdshXzUY27MRO2d8V+8okl71+V/Ph6o4AwaT17uadlecGYz+4p1lBBmy
jlbDHbLf5LiGgn4dLv9P6jVpt9dvIfALN2tRVgaP7yQAAAAASUVORK5CYII=</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/2xTXW8SURCdu7uwH+WjYFFgQQpUFCpqb0yMfTDYNEbTqgmmz80W1hYjgttt
00fif/DZV3+AMfHR+LsMzp1ZFjTezeydOfecubOT2RQACLQ3aA75Or4t/2PfPx1NPiRArYdo
9nAyYMwg7LGijQevT975g5AQ6JNew3fy/Gy6N7li+BDNRKAfE1+ibaJ9RW4P7ZGxjNX6AVyV
BppO1eXjy5+GYTA6uQh9QcxdtCysLmO38VecoARGGPi+S4BES0/JTcrST4BZwpRfcO8lLd5N
m3fL4d1ekxpeEmJ/dKHtwAOAlPx8gEoH0nT0LbU8AsiQbGZnpaptL4PQOrmfMnRtTjq/8NzK
S+M3ps9doxzDPJapX8IL2AHY4LQIaUKoigvEneWuM7fA3CPFvcHcQswFKHIFZok/oFjmveQS
9bJMVKy1QvH3OIYqC0s3ufQqQjUuvUqJNzkoUlBncrLB2etN3htb3K4m9USqntzie5rxPS2W
Nm7zPS2E7nDqFqVuc4vqHW5Re5s/u7PSorv82R3KiTF0uUXte8ztrrToPnO7MRewKjVs2aE8
Pg286dnx20kw9kKTzgpq3gne90KP56gczRONqB45T9C2aVbVkDne1ej8GeXhf6SihkHwLMMG
QXN8QFT+jx4uUFiii+RmGHgDX+7rdORGxJpYB+GKufIEOiiqCU24OkprQheuMVeIoY7m6CSE
q816eJRUHKUyiYOOtZDbyCG5gxySryGH5CnkkDytOEqVIQ46WcVRZC43++pi7AejgfeeG2JR
2c/RhjDCR49+XCfq5j8rtRr8AQAA//8DAI516j6kBAAA</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAiAAAAGPCAYAAABlK2u6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
NYZJREFUeF7tnYF227gORPv+/6P3pU7syg4lAKRGIMSbnJ7t1jRFXQzAISXL//vv6+cPPxCA
AAQgAAEIQOBKAn8NCD8QgAAEIAABCEDgSgJ/rjwYx4IABCAAAQhAAAKPqy9ggAAEIAABCEAA
AlcTwIBcTZzjQQACEIAABCDADggagAAEIAABCEDgegLsgFzPnCNCAAIQgAAElieAAVleAgCA
AAQgAAEIXE8AA3I9c44IAQhAAAIQWJ4ABmR5CQAAAhCAAAQgcD0BDMj1zDkiBCAAAQhAYHkC
JQzI15NhfwXq7789/ywfRQBAAAIQgAAEihGY3oC0TManIWkZlGJxYLgQgAAEIACBpQhMb0D+
RsMyHBiQpTTLyUIAAhCAwA0I3MaAbC/JvP7+9Zw1fiEAAQhAAAIQ0BHo9UK3MSBPAMrdkL/h
U/7Q/zHdynwqj/2xC4n2D8VZmU/lsaNNe0aaOb7aGdVm42oRuQSDAdlHOrMQPUKoPP7KY6fI
2+qsHN/KY0ebtbWJAbHj92pBot53h0JdyNAO2gmUml9NlfpR9q3OK/q3VTVzfDEgdvwwIE5G
MwvdcwrK8Sv7pgjb0YU/O6O2Stot0I5u8TC9Adl73sfRv/cKzXofQtQJ0WJffZJFO2jHo/G9
Nkr9KPuunreM31btiH6mNyD26b+34B4QVjpRzTzbjySSdUxl3xRJiz430R4RQpuYYzuDNPMK
BiRAnkQlUQNyeWuKdtBOr3bUBhNtos0sbWJAAuRJVBI1IBcMSAAWuZWXW7DPY682l7P3jwGh
SAYIkKi9sCjyaKdXO+pJBG2izSxtYkAC5ElUEjUgF3ZAArDIrbzcgn0ee7W5nL1/DAhFMkCA
RO2FRZFHO73aUU8iaBNtZmkTAxIgT6KSqAG5sAMSgEVu5eUW7PPYq83l7P1jQCiSAQIkai8s
ijza6dWOehJBm2gzS5sYkAB5EpVEDciFHZAALHIrL7dgn8debS5n77+sAeFJqIHq/tOUQpNX
aGCfx372IuzJZKV+lH3D3o7uyvxLGpCjb8flSaj7gl9Z6HYZ0D4tE/YYEI8G99oo9aPsGwNi
R31l/hgQWx+vFisLxYMJPpg/j05abdBOnkGDfR771Q3abQzI9pLM6+///U0tfiEAAQhAAAIQ
UBHoX3j0vjPxfVyC6YPPSidvpQP7PParrzKtaoE20aalkaPXR/RTcgfkUVD+fJ325s8TEPeA
cBmgN5lGEsk6prJvJliLvvb+nur80SYGxM4gzbxS1oDsGQ4MiEYoHoFSyGDv0Qn3gMQpKXNL
2Xd1c8b4ba2O6Ke0AWmZDQwIk6CdMu0WI4lkHVPZN0XSos8OiGoL3SYPe4vRyrWhpAF5Xnpp
rqS+LsuoflYWiocpfDB/Hp2wAxKnpMwtZd+YYzvWK/PXzdY2d0kLdkCYBHuFpSwEyr4p8nbE
4U9dsFVy/c7o6rmLAQmokiJ2DAs+FPlAOr01RTt5uQX7PPYYkN6KMen72AFhEuyVprIQK/te
vYh54g1/6oJHJ1wejFMayS12QAK8R0B7DkP/912JENv7xra6AUSbaNMzP+21GdEPBiRAfgS0
5zD0f99CQGzvG1sMCLH11HfFBO457sy1BwPiieBPm5kD6TkNxp9XKGGfx766QVCPH22iTc/8
oTBQGJAAeRKVRA3I5a0p2kE7vdrBgKCdWbUzqk0MSCCyTCIUgoBcMCABWORWXm7BPo/96ATu
SbGZ41vWgLS+B+YRTB5EtqvJmYVYPZGs8cOeIm9p5Oh1pX6Ufa8+wXpivjL/kgaEb8P1yPp3
m5WF7iGm5KPsmyJvRxf++4xggzm2M0ijHwxIgDyJSqIG5MIlmAAscisvt2Cfx371xUNJA7K9
1LK9FPPr7//9TS1+IQABCEAAAhBQEQisNT4WZr3vnOB9fBtuLAisdPJWOrDPY7/6KtOqEmgT
bVoaUd2fdIsdkC0cbkLVXKvzCJRCBnuPTlpt0E7eJAj7PParm+OSBoSbUPvKPIUmr9DAPo/9
6kXeqhZoE21aGmEHZEMAA9InFwpNXqGBfR57DAjs+yrm97vIXZ1+Su6APETx9byP5x8uwfjS
i0TSJZIVAdjnsWcSgb2Vn6oVvue4K9eGsgZkL7DcA7Iv+ZWFnl0IYM8k6NHgbl37WoerftAm
2hzR1oh+dKoeOaOB92JAMCC98hlJJOuYyr5Z4Vv02UZnhW9rJMP8rZ67GJCALplEWCkE5PLW
FO2gnV7tqCcptIk2s7SJAQmQJ1FJ1IBcMCABWORWXm7BPo+92lzO3j8GhCIZIECi9sKiyKOd
Xu2oJxG0iTaztIkBCZAnUUnUgFzYAQnAIrfycgv2eezV5nL2/jEgFMkAARK1FxZFHu30akc9
iaBNtJmlTQxIgDyJSqIG5MIOSAAWuZWXW7DPY682l7P3X9aAfH7z7VNCfAx3P5koNHmFBvZ5
7Gcvwh6fptSPsm/Y29FdmX9JA8Kj2G1Rt1qsLHQPMSUfZd8UeTu68GdhYquk3QLt6BYPJQ3I
J46tIWEHhEIzY6GhiOmKmCfe8KcueHTCwi1OaSS3yhuQz0sxb///+BohfiEAAQhAAAIQUBGI
25bvd9zCgGxPnh0QVjr9yaBLh5FVgud86J8dFo9OWOHHKZFbutzSVdx4nLvecXQ/SFeHB29C
iDohemJVmX/lsX+vVLSlgv7zcgv2eexXzy1tVfHMKoNtMCB+gBSavEID+zz2qxd5q0KgTbRp
aeTo9RH9lDYgrcstXILhEkxvMo0kknVMZd9MsBZ9dnBUE4hNHvYWo5VrAwbEUsfm9ZWF4sEE
H8yfRyetNmgnbxUO+zz2qy8eShuQZiH7ozslEpVEZYLtJYB2Rsgpa4+y79UnWE/MV+avm609
5AVtuATDKrxXVspCoOybIm9HHP7UBVsl7RZoR7d4wIAEVIkQdUL0hKEy/8pjx+DY6qwc38pj
R5u1tYkBseP3akGiYkACcnlrinbQTq921JMs2kSbWdrEgATIk6gkakAuGJAALHIrL7dgn8de
bS5n7x8DQpEMECBRe2FR5NFOr3bUkwjaRJtZ2sSABMiTqCRqQC7sgARgkVt5uQX7PPZqczl7
/xgQimSAAInaC4sij3Z6taOeRNAm2szSZnkD8vz22ydAPoa7LyUKTV6hgX0ee/UEXr1/tIk2
MSAdBHgUewwahSav0MA+j311g6AeP9pEm7GZ5L31iH7K7oDs7XSwA8IOSG8yjSSSdUxl3+oJ
iv6t6Nb+vhO0iQGxFa6ZV0oakKfJeF5+2f3v40vE+YUABCAAAQhAQEWg18CUNSDbnY69v/dC
2XsfKwVWCr2aQjtop1c76h0otIk2s7RZ1oBsgWFAfPKh0OQVGtjnsVdP4NX7R5to0zeDtFuN
6AcDEiA/AtpzGPq/byEgtveNLQaE2HrqOzvrvwlgQALKYRKh0ATk8tYU7aCdXu2oDQ7aRJtZ
2ixpQB4J+ecrbX7+7F2OGYHaei+JSqL2agrtoJ1e7WBA0M6s2hnVZlkDsrud9WVKVD9MIhSC
Xm2hHbTTq53RIm8dF22iTUsjR6+P6Ec3W4+c0cB7eQ7IPrwRoXhCQv+w9+iE3cU4JWVuKftW
myf6t7U0c3wxIHb8Xi1mDqTnNBh/3koH9nnsmaRg76mPu7vqX8+SUv6sXBu0ZJVR2+mbHRBW
4b2yUxYCZd9MsHbE4U9dsFXSboF2dAYWAxJQJULUCdEThsr8K48dg2Ors3J8K48dbdbWJgbE
jh+XYJyMKGSsMp1S+dUM7eSZe9jnsV/dQGFAAhWTRCVRA3J5a4p20E6vdtSTFNpEm1naxIAE
yJOoJGpALhiQACxyKy+3YJ/HXm0uZ++/tAFpPYyMm1C5DBCY9y4zCRR5inyvLtWTCNpEm1na
LGtA9owGBgQD0ptMykKs7Fs9QdG/rajK8a08drRZW5ulDUjLbGBAMCB2SrZbKAuxsm+KsB1x
+FMXbJVcXxdWz92yBuQple1lmF9//3qADL8QgAAEIAABCOgI9Ju73ndO9L7trgc7IKx0eqWp
XCUr+159FeWJN/ypCx6dtNqgHd09MuV3QB7Fd/MFdBgQCs2MhYYipitinnjDn7rg0QkGJE5p
JLcwIAHeI6A9h6H/+05SxPa+sa2+A4U20aZnftprM6Kf8gbkc8eDHRBWOr3JNJJI1jGVfVef
ABm/pZ6vXV7hF6Ip+ya2ubGdnX9JA9J6/sczzBgQDIid8u0WykKs7Hv2IuOJB3zyVuGwz2O/
eu6WNCBHcsGAYEA8E97V13op8hT5Xl2qJym0iTaztIkBCZAnUUnUgFzemqIdtNOrHQwI2plV
O6PaxIAEIsskQiEIyAUDEoBFbuXlFuzz2I9O4J4Umzm+GBBPBH/azBxIz2kw/rxCA/s89qsX
eas2oE20aWnk6PUR/WBAAuRHQHsOQ//3LQTE9r6xrW5w0Cba9MxPe21G9IMBCZAfAe05DP3f
txAQ2/vGFgNCbD31XTGBe447c+3BgHgiyCUYF6WZhe45AeX4lX1XnwAZv61OpX6UfRPb3NjO
zh8DYuvj1YJEZaUTkMtbU7SDdnq1o55E0CbazNImBiRAnkQlUQNywYAEYJFbebkF+zz2anM5
e/+3MCB8GZ2v0lNo8goN7PPYz16EPdmr1I+yb9jb0V2Zf3kD8nws+zPMPAl1X/ArC90uA3zf
xhEjtHNfA0Vs7xvb2Q1gaQPyNBvsgHimV+0EO7vQPYSUhVjZN+zt6MKfhYmtknYLtKMzaLcx
INsvqHv9/fEdkvxCAAIQgAAEIKAi0G/uet+Z/L69XQ8uwbDS6ZWmcqWj7JsdEDvi8Kcu2Cph
B6SH0UhuldwB+TQZXILxyWZEKJ4j0D9F3qOTVhu0o9vmtmIC+zz2qy8eyhqQ1iWXRzD/6E6J
RCVRrWK+9zraQTu92lFPUmgTbWZpUzdbj5xR8L3sgPiAUWjyCg3s89irJ/Dq/aNNtOmbQc6/
RIUBCZAnUUnUgFzemqIdtNOrHbXBQZtoM0ubtzAgW3hcgtmXEoUmr9DAPo+9egKv3j/aRJsY
kBECm/diQDAgvVJSFmJl39UnQMZvK1apH2XfxDY3trPzZwfE1serBYnKSiEgFy7BBGCRW3m5
Bfs89rMbBE8Kj+gHA+Ih/NNmBLTnMPR/30JAbO8b2+qTCNpEm575aa/NiH4wIAHyI6A9h6H/
+xYCYnvf2GJAiK2nvismcM9xZ649GBBPBNkBcVGaWeieE1COX9l39QmQ8dvqVOpH2TexzY3t
7PwxILY+Xi1IVFY6Abm8NUU7aKdXO+pJBG2izSxtYkAC5ElUEjUgFwxIABa5lZdbsM9jrzaX
s/df1oBsH8W+lQ8fw91PJgpNXqGBfR772Yuwx6cp9aPsG/Z2dFfmX9KA8GV0tqhbLVYWuoeY
ko+yb4q8HV34szCxVdJugXZ0i4eSBuQTB98F40stEkmXSFYEYJ/HHoMGeys/j14nd3X6KW9A
Wt+K+/q3//5Kh18IQAACEIAABFQEeg1eaQPyNBrcA+ILP05e5+StCMA+jz07ILC38pMdkH5C
I7WttAF5IuMSjE88I0LxHIH+uc7u0UmrDdrJMwmwz2O/ujnGgAQqJolKogbk8tYU7aCdXu2o
Jym0iTaztIkBCZAnUUnUgFwwIAFY5FZebsE+j73aXM7ef0kD8nnj6VY+PAeEywCBee8yk0CR
p8j36lI9iaBNtJmlzZIG5AgWBgQD0ptMykKs7Fs9QdG/rajK8a08drRZW5sYEDt+rxYkKiuF
gFwu212hCNtRIXdZmNgqabdAO7q6jwEJqBIh6oToCUNl/pXHjsGx1Vk5vpXHjjZraxMDYseP
HRAnIwoZq0ynVH41Qzt55h72eexXN1AYkEDFJFFJ1IBcuAQTgEVu5eUW7PPYY0ACRaJCU25C
ZRXeq1NlIVb2vXoR88Qb/tQFj05abdCOzqCxAxJQJULUCdEThsr8K48dg2Ors3J8K48dbdbW
JgbEjt+rBYmKAQnIhUswAVjkVl5uwT6P/eoGqqwB2T6MbCsfLsGw1RqY9y4zCRR5inyvLtWT
FNpEm1naLGlAPk0GX0bnkw+FJq/QwD6PvXoCr94/2kSbvhmk3WpEPyUNyCcGDIhPPiNC8RyB
/tl98uik1Qbt5E2CsM9jX928jo7/Ngbk8/thHv/PLwQgAAEIQAACUgL9C4/ed070PnZAfMFg
pZO30oF9HvvRVZonuyrHt/LYia2tzpnjW34H5Oh+EDs0sRYzB9JzJow/bxKEfR57JinYe+rj
XhtyV6ef0gak9YkXPgXDfQi9xUZZaJR9M8HaEYc/dcFWSbsF2sGA/CKwd9kFA0KhmbHQUMR0
RcwTb/hTFzw6abVBO7rcLbkD0rrh9IkIA0KhmbHQUMR0RcwTb/hTFzw6wYDEKY3kVkkDcoQI
A0KhiafQ9ztGEsk6prJv9djp34quVjtq/mgTc2wrXDOvYEAC5ElUEjUgl7emaAft9GoHA4J2
ZtXOqDYxIIHIMolQCAJywYAEYJFbebkF+zz2oxO4J8Vmji8GxBPBnzYzB9JzGow/r9DAPo/9
6kXeqg1oE21aGjl6fUQ/GJAA+RHQnsPQ/30LAbG9b2yrGxy0iTY989NemxH9YEAC5EdAew5D
//ctBMT2vrHFgBBbT31XTOCe485cezAgnghyCcZFaWahe05AOX5l39UnQMZvq1OpH2XfxDY3
trPzDxuQ7TM4tmiVH3+1Q/ivhXIcJCornYgW3/Lj60O+yh+0iTZ79YV20E6vdkYNTldVbH3/
inLi3926+vrG288f5ThIVBK1N1HRDtrp1c5okbeOizbRpqWRo9dH9HOKAXkkSMMMjJyU9d7n
TgwGxCK12R1iFX4IaySRrCgo+1ZPUPRvRZcHkakmKJt8bfar51bTgLQus2wn/Ku/BI4dEE8a
2m2YBPNWOrDPY796kbcqA9pEm5ZGVAZzdwfk6GvuZzMgre+GefwbvxCAAAQgAAEISAn0GpjD
SzBPo3FkRp4H3rsEs3eppHfA2/ddbYRYKbBS6NUt2kE7vdpR7+CgTbSZpU2pAdkaBMU9IhiQ
mGwoNHmFBvZ57NUTePX+0SbajM0k761H9GPehOqd5C2DYb3eA8A7tp6+W+8ZAe0ZA/3ftxAQ
2/vGFgNCbD31fa/NyrUhbECOblA9MhkYEFuiKwvRplP7bndiyyTl0XjGJIU20WaWNk0DMjKw
53tV5qN1f4niWK/z4GOsh3KgkO3jgQ1FfqSWKvWj7Lv67hDjt1U7oh+5Adm7kdU+rb4WGBAm
wT7laHdYRpLUcz70j8Hx6IRLy3FK5JYut6QG5PPjsfHQx9+BAcGAxFXz/Q5loVH2rR47/duK
qhzfymNHm7W1KTUgNprzW2BAMCC9qlIWYmXfFGE74vCnLtgqabdAO0V3QHoDPvI+DAiFplc/
ykKj7BsDYkcc/tQFWyUYkB5GI7nFDkiA+Ahoz2HoX+e0s/kT2/vGtroBRJto01Mf99qM6AcD
EiA/AtpzGPq/byEgtveNLQaE2Hrqu2IC9xx35tqDAfFE8KfNzIH0nAbjzyuUsM9jX90gqMeP
NtGmZ/5QGCgMSIA8iUqiBuTy1hTtoJ1e7WBA0M6s2hnV5m8D8vUtsv+p/4zQNN4rvQn1Lxfh
j3LsD6Ew/sPoKfko+ya2dlLCf58RbAyDQ92U1U3tjGrXhdNbKJNJ2TeTiC2Fyvwrjx1tok2b
QJ/B+Vzr9hyH3KproDAgAcUj9LpC94RZGV9l3xgEO7rw7zMINlm7hcXes+F+dBSrf3uE1LUR
RiP8b2FA3p+4qr+C5EkY2hAHNIAG0IBKA193VX3B5c8cDHoNzC0MyPbkvwX5Lfqzf0acnmcs
9H/flQixvW9sq+9AZWqzx6B9Kilz/J66brVZefyCadrCrX19G8yzTcjKQvFEDT7zbnN74sc2
dz+lytrPHPvRPSAtc9KKUOb4+xXz750rj//WBuR7ZXKGRL774KOUxir2i5DypzL/ymNH+7aq
K8d3trHv7YrsRWG28dtqeW+x8vi1M0Y0Eie0b7nJsy7JrCwUT2jgc7ADgjk7lBDayTP3s7A/
uhxzuDtHbpXNrSUMyDM6o7shsySqxww0typJ1LRERTt5Eyw7OPOzt+4FwYD0Vv25d+7DBmR7
1/G/if3fnbhbTOprW81J9sNlfI53xIQ8JxHVef3tv8W3X3q/t/rU/Svjv+X/PI+z2HxOUmf3
/xnbszVUWTsP1h/m+Eydtvp/xHukGGyElzH+s/jssdnW9pEcO2K/zbHPXeqtITk0Hw3tfM5L
Z49/y35UQ+W18/NJpM+6762fYQOyl7ifgfAOYEQclgFpjel7/H33hmyL/NnjbnEdFffnGPd4
nHUu20lEEf8n/7PG+4vPzyR4NvdbxLZh7M+Iw6uYbwzImTpt9f+Mxxlxzhj/WXz22Jw1gR+x
PzYVvhp9NP7VY7vV+GddPmORuOW7rctRbcoMyJkrjEihewNjFM3oAuiKHZAzxLHHq7XKjLC1
2n7yOaMIvPHY7BBZY+l5XWlw5OxFBmE7Gam0+bkKjBYxK9ZHq3DrvZ7Xs3YR9mLjGfObyWhc
mn3GYDSHj1b4u3UqsEDc6z/C4NgM/d6dOzMPrtb+2bn1mOd/6nLPQqtpQF7OclPUtivalii9
/3aWMPbF+++UPLAjuyF3MiCjhaXF/woDckbRtbSj2r2Rjv2gCJyRc55c6j3O1UX47DhkGpDR
PLbMmar/1mTVo5897ZyVw0exHWXzZLC3OFH0r8jj0w2I5WS8ZuMMgFFRbo8Zge3ZDbmLATkr
OT9j87mDcHb8r9hFONJPVItvK6WDSwwj/b4mU+HlI6sejI4fA3JM8MgkjOaYtYOg6F+9g3Bm
DmcYkLPMWcvgROZEb15LDMgWgmfQXlPyguKZ8b0ENu16Dcj3uIxCoC7yF01SZ68A9/obLV4t
g3Nm8frVv/AyxtF12A6Z/3rLURE4s/+neT0ztnc2IGdwOpoERyerLPZn1aDM8ati++xX2f+Z
eTw05x4Vpz0QXrNhtTsD8NEk4jFOv9+/b0Su2gFRcHkUqsYnDc6YnLbFZCvs59/POsYV41cZ
HLkBEZqnT+2crc+sSeSs89gzCOr+z5jEW+zPzGGlebpihX80/jPim6X9UeP6VvMHbiA3b0K1
TMRRElgBsl7vmbhG3Nj75PP76FcYkKPx9/B4Oye1Abmwf7V2zkrQV36od88uMiAq7oo79feK
5BkT96dRPTLHo8yUk7iy75ZBONvgZ03gozE9awK35gSlOX5tUJx9E6pHJJ8uubUTYa2Azwri
0Xi347SC1doN2V6XkT9r4ecz1SNjPjpHK2ZRPr94qQ3Ihs/oWFvvV8b3KvNq5VwvN3W/n7Xg
rBzY60fZ/+k7CB/PWjgrjz0MRmp0q3/PMb0azYjtmeY1Y/xn5fGRxiMxNndAvGKIthsR9siu
S3yc/y7JfK5yon1Z7en/mFBlPpXH/ljJ8hTdQ3FW5lN57GjTmlXmzt0UA/LaurHu+jxgu+fk
zjA2zdXx38+mU4RvW4TVhQzt3NdcqrWj7h9tok3bxuy3GNHP5QbkrO3DR1I2DIzKgHwfz/6k
TFYgPccdEQr9ewhoktRzZGLLJOLRSXNxxcKKhVWveAZ3Ry83IAPn+eut252U1jWpxzV9xe/P
boikb8V46RMCEIAABCAgItA7r9/CgGxPXroD8vZxo17krJJ7yVVe5Vceu/oSAP3bGaHUj7Jv
Ypsb29n5T2VAmrsYB/eJXH4J5tenPM69JEMhuO82OrG9b2xnL/LWFIg20aalkaPXR/QzlQGJ
Qsg2IM/xDtxL+3bKI4H0sKP/vEID+zz21Q2CevxoE2165o+9NiP6wYAEyB+BfpiQQScyEkjP
adB/XqGBfR579QRevX+0iTY98wcGZEPg6CEuIzBHtppGPyVDIbhvISC2940tBoTYjsw5K9eG
Xzsgz0lU+d+RYFnvveom1EOj0rmvtLIQrbhS5CnyHo0oVmme41bO3cpjr14XVh9/51TpScmc
NjMYkIeoOp4ZQiG47yRLbO8b2+qTiHVpefDKMg9wNKbClWsDBiTgk3qEEknenv4Dw6cQJBYC
YosBieTqZ1ulflp9f+6Azzr26uZv9fFjQAKZ1VsEvDeo9vbvPQX6z5sEYZ/HfvUib9WHrTZb
l96t91uvo320v39p1FJPsddnuQTzawXjuCRDot43UYntfWNb3eD81ebePX9nlH+0j/YxICdk
0hmJdHRJ5oz+j06T/vMKAezz2Fc3CMrxH33Y4ISS+egC7aN9DMgJ2XRWIu1dkjmr//1ga6+4
Mf59kcGGIjxSgs7Wj/Upx5Gx/tr95cvuDnGeHdtK/LUz0pkqdvY16yUYzyWZlYXoCW9lPpXH
zirWVme1+G4/pfd5CcY+21iLamwqTeCeSMzMv6wBmfFBZB4xtIzI899mForn3Bg/OyAenbTa
oJ28HaKtAemN39H7iG1ebGdfPJQ0IJ+7HNv/r7IDspXkazuUrcrbblVShCnCI5O7Uj89zyyK
nIty7LNPsB5OK/MpaUB+7yL8O42KBuS1AyKOxspCzy4EsMeAeDS410apH2XfGAQ76ivzF095
NvwzWmwvx7z9/XH/dbHfny+1KzbqapQZLwQgAAEInESgdx6/jQH5t4ugO6WrnKpqS/Sq8feK
0Xpf5fFXHjurWEuZtT9qijbZnbMVvt9iRD+62brjjPZ2Mg5vcPp4sEbpSzAf94BEHuPuwT0i
FPr3EDgnSXsMKLFlEulVKNpBO73aGV2cTGVAohBaZuNOBuQR3J9LMlE2rfYUmrxC42G/fTZD
NN6e/qN9btvTf552Rou8FXdie9/YqrUz2n9ZA7L3yZe7GZCnCTljN4RCk1dojtif8cVfxDYv
tqNF2DII6v7RDtrxaHCvzYh+ShqQ1qWaJ5w7GpB/5zYik9rXqdVFWN1/K0nP/OKvkSLgURX9
33eSIrb3ja26ro32X9KAHMnlzgZkdDeEQpNXaLbsFV/8RWzzYjtahLMNINpBOx4NsgPioHR3
AzKyG0KhySs0j49V/3wjMgbkdxzQZq42HaW1uwmxzYvt7OaYHZBAWs2WSNEbVGcbfwD9o2nl
8bduMB256fSTXWU21WNbffxoB4MQrcXb9iP6wYAEyI+A9hymp//IRzZ7+veM+7Urw6Pkd3F9
sj/TfFSfABm/nWXK3FX2TWxzYzs7fwyIrY9Xi5kT1fMpmZnH7wlD5fHvGRDPeXvaVGYze5G8
O3+0ww6IR+N7bUb0gwEJkB8B7TnMaP/WJZnR/q1zoP99QrChyFv5c/S6Uj/KvjGXdtRX5o8B
sfVRYgfkdRnk50bH1mmtLHRPmJV8lH1T5O3owh9zbKuk3QLt6BYPGJCAKisJsbUbUmn8dzNQ
sNcVMU8Kwx8D4tHJ3erO7IuTsgZk+zCyrWhW+RiuJ5k+TQhFOG8ShH0e+9mLsCuXhTd4o020
6dHgXpsR/ZQ0IJ8mY++x7CNQ7+KEX5+SiXxcphPciBA9h6zcf+WxM4Hb6qwc38pjR5u1tVnS
gHwix4AYIvwyH6/dEM/HZWxNN1tQyNjm7pRO6We8VJ8EyVt2QHrzdlT75Q1I63thXv/2KGv8
Ph/Bud0NgQoEIAABCEDgDAK9Bqa0AXkaDe4BcYR/8+Qr6+O6jt7YAQlCYpXJKjMombfmSv0o
+x5dIXuYMf66uTWVAdnbzbBEyCUYi9D3649E/TEiChNCIeASjE+Jv1uhnbxJBPZ57Fc3aFMZ
kO7itbmvgU/BOCfBn/tCzrwlhELmZN8r9IP3wZ5JpFdWaAft9Gpn1EBhQALk75qoZ5mQu/IJ
SGS3KWwo8iM6UupH2ffoBOVhxvjr5lZJA/J5qWaLnx2QvlX4GSaEQtDH3lNkrTawr1uErdiq
J3G0g3Y8GtxrM6KfkgbkCBYGpH8SHH1UyIgQPQlQuf/KY1dPgPRvq1+pH2XfxDY3trPzx4DY
+ni1WCVRe3dDVuETkMxy2ulhM3uR9JxTZe1XHjvasdU5c3wxIHb8lpxEenZDZha6J8zK8Sv7
pgjb0YV//86oTZdLGCOMVtYmBiSgnBWFEtkNWZGPVz6wYZLyaqXVTqkfZd+YYzvqK/PHgNj6
WHIHZIvFa0JWTiRLRrDBgFgaOXpdqR9l3xgQO+or88eA2PpY3oA8isjPM8yyiqSqkG0eECv9
PpKVi4wnxeCTZ9Bgn8deVdfeFpDCb1IeHT8GxFMdf9qQqN9GZO+nEp834/FzTsrxK/seLQKe
FGD8952kiO19Yzt7bcCAeKovBuSN0p4JqVDIPo3H9lyU41f2PXuR8aQYfPImQdjnsV89d29h
QPguGE+J//kuGF9Ts1XrkszMhaxlPD6NlHL8yr5XL2KmWP9eQpx4Gzp7/LDBgHg0qNj5Lm9A
Pr8RlweRXXuJ5KodhN5Jds94tHZxlIVY2Xcvm0jRYfz3naSI7X1jO3ttKG1AnmaDHRDfVKIq
NK9JfrJV5tZ8PBLx35cBN+9lUfGZvQh41KNkAx87Akr+yr6JbW5sZ+d/GwPy+f0wj//n91oC
fyf4WX8/zMe045yVH+OCAAQgsEPAtlntFmUNyN6uB5dgrr0Esz3aY1IXKmpkpfa5G9KiNNK/
lYDKvmdf5VhsGL9NSKkfZd/ENje2s/MXThc2+M8WzV2Mxoz2aTK4BONjfVWh8TwzxDfi91ZX
jb9nbNZ7Ko999iJmsWf8x4TQJnw8ObTXZkQ/UxkQL4Qjo8IOSO4OyNuOyMnqGhG6R1vK/pV9
M8Ha0YX/PHXBjlasBbGta6BOniJiwjmrNTsgPpIZiXrmJZmM8fvI2q0qjx2Dc+/4os26E7it
zLk/go4B8UTwpw2J2peoZ12Sqcy/8tgxIHaRqBzfymNHm7W1eQsD8r7trzslErXPgDzf9fbM
EMd3y3werTL/ymOnyNcu8tbo0eZYXbP4Wq+vzF83W1vURa9zD8jc13qPHoVuSaJyolYeOwbE
Uubc29zW6NEmBsTSyNHrI/rBgATIj4D2HObu/W8vxVgPBWvxqsyn8tgxIHb2Vo5v5bGjzdra
xIDY8Xu1IFHHVgpHj0X33KxamX/lsVPk7SJROb6Vx442a2sTA2LHDwPiZOQtZJ4vhmMHxAn9
p5mXfazXf63pf8x893J/vk/JX9k3BsGO/Mr8MSC2PjAgTkbRRIreDxLt3znsS+JbeexMIraS
Kse38tjRZm1tYkDs+F0yQa2cSN77QSoXyspjX1mb3vJQOb6Vx442bYXOHF8MiB0/DIiT0ajQ
re9rGe3fOg1l/8q+71iEz3p2zBWXMKrzR5v3vbw2uzZLG5DtI9lfhcZzN6M1E+28TqJek6h7
k09l/pXHnlHELDMaTWH47xODzTV1be8oK/Mva0D2nvfBc0AoNNHJ6YpV8spFxhOPFp8zTQj8
qQseHbbaoB2dQSttQFpmAwNCoZmx0FDE7CI2+jHtoyPAn7owY13I2F3s5aDYwSlrQLaXXPa+
Hfdv0eEXAhAoRODnEf1NM0I2QwACUxLoNTXlDcjDQW7u+2AHhJVOfzLo0oEVuL0Dsm3R+6wY
xSrNo6fK8a089tV3EKprU1dxPWQ+2uztZFhdYUAsQt+vU2hik6CPqq8V7PvZez+mzSUYnxY/
W6HNfm32EX9/18r8pzIgvcHEgPjIrSx0DyElH2Xfq5jLkZtS4c/OqKcGtNqgHZ1BK29APi+5
cAmGQjNjoaGInVfEep4RAn/qwox1YZXFwx77kgak9fyP5wliQCg0MxYaJsDzDEhPfOFPXejR
zeoGwcNsJLdKGpDDa708iGwXz4hQ1EK8e/+wx4B4NL6/UtSVarSJNrO0qVP1yBkNvJcdEFY6
vfJRFmJl36zS7IjDn7pgq6TdAu3oDBoGJKBKhKgToicMlflXHjsGx1Zn5fhWHjvarK1NDIgd
v1cLEhUDEpDLW1O0g3Z6taOeZNEm2szSJgYkQJ5EJVEDcsGABGCRW3m5Bfs89mpzOXv/GBCK
ZIAAidoLiyKPdnq1o55E0CbazNImBiRAnkQlUQNyYQckAIvcysst2OexV5vL2fvHgFAkAwRI
1F5YFHm006sd9SSCNtFmljYxIAHyJCqJGpALOyABWORWXm7BPo+92lzO3n95A/J8KupTQjwH
ZD+ZKDR5hQb2eexnL8Ien6bUj7Jv2NvRXZl/aQPSMhsYEAyInfLtFspCoOybIm9HHP7UBVsl
19eF1XO3rAHZMxoYEArNjIWGCZAdkF5dqicptIk2s7RZ0oA8Tcb2S+maf//vb2rxCwEIQAAC
EICAikCvgSlrQLY7HXt/74Wy9z5WCqwUejWFdtBOr3bYAUE7s2pnVJtTGZC9HY1P+J+XWTAg
PnkyCeYVMtjnsR8tkp7sqhzfymMntrY6Z47vVAbERvndAgPiJfXebmYhes6o8vgrj50ib6uz
cnwrjx1t1tYmBsSO36sFicoqNiCXt6ZoB+30akc9yaJNtJmlzZIG5LkL8vkMkNbuyAjYz/eS
qCRqr57QDtrp1Q4GBO3Mqp1RbZY1IHsB4WO4+1JlEswrZLDPYz9aJD3Fv3J8K4+d2NrqnDm+
GBA7flyCcTKaWeieU1COX9k3RdiOLvxZmNgqabdAO7rFAwYkoEqEqBOiJwyV+VceOwbHVmfl
+FYeO9qsrU0MiB0/dkCcjChkrDKdUvnVDO3kmXvY57Ff3UBhQAIVk0QlUQNyeWuKdtBOr3bU
kxTaRJtZ2sSABMiTqCRqQC4YkAAscisvt2Cfx15tLmfvHwNCkQwQIFF7YVHk0U6vdtSTCNpE
m1naxIAEyJOoJGpALuyABGCRW3m5Bfs89mpzOXv/ZQ3I5/fGPCXEc0D2k4lCk1doYJ/HfvYi
7PFpSv0o+4a9Hd2V+Zc0IHwXjC3qVouVhe4hpuSj7Jsib0cX/ixMbJW0W6Ad3eKhpAH5xMG3
4fpSi0TSJZIVAdjnscegwd7Kz6PXyV2dfsobkM9LMW///99f6fALAQhAAAIQgICKQK/Bu4UB
2Z4894Cw1dqfDLp0YBWlW0V54g1/6oJHJ1y6jlMayS1dxY2fx397uxmH22N/3k8BA0Kh6ZDe
4y0jiWQdU9m3euz0b0VXqx01f7SJObYVrplXpjIgPRCObkjt6Y9rgf3UKGSaJPVEBPZMIh6d
sMKPUyK3dLlV2oC0djvYAWESjJeY73coC42yb/XY6d9WVOX4Vh472qytTQyIHb9XCxJV54Q9
YajMv/LYKfK2OivHt/LY0WZtbZY2IM3txI97Quzw+FuQqBgQv1reW6IdtNOrHfUkizbRZpY2
MSAB8iQqiRqQy1tTtIN2erWDAUE7s2pnVJsYkEBkmUQoBAG5YEACsMitvNyCfR770Qnck2Iz
xxcD4ongT5uZA+k5DcafV2hgn8d+9SJv1Qa0iTYtjRy9PqIfDEiA/Ahoz2Ho/76FgNjeN7bV
DQ7aRJue+WmvzYh+MCAB8iOgPYeh//sWAmJ739hiQIitp74rJnDPcWeuPRgQTwS5BOOiNLPQ
PSegHL+y7+oTIOO31anUj7JvYpsb29n5Y0BsfbxakKisdAJyeWuKdtBOr3bUkwjaRJtZ2ixr
QLbfG7OFx5NQ96VEockrNLDPY6+ewKv3jzbRJgYkQODo+18wIBiQgJQu26WgyFPke3WpNjho
E21mabPkDggGpE8uFJq8QgP7PPbqCbx6/2gTbfbNKN/vGtFPSQPyOOmfR65vL8X8+vsDDb8Q
gAAEIAABCKgI9BqYsgZka0K4B8QX/hGn6jkC/XP5y6OTVhu0k7cKh30e+9EdBE++zRzfqQzI
3m5Gs2BtdkAwIB4Zjm2VeY4ws9Czxw8birxHg3ttlPpR9r36BOuJ+cr8pzIgnmC1dj6294Rw
EyqrcK+OPtspC4Gyb4q8HXH4UxdslbRboB3d4gEDElAlQtQJ0ROGyvwrjx2DY6uzcnwrjx1t
1tZmSQPy3AV5XrLhEowtQhLVZqQsxMq+iW1ubKvzR5ssrOwM0uyglTUgu9dKf+4NGQG62/fX
J2qUPxSC+xYCYnvf2GJAiO3IvLBybdDOqCNR6Xwv94BonKonHCsnksUHNkxSlkaOXlfqR9l3
dXPG+G3VjugHA2LzfbUYAe05DP3fd5IitveNbfVJCm2iTc/8pLgygAEJkCdRSdSAXN6aoh20
06sdtcFBm2gzS5sYkAB5EpVEDcgFAxKARW7l5Rbs89irzeXs/WNAKJIBAiRqLyyKPNrp1Y56
EkGbaDNLmxiQAHkSlUQNyIUdkAAscisvt2Cfx15tLmfvHwNCkQwQIFF7YVHk0U6vdtSTCNpE
m1naLGtAtt8bs4XHx3D3pUShySs0sM9jr57Aq/ePNtEmBiRA4NNk8F0wPngUmrxCA/s89tUN
gnr8aBNt+maQdqsR/ZTcAcGA9MllRCieI9I/u08enbTaoJ28SRD2eezV5nL2/m9jQLaXZF5/
/3p0Or8QgAAEIAABCOgI9C88et+Z+D52QPrgs9LJW+nAPo/97KtATzYr9aPsG/Z2dFfmP9UO
SHMXY+fL5T7bPsPMTahcBrBT/vxrmdYxVy4yFhsmKZuQUj/Kvoltbmxn5z+VAbFD9bvF0W5I
T39H7yFRWcX2agrtoJ1e7agnEbSJNrO0WdqAtHY72AFhB6Q3mZSFWNm3eoKif1tRleNbeexo
s7Y2SxqQ5+WXFnoMCAbETkkuwUQZMUndd5VMbO8b29kNWkkDcniZZOeekWjBbZqbr8/UKH8o
BPctBMT2vrGdvchbNQttok1LI4dz7sC8qJ1RR86q873sgLAD0imdx0e2VT/KvqtPgIzfVp1S
P8q+iW1ubGfnr6u4NndJCwwIBqRXWMpCrOx79iLjiQd88lbhsM9jv3ruYkA81fGnDYlKogbk
8tYU7aCdXu2oJym0iTaztIkBCZAnUUnUgFwwIAFY5FZebsE+j73aXM7ePwaEIhkgQKL2wqLI
o51e7agnEbSJNrO0iQEJkCdRSdSAXNgBCcAit/JyC/Z57NXmcvb+MSAUyQABErUXFkUe7fRq
Rz2JoE20maXNEgZk74mnrQeS8SmYfSlRaPIKDezz2Ksn8Or9o020iQHZIeAxGVvTgQHBgPQm
k7IQK/uuPgEyfluxSv0o+ya2ubGdnX/JHZCjL6DDgGBA7JRvt1AWYmXfsxcZTzzgk7cKh30e
+9Vz9zYG5LlT8vbfx7Mt+YUABCAAAQhAQEHAs8DYa3MbAzICgfdCAAIQgAAEIHAtgRQD0tyt
OPgSuaNLLo8tLOEX0F0bDo4GAQhAAAIQWINAigGJosWARInRHgIQgAAEIDA3AQzI3PFhdBCA
AAQgAIFbEpjegGwv12wjsPfvt4wSJwUBCEAAAhC4GYHpDcjNeHM6EIAABCAAAQh8EcCAIAMI
QAACEIAABC4ngAG5HDkHhAAEIAABCEAAA4IGIAABCEAAAhC4nAAG5HLkHBACEIAABCAAAQwI
GoAABCAAAQhA4HICGJDLkXNACEAAAhCAAAQwIGgAAhCAAAQgAIHLCWBALkfOASEAAQhAAAIQ
wICgAQhAAAIQgAAELieAAbkcOQeEAAQgAAEIQAADggYgAAEIQAACELicAAbkcuQcEAIQgAAE
IAABDAgagAAEIAABCEDgcgIYkMuRc0AIQAACEIAABDAgaAACEIAABCAAgcsJYEAuR84BIQAB
CEAAAhDAgKABCEAAAhCAAAQuJ4ABuRw5B4QABCAAAQhAAAOCBiAAAQhAAAIQuJwABuRy5BwQ
Avcg8OfPn/+ef7Zn9PffFD+t4109BsV50ScEViWgqRSr0uS8IbAYgU+z0TIkZyJpmZurx3Dm
+dAXBFYmgAFZOfqcOwQGCXgMweAh3t7uPZ5qF+bMc6EvCKxOAAOyugI4fwgcEDi67PH3bV5D
4IV81vEwIF7itINAHgEMSB57jgyBEgRalzieAz/bgLRMzfYY3uNhQEpIi0EuTgADsrgAOH0I
eAg8J/QjM3JkSp7GwmsMRo+3dxz1PSoelrSBAAS+CWBAUAIEIGASGDUEljn5HMDo8Y6MjtcE
mVBoAAEIDBHAgAzh480QWIfAGZc/IpP/yPEwIOvokjOtSwADUjd2jBwClxLY+7jr5z0aR5c5
9kyF12xsL+XsHad1I+sWVMQEXQqYg0FgMQIYkMUCzulCIJPA0b0ZV40LA3IVaY4DgWMCGBAU
AgEIXEYgstOhGhQGREWWfiEQI4ABifGiNQQg0EnAujTS2W3obTOMITRgGkPgxgQwIDcOLqcG
AQhAAAIQmJUABmTWyDAuCEAAAhCAwI0JYEBuHFxODQIQgAAEIDArgf8DUtRYcsb2WWAAAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>