ЧИСЛА С ФИКСИРОВАННОЙ ЗАПЯТОЙ

2.1 a) целое [a]->10 = 458
Непосредственный перевод в двоичную систему
458 |2
-   |___
458 |229 |2
___  -   |___
  0  228 |114 |2
     ___  -   |__
       1  114 |57 |2
          ___  -  |__
            0  56 |28 |2
               __  -  |__
                1  28 |14 |2
                   __  -  |_
                    0  14 |7 |2
                       __  - |_
                        0  6 |3 |2
                           _  - |_
                           1  2 |1
                              _
                              1

458->10 = 111001010->2

2.1 б) целое [a]->10 = 458
Перевод в двоичную через восьмеричную систему
458 |8
-   |__
456 |57 |8
___  -  |_
  2  56 |7
     __
      1

458->10 = 712->8 = (111-001-010)2->8 = 111001010->2

2.1 в) целое [a]->10 = 458
Перевод в двоичную из кода 8421 с помощью сдвига и сложения

458->10 = (0100;0101;1000)2->10

         |______________|
458      |0100 0101 1000|
    сдв. |0010 0010 1100|0
   +П    |          1101|
         |______________|
229      |0010 0010 1001|0
114 сдв. |0001 0001 0100|10
    сдв. |0000 1000 1010|010
   +П    |     1101 1101|
         |______________|
57       |0000 0101 0111|010
    сдв. |0000 0010 1011|1010
   +П    |          1101|
         |______________|
28       |0000 0010 1000|1010
14  сдв. |0000 0001 0100|01010
    сдв. |0000 0000 1010|001010
   +П    |          1101|
         |______________|
7        |0000 0000 0111|001010
3   сдв. |0000 0000 0011|1001010
1   сдв. |0000 0000 0001|11001010
0   сдв. |0000 0000 0000|111001010

[a]->2 = 111001010

2.1 a) дробное [b]->10 = 0,592
Непосредственный перевод в двоичную систему

  0|592
 x |  2
 __|___
  1|184
 x |  2
 __|___
  0|368
 x |  2
 __|___
  0|736
 x |  2
 __|___
  1|472
 x |  2
 __|___
  0|944
 x |  2
 __|___
  1|888
 x |  2
 __|___
  1|776
 x |  2
 __|___
  1|552
 x |  2
 __|___
  1|104
 x |  2
 __|___
  0|208
 x |  2
 __|___
  0|416

0,592->10 = 0,10010111100->2
Округление:
0,1001011110 0
             1 окр.
______________
0,1001011110 1
0,592->10 = 0,1001011110->2

2.1 б) дробное [b]->10 = 0,592
Перевод через восьмеричную систему

  0|592
 x |  8
 __|___
  4|736
 x |  8
 __|___
  5|888
 x |  8
 __|___
  7|104
 x |  8
 __|___
  0|832

0,592->10 = 0,4570->8 = (0,100-101-111-000)2->8 = 0,100101111000
Округление:
0,1001011110 00
             1  окр.
_______________
0,1001011110 10
0,592->10 = 0,1001011110->2

2.1 в) дробное [b]->10 = 0,592
Перевод в двоичную систему из кода 8421 с помощью сдвига и сложения

                |____|____|____|
              0,|0101|1001|0010|       0,592
             0,0|1011|0010|0100|сдв.
                |0110|0110|    |+П
             ___|____|____|____|
             0,1|0001|1000|0100|       0,184
            0,10|0011|0000|1000|сдв.
                |    |0110|    |+П
            ____|____|____|____|
            0,10|0011|0110|1000|       0,368
           0,100|0110|1101|0000|сдв.
                |    |0110|0110|+П
           _____|____|____|____|
           0,100|0111|0011|0110|       0,736
          0,1000|1110|0110|1100|сдв.
                |0110|    |0110|+П
          ______|____|____|____|
          0,1001|0100|0111|0010|       0,472
         0,10010|1000|1110|0100|сдв.
                |    |0110|    |+П
         _______|____|____|____|
         0,10010|1001|0100|0100|       0,944
        0,100101|0010|1000|1000|сдв.
                |0110|    |    |+П
        ________|____|____|____|
        0,100101|1000|1000|1000|       0,888
       0,1001011|0001|0001|0000|сдв.
                |0110|0110|0110|+П
       _________|____|____|____|
       0,1001011|0111|0111|0110|       0,776
      0,10010110|1110|1110|1100|сдв.
                |0110|0110|0110|+П
      __________|____|____|____|
      0,10010111|0101|0101|0010|       0,552
     0,100101110|1010|1010|0100|сдв.
                |0110|0110|    |+П
     ___________|____|____|____|
     0,100101111|0001|0000|0100|       0,104
    0,1001011110|0010|0000|1000|сдв.   0,208
   0,10010111100|0100|0001|0000|сдв.
                |    |    |0110|+П
   _____________|____|____|____|
   0,10010111100|0100|0001|0110|       0,416
              +1|окр.|    |    |
   _____________|____|____|____|
   0,10010111101|    |    |    |

[b]->2 = 0,1001011110

2.2) Запись двоичных дробей

        |[a]->2|   00111001010
|a'| = _________ = ___________ = 0,0111001010
          2^10         2^10

a1 = +0,0111001010
a2 = -0,0111001010
b1 = +0,1001011110
b2 = -0,1001011110

2.3) Произвести операции над числами
Запись чисел в ПК, ОК, ДК:

      a1
+ 0,0111001010  a1
  0,0111001010  [a1]пк
  0,0111001010  [a1]ок
  0,0111001010  [a1]дк

      a2
- 0,0111001010  a2
  1,0111001010  [a2]пк
  1,1000110101  [a2]ок
  1,1000110110  [a2]дк

      b1
+ 0,1001011110  b1
  0,1001011110  [b1]пк
  0,1001011110  [b1]ок
  0,1001011110  [b1]дк

      b2
- 0,1001011110  b2
  1,1001011110  [b2]пк
  1,0110100001  [b2]ок
  1,0110100010  [b2]дк

а)хранение чисел в ПК
1) операции в ОК

Операция сложения

            S1=a1+b1
ОП    /  0,0111001010  [a1]пк
      \  0,1001011110  [b1]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    0|1001011110  [b1]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*ок
CM      00|0111001010  [a1]*ок
       +00,1001011110  [b1]*ок
CM      01|0000101000  [S1]*ок
         ПЕРЕПОЛНЕНИЕ


            S2=a1+b2
ОП    /  0,0111001010  [a1]пк
      \  1,1001011110  [b2]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    1|1001011110  [b2]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*ок
CM      00|0111001010  [a1]*ок
       +11,0110100001  [b2]*ок
CM      11|1101101011  [S2]*ок
ОП       1|0010010100  [S2]пк


            S3=a2+b1
ОП    /  1,0111001010  [a2]пк
      \  0,1001011110  [b1]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    0|1001011110  [b1]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +00,1001011110  [b1]*ок
CM      00|0010010011
                   +1 ЦП
CM      00|0010010100  [S3]*ок
ОП       0|0010010100  [S3]пк


            S4=a2+b2
ОП    /  1,0111001010  [a2]пк
      \  1,1001011110  [b2]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    1|1001011110  [b2]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +11,0110100001  [b2]*ок
CM      10|1111010110  [S4]*ок
         ПЕРЕПОЛНЕНИЕ


Операция вычитания

            Д1=a1-b1
ОП    /  0,0111001010  [a1]пк
      \  0,1001011110  [b1]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    1|1001011110  [-b1]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*ок
CM      00|0111001010  [a1]*ок
       +11,0110100001  [-b1]*ок
CM      11|1101101011  [Д1]*ок
ОП       1|0010010100  [Д1]пк


            Д2=a1-b2
ОП    /  0,0111001010  [a1]пк
      \  1,1001011110  [b2]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    0|1001011110  [-b2]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*ок
CM      00|0111001010  [a1]*ок
       +00,1001011110  [-b2]*ок
CM      01|0000101000  [Д2]*ок
         ПЕРЕПОЛНЕНИЕ


            Д3=a2-b1
ОП    /  1,0111001010  [a2]пк
      \  0,1001011110  [b1]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    1|1001011110  [-b1]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +11,0110100001  [-b1]*ок
CM      10|1111010110  [Д3]*ок
         ПЕРЕПОЛНЕНИЕ


            Д4=a2-b2
ОП    /  1,0111001010  [a2]пк
      \  1,1001011110  [b2]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    0|1001011110  [-b2]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +00,1001011110  [-b2]*ок
CM      00|0010010011
                   +1 ЦП
CM      00|0010010100  [Д4]*ок
ОП       0|0010010100  [Д4]пк

2) операции в ДК

Операция сложения

            S1=a1+b1
ОП    /  0,0111001010  [a1]пк
      \  0,1001011110  [b1]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    0|1001011110  [b1]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +00,1001011110  [b1]*дк
CM      01|0000101000  [S1]*дк
         ПЕРЕПОЛНЕНИЕ


            S2=a1+b2
ОП    /  0,0111001010  [a1]пк
      \  1,1001011110  [b2]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    1|1001011110  [b2]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +11,0110100001  [b2]*ок
CM      11|1101101011  [a1]*дк+[b2]*ок
       +            1 ДК
CM      11|1101101100
       +11,1111111111  [-1*2^-n]*дк
CM      11|1101101011  [S2]*ок
ОП       1|0010010100  [S2]пк


            S3=a2+b1
ОП    /  1,0111001010  [a2]пк
      \  0,1001011110  [b1]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    0|1001011110  [b1]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +            1 ДК
СМ      11|1000110110  [a2]*дк
       +00,1001011110  [b1]*дк
CM      00|0010010100  [S3]*дк
ОП       0|0010010100  [S3]пк


            S4=a2+b2
ОП    /  1,0111001010  [a2]пк
      \  1,1001011110  [b2]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    1|1001011110  [b2]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +            1 ДК
СМ      11|1000110110  [a2]*дк
       +11,0110100001  [b2]*ок
CM      10|1111010111  [a2]*дк+[b2]*ок
         ПЕРЕПОЛНЕНИЕ

Операция вычитания

            Д1=a1-b1
ОП    /  0,0111001010  [a1]пк
      \  0,1001011110  [b1]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    1|1001011110  [-b1]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +11,0110100001  [-b1]*ок
CM      11|1101101011  [a1]*дк+[-b1]*ок
       +            1 ДК
CM      11|1101101100
       +11,1111111111  [-1*2^-n]*дк
CM      11|1101101011  [Д1]*ок
ОП       1|0010010100  [Д1]пк


            Д2=a1-b2
ОП    /  0,0111001010  [a1]пк
      \  1,1001011110  [b2]пк
Рг"a"    0|0111001010  [a1]пк
Рг"b"    0|1001011110  [-b2]пк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +00,1001011110  [-b2]*дк
CM      01|0000101000  [Д2]*дк
         ПЕРЕПОЛНЕНИЕ


            Д3=a2-b1
ОП    /  1,0111001010  [a2]пк
      \  0,1001011110  [b1]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    1|1001011110  [-b1]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +            1 ДК
СМ      11|1000110110  [a2]*дк
       +11,0110100001  [-b1]*ок
CM      10|1111010111  [a2]*дк+[-b1]*ок
         ПЕРЕПОЛНЕНИЕ


            Д4=a2-b2
ОП    /  1,0111001010  [a2]пк
      \  1,1001011110  [b2]пк
Рг"a"    1|0111001010  [a2]пк
Рг"b"    0|1001011110  [-b2]пк
СМ      00|0000000000  У "0"
       +11,1000110101  [a2]*ок
CM      11|1000110101  [a2]*ок
       +            1 ДК
СМ      11|1000110110  [a2]*дк
       +00,1001011110  [-b2]*дк
CM      00|0010010100  [Д4]*дк
ОП       0|0010010100  [Д4]пк

б) хранение чисел в ОП и операции в ДК

Операция сложения

            S1=a1+b1
ОП    /  0|0111001010  [a1]дк
      \  0|1001011110  [b1]дк
Рг"a"    0|0111001010  [a1]дк
Рг"b"    0|1001011110  [b1]дк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +00,1001011110  [b1]*дк
CM      01|0000101000  [S1]*дк
         ПЕРЕПОЛНЕНИЕ


            S2=a1+b2
ОП    /  0|0111001010  [a1]дк
      \  1|0110100010  [b2]дк
Рг"a"    0|0111001010  [a1]дк
Рг"b"    1|0110100010  [b2]дк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +11,0110100010  [b2]*дк
CM      11|1101101100  [S2]*дк
ОП       1|1101101100  [S2]дк


            S3=a2+b1
ОП    /  1|1000110110  [a2]дк
      \  0|1001011110  [b1]дк
Рг"a"    1|1000110110  [a2]дк
Рг"b"    0|1001011110  [b1]дк
СМ      00|0000000000  У "0"
       +11,1000110110  [a2]*дк
CM      11|1000110110  [a2]*дк
       +00,1001011110  [b1]*дк
CM      00|0010010100  [S3]*дк
ОП       0|0010010100  [S3]дк


            S4=a2+b2
ОП    /  1|1000110110  [a2]дк
      \  1|0110100010  [b2]дк
Рг"a"    1|1000110110  [a2]дк
Рг"b"    1|0110100010  [b2]дк
СМ      00|0000000000  У "0"
       +11,1000110110  [a2]*дк
CM      11|1000110110  [a2]*дк
       +11,0110100010  [b2]*дк
CM      10|1111011000  [S4]*дк
         ПЕРЕПОЛНЕНИЕ

Операция вычитания

            Д1=a1-b1
ОП    /  0|0111001010  [a1]дк
      \  0|1001011110  [b1]дк
Рг"a"    0|0111001010  [a1]дк
Рг"b"    0|1001011110  [b1]дк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +11,0110100001  [b1]*ок
CM      11|1101101011  [a1]*дк+[b1]*ок
       +            1 ДК
CM      11|1101101100  [Д1]*дк
ОП       1|1101101100  [Д1]дк


            Д2=a1-b2
ОП    /  0|0111001010  [a1]дк
      \  1|0110100010  [b2]дк
Рг"a"    0|0111001010  [a1]дк
Рг"b"    1|0110100010  [b2]дк
СМ      00|0000000000  У "0"
       +00,0111001010  [a1]*дк
CM      00|0111001010  [a1]*дк
       +00,1001011101  [-b2]*ок-1*2^-n
CM      01|0000100111  [a1]*дк+[-b2]*ок-1*2^-n
         ПЕРЕПОЛНЕНИЕ


            Д3=a2-b1
ОП    /  1|1000110110  [a2]дк
      \  0|1001011110  [b1]дк
Рг"a"    1|1000110110  [a2]дк
Рг"b"    0|1001011110  [b1]дк
СМ      00|0000000000  У "0"
       +11,1000110110  [a2]*дк
CM      11|1000110110  [a2]*дк
       +11,0110100001  [b1]*ок
CM      10|1111010111  [a2]*дк+[b1]*ок
         ПЕРЕПОЛНЕНИЕ


            Д4=a2-b2
ОП    /  1|1000110110  [a2]дк
      \  1|0110100010  [b2]дк
Рг"a"    1|1000110110  [a2]дк
Рг"b"    1|0110100010  [b2]дк
СМ      00|0000000000  У "0"
       +11,1000110110  [a2]*дк
CM      11|1000110110  [a2]*дк
       +00,1001011101  [-b2]*ок-1*2^-n
CM      00|0010010011  [a2]*дк+[-b2]*ок-1*2^-n
       +            1 ДК
CM      00|0010010100  [Д4]*дк
ОП       0|0010010100  [Д4]дк

2.4) Произвести операции машинного умножения в ПК двух дробей
     p=a1*b1 следующими способами:
     а) умножением А,Б,В,Г

Схема А) 

"a" - неподвижно, "b","S" сдвигается влево
                           -------------------------
 Рг "b"                    |          |#|0111001010| Рг "a"
                           |0000000000|0|0000000000| СМ У "0"
--------------             -------------------------
|0|1001011110| "+0"  N:1   |0000000000|0|0000000000|
| |          | сдв."b","S" |0000000000|0|0000000000|
--------------             -------------------------
|1|0010111100| "+a"  N:2   |0000000000|0|0111001010|
| |          | сдв."b","S" |0000000000|0|1110010100|
--------------             -------------------------
|0|0101111000| "+0"  N:3   |0000000000|0|1110010100|
| |          | сдв."b","S" |0000000000|1|1100101000|
--------------             -------------------------
|0|1011110000| "+0"  N:4   |0000000000|1|1100101000|
| |          | сдв."b","S" |0000000001|1|1001010000|
--------------             -------------------------
|1|0111100000| "+a"  N:5   |0000000010|0|0000011010|
| |          | сдв."b","S" |0000000100|0|0000110100|
--------------             -------------------------
|0|1111000000| "+0"  N:6   |0000000100|0|0000110100|
| |          | сдв."b","S" |0000001000|0|0001101000|
--------------             -------------------------
|1|1110000000| "+a"  N:7   |0000001000|0|1000110010|
| |          | сдв."b","S" |0000010000|1|0001100100|
--------------             -------------------------
|1|1100000000| "+a"  N:8   |0000010000|1|1000101110|
| |          | сдв."b","S" |0000100001|1|0001011100|
--------------             -------------------------
|1|1000000000| "+a"  N:9   |0000100001|1|1000100110|
| |          | сдв."b","S" |0001000011|1|0001001100|
--------------             -------------------------
|1|0000000000| "+a"  N:10  |0001000011|1|1000010110|
| |          | сдв."b","S" |0010000111|1|0000101100|
--------------             -------------------------
|0|0000000000| "+0"  N:11  |0010000111|1|0000101100|
| |          | сдв."b","S" |0100001111|0|0001011000|
--------------             -------------------------
                           |          |1| окр.     |
                           |0100001111|1|0001011000| Р окр.
 Ответ:  p=0,0100001111

Схема Б) 

"S" - неподвижно, "a" сдвигается вправо, "b" сдвигается влево

                            --------------------------
 Рг "b"                     |00|0111000111|0000000000| Рг "a" -> a1
--------------              --------------------------
|0|1001001101|  "+0"   N:1  |00|0000000000|0000000000| СМ У "0"
| |          | cдв. "a","b" |00|0011100011|1000000000| Рг "a"
--------------              --------------------------
|1|0010011010|  "+a"   N:2  |00|0011100011|1000000000| СМ
| |          | cдв. "a","b" |00|0001110001|1100000000| Рг "a"
--------------              --------------------------
|0|0100110100|  "+0"   N:3  |00|0011100011|1000000000| СМ
| |          | cдв. "a","b" |00|0000111000|1110000000| Рг "a"
--------------              --------------------------
|0|1001101000|  "+0"   N:4  |00|0011100011|1000000000| СМ
| |          | cдв. "a","b" |00|0000011100|0111000000| Рг "a"
--------------              --------------------------
|1|0011010000|  "+a"   N:5  |00|0011111111|1111000000| СМ
| |          | cдв. "a","b" |00|0000001110|0011100000| Рг "a"
--------------              --------------------------
|0|0110100000|  "+0"   N:6  |00|0011111111|1111000000| СМ
| |          | cдв. "a","b" |00|0000000111|0001110000| Рг "a"
--------------              --------------------------
|0|1101000000|  "+0"   N:7  |00|0011111111|1111000000| СМ
| |          | cдв. "a","b" |00|0000000011|1000111000| Рг "a"
--------------              --------------------------
|1|1010000000|  "+a"   N:8  |00|0100000011|0111111000| СМ
| |          | cдв. "a","b" |00|0000000001|1100011100| Рг "a"
--------------              --------------------------
|1|0100000000|  "+a"   N:9  |00|0100000101|0100010100| СМ
| |          | cдв. "a","b" |00|0000000000|1110001110| Рг "a"
--------------              --------------------------
|0|1000000000|  "+0"   N:10 |00|0100000101|0100010100| СМ
| |          | cдв. "a","b" |00|0000000000|0111000111| Рг "a"
--------------              --------------------------
                            |00|0100000101|1011011011| CM
                            --------------------------
 Ответ:  p=0,0100001111

Схема В) 

"a" - неподвижно, "b","S" сдвигается вправо.

                           ---------------
 Рг "b"                    |##|0111001010| Рг "a"
--------------             --------------------------
|1001011110|0| "+0"   N:1  |00|0000000000|0000000000| У "0"
|          | | cдв "b","S" |00|0000000000|0000000000|
--------------             --------------------------
|0100101111|0| "+0"   N:2  |00|0000000000|0000000000|
|          | | cдв "b","S" |00|0000000000|0000000000|
--------------             --------------------------
|0010010111|1| "+a"   N:3  |00|0111001010|0000000000|
|          | | cдв "b","S" |00|0011100101|0000000000|
--------------             --------------------------
|0001001011|1| "+a"   N:4  |00|1010101111|0000000000|
|          | | cдв "b","S" |00|0101010111|1000000000|
--------------             --------------------------
|0000100101|1| "+a"   N:5  |00|1100100001|1000000000|
|          | | cдв "b","S" |00|0110010000|1100000000|
--------------             --------------------------
|0000010010|1| "+a"   N:6  |00|1101011010|1100000000|
|          | | cдв "b","S" |00|0110101101|0110000000|
--------------             --------------------------
|0000001001|0| "+0"   N:7  |00|0110101101|0110000000|
|          | | cдв "b","S" |00|0011010110|1011000000|
--------------             --------------------------
|0000000100|1| "+a"   N:8  |00|1010100000|1011000000|
|          | | cдв "b","S" |00|0101010000|0101100000|
--------------             --------------------------
|0000000010|0| "+0"   N:9  |00|0101010000|0101100000|
|          | | cдв "b","S" |00|0010101000|0010110000|
--------------             --------------------------
|0000000001|0| "+0"   N:10 |00|0010101000|0010110000|
|          | | cдв "b","S" |00|0001010100|0001011000|
--------------             --------------------------
|0000000000|1| "+a"   N:11 |00|1000011110|0001011000|
|          | | cдв "b","S" |00|0100001111|0000101100|
--------------             --------------------------
                           |  |          |1 oкр.    |
                           |00|0100001111|1000101100| P oкр.
 Ответ:  p=0,0100001111

Схема Г) 

"S" - неподвижно, "a" сдвигается влево, "b" сдвигается вправо.

                          -------------------------
                          |0000000000|0|0000000000| СМ У "0"
 Рг. "b"                  |0000000000|0|0111001010| Рг "a" -> a1
--------------            -------------------------
|1001011110|0| "+0"  N:1  |0000000000|0|0000000000| CM "S"
|          | | cдв "a","b"|0000000000|0|1110010100| Рг "a"
--------------            -------------------------
|0100101111|0| "+0"  N:2  |0000000000|0|0000000000| CM "S"
|          | | cдв "a","b"|0000000000|1|1100101000| Рг "a"
--------------            -------------------------
|0010010111|1| "+a"  N:3  |0000000000|1|1100101000| CM "S"
|          | | cдв "a","b"|0000000001|1|1001010000| Рг "a"
--------------            -------------------------
|0001001011|1| "+a"  N:4  |0000000010|1|0101111000| CM "S"
|          | | cдв "a","b"|0000000011|1|0010100000| Рг "a"
--------------            -------------------------
|0000100101|1| "+a"  N:5  |0000000110|0|1000011000| CM "S"
|          | | cдв "a","b"|0000000111|0|0101000000| Рг "a"
--------------            -------------------------
|0000010010|1| "+a"  N:6  |0000001101|0|1101011000| CM "S"
|          | | cдв "a","b"|0000001110|0|1010000000| Рг "a"
--------------            -------------------------
|0000001001|0| "+0"  N:7  |0000001101|0|1101011000| CM "S"
|          | | cдв "a","b"|0000011100|1|0100000000| Рг "a"
--------------            -------------------------
|0000000100|1| "+a"  N:8  |0000101010|0|0001011000| CM "S"
|          | | cдв "a","b"|0000111001|0|1000000000| Рг "a"
--------------            -------------------------
|0000000010|0| "+0"  N:9  |0000101010|0|0001011000| CM "S"
|          | | cдв "a","b"|0001110010|1|0000000000| Рг "a"
--------------            -------------------------
|0000000001|0| "+0"  N:10 |0000101010|0|0001011000| CM "S"
|          | | cдв "a","b"|0011100101|0|0000000000| Рг "a"
--------------            -------------------------
|0000000000|1| "+a"  N:11 |0100001111|0|0001011000| CM "S"
|          | | cдв "a","b"|0111001010|0|0000000000| Рг "a"
--------------            -------------------------
                          |          |1| oкр.     |
                          |0100001111|1|0001011000| P oкр.
 Ответ:  p=0,0100001111


     б) сокращенным умножением

m выбирается по формуле n-m<=2^m, откуда
n=10, m=3, n+1=10+1=11 количество тактов.
                                    n       m
                            -------------------
                            |00|0000000000|000| CM У "0"
 Рг. "b"                    |00|0111001010|000| Рг "a"
--------------              -------------------
|0|1001011110|  "+0"   N:1  |00|0000000000|000| CM "S"
| |          | сдв. "a","b" |00|0011100101|000| Рг "a"
--------------              -------------------
|1|0010111100|  "+a"   N:2  |00|0011100101|000| CM "S"
| |          | сдв. "a","b" |00|0001110010|100| Рг "a"
--------------              -------------------
|0|0101111000|  "+0"   N:3  |00|0011100101|000| CM "S"
| |          | сдв. "a","b" |00|0000111001|010| Рг "a"
--------------              -------------------
|0|1011110000|  "+0"   N:4  |00|0011100101|000| CM "S"
| |          | сдв. "a","b" |00|0000011100|101| Рг "a"
--------------              -------------------
|1|0111100000|  "+a"   N:5  |00|0100000001|101| CM "S"
| |          | сдв. "a","b" |00|0000001110|010| Рг "a"
--------------              -------------------
|0|1111000000|  "+0"   N:6  |00|0100000001|101| CM "S"
| |          | сдв. "a","b" |00|0000000111|001| Рг "a"
--------------              -------------------
|1|1110000000|  "+a"   N:7  |00|0100001000|110| CM "S"
| |          | сдв. "a","b" |00|0000000011|100| Рг "a"
--------------              -------------------
|1|1100000000|  "+a"   N:8  |00|0100001100|010| CM "S"
| |          | сдв. "a","b" |00|0000000001|110| Рг "a"
--------------              -------------------
|1|1000000000|  "+a"   N:9  |00|0100001110|000| CM "S"
| |          | сдв. "a","b" |00|0000000000|111| Рг "a"
--------------              -------------------
|1|0000000000|  "+a"   N:10 |00|0100001110|111| CM "S"
| |          | сдв. "a","b" |00|0000000000|011| Рг "a"
--------------              -------------------
|0|0000000000|  "+0"   N:11 |00|0100001110|111| CM "S"
| |          | сдв. "a","b" |00|0000000000|001| Рг "a"
--------------              -------------------
                            |             |1 oкр.
                            |00|0100001111|011| CM->P oкр.
 Ответ:  p=0,0100001111


     в) умножением на 2 разряда множителя

                             ---------------------------
                             |111 1000110110| [-a1]д
                             |000 1110010100| 2a1
                             ---------------------------
 Рг "b"                      |000 0111001010| Рг "a"
---------------              ---------------------------
|          |  | cдв. "b","S" |000 0000000000|0000000000| У "0"
|0010010111|10| "+2a"   N:1  |000 1110010100|0000000000|
---------------              ---------------------------
|          |  | cдв. "b","S" |000 0011100101|0000000000|
|0000100101|11| " -a"   N:2  |111 1100011011|0000000000|
---------------              ---------------------------
|          |  | cдв. "b","S" |111 1111000110|1100000000|
|0000001001|01| "+2a"   N:3  |000 1101011010|1100000000|
---------------              ---------------------------
|          |  | cдв. "b","S" |000 0011010110|1011000000|
|0000000010|01| " +a"   N:4  |000 1010100000|1011000000|
---------------              ---------------------------
|          |  | cдв. "b","S" |000 0010101000|0010110000|
|0000000000|10| "+2a"   N:5  |001 0000111100|0010110000|
---------------              ---------------------------
|          |  | cдв. "b","S" |000 0100001111|0000101100|
|0000000000|00| " +0"   N:6  |000 0100001111|0000101100|
---------------              ---------------------------
                             |              |1 oкр.    |
                             |000 0100001111|1000101100| P oкр.

 Количество тактов: n/2+1=10/2+1=6
 Ответ:  p=0,0100001111


 Округлить произведение до 10 двоичных разрядов справа от 
 запятой;
 Проделать операции над кодами алгебраических знаков и
 записать в ПК округленные результаты произведений
 а1*b1; а1*b2; а2*b1; а2*b2

 а1=+0,0111001010 b1=+0,1001011110
 Операция над мантиссами |P| =|a1|*|b1|=0,0100001111
 Sign(P)=Sign(a1) xor Sign(b1) = 0+0 = 0, [P]пк =0,0100001111

 а1=+0,0111001010 b2=-0,1001011110
 Операция над мантиссами |P| =|a1|*|b2|=0,0100001111
 Sign(P)=Sign(a1) xor Sign(b2) = 0+1 = 1, [P]пк =1,0100001111

 а2=-0,0111001010 b1=+0,1001011110
 Операция над мантиссами |P| =|a2|*|b1|=0,0100001111
 Sign(P)=Sign(a2) xor Sign(b1) = 1+0 = 1, [P]пк =1,0100001111

 а2=-0,0111001010 b2=-0,1001011110
 Операция над мантиссами |P| =|a2|*|b2|=0,0100001111
 Sign(P)=Sign(a2) xor Sign(b2) = 1+1 = 0, [P]пк =0,0100001111

2.5) Перевести двоичное число p1=p*2^10=a1*b1*2^10
в десятичное
a1 = 0,0111001010
b1 = 0,1001011110
p = 0,0111001010*0,1001011110 = 0,01000011110000101100
p1 = 0100001111,0000101100
Целая часть 100001111
Дробная часть 0,0000101100

Перевод целой части
а)непосредственный перевод 100001111->2
Переводим 100001111

  100001111|1010
 -         |____
   1010    |11011
  _________|
    1101   |
   -       |
    1010   |
  _________|
      1111 |
     -     |
      1010 |
  _________|
       1011|
      -    |
       1010|
  _________|
          1|

1->2 = 1->10
Переводим 11011

  11011|1010
 -     |____
  1010 |10
  _____|
    111|

111->2 = 7->10
10->2 = 2->10

Итого: 100001111->2 = 271->10

б)перевод через восьмеричную систему
100001111->2 = (100-001-111)2->8 = 417->8
Переводим 417

  417|12
 -   |__
  36 |33
  ___|
   37|
  -  |
   36|
  ___|
    1|

1->8 = 1->10
Переводим 33

  33|12
 -  |__
  24|2
  __|
   7|

7->8 = 7->10
2->8 = 2->10

Итого: 417->8 = 271->10

Перевод дробной части
а)непосредственный перевод 0,0000101100->2

  |        0|0000101100
  |      x  |      1010
  |        _|__________
  |        0|0001011000
  |     +000|0101100000
  |     ____|__________
 0|<-    000|0110111000
  |      x  |      1010
  |     ____|__________
  |        0|1101110000
  |     +011|0111000000
  |     ____|__________
 4|<-    100|0100110000
  |      x  |      1010
  |     ____|__________
  |        0|1001100000
  |     +010|0110000000
  |     ____|__________
 2|<-    010|1111100000
  |      x  |      1010
  |     ____|__________
  |        1|1111000000
  |     +111|1100000000
  |     ____|__________
 9|<-   1001|1011000000

0,0000101100->2 = 0,0429
                 +     5
                  ______
                  0,0434
Итого: 0,043

б)перевод через восьмеричную систему
0,0000101100->2 = (0,000-010-110-000-)2->8 = 0,0260

  |       0|0260
  |      x |12
  |      __|____
  |       0|0540
  |      +0|2600
  |      __|____
 0|<-     0|3340
  |      x |12
  |      __|____
  |       0|6700
  |      +3|3400
  |      __|____
 4|<-     4|2300
  |      x |12
  |      __|____
  |       0|4600
  |      +2|3000
  |      __|____
 2|<-     2|7600
  |      x |12
  |      __|____
  |       1|7400
  |      +7|6000
  |      __|____
 9|<-    11|5400

0,0260->8 = 0,0429->10
                +5
            ______
            0,0434

Итого: 0,043

2.6) Операции машинного умножения в ДК
[a]пк = 0,0111001010
[b]пк = 0,1001011110
[a1]д = +a = 0,0111001010
[a2]д = -a = 1,1000110110
[b1]д = +b = 0,1001011110
[b2]д = -b = 1,0110100010



P2 = a1*b1

                                       |__|__________|
                                       |11|1000110110|            -> [-a1]д
          Рг "b"                       | 0|0111001010|            Рг"a" ->[+a1]д
       |___________|__|                |__|__________|__________|
 [b1]д |01001011110|00|                |00|0000000000|0000000000| СМ У "0"
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |00100101111|00| ->"+0"         |00|0000000000|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |00010010111|10| ->"-a"         |11|1000110110|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1100011011|0000000000|
       |00001001011|11| ->"+0"         |11|1100011011|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1110001101|1000000000|
       |00000100101|11| ->"+0"         |11|1110001101|1000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1111000110|1100000000|
       |00000010010|11| ->"+0"         |11|1111000110|1100000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1111100011|0110000000|
       |00000001001|01| ->"+a"         |00|0110101101|0110000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0011010110|1011000000|
       |00000000100|10| ->"-a"         |11|1100001100|1011000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1110000110|0101100000|
       |00000000010|01| ->"+a"         |00|0101010000|0101100000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0010101000|0010110000|
       |00000000001|00| ->"+0"         |00|0010101000|0010110000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0001010100|0001011000|
       |00000000000|10| ->"-a"         |11|1010001010|0001011000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1101000101|0000101100|
       |00000000000|01| ->"+a"         |00|0100001111|0000101100| S = [P2]д
       |___________|__|                |__|__________|__________|
                                                    +|1 окр.    |
                                        00|0100001111|1000101100|
 [P2]д = 0,0100001111




P3 = a1*b2

                                       |__|__________|
                                       |11|1000110110|            -> [-a1]д
          Рг "b"                       | 0|0111001010|            Рг"a" ->[+a1]д
       |___________|__|                |__|__________|__________|
 [b2]д |10110100010|00|                |00|0000000000|0000000000| СМ У "0"
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |11011010001|00| ->"+0"         |00|0000000000|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |11101101000|10| ->"-a"         |11|1000110110|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1100011011|0000000000|
       |11110110100|01| ->"+a"         |00|0011100101|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0001110010|1000000000|
       |11111011010|00| ->"+0"         |00|0001110010|1000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000111001|0100000000|
       |11111101101|00| ->"+0"         |00|0000111001|0100000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000011100|1010000000|
       |11111110110|10| ->"-a"         |11|1001010010|1010000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1100101001|0101000000|
       |11111111011|01| ->"+a"         |00|0011110011|0101000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0001111001|1010100000|
       |11111111101|10| ->"-a"         |11|1010101111|1010100000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1101010111|1101010000|
       |11111111110|11| ->"+0"         |11|1101010111|1101010000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1110101011|1110101000|
       |11111111111|01| ->"+a"         |00|0101110101|1110101000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0010111010|1111010100|
       |11111111111|10| ->"-a"         |11|1011110000|1111010100| S = [P3]д
       |___________|__|                |__|__________|__________|
                                                    +|1 окр.    |
                                        11|1011110001|0111010100|
 [P3]д = 1,1011110001




P4 = a2*b1

                                       |__|__________|
                                       |00|0111001010|            -> [-a2]д
          Рг "b"                       | 1|1000110110|            Рг"a" ->[+a2]д
       |___________|__|                |__|__________|__________|
 [b1]д |01001011110|00|                |00|0000000000|0000000000| СМ У "0"
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |00100101111|00| ->"+0"         |00|0000000000|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |00010010111|10| ->"-a"         |00|0111001010|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0011100101|0000000000|
       |00001001011|11| ->"+0"         |00|0011100101|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0001110010|1000000000|
       |00000100101|11| ->"+0"         |00|0001110010|1000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000111001|0100000000|
       |00000010010|11| ->"+0"         |00|0000111001|0100000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000011100|1010000000|
       |00000001001|01| ->"+a"         |11|1001010010|1010000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1100101001|0101000000|
       |00000000100|10| ->"-a"         |00|0011110011|0101000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0001111001|1010100000|
       |00000000010|01| ->"+a"         |11|1010101111|1010100000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1101010111|1101010000|
       |00000000001|00| ->"+0"         |11|1101010111|1101010000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1110101011|1110101000|
       |00000000000|10| ->"-a"         |00|0101110101|1110101000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0010111010|1111010100|
       |00000000000|01| ->"+a"         |11|1011110000|1111010100| S = [P4]д
       |___________|__|                |__|__________|__________|
                                                    +|1 окр.    |
                                        11|1011110001|0111010100|
 [P4]д = 1,1011110001




P5 = a2*b2

                                       |__|__________|
                                       |00|0111001010|            -> [-a2]д
          Рг "b"                       | 1|1000110110|            Рг"a" ->[+a2]д
       |___________|__|                |__|__________|__________|
 [b2]д |10110100010|00|                |00|0000000000|0000000000| СМ У "0"
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |11011010001|00| ->"+0"         |00|0000000000|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0000000000|0000000000|
       |11101101000|10| ->"-a"         |00|0111001010|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0011100101|0000000000|
       |11110110100|01| ->"+a"         |11|1100011011|0000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1110001101|1000000000|
       |11111011010|00| ->"+0"         |11|1110001101|1000000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1111000110|1100000000|
       |11111101101|00| ->"+0"         |11|1111000110|1100000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1111100011|0110000000|
       |11111110110|10| ->"-a"         |00|0110101101|0110000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0011010110|1011000000|
       |11111111011|01| ->"+a"         |11|1100001100|1011000000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1110000110|0101100000|
       |11111111101|10| ->"-a"         |00|0101010000|0101100000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0010101000|0010110000|
       |11111111110|11| ->"+0"         |00|0010101000|0010110000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |00|0001010100|0001011000|
       |11111111111|01| ->"+a"         |11|1010001010|0001011000|
       |           |  |                |__|__________|__________|
       |           |  | сдв. "b","S"   |11|1101000101|0000101100|
       |11111111111|10| ->"-a"         |00|0100001111|0000101100| S = [P5]д
       |___________|__|                |__|__________|__________|
                                                    +|1 окр.    |
                                        00|0100001111|1000101100|
 [P5]д = 0,0100001111



