********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                                                          ***
***                                                                          ***
***       Анализ переходных процессов Transient analysis of LAB14 -моя       ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           20
Maximum Time Step    0.001
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

