object OperForm: TOperForm
  Left = 153
  Height = 500
  Top = 170
  Width = 677
  Caption = 'OperForm'
  ClientHeight = 500
  ClientWidth = 677
  LCLVersion = '1.0.12.0'
  object InfoPanel: TPanel
    Left = 15
    Height = 23
    Top = 466
    Width = 539
    BevelOuter = bvLowered
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object ExitButton: TButton
    Left = 559
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Вихід'
    OnClick = ExitButtonClick
    TabOrder = 1
  end
end
