********************************************************************************
***                  Micro-Cap 10.0.6.0 Evaluation Version                   ***
***                                Microsoft                                 ***
***                                Microsoft                                 ***
***                         AC Analysis of circuit1                          ***
***                           12.04.2013 17:06:05                            ***
********************************************************************************
Limits
======
Frequency Range  Log 1E8,1Meg
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                  1.000 (*)
DC                 0.000 (*)
F                 10.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N5088   
LEVEL                   1(*)
AF                 1.000 (*)
BF               716.651    
BR                 1.000m   
CJC               13.267p   
CJE               14.141p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF               51.879m   
IKR               10.000m   
IRB                0.000 (*)
IS                 9.924f   
ISC               99.983p   
ISE                8.677f   
ISS                0.000 (*)
ITF                3.956m   
KF                 0.000 (*)
MJC              571.784m   
MJE              642.878m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.657    
NF                 1.091    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               891.170p   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.227m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF                9.999    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              502.310m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.120n  2            10.110p  3             2.753n 
4            10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N5088

Beta Terms:
BETADC               -1.001 
BETAAC                1.403 

Capacitance Terms:
CPI                  14.141p
CMU                   2.790p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  286.726f

Current Terms:
IB                  -10.110n
IC                   10.121n

Resistance Terms:
RPI                   4.894T
RX                    0.000 
RO                  833.264G

Voltage Terms:
VBE                   7.367n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                    2.695m

Power DC Terms:
PD                  101.209n
PS                    0.000 

DC Pin Currents:
Ib                  -10.110n
Ic                   10.121n
Ie                  -11.011p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2           V1.RS
V                     10.110n          2.753n         10.110p
Power DC Terms:
PD                     0.102f      3.031E-020      1.022E-019

DC Pin Currents:
Ir                    10.110n         11.011p         10.110n

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
V                     10.110p
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource               10.110n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2
V                    10.000 
Power DC Terms:
PG                  101.209n

DC Pin Currents:
ISource             -10.121n


