********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                          Dynamic DC of circuit1                          ***
***                           19.02.2011 23:55:31                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            11.022p  2            11.011f  3            10.000  
4            10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         2N5088

Beta Terms:
BETADC              -1.001 
BETAAC               1.403 

Capacitance Terms:
CPI                 14.141p
CMU                  2.790p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 286.726f

Current Terms:
IB                 -10.110n
IC                  10.121n

Resistance Terms:
RPI                  4.894T
RX                   0.000 
RO                 833.264G

Voltage Terms:
VBE                -11.022p
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                   2.695m

Power DC Terms:
PD                 101.209n
PS                   0.000 

DC Pin Currents:
Ib                 -10.110n
Ic                  10.121n
Ie                 -11.011p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2          V1.RS
V                    11.011p         4.048u        11.011f
Power DC Terms:
PD                1.212E-022        40.973f     1.212E-025

DC Pin Currents:
Ir                   11.011p        10.121n        11.011p

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                    11.011f
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              11.011p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                   10.000 
Power DC Terms:
PG                 101.209n

DC Pin Currents:
ISource            -10.121n


