                                  Micro-Cap V
                                 Administrator
                                     LAB513
                         Transient Analysis of LAB8.CIR
                                        

                            Temperature = 27 Case= 1


                           DC Operating Point Values

                          DC Operating Point Voltages

Node         Voltage  Node         Voltage  Node         Voltage  
1          5.00e+000  2          5.26e-010  3          0.00e+000  
4          1.03e-008  5          5.00e+000  6          8.33e-005  
7          0.00e+000  

                          Bipolar Junction Transistors
                   Q1
IB         -1.03e-010 
IC          1.08e-010 
VBE         9.75e-009 
VBC        -5.00e+000 
VCE         5.00e+000 
BETADC     -1.05e+000 
GM          3.56e-013 
RPI         8.66e+009 
RX          0.00e+000 
RO          9.07e+011 
CPI         6.55e-011 
CMU         1.37e-011 
CBX         0.00e+000 
CJS         0.00e+000 
BETAAC      3.08e-003 
FT          7.15e-004 

                                 MOSFET Devices
                   M1
ID          6.93e-012 
VGS        -8.33e-005 
VDS         5.00e+000 
VBS        -8.33e-005 
VTH         2.91e+000 
VDSAT       0.00e+000 
GM          0.00e+000 
GDS         0.00e+000 
GMB         0.00e+000 
CBD         3.46e-011 
CBS         0.00e+000 
CGSOVL      2.65e-011 
CGDOVL      2.65e-011 
CGBOVL      0.00e+000 
CGS         0.00e+000 
CGD         0.00e+000 
CGB         0.00e+000 

