1


      Пример выполнения задания на лабораторную работу N■ 2.

         Определяем по таблице 1, согласно заданному
       варианту,величины параметров, необходимых для
       выполнения лабораторной работе N■ 2.
       Для моделирования ОТН "зоны нечувствительности" :
       b_1 = -3;
       b_2 = -4;
       Е_[огр1] = 5в;
       Е_[огр2] = -4в;
       Е_[смещ] = 4в;
         Для моделирования ОТН "двухстороннего ограничения по
       выходной переменнной":
       b_0 = -2;
       U_[f1] = 6в;
       U_[f2] = -7в;
       E_[огр] = 4в;
         Рассмотрим сначала моделирование ОТН "зоны
       нечувствительности".
         Согласно указанным угловым коэффициентам, должен
       получится следующий график:

                              i_f
                             │
                             │
                    b_2      │          b_1
             ────────════════╪═══════════──────── U_r
                   /E_[огр2] │           \ E_[огр1]
                  /          │            \
                 /           │             \
                /            │              \
               /                             \
                         Рис.1
         Разложим соотвествующую характеристику на составляющие.
                            i_f
                           │
                           │
                           │         b_1
             ────────══════╪══════════─────  U_r
                           │          \ E_[огр1]
                           │           \
                           │            \
                           │             \
                                          \
                         Рис.2
         Такая характеристика моделируется схемой, указанной ниже.
                                          +E_0
                                        │
                                      ┌─┴─┐
                                      │r_2│
                                      │   │
            ┌─────┐                   └─┬─┘
            │    │                     │
            │     │        ┌───────┐    │   D_1     ┌────────┐
     U_r────■     ├────────┤r_1    ├────┴───┤<├─────┤ r_3    ├─────── i_f
            │     │        └───────┘                └────────┘
            └─────┘
                              Рис.3

       напряжение ограничения Еогр, определяется по формуле:
       А угловой коэффициент по формуле:

      U_a = (U_r*1/r_1+E_[оп]*1/r_2)/(1/r_1+1/r_2+1/r_3);
      I_f = U_a/r_3;
      I_f = (U_r+E_[оп]*r_1/r_2)/((1/r_1+1/r_2+1/r_3)*r_1*r_3;
      i_f = k*(U_r - E);
      k = 1/(r_1+r_3+(r_1*r_3)/r_2)        (1);
      E = r_1/r_2*E_on                     (2);

       Теперь левая часть графика:
                               i_f
                              │
                              │
                              │
                   b_2        │
            ────────══════════╪══════════────── U_r
                  /  E_[огр2] │
                 /            │
                /             │
               /              │
              /               │
             /                │
            /
                         Рис.4

       Такая характеристика моделируется схемой:
                            │ -E_0
                            │
                          ┌─┴─┐
                          │   │
                          │r_2│
                          └─┬─┘
                            │
             ┌────────┐     │      D_1     ┌─────────┐
   U_r ──────┤r_1     ├─────┴──────┤<├─────┤ r_3     ├───────── i_f
             └────────┘                    └─────────┘
                         Рис.5
       E_[огр2] можно получить по той же формуле, что и Е_[огр1],
       предварительно выбрав полярность Е_0.
       Построим схему моделирования ОТН, с подключением НОВ во
       входную цепь ОУ.
       При подключении НОВ во входную цепь ОУ, заданная
       характеристика должна быть проинвертирована, поэтому
       характеристика НОВ будет выглядеть так как на рисунке 6.
               \               U_f        /
                \             │           /
                 \            │          /
                  \           │         /
                   \ b_2      │        / b_1
              ──────══════════╪════════────── U_r
                   E_[огр2]   │       E_[огр1]
                              │
                              │
                              │
                            Рис.6
       Полученный график раскладываем на две составляющие:
                               i_f          /
                              │             /
                              │            /
                              │           /
                              │       b_1/
            ─────────═════════╪══════════─────────  U_r
                              │        E_[огр1]
                              │
                              │
                              │
                              │

                         Рис.7
       Данная характеристика моделируется схемой:
                              -E_0
                            │
                          ┌─┴─┐
                          │r_2│
                          │   │
                          └─┬─┘
                            │
                ┌──────┐    │       D_1     ┌───────┐
    U_r   ──────┤ r_1  ├────┴──────┤>├──────┤ r_3   ├───────  i_f
                └──────┘ Рис.8              └───────┘

       Нарисуем другую часть характеристики:
            \               i_f
             \             │
              \            │
               \           │
                \ b_2      │
           ──────══════════╪════════════─────── U_r
               E_[огр2]    │
                           │
                           │
                           │
                           │

                         Рис.9
       Такая характеристика моделируется схемой:
                                 │  E_0
                               ┌─┴─┐
         ┌─────┐               │   │
         │    │               │r_2│
         │     │    ┌───────┐  └─┬─┘   D_1      ┌─────────┐
      ───■     ├────┤  r_1  ├────┴─────┤>├──────┤ r_3     ├─────── i_f
         │     │    └───────┘                   └─────────┘
         └─────┘

                         Рис.10
       На основе выше полученных данных, мы можем построить
       функциональную схему:
                                         ┌────────┐
                                    ┌────┤  r_oc  ├─┐
          ┌──┬───────┬──┐           │    └────────┘ │
          │  │ fi(X) │  │           │    ┌───────┐  │
          │  │      │  │           │    │      │  │
 U_r      │  │   │  /│  │           │    │       │  │
  ───┬────┤X │   │ / │I ├────────┬──┴────■       │  │        U_f
     │    │  │─══╪═─│  │        │       │       ├──┴───────
     │    │  │   │   │  │        │       │       │
     │    │  │   │   │  │        │    ┌──┤       │
     │    └──┴───────┴──┘        │    │  └───────┘
     │    ┌──┬───────┬──┐        │    │
     │    │  │ fi(X) │  │        │   ─┴─
     │    │  │\     │  │        │
     │    │  │ \ │   │  │        │
     └────┤X │──═╪═─│  ├────────┘
          │  │   │   │  │
          │  │   │   │  │
          │  │   │   │  │
          └──┴───────┴──┘
                        Рис.11
       Теперь построим с ему электрическую принципиальную:
                                │ -E_0
                                │
                              ┌─┴─┐
                              │   │
                              │r_2│
                              └─┬─┘
                    ┌──────┐    │     D_1     ┌───────┐                          ┌─────┐
       ┌────────────┤ r_1  ├────┴─────┤>├─────┤r_3    ├─────────────┐          ┌─┤ r_oc├──┐
       │            └──────┘                  └───────┘             │          │ └─────┘  │
       │                ┌─────┐              │ +E_0                 │          │ ┌────┐   │
U_r    │             ┌──┤r_oc ├─┐          ┌─┴─┐                    │   ┌─────┐│ │   │   │
  ─────┤             │  └─────┘ │          │   │                    ├───┤r_8  ├┴─■    │   │
       │             │  ┌─────┐ │          │r_8│                    │   └─────┘  │    ├───┴──
       │             │  │    │ │          └─┬─┘                    │            │    │
       │  ┌──────┐   │  │     │ │ ┌───────┐  │   D_2     ┌────────┐ │         ┌──┤    │
       └──┤r_4   ├───┴──■     ├─┴─┤r_6    ├──┴───┤>├─────┤ r_7    ├─┘         │  └────┘
          └──────┘      │     │   └───────┘              └────────┘          ─┴─
                     ┌──┤     │
                     │  └─────┘
                    ─┴─
                         Рис.12
       На выходе этой схемы, будет график изображенный на рис.
       По условию у нас Е_[смещ] = 4в, тогда схема будет та же, что и
       на рис. ,но к суммирующей точке будет подключена небольшая
       схема:
                    E_0
                 │      ┌──────┐
              ┌──┤ ├────┤  r   ├──────────
              │  │      └──────┘
             ─┴─

                         Рис.13
       Тогда у нас будет следующая характеристика:
                              i_f
                             │
                 b_2 ────────┼───────  b_1
                    /        │E_[смщ]\
                   /         │        \  E_[огр1]
             ─────/──────────┼─────────\─────────── U_r
                 / E_[огр2]  │          \
                /            │           \
               /             │            \
              /              │             \

                         Рис.14
       Теперь промоделируем заданную характеристику (рис.1)
       подключением НОБ в цепь ОС  ОУ.
       При подключении НОБ в цепь ОС  ОУ , для получения исходной
       характеристики на выходе, мы должны развернуть исходную
       характеристику на 90 против часовой стрелки.
       В итоге мы получим характеристику НОБ, подключенного в цепь
       ОС  ОУ.           i_f    /
                             │  /
                             │ /
                             │/ b_1
                          b_0║E_[огр1]
               ──────────────╫──────────────  U_r
                             ║ E_[огр2]
                         b_2 │\
                             │ \
                             │  \
                             │   \
                                  \
                         Рис.15
       Как видно из схемы, Е_огр1] = Е_[смщ1], Е_[огр2] = Е_[смщ2];
       Разложим полученную характеристику с помощью линейных
       элементов, на составляющие.
                             i_f
                            ┼────/══════════════════
                            │   / │E_[огр1]
                            │  /  │
                            │ /   │
                        b_0 │/    │
         ───────════════════╪─────┼───────────── U_r
                            │
                            │     E_[огр]
                            │
                            │
                            │
                           Рис.16


       Эта характеристика моделируется с помощью схемы.(рис.17)

                            │ E_0
                            │
                          ┌─┴─┐
                          │   │
                          │r_1│
                          └─┬─┘
                    D_1     │        D_2    ┌────────┐
           U_r─────┤<├──────┴────────┤>├────┤r_2     ├─────── i_f
                         Рис.17             └────────┘
       Следующая характеристика:
                             i_f
                            │
                            │
                            │
                         b_0│     E_[огр]
        ────────════════════╪────┼───────────────  U_r
                            │\   │
                            │ \  │
                            │  \ │
                  i_f_[огр] ┼───\═══════════════
                            │

                         Рис.18
       Эта характеристика моделируется схемой, указанной ниже:

                            │
                          ┌─┴─┐
                          │   │                    ┌─────┐
                          │r_1│                 ┌──┤ r_oc├─┐
                          └─┬─┘                 │  └─────┘ │
                            │                   │  ┌─────┐ │
                      D_1   │  D_2  ┌────────┐  │  │    │ │
          U_r─────────┤<├───┴──┤>├──┤r_2     ├──┴──■     │ │
                                    └────────┘     │     ├─┴──── i_f
                                                   │     │
                                               ┌───┤     │
                         Рис.19                │   └─────┘
                                              ─┴─
       А графики указанные ниже, моделируются схемами указанными
       на рисунке 22 и 23.
                                                \     i_f
                  i_f/                          \   │
                 │   /                            \  │
                 │  /                              \ │
                 │ /                                \│
                 │/                     ─────────────\────────────── U_r
        ──────── /─────────  U_r                    │\
                /│                                   │ \
               / │                                   │  \
              /  │                                   │   \
             /
            / Рис.20                         Рис.21        ┌──────┐
                                                       ┌───┤ r_oc ├───┐
                                                       │   └──────┘   │
                                                       │    ┌─────┐   │
             ┌────────┐                 ┌────────┐     │    │    │   │
     U_r─────┤ r_1    ├──── i_f U_r ───┤r_1     ├─────┴────■     │   │
             └────────┘                 └────────┘          │     ├───┴──── i_f
                                                         ┌──┤     │
                                                         │  │     │
                                                        ─┴─ └─────┘
             Рис.22                              Рис.23
       Если соединить схемы на рисунках 21 и 22 то получим одну
       схему моделирующую характеристику на рисунке.23.

                       │+E_[огр1]
                     ┌─┴─┐
                     │   │
                     │r_1│
                     └─┬─┘
                 D_1   │  D_2      ┌───────┐
         ┌───────┤<├───┴──┤>├──────┤r_2    ├─────────────────────┐
         │                         └───────┘                     │
         │             │-E_[огр]                   ┌───────┐     │
  U_r    │           ┌─┴─┐                     ┌───┤ r_oc  ├──┐  │      ┌───────┐
    ─────┤           │   │                     │   └───────┘  │  │   ┌──┤ r_oc  ├──┐
         │           │r_3│                     │    ┌──────┐  │  │   │  └───────┘  │
         │           └─┬─┘                     │    │     │  │  │   │   ┌──────┐  │
         │        D_3  │     D_4    ┌───────┐  │    │      │  │  │   │   │     │  │
         └────────┤<├──┴─────┤>├────┤r_3    ├──┴────■      ├──┴──┴───┴───■      │  │
                                    └───────┘       │      │             │      ├──┴──── U_f
                                                 ┌──┤      │             │      │
                                                 │  └──────┘          ┌──┤      │
                                                ─┴─                   │  └──────┘
                                                                     ─┴─



                         Рис.24
       Полученная схема моделирует характеристику, изображенную
       ниже.                     i_f
                         I_[f1] │   /═══════════════
                                │  / │
                                │ /  │E_[огр2]
                           b_0  │/   │
                ────════════════╪────┼┼────── U_r
                                │\    │E_[огр1]
                                │ \   │
                                │  \  │
                                │   \ │
                         I_[f2] │    \════════════════
                                │

                         Рис.25


       Составим функциональную схему:




                      ┌─────┐
          ┌──────┐    │    │
   U_r ───┤ r_1  ├─┬──■     │
          └──────┘ │  │     ├───┬─────────────────────────────────── U_f
              ┌────┘  │     │   │
              │    ┌──┤     │   │       ┌───┬─────────┬───┐
              │    │  └─────┘   │       │   │ fi(x)   │   │
              │    │            │       │   │        │   │
              │   ─┴─           │       │   │   │     │   │
              │                 ├───────┤ X │   ╔════ │ I ├────────┐
              └────────┐        │       │   │─══╝────│   │        │
                       │        │       │   │   │     │   │        │
                       │        │       │   │   │     │   │        │
                       │        │       └───┴─────────┴───┘        │
                       │        │       ┌───┬─────────┬───┐        │
                       │        │       │   │         │   │        │
                       │        │       │   │fi(x)    │   │        │
                       │        │       │   │        │   │        │
                       │        ├───────┤ X │   │     │ I ├────────┤
                       │        │       │   │═══╗     │   │        │
                       │        │       │   │───╚═══─│   │        │
                       │        │       │   │   │     │   │        │
                       │        │       │   │   │     │   │        │
                       │        │       │   │         │   │        │
                       │        │       └───┴─────────┴───┘        │
                       │        │       ┌───┬─────────┬───┐        │
                       │        │       │   │ fi(x)   │   │        │
                       │        │       │   │      / │   │        │
                       │        │       │   │   │  /  │   │        │
                       │        ├───────┤ X │   │ /   │ I ├────────┤
                       │        │       │   │   │/    │   │        │
                       │        │       │   ├───┼────│   │        │
                       │        │       │   │  /│     │   │        │
                       │        │       │   │ / │     │   │        │
                       │        │       └───┴─────────┴───         │
                       │        │       ┌───┬─────────┬───┐        │
                       │        │       │   │ fi(x)   │   │        │
                       │        │       │   │        │   │        │
                       │        │       │   │   │     │   │        │
                       │        └───────┤ X │\  │     │ I ├────────┤
                       │                │   │ \ │     │   │        │
                       │                │   ├───┼────│   │        │
                       │                │   │   │\    │   │        │
                       │                │   │   │ \   │   │        │
                       │                └───┴─────────┴───┘        │
                       │                                           │
                       └───────────────────────────────────────────┘




                         Рис.26
       А теперь составим схему принципиальную -
       электрическую,которая будет моделировать заданную
       арактеристику,изображённую на рисунке 15.

           ┌───────┐  ┌────┐
  U_r ─────┤r_1    ├─┬■   │
           └───────┘ ││    ├──────┬────────────────────────────────────────  U_f
               ┌─────┘│    │      │    E_0
               │    ┌─┤    │      │   │
               │    │ └────┘      │ ┌─┴─┐
               │    │  ┌──────────┘ │   │
               │   ─┴─ │            │r_2│
               │       │            └─┬─┘
               │       │              │
               │       │       D_1    │  D_2    ┌───────┐
               │       ├────────┤<├───┴──┤>├────┤ r_3   ├──────────────────────┐
               │       │                        └───────┘                      │
               │       │            ┌────────┐                                 │
               │       ├────────────┤ r_4    ├─────────────────────────────────┤
               │       │            └────────┘                                 │
               │       │              E_0                                      │
               │       │             │                                         │
               │       │           ┌─┴─┐                       ┌───────┐       │
               │       │           │   │                    ┌──┤r_[oc] ├──┐    │
               │       │           │r_5│                    │  └───────┘  │    │
               │       │           └─┬─┘                    │   ┌─────┐   │    │
               │       │      D_2    │     D_3    ┌───────┐ │   │    │   │    │
               │       ├──────┤<├────┴─────┤>├────┤r_6    ├─┴───■     │   │    │
               │       │                          └───────┘     │     │   │    │
               │       │                 ┌────────┐             │     ├───┴────┤
               │       │             ┌───┤ r_[oc] ├────┐    ┌───┤     │        │
               │       │             │   └────────┘    │    │   │     │        │
               │       │             │   ┌───────┐     │    │   └─────┘        │
               │       │             │   │      │     │  ──┴─                 │
               │       │  ┌────────┐ │   │       │     │                       │
               │       └──┤ r_7    ├─┴───■       │     │                       │
               │          └────────┘     │       ├─────┴───────────────────────┤
               │                         │       │                             │
               │                         │       │                             │
               │                      ┌──┤       │                             │
               │                      │  └───────┘                             │
               │                      │                                        │
               │                    ──┴─                                       │
               │                                                               │
               └───────────────────────────────────────────────────────────────┘
                                    Рис. 27
       Для смещения характеристики на величину Есм,мы к
       суммирующей точке на схеме (рис.27), подключим схему,
       указанную ниже:


                   E_0

                  │    ┌─────────┐
             ┌────┤├───┤r_1      ├────────
             │    │    └─────────┘
             │
            ─┴─
                         Рис.28
       И соответственно характеристика будет выглядеть так как она
       изображена на рисунке 29.
                              i_f
                             │E_[смщ]
                         ════╪════
                       /     │    \
                 b_1  /      │     \ b_2
              ───────/───────┼──────\───────── U_r
                    /E_[огр2]│       \ E_[огр1]
                   /         │        \
                  /          │         \
                 /           │          \
                                         \
                         Рис.29
       Теперь построим схему моделирующую "двухстороннее
       ограничение по выходной переменной"
       Согласно своему варианту, выпишем данные из таблицы № 1.
       B_0 = -3;
        U_[f1] = 6в;
       U_[f2] = -7в;
       Характеристики "двухстороннее ограничение по выходной
       переменной", бывают прецизионные и не прецизионные. Они
       изображены ниже:
                  U_f
                 │
  ═══════════\  ─┼─ U_[f1]
              \  │
               \ │
                \│b_0
       ──────────┼────────── U_r
                 │\
                 │ \
         U_[f2] ─┼─ \═══════════
                 │
               Рис.30
       Прецизионное (рис.30).
       Построим схему, которая будет моделировать прецизионное
       ограничение по выходной переменной, с помощю линейных
       характеристик.
       Так как схема НОВ будет подключатся ко входу ОУ, то
       инвертируем значение характеристик:
                          i_f/
                         │   /
                         │  /
                         │ /
                         │/ b_0
           ──────────────┼──────────────── U_r
                        /│
                       / │
                      /  │
                     /   │
                    /    │
                 Рис.32
       Эта характеристика моелируется схемой:(рис.33).

                                     ┌──────────┐
                            U_r  ────┤  r_1     ├─────────── i_f
                  i_f               └──────────┘
        \         │                               Рис.33
         \        │                                        i_f
          \       │                                       │
           \ b_2  │                                       │
     ───────══════╪══════════─── U_r                     │   E_[огр1]
         E_[огр2] │                      ─────────════════╪═════───────── U_r
                  │                                       │  b_1\
                  │                                       │      \
                  │                                       │       \
                  │                                       │        \
                                                                    \
               Рис.34                            Рис.35              \
       Эти характеристики моделируются соответствующими схемами
       изображёнными ниже.              │    -E_0
                              ┌──┴─┐
                              │    │
                              │r_2 │
       ┌─────┐                │    │
U_r    │    │                └─┬──┘
  ─────■     │    ┌────────┐    │    D_1     ┌─────────┐
       │     ├────┤ r_1    ├────┴────┤>├─────┤r_3      ├──────── i_f
     ┌─┤     │    └────────┘                 └─────────┘
     │ └─────┘
    ─┴─                          +E_0
                        Рис.36 │
                            ┌──┴──┐
                            │     │
                            │r_2  │
        ┌───────┐           │     │
        │      │           └──┬──┘
 U_r  ──■       │   ┌──────┐   │     D_1    ┌──────────┐
        │       ├───┤r_1   ├───┴─────┤<├────┤ r_3      ├───────── i_f
        │       │   └──────┘                └──────────┘
        │       │
        │       │
        └───────┘

                         Рис.37

       Построим функциональную схему.


          ┌──┬──────────┬───┐
          │  │ fi(х)    │   │
          │  │          │   │
          │  │         │   │
          │  │    │ /   │   │
       ┌──┤X │    │/    │ I ├───┐
       │  │  │ ───/─── │   │   │
       │  │  │   /│     │   │   │
       │  │  │  / │     │   │   │
       │  │  │          │   │   │
       │  └──┴──────────┴───┘   │
       │  ┌──┬──────────┬───┐   │              ┌──────┐
       │  │  │ fi(x)    │   │   │         ┌────┤R_[ос]├──┐
       │  │  │          │   │   │         │    └──────┘  │
       │  │  │         │   │   │         │    ┌──────┐  │
       │  │  │ \  │     │   │   │     i_f │    │     │  │
 U_r ──┼──┤X │  \ │     │ I ├───┼────────0────■      │  │
       │  │  │ ──═╪══─ │   │   │              │      ├──┴────── U_f
       │  │  │    │     │   │   │              │      │
       │  │  │          │   │   │           ┌──┤      │
       │  └──┴──────────┴───┘   │           │  └──────┘
       │  ┌──┬──────────┬───┐   │           │
       │  │  │ fi(х)    │   │   │          ─┴─
       │  │  │          │   │   │
       │  │  │         │   │   │
       └──┤X │    │     │ I ├───┘
          │  │ ─══╪\───│   │
          │  │    │ \   │   │
          │  │       \  │   │
          └──┴──────────┴───┘
                         Рис.38
       Схема принципиальная электрическая, моделирующая
       характеристику "двухстороннее ограничение по выходной
       переменной", построенная с помощью линейных элементов
       изображена ниже.


                                               │    -E_0
                    ┌──────┐                ┌──┴─┐
                 ┌──┤r_[oc]├───┐            │    │
                 │  └──────┘   │            │r_2 │
                 │   ┌─────┐   │            │    │
       ┌───────┐ │   │    │   │            └─┬──┘
     ┌─┤ r_1   ├─┴───■     │   │┌────────┐    │    D_1     ┌─────────┐
     │ └───────┘     │     ├───┴┤ r_3    ├────┴────┤>├─────┤r_4      ├────────┐               ┌─────────┐
     │             ┌─┤     │    └────────┘                 └─────────┘        │             ┌─┤r_[oc]   ├──┐
     │             │ └─────┘                                                  │             │ └─────────┘  │
     │            ─┴─                          +E_0                           │             │  ┌────────┐  │
U_r  │                                      │                                 │    ┌──────┐ │  │       │  │
 ────┤              ┌────────┐           ┌──┴──┐                              ├────┤ r_10 ├─┴──■        │  │
     │           ┌──┤r_[oc]  ├──┐        │     │                              │    └──────┘    │        ├──┴── U_f
     │  ┌──────┐ │  └────────┘  │        │r_7  │                              │                │        │
     ├──┤r_5   ├─┴─┐ ┌───────┐ ┌┘        │     │                              │             ┌──┤        │
     │  └──────┘   │ │      │ │         └──┬──┘                              │             │  └────────┘
     │             └─■       │ │ ┌──────┐   │     D_2    ┌──────────┐         │             │
     │               │       ├─┴─┤r_6   ├───┴─────┤<├────┤ r_8      ├─────────┤            ─┴─
     │               │       │   └──────┘                └──────────┘         │
     │               │       │                                                │
     │               └───────┘                                                │
     │                                 ┌────────────┐                         │
     └─────────────────────────────────┤  r_9       ├─────────────────────────┘
                                       └────────────┘

                           Рис.39

       Второй вариант.
       Моделируем "двухстороннее ограничение по выходной
       переменной", с помощью нелинейных характеристик, и
       мостовой схемы.

       Заданную характеристику
                  U_f
                 │
  ═══════════\  ─┼─ U_[f1]
              \  │
               \ │
                \│b_0
       ──────────┼────────── U_r
                 │\
                 │ \
         U_[f2] ─┼─ \═══════════
                 │

                 Рис.40
       Можно разложить всего на две составляющие, использовав
       нелинейные характери
                  U_f
                 │
  ═══════════\  ─┼─ U_[f1]
            │ \  │
            │  \ │
            │   \│b_0
       ─────┼────╞════════── U_r
         E_[огр1]│
                 │
                 │
                 │


                       Рис.41

                  U_f
                 │
                 │
                 │
                 │
                 │b_0 E_[огр1]
       ───═══════╡───┼────── U_r
                 │\  │
                 │ \ │
         U_[f2] ─┼─ \═══════════
                 │

                       Рис.42
       Но операционный усилитель у нас инвертирующий, и поэтому чтобы
       получить правильную выходную характеристику, выше указанные графики
       нужно инвертировать.

                  U_f
                 │
                 │
                 │
                 │
        E_{огр2] │b_0
     ──────┼─────╪══════──── U_r
           │   / │
           │  /  │
           │ /   │
   ═════════/    ┼ U_[f2]
                 │


                             Рис.43
       Характеристика на рис.43 моделируется схемой (рис.44).


                  D_0              D_1     ┌─────────┐
           U_r ────┤>├────┬──────┤<├───────┤  r_2    ├─── i_f
                          │                └─────────┘
                        ┌─┴─┐
                        │   │
                        │r_1│
                        │   │
                        └─┬─┘
                          │
                          │
                          ■ -E_0

                      Рис.44
                              i_f
                                   ═════════════════
                              │    /
                              │   /
                              │  /
                              │ /
                         b_0  │/
            ─────═════════════├─────┼───────────────── U_r
                              │
                              │     E_[огр1]
                              │
                              │
                              │

                                 Рис.45

       Характеристика на рис.45 моделируется схемой:(рис.46).


                            │ +E_0
                            │
                          ┌─┴─┐
                          │   │
                          │r_1│
                          │   │
                          └─┬─┘
                     D_0    │     D_1     ┌─────────┐
            U_r ─────┤<├────┴──────┤>├────┤  r_2    ├───i_f
                                          └─────────┘
                         Рис.46
       Объединив все эти схемы вместе, мы получим мостовую схему,
       которая и будет моделировать характеристику на рис.39.

                              ■ +E_0
                              │
                              │
                            ┌─┴─┐
                            │   │
                            │r_1│
                            └─┬─┘
                       D_0    │   D_1
                  ┌─────┤<├───┴────┤>├────┐
                  │                       │
                  │                       │   ┌───────┐
          U_r ────┤                       ├───┤ r_3   ├──── i_f
                  │                       │   └───────┘
                  │    D_3           D_2  │
                  └─────┤>├───┬────┤<├────┘
                              │
                            ┌─┴─┐
                            │   │
                            │r_2│
                            └─┬─┘
                              │
                              ■ -E_0

                           Рис.47
       Составим функциональную схему:
       ┌───┬──────────────┬───┐
       │   │    fi(х)     │   │
       │   │             │   │
       │   │       │      │   │
       │   │       │      │   │
    ┌──┤ X │   ────╪═══─ │ I ├──┐
    │  │   │      /│      │   │  │
    │  │   │     / │      │   │  │
    │  │   │ ════  │      │   │  │
    │  └───┴──────────────┴───┘  │
    │  ┌───┬──────────────┬───┐  │         ┌───────┐
    │  │   │ fi(x)        │   │  │      ┌──┤ R_0   ├──┐
    │  │   │             │   │  │      │  └───────┘  │
    │  │   │       │  ════│   │  │      │   ┌──────┐  │
    │  │   │       │ /    │   │  │  i_f │   │     │  │
U_r─┴──┤ X │       │/     │ I ├──┴─────0───■      │  │
       │   │ ──════╪─────│   │             │      ├──┴─────── U_f
       │   │       │      │   │             │      │
       │   │       │      │   │         ┌───┤      │
       │   │              │   │         │   └──────┘
       └───┴──────────────┴───┘         │
                                       ─┴─

                           Рис.48
       Схема принципиальная электрическая:Рис.49.



                              ■ +E_0
                              │
                              │
                            ┌─┴─┐
                            │   │
                            │r_1│
                            └─┬─┘
                       D_0    │   D_1                   ┌───────┐
                  ┌─────┤<├───┴────┤>├────┐            ┌┤  r_oc ├──┐
                  │                       │            │└───────┘  │
                  │                       │   ┌───────┐│ ┌──────┐  │
          U_r ────┤                       ├───┤ r_3   ├┴─■     │  │
                  │                       │   └───────┘  │      │  │
                  │    D_3           D_2  │              │      ├──┴──── U_f
                  └─────┤>├───┬────┤<├────┘              │      │
                              │                       ┌──┤      │
                            ┌─┴─┐                     │  │      │
                            │   │                     │  └──────┘
                            │r_2│                     │
                            └─┬─┘                    ─┴─
                              │
                              ■ -E_0

                             Рис.49
       Построим схему с НОВ, включенным в ОС ОУ (не прецизионное
       включение), которая моделирует характеристику на рис.40.

       Реальную характеристику на рис.40 , развернём на 90 против
       часовой стрелки, и получим характеристику НОБ, см. рис.50.

                               i_f
                                   ═════════════════
                              │    /
                              │   /
                              │  /
                              │ /
                         b_0  │/
            ────────────┼─────┼─────┼───────────────── U_r
                   E_[огр2] / │
                           /  │     E_[огр1]
                          /   │
                         /    │
           ═════════════/     │

                            Рис.50
       Разложим характеристику на составляющие.

                          i_f/
                         │   /
                         │  /
                         │ /
                         │/ b_0
           ──────────────┼──────────────── U_r
                        /│
                       / │
                      /  │
                     /   │
                    /    │


                       Рис.51
       Она моделируется схемой:
                         ┌──────────┐
                U_r  ────┤  r_1     ├─────────── i_f
                         └──────────┘
                       Рис.52
                                i_f             /
                                              /
                               │              /
                               │             /
                               │            /
                               │           /
                               │          /
                               │      b_1/
             ────══════════════╪═════════─────── U_r
                               │         │
                               │         │
                               │E_[огр2] │
                               │───────│
                               │


                               Рис.53
       А эта характеристика моделируется схемой:
                              │ E_0
                            ┌─┴─┐
                            │R_2│
                            │   │
                            └─┬─┘
                              │
                 ┌───────┐    │ D0   ┌─────────┐
         U_r ────┤R_1    ├────┴─┤>├──┤ R_3     ├───── i_f
                 └───────┘           └─────────┘
                           Рис.54
       Теперь левая часть графика:

                                i_f
                               │
                               │
                               │
                   b_2         │
         ──────────/═══════════╪═════════════────── U_r
                  / │          │
                 /  │   E_[cm¤]│
                /   │────────│
               /               │
              /
                         Рис.55
       Такая характеристика моделируется схемой:

                           +E_0
                          │
                        ┌─┴─┐
                        │   │
                        │R_2│
                        │   │
                        └─┬─┘
             ┌────────┐   │    D_0  ┌───────┐
      U_r ───┤ R_1    ├───┴───┤<├───┤ R_3   ├──── i_f
             └────────┘             └───────┘

                       Рис.56
         Функциональная схема.
                       ┌──────┐
       ┌───────┐       │     │
 U_r───┤  R    ├───0───■      │
       └───────┘   │   │      ├──┬────────────── U_f
                   │ ┌─┤      │  │  ┌───┬───────────┬───┐
                   │ │ └──────┘  │  │   │ fi(х)     │   │
                   │ │           │  │   │          │   │
                   │─┴─          │  │   │     │ /   │   │
                   │             │  │   │     │/    │   │
                   │             ├──┤ X │─────/────│ I ├─┐
                   │             │  │   │    /│     │   │ │
                   │             │  │   │   / │     │   │ │
                   │             │  │   │           │   │ │
                   │             │  └───┴───────────┴───┘ │
                   │             │  ┌───┬───────────┬───┐ │
                   │             │  │   │   fi(х)   │   │ │
                   │             │  │   │          │   │ │
                   │             │  │   │     │   / │   │ │
                   │             │  │   │     │  /  │   │ │
                   │             ├──┤ X │     │ /   │ I ├─┤
                   │             │  │   │──═══╪═───│   │ │
                   │             │  │   │     │     │   │ │
                   │             │  │   │     │     │   │ │
                   │             │  │   │           │   │ │
                   │             │  └───┴───────────┴───┘ │
                   │             │  ┌───┬───────────┬───┐ │
                   │             │  │   │  fi(x)    │   │ │
                   │             │  │   │          │   │ │
                   │             │  │   │     │     │   │ │
                   │             └──┤ X │     │     │ I ├─┤
                   │                │   │──/══╪═══─│   │ │
                   │                │   │ /   │     │   │ │
                   │                │   │/    │     │   │ │
                   │                │   │           │   │ │
                   │                └───┴───────────┴───┘ │
                   └──────────────────────────────────────┘
                             Рис.57
       Схема принципиальная электрическа




                 ┌───────┐
U_r  ┌───────┐   │      │
  ───┤ r_1   ├┬──┤       │
     └───────┘│  │       ├─────────┬─────── U_f
              │  │       │         │
              │  │       │         │
              │  └───────┘         │
     ┌────────┘                    │
     │                             │   ┌──────────┐
     │  ┌──────────────────────────┴───┤  r_2     ├───────────┐
     │  │                              └──────────┘           │
     │  │                                                     │
     │  │                                                     │
     │  │                  +E_0                               │
     │  │                 │                                   │
     │  │               ┌─┴─┐                                 │
     │  │               │   │                                 │
     │  │               │r_3│                                 │
     │  │               │   │                                 │
     │  │               └─┬─┘                                 │
     │  │    ┌────────┐   │    D_0  ┌───────┐                 │
     │  ├────┤ r_4    ├───┴───┤<├───┤ r_5   ├─────────────────┤
     │  │    └────────┘             └───────┘                 │
     │  │                     │ E_0                           │
     │  │                   ┌─┴─┐                             │
     │  │                   │r_6│                             │
     │  │                   │   │                             │
     │  │                   └─┬─┘                             │
     │  │                     │                               │
     │  │        ┌───────┐    │ D0   ┌─────────┐              │
     │  └────────┤r_7    ├────┴─┤>├──┤ r_8     ├──────────────┤
     │           └───────┘           └─────────┘              │
     │                                                        │
     └────────────────────────────────────────────────────────┘
                        Рис.58

       Выполним последнее задание.
       "Зона нечувствительности с ограничением координат"
       Теоретически характеристика выглядит так, как на
       рисунке 59.
                                 U_f
                                │
                                │
                                │ U_f1
   ═══════════════\            ─┼─
         b_[01]b_2 \            │
                    \           │
                     \          │
                      \b_0b_[02]│        b_0b_1
      ─────────────────═════════╪═══════\────────────────────── U_r
                                │        \
                                │         \
                                │          \
                                │           \
                                │            \
                        U_[f2] ─┼─            \═════════════════
                                │              b_[02]b_1
                                │

                             Рис.59
       Эта характеристика моделируется двумя
       последовательными НОБ.
          ┌───┬───────┬───┐           ┌───┬───────┬───┐
          │   │ fi(х) │   │           │   │ fi(х) │   │
          │   │       │   │ i_f  sum  │   │       │   │
    U_r───┤ X │       │ I ├─────0────┤ X │       │ I ├────── U_f
          │   │       │   │           │   │       │   │
          │   │       │   │           │   │       │   │
          │   │       │   │           │   │       │   │
          └───┴───────┴───┘           └───┴───────┴───┘
                           Рис.60
       Харктеристика НОБ1

                              i_f
                             │
                             │
                    b_2      │          b_1
             ────────════════╪═══════════──────── U_r
                   /E_[огр2] │           \ E_[огр1]
                  /          │            \
                 /           │             \
                /            │              \
               /                             \
                           Рис.61




       и характеристика НОБ2:
                  U_f
                 │
  ═══════════\  ─┼─ U_[f1]
              \  │
               \ │
                \│b_0
       ──────────┼────────── U_r
                 │\
                 │ \
         U_[f2] ─┼─ \═══════════
                 │

                Рис.62
       Общую выходную  характеристику можно получить подключив
       НОБ1 во входную цепь ОУ, а НОБ2 подключить в цепь ОС ОУ.
       Разложим характеристику  НОБ1 на составляющие, с тем
       учётом что НОБ1 подключается во входную цепь ОУ.
       Полученный график раскладываем на две составляющие:

                                i_f             /
                                              /
                               │              /
                               │             /
                               │            /
                               │           /
                               │          /
                               │      b_1/
             ────══════════════╪═════════─────── U_r
                               │         │
                               │         │
                               │E_[огр2] │
                               │───────│
                               │

                           Рис.63
       Данная характеристика моделируется схемой:
                              │ E_0
                            ┌─┴─┐
                            │R_2│
                            │   │
                            └─┬─┘
                              │
                 ┌───────┐    │ D0   ┌─────────┐
         U_r ────┤R_1    ├────┴─┤>├──┤ R_3     ├───── i_f
                 └───────┘           └─────────┘

                         Рис.64
       Нарисуем другую часть характеристики:

              \                 i_f
               \               │
                \              │
                 \             │
                  \   b_2      │
         ──────────\╤══════════╪═════════════────── U_r
                    │          │
                    │   E_[cm¤]│
                    │────────│
                               │


                            Рис.65
       Такая характеристика моделируется схемой:
                                 │    -E_0
                              ┌──┴─┐
                              │    │
                              │r_2 │
       ┌─────┐                │    │
U_r    │    │                └─┬──┘
  ─────■     │    ┌────────┐    │    D_1     ┌─────────┐
       │     ├────┤ r_1    ├────┴────┤>├─────┤r_3      ├──────── i_f
     ┌─┤     │    └────────┘                 └─────────┘
     │ └─────┘
    ─┴─
                       Рис.66
       Раскладываем теперь характеристику НОБ2, с тем учётом, что
       НОБ2 подключается в ОС ОУ.
       Она повторяет разложение с рис.42-46.
                  U_f
                 │
                 │
                 │
                 │
        E_{огр2] │b_0
     ──────┼─────╪══════──── U_r
           │   / │
           │  /  │
           │ /   │
   ═════════/    ┼ U_[f2]
                 │

                            Рис.67
       Эта характеристика моделируется схемой:

                  D_0              D_1     ┌─────────┐
           U_r ────┤>├────┬──────┤<├───────┤  r_2    ├─── i_f
                          │                └─────────┘
                        ┌─┴─┐
                        │   │
                        │r_1│
                        │   │
                        └─┬─┘
                          │
                          │
                          ■ -E_0

                         Рис.68

                               i_f
                                   ═════════════════
                              │    /
                              │   /
                              │  /
                              │ /
                         b_0  │/
            ─────═════════════├─────┼───────────────── U_r
                              │
                              │     E_[огр1]
                              │
                              │
                              │

                               Рис.69
       Эта характеристика моделируется схемой:

                            │ +E_0
                            │
                          ┌─┴─┐
                          │   │
                          │r_1│
                          │   │
                          └─┬─┘
                     D_0    │     D_1     ┌─────────┐
            U_r ─────┤<├────┴──────┤>├────┤  r_2    ├───i_f
                                          └─────────┘
                         Рис.70
       Обеднив все эти схемы вместе, мы получим мостовую схему,
       которая и будет моделировать характеристики на рис.66-68.
                              ■ +E_0
                              │
                              │
                            ┌─┴─┐
                            │   │
                            │r_1│
                            └─┬─┘
                       D_0    │   D_1
                  ┌─────┤<├───┴────┤>├────┐
                  │                       │
                  │                       │   ┌───────┐
          U_r ────┤                       ├───┤ r_3   ├──── i_f
                  │                       │   └───────┘
                  │    D_3           D_2  │
                  └─────┤>├───┬────┤<├────┘
                              │
                            ┌─┴─┐
                            │   │
                            │r_2│
                            └─┬─┘
                              │
                              ■ -E_0

                           Рис.71
       Составим функциональную схему.

                                         ┌────────┐
                                    ┌────┤  r_oc  ├─┐
          ┌──┬───────┬──┐           │    └────────┘ │
          │  │ fi(X) │  │           │    ┌───────┐  │
          │  │      │  │           │    │      │  │
 U_r      │  │   │  /│  │           │    │       │  │
  ───┬────┤X │   │ / │I ├────────┬─┬┴────■       │  │        U_f
     │    │  │─══╪═─│  │        │ │     │       ├──┴──┬────
     │    │  │   │   │  │        │ │     │       │     │
     │    │  │   │   │  │        │ │  ┌──┤       │     │
     │    └──┴───────┴──┘        │ │  │  └───────┘     │
     │    ┌──┬───────┬──┐        │ │  │                │
     │    │  │ fi(X) │  │        │ │ ─┴─               │
     │    │  │\     │  │        │ │                   │
     │    │  │ \ │   │  │        │ │                   │
     └────┤X │──═╪═─│  ├────────┘ │                   │
          │  │   │   │  │          │                   │
          │  │   │   │  │          │                   │
          │  │   │   │  │          │                   │
          └──┴───────┴──┘          │                   │
┌──────────────────────────────────┘                   │
│ ┌────────────────────────────────────────────────────┘
│ │    ┌───┬──────────────┬───┐
│ │    │   │    fi(х)     │   │
│ │    │   │             │   │
│ │    │   │       │      │   │
│ │    │   │       │      │   │
│ └─┬──┤ X │   ────╪═══─ │ I ├──┐
│   │  │   │      /│      │   │  │
│   │  │   │     / │      │   │  │
│   │  │   │ ════  │      │   │  │
│   │  └───┴──────────────┴───┘  │
│   │  ┌───┬──────────────┬───┐  │
│   │  │   │ fi(x)        │   │  │
│   │  │   │             │   │  │
│   │  │   │       │  ════│   │  │
│   │  │   │       │ /    │   │  │
│   └──┤ X │       │/     │ I ├──┤
│      │   │ ──════╪─────│   │  │
│      │   │       │      │   │  │
│      │   │       │      │   │  │
│      │   │              │   │  │
│      └───┴──────────────┴───┘  │
│                                │
└────────────────────────────────┘
                                 Рис.72
       А теперь составим схему принципиальную электрическую.(см.
       рис.73).
                              │ E_0
                            ┌─┴─┐
                            │R_2│
                            │   │
                            └─┬─┘
                              │
U_r              ┌───────┐    │ D0   ┌─────────┐
 ────┬───────────┤R_3    ├────┴─┤>├──┤ R_4     ├─────────┐
     │           └───────┘           └─────────┘         │
   ┌─┴─┐                         │    -E_0               │               ┌─────┐
   │   │                      ┌──┴─┐                     │   ┌───────┐   │    │
   │r_1│                      │    │                     ├───┤ r_11  ├─┬─■     │              U_f
   └─┬─┘                      │r_5 │                     │   └───────┘ │ │     ├─────┬────────
     │ ┌─────┐                │    │                     │      ┌──────┘ │     │     │
     │ │    │                └─┬──┘                     │      │     ┌──┤     │     │
     └─■     │    ┌────────┐    │    D_1     ┌─────────┐ │      │     │  └─────┘     │
       │     ├────┤ r_6    ├────┴────┤>├─────┤r_7      ├─┘      │    ─┴─             │
     ┌─┤     │    └────────┘                 └─────────┘        │                    │
     │ └─────┘                                                  │                    │
     │                                                          │                    │
    ─┴─   ┌─────────────────────────────────────────────────────┘                    │
          │  ┌───────────────────────────────────────────────────────────────────────┘
          │  │                │
          │  │              ┌─┴─┐
          │  │              │   │
          │  │              │r_8│
          │  │              └─┬─┘
          │  │         D_2    │   D_3
          │  │    ┌─────┤<├───┴────┤>├────┐
          │  │    │                       │
          │  │    │                       │   ┌───────┐
          │  └────┤                       ├───┤ r_10  ├───┐
          │       │                       │   └───────┘   │
          │       │    D_4           D_5  │               │
          │       └─────┤>├───┬────┤<├────┘               │
          │                   │                           │
          │                 ┌─┴─┐                         │
          │                 │   │                         │
          │                 │r_9│                         │
          │                 └─┬─┘                         │
          │                   │                           │
          │                   ■ -E_0                      │
          └───────────────────────────────────────────────┘


                            Рис.73
