Version=Micro-Cap 9.0.7.0
UserName=
CompanyName=
CreationDate=02/04/11
LastDate=02/04/11
ExeDate=Sep 30 2009
WindowsVersion=NTXP 5.1 a280105
KeyID=2233293684
Screen=1024 768
Uses Palette=False
Processor=6
RAM=2.00 GB
Language=Russian
Country=Russia
Device=јвто Samsung SCX-4100 Series на LX
Device=јвто Microsoft XPS Document Writer на MIXA
Device=јвто Microsoft Office Document Image Writer на MIXA
Device=WebEx Document Loader
Device=Samsung SCX-4100 Series
Device=Microsoft XPS Document Writer
Device=Microsoft Office Document Image Writer
Drive=CD
Runs=0
MaxAnalogNode=0
AvgAnalogNode=0
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=0
MaxComponentLevel0=0
AvgComponentLevel0=0
