V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvnvnvnnnnnnnnnnnvnnnnvnnnnvnvnnnnnnvnnnnnnnnnnnnnnv1+nnnnnn

U laba3%b		laba3.adb		fbfd2c64 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p%s			p.adb			p.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D laba3.adb		20101013225407 8b6033ba
D p.ads			20101013222710 8dab98cc
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|11r6 11r19 12r5 12r18
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|45] 18|11w23 12r22
X 12 a-textio.ads
48K13*Text_IO 506e16 18|11w10 12r9
166U14*New_Line 18|32r25 43r25 60r9 76r9 86r9
242U14*Put 18|30r25 41r25 51r25 64r9 68r9 72r9 90r9
263U14*Put_Line 18|61r9 77r9 82r9 87r9 96r9 102r9 108r9
X 13 a-tiinio.ads
65U14*Put 18|31r25[7|18] 42r25[7|18]
X 18 laba3.adb
14U11*laba3 14b11 113l5 113t10
16a9 A1{19|10A14} 31r32 63m9 63m21 63m33 65r22
16a13 B1{19|10A14} 31r36 67m9 67m21 67m33 69r22
16a17 C1{19|10A14} 31r40 71m9 71m21 71m33 73r22
17a9 MB2{19|11A14} 42r32 79m9 79m25 79m41 80m9 80m25 80m41 81m9 81m25 81m41
. 83r22
19a9 B3{19|10A14} 52r41 89m9 89m21 89m33 91r22
21a9 MA3{19|11A14} 52r50 99m9 99m25 99m41 100m9 100m25 100m41 101m9 101m25
. 101m41 103r22
21a14 MB3{19|11A14} 52r55 105m9 105m25 105m41 106m9 106m25 106m41 107m9 107m25
. 107m41 109r22
21a19 MD3{19|11A14} 52r45 93m9 93m25 93m41 94m9 94m25 94m41 95m9 95m25 95m41
. 97r22
23U19 Start_Tasks 23b19 56l13 56t24 112r9
24t22 Task_F1 28b27 33l21 33t28
35t22 Task_F2 38b27 44l21 44t28
46t22 Task_F3 49b27 53l21 53t28
X 19 p.ads
6K9*p 18|11w40 12r39 19|22e6
10A14*Vector(integer)<integer> 18|16r21 19r13
11A14*Matrix(10A14)<integer> 18|17r14 21r24
15U19*outputVector 18|52r25 65r9 69r9 73r9 91r9
16U19*outputMatrix 18|83r9 97r9 103r9 109r9
18V18*F1{integer} 18|31r29
19V18*F2{integer} 18|42r29
20V18*F3{10A14} 18|52r38

