    #Example 1
>>> 10//5 #Ділення цілих чисел без остачі
2
>>> 10//3 #Ділення цілих чисел з остачею
3
>>> -10//3 #Ділення цілих чисел з остачею
-4
>>> 10.0//5.0 #Ділення дійсних чисел
2.0
>>> 10.0//3.0 #Ділення дійсних чисел
3.0
>>> -10//5.0 #Ділення цілого числа на дійсне
-2.0
>>> 10//3.0 #Ділення цілого числа на дійсне
3.0

    #Example 2
>>> 10 % 5 # Ділення цілих чисел без остачі
0
>>> 10 % 3 # Ділення цілих чисел з остачею
1
>>> 10.0 % 5.0 # Операція над дійсними числами
0.0
>>> 10.0 % 3.0 # Операція над дійсними числами
1.0
>>> 10%5.0 # Операція над цілими й дійсними числами
0.0
>>> 10%3.0 # Операція над цілими й дійсними числами
1.0

    #Example 3
>>> 0.3-0.1-0.1-0.1
-2.7755575615628914e-17

    #Example 4
>>> from decimal import Decimal
>>> Decimal("0.3")-Decimal("0.1")-Decimal("0.1")-Decimal("0.1")
Decimal('0.0')

    #Example 5
>>> x=0b10
>>> x=~x
>>> bin(x)
'-0b11'
>>> x=~x
>>> bin(x)
'0b10'

    #Example 6
>>> x=0b101
>>> y=0b110
>>> z=x&y
>>> bin(z)
'0b100'
>>> "{0:b} & {1:b} = {2:b}". format(x, y, z)
'101 & 110 = 100'

    #Example 7
>>> x=0b101
>>> y=0b110
>>> z=x|y
>>> bin(z)
'0b111'
>>> "{0:b} | {1:b} = {2:b}". format(x, y, z)
'101 | 110 = 111'

    #Example 8
>>> x=0b001
>>> y=0b111
>>> z=x^y
>>> bin(z)
'0b110'
>>> "{0:b} ^ {1:b} = {2:b}". format(x, y, z)
'1 ^ 111 = 110'

    #Example 9
>>> x = 0b1111 # Введення x
>>> y = x << 1 # Зсув на 1 розряд
>>> bin(y)
'0b11110'
>>> z = y << 1 # Зсув на 1 розряд
>>> bin(z)
'0b111100'
>>> k = z << 2; bin(k) # Зсув на 2 розряди
'0b11110000'

    #Example 10
>>> #Додатне число
>>> x=0b11
>>> y=x>>1; bin(y)
'0b1'
>>> #Оскільки 3//2=1
>>> x=0b1001
>>> y=x>>1; bin(y)
'0b100'
>>> #Оскільки 9//2=4
>>> #Від’ємне число
>>> x=-0b11
>>> y=x>>1; bin(y)
'-0b10'
>>> #Оскільки -3//2=-2
>>> x=-0b1001
>>> y=x>>1; bin(y)
'-0b101'
>>> #Оскільки -9//2=-5

    #Example 11
>>> 2 not in [1,2,3], 4 not in [1,2,3] # список
(False, True)
>>> 2 not in [1,2,3]; 4 not in [1,2,3] # список
False
True
>>> 2 not in (1,2,3), 6 not in (1,2,3) #кортеж
(False, True)

    #Example 12
>>> x = 10; x //= 3 # Еквівалентно х = х // 3
>>> x
3
>>> x = -10; x //= 3 # Еквівалентно х = х // 3
>>> x
-4
>>> y = 10.0; y //= 3.0 # Еквівалентно y=y//3.0
>>> y
3.0

    #Example 13
>>> x=10;x%=2 # Еквівалентно х = x % 2
>>> x
0
>>> y=10; y%=3 # Еквівалентно y = y % 3
>>> y
1

    #Example 14
>>> bool(1), bool(20), bool (-20)
(True, True, True)
>>> bool(1.0), bool(0.1),bool(-20.0)
(True, True, True)
>>> #не порожній об'єкт:
>>> bool("0"), bool([0,None])
(True, True)
>>> bool((None,)), bool({"x":5})
(True, True)

    #Example 15
>>> bool(0), bool(0.0)
(False, False)
>>> bool(""),bool([]),bool(())
(False, False, False)
>>> bool(None)
False

    #Example 16
>>> x=2;y=2;z=2
>>> x is y, y is z
(True, True)
>>> x=3
>>> x is y
False

    #Example 17
>>> x = 10
>>> 1<x<20, 11<x<20
(True, False)

    #Example 18
>>> 1<5 and 2<5
True
>>> 1>5 and 2<5
False
>>> 10 and 20, 0 and 20, 10 and 0
(20, 0, 0)

    #Example 19
>>> 1<5 or 2<5
True
>>> 1<5 or 2>5
True
>>> 1>5 or 2<5
True
>>> 1>5 or 2>5
False
>>> 10 or 20, 0 or 20, 10 or 0
(10, 20, 10)
>>> 0 or "" or None or [] or "s"
's'
