#Example 1
>>> str(), str([1,2]), str((3, 4)), str({"x":1})
>>> print("рядок1\nрядок2")

#Example 2
>>> repr("Рядок"), repr([1, 2, 3]), repr({"x": 5})
>>> repr("рядок1\nрядок2")
    #Компілятор:
print(repr("рядок1\nрядок2"))

#Example 3
>>> ascii([1, 2, 3]), ascii({"x":5})
>>> ascii("рядок")

#Example 4
>>> len("Python"), len("\r\n\t"), len(r"\r\n\t")
>>> len("рядок")
>>> a = bytes("рядок", "utf-8")
>>> len(a)
>>> a = bytearray("рядок", "utf-8")
>>> len(a)

#Example 5
>>> s1, s2 = "  str\n\r\v\t", "strstrstrokstrstrstr"
>>> "'%s' - '%s'" % (s1.strip(), s2.strip("tsr"))
>>> s1, s2 = "  str\n\r\v\t", "strstrstrokstrsmrstr"
>>> "'%s' - '%s'" % (s1.strip(), s2.strip("tsr"))

#Example 6
>>> s1, s2 = "\tstr", "strstrstrokstrstrstr"
>>> "'%s' - '%s'" % (s1.lstrip(), s2.lstrip("tsr"))

#Example 7
>>> s1, s2 = "str\t", "strstrstrokstrstrstr"
>>> "'%s' - '%s'" % (s1.rstrip(), s2.rstrip("tsr"))

#Example 8
>>> s = "word1 word2 word3"
>>> s.split()
>>> s.split(None, 1)
>>> s = "word1\nword2\nword3"
>>> s.split("\n")

#Example 9
>>> s = "word1     word2       word3  "
>>> s.split()
>>> s = ",,word1,,word2,,word3,,"
>>> s.split(",")
>>> "1,,2,,3".split(",")
>>> "word1 word2 word3".split("\n")

#Example 10
>>> s = "word1 word2 word3"
>>> s.rsplit()
>>> s.rsplit(None,1)
>>> "word1\nword2\nword3".rsplit("\n")

#Example 11
>>> "word1\nword2\nword3".splitlines()
>>> "word1\nword2\nword3".splitlines(True)
>>> "word1\nword2\nword3".splitlines(False)
>>> "word1 word2 word3".splitlines()

#Example 12
>>> "word1 word2 word3".partition(" ")
>>> "word1 word2 word3".partition("\n")

#Example 13
>>> "word1 word2 word3".rpartition(" ")
>>> "word1 word2 word3".rpartition("\n")

#Example 14
>>> "=>".join(["word1", "word2", "word3"])
>>> " ".join(("word1", "word2", "word3"))

#Example 15
>>> " ".join(("word1", "word2", 5))

#Example 16
>>> s = "Python"
>>> arr = list(s); arr
>>> arr[0] = "J"; arr
>>> s = "".join(arr); s

#Example 17
>>> s = "python"
>>> b = bytearray(s, "cp1251"); b
>>> b[0] = ord("j"); b
>>> s = b.decode("cp1251"); s

#Example 18
>>> import locale
>>> locale.setlocale(locale.LC_ALL, "Ukrainian_Ukraine.1251")
>>> locale.setlocale(locale.LC_ALL, "")
>>> locale.getlocale()
>>> locale.getlocale(locale.LC_COLLATE)

#Example 19
>>> print("рядок".upper())

#Example 20
>>> print("РЯДОК".lower())

#Example 21
>>> print("РЯДОК рядок".swapcase())

#Example 22
>>> print("рядок рядок".capitalize())
Рядок рядок

#Example 22
>>> s = "перша буква кожного слова стане прописною"
>>> print(s.title())

#Example 23
>>> "Python".casefold()=="python".casefold()
>>> "grosse".casefold() == "groβe".casefold()
    >>> "grosse".casefold() == "große".casefold()

#Example 24
>>> print(chr(1055))

#Example 25
>>> print(ord("П"))

#Example 26
>>> s = "приклад приклад Приклад"
>>> s.find(" при")
>>> s.find(" При")
>>> s.find("тест")
>>> s.find(" при", 9)
>>> s.find(" при", 0, 6)
>>> s.find(" при", 7, 12)

#Example 27
>>> s = "приклад приклад Приклад"
>>> s.index(" при")
>>> s.index(" при", 7, 12)
>>> s.index(" При", 1)
>>> s.index("тест")

#Example 28
>>> s = "приклад приклад Приклад Приклад"
>>> s.rfind("при")
>>> s.rfind("При")
>>> s.rfind("тест")
>>> s.find(" при", 0, 61)
>>> s.find(" При", 10, 20)

#Example 29
>>> s = "приклад приклад Приклад Приклад"
>>> s.rindex(" при")
>>> s.rindex(" при", 0, 11)
>>> s.rindex("тест")

#Example 30
>>> s.count(" при")
>>> s.count(" при", 6)
>>> s.count(" При")
>>> s.count("тест")

#Example 31
>>> "0123".isalnum()
>>> "123abc".isalnum()
>>> "рядок".isalnum()
>>> "".isalnum()
>>> "123 abc".isalnum()
>>> "abc, 123.".isalnum()

#Example 32
>>> "string".isalpha()
>>> "рялок".isalpha()
>>> "".isalpha()
>>> "123abc".isalpha()
>>> "str str".isalpha()
>>> "st,st".isalpha()

#Example 33
>>> "0123".isdigit()
>>> "1.3".isdigit()
>>> "123abc".isdigit()
>>> "abc123".isdigit()

#Example 34
>>> "123".isdecimal()
>>> "123стр".isdecimal()
>>> "⅔".isdecimal()

#Example 35
>>> "\u2155".isnumeric() # символ ⅕
>>> "\u2155".isdigit ()
>>> print("\u2155")
>>> "⅕".isnumeric()
>>> "⅕".isdigit()

#Example 36
>>> "STRING".isupper()
>>> "РЯДОК".isupper()
>>> "".isupper()
>>> "String1".isupper()
>>> "РЯДОК,123".isupper()
>>> "123".isupper()
>>> "string".isupper(), "String".isupper()

#Example 37
>>> "string".islower()
>>> "рядок".islower()
>>> "".islower()
>>> "string1".islower()
>>> "s tr, 123".islower()
>>> "123".islower()
>>> "STRING".islower(), "Рядок".islower()

#Example 38
>>> "Str Str".istitle()
>>> "Стр Стр".istitle()
>>> "Str Str 123".istitle()
>>> "Стр Стр 123".istitle()
>>> "Str str".istitle(), "Стр стр".istitle()
>>> "".istitle(), "123".istitle()

#Example 39
>>> "123".isprintable()
>>> "PHP Python".isprintable()
>>> "\n".isprintable()

#Example 40
>>> "".isspace()," \n\r\t".isspace(), "str str".isspace()

#Example 41
>>> "s".isidentifier()
>>> "func".isidentifier()
>>> "123func".isidentifier()

#Example 42
>>> import keyword
>>> keyword.iskeyword("else")
>>> keyword.iskeyword("elsewhere")

#Example 43
print("Введіть слово 'stop' для отримання результату")
suma = 0
while True:
    x = input("Введіть число: ")
    if x == "stop":
        break
    if x == "":
        print("Ви не ввели значення!")
        continue
    if x[0] == "-":
        if not x[1:].isdigit():
            print("Необхідно ввести число, а не рядок!")
            continue
    else:
        if not x.isdigit():
            print("Необхідно ввести число, а не рядок!")
            continue
    х = int(x)
    suma += х
print("Cyмa чисел дорівнює:", suma)
