********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                VirtualBox                                ***
***                                    1                                     ***
***                       Transient Analysis of ץולא                        ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1              D4              D5              D6   
Using model:          N\A        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)     500.000         500.000         500.000    
CJO                0.000 (*)       2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     100.000m        100.000m        100.000m   
N                  1.000 (*)       2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       5.000G          5.000G          5.000G   
RS                 0.000 (*)     400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       1.000n          1.000n          1.000n   
VJ                 1.000 (*)     700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              D7              D8              D9             D10   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000         500.000         500.000    
CJO                2.500p          2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        100.000m        100.000m   
N                  2.000           2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          5.000G          5.000G   
RS               400.000m        400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          1.000n          1.000n   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             D11           D5_X2           D3_X2           D4_X2   
Using model:     $GENERIC             N\A             N\A             N\A   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000           0.000 (*)       0.000 (*)       0.000 (*)
CJO                2.500p          0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n         10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        500.000m(*)     500.000m(*)     500.000m(*)
N                  2.000           1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          0.000 (*)       0.000 (*)       0.000 (*)
RS               400.000m          0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          0.000 (*)       0.000 (*)       0.000 (*)
VJ               700.000m          1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2           D5_X3           D3_X3   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D4_X3           D1_X3           D2_X3           D5_X4   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D3_X4           D4_X4           D1_X4           D2_X4   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D5_X5           D3_X5           D4_X5           D1_X5   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X5             D12           D5_X7           D3_X7   
Using model:          N\A        $GENERIC             N\A             N\A   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)     500.000           0.000 (*)       0.000 (*)
CJO                0.000 (*)       2.500p          0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       8.000n         10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     100.000m        500.000m(*)     500.000m(*)
N                  1.000 (*)       2.000           1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       5.000G          0.000 (*)       0.000 (*)
RS                 0.000 (*)     400.000m          0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       1.000n          0.000 (*)       0.000 (*)
VJ                 1.000 (*)     700.000m          1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D4_X7           D1_X7           D2_X7             D13   
Using model:          N\A             N\A             N\A        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)     500.000    
CJO                0.000 (*)       0.000 (*)       0.000 (*)       2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)       8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     100.000m   
N                  1.000 (*)       1.000 (*)       1.000 (*)       2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       5.000G   
RS                 0.000 (*)       0.000 (*)       0.000 (*)     400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       1.000n   
VJ                 1.000 (*)       1.000 (*)       1.000 (*)     700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1           Q1_X2           Q2_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           Q1_X3           Q2_X3           Q1_X4           Q2_X4   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           Q1_X5           Q2_X5           Q1_X7           Q2_X7   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2              X3              X4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   3               3               3               3   
A                200.000K(*)     200.000K(*)     200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)      30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)     100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG        2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p         30.000p         30.000p   
IOFF               3.000p          3.000p          3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)      20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)      25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)      60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000          50.000          50.000    
ROUTDC            75.000          75.000          75.000          75.000    
SRN              5.000MEG        5.000MEG        5.000MEG        5.000MEG   
SRP              5.000MEG        5.000MEG        5.000MEG        5.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TYPE               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
VCC               15.000 (*)      15.000 (*)      15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)     -15.000 (*)     -15.000 (*)
VNS              -13.000 (*)     -13.000 (*)     -13.000 (*)     -13.000 (*)
VOFF               2.000m          2.000m          2.000m          2.000m   
VPS               13.000 (*)      13.000 (*)      13.000 (*)      13.000 (*)
(*) Default Parameter



Instance:              X5              X7   
Using model:     $GENERIC        $GENERIC   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              5.000MEG        5.000MEG   
SRP              5.000MEG        5.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               1.000 (*)       1.000 (*)
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -13.000 (*)     -13.000 (*)
VOFF               2.000m          2.000m   
VPS               13.000 (*)      13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   T1            1.934m  VE          -15.000  
OUT         232.456m  VC           15.000   6          -211.569m 
7           -10.000   8          -142.945m  9           -10.000  
10         -202.443m  11          -10.000   12            3.831  
13           10.000   14         -153.908m  15            1.934m 
16          -10.000   VC1          15.000   VE1         -15.000  
T6          156.719m  20         -225.673m  21            1.932m 
22          -10.000   T7          645.593m  24            3.099  
25            1.935m  26           10.000   T8           -6.671m 
28            3.857   29            1.935m  30           10.000  
T9           -6.824m  32            4.472   33            3.260m 
34           10.000   T10          -5.608m  VE2          -1.390  
VC2           1.379   38            4.442   39           10.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        -12.778p        -13.242p        -20.010p
VD                  -30.000         -12.768         -13.232         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        163.138p        175.230p        400.191p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -12.778p        -13.242p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1              D4              D5              D6
Using model:             N\A        $GENERIC        $GENERIC        $GENERIC
ID                  -20.010p        488.165n        123.687n        407.925n
VD                  -20.000         213.503m        144.879m        204.377m
REQ                   1.000T        104.263K        392.870K        124.379K
CAP                   0.000           2.602p          2.561p          2.596p

DC Power Terms:
PD                  400.209p        104.225n         17.920n         83.371n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p        488.165n        123.687n        407.925n

Condition:
State                    HOT             OFF             OFF             OFF


Instance:                 D7              D8              D9             D10
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
ID                   -8.770n        154.769n        643.645n         -8.623n
VD                   -3.830         155.842m        227.604m         -3.097 
REQ                   4.975G        317.844K         79.386K          4.975G
CAP                   2.074p          2.567p          2.613p          2.111p

DC Power Terms:
PD                   33.584n         24.119n        146.496n         26.705n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -8.770n        154.769n        643.645n         -8.623n

Condition:
State                    OFF             OFF             OFF             OFF


Instance:                D11           D5_X2           D3_X2           D4_X2
Using model:        $GENERIC             N\A             N\A             N\A
ID                   -8.775n        -30.010p        -12.853p        -13.167p
VD                   -3.855         -30.000         -12.843         -13.157 
REQ                   4.975G          1.000T          1.000T          1.000T
CAP                   2.073p          0.000           0.000           0.000 

DC Power Terms:
PD                   33.829n        900.300p        165.078p        173.231p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -8.775n        -30.010p        -12.853p        -13.167p

Condition:
State                    OFF             HOT             HOT             HOT


Instance:              D1_X2           D2_X2           D5_X3           D3_X3
ID                  -20.010p        -20.010p        -30.010p        -12.364p
VD                  -20.000         -20.000         -30.000         -12.354 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  400.188p        400.212p        900.300p        152.755p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p        -20.010p        -30.010p        -12.364p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D4_X3           D1_X3           D2_X3           D5_X4
ID                  -13.656p        -20.009p        -20.011p        -30.010p
VD                  -13.646         -19.999         -20.001         -30.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  186.339p        400.148p        400.252p        900.300p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -13.656p        -20.009p        -20.011p        -30.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D3_X4           D4_X4           D1_X4           D2_X4
ID                  -13.017p        -13.003p        -20.010p        -20.010p
VD                  -13.007         -12.993         -20.000         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  169.304p        168.957p        400.201p        400.199p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -13.017p        -13.003p        -20.010p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D5_X5           D3_X5           D4_X5           D1_X5
ID                  -30.010p        -13.017p        -13.003p        -20.010p
VD                  -30.000         -13.007         -12.993         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        169.308p        168.953p        400.201p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -13.017p        -13.003p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X5             D12           D5_X7           D3_X7
Using model:             N\A        $GENERIC             N\A             N\A
ID                  -20.010p         -8.898n         -2.780p        212.467u
VD                  -20.000          -4.469          -2.770         615.037m
REQ                   1.000T          4.975G          1.000T        121.733 
CAP                   0.000           2.047p          0.000           0.000 

DC Power Terms:
PD                  400.199p         39.762n          7.700p        130.675u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p         -8.898n         -2.780p        212.467u

Condition:
State                    HOT             OFF             HOT             HOT


Instance:              D4_X7           D1_X7           D2_X7             D13
Using model:             N\A             N\A             N\A        $GENERIC
ID                  213.091u        -20.011p        -20.009p         -8.892n
VD                  615.112m        -20.001         -19.999          -4.440 
REQ                 121.376           1.000T          1.000T          4.975G
CAP                   0.000           0.000           0.000           2.048p

DC Power Terms:
PD                  131.075u        400.226p        400.174p         39.485n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  213.091u        -20.011p        -20.009p         -8.892n

Condition:
State                    HOT             HOT             HOT             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1           Q1_X2           Q2_X2
IB                   16.529p         13.538p         16.529p         13.538p
IC                   74.687u         74.684u         74.688u         74.684u
VBE                 707.105m        705.178m        707.105m        705.178m
VBC                 -14.840         -14.842         -14.840         -14.842 
VCE                  15.547          15.547          15.547          15.547 
BETADC              4.519MEG        5.516MEG        4.519MEG        5.517MEG
GM                    2.888m          2.888m          2.888m          2.888m
RPI               824.521MEG      911.354MEG      824.520MEG      911.355MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              2.381MEG        2.632MEG        2.381MEG        2.632MEG
FT                45958.840T      45956.747T      45958.895T      45956.692T

DC Power Terms:
PD                    1.161m          1.161m          1.161m          1.161m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   16.529p         13.538p         16.529p         13.538p
Ic                   74.687u         74.684u         74.688u         74.684u
Ie                  -74.688u        -74.684u        -74.688u        -74.684u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              Q1_X3           Q2_X3           Q1_X4           Q2_X4
IB                   16.529p         13.539p         16.529p         13.538p
IC                   74.687u         74.685u         74.688u         74.684u
VBE                 707.105m        705.178m        707.105m        705.177m
VBC                 -14.840         -14.842         -14.840         -14.842 
VCE                  15.547          15.547          15.547          15.547 
BETADC              4.519MEG        5.516MEG        4.519MEG        5.517MEG
GM                    2.888m          2.888m          2.888m          2.888m
RPI               824.527MEG      911.348MEG      824.518MEG      911.358MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              2.381MEG        2.632MEG        2.381MEG        2.632MEG
FT                45958.540T      45957.047T      45959.013T      45956.574T

DC Power Terms:
PD                    1.161m          1.161m          1.161m          1.161m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   16.529p         13.539p         16.529p         13.538p
Ic                   74.687u         74.685u         74.688u         74.684u
Ie                  -74.687u        -74.685u        -74.688u        -74.684u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              Q1_X5           Q2_X5           Q1_X7           Q2_X7
IB                   16.529p         13.538p         30.284p         27.041p
IC                   74.688u         74.684u         75.002u         74.374u
VBE                 707.105m        705.177m        707.214m        705.070m
VBC                 -14.840         -14.842          -1.217          -1.222 
VCE                  15.547          15.547           1.924           1.927 
BETADC              4.519MEG        5.517MEG        2.477MEG        2.750MEG
GM                    2.888m          2.888m          2.900m          2.876m
RPI               824.518MEG      911.358MEG      821.063MEG      915.151MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              2.381MEG        2.632MEG        2.381MEG        2.632MEG
FT                45959.013T      45956.574T      46152.410T      45766.068T

DC Power Terms:
PD                    1.161m          1.161m        144.315u        143.289u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   16.529p         13.538p         30.284p         27.041p
Ic                   74.688u         74.684u         75.002u         74.374u
Ie                  -74.688u        -74.684u        -75.002u        -74.374u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    11.837u         11.836u          9.914u          9.913u

DC Pin Currents:
Ir                    74.687u         74.684u         74.688u         74.684u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   526.566n         20.500m         30.054f          2.162m

DC Pin Currents:
Ir                  -628.430n        683.333u       -548.218p          9.299m


Instance:           ROUTAC_X1              R2             R10             R13
DC Power Terms:
PD                     2.657p         53.141n          3.737p          5.145n

DC Pin Currents:
Ir                   230.523n        230.522n          1.933n        -24.318n


Instance:                 R23             R11             R21             R12
DC Power Terms:
PD                     5.016u          3.350n          1.450u          6.763n

DC Pin Currents:
Ir                   512.483n        -23.434n        147.120n        -33.407n


Instance:                 R22             R14             R24             R15
DC Power Terms:
PD                     4.324u          1.542u          2.537u          4.935n

DC Pin Currents:
Ir                   441.331n        402.465n       -411.235n        -32.064n


Instance:                 R25           R0001           R0002             R16
DC Power Terms:
PD                     1.840u         23.958n         23.959n         13.438n

DC Pin Currents:
Ir                   186.833n        154.785n       -154.786n        -59.544n


Instance:                 R26           R0003           R0004             R17
DC Power Terms:
PD                     6.873u        414.300n        414.297n          2.432u

DC Pin Currents:
Ir                   703.189n        643.661n       -643.659n        784.584n


Instance:                 R27           R0005             R30             R18
DC Power Terms:
PD                     5.474u         74.063p         74.043p          3.915u

DC Pin Currents:
Ir                  -793.206n         -8.606n          8.605n          1.015u


Instance:                 R28             R33             R34          Rc1_X2
DC Power Terms:
PD                     6.289u         76.709p         76.688p         11.837u

DC Pin Currents:
Ir                    -1.024u         -8.758n          8.757n         74.688u


Instance:              Rc2_X2          Re1_X2          Re2_X2           Re_X2
DC Power Terms:
PD                    11.836u          9.914u          9.913u        526.566n

DC Pin Currents:
Ir                    74.684u         74.688u         74.684u       -628.430n


Instance:               Rp_X2           R2_X2          Ro2_X2       ROUTAC_X2
DC Power Terms:
PD                    20.500m         13.663f        982.632u          4.792p

DC Pin Currents:
Ir                   683.333u       -369.630p          6.269m        309.571n


Instance:              Rc1_X3          Rc2_X3          Re1_X3          Re2_X3
DC Power Terms:
PD                    11.837u         11.836u          9.914u          9.913u

DC Pin Currents:
Ir                    74.687u         74.685u         74.687u         74.685u


Instance:               Re_X3           Rp_X3           R2_X3          Ro2_X3
DC Power Terms:
PD                   526.567n         20.500m        231.850f         16.675m

DC Pin Currents:
Ir                  -628.431n        683.333u         -1.523n         25.826m


Instance:           ROUTAC_X3          Rc1_X4          Rc2_X4          Re1_X4
DC Power Terms:
PD                    82.860p         11.837u         11.836u          9.914u

DC Pin Currents:
Ir                     1.287u         74.688u         74.684u         74.688u


Instance:              Re2_X4           Re_X4           Rp_X4           R2_X4
DC Power Terms:
PD                     9.913u        526.565n         20.500m          0.025f

DC Pin Currents:
Ir                    74.684u       -628.430n        683.333u         15.735p


Instance:              Ro2_X4       ROUTAC_X4          Rc1_X5          Rc2_X5
DC Power Terms:
PD                     1.781u         14.811f         11.837u         11.836u

DC Pin Currents:
Ir                  -266.880u        -17.211n         74.688u         74.684u


Instance:              Re1_X5          Re2_X5           Re_X5           Rp_X5
DC Power Terms:
PD                     9.914u          9.913u        526.565n         20.500m

DC Pin Currents:
Ir                    74.688u         74.684u       -628.430n        683.333u


Instance:               R2_X5          Ro2_X5       ROUTAC_X5             R35
DC Power Terms:
PD                     0.026f          1.863u         15.340f         10.525u

DC Pin Currents:
Ir                    16.094p       -272.975u        -17.516n          2.354u


Instance:                 R36             R37             R38          Rc1_X7
DC Power Terms:
PD                    13.060u         78.640p         56.880p         11.937u

DC Pin Currents:
Ir                    -2.362u         -8.868n          7.542n         75.002u


Instance:              Rc2_X7          Re1_X7          Re2_X7           Re_X7
DC Power Terms:
PD                    11.738u          9.997u          9.831u        518.767n

DC Pin Currents:
Ir                    74.374u         75.002u         74.374u       -623.759n


Instance:               Rp_X7           R2_X7          Ro2_X7       ROUTAC_X7
DC Power Terms:
PD                   174.753u         38.925n        195.580p         20.494p

DC Pin Currents:
Ir                    63.091u        623.897n         -2.797u       -640.226n


Instance:                 R39             R40
DC Power Terms:
PD                     1.617u          2.073u

DC Pin Currents:
Ir                   364.114n       -373.007n



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2           C1_X3           Ce_X3
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               C3_X3           C1_X4           Ce_X4           C3_X4
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               C1_X5           Ce_X5           C3_X5           C1_X7
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X7           C3_X7
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2              X3              X4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
Condition:
State                    LIN             LIN             LIN             LIN


Instance:                 X5              X7
Using model:        $GENERIC        $GENERIC
Condition:
State                    LIN             SAT



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                    2.162m          0.000       1.063E-019        216.466f

DC Pin Currents:
ISource              -9.299m       -858.953n         -0.461f         -3.949n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                 -186.412f        982.680u          0.000       1.917E-019

DC Pin Currents:
ISource              -3.400n         -6.270m       -938.001n         -0.619f


Instance:              I1_X2           I2_X2           I3_X3           V2_X3
DC Power Terms:
PG                  145.950f       -132.287f         16.676m          0.000 

DC Pin Currents:
ISource              -3.949n         -3.579n        -25.828m         -1.916u


Instance:              V1_X3           I1_X3           I2_X3           I3_X4
DC Power Terms:
PG                    0.003f        601.231f       -369.381f          1.781u

DC Pin Currents:
ISource              -2.575f         -3.949n         -2.426n        266.897u


Instance:              V2_X4           V1_X4           I1_X4           I2_X4
DC Power Terms:
PG                    0.000       5.924E-022         -6.213f          6.238f

DC Pin Currents:
ISource            -611.219n          0.034f         -3.949n         -3.964n


Instance:              I3_X5           V2_X5           V1_X5           I1_X5
DC Power Terms:
PG                    1.863u          0.000       6.136E-022         -6.355f

DC Pin Currents:
ISource             272.993u       -610.914n          0.035f         -3.949n


Instance:              I2_X5           I3_X7           V2_X7           V1_X7
DC Power Terms:
PG                    6.381f        240.348p         91.730p          0.001f

DC Pin Currents:
ISource              -3.965n          3.437u         16.468n          1.280f


Instance:              I1_X7           I2_X7
DC Power Terms:
PG                 -246.155p         39.171n

DC Pin Currents:
ISource              -3.945n       -627.843n



Operating point for devices of type SPICE Source
================================================
Instance:                 V1          IEE_X1          VS1_X1           VC_X1
DC Power Terms:
PG                    0.000          -2.124m          0.000         -25.555p

DC Pin Currents:
ISource               4.749u        150.000u       -548.218p         12.778p


Instance:              VE_X1          VLP_X1          VLN_X1          VS2_X1
DC Power Terms:
PG                  -26.485p        400.195p        400.205p          0.000 

DC Pin Currents:
ISource              13.242p        -20.010p        -20.010p        230.523n


Instance:                 V3              V4              V7              V8
DC Power Terms:
PG                   12.491m         12.500m          5.125u          1.471u

DC Pin Currents:
ISource            -832.705u        833.333u       -512.483n       -147.120n


Instance:                 V9             V10             V11             V12
DC Power Terms:
PG                    4.413u          4.112u          1.868u         49.962m

DC Pin Currents:
ISource            -441.331n       -411.235n       -186.833n         -3.331m


Instance:                V13             V14             V15             V16
DC Power Terms:
PG                   50.000m          7.032u          7.932u         10.238u

DC Pin Currents:
ISource               3.333m       -703.189n       -793.206n         -1.024u


Instance:             IEE_X2          VS1_X2           VC_X2           VE_X2
DC Power Terms:
PG                   -2.124m          0.000         -25.707p        -26.333p

DC Pin Currents:
ISource             150.000u       -369.630p         12.853p         13.167p


Instance:             VLP_X2          VLN_X2          VS2_X2          IEE_X3
DC Power Terms:
PG                  400.194p        400.206p          0.000          -2.124m

DC Pin Currents:
ISource             -20.010p        -20.010p        309.571n        150.000u


Instance:             VS1_X3           VC_X3           VE_X3          VLP_X3
DC Power Terms:
PG                    0.000         -24.729p        -27.311p        400.174p

DC Pin Currents:
ISource              -1.523n         12.364p         13.656p        -20.009p


Instance:             VLN_X3          VS2_X3          IEE_X4          VS1_X4
DC Power Terms:
PG                  400.226p          0.000          -2.124m          0.000 

DC Pin Currents:
ISource             -20.011p          1.287u        150.000u         15.735p


Instance:              VC_X4           VE_X4          VLP_X4          VLN_X4
DC Power Terms:
PG                  -26.033p        -26.007p        400.200p        400.200p

DC Pin Currents:
ISource              13.017p         13.003p        -20.010p        -20.010p


Instance:             VS2_X4          IEE_X5          VS1_X5           VC_X5
DC Power Terms:
PG                    0.000          -2.124m          0.000         -26.034p

DC Pin Currents:
ISource             -17.211n        150.000u         16.094p         13.017p


Instance:              VE_X5          VLP_X5          VLN_X5          VS2_X5
DC Power Terms:
PG                  -26.006p        400.200p        400.200p          0.000 

DC Pin Currents:
ISource              13.003p        -20.010p        -20.010p        -17.516n


Instance:                V17          IEE_X7          VS1_X7           VC_X7
DC Power Terms:
PG                   23.625u        -82.987u          0.000         424.935u

DC Pin Currents:
ISource              -2.362u        150.000u        623.816n       -212.467u


Instance:              VE_X7          VLP_X7          VLN_X7          VS2_X7
DC Power Terms:
PG                  426.182u        400.213p        400.187p          0.000 

DC Pin Currents:
ISource            -213.091u        -20.011p        -20.009p       -640.226n


Instance:                V18
DC Power Terms:
PG                    3.730u

DC Pin Currents:
ISource            -373.007n


