LIGHTS (22:47:50 19/12/2008)
димон нужен жосанкин конспет предать Сане Мыльникову (347576232)(ответ на анти-спам: Саня)

 LIGHTS (23:16:18 19/12/2008)
1    Руба   ----------- 1, 2  
2    Геращенко   -----------4, 5 
3    Астанин   -----------7, 8 ,9
4    Заремба   -----------10, 11 
5    Ивахно   -----------13 ,14, 15
6    Мыльников   -----------16, 17 



7    Лисниченко   -----------19 ,20 
8    Лёзин   -----------22 ,23, ?24?
9    Билык   -----------25 ,26,  
10    Лащенко   -----------28, 29 
11    Романець   -----------31, 32 
12    Тышкун   -----------34 ,35 
13    Мудрук   ----------- 37 ,3 
14    Алещенко ---------- 21, 27, 24



14    Сакара   -----------12, 18 ,30
15    Погребнюк   -----------33 ,36 ,6

P.S.  в первую очередь по 2 белета тому кто на военке у них всетаки минус день!!!!а что касаеться всех остальных.....ребят я никого не хотел обидеть(это на счет кому 2 а кому 3 билета)

 LIGHTS (23:18:08 19/12/2008)
разошли дальше тем кто в списке!!!!!!!да и ребята не надо давать никому свои шпры!!!!!надо было нам помогать....



1    Руба   ----------- 1, 2  
2    Геращенко   -----------4, 5 
3    Астанин   -----------7, 8 ,{9}
4    Заремба   -----------10, 11 
5    Ивахно   -----------13 ,14, 15
6    Мыльников   -----------16, 17 



7    Лисниченко   -----------19 ,20 
8    Лёзин   -----------22 ,23, ?24?
9    Билык   -----------25 ,26,  
10    Лащенко   -----------28, 29 
11    Романець   -----------31, 32 
12    Тышкун   -----------34 ,35 
13    Мудрук   ----------- 37 ,3 
14    Алещенко ---------- 21, 27, 24
15 Суслов    ------------    30, 9



14    Сакара   -----------12, 18 , {30}
15    Погребнюк   -----------33 ,36 ,6
