V "GNAT Lib v2015"
M P W=b
A -gnatl=lab5.lst
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U lab5%b		lab5.adb		d30ee253 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-sytaco.ads		20150518132148 1e0de5f0 ada.synchronous_task_control%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20160418111744 01506d25 data%s
D data.adb		20160418114858 f24f2b59 data%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D lab5.adb		20160418115316 027516f6 lab5%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 19|14r6 14r19 14r40 15r10 15r23 15r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 19|14w23 15r27
X 8 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 19|14w44 15r48
X 10 a-textio.ads
49K13*Text_IO 471e16 19|14w10 15r14
263U14*Put_Line 19|145s14 182s14 194s14 224s14 236s14 276s14 288s10 327s14
. 337s6 339s6
X 13 data.ads
7k14*Data 14e14 19|14w70 20r30
8A14 Vector(integer)<integer> 19|26r16[20]
9A14 Matrix(8A14[19|20])<integer> 19|27r21[20] 28r18[20] 47r38[20] 52r35[20]
. 58r15[20] 114r37[20] 128r34[20] 140r15[20] 191r16[20] 233r16[20] 285r16[20]
10U19 Input 19|239s14[20] 290s14[20]
11U19 Input 19|147s14[20] 148s14[20] 238s14[20] 291s14[20]
13U19 Output 19|274s14[20]
X 19 lab5.adb
17U16*Lab5 17b16 340l5 340t9
18i9 Value{integer} 147r20 148r20 238r20 239r20 289r38 290r20 291r20
19i9 N{natural} 20r35 24r22 172r29 174r32 214r29 216r32 262r29 264r32 273r30
. 314r29 316r32
20K17 DataN[13|7] 21r13
23i9 P{natural} 24r24
24i9 H{natural} 156r26 171r26 199r23 199r30 213r22 213r29 246r25 246r32 261r25
. 261r32 301r25 301r32 313r25 313r32
26a9 B{13|8A14[20]} 157r24 200r24 239m27 247r24 302r24
26a12 C{13|8A14[20]} 157r29 200r29 247r29 290m27 302r29
27a9 MO{13|9A14[20]} 177r56 219r56 267r56 291m27 319r56
27a13 MT{13|9A14[20]} 147m27 175r46 217r46 265r46 317r46
27a17 MA{13|9A14[20]} 173m20 175m23 175r35 177m20 177r32 215m20 217m23 217r35
. 219m20 219r32 238m27 263m20 265m23 265r35 267m20 267r32 274r21 315m20 317m23
. 317r35 319m20 319r32
28a12 buf{13|9A14[20]} 148m27 149r36
32w19 Synchronization 64b24 99l12 99t27 151r14 153r14 162r14 164r14 181r17
. 196r14 205r14 206r15 223r17 241r14 243r14 252r14 254r14 271r25 295r14 297r14
. 306r15 307r17 325r28
33Y18 WaitForInput 81b18 85l16 85t28 153s30 196s30 243s30 297s30
34Y18 WaitForCalcV 87b18 91l16 91t28 164s30 206s31 254s30 307s33
35Y18 WaitForCalcMA 93b18 97l16 97t29 271s41
36U22 InputSignal 66b22 69l16 69t27 151s30 241s30 295s30
37U22 CalcVSignal 71b22 74l16 74t27 162s30 205s30 252s30 306s31
38U22 CalcMASignal 76b22 79l16 79t28 181s33 223s33 325s44
40i12 inputFlag{natural} 68r15 68r28 82r19
41i12 vFlag{natural} 73r15 73r24 88r19
42i12 MAflag{natural} 78r15 78r25 94r19
45w18 GeneralResourse 101b23 132l15 132t30 149r14 160r14 166r23 167r20 168r19
. 203r14 208r22 209r21 210r20 250r14 256r23 257r21 258r20 289r14 305r14 308r25
. 309r21 310r19
46U22 addV 46>27 103b21 106l15 106t19 160s30 203s30 250s30 305s30
46i27 data{integer} 103b26 105r21
47U22 setMR 47>28 114b21 117l15 117t20 149s30
47a28 data{13|9A14[20]} 114b27 116r18
48U22 setAlfa 48>30 108b21 111l15 111t22 289s30
48i30 data{integer} 108b29 110r22
50V21 CopyAlfa{integer} 118b23 121l15 121t23 166s39 208s38 256s39 308s41
51V21 CopyV{integer} 123b19 126l15 126t20 168s35 210s36 258s36 310s35
52V21 CopyMR{13|9A14[20]} 128b20 131l15 131t21 167s36 209s37 257s37 309s37
56i12 alfa{integer} 110r14 120r21
57i12 v{integer} 105r14 105r19 125r21
58a12 MR{13|9A14[20]} 116r14 130r21
134U18 StartTasks 134b18 334l12 334t22 338s6
138t16 T1 143b23 183l15 183t17
140a11 MR1{13|9A14[20]} 167m13 175r57
141i11 v1{integer} 155m14 157m17 157r21 160r35 168m13 177r51
142i11 alfa1{integer} 166m14 177r43
156i18 i{integer} 157r26 157r31
171i18 i{integer} 173r23 175r26 175r38 175r49 177r23 177r35 177r59
172i21 j{integer} 173r26 175r29 175r41 175r64 177r26 177r38 177r62
174i24 k{integer} 175r52 175r61
187t15 T2 192b24 225l15 225t17
189i11 v2{integer} 198m14 200m17 200r21 203r35 210m14 219r51
190i11 alfa2{integer} 208m13 219r43
191a11 MR2{13|9A14[20]} 209m14 217r57
199i18 i{integer} 200r26 200r31
213i17 i{integer} 215r23 217r26 217r38 217r49 219r23 219r35 219r59
214i21 j{integer} 215r26 217r29 217r41 217r64 219r26 219r38 219r62
216i24 k{integer} 217r52 217r61
229t16 T3 234b24 277l15 277t17
231i11 v3{integer} 245m14 247m17 247r21 250r35 258m14 267r51
232i11 alfa3{integer} 256m14 267r43
233a11 MR3{13|9A14[20]} 257m14 265r57
246i18 i{integer} 247r26 247r31
261i18 i{integer} 263r23 265r26 265r38 265r49 267r23 267r35 267r59
262i21 j{integer} 263r26 265r29 265r41 265r64 267r26 267r38 267r62
264i24 k{integer} 265r52 265r61
281t16 T4 286b23 328l15 328t17
283i11 v4{integer} 300m14 302m17 302r21 305r35 310m13 319r51
284i11 alfa4{integer} 308m16 319r43
285a11 MR4{13|9A14[20]} 309m14 317r57
301i18 i{integer} 302r26 302r31
313i18 i{integer} 315r23 317r26 317r38 317r49 319r23 319r35 319r59
314i21 j{integer} 315r26 317r29 317r41 317r64 319r26 319r38 319r62
316i24 k{integer} 317r52 317r61
X 20 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

