********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of LAB14my                       ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           10
Maximum Time Step    0.001
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

