********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***                 Частотный анализ AC Analysis of CIRCUIT1                 ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  1E9,10
Number of Points 100
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Linear
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000         500.000         500.000    
CJO                2.500p          2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        100.000m        100.000m   
N                  2.000           2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          5.000G          5.000G   
RS               400.000m        400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          1.000n          1.000n   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                920.000    
DC                 0.000 (*)
F                 50.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -0.001f  2            -0.001f  3        -3.452E-019 


Operating point for devices of type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
ID                    3.721f          3.721f          3.721f          3.721f
VD                    0.001f         -0.001f          0.001f         -0.001f
REQ                 6.458MEG        6.458MEG        6.458MEG        6.458MEG
CAP                   2.500p          2.500p          2.500p          2.500p

DC Power Terms:
PD                8.940E-023      8.940E-023      8.940E-023      8.940E-023
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    3.721f          3.721f          3.721f          3.721f

Condition:
State                    OFF             OFF             OFF             OFF



Operating point for devices of type Resistor
============================================
Instance:                  R0
DC Power Terms:
PD                 5.960E-040

DC Pin Currents:
Ir                 1.726E-021



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource            2.296E-041


Waveform Values
===============
            F db(v(1))
         (Hz)         
       10.000   -6.021
    10.101MEG   -6.021
    20.202MEG   -6.021
    30.303MEG   -6.021
    40.404MEG   -6.021
    50.505MEG   -6.021
    60.606MEG   -6.021
    70.707MEG   -6.021
    80.808MEG   -6.021
    90.909MEG   -6.021
   101.010MEG   -6.021
   111.111MEG   -6.021
   121.212MEG   -6.021
   131.313MEG   -6.021
   141.414MEG   -6.021
   151.515MEG   -6.021
   161.616MEG   -6.021
   171.717MEG   -6.021
   181.818MEG   -6.021
   191.919MEG   -6.021
   202.020MEG   -6.021
   212.121MEG   -6.021
   222.222MEG   -6.021
   232.323MEG   -6.021
   242.424MEG   -6.021
   252.525MEG   -6.021
   262.626MEG   -6.021
   272.727MEG   -6.021
   282.828MEG   -6.021
   292.929MEG   -6.021
   303.030MEG   -6.021
   313.131MEG   -6.021
   323.232MEG   -6.021
   333.333MEG   -6.021
   343.434MEG   -6.021
   353.535MEG   -6.021
   363.636MEG   -6.021
   373.737MEG   -6.021
   383.838MEG   -6.021
   393.939MEG   -6.021
   404.040MEG   -6.021
   414.141MEG   -6.021
   424.242MEG   -6.021
   434.343MEG   -6.021
   444.444MEG   -6.021
   454.545MEG   -6.021
   464.646MEG   -6.021
   474.747MEG   -6.021
   484.848MEG   -6.021
   494.950MEG   -6.021
   505.051MEG   -6.021
   515.152MEG   -6.021
   525.253MEG   -6.021
   535.354MEG   -6.021
   545.455MEG   -6.021
   555.556MEG   -6.021
   565.657MEG   -6.021
   575.758MEG   -6.021
   585.859MEG   -6.021
   595.960MEG   -6.021
   606.061MEG   -6.021
   616.162MEG   -6.021
   626.263MEG   -6.021
   636.364MEG   -6.021
   646.465MEG   -6.021
   656.566MEG   -6.021
   666.667MEG   -6.021
   676.768MEG   -6.021
   686.869MEG   -6.021
   696.970MEG   -6.021
   707.071MEG   -6.021
   717.172MEG   -6.021
   727.273MEG   -6.021
   737.374MEG   -6.021
   747.475MEG   -6.021
   757.576MEG   -6.021
   767.677MEG   -6.021
   777.778MEG   -6.021
   787.879MEG   -6.021
   797.980MEG   -6.021
   808.081MEG   -6.021
   818.182MEG   -6.021
   828.283MEG   -6.021
   838.384MEG   -6.021
   848.485MEG   -6.021
   858.586MEG   -6.021
   868.687MEG   -6.021
   878.788MEG   -6.021
   888.889MEG   -6.021
   898.990MEG   -6.021
   909.091MEG   -6.021
   919.192MEG   -6.021
   929.293MEG   -6.021
   939.394MEG   -6.021
   949.495MEG   -6.021
   959.596MEG   -6.021
   969.697MEG   -6.021
   979.798MEG   -6.021
   989.899MEG   -6.021
       1.000G   -6.021

