<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dd717abb8ba0ef428f56e06a97442494?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>8FF6AC65-7E5A-40CE-8C24-335BE867E0F8</documentID>
			<versionID>5984A914-2112-4386-A167-EA570C88EDB2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.2" page-height="841.8">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="10" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="44" left="60" top="9" width="35.4" height="12.6" align-x="82.2" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Eo1</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="45" left="114" top="9" width="35.4" height="12.6" align-x="136.2" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Eo2</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="46" left="60" top="33" width="34.2" height="12.6" align-x="81" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uf1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="114" top="33" width="46.8" height="12.6" align-x="135" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uf2</ml:id>
					<ml:real>-5.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="48" left="60" top="57" width="55.2" height="12.6" align-x="78" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R0</ml:id>
					<ml:real>420000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="49" left="60" top="75" width="55.2" height="12.6" align-x="78" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>200000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="50" left="48" top="98.4" width="130.8" height="27" align-x="70.8" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R22</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Eo2</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">R0</ml:id>
									<ml:id xml:space="preserve">Uf1</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">R3</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>100000</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="58" left="54" top="134.4" width="205.8" height="27" align-x="76.8" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R21</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">Eo1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">R0</ml:id>
									<ml:id xml:space="preserve">Uf2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">R3</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>181818.18181818181818</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="27" left="270" top="170.4" width="36.6" height="27" align-x="285" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ki</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">R3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="54" top="176.4" width="75" height="27" align-x="81" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iogr1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">Eo2</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">R22</ml:id>
							<ml:id xml:space="preserve">R3</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="162" top="176.4" width="75" height="27" align-x="189" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Iogr2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Eo1</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">R21</ml:id>
							<ml:id xml:space="preserve">R3</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="60" left="342" top="176.4" width="76.2" height="27" align-x="358.8" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ku</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">R0</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">R3</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>21</ml:real>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="30" left="54" top="224.4" width="122.4" height="27" align-x="83.4" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Eogr1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Eo2</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">R0</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R22</ml:id>
										<ml:id xml:space="preserve">R3</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:real>7</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="55" left="54" top="260.4" width="140.4" height="27" align-x="83.4" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Eogr2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">Eo1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">R0</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R21</ml:id>
										<ml:id xml:space="preserve">R3</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:real>-5.5</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="53" left="54" top="333" width="79.2" height="12.6" align-x="82.8" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uf1pr</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:id xml:space="preserve">Eogr1</ml:id>
						<ml:symResult>
							<ml:real>7</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="54" left="54" top="357" width="91.8" height="12.6" align-x="82.8" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uf2pr</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:id xml:space="preserve">Eogr2</ml:id>
						<ml:symResult>
							<ml:real>-5.5</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="56" left="60" top="387" width="112.8" height="12.6" align-x="98.4" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">deltaUf1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Uf1pr</ml:id>
							<ml:id xml:space="preserve">Uf1</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>0</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="59" left="54" top="423" width="120" height="12.6" align-x="92.4" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">deltaUf1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Uf2pr</ml:id>
							<ml:id xml:space="preserve">Uf2</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>0.0</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADsAAAAVCAYAAAD4g5b1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAUxJREFUWEftl+ERgyAMhelaDMQ8TMMyDEMJoEIESTwq
d0Xu+k8gX97L036cX2KVBbCrLLEKaHDwC/unHUjKGqeEgKCq/6R2ltUA67T0Z7H3sS65fthq
J3MeZUobWy0rBULhyhlyHVnjJsIGlgzWs1JgyZTFg/XG3TuLv8s3HOjQKgKqVqDRXAvHG+iw
yfKC454OvlG7qjlzB9Z36GTFrbg03w2r0mH5unWGNeYFmtfTqwf7PGwoYCKo1FtctYPoLqxR
F0EJ9VTs2YY/hCHMLFI22APZLaUeruEu7Gid4bzQQEoa5zMblcezFdP3UJs7s7/AQ2eCSBTY
uM04DdZNg1+qGGFHKTvWxgna102wccjVMKcR5pycLbuGoie+Z3dtYcxSHbQvqMK6vTTGX2PS
7XlWdezgVw/+csoa/v4ReCAyplzxKjul7Q9cupSyXwoJ/ISL8ILRAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADsAAAAVCAYAAAD4g5b1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAVlJREFUWEftl2EOwyAIhd21PJDn4TRepodhoLYF7VpI
ui1ba7I/C1U+eDzbB9IKV1kMe5UVrgJaFHzD/mkFWmczphDYqLZ/EXAyF0DvlbL5wXMDJ8Ao
eSgRJeMJIoYBbEKICW0569iyHx34DeD57LmBnIMB1lHwDAhKAgxPavk4Lalr48xD2AweCY+F
yekIthUkWNVjKH5OyzhK5gNYqtCmrMVs785zBflsY+fiiRxbAiNsb1IKpm4UF622jV8Bs0m4
zA2xKGHPLF2VW8ENM9t1tsijk1tzva0ccordDBsk+IaQeZRcM1sdrp+tetWs3a7ZcqyrCW+A
XLbkJtmuHn4kI7B02+BriAqr/qM4BU/dB9vddbKMGy7lY5Bx6ZEwmdE5h7tZOOE6eyc6rVcB
wjdsb1BKup3bCQPqL/IFdlfPJ189/ZuTyO/+EPAq5Vfi787+Sqe8eV6qs0++EOljCGVt5wAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAAVCAYAAAD8dkbIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAATtJREFUWEftl9sNwyAMRelaDMQ8TMMyDOPyxq4dlLa0
SVAi9aMBWT6+F+w8IDxq9SdCrv6o1QGTU2/IRSpQlPRgtYoXUPsZ1wmdQWvagi9L+H3eX+Kg
Pf+sk7eaMGSe8A4nkTcZQHyYFLSteAARsP5PsFqDrkU6BNKBQSI1wUIuHHIrQWegq5sDYrVr
NVKhjoB0josTco5CfAbpbVLtO8h6RDacM8HnzmiI5nsbkvs+BzpcSVaU4LbiqLchU6wpStKs
yOUmnS3JNiO1i1VZnxyeJ3wmfwA5wZ0kRLWqDDm4XVsxTw/ZrconnqBW7Cv4jNXy4Mqc3q7I
qsJYJzdzZuOBkrln9oFhtg33xCOCyLMrn34UHX/oVNHWXpux7Ah0D5cpa3YLoVYVlNxTp+vt
ub9CrqeZnPGt5CpKPgEIpnmHpjzW5QAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAVCAYAAADo49gpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAZxJREFUWEftl+2NwyAMhrm1GIh5mIZlMowPCCTmG1ul
dz8cqVLb2MY8vNjwA/5R8tAJBHDy0Akouot4xF0qGHgEBByPW1bcBVar0CSej3FvRGfQO23h
Sq/w/8Y5MAN/Zm7n3C4LGuWq8GR7o3bsC8VdVntwBhAzTA+0zcgAArT8OwPMfnccBat8zpGZ
R875ZaGs8uzZt+CQoorhnUEgbnU9AzoLiKl3SwpeZfQn5HzupLz69jxwSbqz8aMKpwnm8jBQ
+CmoXgC7SospDOzJ4GrZKqUrtYXRbiikhT0Fqojb1vK9xUU1Pk2KDC7msVJceD/a8gNARQPC
hTt///gqvBD3Qpf2R8A501PhWUlxwa9LSpl3tid11WdlJooLW3lvBc+C3I4eahgl4WRfHoBj
IeyrpVDRCJz3x0eWsKVt92zTTourmG1AI8PitLARLdlXN4e0j6v6FBsC/q8HDnWf9yD95Y65
Me+yVxBrMardnSvXovPUgLzM206butB/O47UN4CmgVXCmdjLXZWq0mQv4AQckwDTTRQn4JgE
mG6/ezt2XuEdXLMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAVCAYAAADLuIn8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAdBJREFUWEftmNGxhCAMRd22KIh6qMZmLCYLCJqQSHQE
/MGZ/TE+yD3eJPJ+4K9lXuMIBODzGkdgGbfV3Cl2k4lhLIEJfCzv7PANnFnC8OQ/42ATktqc
OZ616+Csy+1WCwvLcwWL9Eg5ahp6xInD4wY48SAkJF2Kifct7Jx3Yd9BT2BJjsFAOT+ADI7k
qGnoFK8DDzhtcP2ZvE8/VgNL/qISent/tRYcM4oDR8oyVfCRtKahX1wBnlsNAr45MIuhgqR7
hLSwTos34V0YGLLKFNaOxsnANQ0d41XguRQNtgsptazsi7bi90wAdeCFYzUNHeMcOB6cUpvQ
krnh3L1NVX43BkJoJXlWq8CDY9lswm2ymEWaxhfxS4fv7i6Tik2d348lOHBw+v0c+jLSgK+2
aIGaho7xSkspB02yrtbfbjj87SO1CimLI7wMVjCaho7x+tAUncsnuOYw/tn8vqXgNS/3904l
8+eoDE1Dv7jQw2kbufyGPXriFwOTvkIReD5DkFmBtJHDkqChUzwB5yfNswxx7OyF2imsQJJO
ssJMeNtf/N+XwHFuZDgXvUXT0CM+/5fS4IU/WWICf0KrwbMTeAOIT5aYwJ/QavDsBN4A4pMl
/gaCzwIPtaRBAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAVCAYAAADLuIn8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAbBJREFUWEftmMuRxCAMRL1pERDxEA3JEAyLwHjE3ypm
0R7kKh88wiAeTQvPjw/XJdc5AgBcrnMErnNDyUjRTQTDWQIC/CzvrHDnjbqgeLa3Mt41SVmv
UVttD2cdh1vn4Ix65tPLkSNeKDwmgAFbnRIuoMNEdZhuulLSn+cz6EEgdQ6XL6DG3HObtDj/
IT4HDjrSoHoE1LlK8TAZ5U27Df6OvTXVePcOfYim5wbwIxy++AJ4tpqJgp3xaukpL/rZXJ4o
jJwH5FSLAP/GGJ8Czx6nRvKFxLsev0mP/Hql2MJOcmfIVhjjLXBcOCcwccGheniyqcm93DHV
itQLzwg0pj4Zf6jwt8VwuQvIaqW/YHVVQ3oTjjZy+zpjfGIpdSEagUjthrZD50d6Axa82RCM
Hh3ddzL+vGhiVUwwgEVQXOBrlhKUWix0yNfE82p7CimPvHzxjoeXJ5JsGUOgXIUzfyMUtQDl
DvGnBg3O4QzxG3j7pfkBjGPBK839MZQn+uqU8t1jYVmwUfGtVMHxJYmNoDe+/JdCqhj7jQX4
PkNSDwKchGu/sQDfZ0jqQYCTcO03/gUxqdN/3mDhbQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANoAAAAtCAYAAADIinV6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAABTpJREFUeF7tXe2R6yAMzGsrBaUeV5NmUoyfAWPzIUA4
XsjNbGbuT8ACViwgsc79W7fPgx8iQASwCBii8UMEiAAWgQfWPK0TASJgT42EgQgQATwCJBoe
Y7ZABLij4ebAZ12eD5Noyv+ey/oRGv4sz6Pu643rGS2PR4A7GhhzS56QWO+XI1NKNvv9a3X8
eq+vrQ7JBnbOQPMkGhjsjGiGRi+zy3lSmQ643S8iliFeYecDd5nmAQiQaABQQ5M50fyRMiDa
Z1mfj+e6hOdJ6TtwX2kehwCJhsPWWk6J5uOwZ8iq6NjoO8TjI9g1Q82TaGC4wwSHGJvZkCyM
z0g0sEummCfRwLCHO5ojXRib7Y1LRLNHRyZEwO4ZZp5EA0MdHx33+CxNJzJGA3thvnkSDeyD
LBki7lR51lHKVoK7SvNABEg0ILhHMiQ5Lvq4rZzOZyIE7Jbh5kk0GOS5MuQkVlh2pvWpDIE5
Y7rhnWi9ciG34np5Ua5gaJUjxx23nUmgui6BZ44DiZG3fbffR/TZnhOcvO2ilK21oCHKox1N
JxcygzwzZ/kxqFU+xhlyjBP3rd6T3xjHCLR0fjeLTup3IYMK73Cw+ElEa0nZJpXXiWaveBK5
0HuJFQx+dfHbWqsc7gjXwNfJhB8Zxwi4VDKxzycRQpsJn6hZLnT2/bpmo7yQ1qRsLakbrrxB
NEEuJIBpyVhRwLbKj6OAdMd0wXklor0XWTWvbaI9Dq2l36qnkomlXTbZ0ztUzxelZiLRWtck
E8urRBPlQtkcEVaBqE6rHDPpckdsK3B21EhilGr8NmccGHRiqyqZWPiImbBdsW7jkG4v8vt2
NpFoLYXNxPKcaOH7UxowW6C3yks7pPQel/9OsZJm0qfs1RRHnFNzWA+wt7PorZNrBIG0bahk
YruxuO5dMdq54ClcWw4NJhLJ9rvSfnFHK8qFEu+1ztitcu1k6K3X3NE6ZU/acYgvetYWjc6y
Eg4ulq78VWawSiaWNNw87fj37jrHZ8agIZt6RwsFAi2fA8srR8eCXCgA3Ay2BkqrvJc8PfXF
AD+I0eSFxGW0ImX9nlgRx7k7sRaf9vR5Vl2VTKwQMqRYXRvDTTvaxBjMvoxRab+eDKkJWzf2
RyBvdZfw9ftWecUj36zO3mw56/heF4PKvuLGBBIUGV+M49qkG/9UhpVS0Gz8pNl9WiNyi94N
MZrwAq20iIR9HlUuxGjxuTu/J/Nn0fSYEjwnHhvuOs+33ObK2+nfPKNavE+Kjj9jx6Eb7Xe1
pN1d9HvYzF0xqyV1P6Z2MS7dox3fywvn+dy48qIypCQXem33HmIssD8gJiHMRK0ufbprBN10
aihDhJ8QOMYTOO7aOHQ9/J1aHTKxZf+tE7/oaBJlioFqY9/TVOrffCcMfSdNuxnl1DoqJgOr
EIFvESDRvkWQzxMBBQIkmgKkviq145iXtO3xbXD8ChNA7rjTuNfr6xRrT0aARAM5oHoPmWQy
Dcl8BtcF+U/7MwbF3xgB9ZlmcQiQaCBsy9cLW4Mb0c4gvfySZ9UGqN80i0GARMPgWn97ICRa
5c6KRAM5Z4JZEg0EumZHy68Q4lQ1iQZyzgSzJBoIdA3RbNPc0UAe+C2zJBrIHyQaCNg/apZE
AzmulXU8kiHc0UAe+C2zJBrKH1bvKQtlI9kRiYbywE/ZJdFg7pAvnHuU8kXhLKzPNIxCgERD
IesyHfl//QxVrulbDkdZWzgL7TaN344AiXY7pDRIBHIESDTOCiIwAAESbQDIbIIIkGicA0Rg
AAIk2gCQ2QQR+A9ZJjqcmX8WdwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAVcAAAAtCAYAAAAa/ygLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAABmZJREFUeF7tneuV4yAMhbNtpaDU42rSTIrx+pnwECAc
DGT8zTn7Y2d4SFdwLQsJ/xunnxs/IAACIAACZRGYyZUfEAABEACBsgjcyg7HaCAAAiAAAktE
ABhAAARAAATKIwC5lseUEUEABEAAz7XtGniNw/02Hyj6/+7D+BKEew33d9vHs630zA4CIBBG
AM+1g9WxEKZJps/HSqAuwS6/f4wrpz7Hx9QGgu3AgIgAAgICkGsHy8Ij15k6H7M3uxPpLOTq
5VpkOpNtwMPtQC1EAIFLIwC5dmB+n1z3cIFBrq9hvN/u42DGCqTfdaAPIoAACJAt0MUacMl1
j6veTSa1QgK72IQGujAgQoAAYYE+14B5SCXGWpcQqxlvhVz7tCRSgcAHAcICHawG03NdidaM
tW4CSuS6hAU41OrAhIgAAh4CkGsHi8IOC2zxVjcNgJhrB5ZCBBDQIwC56rE6raV3oCV6pH62
gJRlcJqQDAwCIJCFAOSaBdc5jaVQwB6HDadecZh1jjUYFQTKIAC5lsHx4Ch+hdaHTM2/fVKw
qNA6CDXdQKAyAhu55pZhrl7TXrYpVwltY3aZ5G7L75WfZsvcs67frqgz1sa3Mmn6x22yFmls
/8QF3Lq/q2NreZh/KVUPcIO0nizPVVeGOYP8Oc0WX1+30sxgWpFmb1RoI8csbf3SYhhEnU3K
6dF7aaFbGzMW7toQMh9OVypuk2UjGLZa/m/HXz7Og2DT8/u7AP26PteUP06uk429MsznYFcJ
bWWZ9uJcF0fvBy4l5Ss51uncc2ACVYnu6+VcNjNvKqeq7MDcz8exMcIPz9voFWgIJNq6v+e7
undQrLtsKYv+BX1a41l7/gS5CmWYwubwn/y55Kqb58C+jHYRCWOQb6NKzX09clXYbM56KHGz
zMEy39hmMj3XuZ1FTpuxW/fPIddf0Kc1nrXnj5KrWIbpsYxwoUh0caZoqt7ffbAnT8vzYJyY
Y+wqwAuFBZJrYybEgnis8+V5sMEH3pbqtr5tSTZPOAeV+uvIdXlFXIpJetfn1+2RK79Prubd
oprNEdlER705Kzgs3XVawhvawxbu+JbO7itXOKh/VNd6j5LvZjKzFFKxdLttqZjr5yGnNX/U
Jvu1jlI1nMY5qNBfTa5zwwry/DqeteUPeq7rBklvjFg8rBXhaMk56blmlJzm6Cpeji09RA7+
LkSjWlyk/qZ+2rWR9G7fhBC4MDyiv4ZgwzbZDy33gxZ5nbfuryfX39CnNZ6154+EBQJlmIbF
Z2FjizyHcL7zq471luR7GjFXmUTWDenG6HSvDMfk7KGXrV96bWwv1v5hy2Flynmu80PGtJ97
+r+LGLJprf5acq0lT2s8fm3++IFW7GKQyeuwCGZqOzifHTlKrt94WDl7Nyzfcxzm6/42z8p+
gMiVUUd1zZG3ZVtPP+WlMbMtNV5mSrf1QVci5irZz04hi5Nrvf46cq0nj7zGmd//Isi6noSY
q/2KtL/aeWWY3iub/2oV8ghSG6nW3+XFYh7Q+SfisafnX/4qgOTFi2vDNF6pQ62FyNMhKnfd
yOtPiJsHvujQuv9f06c1nrXnD1ZohcowH1POoRgzDCVhLySc8jgUaT1FGTdRoSV8XuWts3fI
546V0rWoIhUGyyjRHbZvf+0PXs2BqEKD/DzXlE1SGSAt+0uHpi3lWU7LrIpMfz/3jGc7+blb
QLG5aQICIAACuQhArrmI0R4EQAAEFAhArgqQyjeJvWrvJcdbepJbA7+9cj+emstzykvOiCAA
AjoEIFcdTqe0iuaLOtkYZrrNnk2xJ2ckD5ZOkZ5BQQAEYghArg3XRzR9ayLXzxmhk+6ScXlO
Q/WYGgQujQDk2tD8anJV5JSGLs9pqB5Tg8ClEYBcG5pfQ677K/8n/U1K9QpfntNQPaYGgUsj
ALk2NL+GXBfxUp5rqWT9hlgwNQj8NQQg14YWLUWu+Un2DZVmahC4CAKQa0NDp7IF3gdaEc81
dXlOQ/WYGgQujQDk2tL8y8Uwcrms5Y2GyFVxeU5L9ZgbBK6MAOTa1Pry5duqG6jEu1DzLzdp
qj6Tg8AfRgBybW5c4dPV5iU4LolOf/MzCGKfiG6uIAKAwCURgFwvaXaUBgEQOBsByPVshBkf
BEDgkghArpc0O0qDAAicjQDkejbCjA8CIHBJBCDXS5odpUEABM5G4D+smRTjFKMSBgAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAtCAYAAAAdtGNyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAb1JREFUaEPtmYsNwiAQhnEtBmIepmGZDoPlVQ56QFES
PaCJ0ShFvvvvBX3p82KrXQZ6tYutBmw9e0MvYoFJlD605EwzLvXxQLgJoJUW7AQ2r3WgnbSH
5Bu65uUTuPdWepVEtpXeSpeS2TSJTIml6jRoTmyTwrVstGVAaXezUCWnaP3+oP/7kyEe2veu
a0HbPk7zKvSfyDRgGdG9h0EHrxG6GCkDFv7NFEVomw3D7sUG+nQxfXdvJWAWjBmynOhw2yfG
C0aE770TfiOxvxdRuqDoMPfvX/XlcZjROr9Lz8g8VPiDmwA/hO43U/0ONKbthjwv8h9CE3Fv
ZyW3WJCBP4QerdKI+ZzSiWu7BObUBhn8+txq8yiVrBEmJDLHNLusHnsTgY57g1vIoce+6c4r
r0REoAtHQkog590GOCZgl5vSlpg2NFpljuzIyBghTb7EoR9UClOZMv8mDR3KKi8dlRhgJObp
QcPeofLsKu0zJolpLEFhZQvzBnpKX+r6eG5uTd04GAKEoZ8fcZl9BLQNPeis5gb3LQqOJDMi
0PeOLELC3856LH3DUnlQTwS6p7Nuj93QbRvNMWIrPYeObYo3EzXcXOQAAyIAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAtCAYAAACDDmTSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA7RJREFUeF7tnOsZnSAMhu1aDuQ8TOMyDkNBvBAIJFyU
nprzPP3RooB5IXyJsX+0+U3y+5YFLHT5fcsC07ceV5529+xihu9ZQKB/j7ns9P7MV71MkxXH
+J9Z6Y09KOxrWdk3Zi+Und7HjlEvm5r1FAHetJoXzWMHr937MwupB3iB/ir0gsFWpRVwCXYR
GO/RgbpAL+BQcim201dV4trj0dZFoJcweP3aGLo5n1F375392fPe7fQOG12E3FOr4TyDgaAD
UB3E+fLhh/tOgd+UnotEYPrJxL0XUt9dbE6dH1uR3OnrYvoJRJ0FmxBr6zIHZ3zhxL3LBXq9
7bJ3Ume68wShknch2r373RD22h5u/ZywQH8Ruhtq1cq69H2nh2e0gw4Am+vAIjDeQPFivuST
CfRXofti7DjDvd0eeYdjYcDjhBvny5n+EFqsWyIjB1z6Cf7QCZ5QQ4Wg1RId/Py108NBwnOl
r9UIpdp3MOktsAB077t67KcScWt7O6FTCCJUyywwAPqtSOPcdNnk5eo6C/wA9Fjw1D2q3IWH
bKh7T4sNF4G40CNSmFei4XTnUHXib6EEzBsWIHY6lSqEceUFEiwEPMSohc7NiL1hvF8dIw+d
ShWGnmH/+wE5k1K0xqqF3sPQ2TRqLsX6H7RZ+2Wh06nCwBPYRXIq8n8Yeo+F88t9MHY6kSpM
ufKHoIt7b19urDPdfzEA3bI90xNpQQL6Dk/i9HaCFT0wMnI59Y6nHGdTIeIXB8LMYXgPlQyS
kK2Ca/aWxhcuBkj4yscXc71nK/11sUATdEyB2397Nm/f5bk/3UkTdBN4uQpNL5T5DeDxvK9n
QHUGVX9Otbeusb7zbYTe+jBj70++v45q2W6xGtefP1efHlqHN18orrGwW6AHO9uFhF5EQtWf
U+3ZdV3y8QOe0Irmu23BFzR2EUCxLNCRCtW4dg2So+rPqfa7t1bojMjGCuug8EKgI9UqeV1C
1Z9T7f4CaoN+HjXJ+SbKpgW6n0/nJIuo+nOqHTiNCujM+cJKKJhAE+gHaPw9Q3wgU/XndDuv
bh6TAr6Q484X8wYC/drd9AeCVP051R6DrNjpBfN144Wvxz/+P1FEIVDufQFVf061oyq+Bbrl
mf4ixh/OCktfy8lOD14Yod+BU/XnVHsybKuAzpkv0IrxN3AfhR5nuO6d4LeZz4nMN2Ro0YX/
zRpWXMGqT+dC589XqaB8DRGnH4U+NhM4enSBPprAgPEF+gCjjx5SoI8mMGB8gT7A6KOH/AsV
kHT5/iVfCAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAtCAYAAACDDmTSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA3dJREFUeF7tnGtyhCAMgO21PJDn4TRexsNYEHFJCCQs
SKcaZ/qjXZbXl4SQxP7s9pn0edcOOOj6vGsHpnctV1d7WHbdhvftgEJ/H3PV9Dbm675Mk3OE
6Z/Z7FvVANtuZttX9feqBlHoddtFt97MTIByAJd9FQ8QCZBCF+/anzWkoX83nZ595WagZ/p3
bMC3KFCrqTXtvkuF3gHIiC5SUNZUJyb6PK/D+Z8x4Qp9BLEOYxygsDMHoHrgswluXd5hU+gd
gIzogtX0dbFCgZy6zeyzFZQFeXoKfQSxDmNwZ7q3BNiT9976R/v1TO+AYlwXee1cd+NM+qHp
WKs9dNX0cZy6jpS/pweowYn7aHtOUNZFgzNd4fTvjInIAZPOee+4r3m//L7OE7/u6dgDxWdN
v3Hh4rB56zeO9iQLzhwe5X0SZkMPIDQZBE3BjxVQGJG7G/pqkMk6TZ5SH0p9LHRiaYfjUoSe
OkFDd+iBgwmgMw7IeR2BESnrpV7Bh3CGUxkn37cq+ljJYqBz4UN417yuIUAQCulFJxiVacTD
MpRy2CpBrASVoXPhQ+wDHL+fkDNhxnhG63Kn05hfe1FoSgL1gM/crhSh8+FDZAmckATNZaC7
vlUpWaW8pYFA05nwYc6Ul6Db74A4gG1rhCUmat7b5UB0psfJAhg+dGd65szOQc85fu1r0R6E
OyCIyJW8dzoMOduqkbhgMJhxMu/szkm9sglx9WnWWC5lBQLb5diZ6zNH7aXzDjRBpzJF7m/3
xe07r/6l3TVB97F0eG/+H8DTeV/XODJuIEkS3Vmz3ne+jdD/t6oklio4mUl9G8qDZwoiDsGp
DDbV7KBsvtC5pq7dCh1B8lfC6EZSkSSqr2+reyGCLMvC89029FaNEwIYBFPoRNVqWs8G9TGX
JBoPXZCMco41uh0p9Ah6uFKW/ZJ8kmg0dHa+mdyGQo/j6ZLzuJAkGgJdOF8YE4EBNIV+gqbz
DKmbVUoSSaC3hJHj/qXzpayBQr+0m6/i4ZJEEuhQjFocOX6+fiycHn/5f6JIIDUmicZCdzzp
t2SwfXLWJfblVNNRwogs1hQmiepr1r/QdMl8Y+qED/JS6GmE66MJ8Wc2528LPciiC3AN+rZm
XQpdPl9j/Ns0pQjjS6HXxMGe11ahP48puyKFzm7R8xoo9OcxZVek0Nktel6DX2aMoMeCmHXd
AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAtCAYAAACH+7TvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA1VJREFUeF7tXOvVgyAM9VvLgZzHaVzGYfjkVQMESK2t
ENJz+qelSnKTm4ehf+p4TfIaUwMafHmNqYFpTLFFasP4ooZxNSDgj4s9V8/f1TpPOpFN3/Oq
dgTwfZ1fa5etF4vY1AJkxPftdIHIzdrzDaBQ6G2xAMeKMJ8vymJuFdq+AWhQ/Z6V8sYb7hsY
x/Dga2gXzQan0g61GZYIlKaNIcMQzXDCtqo1oDDn4YjVJk7ghBjL8x3QAfj7quZpDhWJfdYM
6vmNGMMW8K2CYov31DhDlwko3yu2F+qHhoAwmPt6XM+HSR9G5VzA12xVSma5xHwbtwtvR33Q
4q3Xw1jv3AID39B+D0nf6fnbEoUuQArjev7L4jMJEYOYr8EtVScCvk0CEI9OY2VOWU3mfAdz
BTnMIeMa9SnGBT+ierQeDkq7jpI937cIQmAa2kyY5BLz6x6YdvhOWoTfnXGytw4f3G+Q/4QN
i6ADOEUlLajzO7L4OvqygqABB/7pDe23NQlSyRKSBk7P77C8IUn48KJSCfbw1sBTva+A7xkF
qa+flvxX92+4VZz1/FwjxYQFkGVKmKhbkU3O8k2Y+hW+s6IAPvawA3S9LjAFtTP3HVGfvGqb
ORUCfibrj8G+AP4d6i+2dUst34vfZfeM1tiVtrPbQ44tqc5xhw60XAn4/sLJBhsB/w4D+v01
uvF8PxUitH+XkXQY8+OJFxsOfB8ZHxu6S12MrmMYs81qx9K+o3RL+dbjw/ah3TyMSfNyPFAw
60uCSanXR53PyNlEFJoGWM/w0VQw7ioG4L87o0+Zde/JIPJz+Tai588jMADfAkWb0dfAx7Pu
bSZjNPMrz+XbTmz+PAJf8F8JKgB336PTOlp57bVdacCfq/BJnfp5BMbgEyoNXeUweDiBgk+Y
TWQLPjqjD12qMOr8ruc9vR4FnzCSzgv82oy+QwnrYTwN4Cf3F/DBoczsjH6k4So7fILID39L
Bj96PsPL82sz+gkgNi8IRp9/CNpdt5KYHx/HJj5y1i3r3nM+arYfr+Pl+ZQZfYZJX24u39T5
LzZM5zQYgP/GjP7q/pzBJ4atn8GvxoWwW4mNig3R4avqSRYkGmDg+YLqVQ0I+Fc1x+B3Aj4D
EK+KIOBf1RyD3/0DuEGHkB2rYhUAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAtCAYAAADiOoTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAABVBJREFUeF7tXVuypCAM7dmWC3I9rsbNuBhHBDRANAHx
cYvTVfdjWhqSkEOeMv/m5fPDBxKABHQSMIDBBxKABHQS+OmGYRQkAAms3hjEAAlAAnoJADB6
WWEkJAAL05YOTPPQ/UySJ/3rhnlihDEN3Ta2H9uSFsctLEyDOrCCgAJk7C0oYtCs3/ezxck4
98uY1kEDwAAwFg69sToeHOYba40CgBgAHViiVsQIwLSy04TPxMI4cASAmYa5+3XzQP007rvG
5AfANLbhq+2IXDIfp3QUHYE75oUEtwyAaRUwNPDn3CwAhtUMAKZVwDiQWOtCYxcnEA4wq0vW
duAPwDQOGB/c/+L0F2IYWJgGscGynAT9rOVIs2RpsqA9icLCtLfnNuiP3DAf+B+nkRHwG1UB
YJoCTFrp3wFCn+3pZFT6QwVxgLGnB9sywVWAqyuZ26zHi2I1+Q7nar0iXl1FHp6QHhQ7LhbL
TOngfVSjzEwWpRoDRNEeB4xl4jrfoYxY96aavDDR/RI4OEgX/VQA5n7yjpX2j6w9DmFF3FfO
YWae2UDFKmMfdS2c/WYcXf8cGbSk2U1hVwTMOPBdrAoas4boMzDe165n9bi1r/K99mYBMFk6
cOvgi209HnACYBbTlLhJUeDIdrjG8dCi3Fvq0pu7UOH1gKkv1nTtAr4DspjGxfpkY8ZMCVhX
OcPSbPPv+pACJg7+A0BYRdh7juJgPUw9boro28fXuXnLUAoY22V78qc45dkAL4vvaOfM4fBS
PJapQ40N3w97hVrssnHumPkiz8JI7RKx2Vv/7QAitFWUAqbGjosWRuI7IkLrL58C/ewQaPDZ
4T4Hh7FweEZy04KG7mdWDMP3HVmrYq1OZIHo+xN/CjDL+yEkdpP53rfTjGU3wvGPuKbGEVc6
R4mFCd1zETCWtHEeDCAcmkOFiCrAR+7XTYCp5pKxLlQG36uYbCZl+yw8D3itt1S7q/+uKIaJ
9lQBGBrAphmq0J0x4DnIXgmAWRX/Jb//uA7jO3Mlvi1YUherXiavuva0NiENDzJ4j91rXaWf
eXV1U45AyfmCT7e4N7STgLNQtJoavOWXMFczrSxU+pV881VhpJUz9PL2odq4MiQkzZZW7iVb
lDn2QQqRfbsEsQAkUCCBqoDhXBvzXeDXFxCJn0ACX5FAVcBsLyOR9B3AkrPVPgbMvT9MavyU
nufQyI2tRe9JDHyVxEq/rwyYSlS1OA1T60ksNnt/mNT4KT2vJ2wdvSEokpT9xRaWetzwMwEw
d0tYNT9/srI9bvH9YVLjp/T8lL68TnUVvdMU3bBpeOeuc/pmhhGAUSn0vYNMSp1zXVMF1GUI
pcZP6fnO7VXAKOg1FoWp9K68a0vx925PMDsA86Cw+aWYE9YNjAHj09fncaHU+Ck9p1ReA4xI
71nP3UezqwDM24Bh7/+yRCX1HU1hV2r8lJ4H8igAjHTfGT0MtrGc+/XNOwQAmJcBw/epEcBI
94dF9EsFOvl5efc3tYhnfAU2zP3vAKnVpD2KL28SWR6AeXkvtIA5vD+M0H/Y+ElO9bywoMDC
bFbQxS/igvErI54hAOZl1fzo8pJLRt2ws348qfFTes6K5wpgVp9SdVOmSUKkuIJL9lGNfZss
IejX3h+WvCND4oLixtACwGjoDX0y/mU7BP1vK+Z310/Tymnl/Oj+sH653IF9Ec394FpjqBYw
enqHIerqPvufz0R37vk9RQzzvMyZFY+tzCfIe5yI77bIADCPK8PBgh9vCXlOTN+MXTz/AMxz
mqBY6bsnq4L4CkO+zz8AU2GbMUU7EgBg2tlrcFpBAv8BUJGg5ieCg4MAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAtCAYAAACgefdCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAABb9JREFUeF7tXVuWgyAM7WyrC3I9rsbNdDGOKLQ8AgQN
iHp7znxMBzFccsmDwPzNy+eFDxAAAn0joIiKDxAAAn0j8OpbPEgHBIDA6vUCBiAABPpHAETt
f44gIRCARYUO+Ah85vH9UgnG8Oc9zh8CsM/4/rYdJiBaAwFY1Bqo3qDPlXw2MadhI6NP1vX7
Yd74Oc3D0gZklVcAEFUe01v0GBBV0XBQVtaQUg1zs74OMRVxI5b3FsCcNAgQ9STge39tSFTj
EltE/Yzz+/WeR9sfpr7rfbAXkA9EvcAknSGiT1QTh75tVjpur5ES7m+N+QJRa6B6gz7tBBEZ
m64hqR2fgqg1px1ErYnuhfu2LepGWjs21QOjiLq6vkgoSU89iCqN6E36c11fHZ/66VzEqM1m
G0RtBvW1XhQkk0hLGWZ9qWzxtUbep7Qgap/zcrpUlLtr4tb4dgwSSbUmDkSthexl+w0rk37E
tP/225ZBZVL9ydZE3VZCsmyMqkYRlct9d39VLdLYaGVHUYCoFnXdmQ4bvvzKKTnR3rGodHyh
FIvI+Ikg4/ZNulYi7zneiQw2FulB1OOTcpEe/K2uPE9/tdOK3Ko9g6gV0ZhGt6pFl6S9ciOp
KFKsa8kkiWRfJ0Bx21dOg1dlJTLSZXEu0me6fZao00ifmBAZA9HJWk+aHBhRylZLGKtfsvZ1
JzYgaoMJ2/OKGuWP5jADd2850j5D1IXdgYvmJRvI0xR+vLu4zt/0vnH/KHeaKPLeA3iFZ0Jy
7cBGywWiVpggoS43N1XKshJHBllGyOKPbh8S1U8qOUTcXvyr9/QTI256/quQ1ipBVrgYkBWZ
C2O37URH4qfI7YjPdlBSFyTZctj8+gZRhVhVpZsfuYRUxyzP33O+vH5dOcosaq5kzHcd1t+1
5WSUltWJEdKzySV61qLmsMm40TEpk4tQaoF64N+iM+0YiszC7uEWIxVXb3yZ8qGd+4RpXxSj
0jWfmxXdrKxnVeyziRmiqr55K02VZTTbaS5GzWPDsKgmLd8zEFmkrt6glkXVuChOlMyvbp8l
6tb9NI+KiHplct/jVaPE3NwUUZdnnONTS9uReaXH3pWtVJ3i7moBNohRS2Fv3l42RiXEX3S9
hKeKc8ztGTvBE2ZcXQVWpI3sucaISroltfZt9897fB/VnBTJYfN797q4FMbi+yXHk2wE7FCN
/VBBw9IcjNWeV5lEXL/xjZ0chaOreN7LNoZd+WRWFDJBo2IEVmasFZkzlUlsbDbPxK0Ak8ou
FigLmiZCWeH58CuMYjso5vtEe+Fa38Wq+D5r7VUKigcEHoCAKFEp91B958SfDwAVQwQC0giI
EtVkfe0tBZBUespMHqD0/l3O4YeaBwak5E3kQaSh7qg/YaJ2NLI7ikLs1QZeDHn/LufwQ5sD
Azx5XTIGW181Sv061xcQtfMJsnLFZEad3N/1798tOPxQXjVVdrqKJe/n493Ir4hLXUvaKqF4
vpKAqOfPAUsCtaVDhRGh4vMOLcQqZNoTlSGvsqDETsAqa9GmJAvqLhuBqF1Oiy8UYVF0E59Y
ZssrnRuIH35oTdSsvKm9xwftKICoVyAqeX/uJniwF80ppEgofxOi2vW0CXndsVFu7nPuaAJR
L0BUuo7YIqpW9lQ7e5ipww8coh4p27T758obt7p2nfkFJvKAiCDqAfBaPcol6nd7LBG3qb5S
YR2HqO64jySTIvcFB8D6RwhNAxC1lQ7iPRwEcq6v7T4ePPzQlqir7866WV9Z8XCBgevLUR+0
aYZAJpnkHYQwrmJw/25wRjWM+8oPDOywqBx5bWxjMTWSSc00EC9iIhBuz/Dv3x2WS7vIA+gu
k3ceGOASlS/vOOp/mmwWltR/Osf2DFOD0KwRAnGr2kiAzl7zrFJCJJM6U7+kOA8snaPxeE5s
asYPol6JqKusz7Ik4fQ8c/wg6uWICoGfiACI+sRZx5gvh8A/CoqstC8WYYkAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAVCAYAAACHfkZBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAArxJREFUaEPtmQtyhCAMhu21OJDn4TRcxsNQ3iQkqCDq
dsvOdKZdQcjPlwfpjzafZX6mAlEBC8T8TAWiAsuUYioAFZhATB6QAhOICQQHxKalWGxxmX5W
lcepFTwTUm/hEfzejw/vAWM+V2+lV2AvtN39frsN72q1SYHO29tvvoMH5getGrAAqdBCRhS0
tjDEvx0YQmgRBb5dzHGYOZvJfu1hVXQYsjSA8RWtKs5g9kKBqG1QrTpHDf9CGEWiTrzAQ1S8
5SVv7nfk2moVGvjrvlZKUac352sdvA+ITbpo8DwQMbWN817uUJTMafEWCsNLRwKh3Zk0QFEY
FoFqBoLmHrwJ1sgEEKxVwLz0PIaycQd+dKB0v2YPbArh6yj3fuNdpAaxqffArqFA2ArOpfwe
KLLNzUA4AVoiBBIrb9YXpEY09LwNBFTscgUiF8IKQtjiCgHhIc71U1kM4vSZDvmEXaOBSEV9
JXpXnSOkC/v8fiBqAEGodgA78vCrzw8jhDvYAlSy9zLahfEHdp0Cgo0++EZIo5N/fsIfQoDL
+2+6ZaQFWiJENaJ4z3Ke91FAmAwAagj+5gX2Hq7aKYLYA4wRZgQQTcTnlHwWBmMtSpG4MeVo
5HMQqmIHAuE23gnEsJTB3qyUlhbW4KFY4OKWVUsPDwPRVUOAdEFSRq2xRELbjqG+J1FU6WH8
AlRF4zqBaHKeyuB6HyKGXHqzwXMsHJXa58AuVqteo9xabTWYr4dxAGBa17RrCQ+SVNTpkMtm
B71FCNO8SvkuQYPn7Ye6kdfOg04lErfQBAHPv0eYtAM7oVyEybm/52aAyWnqQ6Sp9Eb1zP8y
XowAvQ53fp6BRRa93U5vPb/mfSMnEBe15VKO/Q62+S8u8ej0+4GI9UPoE5yvfh/V4cJiNMX+
VRiYovKCLnPqVyhwf4T4Cpn+jxG/yyiRyOPaKMEAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAVCAYAAABVLkwZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAyVJREFUaEPtWYuRxCAIzbWVglKP1djMFuP5TQAxitG7
3R0zczN7CRJ4PBDJj7HXtq6FwEwEHMnWtRCYicA2U/nSvRDwO+WCYSEwG4FFstkIL/2pkr2M
2jd3ADj/Dn2how/wbFfmFR/B+4fW5iisf0+csb3Qd/8b+Dne/g/C6qXMDuK6QWJwwDDyqJK9
1G5JdhjAL8g0s6tEL2McwdL/iWxpXdCzmZo944Mn1+htzQjlkq6Ag/wVZAXW/e5YJftSEtZi
ysnnJCtlsD4AaUImni/UygD+WVBjZaxZ9DhgzxXwJHuut6hhElb62EkMRvhg4yyKIS/fR7JY
Eu/e76ubyMAWUNK2Pq7KcCTT6moJWqx6KjMEKx+TwUSzhaW1gnkMCvJiktFyuLGOBTKcHDtJ
CXs/AMj5PPUq40hUI0BOMmsDu33yfSkF9+rtrA9NfhGsagbfPA+xGUW0vE+/LxpleTHJvI+1
Suaep0ABdkMAQh9nA4Gey8iFDiSwOU2/GyppnjS06Q/gXf1oBPMkIm4dTtK2+gWxekCwsPQK
dIPrgrdJ9WL5KSTL+gOOlPBejbQCOKSi1UrmyULIn9lOq3KUb/Cr2kshsuIJQHYiJolWIlpv
ckq39SQvOl3m218eUhe0zDkW7FABfIVoCIaUPK3ytZ6MP3ED22P1OCudI0WqchW/WKxaDWfl
pBVH+DLnm6RERnk8jPVZw+/pKONK4Nn1cMzhyKPcXOOGZN7mTpL1ZiSEtny61Ea5BIiVBGNL
T9dXg4yq3p1fJayEcc98GdaTMYagCUODoVGeTPxpvxF3ejpL4sBjyzreNmAWeII0ZnyDO90i
5TlZOrjkJ1q8xhGu0EveJGO+1cn60cxh/66HOu5QlPaOQJ75rFQ5VVAy2RRnm2fXH6T0j2Dv
exjS4om6ZPo9coRRmfijgBFM0OmT17PbMQj3BaSKVWe6VHs7qV46uS+duEmhyOP7Vx/IO7dD
KS7/I28J6HsCcM2uKv/jaPdb/+YD+ReTjNtu3T3Um3aH5zsWzicZKbuSw8lnQJy3F4tgOHLz
SfYZTFlWTkRgkWwiuEt1QOAXLpV7fpd7E5AAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALwAAAAVCAYAAAD8WoSNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAzZJREFUaEPtWm2WwyAIzF7LA+U8OU0u08O4iZ+oqGi1
TRr63v7YNloYBhywf/J4LfxiBJ6CwEl4fjECT0FgeYqj7CcjoNQMw8AIPAkBJvyTos2+Vir8
a5NiWeS615Da5Up6Du7zkptYzobZ/cHv2VfwmdjkyyyF7+vnzT7gmZq1Yz6/u/05FH7Hr9cm
Em7lK/y+okRMYdJkP4lbT4x0tTZqlWhOHTaIzVJdypPs9n9FfCFUQqqk+TjhtS93tz9L+5vH
5SAL4JUvyGVJQ63wwXO6QlDJrwiTI+thtN8nf4oU9xhTzrO73N3+IuEvFJd9FRLUvkpUEQ6e
CXD4M4HwbfKGTJhC8tEJb4/rzInSkRyftb/DwM4ll/NLxZ9IeuxZ815C+EA7J1Il1HdObjgy
enmjtbkmFtRS6n1Q/inAJusjx+mE74x+Ydk0+x2mEHMQ8ATzcUnspFqlwn86Lvr7CKQP5IwN
nuEmjKXWxWmD6JtDDHDFaN/cxpU4zjZljN+HQhgjlrMNdC/hseSGTTRMzLeP/pYTCvRPECtt
70Hs4POxRLd+fjMu+frik78omUmEzx4DRo8HIPsJiqryJcID6z3BrkH4EfV+GjGwBCHi7Goa
nHSBaZhL6gJrpvkVg57hVVB4MNtLQxKM8AY7J2nQaQME2Ih+PzMBllcCYY8+hS9W4QtTGheT
lgo5gsnEPWpTmm77UX/1sZwUGaKtLY9N86vFiORZYoUnafiIiImMQI8JY1GJ8PG6+Huw7zXb
Bp35BMKPkDRxAocSMSMBo0Ci1bRAeJVE1AlaL8G+GJeifKRoeHM3Aw8wizFoWm3DCTQhMm4M
Roh2Tl4gfNxopI0HfnGUkKAQ4Lj36I1x37pJ9tsjGEQt8HM24TMXel+Li/K3oV8JFEl2Dh9P
WeJb0OhzrVHcxZNusOBU4TQwXCPW4zKpMv2JJzm6ioKbV0eC2N5aBz9+LKmTJL2dDBreHvsN
ocVxueZ8dwOF0G/qnUd7Qk/wq90ItaJtDm+i0nTT2mkYLxuEwPQKPsjOm23DPx67asCY8FMi
w4SfAuubm1r9/sZvlN604GeXM+F/NrTsGIYAE5558SgE/gE5rj3gnFQGhAAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMgAAAAVCAYAAAAD+KFvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA59JREFUeF7tWotx5CAM9bVFQa7jSnA1bmaLIeYvQAgF
w86uo53JZDYGLD3p6Uf+6euzyUcQEARwBAxB5CMICAI4ApsAIwgIAm0EhCDiHYIAgYAQRNxD
EBgmyOvQatv0fvYwPPXOWgfPeelDbWZAEH/ge84dPFOHfvmt8O9uvT8HrOlJO+f5DPkdbgGD
Ps5zJKdPeY5er0P9CltsfTuDnDvz8GTkEQM7oXaNcvCSQR2BGlobcoTvlihKWQJbB3s7QZyb
3ZL/kjvoHYwzguEK2ny9XtZ/g18xAnhjPV1icTNIts5FIK6hrSFazn0Jnc5pK0mescJ7wJnD
8p+HBtxPmZAL3B/T69xVgRcFAOKDhgDNINpev4AgDLaOOBhBVj5BQvnQyFgDTscmCCPY2Kz4
bQR5l172PUySYGup/cT6iiBZ7e/Ll2SzvD6N5U8EKa+pQ4qDtZ0th4ATcBys2l8AxSfIAAM6
W2bI74u1PPNGTCHmwEEqzOeRPpaOnczeswuq1w0TuPcxSJKVS+GFROAm1mcEcXV93RCnZhgz
kC3EUzNfRpSSnVaYdA7HwXyx3xwYjBIECwZwaMCJ5jPkj/oF7EH/B7Fy8l5EyJ7PJUZwpyV6
3SAHJJuxEZlolxCkmWa8MJlR0uTFZhGKIACU5JCfQZDb9gpNOqeH6pQiVY2NrWfiHGMmnASC
aVkMAoSXzSJIt3do+FUWqDDZKZJgBKHwJ9bHDIJOLeChVJPTMVw2ocEyCDHFijac0oPMoER+
Rm/aw5W/8lVUX1cmVEFpvlrd6dywXrdkTeUmmUGW9CCF41ZlDZq2vLYUQcp95Xuw9/pjs+iz
gCAzSqxr9tysi1nyF6Nsk40PM/slCGKdg9Ec3/LFVXrdEIrdg/i7MUgiugyvp1hhPehBQoMN
alpkfJuNyoJxCYKUStVK4hd9lUKEQ5S90w0bDGy9IT9aXnj8vb6wD8r0XE2QxgUsyy6UXgMI
p2D9i34rq3gYk9XG+mKKVU6hylve4rmlKPyb6S3g1MUolO9R+3X515mOlZMuF6XBzXoMDaW8
vQnH/DFv2Tyi9T0ifz0B8voF3TwB1HUZGs+Mvc67buDrW/VscDGi1yBBur0Mci7EOC/JiKBW
+Kb8L9agwZZvW54hlmvwiBdEgmz/c6487fvXWUsI8hEms6wwZICEeOL3j0CbK0ToP6pSlHuA
rJuFQCRIIMqTf88CTc75OwhsT88cZan4d0wrms5A4Adu7YS+1tTbxAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>