/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2011 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 80 112 248 128)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "CLK" (rect 51 1 74 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 80 272 248 288)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "F0" (rect 59 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 80 232 248 248)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "F1" (rect 59 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 80 192 248 208)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "F2" (rect 59 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 80 392 248 408)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "Ci" (rect 62 1 72 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 80 352 248 368)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "Di" (rect 62 1 72 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 80 152 248 168)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "F3" (rect 59 1 73 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 904 232 1080 248)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "Qi" (rect 90 0 101 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 904 272 1080 288)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "C_i_plus_1" (rect 90 0 152 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 320 200 368 232)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "23" (rect 1 22 10 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 520 144 584 184)
	(text "AND3" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "25" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 52 15 69 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 52 15 69 27)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 36)(pt 31 36))
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 36)(pt 16 12))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 520 272 584 312)
	(text "AND3" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "28" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 52 15 69 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 52 15 69 27)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 36)(pt 31 36))
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 36)(pt 16 12))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 520 208 584 248)
	(text "AND3" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "26" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 7 24 24 36)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 7 16 24 28)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 7 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 52 15 69 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 52 15 69 27)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 36)(pt 31 36))
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 36)(pt 16 12))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 520 320 584 360)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "29" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 520 448 584 488)
	(text "AND2" (rect 1 -1 25 9)(font "Arial" (font_size 6)))
	(text "32" (rect 1 30 10 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 23 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 23 34)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 68 26)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 36)(pt 31 36))
		(line (pt 14 12)(pt 32 12))
		(line (pt 14 36)(pt 14 12))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37))
	)
)
(symbol
	(rect 320 168 368 200)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "27" (rect 1 22 12 34)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 320 480 368 512)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "31" (rect 1 22 12 34)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 320 408 368 440)
	(text "NOT" (rect 1 -1 21 9)(font "Arial" (font_size 6)))
	(text "30" (rect 1 22 12 34)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 11 18)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 58 18)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(text "2" (rect 0 6 5 18)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 752 216 816 296)
	(text "DFF" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 68 20 80)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 12)(pt 52 12))
		(line (pt 12 68)(pt 52 68))
		(line (pt 52 68)(pt 52 12))
		(line (pt 12 68)(pt 12 12))
		(line (pt 19 40)(pt 12 47))
		(line (pt 12 32)(pt 20 40))
		(circle (rect 28 4 36 12))
		(circle (rect 28 68 36 76))
	)
)
(symbol
	(rect 520 384 584 432)
	(text "AND3" (rect 1 0 25 10)(font "Arial" (font_size 6)))
	(text "inst1" (rect 3 37 26 49)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 16 16))
	)
	(port
		(pt 0 24)
		(input)
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 15 19 27)(font "Courier New" (bold))(invisible))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 43 24)(pt 64 24))
	)
	(drawing
		(line (pt 16 12)(pt 31 12))
		(line (pt 16 37)(pt 31 37))
		(line (pt 16 12)(pt 16 37))
		(arc (pt 31 36)(pt 31 12)(rect 19 12 44 37))
	)
)
(symbol
	(rect 624 200 688 280)
	(text "OR4" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 69 26 81)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 19 51)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 15 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 19 67)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 13 64))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 48 31 65 43)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 31 65 43)(font "Courier New" (bold))(invisible))
		(line (pt 48 40)(pt 64 40))
	)
	(drawing
		(line (pt 13 67)(pt 13 51))
		(line (pt 25 52)(pt 13 52))
		(line (pt 13 12)(pt 13 29))
		(line (pt 13 29)(pt 25 29))
		(arc (pt 7 45)(pt 7 35)(rect -14 24 19 57))
		(arc (pt 49 40)(pt 25 29)(rect -6 29 57 92))
		(arc (pt 25 51)(pt 49 40)(rect -6 -11 57 52))
	)
)
(symbol
	(rect 320 104 368 136)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst3" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 320 232 368 264)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 320 264 368 296)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst5" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 320 136 368 168)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 320 344 368 376)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 320 376 368 408)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst8" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 320 448 368 480)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 25)(pt 32 16))
	)
)
(connector
	(text "2" (rect 424 144 432 160)(font "Arial" (font_size 10)))
	(pt 392 160)
	(pt 440 160)
)
(connector
	(pt 248 120)
	(pt 320 120)
)
(connector
	(text "1" (rect 424 104 432 120)(font "Arial" (font_size 10)))
	(pt 368 120)
	(pt 440 120)
)
(connector
	(text "7" (rect 424 344 432 360)(font "Arial" (font_size 10)))
	(pt 368 360)
	(pt 440 360)
)
(connector
	(pt 248 360)
	(pt 320 360)
)
(connector
	(pt 248 200)
	(pt 272 200)
)
(connector
	(pt 248 240)
	(pt 264 240)
)
(connector
	(text "5" (rect 424 232 432 248)(font "Arial" (font_size 10)))
	(pt 368 248)
	(pt 440 248)
)
(connector
	(pt 264 248)
	(pt 320 248)
)
(connector
	(text "6" (rect 424 264 432 280)(font "Arial" (font_size 10)))
	(pt 368 280)
	(pt 440 280)
)
(connector
	(pt 248 280)
	(pt 320 280)
)
(connector
	(text "2" (rect 448 152 456 168)(font "Arial" (font_size 10)))
	(pt 440 168)
	(pt 520 168)
)
(connector
	(pt 496 160)
	(pt 520 160)
)
(connector
	(pt 496 176)
	(pt 520 176)
)
(connector
	(text "7" (rect 448 128 456 144)(font "Arial" (font_size 10)))
	(pt 440 144)
	(pt 496 144)
)
(connector
	(text "5" (rect 448 176 456 192)(font "Arial" (font_size 10)))
	(pt 440 192)
	(pt 496 192)
)
(connector
	(pt 496 240)
	(pt 520 240)
)
(connector
	(pt 496 224)
	(pt 520 224)
)
(connector
	(pt 496 304)
	(pt 520 304)
)
(connector
	(pt 496 288)
	(pt 520 288)
)
(connector
	(text "8" (rect 448 216 456 232)(font "Arial" (font_size 10)))
	(pt 440 232)
	(pt 520 232)
)
(connector
	(text "3" (rect 448 240 456 256)(font "Arial" (font_size 10)))
	(pt 440 256)
	(pt 496 256)
)
(connector
	(text "11" (rect 448 256 464 272)(font "Arial" (font_size 10)))
	(pt 440 272)
	(pt 496 272)
)
(connector
	(text "8" (rect 448 280 456 296)(font "Arial" (font_size 10)))
	(pt 440 296)
	(pt 520 296)
)
(connector
	(text "5" (rect 448 304 456 320)(font "Arial" (font_size 10)))
	(pt 440 320)
	(pt 496 320)
)
(connector
	(text "10" (rect 448 320 464 336)(font "Arial" (font_size 10)))
	(pt 440 336)
	(pt 520 336)
)
(connector
	(text "9" (rect 448 336 456 352)(font "Arial" (font_size 10)))
	(pt 440 352)
	(pt 520 352)
)
(connector
	(pt 584 168)
	(pt 600 168)
)
(connector
	(pt 584 296)
	(pt 600 296)
)
(connector
	(pt 728 256)
	(pt 752 256)
)
(connector
	(pt 600 248)
	(pt 624 248)
)
(connector
	(pt 688 240)
	(pt 752 240)
)
(connector
	(pt 584 232)
	(pt 624 232)
)
(connector
	(pt 600 216)
	(pt 624 216)
)
(connector
	(pt 584 344)
	(pt 616 344)
)
(connector
	(pt 616 264)
	(pt 624 264)
)
(connector
	(pt 496 400)
	(pt 520 400)
)
(connector
	(pt 496 416)
	(pt 520 416)
)
(connector
	(text "2" (rect 448 368 456 384)(font "Arial" (font_size 10)))
	(pt 440 384)
	(pt 496 384)
)
(connector
	(text "4" (rect 448 392 456 408)(font "Arial" (font_size 10)))
	(pt 440 408)
	(pt 520 408)
)
(connector
	(text "6" (rect 448 416 456 432)(font "Arial" (font_size 10)))
	(pt 440 432)
	(pt 496 432)
)
(connector
	(text "1" (rect 448 112 456 128)(font "Arial" (font_size 10)))
	(pt 440 128)
	(pt 728 128)
)
(connector
	(text "8" (rect 448 448 456 464)(font "Arial" (font_size 10)))
	(pt 440 464)
	(pt 520 464)
)
(connector
	(text "10" (rect 448 464 464 480)(font "Arial" (font_size 10)))
	(pt 440 480)
	(pt 520 480)
)
(connector
	(pt 584 408)
	(pt 784 408)
)
(connector
	(pt 816 240)
	(pt 840 240)
)
(connector
	(pt 584 472)
	(pt 872 472)
)
(connector
	(pt 872 280)
	(pt 904 280)
)
(connector
	(pt 840 240)
	(pt 904 240)
)
(connector
	(text "8" (rect 424 384 432 400)(font "Arial" (font_size 10)))
	(pt 384 400)
	(pt 440 400)
)
(connector
	(text "9" (rect 424 400 432 416)(font "Arial" (font_size 10)))
	(pt 384 416)
	(pt 440 416)
)
(connector
	(text "10" (rect 416 456 432 472)(font "Arial" (font_size 10)))
	(pt 384 472)
	(pt 440 472)
)
(connector
	(text "11" (rect 416 472 432 488)(font "Arial" (font_size 10)))
	(pt 384 488)
	(pt 440 488)
)
(connector
	(pt 240 560)
	(pt 840 560)
)
(connector
	(pt 264 248)
	(pt 264 240)
)
(connector
	(pt 440 168)
	(pt 440 160)
	(bus)
)
(connector
	(pt 496 160)
	(pt 496 144)
)
(connector
	(pt 440 160)
	(pt 440 144)
	(bus)
)
(connector
	(pt 496 192)
	(pt 496 176)
)
(connector
	(pt 496 256)
	(pt 496 240)
)
(connector
	(pt 496 288)
	(pt 496 272)
)
(connector
	(pt 496 320)
	(pt 496 304)
)
(connector
	(pt 440 248)
	(pt 440 232)
	(bus)
)
(connector
	(pt 440 256)
	(pt 440 248)
	(bus)
)
(connector
	(pt 440 280)
	(pt 440 272)
	(bus)
)
(connector
	(pt 440 272)
	(pt 440 256)
	(bus)
)
(connector
	(pt 440 296)
	(pt 440 280)
	(bus)
)
(connector
	(pt 440 320)
	(pt 440 296)
	(bus)
)
(connector
	(pt 440 336)
	(pt 440 320)
	(bus)
)
(connector
	(pt 440 360)
	(pt 440 352)
	(bus)
)
(connector
	(pt 440 352)
	(pt 440 336)
	(bus)
)
(connector
	(pt 600 296)
	(pt 600 248)
)
(connector
	(pt 600 216)
	(pt 600 168)
)
(connector
	(pt 616 344)
	(pt 616 264)
)
(connector
	(pt 496 400)
	(pt 496 384)
)
(connector
	(pt 496 432)
	(pt 496 416)
)
(connector
	(pt 440 400)
	(pt 440 384)
	(bus)
)
(connector
	(pt 440 384)
	(pt 440 360)
	(bus)
)
(connector
	(pt 440 408)
	(pt 440 400)
	(bus)
)
(connector
	(pt 728 256)
	(pt 728 128)
)
(connector
	(pt 440 144)
	(pt 440 128)
	(bus)
)
(connector
	(pt 440 128)
	(pt 440 120)
	(bus)
)
(connector
	(pt 440 120)
	(pt 440 80)
	(bus)
)
(connector
	(pt 784 408)
	(pt 784 296)
)
(connector
	(pt 840 560)
	(pt 840 240)
)
(connector
	(pt 872 472)
	(pt 872 280)
)
(connector
	(pt 440 432)
	(pt 440 416)
	(bus)
)
(connector
	(pt 440 416)
	(pt 440 408)
	(bus)
)
(connector
	(pt 440 480)
	(pt 440 472)
	(bus)
)
(connector
	(pt 440 472)
	(pt 440 464)
	(bus)
)
(connector
	(pt 440 464)
	(pt 440 432)
	(bus)
)
(connector
	(pt 440 520)
	(pt 440 488)
	(bus)
)
(connector
	(pt 440 488)
	(pt 440 480)
	(bus)
)
(connector
	(pt 240 560)
	(pt 240 472)
)
(connector
	(pt 368 152)
	(pt 392 152)
)
(connector
	(pt 392 152)
	(pt 392 160)
)
(connector
	(text "3" (rect 424 160 432 176)(font "Arial" (font_size 10)))
	(pt 368 176)
	(pt 440 176)
)
(connector
	(pt 368 176)
	(pt 368 184)
)
(connector
	(pt 440 168)
	(pt 440 176)
	(bus)
)
(connector
	(pt 440 176)
	(pt 440 192)
	(bus)
)
(connector
	(pt 296 160)
	(pt 248 160)
)
(connector
	(pt 320 152)
	(pt 296 152)
)
(connector
	(pt 296 184)
	(pt 320 184)
)
(connector
	(pt 296 152)
	(pt 296 160)
)
(connector
	(pt 296 160)
	(pt 296 184)
)
(connector
	(pt 368 392)
	(pt 384 392)
)
(connector
	(pt 384 392)
	(pt 384 400)
)
(connector
	(pt 384 416)
	(pt 384 424)
)
(connector
	(pt 368 424)
	(pt 384 424)
)
(connector
	(pt 248 400)
	(pt 256 400)
)
(connector
	(pt 320 392)
	(pt 256 392)
)
(connector
	(pt 256 392)
	(pt 256 400)
)
(connector
	(pt 256 400)
	(pt 256 424)
)
(connector
	(pt 288 472)
	(pt 240 472)
)
(connector
	(pt 288 464)
	(pt 320 464)
)
(connector
	(pt 288 496)
	(pt 320 496)
)
(connector
	(pt 288 464)
	(pt 288 472)
)
(connector
	(pt 288 472)
	(pt 288 496)
)
(connector
	(pt 368 464)
	(pt 384 464)
)
(connector
	(pt 384 464)
	(pt 384 472)
)
(connector
	(pt 368 496)
	(pt 384 496)
)
(connector
	(pt 384 496)
	(pt 384 488)
)
(connector
	(pt 320 424)
	(pt 256 424)
)
(connector
	(pt 272 216)
	(pt 320 216)
)
(connector
	(pt 272 200)
	(pt 272 216)
)
(connector
	(pt 440 216)
	(pt 440 232)
	(bus)
)
(connector
	(pt 496 224)
	(pt 496 208)
)
(connector
	(text "11" (rect 448 192 464 208)(font "Arial" (font_size 10)))
	(pt 440 208)
	(pt 496 208)
)
(connector
	(pt 440 192)
	(pt 440 208)
	(bus)
)
(connector
	(pt 440 208)
	(pt 440 216)
	(bus)
)
(connector
	(text "4" (rect 416 200 421 212)(font "Arial" ))
	(pt 440 216)
	(pt 368 216)
)
(junction (pt 440 160))
(junction (pt 440 176))
(junction (pt 440 120))
(junction (pt 440 360))
(junction (pt 440 248))
(junction (pt 440 280))
(junction (pt 440 168))
(junction (pt 440 144))
(junction (pt 440 192))
(junction (pt 440 208))
(junction (pt 440 232))
(junction (pt 440 256))
(junction (pt 440 272))
(junction (pt 440 296))
(junction (pt 440 320))
(junction (pt 440 336))
(junction (pt 440 352))
(junction (pt 440 384))
(junction (pt 440 408))
(junction (pt 440 432))
(junction (pt 440 128))
(junction (pt 440 464))
(junction (pt 440 480))
(junction (pt 840 240))
(junction (pt 440 400))
(junction (pt 440 416))
(junction (pt 440 472))
(junction (pt 440 488))
(junction (pt 296 160))
(junction (pt 256 400))
(junction (pt 288 472))
(junction (pt 440 216))
