********************************************************************************
***                  Micro-Cap 10.0.9.2 Evaluation Version                   ***
***                                   Aruy                                   ***
***                                  Тазік                                   ***
***                       Transient Analysis of lab9_1                       ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           75m
Maximum Time Step    100u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3904   
LEVEL                   1(*)
AF                 1.000 (*)
BF               328.473    
BR               528.914m   
CJC                3.664p   
CJE                4.421p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF               26.520m   
IKR              200.262    
IRB                0.000 (*)
IS                10.018f   
ISC              100.000p   
ISE                1.003p   
ISS                0.000 (*)
ITF               10.103m   
KF                 0.000 (*)
MJC              300.000m   
MJE              423.145m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.723    
NF                 1.018    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 1.475    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               477.297p   
TR               595.424n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              101.811    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.503m   
VJE                1.000    
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.027m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           355.000   2           355.000   3           355.000  
4           355.000   5           355.000   6           355.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N3904

Beta Terms:
BETADC               -1.004 
BETAAC             -299.838u

Capacitance Terms:
CPI                   4.421p
CMU                   3.664p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                   -6.745f

Current Terms:
IB                    0.009f
IC                   -0.009f

Resistance Terms:
RPI                  44.453G
RX                    0.000 
RO                  720.801G

Voltage Terms:
VBE                  -1.416n
VBC                   4.716n
VCE                  -6.132n

Frequency Terms:
FT                 -132.773u

Power DC Terms:
PD                4.315E-026
PS                    0.000 

DC Pin Currents:
Ib                    0.009f
Ic                   -0.009f
Ie                4.035E-020
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
V                     -4.716n          0.000          -1.402n         14.154p
Power DC Terms:
PD                 1.271E-022          0.000       3.779E-023      3.816E-025

DC Pin Currents:
Ir                   -26.950f          0.000         -26.959f         26.960f

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3              C4
V                     -1.402n         14.154p         -4.716n         -1.402n
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1
V                   355.000 
Power DC Terms:
PG                   -9.567p

DC Pin Currents:
ISource              26.951f


