<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Sep 27 14:01:04 CEST 2013 -->
<TITLE>
com.mxgraph.sharing (JGraph X 2.2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/sharing/package-summary.html" target="classFrame">com.mxgraph.sharing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxSharedState.mxDiagramChangeListener.html" title="interface in com.mxgraph.sharing" target="classFrame"><I>mxSharedState.mxDiagramChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxSession.html" title="class in com.mxgraph.sharing" target="classFrame">mxSession</A>
<BR>
<A HREF="mxSharedGraphModel.html" title="class in com.mxgraph.sharing" target="classFrame">mxSharedGraphModel</A>
<BR>
<A HREF="mxSharedState.html" title="class in com.mxgraph.sharing" target="classFrame">mxSharedState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
