NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 65

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adapter:13|
;	|adapter:16|
H	|adapter:15|
U	|adapter:14|

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	%	:2	"(
#	IGdW	!	:3	"&
$	IGdW	!	:4	"'
%	IGdq	!	C0	s
&	Ky&|	!	1	"	F0	r
'	Ky&|	!	1	"	F1	q
(	Ky&|	!	1	"	F2	p
)	Ky&|	!	1	"	F3	o
*	IVOQ	.	,	:1	"2
+	IVOQ	.	-	:2	"1
,	INu}	.	*	not_Out	"2
-	INu}	.	+	Out	"1
.	IVOQ	U	0	:1	"N
/	IVOQ	U	1	:2	"M
0	INu}	U	.	not_Out	"N
1	INu}	U	/	Out	"M
2	IVOQ	H	4	:1	"E
3	IVOQ	H	5	:2	"D
4	INu}	H	2	not_Out	"E
5	INu}	H	3	Out	"D
6	IVOQ	;	8	:1	"<
7	IVOQ	;	9	:2	";
8	INu}	;	6	not_Out	"<
9	INu}	;	7	Out	";
