-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/05/2009 14:51:08      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rz"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "rz15"                         : INPUT_PIN  = 1      ;
    "R16"                          : INPUT_PIN  = 84     ;
    "R17"                          : INPUT_PIN  = 72     ;
    "R18"                          : INPUT_PIN  = 23     ;
    "R19"                          : INPUT_PIN  = 13     ;
    "R20"                          : INPUT_PIN  = 31     ;
    "R21"                          : INPUT_PIN  = 63     ;
    "R22"                          : INPUT_PIN  = 22     ;
    "R23"                          : INPUT_PIN  = 62     ;
    "RZ"                           : OUTPUT_PIN = 12     ;
    ":9"                           : LOCATION   = LC1_B1 ;

END;

INTERNAL_INFO "rz"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD1P1   : LORAX = "1:G59R1,PA32R1C0->LC1_B1|";
    OD2P84  : LORAX = "1:G70R1,PA7R1C0->LC1_B1|";
    OD3P72  : LORAX = "1:G71R1,PA24R1C0->LC1_B1|";
    OH8R1P23 : LORAX = "1:G89R1,PA17R1C0->LC1_B1|";
    OD0P13  : LORAX = "1:G58R1,PA31R1C0->LC1_B1|";
    OV2C0P31 : LORAX = "1:V2C0,G0R1,PA1R1C0->LC1_B1|";
    OH13R1P63 : LORAX = "1:G83R1,PA18R1C0->LC1_B1|";
    OH12R1P22 : LORAX = "1:G82R1,PA2R1C0->LC1_B1|";
    OH9R1P62 : LORAX = "1:G90R1,PA26R1C0->LC1_B1|";
    LC1_B1  : LORAX = "1:V0C0->OV3C0P12|";
END;
