NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 49

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adapter:1|
:	|adapter:2|
F	|adapter:3|

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	""
#	Ky'E	!	1	*	:11	"%
$	IGdW	!	:7	"!
%	IGdW	!	:8	"$
&	IGdW	!	:9	"#
'	Ky&|	!	1	#	inCi	q
(	Ky&|	!	1	#	inXi	o
)	Ky&|	!	1	#	inYi	p
*	IGdq	!	Ri	r
+	IVOQ	.	-	:1	"/
,	IVOQ	.	.	:2	".
-	INu}	.	+	not_Out	"/
.	INu}	.	,	Out	".
/	IVOQ	:	1	:1	"9
0	IVOQ	:	2	:2	"8
1	INu}	:	/	not_Out	"9
2	INu}	:	0	Out	"8
3	IVOQ	F	5	:1	"B
4	IVOQ	F	6	:2	"A
5	INu}	F	3	not_Out	"B
6	INu}	F	4	Out	"A
