NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:4	s
#	IGdW	!	:5	u
$	IGdW	!	:6	t
%	Ky'E	!	1	'	:7	v
&	Ky&|	!	1	%	Ci	o
'	IGdq	!	T	r
(	Ky&|	!	1	%	Xi	p
)	Ky&|	!	1	%	Yi	q
