NDB006
The number of symbol table entries is: 11
The length of the symbol table is: 130

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adapter:9|
:	|adapter:13|
G	|adapter:14|
T	|adapter:11|
a	|adapter:12|
n	|adapter:10|
{	|AND5:17|
"'	|AND5:24|
"1	|AND5:23|
";	|AND5:22|

The number of name info structs is : 45

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:27	"L
#	IGdW	!	:28	"N
$	IGdW	!	:29	"P
%	IGdW	!	:30	"O
&	IGdW	!	:31	"M
'	P}g]	!	1	.	5	:32	"Q
(	Ky&|	!	1	'	inF0	r
)	Ky&|	!	1	'	inF1	p
*	Ky&|	!	1	'	inF2	q
+	Ky&|	!	1	'	inF3	o
,	Ky&|	!	1	'	inPi	s
-	Ky&|	!	1	'	inQi	t
.	IGdq	!	Xi	u
/	IVOQ	n	1	:1	#+
0	IVOQ	n	2	:2	#*
1	INu}	n	/	not_Out	#+
2	INu}	n	0	Out	#*
3	IVOQ	T	5	:1	"w
4	IVOQ	T	6	:2	"v
5	INu}	T	3	not_Out	"w
6	INu}	T	4	Out	"v
7	IVOQ	a	9	:1	#"
8	IVOQ	a	:	:2	#!
9	INu}	a	7	not_Out	#"
:	INu}	a	8	Out	#!
;	IVOQ	:	=	:1	"e
<	IVOQ	:	>	:2	"d
=	INu}	:	;	not_Out	"e
>	INu}	:	<	Out	"d
?	IVOQ	G	A	:1	"n
@	IVOQ	G	B	:2	"m
A	INu}	G	?	not_Out	"n
B	INu}	G	@	Out	"m
C	IVOQ	.	E	:1	"[
D	IVOQ	.	F	:2	"Z
E	INu}	.	C	not_Out	"[
F	INu}	.	D	Out	"Z
G	IVOQ	{	H	:6	#6
H	INu}	{	G	OUT	#6
I	IVOQ	";	J	:6	#X
J	INu}	";	I	OUT	#X
K	IVOQ	"1	L	:6	#M
L	INu}	"1	K	OUT	#M
M	IVOQ	"'	N	:6	#B
N	INu}	"'	M	OUT	#B
