NDB006
The number of symbol table entries is: 11
The length of the symbol table is: 125

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adapter:1|
:	|adapter:2|
F	|adapter:3|
R	|adapter:4|
^	|adapter:5|
j	|adapter:6|
v	|AND5:13|
""	|AND5:16|
",	|AND5:15|
"6	|AND5:14|

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	)	:17	"L
#	Ky&|	!	1	"	inF0	r
$	Ky&|	!	1	"	inF1	q
%	Ky&|	!	1	"	inF2	p
&	Ky&|	!	1	"	inF3	o
'	Ky&|	!	1	"	inPi	s
(	Ky&|	!	1	"	inQi	t
)	IGdq	!	Yi	u
*	IVOQ	.	,	:1	"V
+	IVOQ	.	-	:2	"U
,	INu}	.	*	not_Out	"V
-	INu}	.	+	Out	"U
.	IVOQ	:	0	:1	"`
/	IVOQ	:	1	:2	"_
0	INu}	:	.	not_Out	"`
1	INu}	:	/	Out	"_
2	IVOQ	F	4	:1	"i
3	IVOQ	F	5	:2	"h
4	INu}	F	2	not_Out	"i
5	INu}	F	3	Out	"h
6	IVOQ	R	8	:1	"r
7	IVOQ	R	9	:2	"q
8	INu}	R	6	not_Out	"r
9	INu}	R	7	Out	"q
:	IVOQ	^	<	:1	"{
;	IVOQ	^	=	:2	"z
<	INu}	^	:	not_Out	"{
=	INu}	^	;	Out	"z
>	IVOQ	j	@	:1	#&
?	IVOQ	j	A	:2	#%
@	INu}	j	>	not_Out	#&
A	INu}	j	?	Out	#%
B	IVOQ	v	C	:6	#1
C	INu}	v	B	OUT	#1
D	IVOQ	"6	E	:6	#S
E	INu}	"6	D	OUT	#S
F	IVOQ	",	G	:6	#H
G	INu}	",	F	OUT	#H
H	IVOQ	""	I	:6	#=
I	INu}	""	H	OUT	#=
