REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Emulator\HASP\Dump\3C1D2E55]
"Name"="MC6/MC7 dongle"
"Internal Name"="[MC6/MC7]"
"SN"=dword:00000000
"Pwd"=dword:3c1d2e55
"Type"=dword:00000001
"Memory"=dword:00000001
"Data"=hex:ea,4f,cd,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff
"Created"="2.1.2001 18:59/03:33 27.12.2001 ã."
"Copyright"="(c)2000/2001 by Karakochev"
"Expired"=dword:00000000
"CRC"=dword:00000000

