-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=18;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[00..17]  :   000000000000000000;
	18  :   011001100000000001;
	19  :   011010010000000001;
	1A  :   011011101000000001;
	1B  :   011100000100000001;
	1C  :   011101100100000001;
	1D  :   011111100010010100;
	1E  :   100000000101000000;
	1F  :   011110000000000001;
	20  :   100001100100000001;
	21  :   100010000010010100;
	22  :   011110100000100001;
	[23..3F]  :   000000000000000000;
END;
