object MainForm: TMainForm
  Left = 385
  Height = 375
  Top = 155
  Width = 605
  Caption = 'Лабораторна робота №4'
  ClientHeight = 355
  ClientWidth = 605
  Menu = MainMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  Visible = True
  object InfoPanel: TPanel
    Left = 33
    Height = 23
    Top = 310
    Width = 539
    BevelOuter = bvLowered
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    OnClick = InfoPanelClick
  end
  object Label2: TLabel
    Left = 243
    Height = 15
    Top = 89
    Width = 140
    Caption = 'Лабораторна робота  №4'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 23
    Height = 15
    Top = 115
    Width = 513
    Caption = 'Тема: «Графи. Способи представлення графів. Остовні дерева. Пошук найкоротших шляхів»'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 23
    Height = 15
    Top = 140
    Width = 548
    Caption = 'Мета: Вивчення властивостей графів, способів їх представлення та основних алгоритмів на графах.'
    ParentColor = False
    OnClick = Label4Click
  end
  object Label7: TLabel
    Left = 23
    Height = 15
    Top = 168
    Width = 402
    Caption = 'Завдання: Створити програму, яка реалізує один з алгоритмів на графах.'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 60
    Height = 20
    Top = 5
    Width = 505
    Caption = 'Національний технічний університет України "Київський політехнічний інститут"'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 198
    Height = 20
    Top = 28
    Width = 219
    Caption = 'Кафедра обчислювальної техніки'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 243
    Height = 16
    Top = 54
    Width = 131
    Caption = '"Дискретна математика"'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 216
    Height = 15
    Top = 211
    Width = 209
    Caption = 'ВВЕДІТЬ НОМЕР ЗАЛІКОВОЇ КНИЖКИ'
    ParentColor = False
  end
  object ZalikButton: TButton
    Left = 345
    Height = 25
    Top = 237
    Width = 39
    Caption = 'ВВІД'
    OnClick = ZalikButtonClick
    TabOrder = 1
  end
  object ZalikEdit: TEdit
    Left = 249
    Height = 23
    Top = 239
    Width = 94
    OnKeyDown = ZalikEditKeyDown
    OnKeyPress = ZalikEditKeyPress
    TabOrder = 2
  end
  object MainMenu: TMainMenu
    left = 23
    top = 210
    object MenuInputItem: TMenuItem
      Caption = 'Ввід даних'
      OnClick = MenuInputItemClick
    end
    object MenuOperItem: TMenuItem
      Caption = 'Операції'
      OnClick = MenuOperItemClick
    end
    object MenuExitItem: TMenuItem
      Caption = 'Вихід'
      OnClick = MenuExitItemClick
    end
  end
end
