object OperForm: TOperForm
  Left = 117
  Height = 500
  Top = 153
  Width = 1003
  Caption = 'OperForm'
  ClientHeight = 500
  ClientWidth = 1003
  LCLVersion = '1.2.6.0'
  object InfoPanel: TPanel
    Left = 15
    Height = 23
    Top = 466
    Width = 539
    BevelOuter = bvLowered
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object ExitButton: TButton
    Left = 559
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Вихід'
    OnClick = ExitButtonClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 416
    Width = 112
    Caption = 'Завантажити'
    OnClick = Button1Click
    TabOrder = 2
  end
  object OldGrid: TStringGrid
    Left = 48
    Height = 365
    Top = 32
    Width = 385
    ColCount = 20
    DefaultColWidth = 19
    DefaultRowHeight = 18
    RowCount = 20
    ScrollBars = ssNone
    TabOrder = 3
    Cells = (
      38
      0
      1
      '1'
      0
      2
      '2'
      0
      3
      '3'
      0
      4
      '4'
      0
      5
      '5'
      0
      6
      '6'
      0
      7
      '7'
      0
      8
      '8'
      0
      9
      '9'
      0
      10
      '10'
      0
      11
      '11'
      0
      12
      '12'
      0
      13
      '13'
      0
      14
      '14'
      0
      15
      '15'
      0
      16
      '16'
      0
      17
      '17'
      0
      18
      '18'
      0
      19
      '19'
      1
      0
      '1'
      2
      0
      '2'
      3
      0
      '3'
      4
      0
      '4'
      5
      0
      '5'
      6
      0
      '6'
      7
      0
      '7'
      8
      0
      '8'
      9
      0
      '9'
      10
      0
      '10'
      11
      0
      '11'
      12
      0
      '12'
      13
      0
      '13'
      14
      0
      '14'
      15
      0
      '15'
      16
      0
      '16'
      17
      0
      '17'
      18
      0
      '18'
      19
      0
      '19'
    )
  end
  object Button2: TButton
    Left = 504
    Height = 25
    Top = 416
    Width = 120
    Caption = 'Згенерувати'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Ngrid: TStringGrid
    Left = 504
    Height = 365
    Top = 32
    Width = 377
    ColCount = 2000
    DefaultColWidth = 19
    DefaultRowHeight = 18
    RowCount = 2000
    ScrollBars = ssNone
    TabOrder = 5
    Cells = (
      37
      0
      1
      '1'
      0
      2
      '2'
      0
      3
      '3'
      0
      4
      '4'
      0
      5
      '5'
      0
      6
      '6'
      0
      7
      '7'
      0
      8
      '8'
      0
      9
      '9'
      0
      10
      '10'
      0
      11
      '11'
      0
      12
      '12'
      0
      13
      '13'
      0
      14
      '14'
      0
      15
      '15'
      0
      16
      '16'
      0
      17
      '17'
      0
      18
      '18'
      0
      19
      '19'
      1
      0
      'e1'
      2
      0
      'e2'
      3
      0
      'e3'
      4
      0
      'e4'
      5
      0
      'e5'
      6
      0
      'e6'
      7
      0
      'e7'
      8
      0
      'e8'
      9
      0
      'e9'
      10
      0
      'e10'
      11
      0
      'e11'
      12
      0
      'e12'
      13
      0
      'e13'
      14
      0
      '14'
      15
      0
      'e15'
      16
      0
      'e16'
      17
      0
      'e17'
      18
      0
      'e18'
    )
  end
end
