!	Q1	Q01	Q02	Q03	Q04	Q109	Q107	Q103	Q101	Q100	Q200	Q777	Q111	Q211	Q123	Q133	Q233	Q122	Q222	Q147	Q145	Q144	Q155	Q167	Q177	Q166	Q189	Q289	Q389	Q199	Q188
1	R	LQ02	LQ03	LQ04	LQ01	BRQ189	BRQ147	BRQ123	BRQ111	R	L	L	R	L	BRQ133	R	L	R	L	BRQ167	BRQ155	R	R	BRQ177	R	R	STOP	STOP	BRQ199	R	R
0	R	LQ02	LQ03	LQ04	LQ01	ARQ107	ARQ103	ARQ101	ARQ100	R	L	L	R	L	ARQ122	R	L	R	L	ARQ145	ARQ144	R	R	ARQ166	R	R	ARQ289	ARQ389	ARQ188	R	R
#	=Q01	RQ109	0LQ03	0LQ04	0LQ01	STOP				0Q200	RQ01	STOP	1Q211	RQ01		3Q233	RQ01	2Q222	RQ01			4Q222	5Q222		7Q222	6Q222				9Q222	8Q222
=	Q01	L				Q777				R	L	L	R	L		R	L	R	L			R	R		R	R				R	R
A		RQ109								R	RQ109	0L		RQ109		R	RQ109	R	RQ109			R	R		R	R				R	R
B		RQ109								R	RQ109	1L		RQ109		R	RQ109	R	RQ109			R	R		R	R				R	R
2										R	L	L		L		R	L	R	L			R	R		R	R				R	R
3										R	L	L		L		R	L	R	L			R	R		R	R				R	R
4										R	L	L		L		R	L	R	L			R	R		R	R				R	R
5										R	L	L		L		R	L	R	L			R	R		R	R				R	R
6										R	L	L		L		R	L	R	L			R	R		R	R				R	R
7										R	L	L		L		R	L	R	L			R	R		R	R				R	R
8										R	L	L		L		R	L	R	L			R	R		R	R				R	R
9										R	L	L		L		R	L	R	L			R	R		R	R				R	R