SOURCE: ..\lab1.ada
  SRCTIME: 1253146652    Thu Sep 17 03:17:32 2009
  COMPSW: adacomp SRC -e 50 -m n -mr n -gc -ga
COMPVER: 2.100
SRCDEP: src\f1ada.ada
  SRCDEPTIME: 825716910    Fri Mar 01 23:48:30 1996
SRCDEP: src\f110spc.ada
  SRCDEPTIME: 827954560    Wed Mar 27 21:22:40 1996
SRCDEP: src\f67dat.ada
  SRCDEPTIME: 825717450    Fri Mar 01 23:57:30 1996
SRCDEP: src\f62ada.ada
  SRCDEPTIME: 825717430    Fri Mar 01 23:57:10 1996
UNIT: Lab1Realization
  UKIND: 9    PKG_GENERIC
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\f62ada.ada
    DEPSRCTIME: 825717430    Fri Mar 01 23:57:10 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f110spc.ada
    DEPSRCTIME: 827954560    Wed Mar 27 21:22:40 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\f1ada.ada
    DEPSRCTIME: 825716910    Fri Mar 01 23:48:30 1996
  NEED: Lab1Realization
    NEEDKIND: 8    PKG_BODY
ENDUNIT
UNIT: Lab1Realization
  UKIND: 8    PKG_BODY
  DEP: Lab1Realization
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\lab1.ada
    DEPSRCTIME: 1253146652    Thu Sep 17 03:17:32 2009
  ELABLINKNAME: lab1realization__elab_subp
ENDUNIT
