                                  Micro-Cap V
                                     Andrey
                                 Home Computer
                           AC Analysis of GENER2.CIR
                                        

                            Temperature= 27 Case= 1


                           DC Operating Point Values

                          DC Operating Point Voltages

Node     Voltage    Node     Voltage    Node     Voltage    Node     Voltage    
1        -0.000634  2        0.00151    3        -5         4        0.00501    
5        5          6        3e-010     7        -0.000634  

                                     Diodes

ID        -1.00e-011    -3.01e-012    -3.01e-012    -2.00e-011    -2.00e-011 
VD        -1.00e+001    -2.99e+000    -3.01e+000    -2.00e+001    -2.00e+001 
REQ        9.99e+011     9.97e+011     9.97e+011     1.00e+012     1.00e+012 
CAP        0.00e+000     0.00e+000     0.00e+000     0.00e+000     0.00e+000 

                          Bipolar Junction Transistors

IB         4.75e-008     4.22e-008 
IC         7.49e-006     7.46e-006 
VBE        6.48e-001     6.46e-001 
VBC       -4.96e+000    -4.96e+000 
VCE        5.61e+000     5.61e+000 
BETADC     1.58e+002     1.76e+002 
GM         2.90e-004     2.88e-004 
RPI        5.45e+005     6.12e+005 
RX         0.00e+000     0.00e+000 
RO         1.00e+012     1.00e+012 
CPI        0.00e+000     0.00e+000 
CMU        0.00e+000     0.00e+000 
CBX        0.00e+000     0.00e+000 
CJS        0.00e+000     0.00e+000 
BETAAC     1.58e+002     1.76e+002 
FT         4.61e+015     4.59e+015 

