                                  Micro-Cap V
                                 Administrator
                                     LAB513
                           AC Analysis of GENER1.CIR
                                        

                            Temperature = 27 Case= 1


                           DC Operating Point Values

                          DC Operating Point Voltages

Node         Voltage  Node         Voltage  Node         Voltage  
1          5.16e+001  2          9.82e+000  3          8.92e+000  
4          9.82e+000  5          9.50e+001  6          0.00e+000  
7          5.16e+001  8          9.82e+000  9          8.92e+000  
10         9.82e+000  11         9.50e+001  

                      DC Operating Point Inductor Current

Inductor     Current  Inductor     Current  
L1         0.00e+000  L2         0.00e+000  

                          Bipolar Junction Transistors
                   Q1             Q2
IB          1.21e-003      1.21e-003 
IC          4.34e-002      4.34e-002 
VBE         8.96e-001      8.96e-001 
VBC        -4.18e+001     -4.18e+001 
VCE         4.27e+001      4.27e+001 
BETADC      3.60e+001      3.60e+001 
GM          1.68e+000      1.68e+000 
RPI         2.26e+001      2.26e+001 
RX          0.00e+000      0.00e+000 
RO          3.26e+003      3.26e+003 
CPI         4.81e-009      4.81e-009 
CMU         2.27e-011      2.27e-011 
CBX         0.00e+000      0.00e+000 
CJS         0.00e+000      0.00e+000 
BETAAC      3.80e+001      3.80e+001 
FT          5.54e+007      5.54e+007 

