********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of circuit4                      ***
***                           07.03.2011 15:40:23                            ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:      GENERAL   
A                 10.000m   
DC                 0.000 (*)
F                500.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF                40.000    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             8.445m  3            10.000  
4             1.124n  5             6.644u 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N3020

Beta Terms:
BETADC               -7.352 
BETAAC               15.829m

Capacitance Terms:
CPI                  85.512p
CMU                  12.005p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  475.737f

Current Terms:
IB                   -1.770p
IC                   13.015p

Resistance Terms:
RPI                  33.273G
RX                    0.000 
RO                  833.296G

Voltage Terms:
VBE                   8.445m
VBC                  -9.992 
VCE                  10.000 

Frequency Terms:
FT                  776.431u

Power DC Terms:
PD                  130.132p
PS                    0.000 

DC Pin Currents:
Ib                   -1.770p
Ic                   13.015p
Ie                  -11.244p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
V                      9.992           8.445m          9.110n          1.124n
Power DC Terms:
PD                    66.554m        142.626n      1.186E-019      1.264E-020

DC Pin Currents:
Ir                     6.661m         16.889u         13.015p         11.244p

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V2.RS              R5
V                      6.644u          8.438m
Power DC Terms:
PD                    44.145n         56.064u

DC Pin Currents:
Ir                     6.644m          6.644m

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
V                     -1.124n
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V2
Using model:          GENERAL
V                      6.644u
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                6.644m



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1
V                    10.000 
Power DC Terms:
PG                   66.610m

DC Pin Currents:
ISource              -6.661m


