********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                         AC Analysis of circuit2                          ***
***                           07.03.2011 13:16:46                            ***
********************************************************************************
Limits
======
Frequency Range  Log 1E8,1Meg
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 10.000m   
DC                 0.000 (*)
F                500.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               100.000 (*)
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2            10.000   3            14.266m 
4           356.633n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N3020

Beta Terms:
BETADC               -8.229 
BETAAC               17.919m

Capacitance Terms:
CPI                  85.978p
CMU                  12.009p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                  617.902f

Current Terms:
IB                   -1.582p
IC                   13.017p

Resistance Terms:
RPI                  28.999G
RX                    0.000 
RO                  833.313G

Voltage Terms:
VBE                  14.266m
VBC                  -9.986 
VCE                  10.000 

Frequency Terms:
FT                    1.004m

Power DC Terms:
PD                  130.144p
PS                    0.000 

DC Pin Currents:
Ib                   -1.582p
Ic                   13.017p
Ie                  -11.435p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1           V1.RS              R2              R3
V                      9.112n        356.633n          9.986          14.265m
Power DC Terms:
PD                 1.186E-019        127.187p          3.561m          5.087u

DC Pin Currents:
Ir                    13.017p        356.633u        356.633u        356.633u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
V                    356.633n
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource              356.633u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2
V                    10.000 
Power DC Terms:
PG                    3.566m

DC Pin Currents:
ISource            -356.633u


