[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1024,768
MCAPVersion=10.0.3.0
Key ID=Demo
NLCnt=23
TXCnt=0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,0,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6145
Used=187
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=41
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
Used=29
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=5377
Used=22
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=78
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 0,0,687,358
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -4,-30, 66,87,949,445
Window Placement in AC Analysis=2,3, -1,-1, -4,-30, 44,58,927,416
Window Placement in DC Analysis=2,3, -1,-1, -4,-30, 22,29,905,387
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=True
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Grid=35,17
Rot=3

[Attr]
ON=-22,-35,PART
V=R1
Style=8192

[Attr]
ON=13,-31,RESISTANCE
V=700
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Grid=32,25

[Attr]
ON=37,-17,PART
V=Q1
Style=8192

[Attr]
ON=37,-3,MODEL
V=2N3020

[Attr]
ON=37,25,PACKAGE
V=TO-39

[Comp]
Name=Sine Source
Grid=9,37
Rot=3

[Attr]
ON=-31,-26,PART
V=V1
Style=8192

[Attr]
ON=-72,-40,MODEL
V=GENERAL

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=9,25,9,31

[Wire]
Grids=9,25,17,25

[Wire]
Grids=23,25,25,25

[Wire]
Grids=35,17,35,22

[Comp]
Name=Battery
Grid=47,17
Rot=5

[Attr]
ON=10,-27,PART
V=V2
Style=8192

[Attr]
ON=10,-41,VALUE
V=10

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Grid=47,20
Rot=1

[Comp]
Name=Ground
Grid=35,30
Rot=1

[Wire]
Grids=35,28,35,30

[Wire]
Grids=47,17,47,20

[Wire]
Grids=47,8,47,11

[Wire]
Grids=35,8,47,8

[Wire]
Grids=35,8,35,11

[Comp]
Name=Resistor
Grid=25,17
Rot=3

[Attr]
ON=-26,-33,PART
V=R2
Style=8192

[Attr]
ON=4,-20,RESISTANCE
V=28k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=25,8,35,8

[Wire]
Grids=25,8,25,11

[Comp]
Name=Ground
Grid=9,40
Rot=1

[Wire]
Grids=9,37,9,40

[Wire]
Grids=25,17,25,25

[Wire]
Grids=25,25,32,25

[Comp]
Name=Resistor
Grid=17,25

[Attr]
ON=18,6,PART
V=R3
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=40
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=No
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit2"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=1,0
Scale 3=1
Grid=81,33

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=32,2

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Text=*** From file C:\Program Files\Mircocap\library\UTILITY.LBR
Text=*** 10MHz Sinusoidal Source
Text=.MODEL GENERAL SIN (A=10m F=500)
Text=*** From file C:\Program Files\Mircocap\library\ANLGDEMO.LIB
Text=.MODEL 2N3020 NPN (BF=40 BR=5 CJC=54.9657P CJE=84.8478P IKF=106.503M
Text=+ IKR=320.274 IS=10.0235F ISC=.0120504F ISE=1.0342P ITF=9.52427M MJC=558.067M
Text=+ MJE=642.888M NE=1.62796 NF=1.01959 RE=2 TF=1.4923N TR=10N VAF=100 VJC=700M
Text=+ VJE=700M VTF=10 XTF=499.997M)

[Transient]
Window Placement=2,3, -1,-1, -4,-30, 66,87,949,445
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=False
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=141
MonExprYWidth=256
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
RESTORESCALE=No
COLOR=No
FONT=No
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=No
TOBACK=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Window Placement=2,3, -1,-1, -4,-30, 44,58,927,416
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=136
MonExprYWidth=248
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
RESTORESCALE=No
COLOR=No
FONT=No
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=No
TOBACK=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="Main"

[DC]
Window Placement=2,3, -1,-1, -4,-30, 22,29,905,387
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=141
MonExprYWidth=256
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
RESTORESCALE=No
COLOR=No
FONT=No
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=No
TOBACK=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=DC
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(1)
XRng=1e-6
YRng=240,40
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=40
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(2)
XRng=1e-6
YRng=240,40
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=40
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(1))
XRng=1e8,1e6
YRng=0,-2000
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=400
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(1))
XRng=1e8,1e6
YRng=1,-1
Options=LINEARY
Range Grid X=1.98e7
Range Grid Y=0.5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DC
I2Range=50,-10,10
I2=TEMP
I1Range=1,0.5,.005
I1=V1
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=Linear

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(2)
XRng=1,0.5
YRng=12.5
Options=LINEARX,LINEARY
Range Grid X=0.1
Range Grid Y=2.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC
CurrentPage 0="Main"

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
