|MyEntity
X1 => temp_1.IN0
X1 => temp_13.IN0
X1 => temp_27.IN1
X1 => temp_48.IN1
X1 => temp_53.IN0
X1 => temp_65.IN0
X1 => temp_5.IN1
X1 => temp_17.IN1
X1 => temp_57.IN1
X1 => temp_69.IN1
X2 => temp_1.IN1
X2 => temp_65.IN1
X2 => temp_13.IN1
X2 => temp_53.IN1
X3 => temp_72.IN1
X3 => temp_42.IN1
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= Y8.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
T1 <= T1.DB_MAX_OUTPUT_PORT_TYPE
Q1 => temp_7.IN0
Q1 => temp_40.IN1
Q1 => temp_43.IN1
Q1 => temp_70.IN1
Q1 => temp_0.IN1
Q1 => temp_3.IN1
Q1 => temp_6.IN1
Q1 => temp_12.IN1
Q1 => temp_15.IN1
Q1 => temp_25.IN1
Q1 => temp_34.IN0
Q1 => temp_45.IN1
Q1 => temp_46.IN1
Q1 => temp_52.IN1
Q1 => temp_55.IN1
Q1 => temp_64.IN1
Q1 => temp_67.IN1
T2 <= T2.DB_MAX_OUTPUT_PORT_TYPE
Q2 => temp_6.IN0
Q2 => temp_0.IN0
Q2 => temp_7.IN1
Q2 => temp_8.IN0
T3 <= T3.DB_MAX_OUTPUT_PORT_TYPE
Q3 => temp_8.IN1
Q3 => temp_0.IN1
Q3 => temp_6.IN1
Q3 => temp_34.IN1


