SOURCE: d:\ada\laba7\data.adb
  SRCTIME: 1465309294    Tue Jun 07 17:21:34 2016
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
SRCDEP: d:\ada\laba7\data.ads
  SRCDEPTIME: 1465252633    Tue Jun 07 01:37:13 2016
UNIT: Data
  UKIND: 8    PKG_BODY
  DEP: Data
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: d:\ada\laba7\data.ads
    DEPSRCTIME: 1465252633    Tue Jun 07 01:37:13 2016
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184916492    Fri Jul 20 10:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184916516    Fri Jul 20 10:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184916558    Fri Jul 20 10:29:18 2007
  FEATURES: 16#100000#(-1,-1,-1,-1,-1,-1)
  ELABLINKNAME: data__elab_subp
ENDUNIT
