<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>ID</td>
<td bgcolor=silver class='medium'>Name</td>
<td bgcolor=silver class='medium'>Operations</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Admin</td>
<td class='normal' valign='top'>Create user</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Student</td>
<td class='normal' valign='top'>Read advertisement</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>Manager</td>
<td class='normal' valign='top'>Make timetable</td>
</tr>
</table>
</body></html>
