<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>ID</td>
<td bgcolor=silver class='medium'>ID_lector</td>
<td bgcolor=silver class='medium'>ID_load</td>
<td bgcolor=silver class='medium'>ID_student</td>
<td bgcolor=silver class='medium'>ID_subject</td>
<td bgcolor=silver class='medium'>Timing</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>40</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>36</td>
</tr>
</table>
</body></html>
