<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>ID</td>
<td bgcolor=silver class='medium'>ID_lector</td>
<td bgcolor=silver class='medium'>ID_lesson</td>
<td bgcolor=silver class='medium'>Time</td>
<td bgcolor=silver class='medium'>Comments</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>2010-10-10 10:25:10</td>
<td class='normal' valign='top'></td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>2011-11-11 11:15:10</td>
<td class='normal' valign='top'></td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>2012-12-12 12:20:10</td>
<td class='normal' valign='top'></td>
</tr>
</table>
</body></html>
