<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>ID_user</td>
<td bgcolor=silver class='medium'>Name</td>
<td bgcolor=silver class='medium'>Text</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Hello world!</td>
<td class='normal' valign='top'>Hello</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Sense of life</td>
<td class='normal' valign='top'>42</td>
</tr>
</table>
</body></html>
