<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>ID</td>
<td bgcolor=silver class='medium'>ID_user</td>
<td bgcolor=silver class='medium'>Name</td>
<td bgcolor=silver class='medium'>Info</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>Aphrodite Zeus</td>
<td class='normal' valign='top'>Dear lector</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>Hermes Zeus</td>
<td class='normal' valign='top'>OBD lector</td>
</tr>
</table>
</body></html>
