********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of LAB5                        ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000         500.000         500.000    
CJO                2.500p          2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        100.000m        100.000m   
N                  2.000           2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          5.000G          5.000G   
RS               400.000m        400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          1.000n          1.000n   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D5_X7           D3_X7           D4_X7           D1_X7   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X7              D5              D6              D7   
Using model:          N\A        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)     500.000         500.000         500.000    
CJO                0.000 (*)       2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     100.000m        100.000m        100.000m   
N                  1.000 (*)       2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       5.000G          5.000G          5.000G   
RS                 0.000 (*)     400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       1.000n          1.000n          1.000n   
VJ                 1.000 (*)     700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              D8   
Using model:     $GENERIC   
LEVEL                   1(*)
AF                 1.000 (*)
BV               500.000    
CJO                2.500p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 8.000n   
ISR                0.000 (*)
KF                 0.000 (*)
M                100.000m   
N                  2.000    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 5.000G   
RS               400.000m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 1.000n   
VJ               700.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X7           Q2_X7   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X7   
Using model:        OP_27   
LEVEL                   3   
A                1.800MEG   
C                 30.000p(*)
CMRR             1.995MEG   
GBW              8.000MEG   
IBIAS             10.000n   
IOFF               9.000n   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              2.800MEG   
SRP              2.800MEG   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.200    
VOFF              10.000u   
VPS               13.200    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1              V2   
Using model:           10               2   
P1               100.000n(*)     100.000n(*)
P2               110.000n(*)     110.000n(*)
P3               500.000n(*)     500.000n(*)
P4               510.000n(*)     510.000n(*)
P5                 1.000u(*)       1.000u(*)
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3            12.742u 
4             2.498   5             4.996   6             4.996  
7            37.419m  8             4.993   9             4.993  
10          567.776m  11          567.776m  XY            1.400m 
VE          -15.000   14          -13.695   VC           15.000  
16           12.742u  17            2.498   18            4.996  
19            4.996   20           37.419m  21            4.993  
22            4.993   23          567.776m  24          567.776m 
X1.3          5.000   X2.3          5.000   X3.3          5.000  
X4.3          5.000   X8.3          5.000   X9.3          5.000  
X10.3         5.000   X11.3         5.000  


Operating point for devices of type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
ID                    8.495n         -8.494n        453.549u        453.549u
VD                   37.406m         -2.460         566.375m        566.375m
REQ                 3.135MEG          4.975G        114.050         114.050 
CAP                   2.514p          2.150p         11.613p         11.613p

DC Power Terms:
PD                  317.788p         20.897n        256.877u        256.877u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                    8.495n         -8.494n        453.549u        453.549u

Condition:
State                    OFF             OFF              ON              ON


Instance:              D5_X7           D3_X7           D4_X7           D1_X7
ID                  -30.010p        -26.923p          2.077u        -20.519p
VD                  -30.000         -26.895         495.335m        -20.506 
REQ                   1.000T          1.000T         12.454K          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        724.594p          1.029u        420.843p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -26.923p          2.077u        -20.519p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X7              D5              D6              D7
Using model:             N\A        $GENERIC        $GENERIC        $GENERIC
ID                  -19.501p          8.495n         -8.494n        453.549u
VD                  -19.494          37.406m         -2.460         566.375m
REQ                   1.000T        3.135MEG          4.975G        114.050 
CAP                   0.000           2.514p          2.150p         11.613p

DC Power Terms:
PD                  380.077p        317.788p         20.897n        256.877u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -19.501p          8.495n         -8.494n        453.549u

Condition:
State                    HOT             OFF             OFF              ON


Instance:                 D8
Using model:        $GENERIC
ID                  453.549u
VD                  566.375m
REQ                 114.050 
CAP                  11.613p

DC Power Terms:
PD                  256.877u
PS                    0.000 

DC Pin Currents:
Id                  453.549u

Condition:
State                     ON



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X7           Q2_X7
IB                   14.793n          5.325n
IC                   42.892u         40.779u
VBE                 692.764m        691.463m
VBC                 -14.970         -14.973 
VCE                  15.663          15.664 
BETADC                2.899K          7.658K
GM                    1.658m          1.577m
RPI                 1.747MEG        4.843MEG
RX                    0.000           0.000 
RO                  999.993G        999.993G
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC                2.897K          7.636K
FT                26393.666T      25093.295T

DC Power Terms:
PD                  671.828u        638.783u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   14.793n          5.325n
Ic                   42.892u         40.779u
Ie                  -42.907u        -40.784u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:                  R0              R1              R2              R3
DC Power Terms:
PD                    27.059f         27.059f          1.040m          1.040m

DC Pin Currents:
Ir                     2.124n          2.124n       -416.322u       -416.322u


Instance:                  R4              R5              R6              R7
DC Power Terms:
PD                    54.118f          2.080m          3.263m         53.728u

DC Pin Currents:
Ir                    -4.247n       -832.635u        737.475u        -94.629u


Instance:                  R8              R9             R10          Rc1_X7
DC Power Terms:
PD                    53.728u        107.456u        107.456u          1.220u

DC Pin Currents:
Ir                   -94.629u        189.259u        189.259u         42.899u


Instance:              Rc2_X7          Re1_X7          Re2_X7           Re_X7
DC Power Terms:
PD                     1.104u         87.147n         78.834n        201.983n

DC Pin Currents:
Ir                    40.810u         42.913u         40.815u       -291.295n


Instance:               Rp_X7           R2_X7          Ro2_X7       ROUTAC_X7
DC Power Terms:
PD                    22.479m        435.998n          7.530          12.783u

DC Pin Currents:
Ir                   749.313u          2.088u       -548.825m       -505.633u


Instance:                 R11             R12             R13             R14
DC Power Terms:
PD                     6.897m          3.263m         27.059f         27.059f

DC Pin Currents:
Ir                  -503.556u       -737.475u          2.124n          2.124n


Instance:                 R15             R16             R17             R18
DC Power Terms:
PD                     1.040m          1.040m         54.118f          2.080m

DC Pin Currents:
Ir                  -416.322u       -416.322u         -4.247n       -832.635u


Instance:                 R19             R20             R21             R22
DC Power Terms:
PD                     3.263m         53.728u         53.728u        107.456u

DC Pin Currents:
Ir                   737.475u        -94.629u        -94.629u        189.259u


Instance:                 R23             R24           X1.R1           X2.R1
DC Power Terms:
PD                   107.456u          3.263m          1.733u          1.733u

DC Pin Currents:
Ir                   189.259u       -737.475u        416.322u        416.322u


Instance:               X3.R1           X4.R1           X8.R1           X9.R1
DC Power Terms:
PD                     5.439u          5.439u          1.733u          1.733u

DC Pin Currents:
Ir                   737.475u        737.475u        416.322u        416.322u


Instance:              X10.R1          X11.R1
DC Power Terms:
PD                     5.439u          5.439u

DC Pin Currents:
Ir                   737.475u        737.475u



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X7           Ce_X7           C3_X7           X1.C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               X2.C1           X3.C1           X4.C1           X8.C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               X9.C1          X10.C1          X11.C1
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X7
Using model:           OP_27
Condition:
State                    SAT



Operating point for devices of type Pulse
=========================================
Instance:                  V1              V2
Using model:               10               2
DC Power Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource              189.263u        189.263u



Operating point for devices of type Function Source
===================================================
Instance:             X12.E1           X1.E1           X2.E1           X3.E1
DC Power Terms:
PG                   -1.835u          2.082m          2.082m          3.687m

DC Pin Currents:
ISource               1.311m       -416.322u       -416.322u       -737.475u


Instance:              X4.E1           X8.E1           X9.E1          X10.E1
DC Power Terms:
PG                    3.687m          2.082m          2.082m          3.687m

DC Pin Currents:
ISource            -737.475u       -416.322u       -416.322u       -737.475u


Instance:             X11.E1
DC Power Terms:
PG                    3.687m

DC Pin Currents:
ISource            -737.475u



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X7           V2_X7           V1_X7           I1_X7
DC Power Terms:
PG                    7.537           0.000         511.329f       -109.424p

DC Pin Currents:
ISource             549.330m        505.342u          1.011p       -524.049p


Instance:              I2_X7
DC Power Terms:
PG                  436.107n

DC Pin Currents:
ISource              -2.089u



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X7          VS1_X7           VC_X7           VE_X7
DC Power Terms:
PG                   -1.202m          0.000         -48.430p          3.738u

DC Pin Currents:
ISource              84.020u          2.088u         26.905p         -2.077u


Instance:             VLP_X7          VLN_X7          VS2_X7              V3
DC Power Terms:
PG                  410.313p        390.087p          0.000          12.495m

DC Pin Currents:
ISource             -20.516p        -19.504p       -505.633u       -833.022u


Instance:                 V4
DC Power Terms:
PG                   12.469m

DC Pin Currents:
ISource             831.257u


