********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of LAB5                            ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000         500.000         500.000    
CJO                2.500p          2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        100.000m        100.000m   
N                  2.000           2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          5.000G          5.000G   
RS               400.000m        400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          1.000n          1.000n   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D5_X7           D3_X7           D4_X7           D1_X7   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X7              D5              D6              D7   
Using model:          N\A        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)     500.000         500.000         500.000    
CJO                0.000 (*)       2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     100.000m        100.000m        100.000m   
N                  1.000 (*)       2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       5.000G          5.000G          5.000G   
RS                 0.000 (*)     400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       1.000n          1.000n          1.000n   
VJ                 1.000 (*)     700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:              D8   
Using model:     $GENERIC   
LEVEL                   1(*)
AF                 1.000 (*)
BV               500.000    
CJO                2.500p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 8.000n   
ISR                0.000 (*)
KF                 0.000 (*)
M                100.000m   
N                  2.000    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 5.000G   
RS               400.000m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 1.000n   
VJ               700.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X7           Q2_X7   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X7   
Using model:        OP_27   
LEVEL                   3   
A                1.800MEG   
C                 30.000p(*)
CMRR             1.995MEG   
GBW              8.000MEG   
IBIAS             10.000n   
IOFF               9.000n   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              2.800MEG   
SRP              2.800MEG   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.200    
VOFF              10.000u   
VPS               13.200    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V1              V2   
Using model:           10               2   
P1               100.000n(*)     100.000n(*)
P2               110.000n(*)     110.000n(*)
P3               500.000n(*)     500.000n(*)
P4               510.000n(*)     510.000n(*)
P5                 1.000u(*)       1.000u(*)
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3            64.530m 
4             2.498   5             4.996   6             4.996  
7           508.902m  8             4.993   9             4.993  
10            1.019   11            1.019   VE          -15.000  
13          -13.791   VC           15.000   15            4.993  
16            4.993   17            1.019   18            1.019  
19           64.530m  20            2.498   21            4.996  
22            4.996   X1.3          5.000   X2.3          5.000  
X3.3          5.000   X4.3          5.000   X8.3          5.000  
X9.3          5.000   X10.3         5.000   X11.3         5.000  


Operating point for devices of type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
ID                   43.024u         -8.400n        152.956u        152.956u
VD                  444.372m         -1.989         510.023m        510.023m
REQ                   1.202K          4.975G        338.174         338.174 
CAP                   3.584p          2.185p          5.759p          5.759p

DC Power Terms:
PD                   19.119u         16.703n         78.012u         78.012u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   43.024u         -8.400n        152.956u        152.956u

Condition:
State                    OFF             OFF              ON              ON


Instance:              D5_X7           D3_X7           D4_X7           D1_X7
ID                  -30.010p        -27.001p         83.893u        -20.622p
VD                  -30.000         -26.991         591.002m        -20.610 
REQ                   1.000T          1.000T        308.299           1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        728.788p         49.581u        425.058p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -27.001p         83.893u        -20.622p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X7              D5              D6              D7
Using model:             N\A        $GENERIC        $GENERIC        $GENERIC
ID                  -19.398p        152.956u        152.956u         43.024u
VD                  -19.390         510.023m        510.023m        444.372m
REQ                   1.000T        338.174         338.174           1.202K
CAP                   0.000           5.759p          5.759p          3.584p

DC Power Terms:
PD                  376.091p         78.012u         78.012u         19.119u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -19.398p        152.956u        152.956u         43.024u

Condition:
State                    HOT              ON              ON             OFF


Instance:                 D8
Using model:        $GENERIC
ID                   -8.400n
VD                   -1.989 
REQ                   4.975G
CAP                   2.185p

DC Power Terms:
PD                   16.703n
PS                    0.000 

DC Pin Currents:
Id                   -8.400n

Condition:
State                    OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X7           Q2_X7
IB                   28.955n        -15.000p
IC                   83.911u         30.484p
VBE                 710.115m        205.185m
VBC                 -14.435         -15.000 
VCE                  15.146          15.205 
BETADC                2.898K         -2.032 
GM                    3.244m         10.786p
RPI                 892.813K        647.941T
RX                    0.000           0.000 
RO                  999.993G        999.993G
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC                2.897K          6.988K
FT                51634.583T      171.658MEG

DC Power Terms:
PD                    1.271m        460.441p
PS                    0.000           0.000 

DC Pin Currents:
Ib                   28.955n        -15.000p
Ic                   83.911u         30.484p
Ie                  -83.940u        -15.484p
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:                  R0              R1              R2              R3
DC Power Terms:
PD                   694.019n        694.019n          1.040m          1.040m

DC Pin Currents:
Ir                    10.755u         10.755u       -416.322u       -416.322u


Instance:                  R4              R5              R6              R7
DC Power Terms:
PD                     1.388u          2.080m          2.633m        173.035u

DC Pin Currents:
Ir                   -21.510u       -832.635u        662.408u       -169.821u


Instance:                  R8              R9             R10          Rc1_X7
DC Power Terms:
PD                   173.035u        346.069u        346.069u          4.669u

DC Pin Currents:
Ir                  -169.821u        339.642u        339.642u         83.905u


Instance:              Rc2_X7          Re1_X7          Re2_X7           Re_X7
DC Power Terms:
PD                     0.001f        333.382n      1.135E-020         17.687n

DC Pin Currents:
Ir                    30.484p         83.934u         15.484p        -86.198n


Instance:               Rp_X7           R2_X7          Ro2_X7       ROUTAC_X7
DC Power Terms:
PD                    22.479m        703.999u          7.641          18.582u

DC Pin Currents:
Ir                   749.313u         83.905u       -552.859m       -609.625u


Instance:                 R11             R12             R13             R14
DC Power Terms:
PD                     7.518m          2.633m          2.633m        173.035u

DC Pin Currents:
Ir                  -525.732u       -662.408u        662.408u       -169.821u


Instance:                 R15             R16             R17             R18
DC Power Terms:
PD                   173.035u        346.069u        346.069u          2.633m

DC Pin Currents:
Ir                  -169.821u        339.642u        339.642u       -662.408u


Instance:                 R19             R20             R21             R22
DC Power Terms:
PD                   694.019n        694.019n          1.040m          1.040m

DC Pin Currents:
Ir                    10.755u         10.755u       -416.322u       -416.322u


Instance:                 R23             R24           X1.R1           X2.R1
DC Power Terms:
PD                     1.388u          2.080m          1.733u          1.733u

DC Pin Currents:
Ir                   -21.510u       -832.635u        416.322u        416.322u


Instance:               X3.R1           X4.R1           X8.R1           X9.R1
DC Power Terms:
PD                     4.388u          4.388u          4.388u          4.388u

DC Pin Currents:
Ir                   662.408u        662.408u        662.408u        662.408u


Instance:              X10.R1          X11.R1
DC Power Terms:
PD                     1.733u          1.733u

DC Pin Currents:
Ir                   416.322u        416.322u



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X7           Ce_X7           C3_X7           X1.C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               X2.C1           X3.C1           X4.C1           X8.C1
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               X9.C1          X10.C1          X11.C1
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X7
Using model:           OP_27
Condition:
State                    SAT



Operating point for devices of type Pulse
=========================================
Instance:                  V1              V2
Using model:               10               2
DC Power Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource              361.152u        361.152u



Operating point for devices of type Function Source
===================================================
Instance:              X1.E1           X2.E1           X3.E1           X4.E1
DC Power Terms:
PG                    2.082m          2.082m          3.312m          3.312m

DC Pin Currents:
ISource            -416.322u       -416.322u       -662.408u       -662.408u


Instance:              X8.E1           X9.E1          X10.E1          X11.E1
DC Power Terms:
PG                    3.312m          3.312m          2.082m          2.082m

DC Pin Currents:
ISource            -662.408u       -662.408u       -416.322u       -416.322u



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X7           V2_X7           V1_X7           I1_X7
DC Power Terms:
PG                    7.650           0.000         743.285f         -1.301n

DC Pin Currents:
ISource             553.469m        609.539u          1.219p       -155.073p


Instance:              I2_X7
DC Power Terms:
PG                  704.000u

DC Pin Currents:
ISource             -83.905u



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X7          VS1_X7           VC_X7           VE_X7
DC Power Terms:
PG                   -1.243m          0.000         -48.602p        151.007u

DC Pin Currents:
ISource              84.020u         83.905u         27.001p        -83.893u


Instance:             VLP_X7          VLN_X7          VS2_X7              V3
DC Power Terms:
PG                  412.392p        388.008p          0.000          12.498m

DC Pin Currents:
ISource             -20.620p        -19.400p       -609.625u       -833.218u


Instance:                 V4
DC Power Terms:
PG                   11.242m

DC Pin Currents:
ISource             749.440u


