                                Micro-Cap 6.2.5
                                      Neo
                                      home
                             AC Analysis of INVERSE

Frequency Range  1E8,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On

Stepping Options
Stepping is Nested

Step What  R1 Value
From       94
To         94340
Step Value 94340-94
Method     Linear


                            Temperature = 27 R1 = 94


                           DC Operating Point Values

                          DC Operating Point Voltages

Node         Voltage  Node         Voltage  Node         Voltage 
1              1.93m  2            -15.00   3              1.98m 
4             15.00   5            483.71p 


                                     Diodes
                                                                            
ID           -30.01p       -13.01p       -13.01p       -20.01p       -20.01p 
VD           -30.00        -13.00        -13.00        -20.00        -20.00  
REQ          999.67G       999.23G       999.23G       999.50G       999.50G 
CAP            0.00          0.00          0.00          0.00          0.00  

Power Terms:
PD           900.30p       169.13p       169.13p       400.20p       400.20p 
PS             0.00          0.00          0.00          0.00          0.00  

Pin Currents:
Id           -30.01p       -13.01p       -13.01p       -20.01p       -20.01p 

Condition:
State            OFF           OFF           OFF           OFF           OFF 


                          Bipolar Junction Transistors
                                  
IB            16.54p        13.55p 
IC            74.72u        74.72u 
VBE          707.11m       705.18m 
VBC          -14.84        -14.84  
VCE           15.55         15.55  
BETADC         4.52M         5.51M 
GM             2.89m         2.89m 
RPI          824.12M       910.92M 
RX             0.00          0.00  
RO           999.99G       999.99G 
CPI            0.00          0.00  
CMU            0.00          0.00  
CBX            0.00          0.00  
CJS            0.00          0.00  
BETAAC         2.38M         2.63M 
FT         4.60E+016     4.60E+016 

Power Terms:
PD             1.16m         1.16m 
PS             0.00          0.00  

Pin Currents:
Ib            16.54p        13.55p 
Ic            74.72u        74.72u 
Ie           -74.72u       -74.72u 
Is             0.00          0.00  

Condition:
State            LIN           LIN 


                                Resistor Devices
                                                                            
Power Terms:
PD            11.84u        11.84u         9.91u         9.91u       526.57n 

Pin Currents:
Ir            74.69u        74.68u        74.69u        74.68u      -628.43n 

                                                                          R1
Power Terms:
PD            20.50m         0.00f       160.72n        11.70p        21.99p 

Pin Currents:
Ir           683.33u        -4.76p        80.18u       483.72n      -483.72n 

                  R2              
Power Terms:
PD           935.88p         0.23f 

Pin Currents:
Ir          -483.71n       483.71n 


                               Capacitor Devices
                                                
Power Terms:
PS             0.00          0.00          0.00  

Pin Currents:
Ic             0.00          0.00          0.00  


                                 Opamp Devices
                  X1
Model       $GENERIC
Condition:
State            LIN 


                              Sine Source Devices
                  V1
Model         SOURCE
Power Terms:
PG             0.00  

Pin Currents:
ISource      483.71n 


                               SPICE Poly Devices
                                                                            
Power Terms:
PG           161.69n         0.00      4.68E-019         1.88f        -1.88f 

Pin Currents:
ISource      -80.66u       -80.66u       -80.66u       -80.66u       -80.66u 


                              SPICE Source Devices
                                                                            
Power Terms:
PG            -2.12m         0.00        -26.02p       -26.02p       400.19p 

Pin Currents:
ISource      150.00u       150.00u       150.00u       150.00u       150.00u 

                                              V2            V3
Power Terms:
PG           400.21p         0.00         12.50m        12.49m 

Pin Currents:
ISource      -20.01p       -20.01p       -20.01p       -20.01p 


                          Temperature = 27 R1 = 94.34K


                           DC Operating Point Values

                          DC Operating Point Voltages

Node         Voltage  Node         Voltage  Node         Voltage 
1              1.93m  2            -15.00   3             47.56m 
4             15.00   5            483.65p 


                                     Diodes
                                                                            
ID           -30.01p       -12.96p       -13.06p       -20.01p       -20.01p 
VD           -30.00        -12.95        -13.05        -20.00        -20.00  
REQ          999.67G       999.23G       999.23G       999.50G       999.50G 
CAP            0.00          0.00          0.00          0.00          0.00  

Power Terms:
PD           900.30p       167.90p       170.37p       400.20p       400.20p 
PS             0.00          0.00          0.00          0.00          0.00  

Pin Currents:
Id           -30.01p       -12.96p       -13.06p       -20.01p       -20.01p 

Condition:
State            OFF           OFF           OFF           OFF           OFF 


                          Bipolar Junction Transistors
                                  
IB            16.54p        13.55p 
IC            74.72u        74.72u 
VBE          707.11m       705.18m 
VBC          -14.84        -14.84  
VCE           15.55         15.55  
BETADC         4.52M         5.51M 
GM             2.89m         2.89m 
RPI          824.12M       910.92M 
RX             0.00          0.00  
RO           999.99G       999.99G 
CPI            0.00          0.00  
CMU            0.00          0.00  
CBX            0.00          0.00  
CJS            0.00          0.00  
BETAAC         2.38M         2.63M 
FT         4.60E+016     4.60E+016 

Power Terms:
PD             1.16m         1.16m 
PS             0.00          0.00  

Pin Currents:
Ib            16.54p        13.55p 
Ic            74.72u        74.72u 
Ie           -74.72u       -74.72u 
Is             0.00          0.00  

Condition:
State            LIN           LIN 


                                Resistor Devices
                                                                            
Power Terms:
PD            11.84u        11.84u         9.91u         9.91u       526.57n 

Pin Currents:
Ir            74.69u        74.68u        74.69u        74.68u      -628.43n 

                                                                          R1
Power Terms:
PD            20.50m         1.26f        90.58u        11.70p        22.07n 

Pin Currents:
Ir           683.33u      -112.25p         1.90m       483.66n      -483.66n 

                  R2              
Power Terms:
PD           935.66p         0.23f 

Pin Currents:
Ir          -483.65n       483.65n 


                               Capacitor Devices
                                                
Power Terms:
PS             0.00          0.00          0.00  

Pin Currents:
Ic             0.00          0.00          0.00  


                                 Opamp Devices
                  X1
Model       $GENERIC
Condition:
State            LIN 


                              Sine Source Devices
                  V1
Model         SOURCE
Power Terms:
PG             0.00  

Pin Currents:
ISource      483.65n 


                               SPICE Poly Devices
                                                                            
Power Terms:
PG            90.61u         0.00      4.68E-019        44.32f       -43.06f 

Pin Currents:
ISource       -1.90m        -1.90m        -1.90m        -1.90m        -1.90m 


                              SPICE Source Devices
                                                                            
Power Terms:
PG            -2.12m         0.00        -25.92p       -26.12p       400.19p 

Pin Currents:
ISource      150.00u       150.00u       150.00u       150.00u       150.00u 

                                              V2            V3
Power Terms:
PG           400.21p         0.00         12.50m        12.49m 

Pin Currents:
ISource      -20.01p       -20.01p       -20.01p       -20.01p 

