                                Micro-Cap 6.2.5
                                      Neo
                                      home
                           AC Analysis of NONINVERSE

Frequency Range  1E8,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On

                            Temperature = 27 Case= 1


                           DC Operating Point Values

                          DC Operating Point Voltages

Node         Voltage  Node         Voltage  Node         Voltage 
1            -13.55p  2              1.93m  3            -15.00  
4            155.43m  5             15.00   6            -13.54f 


                                     Diodes
                                                                            
ID           -30.01p       -12.85p       -13.17p       -19.98p       -20.04p 
VD           -30.00        -12.84        -13.16        -19.97        -20.03  
REQ          999.67G       999.22G       999.24G       999.50G       999.50G 
CAP            0.00          0.00          0.00          0.00          0.00  

Power Terms:
PD           900.30p       165.12p       173.19p       398.97p       401.43p 
PS             0.00          0.00          0.00          0.00          0.00  

Pin Currents:
Id           -30.01p       -12.85p       -13.17p       -19.98p       -20.04p 

Condition:
State            OFF           OFF           OFF           OFF           OFF 


                          Bipolar Junction Transistors
                                  
IB            16.54p        13.55p 
IC            74.72u        74.72u 
VBE          707.11m       705.18m 
VBC          -14.84        -14.84  
VCE           15.55         15.55  
BETADC         4.52M         5.51M 
GM             2.89m         2.89m 
RPI          824.12M       910.91M 
RX             0.00          0.00  
RO           999.99G       999.99G 
CPI            0.00          0.00  
CMU            0.00          0.00  
CBX            0.00          0.00  
CJS            0.00          0.00  
BETAAC         2.38M         2.63M 
FT         4.60E+016     4.60E+016 

Power Terms:
PD             1.16m         1.16m 
PS             0.00          0.00  

Pin Currents:
Ib            16.54p        13.55p 
Ic            74.72u        74.72u 
Ie           -74.72u       -74.72u 
Is             0.00          0.00  

Condition:
State            LIN           LIN 


                                Resistor Devices
                                                                            
Power Terms:
PD            11.84u        11.84u         9.91u         9.91u       526.57n 

Pin Currents:
Ir            74.69u        74.68u        74.69u        74.68u      -628.43n 

                                                                          R1
Power Terms:
PD            20.50m        13.84f       985.51u        47.12n         4.71u 

Pin Currents:
Ir           683.33u      -372.02p         6.28m        30.70u       -30.70u 

                  R2                          R3
Power Terms:
PD            59.37n     1.83E-025     1.83E-022 

Pin Currents:
Ir           -30.70u       -13.54p        13.54p 


                               Capacitor Devices
                                                
Power Terms:
PS             0.00          0.00          0.00  

Pin Currents:
Ic             0.00          0.00          0.00  


                                 Opamp Devices
                  X1
Model       $GENERIC
Condition:
State            LIN 


                              Sine Source Devices
                  V1
Model         SOURCE
Power Terms:
PG             0.00  

Pin Currents:
ISource      -13.54p 


                               SPICE Poly Devices
                                                                            
Power Terms:
PG           990.33u         0.00          1.88f       146.89f      -133.05f 

Pin Currents:
ISource       -6.31m        -6.31m        -6.31m        -6.31m        -6.31m 


                              SPICE Source Devices
                                                                            
Power Terms:
PG            -2.12m         0.00        -25.71p       -26.33p       399.59p 

Pin Currents:
ISource      150.00u       150.00u       150.00u       150.00u       150.00u 

                                              V2            V3
Power Terms:
PG           400.81p         0.00         12.50m        12.49m 

Pin Currents:
ISource      -20.04p       -20.04p       -20.04p       -20.04p 

