NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 149

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out_not_out:28|
?	|out_not_out:45|
P	|out_not_out:42|
a	|out_not_out:34|
r	|out_not_out:33|
"%	|out_not_out:32|
"6	|out_not_out:27|
"G	|out_not_out:26|

The number of name info structs is : 52

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:29	":
#	IGdG	!	:31	"A
$	IGdW	!	:35	"B
%	IGdW	!	:36	"?
&	IGdW	!	:37	">
'	IGdW	!	:38	"D
(	IGdW	!	:39	"=
)	IGdW	!	:40	"C
*	IGdW	!	:5	"@
+	IGdW	!	:6	"<
,	IGdW	!	:7	";
-	Ky&|	!	2	.	5	C	o
.	IGdq	!	ciplus1	v
/	(@>U^	!	1	5	CLK	s
0	Ky&|	!	1	5	D	p
1	Ky&|	!	1	5	F0	q
2	Ky&|	!	1	5	F1	r
3	Ky&|	!	1	5	F2	t
4	Ky&|	!	1	5	F3	u
5	P}g7	!	2	.	5	2	Qi	w
6	IVOQ	"G	8	:1	#0
7	IVOQ	"G	9	:2	#/
8	INu}	"G	6	notOutput	#0
9	INu}	"G	7	output	#/
:	IVOQ	"6	<	:1	#'
;	IVOQ	"6	=	:2	#&
<	INu}	"6	:	notOutput	#'
=	INu}	"6	;	output	#&
>	IVOQ	.	@	:1	"N
?	IVOQ	.	A	:2	"M
@	INu}	.	>	notOutput	"N
A	INu}	.	?	output	"M
B	IVOQ	"%	D	:1	"|
C	IVOQ	"%	E	:2	"{
D	INu}	"%	B	notOutput	"|
E	INu}	"%	C	output	"{
F	IVOQ	r	H	:1	"s
G	IVOQ	r	I	:2	"r
H	INu}	r	F	notOutput	"s
I	INu}	r	G	output	"r
J	IVOQ	a	L	:1	"j
K	IVOQ	a	M	:2	"i
L	INu}	a	J	notOutput	"j
M	INu}	a	K	output	"i
N	IVOQ	P	P	:1	"a
O	IVOQ	P	Q	:2	"`
P	INu}	P	N	notOutput	"a
Q	INu}	P	O	output	"`
R	IVOQ	?	T	:1	"X
S	IVOQ	?	U	:2	"W
T	INu}	?	R	notOutput	"X
U	INu}	?	S	output	"W
