-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "full_ictr" ASSIGNED TO AN EPM9320RC208-15
RESERVED                         : 1
RESERVED                         : 2
RESERVED                         : 3
F1                               : 4
VCCIO                            : 5
N.C.                             : 6
N.C.                             : 7
N.C.                             : 8
N.C.                             : 9
VCCINT                           : 10
N.C.                             : 11
N.C.                             : 12
N.C.                             : 13
GND                              : 14
N.C.                             : 15
N.C.                             : 16
N.C.                             : 17
N.C.                             : 18
VCCINT                           : 19
GND                              : 20
D22                              : 21
D24                              : 22
D26                              : 23
GND                              : 24
VCCIO                            : 25
D06                              : 26
D08                              : 27
D11                              : 28
D09                              : 29
VCCINT                           : 30
GND                              : 31
D19                              : 32
D21                              : 33
D15                              : 34
GND                              : 35
VCCIO                            : 36
Q30                              : 37
D30                              : 38
D01                              : 39
D02                              : 40
GND                              : 41
GND                              : 42
GND                              : 43
GND                              : 44
VCCINT                           : 45
GND                              : 46
GND                              : 47
VPP                              : 48
TMS                              : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
Q27                              : 54
VCCIO                            : 55
Q28                              : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
Q11                              : 60
Q22                              : 61
Q25                              : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
Q20                              : 70
Q24                              : 71
VCCIO                            : 72
Q17                              : 73
RESERVED                         : 74
Q18                              : 75
RESERVED                         : 76
RESERVED                         : 77
TCK                              : 78
TDI                              : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
RESERVED                         : 84
GND                              : 85
RESERVED                         : 86
Q06                              : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
VCCIO                            : 91
Q09                              : 92
RESERVED                         : 93
Q07                              : 94
RESERVED                         : 95
Q04                              : 96
Q31                              : 97
Q02                              : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
GND                              : 102
RESERVED                         : 103
Q03                              : 104
D17                              : 105
D04                              : 106
F0                               : 107
TDO                              : 108
N.C.                             : 109
GND                              : 110
VCCIO                            : 111
VCCINT                           : 112
GND                              : 113
GND                              : 114
GND                              : 115
GND                              : 116
D03                              : 117
GND                              : 118
D00                              : 119
D31                              : 120
GND                              : 121
GND                              : 122
D13                              : 123
D14                              : 124
D16                              : 125
D20                              : 126
VCCIO                            : 127
VCCINT                           : 128
D10                              : 129
D12                              : 130
D07                              : 131
GND                              : 132
GND                              : 133
D29                              : 134
D27                              : 135
D25                              : 136
D23                              : 137
VCCIO                            : 138
VCCINT                           : 139
N.C.                             : 140
N.C.                             : 141
N.C.                             : 142
GND                              : 143
N.C.                             : 144
N.C.                             : 145
N.C.                             : 146
N.C.                             : 147
VCCINT                           : 148
N.C.                             : 149
N.C.                             : 150
N.C.                             : 151
GND                              : 152
F3                               : 153
D05                              : 154
D18                              : 155
D28                              : 156
RESERVED                         : 157
RESERVED                         : 158
VCCIO                            : 159
RESERVED                         : 160
RESERVED                         : 161
Q01                              : 162
Q00                              : 163
overflow                         : 164
RESERVED                         : 165
RESERVED                         : 166
RESERVED                         : 167
Q05                              : 168
RESERVED                         : 169
GND                              : 170
RESERVED                         : 171
RESERVED                         : 172
Q10                              : 173
Q08                              : 174
RESERVED                         : 175
VCCIO                            : 176
Q16                              : 177
Q15                              : 178
RESERVED                         : 179
Q19                              : 180
RESERVED                         : 181
CLK                              : 182
F2                               : 183
RESERVED                         : 184
RESERVED                         : 185
Q14                              : 186
Q13                              : 187
RESERVED                         : 188
GND                              : 189
Q21                              : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
Q23                              : 194
VCCIO                            : 195
RESERVED                         : 196
RESERVED                         : 197
RESERVED                         : 198
Q26                              : 199
RESERVED                         : 200
RESERVED                         : 201
RESERVED                         : 202
RESERVED                         : 203
Q12                              : 204
Q29                              : 205
GND                              : 206
RESERVED                         : 207
RESERVED                         : 208
