-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/21/2009 22:09:04      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "full_ictr"
BEGIN

    DEVICE = "EPM9320RC208-15";

    "CLK"                          : INPUT_PIN  = 182    ;
    "D00"                          : INPUT_PIN  = 119    ;
    "D01"                          : INPUT_PIN  = 39     ;
    "D02"                          : INPUT_PIN  = 40     ;
    "D03"                          : INPUT_PIN  = 117    ;
    "D04"                          : INPUT_PIN  = 106    ;
    "D05"                          : INPUT_PIN  = 154    ;
    "D06"                          : INPUT_PIN  = 26     ;
    "D07"                          : INPUT_PIN  = 131    ;
    "D08"                          : INPUT_PIN  = 27     ;
    "D09"                          : INPUT_PIN  = 29     ;
    "D10"                          : INPUT_PIN  = 129    ;
    "D11"                          : INPUT_PIN  = 28     ;
    "D12"                          : INPUT_PIN  = 130    ;
    "D13"                          : INPUT_PIN  = 123    ;
    "D14"                          : INPUT_PIN  = 124    ;
    "D15"                          : INPUT_PIN  = 34     ;
    "D16"                          : INPUT_PIN  = 125    ;
    "D17"                          : INPUT_PIN  = 105    ;
    "D18"                          : INPUT_PIN  = 155    ;
    "D19"                          : INPUT_PIN  = 32     ;
    "D20"                          : INPUT_PIN  = 126    ;
    "D21"                          : INPUT_PIN  = 33     ;
    "D22"                          : INPUT_PIN  = 21     ;
    "D23"                          : INPUT_PIN  = 137    ;
    "D24"                          : INPUT_PIN  = 22     ;
    "D25"                          : INPUT_PIN  = 136    ;
    "D26"                          : INPUT_PIN  = 23     ;
    "D27"                          : INPUT_PIN  = 135    ;
    "D28"                          : INPUT_PIN  = 156    ;
    "D29"                          : INPUT_PIN  = 134    ;
    "D30"                          : INPUT_PIN  = 38     ;
    "D31"                          : INPUT_PIN  = 120    ;
    "F0"                           : INPUT_PIN  = 107    ;
    "F1"                           : INPUT_PIN  = 4      ;
    "F2"                           : INPUT_PIN  = 183    ;
    "F3"                           : INPUT_PIN  = 153    ;
    "overflow"                     : OUTPUT_PIN = 164    ;
    "Q00"                          : OUTPUT_PIN = 163    ;
    "Q01"                          : OUTPUT_PIN = 162    ;
    "Q02"                          : OUTPUT_PIN = 98     ;
    "Q03"                          : OUTPUT_PIN = 104    ;
    "Q04"                          : OUTPUT_PIN = 96     ;
    "Q05"                          : OUTPUT_PIN = 168    ;
    "Q06"                          : OUTPUT_PIN = 87     ;
    "Q07"                          : OUTPUT_PIN = 94     ;
    "Q08"                          : OUTPUT_PIN = 174    ;
    "Q09"                          : OUTPUT_PIN = 92     ;
    "Q10"                          : OUTPUT_PIN = 173    ;
    "Q11"                          : OUTPUT_PIN = 60     ;
    "Q12"                          : OUTPUT_PIN = 204    ;
    "Q13"                          : OUTPUT_PIN = 187    ;
    "Q14"                          : OUTPUT_PIN = 186    ;
    "Q15"                          : OUTPUT_PIN = 178    ;
    "Q16"                          : OUTPUT_PIN = 177    ;
    "Q17"                          : OUTPUT_PIN = 73     ;
    "Q18"                          : OUTPUT_PIN = 75     ;
    "Q19"                          : OUTPUT_PIN = 180    ;
    "Q20"                          : OUTPUT_PIN = 70     ;
    "Q21"                          : OUTPUT_PIN = 190    ;
    "Q22"                          : OUTPUT_PIN = 61     ;
    "Q23"                          : OUTPUT_PIN = 194    ;
    "Q24"                          : OUTPUT_PIN = 71     ;
    "Q25"                          : OUTPUT_PIN = 62     ;
    "Q26"                          : OUTPUT_PIN = 199    ;
    "Q27"                          : OUTPUT_PIN = 54     ;
    "Q28"                          : OUTPUT_PIN = 56     ;
    "Q29"                          : OUTPUT_PIN = 205    ;
    "Q30"                          : OUTPUT_PIN = 37     ;
    "Q31"                          : OUTPUT_PIN = 97     ;
    "|ctr_29:20|ctr-i:71|:6"       : LOCATION   = LC14_C2;  -- |ctr_29:20|ctr-i:71|ciplus1
    "|ctr_29:20|ctr-i:71|~6~1"     : LOCATION   = LC1_D3 ;  -- |ctr_29:20|ctr-i:71|ciplus1~1
    "|ctr_29:20|ctr-i:71|~30~1"    : LOCATION   = LC8_A1 ;
    "|ctr_29:20|ctr-i:71|~30~2"    : LOCATION   = LC9_A1 ;
    "|ctr_29:20|ctr-i:71|:31"      : LOCATION   = LC4_A1 ;  -- |ctr_29:20|ctr-i:71|Qi
    "|ctr_29:20|ctr-i:72|:6"       : LOCATION   = LC15_C2;  -- |ctr_29:20|ctr-i:72|ciplus1
    "|ctr_29:20|ctr-i:72|:31"      : LOCATION   = LC1_C2 ;  -- |ctr_29:20|ctr-i:72|Qi
    "|ctr_29:20|ctr-i:73|:6"       : LOCATION   = LC16_C2;  -- |ctr_29:20|ctr-i:73|ciplus1
    "|ctr_29:20|ctr-i:73|:31"      : LOCATION   = LC11_C2;  -- |ctr_29:20|ctr-i:73|Qi
    "|ctr_29:20|ctr-i:74|:6"       : LOCATION   = LC8_C2 ;  -- |ctr_29:20|ctr-i:74|ciplus1
    "|ctr_29:20|ctr-i:74|:31"      : LOCATION   = LC7_C2 ;  -- |ctr_29:20|ctr-i:74|Qi
    "|ctr_29:20|ctr-i:76|:6"       : LOCATION   = LC6_C2 ;  -- |ctr_29:20|ctr-i:76|ciplus1
    "|ctr_29:20|ctr-i:76|:31"      : LOCATION   = LC5_C2 ;  -- |ctr_29:20|ctr-i:76|Qi
    "|ctr_29:20|ctr-i:77|:6"       : LOCATION   = LC5_B3 ;  -- |ctr_29:20|ctr-i:77|ciplus1
    "|ctr_29:20|ctr-i:77|:31"      : LOCATION   = LC2_C5 ;  -- |ctr_29:20|ctr-i:77|Qi
    "|ctr_29:20|ctr-i:78|:6"       : LOCATION   = LC2_C2 ;  -- |ctr_29:20|ctr-i:78|ciplus1
    "|ctr_29:20|ctr-i:78|:31"      : LOCATION   = LC1_C5 ;  -- |ctr_29:20|ctr-i:78|Qi
    "|ctr_29:20|ctr-i:79|:6"       : LOCATION   = LC13_C2;  -- |ctr_29:20|ctr-i:79|ciplus1
    "|ctr_29:20|ctr-i:79|:31"      : LOCATION   = LC10_C2;  -- |ctr_29:20|ctr-i:79|Qi
    "|ctr_29:20|ctr-i:80|:6"       : LOCATION   = LC3_C2 ;  -- |ctr_29:20|ctr-i:80|ciplus1
    "|ctr_29:20|ctr-i:80|:31"      : LOCATION   = LC9_C2 ;  -- |ctr_29:20|ctr-i:80|Qi
    "|ctr_29:20|ctr-i:81|:6"       : LOCATION   = LC4_C2 ;  -- |ctr_29:20|ctr-i:81|ciplus1
    "|ctr_29:20|ctr-i:81|:31"      : LOCATION   = LC12_C2;  -- |ctr_29:20|ctr-i:81|Qi
    "|ctr_29:20|ctr-i:87|:6"       : LOCATION   = LC6_B3 ;  -- |ctr_29:20|ctr-i:87|ciplus1
    "|ctr_29:20|ctr-i:87|:31"      : LOCATION   = LC15_B3;  -- |ctr_29:20|ctr-i:87|Qi
    "|ctr_29:20|ctr-i:88|:6"       : LOCATION   = LC8_B3 ;  -- |ctr_29:20|ctr-i:88|ciplus1
    "|ctr_29:20|ctr-i:88|:31"      : LOCATION   = LC2_B3 ;  -- |ctr_29:20|ctr-i:88|Qi
    "|ctr_29:20|ctr-i:89|:6"       : LOCATION   = LC10_B3;  -- |ctr_29:20|ctr-i:89|ciplus1
    "|ctr_29:20|ctr-i:89|:31"      : LOCATION   = LC4_B3 ;  -- |ctr_29:20|ctr-i:89|Qi
    "|ctr_29:20|ctr-i:90|:6"       : LOCATION   = LC13_B3;  -- |ctr_29:20|ctr-i:90|ciplus1
    "|ctr_29:20|ctr-i:90|:31"      : LOCATION   = LC11_B3;  -- |ctr_29:20|ctr-i:90|Qi
    "|ctr_29:20|ctr-i:91|:6"       : LOCATION   = LC14_B3;  -- |ctr_29:20|ctr-i:91|ciplus1
    "|ctr_29:20|ctr-i:91|:31"      : LOCATION   = LC12_B3;  -- |ctr_29:20|ctr-i:91|Qi
    "|ctr_29:20|ctr-i:102|:6"      : LOCATION   = LC3_D4 ;  -- |ctr_29:20|ctr-i:102|ciplus1
    "|ctr_29:20|ctr-i:102|:31"     : LOCATION   = LC14_D4;  -- |ctr_29:20|ctr-i:102|Qi
    "|ctr_29:20|ctr-i:103|:6"      : LOCATION   = LC6_D4 ;  -- |ctr_29:20|ctr-i:103|ciplus1
    "|ctr_29:20|ctr-i:103|:31"     : LOCATION   = LC2_B4 ;  -- |ctr_29:20|ctr-i:103|Qi
    "|ctr_29:20|ctr-i:104|:6"      : LOCATION   = LC7_B3 ;  -- |ctr_29:20|ctr-i:104|ciplus1
    "|ctr_29:20|ctr-i:104|:31"     : LOCATION   = LC3_B4 ;  -- |ctr_29:20|ctr-i:104|Qi
    "|ctr_29:20|ctr-i:105|:6"      : LOCATION   = LC3_B3 ;  -- |ctr_29:20|ctr-i:105|ciplus1
    "|ctr_29:20|ctr-i:105|:31"     : LOCATION   = LC1_B3 ;  -- |ctr_29:20|ctr-i:105|Qi
    "|ctr_29:20|ctr-i:106|:6"      : LOCATION   = LC16_B3;  -- |ctr_29:20|ctr-i:106|ciplus1
    "|ctr_29:20|ctr-i:106|:31"     : LOCATION   = LC9_B3 ;  -- |ctr_29:20|ctr-i:106|Qi
    "|ctr_29:20|ctr-i:107|:6"      : LOCATION   = LC5_D3 ;  -- |ctr_29:20|ctr-i:107|ciplus1
    "|ctr_29:20|ctr-i:107|:31"     : LOCATION   = LC6_D5 ;  -- |ctr_29:20|ctr-i:107|Qi
    "|ctr_29:20|ctr-i:108|:6"      : LOCATION   = LC3_D3 ;  -- |ctr_29:20|ctr-i:108|ciplus1
    "|ctr_29:20|ctr-i:108|:31"     : LOCATION   = LC5_D4 ;  -- |ctr_29:20|ctr-i:108|Qi
    "|ctr_29:20|ctr-i:109|:6"      : LOCATION   = LC7_D4 ;  -- |ctr_29:20|ctr-i:109|ciplus1
    "|ctr_29:20|ctr-i:109|:31"     : LOCATION   = LC4_D4 ;  -- |ctr_29:20|ctr-i:109|Qi
    "|ctr_29:20|ctr-i:110|:6"      : LOCATION   = LC8_D4 ;  -- |ctr_29:20|ctr-i:110|ciplus1
    "|ctr_29:20|ctr-i:110|:31"     : LOCATION   = LC1_D4 ;  -- |ctr_29:20|ctr-i:110|Qi
    "|ctr_29:20|ctr-i:111|:6"      : LOCATION   = LC2_D4 ;  -- |ctr_29:20|ctr-i:111|ciplus1
    "|ctr_29:20|ctr-i:111|:31"     : LOCATION   = LC10_D4;  -- |ctr_29:20|ctr-i:111|Qi
    "|ctr_29:20|ctr-i:113|:6"      : LOCATION   = LC6_A1 ;  -- |ctr_29:20|ctr-i:113|ciplus1
    "|ctr_29:20|ctr-i:113|~7~1"    : LOCATION   = LC5_A1 ;
    "|ctr_29:20|ctr-i:113|:31"     : LOCATION   = LC2_A1 ;  -- |ctr_29:20|ctr-i:113|Qi
    "|ctr_29:20|ctr-i:114|:31"     : LOCATION   = LC12_A1;  -- |ctr_29:20|ctr-i:114|Qi
    "|ctr_29:20|ctr-i:115|:6"      : LOCATION   = LC2_D3 ;  -- |ctr_29:20|ctr-i:115|ciplus1
    "|ctr_29:20|ctr-i:115|:31"     : LOCATION   = LC4_D5 ;  -- |ctr_29:20|ctr-i:115|Qi
    "|ctr_29:20|ctr-i:116|:6"      : LOCATION   = LC6_D3 ;  -- |ctr_29:20|ctr-i:116|ciplus1
    "|ctr_29:20|ctr-i:116|:31"     : LOCATION   = LC3_D5 ;  -- |ctr_29:20|ctr-i:116|Qi
    "|rg_3:17|rg-i:10|:10"         : LOCATION   = LC13_A1;  -- |rg_3:17|rg-i:10|RGi
    "|rg_3:17|rg-i:11|:10"         : LOCATION   = LC11_A1;  -- |rg_3:17|rg-i:11|RGi
    "|rg_3:17|rg-i:11|~34~1"       : LOCATION   = LC7_A1 ;
    "|rg_3:17|rg-i:12|:10"         : LOCATION   = LC3_A1 ;  -- |rg_3:17|rg-i:12|RGi
    "|rg_3:17|rg-i:12|~34~1"       : LOCATION   = LC1_A1 ;
    "|rg_3:17|rg-i:12|~34~2"       : LOCATION   = LC10_A1;

END;

INTERNAL_INFO "full_ictr"
BEGIN
	DEVICE = EPM9320RC208-15;
    OD1P182 : LORAX = "1:->LC2_A1,->LC12_A1,->LC4_D5,->LC3_D5,->LC6_D5,->LC5_D4,->LC4_D4,->LC1_D4,->LC10_D4,->LC14_D4,->LC2_B4,->LC3_B4,->LC1_B3,->LC9_B3,->LC15_B3,->LC2_B3,->LC4_B3,->LC11_B3,->LC12_B3,->LC2_C5,->LC1_C5,->LC10_C2,->LC9_C2,->LC12_C2,->LC5_C2,->LC11_C2,->LC7_C2,->LC1_C2,->LC4_A1,->LC3_A1,->LC11_A1,->LC13_A1|";
    LC1_D3  : LORAX = "1:|2:V0C2|3:G4R1,PA18R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,3:G4R2,PA14R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2||,2:G4R3,PA14R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4||";
    LC4_A1  : LORAX = "1:V9C0->OV6C0P104|2:G23R1,PA4R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G23R2,PA23R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2|,2:G23R3|3:PA23R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA23R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC1_C2  : LORAX = "1:V0C1->OV0C1P96|2:G3R1,PA3R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G3R3|3:PA17R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA17R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC11_C2 : LORAX = "1:V30C1->OV16C1P87|2:G64R1,PA0R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G64R3|3:PA0R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA0R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC7_C2  : LORAX = "1:V18C1->OV7C1P168|2:G39R1,PA23R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G39R3|3:PA15R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA15R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC5_C2  : LORAX = "1:V12C1->OV4C1P94|2:G27R1,PA28R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G27R3|3:PA5R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA5R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC2_C5  : LORAX = "1:V3C4->OV7C4P204|2:G9R1,PA25R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G9R3|3:PA25R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA10R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC2_C2  : LORAX = "1:G7R2,PA23R2C4->LC2_C5|";
    LC1_C5  : LORAX = "1:|2:V0C4->OV0C4P60|3:G2R1,PA13R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,3:G2R3|4:PA13R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,4:PA7R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||,2:G2R2,PA13R2C1->LC2_C2||";
    LC13_C2 : LORAX = "1:G74R2,PA25R2C4->LC1_C5|";
    LC10_C2 : LORAX = "1:V27C1->OV15C1P173|2:G54R1,PA20R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G54R3|3:PA20R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA12R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC9_C2  : LORAX = "1:V24C1->OV8C1P92|2:G51R1,PA14R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G51R3|3:PA2R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA14R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC12_C2 : LORAX = "1:V33C1->OV17C1P174|2:G65R1,PA6R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G65R3|3:PA8R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA8R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC15_B3 : LORAX = "1:V42C2->OV18C2P73|2:G94R3|3:PA30R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA30R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC2_B3  : LORAX = "1:V3C2->OV1C2P177|2:G11R3|3:PA27R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA27R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC4_B3  : LORAX = "1:V9C2->OV3C2P178|2:G21R3|3:PA19R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA19R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC11_B3 : LORAX = "1:V30C2->OV15C2P186|2:G62R3|3:PA29R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA29R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC12_B3 : LORAX = "1:V33C2->OV17C2P187|2:G69R3|3:PA3R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA3R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC14_D4 : LORAX = "1:|2:G77R3,PA16R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,2:V39C3->OV18C3P61||";
    LC2_B4  : LORAX = "1:V3C3->OV1C3P190|2:G6R3|3:PA4R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA4R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC7_B3  : LORAX = "1:G36R1,PA13R1C3->LC2_B4|";
    LC3_B4  : LORAX = "1:|2:G15R1,PA32R1C2->LC7_B3|,2:V6C3->OV2C3P70|3:G15R3|4:PA6R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,4:PA32R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3||||";
    LC3_B3  : LORAX = "1:G12R1,PA11R1C3->LC3_B4|";
    LC1_B3  : LORAX = "1:V1C2->OV7C2P180|2:G10R3|3:PA26R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA26R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    LC9_B3  : LORAX = "1:V24C2->OV14C2P75|2:G50R3|3:PA9R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA9R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC5_D3  : LORAX = "1:G26R3,PA27R3C4->LC3_D5|";
    LC6_D5  : LORAX = "1:|2:G30R3,PA31R3C2->LC5_D3,->LC2_D3,->LC6_D3|,2:V15C4->OV10C4P54||";
    LC3_D3  : LORAX = "1:G12R3,PA28R3C4->LC6_D5|";
    LC5_D4  : LORAX = "1:|2:G25R3,PA25R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,2:V13C3->OV17C3P199||";
    LC4_D4  : LORAX = "1:|2:G18R3,PA6R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,2:V10C3->OV16C3P62||";
    LC1_D4  : LORAX = "1:|2:G1R3,PA2R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,2:V0C3->OV0C3P71||";
    LC10_D4 : LORAX = "1:|2:G56R3,PA13R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,2:V27C3->OV9C3P194||";
    LC6_A1  : LORAX = "1:V17C0->OV19C0P164|";
    LC5_A1  : LORAX = "1:V12C0|2:G28R1|3:PA29R1C2->LC15_B3,->LC2_B3,->LC4_B3,->LC11_B3,->LC12_B3,->LC1_B3,->LC9_B3|,3:PA29R1C3->LC2_B4,->LC3_B4||,2:G28R2|3:PA29R2C1->LC1_C2,->LC11_C2,->LC7_C2,->LC5_C2,->LC10_C2,->LC9_C2,->LC12_C2|,3:PA29R2C4->LC2_C5,->LC1_C5||,2:G28R3|3:PA12R3C3->LC14_D4,->LC5_D4,->LC4_D4,->LC1_D4,->LC10_D4|,3:PA29R3C4->LC6_D5,->LC4_D5,->LC3_D5|||";
    LC2_A1  : LORAX = "1:V5C0->OV18C0P97|";
    LC12_A1 : LORAX = "1:G67R0->OH15R0P37|";
    LC2_D3  : LORAX = "1:V4C2,G11R0,PA27R0C0->LC6_A1,->LC2_A1,->LC12_A1|";
    LC4_D5  : LORAX = "1:|2:G20R3,PA18R3C2->LC2_D3|,2:V9C4->OV9C4P205||";
    LC6_D3  : LORAX = "1:G31R3,PA32R3C4->LC4_D5|";
    LC3_D5  : LORAX = "1:|2:G13R3,PA20R3C2->LC2_D3,->LC6_D3|,2:V6C4->OV8C4P56||";
    OH12R0P119 : LORAX = "1:G82R0,PA2R0C0->LC13_A1|";
    OH11R0P39 : LORAX = "1:G84R0,PA12R0C0->LC7_A1|";
    OH9R0P40 : LORAX = "1:G59R0,PA32R0C0->LC1_A1|";
    OH8R0P117 : LORAX = "1:G89R0,PA17R0C0->LC8_A1|";
    OV2C0P106 : LORAX = "1:V2C0,G10R2,PA15R2C1->LC1_C2|";
    OV1C0P154 : LORAX = "1:V6C0,G14R2,PA30R2C1->LC7_C2|";
    OH13R2P26 : LORAX = "1:G83R2,PA18R2C1->LC11_C2|";
    OH12R2P131 : LORAX = "1:G82R2,PA2R2C1->LC5_C2|";
    OH11R2P27 : LORAX = "1:G84R2,PA12R2C1->LC12_C2|";
    OH7R2P29 : LORAX = "1:G47R2,PA32R2C1->LC9_C2|";
    OH8R2P129 : LORAX = "1:G89R2,PA17R2C1->LC10_C2|";
    OH9R2P28 : LORAX = "1:G90R2,PA26R2C4->LC1_C5|";
    OH10R2P130 : LORAX = "1:G91R2,PA27R2C4->LC2_C5|";
    OH6R1P123 : LORAX = "1:G46R1,PA11R1C2->LC12_B3|";
    OH8R1P124 : LORAX = "1:G89R1,PA17R1C2->LC11_B3|";
    OH9R1P34 : LORAX = "1:G59R1,PA21R1C2->LC4_B3|";
    OH10R1P125 : LORAX = "1:G91R1,PA27R1C2->LC2_B3|";
    OV4C0P105 : LORAX = "1:V35C0,G67R1,PA15R1C2->LC15_B3|";
    OV3C0P155 : LORAX = "1:V4C0,G11R1,PA5R1C2->LC9_B3|";
    OH13R1P32 : LORAX = "1:G83R1,PA8R1C2->LC1_B3|";
    OH12R1P126 : LORAX = "1:G82R1,PA2R1C3->LC3_B4|";
    OH11R1P33 : LORAX = "1:G84R1,PA12R1C3->LC2_B4|";
    OH13R3P21 : LORAX = "1:G83R3,PA18R3C3->LC14_D4|";
    OH12R3P137 : LORAX = "1:G82R3,PA16R3C3->LC10_D4|";
    OH11R3P22 : LORAX = "1:G84R3,PA7R3C3->LC1_D4|";
    OH10R3P136 : LORAX = "1:G91R3,PA10R3C3->LC4_D4|";
    OH9R3P23 : LORAX = "1:G59R3,PA32R3C3->LC5_D4|";
    OH8R3P135 : LORAX = "1:G89R3,PA17R3C4->LC6_D5|";
    OV5C0P156 : LORAX = "1:V7C0,G14R3,PA30R3C4->LC3_D5|";
    OH6R3P134 : LORAX = "1:G46R3,PA11R3C4->LC4_D5|";
    OH13R0P38 : LORAX = "1:G83R0,PA18R0C0->LC12_A1|";
    OH14R0P120 : LORAX = "1:G94R0,PA30R0C0->LC2_A1|";
    OV0C0P107 : LORAX = "1:V1C0|2:G0R0,PA1R0C0->LC8_A1,->LC9_A1,->LC5_A1,->LC13_A1,->LC11_A1,->LC7_A1,->LC3_A1,->LC1_A1,->LC10_A1|,2:G0R1,PA1R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G0R2,PA1R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2|,2:G0R3|3:PA1R3C2->LC1_D3,->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA1R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    OD3P4   : LORAX = "1:->LC1_D3,->LC14_C2,->LC8_A1,->LC9_A1,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC5_B3,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC3_D4,->LC6_D4,->LC7_B3,->LC3_B3,->LC16_B3,->LC5_D3,->LC3_D3,->LC7_D4,->LC8_D4,->LC2_D4,->LC5_A1,->LC2_D3,->LC6_D3,->LC13_A1,->LC11_A1,->LC7_A1,->LC3_A1,->LC1_A1,->LC10_A1|2:G71R0,PA24R0C0->LC8_A1,->LC9_A1,->LC5_A1,->LC13_A1,->LC11_A1,->LC7_A1,->LC3_A1,->LC1_A1,->LC10_A1|,2:G71R1,PA24R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G71R2,PA24R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2|,2:G71R3|3:PA24R3C2->LC1_D3,->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA24R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    OD2P183 : LORAX = "1:->LC1_D3,->LC14_C2,->LC8_A1,->LC9_A1,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC5_B3,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC3_D4,->LC6_D4,->LC7_B3,->LC3_B3,->LC16_B3,->LC5_D3,->LC3_D3,->LC7_D4,->LC8_D4,->LC2_D4,->LC5_A1,->LC2_D3,->LC6_D3,->LC3_A1,->LC1_A1|2:G70R0,PA21R0C0->LC8_A1,->LC9_A1,->LC5_A1,->LC3_A1,->LC1_A1|,2:G70R1,PA7R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G70R2,PA21R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2|,2:G70R3|3:PA21R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|,3:PA21R3C2->LC1_D3,->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|||";
    OD0P153 : LORAX = "1:->LC8_A1,->LC9_A1,->LC1_C2,->LC11_C2,->LC7_C2,->LC5_C2,->LC2_C5,->LC1_C5,->LC10_C2,->LC9_C2,->LC12_C2,->LC15_B3,->LC2_B3,->LC4_B3,->LC11_B3,->LC12_B3,->LC14_D4,->LC2_B4,->LC3_B4,->LC1_B3,->LC9_B3,->LC6_D5,->LC5_D4,->LC4_D4,->LC1_D4,->LC10_D4,->LC2_A1,->LC12_A1,->LC4_D5,->LC3_D5,->LC13_A1,->LC11_A1,->LC7_A1,->LC3_A1,->LC1_A1,->LC10_A1|2:G58R0,PA31R0C0->LC8_A1,->LC9_A1,->LC2_A1,->LC12_A1,->LC13_A1,->LC11_A1,->LC7_A1,->LC3_A1,->LC1_A1,->LC10_A1|,2:G58R1|3:PA31R1C3->LC2_B4,->LC3_B4|,3:PA31R1C2->LC15_B3,->LC2_B3,->LC4_B3,->LC11_B3,->LC12_B3,->LC1_B3,->LC9_B3||,2:G58R2|3:PA31R2C4->LC2_C5,->LC1_C5|,3:PA31R2C1->LC1_C2,->LC11_C2,->LC7_C2,->LC5_C2,->LC10_C2,->LC9_C2,->LC12_C2||,2:G58R3|3:PA31R3C3->LC14_D4,->LC5_D4,->LC4_D4,->LC1_D4,->LC10_D4|,3:PA31R3C4->LC6_D5,->LC4_D5,->LC3_D5|||";
    LC13_A1 : LORAX = "1:V36C0->OV17C0P163|2:G72R1,PA22R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G72R2,PA9R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2|,2:G72R3|3:PA22R3C2->LC1_D3,->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA22R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC11_A1 : LORAX = "1:V30C0->OV15C0P162|2:G61R1,PA26R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G61R2,PA28R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2|,2:G61R3|3:PA28R3C2->LC1_D3,->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA28R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
    LC3_A1  : LORAX = "1:V8C0->OV16C0P98|2:G14R1,PA30R1C2->LC5_B3,->LC6_B3,->LC8_B3,->LC10_B3,->LC13_B3,->LC14_B3,->LC7_B3,->LC3_B3,->LC16_B3|,2:G22R2,PA22R2C1->LC14_C2,->LC15_C2,->LC16_C2,->LC8_C2,->LC6_C2,->LC2_C2,->LC13_C2,->LC3_C2,->LC4_C2|,2:G22R3|3:PA11R3C2->LC5_D3,->LC3_D3,->LC2_D3,->LC6_D3|,3:PA11R3C3->LC3_D4,->LC6_D4,->LC7_D4,->LC8_D4,->LC2_D4|||";
END;
