HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ctr_24.gdf
	{
		ctr_24 [] []
		{
			1 [] [];
		}
	}
	rg_4.gdf
	{
		rg_4 [] []
		{
			4 [] [];
		}
	}
	sm_4.gdf
	{
		sm_4 [] []
		{
			6 [] [];
		}
	}
	out_not_out.gdf
	{
		out_not_out [] []
		{
			3 [] [];
		}
	}
	ctr-i.gdf
	{
		ctr-i [] []
		{
			2 [] [];
		}
	}
	rg-i.gdf
	{
		rg-i [] []
		{
			5 [] [];
		}
	}
	sm-i.gdf
	{
		sm-i [] []
		{
			7 [] [];
		}
	}
	full_ictr_28.gdf
	{
		full_ictr_28 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	full_ictr_28::(0,0):(0): full_ictr_28.gdf
	{
		ctr_24::(0,0):(21): ctr_24.gdf
		{
			ctr-i:2:(0,0):(71): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(72): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(74): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(73): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(76): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(81): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(80): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(79): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(78): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(77): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(87): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(88): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(89): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(90): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(91): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(105): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(104): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(103): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(102): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(111): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(110): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(109): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(108): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			ctr-i:2:(0,0):(106): ctr-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(33): out_not_out.gdf;
				out_not_out:3:(0,0):(34): out_not_out.gdf;
				out_not_out:3:(0,0):(42): out_not_out.gdf;
				out_not_out:3:(0,0):(45): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
		}
		rg_4::(0,0):(22): rg_4.gdf
		{
			rg-i:5:(0,0):(13): rg-i.gdf
			{
				out_not_out:3:(0,0):(29): out_not_out.gdf;
				out_not_out:3:(0,0):(31): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(40): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			rg-i:5:(0,0):(12): rg-i.gdf
			{
				out_not_out:3:(0,0):(29): out_not_out.gdf;
				out_not_out:3:(0,0):(31): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(40): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			rg-i:5:(0,0):(11): rg-i.gdf
			{
				out_not_out:3:(0,0):(29): out_not_out.gdf;
				out_not_out:3:(0,0):(31): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(40): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
			rg-i:5:(0,0):(10): rg-i.gdf
			{
				out_not_out:3:(0,0):(29): out_not_out.gdf;
				out_not_out:3:(0,0):(31): out_not_out.gdf;
				out_not_out:3:(0,0):(32): out_not_out.gdf;
				out_not_out:3:(0,0):(40): out_not_out.gdf;
				out_not_out:3:(0,0):(28): out_not_out.gdf;
			}
		}
		sm_4::(0,0):(23): sm_4.gdf
		{
			sm-i:7:(0,0):(21): sm-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(25): out_not_out.gdf;
			}
			sm-i:7:(0,0):(20): sm-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(25): out_not_out.gdf;
			}
			sm-i:7:(0,0):(19): sm-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(25): out_not_out.gdf;
			}
			sm-i:7:(0,0):(9): sm-i.gdf
			{
				out_not_out:3:(0,0):(26): out_not_out.gdf;
				out_not_out:3:(0,0):(27): out_not_out.gdf;
				out_not_out:3:(0,0):(25): out_not_out.gdf;
			}
		}
	}
}
