-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "full_ictr_16" ASSIGNED TO AN EPM9320LC84-15
CLK                              : 1
Q09                              : 2
F0                               : 3
D14                              : 4
overflow                         : 5
GND                              : 6
Q15                              : 7
ZERO                             : 8
Q04                              : 9
S1                               : 10
S2                               : 11
Q02                              : 12
F3                               : 13
VCCINT                           : 14
VCCIO                            : 15
D08                              : 16
D05                              : 17
GND                              : 18
D12                              : 19
D10                              : 20
VCCINT                           : 21
D03                              : 22
D06                              : 23
GND                              : 24
GND                              : 25
Q11                              : 26
Q00                              : 27
VCCINT                           : 28
N.C.                             : 29
TDO                              : 30
Q01                              : 31
S3                               : 32
S0                               : 33
D15                              : 34
Q10                              : 35
Q14                              : 36
VCCIO                            : 37
Q13                              : 38
Q12                              : 39
Q05                              : 40
D01                              : 41
TDI                              : 42
TCK                              : 43
Q07                              : 44
D00                              : 45
RESERVED                         : 46
RESERVED                         : 47
GND                              : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
RESERVED                         : 53
RESERVED                         : 54
TMS                              : 55
VPP                              : 56
VCCINT                           : 57
Q03                              : 58
Q06                              : 59
VCCIO                            : 60
GND                              : 61
D04                              : 62
D02                              : 63
VCCINT                           : 64
D11                              : 65
D13                              : 66
GND                              : 67
D07                              : 68
D09                              : 69
GND                              : 70
VCCINT                           : 71
F1                               : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
RESERVED                         : 78
VCCIO                            : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
Q08                              : 83
F2                               : 84
