NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 98

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out_not_out:28|
?	|out_not_out:40|
P	|out_not_out:32|
a	|out_not_out:31|
r	|out_not_out:29|

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:10	"-
#	IGdW	!	:22	".
$	IGdW	!	:25	"0
%	IGdW	!	:33	"2
&	IGdW	!	:34	"1
'	IGdW	!	:35	"/
(	(@>U^	!	1	.	CLK	p
)	Ky&|	!	1	.	D	r
*	Ky&|	!	1	.	F0	s
+	Ky&|	!	1	.	F1	t
,	IGdp	!	F2	u
-	Ky&|	!	1	.	F3	v
.	IGdq	!	RGi	o
/	Ky&|	!	1	.	S	q
0	IVOQ	.	2	:1	"<
1	IVOQ	.	3	:2	";
2	INu}	.	0	notOutput	"<
3	INu}	.	1	output	";
4	IVOQ	r	6	:1	"a
5	IVOQ	r	7	:2	"`
6	INu}	r	4	notOutput	"a
7	INu}	r	5	output	"`
8	IVOQ	a	:	:1	"X
9	IVOQ	a	;	:2	"W
:	INu}	a	8	notOutput	"X
;	INu}	a	9	output	"W
<	IVOQ	P	>	:1	"O
=	IVOQ	P	?	:2	"N
>	INu}	P	<	notOutput	"O
?	INu}	P	=	output	"N
@	IVOQ	?	B	:1	"F
A	IVOQ	?	C	:2	"E
B	INu}	?	@	notOutput	"F
C	INu}	?	A	output	"E
