NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 553

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg-i:10|
8	|rg-i:10|out_not_out:28|
Q	|rg-i:10|out_not_out:40|
j	|rg-i:10|out_not_out:32|
"%	|rg-i:10|out_not_out:31|
">	|rg-i:10|out_not_out:29|
"W	|rg-i:13|
"a	|rg-i:13|out_not_out:28|
"z	|rg-i:13|out_not_out:40|
#5	|rg-i:13|out_not_out:32|
#N	|rg-i:13|out_not_out:31|
#g	|rg-i:13|out_not_out:29|
$"	|rg-i:12|
$,	|rg-i:12|out_not_out:28|
$E	|rg-i:12|out_not_out:40|
$^	|rg-i:12|out_not_out:32|
$w	|rg-i:12|out_not_out:31|
%2	|rg-i:12|out_not_out:29|
%K	|rg-i:11|
%U	|rg-i:11|out_not_out:28|
%n	|rg-i:11|out_not_out:40|
&)	|rg-i:11|out_not_out:32|
&B	|rg-i:11|out_not_out:31|
&[	|rg-i:11|out_not_out:29|

The number of name info structs is : 125

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	4	+	,	-	.	CLK	{
#	Ky&|	!	1	+	D0	s
$	Ky&|	!	1	,	D1	t
%	Ky&|	!	1	-	D2	u
&	Ky&|	!	1	.	D3	v
'	Ky&|	!	4	+	,	-	.	F0	o
(	Ky&|	!	4	+	,	-	.	F1	p
)	IGdp	!	F2	q
*	Ky&|	!	4	+	,	-	.	F3	r
+	IGdq	!	Q0	|
,	IGdq	!	Q1	}
-	IGdq	!	Q2	~
.	IGdq	!	Q3	"!
/	Ky&|	!	1	+	S0	w
0	Ky&|	!	1	,	S1	x
1	Ky&|	!	1	-	S2	y
2	Ky&|	!	1	.	S3	z
3	IVOA	.	M	:10	"k
4	IGdW	.	:22	"l
5	IGdW	.	:25	"n
6	IGdW	.	:33	"p
7	IGdW	.	:34	"o
8	IGdW	.	:35	"m
9	IVOQ	8	;	:1	"z
:	IVOQ	8	<	:2	"y
;	INu}	8	9	notOutput	"z
<	INu}	8	:	output	"y
=	IVOQ	">	?	:1	#A
>	IVOQ	">	@	:2	#@
?	INu}	">	=	notOutput	#A
@	INu}	">	>	output	#@
A	IVOQ	"%	C	:1	#8
B	IVOQ	"%	D	:2	#7
C	INu}	"%	A	notOutput	#8
D	INu}	"%	B	output	#7
E	IVOQ	j	G	:1	#/
F	IVOQ	j	H	:2	#.
G	INu}	j	E	notOutput	#/
H	INu}	j	F	output	#.
I	IVOQ	Q	K	:1	#&
J	IVOQ	Q	L	:2	#%
K	INu}	Q	I	notOutput	#&
L	INu}	Q	J	output	#%
M	INum	.	3	RGi	"k
N	IVOA	%K	h	:10	%L
O	IGdW	%K	:22	%M
P	IGdW	%K	:25	%O
Q	IGdW	%K	:33	%Q
R	IGdW	%K	:34	%P
S	IGdW	%K	:35	%N
T	IVOQ	%U	V	:1	%Z
U	IVOQ	%U	W	:2	%Y
V	INu}	%U	T	notOutput	%Z
W	INu}	%U	U	output	%Y
X	IVOQ	&[	Z	:1	%~
Y	IVOQ	&[	[	:2	%}
Z	INu}	&[	X	notOutput	%~
[	INu}	&[	Y	output	%}
\	IVOQ	&B	^	:1	%u
]	IVOQ	&B	_	:2	%t
^	INu}	&B	\	notOutput	%u
_	INu}	&B	]	output	%t
`	IVOQ	&)	b	:1	%l
a	IVOQ	&)	c	:2	%k
b	INu}	&)	`	notOutput	%l
c	INu}	&)	a	output	%k
d	IVOQ	%n	f	:1	%c
e	IVOQ	%n	g	:2	%b
f	INu}	%n	d	notOutput	%c
g	INu}	%n	e	output	%b
h	INum	%K	N	RGi	%L
i	IVOA	$"	"%	:10	$W
j	IGdW	$"	:22	$X
k	IGdW	$"	:25	$Z
l	IGdW	$"	:33	$\
m	IGdW	$"	:34	$[
n	IGdW	$"	:35	$Y
o	IVOQ	$,	q	:1	$e
p	IVOQ	$,	r	:2	$d
q	INu}	$,	o	notOutput	$e
r	INu}	$,	p	output	$d
s	IVOQ	%2	u	:1	%+
t	IVOQ	%2	v	:2	%*
u	INu}	%2	s	notOutput	%+
v	INu}	%2	t	output	%*
w	IVOQ	$w	y	:1	%"
x	IVOQ	$w	z	:2	%!
y	INu}	$w	w	notOutput	%"
z	INu}	$w	x	output	%!
{	IVOQ	$^	}	:1	$w
|	IVOQ	$^	~	:2	$v
}	INu}	$^	{	notOutput	$w
~	INu}	$^	|	output	$v
"!	IVOQ	$E	"#	:1	$n
""	IVOQ	$E	"$	:2	$m
"#	INu}	$E	"!	notOutput	$n
"$	INu}	$E	""	output	$m
"%	INum	$"	i	RGi	$W
"&	IVOA	"W	"@	:10	#b
"'	IGdW	"W	:22	#c
"(	IGdW	"W	:25	#e
")	IGdW	"W	:33	#g
"*	IGdW	"W	:34	#f
"+	IGdW	"W	:35	#d
",	IVOQ	"a	".	:1	#p
"-	IVOQ	"a	"/	:2	#o
".	INu}	"a	",	notOutput	#p
"/	INu}	"a	"-	output	#o
"0	IVOQ	#g	"2	:1	$6
"1	IVOQ	#g	"3	:2	$5
"2	INu}	#g	"0	notOutput	$6
"3	INu}	#g	"1	output	$5
"4	IVOQ	#N	"6	:1	$-
"5	IVOQ	#N	"7	:2	$,
"6	INu}	#N	"4	notOutput	$-
"7	INu}	#N	"5	output	$,
"8	IVOQ	#5	":	:1	$$
"9	IVOQ	#5	";	:2	$#
":	INu}	#5	"8	notOutput	$$
";	INu}	#5	"9	output	$#
"<	IVOQ	"z	">	:1	#y
"=	IVOQ	"z	"?	:2	#x
">	INu}	"z	"<	notOutput	#y
"?	INu}	"z	"=	output	#x
"@	INum	"W	"&	RGi	#b
