NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 553

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg-i:10|
8	|rg-i:10|out_not_out:28|
Q	|rg-i:10|out_not_out:40|
j	|rg-i:10|out_not_out:32|
"%	|rg-i:10|out_not_out:31|
">	|rg-i:10|out_not_out:29|
"W	|rg-i:11|
"a	|rg-i:11|out_not_out:28|
"z	|rg-i:11|out_not_out:40|
#5	|rg-i:11|out_not_out:32|
#N	|rg-i:11|out_not_out:31|
#g	|rg-i:11|out_not_out:29|
$"	|rg-i:12|
$,	|rg-i:12|out_not_out:28|
$E	|rg-i:12|out_not_out:40|
$^	|rg-i:12|out_not_out:32|
$w	|rg-i:12|out_not_out:31|
%2	|rg-i:12|out_not_out:29|
%K	|rg-i:13|
%U	|rg-i:13|out_not_out:28|
%n	|rg-i:13|out_not_out:40|
&)	|rg-i:13|out_not_out:32|
&B	|rg-i:13|out_not_out:31|
&[	|rg-i:13|out_not_out:29|

The number of name info structs is : 125

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	4	+	,	-	.	CLK	s
#	Ky&|	!	1	+	D0	x
$	Ky&|	!	1	,	D1	y
%	Ky&|	!	1	-	D2	z
&	Ky&|	!	1	.	D3	{
'	Ky&|	!	4	+	,	-	.	F0	o
(	Ky&|	!	4	+	,	-	.	F1	p
)	IGdp	!	F2	q
*	Ky&|	!	4	+	,	-	.	F3	r
+	IGdq	!	Q0	|
,	IGdq	!	Q1	}
-	IGdq	!	Q2	~
.	IGdq	!	Q3	"!
/	Ky&|	!	1	+	S0	t
0	Ky&|	!	1	,	S1	u
1	Ky&|	!	1	-	S2	v
2	Ky&|	!	1	.	S3	w
3	IVOA	.	M	:10	"k
4	IGdW	.	:22	"l
5	IGdW	.	:25	"n
6	IGdW	.	:33	"p
7	IGdW	.	:34	"o
8	IGdW	.	:35	"m
9	IVOQ	8	;	:1	"z
:	IVOQ	8	<	:2	"y
;	INu}	8	9	notOutput	"z
<	INu}	8	:	output	"y
=	IVOQ	">	?	:1	#A
>	IVOQ	">	@	:2	#@
?	INu}	">	=	notOutput	#A
@	INu}	">	>	output	#@
A	IVOQ	"%	C	:1	#8
B	IVOQ	"%	D	:2	#7
C	INu}	"%	A	notOutput	#8
D	INu}	"%	B	output	#7
E	IVOQ	j	G	:1	#/
F	IVOQ	j	H	:2	#.
G	INu}	j	E	notOutput	#/
H	INu}	j	F	output	#.
I	IVOQ	Q	K	:1	#&
J	IVOQ	Q	L	:2	#%
K	INu}	Q	I	notOutput	#&
L	INu}	Q	J	output	#%
M	INum	.	3	RGi	"k
N	IVOA	"W	h	:10	#b
O	IGdW	"W	:22	#c
P	IGdW	"W	:25	#e
Q	IGdW	"W	:33	#g
R	IGdW	"W	:34	#f
S	IGdW	"W	:35	#d
T	IVOQ	"a	V	:1	#p
U	IVOQ	"a	W	:2	#o
V	INu}	"a	T	notOutput	#p
W	INu}	"a	U	output	#o
X	IVOQ	#g	Z	:1	$6
Y	IVOQ	#g	[	:2	$5
Z	INu}	#g	X	notOutput	$6
[	INu}	#g	Y	output	$5
\	IVOQ	#N	^	:1	$-
]	IVOQ	#N	_	:2	$,
^	INu}	#N	\	notOutput	$-
_	INu}	#N	]	output	$,
`	IVOQ	#5	b	:1	$$
a	IVOQ	#5	c	:2	$#
b	INu}	#5	`	notOutput	$$
c	INu}	#5	a	output	$#
d	IVOQ	"z	f	:1	#y
e	IVOQ	"z	g	:2	#x
f	INu}	"z	d	notOutput	#y
g	INu}	"z	e	output	#x
h	INum	"W	N	RGi	#b
i	IVOA	$"	"%	:10	$W
j	IGdW	$"	:22	$X
k	IGdW	$"	:25	$Z
l	IGdW	$"	:33	$\
m	IGdW	$"	:34	$[
n	IGdW	$"	:35	$Y
o	IVOQ	$,	q	:1	$e
p	IVOQ	$,	r	:2	$d
q	INu}	$,	o	notOutput	$e
r	INu}	$,	p	output	$d
s	IVOQ	%2	u	:1	%+
t	IVOQ	%2	v	:2	%*
u	INu}	%2	s	notOutput	%+
v	INu}	%2	t	output	%*
w	IVOQ	$w	y	:1	%"
x	IVOQ	$w	z	:2	%!
y	INu}	$w	w	notOutput	%"
z	INu}	$w	x	output	%!
{	IVOQ	$^	}	:1	$w
|	IVOQ	$^	~	:2	$v
}	INu}	$^	{	notOutput	$w
~	INu}	$^	|	output	$v
"!	IVOQ	$E	"#	:1	$n
""	IVOQ	$E	"$	:2	$m
"#	INu}	$E	"!	notOutput	$n
"$	INu}	$E	""	output	$m
"%	INum	$"	i	RGi	$W
"&	IVOA	%K	"@	:10	%L
"'	IGdW	%K	:22	%M
"(	IGdW	%K	:25	%O
")	IGdW	%K	:33	%Q
"*	IGdW	%K	:34	%P
"+	IGdW	%K	:35	%N
",	IVOQ	%U	".	:1	%Z
"-	IVOQ	%U	"/	:2	%Y
".	INu}	%U	",	notOutput	%Z
"/	INu}	%U	"-	output	%Y
"0	IVOQ	&[	"2	:1	%~
"1	IVOQ	&[	"3	:2	%}
"2	INu}	&[	"0	notOutput	%~
"3	INu}	&[	"1	output	%}
"4	IVOQ	&B	"6	:1	%u
"5	IVOQ	&B	"7	:2	%t
"6	INu}	&B	"4	notOutput	%u
"7	INu}	&B	"5	output	%t
"8	IVOQ	&)	":	:1	%l
"9	IVOQ	&)	";	:2	%k
":	INu}	&)	"8	notOutput	%l
";	INu}	&)	"9	output	%k
"<	IVOQ	%n	">	:1	%c
"=	IVOQ	%n	"?	:2	%b
">	INu}	%n	"<	notOutput	%c
"?	INu}	%n	"=	output	%b
"@	INum	%K	"&	RGi	%L
