NDB006
The number of symbol table entries is: 4
The length of the symbol table is: 64

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|out_not_out:25|
?	|out_not_out:27|
P	|out_not_out:26|

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:17	"&
#	IGdW	!	:18	")
$	IGdW	!	:19	"(
%	IGdW	!	:22	"*
&	IGdW	!	:24	"'
'	IGdW	!	:4	"$
(	IGdW	!	:5	"#
)	IGdW	!	:6	""
*	IGdW	!	:7	"%
+	Ky&|	!	2	-	/	Fi	q
,	Ky&|	!	2	-	/	q_i	o
-	IGdq	!	q_i_1	r
.	Ky&|	!	2	-	/	Qi	p
/	IGdq	!	Si	s
0	IVOQ	.	2	:1	"4
1	IVOQ	.	3	:2	"3
2	INu}	.	0	notOutput	"4
3	INu}	.	1	output	"3
4	IVOQ	P	6	:1	"G
5	IVOQ	P	7	:2	"F
6	INu}	P	4	notOutput	"G
7	INu}	P	5	output	"F
8	IVOQ	?	:	:1	">
9	IVOQ	?	;	:2	"=
:	INu}	?	8	notOutput	">
;	INu}	?	9	output	"=
