NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 349

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|sm-i:9|
7	|sm-i:9|out_not_out:25|
O	|sm-i:9|out_not_out:27|
g	|sm-i:9|out_not_out:26|
"!	|sm-i:19|
"+	|sm-i:19|out_not_out:25|
"D	|sm-i:19|out_not_out:27|
"]	|sm-i:19|out_not_out:26|
"v	|sm-i:20|
#"	|sm-i:20|out_not_out:25|
#;	|sm-i:20|out_not_out:27|
#T	|sm-i:20|out_not_out:26|
#m	|sm-i:21|
#w	|sm-i:21|out_not_out:25|
$2	|sm-i:21|out_not_out:27|
$K	|sm-i:21|out_not_out:26|

The number of name info structs is : 124

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	11	+	a	b	c	"#	"$	"%	"&	"'	,	-	F0	o
#	Ky&|	!	11	+	a	b	c	"#	"$	"%	"&	"'	"(	-	F1	p
$	Ky&|	!	7	+	"$	"%	"&	"'	"(	.	F2	q
%	Ky&|	!	2	+	/	F3	r
&	Ky&|	!	11	+	a	b	c	"#	"$	"%	"&	"'	,	-	Q0	t
'	Ky&|	!	11	+	a	b	c	"#	"$	"%	"&	"'	"(	-	Q1	u
(	Ky&|	!	10	+	a	b	c	"#	"$	"%	"&	"'	"(	Q2	v
)	Ky&|	!	7	+	"#	"$	"%	"&	"'	"(	Q3	w
*	Ky&|	!	11	+	a	b	c	"#	"$	"%	"&	"'	,	-	QQ_0_0	s
+	NLG+	!	5	QQ_1_3	|
,	IGdq	!	S0	x
-	NLG+	!	3	S1	y
.	IGdq	!	S2	z
/	IGdq	!	S3	{
0	IGdW	"!	:17	#3
1	IGdW	"!	:18	#6
2	IGdW	"!	:19	#5
3	IVOQ	"!	F	:22	#7
4	IGdW	"!	:24	#4
5	IGdW	"!	:4	#1
6	IGdW	"!	:5	#0
7	IGdW	"!	:6	#/
8	IVOQ	"!	E	:7	#2
9	IVOQ	"+	;	:1	#@
:	IVOQ	"+	<	:2	#?
;	INu}	"+	9	notOutput	#@
<	INu}	"+	:	output	#?
=	IVOQ	"]	?	:1	#R
>	IVOQ	"]	@	:2	#Q
?	INu}	"]	=	notOutput	#R
@	INu}	"]	>	output	#Q
A	IVOQ	"D	C	:1	#I
B	IVOQ	"D	D	:2	#H
C	INu}	"D	A	notOutput	#I
D	INu}	"D	B	output	#H
E	INu}	"!	8	q_i_1	#2
F	INu}	"!	3	Si	#7
G	IGdW	"v	:17	#l
H	IGdW	"v	:18	#o
I	IGdW	"v	:19	#n
J	IVOQ	"v	]	:22	#p
K	IGdW	"v	:24	#m
L	IGdW	"v	:4	#j
M	IGdW	"v	:5	#i
N	IGdW	"v	:6	#h
O	IVOQ	"v	\	:7	#k
P	IVOQ	#"	R	:1	#y
Q	IVOQ	#"	S	:2	#x
R	INu}	#"	P	notOutput	#y
S	INu}	#"	Q	output	#x
T	IVOQ	#T	V	:1	$-
U	IVOQ	#T	W	:2	$,
V	INu}	#T	T	notOutput	$-
W	INu}	#T	U	output	$,
X	IVOQ	#;	Z	:1	$$
Y	IVOQ	#;	[	:2	$#
Z	INu}	#;	X	notOutput	$$
[	INu}	#;	Y	output	$#
\	INu}	"v	O	q_i_1	#k
]	INu}	"v	J	Si	#p
^	IM}Q	"v	a	Si~1	&l
_	IM}Q	"v	b	Si~2	&t
`	IM}Q	"v	c	Si~3	&|
a	Q-YI	"v	^	1	.	1	~22~1	&l
b	Q-YI	"v	_	1	.	1	~22~2	&t
c	L(w1	"v	`	1	.	~22~3	&|
d	IGdW	#m	:17	$G
e	IGdW	#m	:18	$J
f	IGdW	#m	:19	$I
g	IVOQ	#m	z	:22	$K
h	IGdW	#m	:24	$H
i	IGdW	#m	:4	$E
j	IGdW	#m	:5	$D
k	IGdW	#m	:6	$C
l	IVOQ	#m	y	:7	$F
m	IVOQ	#w	o	:1	$T
n	IVOQ	#w	p	:2	$S
o	INu}	#w	m	notOutput	$T
p	INu}	#w	n	output	$S
q	IVOQ	$K	s	:1	$f
r	IVOQ	$K	t	:2	$e
s	INu}	$K	q	notOutput	$f
t	INu}	$K	r	output	$e
u	IVOQ	$2	w	:1	$]
v	IVOQ	$2	x	:2	$\
w	INu}	$2	u	notOutput	$]
x	INu}	$2	v	output	$\
y	INu}	#m	l	q_i_1	$F
z	INu}	#m	g	Si	$K
{	IM}Q	#m	"#	Si~1	&\
|	IM}Q	#m	"$	Si~2	&`
}	IM}Q	#m	"%	Si~3	&d
~	IM}Q	#m	"&	Si~4	&h
"!	IM}Q	#m	"'	Si~5	&p
""	IM}Q	#m	"(	Si~6	&x
"#	Q-YI	#m	{	1	/	1	~22~1	&\
"$	Q-YI	#m	|	1	/	1	~22~2	&`
"%	Q-YI	#m	}	1	/	1	~22~3	&d
"&	Q-YI	#m	~	1	/	1	~22~4	&h
"'	Q-YI	#m	"!	1	/	1	~22~5	&p
"(	Q-YI	#m	""	1	/	1	~22~6	&x
")	IGdW	.	:17	"V
"*	IGdW	.	:18	"Y
"+	IGdW	.	:19	"X
",	IVOQ	.	"?	:22	"Z
"-	IGdW	.	:24	"W
".	IGdW	.	:4	"T
"/	IGdW	.	:5	"S
"0	IGdW	.	:6	"R
"1	IVOQ	.	">	:7	"U
"2	IVOQ	7	"4	:1	"d
"3	IVOQ	7	"5	:2	"c
"4	INu}	7	"2	notOutput	"d
"5	INu}	7	"3	output	"c
"6	IVOQ	g	"8	:1	"w
"7	IVOQ	g	"9	:2	"v
"8	INu}	g	"6	notOutput	"w
"9	INu}	g	"7	output	"v
":	IVOQ	O	"<	:1	"n
";	IVOQ	O	"=	:2	"m
"<	INu}	O	":	notOutput	"n
"=	INu}	O	";	output	"m
">	INu}	.	"1	q_i_1	"U
"?	INu}	.	",	Si	"Z
