<?xml version="1.0" encoding="UTF-8"?>
<apnmm:APN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apnmm="http://alpina.unige.ch/apnmm">
  <ownedNodes xsi:type="apnmm:Place" name="p1"/>
  <ownedNodes xsi:type="apnmm:Place" name="p2"/>
  <ownedNodes xsi:type="apnmm:Transition"/>
  <ownedNodes xsi:type="apnmm:Place" name="p3"/>
  <ownedNodes xsi:type="apnmm:Transition"/>
  <ownedArcs from="//@ownedNodes.0" to="//@ownedNodes.2"/>
  <ownedArcs from="//@ownedNodes.2" to="//@ownedNodes.1"/>
  <ownedArcs from="//@ownedNodes.1" to="//@ownedNodes.4"/>
  <ownedArcs from="//@ownedNodes.4" to="//@ownedNodes.3"/>
  <ownedArcs from="//@ownedNodes.3" to="//@ownedNodes.2"/>
</apnmm:APN>
