                                Micro-Cap 6.2.5
                                      Nick
                                       -
                          Transient Analysis of LAB16

Time Range           2u
Maximum Time Step    0.001u
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off

                            Temperature = 27 Case= 1


                           DC Operating Point Values

                          DC Operating Point Voltages

Node         Voltage  Node         Voltage  Node         Voltage 
1              4.79   2              4.90n  3              1.67  
4              4.45   5              2.50   6              5.00  
7              3.66   8              0.00  


                          Bipolar Junction Transistors
                  Q1            Q2            Q3
Model         2N1711        2N1711        2N1711
IB            -4.90n         4.00u       354.20u 
IC             4.90n       922.24u        72.84m 
VBE           -1.67        833.32m         1.13  
VBC           -4.79         -1.95       -212.52m 
VCE            3.12          2.78          1.34  
BETADC        -1.00        230.70        205.66  
GM           -27.01f        27.89m         1.93  
RPI          250.66T         8.38K        94.00  
RX             0.00          0.00          0.00  
RO           924.79G       110.54K         1.37K 
CPI           12.92p        95.48p         1.35n 
CMU            5.81p         8.73p        17.41p 
CBX            0.00          0.00          0.00  
CJS            0.00          0.00          0.00  
BETAAC        -6.77        233.71        181.67  
FT          -229.51u        42.60M       224.18M 

Power Terms:
PD            23.46n         2.57m        98.02m 
PS             0.00          0.00          0.00  

Pin Currents:
Ib            -4.90n         4.00u       354.20u 
Ic             4.90n       922.24u        72.84m 
Ie            -3.26p      -926.24u       -73.20m 
Is             0.00          0.00          0.00  

Condition:
State            OFF           LIN           LIN 


                                Resistor Devices
                  R1            R2            R3            R4            R5
Power Terms:
PD            75.28u       509.98u         1.54m       133.95m         0.02f 

Pin Currents:
Ir          -354.20u      -921.93u      -925.93u       -36.60m         4.90n 

                  R6
Power Terms:
PD           133.95m 

Pin Currents:
Ir           -36.60m 


                              Pulse Source Devices
                  V3
Model          PULSE
Power Terms:
PG             0.00  

Pin Currents:
ISource        4.90n 


                              SPICE Source Devices
                  V1            V2
Power Terms:
PG           370.60m         9.99u 

Pin Currents:
ISource      -74.12m       -74.12m 

