1200 700
Begin 0 180 10 init Begin 0 undirectedLine 220 50 70 1 Condition 1 
End 0 160 540 finish
Condition 1 160 120 <x3> 0 1 Condition 1 undirectedLine 160 150 -50 2 undirectedLine 110 150 70 1 OperationalVertex 2 Condition 1 undirectedLine 280 150 30 2 undirectedLine 310 150 20 1 undirectedLine 310 170 -10 2 undirectedLine 300 170 30 1 OperationalVertex 1 
OperationalVertex 1 260 200 <y1,y2> OperationalVertex 1 undirectedLine 300 240 50 1 undirectedLine 300 290 80 2 undirectedLine 380 290 -210 1 undirectedLine 380 80 -160 2 undirectedLine 220 80 40 1 Condition 1 
OperationalVertex 2 70 220 <y90> OperationalVertex 2 undirectedLine 110 260 60 1 Condition 2 
OperationalVertex 3 860 100 <y34> OperationalVertex 3 undirectedLine 900 140 60 1 Condition 4 
Condition 2 50 320 <x4,x5> 0 1 Condition 2 undirectedLine 50 350 -190 1 undirectedLine 50 160 60 2 undirectedLine 110 160 60 1 OperationalVertex 2 Condition 2 undirectedLine 170 350 30 2 undirectedLine 200 350 190 1 End 13 
OperationalVertex 4 650 110 <y6> OperationalVertex 4 undirectedLine 690 150 60 1 Condition 3 
Condition 3 630 210 <x76> 0 1 Condition 3 undirectedLine 630 240 -30 2 undirectedLine 600 240 -160 1 undirectedLine 600 80 90 2 undirectedLine 690 80 30 1 OperationalVertex 4 Condition 3 undirectedLine 750 240 50 2 undirectedLine 800 240 20 2 undirectedLine 820 240 -180 1 undirectedLine 820 60 80 2 undirectedLine 900 60 40 1 OperationalVertex 3 
Condition 4 840 200 <x8> 0 1 Condition 4 undirectedLine 840 230 -150 1 undirectedLine 840 80 60 2 undirectedLine 900 80 20 1 OperationalVertex 3 Condition 4 undirectedLine 960 230 230 1 undirectedLine 960 460 -760 2 undirectedLine 200 460 80 1 End 13 
OperationalVertex 11 1000 100 <> OperationalVertex 11 undirectedLine 1040 140 20 1 OperationalVertex 12 
OperationalVertex 12 1000 160 <> OperationalVertex 12 undirectedLine 1040 200 70 1 undirectedLine 1040 270 80 2 undirectedLine 1120 270 -200 1 undirectedLine 1120 70 -80 2 undirectedLine 1040 70 30 1 OperationalVertex 11 
matrix
P0 (C1);(C1) P1
P0 (!C1);(!C1) P2
P1 (C1) P1
P1 (!C1) P2
P2 (!C2) P2
P2 (C2) P13
P3 (!C4) P3
P3 (C4) P13
P4 (C3) P3
P4 (!C3) P4
P11 1 P12
P12 1 P11
