********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   Mih                                    ***
***                                   home                                   ***
***                    Transient analysis of main_scheme                     ***
********************************************************************************
Limits
======
Time Range           15
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2             VD1             VD3   
Using model:          N\A             N\A        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)     500.000         500.000    
CJO                0.000 (*)       0.000 (*)       2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     100.000m        100.000m   
N                  1.000 (*)       1.000 (*)       2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       5.000G          5.000G   
RS                 0.000 (*)       0.000 (*)     400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       1.000n          1.000n   
VJ                 1.000 (*)       1.000 (*)     700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:             VD4             VD2           D5_X7           D3_X7   
Using model:     $GENERIC        $GENERIC             N\A             N\A   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000           0.000 (*)       0.000 (*)
CJO                2.500p          2.500p          0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n         10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        500.000m(*)     500.000m(*)
N                  2.000           2.000           1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          0.000 (*)       0.000 (*)
RS               400.000m        400.000m          0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          0.000 (*)       0.000 (*)
VJ               700.000m        700.000m          1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D4_X7           D1_X7           D2_X7   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1           Q1_X2           Q2_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           Q1_X7           Q2_X7   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2              X7   
Using model:     $GENERIC        $GENERIC        $GENERIC   
LEVEL                   3               3               3   
A                200.000K(*)     200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p         30.000p   
IOFF               3.000p          3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000          50.000    
ROUTDC            75.000          75.000          75.000    
SRN              5.000MEG        5.000MEG        5.000MEG   
SRP              5.000MEG        5.000MEG        5.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TYPE               1.000 (*)       1.000 (*)       1.000 (*)
VCC               15.000 (*)      15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)     -15.000 (*)
VNS              -13.000 (*)     -13.000 (*)     -13.000 (*)
VOFF               2.000m          2.000m          2.000m   
VPS               13.000 (*)      13.000 (*)      13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node             Voltage  Node             Voltage  Node             Voltage 
1                 1.928m  VE              -12.700   3                 1.323  
VC               12.700   OUT_TRIANGLE      2.002   6                 1.948m 
OUT_RECT         -2.659   8                 1.269   9                 1.668  
10              892.520m  11                6.500   12               -8.000  
13                1.925m  14             -158.391n 


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -25.410p         -9.387p        -12.033p        -19.977p
VD                  -25.400          -9.377         -12.023         -19.967 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  645.414p         88.021p        144.674p        398.871p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -25.410p         -9.387p        -12.033p        -19.977p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.043p        -25.410p        -13.369p         -8.051p
VD                  -20.033         -25.400         -13.359          -8.041 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  401.531p        645.414p        178.586p         64.744p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.043p        -25.410p        -13.369p         -8.051p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2             VD1             VD3
Using model:             N\A             N\A        $GENERIC        $GENERIC
ID                  -20.044p        -19.976p          6.275u         32.911u
VD                  -20.034         -19.966         344.830m        430.516m
REQ                   1.000T          1.000T          8.233K          1.571K
CAP                   0.000           0.000           2.797p          3.377p

DC Power Terms:
PD                  401.554p        398.849p          2.164u         14.169u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.044p        -19.976p          6.275u         32.911u

Condition:
State                    HOT             HOT             OFF             OFF


Instance:                VD4             VD2           D5_X7           D3_X7
Using model:        $GENERIC        $GENERIC             N\A             N\A
ID                   11.551u         17.886u        -25.410p         -8.708p
VD                  376.369m        398.976m        -25.400          -8.698 
REQ                   4.475K          2.891K          1.000T          1.000T
CAP                   2.923p          3.063p          0.000           0.000 

DC Power Terms:
PD                    4.348u          7.136u        645.414p         75.743p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   11.551u         17.886u        -25.410p         -8.708p

Condition:
State                    OFF             OFF             HOT             HOT


Instance:              D4_X7           D1_X7           D2_X7
ID                  -12.712p        -19.989p        -20.031p
VD                  -12.702         -19.979         -20.021 
REQ                   1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000 

DC Power Terms:
PD                  161.466p        399.366p        401.035p
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                  -12.712p        -19.989p        -20.031p

Condition:
State                    HOT             HOT             HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1           Q1_X2           Q2_X2
IB                   18.829p         15.839p         18.831p         15.837p
IC                   74.686u         74.685u         74.691u         74.681u
VBE                 707.105m        705.178m        707.106m        705.176m
VBC                 -12.540         -12.542         -12.540         -12.542 
VCE                  13.247          13.247          13.247          13.247 
BETADC              3.967MEG        4.715MEG        3.966MEG        4.716MEG
GM                    2.888m          2.888m          2.888m          2.887m
RPI               824.535MEG      911.339MEG      824.483MEG      911.396MEG
RX                    0.000           0.000           0.000           0.000 
RO                    1.000T          1.000T          1.000T          1.000T
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              2.381MEG        2.632MEG        2.381MEG        2.632MEG
FT                45958.047T      45957.541T      45960.942T      45954.651T

DC Power Terms:
PD                  989.345u        989.334u        989.405u        989.273u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   18.829p         15.839p         18.831p         15.837p
Ic                   74.686u         74.685u         74.691u         74.681u
Ie                  -74.686u        -74.685u        -74.691u        -74.681u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              Q1_X7           Q2_X7
IB                   18.828p         15.839p
IC                   74.685u         74.686u
VBE                 707.104m        705.178m
VBC                 -12.540         -12.542 
VCE                  13.247          13.247 
BETADC              3.967MEG        4.715MEG
GM                    2.888m          2.888m
RPI               824.544MEG      911.329MEG
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              2.381MEG        2.632MEG
FT                45957.555T      45958.033T

DC Power Terms:
PD                  989.335u        989.345u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   18.828p         15.839p
Ic                   74.685u         74.686u
Ie                  -74.685u        -74.686u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    11.837u         11.837u          9.913u          9.913u

DC Pin Currents:
Ir                    74.686u         74.685u         74.686u         74.685u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   526.570n         14.695m        977.135f         70.193m

DC Pin Currents:
Ir                  -628.432n        578.556u         -3.126n         52.988m


Instance:           ROUTAC_X1              R1               R          Rc1_X2
DC Power Terms:
PD                    55.252n         40.000u          8.727u         11.838u

DC Pin Currents:
Ir                    33.242u         20.000u         -6.606u         74.691u


Instance:              Rc2_X2          Re1_X2          Re2_X2           Re_X2
DC Power Terms:
PD                    11.835u          9.915u          9.912u        526.557n

DC Pin Currents:
Ir                    74.681u         74.691u         74.681u       -628.425n


Instance:               Rp_X2           R2_X2          Ro2_X2       ROUTAC_X2
DC Power Terms:
PD                    14.695m          3.938p        283.090m         57.142n

DC Pin Currents:
Ir                   578.556u          6.276n       -106.412m        -33.806u


Instance:                  R0             R30              R3             R21
DC Power Terms:
PD                    16.854u         70.785u          8.026u        116.748u

DC Pin Currents:
Ir                     6.335u         26.605u         -6.335u         24.161u


Instance:                 R22              R4          Rc1_X7          Rc2_X7
DC Power Terms:
PD                   395.385u          2.303u         11.837u         11.837u

DC Pin Currents:
Ir                    44.463u       -865.781n         74.685u         74.686u


Instance:              Re1_X7          Re2_X7           Re_X7           Rp_X7
DC Power Terms:
PD                     9.913u          9.913u        526.572n         14.695m

DC Pin Currents:
Ir                    74.685u         74.686u       -628.434n        578.556u


Instance:               R2_X7          Ro2_X7       ROUTAC_X7             R16
DC Power Terms:
PD                     2.232p        160.475m         21.768n          0.003f

DC Pin Currents:
Ir                    -4.725n         80.119m         20.865u        -15.839p



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C0           C1_X7
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X7           C3_X7
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2              X7
Using model:        $GENERIC        $GENERIC        $GENERIC
Condition:
State                    LIN             LIN             LIN



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                   70.237m          0.000           2.210f          1.234p

DC Pin Currents:
ISource             -53.021m        -33.871u        -66.484f         -3.949n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                 -257.150f        283.180m          0.000           2.286f

DC Pin Currents:
ISource            -822.640p        106.446m         33.178u         67.612f


Instance:              I1_X2           I2_X2           I3_X7           V2_X7
DC Power Terms:
PG                   -2.478p          6.416p        160.517m          0.000 

DC Pin Currents:
ISource              -3.949n        -10.224n        -80.140m        -21.494u


Instance:              V1_X7           I1_X7           I2_X7
DC Power Terms:
PG                    0.871f          1.866p        366.677f

DC Pin Currents:
ISource             -41.731f         -3.949n        776.092p



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -1.779m          0.000         -18.774p        -24.066p

DC Pin Currents:
ISource             150.000u         -3.126n          9.387p         12.033p


Instance:             VLP_X1          VLN_X1          VS2_X1              V1
DC Power Terms:
PG                  399.535p        400.865p          0.000          27.734m

DC Pin Currents:
ISource             -19.977p        -20.043p         33.242u         -2.184m


Instance:                 V2          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                   27.758m         -1.779m          0.000         -26.737p

DC Pin Currents:
ISource               2.186m        150.000u          6.276n         13.369p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -16.103p        400.876p        399.524p          0.000 

DC Pin Currents:
ISource               8.051p        -20.044p        -19.976p        -33.806u


Instance:                E01             E02          IEE_X7          VS1_X7
DC Power Terms:
PG                  157.044u        355.701u         -1.779m          0.000 

DC Pin Currents:
ISource             -24.161u        -44.463u        150.000u         -4.725n


Instance:              VC_X7           VE_X7          VLP_X7          VLN_X7
DC Power Terms:
PG                  -17.416p        -25.424p        399.783p        400.617p

DC Pin Currents:
ISource               8.708p         12.712p        -19.989p        -20.031p


Instance:             VS2_X7
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource              20.865u


