<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6e8b5efb152d746c66e441c16b99ac3c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>9CBA0611-C5C2-495C-BD72-1212383385BF</documentID>
			<versionID>35C77043-1BE7-4EA0-A8E7-DA8BAA9EA055</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.2" page-height="841.8">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="54" left="60" top="33" width="48.6" height="10.8" align-x="72" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вхідні дані:</p>
			</text>
		</region>
		<region region-id="39" left="60" top="64.2" width="59.4" height="17.4" align-x="85.8" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="41" left="60" top="117" width="78.6" height="12.6" align-x="85.8" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="42" left="60" top="117.6" width="85.8" height="43.8" align-x="97.2" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:derivative/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="43" left="66" top="175.2" width="56.4" height="14.4" align-x="95.4" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="44" left="66" top="213" width="51.6" height="12.6" align-x="99.6" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U_max</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="45" left="66" top="237" width="39" height="12.6" align-x="84.6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="46" left="120" top="237" width="37.2" height="12.6" align-x="138.6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="47" left="180" top="237" width="31.8" height="12.6" align-x="198.6" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="48" left="66" top="261" width="47.4" height="12.6" align-x="95.4" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t_max</ml:id>
					<ml:real>40</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="49" left="66" top="285" width="34.8" height="12.6" align-x="82.2" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="50" left="120" top="285" width="34.8" height="12.6" align-x="136.2" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<ml:real>-7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="51" left="174" top="285" width="34.8" height="12.6" align-x="190.2" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="52" left="228" top="285" width="36" height="12.6" align-x="245.4" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b0</ml:id>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="146" left="336" top="298.2" width="104.4" height="17.4" align-x="361.8" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="57" left="66" top="321" width="63.6" height="12.6" align-x="88.2" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">cosh</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="61" left="66" top="351" width="37.2" height="12.6" align-x="90" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="62" left="72" top="393" width="64.2" height="12.6" align-x="118.2" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:symResult>
							<ml:real>1</ml:real>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="82" left="72" top="409.2" width="124.2" height="29.4" align-x="99.6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1'</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f1</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="86" left="72" top="447" width="46.2" height="12.6" align-x="100.2" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f1'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="89" left="72" top="463.2" width="117" height="29.4" align-x="101.4" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f1'</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:real>16</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="92" left="72" top="501" width="52.8" height="12.6" align-x="102" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f1''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>16</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="96" left="72" top="523.2" width="120.6" height="29.4" align-x="103.2" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1'''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f1''</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:real>64</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="100" left="72" top="561" width="54.6" height="12.6" align-x="103.8" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f1'''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>64</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="122" left="72" top="681" width="64.2" height="12.6" align-x="118.2" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">f2</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:symResult>
							<ml:real>1</ml:real>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="123" left="72" top="697.2" width="358.2" height="29.4" align-x="99.6" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2'</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
							<ml:apply>
								<ml:derivative/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:id xml:space="preserve">f2</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
							</ml:apply>
							<ml:symResult>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:symResult>
						</ml:symEval>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="124" left="72" top="735" width="51.6" height="12.6" align-x="100.2" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2'</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="125" left="72" top="751.2" width="167.4" height="29.4" align-x="101.4" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f2'</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="126" left="72" top="789" width="48" height="12.6" align-x="102" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="127" left="72" top="811.2" width="232.2" height="29.4" align-x="103.2" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2'''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f2''</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">e</ml:id>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="128" left="72" top="849" width="49.8" height="12.6" align-x="103.8" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2'''</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="136" left="72" top="877.2" width="182.4" height="29.4" align-x="105" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2''''</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">f2'''</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="137" left="72" top="915" width="78.6" height="12.6" align-x="110.4" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f2''''</ml:id>
						<ml:real>40</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.74511316047934884</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAdCAYAAAC+E9IkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIkSURBVGhD7ZjbsYQgDIbph3roh3qo
x35YLoKIgYCw6Dhx5zzpgYQvfy4wTc9rToC9xhIyRBOMFwUBwSAYLzqBpaZsWnKmhYI3JWUs
hLFJrhnLYCgR4RCMVTA2qYVUmTLOSiEYS2CYQxdSb+YX05SBw41KrFLcH5fUTa1goQTXcrM7
5TVDaZGkLVLGv2kkNYFg/PuwkfWVSFJRkpa4kwop40E8lKYePPx8604Yqaz8cOIXsNXe1aDq
Y2UnjPigp/YOW/cr769DXzzvvJuyL3wuM9nM5jrOj/YLg2EKFSuC2A/TtXOhs/jKAc/zI+mm
zsUk3cJNjlUYUNQXRn8HpKSeeY5dV6pfRcDfr7XzgLEPIdC9CQYjVdThFAK3dEETF9jT4zRw
ZXvgELD7PwAj3JnEaTBLJXUY1sk89XjHj/Uyp5arA7EHpNELIwSP9zuk+x6tjyujVCsqSsv7
6xaDS/16BI4prWoPZEEPDPttEpDde/n9h2F4VQFyboBxJ3pawMGB7u+CasxuA3cBeR3uev0j
GEW6HcqwMLBusyGKhmGYHvi2MrDMktp/O2rDIt2poxPGhEajCYafOUpDH1TAzQnUnF9ewBF7
hgs4MBibIL2XpvKcF0M270LggQ1ubdPu4lxTXJ1BZTG7tS3bM6e1zc4K9e+666Qr9II6QC/p
WqRUPibBCGkAu+roHbwaqt6HPpkHwx0KXRSOxMZkGCOm0P8SjBfFwA8zTVOEtp4BqQAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAVCAYAAABlol04AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALMSURBVGhD7VmJccQgDHQ/rsf9UI/r
cT8Or5GEBIL4mUy4mcxcbB5pWVYLt5zzMxGICCwTiYlAQmCSYXLhQmCSYZJhkmFyoESgUIZ9
W85lCX/bvp9b/B7+b0Ho2m8n36z2rjXuV+/fjpnO14s/xUmKn3+OyOCIsJrDj5hIkRb2MGsk
iLAw+2bfS0SIfQ5zrst6xim+WmHdvJp8dCPpWhXzHadZM55N/KVZJMyZ54AMgYXX7t8NWTQX
nFUMVh44poX2RXMfRIM0Ovg6WwnxsKN8rQhuN/bgn5LoxJysRSaDf1EvBV4tGDJARcnYEnIB
0D3LmzUnku824sjxFOIKFLKTcUPNefzKoST8f4M5XAtPhiRBySssrJRLO8uBTKUf17qifLyu
Do14EO5cPnjnXTghQifyRs+1mjMU3PDBGENlrM0HA2sp2yDmYC30yuA6kQR9qFJtrSqNfpcm
OKCxzaTNZrepNArlq+ZjlxaVPZ932gThXfJbdulDSU14EewOY7LJ1noTCX/El5q6S5jn52oy
7Btv/ALjGQ+gIEMGb0hd+zopySDm4xaN2wzShoDzxe8cYcX5SHYS/qjZEOaBDG4tVGRwAUsl
/s+TgSyUlI9/LpCB75NBjnXCezKvagBMDRlE/CnJHieD3RFoB9sJDbxI+C9loibn/h0134Is
07atMtHC/7UyEQPHNZqWBMEA1Vj6uoH0Dq55Wgq4SoYuGjQokXbMzV+alCcfpCRkA+HTQ8VA
qvBHLlXOUcK8MJB0UptwecIoJQ6au7L+Q3eNCfTN0VKOh5oP+ahHHDsqG5XTRJJzpkwEywHN
J3f60BrlfsyLo2WfE+Naa49Haed9cenUk2VPPj3jSm2fnk93LX3fr5aqq+b+I+UdUA+Nocpn
aGS+02PztY+UKaD7yHDV2/lD1ThF7r4G1ynCQ2QYh2H2/B6Bm5Xh+4RmBOMI/ACKPjheTDHq
iwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAI8AAABJCAYAAAAE0nU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAX9SURBVHhe7Z3beeQgDEb9tk2kg2li
m3Ah6cD1zNv2Mv14jW+DMRchJCCTP0/JF2OEOCOQhJhhxg80wNTAwGyHZi008BznYRjnp2bf
r2l+DI95eqU7ATxpHXXxxHMc5mFUxcYa52ueHsP8SBAEeLpAIy6EAacaNzZC0yMKEODpHR6z
VLUgZ9dLDFzA0zU8z3nU3uMkxx+WAfAkldfugdeybDQ0OufAjRy+/Q/gacdGoucerM4hol8W
wNMrPI33Oq5afHsfwNMpPCwPa43RKHlmC8zu0gV4uoTHxFlogbpT/DWAuMSCtOAxYD6m2Y4d
Ap4u4WHudzQtzxLXdj0/wNMjPJ5POUlMVXiMNbymRgAPaVYqP2QgIProa9piX65Ul61FBc/x
upQCnspckLojelorONY+5ACJyB1JFPshwJOtsgYNKPD4st+qyxYsTwMSGF0S4DFR39vxDMDD
UPanNSHAs2xAFngcdx7wfBoJjPFQ4FldZ7NZtjwgwMNQ9qc1+f6ah69vwqgOgOp4XN9ff+a/
/95iwdsiTFH1R0iWp7pUcNXrq5zRI+BhKO1HNtnO+56BukuQxfmfkxvaPKajrbV3UYXHluno
07N/8swF4jyigG4TcfJy8YDcQ+T7pB0AOSmI1zS9qyJU4TEKcOT2RI99agI8kvCYSXasyfl6
X5mM7Q3tv3vPJ6vDs9Jiyb5YntA4LH0BHkF41mUnoHRvEG93r89zMQdAZumyl7sa8NjWZ+mP
ktIAPILwbIG6QBHefr7mOinb3uI2Ue6zBHjcZGjqb9+wN/gXcJxseUhFgEcSniNQZ9OwWJNx
LZY7NqZvuC6Wanlusmr4TFLztEgEeGSGsW+UKWbHsy9CnKd4FpxA3WUZi3hb9pLVZNnaBv6a
RlJpsXkWlqcYlgovIEeYS2WhbZSPXhBhLtV3jfaVlq3cujBYnhqTX9qHMjxncJK41zmGA3hK
J7ZGe2V4uEMAPFzN1WzHhQdHMmrOUqd9ceDRrtuCt9UpLK5YGdUTl6YXy3PPX5WN/l6IiDhP
mUZ1WovUbQWi2WyJAQ9bdXUb0uMv/rot94ShxD2GqBitywC7N1qterRuS3rzjFp19mxWb5i8
JSNVtyUND27JqM4Av8OEx5Ws2xKGB/fz8KeyQcvETRmpui1ReHAzWAMAyrq8HNO4vSpRtyUI
D+4kLJvHRq1T9/TE6rZ8B905w0jehuqcO3Gu7LiVtR4HnZLnXlOD5wzGtNF6L1cevXbr3iYz
gSkpDf0eZt86ukhyPTBk0R6DJ3ZEU2J0Gd+RINFdy3ckPS8l4ULL1dHdNcIcgMcnW+zwt7xl
CITaV4AkAmBK2hd8bW2AUuCYoSXgWSbNPmhrKSMGT3yjx9FoONROM+v388QcKVq32aLJyh+W
faOd+tISAjzLpAXW2zA8ZqLdmzz5VYqbFbML+R3l/SLr0xpet3+P5XFuXMiFJ7jX4VUprgJH
3c78BKAvH3QpXWm4Qe0NkJg8iWUr3/L4i912ERhVilR4KGZWcmJSdVKf/n/CspW/54nCw6hS
7BUeSRB/6rvkva2Ei55bpUiFJ2elwbIlgysbHvc4wFsc34bZFjavSjEJDzbMMiQw3rLD44kw
Bz/Krvdz/46ElKserlIM3RMTDrX/JledMb+qTZSOocasT/qUHL0E9vekKVQpYL5cCZ7Dvb5b
pXSV4v07Dvxjy3fRmTpCs4AG9OBZO3xbBlqVIu34pXz641P4oFhiyjM0fSjDQxMCTwloICcR
LZRUBjwC89b+FQxrIuClAp72M18sQcq7DXVA81TD4gGe4qnLeYHCtbvrvpKZiC60PoAnZ+6L
nlW8dtd7TIOSiC7zWAFPERAZjZWu3S1LRG/wcJPKgCdj/kse1bp2tywRDXhK5rReW81rdyOn
C+OJaCxb9QAo6smTEJa4dte7YbYFjSSisWEumtHKjZ2kssS1uyaOb9/h7BlRKFcIV73y9PfZ
HScRzQgsOoPHhrlPGvKlCqQc/Inosr3OIRzgyZ+mjltQEtHlFgfwdIzATxENluenzFSHcv4H
LV+unhl8CvAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAYCAYAAABz00ofAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJBSURBVGhD7ZjbkcMgDEXdD/XQD/VQ
j/theZqXkMCBZTNLZvKTgCSOriXhS53PFgLXFq/HqTrgN4nggD/gNxFY4Pa6LkV+F/j99yYN
dOpDr6AsnP8zAj3QzYYDfrJwBsHfSjCsLjEl7hChVDypYVxikZu1XKFL9L/0msl0FpobBO8j
kVw3hRSy+/0W3IM3CYogb8FsEwHhW1sUdO/3FooBfhfyWWZ6KvgnSikS5duUuCelIv9CxRZ+
Z6KWYfvMcC/0usZXitdgBVEoeA1e6t9YrE3dp7FPEF67YrL/YJImgtfKRUE4xedLjNrLcpX2
kKDq0CsSlf+66jvj6pRODR6xn9m0ii+aLAbegGJCF5zk06ztdZIkLxPkkkGKPnNHXFZIYz1x
9ZGHFQ/bz8fJqtTgiq/BmUZsGm6jVhv7T6K07TJpdsJ5V6b60DRWkXHl+yDAaJkB7BPg2zXe
AIbEhIL3zdju08HU+zeBx+Ky5S/2sVARyhTi9T1RvT83Ab6tkKx56uCeHkyMkTYxeiTlyVga
vewoNWFkxuKqOZSgqcZannscPNQHstICNdesCbgLGPy4bBwpfbMne4I7yyh4/Yhn5/bggZsr
EEC4MFENmBon44UsV9LucbIVF/Tcp+AptYf9qf1F72ow1UNN1YT24tL1UUctN7fiajsJwPvA
5/YXgTf3HPg1ANyUx2v7VOY2XHhYwPyMgC/trwNvI44qfsrUjNcLE6m346Kd9IBv2V8Mng7+
21f0lRlgKvr2g++O/y34Hwk/sg9in4ExAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAVCAYAAADcmhk1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHrSURBVFhH7ZiLjcMgDIbZh3nYh3mY
J/v4eONHSEEHpypHpUoloY79YX6bKDifLQTUFqvHKBywm5LggD1gNxHYZDZn7AVWK1CqfY1r
T3QG3dMWrk3OfKdZB6bDpfh7WV3ZFW5ECtIEA4gppgva/i+k4FPI6sajAMRJB84gZmkRwn0J
tpeR3gAx+J3ptdYrZ4HmUt7ZFUQaC9Ce4cvAFknr7LoF2KMsFpKXBa00hZ+v7QEbt0d4INLu
6Awfp0ixRkWd53OjraJ1LJAFsMZNsAwlMlCsZD+x0Rjgb6UgrlgpdhlCdCBcw+P8m696XRQE
PfvkzFwmkqKLClAt0rPaFnzFfP4UbErBCLdJ0d1YZl4Dge+1LJ/lMJ6JYzOdYT7fgS2JJTL2
oSsYDmwIbANPqi3L2KwVUsvGWCybFXwU8Y9qbGod7jVMrNaTyzNg+aoLH7xm+e3nnlrBji/L
pMD7RFpNH5+NPansCoqcsiNt3nZMZx+19y6oCbApW9ti0jHtI0lFXpaLHwzV+oAPUEjrw/3K
q9PH5nIhTmG1vRgKhp1ULC5mfvuTMa72yXHtC1QrfulaahKQne7pb227JbqVUgCZJnw8eQ1x
O5OGCJy3W0OY5ifNgyV9Kn1xQ3rVeV9e9Y95sK8Kf18wB+wmtj+rrcMAEARLTwAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAVCAYAAAAZ6IOkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGGSURBVFhH7ZeLrcMgDEXZh3nYh3ky
T/ah+BcMmNC0Tw+pIlXVNoXEPr7+xKV9JLcZpA0BRLCVsCFQMbCVcITknCtvH9OZXzHApz7y
OZ/X4f9rjjP6y85wzG04gvKLN3QQaJFPUXt1xuQRSkjlPkcKAmoVBAyW2ET23IFA35St+Dtv
qCAIVftCcBMNgajjniUQSIWVrQBlaAut9zq6vF5B4MjeOHTGqJTwFAKnjgFyLmJjBarTUmxz
7trapy4EEKAUCCz5itQb1i1TQpUKYugkJSStUT55LQe8QOBi+F8QqgKli7B8n1W5TyAAq6vo
l9ReBuENkd0vsSBwpMf8ICXAeSnqBKKvCbMINKYtS4fHNQFEUBdG6RZVdzDbo3IaHG4ZfQrh
63SAuaXpDve2WPWCOl4zJ0gF7/ttS/EqRU3v/VrmTy5QtcTZnGAMdn2LLHfXU5hMjn2WqGEJ
i9moNcl1/7hF8mXHE6M1zZYgo19dd3gSgR9bu58ihw9QPxbpmTtbCVsJpJEXqnGy1AT01P8A
AAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEwSURBVFhH7ZaLDcMgDETZh3nYx/Mw
T/ZxMYaGT+KGgCokIIoaKYHy7g6MwkWbWpQbN/hqzm/HM8etQaXUeWvAw11g6Dc2iyb5xtiZ
M+Pmrh2P5+BWOW4NAWuEkxDxANQe0iDz0UDxmV5rL9Kc8IlBd+AyAA0QYC3kwnghnDBzkrNV
ZM41eFAmeVmG9wAIjtex9kkRwYM439T8d2ncg4c46yzjTyfHUBMbLjgeNrRX4CSakJQr+Xgv
Ee7BKt473gFuTbEZPg1Kx3etwv1e441K04CNXTpw33cVwBEvS1nyXxWkS0m2NFzk4WE9b3Xs
PTL3FMG5PvO6K12kiWaQ5SEnq/O90xzf3wstHWC+6hQbTypErPfV5jRlOctPmPFwts/q48M1
94jb8bn9GT+7ZR3/AOGWCBy6GWLBAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADUAAAAVCAYAAADmSqZGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEiSURBVFhH7ZaLDcMgDETZh3nYh3mY
h31cbHBxEgigpvlTRankfO7dgYOCGw51QyZ4oa6S6oOScgaUUvnQFnz4WYNnHg6MuMa4o3IM
unTQShrjWCTlDMJosFk9gLegCcBA1I5A/B/LWtT2hBPG1qCiOAVl1wWIx9zkwNrMiB3ZSHcZ
KlGL4lyXtzYlNatgks35l6aJSHgr7jpUmmJ6Mu86Xov3rRjR8YSfL6lDpeYwAsXTNTaVvMZ6
VMa1u3I0k89v2RSKH8twI4b0gPde015TAw4Jr6itnhAqNOpSOxd2oSM1Zrx3xI99ph+J5w61
FIgiqkkc3CzIoLWPL6Gl75VcyJMUijuO1gr4R0uf7mp40/CgvV/L9JPX36ROHtBX3i2T+gAw
Sju9ad67SwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAVCAYAAAAHIbMXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAG+SURBVFhH7ZfrsYQgDIXph3roh3qo
x35yIQkSHmpWVmfvDDuzP9CA5PPkEA2s320C5vbMNREWvAkRLHgL3gSBialLeS284MBYD1tz
ffMWjDH4d4FuLngVpAAuAWrhJaDGATGjmARQwNvA20J1Qs3/dmpwDnxSWAVvwIXVKeAVor+d
PSVTlPCl3UYgSU1YnhLe5sEaC17WMV9jeCxXrmnVxlDKadGcTEwIzaAdU3LSM9A72lhcK++j
2eyX+BwvE5/LRtbBq0o2r8D73BdEmsqy5VgyUE4UH9KO+V779nbwAiy/7VQ67McqZMGRiR/+
s7ufrCaf+Tw8klINezjuFVSSlfeKWhW5qqCqg+K+vXhbKnhZPLeUp4ZXlJzLFuE0yuO67r1F
TeB+4JlyyVkuPW+gpKv9qJTH8Frf6OBFD4llG7CXer9sZaqd8tjDZUXkmHLafuJ5HyqPVFfK
tB6nki3AUAmv127B18PjStlP4JM+j4z36u3Xp7Pz5H97B16N5SlKMTYeCjJ+79rlQTTo8vl4
eaZVYX5DeE23sL4wrmxJcX99nikgHYWM4VV93KiHeruJncjwwalLeRNwF7wJeH/enqz3DNNG
YQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADoAAAAVCAYAAAAXQf3LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEeSURBVFhH7ZbhEYMgDIWzD/OwT+Zh
HvZJIQSNFBV6nhXVO3+0Z+t7+ZIXgB5ywUN80mv0bqRfojWiHg0BAN/WDcDcWQKD5IPUdqLx
R2Ap+XNkL282aew06glNQVFV64psnbWEsQO7iHokA4Yw9kC+at8tHKfizF1wYjkChDhaPGo1
o3oGeRbzIC7aNgu+avsGXaK7brQkxOaE4gFGnU0htnoflG6xZXNOrhKdWE2iNoxyYc5L36ZC
BU2otsFu63JxNdGfZvTEmZRXbRZjklO2pzYaNlGZurpaLZaaiLT8UcczVaIpiOZkLT8zYUmw
MfboaurKgpXAMGGo4wzqU1DfyeiP60Wo74ZRR3cM82j7EXAYS3Whr9HBAX7JfwzRD4tit1MT
TBZnAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADoAAAAVCAYAAAAXQf3LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEWSURBVFhH7ZbbDcMgDEW9j+dhH+Zh
HvZxXR4FQ6qEkKpuA1I+QLHi43uxA3STBTfhpAX6b0ovRbcV9WQRCNCSVyq5t0gAnKN4+Ox4
vo5MDlYLWuVYg3K+A6CxJKFiWkGdI9cq5wyh9Z8ETTYH03/8uI2m33QGiTklaOdv09VHt6Jd
WdjKyX3Fut4SQqQPiyWHep+Oz1rXmbZBNPuNol4gZ7Dtc23e0ZJUBT4JOpv0mUJl23ag2bqh
uBcrOgs6Hl9sK0EDWNU4LgY9o8g4XBWRum0+eVk3qlms2u5zQEhY63gRnPLaVXdUDls0PH/S
0I19oh3G/f2VCnxzvEjbvm1GU5ZRGjz8Z6SUYzetBbpboh974TaKPgBBY+F7tLnvIwAAAABJ
RU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADoAAAAVCAYAAAAXQf3LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEeSURBVFhH7ZaLDcMgDETZx/OwD/Mw
D/u4hE8xwTQUlYISKkVqoja5d3eYCHzIRzyEEzfo3ZLeiZaJapRCoAiH1KtmzutsTNSgAomR
zShwwOvB1nW2gWqFytAEjxvadFcj/aCzDZRpqZZXoMEMkZowo+xRZwYaKxnXYT0xD7FaoKWR
SWcCNQpBQKqolnYdkvOsufa3oDBr80VczlkyzIrvI1w7mIJOtrpJFA+qZcWAgd3sMYrqZKvr
zK0ketR7hPm/9uisM4E6MDI4OFB7Dej4tdVQjftpTyLd8IzON6gfRKmS53Of8HmdzZ2orBEV
naS6+RsFSJteAAPwLwjfDZD/by/FrhE127XWvY9212rSHzfoJOOHPXYnOszaSTd+Ac5gunR+
vSd6AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEtSURBVFhH7ZdrDoQgDIS5D+fhPpyH
83CfSi2s5RER0wRdNPHHbhDn67SjKljsUIvxwgf8744v7LC3oJUC48499laDCuvw7K2d2y0O
TNTJtZLDEbYL4UwANUA1oQ2fCY3akk7EQ5Po99HSXYc9WF0AYgG0BT/Xyvru3heasAAabBB6
HXgvCF30O1r/VbenQh2dMaE6qDO2YgM4CUSRDDBr5yT6yW0dNSIs68IKmEM6w5wRAqY9T07B
UOABe3GGmYMt4O7cy7fvnYIlcB3msTPDBIwLKcnvzLA89PiONKZ94AyyTum9coMpfcehccD6
CrwvTsuJwzG8+Exlj6EXBFbiZsGVvVrmQx5buSjW+JvWhMfSnjcsGJspLdE3L9hj4Y+HF7gj
IfFzWKKKT95jAx6PUcTjH36MAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAdCAYAAAAzUlc1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAANmSURBVHhe7ZoLcoQgDIa5j+fxPpzH
83gfCggaYlDCo6tOOtPpdlYk+fkISVQZ+REFXqiAeqHNYrIoYARcgeCVCgi4r1w2MVrAFQZe
qYCAW7Nsy2zmpWagjOmlgIDLVnI1elICLlu3vgMEXI6eqzaTUkbF30mblTNeru2mgIDLlnIx
swVXUgW2cF0HCLg2Zrqjf4+iMKK6zydCBdyuBFbeTMBlCyfgsiUbMEDAZYsq4LIlGzBAwGWL
KuCyJRsw4ATuMh/53rxsixTzv/uCxF0/G7rFefXdAM8G3nLX6Cddhadq3LKh+T4l4LoFmfTW
4ImLEyFc9eQBzsJrm/IqC22gyLeTJhOmGIjWR2/9aI0rwa30CYCLJl40AixU3yS51I7JNOo9
vLmo/FHgurj1RY3rfTrADc31q3TAR2HiAhipjzXK70AfvW/zjtimEsjjCRhPw34ad9lR1Tdp
4caDG9OAo5dJHee5R50OUHx9mhufUoifRd20Z3sGoXoNwEDUF042KPoO5cjpOsAN+yyNaTth
oIqfgb9kP7yem/KI62CjipFcjnIZwfn5ECwayYcFRREcCFVwwvAxRpvbaxPn3L47NktY1Kgp
0nfV+ihy/0njIn9JO49AlRb0wfdEhzBLo0/F4C4zXVRtu484zgvAHRPxMvJ7oc5PyLra4ObI
dRqohYIaxfcgiA04QuPqQJCzk/Bld4Uoylt9KgLXTZILaK0GFO3yHhddQdXj/jHlyoBL67RF
qn3zwJd4gOCP05iy8xbctCPV6tM9uHbBk6hkDdSwUdsY8kuZqY4QcYKStkupMbnrruYIET8N
AJmUCV/7Txqz3Yd2MsG1/dbqk9ppeA0uebzitIAqHHz48a8AkpH6J8UZyim3Uj3dlOyVwwNC
rgedtr7OvnF97pL4qANyXBgQ0or7QRqjwLXbyQXXZvDnor6cmw1cDKgV/txpCPlhcTsMVtAp
7L9rh6Fux21BV0MymiNJHS66CvhdX2Qb3Tpq1bjCP9JO3EWKtYSti+zzgOMd5rROavGp07sK
md1D6vKdR78Vy94w5Isa1/u0g6t0yjD3/y01uHucy2+DNaz094Z+UeNKnzytDlIIas3/GyX8
lyW+R9doj76oMd+nHdwIcMvf0Usm9xcFogKqNdLilEKkFQX+Q4E/sWC03ibnjT4AAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAVCAYAAACuVXuDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJySURBVGhD7VjbkcMgDHQ/1EM/1ON6
3A/H25IQRsTOeZhwM/m42IHVrlYSbHb9TcHANgXKBdIuoSZJgiXUEmoSBiaB+aGjdqs3bXc2
yKtnk7BSwfQxbVbzATNBMRwcxiq3xpY/zcV4/saF2rXbrCVSwhxAKWuOWYWBuKNInmCRUA1+
DqNOkXprMfwNCsWpfVijmCDCZh1BZ9ExuaEvVKuauO+bP5bxNyTUrjerKpu0y0LIom50EWjX
pW+KKhSK58cBDy5ruVLGXxIqkwUJy5bPrvD/03J2loUIhDjoNVfBeBwulCzkmTIWVmhcolI8
RSjw2yoBOX58dpH9PE/lt3L+gKNqC+4aCNPqTZfZNtqEffKBhgubb7cJZ8uROALuHEd8dlaF
RGIWy8cChDuMiQNTGQTSOmjNtK+kdwPRilZC/nDp85sVoI5kBNo3Q6bnCDaqy+UX6xiKgezD
kQnxZ0GoW2iMTLOPTpT15JCMeQ8hf6RHgWx0QUG8TSDCjb4oDVo64CTlrHiNJTO6viQTHKNb
ZDIxjwgVetY9obzLfaBOJPdBx4ZZSt9VCUpNHRumUZ7hu6yjyKQrKn1nmbxX+sI6qcFJm+WV
o14ZJhj8DocO02o9YSIHuvcMyM4yxUmECrwJzo6kD+b+xw7HgD92PD+MZg+r/PjJTYwxc94b
z8k0hUrhxdTH3h7AtZwQO7xhwMKw/NA1q7Is448RCg8RuLcIs6Y4U9Zc/6t/fX+fEX56aPDh
uRLKu+DyjCq6Hhofy3uwp3ku4qcXTc1fEaoc9Lo3CbmP/dKlbI9Y+vzOxfRTl7KjmNf7jzAw
dNf3yI5rkY8Y+ANAQKvGgkisqgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAVCAYAAAAeql2xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGcSURBVFhH7VdRDsMgCPU+nsf7eB7P
430Yom1B0anxY0m3ZFnWWcrjvQfMwEtf5qW44Q/8bcz/GV9jPIAzDgK7KXoLxhh6u/uH9tza
c06djuAt5mY9xBJynfHgEJwEDeJaAsvARw/WWPDXE09hmY6T8yFS9oFrDOZqPixjRqkQ7CFA
4KtiTScuDwa3V0RS5C7w4AzYmjqNUeUaPVhUZxP5poI6wIsHSBIXM5dE+Hel2pr00f1C7gnj
QdZzP1ljfsB4K1khKxVgkXUjYwW4VoxN0rGKuVmJRjoONpa68CYmzzyRq6z4VCsIsVv5vgBv
rHLlS3FKE1r8nHHQF48z1jERHrALfNLj2PFI/l3gS+yfZpysmLofgsY3n9NyZPEsW4vU1c2n
Nfkvob0PH/b4rbk89xr9pMQ7DaW2iOa9U81tM06aSF/HWfROXTjUcVbqpW9uD6Onxtn6HGcL
DPWOTJ6yucmmVq0PfdaHqv2V1fVJsgGemBl2yeUF4py39zqCftcN/JbqzGygRjWzgs6eOwlp
Ltb6n5S5uD9/6rXAP+7OxN+rwAHOAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAICSURBVGhD7ViLkYQgDKUf6qEf67Ge
7YeTBG8DRCA51GMGZ3bWdTGf9/ID49c1DQJmGkuXoX6RNVEQLLIWWRMhMJGpRWbtznhj8OP2
4MnHb/b4bbfjrnXt3hnn4bV4fTabyQt/lOtaku/5X+LbSAt0ehOyAlF2Q0qANGu9jcQ1ydrd
QUpK1CGEPAsEnQEQYmA7ZFsf1Y1EolMW2gOB2RWInWKby/R6CVkZmHl2VB3iMgWjB7MzXoE8
KgcIywhuOssv2J2OeMj8R8lC+zV6v2QBcBm4tJRVHKIZSepfmTlMNoHRCaNKtpSZqgFNaWHy
mkYvkEX7CvarNErrgkNWMVHNlUXoVVlADMwu9EOWYRrQXiUr5qUus1hSoOmVPYwji32mhSM2
7osKwUmVkEWHr3MIS74FFUKi97T7z2UQo5npOxxZbKnFbDsHmwJQkPOdUCX3PdhpQNOGEn1P
o/c+srgewvaVBlkiZO7NLJEpjcWvkMWXO+iExTTIG3g9hUrBubtnTVEGcc91tSm+GDAC0smo
fkHKqAFDKafumzRc+tdr9GIZzPvCb7EnGzhmSjxNY0d3OvYnJyKpQ6NGd/k+q8+3fvh7V+r1
DjrIrWRX1Yf/cuzUC/S76waRBZs14fHRuF71LoTPaR9HFtbT4iCXd6V33XNAzKBpMFkzuDyv
jYusibj7AUAqw7iZT26pAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAxCAYAAAB9Gf02AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAATWSURBVHhe7VzhmYMgDO0+zuM+zuM8
t48HIi3SACEiSHm97360FUxe8pIQqK8NLyAABEQIvESjMAgIAIEN5IETAAEhAiCPEDgMAwIg
D3wACAgRAHmEwGEYEAB54ANAQIgAyCMEDsOAAMgDHwACQgRAHgvc37JNr9c2r0IkMewmBP62
ZXqmXUAebfJ13l6KOPof5LmJA8Jp/5aJZxdlw9q2A3mQeYRuXWGYqgbmZWVknjbZCeQBeSqw
QHILRYh52f7UX7RsO8ptWzm8Jj2mzmto8qyzKdXc/9qpv46Z+7vLOk/bsrOAk1XWbW5Qcg9L
np04TpSyRAJ5HkC00/oF5HmARRwR9lRvI9vxObptj7ERVRHo6mAyqUglI9MZfb/fkHmqGc90
cGYFuU8odNuqGYF9I2QeNlRVLtxb08g8VbC+fJOOyOOmTFP/G+G/uhi7A3rR+wSUTqWh72Pf
XUabMYFJ8yf5RWXbtx5s/EgpJZi1xpJQRPtGsa4Xhzx6q+5o/BS7r6/XNw9ODQMtgK0jzYJ6
2mvLvRvlCxUjT5JYtm71oj/D7ctdYgkk7LgROmbh5ytyBTNqDVcOqMyZDlxvc+JMcYpc7viK
o5dDnvCia18j+GBog5EAUZEwED12o8eyVxHNb5iE0jETv2SWzsSsMJafVnEefOs8bwvlL3nT
3Hy1xjbf73wefMgTKVtI8qjl9mK7H46qbvT9fJxwrGR/+EiZDyEaqWM2fg46Tsa/gtlupySW
TL+UZLOjxUz7C/O+VS4rSB57fuizWXgup/hgaJL4pZhfHlFdrvwoUAXj4LqEwOe02ZqDX0HM
Cmcf4xfc0lrpcRCX7y82KJrS+dN6vtu6Bcmzi3ohcr5VDdXt0cV4fo8+tA/wJn+p6EvZUKBj
1JkE86nlcWBHPR/LuJt+nDsFqS7XbOufRx49t0NMUcNGSrIHkofcP0kQ0zpCvagjBdyMk+gY
cybJfGHMDHmiWDonyP2jSan3QQIpx1fnN98vFnkCctzlByUCbsE1z7cTlnWEa05+12iJjo8i
TxYwvMwTc8w34ewBTvtB0XZ2llI6BLZuGBACFy1BwoBcjSKpCOt/f5JEoGOvZVvemkeSeVqt
dSuSxz9EGXFromEQX0+ZtVYrEHMjlr6eWuDHdYzjlz9fELOSWF6Yi1W2UZvvKjDdVbadLS0j
j29H06r26893rvU7ZenOC92qdrsqZ6Lw2qsPb1VfxK8UZjwseQFDus/zXheyNkk9/0p1JXii
M67KJQ/Ngxt+khCIpKRKDzxawoA+mH1YY6mLSmDWK5Zi0JoPvIE8toRJZanSbdXKWEo2EWMi
suar1aKujGWnt7uHPKYWfPDB0FLWKh3tJZiVlqEUNr8/z43k+X3woOHYCIA81v5Vd7jHdrpf
0R7k8bqN1Ro+v+JBA+sB8pCZh/cDrIH9BqorBEAekjyddwLh2lUQGJo89HPbEj+hqGIW3KQH
BIYlT/S5bWge9OC7zWUckzyp57aBPM0dswcBhiRP8rltIE8PvttcxiHJYw7CRp7bBvI0d8we
BBiTPMfPmIPPbQN5evDd5jIOSp59Z/R48CH13LbwTyiaWwwCPAaBgcnzGBtAkE4RAHk6NRzE
bo8AyNPeBpCgUwRAnk4NB7HbIwDytLcBJOgUgX+RfSwt4a+kZAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAVCAYAAAAD1GMqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHKSURBVFhH7ZfrlYQgDIXph3rsh3qs
x35YSHB5eNGAivMDz9kzsw4E8nHzQNn5NBNQzTPmBDuhdYhgQpvQOgh0TDkobV2UVYr/ltVb
3KzR7n9t3LfkWRc3ZrE0BD6rXYrfN6ML237icVyHH31TNmN18JV8ZocvnwyaB6YNoyF4Wkej
LdAQ0OydB7Ufij8Xv3ltw9KXm35qQHqIUSTX1hNohSPJXDJeQvOOlu8Y90Fhu1qzg/QQ0/kE
7ky51860jXD7FCqrtBuhBakiOxCag2OANFK1/i+GlATe0TqdjrQBo1ACqUJmhaCVMlVFqGBo
aAGvMhBmMP8BZQ9TW8jTHfnMe31DaQBarThIoVFoJ7mucvBpsdqLVvbZpNYIUDrtUWisWJCX
EDSYDhjaXoxkwfLMKDoIIbUx0IQ5jYvIN9Aox30BjZMrqoAcAumeasVlfHgGpbq9C5nJchr3
bEVzC6OiUgi48UtsVHLXsEJQbL7aPuHQ5/BMym/eGbNzMcleN6Cw5Qhr4xtB3NiwlqO8CYgE
Eff5woX9RG2nOfvD61RjLXkBGjV+jdciWavR6Ntrw9+BxjEPrlO1hnjk9ek+yxeh3d/cr1qY
0DpO5g+yz1+LWRGR5AAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAxCAYAAABnJR24AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAATSSURBVHhe7VwLcusgDMx9fB7fx+fx
eXIfPz4mBixAgJzA67bTmaYxWFpp9Qv168AXEAACBoEXcAACQMAiADLAE4DAiQDIAFcAAiAD
fAAIhAggM8AjgAAyA3wACCAzwAeAAIkAyiQ4BhBAmZTxgfd2LK/Xse7wk3kReB/bUmdDZIbY
2vt6vBQR9A/IMDEVtoVnQ2VvZ2eQgbI3MsO8LNCSK/ut287IDGH2ABlAhrkd/ya9cvB1O97q
O1smnQHPVQGvZcNxDIflvtrSyP9BmTQfT/Z1Oba3SQ+MzLAfq1cOIzMo2AwRVGQwGLrX6Blm
ZILX54EM9QY06dJFk3M5eoZ6HAdYQWV3nekXmypML6GnhJ/XBzJDYLa3mTqsChbvC2QYwLV7
RUBmqEfQjFKRGeqBG32FABn8VGMbSLupX1OfhfUVUY1DRdE1wEqno9T7ufe+AbhNlYH8TZnh
rkcTlqTKLfj9Gtcg1dI+FOlqs3Rki2YX4JDh7Bf1PeNpkjaeq6dsU7mYGssI6DWYVWQoEsXV
clF0bgahZaEjRONEidCxGctY/B78qH6oBZ6uNR62sQ999iUCUtc92xZ706SwmQhLaMXYWBEN
tPub/3sxIyQYawyXyy5tCj6/iorAHVhK4yeM6zW6rEPWRH2SDCcRBphjX2TIlAa0IuoTPtel
q/bz+v0CyY+O3l+D2e6NdEVQzrJtEOKQOnZhKY+fsV8RV6ZzN2abFBlsKTlGEDRkuGo1VyaE
JUua1TkANePj0icuR6gpzhjA8FzjrqMcloL4CWcHq2NdWZsKqLpfWzZ1fOLzgSfH/i4gWn+9
RqU8q6Wu6sgMhRunat1sc5ouL1J3S82WP58kS0VESoAGHdmBpWFv1Q4msm49rnnrXs7IhZfU
+zwUqcttO9rmZH19jUfEpmEHrd1jZCDn9zYNZY5HW6NJMb0vTpRXt+jIJUPL3o4Md/wYuHqn
deNjKaXXHEKkyRBlglOO5J4JOSV8BmQo+3zyihaHHZYMVThIZoa4LIqymDtQ59ihyZCcSlUp
cbv4MTKoAz90Y8TIDJxI4zTpLZNKUS9+Pxz21OvIJYMsfrJlknTPENi71KBzRs2NnGCRIT7I
xrsX1QAWyiThRo8nZ89V9Trysazf25agRAMqiWvjXim94+xqrstGQ+JDYEUQuTIprsM+wsTT
n7oJAj1a9ScBoeF4I0BOk9Xj4HVrbzoKYimFHw9Xnt71nzOUfSjI7qyyINqTtaas38NHuBPR
jZRrpOMDZeCuK2p0rNlXX1uzdwq/WXGtxar/+ofJ4MqiUkaRrWn7YancoVTnVm4XXM7a+1sj
1R5Fxl/7PBkMBrno9L9Erif1aMHvSXnGd+wWCb9EhhbRsAYIfBcBkIHCW/BTze+aE3frQQBk
iNHDc5N6/GnqtSBDMTPw/klkai+A8AYBkKFIhsknXXB0NgIgwwkV/dykwpFzNsy4cAYEQAY9
+M09NwnN9Ax+LCIjyFB6bhLIIOJoM2zy58lQfG4SyDCDH4vI+OfJYI9KZ56bBDKIONoMm4AM
579KJp+bBDLM4MciMoIMBsZ4anQ9P2nd00fORSyATYZBAGQYxhQQ5NcIgAy/tgDuPwwCIMMw
poAgv0YAZPi1BXD/YRAAGYYxBQT5NQL/AAfFBCf0cA6TAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAVCAYAAADCUymGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIESURBVFhH7ZiLEYMgDEDdh3nch3mc
p/tQSAADBom00V4P73q1GiB5+RC6uHmpElhUZ5+TuwlYOQgm4AlYmYDy9IcI3tbFLQt+1i2s
/nLW+N/G+jtybauXWR2I0HtW4c2tSTa+f1lTrQMTHeSU7SfTN+ysFNj1jrZ3FCwAB7jGIkYA
bYwzEfYwYA5+8SxATc4M/rR+TeOiGjfxRR0gsOpAyhokGRnYNIwArgylvg3RVi8cQKRn9L5A
wkUkRgpmR7wCcDo/QL5myDc8AdHJAo5wC6VlK+6AwajKcJrOh4U3Z3OY0XvKbc+I/JSLUOYZ
GDtgkMxsXqoFGMvmmMMBMK2HWH/LFG179syc4HUm1dl6zWTPA1HM24m6GWv3MnIB9gcR3ImV
1sYnBQwbHp9RdGW6KafNufi+kAUsYNDXA/YZjFUtboZCyGqAMSuYtOIAs+UpRU7Ru3xSAbpj
24ArOyJ0ie/uByyswdiyMTW8i2lcQAxYmF1BEzXA7d742EWc1b5elKiXCA7mhVZSBBh74uqg
0Q2UxiYXxhVtWaPWPrDJteysyx3I9Twf+SDgWFPy5pAHkwac6S56jOnBpZblT3K71L1tWt/O
IlOEcMsS0aM19P4kik/ne/LIPGRoc5D+v2kX6hVqKWvPvotBbzZ9wBma5CT0P5GbXHYTYL0I
+fWZJ2BlD70B25uh/1y5BV4AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAxCAYAAABwB41xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAULSURBVHhe7VwLlqQgDOz7eB7v43k8
T9/H5SMKGCBA1tahet+81zOCkEqKFJH1s+EDBIBAFoEP8AECQCCPAEiCCAECBQRAEoQIEABJ
EANAoA8BZJI+/NB7AARAkgGcDBP7EABJ+vBD7wEQAEkGcDJM7EMAJCnh91226fPZ5rXUENff
gcB3W6Y6f4IkOc+u8/ZRBNE/IMk7KFCa5XeZeP5Uvnc+B0nKqCKTlDB6y3WlCuZlZWSSMNuA
JCUHQ26VEHrJdRX487J91b+s3Nr97RTEZ1o2kIRw8TpbieX/QG69hAuJaa7ztC1ffZGzJ1m3
2ZPYIEkEqiGIWj0MnurjCAOSvJgk3v4CJOn1o0m1bsXZbwa51Yvqz/tTykCrhMmmFsUbW8E8
ft+QSZJOs5WPWUHkfUCSnwe57AQgt/rwNCVfZJI+EJ/eW4AkfmqyOtze1Nfpu1g/V10TXPsK
7H8n8dKpLFqtj3a5a3eAb9NskE2aMsnVjm5cxbD8NcZXQ9yzi0sWd011THn7xL5I4JDk3Ite
qlvakU6X2Q3sZLSaqfLEk0wRI0eSIoGcPoxW8z5UKns7ojRWuAgbRXCNrejBktp7VaIk05xY
lC433tuIkaR+5l51K9yshLJcafV4khpo97fU92A+1AqWYLVxYirb1Bt5Xw/KRiFcpbEUxvgs
sXLR3oO/UDZc53lb9F7xESTJyAqTDi+TVE8uXXVAbXXp7ydg/mrq/TWoR1+IWay77lLwIYQi
bRTDVR5L49cixsygr8xOVn4WFsK9dEvHH3NeAs1MJjk1oZMYodzpn6ReNWIJFcsaqqr0pmxy
tfH/4CqIpXA2sfZypLL1/bSoYyLHQ9vY16rNTmB+/LlF08bxWdLtY8opt6pXvIqBU/o5uylO
y5TUyKl6+PHkXGrVpCbQYCPf+d6ADeOobWgiY9djnPf6GaRZqPeDo1qu23L7VRFomeVK8Tyc
9D08gjYVXGjrbiEJ+fzBprDM4UG32rhn3xWk/EHTFht5zg+NaRnHkeS6sjIw9k5Cx0d1Sr8n
iUIRfR/H9FFxoc4hHh8WTol5SmQTkESIUC3By3J+NL+WcbpIUoVPTSYh5NV+XiqnCA7iuYOI
7g+iZeLQ6FtIog5A0Zs0RiapUUi9cqu0MsbXAygbbGwhiSyWsnKrdk8S+Daz8WfhxCmJVxH+
bMwiSXzor34sarNZkFvCm8r6Odf2qLexDdf6caysJYogkhhX3ivOiAaLxIrIIgn10FsRR05u
xXrumGxcgeJULujgokvAfjUidCKvPPnwEvB/wlUKSx7GvMWi/jmJ91RbV7gykoFHEj3PKF5r
ZEjGzBuPyidWQHJyzzs6wQwVotTN61nXSgLLt2Jch5RE6xtJ4uRVKRvJ6mQJkKruUflQrere
fmPWOHeVfputeEXHe0liIMmtYH9ldbvLjhYs75rbK+KfNckfkIQ1LzQCAo9BACQpuULwyW1p
KFx/JgIgSc4veO/WM6P25lmBJCXAg0zC+w87pVvi+rsQAElK/gpI8vLKW8lWXCcRAEkIWOj3
bhWO9iPA/iwCIEnk2ux7t7CJ/7NEyBkGkvjolN67BZKAJEMi4BldfO8WSDJkiCCT+G4vvXcL
JAFJhkQgMNptzr0TyT4xQJIhQwSZ5OL2uIp1vn9rXtNH+4eMnkGMBkkGcTTMbEcAJGnHDj0H
QQAkGcTRMLMdAZCkHTv0HAQBkGQQR8PMdgT+AciUcfULCoBYAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAVCAYAAAApZJKFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIXSURBVFhH7ZiBjcMgDEWzD/OwD/Mw
T/fhwDaJISZAlLhXiUin5lIH7OdvA93CutQIbGozrYnCgq0oggV7wVYkoDjVSdnebmHb8M/6
5MknOBP/Ny7escvbaGMDmLTuxUB8sPk9+v7jTDUnDHqyU+QCUx1+UZy1AynumsuFkwXsBNo4
RArQjQmGwD8CmyclO1U8S4BzkiHaOL8J5JIia/RjF1NTNIIIx2BXgbKXIMN1BhOI/Kx1X0ws
KRWrBiuIrlotALyhrFfwE+jCqfNE3trgJC5DsCGoKnBe5qdy8XGy3Fha95zhUTX7U0m5wjNI
dif4p7hjG+0kNwoiuSOKsAeb90zs12Xpzg4q6CCWpdAOpLYCvbpKupq6cW7jHLURCXy0ocTP
cjl69rSyJ7QkQoWFQVCR1M7aLY57wRf3vMgXn73qAH8i7FjF2Nloc8CUntpH7nr/EjZWjlCa
Emwx6VlxxX5oItuDps0FnCot+ubY+vJbsAd7Nm4DhZ4/yHDYrFNpV5XTK5rkw3fbCJUpd1RW
i1Ibaa4X8vbzFWXjnrs61AzLJRkmWI39crHVa0BVWyDzQeZoeRB7Q7b3YNPCsC8m++B5c59P
lfcPGPzAVOdJPkEeVppbP5AGO0VfbTnvwZ5S6V3jC3VfDvn9Y/vdiOv3dH/1mz5+j/Xqp2C8
PY4ubIhmVKmjdm8jem78L8B+zvlfG2nBVszYH/hmg65pGQrbAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIJSURBVGhD7ZgLksQQEIbdx3ncx3mc
J/exaBKkBb1kospWbe1Mtmn+Tz+C6f2zjAJsmZXuheoNa6FDsGFtWAspsNBSb5GlBNOMwa9Q
Sgv/Gb7XdmbthY7NDsmj+cL4u11t5jn/P7TkZq9c6mOOg8KsNL8JLAuKS1h2gBaED6IXgSlh
oKSgzCTRMwB/jj+k5oxr7+5VqcBZdBBfhUX3G8HKxFQyE9KfBpQWFilgn5hbeLEwDlgGmIhN
CRp4dwhfhQUbpPi9YDnhnlOdizYEVhyRp9ZY5CDP3KLr+bWOkBipFNHqi6lbUPw6WHFdgXqF
nVIkUs50gthjadGnnoTNwOiCffRFGEW0Ooq6BcVve2RZUbF0gUJxRe9ewzBY6LP6ZnELn6qb
mqH+dBQ3X6EJS/52ZIipsEo1AU4zUncwWGiqhVoZGpsbBDfP1aH2fG7RjiIa9SjF4yh+myLL
TlzaeBFWY80KXVkRVpcycyOraykV4zmwzMlOhDQQZPwiVUqD5s0l7wbxBWZd6D8UmV2zvp0G
0RSUpzwrdqGoJ616AcqoBoM4jwPwg9ad4hfSYA7F5Lx7h+jrRmvr7iMEv8G4wmdU697/npXe
zvR2kfQEQPc76CL3Iboed/WVaye69G+OHATLvax1Xh+Nq1VvCvZLX+NgnS/ILddHO6Io0AfD
oixhj2lVYMNqVeoDdn9byrHvEZwKaQAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAlUAAAAxCAYAAADz/FzXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAjhSURBVHhe7Z0JksMoDEVzn5wn98l5
cp6+T9obCWBhNhmb+E1VV81MsAwPCX+Lxbc3/0AAAhCAAAQgAAEIVBO4VVvAAAQgAAEIQAAC
EIDAG1GFE0AAAhCAAAQgAAEFAogqBYiYgAAEIAABCEAAAogqfAACEIAABCAAAQgoEEBUKUDE
BAQgAAEIQAACEEBU4QMQgAAEIAABCEBAgQCiSgEiJiAAAQhAAAIQgACiCh+AAAQgAAEIQAAC
CgQQVQbi3/N9v93ej5cCVUxAAAIQgAAEIHA5Aoiqsctfj/dtEFTjH6LqcjFwzgYPPokvKncN
TJWBYk4kgJ/pO0ZHTBFVZKr0AwCLlQT+3s87Ar8Sonc5THV5Yk0mgJ/pe0ZfTBFViCr9GMBi
OYFlGtpkTm/35/uv3BpXjgRgih+0IICf6VPukOmlRdXrMU/52X9MuejHBRZzCbzeD6aic6FF
ysNUGSjm5Lk/YlfdM/qK3cuKqklQWVkAI7AQVeoRgcEh1zRO5/kC/vPfK6fraxA5poNhegz3
q90VP9Pv8d9mek1RNaUU7++nPa/C7j/92MFiIQFEVSG4jctgqs8Ui2sC+Jm+V/TF9JKi6u95
H7IGj7dzegKiSj8WsFhIoK9BpLCRjS+DaWPgF70dfqbf8X0xvaSomo9QIFOl7/xY1CHQ1yCi
0+a9rcB0b8LYHwngZ/p+0BfTlaiyF28/XnNjxDOcJmHiZXscmuO1od+3ftPvklCK1ql/UaZq
3Y5kfmIzS5gdzbJFf6Xeo4Rfqu225T5+dPjuP5jOPV8zsP8Ow/2i4HcYEbv6XlLHtG3sOqJq
rPh9WWhkGmGmyOYpM+vsnC1RFRVcA3RpXZN+X2xYdAVj9g5AoY1Z/Pya1TA7nGXTjpNvVsPv
BNU/ZRVganVL4cAMw7hrwyjOKLcETA+LXUtUeYPG6+ku5DY7mMxOpfFBLr5FS28cgcO7JjGw
le3K9aRW5aU2ZvKLZvUymSmzfD286dFWaIvucwWfKwJTcRFMK+Atlx7DkNit77m+LRzjd30z
W2U5hJm2tGfyV1QlTH9N2avP9u/X++lsn1uS5Fa261vN8FvelAGLnmNgtmCeQ4DZGalPG7P5
WXSUmKWxTHT9jrJfYn9sTNeockrE2VsxmNb32GEMid36zuvYwmF+1zGzlaSqeCZPospM7X2n
wKQsRcpR8aN48q/1p9mkXXfnEEtpPrFuYx0/RWbK2aq5XZoZK+98EkdMe795WVCXse0vivzS
HCBSym2HmU5XMS0agak2W9nX7BdD8+8We/GssePGQmK3xCuI3RJq29e0ZXqG2E3PVAWn+yyk
oXnczSxO/loF6SR052DFaOarwnWK2jgpV3m6tMheiFk+y9SAqEfqiXJnB+b821eALIFohJXH
7u/5/B6Hocqvwi+mS8d6Ww/ShOxl3R1hWsdPuFr0te+Lobt5Z+lraTfx4X75fZgRuyleQuzW
+4nPuTHTk8RusqhKmacXz3+aU2HD2qnQB2LnAWv/N/qUwIqXKWvjsHcosEapzF6IWQLLabDf
ON1747dQ0CWJ3PG+oZ1s0gPI9hnz/SehArr85v5Pao/kKgG2u/k2TOMBm1si5GuCP37cUZhu
28Mv56NgiN2t5wWxK5zBWPkM7obpSWI3SVSNA0SKit1lIMkdFHcuX9LGLX4l9sz27vXDOkFU
ZfHRe9ud2hkQVTIDry32hzUtZ9TllwVnXXhL5FSanhNh88uJWYMIUwWo0kAs+VpUVLkvjcf7
JbGb5R3Ern5iozFTZ4y0xkknqeMneISET23sxkXVAMZ5eA+VeDpHkVuu2yjlXaycl6rmvu05
wZnbxhi/XHtzLiXw0U7d6T/VdRnRIzj8TGagLcvb+ne/ROC8tITsaMqLQvbA3HI3K0yzuie7
sO1rmaJqzioJa0Ub+SWxm9nbKUcQZJrcLE7satKUX3DN7Fjj2N0WVWK6OXbgp7CweWsgUV5c
vW9PGUGT2MYkftJC629WQnzwh5hpstS0ZQlBZ6fncI/HtIN0vbvTycJ4Qt7d3aLIr9p5vLVg
k7t4LyXV97ANLGt9bCeBaR3hkK/lDszTi0/iOGFqrBVzWnY+JPGzOqeSroapOtOTxO4sqvyH
/zBIr3e0LXP5kdd7eTunvQPAFWVp29tPfqRCJT8tZmks01w5ZQ1dmiVBBJh1Ic504MbuP3s6
xk7rLqa1+OW3Z2OwNG1UT4f59/R218K0rhtFX/N3MJt1TYNoGs7zm6Zkpz9XRB3ll8RuqQt4
/UzsloK0rmvI9CSxu8O3/wJvaGL3SIeUKfTj7iZy2phSmRx7IWa9skzhEyujwS92j6v9DtP6
HodhnCGM4oxyS8A0l9i6fDnDHUTVUD1hN4xc6dCOwHoku1tIamNGLZLstVlLlVHr8xSt4nee
ZpyqJjCt7w4YxhnCKM4otwRMc4mtyxcy3EdUTdXbypz8SlZFux0lzLTrUO+Lx1ko4Xdcbfu4
M0zr+wmGcYYwijPKLQHTXGJy8ie0jlzmu6Ooqm8OFiAAAQhAAAIQgEAvBBBVpqc2tzr30p3U
EwIQgAAEIACBowggqqaZyu9Jxbtv+Diqp7kvBCAAAQhAAAK7EkBUiZmqlI9H79ovGIcABCAA
AQhAoDMCiCpRVIV22XXWu1QXAhCAAAQgAIFmBC4tqqTP3bhfoR8P9Ns6Qb5ZP3EjCEAAAhCA
AAROTuCyomoSVNbp00ZgTWuqWLR+crelehCAAAQgAIHzEbimqJIO9dr6ttf5+o0aQQACEIAA
BCBwMgKXFFXzdw29aT1E1clck+pAAAIQgAAE+iJwSVE1H6HgfUEeUdWX51JbCEAAAhCAwMkI
XFNUTZ/Q8RahI6pO5ppUBwIQgAAEINAXgYuKqrGTjLAaxZX793jN51TN/5/df325NLWFAAQg
AAEIHEPgwqLqGODcFQIQgAAEIACB3ySAqPrNfqVVEIAABCAAAQg0JoCoagyc20EAAhCAAAQg
8JsEEFW/2a+0CgIQgAAEIACBxgQQVY2BczsIQAACEIAABH6TwD+qIWA3m/mNMQAAAABJRU5E
rkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAVCAYAAADcmhk1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHaSURBVFhH7ZiLrcMgDEXZh3nYh3mY
J/u4fEL4mWCQ3KKKSk+vTbHhHi4GKuC8WAgIlqwnKRywTCY4YA9YJgJMaRvHGiVAiPCnjAF1
vw+fs1EYZdsoyB+VY3Sx5feXllnu2Lptx6R1Ie2L/kG2AqyDKvXlQyLgCC5CeeC+gcW+K56F
AT+5Lg1SSLi7XgDAEXKBlskYjX462Eqs0ZVQ15F1cqThYEgNYRryF+bAENs4Po/3cN9WAAe8
l5wj/WSwXlglvkbmykSyLGjEYrnrn3DMkcgz74qC/pdhDrrzq5g4Pl8K8toX6iu2LBHXoW5F
YtGyUa2QMJC9XFvoo+hPAanGjhzbXfqEDY0K1m6FRe3tOCjfYONGW/wnumpqPVD0ZwnJYI0a
by7B+UidxMCiExnAxg10SvhE45WJoejPh0AC64BRTNAFS6yx9izyFbATc+CbUvXPgbVuKxxk
Iene4bV7BGvrk5+E5lSxYSmY0U8uBR5UujCE96NLQadkuFwPyA7A3Tavaf315lUnsOu+PSnc
gAc1AT1u3f3hN680mJ2OW6v6oxqGH2GcG8cbXVvndr7azlZlYPrZcPqKSqut8/J+F8Hg2CiG
6kBqu99BWumZEezKcP4n5oBlmssPi5YlFzLGYHEAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAARcAAAAxCAYAAADwUe1LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAXySURBVHhe7Z0BkqsgDIZ7n56n9/E8
nqf3cRFFgQZIENSs/5vZme5bi+RL+EkA29eEfyAAAiDQgcCrQ5toEgRAAAQmiAuCAARAoAsB
iEsXrGgUBEAA4oIYAAEQ6EIA4tIFKxoFARCAuCAGQAAEuhCAuHTBikZBAAQgLogBEACBLgQg
LhTW7zC9X6/pM3ZhjkZB4BEEIC6xm8fP9DLCMv9AXB4xBnQZaeJTS1xCXJC56Bpcj+7tdxre
eiY9iAvE5dHDVY3xa6nusurXe5i+N+88xGV10PhZSiH/R0v6efMYQ/eaERinj6JyHeJiHG+F
xZsJnNBAXJqNCjREEljKnHhS237/CUCIi65Asunmexr8HBO7Rbp8+JjeQlxUufo7vM3M8ZmC
XWeIiyofPqezEBddvrZbz8hcdDntqb1VLi7+wuZnXIwhz33YQbnO+P5r0u9zO1F2sF2X+9sZ
QeRs9PpXlbn82lHFshm/q7nmfHdkkNwhljLjonPIbjFVtVt0LvdgQXfu+HtdfHBGuHJhKR+8
PXauuBSFx3iDWvfo7KSw+TBYxDtGhI3VLGO7j/C7nGvKiZVBfoRFs3iaF2H3iehnXDS7T4+G
zuXuiUt043EIFznNrrpd2XYr2HPgOvX0XwdMqFkmcRDIDoRUdtMDdKs2KRsPsGzNrzHX8ROV
kK0wFtvpGUuhYGS7UhoXRTu0XVDPfRcXRilgs5lte2ychm2LxX+9w/Nnb+9/k3v1dhYo7v+6
7bt7CBFp4yGW7fnxuDKD/qJsqE8sOZsF4kJgCscFk6OSy45wt+LiUru9HKBmJ+nR41nx4nbi
8oPapbmHaPB8/2tjO5YN+TXOXhYbeRlMyMP51s/s3GvvzAd5vqNnLB0RF+64CM+0uOUHXpzJ
r7oDd37mkix9Eoan6uPsrC6vCamTtcGhpGImJHfc9o4qG62a7yVlclnCWzD3r6niJ+eap7IP
lCzeyM7vMJgt/32CCTcMVvGgdu+qOEtsPiAuHF/aJQVPHBmZ7YGo/Imvq7izxUVaa5PnR5Y0
KfNxBktA9Fb1Q47z3lxn43wiuDzr17Wd4sfg6j0NnjwxGj0eUXx63D0PEyuQHwNxPBBlV1sW
iwNbTUocX5qbkadwu8X5TbizxGV2rjQB6BEQrUShVTs1NnJZ1rRthkxCnBniIoLCzFy8ycQK
kb8Z4HYeSXEJn/xty4IytC5zSfoyHtyzuFRtHTOdQomJ/6DjRdzL4mLABAprOj1wPkSpeyrb
ZgaSztKBu6U2SlhK217m48RiuaREKAe0ZM0lLCFX0ShmLtHHCjRl0UhcWviyjPr4FWvWZPXl
ZO55cSHTOe6CK7UgWSiLGi88HvdMqQWBjWKWgrZdN1P8WnKVtBVNRNvOgzTIrWgSpWSuxJb0
066JcOPa1lREmZN7/5rp+dlLLE6lUJP8/SbcF3GJYRmZ+931WE/qCuojehvLXzUPHcLbMr35
VnRDlq348bjyope1xhCInffUr42d1IFFIx7mDMn88aJLNhmKSSsWtJV8cakfF5HdgnHE84x3
lV8SbeXo+dw7f+RCYsYhaVGHdcRYL3iDxEZp9yRtp/hp5RqzasFCyh/XL5NBeQNiIRXGWmdx
cWVQqXNt1wROD4meB8tYbZ+z1nI61/iGh1hc3nu9Hajk3l9cCEULKf+nmVVQt4tCLcfov2cs
VAZz14dgRU5VdrE8Bk8SF2Uc0V0QAIHDBCAuFMLeJygPuw0NgMD9CUBcfrJufG/R/cMWPdRA
AOJSzFy4D6ZpcDf6CALnEYC4FMVF+U7WebGEO4FAQADisuKgv7coPnjUazcIUQkC/48AxMX4
NPu9RVjc/X9RD4tOIQBxoQ4I5Z59OcUtuAkI6CfweHEpfm8RMhf9UQ4LLiHweHFZHtrMfG8R
xOWSwMRN9ROAuGxP6Sa+twjioj/KYcElBCAuFnvqcfT5Q4vSHxFxicdwUxBQQgDiosRR6CYI
aCMAcdHmMfQXBJQQgLgocRS6CQLaCEBctHkM/QUBJQQgLkochW6CgDYCf+OTooFUCjckAAAA
AElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAVCAYAAADRhGlyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHlSURBVFhH7ZhbcsUgCIbdj+txP67H
9WQ/1nu8gJKQ5PTBznSa2oDw+SP0CLu/WAQEy3ob2w2QKYINcANkEmCaDwo0Slgh4rcyxqr0
HH+vdjPKvaNsWKqfwYC8n/Ru+vuhZbVPNhrfY+ZHNofjWZs3AD08qY9glUFmZnmDApEKEILb
rMVDKn4PbaWQNoWxzuCJN2bxLPxXALtEjO6SOKyWTpk5U5+o1Dbgrp+bDSFFRT+DmrOv7K9T
7BOcYB+EeCabnwDDyXeJdYZBlacErS4yMdXzaVQruqxCCgPWguIbyi8hJMaD7R4A1vUf7z+o
hICTmubk1Qf4Ae/LTv1fqpAaD5IrXYFomSKescZCDhiACmxVN73c/JqfKxWT44HzJAM06trF
HlXddt7UncZ18PqIAHNTe6mA4QmCcJ3leEgAPYzVQfYJogDJd85HAMnx3FWgk3ijArehrudB
TBrobDjepQF23YWjVNvxBr0pzrn1Vgm7OaKfCuB47gAMEPoAgbIEfSNNJLBxfgswBFRQBnUv
ZoFT4pk2kR6Uq9exMyeQF2oZHGNSIKvJ/7MxhhjPdIxhnt/EfKLC5Qj0kfqYyb//aczlf81o
dx8z78fM3wdYGgJFUb/7MOEu0Y8A3g3v/9ttgMwz+gN+ajHyWvQK2wAAAABJRU5ErkJg
gg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAYMAAAAxCAYAAAA4EcXYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAdASURBVHhe7Z0LsqMgEEWzn6wn+8l6
sp63H5+fGAGbPyjomaqpyoxG4HTDhaYlj4E/EIAABCBwewKP2xMAAAQgAAEIDIgBTgABCEAA
AogBPgABCEAAAgNigBNAAAIQgABigA9AAAIQgMBIgD0D3AACEIAABBADfAACEIAABFgZ4AMQ
gAAEIECYKMAH/t7D8/EYXp+Ae7kFAhCAQKcE2DNwGe7zGh6jEEx/EYNOPfyu1R59F59twPgd
2QEx8PkLKwMfIa43R+BveD+ZwJxvlr7sgBj4PAYx8BHieksEvv66rmgfz/fw11L97lKXDu2A
GAjO+XktoSH1L0vuu/TiK7TzM7wIbTZgyL7sgBgYLjMLgTKbWoUBMWigb922Cku4wZyg/P69
c86+BqF+zHptOyAGqifOS7vn8FbX1YSJ+umr1PRLADFowxX6sgNioHjN3/s5zr5eg5ZFihi0
0a+oRQSBvgahiIZ1dmtfdkAMVPeaU0lZGXTW46jujkBfg9B1DdiXHXZioG6evj5LY8Rc+3ng
/M6ibZ9FK0/PNGbfv/tc145wmbW9Sv2SVgb7dmRzLcbybMZH2HEqowU/c/Sfyhh+/nZ6NhF2
mMfPJDvkiEk8d00MJgd6fgPmqzOtIZMlhKLkLqeIgfodW2eQ4vaVO47+eL0DR2cUCW0swtVk
kMPydMaVDZrDpljVps3GbVKx6z/Fymn4Qdgh0ziJYpDIXREDo+DPW99IHbOV54yGNXNhGlBW
tbN91lBISmV5KWMerGyrh0y+Vb8utbEQ19IsCzP+vIzwWlXOrofX9DN9gHc20dd/TuNzVME1
7RDRhtvZIZ37JgYB4ZB5tfBLY/sM71/aje3zZjR1dqz8rzUfep5JefM511SvNoRDbGMxruVZ
hjEO7HiNrDbq+NnKIEIMBGx6/wnk2ultde2QB+XKdsjhPovBuoTdQiLSLC/n1epJrcxnmuEY
KYunjUE+zPX2bazDtSDLwquDpb2hKwQjZ1sTfuOaEW/Vuao+UpCNaPQcMQjtP3rb17BtmA+m
3NWjHVLaqQp6yFEdx9pB9mk1qrB+Vuolvl+SPs6GrwzUUFCsLWwxLOesOT5eJr05rL2o411p
xDZMuT+pjbMSb+G2kOKTyrGxjGfsruLmqG7UxsCoZXEt17ZB8PtMKSQ543tvqcBF2UgtzRCD
IDtPz1c6c8CqMsRl7Pf0aoeMVrdoB6NOi09vk2U9kefrH1LmY6b/B4tBTkxYzN9fliSO46EX
GPVnRhmOpXw1rY1jzktkrD2tHBvLAMbKya3WN2CNozu8J71Oz7RlV0gOrfrJeuaLoDZl2SzG
LTXBCLKzhXW1PoAd5M5/tB1sPi34/c/thbBsrv8HicFUSM6kOreSZYbruk9JaWMK15RyljRL
SVgDxCAKW9jKYG6DRQzk9hn1VA8BUxyzLJtyKwOrnc1BwDU4R9nBcrNRXr92SIPRqh3m1kg+
7RUDPdyV6/9+MRgdVJuZjBV8x/7QS+byJdT0ubO42JmvVq/YNqZyjS1nmd9aNurLhomC9wxc
qW/fWZk++bDU07y3KJtCYhBj55CUwNDOEHJft3YIaZxxT8t2UKuq+nSkGIzL2P0JCoERmKm/
ucVAXC6lbOpKG3ueMFHhzc0E94n8SkQbs7hGlLO2wMayJOOoZ33joeqIP37/NWen7TPEtBms
MRnRsycKshGtH7lnEG1nY39kiVNVDJX2aofYrrn9SNU24XONYwfbwebTsWIwT/qEBA5XOF7p
t4sYmE47dtJ9Jsz3TeTEeJGc8qTu2OvGCUt7bDy1tBLXUizDGId1vKCYuL6U0t5u18NGjmwi
dTk97VUY/liKjdzqcDFI7z9Gll1ifwuz2rZqlH//oFU7hLeuCzuIPm1mW64nQYyD/fjuxPRT
vIvN9ME/x/8PPJvIolqiXaUXJ8Id4Lw7Y9qYU8uYcmwse2Xs41aCja8MrvsJYAc/oxp3pHM/
UAzWsJAvD71sHLsGbuczhV3+KnUIKueYvYIq7ct5aBabnIL5rkYAO5zjEIncjxWDJSbV8EF1
pWx31Kw7heVRdSvFMvU5KWxSy+J7dgLY4RzviOd+ghicg4ZSIQABCEDATgAx8HmH88U435e5
DgEIQKAPAoiBy05KNlD1pI4+/IVaQgACFyWAGPgMq60MQg8b8z2U6xCAAATaIoAY+OyhiUHn
mU6+tnIdAhC4LQHEQDC9dKyF+ROgv5/8vK3r0HAIQOBKBBADw5qzECiHqK3CMO8ZsJl8Jd+n
LRCAgEIAMVDdQXpZw3U+CK4EAQhA4CIEEAPFkOIRsIjBRVydZkAAAi4CiIFKR/r1IMSAHgQB
CNyAAGKgGXk9KVA5QRUxuEE3oIkQgABisPMB29Gx068K2Y/cxpUgAAEI9EwAMejZetQdAhCA
QCECiEEhkDwGAhCAQM8EEIOerUfdIQABCBQigBgUAsljIAABCPRMADHo2XrUHQIQgEAhAv/n
Q8bucuUOtgAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAVCAYAAAA6s9JxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH/SURBVFhH7ZjttcMgCIbdx3ncx3mc
x328fgSDioYYb9If9pye2jQiPLyCqXD7tYyAWGZpG3Ib5kIRbJgb5kICC001yjRKOCHSWxnj
1DFO39HKRvl7lIuXemPS0WDzmHf8brVEa8Kk9r6FcQ9MDWK+cKCAGUBKbeMUgAr8IOAMdAYm
npOZoaT41ITk5TWsdlJId7j0AssygSnmMvEjJxDMKhCjqyCs09IrFiINgUrtIvreuFiZUlqy
2Sge7ILtGwE9Im5tiie/gs/8ZJ4wowqqwCrPolpPaTqdJWM6Y+QWUn2+SimPuBYVUhB/hIw/
OfhyY90IE9esVC+pbBAqYrvVyTC17eut/rY6ISa825hx8pU5YfzcLbgu4l1EXa/KTargZS3t
BIebJzTR4pOpslJcMzXzYpsbxa8ddazdQk4pk/QjwYTmyBTK49sAKnddljKDUWZSyQC6MJk1
E5TJDeoxxbOoxwbJXfcapldPYcwD0Pi8yfGcrI2xGDbdPILH3fyDbV70c984uUIaw4wQzkN8
GvNrCOuIEdbI8Dq1MSp4Zl1Opgf33OwTCWYNzaei7fAHVG6aKh/xAwFdU+Gpqw3utaNRzaHZ
IePkvPhHx70DcKnqD1Q5IeoXYYYSeffxkHckmoj7X6a8CzM3E47SvvqjY57zBzDnnf31mRvm
wgz9AXS6NfrgReueAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAATAAAAAxCAYAAABd0PXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAZ9SURBVHhe7Z0NkqQgDIX7Pn0e7+N5
PM/cx/UHFDBgAlFg+23VVPVOo8CX+AgQmc+MfyAAAiDQKYFPp+1Gs0EABEBghoDBCUAABLol
AAHr1nRoOAiAAAQMPgACINAtAQhYt6ZDw0EABCBg8AEQAIFuCUDAujUdGg4CIAABgw+AAAh0
SwACJjHd3zh/P595mCQXoSwIgMBTBCBgXLLTMH8W8Vp/IGBcaCjXBYHFt3v1aQiYxMMQgUlo
oWwXBP7m8dvvoAwBkzgZBExCC2VbJ2D82c4sPt9x/mu9zUH7IGA3BpuGfdro/vQabnfmm2ju
KwSmeeh4WQQClnCSTbycUcmKGQTslScLlWQR2KeE4aB7/P/ivBCwLMzNX7SF1995dGNqTCGb
NxsaKCUAAZMS66L83/hdRrFh9jImIGBd2A6NlBCAgElo9VN2S5tABNaPwdDSPAL/mYC5i9bD
tHeOzH/aHnAToXA+k3TX+wdRzlEu9V2eqWRX2b477cuKwK79UGWsxrU2b5l1rqVLHsTG/HB9
nl7cETz88cU6aWvL7eAt4q8d+ZpFH9spO4Xap1ROvghHtNwyYYtT39my1DpUqZ+LrvcFXLwT
SfRRnbEm1+q8RcYJCmcKWHN+aHyuupiU2CLj2kw7OAIWOMA0+gvYS4bItrthdzFWZ7eQOZ+9
PlFKG0mo2x6qWJSWAeq1S6g+PsBYm6sy72kIpuGv8edU1J4fTsMwj2uw8FMClm+HU8AY06Mt
Kju2YacFtN2i43w+HcqNQpzfRvNRtujvNnfBbh+3IXZkHx9hrM+Vx5sjEEuZhqO6Z/yQyYUq
Zl7p2fj/kICV2GETMDs9PKdI1Kip9crBqrbh/cOpGrX714Yw8dzz2sfnGStyVY7C9r7rRWI+
S+sXbnRrPzs5UWT+U0t+uLTZtJEvYH7Ol13+4floTqkgx8xjGnwXCDBts7UNZX7Lj8DcaWJO
3+01sbluMjqRr29QGfRect9tRFfQyaw+mmgld+TNqjPGVc47Tet07mLsgR/+jePyCJwDoL/x
ZASK2lFW5VXgK+bSderorTff+sHK1BFgRnRf1soggPGY7t+dAmrsTS0xbW6+2uzo+DVdaY+q
Eie/nP7JFjCttQwyv4rZ4OdHmDIT26vz+riMRQXrRXl17o5w5Rr7vcPHOZ0jmvUdvIJ1d5oH
a9Cx7++FSug6fOj8xDRWl9fOhdV+ysWW9o1OwiErAovwf+wZSe2MUoMBYQ9qGajUDiwBWysp
HjmN4UobrCMxz94lp4+ljHPq3MP3TAETIVSMwJzBbhNEd1PJ7pKTAuafuKDLSwTjUjglfMdz
Fwr306kWQX0pUaVZBr7lvjjuiEmpHe4FbAHlqXowWohN91Lonj0amg5JowqPg7SPGoylde4x
Q2TjRHcKqb0GdrA2Ucj2PNxGYMGRMaq8xE9B8gJ+BPbiuvBtSlR4JE/Eh1yb7WHrg1NIMkwt
hUYt2t3MeZUXlXXdjbqboI9qjAV1nnNdOkVFk7fmvUz05U63jh0sqYCRi8dt+CFLwGxak7tW
Fg6Eqo5u1hndqdjCfNgyEa4ZAF4fgqDH33Us89s9AgsfoqWR110zk5GvMJekt03dXQxfJHnb
+o2nUbzAWIsrjzfv6ShZ1yNrcKcixxQy3MW2b48si9xLPuN6DPgeUfu7jlq8eCT4pXgCdkbQ
8ZMm+HXySgacvY2GxC4kabOzxhI7VDpOJ6K6JEUqyY2Hu24pSR+1WiqpM8a1V945DDV45dSL
a3wC+XaoJGA2VL/LDdJdi3ndbWokcbLqfGft63XeORUW8cqpENfEI2u5HtQTsH3u2vDL3FqO
ViOiyeFao51ajEvvk8OrtE5cfyUgt0NlAYMRQQAEQCCfAARMwu7xbGdJY1AWBEAAAsb1AWcX
UWEjllsryoEACCQIQMAk7uFFYFovt0sagLIgAAIuAQiYxB88Aet8h1TSb5QFgUYJQMBuDEP/
XcgwcbL07YRGvQPNAoHGCUDAEgZK/l1ILOg37tpo3i8QgIDFrEwlOKbet/sFb0EfQaAxAhCw
iEHIYz4gYI25L5rz6wQgYDEPoE7xhID9+vOC/jdGAAIWNYhdqI/8XUisgTXmymjOLxKAgCWt
HjumZT28LX78zy86EvoMAjUIQMBqUEedIAACKgQgYCoYcRMQAIEaBCBgNaijThAAARUCEDAV
jLgJCIBADQIQsBrUUScIgIAKgX8a9o8mNa+BxwAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAVCAYAAABlol04AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALmSURBVGhD7VmBkcQgCLSf1GM/qcd6
0o+vqAkiKMllPrkbf+Zn8n8GYVkW9IyfPxOBjICZSEwECgKTDJMLOwKTDJMMkwyTAy0CjTI4
a7wx6dc6521+Tn8jA86GNdbDvzTPLPrRfrZBP482l9Vv5P/buiD/yocdOy/IOu8z7xheW/Jg
zOJXCkTBncHIb6tfUN5MlTgZkIoMkQhL3rWQouS/OLnb1RAAr+GSLREhUAxISAOt7KU1uz8A
gADak4To+dz4VRffTgYu4RJGwSYllJILHpGBgOtWwsbNr0tIULEcwS9Oap6rwPuV7Kz1a1SA
CoS0f6NOeA0QQlCaRwih8Bn7FZQYiy98FMhUCrRaymIEL3irzT7B5CBDlpaeHVCLQxpCwop2
OcXzsTNWoLY4LCQc2N0kmlQ+owbw3kUwbucLp1YnFcxZRu0CQViM9pZd2vy5iIAMbZ/i5JZh
+bm98uqoCpKcH6xuyMC2HKJmKZj3qIPWZxHHEF/TIjoYhQkL1PvCvBBd0CsDbgWXSFC4gAZP
Yie2h2pGwUCogWUIwviLB+UKvALkHeqi9lkAlGkRXYwqMwcxtKGoycDK1QVSJBVi+nog24oa
pkoZ2NaWyMD12QvuyjWLTl0imTgyKNpx2bTBfISRRHolG1RkiIlR2hviLZGhV6mwt7r//g8Z
hoHuLWs85/C22hYxxIgzFAmpTN6YDFSqCDtVoOBFveMmWtcoQ+6HOK52DUxQ9ZFTVGDSW3Gf
jc9KAPvxt3MW7zNb0kN1U9nKw6YmT30yQOIoaJ8e3XoD5OEyG2h1ESUk/U0DJHATX57piJpe
G9+ZDMlwcs5LZKBJD1XB34TdUzHdo2XmgxTo6DbvVUdLHMt+q4trNA953ImBvWiq65s/fqPi
VdjAFh/6okqnDhppq9e8+1r6fDz/+8ZDZBAGwo9i10vwR9v88MvPkSH1J/mLqlOg32Xn1KY/
t/hhMvwcnl8d0CTDV6fvXuf/AH1DkodAdncaAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>