********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of CIRCUIT1                      ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           0.1
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2              D3              D4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000         500.000         500.000         500.000    
CJO                2.500p          2.500p          2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n          8.000n          8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        100.000m        100.000m        100.000m   
N                  2.000           2.000           2.000           2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          5.000G          5.000G          5.000G   
RS               400.000m        400.000m        400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          1.000n          1.000n          1.000n   
VJ               700.000m        700.000m        700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 10.000    
DC                 0.000 (*)
F                 50.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -0.005f  2            -0.005f  3        -2.239E-022 


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC

Capacitance Terms:
CAP                   2.500p          2.500p          2.500p          2.500p

Current Terms:
ID                9.091E-028     -8.891E-025      9.091E-028     -8.891E-025

Resistance Terms:
REQ                 6.458MEG        6.458MEG        6.458MEG        6.458MEG

Voltage Terms:
VD                    0.005f         -0.005f          0.005f         -0.005f

Power DC Terms:
PD                4.111E-045      4.021E-042      4.111E-045      4.021E-042
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                9.091E-028     -8.891E-025      9.091E-028     -8.891E-025

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1
V                  2.239E-022
Power DC Terms:
PD                 8.357E-047

DC Pin Currents:
Ir                 3.732E-025

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1
V                  2.239E-022
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource           -6.011E-039


