NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:4|
<	|carry_not:3|
J	|carry_not:2|
X	|carry_not:1|

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:16	"&
#	IGdq	!	C0	s
$	Ky&|	!	1	#	F0	o
%	Ky&|	!	1	#	F1	p
&	Ky&|	!	1	#	F2	q
'	Ky&|	!	1	#	F3	r
(	IVOQ	X	+	:5	"K
)	IVOQ	X	*	:6	"L
*	INu}	X	)	not_Out	"L
+	INu}	X	(	Out	"K
,	IVOQ	J	/	:5	"B
-	IVOQ	J	.	:6	"C
.	INu}	J	-	not_Out	"C
/	INu}	J	,	Out	"B
0	IVOQ	<	3	:5	"9
1	IVOQ	<	2	:6	":
2	INu}	<	1	not_Out	":
3	INu}	<	0	Out	"9
4	IVOQ	.	7	:5	"/
5	IVOQ	.	6	:6	"0
6	INu}	.	5	not_Out	"0
7	INu}	.	4	Out	"/
