-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/02/2012 05:40:55      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ci1"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "Ci-1"                         : INPUT_PIN  = 13     ;
    "F2"                           : INPUT_PIN  = 1      ;
    "Xi"                           : INPUT_PIN  = 84     ;
    "Xi-1"                         : INPUT_PIN  = 72     ;
    "Yi"                           : INPUT_PIN  = 23     ;
    "Yi-1"                         : INPUT_PIN  = 62     ;
    "Cnext"                        : OUTPUT_PIN = 22     ;
    ":30"                          : LOCATION   = LC11_B1;

END;

INTERNAL_INFO "ci1"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:G58R1,PA31R1C0->LC11_B1|";
    OD1P1   : LORAX = "1:G59R1,PA32R1C0->LC11_B1|";
    OD2P84  : LORAX = "1:G70R1,PA7R1C0->LC11_B1|";
    OD3P72  : LORAX = "1:G71R1,PA24R1C0->LC11_B1|";
    OH8R1P23 : LORAX = "1:G89R1,PA17R1C0->LC11_B1|";
    OH9R1P62 : LORAX = "1:G90R1,PA26R1C0->LC11_B1|";
    LC11_B1 : LORAX = "1:G61R1->OH12R1P22|";
END;
