NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:20	w
#	IGdW	!	:21	}
$	IGdW	!	:22	v
%	IGdW	!	:23	|
&	IGdW	!	:24	{
'	IGdW	!	:26	z
(	IGdW	!	:27	y
)	IGdW	!	:28	x
*	P}g]	!	1	,	4	:30	~
+	Ky&|	!	1	*	Ci-1	o
,	IGdq	!	Cnext	u
-	Ky&|	!	1	*	F2	p
.	Ky&|	!	1	*	Xi	r
/	Ky&|	!	1	*	Xi-1	t
0	Ky&|	!	1	*	Yi	q
1	Ky&|	!	1	*	Yi-1	s
