HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ci1.gdf
	{
		ci1 [] []
		{
			10 [] [];
		}
	}
	rz_form.gdf
	{
		rz_form [] []
		{
			9 [] [];
		}
	}
	si.gdf
	{
		si [] []
		{
			8 [] [];
		}
	}
	and5.gdf
	{
		and5 [] []
		{
			3 [] [];
		}
	}
	carry_not.gdf
	{
		carry_not [] []
		{
			2 [] [];
		}
	}
	xishem.gdf
	{
		xishem [] []
		{
			1 [] [];
		}
	}
	yishem.gdf
	{
		yishem [] []
		{
			4 [] [];
		}
	}
	c0.gdf
	{
		c0 [] []
		{
			5 [] [];
		}
	}
	ci.gdf
	{
		ci [] []
		{
			7 [] [];
		}
	}
	xor.gdf
	{
		xor [] []
		{
			6 [] [];
		}
	}
	main_ash.gdf
	{
		main_ash [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	main_ash::(0,0):(0): main_ash.gdf
	{
		ci1::(0,0):(86): ci1.gdf;
		ci1::(0,0):(85): ci1.gdf;
		ci1::(0,0):(84): ci1.gdf;
		ci1::(0,0):(82): ci1.gdf;
		ci1::(0,0):(81): ci1.gdf;
		ci1::(0,0):(79): ci1.gdf;
		rz_form::(0,0):(78): rz_form.gdf
		{
			carry_not:2:(0,0):(15): carry_not.gdf;
			carry_not:2:(0,0):(36): carry_not.gdf;
			carry_not:2:(0,0):(34): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(23): carry_not.gdf;
			carry_not:2:(0,0):(22): carry_not.gdf;
			carry_not:2:(0,0):(21): carry_not.gdf;
			carry_not:2:(0,0):(20): carry_not.gdf;
			carry_not:2:(0,0):(19): carry_not.gdf;
			carry_not:2:(0,0):(18): carry_not.gdf;
			carry_not:2:(0,0):(17): carry_not.gdf;
			carry_not:2:(0,0):(16): carry_not.gdf;
		}
		ci::(0,0):(61): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(24): carry_not.gdf;
			carry_not:2:(0,0):(14): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(63): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor::(0,0):(64): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		yishem::(0,0):(65): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		yishem::(0,0):(66): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		xishem::(0,0):(67): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xishem::(0,0):(68): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		ci::(0,0):(45): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(24): carry_not.gdf;
			carry_not:2:(0,0):(14): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci::(0,0):(46): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(24): carry_not.gdf;
			carry_not:2:(0,0):(14): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(49): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor::(0,0):(50): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor::(0,0):(51): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor::(0,0):(52): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		yishem::(0,0):(53): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		yishem::(0,0):(54): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		yishem::(0,0):(55): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		yishem::(0,0):(56): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		xishem::(0,0):(57): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xishem::(0,0):(58): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xishem::(0,0):(59): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xishem::(0,0):(60): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xor::(0,0):(42): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		yishem::(0,0):(43): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		xishem::(0,0):(44): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		ci::(0,0):(37): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(24): carry_not.gdf;
			carry_not:2:(0,0):(14): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(38): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		yishem::(0,0):(39): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		xishem::(0,0):(40): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xor::(0,0):(30): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		yishem::(0,0):(31): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		xishem::(0,0):(32): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		ci::(0,0):(25): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(24): carry_not.gdf;
			carry_not:2:(0,0):(14): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(26): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		yishem::(0,0):(27): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		xishem::(0,0):(28): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xishem::(0,0):(24): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		xor::(0,0):(22): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		yishem::(0,0):(23): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		ci::(0,0):(18): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(24): carry_not.gdf;
			carry_not:2:(0,0):(14): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(9): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		c0::(0,0):(6): c0.gdf
		{
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(5): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(32): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:3:(0,0):(26): and5.gdf;
			and5:3:(0,0):(25): and5.gdf;
		}
		xishem::(0,0):(4): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:3:(0,0):(31): and5.gdf;
		}
		si::(0,0):(75): si.gdf;
	}
}
