-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "main_ash" ASSIGNED TO AN EPM9320LC84-15
F1                               : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
D04                              : 5
GND                              : 6
D05                              : 7
Q01                              : 8
P10                              : 9
Q02                              : 10
P07                              : 11
D10                              : 12
F2                               : 13
VCCINT                           : 14
VCCIO                            : 15
P01                              : 16
Q05                              : 17
GND                              : 18
Q11                              : 19
Q03                              : 20
VCCINT                           : 21
P06                              : 22
D06                              : 23
GND                              : 24
GND                              : 25
Q08                              : 26
P09                              : 27
VCCINT                           : 28
N.C.                             : 29
TDO                              : 30
D08                              : 31
D09                              : 32
Q00                              : 33
P05                              : 34
P11                              : 35
Q07                              : 36
VCCIO                            : 37
P00                              : 38
P02                              : 39
RESERVED                         : 40
D03                              : 41
TDI                              : 42
TCK                              : 43
si                               : 44
RESERVED                         : 45
rz                               : 46
RESERVED                         : 47
GND                              : 48
D02                              : 49
RESERVED                         : 50
D07                              : 51
RESERVED                         : 52
D01                              : 53
RESERVED                         : 54
TMS                              : 55
VPP                              : 56
VCCINT                           : 57
Q09                              : 58
P08                              : 59
VCCIO                            : 60
GND                              : 61
Q06                              : 62
D11                              : 63
VCCINT                           : 64
P03                              : 65
Q10                              : 66
GND                              : 67
Q04                              : 68
P04                              : 69
GND                              : 70
VCCINT                           : 71
F3                               : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
RESERVED                         : 78
VCCIO                            : 79
D00                              : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
F0                               : 84
