NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	v
#	Ky&|	!	1	)	D0	t
$	Ky&|	!	1	)	D1	r
%	Ky&|	!	1	)	D2	s
&	Ky&|	!	1	)	D3	p
'	Ky&|	!	1	)	D4	q
(	Ky&|	!	1	)	D5	o
)	IGdq	!	RZ1	u
