NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 193

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:15|
=	|carry_not:36|
L	|carry_not:34|
[	|carry_not:32|
j	|carry_not:23|
y	|carry_not:22|
"*	|carry_not:21|
"9	|carry_not:20|
"H	|carry_not:19|
"W	|carry_not:18|
"f	|carry_not:17|
"u	|carry_not:16|

The number of name info structs is : 62

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'E	!	1	/	:3	"N
#	Ky&|	!	1	"	D0	o
$	Ky&|	!	1	"	D1	z
%	Ky&|	!	1	"	D10	q
&	Ky&|	!	1	"	D11	p
'	Ky&|	!	1	"	D2	y
(	Ky&|	!	1	"	D3	x
)	Ky&|	!	1	"	D4	w
*	Ky&|	!	1	"	D5	v
+	Ky&|	!	1	"	D6	u
,	Ky&|	!	1	"	D7	t
-	Ky&|	!	1	"	D8	s
.	Ky&|	!	1	"	D9	r
/	IGdq	!	rz	{
0	IVOQ	.	3	:5	"W
1	IVOQ	.	2	:6	"X
2	INu}	.	1	not_Out	"X
3	INu}	.	0	Out	"W
4	IVOQ	"u	7	:5	#]
5	IVOQ	"u	6	:6	#^
6	INu}	"u	5	not_Out	#^
7	INu}	"u	4	Out	#]
8	IVOQ	"f	;	:5	#T
9	IVOQ	"f	:	:6	#U
:	INu}	"f	9	not_Out	#U
;	INu}	"f	8	Out	#T
<	IVOQ	"W	?	:5	#K
=	IVOQ	"W	>	:6	#L
>	INu}	"W	=	not_Out	#L
?	INu}	"W	<	Out	#K
@	IVOQ	"H	C	:5	#B
A	IVOQ	"H	B	:6	#C
B	INu}	"H	A	not_Out	#C
C	INu}	"H	@	Out	#B
D	IVOQ	"9	G	:5	#9
E	IVOQ	"9	F	:6	#:
F	INu}	"9	E	not_Out	#:
G	INu}	"9	D	Out	#9
H	IVOQ	"*	K	:5	#0
I	IVOQ	"*	J	:6	#1
J	INu}	"*	I	not_Out	#1
K	INu}	"*	H	Out	#0
L	IVOQ	y	O	:5	#'
M	IVOQ	y	N	:6	#(
N	INu}	y	M	not_Out	#(
O	INu}	y	L	Out	#'
P	IVOQ	j	S	:5	"|
Q	IVOQ	j	R	:6	"}
R	INu}	j	Q	not_Out	"}
S	INu}	j	P	Out	"|
T	IVOQ	[	W	:5	"s
U	IVOQ	[	V	:6	"t
V	INu}	[	U	not_Out	"t
W	INu}	[	T	Out	"s
X	IVOQ	L	[	:5	"j
Y	IVOQ	L	Z	:6	"k
Z	INu}	L	Y	not_Out	"k
[	INu}	L	X	Out	"j
\	IVOQ	=	_	:5	"a
]	IVOQ	=	^	:6	"b
^	INu}	=	]	not_Out	"b
_	INu}	=	\	Out	"a
