-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 10/05/2009 10:07:27      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rz_form"
BEGIN

    DEVICE = "EPM9320LC84-15";

    "D0"                           : INPUT_PIN  = 13     ;
    "D1"                           : INPUT_PIN  = 11     ;
    "D2"                           : INPUT_PIN  = 32     ;
    "D3"                           : INPUT_PIN  = 12     ;
    "D4"                           : INPUT_PIN  = 31     ;
    "D5"                           : INPUT_PIN  = 63     ;
    "D6"                           : INPUT_PIN  = 22     ;
    "D7"                           : INPUT_PIN  = 62     ;
    "D8"                           : INPUT_PIN  = 23     ;
    "D9"                           : INPUT_PIN  = 72     ;
    "D10"                          : INPUT_PIN  = 84     ;
    "D11"                          : INPUT_PIN  = 1      ;
    "rz"                           : OUTPUT_PIN = 10     ;
    ":3"                           : LOCATION   = LC2_B1 ;

END;

INTERNAL_INFO "rz_form"
BEGIN
	DEVICE = EPM9320LC84-15;
    OD0P13  : LORAX = "1:G58R1,PA31R1C0->LC2_B1|";
    OV7C0P11 : LORAX = "1:V10C0,G19R1,PA10R1C0->LC2_B1|";
    OV6C0P32 : LORAX = "1:V8C0,G14R1,PA30R1C0->LC2_B1|";
    OV3C0P12 : LORAX = "1:V4C0,G11R1,PA27R1C0->LC2_B1|";
    OV2C0P31 : LORAX = "1:V2C0,G0R1,PA1R1C0->LC2_B1|";
    OH13R1P63 : LORAX = "1:G83R1,PA18R1C0->LC2_B1|";
    OH12R1P22 : LORAX = "1:G82R1,PA2R1C0->LC2_B1|";
    OH9R1P62 : LORAX = "1:G90R1,PA26R1C0->LC2_B1|";
    OH8R1P23 : LORAX = "1:G89R1,PA17R1C0->LC2_B1|";
    OD3P72  : LORAX = "1:G71R1,PA24R1C0->LC2_B1|";
    OD2P84  : LORAX = "1:G70R1,PA7R1C0->LC2_B1|";
    OD1P1   : LORAX = "1:G59R1,PA32R1C0->LC2_B1|";
    LC2_B1  : LORAX = "1:V5C0->OV15C0P10|";
END;
