NDB006
The number of symbol table entries is: 8
The length of the symbol table is: 110

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:11|
=	|carry_not:10|
L	|carry_not:12|
[	|carry_not:9|
i	|carry_not:8|
w	|carry_not:7|
"'	|AND5:31|

The number of name info structs is : 41

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:29	"7
#	IGdW	!	:30	"8
$	IGdW	!	:32	"9
%	IGdW	!	:33	":
&	IGdW	!	:34	"=
'	IGdW	!	:35	"<
(	IGdW	!	:36	";
)	IGdW	!	:37	">
*	Ky&|	!	1	0	F0	q
+	Ky&|	!	1	0	F1	r
,	Ky&|	!	1	0	F2	s
-	Ky&|	!	1	0	F3	t
.	Ky&|	!	1	0	Pi	p
/	Ky&|	!	1	0	Qi	o
0	NLG+	!	1	Xi	u
1	IVOQ	"'	2	:6	##
2	INu}	"'	1	OUT	##
3	IVOQ	=	6	:5	"Q
4	IVOQ	=	5	:6	"R
5	INu}	=	4	not_Out	"R
6	INu}	=	3	Out	"Q
7	IVOQ	.	:	:5	"G
8	IVOQ	.	9	:6	"H
9	INu}	.	8	not_Out	"H
:	INu}	.	7	Out	"G
;	IVOQ	L	>	:5	"Z
<	IVOQ	L	=	:6	"[
=	INu}	L	<	not_Out	"[
>	INu}	L	;	Out	"Z
?	IVOQ	w	B	:5	"u
@	IVOQ	w	A	:6	"v
A	INu}	w	@	not_Out	"v
B	INu}	w	?	Out	"u
C	IVOQ	i	F	:5	"l
D	IVOQ	i	E	:6	"m
E	INu}	i	D	not_Out	"m
F	INu}	i	C	Out	"l
G	IVOQ	[	J	:5	"c
H	IVOQ	[	I	:6	"d
I	INu}	[	H	not_Out	"d
J	INu}	[	G	Out	"c
