NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 120

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:7|
<	|carry_not:32|
K	|carry_not:12|
Z	|carry_not:8|
h	|carry_not:9|
v	|carry_not:10|
"'	|AND5:26|
"1	|AND5:25|

The number of name info structs is : 38

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:24	"?
#	IGdW	!	:27	">
$	IGdW	!	:33	"@
%	Ky&|	!	1	+	F0	t
&	Ky&|	!	1	+	F1	s
'	Ky&|	!	1	+	F2	r
(	Ky&|	!	1	+	F3	o
)	Ky&|	!	1	+	Pi	q
*	Ky&|	!	1	+	Qi	p
+	IGdq	!	Yi	u
,	IVOQ	"1	-	:6	#1
-	INu}	"1	,	OUT	#1
.	IVOQ	"'	/	:6	#%
/	INu}	"'	.	OUT	#%
0	IVOQ	v	3	:5	"w
1	IVOQ	v	2	:6	"x
2	INu}	v	1	not_Out	"x
3	INu}	v	0	Out	"w
4	IVOQ	K	7	:5	"\
5	IVOQ	K	6	:6	"]
6	INu}	K	5	not_Out	"]
7	INu}	K	4	Out	"\
8	IVOQ	<	;	:5	"S
9	IVOQ	<	:	:6	"T
:	INu}	<	9	not_Out	"T
;	INu}	<	8	Out	"S
<	IVOQ	.	?	:5	"I
=	IVOQ	.	>	:6	"J
>	INu}	.	=	not_Out	"J
?	INu}	.	<	Out	"I
@	IVOQ	Z	C	:5	"e
A	IVOQ	Z	B	:6	"f
B	INu}	Z	A	not_Out	"f
C	INu}	Z	@	Out	"e
D	IVOQ	h	G	:5	"n
E	IVOQ	h	F	:6	"o
F	INu}	h	E	not_Out	"o
G	INu}	h	D	Out	"n
