NDB006
The number of symbol table entries is: 37
The length of the symbol table is: 677

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|et:17|
6	|et:17|carry_not:36|
K	|et:17|carry_not:41|
`	|et:17|carry_not:40|
u	|et:17|carry_not:39|
",	|et:17|carry_not:38|
"A	|et:17|carry_not:37|
"V	|et:17|AND7:43|
"f	|et:17|AND7:45|
"v	|et:20|
"~	|et:20|carry_not:36|
#5	|et:20|carry_not:41|
#J	|et:20|carry_not:40|
#_	|et:20|carry_not:39|
#t	|et:20|carry_not:38|
$+	|et:20|carry_not:37|
$@	|et:20|AND7:43|
$P	|et:20|AND7:45|
$`	|et:19|
$h	|et:19|carry_not:36|
$}	|et:19|carry_not:41|
%4	|et:19|carry_not:40|
%I	|et:19|carry_not:39|
%^	|et:19|carry_not:38|
%s	|et:19|carry_not:37|
&*	|et:19|AND7:43|
&:	|et:19|AND7:45|
&J	|et:18|
&R	|et:18|carry_not:36|
&g	|et:18|carry_not:41|
&|	|et:18|carry_not:40|
'3	|et:18|carry_not:39|
'H	|et:18|carry_not:38|
']	|et:18|carry_not:37|
'r	|et:18|AND7:43|
($	|et:18|AND7:45|

The number of name info structs is : 177

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdq	!	BI	{
#	Kx(k	!	1	"	BI~1	*a
$	(@>U^	!	4	"&	"N	\	1	Clock	r
%	Ky&|	!	5	1	Y	\	"&	"N	DC1	o
&	Ky&|	!	5	1	Y	\	"&	"N	DC2	z
'	Ky&|	!	5	1	Y	\	"&	"N	DC3	y
(	Ky&|	!	5	1	Y	\	"&	"N	DC4	x
)	Ky&|	!	2	1	Y	DC50	t
*	Ky&|	!	2	Y	\	DC51	u
+	Ky&|	!	2	Y	"&	DC52	v
,	Ky&|	!	2	Y	"N	DC53	w
-	Ky&|	!	4	1	\	"&	"N	DI	q
.	Ky&|	!	1	Y	RD	p
/	Ky&|	!	4	1	\	"&	"N	WR	s
0	IGdW	.	:31	#'
1	L)p/	.	V	3	#	Y	1	:34	#-
2	IGdW	.	:46	#,
3	IGdW	.	:47	#+
4	IGdW	.	:48	#*
5	IGdW	.	:50	#)
6	IGdW	.	:51	#(
7	IGdW	.	:53	#.
8	IVOQ	.	U	:55	#/
9	IVOQ	"V	:	:8	#t
:	INu}	"V	9	OUT	#t
;	IVOQ	"f	<	:8	$$
<	INu}	"f	;	OUT	$$
=	IVOQ	6	@	:5	#8
>	IVOQ	6	?	:6	#9
?	INu}	6	>	not_Out	#9
@	INu}	6	=	Out	#8
A	IVOQ	"A	D	:5	#f
B	IVOQ	"A	C	:6	#g
C	INu}	"A	B	not_Out	#g
D	INu}	"A	A	Out	#f
E	IVOQ	",	H	:5	#]
F	IVOQ	",	G	:6	#^
G	INu}	",	F	not_Out	#^
H	INu}	",	E	Out	#]
I	IVOQ	u	L	:5	#T
J	IVOQ	u	K	:6	#U
K	INu}	u	J	not_Out	#U
L	INu}	u	I	Out	#T
M	IVOQ	`	P	:5	#K
N	IVOQ	`	O	:6	#L
O	INu}	`	N	not_Out	#L
P	INu}	`	M	Out	#K
Q	IVOQ	K	T	:5	#B
R	IVOQ	K	S	:6	#C
S	INu}	K	R	not_Out	#C
T	INu}	K	Q	Out	#B
U	INu}	.	8	Et	#/
V	INvO	.	1	q	#-
W	IGdW	.	~55~1~1	(`
X	IGdW	.	~55~1~2	(a
Y	P}g]	.	1	"	4	~55~1~3	(b
Z	IGdW	.	~55~2	(c
[	IGdW	&J	:31	'e
\	L)p/	&J	"#	3	#	Y	\	:34	'k
]	IGdW	&J	:46	'j
^	IGdW	&J	:47	'i
_	IGdW	&J	:48	'h
`	IGdW	&J	:50	'g
a	IGdW	&J	:51	'f
b	IGdW	&J	:53	'l
c	IVOQ	&J	""	:55	'm
d	IVOQ	'r	e	:8	(R
e	INu}	'r	d	OUT	(R
f	IVOQ	($	g	:8	(_
g	INu}	($	f	OUT	(_
h	IVOQ	&R	k	:5	'u
i	IVOQ	&R	j	:6	'v
j	INu}	&R	i	not_Out	'v
k	INu}	&R	h	Out	'u
l	IVOQ	']	o	:5	(D
m	IVOQ	']	n	:6	(E
n	INu}	']	m	not_Out	(E
o	INu}	']	l	Out	(D
p	IVOQ	'H	s	:5	(;
q	IVOQ	'H	r	:6	(<
r	INu}	'H	q	not_Out	(<
s	INu}	'H	p	Out	(;
t	IVOQ	'3	w	:5	(2
u	IVOQ	'3	v	:6	(3
v	INu}	'3	u	not_Out	(3
w	INu}	'3	t	Out	(2
x	IVOQ	&|	{	:5	()
y	IVOQ	&|	z	:6	(*
z	INu}	&|	y	not_Out	(*
{	INu}	&|	x	Out	()
|	IVOQ	&g	"!	:5	'~
}	IVOQ	&g	~	:6	(!
~	INu}	&g	}	not_Out	(!
"!	INu}	&g	|	Out	'~
""	INu}	&J	c	Et	'm
"#	INvO	&J	\	q	'k
"$	IGdW	&J	~55~1	(d
"%	IGdW	$`	:31	&2
"&	L)p/	$`	"K	3	#	Y	"&	:34	&8
"'	IGdW	$`	:46	&7
"(	IGdW	$`	:47	&6
")	IGdW	$`	:48	&5
"*	IGdW	$`	:50	&4
"+	IGdW	$`	:51	&3
",	IGdW	$`	:53	&9
"-	IVOQ	$`	"J	:55	&:
".	IVOQ	&*	"/	:8	&}
"/	INu}	&*	".	OUT	&}
"0	IVOQ	&:	"1	:8	',
"1	INu}	&:	"0	OUT	',
"2	IVOQ	$h	"5	:5	&B
"3	IVOQ	$h	"4	:6	&C
"4	INu}	$h	"3	not_Out	&C
"5	INu}	$h	"2	Out	&B
"6	IVOQ	%s	"9	:5	&o
"7	IVOQ	%s	"8	:6	&p
"8	INu}	%s	"7	not_Out	&p
"9	INu}	%s	"6	Out	&o
":	IVOQ	%^	"=	:5	&f
";	IVOQ	%^	"<	:6	&g
"<	INu}	%^	";	not_Out	&g
"=	INu}	%^	":	Out	&f
">	IVOQ	%I	"A	:5	&]
"?	IVOQ	%I	"@	:6	&^
"@	INu}	%I	"?	not_Out	&^
"A	INu}	%I	">	Out	&]
"B	IVOQ	%4	"E	:5	&T
"C	IVOQ	%4	"D	:6	&U
"D	INu}	%4	"C	not_Out	&U
"E	INu}	%4	"B	Out	&T
"F	IVOQ	$}	"I	:5	&K
"G	IVOQ	$}	"H	:6	&L
"H	INu}	$}	"G	not_Out	&L
"I	INu}	$}	"F	Out	&K
"J	INu}	$`	"-	Et	&:
"K	INvO	$`	"&	q	&8
"L	IGdW	$`	~55~1	(f
"M	IGdW	"v	:31	$]
"N	L)p/	"v	"s	3	#	Y	"N	:34	$c
"O	IGdW	"v	:46	$b
"P	IGdW	"v	:47	$a
"Q	IGdW	"v	:48	$`
"R	IGdW	"v	:50	$_
"S	IGdW	"v	:51	$^
"T	IGdW	"v	:53	$d
"U	IVOQ	"v	"r	:55	$e
"V	IVOQ	$@	"W	:8	%J
"W	INu}	$@	"V	OUT	%J
"X	IVOQ	$P	"Y	:8	%W
"Y	INu}	$P	"X	OUT	%W
"Z	IVOQ	"~	"]	:5	$m
"[	IVOQ	"~	"\	:6	$n
"\	INu}	"~	"[	not_Out	$n
"]	INu}	"~	"Z	Out	$m
"^	IVOQ	$+	"a	:5	%<
"_	IVOQ	$+	"`	:6	%=
"`	INu}	$+	"_	not_Out	%=
"a	INu}	$+	"^	Out	%<
"b	IVOQ	#t	"e	:5	%3
"c	IVOQ	#t	"d	:6	%4
"d	INu}	#t	"c	not_Out	%4
"e	INu}	#t	"b	Out	%3
"f	IVOQ	#_	"i	:5	%*
"g	IVOQ	#_	"h	:6	%+
"h	INu}	#_	"g	not_Out	%+
"i	INu}	#_	"f	Out	%*
"j	IVOQ	#J	"m	:5	%!
"k	IVOQ	#J	"l	:6	%"
"l	INu}	#J	"k	not_Out	%"
"m	INu}	#J	"j	Out	%!
"n	IVOQ	#5	"q	:5	$v
"o	IVOQ	#5	"p	:6	$w
"p	INu}	#5	"o	not_Out	$w
"q	INu}	#5	"n	Out	$v
"r	INu}	"v	"U	Et	$e
"s	INvO	"v	"N	q	$c
"t	IGdW	"v	~55~1	(e
