HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	ram_all_reg::(0,0):(0): ram_all_reg.gdf
	{
		ram_all::(0,0):(92): ram_all.gdf;
		ram_all::(0,0):(91): ram_all.gdf;
		ram_all::(0,0):(90): ram_all.gdf;
		ram_all::(0,0):(89): ram_all.gdf;
		ram_all::(0,0):(88): ram_all.gdf;
		ram_all::(0,0):(87): ram_all.gdf;
		ram_all::(0,0):(86): ram_all.gdf;
		ram_all::(0,0):(85): ram_all.gdf;
		ram_all::(0,0):(84): ram_all.gdf;
		ram_all::(0,0):(81): ram_all.gdf;
		ram_all::(0,0):(80): ram_all.gdf;
		ram_all::(0,0):(79): ram_all.gdf;
		ram_all::(0,0):(78): ram_all.gdf;
		ram_all::(0,0):(76): ram_all.gdf;
		ram_all::(0,0):(75): ram_all.gdf;
		ram_all::(0,0):(74): ram_all.gdf;
		ram_all::(0,0):(72): ram_all.gdf;
		ram_all::(0,0):(71): ram_all.gdf;
		ram_all::(0,0):(70): ram_all.gdf;
		ram_all::(0,0):(69): ram_all.gdf;
		ram_all::(0,0):(68): ram_all.gdf;
		ram_all::(0,0):(66): ram_all.gdf;
		ram_all::(0,0):(65): ram_all.gdf;
		ram_all::(0,0):(64): ram_all.gdf;
		rdwr::(0,0):(48): rdwr.gdf;
		dc-2-4::(0,0):(59): dc-2-4.gdf;
		dc-2-4::(0,0):(60): dc-2-4.gdf;
		dc-2-4::(0,0):(61): dc-2-4.gdf;
		dc-2-4::(0,0):(62): dc-2-4.gdf;
		dc-2-4::(0,0):(63): dc-2-4.gdf;
	}
}
