********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   Mih                                    ***
***                                   Home                                   ***
***                  Частотный анализ AC Analysis of labOS                   ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2              V3   
Using model:         60HZ         GENERAL   
A                169.700           1.300    
DC                 0.000 (*)       0.000 (*)
F                 60.000           1.000    
PH                 0.000 (*)       0.000 (*)
RP                 0.000 (*)       1.000u   
RS                 1.000m(*)       1.000m(*)
TAU                0.000 (*)     250.000n   
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:              M1   
Using model:       2N6756   
LEVEL           UNDEFINED(*)
AF                 1.000 (*)
CBD                3.634n   
CBS                0.000 (*)
CGBO               0.000 (*)
CGDO               1.135n   
CGSO               1.135n   
CJ                 0.000 (*)
CJSW               0.000 (*)
DELTA              0.000 (*)
ETA                0.000 (*)
FC               500.000m(*)
GAMMA              0.000    
GDSNOI             1.000 (*)
IS                10.000f   
JS                 0.000 (*)
JSW                0.000 (*)
KAPPA           UNDEFINED(*)
KF                 0.000 (*)
KP                20.000u   
L                  2.000u   
LAMBDA           327.023p   
LD                 0.000 (*)
MJ               500.000m(*)
MJSW             330.000m(*)
N                  1.000 (*)
NEFF               1.000 (*)
NFS                0.000 (*)
NLEV            UNDEFINED(*)
NSS             UNDEFINED(*)
NSUB               0.000    
PB               800.000m(*)
PBSW             800.000m(*)
PHI              600.000m   
RB                 0.000 (*)
RD                32.991m   
RDS              100.000K   
RG                22.986    
RS                 0.000 (*)
RSH                0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
THETA              0.000 (*)
TOX                0.000    
TPG                1.000    
TT                 0.000 (*)
UCRIT             10.000K(*)
UEXP               0.000 (*)
UO               600.000    
UTRA               0.000 (*)
VMAX               0.000 (*)
VTO                1.402    
W                175.402m   
WD                 0.000 (*)
XJ                 0.000 (*)
XQC                1.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             7.000   2             0.000   3            69.969u 
4            69.899n 


Operating point for devices of type Mosfet NMOS
===============================================
Instance:                 M1
Using model:          2N6756
ID                   69.999u
VGS                 -69.969u
VDS                   7.000 
VBS                 -69.969u
VTH                   1.402 
VDSAT                 0.000 
GM                    0.000 
GDS                   0.000 
GMB                   0.000 
CBD                   1.164n
CBS                   0.000 
CGSOVL              199.111p
CGDOVL              199.111p
CGBOVL                0.000 
CGS                   0.000 
CGD                   0.000 
CGB                   0.000 

DC Power Terms:
PD                  489.990u
PS                    0.000 

DC Pin Currents:
Ig                    0.000 
Id                   69.999u
Is                  -69.999u
Ib                   -9.707p

Condition:
State                    OFF

Device Variables:
m                     1.000 
l                     0.000 
w                     0.000 
ad                    0.000 
as                    0.000 
pd                    0.000 
ps                    0.000 
nrd                   0.000 
nrs                   0.000 
nrb                   0.000 
nrg                   0.000 



Operating point for devices of type Resistor
============================================
Instance:                  R1           RS_V2           RS_V3              R2
DC Power Terms:
PD                     6.994p          0.000           4.886p          4.886n

DC Pin Currents:
Ir                    99.956n          0.000          69.899u         69.899u



Operating point for devices of type Sine Source
===============================================
Instance:                  V2              V3
Using model:             60HZ         GENERAL
DC Power Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000          69.899u



Operating point for devices of type SPICE Source
================================================
Instance:                 V1
DC Power Terms:
PG                  489.995u

DC Pin Currents:
ISource             -69.999u


