********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   Mih                                    ***
***                                   Home                                   ***
***             Анализ по постоянному току DC Analysis of labOZ              ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  0.5,-2,0.01
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:              M1   
Using model:       2N6756   
LEVEL           UNDEFINED(*)
AF                 1.000 (*)
CBD                3.634n   
CBS                0.000 (*)
CGBO               0.000 (*)
CGDO               1.135n   
CGSO               1.135n   
CJ                 0.000 (*)
CJSW               0.000 (*)
DELTA              0.000 (*)
ETA                0.000 (*)
FC               500.000m(*)
GAMMA              0.000    
GDSNOI             1.000 (*)
IS                10.000f(*)
JS                 0.000 (*)
JSW                0.000 (*)
KAPPA           UNDEFINED(*)
KF                 0.000 (*)
KP                20.000u   
L                  2.000u   
LAMBDA           327.023p   
LD                 0.000 (*)
MJ               500.000m(*)
MJSW             330.000m(*)
N                  1.000 (*)
NEFF               1.000 (*)
NFS                0.000 (*)
NLEV            UNDEFINED(*)
NSS             UNDEFINED(*)
NSUB               0.000    
PB               800.000m(*)
PBSW             800.000m(*)
PHI              600.000m   
RB                 0.000 (*)
RD                32.991m   
RDS              100.000K   
RG                22.986    
RS                 0.000 (*)
RSH                0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
THETA              0.000 (*)
TOX                0.000    
TPG                1.000    
TT                 0.000 (*)
UCRIT             10.000K(*)
UEXP               0.000 (*)
UO               600.000    
UTRA               0.000 (*)
VMAX               0.000 (*)
VTO                1.402    
W                175.402m   
WD                 0.000 (*)
XJ                 0.000 (*)
XQC                1.000 (*)
(*) Default Parameter



