********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   Mih                                    ***
***                                   Home                                   ***
***                  Частотный анализ AC Analysis of labOZ                   ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:              M1   
Using model:       2N6660   
LEVEL           UNDEFINED(*)
AF                 1.000 (*)
CBD                1.739n   
CBS                0.000 (*)
CGBO               0.000 (*)
CGDO               1.135n   
CGSO               1.135n   
CJ                 0.000 (*)
CJSW               0.000 (*)
DELTA              0.000 (*)
ETA                0.000 (*)
FC               500.000m(*)
GAMMA              0.000    
GDSNOI             1.000 (*)
IS                10.000f   
JS                 0.000 (*)
JSW                0.000 (*)
KAPPA           UNDEFINED(*)
KF                 0.000 (*)
KP                20.000u   
L                  2.000u   
LAMBDA           339.745f   
LD                 0.000 (*)
MJ               500.000m(*)
MJSW             330.000m(*)
N                  1.000 (*)
NEFF               1.000 (*)
NFS                0.000 (*)
NLEV            UNDEFINED(*)
NSS             UNDEFINED(*)
NSUB               0.000    
PB               800.000m(*)
PBSW             800.000m(*)
PHI              600.000m   
RB                 0.000 (*)
RD                 0.000 (*)
RDS              6.000MEG   
RG                 7.738    
RS                 0.000 (*)
RSH                0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
THETA              0.000 (*)
TOX                0.000    
TPG                1.000    
TT                 0.000 (*)
UCRIT             10.000K(*)
UEXP               0.000 (*)
UO               600.000    
UTRA               0.000 (*)
VMAX               0.000 (*)
VTO                1.516    
W                  7.954m   
WD                 0.000 (*)
XJ                 0.000 (*)
XQC                1.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           333.308f  2           333.642p  3             2.000m 
4             2.000m 


Operating point for devices of type Mosfet NMOS
===============================================
Instance:                 M1
Using model:          2N6660
ID                 -333.306p
VGS                  -2.000m
VDS                  -2.000m
VBS                  -2.000m
VTH                   1.516 
VDSAT                 0.000 
GM                    0.000 
GDS                   0.000 
GMB                   0.000 
CBD                   1.739n
CBS                   0.000 
CGSOVL                9.029p
CGDOVL                9.029p
CGBOVL                0.000 
CGS                   0.000 
CGD                   0.000 
CGB                   0.000 

DC Power Terms:
PD                  666.561f
PS                    0.000 

DC Pin Currents:
Ig                    0.000 
Id                 -333.306p
Is                  333.308p
Ib                   -2.773f

Condition:
State                    OFF

Device Variables:
m                     1.000 
l                     0.000 
w                     0.000 
ad                    0.000 
as                    0.000 
pd                    0.000 
ps                    0.000 
nrd                   0.000 
nrs                   0.000 
nrb                   0.000 
nrg                   0.000 



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2           RS_V2
DC Power Terms:
PD                 1.111E-019          0.056f      1.111E-022

DC Pin Currents:
Ir                  -333.308p       -333.308p        333.308p



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:             60HZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource              333.308p



Operating point for devices of type SPICE Source
================================================
Instance:                 V1
DC Power Terms:
PG                  666.617f

DC Pin Currents:
ISource            -333.308p


