********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of circuit2                      ***
***                           23.03.2011 22:30:09                            ***
********************************************************************************
Limits
======
Time Range           2.5m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 20
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

Model parameters for devices of type Diode
==========================================
Instance:           X1.D5           X1.D3           X1.D4           X1.D1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X1.D2              D1              D2   
Using model:           NA           1N914           1N914   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)     100.000         100.000    
CJO                0.000 (*)       1.584p          1.584p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p        100.000p   
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       7.000n          7.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     300.000m        300.000m   
N                  1.000 (*)       1.812           1.812    
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       3.896G          3.896G   
RS                 0.000 (*)       1.810           1.810    
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)      11.542n         11.542n   
VJ                 1.000 (*)      12.628          12.628    
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           X1.J1           X1.J2   
AF                 1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:       LM101A   
LEVEL                   3   
A                160.000K   
C                 30.000p   
CMRR             100.000K(*)
GBW              1.000MEG(*)
IBIAS             30.000n   
IOFF               1.500n   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               3.000    
VCC               22.000    
VEE              -22.000    
VNS              -14.000    
VOFF             700.000u   
VPS               14.000    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V6   
Using model:        PULSE   
P1                 0.000    
P2                 0.000    
P3               990.000u   
P4               990.000u   
P5                 1.000m   
VONE              15.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           22.000   VE          -22.000   3          -496.910m 
4          -995.254m  5          -497.641m  6           -10.000  
7            10.000   8             1.000   9           -19.486u 
10            0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:              X1.D5           X1.D3           X1.D4           X1.D1

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                  -20.003p         -2.999p         -1.008p        -20.408p

Resistance Terms:
REQ                   1.000T          1.000T          1.000T          1.000T

Voltage Terms:
VD                  -20.000          -2.995          -1.005         -20.405 

Power DC Terms:
PD                  400.067p          8.982p          1.013p        416.414p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.003p         -2.999p         -1.008p        -20.408p

Condition:
State                    HOT             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:              X1.D2              D1              D2
Using model:              NA           1N914           1N914

Capacitance Terms:
CAP                   0.000          52.673p          1.574p

Current Terms:
ID                  -19.599p        202.538u         -3.953n

Resistance Terms:
REQ                   1.000T        226.034           3.857G

Voltage Terms:
VD                  -19.595         498.344m       -497.622m

Power DC Terms:
PD                  384.047p        100.934u          1.967n
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                  -19.599p        202.538u         -3.953n

Condition:
State                    HOT             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000 
ic                    0.000           0.000           0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              X1.J1           X1.J2

Capacitance Terms:
CGS                   0.000           0.000 
CGD                   0.000           0.000 

Conductance Terms:
GM                  189.656u        189.732u
GDS                   0.000           0.000 

Current Terms:
ID                   -7.598u         -7.604u

Voltage Terms:
VGS                   1.920           1.919 
VDS                  -7.543          -7.543 
VGD                   9.463           9.462 

Power DC Terms:
PD                   57.329u         57.371u
PS                    0.000           0.000 

DC Pin Currents:
Ig                   10.293n          9.791n
Id                   -7.598u         -7.604u
Is                    7.588u          7.594u

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vds                   0.000           0.000 
vgs                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3          X1.Rc1
V                   -498.344m       -497.612m       -497.641m        -40.308m
Power DC Terms:
PD                    50.375u         50.227u         50.233u        306.248n

DC Pin Currents:
Ir                  -101.084u       -100.936u       -100.941u         -7.598u

Device Variables:
tc1                    2.000m          2.000m          2.000m          0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.Rc2          X1.Re1          X1.Re2           X1.Re
V                    -40.338m         -7.587u         -7.594u         -2.417 
Power DC Terms:
PD                   306.713n         57.570p         57.665p        438.082n

DC Pin Currents:
Ir                    -7.604u         -7.587u         -7.594u       -181.263n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.Rp           X1.R2          X1.Ro2       X1.ROUTAC
V                     20.000         121.105u         -1.015         -20.228m
Power DC Terms:
PD                     5.029m        146.664f         41.248m          8.183u

DC Pin Currents:
Ir                   251.446u          1.211n        -40.619m       -404.558u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4              R5
V                     -1.497         -19.486u
Power DC Terms:
PD                   454.511u         77.019f

DC Pin Currents:
Ir                  -303.633u         -3.953n

Device Variables:
tc1                    2.000m          2.000m
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1           X1.C1           X1.Ce           X1.C3
V                   -496.910m         30.593u          2.417          -1.016 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:                  C2
V                    -19.486u
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X1
Using model:          LM101A
Condition:
State                    LIN



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V6
Using model:            PULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.I3           X1.V2           X1.V1           X1.I1
V                    -1.015           0.000        -404.558m       -121.105u
Power DC Terms:
PG                   41.659m          0.000         327.334f       -551.709f

DC Pin Currents:
ISource              41.024m        404.377u        809.116f         -4.556n


Instance:              X1.I2
V                   121.105u
Power DC Terms:
PG                  698.374f

DC Pin Currents:
ISource              -5.767n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2              V3              V4
V                    22.000         -22.000          10.000          10.000 
Power DC Terms:
PG                    0.000           0.000           2.666m          2.664m

DC Pin Currents:
ISource               0.000           0.000        -266.648u       -266.446u


Instance:             X1.IEE          X1.VS1           X1.VC           X1.VE
V                   -12.417           0.000           8.000           8.000 
Power DC Terms:
PG                 -186.253u          0.000         -23.989p         -8.065p

DC Pin Currents:
ISource             -15.000u          1.211n          2.999p          1.008p


Instance:             X1.VLP          X1.VLN          X1.VS2              V5
V                    20.000          20.000           0.000           1.000 
Power DC Terms:
PG                  408.158p        391.976p          0.000         303.633u

DC Pin Currents:
ISource             -20.408p        -19.599p       -404.558u       -303.633u


