********************************************************************************
***                  Micro-Cap 11.0.0.9 Evaluation Version                   ***
***                                  Ruslan                                  ***
***                                   kpi                                    ***
***                 Harmonic Distortion Analysis of circuit1                 ***
***                           2/16/2015 6:06:03 PM                           ***
********************************************************************************
Limits
======
Fundamental Frequency      List 1K
Name of Input Source       V1
Input Source Amplitude     Log 100m,1m,2
Name of Source Resistor    None
Name of Load Resistor      R1
Noise Frequency Range      100K,1
Temperature                Linear 27
Max Simulation Cycles      50
Steady State Tolerance     1u
Time Step Ratio            1m
Highest Harmonic in THD    7
Number of Time Points      51
Number of Frequency Points 51
Run Options                Normal
State Variables            Zero
Operating Point            On
Auto Scale Ranges          On
Accumulate Plots           Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                    VIN=1m                     ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=1m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                    VIN=2m                     ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=2m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                    VIN=4m                     ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=4m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                    VIN=8m                     ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=8m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                    VIN=16m                    ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=16m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                    VIN=32m                    ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=32m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                    VIN=64m                    ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=64m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



*****************************************************
***                Temperature=27                 ***
***                     F=1K                      ***
***                   VIN=100m                    ***
***                  RLoad=9600                   ***
***           Vnoise(RMS)=3.51117e-006            ***
***              Vnoise=4.96554e-006              ***
***        Noise Frequency Range=1 to 100K        ***
*****************************************************

Temperature=27 F=1K VIN=100m

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  
7             0.000   8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1         V2.RS            R2            R3
V                    0.000         0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R4
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3            C4
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1            V2
Using model:        3PHASEA       3PHASEA
V                    0.000         0.000 
Power DC Terms:
PG                   0.000         0.000 

DC Pin Currents:
ISource              0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V5            V6
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 


