V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U l2%b			l2.adb			9725db01 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p1%s			p1.adb			p1.ali
W p1.p2%s		p1-p2.adb		p1-p2.ali
W p1.p2.p3%s		p1-p2-p3.adb		p1-p2-p3.ali
W p1.p2.p4%s		p1-p2-p4.adb		p1-p2-p4.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D l2.adb		20101007012211 2e6244b4
D p1.ads		20101006235651 a8909a19
D p1-p2.ads		20101007000523 116a437f
D p1-p2-p3.ads		20101007000735 d008607c
D p1-p2-p4.ads		20101007001913 2d83a1bd
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|11r9 12r9 18r9 19r9
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|12w13 19r13
X 9 a-textio.ads
48K13*Text_IO 506e16 14|11w13 18r13
166U14*New_Line 14|33r17 35r17 39r17 43r17 47r17 51r17 55r17 57r17 60r17
. 64r17 68r17 70r17 73r17 76r17 79r17 82r17 86r17
242U14*Put 14|49r17 62r17 84r17
263U14*Put_Line 14|34r17 37r17 41r17 45r17 56r17 58r17 69r17 71r17 74r17
. 77r17 80r17 91r17
X 10 a-tiinio.ads
65U14*Put 14|50r17[5|18] 63r17[5|18]
X 14 l2.adb
25U11*l2 25b11 92l5 92t7
27a9 A{15|5A14} 38m31 50r24
27a12 B{15|5A14} 42m31 50r27 72m31 85r33
27a15 C{15|5A14} 46m31 50r30
28a9 MA{16|3A14} 78m31 85r40
28a13 MB{16|3A14} 59m31 63r24 81m31 85r44
28a17 MD{16|3A14} 75m31 85r36
X 15 p1.ads
1K9*p1 14|13w9 14r9 15r9 16r9 20r9 21r9 22r9 23r9 15|13e7
5A14*Vector(integer) 14|27r18
7V18*F1{integer} 14|50r21
X 16 p1-p2.ads
1K12*p2 14|14w12 15r12 16r12 21r12 22r12 23r12 16|11e10
3A14*Matrix(15|5A14) 14|28r21
5V18*F2{integer} 14|63r21
X 17 p1-p2-p3.ads
1K15*p3 14|15w15 22r15 17|5e13
3V18*F3{15|5A14} 14|85r30
X 18 p1-p2-p4.ads
6K15*p4 14|16w15 23r15 18|12e13
8U19*inputVectorTo 14|38r17 42r17 46r17 72r17
9U19*inputMatrixTo 14|59r17 75r17 78r17 81r17
10U19*outputVector 14|85r17

