V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U p1.p2.p3%b		p1-p2-p3.adb		71639c1c NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p1.p2%s		p1-p2.adb		p1-p2.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U p1.p2.p3%s		p1-p2-p3.ads		c1622303 EE NE OO PK IL
W p1.p2%s		p1-p2.adb		p1-p2.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D p1.ads		20101006235651 a8909a19
D p1-p2.ads		20101007000523 116a437f
D p1-p2-p3.ads		20101007000735 d008607c
D p1-p2-p3.adb		20101007012136 5fe1080e
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|1r6 2r5
X 8 a-textio.ads
48K13*Text_IO 506e16 15|1w10 2r9
263U14*Put_Line 15|22r25 67r25
X 12 p1.ads
1K9*p1 13e7 14|1r9 5r5 15|4r14 86r5
3i9*N{integer} 15|11r29 13r37 37r29 40r37 57r29 58r37
5A14*Vector(integer) 14|3r24 3r59 15|8r44 8r70 9r20 32r56 78r24 78r59 79r20
X 13 p1-p2.ads
1K12*p2 12|1k9 13|11e10 14|1r12 5r8 15|4r17 86r8
3A14*Matrix(12|5A14) 14|3r44 15|8r55 54r39 54r54 55r20 78r44
X 14 p1-p2-p3.ads
1K15*p3 13|1k12 14|5l11 5e13 15|4b20 86l11 86t13
3V18*F3{12|5A14} 3>21 3>32 3>36 3>40 15|78b18 84l13 84t15
3a21 B{12|5A14} 15|78b21 81r45
3a32 MD{13|3A14} 15|78b32 81r48
3a36 MA{13|3A14} 15|78b36 83r65
3a40 MB{13|3A14} 15|78b40 83r69
X 15 p1-p2-p3.adb
8V18 multiplyVectorByMatrix{12|5A14} 8b18 8>41 8>52 28l13 28t35 81r22 83r24
8a41 a{12|5A14} 14r48
8a52 b{13|3A14} 14r55
9a17 c{12|5A14} 12m25 14m33 14r41 17r24
11i21 i{integer} 12r27 14r35 14r43 14r50 14r57
13i29 j{integer} 14r60
32U19 sortVectorInAscendingOrder 32b19 32=46 50l13 50t39 82r17
32a46 a{12|5A14} 38r36 41r46 42r52 46r35 47m25 47r33 48m25
33i17 tempMin{integer} 38m25 41r36 42m41
34i17 tempMinPos{integer} 39m25 43m41 47r35 48r27
35i17 buffer{integer} 46m25 48r42
37i21 i{integer} 38r38 39r39 40r34 46r37 47r27
40i29 j{integer} 41r48 42r54 43r55
54V18 subtractMatrix{13|3A14} 54b18 54>33 54>36 73l13 73t27 83r50
54a33 a{13|3A14} 59r44
54a36 b{13|3A14} 59r54
55a17 c{13|3A14} 59m33 62r24
57i21 i{integer} 59r35 59r46 59r56
58i29 j{integer} 59r38 59r49 59r59
79a17 W{12|5A14} 81m17 82m44 83r47

