V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U p1.p2.p4%b		p1-p2-p4.adb		23d7eefb NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W p1.p2%s		p1-p2.adb		p1-p2.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U p1.p2.p4%s		p1-p2-p4.ads		c1df65d0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p1.p2%s		p1-p2.adb		p1-p2.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D p1.ads		20101006235651 a8909a19
D p1-p2.ads		20101007000523 116a437f
D p1-p2-p4.ads		20101007001913 2d83a1bd
D p1-p2-p4.adb		20101007010641 0e544f46
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r9 3r5 4r9 17|13r49
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 16|2w13 4r13
X 9 a-textio.ads
48K13*Text_IO 506e16 16|1w10 3r9 17|13r53
169U14*Skip_Line 17|13r61
242U14*Put 17|33r17 36r25
263U14*Put_Line 17|12r49 15r49 39r17
298X4*Data_Error 17|11r46
X 10 a-tiinio.ads
55U14*Get 17|8r41[5|18]
65U14*Put 17|34r17[5|18] 37r25[5|18]
X 14 p1.ads
1K9*p1 13e7 16|6r9 12r5 17|1r14 42r5
3i9*N{integer} 17|5r29 25r29 35r29
5A14*Vector(integer) 16|8r40 10r38 17|3r40 31r38
X 15 p1-p2.ads
1K12*p2 14|1k9 15|11e10 16|6r12 12r8 17|1r17 42r8
3A14*Matrix(14|5A14) 16|9r40 17|23r40
X 16 p1-p2-p4.ads
6K15*p4 15|1k12 16|12l11 12e13 17|1b20 42l11 42t13
8U19*inputVectorTo 8<33 17|3b19 20l13 20t26 26r25
8a33 a{14|5A14} 17|3b33 8m45
9U19*inputMatrixTo 9<33 17|23b19 28l13 28t26
9a33 a{15|3A14} 17|23b33 26m39
10U19*outputVector 10>32 17|31b19 40l13 40t25
10a32 a{14|5A14} 17|31b32 34r21 37r29
X 17 p1-p2-p4.adb
5i21 i{integer} 8r47
25i21 i{integer} 26r41
35i21 i{integer} 37r31

