V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U p1%b			p1.adb			a0696f8a NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U p1%s			p1.ads			a8909a19 EE NE OO PK IL

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D p1.ads		20101006235651 a8909a19
D p1.adb		20101007011715 f67301fd
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r5
X 8 a-textio.ads
48K13*Text_IO 506e16 13|1w10 2r9
263U14*Put_Line 13|17r25 21r25
X 12 p1.ads
1K9*p1 13l5 13e7 13|4b14 53l5 53t7
3i9*N{integer} 11r33 13|9r29 30r29
5A14*Vector(integer) 7r30 11c14 13|6r34 6r49 7r20 27r35 40r30
7V18*F1{integer} 7>21 7>24 7>27 13|40b18 50l13 50t15
7a21 A{5A14} 13|40b21 43r58
7a24 B{5A14} 13|40b24 43r61
7a27 C{5A14} 13|40b27 43r65
X 13 p1.adb
6V18 addVector{12|5A14} 6b18 6>28 6>31 24l13 24t22 43r38 43r48
6a28 a{12|5A14} 10r33
6a31 b{12|5A14} 10r40
7a17 c{12|5A14} 10m25 12r24
9i21 i{integer} 10r27 10r35 10r42
27V18 getMaxElement{integer} 27b18 27>32 36l13 36t26 43r24
27a32 a{12|5A14} 28r31 31r32 32r38
28i17 b{integer} 31r28 32m33 35r24
30i21 i{integer} 31r34 32r40

