

Приклад 1.
Як задавати поле <значення>
>>> "%s" % 10            # один елемент

>>> "%s-%s-%s"%(10,20,30)# декілька елементів

Приклад 2. Використання ключа словника
>>>"%(name)s-%(year)s"%{"year":1978,"name":"Nik"}

Приклад 3
>>> print("%#o %#o %#o" % (0o77, 10, 12)) 

>>> print("%#x %#x %#x" % (0xff, 10, 12)) 

>>>print("%#X %#X %#X" % (0xff, 10, 12)) 

>>> print("%#.F %#.F" % (300, 300)) 

>>> print("%#F    %#F" % (300.12345678, 300.123))
 
Приклад 4
>>> "'%d'" % (3)# 5 - ширина поля
>>> "'%d' - '%05d'" % (3,3)# 5 - ширина поля

Приклад 5
>>> "'%5d' - '%-5d'" % (3, 3)#5- ширина поля

>>>"'%05d' - '%-05d'" % (3, 3)

Приклад 6
>>>"'% d' - '% d'" % (-3, 3)

Приклад 7
>>> "'%+d' - '%+d'" % (-3, 3)

Приклад 8
>>> "'%10d' - '%-10d'" % (3, 3)

>>> "'%3s''%10s'" % ("string", "string")


Замість значення можна вказати символ " *".
У цьому випадку значення слід задати всередині кортежу:
Приклад 9
>>> "'%*s''%10s'" % (10, "string", "str")

Приклад 10.
>>> import math
>>>"%s %f %.2f" % (math.pi,math.pi,math.pi)

Приклад 11.
>>> "'%*.*f'" % (8, 5, math.pi)
>>>"'%.*f'" % (3, math.pi)

Приклад 12
>>> print("%s" % ("Звичайний рядок"))

>>>print("%s %s %s" % (10, 10.52, [1, 2, 3])) 

Приклад13
>>> print ( "%r" % ("Звичайний рядок"))

Приклад 14
>>> print("%a" % ("рядок"))

Приклад 15
>>> for i in range(33, 127): print("%s => %c" % (i, i)) 

Приклад16
>>> print("%d %d %d" % ( 10, 25.6, -80))

>>> print("%i %i %i" % ( 10, 25.6, -80))

Приклад17
>>> print("%o %о %о" % (0о77, 10, 10.5))

>>> print("%#o %#о %#о" % (0о77, 10, 10.5))

Приклад 18
>>> print("%x %х %х" % (0xff, 10, 10.5))

>>> print("%X %Х %Х" % (0xff, 10, 10.5))

>>> print("%#X %#Х %#Х" % (0xff, 10, 10.5))

Приклад 19
>>> print("%e %е" % (3000, 18657.81452))

Приклад 20
>>> print("%E %Е" % (3000, 18657.81452))

Приклад 21
>>> print("%g %g %g" % (0.086578, 0.000086578, 1.865Е‐005))

Приклад 22
>>> print("% %s" % ("- це символ відсотка"))

>>> print("%% %s" % ("- це символ відсотка"))

>>> print("%s" % ("% - це символ відсотка"))

Приклад 26
>>> s = "str" >
>> s.center(15), s.center(11, "-")

Приклад 27
>>> s = "str"
>>> "'%5s' '%-5s' '%s'" % (s,s,s.center(5))

Приклад 28
>>> s = "string"
>>> s.center(6), s.center(5)

Приклад 29
>>> s = "string"
>>> s.ljust(15), s.ljust(15, "-")

Приклад 30
>>> s = "string"
>>> s.rjust(15), s.rjust(15, "-"

>>> s.rjust(6), s.rjust(5)


Приклад 31
>>> "5".zfill(20), "123456".zfill(5)

>>> s="Рядок"
>>> s.zfill(12), s.zfill(5)

Приклад 32.
>>> print("{0}".format("Мінімальний набір параметрів"))

>>> print("Символи {{і}} - {0}".format("спеціальні"))

Приклад 33 Указуємо індекс для параметрів:
>>> "{0} ‐ {1} ‐ {2}".format(10,12.3, "string")# Індекси 
Указуємо  список у параметрі *args:
>>> arr = [10, 12.3, "string"]
>>> "{0} - {1} - {2}".format(*arr)# Індекси

>>>"{model}‐{color}".format(color="red", model ="ВМW")#ключі

Указуємо словник у параметрі **kwargs:
 >>> d = {"color": "red", "model": "ВМW"}
>>> "{model}- {color}".format(**d) # Ключі


Змішана вказівка
>>>"{color} - {0}".format(2015, color="red") # Комбінація


Приклад 34
>>> arr = [10, [12.3, "string"]]
>>> "{0[0]} – {0[1][0]} - {0[1][1]}".format(arr)

>>>"{a[0]} - {a[1][1]}".format(a=arr)


Приклад 35
 >>>"{} ‐ {} ‐ {} ‐ {n}".format ( 1, 2, 3, n=4)

>>>"{} ‐ {} ‐ {n} ‐ {}".format(1, 2, 3, n= 4)

Приклад 36
>>> print("{0!s}".format("рядок"))#str()рядок

>>> print("{0!r}".format("рядок"))#repr()

>>> print("{0!a}".format("рядок"))  # ascii()


Приклад 37
>>>"'{0:10}' '{1:3}'".format(3, "string")


Приклад 38
>>>"'{0:{1}}'".format(3,10) # 10-це ширина поля


Приклад 39.
>>>"'{0:<10}''{1:>10}' '{2:10}'".fоrmat(3,3,3) 

Приклад 40
>>>"'{0:=10}' '{1:=10}'".format(-3, 3)


Приклад 41
>>> "'{0:=010}' '{1:=010}'".format(-3, 3)

>>> "'{0:=05}' '{1:=06}'".format(-123, 34)


Приклад 42
>>>"'{0:0=10}' '{1:0=10}'".format(-3, 3)

>>>"'{0:*<10}' '{1:+>10}' '{2:10}'".format(3, 3, 3) 

Приклад 43
>>>"'{0:+}' '{1:+}' '{0:-}' '{1:-}'".format(3,-3)

>>>"'{0: }' '{1: }'".format(3,-3)# Пробіл


b - двійкове значення:
Приклад 44.
>>>"'{0:b}' '{0:#b}'".format(3)


с - перетворює ціле число у відповідний символ:
Приклад 45.
>>>"'{0:c}'".format(100)


Приклад 46
>>> print("{0:,d}".format(1000000000))

 о - вісімкое значення:
>>> "'{0:d}' '{0: о}' '{0:#o}'".format(511)

х - шістнадцяткове значення в нижньому регістрі:
>>> "'{0:х}' '{0:#x}'".format(255)


 X - шістнадцяткове значення у верхньому регістрі:
>>> '"{0:Х}' ' {0:#X}'".format(255)


Приклад 47
 f і F – дійсне число в десятковій формі
>>>"'{0:f}' '{1:f}' '{2:f}'".format(30, 18.6578145, ‐2.5) 

Приклад 48
>>>'"{0:7f}' '{1:.2f}"'.format(18.6578145, ‐2.5) 


Приклад 49
>>>"'{0:е}' '{1:е} '".format(3000, 18657.81452)

Приклад 50
>>> "'{0:Е}' '{1:Е}'".format(3000, 18657 .81452)

Приклад 51
>>> "'{0:.2е}' '{1:.2Е}'".fоrmat(3000, 18657.81452)


Приклад 52
>>>"'{0:g}' '{1:g}'".format(0.086578, 0.000086578)

Приклад 53
>>>"'{0:G}' '{1:G}'".format(0.086578, 0.000086578) 


Приклад 54
>>>"'{0:%}' '{1:.4%}'".format(0.086578, 0.000086578) 
