Приклад 1.
>>> x, y, z = 1,10,-80
>>> x,y,z
(1, 10, -80)
>>> p = 1,10,-80
>>> list(p)
[1, 10, -80]
>>> a="12345678"
>>> list(a)
['1', '2', '3', '4', '5', '6', '7','8']

Приклад 2.
>>> list(range(9))
[0, 1, 2, 3, 4, 5, 6, 7, 8]
>>> tuple(range(9))
(0, 1, 2, 3, 4, 5, 6, 7, 8)
>>> tuple(range(1,20,2))
(1, 3, 5, 7, 9, 11, 13, 15, 17, 19)
>>> tuple(range(50,1,-4))
(50,46,42,38,34,30,26,22,18,14,10,6,2)

Приклад 3.
>>> 0b111, 0b101
(7, 5)
>>> range(0b1010)
range(0, 10)
>>> list(range(0b1010))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Приклад 4.
>>> >>> 0o0, 0o1, 0o7, 0o10, 0o11
(0, 1, 7, 8, 9)
>>> range(0o12)
range(0, 10)
>>> tuple(range(0o12))
(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

Приклад 5.
>>> 0x1,0x2, 0X9, 0xa, 0xf
(1, 2, 9, 10, 15)
>>> range(0xb)
range(0, 11)
>>> list(range(0xb))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Приклад 6.
>>> x, y, z = 1.1,10.12,-80.455
>>> x,y,z
(1.1, 10.12, -80.455)
>>> p = [1.1, 2,345, 0.23, 45.67, 11.678, 4.67, 11.56]
>>> p[1:3]
[2, 345]
>>> p[2:7]
[345, 0.23, 45.67, 11.678, 4.67]

Приклад 7.
>>> 0.3 - 0.1 - 0.1 - 0.1
-2.7755575615628914е-17
>>> 0.6-0.2-0.4
-5.551115123125783e-17

Приклад 8.
>>> from decimal import Decimal
>>>Decimal("0.2")‐Decimal("0.1")‐Decimal("0.1")
Decimal('0.0')
>>>p=float(Decimal("0.2")‐Decimal("0.1")‐Decimal("0.1"))
>>> p
0.0

Приклад 9. Формування дробу 4/5:
>>> from fractions import Fraction
>>> Fraction(4, 5)
Fraction(4, 5)

Приклад 10. Задати дріб ½ трьома способами
Задавання за допомогою дробу
>>> Fraction(l, 2)
Fraction(l, 2)
Задавання за допомогою рядка
>>> Fraction("0.5")
Fraction(l, 2)
Задавання за допомогою числа
>>> Fraction(0.5)
Fraction(l, 2)

Приклад 12.
>>> complex(2,3)
2+3j)

Приклад 13.
>>> z = 2+3j
>>> z.real
2.0 # ціла частина
>>> z.imag
3.0 # уявна частина
>>> z.conjugate()
(2-3j) # спряжене (поєднане?) число

Приклад 13.
>>> z = 2+3j
>>> z.real
2.0 # ціла частина
>>> z.imag
3.0 # уявна частина
>>> z.conjugate()
(2-3j) # спряжене (поєднане?) число

Приклад 14.
>>> complex(2,3)==2+3J
True
>>> 2+3J+4+7J
(6+10j)
>>> complex(2,3)+complex(4,7)
(6+10j)
Правило множення: (a+bJ)*(c+dJ)
M=(ac-bd)+(ad+bc)J
M=(2*4-3*7)+(2*7+3*4)J
>>> complex(2,3)*complex(4,7)
(-13+26j)

Приклад 14.
>>> complex(2,3)==2+3J
True
>>> 2+3J+4+7J
(6+10j)
>>> complex(2,3)+complex(4,7)
(6+10j)
Правило множення: (a+bJ)*(c+dJ)
M=(ac-bd)+(ad+bc)J
M=(2*4-3*7)+(2*7+3*4)J
>>> complex(2,3)*complex(4,7)
(-13+26j)

Приклад 15.
>>> int(7.5)
7
>>> int("71",10)
71
>>> int("0B1010",2)
10
>>> int("0o71",8)
57
>>> int("0xa",16)
10

Приклад 16.
>>> bin(255), bin(1), bin(-45)
('0b11111111', '0b1', '-0b101101')

Приклад 17.
>>> oct(7), oct(8), oct(64)
('0o7', '0o10', '0o100')

Приклад 18.
>>> hex(10), hex(16), hex(255)
('0xa', '0x10', '0xff')

Приклад19.
>>> float(7)
7.0
>>> float("7.1")
7.1
>>> float("inf")
inf
>>> float("-Infinity")
-inf
>>> float("nan")
nan
>>> float()
0.0

Приклад 20.
>>> round(0.49), round(0.50), round(0.51)
(0, 0, 1)
>>> round(1.49), round(1.50), round(1.51)
(1, 2, 2)
>>> round(2.49), round(2.50), round(2.51)
(2, 2, 3)
>>> round(3.49), round(3.50), round(3.51)
(3, 4, 4)

Приклад 21.
>>> round(1.524,2),round(1.525,2),round(1.5555,3)
(1.52, 1.52, 1.556)

Приклад 22.
>>> pow(10,2,2), (10**2)%2, pow(3,3,2),
(3**3)%2
(0, 0, 1, 1)

Приклад 23.
>>> max(1,2,3), max(3,2,3,1), max(1,1.0),
max(1.0,1)
(3, 3, 1, 1.0)
>>> p="string"
>>> max(p)
't'
>>> p=(1,0.5,0.8,True)
>>> max(p)
1
>>>p=[34,11.34,124]
>>> max(p)
124
>>> p={1, 3, 1.4, True}
>>> max(p)
3

>>> min(l,2,3), min(3,2,3,l), min(l,1.0),
min(l.0,1)
(l, 1, 1, 1.0)
>>> p="string"
>>> min(p)
'g'
>>> p=(4,5,6,7,8,3)
>>> min(p)
3
>>>p=[34,11.34,124]
>>> min(p)
11.34
>>> p={1, 3, 1.4, True}
>>> min(1)
1

Приклад 26.
>>> sum((10,20,30,40)),sum([10,20,30,40])
(100, 100)
>>> sum([10,20,30,40],2), sum([],2)
(102, 2)
Кортеж:
>>> p=(1,2,3,4,5,6,7,8,9)
>>> sum(p)
45
>>> sum(p,3)
48

Список:
>>> p = [11,12,15,17]
>>> sum(p)
55
>>> sum(p,5)
60
Множина:
>>> p = {67,11,78,12}
>>> sum(p)
168
>>> sum(p,2)
170

Приклад 27.
повертає кортеж з двох значень (х //y, х % у):
>>> divmod(l3, 2) #13 == 6 *2+ 1
(6, l)
>>> 13//2, 13%2
(6,1)
>>> divmod(l3.5,2.0) #13.5==6.0*2.0+1.5
(6.0, 1.5)
>>> 13.5//2.0, 13.5 % 2.0
(6.0, 1.5)

Приклад 28.
>>> math.degrees(math.pi)
180.0

Приклад 29.
>>> math.radians(180.0)
3.141592653589793

Приклад 30.
>>> import math
>>> math.exp(1)

>>> math.sqrt(100), math.sqrt(25)
(10.0, 5.0)

Приклад 31
>>> arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> random.shuffle(arr)
>>> arr
[8, 6, 9, 5, 3, 7, 2, 4, 10, 1]

Приклад 14
>>> random.sample("string", 2)
['i','r']
>>> arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> random.sample(arr, 2)
[7,10]
>>> arr #сам список не змінюється
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> random.sample((l, 2, 3, 4, 5, 6, 7), 3)
[6, 3, 5]
>>> random.sample(range(300), 5)
[126, 194, 272, 46, 71]
