                                                                      Г
       лллл    Г    :              :         мм                       Г
   :   оллл    Г   :Г              Г         лл                 Г   Г Г
   Г   олллн   Г   ГГ              Г         лл лн       лллл   Г   РФХФФФ  :
  ФД    ллон   РФФФСХФФммммммммммммллллллллллллллллмммм  олллн  Г     Г     Г
   ГGeC ллон Рммлллллллллллллллллллллллллллллллппппппплл  ллон  лмммммй     Г
   Гммм оллл  оллллллпппллппппп     ппллллп               оллл  ллллллллллммГ
 мллллл оллл  оппп           мммммммм      ммллллллпллммммлллл  лпп   пппллллм
ллллллл  ллл    ммммллмлллллллпппп  пплллл ппллллмм   плллл ллн   мммммм    ппп
ллллллн ллл    плллллллллп            ллл      пппллмммм   оллмллпп пппплммм м
лллллллп оллн мммллллллллллмммм     ммлллмммм         пплллм лллп   м  Влппп
пллллл  мллВлпппппппппп    пппппппппп ппплллллмммм  мммллВлп олл  олл  млпп млп
 пплл  п     ммммммммммм ммммм    мммм     ппппппппппппп     лл  лллн олл оп
 Г    Гпппллллллллллллллллллллллллллллллллмммммммм      мммлм   ммлллп
 Г          Г кФпппппппппплллллллллллллллллллллллллллллпппппппппТФД           Г
 ХФФФ       Г Г    кФФФФФФФХФФФФйкФппппппппппплл олФФД          Г УФФ   ФФФФФФХ
 :            Г    Г       Г     Г            пп ол  Г          Г    L A S H  Г
              Г    Г       Г                  пп     Г          Г             Г 
              :            Г           П             Ф ХФФ      :             : 
      РФП                  Г    РТФФФФФХ               Г                Г       
        Г                  Г     Г     Г  Cracked by: The Netmech     ФФХФФФФФФ
           :    УФФ  Ф                    Ф    Г  Release date: 02-24-2002
 ФФД Program: Hiew v6.81                                                Г
   :      к                          ФФй      ФФФФФФФФФФФФФФФХФФФ       :
          Г Location: http://www.serje.net/sen                          Г
 :        : Protection: KeyFile                                  ФФ   ФФй
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- - -

          Basically HIEW is a hex viewer for those who need to change some
          bytes in the code (usually 7xh  to 0EBh). Hiew is able to view
          unlimited length files in text/hex modes and in Pentium(R) Pro
          disassembler mode.

          Features:
          * Text/hex mode editor
          * Built-in Pentium(R) Pro assembler
          * Ability to create new files
          * Search and replace in the blocks
          * Context-sensitive help (HIEW can operate without help file
            HIEW.HLP)
          * Search of assembler commands using pattern
          * Version 5.02 compiled for OS/2, EXE for DOS is used as a stub
 
          Fixes in v6.76:
          - PE with nonstandart directory size 
          - crash on NE with bad relocations 
          - keyboard layouts & GreyAlt 
          - blank name export function 

    - - ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- - -

          Unzip the .cah & .key file(s) to your HIEW directory and run
          cah.exe or cah32.exe (for WIN32)
          Now run hiew and press CTRL + ALT this should show the reginfo

          Hiew also has 2 undocumented features: 
          * You can use Alt-? to search for any symbol
          * Press F6 in _hex_ mode to find reference in _code_ at current
            offset

          Enjoy! ;-)          

    - - ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- - -

          Special thanx to TeAM EAGLE

        ФФФФФФФФФФФФ ФФФФФ- - ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- - -Фй
  :                                                                 к
  Г       Г     ФФТФФФФФ  Type: HEX Editor                     ФФФФФД
  УФФ     Г       Г      Ф ФФ   ФФФФФФФФФФФФФФФФТ        кФФ
  :       Г       Г    ФТ                   Ф ФФД        Д              ФФФП
  ГФФФй   Г       Г    кй Reanimator - Cracker  РП       Г    ФФФФй ФП     Г
          :            Г  Shaligar   - Cracker   Г       Г           Г     Г
       ТФФФФФФФФФФФФ - Г  Sempai     - Cracker   Г       Г         РФй     Г
     Greets fly        С  The Netmech- Cracker   Г                         Г
      out to the                               ТФй     Find us at:         :
    following            РФП                   Г
       people/groups:      ХФФФ   ФФ   ФФФФФФФФйHTTP://ZOR.ORG/FANLASHTIC
                                                         - - ФФФФФФФФФФФФП
    :   - AFL - EaGLE - Elila - FLT - Laxity - TNT - TUIG - cLasHix -    Г
    Г  \   - Cosmo - Dark Gypsy - Djr - GEC - Mysfyt - Seal - Zor -  /   Г
    Г    \                                                         /     Г
    Г     - ФФФФФФХ-- ФФФФФФФ ФФФФФФФ ФФФФФФФФФФФФ-  ФФФФФФФТФФФФФ - -   :
    Г  L A S H    Г   You don't realise how much you want   Г Last update
    Г  CRACKING   Г   something until you can't have it..   Г 01-2002 :
    ХФФФФФФФФФФ - Гthen if you can't have it for long enoughГ   ФФФФФФй
                  Г :you realise you never realy wanted it: Г
                  РФй                                     РФй
