<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1fbb787890f3c87fefead5a10d3871ec?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Мирослав</author>
			<company/>
			<keywords/>
			<revisedBy>Мирослав</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2b114b71-da12-4a53-b17a-95015b5e8db9</documentID>
			<versionID>e12a939a-d2d9-4daf-ba77-cff5842591d0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="RU" UI="RU"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="48" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="36" top="2.25" width="44.25" height="12" align-x="49.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Variant 66</p>
			</text>
		</region>
		<region region-id="1" left="30" top="27" width="62.25" height="12.75" align-x="45.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>80</ml:real>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:imag symbol="i">1</ml:imag>
							<ml:real>60</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="30" top="51" width="63" height="12.75" align-x="45.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">E2</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>40</ml:real>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>30</ml:real>
							<ml:imag symbol="i">1</ml:imag>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="36" top="81" width="58.5" height="12.75" align-x="56.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Ek1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">E1</ml:id>
						<ml:id xml:space="preserve">E2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="30" top="111" width="24" height="12.75" align-x="41.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math20">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="36" top="129" width="126" height="12.75" align-x="141" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">ik1</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>-40</ml:real>
									<ml:imag symbol="i">1</ml:imag>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">ik2</ml:id>
								<ml:real>10</ml:real>
							</ml:apply>
							<ml:imag symbol="i">1</ml:imag>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">Ek1</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="36" top="147" width="90" height="12.75" align-x="109.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:equal/>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>10</ml:real>
							<ml:imag symbol="i">1</ml:imag>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">ik1</ml:id>
								<ml:id xml:space="preserve">ik2</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:id xml:space="preserve">E2</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="30" top="171.75" width="114" height="59.25" align-x="87.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">ik1</ml:id>
							<ml:id xml:space="preserve">ik2</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>12</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:real>3</ml:real>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:real>4</ml:real>
									<ml:imag symbol="i">1</ml:imag>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="28" left="36" top="242.25" width="54" height="27.75" align-x="49.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:real>3</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>4</ml:real>
							<ml:imag symbol="i">1</ml:imag>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="48" left="114" top="249" width="54.75" height="12.75" align-x="135.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>4.0447496832313368</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUWEftlusOgzAIhd37P/RmjTWIUC6emszQZD+cCoePi3y+61nqYAg0mHUwBBaMmbKy
dXhhwBE4YK5Do83Oy4+6avdnHOqX++v3UH7vxMC1cN0nOtwRvUYH1eFoPkdaUGAjdiw9G59I
5d3Jqib8H2BKcUu6VZgeAxxQFnZ/j3dCJNHeKotqpNosfReY2vza91GXZs/8tRJhtZVLCHso
M6qkOSmxGLZ5pjIzAVJhVuYl+9HEaZXp/V/qoh7DlJkZCfDpmZltc/7BDM1M6WsbFeKp1FfC
tKppNEu1NccD82iRfceduWd6YrBGyUjfnC3cS/FlzxVMYEILZsEEEgCa+gHWc/kFxEy3OQAA
AABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARRJREFUWEftl+sOgyAMhd37P/QmOAzW3jn8q8myZMy256M94ud7XkddOAINaF04AgcuVEXq
014YsARuoKeJNC99fUa6eQ1bwjNay7M7p6RlVWO/f5Yzi/k/rPqy9Dsa7BC0M+dujSpQCRgt
CgF2xKTfc7daeTJ1reTj6hGBasVJaxlBFNiKwGh+ai/atFqbOabqBdTyEU/Rlh/T4jhhGZvx
1Eb9WZqASKwbpuahO7qQHZHpIZTxbWnzvECiE2FNbshDI0VyQiWgno725Pb8R5qOzERwsUyg
3A5mCvd4UKZDEb6HOlX0xuDOfNRHI93mBec5QVh+rnmxFl+KG81HN/MBdBVE3X8RqFdPcCcU
0AIKJgAO9wO5RiDsO0mD9AAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQxJREFUWEftV8sSwyAITP//o9PoRIcgj7ByC870kBLB3YW1/Z3XOmrFGWjE1YozcMS31I4+
pUUDxsAk7hry5nXLZ6RtMW1ZMexY3XfN89zejKZf9nn1aHzpOE7AeB6bpFNasV1U2nkGadmC
Wfgplo6Zf4F0VTaAN12e3XGRfCZxEbU94rz4G7GkHGhetB4VdOk4Pstc/R0Ano9wQPx9Kb5r
B8sIEm/VrMn0OKnjNIWzlZdGFREMEcqzien7UY9DADxa3Li5ox2VLZiXj8bdy4HerJoaXkF0
nDyRsuta9R6k0VvVamvue+OZ/iywQCAAvTHTvHhHJKkmxzjfQQt9fV/95QI7oIgr4kAGwG1/
7tOWWjv7hoEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae1JREFUaEPtWe1uwjAMhPd/6A2mBRlj+852pKQo/QNTE3NfjV3t/vO4buc6CuyqwDOg5zoK
7KrAbVdgB9dR4K+7HxmOAjsr8BbQxxjywiq/awLRPZZspYbG9/y7Uud/7i7vZTgyWg78VQ6D
h+VPVxuGY7RGcrN4svkyT9CIXIf4IFQxRP6u3l+p18GSMc/TawYHq/aMuhl+KKTy/sCWyZfb
4tmEZ8lUwiSJWadGpaYlHMOl8lvMHmaNhQ8FslqX0QKtqWborft4RukWxbSsDmDmSdRB7ZyC
yFgPD2u4pxd7oiItPe5VXswDO7DrT0arCJfWxAyot8gyhDVpxuxqGd01wQoJy4lZl9HSmyNX
BdR7gOTcngmoXOu1+ygn4UuSZwYyKbMveiq9ILIBjXCyNSJj2PqR6SigWa1ZXix29kFB44eF
i8kJfItfeYJ64WVNYMaG7JiAAmPVG3tmanm1Fu+dkkgTGNCZLyWsuWimuWpAtZaSR1UbpEWl
bnSyWYcG8gu19ojDK6Co1cpTALWsDOBMC9GGdnDovayRzDpGy4zRkZ6WBrJ2Rl89zmT36iB6
HDU+yeHjXgdEZS9jcKVuZ8+OmDp8vmnvkn917hSInbB8U7BmcVkSUPTmOoscqnPCiRRaf39Z
QNdTPwiuoMAvE0BA11Rd89IAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXNJREFUaEPtWIsOgzAIdP//0Zs2a9IgcIf2oU1NliybhePugLnPd7+2dc3LwCHwuuZlYJu3
tFVZms6LhrkZOAm8L6NTxcdn+XWFDi0mG6c8a72Xse7ks3AxuSVPrXCUeaQuJwxlQZqIEmQL
0AypCGf+/o4RGdNZ8S2eWvDF5kpYkftHCYyI8b5HZ6VZGGGjZ5iOj+YtTcyc7SZwhPD/Y5uK
3xvXVwllsbG5LRGQIb2x6zUhjNu6g6+MTA20tmssM7CieWbyVkKOb+Wx8HurKCqw3LWWjtVG
NHKSVlyEICmGZxwksEYmMqLs4Gi9CBMzcrXpgDisJrAHMFocAl2KHe0WNLGYH3xeBzPYNQzR
Dmb5fr3A2piNGIq919vBTGehjr8rsGa6FFPbNRIMmvfITWj8MV1ljdUscFlgJB8jMJMbCcTk
YcZ0GAsTdMQ9tQgZgZ0xbC9cj/6rcgaRR9fwaIHZx5he3RDNM1rcxF8U9Lr/XQz8ADCOI1pL
wV0PAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJgAAABPCAYAAAAX+Qy2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BL9JREFUeF7tndl22zAMRNv//+jWdisdhiaJAYhFlsdPiUVsgxuIYuL295/H6xdfVCBKgSdg
fNUp8OhrXXCnyKsaPr86J5Eq3NwBrkO3WS0ErIKsf9uSoshxYUc13a/KOP3cPEfDNWz0A+jn
+9mxCZgbNrijyCaPIOrjRcdvlSBgOBcuKyObK+2H0Ou7hbY1ErBdNZX2BEwpGJfrFKgGLDs+
J5iOj63VGc19Jrg8l0p6ej1yIGBbyOiMqwHLit9CTsB0jGytzmrw7Jgia5NPwLYwsRtnAHYc
U/x4kmvOwDLOwgiYnZEtywzAthJ0NOYezFFM1BUBQ5XiOpMCBMwkG41QBQgYqhTXmRQgYCbZ
aIQqEAlY+/SIfo3mbVnHTb5FtU2bSMA2U3M3J2DuksoOCZisEVdsKEDANsSjqawAAZM14ooN
BQjYhng0lRWoAGz0u0k50/0V3OTva6j2UAWYOlEHAwLmIKLWRTZgWX85MdKBgGnpcFifDdiR
ckVcAuYAjNZFRaOrICNgWjoc1hMwBxHpYq4AASMdoQpUAVYRl7fIUJTGzjMbXXX+1e/5+Kmi
RNAyAUssaxiKE6ygAwTsIXr/x2qWPoyEbN+bfd3H0jQE8dnfNjT+LTrs1OMRr9LHcIIhTZKS
Hp0ezxq5Omm2nkLP7PocTgGSPkr/1C0baKlXkddFwHaCa0BdiW5tCGKnyVHSAon39YCNbo2j
JqwmRD8VVpNrdMLc+0Yb1zevz1u6ZXs0H8kVWSPB/CnXxQnWNrvfu6ANnTV2Bq51zzIDEwF8
BLq1iRJA0nVr3CvaiYCtIEKvIQ2eTUTtVEGm1gom6VbdT/jV97OGE7Buw7vapyDXUMBmMGka
sjsVNbGsAHnEuOK0GuUUNsH6n+xVcHQSIqLOgEfe105LqSYrgEidn7LmDbB+nzW7BRzNGO17
Tqf/J+FqDzYCsfXZ59MKO4u98jmqp/dpbR46mdB11jyuZDecYBEJRonq6dfT10rDrDgRfdT6
TAPM4/bTF+fZKE9fUhMyY0m5RF9PBSwCMg+BshuuibfaInjUHu0jHbDogj7BPwpYvw61u5IG
BKygG1ZQrHYFJZ4hCViB+hZQLDYFpb2FJGAFXdDC0h/HFKRsDknAzNLZDbWAHZGsdvZM9y0J
2L6Gag9WUKx26gQdDQiYo5ioKysoVjs0r4h1BCxCVcEnCkp7BobaFJSzDEnACjpyRVgsOSE2
BIyAhf4f3gTsywE7AQj60AsBI2AvBZDbXS8VYkPAvhiwFhAEllYq9PCXgF0UsP4Jsv1+lvLM
ZrS+B2oG2Ao8BEoCdlHAotPSwLgCWsqTgEkKBVxHfvIDwkLnVZq4SB0ETKOo01qkMU6hYDfa
nJBbdvvwwH++CW7F/kJtM/cj1nngBCvQnoAViP5NIbWAobejK2rICVbQFQtgBWm6hCRgLjLq
nGgAQw80dRnkrSZgeVqfkTSAHUYWm4LS3kISsKIuWICx2BSV9wrb5stjiuROWGCx2CSX9SMc
AStU3wKLxaawRE6wSvH7W4iUyyfD9apVKpDX/RWQoLnD+df5kOIvHz0iCkiQIT6utmZUEydY
YZfuBNmsFgJWCJh2P1ac6jT86geFgF21azfJ6y8ar+vbkJs23wAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAlCAYAAADhh6/DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVtJREFUaEPtmIsOwyAIRbs/359v1aQds/gAtN4aTJalSVU4XBD7+uxj85EnEAD5yBPYHE6Z
gAOqKGQ6oD35Qw2MP8Qx1aoUCiKkqYBSxTigQg4hwoktEELeew1qjAKiiiAUdPBzQLWeA/Co
n6og2gMhqqdYpFENbixnl9c0/sQA5jbULKg1fvQ8yynJAjrgrADJ6osZEDpECyA2xbT3o7Tg
WmTdK+WoL9JAnv5w96E7Tpcc0JIjkiC0Brq6HwWUe7mFvsT4XgoprdPDnkuKWQDd4bRlj5Yg
s9lE23yubtBIcAZqNrY4qp0rtTNbg7QGrDrvPOa39/+JL31eGlCAQYFIn61wamlsXd8yP8rm
gKP9txgQ9we8xf9qM0ktqXLSNNSAQmgoy+0CSO1BVdHU70Fc36FR4cg5DqhC1wE9BZDXICZS
yP3PecyPLHArrA1VgxCBOqCnFGlE9QSbvtWKyF/Gfou8AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APNJREFUWEftllEOAiEMRPX+h9ZdI2aDbefVYlYDJP5gZ0sfQ+F628ZljZjADqkfm8KaRnMV
LUpwQpBJo1JoRXtC/SjlggQwpSEpp6j/wZrcEO/b+3z7eeJeSzTtW38DyYNgFW/1WBLnAs40
7pYocss3nBTlVcVbWuW6N8gzQnodI3iL4+OmdowmPvYC0heOeS2XRutS2ucbUbbJFKS+wIwL
5UrAey0DadSmPkCSQqNbJfsQzTiJxHowiHaok0ZC+sRR0VGuOIZeMtJJXt+I5isgIq3XYzK9
jcSWbjdSPN0d8q1fiZFOyi50QQLEpoEEWEwVcgedSJZMsByqHgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>