SOURCE: ..\start.adb
  SRCTIME: 1305715313    Wed May 18 13:41:53 2011
  COMPSW: adacomp SRC -m a -eo -e 50 -m n -mr n -gc -ga
COMPVER: 7.2.2
SRCDEP: ..\package1.adb
  SRCDEPTIME: 1301330492    Mon Mar 28 19:41:32 2011
SRCDEP: ada.ada
  SRCDEPTIME: 980135790    Mon Jan 22 05:56:30 2001
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 989916102    Tue May 15 11:41:42 2001
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 980135586    Mon Jan 22 05:53:06 2001
SRCDEP: system.spc
  SRCDEPTIME: 980136186    Mon Jan 22 06:03:06 2001
SRCDEP: system.rts.spc
  SRCDEPTIME: 980135800    Mon Jan 22 05:56:40 2001
SRCDEP: system.rts.configuration.dat
  SRCDEPTIME: 980136276    Mon Jan 22 06:04:36 2001
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 980135580    Mon Jan 22 05:53:00 2001
SRCDEP: ada.calendar.spc
  SRCDEPTIME: 980136004    Mon Jan 22 06:00:04 2001
SRCDEP: ada.float_text_io.ada
  SRCDEPTIME: 980135574    Mon Jan 22 05:52:54 2001
UNIT: CoursePRO
  UKIND: 2    SUBP_BODY
  DEP: Ada.Float_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.float_text_io.ada
    DEPSRCTIME: 980135574    Mon Jan 22 05:52:54 2001
  DEP: Ada.Calendar
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.calendar.spc
    DEPSRCTIME: 980136004    Mon Jan 22 06:00:04 2001
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 980135580    Mon Jan 22 05:53:00 2001
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 989916102    Tue May 15 11:41:42 2001
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 980135790    Mon Jan 22 05:56:30 2001
  DEP: Package1
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\package1.adb
    DEPSRCTIME: 1301330492    Mon Mar 28 19:41:32 2011
  NEED: system.rts.TGT.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#80080a2308001#(-1,4,-1,-1,-1,1)
  MAINLINKNAME: coursepro
ENDUNIT
