# Схема с общим коллектором
	При традиционном построении, в соответствии с заданными смещениями, создаёт инверсный режим работы транзистора. При этом, минимальный ток передачи эммитер-база и минимальный коэфициент усиления. На практике такую схему не применяют, поэтому нагрузку ставят в эммитерную цепь и обеспечивают нормальный режим работы транзистора.

	Такая схема называется схемой эммитерного повторителя. Основные параметры, который характеризуют любую схему включения транзистора следующее:

	* k_i = delta I_вых / delta I_вх
	* k_u = delta U_вых / delta U_вх
	* k_p = k_i * k_u = delta P_вых / delta P_вх
	* R_вх = U_вх / I_вх
	* R_вых = U_вых / I_вых
	
	Рассмотрим расчёт данных параметров для приведённых схем включения транзисторов:

## Схема с общей базой:
	k_i_б = delta I_к / delta I_э = alpha  
	R_вх_б = U_э_б / I_э — сопротивление открытого эммитерного перехода транзистора  
	k_u_б = delta U_н / delta U_э_б = ((delta I_к) * R_н) / ((delta I_э) * R_вх_б) = alpha * (…/…)
		k_u_б >> 1, R_н >> К_вх_б

	Таким образом, схема с общей базой характеризуется малым входным сопротивлением, отсутствием усиления по току,большим усилению по сопротивлению и мощности.

## Схема с общим эммитером
	k_i_э = delta I_к / delta I_б = beta — динамический коэфициент передачи тока базы  
	R_вх_э = U_э_б / I_б = R_вх*(B+1)  
		B — статический коэфициент передачи тока базы
	k_u_э = delta U_н / delta U_э_б = detla I_к / delta I_э * R_н / R_вх_э ~= R_н / R_вх_б

	Таким образом, схема с общим эммитером имеет большее, чем СсОБ, входное сопротивление и усиливает сигнал как по току, так и по напряжению и мощности.

## Схема с общим коллектором
	k_i_к = delta I_к / delta I_б = (delta I_к + delta I_б) / delta I_б = beta + 1  
	R_вх_к = U_к_б / I_б = (U_э_б + U_н) / I_э_б = (U_э_б * I_э) / (I_б * I_э) + ( U_н / I_б ) = (R_вх_б + R_н)*(beta+1)  
	k_u_к = delta U_н / delta U_к_б = R_н / (R_вх_б + R_н)
	
	Таким образом, схема с общим коллектором имеет большое входное сопротивление (больше, чем любая другая схема) и усиливает сигнал по току и мощности.

### Общая таблица параметров схем

    ========| Токи —————————————| Напряжения ———————————| Осн. параметры ——— (a = alpha; b = beta) ————|
    Вид     |           |       |           |           |       |                      |               |
    схемы   | I_вх      | I_вых | U_вх      | U_вых     | k_i   | k_u                  | R_вх          |
    ========|===========|=======|===========|===========|=======|======================|===============|
            |           |       |           |           |       |                      |               |
    ОБ      | I_э       | I_к   | U_э_б     | U_н       | a < 1 | a*(R_н/R_вх_б)   > 1 | U_э_б/I_э     |
    ________|___________|_______|___________|___________|_______|______________________|_______________|
            |           |       |           |           |       |                      |               |
    ОЭ      | I_б       | I_к   | U_э_б     | U_к       | b > 1 | b*(R_н/R_вх_б)   > 1 | R_вх_б*(b+1)  |
    ________|___________|_______|___________|___________|_______|______________________|_______________|
            |           |       |           |           |       |                      |               |
    ОК      | I_б       | I_э   | U_к_б     | U_н       | b + 1 | R_н/(R_вх_б+R_н) < 1 | R_н*(b+1)     |
    ________|___________|_______|___________|___________|_______|______________________|_______________|

    Для каждой схемы включения существуют свои статические характеристики, которые представляют собой зависимость тока через транзистор от приложенного напряжения. Транзистор, как 4полюсник, имеет входную и выходную характеристики.

# Эквивалентные схемы. Модель Эберса-Молла
    Исходя из физической модели транзистора, можно посторить следующую эквивалентную схему.

    [рис. 6.1]

    Данная эквивалентная модель биполярного транзистора, является нелинейной физической моделью и называется моделью Эберса-Молла. Эта модель характеризует только активную область транзистора и не учитывает пассивную (паразитную) область. Отображение пассивной области базы и учёт эквивалентных схем резисторов усложнило бы эту модель, а сама схема потеряла бы наглядность. Модель отражает обратимость транзистора — показывает принципиальную равноправность его переходов. Эта равноправность ярко проявляется в режиме двойной инжекции, когда на обоих переходах действуют прямые напряжения. В таком режиме, каждый переход одновременно инжектирует носителя * и собирает носителей, дошедших до другого перехода. Токи инжектируемых носителей обозначены как I_1 (входной) и I_2 (выходной), а токи собираемых носителей — alpha_о_н * I_1.

    Собираемые токи в данной модели обозначаются с помощью источников тока:
        
    I_э - I_к = I_б

## Транзистор с общей базой
    [рис. 6.2]

    