********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***         Анализ переходных процессов Transient analysis of shema          ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2218   
LEVEL                   1(*)
AF                 1.000 (*)
BF               112.570    
BR               171.222m   
CJC               36.644p   
CJE               42.424p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              314.795m   
IKR              476.235    
IRB                0.000 (*)
IS                10.017f   
ISC                2.934p   
ISE              955.182f   
ISS                0.000 (*)
ITF               10.287m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.887m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.613    
NF               979.990m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               668.817m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               407.084p   
TR                 2.301u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.021m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           648.252m  2             1.431   3            10.000  
4            10.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N2218
IB                  856.861m
IC                   15.586m
VBE                   1.431 
VBC                 783.136m
VCE                 648.252m
BETADC               18.190m
GM                   19.133 
RPI                 834.124m
RX                    0.000 
RO                  698.318m
CPI                  12.554n
CMU                  12.586u
CBX                   0.000 
CJS                   0.000 
BETAAC               15.959 
FT                  241.688K

DC Power Terms:
PD                    1.237 
PS                    0.000 

DC Pin Currents:
Ib                  856.861m
Ic                   15.586m
Ie                 -872.447m
Is                    0.000 

Condition:
State                    HOT



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2
DC Power Terms:
PD                   145.759m          7.342 

DC Pin Currents:
Ir                   -15.586m        856.861m



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V2
DC Power Terms:
PG                  155.862m          8.569 

DC Pin Currents:
ISource             -15.586m       -856.861m


