********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***             Анализ по постоянному току DC Analysis of shema              ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  10,0,.5
Variable 2 Method None
Variable 2 Name   V1
Variable 2 Range  
Temperature       Linear 20
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2218   
LEVEL                   1(*)
AF                 1.000 (*)
BF               112.570    
BR               171.222m   
CJC               36.644p   
CJE               42.424p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              314.795m   
IKR              476.235    
IRB                0.000 (*)
IS                10.017f   
ISC                2.934p   
ISE              955.182f   
ISS                0.000 (*)
ITF               10.287m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.887m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.613    
NF               979.990m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               668.817m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               407.084p   
TR                 2.301u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.021m   
XTI                3.000 (*)
(*) Default Parameter



