********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***             Анализ по постоянному току DC Analysis of lab52              ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V2
Variable 1 Range  12, 0
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 20
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2481   
LEVEL                   1(*)
AF                 1.000 (*)
BF                40.034    
BR                 5.000    
CJC               16.583p   
CJE                9.899p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              150.011m   
IKR              999.975    
IRB                0.000 (*)
IS                 1.278p   
ISC               23.050f   
ISE                0.180f   
ISS                0.000 (*)
ITF               10.000m   
KF                 0.000 (*)
MJC              571.783m   
MJE              642.889m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.669    
NF                 1.358    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.000n   
TR                 5.648n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.227m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.000m   
XTI                3.000 (*)
(*) Default Parameter



