********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***                  Частотный анализ AC Analysis of lab52                   ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  2000MEG,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:         60HZ   
A                169.700    
DC                 0.000 (*)
F                 60.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2481   
LEVEL                   1(*)
AF                 1.000 (*)
BF                40.034    
BR                 5.000    
CJC               16.583p   
CJE                9.899p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              150.011m   
IKR              999.975    
IRB                0.000 (*)
IS                 1.278p   
ISC               23.050f   
ISE                0.180f   
ISS                0.000 (*)
ITF               10.000m   
KF                 0.000 (*)
MJC              571.783m   
MJE              642.889m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.669    
NF                 1.358    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.000n   
TR                 5.648n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.227m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.000m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.844   2             5.444   3             4.587  
4            15.000   5             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N2481
IB                    3.667m
IC                    7.254m
VBE                 856.589m
VBC                 599.638m
VCE                 256.950m
BETADC                1.978 
GM                  125.887m
RPI                  52.284 
RX                    0.000 
RO                    2.006 
CPI                 869.825p
CMU                   3.305n
CBX                   0.000 
CJS                   0.000 
BETAAC                6.582 
FT                  4.799MEG

DC Power Terms:
PD                    5.005m
PS                    0.000 

DC Pin Currents:
Ib                    3.667m
Ic                    7.254m
Ie                  -10.921m
Is                    0.000 

Condition:
State                    SAT



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2           RS_V2              R3
DC Power Terms:
PD                    73.675m         35.125m          0.000           0.000 

DC Pin Currents:
Ir                    -7.254m         -3.676m          0.000           0.000 


Instance:                  R4              R5
DC Power Terms:
PD                    50.097m         45.589u

DC Pin Currents:
Ir                    10.921m          8.375u



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:             60HZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V1
DC Power Terms:
PG                  163.948m

DC Pin Currents:
ISource             -10.930m


