********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***         Анализ переходных процессов Transient analysis of lab51          ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           0.3
Maximum Time Step    0.0001
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:       SOURCE   
A                 10.000m   
DC                 0.000 (*)
F                 10.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N2481   
LEVEL                   1(*)
AF                 1.000 (*)
BF                40.034    
BR                 5.000    
CJC               16.583p   
CJE                9.899p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              150.011m   
IKR              999.975    
IRB                0.000 (*)
IS                 1.278p   
ISC               23.050f   
ISE                0.180f   
ISS                0.000 (*)
ITF               10.000m   
KF                 0.000 (*)
MJC              571.783m   
MJE              642.889m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.669    
NF                 1.358    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.000n   
TR                 5.648n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.227m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.000m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.887   2           818.667m  3            15.000  
4             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N2481
IB                  245.811u
IC                    9.366m
VBE                 818.667m
VBC                  -1.068 
VCE                   1.887 
BETADC               38.104 
GM                  251.952m
RPI                 142.871 
RX                    0.000 
RO                   10.790K
CPI                 339.748p
CMU                   9.763p
CBX                   0.000 
CJS                   0.000 
BETAAC               35.997 
FT                114.730MEG

DC Power Terms:
PD                   17.875m
PS                    0.000 

DC Pin Currents:
Ib                  245.811u
Ic                    9.366m
Ie                   -9.612m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2           RS_V2
DC Power Terms:
PD                   122.823m          3.486m          0.000 

DC Pin Currents:
Ir                    -9.366m       -245.811u          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:           SOURCE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V1
DC Power Terms:
PG                  144.184m

DC Pin Currents:
ISource              -9.612m


