NDB006
The number of symbol table entries is: 12
The length of the symbol table is: 110

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|x1:11|
6	|x2:10|
>	|ctr:14|
G	|ctr:35|
P	|ctr:27|
Y	|ctr:26|
b	|ctr:25|
k	|ctr:24|
t	|ctr:15|
}	|ctr:17|
"(	|ctr:16|

The number of name info structs is : 132

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	11	\	#	2	3	4	5	6	7	8	9	:	C	x
#	IGdq	!	C_8	~
$	Ky&|	!	9	2	3	4	5	6	7	8	9	:	CLK	}
%	Ky&|	!	1	2	D0	o
&	Ky&|	!	1	3	D1	p
'	Ky&|	!	1	4	D2	q
(	Ky&|	!	1	5	D3	r
)	Ky&|	!	1	6	D4	s
*	Ky&|	!	1	7	D5	t
+	Ky&|	!	1	8	D6	u
,	Ky&|	!	1	9	D7	v
-	Ky&|	!	1	:	D8	w
.	Ky&|	!	2	9	"G	F0	y
/	Ky&|	!	2	9	"G	F1	z
0	Ky&|	!	10	"6	2	3	4	5	6	7	8	9	:	F2	{
1	Ky&|	!	11	"6	2	3	4	5	6	7	8	9	:	"G	F3	|
2	P}g7	!	11	\	#	2	3	4	5	6	7	8	9	:	1	Q0	"!
3	P}g7	!	10	\	#	3	4	5	6	7	8	9	:	2	Q1	""
4	P}g7	!	8	#	4	5	6	7	8	9	:	1	Q2	"#
5	P}g7	!	7	#	5	6	7	8	9	:	2	Q3	"$
6	P}g7	!	6	#	6	7	8	9	:	2	Q4	"%
7	P}g7	!	5	#	7	8	9	:	2	Q5	"&
8	P}g7	!	4	#	8	9	:	2	Q6	"'
9	P}g7	!	3	#	9	:	2	Q7	"(
:	P}g7	!	2	#	:	2	Q8	")
;	IGdW	>	:11	#C
<	IGdW	>	:12	#D
=	IGdW	>	:13	#G
>	IGdW	>	:14	#F
?	IGdW	>	:16	#A
@	IVOQ	>	D	:18	#E
A	IVOA	>	E	:5	#?
B	IGdW	>	:7	#@
C	IGdW	>	:8	#B
D	INu}	>	@	Ct	#E
E	INum	>	A	Q	#?
F	IGdW	t	:11	$^
G	IGdW	t	:12	$_
H	IGdW	t	:13	$b
I	IGdW	t	:14	$a
J	IGdW	t	:16	$\
K	IVOQ	t	O	:18	$`
L	IVOA	t	P	:5	$Z
M	IGdW	t	:7	$[
N	IGdW	t	:8	$]
O	INu}	t	K	Ct	$`
P	INum	t	L	Q	$Z
Q	IGdW	"(	:11	%(
R	IGdW	"(	:12	%)
S	IGdW	"(	:13	%,
T	IGdW	"(	:14	%+
U	IGdW	"(	:16	%&
V	IVOQ	"(	Z	:18	%*
W	IVOA	"(	[	:5	%$
X	IGdW	"(	:7	%%
Y	IGdW	"(	:8	%'
Z	INu}	"(	V	Ct	%*
[	INum	"(	W	Q	%$
\	Kx(k	"(	1	4	~11~1	(d
]	IGdW	}	:11	$r
^	IGdW	}	:12	$s
_	IGdW	}	:13	$v
`	IGdW	}	:14	$u
a	IGdW	}	:16	$p
b	IVOQ	}	f	:18	$t
c	IVOA	}	g	:5	$n
d	IGdW	}	:7	$o
e	IGdW	}	:8	$q
f	INu}	}	b	Ct	$t
g	INum	}	c	Q	$n
h	IGdW	k	:11	$J
i	IGdW	k	:12	$K
j	IGdW	k	:13	$N
k	IGdW	k	:14	$M
l	IGdW	k	:16	$H
m	IVOQ	k	q	:18	$L
n	IVOA	k	r	:5	$F
o	IGdW	k	:7	$G
p	IGdW	k	:8	$I
q	INu}	k	m	Ct	$L
r	INum	k	n	Q	$F
s	IGdW	b	:11	$6
t	IGdW	b	:12	$7
u	IGdW	b	:13	$:
v	IGdW	b	:14	$9
w	IGdW	b	:16	$4
x	IVOQ	b	|	:18	$8
y	IVOA	b	}	:5	$2
z	IGdW	b	:7	$3
{	IGdW	b	:8	$5
|	INu}	b	x	Ct	$8
}	INum	b	y	Q	$2
~	IGdW	Y	:11	$"
"!	IGdW	Y	:12	$#
""	IGdW	Y	:13	$&
"#	IGdW	Y	:14	$%
"$	IGdW	Y	:16	#~
"%	IVOQ	Y	")	:18	$$
"&	IVOA	Y	"*	:5	#|
"'	IGdW	Y	:7	#}
"(	IGdW	Y	:8	$!
")	INu}	Y	"%	Ct	$$
"*	INum	Y	"&	Q	#|
"+	IGdW	P	:11	#l
",	IGdW	P	:12	#m
"-	IGdW	P	:13	#p
".	IGdW	P	:14	#o
"/	IGdW	P	:16	#j
"0	IVOQ	P	"4	:18	#n
"1	IVOA	P	"5	:5	#h
"2	IGdW	P	:7	#i
"3	IGdW	P	:8	#k
"4	INu}	P	"0	Ct	#n
"5	INum	P	"1	Q	#h
"6	Kx(k	P	8	2	3	4	5	6	7	8	:	~11~1	(`
"7	IGdW	G	:11	#X
"8	IGdW	G	:12	#Y
"9	IGdW	G	:13	#\
":	IGdW	G	:14	#[
";	IGdW	G	:16	#V
"<	IVOQ	G	"@	:18	#Z
"=	IVOA	G	"A	:5	#T
">	IGdW	G	:7	#U
"?	IGdW	G	:8	#W
"@	INu}	G	"<	Ct	#Z
"A	INum	G	"=	Q	#T
"B	IVOQ	.	"C	:5	#(
"C	INu}	.	"B	X1	#(
"D	IVOQ	6	"E	:5	#2
"E	INu}	6	"D	X2	#2
"F	IM}Q	6	"G	X2~1	(\
"G	L(w1	6	"F	9	2	3	4	5	6	7	8	9	:	~5~1	(\
