NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	y
#	IGdW	!	:5	u
$	IGdG	!	:6	v
%	IGdW	!	:8	w
&	IGdW	!	:9	x
'	(@>U^	!	1	)	CLK	p
(	Ky&|	!	1	)	D	s
)	IGdq	!	G	t
*	Ky&|	!	1	)	S	r
+	Ky&|	!	1	)	X1	q
,	(@>U^	!	1	)	X2	o
