# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:05:57  November 30, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LAB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:05:57  NOVEMBER 30, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE RG1.qip
set_global_assignment -name QIP_FILE RG3.qip
set_global_assignment -name QIP_FILE RG2.qip
set_global_assignment -name QIP_FILE SUM.qip
set_global_assignment -name QIP_FILE ADD_ADRESS.qip
set_global_assignment -name QIP_FILE MUX_ADRESS.qip
set_global_assignment -name QIP_FILE RA.qip
set_global_assignment -name QIP_FILE RMK.qip
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE CTR.qip
set_global_assignment -name QIP_FILE MUX_CTR.qip
set_global_assignment -name QIP_FILE MUX_X.qip
set_global_assignment -name BDF_FILE LAB.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE LAB.vwf
set_global_assignment -name QIP_FILE RGCLK.qip
set_global_assignment -name MISC_FILE "D:/LAB2/LAB.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D13 -to CLK
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE DATA_RG3.qip
set_global_assignment -name QIP_FILE DATA_RG2.qip
set_location_assignment PIN_V2 -to SELECT_ADRESS
set_global_assignment -name QIP_FILE 1.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_location_assignment PIN_V1 -to loadC
set_location_assignment PIN_AE22 -to CLOCK[0]
set_location_assignment PIN_AF22 -to CLOCK[1]
set_location_assignment PIN_W19 -to CLOCK[2]
set_location_assignment PIN_V18 -to CLOCK[3]
set_location_assignment PIN_U18 -to CLOCK[4]
set_location_assignment PIN_Y18 -to B4
set_location_assignment PIN_AE13 -to RG1[15]
set_location_assignment PIN_AF13 -to RG1[14]
set_location_assignment PIN_AE15 -to RG1[13]
set_location_assignment PIN_AD15 -to RG1[12]
set_location_assignment PIN_AC14 -to RG1[11]
set_location_assignment PIN_AA13 -to RG1[10]
set_location_assignment PIN_Y13 -to RG1[9]
set_location_assignment PIN_AA14 -to RG1[8]
set_location_assignment PIN_AC21 -to RG1[7]
set_location_assignment PIN_AD21 -to RG1[6]
set_location_assignment PIN_AD23 -to RG1[5]
set_location_assignment PIN_AD22 -to RG1[4]
set_location_assignment PIN_AC22 -to RG1[3]
set_location_assignment PIN_AB21 -to RG1[2]
set_location_assignment PIN_AF23 -to RG1[1]
set_location_assignment PIN_AE23 -to RG1[0]
set_location_assignment PIN_C13 -to dataRG2[7]
set_location_assignment PIN_AC13 -to dataRG2[6]
set_location_assignment PIN_AD13 -to dataRG2[5]
set_location_assignment PIN_AF14 -to dataRG2[4]
set_location_assignment PIN_AE14 -to dataRG2[3]
set_location_assignment PIN_P25 -to dataRG2[2]
set_location_assignment PIN_N26 -to dataRG2[1]
set_location_assignment PIN_N25 -to dataRG2[0]
set_location_assignment PIN_U4 -to dataRG3[14]
set_location_assignment PIN_U3 -to dataRG3[13]
set_location_assignment PIN_T7 -to dataRG3[12]
set_location_assignment PIN_P2 -to dataRG3[11]
set_location_assignment PIN_P1 -to dataRG3[10]
set_location_assignment PIN_N1 -to dataRG3[9]
set_location_assignment PIN_A13 -to dataRG3[8]
set_location_assignment PIN_B13 -to dataRG3[7]
set_global_assignment -name QIP_FILE CONST7.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/EDEN/Desktop/LAB2/LAB.dpf"