********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                   ASH                                    ***
***                                   ASH                                    ***
***             Анализ по постоянному току DC Analysis of lab31              ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  10,0,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 10.000    
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:      2N2222A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               200.601    
BR               155.257m   
CJC               36.644p   
CJE               35.353p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF                1.771    
IKR              995.298    
IRB                0.000 (*)
IS                10.017f   
ISC                9.153p   
ISE              999.157f   
ISS                0.000 (*)
ITF                9.910m   
KF                 0.000 (*)
MJC              558.066m   
MJE              642.880m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.834    
NF               979.990m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE               668.817m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               336.941p   
TR                 2.263u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.994m   
XTI                3.000 (*)
(*) Default Parameter



