{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\listtable{\list\listtemplateid1042329022\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid935137504}{\list\listtemplateid851229032\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1260526243}}{\*\listoverridetable{\listoverride\listid935137504\listoverridecount0\ls1}{\listoverride\listid1260526243\listoverridecount0\ls2}}{\info
{\title \'ca\'d3\'d0\'d1\'ce\'c2\'ce\'c9 \'cf\'d0\'ce\'c5\'ca\'d2}{\author Roman}{\operator Roman}{\creatim\yr2001\mo10\dy18\hr21\min15}{\revtim\yr2001\mo10\dy18\hr21\min20}{\version3}{\edmins5}{\nofpages4}{\nofwords748}{\nofchars4269}
{\*\company Home Computer}{\nofcharsws5242}{\vern73}}\paperw11906\paperh16838\margl1418\margr1797\margb1418 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'ca\'d3\'d0
\'d1\'ce\'c2\'ce\'c9 \'cf\'d0\'ce\'c5\'ca\'d2}{
\par 
\par }{\f17 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'cf\'ce \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7 \'e2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'fb
\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.
\par }{
\par 
\par }{\f17 1.\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.
\par 2.\'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff.
\par 3.\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'e4\'e0\'ed\'ed\'fb\'e5.
\par 4.\'c0\'ed\'e0\'eb\'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'e8\'ff.
\par 5.\'d1\'ef\'ee\'f1\'ee\'e1 \'f0\'e5\'f8\'e5\'ed\'e8\'ff.
\par 6.\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par 7.\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0.
\par 8.\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.
\par 9.\'c2\'fb\'e2\'ee\'e4\'fb.
\par }{
\par 
\par }{\f17 1.\'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5
\par }{
\par }{\f17 \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'ee
\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'f9\'e0\'ff \'e7\'e0\'e4
\'e0\'f7\'e0 \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5  \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'f1\'e5\'f2\'e8).
\par \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'f2 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec, \'f1\'ed\'e0\'e1\'e6\'e0\'ff 
\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'e7\'e0\'e4\'e0\'e2\'e0\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff. 
\par \'cd\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e5\'e3\'ee \'ed\'e5\'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8.
\par \'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'e1\'f8\'e8\'f0\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee
\'e9 \'f1\'e5\'f2\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e5\'e7\'ea\'ee \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e9 \'e7\'e0\'e4\'e0\'f7\'e8.
\par }{
\par 
\par 
\par }{\f17 2.\'d4\'ce\'d0\'cc\'d3\'cb\'c8\'d0\'ce\'c2\'ca\'c0 \'c7\'c0\'c4\'c0\'cd\'c8\'df
\par }{
\par }{\f17 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8, \'f0
\'e5\'f8\'e0\'e5\'ec\'ee\'e9 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'e9 \'f1\'e5\'f2\'e8.
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e7\'e0 \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 (\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5) \'e2\'f0\'e5\'ec\'ff.
\par }{
\par 
\par }{\f17 3.\'d3\'d1\'cb\'ce\'c2\'c8\'df \'c8 \'c4\'c0\'cd\'cd\'db\'c5
\par }{
\par }{\f17 3.1. \'cf\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e0 \'e7\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f0\'e5\'f8\'e5\'ed\'e8
\'ff \'d2\'ed.
\par 3.2. \'cf\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e5\'f8\'e0\'f2\'fc\'f1\'ff \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par }{
\par 
\par }{\f17 4.\'c0\'cd\'c0\'cb\'c8\'c7 \'c7\'c0\'c4\'c0\'cd\'c8\'df
\par }{
\par }{\f17 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee \'f2
\'ee\'ec, \'f7\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e5 \'ed\'e0 \'ed\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0
\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'e8\'ed\'e0\'f7\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2
\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f3\'f7\'e5\'f2\'e0 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'ee\'e2.
\par \'cf\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'ef\'f0\'e5\'e4
\'e5\'eb\'ff\'f2\'fc \'ee\'e1\'fa\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{, }{
\f17 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e5 \'e7\'e0  \'f0\'e0\'e2\'ed\'fb\'e5 \'ee\'f2\'f0\'e5
\'e7\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ef\'f0\'e8\'f7\'e5\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e7\'e0\'e4\'e0\'ed\'ee. \'c4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \endash  \'ef\'ee\'e4\'e1\'ee\'f0 
\'ea\'eb\'fe\'f7\'e0 (\'ef\'e0\'f0\'ee\'eb\'ff) \'e8\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'ea\'ee\'e4\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'f6
\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ee\'e9, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'ee\'e4 \'e7\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff}{.
\par }{\f17 \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9
\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f8\'e0\'e3\'ee\'e2 \'f0\'e5\'f8\'e0\'e5\'ec\'ee\'e9 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'e0\'e6\'e4\'fb\'e9 \'f8\'e0\'e3 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2
\'f1\'ff \'e7\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{ }{\f17 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'e7\'e2\'e5\'f1
\'f2\'e5\'ed \'ee\'e1\'fa\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9. \'c2 \'e4\'f0\'f3\'e3\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0
\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f8\'e0\'e3\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e8 \'ed
\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'f1 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8.
\par \'c7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'d2\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e7\'e0\'f2\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee 
\'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5
\par (\'d2\'f0) \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'d2\'ef).
\par \'c5\'f1\'eb\'e8 \'d2\'f8 }{\endash }{\f17  \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f8\'e0\'e3\'e0 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8, \'e0 }{\lang1033 N}{ \endash }{\f17  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f8\'e0\'e3\'ee
\'e2, \'f2\'ee \'d2\'f0 = \'d2\'f8*}{\lang1033  N}{ }{\f17  \'e8}{
\par }{\f17  \'d2\'ef = \'d2\'ed }{\endash }{\f17 \'d2\'f0.}{
\par }{\f17 \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'d2\'ef \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2
\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'ee\'e9, \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0
\'e0 \'e8 \'ec\'ee\'e6\'e5\'f2 \'ea\'e0\'ea \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'f2\'fc, \'f2\'e0\'ea \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f2\'fc\'f1\'ff. \'c5\'f1\'eb\'e8 \'e2\'f0\'e5\'ec\'ff \'d2\'ef \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff  (\'ed\'e0
\'e3\'f0\'f3\'e7\'ea\'e0 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff), \'f2\'ee \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e0 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb
\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'ff \'d2\'e2 }{\f17\lang1033 < \'d2\'ed. \'c5\'f1\'eb\'e8 \'d2\'ef \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff (\'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2), \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff 
\'d2\'e2 }{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f17  \'d2\'ed.}{
\par }{\f17 \'c2\'f0\'e5\'ec\'ff  \'d2\'ef \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f6\'e5\'ed\'e5\'ed\'ee \'ef\'f0\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.
\par \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f8\'e0\'e3\'ee\'e2 }{\lang1033 N}{ }{\f17 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 }{\f17\lang1033 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2
\'e5\'eb\'e8\'ea\'ee }{\lang1033 (}{\f17\lang1033 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f1\'ee\'f2\'e5\'ed, \'f2\'fb\'f1\'ff\'f7 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5).}{\lang1033 
\par }{\f17\lang1033 \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'f0\'fb:
\par {\pntext\pard\plain\f17\fs20\lang1033\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\f17\lang1033 \'f0
\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'d2\'ed;}{\lang1033 
\par {\pntext\pard\plain\f17\fs20\lang1033\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\f17\lang1033 \'ea
\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f8\'e0\'e3\'ee\'e2 (\'f6\'e8\'ea\'eb\'ee\'e2) \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8}{\lang1033  N;}{
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\f17 \'e2\'f0\'e5\'ec\'ff \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f8\'e0\'e3\'e0 \'d2\'f8}{;
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\f17 \'e4\'ee\'ef\'f3\'f1\'f2
\'e8\'ec\'ee\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d2\'e2 \'ed\'e0\'e4  \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5
\'ed\'e5\'ec \'d2\'ed;
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {
\par }\pard \sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f17 \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{,}{\f17  \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ef
\'f0\'e8\'ec\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e2 \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'e7 }{\lang1033 N}{\f17  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.}{\lang1033 
\par }{\f17 \'d1\'f7\'e8\'f2\'e0\'e5\'ec \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8: \'d2\'ed = 1000 \'f1\'e5\'ea, }{\lang1033 N}{ = 1000}{\f17 , \'d2\'f8 = 0,1 \'f1\'e5\'ea, }{{\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f17 \'d2 = 10%.}{

\par 
\par 
\par }{\f17 5.\'d1\'cf\'ce\'d1\'ce\'c1 \'d0\'c5\'d8\'c5\'cd\'c8\'df
\par }{
\par }{\f17 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3
\'e6\'e8\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f1\'f0\'e0\'e2\'ed
\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2 \'f1 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'ec\'e8\'f1\'ff.
\par }{
\par 
\par }{\f17 6.\'c0\'cb\'c3\'ce\'d0\'c8\'d2\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db
\par \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:}{
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'f3\'f1\'f2\'e0
\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec  \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8}{;
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'e7\'e0\'ef\'f3
\'f1\'ea\'e0\'e5\'ec \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'f3 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5;}{
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'ec\'e5\'f2\'ea
\'e0 1: \'ee\'e6\'e8\'e4\'e0\'e5\'ec  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{ }{\f17  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f8\'e0\'e3\'e0 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8;}{
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'ef\'ee\'eb\'f3
\'f7\'e0\'e5\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f8\'e0\'e3\'e0 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8;
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'ff\'e5\'ec \'e2\'f0\'e5\'ec\'ff, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'e4\'ee \'f2\'e5\'ea\'f3\'f9\'e5
\'e3\'ee \'f8\'e0\'e3\'e0 \'d2\'e2}{\lang1033 i}{\f17\lang1033  \'ef\'ee \'f7\'e0\'f1\'e0\'ec}{;
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'f1\'f0\'e0\'e2
\'ed\'e8\'e2\'e0\'e5\'ec \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'f1 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'e4\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee 
\'f8\'e0\'e3\'e0 \'d2\'ed}{\lang1033 i}{ }{\f17  \'ef\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'fe \'d2\'ed}{\lang1033 i}{ = }{\f17 \'d2\'ed}{\lang1033  }{*}{\lang1033  Ni / N}{;
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'e5\'f1\'eb\'e8
 \'d2\'e2}{\lang1033 i}{ }{\lang1033 >}{\f17\lang1033  1,1 * \'d2\'edi, \'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8 \'e8\'e4\'e5
\'ec \'ea \'ec\'e5\'f2\'ea\'e5 }{\lang1033 2;}{
\par {\pntext\pard\plain\f17\fs20\lang1033\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {
\f17\lang1033 \'e5\'f1\'eb\'e8 \'d2\'e2i}{ }{\lang1033 <}{ (0,5 }{{\field{\*\fldinst SYMBOL 184 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f17  0,9) * \'d2\'ed}{\lang1033 i}{\f17\lang1033 , \'f2\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'ec \'ef\'f0\'e8\'ee\'f0
\'e8\'f2\'e5\'f2 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8 \'e8\'e4\'e5\'ec \'ea \'ec\'e5\'f2\'ea\'e5 }{\lang1033 2;}{
\par {\pntext\pard\plain\f17\fs20\lang1033\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {
\f17\lang1033 \'e5\'f1\'eb\'e8  0,9 *}{\lang1033  }{\f17\lang1033 \'d2\'edi}{ }{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033  }{\f17\lang1033 \'d2\'e2}{\lang1033 i }{{\field{\*\fldinst SYMBOL 163 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{ 1.1 *}{\f17\lang1033  \'d2\'ed}{\lang1033 i}{\f17\lang1033 , \'f2\'ee \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'ec 
\'e8 \'ea \'ec\'e5\'f2\'ea\'e5 2;}{
\par {\pntext\pard\plain\f17\fs20\lang1033\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {
\f17\lang1033 \'ec\'e5\'f2\'ea\'e0 2}{\lang1033 : }{\f17\lang1033 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec, \'e2\'f1\'e5 \'eb\'e8 }{\lang1033 N}{\f17  \'f8\'e0\'e3\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb;
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'e5\'f1\'eb\'e8
 \'ed\'e5 \'e2\'f1\'e5, \'f2\'ee \'e8\'e4\'e5\'ec \'ea \'ec\'e5\'f2\'ea\'e5 1;
\par {\pntext\pard\plain\f17\fs20\cgrid \hich\af17\dbch\af0\loch\f17 -\tab}}\pard \fi-360\li360\sl480\slmult1\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart6\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\f17 \'e5\'f1\'eb\'e8
 \'e2\'f1\'e5, \'f2\'ee}{\lang1033  }{\f17 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8.
\par }\pard \sl480\slmult1\nowidctlpar\widctlpar\adjustright {
\par }{\f17 7.\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0
\par }{
\par 8}{\f17 .\'d2\'c5\'d1\'d2\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5}{
\par }{\f17 \'c4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f1\'f2\'e0\'ed
\'ee\'e2\'ea\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec.
\par }{
\par 
\par 
\par }{\f17 9.\'c2\'db\'c2\'ce\'c4\'db}{\lang1033 
\par }\pard \sl480\slmult1\nowidctlpar\widctlpar\adjustright {\lang1033 1) }{\f17 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'e5  \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7\'e8.}{
\par }}