h1 {
    text-align: center;
}
#main {
    border: 2px solid #4f5fa5;
    height: 15%;
    width: 35%;
}
#main form {
    margin: 1%;
}
#a {
    width: 45%;
    height: 30%;
    border-radius: 5em;
    padding-left: 1em;
}

#b {
    width: 45%;
    height: 30%;
    margin-left: 9%;
    padding-left: 1em;
    border-radius: 5em;
}
#E {
    height: 30%;
    border-radius: 5em;
    padding-left: 0.1em;
}
#button {
    margin-left: 3%;
    height: 50px;
    width: 50px;
    position: relative;
    left: 12%;
    border-radius: 100%;
    margin-bottom: 1%;
    color: #fbf9ff;
    background-color: #4c80ff;
    border: 3px solid rgba(64, 67, 63, 0.66);
}
#result a{
    width: 45%;
    height: 30%;
    border-radius: 5em;
    border: 5px solid #4f5fa5;
    margin-inside: 5em;
}
#button:hover {
   background-color: chocolate;
}