<htlm><body<table border="1" cellspacing="0" width="70%" bordercolor="green">
<tr><td>0000000000000000</td><td>00100100010001101</td><td>00101000010000001</td></tr>
<tr><td>0000000000000001</td><td>01001000100011010<br>
11010111101111111<hr>
00100000010011001</td><td>00101000010000001</td></tr>
<tr><td>0000000000000011</td><td>01000000100110010<br>
11010111101111111<hr>
00011000010110001</td><td>00101000010000001</td></tr>
<tr><td>0000000000000111</td><td>00110000101100010<br>
11010111101111111<hr>
00001000011100001</td><td>00101000010000001</td></tr>
<tr><td>0000000000001111</td><td>00010000111000010<br>
11010111101111111<hr>
11101000101000001</td><td>00101000010000001</td></tr>
<tr><td>0000000000011110</td><td>11010001010000010<br>
00101000010000001<hr>
11111001100000011</td><td>00101000010000001</td></tr>
<tr><td>0000000000111100</td><td>11110011000000110<br>
00101000010000001<hr>
00011011010000111</td><td>00101000010000001</td></tr>
<tr><td>0000000001111001</td><td>00110110100001110<br>
11010111101111111<hr>
00001110010001101</td><td>00101000010000001</td></tr>
<tr><td>0000000011110011</td><td>00011100100011010<br>
11010111101111111<hr>
11110100010011001</td><td>00101000010000001</td></tr>
<tr><td>0000000111100110</td><td>11101000100110010<br>
00101000010000001<hr>
00010000110110011</td><td>00101000010000001</td></tr>
<tr><td>0000001111001101</td><td>00100001101100110<br>
11010111101111111<hr>
11111001011100101</td><td>00101000010000001</td></tr>
<tr><td>0000011110011010</td><td>11110010111001010<br>
00101000010000001<hr>
00011011001001011</td><td>00101000010000001</td></tr>
<tr><td>0000111100110101</td><td>00110110010010110<br>
11010111101111111<hr>
00001110000010101</td><td>00101000010000001</td></tr>
<tr><td>0001111001101011</td><td>00011100000101010<br>
11010111101111111<hr>
11110011110101001</td><td>00101000010000001</td></tr>
<tr><td>0011110011010110</td><td>11100111101010010<br>
00101000010000001<hr>
00001111111010011</td><td>00101000010000001</td></tr>
<tr><td>0111100110101101</td><td>00011111110100110<br>
11010111101111111<hr>
11110111100100101</td><td>00101000010000001</td></tr>
<tr><td>1111001101011010</td><td>11101111001001010<br>
00101000010000001<hr>
00010111011001011</td><td>00101000010000001</td></tr>
</table></body></html>
