<htlm><body<table border="1" cellspacing="0" width="70%" bordercolor="green">
<tr><td>0000000000000000</td><td>0010010001000110100000000000000</td><td>0010100001000000100000000000000</td></tr>
<tr><td>0000000000000000</td><td>0010010001000110100000000000000<br>
1101011110111111100000000000000<hr>
1111110000000110000000000000000</td><td>0001010000100000010000000000000</td></tr>
<tr><td>0000000000000000</td><td>1111110000000110000000000000000<br>
0001010000100000010000000000000<hr>
0001000000100110010000000000000</td><td>0000101000010000001000000000000</td></tr>
<tr><td>0000000000000001</td><td>0001000000100110010000000000000<br>
1111010111101111111000000000000<hr>
0000011000010110001000000000000</td><td>0000010100001000000100000000000</td></tr>
<tr><td>0000000000000011</td><td>0000011000010110001000000000000<br>
1111101011110111111100000000000<hr>
0000000100001110000100000000000</td><td>0000001010000100000010000000000</td></tr>
<tr><td>0000000000000111</td><td>0000000100001110000100000000000<br>
1111110101111011111110000000000<hr>
1111111010001010000010000000000</td><td>0000000101000010000001000000000</td></tr>
<tr><td>0000000000001110</td><td>1111111010001010000010000000000<br>
0000000101000010000001000000000<hr>
1111111111001100000011000000000</td><td>0000000010100001000000100000000</td></tr>
<tr><td>0000000000011100</td><td>1111111111001100000011000000000<br>
0000000010100001000000100000000<hr>
0000000001101101000011100000000</td><td>0000000001010000100000010000000</td></tr>
<tr><td>0000000000111001</td><td>0000000001101101000011100000000<br>
1111111110101111011111110000000<hr>
0000000000011100100011010000000</td><td>0000000000101000010000001000000</td></tr>
<tr><td>0000000001110011</td><td>0000000000011100100011010000000<br>
1111111111010111101111111000000<hr>
1111111111110100010011001000000</td><td>0000000000010100001000000100000</td></tr>
<tr><td>0000000011100110</td><td>1111111111110100010011001000000<br>
0000000000010100001000000100000<hr>
0000000000001000011011001100000</td><td>0000000000001010000100000010000</td></tr>
<tr><td>0000000111001101</td><td>0000000000001000011011001100000<br>
1111111111110101111011111110000<hr>
1111111111111110010111001010000</td><td>0000000000000101000010000001000</td></tr>
<tr><td>0000001110011010</td><td>1111111111111110010111001010000<br>
0000000000000101000010000001000<hr>
0000000000000011011001001011000</td><td>0000000000000010100001000000100</td></tr>
<tr><td>0000011100110101</td><td>0000000000000011011001001011000<br>
1111111111111101011110111111100<hr>
0000000000000000111000001010100</td><td>0000000000000001010000100000010</td></tr>
<tr><td>0000111001101011</td><td>0000000000000000111000001010100<br>
1111111111111110101111011111110<hr>
1111111111111111100111101010010</td><td>0000000000000000101000010000001</td></tr>
<tr><td>0001110011010110</td><td>1111111111111111100111101010010<br>
0000000000000000101000010000001<hr>
0000000000000000001111111010011</td><td>0000000000000000010100001000000</td></tr>
<tr><td>0011100110101101</td><td>0000000000000000001111111010011<br>
1111111111111111101011111000000<hr>
1111111111111111111011110010011</td><td>0000000000000000001010000100000</td></tr>
<tr><td>0111001101011010</td><td>1111111111111111111011110010011<br>
0000000000000000001010000100000<hr>
0000000000000000000101110110011</td><td>0000000000000000000101000010000</td></tr>
</table></body></html>
