<htlm><body<table border="1" cellspacing="0" width="70%" bordercolor="green">
<tr><td>0000000000000000000000000000000</td><td>101000010000001</td><td>0100100010001101000000000000000</td></tr>
<tr>
<td>0000000000000000000000000000000<br>
0100100010001101000000000000000<br><hr>
0100100010001101000000000000000</td>
<td>010000100000010</td>
<td>0010010001000110100000000000000</td>
</tr>
<tr>
<td>0100100010001101000000000000000<br>
<td>100001000000100</td>
<td>0001001000100011010000000000000</td>
</tr>
<tr>
<td>0100100010001101000000000000000<br>
0001001000100011010000000000000<br><hr>
0101101010110000010000000000000</td>
<td>000010000001000</td>
<td>0000100100010001101000000000000</td>
</tr>
<tr>
<td>0101101010110000010000000000000<br>
<td>000100000010000</td>
<td>0000010010001000110100000000000</td>
</tr>
<tr>
<td>0101101010110000010000000000000<br>
<td>001000000100000</td>
<td>0000001001000100011010000000000</td>
</tr>
<tr>
<td>0101101010110000010000000000000<br>
<td>010000001000000</td>
<td>0000000100100010001101000000000</td>
</tr>
<tr>
<td>0101101010110000010000000000000<br>
<td>100000010000000</td>
<td>0000000010010001000110100000000</td>
</tr>
<tr>
<td>0101101010110000010000000000000<br>
0000000010010001000110100000000<br><hr>
0101101101000001010110100000000</td>
<td>000000100000000</td>
<td>0000000001001000100011010000000</td>
</tr>
<tr>
<td>0101101101000001010110100000000<br>
<td>000001000000000</td>
<td>0000000000100100010001101000000</td>
</tr>
<tr>
<td>0101101101000001010110100000000<br>
<td>000010000000000</td>
<td>0000000000010010001000110100000</td>
</tr>
<tr>
<td>0101101101000001010110100000000<br>
<td>000100000000000</td>
<td>0000000000001001000100011010000</td>
</tr>
<tr>
<td>0101101101000001010110100000000<br>
<td>001000000000000</td>
<td>0000000000000100100010001101000</td>
</tr>
<tr>
<td>0101101101000001010110100000000<br>
<td>010000000000000</td>
<td>0000000000000010010001000110100</td>
</tr>
<tr>
<td>0101101101000001010110100000000<br>
<td>100000000000000</td>
<td>0000000000000001001000100011010</td>
</tr>
<tr>
<td>0101101101000001010110100000000<br>
0000000000000001001000100011010<br><hr>
0101101101000010011111000011010</td>
<td>000000000000000</td>
<td>0000000000000000100100010001101</td>
</tr>
</table></body></html>
