<htlm><body<table border="1" cellspacing="0" width="70%" bordercolor="green">
<tr><td>0101000010000001</td><td>000000000000000</td><td>100100010001101</td></tr>
<tr><td>1010000100000010</td><td>000000000000000</td><td>100100010001101</td></tr>
<tr>
<td>1010000100000010</td><td>000000000000000<br>
100100010001101<hr>100100010001101</td>
<td>100100010001101</td></tr>
<tr><td>0100001000000101</td><td>001000100011010</td><td>100100010001101</td></tr>
<tr><td>1000010000001010</td><td>010001000110100</td><td>100100010001101</td></tr>
<tr>
<td>1000010000001010</td><td>010001000110100<br>
100100010001101<hr>110101011000001</td>
<td>100100010001101</td></tr>
<tr><td>0000100000010101</td><td>101010110000010</td><td>100100010001101</td></tr>
<tr><td>0001000000101011</td><td>010101100000100</td><td>100100010001101</td></tr>
<tr><td>0010000001010110</td><td>101011000001000</td><td>100100010001101</td></tr>
<tr><td>0100000010101101</td><td>010110000010000</td><td>100100010001101</td></tr>
<tr><td>1000000101011010</td><td>101100000100000</td><td>100100010001101</td></tr>
<tr>
<td>1000000101011010</td><td>101100000100000<br>
100100010001101<hr>010000010101101</td>
<td>100100010001101</td></tr>
<tr><td>0000001010110110</td><td>100000101011010</td><td>100100010001101</td></tr>
<tr><td>0000010101101101</td><td>000001010110100</td><td>100100010001101</td></tr>
<tr><td>0000101011011010</td><td>000010101101000</td><td>100100010001101</td></tr>
<tr><td>0001010110110100</td><td>000101011010000</td><td>100100010001101</td></tr>
<tr><td>0010101101101000</td><td>001010110100000</td><td>100100010001101</td></tr>
<tr><td>0101011011010000</td><td>010101101000000</td><td>100100010001101</td></tr>
<tr><td>1010110110100000</td><td>101011010000000</td><td>100100010001101</td></tr>
<tr>
<td>1010110110100000</td><td>101011010000000<br>
100100010001101<hr>001111100001101</td>
<td>100100010001101</td></tr>
<tr><td>0101101101000010</td><td>011111000011010</td><td>100100010001101</td></tr>
</table></body></html>
