SOURCE: ..\lab7.adb
  SRCTIME: 1464886938    Thu Jun 02 20:02:18 2016
  COMPSW: -eo -s -e 50 -m n -mr n
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184920158    Fri Jul 20 11:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184920116    Fri Jul 20 11:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184920094    Fri Jul 20 11:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184920092    Fri Jul 20 11:28:12 2007
SRCDEP: ada.synchronous_task_control.spc
  SRCDEPTIME: 1184920234    Fri Jul 20 11:30:34 2007
SRCDEP: system.spc
  SRCDEPTIME: 1184920284    Fri Jul 20 11:31:24 2007
SRCDEP: system.rts.spc
  SRCDEPTIME: 1184920162    Fri Jul 20 11:29:22 2007
SRCDEP: system.rts.tgt.spc
  SRCDEPTIME: 1184920164    Fri Jul 20 11:29:24 2007
SRCDEP: system.rts.tgt.kernel.dat
  SRCDEPTIME: 1184920144    Fri Jul 20 11:29:04 2007
SRCDEP: system.rts.tgt.kernel.threads.spc
  SRCDEPTIME: 1186465984    Tue Aug 07 08:53:04 2007
SRCDEP: system.rts.exception_types.dat
  SRCDEPTIME: 1184920052    Fri Jul 20 11:27:32 2007
SRCDEP: system.storage_elements.spc
  SRCDEPTIME: 1184920178    Fri Jul 20 11:29:38 2007
SRCDEP: ada.unchecked_conversion.ada
  SRCDEPTIME: 1184920056    Fri Jul 20 11:27:36 2007
SRCDEP: system.rts.tgt.exception_reason_pkg.spc
  SRCDEPTIME: 1184920054    Fri Jul 20 11:27:34 2007
SRCDEP: system.rts.tcb.ads
  SRCDEPTIME: 1184920318    Fri Jul 20 11:31:58 2007
SRCDEP: system.rts.tcb_tdep.ads
  SRCDEPTIME: 1184920318    Fri Jul 20 11:31:58 2007
SRCDEP: system.rts.win32.ads
  SRCDEPTIME: 1184920348    Fri Jul 20 11:32:28 2007
SRCDEP: ..\data.ads
  SRCDEPTIME: 1464536789    Sun May 29 18:46:29 2016
SRCDEP: ada.real_time.spc
  SRCDEPTIME: 1184920296    Fri Jul 20 11:31:36 2007
SRCDEP: ..\data.adb
  SRCDEPTIME: 1464535388    Sun May 29 18:23:08 2016
UNIT: Lab7
  UKIND: 2    SUBP_BODY
  DEP: Data
    DEPKIND: 8    PKG_BODY CODE_DEPENDENCY
    DEPSRC: ..\data.adb
    DEPSRCTIME: 1464535388    Sun May 29 18:23:08 2016
  DEP: Ada.Real_Time
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.real_time.spc
    DEPSRCTIME: 1184920296    Fri Jul 20 11:31:36 2007
  DEP: Data
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\data.ads
    DEPSRCTIME: 1464536789    Sun May 29 18:46:29 2016
  DEP: Ada.Synchronous_Task_Control
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.synchronous_task_control.spc
    DEPSRCTIME: 1184920234    Fri Jul 20 11:30:34 2007
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184920092    Fri Jul 20 11:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184920116    Fri Jul 20 11:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184920158    Fri Jul 20 11:29:18 2007
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#200000a2100001#(-1,1,-1,-1,-1,1)
  MAINLINKNAME: lab7
ENDUNIT
