<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a5499e9f2ca5d050b05392f4016e58d8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>click</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>click</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>1A5265FE-04B2-4760-BF79-FBE877049DBC</documentID>
			<versionID>D1D4602D-8F77-482C-807E-DBA534680369</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="1.5" width="33" height="14.25" align-x="15" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="66" top="45" width="46.5" height="12.75" align-x="80.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:real>15</ml:real>
					<ml:real>12.285</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="48" top="105" width="29.25" height="12.75" align-x="60.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="228" top="104.25" width="95.25" height="27.75" align-x="290.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>12.285</ml:real>
							<ml:real>15</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.68621941343091675</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="96" top="147" width="28.5" height="12.75" align-x="112.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xl2</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="11" left="48" top="153" width="28.5" height="12.75" align-x="64.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xl1</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="4" left="138" top="158.25" width="132.75" height="39.75" align-x="208.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>200</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:imag symbol="j">0.35</ml:imag>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>20.23</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:imag symbol="j">0.686</ml:imag>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>9.3334757124315217</ml:real>
							<ml:imag>-3.2596482020915749</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="42" top="177" width="35.25" height="12.75" align-x="60.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xc1</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="13" left="42" top="201" width="35.25" height="12.75" align-x="60.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xc2</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="6" left="138" top="201" width="67.5" height="12.75" align-x="150" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>15</ml:real>
						<ml:imag symbol="j">12.285</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="16" left="282" top="207" width="54.75" height="18.75" align-x="293.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>200</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:imag symbol="j">0.35</ml:imag>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="7" left="138" top="212.25" width="102" height="27.75" align-x="156" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I21</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">Z</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>0.59852965205675734</ml:real>
								<ml:imag>-0.4901957850344843</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="17" left="324" top="225" width="87" height="12.75" align-x="334.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>187.87454256947578</ml:real>
							<ml:imag>68.579561491090274</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="47" left="126" top="243" width="71.25" height="18.75" align-x="164.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">I21</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.59852965205675734</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="18" left="300" top="266.25" width="34.5" height="27.75" align-x="318" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I11</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">Z</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="14" left="174" top="272.25" width="89.25" height="27.75" align-x="228" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:imag symbol="j">5.625</ml:imag>
						<ml:apply>
							<ml:plus/>
							<ml:real>15</ml:real>
							<ml:real>12.285</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:imag>0.20615722924683891</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="31" left="432" top="291" width="80.25" height="18.75" align-x="470.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">I11</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>106.40527147675688</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="19" left="330" top="309" width="84" height="12.75" align-x="347.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I11</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>9.7377264384584326</ml:real>
							<ml:imag>-3.4032271870247706</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="15" left="198" top="321" width="91.5" height="12.75" align-x="251.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:imag symbol="j">0.206</ml:imag>
						<ml:imag symbol="j">5.625</ml:imag>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.15875</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="21" left="324" top="327" width="79.5" height="12.75" align-x="341.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I21</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>0.59852965205675734</ml:real>
							<ml:imag>-0.4901957850344843</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="34" left="528" top="337.5" width="104.25" height="14.25" align-x="594.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:real>106.405</ml:real>
							<ml:real>100</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>14.366802010190019</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="22" left="324" top="338.25" width="123" height="27.75" align-x="342" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I31</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:imag symbol="j">5.625</ml:imag>
							<ml:id xml:space="preserve">Z</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>0.18382341938793162</ml:real>
								<ml:imag>0.224448619521284</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="42" left="474" top="357" width="51.75" height="18.75" align-x="512.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">I21</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="50" left="402" top="363" width="71.25" height="18.75" align-x="440.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">I31</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0841682323204815</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="23" left="324" top="387" width="143.25" height="12.75" align-x="345" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uz2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I31</ml:id>
							<ml:imag symbol="j">5.625</ml:imag>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-1.2625234848072224</ml:real>
								<ml:imag>1.0340067340571153</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="51" left="516" top="393" width="43.5" height="18.75" align-x="532.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:imag symbol="j">6</ml:imag>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-36</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="53" left="342" top="459" width="74.25" height="18.75" align-x="383.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">Uz2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.6631354757652348</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="24" left="204" top="530.25" width="126" height="27.75" align-x="225" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z13</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:imag symbol="j">15</ml:imag>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:real>-6.66</ml:real>
									</ml:parens>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:imag symbol="j">5</ml:imag>
									<ml:imag symbol="j">6.66</ml:imag>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:imag>60.180722891566269</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="27" left="354" top="578.25" width="121.5" height="27.75" align-x="375" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z23</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="j">-15</ml:imag>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:imag symbol="j">45</ml:imag>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:imag symbol="j">15</ml:imag>
								<ml:imag symbol="j">135</ml:imag>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:imag>16.875</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACwAAAATCAYAAADrqO95AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALpJREFUSEvVluEOwBAMhO39H3pjWcUY11NhmuwXab+eUztOH26nCMA7hdsJ9nbDKmDvwmBF
/lsJ3FN7qcJm4HBEM4Ktk+6fQ5ipwACLzyXF74GfdyK2/AJudc6ogmzF5vq0RC59rWhtFCHI
dH0IcC49A4Caa8FqBKheOk3nmgIIkBXDBMwWKy5Nx+jsAtao37JGHEskcHqixb+EBQopL7mt
NdRjDQGhde0UgnnEY9bOUaFRU2jqSzdClAvduGkzB8qltAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOpJREFUWEftVlsOwCAI2+5/6D2MJoi11G1fU5P9DBRaLLgf19pmXDfwGdc2I+h0yxfwzMAl
d8jF/b98X5KF4imxej5sr7VVKBmwHiFvSEDxfJweMTZu8Yn2WntTXlYBFeQISZFvZM9TKaXG
gHuSJeAFsJIESoARFp0Z2X28XvU9hiHgKiglWYVM5RxFCp74VH3080mFqsZhGmGUPLNHe9n1
js79DDhqNkpP6CX4BnR0m4YrriSjyoElV3VfMl4b3TpfJgM4znxgNHaeyAFqLcvCgvCyQQCZ
T9PBwRtkvdwUPf7JZ1X8T9VUsJy1LBG1vMdIXAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKxJREFUSEvVlQEOgCAIRe3m3bzEZUMREFwN2VqzBF7wsePKlqIawEW1FBWsdHQLuCw70B65
voKHXCNrGPCGkQMXZAW6AnBw9XmD/xfcc0IQth56CW6lqpJvfUfget3NtM+jV+3DSkxOc5rz
DLS0R4svwnG6UCcMTXwIOE8VTZrDuulbLZ1JXjAymYOKb/KHOFvOpKw9FbP6FCIAwTAza2si
z/4XrkJa7p6EFp8bY9zFNRjBqyAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAlCAYAAABrqDaCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqxJREFUeF7tnOFuwzAIhLf3f+itnRbN84A7HLBN50r7U2NC7gNMUmnvH4/P2/n8TwWe8Fd9
HoqvujS87s6xweBJg2XqVxC3QowkZ9FsCfxKolaK1ZsI0+EzYko2z++uP+0mNRtrL+vXK2wF
++3gS4D7ZNCSoxX8skF7R5OxAlwU41T4jNDfTx9m3IwfBj7qJFIyIUErrb88/DaZtKTxJFMl
uCjWcvBHQaF9d9eR0DuuT4OPxGVbLONHO+etvSN+dwTqiakU/BFAaOC7xBrx7RF6R9sy8Fs4
zNnNDHwe8MwguiNgK6bt4EvP3e13/YTeQu7tWrjSPs+0f+DfSG2mrd5wP2Vr5D1ISY5eXlnJ
3M9MTKxU5TOOkPoRPtA1stej7oGdQ6Rug/Z6YjzwHRnjEdY8a7tfM5kZRptPmFlI7Sj9Ans2
Sudlf/6yj28O/ZeazoTPaCmB98wxvypfyyKr1UgDl5SlUcKtpG/dgzSUshUt2UlFaBUTspd0
+9P2pUHECs5qO56WpIk3+3tPux5NRHRuo7O+LTjmOKDa/p3KZwMeFWyHfbMrX6p0LXGYhPpz
xGutRDtPeshRlb8DXBRD1NHFgPJCZnya8C+wfeuXhgirHfd+pK6AhN5xPQq+pI82JyHt++KV
7Km2nyl4pHCZcc4481fFDys/K7ADP0vZcb/US55x9z87M+Bbj1Ke9sfeX8Y9sNfOsCsL34Kb
BSnLbwZYxmdZ+NoQmVHx0jDGiLu7zcvBzwR1Kv9GOkeLh/yhdc+tRPryXDfTdlrlZzzrIyBo
3SNspC/PdTNtD3xS3QOfFGrWixILSCSsSF8BEoa5mFr5ka2/fwV9+c6Y9g/8sHz7+mcQgd5y
XVWK1avEMgoVRK0Qoxd4a78MfuQRcEcAbe+rg//SP0O447OGAp+Uifmn5E+9pQAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKRJREFUSEvVlYEKwCAIRNv/f/RWkaGiZbPAgsHYlj7Pyz1vXiniKmARV4oIVbt4LVi2X2cv
93CdKAjHHyqGITBgOzDb2YgIs+gcCL7Xns/iae95J7piXB1IvArmBe55cQUSjJTIkpz4ZdGb
dS+X1uIlC9jfloJ/l8GsUFsVm7WSjw6PKqNDQAasZH6t6tEssyrKva2eyhPVe2Le+0vyVO3Z
G1axD5ohpsvfVxNQAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUSEvtlN0OgCAIhe39H7rUhZMj/jCp0RabFyrS5+HYccYIHiOBeYzgESp38bNg0X6M
HeeWF0u1yxgVpiTKwbkl1P0IS8lpK99SrBFBUqNO0oLttprOM8XKYuUrLRhelPkG/NqzQj6D
mzOQXUVWfPkoGCqleTgNmGUrV5SRchqPoeElb9RrI39ooaS609+F9iNW+T+YVkm3il1WWbW8
j9xm+gAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALEAAAA1CAYAAAAOCAoLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5pJREFUeF7tmoly6yAMRdv//+guad0hqpaLMQ5CNzNvXidhka6OQQi/f3x93vihApkV+IaY
HyqQWYG3zMbTdirwyCQoAxXIrkBqiL/SuO98/vHP+nhttN+8sbIHe1f700IsYdPg89oQ1n2Q
3hpiGaYW3GgF3yfE+3tSBmJr5SXY+SEvAXG06kqQ84e1lgclID5Ciq7GtRDI7y0h/rmx/Isk
D3z5oC4PMVLlyBfWWhanhfhxU2PUiQ8w29+1AxxSlquFQ05vU0M8Q3KmEzNUnTsmIRb6EuK5
wM0YPQ3EUZlsVJzZ44/ax/62AikgZvWACHsKpIEYedmHoa6pQBqIa4aHXiMKpIOYBy8krLXa
pIC4rQnXCg+9RRR4gti7PNBO78xTEYnH2yA6rxC7ETsPlSRnyM77B7F1/dr7/XjIOEKrAHIt
3hsjZMzeKCBjRm0QYDW7zHSivbrVRI0M6hWB7XUFzuhswdD7/UhMECCvKp0S4pFI3dC3F+Je
UBHYet1Ex5QLpZWyRvOrEHtPSLRCRxPy9+cXl6I8sgdiDQLvUGy1H4kROqZkTGMOHkvNMZz3
a3sgbgNU8e8RGGQKF8Hu5dHtoSmKtzcvCtXx4Hj+IwslMs6jjZwoevJ7IL4qiLuNYz3QkZ+9
23QU2wjuyB4U0sgOjznE538lNumYNUEE+4gA7PtfASSYEZS9+fJIHJC5kAUR8fupxCZXiFYU
K+nu2WJGRKna19O3hUBLN5B4IpAg2ltztSmBtgN5jKEpVJobO0RItqmpACGuGfetvC4DMbo1
HdufPD1H27p32t6KmAWdKQFxzyE0ahv9vmCMtzeJEDch1g45o+Wf7QlawEFC/BsEedJvY6OV
gqz2rNbcTzUhbiD28lptRbbaX1W2uh+HnDMSYrESaxcG3krstc+JRD6rCXEAsZUTM1deB3ZC
TIjXofGkJbdAbNVokdrtSF95ONMOXUg9uNcG5sQnaTzZbTrEZ7ZjLc88LiHa/612J7W4rBsh
vkxKaKDpEEsrtEOSBqZmvQXHatCsZg9EQuJG6SG2LiheARJrxK95Em6FuKcOa63gWp4rv1s1
zXhNiPefNTXEVo0WOTDuH9o6Ht4GcfTijLf9R6mBt8LXCWVdT2+BWIMsgtpaZaMDH4GuB/N0
iNutXR58vPrrUbGQ/bXvtfw5Wr3rhXpfj6dDvK909GwVBQjxKpGgHacVIMSnpWPHVRQgxKtE
gnacVuAT8/U6TVOdRR4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvtVAEKgCAMtP8/ulQajDW3aWckJQQlcXc7z9v2vNKqq4hfdaVVhdfEfFZ8vipT
Zi+49HACuT/MroEjJpGG0Le2Pyz+bCmEXhMjJJ47KV21jtFiRsQqJJ47yUlb7z3O8+FbRmgm
eNyX2LQy54HPyM8rxI8475lYMWUVyTh40z/luNk2kQtrdS4qVtopETas52c43ot5q+d7ydD/
/+LRjkbxDgtCsdyma1XbAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALFJREFUSEvtVEEOwCAIc/9/9KYmGkQYoDOObCSeVGhr63HGCl4rgfdawSvw7JhPgo8xSVnJ
a2Xh/nDu0GSq4QoClDhw9hB4DHSF+qVnAxa9dAUPWWLGkkU48DOkKPBFtLoHVeTY4kvUnTvb
ND5VZAWrTfXOPSULSOpJ+9YsaPM0DV4L3KK89mwH3mIbzdNaVefswbnDFFjofayQdrCVEBS0
+0iszd50/pF/fhehH/wu5S+vBq7fYFw38AAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT1JREFUWEftWFsOwjAMG/c/NGzTikKb2M7a8ZVKCIm8ncTdeL33s9V5HoED6DrPI7A9H6Ii
nKxRMPwHgR+gd6I6+Hr4rE7liOEdG3tlTC+eEivSQbae7PzNFhQltLpoBPTKWNdFfw4OqlOp
u+nc8UWpIwJkFgw0YarvTG5Ml8lbw+x3y9Patml2tzUqjAVncgQYslX9qnoeOH1uiq8eUOTX
m3qXLJXAtqNZXmf+mVwBj1GiN5GZoWM5WqoZODpbgLrm2QlCHO41VS06uoBZHREvq5s5AM0S
Zk8KFoS71KE2O5MratxdkNlGDNydMWBJqXJ1EmaaxajD41y0eZYKMr7b4Hw5OlrJmWlgG+Dx
/Ipm9UD0TwPoThm41bxXoHzRNrscrRZaejoCBbSO1ZRmAT0FHze2lFV/KnG8lmh8AOOqe59e
CKhkAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATNJREFUWEftmOsOwyAIhbv3f+jekjZq4XDwkqUVk/1xiPoBR7bfuo8lBiZwQIqBCSwByCYQ
kGxG66cg7cJy6Ov50Qaykb475wiQrzApwUigkA0E+woCxCEZSKWbdA3KwKkyKYWkZY4EbkpI
jG5dQKfTJFRuWpYFJOUVfJQcoYmvMGkV7rS8yqy6NSntEZh+o4ac5tc77+2BLoDlHTPdUfqr
R7nVRIOFpfn2zrP79bIzIfXaSPKTRlcSzZEB89wLQrJae89GIyBZz3iP892BfIgU8ftHqmWP
jpWvhzeT0PpWOGJAUX8wYsPDZw9InqC03iPruFGJaSUjvYroUJbWWFpVQm4FwKw3IXnBsYAs
GAjm38rN0yfVgEMZV9MnjRbuTIaYdJvd5jP/AowMZEAi6AYkAtIGnUNFHDnKZYQAAAAASUVO
RK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAlCAYAAACZOKFiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ai9JREFUeF7tmttywzAIRJP//+g2ztQZRQZpsS5eV+uZvMRYguUIiNvnz+t66JICngIbILqk
gKfAQ9JIgZICAkR8FBWgBOTVDre56PBRLucrQAnI3+B8UGODRtdcBWgVt2AQIHPheB/U+Vti
OwoQTKfRVtSA5HPIaDG0/lEBakB2d9VarkP3FoB4Q+t1sq2zswBZJ9enIqUEJJ090qj2709F
qodOKfABxEqKl6j/VPJLMVpwpvNQDeSesxPqpzW3lfysUfNVQfLgc4HSzXsGX3Ny1P08hlJM
Ndv9fs3uTCzRNdNKG302988F5GCYvcVcCRCrtXnCtybEAiiyZg5q5Flzb69KtAJyB4Ci4iEV
NromUlEia0YAQXIEVRBrIWTxfVZJe6B1GhGRUBtrL8/XiPB5b2esIBbAJT+RHA4HBE1sPt94
ie4JWAsgFvxeDF7bQA8O4mfJJt/HGmS9PFUBQU+fu8HkP93PqiBIa0ZOKHKAUEBqwCHrhIZU
pOciAbLaRAWLtNpecOyVCgGyZBPx/Wsdqyx6s4Nni0zezJBYbSsd9rz7nug94ahpXqvwXktO
q00pN5RvUllhWtEvAbJi1gMx0wISGTYD8co0qAA1IIeJWv+TGkxvuzktIIKjPbk9VrgFICN+
FfQQb4U16AERHNdiSA2I4LgWjvf7sOtdsD0QHByZoQSk9naQQ7o1vKAFRO9BOACkBIRDGnlB
PYMoPRwKqIJw5IHWCwFCmxoOx34BEfEDAce90B4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWZJREFUWEftWMGuwyAM6/7/o7e2GhOlTuxQdgAF6V0eJNiJcaq93vvacq1TgaOhudapwLYO
lWRyum2WYa0K/Bq6D5Fjlt7+RtE9crervq/sqRh6YlHMSH41R/UuxqPGh2p4q6kXoCRQClJA
K3e1d1pCQLlY7Cg+SJgKN1Sr0Zgvz+ZfhL9f0hc+jAiKqV8xUy7KH+Gnno0IznKoXjFAgVjJ
VELKC7WaU+6w7vIw9MaqvJRzNQZLoJE8rWAV0VPLVbwfzTkG/EnTLNEoDVds7smZGkNPA1TX
QWNrqheqCkSxPDbzvA8yr5BeA5mDeJisWFaT0wnZLLLUi16pZ79MvWw/MmcYcbbvzW8FR4RL
xGYl3KyhShJljjKSbF8ppGVfjOMTy0W5I1xa8Siv3n04zG6UZrEz1lz2/s+KHIlVvgtUW0bn
kC0zfB4mtKdyyF+KmBon28+GTtYwBjcbyio02X42dLKGMbgf3NhFKqvAUlsAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAZCAYAAABXTfKEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYJJREFUaEPtmesOgyAMhd37P/SmRhfEXk6RppVgsj8bQvtxeqju812vZV4xBDb484ohsMQs
O1fdHWdiiCPwCvirIW/n0v4Z6UqfTQ18pA1ID79W+oQfWPvDw49KEFkXGROoDdPSN9vhkvNI
2urnHjGYaHUenAr+8bRNpjga+FufLyXokTw1p/adRxydBQ1Pd1E+Cp/qu6Ve3Gpl5fhy3p69
PvrsYMkVnfPcnSb4tT1I3i0Bs24KLClloOWs0caev2vjqJC6wNd6cStkb2tBQVHC4e5F5yxZ
TfjbCy7ltUVtgxeAx70p4GsHJhW4VjmI3VBnA1pxGvzSZlMrPwo+skH/g65SugX+uRHaQQzN
iSiR6r89ISOBU9WCdkZNFkFYE1pZnDC6eT7ii4i9tIC3qB4VkibKp+BvD1noE2ZdcpLiqPLk
yl9a3wpYG8/FVbaOXLfDVb1VOKleL1iD1wBn/518n2/x8ycJtnjvk/Wy3Qv/meKhSo85swGW
4oHhvympt8T6AyAhILEi7enhAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAlCAYAAAA9ftv0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQhJREFUWEftl+sOgyAMhd37P/QUowZLS4tSPN0k2Y8Jga+nN/h8lzFFHAk84pgiQq9R8oJ3
VGBJuZR3xS8/AlbxBH4Cpf87CtV1KwpONw+hOGcENHge56/iXQOa2ewnYny3KzcGMsab6riU
CJLLNFe6h1K1yG/dq8ho4bs3rNg52XpJOhYXbyOBj/Nrim93dZZLCxVt/q6xp+T0UNySaFeM
cAdvhZIMpcXDHfxvFLd66FCcq+O12r7PSQcNTU6rtQjrIFu+RRhYcC2pocG5qwbbOS0uempN
8Xh+CqTl3FBvTu0yBxvjtQveOtfispFrtQYGCW55dcGCh63jWlhCKq5BQyenBh9W8RnewIjK
M/D1agAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlhJREFUeF7tWotuAzEI6/7/o7drtZsiBtik4ZrkOGlS21BC7JhHta/v43nUsycCT3Lr2ROB
x57HqlO9MnLBsC8CKeQeBexZx19/3iNtvO9pa8j/vrRxJ0sjF20viYm+R/5rPSEts4pF4Ldk
Mz6Rvzuupyj3d7xS8TxJQ4RpKRep+44EumUvExCLIKlKGYNXS9nLkXmuVXynKddSL6M+hlwv
O6wCfnac05GLOmCk+mzAVvKfRq5FkqdcRByj+pXAz451KLloTj0PY82s7eeytjINVjZYq/kf
Su7Vh0cp/BPxMFOAZuMJ4+wvUGb715heDcDI/WYilykZlg36bu85l1QuUsfIC8T6QgRpftrS
065HFWrFuCS5LOBX2mWQ6830jJqLXOcGyAbPyxhRcj11WqR6ZKuZQaYD60A7fz5C4VnkvpOu
S7kfUC66CKNqcZE7QraHD0RYO+PL1z1ddNXcQcSxbqxZVdZKzc77rqz1lu1Wcy4L+l3tKi1v
zLxJrpXT2ZQQxUzbj9krks7aWjfjDyFRzJC9Sm5knkMbMOvafkyD0tOIPONhmhEm7tltQsqN
3vYIiMgWrbekeRcjeobZCfTiC5GrtfOuc/CvrdaArv7aQvhqSbVmxegZbkcum9oYtTFgM36s
mj3q8q1IcpdyPXLbBke+7gW6h1ykXPaCrkjqn2Cs4BGgaD0KntedI4BR8/WOb7T3zOtdymWI
HUGuVkMlmEyd7UnZM5PGxuaOQhK4aKcZuQTSt5beZX1GNp5PFqCV7eoXqpXZA7EXuUXuxghs
fLRS7sbk/gDg3Ynfogb8iQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAZCAYAAAA2VdDGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZRJREFUaEPtmdsSgjAMRPX/P1qBESeUXDa1LYmUGV+c2IQ9zYbi87Vcj3nlUGCFNa8cCjxy
lDmr3BxwypBHgRSwloGyztXtc+cr/N2XgO4MLDysspMmrETeMmEVsK4SBMmLxCTae65STzYo
idFDJO886lGDS62Lg0PB+rxNYSW5O6jTOUsTpIdY3JrWdz3quLhh4PSHzkJhSecer4Ui8TRX
67OWtDG0PGgNdG3tnOg5Q1bB4uxKugnrxrltNaJ7uLqsGYrWRdduteZPNmjZFYWAdBASD/sF
GOgR0gOKbmYtB9ql++0066yahwMvRJABHIbC2uMQcWms5EC1B/2/gcXNNqsbPLDKGWTZdwnt
2x3C+02r1mmDhXASPAuq1kHIbzVXOowHdFYgSb225o3X/K13Z1k6SfkR3dLCQuwAHkpGoCWk
18o4oFYOFNTJBtGHBLqLqBdzA5iL1fx7FCyprprvkflVaqPpIu2xUK+bRoFq1Zmj12H/z+JE
6yEkYhGjBYmcD/7zcQSsyEJFqA2GFaHYu9fwBi7AS77vnLIkAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU1JREFUWEftWNEOwyAI7P7/o7e2WRdKgDupjXXBZA9TI+cdHG6v9zqWGvMysAlYY14Glnmh
F/LdPYuGuRn4Cbg2ga0X7h859PdjzZvP0uHFl/HkHhk/wm7dKYvx+14wefLOvIKT4fikliWe
dcgdpKCk8RKrdf6qeAinXj/w3YUzFPDIOOvSTHawZLFVz1Q/IozFxOyLONA42Du28vpXArJZ
zoiD9iCiMwKyIp+qHFlCtgfqfhXZbivwFltHRCOhPPdhqk86GLqj5odtU4+oQP04YMlB1u7Z
qdWndMIxwnqJZBUFEtBqD0zy3SZgSwUiF8iss4QxQjEvzOi1bFUT42xDBcwQQwFWP3N0nKc8
YnRFsQkl91F8WJkTzWm7ywhlkZ7NyMj65FpPnFcqyut10XyEvf6J6aHswDNKwIHk9whdAvZg
ceAZJeBA8nuE/gAjGoHfkI3NqwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZdJREFUaEPtV9uugzAM2/7/ozdAA4UusZ22MMRa6Twc0dzsxOmer+k8xrk/AjPR49wfgcf9
SxwVLqo9YPgPBHZET4tq3tfLX3SiO8y29ItifN4NNBd7b80X5eF9Y3n0agMlTnQnyptxZXPf
GC2DeEGjO8xWKbIEVLHJxlV89iJ2BzIZHq9hS/vM/14NKaIjMhDgNeAqnar4tXcUn0eQbJWG
+Y+GK9vQpxO9JuiBnCXK62hGXkaVGAmt31vqXSc+ahrJd61xOS0KEYh49CbwlATFL4FBSqTs
RW9HZomXyABvI1sTm/CuE60SHe0WRhSSPKVQBKwaWyXTNkLUFD2JtjudqdqGY81EM6Dt5CpE
I0Br5JeBqhCtkKc2AlMYdY8rWITKmCXaAykiHjUEIwOBo/pVgFHyyBCaWUHRSnGl15H1TO7S
7+hyt3ryhCTLkxdlNyIgWA42ZpSbOmmtRCtyzuoplTFD8lJnaxG19tlEa+Mwu6vkwfJs/T6I
Ji/dVoCvYn860eor8WiArpLH0XV+vbrPCjji/AaBN6uQkOwMAakwAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUNJREFUWEftWNsOgyAMdf//0ZsaWWrt5RRKxpKS7GViORc4NL7e+9hqrK/AYVSN9RXY1odY
CM/UKxn+Q4GvUXtIH3fV+WtD+o8+y6RorUXXieBEa0Z4RGsietI5GpbbieJFuUDcwAhBay4H
agH35rbn3rwe7NGadONH3+X4VKMeE8lJuzrFHq7iOygJfuIlHKsYxXGgHMMnakWjpNjVBBgV
RhIsUjNi1FD0abGH3lE0y71cjwjA11/RKOkKsXD+1KhILo4Y1eLPazI0MbI3lMWFr4Vu+kd7
LpGxCHoNgiTCaKRY5HqxopsK2VCI8UidUDMhHeHILsgUoDeKkViZhdNqdjw+qlE8OqzT4N05
KHEOttWVSGhrSu/QOOzBgiYFIjZtKrTE0jjc6mcTqXpzFKhPSHN0Ta9aRqVLOqdgGTVH1/Sq
H56ZD0SejqmNAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIsAAAATCAYAAACgLP7RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcNJREFUaEPtWIGuwjAI1P//aN1MajoE7m5tjJ0seXlxpfQ4Dmh2f2zPrZ5igGFgF0s9xQDD
wI0xKpti4DWBGBq2DrWPqvoDHDBcrmxDi2XlIAv7HAZKLHN4/AsvUCz7+LFP9K6NKo+5bK23
7333o8/DwPpUMqnEluFTzmT4jTiy79kceNcKhFkWiwfGEox+R6B638iHl1QULFpXYkP40FkM
B0rRITzquns2CorpLBkQNqnNzv5v+LyOg7B7e9EellRkh87J1iPOIm4iUbHx0zlCQY2IpQ8O
AVLEwpKg2u32SASMmBGnaH1ULLawWlzIL8QFDYg7S0SwbesMWDUZSISeAJSqzmJT7xGND4QZ
FWi23+PcEw+D3fL0vrPYQzKSZ1bfjGRks71PkBfjByGmOEbxoWJEI4TpdpkPNlcMzsMFFzmO
2voIoV4yR4TLkL9aZ4k4YuJAOUVd7tCBsspixkamfAR0pCKU8SIR8oOdBXW/ER4lblSxRHP3
zHvUBTyf7Nw/NZO7z/l2f9TtmNHGtPi+ayOf3h3Edh8Wv4RNUaXiuGyvx4D7UQ4p+3o0VEQM
A+EXXGWWMQeVzfoMlFjWz+HXIngCJPXGGfES23cAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqBJREFUeF7tnOFuwzAIhLv3f+itzZTJtYA7EicDSqT9WGJjOL6C4077+n5ej75agSgKvIDs
qxWIosAjiiPtRyuwdeuWoRWIpEBoIJ/bmtf+dvuxrnmMNU96huxHSlh1X8IDiRIww+T9Hdnv
5/cqEBZItjIiuUZAGZvIXj+/VoGwQO5ha+10v48gk+ajKnqt5G3d3H5lkEeDaq5+cyzW3pAF
OoM+lXwMXyG3owDhpYapcgyQmv1KSc4US1kg0Zszqq6ZkljJ1/BAoj2ktNdEsDHVtVKSM8US
Ekh0jjhCaJ1Bjs9Ym5mSV9HXPyC1A2PtLRa1xExirY7Fgn/UxXpZY/e/Z3VmfNXGsHPRicmb
JppAVltDRy1nRbp7/kog2e2ApCEzd6X27HoSI+xcr7ZvLdvzqfQudDdkzHork6tVgTOaakln
tD8y5sgcFDdjk6qQTGuxku51hAEowximclgtbJ+vtXP2mIrR3+MrarvMh4fyiQHPEgdBMu4z
mD0Hsvcfzz0xeJKsJQjpTSUW/EGKBDayy/o7jhs/YMj+5hMCEpXk1YBoyb/j/opYzgIpVUjW
pqWRFBtr11MdLZshgPRUlxVAXGHDE4MnyWjsXF1mP85umdD6TLGSbEh60VsNZtEj5f0KMDLY
PJNkdi5VaRa2bKkFz0ww7ZzyeyzHO9n7YiPpM7jjWKYdZIBplY+Wbpre6D5bOFB7nWNEvlrV
jqnYUpU3K/uqJLSdVmCFAiG/OlwRWNvIqUAJID0vHTnT9DlelwFS2ht9ThrrRFoCyIaxgQyr
AHO0ENb5dqzWPwpoGPMTXaZlN4z5YdzOvyuE0TBWyOJvDOmBZL6yqpOu+pGUALLPIeuAmh7I
OqnoSEq07E5jLQW6QtbKZ/poGsj0KawVwA/E3Koe7RmykgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAZCAYAAABnweOlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARpJREFUWEftl9EOwyAIRbv//+itbbpFKcULCtMEk71sKni4MHi997XlqgkcUHLVBLYEcieQ
UBhVLAFlT/ij7p2fiBVjpeMlFEQEmOmhUJ4Jhcv3gBRilRIRDS6jELvIno5sPY/eoDwZ9XBG
Wy88fGCDg+ash0PcnZFBeVJUpRTp4f+EUtr28OMmjPILFArXN0i9hDb6FEJ597RQriHyx1Oq
DVLTpYXVW0DR8+b0QVVFASLKjFCDBCihtGYfr+hr08SiFFp3pLRtpdFwpYz4m7VAaT1U8/tQ
KKMUYYEypVKkXkIDywJEowJkr6nNpz0JF6WvcW3/siwUhDayR+pvkPNee+Ap2SOCS0GxjvXa
yHmA1voATckjLl39jg+LMUQPOaCpUQAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAZCAYAAABXTfKEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYFJREFUaEPtmdsOgyAMht37P/SmRhfEHv5KoUgg2Y2jtP3oye3zXdcyVwyBDf5cMQSWGLVT
615xJoY4Aq+AvxbkrS/tn5FW997kwEe6gO7h55E+4Qfm/vDwoxxE9CJ7AmPDpPpWdjjnajht
rec1bDDRct7cFfzjbZt0cTTwtzlfcrCG89SZ2rMadjgHNHzcJfJR+NTcLc3i1lKW7k/P9Zz1
kXcHbg8qq93CI/h5eZBqtwTMeimaM+j3SK/h9qCySIa6wNdmcStkxHAUNLUPBZjKnjKaLLeP
tINS8NRgrmGOBD/1UepPSAC5Rj5XYlrAp3oDqldr8lRQaTLN4Z8Zo6Umt097XlJqpAzXQHI9
Lh8M0Cry9xMVQIGiUeI907eKfKkRUzZIAeNadjwiH0nX0gxAAqlk2pEC6xLs2qRCAU1v+FSU
P0vlLL2gBfzcZi77n/hkKZ1d/bzQCnxp5njJk7/nIw3IwwAk/T309HoG/GdKjaiscWavoCm7
YPhvcuottv4AJKIRwDPOxf0AAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAL8AAAARCAYAAACM/H2YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjJJREFUaEPtWdFOAzEMG///0bCduCkLSWynHQhdTuIBrkttx3WK9vF5f27zjAJXVOBh/nlG
gSsqcLsi6eE8Chw3npFhFLiqAk/z3698j7v/8XM+0d8iodh1qsgqJou92ovFq+iRYVU5d9Yj
3oivwrODz36mixVx+P7f9cW7COtL8kfAGLAKOQTIv/eHMdvLNxCZH+HwvNXfUf1d7xFvFTda
v4K7i5XBhGqHoY2Mi8xfmXVFKDt9sjqMKBE+xAm9j1KG+cwOPbLJy9auwqRbW+FerWX7ma1T
cBw9VMxvR0920jIAKjBk/s6UQlytqVGSMPt3ObNGRhpVZj6xVTxZ/Ow6HxooOBmNfc8UTWTz
V8UZEaIDpKTBSZYVRr3+eDOo+7CmYoKEPQSM7mhaRWnaqYswK71mMEWTDAXX08MoDZXms2Ih
gRCm7AAqWLMUigRHCZXh3aEHExbsPpFRUFJmtTNcCMuK+T3WqlcIh3ztWU19m9pevOxA7BBL
qY3Mj0StDGb1++3k7/JCfNFVphscVV0/XSMvUbhRyjKni2m4kvYIk5L8ivEjwTNuzJRhGtDV
hdUouu4gnkrtvzR/dbAY7X98yVUlcjXq7LuooQyYiMxZN5oavkl2bYYhW+NN7tdlSV3x7nBW
D0O2f5WO0QTKphKDh+WJsPoeq5gizhX++YaX6W5zDWuKZvn52KICY/5FActkMd+Wv3GbKd1U
YMzfFA6ZflL/DcJuLjnm3yzolPs/CnwBDJNXB3vruaIAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADoAAAAZCAYAAABggz2wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOtJREFUWEftmOEOgzAIhPX9H3pTMxdEHHetdZC2ib/aKh93FHV+LWPqYaygPYypB8jNtQP0
IgNLOa81vV2ZBhWthssES4FqBQdoQE8PRT1RMtm2uL1kgywClZCZgM0a1X1yB5I99Kle6vVt
NI4TaCSVvL7NxHoAZTZ6h1WL+Zqy+YJqe8pAIyTAgkRteziMvLpkFLJquSZZVmysuidFdyD2
RkwitFvQQ066jnVcE9C7FdXJ9w4pK+lNQEvV9fbdoujn35H5rVlTX17wv+a1M64sjzwDeqn/
FygCgK4ZoNLKaNYir4MUjQyAxvYG5XKBmRiBoTQAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAZCAYAAAAlgpAyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtme2uwiAMhj33f9EeNc4ga8vTCU0hkPhnstL2/WBsf/fHuO2RowNPMPbI0YFb
jjR2Fi+H2m3I04EpwXgY/HOfe/1WGtNVUwOwEiDTgVErYYORyBuWByNLgSQPMicRd8xUTjal
FRdRtHc/iMgpEsjUYLzfDoj9WA2I0znDKjCieGmN1rWIvKLU8aUMCob0nE+f/a15xCLL+3ue
NWj+h1o1kpTXPTF/UkaLsRKbWnsCAWMES1t5lWvSHD0xj/iXlKF5udcyaMLeuL8CRhv+aSJ4
E0BqGAYGsZOZwDhyra1Ru07UdDrA0ptI42q/tJjjsTnCKulkTghBT/QUBKlPltLKuMOU0ZLw
aDCuWhW1qFIRhNDWhv+JRQJJewRtJp3X+0whqaKlMOt/zRmIY1h7bJgyJNvSrKzXQ0EPRRAC
DVeGl501+2qVaewsr7eU2WLz1ea3cpVs1spb2lO0+WVsVRleMHo0wgIjAojeNXji1WCJ3zOI
TD2L0rnUf2m82ebhj0sRLI1YIzNAGIzMRayS2z/vsT+g41HCRQAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAlCAYAAADWZaKyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AzFJREFUeF7tW9mSwyAM6/7/R++2mTJLqG3JHB0O95EYYyRhDEl/fp+/R/wCgVkReAk0foHA
rAg8Zg0s4goErt09YAgEZkYgBPpm51mCuXh62aM+mk1qt/oj365gFzb2sbLwRK3QvWJg7DWb
sp3xtSns1LSOF6hXIIw9K87EEOOTYnNDo6MF6hVGsre2d80G9Y3MKq+uEKgj65TClASu2aC+
uS+mvnWEvbRpCLSgLz/AlIcZJstpNqgver60yhqCD4E6wGNEFAJ1AEqYhkAJkLTDjLbF5y7z
2lNq9/h2hLqNaQjUSWW57UsCs2y0+pLJzs5QtzC/CdSqv6wrEY2QXghZ1zbo8IFi8J7kkb+a
50wmrvHL9JHwYw5p1gGRnQ+D/YdAy0mh0+XolW+BxUyQJYmxG2FjLb4R4/UoMyROLB0wgtfm
am7x7EqwJt0DZGu19vD/8tFL7J54vjEvlXjh1a4n2SBb9JzFSRVozcq2SG4RgMdvyzgsaKvb
JYxQeeTBPV/kbGJjuBIF6g0sBUcN+P7IIoHDpH/kVwN8dSF54i/xRKVRjmmOH7sbehOYlFER
r5eurJpTAgg5Rc89oCdb5FMCW9q2NRJXaq/BD3HcS6CaH62EQrx+CJTqAD5LQz48K71VoD3I
XMWHB1cpm2kLmq1hNZ8Wh0grN4GyKRs5Rc9rCPeUHCPGr4l55j7LChStwvx5vjKkdrStsASi
MXuNw8azi53GmdUucV7WrKk/amc0I9agqxMQGXR1Bu/xb/eqMwQaAp0SAWlrsQLVSoeek2Ni
0mzK9lMX3nYZlBXYaMIZ/+zBlJ3TjnZHCpTJbC1khzhb0Nu8BvVAg+7uPL7K+z5rEaRxtW1c
OwnXxLN6nyMzaHkFcl1nEP9zZ8hmakdWmJqQmTh2sQmBZm/GrJpQuiOWRMBkZc3G6suUDbuI
8pZAdpyUZ0458T1EEAL1oI9tj86gjJgwhEVRX3yrIIk+MiiP6nECle4/ywMOD59sqY1RZmvt
MBSHpH9cjxOoJb4eW3yruLX+M8c2as7X4XWk89V8zyyCmWMbyXMItOMV0wiiel1/jYjtGz5D
oN9AOcaoRuAPklLPB3sQhyYAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAlCAYAAADBRzJ7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AylJREFUeF7tmYtuKzEIRNP//+g2qbqp6wAzYLtZvES60lXiBx7ODnj78Xn/3OpTCrxbgQeI
9SkF3q3A7d0B1P6lwHdVLhlKgTMokA7EeytD66aNfXx//DsWs9aVxqMg+vW0PT3nQXtm/p3P
6glO6UlaD1obvncd71xpbwT6CeR9awhpQPTAY7mcBSiTCRTH8Xs7jtkTrcvElnlMChCjSfK4
ELOHZ4w0VirXXrfNDJsV+2VB/L6p/fSbrGMhEHsXlIS39kTr7wphmluz5i7tBcDbl7UgWv/v
k6/BhtxOahfYOTsD+NQlwyGjToHmMQ5mgdiXVfRgIOBRvBlyFY3xsqU56kYsLNUj+pDcFsTW
ndqyqPWDGmC9y7Hy9r1gBEx2rx3G/QFRKi19+dJ6MabhHxGMdaLoHqvXty4ufcmOnkGbZ53N
yht6mFkWGG1fQNR6Iq2URUtcRGzmQJF1V4OAAFl9LsvtUWz9JQvlO3oWszSjJwk95VEorHnR
g1qCz14Tnbt1kv/Ym2kL0KWMWWOkKqogIoGYwPpbJUpQ/b5GAauaMWbjdVTkmqKBRVxNgxDB
e5TAtvcYeYrWpO3cq0raId0lMNrvGBi9nBxrsvl9cUR0KNRPMfM9qdaE3/17j0ZoLHIo5Hje
6tczwjABLyuod4j8Xo6I0NF/n+WIqG2KwttfbpBxPcdLE7UgGTtn6I+noWZGFIhAFZmjscQw
8XREq9RpvZ30vSYUE0xE5JpjK9DmtTcYqX/rzQaNaeHTxjJ9Yoq/rBRs+ytQIO6f4xQnTA+i
dePrS8LM9kC7SWplSCqRM+NJQZsRZGoQrd5jZZKZvgk1+9nBmR1/ahC1VwNMczwqJAJdavpH
99x5/pYgjrxGYJNtgWi1C+j9Hbv/buO2BrF1zNkuiXpT9BprdjzZwbwMiFoZ196RekqvBAHj
imiP7HB54i8QPWo1YxFEBaJP2K1BXHlzjYC4Mh5f2s83OjWI2rs5613ejBSgfaUbs/becUY8
O6yRGkRvApCLedcbHX+2eEbPMzK/QBxRb3Bugfgr4CVAPNurkrPFM/g8TZl+CRCnKFWLLFXg
Cyk4bEA4gLBKAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>