V "GNAT Lib v2014"
M P W=b
A -gnatA
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lab2%b		lab2.adb		21651946 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-caldel.ads		20140406181354 9f20b83d ada.calendar.delays%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20140909205428 3d4c3f7c data%s
D data.adb		20140908173540 e5c3ab6a data%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D lab2.adb		20140916183850 eaa3c539 lab2%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 20|18r6 18r19 19r5 19r18
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 20|18w23 19r22
X 11 a-textio.ads
49K13*Text_IO 471e16 20|18w10 19r9
166U14*New_Line 20|72s7 77s7 82s7 87s7 92s7 103s7 116s7 121s7 126s7 135s7
. 151s7 156s7 161s7 170s7
242U14*Put 20|101s7 133s7 168s7
263U14*Put_Line 20|67s7 69s7 74s7 79s7 84s7 89s7 105s7 111s7 113s7 118s7
. 123s7 138s7 145s7 148s7 153s7 158s7 172s7
X 12 a-tiinio.ads
66U14*Put 20|169s7[6|18]
X 14 data.ads
10k9*data 37e9 20|20w6 28r25
12A9 Vector(integer) 20|64r15[28]
13A9 Matrix(12A9[20|28]) 20|65r13[28] 109r19[28] 142r16[28]
16U14 Vector_Input 20|70s7[28] 75s7[28] 80s7[28]
18U14 Vector_Output 20|71s7[28] 76s7[28] 81s7[28] 102s7[28]
20U14 Matrix_Input 20|85s7[28] 90s7[28] 114s7[28] 119s7[28] 124s7[28] 149s7[28]
. 154s7[28] 159s7[28]
22U14 Matrix_Output 20|86s7[28] 91s7[28] 115s7[28] 120s7[28] 125s7[28] 134s7[28]
. 150s7[28] 155s7[28] 160s7[28]
25U14 Func1 20|98s7[28]
28U14 Func2 20|130s7[28]
31U14 Func3 20|165s7[28]
X 20 lab2.adb
22U11*Lab2 22b11 176l5 176t9
24i4 CPU_1{28|19I9} 40r19 56r19
25i4 CPU_2{28|19I9} 48r19
28K12 Data3[14|10] 29r10
36t9 T1 63b14 106l8 106t10
44t9 T2 108b14 139l8 139t10
52t9 T3 141b14 173l8 173t10
64a7 A{14|12A9[28]} 70m21 71r22 98r14
64a9 B{14|12A9[28]} 75m21 76r22 98r17
64a11 C{14|12A9[28]} 80m21 81r22 98r20
64a13 E{14|12A9[28]} 98m31 102r22
65a7 MA{14|13A9[28]} 85m21 86r22 98r23
65a10 MZ{14|13A9[28]} 90m21 91r22 98r27
109a7 MA{14|13A9[28]} 114m21 115r22 130r14
109a10 MB{14|13A9[28]} 119m21 120r22 130r18
109a13 MC{14|13A9[28]} 130m26 134r22
109a16 MM{14|13A9[28]} 124m21 125r22 130r22
142a7 MS{14|13A9[28]} 159m21 160r22 165r22
142a10 MA{14|13A9[28]} 149m21 150r22 165r14
142a13 MM{14|13A9[28]} 154m21 155r22 165r18
143i7 p{integer} 165m26 169r12
X 21 system.ads
37K9*System 20|18r39 19r38 21|196e11
X 28 s-multip.ads
16K16*Multiprocessors 20|18w46 19r45 28|28e27
19I9*CPU_Range<integer> 20|24r13 25r13
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

