********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of circuit1                      ***
***                           30.03.2011 21:23:17                            ***
********************************************************************************
Limits
======
Time Range           7.5m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           X1.D5           X1.D3           X1.D4           X1.D1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X1.D2   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V8              V9   
Using model:         60HZ         GENERAL   
A                  1.000 (*)       1.000 (*)
DC                 2.500           2.500    
F                  2.000K         20.000K   
PH                 0.000 (*)       0.000 (*)
RP                 0.000 (*)       0.000 (*)
RS                 1.000m(*)       1.000m(*)
TAU                0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N3020   
LEVEL                   1(*)
AF                 1.000 (*)
BF               199.956    
BR                 5.000    
CJC               54.966p   
CJE               84.848p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
GAMMA             10.000p(*)
IKF              106.503m   
IKR              320.274    
IRB                0.000 (*)
IS                10.023f   
ISC                0.012f   
ISE                1.034p   
ISS                0.000 (*)
ITF                9.524m   
KF                 0.000 (*)
MJC              558.067m   
MJE              642.888m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.628    
NF                 1.020    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RCO                0.000 (*)
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                 1.492n   
TR                10.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VG                 1.206 (*)
VJC              700.000m   
VJE              700.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              499.997m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:              M1              M2   
Using model:       2N6660          2N6660   
LEVEL           UNDEFINED(*)    UNDEFINED(*)
AF                 1.000 (*)       1.000 (*)
CBD               93.134p         93.134p   
CBS                0.000 (*)       0.000 (*)
CGBO               0.000 (*)       0.000 (*)
CGDO               1.653n          1.653n   
CGSO               1.653n          1.653n   
CJ                 0.000 (*)       0.000 (*)
CJSW               0.000 (*)       0.000 (*)
DELTA              0.000 (*)       0.000 (*)
ETA                0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)
GAMMA              0.000           0.000    
GDSNOI             0.000           0.000    
IS                10.000f         10.000f   
JS                10.000n         10.000n   
JSW                0.000 (*)       0.000 (*)
KAPPA           UNDEFINED(*)    UNDEFINED(*)
KF                 0.000 (*)       0.000 (*)
KP                20.000u         20.000u   
L                  2.000u          2.000u   
LAMBDA           339.745f        339.745f   
LD                 0.000 (*)       0.000 (*)
MJ               500.000m(*)     500.000m(*)
MJSW             330.000m(*)     330.000m(*)
N                  1.000 (*)       1.000 (*)
NEFF               1.000 (*)       1.000 (*)
NFS                0.000 (*)       0.000 (*)
NLEV               0.000           0.000    
NSS             UNDEFINED(*)    UNDEFINED(*)
NSUB               0.000           0.000    
PB               800.000m(*)     800.000m(*)
PBSW             800.000m(*)     800.000m(*)
PHI              600.000m        600.000m   
RB                 0.000 (*)       0.000 (*)
RD                 0.000 (*)       0.000 (*)
RDS              6.000MEG        6.000MEG   
RG                 3.926           3.926    
RS                 0.000 (*)       0.000 (*)
RSH                0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
THETA              0.000 (*)       0.000 (*)
TOX                0.000           0.000    
TPG                1.000           1.000    
TT                 0.000 (*)       0.000 (*)
UCRIT             10.000K(*)      10.000K(*)
UEXP               0.000 (*)       0.000 (*)
UO               600.000         600.000    
UTRA               0.000 (*)       0.000 (*)
VMAX               0.000 (*)       0.000 (*)
VTO                1.692           1.692    
W                  8.376m          8.376m   
WD                 0.000 (*)       0.000 (*)
XJ                 0.000 (*)       0.000 (*)
XQC                1.000 (*)       1.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           X1.J1           X1.J2   
AF                 1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:       LM101A   
LEVEL                   3   
A                160.000K   
C                 30.000p   
CMRR             100.000K(*)
GBW              1.000MEG(*)
IBIAS             30.000n   
IOFF               1.500n   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               3.000    
VCC               22.000    
VEE              -22.000    
VNS              -14.000    
VOFF             700.000u   
VPS               14.000    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:      IMPULSE         IMPULSE   
P1                 0.000           0.000    
P2                 0.000           0.000    
P3                 1.000m          1.000m   
P4                 1.000m          1.000m   
P5                 5.000m          5.000m   
VONE               6.000           6.000    
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.500   2             2.500   3             2.500  
4             2.500   5            -1.912   6             2.500  
7            -2.500   8        -7.107E-064  9             2.500  
10            6.000   11            0.000   VC           15.000  
VE          -15.000   VC1          22.000   VE1         -22.000  
16            6.000  


Operating Point for Devices of Type Diode
=========================================
Instance:              X1.D5           X1.D3           X1.D4           X1.D1

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                   -5.010p      2.251E+078      2.251E+078        -20.010p

Resistance Terms:
REQ                   1.000T      1.149E-080      1.149E-080          1.000T

Voltage Terms:
VD                   -5.000           5.500           5.500         -20.000 

Power DC Terms:
PD                   25.050p      1.238E+079      1.238E+079        400.200p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -5.010p      2.251E+078      2.251E+078        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:              X1.D2

Capacitance Terms:
CAP                   0.000 

Current Terms:
ID                  -20.010p

Resistance Terms:
REQ                   1.000T

Voltage Terms:
VD                  -20.000 

Power DC Terms:
PD                  400.200p
PS                    0.000 

DC Pin Currents:
Id                  -20.010p

Condition:
State                    HOT

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N3020

Beta Terms:
BETADC               -1.000 
BETAAC             -509.558m

Capacitance Terms:
CPI                   5.494m
CMU               3.687E+021
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM               -32922.844T

Current Terms:
IB                1.907E+027
IC               -1.907E+027

Resistance Terms:
RPI                   0.015f
RX                    0.000 
RO                    0.030f

Voltage Terms:
VBE                   1.912 
VBC                   2.500 
VCE                -587.976m

Frequency Terms:
FT                   -1.421u

Power DC Terms:
PD                4.768E+027
PS                    0.000 

DC Pin Currents:
Ib                1.907E+027
Ic               -1.907E+027
Ie                    0.000 
Is                    0.000 

Condition:
State                    HOT

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              X1.J1           X1.J2

Capacitance Terms:
CGS                   0.000           0.000 
CGD                   0.000           0.000 

Conductance Terms:
GM                   10.173u          0.000 
GDS                   3.537m          0.000 

Current Terms:
ID                  -15.226u        -14.630n

Voltage Terms:
VGS                 502.902m          4.915 
VDS                  -4.296m        -85.012m
VGD                 507.197m          5.000 

Power DC Terms:
PD                   80.844n        145.045n
PS                    0.000           0.000 

DC Pin Currents:
Ig                   30.751n         29.260n
Id                  -15.226u        -14.630n
Is                   15.196u        -14.630n

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vds                   0.000           0.000 
vgs                   0.000           0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                 M1              M2
Using model:          2N6660          2N6660

Capacitance Terms:
CBD                  45.856p         45.856p
CBS                   0.000           0.000 
CGSOVL               13.844p         13.844p
CGDOVL               13.844p         13.844p
CGBOVL                0.000           0.000 
CGS                   0.000           0.000 
CGD                   0.000           0.000 
CGB                   0.000           0.000 

Conductance Terms:
GM                   16.183n          0.000 
GDS                 151.462m          0.000 
GMBS                  0.000           0.000 

Current Terms:
ID                  -29.260n        997.755f

Voltage Terms:
VGS                   3.500          -2.500 
VDS                -193.212n        -14.812u
VBS                  -2.500          -2.500 
VGB                   6.000           0.000 
VGD                   3.500          -2.500 
VDB                   2.500           2.500 
VTH                   1.692           1.692 
VDSAT                 1.808           0.000 

Power DC Terms:
PD                   17.338p         17.333p
PS                    0.000           0.000 

DC Pin Currents:
Ig                    0.000           0.000 
Id                  -29.260n        997.755f
Is                   29.267n          5.935p
Ib                   -6.933p         -6.933p

Condition:
State                    LIN             OFF

Device Variables:
m                     1.000           1.000 
l                     0.000           0.000 
w                     0.000           0.000 
ad                    0.000           0.000 
as                    0.000           0.000 
pd                    0.000           0.000 
ps                    0.000           0.000 
nrd                   0.000           0.000 
nrs                   0.000           0.000 
nrb                   0.000           0.000 
nrg                   0.000           0.000 
vds                   0.000           0.000 
vgs                   0.000           0.000 
vbs                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R3              R4
V                    -14.634u        -14.838n          1.912          -4.412 
Power DC Terms:
PD                   428.303f      8.807E-020        794.747u          3.893m

DC Pin Currents:
Ir                   -29.268n         -5.935p        415.657u       -882.405u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V8.RS           V9.RS          X1.Rc1          X1.Rc2
V                    -29.268p         -6.217f        -80.779m        -77.615u
Power DC Terms:
PD                     0.001f      3.865E-026          1.230u          1.136p

DC Pin Currents:
Ir                   -29.268n         -6.217p        -15.226u        -14.630n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X1.Re1          X1.Re2           X1.Re           X1.Rp
V                    -15.196u         14.630n         -2.415           5.000 
Power DC Terms:
PD                   230.911p          0.214f        437.384n        314.308u

DC Pin Currents:
Ir                   -15.196u         14.630n       -181.118n         62.862u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.R2          X1.Ro2       X1.ROUTAC
V                     -1.522      -7.107E-064          0.000 
Power DC Terms:
PD                    23.154u      4.000E-102          0.000 

DC Pin Currents:
Ir                   -15.216u     -4.000E-052          0.000 

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               X1.C1           X1.Ce           X1.C3
V                    -80.701m          2.415           1.522 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X1
Using model:          LM101A
Condition:
State                    SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V8              V9
Using model:             60HZ         GENERAL
V                      2.500           2.500 
Power DC Terms:
PG                    73.169n         15.916p

DC Pin Currents:
ISource              -29.268n         -6.366p



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:          IMPULSE         IMPULSE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.I3           X1.V2           X1.V1           X1.I1
V                -7.107E-064          0.000           0.000           1.522 
Power DC Terms:
PG                    0.000           0.000           0.000           6.927n

DC Pin Currents:
ISource               0.000           0.000           0.000          -4.552n


Instance:              X1.I2
V                    -1.522 
Power DC Terms:
PG                   23.147u

DC Pin Currents:
ISource              15.212u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2          X1.IEE          X1.VS1
V                    15.000         -15.000          -4.915           0.000 
Power DC Terms:
PG                    0.000           0.000         -73.724u          0.000 

DC Pin Currents:
ISource               0.000           0.000         -15.000u          0.000 


Instance:              X1.VC           X1.VE          X1.VLP          X1.VLN
V                     8.000           8.000          20.000          20.000 
Power DC Terms:
PG                1.801E+079      1.801E+079          0.000           0.000 

DC Pin Currents:
ISource          -2.251E+078     -2.251E+078          0.000           0.000 


Instance:             X1.VS2              V5              V6             V10
V                     0.000          22.000         -22.000           6.000 
Power DC Terms:
PG                    0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource               0.000           0.000           0.000           0.000 


Instance:                V11              V7
V                     2.500           2.500 
Power DC Terms:
PG               -5.628E+078     -5.628E+078

DC Pin Currents:
ISource           2.251E+078      2.251E+078


