********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of circuit2                      ***
***                           30.03.2011 21:24:54                            ***
********************************************************************************
Limits
======
Time Range           7.5m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            X1.D5            X1.D3            X1.D4            X1.D1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            X1.D2   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               V8               V9   
Using model:          60HZ          GENERAL   
A                   1.000 (*)        1.000 (*)
DC                  2.500            2.500    
F                   2.000K          20.000K   
PH                  0.000 (*)        0.000 (*)
RP                  0.000 (*)        0.000 (*)
RS                  1.000m(*)        1.000m(*)
TAU                 0.000 (*)        0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1               M2   
Using model:        2N6660           2N6660   
LEVEL            UNDEFINED(*)     UNDEFINED(*)
AF                  1.000 (*)        1.000 (*)
CBD                93.134p          93.134p   
CBS                 0.000 (*)        0.000 (*)
CGBO                0.000 (*)        0.000 (*)
CGDO                1.653n           1.653n   
CGSO                1.653n           1.653n   
CJ                  0.000 (*)        0.000 (*)
CJSW                0.000 (*)        0.000 (*)
DELTA               0.000 (*)        0.000 (*)
ETA                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
GAMMA               0.000            0.000    
GDSNOI              0.000            0.000    
IS                 10.000f          10.000f   
JS                 10.000n          10.000n   
JSW                 0.000 (*)        0.000 (*)
KAPPA            UNDEFINED(*)     UNDEFINED(*)
KF                  0.000 (*)        0.000 (*)
KP                 20.000u          20.000u   
L                   2.000u           2.000u   
LAMBDA            339.745f         339.745f   
LD                  0.000 (*)        0.000 (*)
MJ                500.000m(*)      500.000m(*)
MJSW              330.000m(*)      330.000m(*)
N                   1.000 (*)        1.000 (*)
NEFF                1.000 (*)        1.000 (*)
NFS                 0.000 (*)        0.000 (*)
NLEV                0.000            0.000    
NSS              UNDEFINED(*)     UNDEFINED(*)
NSUB                0.000            0.000    
PB                800.000m(*)      800.000m(*)
PBSW              800.000m(*)      800.000m(*)
PHI               600.000m         600.000m   
RB                  0.000 (*)        0.000 (*)
RD                  0.000 (*)        0.000 (*)
RDS               6.000MEG         6.000MEG   
RG                  3.926            3.926    
RS                  0.000 (*)        0.000 (*)
RSH                 0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
THETA               0.000 (*)        0.000 (*)
TOX                 0.000            0.000    
TPG                 1.000            1.000    
TT                  0.000 (*)        0.000 (*)
UCRIT              10.000K(*)       10.000K(*)
UEXP                0.000 (*)        0.000 (*)
UO                600.000          600.000    
UTRA                0.000 (*)        0.000 (*)
VMAX                0.000 (*)        0.000 (*)
VTO                 1.692            1.692    
W                   8.376m           8.376m   
WD                  0.000 (*)        0.000 (*)
XJ                  0.000 (*)        0.000 (*)
XQC                 1.000 (*)        1.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:            X1.J1            X1.J2   
AF                  1.000 (*)        1.000 (*)
BETA              100.000u(*)      100.000u(*)
BETATCE             0.000 (*)        0.000 (*)
CGD                 0.000 (*)        0.000 (*)
CGS                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
IS                 10.000f(*)       10.000f(*)
KF                  0.000 (*)        0.000 (*)
LAMBDA              0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)
PB                  1.000 (*)        1.000 (*)
RD                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
VTO                -2.000 (*)       -2.000 (*)
VTOTC               0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:        OP_15A   
LEVEL                    3   
A                 240.000K   
C                  30.000p(*)
CMRR              100.000K(*)
GBW               6.000MEG   
IBIAS              15.000p   
IOFF                3.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              13.000MEG   
SRP              13.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -12.400    
VOFF              200.000u   
VPS                12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:               V3               V4   
Using model:       IMPULSE          IMPULSE   
P1                  0.000            0.000    
P2                  0.000            0.000    
P3                  1.000m           1.000m   
P4                  1.000m           1.000m   
P5                  5.000m           5.000m   
VONE                6.000            6.000    
VZERO               0.000 (*)        0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.500   2             2.500   3             2.500  
4             2.500   5             2.500   6             2.500  
7             6.000   8             0.000   VC           15.000  
VE          -15.000   VC1          22.000   VE1         -22.000  
13            6.000  


Operating Point for Devices of Type Diode
=========================================
Instance:               X1.D5            X1.D3            X1.D4            X1.D1

Capacitance Terms:
CAP                    0.000            0.000            0.000            0.000 

Current Terms:
ID                   -44.010p         -16.910p         -21.910p         -19.466p

Resistance Terms:
REQ                    1.000T           1.000T           1.000T           1.000T

Voltage Terms:
VD                   -44.000          -16.900          -21.900          -19.456 

Power DC Terms:
PD                     1.936n         285.773p         479.837p         378.749p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -44.010p         -16.910p         -21.910p         -19.466p

Condition:
State                     HOT              HOT              HOT              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:               X1.D2

Capacitance Terms:
CAP                    0.000 

Current Terms:
ID                   -20.554p

Resistance Terms:
REQ                    1.000T

Voltage Terms:
VD                   -20.544 

Power DC Terms:
PD                   422.242p
PS                     0.000 

DC Pin Currents:
Id                   -20.554p

Condition:
State                     HOT

Device Variables:
area                   1.000 
ic                     0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:               X1.J1            X1.J2

Capacitance Terms:
CGS                    0.000            0.000 
CGD                    0.000            0.000 

Conductance Terms:
GM                     1.129m           1.129m
GDS                    0.000            0.000 

Current Terms:
ID                  -194.188u        -194.167u

Voltage Terms:
VGS                    1.656            1.656 
VDS                  -22.673          -22.673 
VGD                   24.328           24.328 

Power DC Terms:
PD                     4.403m           4.402m
PS                     0.000            0.000 

DC Pin Currents:
Ig                    42.484p          39.484p
Id                  -194.188u        -194.167u
Is                   194.188u         194.167u

Condition:
State                     HOT              HOT

Device Variables:
area                   1.000            1.000 
vds                    0.000            0.000 
vgs                    0.000            0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                  M1               M2
Using model:           2N6660           2N6660

Capacitance Terms:
CBD                   45.856p          45.856p
CBS                    0.000            0.000 
CGSOVL                13.844p          13.844p
CGDOVL                13.844p          13.844p
CGBOVL                 0.000            0.000 
CGS                    0.000            0.000 
CGD                    0.000            0.000 
CGB                    0.000            0.000 

Conductance Terms:
GM                    25.655p           0.000 
GDS                  151.461m           0.000 
GMBS                   0.000            0.000 

Current Terms:
ID                   -42.924p           3.463p

Voltage Terms:
VGS                    3.500           -2.500 
VDS                 -306.445p         -16.574n
VBS                   -2.500           -2.500 
VGB                    6.000            0.000 
VGD                    3.500           -2.500 
VDB                    2.500            2.500 
VTH                    1.692            1.692 
VDSAT                  1.808            0.000 

Power DC Terms:
PD                    17.333p          17.333p
PS                     0.000            0.000 

DC Pin Currents:
Ig                     0.000            0.000 
Id                   -42.924p           3.463p
Is                    49.857p           3.471p
Ib                    -6.933p          -6.933p

Condition:
State                     LIN              OFF

Device Variables:
m                      1.000            1.000 
l                      0.000            0.000 
w                      0.000            0.000 
ad                     0.000            0.000 
as                     0.000            0.000 
pd                     0.000            0.000 
ps                     0.000            0.000 
nrd                    0.000            0.000 
nrs                    0.000            0.000 
nrb                    0.000            0.000 
nrg                    0.000            0.000 
vds                    0.000            0.000 
vgs                    0.000            0.000 
vbs                    0.000            0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                   R1               R2               R3            V8.RS
V                     -24.941n          -8.673n          -2.500          -49.738f
Power DC Terms:
PD                      0.001f       3.009E-020           1.359m       2.474E-024

DC Pin Currents:
Ir                    -49.881p          -3.469p        -543.518u         -49.738p

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                V9.RS           X1.Rc1           X1.Rc2           X1.Re1
V                      -3.997f        -171.699m        -171.680m        -194.187u
Power DC Terms:
PD                  1.597E-026          33.342u          33.334u          37.709n

DC Pin Currents:
Ir                     -3.997p        -194.187u        -194.166u        -194.187u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X1.Re2            X1.Re            X1.Rp            X1.R2
V                    -194.166u         844.492m          44.000           -1.198m
Power DC Terms:
PD                     37.700n           1.391u          28.610m          14.352p

DC Pin Currents:
Ir                   -194.166u           1.647u         650.222u         -11.980n

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X1.Ro2        X1.ROUTAC
V                       2.527           27.176m
Power DC Terms:
PD                    255.501m          14.771u

DC Pin Currents:
Ir                    101.094m         543.518u

Device Variables:
tc1                     0.000            0.000 
tc2                     0.000            0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                X1.C1            X1.Ce            X1.C3
V                     -19.038u        -844.492m           2.529 
Power DC Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X1
Using model:           OP_15A
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                   V8               V9
Using model:              60HZ          GENERAL
V                       2.500            2.500 
Power DC Terms:
PG                    123.919p          10.232p

DC Pin Currents:
ISource               -49.567p          -4.093p



Operating Point for Devices of Type Pulse
=========================================
Instance:                   V3               V4
Using model:           IMPULSE          IMPULSE
V                       0.000            0.000 
Power DC Terms:
PG                      0.000            0.000 

DC Pin Currents:
ISource                 0.000            0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:               X1.I3            X1.V2            X1.V1            X1.I1
V                      2.527            0.000          543.518m           1.198m
Power DC Terms:
PG                   256.875m           0.000          590.823f         -11.442p

DC Pin Currents:
ISource             -101.638m        -541.871u          -1.087p           9.551n


Instance:               X1.I2
V                     -1.198m
Power DC Terms:
PG                    25.794p

DC Pin Currents:
ISource               21.531n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1               V2               V5               V6
V                     15.000          -15.000           22.000          -22.000 
Power DC Terms:
PG                     0.000            0.000           22.885m          22.849m

DC Pin Currents:
ISource                0.000            0.000           -1.040m           1.039m


Instance:                 V10           X1.IEE           X1.VS1            X1.VC
V                      6.000          -21.156            0.000            2.600 
Power DC Terms:
PG                     0.000           -8.251m           0.000          -43.966p

DC Pin Currents:
ISource                0.000         -390.000u         -11.980n          16.910p


Instance:               X1.VE           X1.VLP           X1.VLN           X1.VS2
V                      2.600           20.000           20.000            0.000 
Power DC Terms:
PG                   -56.966p         389.330p         411.070p           0.000 

DC Pin Currents:
ISource               21.910p         -19.466p         -20.554p         543.518u


