<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Sep 27 14:01:02 CEST 2013 -->
<TITLE>
mxGraphActions (JGraph X 2.2.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphActions (JGraph X 2.2.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.2.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/swing/util/mxCellOverlay.html" title="class in com.mxgraph.swing.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/swing/util/mxGraphActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.swing.util</FONT>
<BR>
Class mxGraphActions</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.swing.util.mxGraphActions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxGraphActions</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.DeleteAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.DrillAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.DrillAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.EditAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.EditAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.FoldAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.FoldAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.GroupAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.GroupAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.LayerAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.LayerAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.RemoveFromParentAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.RemoveFromParentAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.SelectAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.SelectAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.UngroupAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.UngroupAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.UpdateGroupBoundsAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.UpdateGroupBoundsAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.ZoomAction.html" title="class in com.mxgraph.swing.util">mxGraphActions.ZoomAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#mxGraphActions()">mxGraphActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getCollapseAction()">getCollapseAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getDeleteAction()">getDeleteAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getEditAction()">getEditAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getEnterGroupAction()">getEnterGroupAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getExitGroupAction()">getExitGroupAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getExpandAction()">getExpandAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getGraph(java.awt.event.ActionEvent)">getGraph</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getGroupAction()">getGroupAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getHomeAction()">getHomeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getRemoveFromParentAction()">getRemoveFromParentAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectAllAction()">getSelectAllAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectChildAction()">getSelectChildAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectEdgesAction()">getSelectEdgesAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectNextAction()">getSelectNextAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectNoneAction()">getSelectNoneAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectParentAction()">getSelectParentAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectPreviousAction()">getSelectPreviousAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getSelectVerticesAction()">getSelectVerticesAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getToBackAction()">getToBackAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getToFrontAction()">getToFrontAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getUngroupAction()">getUngroupAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getUpdateGroupBoundsAction()">getUpdateGroupBoundsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getZoomActualAction()">getZoomActualAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getZoomInAction()">getZoomInAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getZoomOutAction()">getZoomOutAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxGraphActions()"><!-- --></A><H3>
mxGraphActions</H3>
<PRE>
public <B>mxGraphActions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeleteAction()"><!-- --></A><H3>
getDeleteAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getDeleteAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the delete action</DL>
</DD>
</DL>
<HR>

<A NAME="getEditAction()"><!-- --></A><H3>
getEditAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getEditAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the edit action</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupAction()"><!-- --></A><H3>
getGroupAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getGroupAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the edit action</DL>
</DD>
</DL>
<HR>

<A NAME="getUngroupAction()"><!-- --></A><H3>
getUngroupAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getUngroupAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the edit action</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveFromParentAction()"><!-- --></A><H3>
getRemoveFromParentAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getRemoveFromParentAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the edit action</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateGroupBoundsAction()"><!-- --></A><H3>
getUpdateGroupBoundsAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getUpdateGroupBoundsAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the edit action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectAllAction()"><!-- --></A><H3>
getSelectAllAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectAllAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select all action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectVerticesAction()"><!-- --></A><H3>
getSelectVerticesAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectVerticesAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select vertices action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectEdgesAction()"><!-- --></A><H3>
getSelectEdgesAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectEdgesAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select edges action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectNoneAction()"><!-- --></A><H3>
getSelectNoneAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectNoneAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select none action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectNextAction()"><!-- --></A><H3>
getSelectNextAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectNextAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select next action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectPreviousAction()"><!-- --></A><H3>
getSelectPreviousAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectPreviousAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select previous action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectParentAction()"><!-- --></A><H3>
getSelectParentAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectParentAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select parent action</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectChildAction()"><!-- --></A><H3>
getSelectChildAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getSelectChildAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the select child action</DL>
</DD>
</DL>
<HR>

<A NAME="getEnterGroupAction()"><!-- --></A><H3>
getEnterGroupAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getEnterGroupAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the go into action</DL>
</DD>
</DL>
<HR>

<A NAME="getExitGroupAction()"><!-- --></A><H3>
getExitGroupAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getExitGroupAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the go up action</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeAction()"><!-- --></A><H3>
getHomeAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getHomeAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the home action</DL>
</DD>
</DL>
<HR>

<A NAME="getCollapseAction()"><!-- --></A><H3>
getCollapseAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getCollapseAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the collapse action</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandAction()"><!-- --></A><H3>
getExpandAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getExpandAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the expand action</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomActualAction()"><!-- --></A><H3>
getZoomActualAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getZoomActualAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the zoom actual action</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomInAction()"><!-- --></A><H3>
getZoomInAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getZoomInAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the zoom in action</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomOutAction()"><!-- --></A><H3>
getZoomOutAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getZoomOutAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the zoom out action</DL>
</DD>
</DL>
<HR>

<A NAME="getToBackAction()"><!-- --></A><H3>
getToBackAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getToBackAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the action that moves cell(s) to the backmost layer</DL>
</DD>
</DL>
<HR>

<A NAME="getToFrontAction()"><!-- --></A><H3>
getToFrontAction</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A> <B>getToFrontAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the action that moves cell(s) to the frontmost layer</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph(java.awt.event.ActionEvent)"><!-- --></A><H3>
getGraph</H3>
<PRE>
public static final <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> <B>getGraph</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Returns:</B><DD>Returns the graph for the given action event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.2.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/swing/util/mxCellOverlay.html" title="class in com.mxgraph.swing.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/swing/util/mxGraphActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
