Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
33
3500
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab1
# storage
db|Lab1.(0).cnf
db|Lab1.(0).cnf
# case_insensitive
# source_file
lab1.bdf
a8dd582cd2b2b54d2a9ccb7f46d21848
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
RG
# storage
db|Lab1.(1).cnf
db|Lab1.(1).cnf
# case_insensitive
# source_file
rg.bdf
e0ff45dfb98938d6a9899e92428545c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
RG2:inst1|RG:inst
RG2:inst1|RG:inst1
}
# macro_sequence

# end
# entity
RG2
# storage
db|Lab1.(5).cnf
db|Lab1.(5).cnf
# case_insensitive
# source_file
rg2.bdf
961e282a55c3e93bfbe172a899b4221c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
RG2:inst1
}
# macro_sequence

# end
# entity
SM2
# storage
db|Lab1.(6).cnf
db|Lab1.(6).cnf
# case_insensitive
# source_file
sm2.bdf
69bbe2d683878ca63bc39f7c53c2adc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SM2:inst2
}
# macro_sequence

# end
# entity
CTR11
# storage
db|Lab1.(7).cnf
db|Lab1.(7).cnf
# case_insensitive
# source_file
ctr11.bdf
4f19913de232acca749f585537368044
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CTR11:inst
}
# macro_sequence

# end
# entity
CTR
# storage
db|Lab1.(3).cnf
db|Lab1.(3).cnf
# case_insensitive
# source_file
ctr.bdf
ff88dd13fd64f602fba92c31be8a4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CTR11:inst|CTR:inst
CTR11:inst|CTR:inst1
CTR11:inst|CTR:inst4
CTR11:inst|CTR:inst2
CTR11:inst|CTR:inst3
CTR11:inst|CTR:inst5
CTR11:inst|CTR:inst6
CTR11:inst|CTR:inst7
CTR11:inst|CTR:inst8
CTR11:inst|CTR:inst9
CTR11:inst|CTR:inst10
}
# macro_sequence

# end
# entity
SM
# storage
db|Lab1.(2).cnf
db|Lab1.(2).cnf
# case_insensitive
# source_file
sm.bdf
4ec8e2d1599de1ca7b5bca74e4c6a149
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SM2:inst2|SM:inst1
SM2:inst2|SM:inst
}
# macro_sequence

# end
# entity
Lab1_blocked
# storage
db|Lab1.(4).cnf
db|Lab1.(4).cnf
# case_insensitive
# source_file
lab1_blocked.bdf
3cde028b1f6eeed34e4e7695c10c727
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
