NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 103

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:36|
=	|carry_not:41|
L	|carry_not:40|
[	|carry_not:39|
j	|carry_not:38|
y	|carry_not:37|

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOA	!	/	:34	"4
#	IGdW	!	:55	"5
$	IGdW	!	:63	"6
%	IGdW	!	:64	"7
&	Ky&|	!	2	.	J	A0	p
'	Ky&|	!	1	.	clock	u
(	Ky&|	!	2	.	J	dcA10A9p	q
)	Ky&|	!	2	.	J	dcA2A1p	x
*	Ky&|	!	2	.	J	dcA4A3p	s
+	Ky&|	!	2	.	J	dcA6A5p	r
,	Ky&|	!	2	.	J	dcA8A7p	o
-	Ky&|	!	1	.	di	t
.	IGdq	!	Et	y
/	INum	!	"	q	"4
0	Ky&|	!	1	J	rd	v
1	Ky&|	!	1	.	wr0	w
2	IVOQ	.	5	:5	"@
3	IVOQ	.	4	:6	"A
4	INu}	.	3	not_Out	"A
5	INu}	.	2	Out	"@
6	IVOQ	y	9	:5	"n
7	IVOQ	y	8	:6	"o
8	INu}	y	7	not_Out	"o
9	INu}	y	6	Out	"n
:	IVOQ	j	=	:5	"e
;	IVOQ	j	<	:6	"f
<	INu}	j	;	not_Out	"f
=	INu}	j	:	Out	"e
>	IVOQ	[	A	:5	"\
?	IVOQ	[	@	:6	"]
@	INu}	[	?	not_Out	"]
A	INu}	[	>	Out	"\
B	IVOQ	L	E	:5	"S
C	IVOQ	L	D	:6	"T
D	INu}	L	C	not_Out	"T
E	INu}	L	B	Out	"S
F	IVOQ	=	I	:5	"J
G	IVOQ	=	H	:6	"K
H	INu}	=	G	not_Out	"K
I	INu}	=	F	Out	"J
J	IFf9	!	~64~1	#S
K	(@=W&	!	1	.	~64~2	#R
