Version 4.06a   <== TO TRANSLATE
[Common]
BCancel=&Cancel   <== TO TRANSLATE
BClose=Close   <== TO TRANSLATE
BDelete=Delete   <== TO TRANSLATE
BOK=&OK   <== TO TRANSLATE
MIClose=Close#Ctrl+F4   <== TO TRANSLATE
MICopy=???
MICut=?????
MIIndent=?? ????? ??
MIUnindent=??? ?? ????? ??
MIUndo=&Undo   <== TO TRANSLATE
MIRedo=&Redo   <== TO TRANSLATE
[SWIPrologEditor]
TBStack=Show stack   <== TO TRANSLATE
TBTrace=Tracemode on/off   <== TO TRANSLATE
TBDebug=Debugmode on/off   <== TO TRANSLATE
TBStepUp=Step Up   <== TO TRANSLATE
TBNext=Next   <== TO TRANSLATE
TBStep=Step   <== TO TRANSLATE
TBReStart=Restart   <== TO TRANSLATE
TBConsult=Consult   <== TO TRANSLATE
TBConsultAll=Consult all   <== TO TRANSLATE
TBStartRedo=Redo query   <== TO TRANSLATE
TBContinue=Continue   <== TO TRANSLATE
TBAbort=Abort   <== TO TRANSLATE
TBUndo=Undo   <== TO TRANSLATE
TBRedo=Redo   <== TO TRANSLATE
TBCut=Cut   <== TO TRANSLATE
TBCopy=Copy   <== TO TRANSLATE
TBPaste=Paste   <== TO TRANSLATE
TBSearch=Search   <== TO TRANSLATE
TBFont=left/right mouse button: fontsize bigger/smaller   <== TO TRANSLATE
TBHelp=Help   <== TO TRANSLATE
TBNew=New   <== TO TRANSLATE
TBOpen=Open   <== TO TRANSLATE
TBSave=Save   <== TO TRANSLATE
TBSaveAll=Save all files   <== TO TRANSLATE
TBPrint=Print   <== TO TRANSLATE
TBSWIProlog=SWI-Prolog on/off   <== TO TRANSLATE
TBTile=Horizontal   <== TO TRANSLATE
TBConfiguration=Configuration   <== TO TRANSLATE
MIFile=&File   <== TO TRANSLATE
MINew=&New#Ctrl+N   <== TO TRANSLATE
MIOpen=O&pen...#Ctrl+O   <== TO TRANSLATE
MIOpenProject=Open project   <== TO TRANSLATE
MIReOpen=Reopen   <== TO TRANSLATE
MISave=&Save#Ctrl+S   <== TO TRANSLATE
MISaveAs=Save &as...   <== TO TRANSLATE
MISaveAll=Save all   <== TO TRANSLATE
MISaveProjectAs=Save as project   <== TO TRANSLATE
MICloseAll=Close all   <== TO TRANSLATE
MIExport=Export   <== TO TRANSLATE
MIPrint=&Print#Ctrl+P   <== TO TRANSLATE
MIPrintSetup=Printer setup   <== TO TRANSLATE
MIExit=&Exit#Ctrl+Q   <== TO TRANSLATE
MIEdit=Edit   <== TO TRANSLATE
MICopyNormal=&Normal   <== TO TRANSLATE
MIPaste=&Paste   <== TO TRANSLATE
MISearch=&Search   <== TO TRANSLATE
MISearchAgain=&Search again   <== TO TRANSLATE
MIReplace=&Replace   <== TO TRANSLATE
MISearchInFiles=In Files...   <== TO TRANSLATE
MICommentOnOff=Comment/Uncomment   <== TO TRANSLATE
MIGotoLine=&Goto line   <== TO TRANSLATE
MIUnicode=Insert Unicode   <== TO TRANSLATE
MIStart=&Start   <== TO TRANSLATE
MIConsult=&Consult   <== TO TRANSLATE
MIConsultAll=Consult all   <== TO TRANSLATE
MIStartRedo=Retry query   <== TO TRANSLATE
MIContinue=Continue   <== TO TRANSLATE
MIAbort=Abort   <== TO TRANSLATE
MISourceDirectory=Source folder   <== TO TRANSLATE
MIReStart=Restart   <== TO TRANSLATE
MITest=&Test   <== TO TRANSLATE
MITrace=Trace on/off   <== TO TRANSLATE
MIDebug=Debug on/off   <== TO TRANSLATE
MIGuiTracer=GUI-Tracer   <== TO TRANSLATE
MIStep=Step   <== TO TRANSLATE
MINext=Next   <== TO TRANSLATE
MIStepUp=Step out   <== TO TRANSLATE
MIBreakpoint=Breakpoints on/off   <== TO TRANSLATE
MIBreakpointsClear=Clear breakpoints   <== TO TRANSLATE
MIBreakpointsShow=Show breakpoints   <== TO TRANSLATE
MIStack=Stack   <== TO TRANSLATE
MIXPCEContent=Content   <== TO TRANSLATE
MIXPCEManual=Manual   <== TO TRANSLATE
MIXPCEClassBrowser=Class browser   <== TO TRANSLATE
MIXPCEClassHierarchy=Class hierarchy   <== TO TRANSLATE
MIXPCEVisualHierarchy=Dialog hierarchy   <== TO TRANSLATE
MIXPCEDialogInspector=Dialog inspector   <== TO TRANSLATE
MIXPCEDialogEditor=Dialog editor   <== TO TRANSLATE
MIWindow=&Window   <== TO TRANSLATE
MIMaximized=&Maximize   <== TO TRANSLATE
MICascade=Cascade   <== TO TRANSLATE
MITileVertical=Tile vertical   <== TO TRANSLATE
MITileHorizontal=Tile horizontal   <== TO TRANSLATE
MISWIProlog=SWI-Prolog on/off   <== TO TRANSLATE
MIMessagesDocked=SWI-Prolog docked/undocked   <== TO TRANSLATE
MIExplorer=Explorer   <== TO TRANSLATE
MIBrowser=Browser   <== TO TRANSLATE
MIFont=&Font   <== TO TRANSLATE
MIConfiguration=&Configuration   <== TO TRANSLATE
MIHelp=&Help   <== TO TRANSLATE
MIHelpSearch=Search   <== TO TRANSLATE
MIHelpContent=Content   <== TO TRANSLATE
MIHelpInternet=Internet   <== TO TRANSLATE
MISWIPrologEditor=SWI-Prolog-Editor   <== TO TRANSLATE
MIHelpInternetPrologNews=Prolog-News   <== TO TRANSLATE
MIUpdate=Update   <== TO TRANSLATE
MIHelpInfo=Inf&o   <== TO TRANSLATE
LNGFile=File   <== TO TRANSLATE
LNGSearchTextNotFound=Searchtext "%s" not found.   <== TO TRANSLATE
LNGFileFilter=Prolog (%s)|%s|HTML (*.html)|*.html;*.htm|text (*.txt)|*.txt|all (*.*)|*.*   <== TO TRANSLATE
LNGProjectFilter=Prolog-Editor-Project (*.pep)|*.pep   <== TO TRANSLATE
LNGOverwrite=%s already exists. Overwrite?   <== TO TRANSLATE
LNGExport=Export to   <== TO TRANSLATE
LNGHorizontal=Horizontal   <== TO TRANSLATE
LNGVertical=Vertical   <== TO TRANSLATE
LNGMaximize=Maximize   <== TO TRANSLATE
LNGNoDefaultPrinter=No default-printer selected.   <== TO TRANSLATE
[Configuration]
Caption=Configuration   <== TO TRANSLATE
TSProgram=Programs   <== TO TRANSLATE
LPrologDirectory=Prolog folder   <== TO TRANSLATE
LInterpreterParameter=Parameter   <== TO TRANSLATE
LFileTyp=Filetyp   <== TO TRANSLATE
LSouceDirectory=Source folder   <== TO TRANSLATE
BPrologDirectory=Select   <== TO TRANSLATE
BInterpreterParameter=Standard   <== TO TRANSLATE
BFileTyp=Standard   <== TO TRANSLATE
BSourceDirectory=Select   <== TO TRANSLATE
TSDocumentation=Documentation   <== TO TRANSLATE
LContents=Content   <== TO TRANSLATE
LIndex=Index   <== TO TRANSLATE
LCache=Cache   <== TO TRANSLATE
BStandardDoc=Standard   <== TO TRANSLATE
BContents=Select   <== TO TRANSLATE
BIndex=Select   <== TO TRANSLATE
BXPCE=Select   <== TO TRANSLATE
BCache=Select   <== TO TRANSLATE
TSEditor=Editor   <== TO TRANSLATE
LEditorTabWidth=Tab width   <== TO TRANSLATE
LEditorIndent=Indent width   <== TO TRANSLATE
LEncoding=Encoding   <== TO TRANSLATE
LAuthor=Author   <== TO TRANSLATE
CBAutomaticIndent=Automatic line indent   <== TO TRANSLATE
CBIndentHelp=Indent help with tabulator   <== TO TRANSLATE
CBFilesTab=Files-tab top   <== TO TRANSLATE
CBShowBracketpair=Show bracket pairs   <== TO TRANSLATE
CBCursorBehindLine=Cursor right of the end of line allowed   <== TO TRANSLATE
CBBAKFiles=create bak-files when saving   <== TO TRANSLATE
CBLineNumbering=Line numbering   <== TO TRANSLATE
CBWriteProtection=remove writeprotection automatically   <== TO TRANSLATE
RGStructure=Structure   <== TO TRANSLATE
RGStructure.Items="predicates, facts and rules","facts and rules", "only predicates","only rules"   <== TO TRANSLATE
TSCode=Code   <== TO TRANSLATE
CBCodeCompletion=Code-completion with tab-key   <== TO TRANSLATE
CBParameterHints=Parameter-hints   <== TO TRANSLATE
LCompletionDelay=Delay   <== TO TRANSLATE
LCompletionHint1=For code-completion and parameter-hints   <== TO TRANSLATE
LCompletionHint2=the prolog-documentation must be installed.   <== TO TRANSLATE
BFont=Font   <== TO TRANSLATE
LNGUserDefined=user-defined in   <== TO TRANSLATE
TSColor=Colors   <== TO TRANSLATE
LColorElement=Element   <== TO TRANSLATE
LColor=Color   <== TO TRANSLATE
LTextattributs=Text attributes   <== TO TRANSLATE
CBBold=&Bold   <== TO TRANSLATE
CBItalic=&Italic   <== TO TRANSLATE
CBUnderline=&Underline   <== TO TRANSLATE
BDefaultColors=Standard   <== TO TRANSLATE
CBColoredConsole=SWI-Prolog-Console with colors   <== TO TRANSLATE
TSBrowser=Browser   <== TO TRANSLATE
LBrowserTitle=Browsertitle   <== TO TRANSLATE
LAltKeysBrowser=Keys for "Open address" in browser   <== TO TRANSLATE
LExternBrowser=External Browser   <== TO TRANSLATE
LProxyIP=IP-Address   <== TO TRANSLATE
LProxyPort=Port   <== TO TRANSLATE
BBrowserTitle=Standard   <== TO TRANSLATE
BBrowserStandard=Standard   <== TO TRANSLATE
CBUseIEinternForDocuments=Use Internet-Explorer internally   <== TO TRANSLATE
BSelectBrowser=Select   <== TO TRANSLATE
CBOnlyOneBrowserWindow=Use only one browser-window   <== TO TRANSLATE
CBUseProxy=Use proxy   <== TO TRANSLATE
TSPrinter=Printer   <== TO TRANSLATE
LFooterMacro=Makro   <== TO TRANSLATE
LFooter=Footer   <== TO TRANSLATE
LHeaderMacro=Makro   <== TO TRANSLATE
LHeader=Header   <== TO TRANSLATE
LBorderLeft=left   <== TO TRANSLATE
LBorderRight=right   <== TO TRANSLATE
LBorderTop=top   <== TO TRANSLATE
LBorderBottom=bottom   <== TO TRANSLATE
LBorder=Border in mm   <== TO TRANSLATE
CBLinenumbers=With linenumbers   <== TO TRANSLATE
CBLinenumbersInBorder=Linenumbers in border   <== TO TRANSLATE
CBHeader.Items=FILE,PATH,DATE,TIME,PAGENUM,PAGECOUNT   <== TO TRANSLATE
CBFooter.Items=FILE,PATH,DATE,TIME,PAGENUM,PAGECOUNT   <== TO TRANSLATE
RGAdjustment= Adjustment   <== TO TRANSLATE
RGAdjustment.Items=left,centered,right   <== TO TRANSLATE
TSOptions=Options   <== TO TRANSLATE
CBReturnToContinue=Return to continue   <== TO TRANSLATE
CBIntegratedPrologWindow=Integrated SWI-Prolog-Window   <== TO TRANSLATE
CBTraceDebug=Notrace stops debugmode too   <== TO TRANSLATE
CBLinkWithEditor=Link prolog-files with SWI-Prolog-Editor   <== TO TRANSLATE
LLanguage=Languagefile   <== TO TRANSLATE
BLanguage.Hint=Select languagefile   <== TO TRANSLATE
BLanguage=Select   <== TO TRANSLATE
BTranslate=Translate   <== TO TRANSLATE
TSKeyboard=Keyboard   <== TO TRANSLATE
RGKeyboard=Shortcuts for   <== TO TRANSLATE
RGKeyboard.Items=Editor,Menusystem,Both   <== TO TRANSLATE
BHelp=Help   <== TO TRANSLATE
BCheck=Check   <== TO TRANSLATE
BDump=Dump   <== TO TRANSLATE
BSave=Save   <== TO TRANSLATE
LNGMacroFile=%FILE%   <== TO TRANSLATE
LNGMacroPath=%PATH%   <== TO TRANSLATE
LNGMacroDate=%DATE%   <== TO TRANSLATE
LNGMacroTime=%TIME%   <== TO TRANSLATE
LNGMacroPageNum=%PAGENUM%   <== TO TRANSLATE
LNGMacroPageCount=%PAGECOUNT%   <== TO TRANSLATE
LNGMacroName=%NAME%   <== TO TRANSLATE
LNGMacroAuthor=%AUTHOR%   <== TO TRANSLATE
LNGShortComment1=% Author: %AUTHOR%   <== TO TRANSLATE
LNGShortComment2=% Date: %DATE%   <== TO TRANSLATE
LNGSaveAs=Save as   <== TO TRANSLATE
LNGFileAlreadyExists=%s already exists. Overwrite?   <== TO TRANSLATE
LNGFileAlreadyOpened=%s already opened!   <== TO TRANSLATE
LNGFileNotFound=File "%s" not found.   <== TO TRANSLATE
LNGUnknown=Unknown   <== TO TRANSLATE
LNGIENotInstalled=Internet-Explorer is not installed.   <== TO TRANSLATE
LNGLinkFiletyp=Link %s-files with SWI-Prolog-Editor   <== TO TRANSLATE
LNGConfiguration1=In section [user] of the configurationfile %s the value   <== TO TRANSLATE
LNGConfiguration2=of the key "HomeDir" for the home-directory of the user is not set.   <== TO TRANSLATE
LNGErrorConfigurationFileCreate=Could not create the configurationfile %s!   <== TO TRANSLATE
LNGUnableToCreate=Cannot create file %s!   <== TO TRANSLATE
LNGOK=OK   <== TO TRANSLATE
LNGAtom=Atom   <== TO TRANSLATE
LNGComment=Comment   <== TO TRANSLATE
LNGSpace=Space   <== TO TRANSLATE
LNGPredicat=Predicate   <== TO TRANSLATE
LNGString=String   <== TO TRANSLATE
LNGSymbol=Symbol   <== TO TRANSLATE
LNGVariable=Variable   <== TO TRANSLATE
LNGPredefind=Predefined   <== TO TRANSLATE
LNGNumber=Number   <== TO TRANSLATE
LNGNothingToTranslate=Nothing to translate   <== TO TRANSLATE
LNGDifferentNumberOfLines=%s and %s have different number of lines.   <== TO TRANSLATE
LNGSectionNotSynchron=   <== SECTION NOT SYNCHRON TO FILE %s   <== TO TRANSLATE
[About]
Caption=Info   <== TO TRANSLATE
LEditorComponent=Editor-Component   <== TO TRANSLATE
[Browser]
CBUrls.Hint=Go to   <== TO TRANSLATE
TBClose=Close   <== TO TRANSLATE
TBShowSource=Show Source   <== TO TRANSLATE
TBBack=Back   <== TO TRANSLATE
TBForward=Forward   <== TO TRANSLATE
TBStop=Stop   <== TO TRANSLATE
TBRefresh=Refresh   <== TO TRANSLATE
TBFavoritesAdd=Add to favorites   <== TO TRANSLATE
TBFavoritesDelete=Delete from favorites   <== TO TRANSLATE
[Explorer]
TBClose=Close   <== TO TRANSLATE
TBBack=Back   <== TO TRANSLATE
TBRefresh=Refresh   <== TO TRANSLATE
TBFavoritesAdd=Add to favorites   <== TO TRANSLATE
TBFavoritesDelete=Delete favorit   <== TO TRANSLATE
TBTreeView=Tree view on/off   <== TO TRANSLATE
TBMoveUp=Up one level   <== TO TRANSLATE
TBNewFolder=New folder   <== TO TRANSLATE
TBViewMenu=View menu   <== TO TRANSLATE
CBFavorites.Hint=Select favorit   <== TO TRANSLATE
MILargeIcons=Large icons   <== TO TRANSLATE
MISmallIcons=Small icons   <== TO TRANSLATE
MIList=List   <== TO TRANSLATE
MIDetails=Details   <== TO TRANSLATE
LNGNameCol=Name   <== TO TRANSLATE
LNGSizeCol=Size   <== TO TRANSLATE
LNGTypeCol=Type   <== TO TRANSLATE
LNGModifiedCol=Modified   <== TO TRANSLATE
LNGAttributesCol=Attributes   <== TO TRANSLATE
LNGFileFolder=File folder   <== TO TRANSLATE
LNGSystemFolder=System folder   <== TO TRANSLATE
LNGFile=File   <== TO TRANSLATE
LNGOriginalLoc=Original Location   <== TO TRANSLATE
LNGDateDeleted=Date Deleted   <== TO TRANSLATE
[ConfirmReplaceDialog]
Caption=Confirm replace   <== TO TRANSLATE
BYes=&Yes   <== TO TRANSLATE
BNo=&No   <== TO TRANSLATE
BReplaceAll=&Replace all   <== TO TRANSLATE
LNGReplaceText="%s" replace?   <== TO TRANSLATE
[SearchCommon]
LSearch=&Search for:   <== TO TRANSLATE
LReplace=&Replace with:   <== TO TRANSLATE
RGSearchDirection=Direction   <== TO TRANSLATE
RGSearchDirection.Items=&Forward,&Backward   <== TO TRANSLATE
GBSearchOptions=Options   <== TO TRANSLATE
CBSearchCaseSensitive=&Case sensitive   <== TO TRANSLATE
CBSearchWholeWords=&Whole words only   <== TO TRANSLATE
CBSearchFromCursor=Fr&om cursor   <== TO TRANSLATE
CBSearchSelectionOnly=Selected &text   <== TO TRANSLATE
LSearchRegSearch=&Regular expressions   <== TO TRANSLATE
[SearchDialog]
Caption=Search   <== TO TRANSLATE
[ReplaceDialog]
Caption=Replace   <== TO TRANSLATE
[SearchInFiles]
Caption=In Files   <== TO TRANSLATE
CBReplace=Replace   <== TO TRANSLATE
GBWhere=Where   <== TO TRANSLATE
RBCurrentOnly=Search &current file   <== TO TRANSLATE
RBOpenFiles=Search all &open files   <== TO TRANSLATE
RBDirectories=Search in &directories   <== TO TRANSLATE
GBDirectories=Search directory options   <== TO TRANSLATE
LDirectory=Directory   <== TO TRANSLATE
LFileMask=Filemask   <== TO TRANSLATE
CBInclude=&Search sub-folders   <== TO TRANSLATE
BSelect=&Select   <== TO TRANSLATE
[GrepResults]
LNGSearch=Search in   <== TO TRANSLATE
LNGStillSearching=Still searching!   <== TO TRANSLATE
LNGOccurrences=%d occurrences in %d files   <== TO TRANSLATE
[Editor]
CBFileStructure.Hint=Go to predicate   <== TO TRANSLATE
SBClose=Close file   <== TO TRANSLATE
SBExplorer=Explorer   <== TO TRANSLATE
SBBrowser=Show in browser   <== TO TRANSLATE
SBSourceDirectory=Source folder   <== TO TRANSLATE
SBParagraph=Paragraphs on/off   <== TO TRANSLATE
SBMatchBracket=Goto associated bracket   <== TO TRANSLATE
SBNumbers=Linenumbers on/off   <== TO TRANSLATE
SBComment=Comment/Uncomment   <== TO TRANSLATE
SBIndent=Indent   <== TO TRANSLATE
SBUnindent=Unindent   <== TO TRANSLATE
SBBookmark=Set bookmark   <== TO TRANSLATE
SBGotoBookmark=Goto bookmark   <== TO TRANSLATE
SBBreakpoint=Breakpoint on/off   <== TO TRANSLATE
SBBreakpointsClear=Clear breakpoints   <== TO TRANSLATE
MIIndexSearch=Indexsearch   <== TO TRANSLATE
MIPaste=Paste   <== TO TRANSLATE
MIFont=Font   <== TO TRANSLATE
LNGPrintDocument=file from SWI-Prolog-Editor   <== TO TRANSLATE
LNGFontSize=Fontsize is only %3d pt. Print anyhow?   <== TO TRANSLATE
LNGFileOverwrite=Overwrite writeprotected file %s?   <== TO TRANSLATE
LNGFileModified=The file %s has been changed externally. Reload?   <== TO TRANSLATE
LNGSaved=Saved   <== TO TRANSLATE
LNGModified=Modified   <== TO TRANSLATE
LNGModusOverwrite=Over   <== TO TRANSLATE
LNGModusInsert=Ins   <== TO TRANSLATE
LNGLine=Line   <== TO TRANSLATE
LNGColumn=Column   <== TO TRANSLATE
[Favorites]
Caption=Edit favorites   <== TO TRANSLATE
LDescription=Description   <== TO TRANSLATE
LUrl=URL   <== TO TRANSLATE
BSave=Save   <== TO TRANSLATE
[Help]
Caption=Help   <== TO TRANSLATE
TSFavorites=&Favorites   <== TO TRANSLATE
BEdit=&Edit   <== TO TRANSLATE
TSSearch=&Search   <== TO TRANSLATE
LSearch=Searchtext   <== TO TRANSLATE
LFiles=Files   <== TO TRANSLATE
BSearch=&Search   <== TO TRANSLATE
RGSearchOptions=Searchoptions   <== TO TRANSLATE
BAddFavorit=Add to &favorites   <== TO TRANSLATE
BShow=&Show   <== TO TRANSLATE
BNew=New   <== TO TRANSLATE
[SWIPrologWindow]
MIDelete=Delete   <== TO TRANSLATE
MICopyAll=Copy all   <== TO TRANSLATE
MIInsert=Insert   <== TO TRANSLATE
MIFullExpand=Full expand   <== TO TRANSLATE
MIFullCollapse=Full collapse   <== TO TRANSLATE
MISaveAs=Save as   <== TO TRANSLATE
MIFont=Font   <== TO TRANSLATE
TabControlMessages=SWI-&Prolog,&Search   <== TO TRANSLATE
LNGOK=OK   <== TO TRANSLATE
LNGGotoError=Goto error   <== TO TRANSLATE
LNGGotoWarning=Goto warning   <== TO TRANSLATE
LNGClose=Close   <== TO TRANSLATE
LNGDLLName=File %s not found.   <== TO TRANSLATE
LNGDLLNichtGeladen=%s couldn't be loaded.   <== TO TRANSLATE
LNGSWIPLStartetNicht=Prolog-Interpreter %s didn't start.   <== TO TRANSLATE
LNGInterpreter=Prolog-Interpreter %s not found. Please configure correctly.   <== TO TRANSLATE
[Update]
Caption=Update   <== TO TRANSLATE
LOldVersion=Current version   <== TO TRANSLATE
LChecking=Check automatically   <== TO TRANSLATE
LNewVersion=New version   <== TO TRANSLATE
BUpdate.Hint=Does an update, needs administrativ rights   <== TO TRANSLATE
BUpdate=Update   <== TO TRANSLATE
CBUpdate.Items=never,monthly,weekly,dayly,"at every start"   <== TO TRANSLATE
LNGDownloadOK=Download ok   <== TO TRANSLATE
LNGUnpackError=Error while unpacking   <== TO TRANSLATE
LNGDownloadError=Download abort   <== TO TRANSLATE
LNGNoInternetConnection=No internet connection   <== TO TRANSLATE
[GotoLine]
Caption=Linenumber   <== TO TRANSLATE
LGoto=Goto line   <== TO TRANSLATE
[Installation]
Caption=Setup for SWI-Prolog-Editor   <== TO TRANSLATE
LHint1=Folder for storage of userspecific settings   <== TO TRANSLATE
LHint2=Permanent write-right for user, %Username% in path possible   <== TO TRANSLATE
LFolder=Installationfolder - local or net   <== TO TRANSLATE
RGRegOrIni=Save configuration settings   <== TO TRANSLATE
RGRegOrIni.Items="in Registry","in INI-files"   <== TO TRANSLATE
BInstall=Install   <== TO TRANSLATE
BDeinstall=Uninstall   <== TO TRANSLATE
CBDesktopSymbol=Create desktop-symbol   <== TO TRANSLATE
CBStartmenu=Create entry in startmenu   <== TO TRANSLATE
CBPortableApplication=Portable Application / USB flash drive   <== TO TRANSLATE
BLanguage=Language   <== TO TRANSLATE
LNGCopyFromTo=Copy %s to %s   <== TO TRANSLATE
LNGCanNotDelete=Unable to delete "%s".   <== TO TRANSLATE
LNGCreateConfigurationfile=Create configurationfile   <== TO TRANSLATE
LNGCanNotCreate=Couldn't create the configurationfile %s!   <== TO TRANSLATE
LNGSpecifyInstallationfolder=Please select installationfolder.   <== TO TRANSLATE
LNGInstallationFolderDoesnotExist=Installationfolder %s doesn't exist.   <== TO TRANSLATE
LNGUserFolder=Please select folder for storage of user-specific settings.   <== TO TRANSLATE
LNGItemInProgramMenu=Entry in Program-Menu   <== TO TRANSLATE
LNGSaveTo=Save therein   <== TO TRANSLATE
LNGCreateAdditionalLnk=Create additonal desktop link for SWI-Prolog-Editor in folder   <== TO TRANSLATE
LNGSaveInstallation=Save installationprocess in   <== TO TRANSLATE
LNGDelete=Delete   <== TO TRANSLATE
LNGConfigurationfile=configurationfile   <== TO TRANSLATE
LNGDeskopLink=Desktop link   <== TO TRANSLATE
LNGCreate=Create   <== TO TRANSLATE
LNGInstallationProcess=installationprocess   <== TO TRANSLATE
LNGShortCuts=Shortcut   <== TO TRANSLATE
LNGDeleteManual=Please delete folder %s and file "Setup.exe" manually.   <== TO TRANSLATE
LNGProgram=Program   <== TO TRANSLATE
LNGNoAdministrator=For installing, respectively uninstalling, you need administrator-rights.   <== TO TRANSLATE
LNGCopyError=Error during copying to "%s"   <== TO TRANSLATE
LNGInstallation=Installation of SWI-Prolog-Editor   <== TO TRANSLATE
LNGDeinstallation=Deinstallation of SWI-Prolog-Editor   <== TO TRANSLATE
   <== TO TRANSLATE
[System]
SMsgDlgWarning=Warning   <== TO TRANSLATE
SMsgDlgError=Error   <== TO TRANSLATE
SMsgDlgInformation=Information   <== TO TRANSLATE
SMsgDlgConfirm=Confirm   <== TO TRANSLATE
SMsgDlgYes=&Yes   <== TO TRANSLATE
SMsgDlgNo=&No   <== TO TRANSLATE
SMsgDlgOK=OK   <== TO TRANSLATE
SMsgDlgCancel=Cancel   <== TO TRANSLATE
SMsgDlgHelp=&Help   <== TO TRANSLATE
SMsgDlgHelpNone=No help available   <== TO TRANSLATE
SMsgDlgHelpHelp=Help   <== TO TRANSLATE
SMsgDlgAbort=&Abort   <== TO TRANSLATE
SMsgDlgRetry=&Retry   <== TO TRANSLATE
SMsgDlgIgnore=&Ignore   <== TO TRANSLATE
SMsgDlgAll=&All   <== TO TRANSLATE
SMsgDlgNoToAll=N&o to All   <== TO TRANSLATE
SMsgDlgYesToAll=Yes to &All   <== TO TRANSLATE
   <== TO TRANSLATE
SOKButton=OK   <== TO TRANSLATE
SCancelButton=Cancel   <== TO TRANSLATE
SYesButton=&Yes   <== TO TRANSLATE
SNoButton=&No   <== TO TRANSLATE
SHelpButton=&Help   <== TO TRANSLATE
SCloseButton=&Close   <== TO TRANSLATE
SIgnoreButton=&Ignore   <== TO TRANSLATE
SRetryButton=&Retry   <== TO TRANSLATE
SAbortButton=Abort   <== TO TRANSLATE
SAllButton=&All   <== TO TRANSLATE
   <== TO TRANSLATE
SFB=FB   <== TO TRANSLATE
SFG=FG   <== TO TRANSLATE
SBG=BG   <== TO TRANSLATE
   <== TO TRANSLATE
SmkcBkSp=BkSp   <== TO TRANSLATE
SmkcTab=Tab   <== TO TRANSLATE
SmkcEsc=Esc   <== TO TRANSLATE
SmkcEnter=Enter   <== TO TRANSLATE
SmkcSpace=Space   <== TO TRANSLATE
SmkcPgUp=PgUp   <== TO TRANSLATE
SmkcPgDn=PgDn   <== TO TRANSLATE
SmkcEnd=End   <== TO TRANSLATE
SmkcHome=Home   <== TO TRANSLATE
SmkcLeft=Left   <== TO TRANSLATE
SmkcUp=Up   <== TO TRANSLATE
SmkcRight=Right   <== TO TRANSLATE
SmkcDown=Down   <== TO TRANSLATE
SmkcIns=Ins   <== TO TRANSLATE
SmkcDel=Del   <== TO TRANSLATE
SmkcShift=Shift+   <== TO TRANSLATE
SmkcCtrl=Ctrl+   <== TO TRANSLATE
SmkcAlt=Alt+   <== TO TRANSLATE