Version 4.06a
[Common]
BCancel=&Anuleaza
BClose=Inchide
BDelete=Sterge
BOK=&Confirma
MIClose=Inchide#Ctrl+F4
MICopy=&Copiaza
MICut=&Taie
MIIndent=&Indenteaza
MIUnindent=&Deindenteaza
MIUndo=&Revino
MIRedo=&Refa
[SWIPrologEditor]
TBStack=Arata stiva
TBTrace=Mod Trace pornit/oprit
TBDebug=Mod Debug pornit/oprit
TBGuiTracer=GuiTracer pornit/oprit
TBStepUp=Pas mai sus
TBNext=Urmatorul
TBStep=Pas
TBReStart=Restarteaza
TBConsult=Consulta
TBConsultAll=Consulta tot
TBStartRedo=Refa interogare
TBContinue=Continua
TBAbort=Aborteaza
TBUndo=Revino
TBRedo=Refa
TBCut=Taie
TBCopy=Copiaza
TBPaste=Lipeste
TBSearch=Cauta
TBHistory=History (left/right mouse button - arrow up/down key)
TBFont=Buton mouse stanga/dreapta: font mai mare/mai mic
TBHelp=Ajutor
TBNew=Nou
TBOpen=Deschide
TBSave=Salveaza
TBSaveAll=Salveaza toate fisierele
TBPrint=Printeaza
TBSWIProlog=SWI-Prolog pornit/oprit
TBTile=Orizontal
TBConfiguration=Configurare
MIFile=&Fisier
MINew=&Nou#Ctrl+N
MIOpen=&Deschide...#Ctrl+O
MIOpenProject=Deschide proiect
MIReOpen=Redeschide
MISave=&Salveaza#Ctrl+S
MISaveAs=Sal&veaza ca...
MISaveAll=Salveaza tot
MISaveProjectAs=Salveaza ca proiect
MICloseAll=Inchide tot
MIExport=Export
MIPrint=&Printeaza#Ctrl+P
MIPrintSetup=Setare imprimanta
MIExit=&Iesire#Ctrl+Q
MIEdit=Editeaza
MICopyNormal=&Normal
MIPaste=&Lipeste
MISearch=C&auta
MISearchAgain=Cauta iarasi
MIReplace=&Suprascrie
MISearchInFiles=In Files...
MICommentOnOff=Commenteaza/Decomenteza
MIGotoLine=&Mergi la linia
MIUnicode=Insert Unicode
MIStart=&Starteaza
MIConsult=&Consulta
MIConsultAll=Consulta tot
MIStartRedo=Reincearca interogare
MIContinue=Continua
MIAbort=Aborteaza
MISourceDirectory=Director sursa
MIReStart=Restarteaza
MITest=&Testeaza
MITrace=Mod Trace pornit/oprit
MIDebug=Mod Debug pornit/oprit
MIGuiTracer=Tracer GUI
MIStep=Pas
MINext=Urmator
MIStepUp=Pas afara
MIBreakpoint=Puncte de oprire pornite/oprite
MIBreakpointsClear=Sterge puncte de oprire
MIBreakpointsShow=Arata puncte de oprire
MIStack=Stiva
MIXPCEContent=Continut
MIXPCEManual=Manual
MIXPCEClassBrowser=Class browser
MIXPCEClassHierarchy=Class hierarchy
MIXPCEVisualHierarchy=Dialog hierarchy
MIXPCEDialogInspector=Dialog inspector
MIXPCEDialogEditor=Dialog editor
MIWindow=&Fereastra
MIMaximized=&Maximizeaza
MICascade=Cascada
MITileVertical=Alaturare verticala
MITileHorizontal=Alaturare orizontala
MISWIProlog=SWI-Prolog pornit/oprit
MIMessagesDocked=SWI-Prolog fixat/liber
MIExplorer=Explorer
MIBrowser=Browser
MIFont=&Fonturi
MIConfiguration=&Configurare
MIHelp=A&jutor
MIHelpSearch=Cauta
MIHelpContent=Continut
MIHelpInternet=Internet
MISWIPrologEditor=SWI-Prolog-Editor
MIHelpInternetPrologNews=Prolog-News
MIUpdate=Improspateaza
MIHelpInfo=Inf&ormatii
LNGFile=Fisier
LNGSearchTextNotFound=Searchtext "%s" not found.
LNGFileFilter=Prolog (%s)|%s|HTML (*.html)|*.html;*.htm|text (*.txt)|*.txt|all (*.*)|*.*
LNGProjectFilter=Prolog-Editor-Project (*.pep)|*.pep
LNGOverwrite=%s deja exista. Suprascrie?
LNGExport=Exporta in
LNGHorizontal=Orizontal
LNGVertical=Vertical
LNGMaximize=Maximizeaza
LNGNoDefaultPrinter=No default-printer selected.
[Configuration]
Caption=Configurare
TSProgram=Programe
LPrologDirectory=Director Prolog
LInterpreterParameter=Parametru
LFileTyp=Tip fisier
LSouceDirectory=Director sursa
BPrologDirectory=Selecteaza
BInterpreterParameter=Standard
BFileTyp=Standard
BSourceDirectory=Selecteaza
TSDocumentation=Documentatie
LContents=Continut
LIndex=Index
LCache=Cache
BStandardDoc=Standard
BContents=Selecteaza
BIndex=Selecteaza
BXPCE=Selecteaza
BCache=Selecteaza
TSEditor=Editor
LEditorTabWidth=Latime TAB
LEditorIndent=Latime indentare
LEncoding=Encoding
LAuthor=Autor
CBAutomaticIndent=Indentare automata
CBIndentHelp=Ajutor indentare cu tabulator
CBFilesTab=Fisiere-tab top
CBShowBracketpair=Arata imperechere delimitatori
CBCursorBehindLine=Cursor right of the end of line allowed
CBBAKFiles=Creeaza fisiere bak la salvare
CBLineNumbering=Numerotare linii
CBWriteProtection=Sterge automat protectie la scriere
LFileHistory=Numarul maxim de fi?iere pentru a redeschide
RGStructure=Structure
RGStructure.Items="predicates, facts and rules","facts and rules", "only predicates","only rules"
TSCode=Code
CBCodeCompletion=Code-completion with tab-key
CBParameterHints=Parameter-hints
LCompletionDelay=Delay
LCompletionHint1=For code-completion and parameter-hints
LCompletionHint2=the prolog-documentation must be installed.
BFont=Font
LNGUserDefined=user-defined in
TSColor=Culori
LColorElement=Element
LColor=Culoare
LTextattributs=Atribute text
CBBold=&Bold
CBItalic=&Italic
CBUnderline=&Subliniat
BDefaultColors=Standard
CBColoredConsole=Consola SWI-Prolog color
TSBrowser=Browser
LBrowserTitle=Titlu Browser
LAltKeysBrowser=Taste Alt pentru "Deschide fisier" in browser
LExternBrowser=Browser Extern
LProxyIP=Adresa IP
LProxyPort=Port
BBrowserTitle=Standard
BBrowserStandard=Standard
CBUseIEinternForDocuments=Foloseste Internet Explorer intern
BSelectBrowser=Select
CBOnlyOneBrowserWindow=Use only one browser-window
CBUseProxy=Foloseste proxy
TSPrinter=Imprimanta
LFooterMacro=Macro
LFooter=Footer
LHeaderMacro=Macro
LHeader=Header
LBorderLeft=stanga
LBorderRight=dreapta
LBorderTop=sus
LBorderBottom=jos
LBorder=Margine in mm
CBLinenumbers=Latime in numar linii
CBLinenumbersInBorder=Numar linii in margine
CBHeader.Items=FISIER,CALE,DATA,TIMP,"NUMAR PAGINA","NUMAR PAGINI"
CBFooter.Items=FISIER,CALE,DATA,TIMP,"NUMAR PAGINA","NUMAR PAGINI"
RGAdjustment= Ajustare
RGAdjustment.Items=stanga,central,dreapta
TSOptions=Optiuni
CBReturnToContinue=Intoargere pentru a continua
CBIntegratedPrologWindow=Fereastra SWI-Prolog integrata
CBTraceDebug=Notrace opreste deasemenea mod debug
CBLinkWithEditor=Asociaza fisierele Prolog cu SWI-Prolog-Editor
LLanguage=Fisier de limba
BLanguage.Hint=Selecteaza fisier de limba
BLanguage=Selecteaza
BTranslate=Translate
TSKeyboard=Keyboard
RGKeyboard=Shortcuts for
RGKeyboard.Items=Editor,Menusystem,Both
BHelp=Ajutor
BCheck=Verifica
BDump=Arata
BSave=Salveaza
LNGMacroFile=%FISIER%
LNGMacroPath=%CALE%
LNGMacroDate=%DATA%
LNGMacroTime=%TIMP%
LNGMacroPageNum=%NUMAR PAGINA%
LNGMacroPageCount=%NUMAR PAGINI%
LNGMacroName=%NUME%
LNGMacroAuthor=%AUTOR%
LNGShortComment1=% Autor: %AUTOR%
LNGShortComment2=% Data: %DATA%
LNGSaveAs=Salveaza
LNGFileAlreadyExists=%s deja exista. Suprascrie?
LNGFileAlreadyOpened=%s already opened!
LNGFileNotFound=Fisier "%s" negasit.
LNGUnknown=Necunoscut
LNGIENotInstalled=Internet-Explorer nu e instalat.
LNGLinkFiletyp=Asocieaza fisier %s cu SWI-Prolog-Editor
LNGConfiguration1=In sectiunea [user] a fisierului de configurare %s valoarea
LNGConfiguration2=a tastei "HomeDir" pentru home-directory a utilizatorului nu e setata.
LNGErrorConfigurationFileCreate=Nu sep oate crea fisierul de configurare %s!
LNGUnableToCreate=Nu sep oate crea fisierul %s!
LNGOK=OK
LNGAtom=Atom
LNGComment=Comentariu
LNGSpace=Spatiu
LNGPredicat=Predicat
LNGString=String
LNGSymbol=Simbol
LNGVariable=Variabila
LNGPredefind=Predefinit
LNGNumber=Numar
LNGNothingToTranslate=Nothing to translate
LNGDifferentNumberOfLines=%s and %s have different number of lines.
LNGSectionNotSynchron=   <== SECTION NOT SYNCHRON TO FILE %s
[About]
Caption=Informatii
LEditorComponent=Componenta Editor
[Browser]
CBUrls.Hint=Mergi la
TBClose=Inchide
TBShowSource=Show Source
TBBack=Inapoi
TBForward=Inainte
TBStop=Stop
TBRefresh=Reimprospateaza
TBFavoritesAdd=Adauga la favorite
TBFavoritesDelete=Delete from favorites
[Explorer]
TBClose=Inchide
TBBack=Inapoi
TBRefresh=Reimprospateaza
TBFavoritesAdd=Adauga la favorite
TBFavoritesDelete=Delete from favorites
TBTreeView=Tree view on/off
TBMoveUp=One level up
TBNewFolder=New folder
TBViewMenu=View menu
CBFavorites.Hint=Select favorit
MILargeIcons=Large icons
MISmallIcons=Small icons
MIList=List
MIDetails=Details
LNGNameCol=Name
LNGSizeCol=Size
LNGTypeCol=Type
LNGModifiedCol=Modified
LNGAttributesCol=Attributes
LNGFileFolder=File folder
LNGSystemFolder=System folder
LNGFile=File
LNGOriginalLoc=Original Location
LNGDateDeleted=Date Deleted
[ConfirmReplaceDialog]
Caption=Confirma suprascriere
BYes=&Da
BNo=&Nu
BReplaceAll=&Suprascrie tot
LNGReplaceText="%s" suprascrie?
[SearchCommon]
LSearch=&Cauta dupa:
LReplace=&Suprascrie cu:
RGSearchDirection=Directie
RGSearchDirection.Items=&Inainte,Ina&poi
GBSearchOptions=Optiuni
CBSearchCaseSensitive=&Sensitiv la capitalizare
CBSearchWholeWords=&Numai cuvinte intregi
CBSearchFromCursor=&De la cursor
CBSearchSelectionOnly=&Text selectat
CBSearchRegSearch=&Regular expressions
[SearchDialog]
Caption=Cauta
[ReplaceDialog]
Caption=Suprascrie
[SearchInFiles]
Caption=In Files
CBReplace=Replace
GBWhere=Where
RBCurrentOnly=Search &current file
RBOpenFiles=Search all &open files
RBDirectories=Search in &directories
GBDirectories=Search directory options
LDirectory=Directory
LFileMask=Filemask
CBInclude=&Search sub-folders
BSelect=&Select
[GrepResults]
LNGSearch=Search in
LNGStillSearching=Still searching!
LNGOccurrences=%d occurrences in %d files
[Editor]
CBFileStructure.Hint=Mergi la predicat
SBClose=Inchide fisier
SBExplorer=Explorer
SBBrowser=Show in browser
SBSourceDirectory=Director sursa
SBParagraph=Paragrafe pornite/oprite
SBMatchBracket=Mergi la separatorul asociat
SBNumbers=Numerotare linii pornita/oprita
SBComment=Comenteaza/Decomenteaza
SBIndent=Indenteaza
SBUnindent=Deindenteaza
SBBookmark=Seteaza bookmark
SBGotoBookmark=Mergi la bookmark
SBBreakpoint=Puncte de oprire pornite/oprite
SBBreakpointsClear=Sterge puncte de oprire
MIIndexSearch=Cautare index
MIPaste=Lipeste
MIFont=Fonturi
LNGPrintDocument=fisier din SWI-Prolog-Editor
LNGFontSize=Dimeansinea fontului de doar de %3d pt. Printeaza oricum?
LNGFileOverwrite=Suprascrie fisier protejat la scriere %s?
LNGFileModified=The file %s has been changed externally. Reload?
LNGSaved=Salvat
LNGModified=Modificat
LNGModusOverwrite=Ovr
LNGModusInsert=Ins
LNGLine=Linie
LNGColumn=Coloana
[Favorites]
Caption=Editeaza favorite
LDescription=Descriere
LUrl=URL
BSave=Salveaza
[Help]
Caption=Ajutor
TSFavorites=&Favorite
BEdit=&Editeaza
TSSearch=&Cauta
LSearch=Cauta text
LFiles=Fisiere
BSearch=&Cauta
RGSearchOptions=Optiuni cautare
BAddFavorit=Adauga la &favorite
BShow=&Arata
BNew=Nou
[SWIPrologWindow]
MIDelete=Sterge
MICopyAll=Copiaza tot
MIInsert=Insereaza
MIFullExpand=Full expand
MIFullCollapse=Full collapse
MISaveAs=Salveaza ca
MIFont=Fonturi
TabControlMessages=SWI-&Prolog,&Search
LNGOK=OK
LNGGotoError=Mergi la eroare
LNGGotoWarning=Mergi la warning
LNGClose=Inchide
LNGDLLName=File %s not found.
LNGDLLNichtGeladen=%s couldn't be loaded.
LNGSWIPLStartetNicht=Prolog-Interpreter %s didn't start.
LNGInterpreter=Prolog-Interpreter %s not found. Please configure correctly.
[Update]
Caption=Improspateaza
LOldVersion=Versiune curenta
LChecking=Verifica automat
LNewVersion=Versiune noua
BUpdate.Hint=Face improspatare, necesita drepturi de administrator
BUpdate=Improspateaza
CBUpdate.Items=niciodata,lunar,saptamanal,zilnic,"la fiecare pornire"
LNGDownloadOK=Descarcare ok
LNGUnpackError=Eroare in timpul despachetarii
LNGDownloadError=Descarcare abortata
LNGNoInternetConnection=Nu exista conexiune internet
[GotoLine]
Caption=Numar linie
LGoto=Mergi la linia
[Installation]
Caption=Setup pentru SWI-Prolog-Editor
LHint1=Fisier pentru stocarea setarilor specifice utilizatorului
LHint2=Drept de scriere permanent pentru utilizator %Username%
LFolder=Director de instalare - local sau net
RGRegOrIni=Salaveaza setari de configurare
RGRegOrIni.Items="in Registri","in fisiere INI"
BInstall=Instaleaza
BDeinstall=Dezinstaleaza
CBDesktopSymbol=Creeaza simbol pe desktop
CBStartmenu=Creeaza instrare in meniul Start
CBPortableApplication=Portable Application / USB flash drive
BLanguage=Limba
LNGCopyFromTo=Copiaza %s in %s
LNGCanNotDelete=Imposibil de sters "%s".
LNGCreateConfigurationfile=Creeaza fisier de configurare
LNGCanNotCreate=Imposibil de creat fisierul de configurare %s!
LNGSpecifyInstallationfolder=Selectati director de instalare.
LNGInstallationFolderDoesnotExist=Dirctorul de instalare %s nu exista.
LNGUserFolder=Selectati director pentru stocarea setarilor specifice utilizatorului.
LNGItemInProgramMenu=Intrare in meniul Program
LNGSaveTo=Salveaza in
LNGCreateAdditionalLnk=Creeaza legatura desktop aditionala pentru Java-Editor in directorul
LNGSaveInstallation=Salveaza procesul de instalare in
LNGDelete=Sterge
LNGConfigurationfile=Fisier configurare
LNGDeskopLink=Legatura desktop
LNGCreate=Creeaza
LNGInstallationProcess=Process instalare
LNGShortCuts=Scurtatura
LNGDeleteManual=Stergeti manual directorul %s si fisierul "Setup.exe".
LNGProgram=Program
LNGNoAdministrator=Pentru instalare/dezinstalare aveti nevoie de drepturi de administratror.
LNGCopyError=Eroare in timpul copierii in "%s"
LNGInstallation=Instalarea SWI-Prolog-Editor
LNGDeinstallation=Dezinstalarea SWI-Prolog-Editor

[System]
SMsgDlgWarning=Warning
SMsgDlgError=Error
SMsgDlgInformation=Information
SMsgDlgConfirm=Confirm
SMsgDlgYes=&Yes
SMsgDlgNo=&No
SMsgDlgOK=OK
SMsgDlgCancel=Cancel
SMsgDlgHelp=&Help
SMsgDlgHelpNone=No help available
SMsgDlgHelpHelp=Help
SMsgDlgAbort=&Abort
SMsgDlgRetry=&Retry
SMsgDlgIgnore=&Ignore
SMsgDlgAll=&All
SMsgDlgNoToAll=N&o to All
SMsgDlgYesToAll=Yes to &All

SOKButton=OK
SCancelButton=Cancel
SYesButton=&Yes
SNoButton=&No
SHelpButton=&Help
SCloseButton=&Close
SIgnoreButton=&Ignore
SRetryButton=&Retry
SAbortButton=Abort
SAllButton=&All

SFB=FB
SFG=FG
SBG=BG

SmkcBkSp=BkSp
SmkcTab=Tab
SmkcEsc=Esc
SmkcEnter=Enter
SmkcSpace=Space
SmkcPgUp=PgUp
SmkcPgDn=PgDn
SmkcEnd=End
SmkcHome=Home
SmkcLeft=Left
SmkcUp=Up
SmkcRight=Right
SmkcDown=Down
SmkcIns=Ins
SmkcDel=Del
SmkcShift=Shift+
SmkcCtrl=Ctrl+
SmkcAlt=Alt+
