********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                      Transient Analysis of circuit2                      ***
***                           16.03.2011 23:50:18                            ***
********************************************************************************
Limits
======
Time Range           0.4m
Maximum Time Step    1u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:           X1.D5           X1.D3           X1.D4           X1.D1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           X1.D2   
LEVEL                   1(*)
AF                 1.000 (*)
BV                 0.000 (*)
CJO                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                10.000f(*)
ISR                0.000 (*)
KF                 0.000 (*)
M                500.000m(*)
N                  1.000 (*)
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 0.000 (*)
RS                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 0.000 (*)
VJ                 1.000 (*)
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           X1.J1           X1.J2   
AF                 1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:       LM101A   
LEVEL                   3   
A                160.000K   
C                 30.000p   
CMRR             100.000K(*)
GBW              1.000MEG(*)
IBIAS             30.000n   
IOFF               1.500n   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              500.000K(*)
SRP              500.000K(*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               3.000    
VCC               22.000    
VEE              -22.000    
VNS              -14.000    
VOFF             700.000u   
VPS               14.000    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3               200.000u   
P4               200.000u   
P5                 1.000m   
VONE             100.000m   
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -29.274n  2           722.951u  VE          -22.000  
4            10.027m  VC           22.000   6             0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:              X1.D5           X1.D3           X1.D4           X1.D1

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                  -44.010p        -14.000p        -14.020p        -20.010p

Resistance Terms:
REQ                   1.000T          1.000T          1.000T          1.000T

Voltage Terms:
VD                  -44.000         -13.990         -14.010         -20.000 

Power DC Terms:
PD                    1.936n        195.859p        196.421p        400.196p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -44.010p        -14.000p        -14.020p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:              X1.D2

Capacitance Terms:
CAP                   0.000 

Current Terms:
ID                  -20.010p

Resistance Terms:
REQ                   1.000T

Voltage Terms:
VD                  -20.000 

Power DC Terms:
PD                  400.204p
PS                    0.000 

DC Pin Currents:
Id                  -20.010p

Condition:
State                    HOT

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:              X1.J1           X1.J2

Capacitance Terms:
CGS                   0.000           0.000 
CGD                   0.000           0.000 

Conductance Terms:
GM                  189.570u        189.625u
GDS                   0.000           0.000 

Current Terms:
ID                   -7.601u         -7.605u

Voltage Terms:
VGS                   1.920           1.919 
VDS                 -20.040         -20.040 
VGD                  21.960          21.960 

Power DC Terms:
PD                  152.390u        152.459u
PS                    0.000           0.000 

DC Pin Currents:
Ig                   30.774n         29.274n
Id                   -7.601u         -7.605u
Is                    7.570u          7.576u

Condition:
State                    HOT             HOT

Device Variables:
area                  1.000           1.000 
vds                   0.000           0.000 
vgs                   0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              X1.Rc1          X1.Rc2          X1.Re1          X1.Re2
V                    -40.320m        -40.339m         -7.569u         -7.575u
Power DC Terms:
PD                   306.442n        306.733n         57.296p         57.373p

DC Pin Currents:
Ir                    -7.600u         -7.604u         -7.569u         -7.575u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.Re           X1.Rp           X1.R2          X1.Ro2
V                     -1.919          44.000          -1.184u         10.032m
Power DC Terms:
PD                   276.262n         24.340m          0.014f          4.026u

DC Pin Currents:
Ir                  -143.943n        553.182u        -11.842p        401.279u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.ROUTAC              R1              R2              R3
V                      5.118u          9.304m        722.951u        -29.274n
Power DC Terms:
PD                   523.809f        952.285p         51.748p          0.857f

DC Pin Currents:
Ir                   102.353n        102.353n         71.579n        -29.274n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               X1.C1           X1.Ce           X1.C3
V                     19.130u          1.919          10.033m
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X1
Using model:          LM101A
Condition:
State                    LIN



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3
Using model:          IMPULSE
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource              -29.274n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:              X1.I3           X1.V2           X1.V1           X1.I1
V                    10.032m          0.000         102.353u          1.184u
Power DC Terms:
PG                    4.027u          0.000       2.095E-020          4.284f

DC Pin Currents:
ISource            -401.381u       -246.297n         -0.205f         -3.618n


Instance:              X1.I2
V                    -1.184u
Power DC Terms:
PG                   -4.270f

DC Pin Currents:
ISource              -3.606n



Operating Point for Devices of Type SPICE Source
================================================
Instance:             X1.IEE          X1.VS1           X1.VC           X1.VE
V                   -23.919           0.000           8.000           8.000 
Power DC Terms:
PG                 -358.789u          0.000        -112.000p       -112.160p

DC Pin Currents:
ISource             -15.000u        -11.842p         14.000p         14.020p


Instance:             X1.VLP          X1.VLN          X1.VS2              V1
V                    20.000          20.000           0.000          22.000 
Power DC Terms:
PG                  400.198p        400.202p          0.000          12.500m

DC Pin Currents:
ISource             -20.010p        -20.010p        102.353n       -568.182u


Instance:                 V2
V                   -22.000 
Power DC Terms:
PG                   12.504m

DC Pin Currents:
ISource             568.386u


