<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 17477e28f856722c2db93d777abe7f20?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>BEC2F5F9-ED02-432D-8D64-D130A220D842</documentID>
			<versionID>FA66B1B8-7E66-4C42-99C6-E6CED9D9C630</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="24" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="24.75" width="51" height="29.25" align-x="31.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>3</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="18" top="66.75" width="69" height="29.25" align-x="72" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="2">
						<ml:id xml:space="preserve">a11</ml:id>
						<ml:id xml:space="preserve">a21</ml:id>
						<ml:id xml:space="preserve">a12</ml:id>
						<ml:id xml:space="preserve">a22</ml:id>
					</ml:matrix>
					<ml:id xml:space="preserve">A</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="24" top="99.75" width="151.5" height="59.25" align-x="40.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Za</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a11</ml:id>
								<ml:id xml:space="preserve">a21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">a21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">a21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a22</ml:id>
								<ml:id xml:space="preserve">a21</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>0.5</ml:real>
								<ml:real>0.25</ml:real>
								<ml:real>-0.5</ml:real>
								<ml:real>1.25</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="210" top="126.75" width="70.5" height="29.25" align-x="262.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="2">
						<ml:id xml:space="preserve">z11</ml:id>
						<ml:id xml:space="preserve">z21</ml:id>
						<ml:id xml:space="preserve">z12</ml:id>
						<ml:id xml:space="preserve">z22</ml:id>
					</ml:matrix>
					<ml:id xml:space="preserve">Za</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="24" top="165.75" width="170.25" height="59.25" align-x="40.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ya</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a22</ml:id>
								<ml:id xml:space="preserve">a12</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>-1</ml:real>
								<ml:id xml:space="preserve">a12</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:determinant/>
										<ml:id xml:space="preserve">A</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">a12</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a11</ml:id>
								<ml:id xml:space="preserve">a12</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>1.6666666666666667</ml:real>
								<ml:real>-0.33333333333333331</ml:real>
								<ml:real>0.66666666666666663</ml:real>
								<ml:real>0.66666666666666663</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="222" top="204.75" width="73.5" height="29.25" align-x="277.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="2">
						<ml:id xml:space="preserve">y11</ml:id>
						<ml:id xml:space="preserve">y21</ml:id>
						<ml:id xml:space="preserve">y12</ml:id>
						<ml:id xml:space="preserve">y22</ml:id>
					</ml:matrix>
					<ml:id xml:space="preserve">Ya</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="30" top="237.75" width="173.25" height="59.25" align-x="45.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yz</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">z22</ml:id>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Za</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">z21</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Za</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">z12</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Za</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">z11</ml:id>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Za</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>1.6666666666666667</ml:real>
								<ml:real>-0.33333333333333331</ml:real>
								<ml:real>0.66666666666666663</ml:real>
								<ml:real>0.66666666666666663</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="30" top="303.75" width="153" height="59.25" align-x="47.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ha</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a12</ml:id>
								<ml:id xml:space="preserve">a22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>-1</ml:real>
								<ml:id xml:space="preserve">a22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">a22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a21</ml:id>
								<ml:id xml:space="preserve">a22</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>0.6</ml:real>
								<ml:real>-0.2</ml:real>
								<ml:real>-0.4</ml:real>
								<ml:real>0.8</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="18" left="216" top="336.75" width="74.25" height="29.25" align-x="271.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="2">
						<ml:id xml:space="preserve">h11</ml:id>
						<ml:id xml:space="preserve">h21</ml:id>
						<ml:id xml:space="preserve">h12</ml:id>
						<ml:id xml:space="preserve">h22</ml:id>
					</ml:matrix>
					<ml:id xml:space="preserve">Ha</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="14" left="30" top="363.75" width="154.5" height="59.25" align-x="46.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hz</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Za</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">z22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">z21</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">z22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">z12</ml:id>
								<ml:id xml:space="preserve">z22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">z22</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>0.6</ml:real>
								<ml:real>-0.2</ml:real>
								<ml:real>-0.4</ml:real>
								<ml:real>0.8</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="19" left="222" top="387.75" width="170.25" height="59.25" align-x="239.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">h11</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">h21</ml:id>
								<ml:id xml:space="preserve">h11</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">h12</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h11</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Ha</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h11</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>1.6666666666666667</ml:real>
								<ml:real>-0.33333333333333337</ml:real>
								<ml:real>0.66666666666666674</ml:real>
								<ml:real>0.66666666666666674</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="17" left="30" top="429.75" width="157.5" height="59.25" align-x="48" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Hy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">y11</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">y21</ml:id>
								<ml:id xml:space="preserve">y11</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">y12</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">y11</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Ya</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">y11</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>0.6</ml:real>
								<ml:real>-0.19999999999999998</ml:real>
								<ml:real>-0.39999999999999997</ml:real>
								<ml:real>0.79999999999999993</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="20" left="30" top="495.75" width="161.25" height="59.25" align-x="47.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">y22</ml:id>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Ya</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">y21</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Ya</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">y12</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Ya</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">y11</ml:id>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Ya</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>0.5</ml:real>
								<ml:real>0.25</ml:real>
								<ml:real>-0.5</ml:real>
								<ml:real>1.2500000000000002</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="246" top="495.75" width="156.75" height="59.25" align-x="263.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Ha</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">h21</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">h12</ml:id>
								<ml:id xml:space="preserve">h22</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">h22</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>0.5</ml:real>
								<ml:real>0.25</ml:real>
								<ml:real>-0.5</ml:real>
								<ml:real>1.25</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="23" left="246" top="567.75" width="144.75" height="59.25" align-x="264.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ay</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">y22</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">y21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:determinant/>
										<ml:id xml:space="preserve">Ya</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">y21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>-1</ml:real>
								<ml:id xml:space="preserve">y21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">y11</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">y21</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>2</ml:real>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
								<ml:real>5.0000000000000009</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="22" left="36" top="573.75" width="131.25" height="59.25" align-x="53.25" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Az</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">z11</ml:id>
								<ml:id xml:space="preserve">z21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">z21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Za</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">z21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">z22</ml:id>
								<ml:id xml:space="preserve">z21</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>2</ml:real>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="24" left="432" top="573.75" width="145.5" height="59.25" align-x="450.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ah</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:determinant/>
										<ml:id xml:space="preserve">Ha</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">h21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">h22</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">h11</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h21</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>-1</ml:real>
								<ml:id xml:space="preserve">h21</ml:id>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="2">
								<ml:real>2</ml:real>
								<ml:real>4</ml:real>
								<ml:real>2.9999999999999996</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAnCAYAAAC2c+5GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AedJREFUaEPtmdtywzAIRNNf74+3diZyMLbELkK3TPySyVgIOFkQan/+tufxfd4EdiCzPFtU
XUIp+ekTAZBmLxgplJy/KYD0hlGCMhxIUb5bCe3vPcCSnWWr308L5BIo0V8Y26mAWL+ebD3M
Wt2yLFv5fqhCrEAjgCA+lgOCJHV3kKH9ZwogTJLM2hwY6+RPPoaVDJokuq6UMLLHEkBOUiZO
Gbapvq4vT7NpFSLnCLQXyIELnUP0kDYtEKvmo98vUTLRSSN9JqsQpBHVBNx6fzY2UyGtA269
fyiQg1ZFZ7cC+lgg3sS8dhZo7/tsyehA0cDvjsmSLbqvN0HWrghEJ8dujqxfAkguSCT4j1RI
DRBEFRHXedYPuv5SMrlR1xqBEfV4b6BoMhHrzDkkwgkyGbb2g+5/VcjveWh9kN9Rx/oyxdq1
Wn8CsicvAbDfPUGypcau32Oyyv2upz1lkWB4P1sDSYmxfhiI7+lclAarDF1WTMBosN5rBAvx
FohUy1HrRi9hIHiOXS8QtlcNP2VSjaMnEaoozxEv9x72FzMLiAbwBSL+r8ucFksrxFKJp+do
IJayLkr0NsUoOytgtjl654/DT1RiNfugUGp8oKU0tKlGlIQXUvZm792whV0vpZT8TKOQFoA9
e/4DuhzdfOcOl2UAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAnCAYAAACCCi9aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlFJREFUaEPtm4FuwyAMRLf//+gtmcpEU/Dd2aahkitN2hZjnx/GkDb9/jleX/V6H4ETuPU6
lCCTj7i+Sx4mzV1EZs3oDvlMge8gLgt07+fuvIbAvaJm47z+1FZ3xmk/6tgVkzvymQZ8ligD
QE125PM6qdYkrygANocX4BExd1e40joiebJwqQpnhFjVPAwSOOmosVp8lAe6HoFqtrPrRSSk
v84uY+RzJtAT63FfAXl5NUHH6JitLMO+epg+ylYb2uCUWCxwxS4K+YmxCtxTdd5qWh3Lqysy
AU+bJiNgNYRZATDty9KWvbd4ocvA21K8nnmvf6P2wwru/Tago1hXO7V4WD1ROxfwaNBdxjOT
kq21gGcTXXFKebPGZeFWV/jIf1X4sun8+5zhxXsBXwS83+BD5/BF+m5xa7WUaLsp4IMpZaCO
jptonHXPUC1lwdqy7gkKODrGdR9qzG7umLdH/lsMY7ygCLZwiVqDR+TMZwE/aGZvmszbG9VS
PGUcGFPAA/A8Q9OAWxtKdq9kli4DI1sXFTNj0zTPnY9dnhHD2MxiWRpmfj8W+DUhT/IM7JEN
OhVYfj8GeFvSbOVEElNjNU1MTMbGWwhTNqg6resjwez/mER6X4pfBiRjw2hUbVwPAqkbZCQ5
NdYJgInH2KgwGXsZuFV1kX6K+jO7L7AgWTsGomIjP1s4A+6ZCCRUjYVakNLfkTbvdRl4W7L9
Uh/93ieHNj50kmBiWRrUfcoLkxlXz4czlBJt6hsQiTAZV/ALPHdtLox4xWaXPCBwJamyxQR+
AbulFrgYDBn8AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMoAAABPCAYAAACqGFrDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BxNJREFUeF7tXNtyHCsMTP7/oxNvqtgiLKCWaIGYlZ9sjy6tlnoEG5/z+8/P16/8SgaSgTkD
L6FE/fpBHhXa6+Vixib5Ss/NidPRzIC92+aUmGP0YVnBh/giNhiTacVgIKRQbhiSFYyoL2rH
GISMMWcgnFBWh2Pkvxq3pXEWT8olPa9zaWxz2P0YeJRQXkPVG6zR71doTaGssHefbyihMN6e
pzdKyb8iJM32um/k7kR8rVBm26PXCoYIkSNRCuVOIUiorxRKPfStAE5uFC8sbJFLQ5HPPxkI
IxTtMJSN4jWc0rDM7kIjbCWmttaXn8VHqiGf4wxcKZSIG0WzySxDb/HBxyAtJQZSKBJDg+cr
m8wy9BYfY2np1mHgSqGUo0h7xJkdx9gfEbdbrRdfezycTWgK5ax+rxXKWdrW7gyWobf4nObo
SflTKMZurgyuxdfiYywt3Z509DrdzZXBtfhafE5z9KT8uVEu6WYK5WyjUihn+Yezp1BgqlwM
rxJK/SnS6vdaNlfzzfwRLCkUhCU/m6uE4kdD/MgplLM9SqGc5R/OnkKBqXIxTKG40MoP6i0U
7/h8RvQRV2pMoej5PuKx0mQJsGdsKffu59ZaUyi7O2XMZ22wlM4rrpT35HNLzY8Syuhvq15N
sZBjaaYXBg/8aMxZTTVHqJ2F19LDkmMWA8GB1l7yPEYobeH1zwi51ua1gzL6eRWDtrFIPUjM
Ga9tDiQegqtnw8ahxfoYoUhN0xJjbSgqHG18Nn40Hjqgqy8CiQ8PHCgH/7aZBHDXcw3oeg2P
8KHErtQnDQcTg5YfqS40nrYGNK6Eb/XFh+BAbK4+erXHKolUjzvKbgyapiJDiMbTCsWD615M
BL9kIz3/73SAkLrDRgO63ig9P/R3q3WVjYLm09Y4O8atYNfg2CmUms+WWy8cKBdXHr1mb/NR
4Sgh6ADuxsDEr4nlNaAoz++jT/M/RUdqYNlce0cZDalleLUN6zUOwbN6JEGajtaiiaUViiY2
itdy9EJxwHYasJ62KOB6UEeruvy+Z8usQcrfCqjFpcGi5WcWWxurPQa1L4vRc019iK0HDpSL
K49eCKlPs0EbitTNjIXki2yDcpFCidzFChvaUKQcZiwkX2QblIv/hDI6SuwoFAW8A0vEHEx+
mLEicqXBhHLxIZQ2CRpIA65nuyvPKs5T/kx+mLFO8cHKi3IxPXqhQRigd+Zi4N0dg8kPM9Zu
Htj5UC6GQhkFkD65QROf2lxsonfFs/Ka23veIZTXrlBmIilppQTa+44Ub9dARs0z4ye5tncN
nbsPoUiOdVPs8D49pbzMXDfGYvLDjHUjlzVmlAvxMj8KKiXItxx3hHKjcPlET0ZvO8mhbtDo
e0YJkvAYOW6OweSHGetmTl/YUS7eG2W0AdpArR3rUo4Cvr0xVvxMfpixrPVE8UO5yH+Zj9Ix
AQfaUKQcZiwkX2QblIsUSuQuVtjQhiLlMGMh+SLboFw8Tiho4V7NG30quPppIbMuJBaCd2aD
+I96IOFj5pVyfVzmvQYHjYsCnsUrBKI52Xa9+1zvwmip1eKzMoi1by/3qNb3YDX/oRXKtdRD
dl6U19woaAcNdqMmoM2RhtUA6Z+LlF8axl7e2kcadgm3hG/EiyUvmiuFInVt8lxqzLcKhbFV
0LYg2046hSC5UigISx2b9g3amjBFgmwBbRmzN6l2o2hiITjht/zkeIfEQGzeokeA77DRgGa8
IRg1lY2ieatZ67T6We4pKZRP1nKjGBUz2yjsbRJ5o0gClp5L9x2L0FG+NNhSKGShjAQkHdUk
GJqmSrGkOwS6UaSarJglP0ZeKcfHURol1dtOC3z0JpIu2Mw66qPX6Pvydmufa3Ew+EHvUS3m
2q/g6NU780PrHR1n2Xm1fD5uo6ANuc1O21i0Pq+4aP4TdpaaUygnOmXIaWkumsYzNophl521
1hTKrg4t5rE2GE3rHR/F4Wm3UmMKxbMzxNgrTSbC+NpQKZRLWp9COduoq4SCfMqE2lhpR+Mj
dhoMKRQNW3zbq4TCL/+eiCmUs71KoZzlH86eQoGpcjFMobjQyg+aQuFzqomYQtGwddA2hXKQ
/J/UKZSz/MPZUygwVS6GjxLK6O+EXsztGjQvDLvwu0zZA4I+RijtINU/l+H17pcnhhSKd/fm
8R8jlLbM2dDuopyJIYWyq2v9PNcKRdoSzCEdtWgnhhRKCuXNADoM7bFK2iYed5SdGFBezo7S
s7OH2SjaYdZemj2GbRcGD+zPHmt+dVcKZfY2Hw0Ve9h2YmBj54/R8yOGEgq6VUZDahlea4t3
YUiRWDvE9btSKEVQ9dGn932hanZEWqFTyt/7iFo7+Fr7lXrSd8xAOKGgW+UbmpoiidPlkEJJ
sez7S4I4oxgbSVihfLNYcpPEE01oocSjKxF9KwN/AQQXHcseZXFRAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAnCAYAAACG//9nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjtJREFUaEPtm41uwzAIhLf3f+itreopoQbuMM5YR6RK1Yzt8wfGP0s/v27PRz/XE7iDt56b
Is+kdHlV/SbVqqJZT1cchwq+olgW+NG+2nim4CMitTqRttjUd+9jfNi6K85cqZsCXhs0AoMR
P2tPOtZydHYQMNql7Qv4qLjfjHgmpUTHtwJ5VpcCf5zSMvoywUf6GYPzwHrl2YC19mjw2gCz
wbP9PM8jLreS4FFRM7tM8Fb0ZuRwdJyuFxcMThGPCqoIHtWOzowFplBVGvxxgNp3ZrFTc+Dh
xOz145W/7CgKnMYp8Nqip+2jtb97IcH0Yy3EiFM9LbvKKfC7RFzdLpOWdmlr8LvIOu02+CTw
s5Rn7sAyFsIk7Zc1syPVMDu9x86qwe/xt+fcBi+4e8AQN1mHyVHW4BWSbM62Ttvy0PZou1MN
EsOYjTdbTs5s8HOobMQj0I+zoiMeC2bTCrkglNcaDT5hcdVmh3RIp5q/dkmWMCtLNOHl4ytE
pqQa6xYyc5BZt6CZmqJOWgY/y2On1TtpWmv9WP1rUN4CvBxcBEQkapCdxNuAR/7pkAE+0o93
cqx2Xkl7y0AeixkQ1qxhbv2QFILYRGYgW4cC78FkICFC2XSCQEVsEG2rNmngWUiIcMaRKFDU
DtG3YkO/OymPvjLFZOR4rc1Z317/1XL7T9aYec2KXut4PMrkdpKNMqSP0SayEHspciVyo3X7
/fgoucV6/YuQRYDR6u4PnNg0ERWyq15V/S74XUD+e7vfCyYSyvn3cWIAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOMAAABPCAYAAAAZUHLZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B6tJREFUeF7tXI2SHjcIa97/odt8lzrxOWCEAf9yM51Odm0hBFqzm2t//Pvz55/8SQVSgfUK
fMy4689PdXal1uVl4S3tle4fKViS/lJg224/ueks3JG9yJrs7/MU2NKMpzebhT+6F113Xku+
y3g7M1qa7LO3/FOXlLseVfZeDlJ+0v02r6gcEne+AteYsW3i8mfueqTUacZIde/F3sqMmlNB
KgmH5RmD4yDFtpi1jTkjH0nrvO+jwLFmpMZRZISb0bxpRp/mfA3lSDPWzU41vmSG6CIjnLw4
zni4ROuV+L8U2MaM2qbqfZTxanRqJKzjcqczZ8Z2L9WEWh2+injo38emCb8rcKQZeydjlBE1
jYN+NEJOUCRumhFRaf81V5mRM6k01nqXKc3oregbeEeasYxm1MjYjq/IWOld6tb81DjLjdkj
p9zIHu+cE8+uwLFmtKceh2Axx8jekT1x2SfyqAJpxlHlOvss5hjZO7InIO2ENCqQZjQK6PVF
tOCMGGtkT0DaCWlUIM1oFHCH7WnGHapg55BmtGu4HCHNuLwELgSOMqP09VRzX6ueBttzLcIz
zYiotP+ao8y4v5xrGKYZ1+juHTXN6K3oArw04wLRA0KmGQNEnQ0ZbcZo/Nl6RcazaJVmjKzM
JGxLA0gUI7Gl2KfeH9UszXhqxSveo8WXUo/CleLecH9Eu+vMSInA/R7ojKLP4DNSeCl3DSa6
ttShjV1fp75ES1x79zW19+aH6lL4X2VGSsxWEK1AHo1QY0TwicgJxeQamDIcpaWkB8pjBLtX
l98Gaf5bUYkvgsn11FVm/CQpFU+6bzEf0hBok2p4eOekxZPWc/dH96HaoMaJ5Cfl+M28aGLR
6zSki+m4EVAaWyJy6Y040Xy02kn5a/F668u9Vh/uuuVkkR50vX6J4qfR8siTsU4Qffohp6bU
pOx4UY0yK/hoCo7kqMWTzEjVi2v+FWaM5KfR8kgz1ifjiubnxlHqdJQaFTGHtEZT8AgsTY71
idgznkdOSG9wa6S9Gn7o2iPNOHIyooJIzSq9F0pFLPs9+azGSjP2uwatzxNm7Jl3xHy9dxPE
jN580GIjuY5gpRkfNmM7ptajD/UuUq5RYyTSoMgaKkZ9rT4RvfmMGAh5/9XmzY2dlA6jrxoI
p5YHVff2gcitkfYifND6HHkyIgK8tAYtNqKJJxYS74U1qKZpxgu6AS02kqonFhLvhTWopr/N
KI1U0aKhhKN5nIjvqZ0n1olaRnBGNf12MlKbUCBrErPiWHnuuN9TO0+sHbVawQnV9K8xtX2x
nUUeJTyLz0lxPLXzxDpJw0iuqKasGTkA6usS9xVNkyBKWIP5ylpP7TyxXtFfyhPVVGVGzalZ
v4NS76NtAihhKfEX7/e0yzqs7wi0t8mvqWhxPdNECXvGvAXLUztPrFv0teaBaqoyY56M1rLE
7EcfnjmhxOgvoS43o0Qwx1StQvx6tNhIRE8sJN4La1BNyXfG3kea9h3Ey1Qo4ReKp83RUztP
LG0et65HNc3fwLmgA9BiI6l6YiHxXliDappmvKAb0GIjqXpiIfFeWINqerUZUREiG4Lj4Mlt
Jyz0IxH1KsTtRTC5Gmr2cq9n9fX2NQ3RHlnz4X+tGXvvvZHmq7GR4npwQYuNxLJgtXspLG6N
9vpILr3c0IcmkuPod5Rrzfj1pGn+N3tIAb3XoEW2xPXM04Ll2ageuqF8RmOhWsHrLE3guRcl
rIkZgSmNQ+hT0ZPbLlho8xeNtCbQ5onwKWvaKYa73k4+SD+ivPNkRNQU1tRiIw3gfWqjxUZT
HcVDcy/5U3FaU9TG1fJC+KAm5LhKmmo4H2vGImL775EnlyQocr/mgXDQFEmK74klPSh6uiPN
b50cNLkifLg10l6UB7ruS3ep0LPua0ijnCIwqdh5Mv5SRWpgSTvvhxjCJ81IVCXCOBGYUkMh
DSCdPujDph7htHuk9SPaoblbTKfhhfCJNKOG69UnIzc2Sk04ep8al3uja7k3Gg9paAu2tpHq
BwOVW8GjdCoPJ0ovbj2aW68GCOdeLhIHrYZXj6mSWLfc1xYdzTsKF41/8roR7dKMJ1f8f+4j
hUfTjsRGOZy2blSzNONplZ70vh09Bl8gO5nCqBGvfme8tdhUXpYGeEmn3XPNk3H3CgH80oyA
SAcsOcqM7Zc1y589amOJb/1KmGOkRwX3wjjKjHtJtw+bPBn3qYWFSZrRot4me9OMmxTCSCPN
aBRwh+1pxh2qYOeQZrRruBwhzbi8BC4E0owuMq4FSTOu1d8r+nVmpBpz9u+pSl86vfmkGb3s
sBbnKjMiv9Q7s3Fn8ZmZ09p2vTv6VWb8lEpqTOm+d7mleNJ9hI8HBhIn18QqcKwZqVNnpRlX
8kkzxppkFvo2ZkSMVESpm69txF5jRjXtSj5ROc1qwIzzR4EjzViMi7yTSR9TvJqB+ygT/XBI
M3pVcD3OkWYcOYkim3Yln8i81rfnWwy2MiM6qmqbv7feo9yr+KQRPaq3D8aRZmzH1NKU1KhY
X+M+sniUo43DjdKefNKMHpXbB2M7M6Kn4z4SrmGSRlyje2TULc2YhuyXPI0YaYl12NuaMQ1J
N0UacZ1ZoiNvbcbo5BM/FdhJgf8AnT/xgLcaaAYAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAnCAYAAAD0MJ3RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ao9JREFUaEPtWwlOAzEMhP8/GtrCVlmvr/GxTaRUQkKt47E9vrLQ75/H62u/Ph+BJxHa62Gh
JbLU57P6o0Z5VqOzzM/ol0jEjMZmCRjPz+YfS0TGSOlsRifaOp9Yxw96tpJsRFcpEZLznqAg
Rh+ynF5KuJYAXckR8oUeyho3Q0UgLSjrbyTo3JlLRVgZNGYh1wIqiaD6EbyxalZoTxAR/3eO
k1/eVhDNPEu/lThWxkbtsvSin5+I8Bg1ynDylRVBiUfwuKSRguPxGw0sKg8TMTqIBCbj7HG2
Cy9jGxpwMRmQwUb7bldgpAXCi2dVbfWCUkFGqCKksueG6SE7DvmI4RIJVO9ogxdz2YpA+m8k
6Ox61/jMa1ki7ja8G69bvycZodYktR4PUETmLrxqIji7LV8gIiLBXOFMNRHaDC3dmlYILmJj
BxGeO9BpY42sr4iTK8hqRGRI0u4/4zb5+n0T8fpTsZkv3FpsnfNeRF+6NxE+IkymBAGr2t4E
byJ8REQqQrtv0dv/rohnf3a0puqK2EQwEbXaR4YE7THLqcp2a+qtCC+JuzU1t6aPEKFd4zv6
sIRnPU6gwemwzUvAIVdWEdSZyzAqHogSnmaH+Hih2DaUhNYLXSQgEQfeGSUE05PtHpmMbZ6z
UEXQkkdaUcTZDJ5F0GxLSvl/cUiXmAgRnC5Oj6Tbg+mR8WR0ViZFBBKAqMN01nAOI3bMOKgv
M0K7knOlXJ2d1jDtwIsmSLYCLgmBZBjtu9amVNWHDxwvnqeKvElXHXAx2SJESL17HK7c+prJ
Po4EDo++p2Fm7KkmKPz9iLudqMar1pclJvSNobudqMar1pclgR3W2lZB9/oKAzQdHXgzkuAi
ojvYW/9fBH4Bq55Gsq8U67wAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOcAAABPCAYAAAAQu9KjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CAdJREFUeF7tXIGO3TgIbP//o9tuV9l6XTADHifYodJJ1zyMhxnGJtHpfv768+dH/SkGioF8
DHyYM+OfP0xlhJUOU/GUThIaoJQOqIbz6Vt8+fjaJTqdOavRYq1TvMV4y7wqlTlZDfaR5/qn
JV97/rRAUt0RrCz+nuaj9v9k4Dhz9g16/V17/nQjaIdIf6ggOMucCEv7xKQx56rG0vKu2i8i
vYXF+j1i5AjOWnMvA1ubsx39pBvo72igfPX1NDxDkhFWC4v1e5mToVC+HNub86JUe2+TKPc0
O0uydk/PiO3F6o1n1Vd5+AykMOdsQ3lvx9n9NBmk2xEx4ghPBGtkDb+1KuMsA8ea02vYWSLR
9Xfc8GVOVI3ccdubUxoXtRFyNFreIROCSxrTvWbzxt9Re+3hZ2Brc2pjZP/8+jAkPfdTFluh
fRBqn7fGnMFa5oxplG3V1ubMRmYWPGXOLErM4ShzzvGXcnWZM6UsblBlTjdl+ReUOfNrhCAs
cyIsbRZT5txMMAVumfMMHb9VUeY8Q9RtzIl+mWXEeaVl7InmQLCVORGW8sdsY878VOZBWObM
o8UMkjLnDHtJ15Y5kwrjhLWtOZkNyMz1wT8zXyRXZI2nb1bn92DJHjvDVZmTbKbTzTnTbNmN
tApflLMyZ5kT7slok8EbHBwY4e4Yc2pfOxG9I8SN8vb57sbGrsc7DaD7X7z0XLbPJe4QTbWY
Np+Vh40P5eXCdZQ5JZEtAbyNF8kniYIKhca1uCJrrLrQnFpDo9pIBxurNis3so+VY8QTyuFx
5kTFl5rQS9psI3v288R+iUr+H3J7MVjx2u/RdZYeGi9eHAx8Vo5vBwRa2Mo4D2CkAUekz9xi
KAeR03M0QqH7Itx4c0UmC6T+vt5rzejmjfTJ6DYc9cIqfJ4ajhlrrcZsSbFGk0gDR0YiCTMD
m6cBkFq9+SxzSlpoZkB4RWqQDhnNnCvxebg8ypxW4VcDMAwwaojI7czEZvGANnPk1rTWaNxb
mjBqsvYYGdha68GHxh5jTqvgJ2/Ou7FZ+5U5PxlADtErpszp6JqR2axx0SLaAUMMfRpbmVNW
ENH9jpsd1eeIm7MdCft/799ZpPERJQs1bW9ODd8qbMx6vLmQ8XwUc/3GfNfUeNb2WI0P5fQI
c6Km0eJQstB9mPkiuSJr7uIG5fDkOFSfMqfy7jHTHCj5yB6RXJE1ZU5EDU4Mqs+XObVxTxoz
OBD/ZUHBrhx1mDVF6mGa4+n9mVyemAvV59vNKS1CE82QeMceM/h2W8vkk5lrNx5X4UU5/W+s
7T9mrAK46ha8A2/2PVDxkTqYuZD93hCDcqqas0/Qjr3aqItu2gsQXfcGISM1Mvlk5orUcuIa
lFOXOS+irOSSkUdrrHwnCrSyJotr5KBFtV5Zx6m50X4Xv9Za4rJJQ8Gy9z01H5NPZq5T+fbW
hXK6xJx1c3rl4sZbh2vdnFy+vdmWmHPVxyIUrJeEt8Yz+WTmeqse0W8s4jun9MEHOW2jQkbX
ldgyA0w+mblKr08GUE63/S+ESmidAVR8hENmLmS/N8SgnJY5D+wGVHykdGYuZL83xKCcvsKc
7Ugenf+ZTaOJg4pmYWHl8YxgGqYR99caLcb73OLlqkd6bZPWanHtc+R1L9pzx5uzb9T+oxaz
kT3NIQnGwsLKM2vOEfetMVsurjXaWiTn6KCQ9tKMiTyP4EH1Od6c1qmFEoUYD415y83JbFwG
Zyie6F5oL8FxaEOtjEPBWhiQEQMVyNrL+n2EJSq+tad2G6HrkJvCk8vLtZcXb98geNqbu5+y
2rF4hisU91E3p0SmNcagRHmash8HkaaYHSGtOr34GfnQukdNfx1yjNcABE+/n2VWL0+eftvO
nNKNhJCuNb+HrEiDS/m9N4R3X3ZNo3wjPVBdkAZncIbg0WKstSjnaNzffvUKvyLeAxjZ/wlD
aLiewHIHnxEdEFxeEyI5tXEf0aa9OUeHCIoDjTvSnG3xErHWCYg0HRojYRmNrx7hRhhYeZAb
zYMDwXWyOZH6v3GONtrKOC/o0S2ljVnt8/YkvZ6z65NwtO9W0iHBwsLic9acVr397/1hZmkW
qVPK2R+YoxhJIxQHGvfVn+ymjOTzgo7s8aY1q/hclfcN2kS4O/Kd8w1ie8ZJJh+RJmPuv2Ou
KGdlzh3VNjBHmwGlYnV+FMcOcTNclTl3UNiJcaYhnFtV+EIGypwLyX0qdZnzKea5+25jTuQr
LCvGSzFrXyQPgq3MibCUP2Ybc+anMg/CMmceLWaQlDln2Eu6tsyZVBgnrG3NyWxAZq4P/pn5
Irkia5x9U+E3MFDmJJupzHlD175kizJnmfMlrb5fmceYU/vSiUjCHgP7fHdjY9eDcFgxfAaO
MmdPD9qkaBxKv2TOO7Gx60HrrjguA8eYM9r87HdEJJ/HPJ7Yi4PIGm5bVTYGA0eaU2vOa7yc
MTJC+sgcd2ArcyIq5Y9JYU7ktkENNWp+7WZhNzOCoa2njUdG4lFbsWvJ38LnIjzKnFZjth9m
NHMwpJZw3IXN2odRX+W4h4FjzGk1JfN2sqTx3n5MbBYPFvb6PQ8DaczpHW1HDS2Nr0wDWPI9
ha2MaSmz1+/HmLMdWUfjq/Qbu6l7c96FjV3HXq18HtpU5vTcnsxGZOby1IC0E4oNjUP2rJgc
DKQzJ9rczGZk5kLxo/Ij2JAYdL+Ky8NASnMiDc5sSGYuBLtHfgub9btnr4rNxUBac+aiqdAU
A/cz8BtpTyeDYXETzwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMwAAABPCAYAAACnBiqEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BzJJREFUeF7tXIuSFDEI1P//aPW8G81lQ2heCclyVVbpDoGmoQdmbsufv/78/KifYqAYwBj4
EEzmnz9ZpIVnwcad5a6nJeVyYHm78XPypabfgg85i9ikJuhCcGk78oRmsWBEz6J2F/ZmypRS
CsbaJKPzH589f7wqMcPJ5cBdbzFKbL1yKz9jBq4TzEgUfcN5NWAJ5v1klU4wHs3M+eCuo21A
+Xk+twiqx+CFGc2t7A6ZMJLGoFYszgd3HW2WEgzK1D12x06YtlklK5eXWL5+f/XSCSgWKQ6p
/T0tmiuTVIKRNgX1IO+5Cs3Kxb1cmL1kkOZKCTRXO92P5ljBaCaMpkklguFWNOubL2/897e3
f4ZvI5iZwLS0WtYvTfNrzmhzq3MHPPRLG6Jdydo3U/0q1NtJ41DN04twtIJp1kYkXjX0HgaO
nTB76Poe1SI8zVnNmQw83YShBGOopqWBNWc1Zwzp1dEBAyUYQ1tYGlhzVnPGkF4dLcGc3QMl
mP31qwmzvwYwghIMTFWY4XGCGb3x0n4mZVUbBzmHYCnBICzF2hwnmFg6cnsvweyvTwlmfw1g
BCUYmKowwxJMGLX+jqMFE+3fnxGdR0ueJRgd51tOWQrNAY70zcXecV2bbwlmR7WUMbVF5sJF
+eXi7r6uyfs6wcy+uzX6rldE0aIwaArM5Yf6pHIa+Y/mWYLlA98sRzT/J8+rBNMn//yb+pxr
Js31SAzS4iL4EZ8S/hB/CC7KRoLlEUsJBmScIiq6qC08TwzeuFF/aJOi/sDyDc1QLO1k4XBx
17/V0wLe+6wEuOXuIY0zy5NbP95FMO009+S3574E0zAiIbq1HZ3zbFRkPViBQcIPcjND/SFN
2t84UN8IztnERurMYeGuXzdhVjTrTDTUlEGKKWkYSWE5vxJfqGCQVZTD1W4OD68tv1FYUD6O
feifTRjvRtVMmAgMaFHRpkTs2meBxx65QXlilU6YXmjUDU0j8OsEQwmJW+HQ5qFIlsbVNJTm
DCJ2LveouzoXd3QdwcI99yB+Sd40oKPOSBuCupO0n1Mj3iuHlRik/MxylPrqOR1NG8rGi+s2
5mhqWKY6ysexE8a7CCf4Q4uK5OLpC4mX3QblowSTvZINPrSoSEqevpB42W1QPv4JZjROV43Y
2cNkdqJX4kOLimDy9IXEy26D8vFtwowOoY48CFkZywPvah+e/Hj6Ws1DRDyUjxJMBPtBPtGi
IuE9fSHxstugfKgEM3pD0RKCBu9J1J7LXgwvfJ78ePryym+nH5SPF8G0zy3cqzsuyMjX7Azn
byehGWJz3HG187ipZeAhAgPae6YJgwZBE/T2h8Y9xc6TH09fp/A3w4nyIRZM65gLUhPGt5Vq
wvjyqZm4oYKRpscJUOrvNntPfjx93cAzyofq9zD95PB6eEdB31AgTQ6e/Hj60uSS7QzKR/2m
P1vlJnjQoiIpefpC4mW3QfkowWSvZIMPLSqSkqcvJF52G5SP6wWDEuFZ0HZl9VpXP/x45mL1
NcvxyRmxQXhH/CA27m/JEPCRNtYijprT2yeXfx+vf6towWM5GyncEa4ZDxyH7XXED2LDxUS5
rQnDMWm87lHM9o5thPPvONogo3ianLTxkFiIDccbiq8EwzHJXH9WAcrMo5glmP/sUo39fI42
vnbilmAMgunXLaQI2oJ6P8NY/ElvAp45z3xp40jOHS2Y9kGPeuiTkKHRDhWXakgLHstZZLXq
nx1G/I7y4nBx1yUP4xETRoLvaMEgDS4hA/FHPZCid10LHstZqWA8mtgyxag1dMQByj26Nk9z
lzZJpL13Q3gUDG0caj2zFpMSqFcdNJyjOXErK5IDEgux8RDL335CQK+y0RSPa+hnrYjKgVoL
R6vabH1D8HnzY7mhcCswtc4hefY2XKwnD02tpZxeLRhNcTKfkRYXzSXKLxp/l50m7xLMrmop
4moKjIaJ9I1iWGmnzbcEs7JKxljaIqNho/2jOKLtLHmWYKKr4+jfUmhHGG/tqgRzUPlLMPuL
dZxgkLdSqI2WftQ/YifBUIKRsBVje5xgYmg4w2sJZn+dSjD7awAjKMHAVIUZlmDCqPV3XILx
51TqsQQjZWyjfQlmI/lfoUsw+2sAIyjBwFSFGV4nmNn3jjTfNdIwH4WhBKOphu+ZqwTTN9Tz
b+pzXyo/vUViKMFEVEzm8yrB9KlTDbay8TwxrMQta6P3sT5aMNyK5dmsVEusxFCC2S/MVIIZ
rTSzRn2ujRpplVhWYSix7BfL3/7MAeM/CkljUA/XM+FJ/CPcrMLgjRvJrWxeGThWMG0DoQ/1
3k23EoM39hKDjoF0gkHXMqpZpZ/raHt9IyaNKxGAxNaST53lGThWMI+w2pVo9HfKjqcGs+Di
P81OYUOilGAQltbYpBQMOmXWULQ3SollL/999LSCKdH4/m/9udruXDSpBfPOoqnJklNU6QWT
k7ZC9a4M/AbTwSvZFumeBwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAnCAYAAAAb8vbvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnRJREFUaEPtWotOwzAMhP//aNimFWWZ43ssBQ+5EhJtXue7+JGun1+X66OvGgxcxciuC0rU
5a3aK9uTMl0Z+Cs7oKpdSzGqAn5FhHFsRftCMTKgyIhVOxq3IhmNi9qvz46/dwrBkhjIwFU7
GpcJgTbG3I7uK3vHkxjOTmQMRPPu9AwGz9HHxbUrXD5gnSdF4I72zAsioGheJIa6Hku2i6uM
GKMBbFhwjZ5FYNe7n58gZy4uOLHR4SFMMcAQGWcncLS+EqJY7zF4tYb8WzGYjdViiHsGecKq
tFWIVoQT4UvdJc+Y63d0PxLilLdo/rn9yBPjc4Zopo/EqtlZEsNco/ywFqOQRC3GPxYDhc/l
mcopBQvxuAXKGZ6BCovwYNxi3H5c2yIq4hKt0wn8wmBGEiJwGXICgVfecjxvMYAYUXke5YRZ
lLm8jkr7UZxbO3Kt7f5bcEJ392emsDnjQbQWg8sZzE5HXGZvE9oz7uz9lWd0mApiy+4Erpwz
OkxNgpzhGU5q7AROVlMOueoYWQzk0lEJdwXl7j5nPab0RMlWJXJHf0mMFdER2U/JyTjlOutl
FYtyQNtBrjqHJIaywx1Swvc1pIgrD2I8kumjEuv0t8XIdi3yFAXoz6uC+4dp6u5miGb6KJjd
vtZ3U3MIil4FMM8Y0LPo7MmW9eIqQtzwqqQx4UchDAnirtdiJFWTuwORGK/kClYwtGF2tUvf
2qJckIWvM8RYrYfC6EGei2kX+U9RSalg5vp9vI/+H41GCX+FYxzHrJfhUEPyWaQvixC1Ovlt
gGetV80rwgQ+Gl8R8A5xqtoFf/ytCtwVpbI9UAzX6B6nM/ANhRSoUJXP4T0AAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAM4AAABPCAYAAACj8/q5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B25JREFUeF7tWwFy2zAM676+j29NV2eKK4kARUqUwt3tdokpEgQIS3a7X38+/3zkn2QgGeAY
eBgn6p/PTrrQpOtMX5a5mLpSbFRcEu7Tr/cnc2H3yMAgMWgLlrnQmmhcZGxoD6fFhTQOOiho
HCKaZS6kHhsTHR/bz+7x4YzDDMg99vG59hcRiamL5LvH1PKXWJGc3hgRDBnzj4HjjIMMbE18
z6G8DFLWrZleGkpPjFLtvP7KQCjjsIMhxUvXe4NsPSgSFun6hQeNs8af+d7EOK0Bq939v7Ze
4Q0eMji9Y6KUX7qexkEUmBdz5I7TM01rANHB7UlT5mCOYkxtJnbeGL1fpTDG0QxE64FbGm7k
mWNkFFhcbO9s/EgvubbOwFHGkQZKuyOww8MYR8I8+0UG2+u7xh9jHPZ4xhylmOFomVMyE2Mg
JpbBnrE4A0cZp/ZwXjNIGWf50N16OdCqd49HZUvjoEz5xR1jnFGKdhrGnbCO6hJ1fRrnW5md
hnEnrFEHfxRXGieNMzpDb7l+a+O8pWKfTeeOs175NM56DWgEaRyaMvMFWxmn9dbM43uWaSsM
SN00DsKSb8xWxvGlYp/saZz1WqVx1mtAI0jj0JSZL0jjmFPqn9DbON75/RnCKoz0mcbBOA4V
NSK41Ihnbqn2iuvaftM4K9QarKkVWyrrlVequ/q6pu9jjVP7/bCHQK3vPcWzxqIRWuoPzcnw
d8VKtbXXGSyX9q1aaP/X+iONcyfh+tz6Xiscss4DCyuyBmdtDcOfB8YSE4OlvGGmcZBp+I5p
iegtLjJ8zzsY8V+3rXGj+dBhRfMREv4IRbGUO42ES7r+YtwR8JZrGdD3O0+5ZdfyzDLOHYcX
Fi1Xo3dbZFjL3d0ap3bHaZ047nwweLc/qpXNeg0qeoOYhYURGMGO5kONI/GAYJJiECz35xqp
T+n6UTuOdNSZtdv07oZajKM7hDR898GS4pFhRWKkOiVfrV0cqYPEaHed7Xec3lCuME1rGC2x
MHdGaUiZXMggIjESJuQ6UqdmOqlf6fpz3hCQM2JQwDUstaNB67jgfYyYgWWEK+0dtnZDQI7G
lli1zzjSjo+cFn7wNsMUSA0twa27yv37S/ja9wg+JGYWFi1X0k2H7bE1cCUPSE5tTKvOyO6O
cnvMUU1L/o7rUHGR3ixzIfWix6B8pHGiK1nBh4qLtGaZC6kXPQbl42mc2rY3a8utnZ+jE7wS
HyougtEyF1IvegzKx8uOgzzseTWOAvaqv1NeS64sc+3EYQsrykcaZ0O1UXGR1ixzIfWix6B8
UMapvTW6E4EWtloXXQgPfFqOa1gsc3n0OjsnyscP4/TMUSaVCtTy9NZI+WYTGLmexCNyg7v6
S95flUb5oHYcT7JRwJEHehY2S64sc83q37MOyoebcXLH8ZM3d5w13JZVaeMwxzWmPdTpTM5T
Yy25ssx1At8oH9TPcZCzM1o4Xw7ox0zLcb4ckDlHuc3fHJC5DBeBiosAt8yF1Iseg/Lxf8f5
/eqhj8HPLEEoYDbvifGWXFnmOoFrlI8vtzxMUhpl9LOGQBSwJvdXj5//p//6u+KYaNlfpFw9
Xsu3sC3uGT1n1EK5fRrnMpDFvwwZJbmadciaOxn3FxwoWUit1nOEZY0ouXq8tnTVYp9VC8X3
YbnT3I93zKChgJmcrVhEBIs6ZQ7L/qLk0vCoxY7UQmIkXVF8L8Ypd5vnHYN81pGAocM8kqfc
0mtEWBDM4kMFQfJGyaXhUYsdrXXFWdVpzisi1IwYbaO95xXENNfzj3ePVv154NViQ4fZ4jjO
1LLqpzcTW76Ovu8o12fkaISaydpIWjFbz0yW+HrYelwzwzxqeLTWyI7DaLSlcZChYQzCEIbU
9h52a7zafOgwj5qmth7Rl+2LiT/SOCUBtTsQI7jWKL0j5GhORmC0liYnymNNDxRX65hnbRy2
/+OM0zpa3L8vBakd9Vhhu+fhzs+QNHVYkZEa2pwlr7Wjck0PBE9r165pdTemRk+2/+OMoxVl
p3WsyGhvXnnR+qviNH2ncVapNVBXIzRazjM3imFmnLbfNM5MlYxqacVGy3vnR3F4x430mcbx
Vsch/4jgDnDeMmUaZ0PZ0zjrRdvOOOhbs5E4jSwj9Vpvplo40jgahWzXbGcc2/b3zJbGWa9b
Gme9BjSCNA5NmfmCNI45pf4J0zj+HEsV0jgSQwGvp3HWi5LGWa8BjSCNQ1NmvuBY4/R+h0rz
u0wjzFtjSeOMqGGz9kjj3Afr+tz63obKehYPLGkcT8Ww3Eca5956a9BWDKAFlhW4sXF6n6jt
jVP7weMq48zCksZZb9AwxnlQoRmIck1tvcUdHpVpBhYNRyj+jMMZ2N44V6usQTwH0BOLJ258
bDLyaOOwA2w1Dp47XxrHSqWxPKGMY3lcax2bpOPUGJ2vx83a2zwEVwtDmmZUHbv12xun9kDe
ekhHHt5HqPXGksYZUcd2bTjjaHcdW1riZUvTxNIkpHHSPK9DkqaJZZqv+YwH6T+iHBjdK/rI
mp6CLbRxTiE5+ziPgb/Itt+XaboycgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOMAAABPCAYAAAAZUHLZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B99JREFUeF7tWoGOHSkM6/3/R1/7VmJFKWAnJJkwm5VOvX0Ex3HigXntf///+flVP6VAKfC8
Ah8zZv75o1BmeuHcSo9wycMSpp70Grz5HJQuYf4ITZTWjDVw+zkofUJ9EpIspRlPB+10/6ny
KP9s/fNZ+4/Nj/KwOBWXQ4HXmVE60NZtQPln66OpWJOxcdY1Fp6PAunMaDFgFhgncqP8p+s9
N4R1UkftjVWgzOigdzPI6pREBkLrZUaHpiWALDM6NGE0oeQaKjHih7o03qHcgjRSIJUZrQbL
Cmelcf9ly+yLF2S+HT8Nd80eo/kpGEMFyoyGYjYorRm1ptLucyi9IA8UKDMeiLc7OXfvdTPz
9J9JzSWNdyi5IA0UeJ0ZZ9dGA51oiDE/+r29941XXzphvTdKpEod+zozplbbiVydjE7CBsOW
GYMF90hXZvRQNR6zzBivuXnGMqO5pI8Alhkfkd02aZnRVs+n0MqMTylvmLfMaCjmg1DXmXH1
F+7az6Xaa/No9rHcyoysUrnjrjNjbjmfYVdmfEZ366xlRmtFH8ArMz4gukPKMqODqNGQ3mb0
xo/WyzPfiVZlRs/OBGGfDACi6ImNct+6rtWszHhrxzve2uaj0r1wUd43rGu0u9aMqNjVOtqn
GQSE6c0F5feoqcdk87dvlEc+/eezb501/NueHg/hWPNjdfnmighGrrPkV6KNDdg13aquDFxY
3SQ1s5io/r4ns/xjHvT7SQ27mtgHpoQfq+HVZvyQR4Wy4kqau4p9mgvKL61Riofitb1AuKgu
1jie/CQ1XH9N3V0tmCcxaiiz3gR/iouk4ZJ6mFj0YFxpgzRDuAw3xoze/CS9udqMfaGM8BYN
Xhn8SS6ShmuGGO1B17+ZNuODa4ZxWhczEyseVvwkNVxtxn5IGOE9zfgkF0nDT4yluaav+oL6
ZVETyjGbh/6k1PT05DZWZkTTSayjpmvfSYjUXyEWg9tyabDQyTgbaq1mrCY7ozEms+THalpm
lHR3EattHNskRNEKR2vsMuO+Q2x/rjRju8/3V4r+jj+u90/98V0ADTpaz8CFbTaqRWPGndZI
d2Yvw3kXw+SQzotUbzb+SjOeNuht+9lmM3VbYjH5fkIMq2mZ8QXTwDabKdUSi8n3E2JYTb/N
ODuqZ1cwT/FY0p4cbsS21M0S60YtPTizmv51Ms42je9lHmT7dwtP/Ldis81m6rfEYvL9hBhW
03+uqf3GEYQF1Qrsja/llX2fpW6WWNl1i+LHaro048kpySYfxdDuixI1ax5L3SyxsuoVzYvV
VGzG3ck5M1f/3tn+fyUGSzpazOz5drrN9Efx2eu9jR8719NvU1ebva+tLOnbmuHN11I3Syzv
um/BZzV1NWM9lWPGBZ10dTuJ6cPpjc/VjFIJ2CeIFPft8Za6WWK9XXe2PlbT6Tvj7N2uf7p+
SIy/98TY5G/4Akdb6+lT1ELvGQfretiBfXMcq2n9C5zDKWCFZtNo8DR7LB8GbG0/NY7tT5nx
cEJYodk0GjzNnjIj25HzOLY/15qR/dLC+yrc85hd3XfXeatrIttsZqxOsZh6VzHSz9l6Zq9d
K+1n9ff7JV+GtRyspleacSfuWPjMLEwT2ZhdPmkz2rs4m1uDj7DZwWEeJKvBnr3vrnRk9GVP
efQA19TE6MXEfPUeNSdynSUtGdqTZjK1M/gedc0GmuGLYiRc0a2DwVrFSD/XGAk9zBB/tI7w
/9EPNSdynS2uNyO6gjBmOamRwUdXn1NjSXRDtZ5gMVowtVoYcfbA3p3U4xy12N18sVrRcag5
kess6SZ0H78TmhkAbZ2zAWwN7P9ccZAOMHMCaGuRPslPTsbVkEs/39XKaMuakJ0vpMmW72nj
LPdLzYhMphVQUhPb8FmTZoMn0eDUPKs6dxxmD5r+FEE9YYfV4nTU9Iathe0TG/d1wEgGzztW
RPzX39QZ4WdXl9OamLy7GGY/4ijRDWGdaKSpRWo6Sa0Mn1UM2svyYONea8ZeACQqM5wWV6Gb
rqlaQ2q0frMZJUa81oz9VakNzur6NBpzdjU8MSTCH7n2V8vZmrSBWuOgmjU8xl7MHkBjnxg9
VhqiGhg+KGY2L6w2bNy3BkxBUTFS8lG8JCfjKSeNBpo9DE8vXCb37TEa7a59Z8zSLI3o1ua2
5rC6UmfRPDsPbT/KjIed1Qq/SqvB0+yRlO2NL+GSPfZEqzJj9u4S/E4GgICvkCAFyoxBQnum
KTN6qhuHfZ0Zd9+aatakUmtynOxh+JUZGZXyx1xnxvySxjMsM8Zr7pGxzOihajBmmTFYcKd0
ZUYnYSNhy4yRavvlKjP6aRuGXGYMk9o1UZnRVd4Y8DJjjM7eWa41IxrA1TrapxUc4XryQbm1
NdW+WAWuNGP7q4KVVKt1tE8rPcL15lNm1HYu174rzfiREA2g50k0a+GTfFDuXCNXbJaHSCZp
JEPVYnenjsY0Wj2e5CPRTVtf7fNXINXJyJx4TZLRhONAPnEy9jmj+JQR/U0SleFqM/YiRQ3/
7j31CT5lxiir+OcpMxppjB4GXid1mdGogQlg0pmRvao+NfyZTsYyYgIHGVK40oztfXH80mT1
+/ieaT3ET/GxrsNwrgpKoUBKM7Kno6Le12wpI76mld+FpDVjGXI9bGXE9xnxa96zl1WD93eH
So/sE6vnl96M+tJqZylwlwK/AZXcUx9c8dnCAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANIAAABPCAYAAACeYZvfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B59JREFUeF7tXNtyLDcITP7/oxOvk/HRypLo5qLb4io/eAdB09ADM3b573++vv7Kr2QgGbAx
8BLS7l9fGe4OcRq+5GIa1VSg7Ts0G+d3PZMTqsenGG8tpGyYfg8kN1P0AQfZVkjWRrGehxlU
GrbwvT57vhG3u+eI5HCLzZVCYppxRSFb+GpRICJBbFbk94kxtxSSR4N4+IhsCAmfdP3BhtpF
5pK+v95870iCR3N4+NByU69orZVNwiddTyFpqxNzLoUUw+v3s075Jf08sh1BRAUXlGa6/Z+B
7YTk1RhefnqdUk4ZaeL0XiyMfDMdGp0rg+VTbVNIgZV/GpwRkkYUmjOBaX+k6xRSYNlZIZWC
YMTB2Aam+9GurxRSa9VaVeXeNHowli8N6nURxZxCQpmKs7tSSHF08Z5nNPmMGHzmn3UihRRY
71kNPitOIFXHu04hBZRw9mqZQgooIukyhUQStqN5Cml9VVJI62tgRpBCMlNodnCkkHq/DNV+
zrKojaM5h2BLISEsxdocKaRYSs7znkJaX7MU0voamBGkkMwUmh2kkMwUrncQLaRo/+sZ/A+B
Jc8U0i5VNOCwNIAUNtK3FHvFdW2+KaQV1XKOqS2+BCPKrxR39XVN3lcLqUeIhihrcSOxROSD
+mR++fzYWrnsnWewSKscmv+D5Voh9YoWXcxWkaOxsEVHGhnxWduMziD+EFwjEZXXpHhSH0jn
axzXCml0x2FJshT4547V+SeXHlg8fDBN2MspcupKNdCIWuJNuv7GmQRw9nUUfD3GW2N9VmFX
Y0E5Q2uJ+kOa97GRJgCKzWMilZhGcVEevm/a1gS8z1Pglf8XgYmB5ic1VaSovfNB/Uk5P1tB
aYf6Rnm3TEcJi3T9iolUr26tpCOb99eOXIh6Nham4FKDMr5QIWnWxtGzZrkB9KYLUgMkV8Tm
+IlUigkhTnpekZpMuj5aGSJFjRZbwl/fnCT72UJi1rBeP9QilLiTrv/0lETW7Oso8FoUKSSf
SjH8nyak0RaBPnt17Xzo9/PCFHI0Yco7T71aPNf8UP/xJN0JI7BoOLM2Tsl9i88SU68W3vyP
at5bFSUMKLdHv2yIXtUkkrXF0fhl1hqLf7RxLDFOOovycbyQ0ERnFG8VFs+4nr5mcB4dA+Xj
R0itsThrJNfrDkLOCmyjdShyXZT4QIst+Xld9/SFxNvdBuXjbSIxD+xRBKDAo+Kf6NeTM09f
J3JZY0b5SCFdUG202Eiqnr6QeLvboHxQQqrXqdF6hQLQ3gF2L8BMfFqud3lZMpMrNhbK7S8h
leJo7f21YylQy9/ojOSPJeIT7CU+pZpqnlE/gVfmmZGaSLXjiKaP8Hl70T058/R1A+8oH7SQ
SjEhQXIixbdTTqQ4jpEe/9aENNZHb/LQIEyaET6Z+CfaenLm6etELrXP7OrfI0mES9d7JGvP
rSyaJ2aNL82Zm/iPrD3KrfovG9AAbJJRflkcjL0nZo0vzZkUElZhlFuVkFDnGNR3q0jfGjzI
GU/MGl+aMykkpLL4X3pQQipfHGAweCuvphhh9YrxZFf6a8VleNNg05yJEhKSK2KDdA7iB7EZ
xUK5pYSEJGe1QYEzybca3Ypz9JKmlQOaF2onvSTS5qeJ37qhvD5DeNDGq89FxULxXSkk6c0L
Sg7ajFIRmXiMba+BUdwtO018RkhSbVDsKSSBKbSQ9chmVjk0hrao5d24F+vB69FYnvlYfCHN
7ZFva9qNeO5NR6S+KB9HTySkcNK0QMiUbEYxpPhIDpr40hlmNUZ9sbmgTYpMzpEvbRzm3DVC
ku5IUc8Uo7udVNzWVGKKF7HaSXfvcvK3tgKGZ02u7Br5xNDEYs4cLSRphWLEhd51kbuj1OAl
LvYuzsTX5sQ00Eg40o1Eiw9d7azcMjxcKyTvZtWsQoiQrcWWJoi2WZkm0k4JC3aEN8Smxw+b
//FC6t2d6hWkLHZrpdI2XK8Z6rWn9j/Cx2Jhi4741/rs5V2uWL3cEVz1BJTWY6kOKaSCAW3R
2cJ5ka6Zbt5nkNxX84pgjLDR5H38RNIk7U2+JwaNL80ZlINI3yiGmXbafI8VknZkRxRFS34L
i8aX5gzDQ7R/BkukrSXPY4UUSehpvi0NcFquu+JNIe1aGQJXCokgK8j0SCHVb32sP7PcWuMx
5xFsKSSEpVibI4UUS8l53lNI62uWQlpfAzOCFJKZQrODFJKZwvUOUkgb1GA9hHcE2RR8RZIz
njPvEzmRvBld4C+FtID0KuTVQuo12IrGi8SyIp/1rbsXgmuF9LxirunufR5ZlmgsKaTI6mG+
rxXSK/3IKYDR+8cqEksKia2Gv/2xQqr/1q71t3eRzVuWYjWWFJK/MFiP2wlpNElaa1rd0KOf
n2sRjVf7lH72whKRC9tEaV/9E/1dCEGbo7RrnZk1kWrxz8SCcrVLbW/FcfREKht4ZvP2muHB
MBNLCmkPaW4pJM16N7N5dxFSimgPEX336z5Q3pEwTdITUeu1c+ulhCcHM7EwHHnmmL5+M7Ct
kDRTaYcCz2ruWXF24PQEDFsLCRHTTg01C8usOCc08C4YtxdST0zRKxpToJlYUkRMZebZHiGk
eXRkpGRAx8C/8sc2MTpGVywAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANcAAABPCAYAAAB4SFCbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CAdJREFUeF7tXdGSHCkMS/7/o5PMpnrDEMCSW6aB8VbdQ6aNLGQLM71J3c9ff35+5E8qkAro
FXiZa+WfPztemd4y3FKnZUrxTWTpzs2G4Rom9eL0io5e1lzZKL7Sp24+3SJWLWkuZYO8sK7/
SgF7n0eIzGC29s5yVerHcM/YdwWONlfdZNefe58/3Ry9Q6A+FCyeaS5LoTnPlzNXZGP0sCNz
smW0uFjPr3xoHMsv43EFtjdXfWUaXaGeNhfC1TKF9TzNhTd/dOT25noJhFzznjZWr+kR7h7D
oCaMbrBPxl/KXN6GKNexJvLm7DVNOZ1aU9TiOuLDcmXjP9kIEXs/wlzl9Go1FGu4CKFbLyWi
uaa5ois5xj/eXL1JYU2QyLJcuVFzebmmuSKraGMfY67ed6/6mnbFtT635dJF9Ix18Sq/Z3m5
prl09fIgHW0ujyCz1sxo/Bk5Zum1Y55jzLVTI83iOivPjo0/g/P25mq9kZshnCfHbK5pLk+V
dGu2N5dOivOQ0lzP1jTN9az+odnTXKHymuDbmav3S9qIz031qoAIDj1MhFuaC1EpLmY7c8VJ
cR5ymuvZmqa5ntU/NHuaK1ReE3x7cykbSIn1Ul6J58HyrDE7pgiIxme4RMXe2WOaK7BZ7hSm
bhYPlmcN2qSR2CiHWXHevaa50lx0j3qbjU600ALPno8yV+uXtMwvbj0Cjupf4j3BTb0f5qqL
6o7GeX2G4iNxrJ5HmatXfFQUNA4tdI3XwkdzonElN88aa28IJrLvKw+CZ3HqPVfzYLkeZ67a
YIwgTCxScMtMTD4mNqpxUQ5oU1/TAtHSExPBA9Xgqw89pKPWMMRHDXTh9PB6RfXkR6+FNd8Z
3Gbsp7V/tKmjDoEerqWH9Zy5Fn+kuUoB2SZgD5XR5GKnGlL4mp9nDXtYKMzFNi1aB099Lc2s
52/XcpTojDiGuHXqjbCuyeURn9FhNJ1G3xNak1WpDbMHS+enzVXWsq6rp76IzkjMsZNrdBI+
PblmckObADEbgxXV1AjPt8lR/U88kD2oYtJcDvGZArOTS218pFHQ/TBYrLkYbJRv6xCz8ljP
2Sl+7AuN1tWqFKd1NUTFRQvcwutdSSO4KffDYllXb0sHVGMrLoIHqsWR5rIEH33f8a5Fvnvc
wUYLOroWzc5/J9/Ka9FapLmKKqKioYVX4nmwPGtmHTyohivGobq+mascobPG9t2TFt0oUiQl
1ujFBcKljvFw86xJc9nVQXX9z1yKotr02hEoaS/+p61T6qnE2r0OqBbDayEKohJrdj4V71Vx
lHoqsVbVC+WFatE1Vw1QXxNH10Y0+ZNTEhVy5zhvHaJfzuysKXPdb5qrV5SW4UZCsd/hlM2w
ewEV/Ed6Zm38CqN9+p+5rIJclNAEzBYiMJn8p8Uq9VRi7a4zqoX5QqN3dUMS5On4bBtZB2Wr
Pvm20K4Z0vtf10drEvWugmgCm+q/iAhMJv9psUo9lVi764xq8WYudNJY4NbzPB3ntJe3DvlC
Y1wfVFfX39BAwdkWisJleZwSr9RTibW7vqgWtLlQYI+AkdgePruvUeqpxPoUXWFzlVfGKHFm
FHC0jxn5ey+I0M8Z7ZX7QbCQHrH0v54z+/x6eVD986GWnj1shHeJZ+X6fo/BbiIyHiXt5VDj
l3/2FtXL5WqI1p5VXJR6Wlgjbb+bzfj3c1aO0Xf10VqLG5sXjYcn150mQteipFE8K84S3Vqv
eN7bs0ILBUbPGNakRXIrDzckX2svnoMMzXWcueoRb11DPOMeNRXCJc31ribauJa5RzXq3RaY
uiKxx5mrdf9GxfQWlikkOi0VXBQY6OGD7guZhB7e6Brm+tiqK5rnqw8RB86KQYmXE6E1merr
BioSmp/Rw+Kyy+RqHVoj41la3m1y7+S6m9fa15smTKNExzLELS4XFjq1rOax8iHTazYXpZ6W
PszksnhZz9HDkjUgkheJ+Z7Od5pGvZYhbuXumWs0SZT5W6f67uYaGQw1l3eSo/XuxSnysv2x
5bXQErp3r29dJ8vY6zmKz8T1jNXK2brqMrl6+/dgMKd/j3d50NU1uAx7R/tZedNcRTewYiia
Dzk5I/O0JqY630q6qvemrN+xk2ulBniKS2TeSOxZhkHzePd6nLlUVypU+FHc01y8TYHuPRof
5REZd2ePx5krUujdsO80xm57XZFvmmvFqog4pblEQjphtjNX641f1GesplE8Rm85rWspu4eM
1ymwnbl0Wz8fKSfXszVOcz2rf2j2NFeovCb49uZSNpAS66W8Es+D5VljdkwGwAqkuQqp1M2o
xPNgedbAnZOBpgJprjSX2SQZ4FPgKHO1fmnL/CJXfdKXeE9wU+/H12Kfu+ooc/W+56BNhsah
7VLjtfDRnGhcyc2zBt1bxtkKHGeu2mBMgzGxtrTtFxr1NENwvC9H1PtBuWbcXwWONlevua4r
Wt0E6mYcTaoZ3NT7SdNwCixlLs8JzTbwaHKom/FJbuq9cG2V0ctNLpW5LJzeSw51Q46mU6/9
VNzUe0m78AocOblG5np6cs3ilubizaBesZy5rKmDfk9CpgbyNu+O4AiHEl9l/DTWnarp1h5p
rt7V6pKtfO59e4eUoPedq/dC5TpYWvwZwzCxyD4yxqfAkuZippeykZRYzB6Q0qHc0DgkZ8bc
U2BZc6HNqWwmJRbKHy0fwg2JQfNl3H0FljYX0qDKhlJiIdyZ8lncrOdMrozVKLC8uTTbTJRU
YL4CvwH1EuS6klM8HQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANEAAABPCAYAAAB1ViDcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B4BJREFUeF7tnY1uHDcMhNv3f+g251iGrJPEj1zq92igSH1LkcMZzkq7OCT//vfn55/4CQaC
ATsDLxPt/POnsy486bq2N+982vpS/O74JPw3Xu9P6OKOycCQGE0b3vk0tWnsCRhpLzfEbWsi
Oig0jorlnY/W1cadglPb14nxW5pIMyB57Ov/039JjNpnPaE0tZ/kqdVZhfXEwd0J81Um+n5J
8savxhia2JaQpZHLuNr1si7BQWJ2GrZbsWxnIu1gkOHT5NTEeu9EeT6Kg8bdOsA79PWxJmrt
Fl5DmfJY61AcNG6HYbsVw5Umyp8tpKMT2cks4teezehOozGGJtbSR6yRGdjKRJaBICbQPMRb
MNRolnD16mgxaOPlsYgIDQMfaaJ86KRh15DZ22loHYshLGusfcW6dwbCRMU3IrwGUjJNa3fM
X83TgfXCTOtF3G8GrjJR/iyUD2PruagV/3RIyrzS76960nPckzeBT/uJ9X0GrjKRh9gn3tVP
xOyh1S45wkSFEicO5ImYdzGAB44wUZjIY44+OsfxJvpo9b6bj51o7RSEidby71I9TORCoznJ
cSaqvcUa+ZmWWW8spH6YiLA0LuY4E42j4tzMYaK12oWJ1vLvUj1M5EKjOUmYyEzdPgtHm2h0
/h2YfNJjmGgHBR9ieDIAUumRuaXas69bew0TzVZqQD2r+BKUUXmluiuvW3q+xkS95mvfkXsJ
1frcQ8SZeCzCSz3SnJRDGifhal2n+Ukc7T1hucJEiZgawSUh6ffW51YR83Wz8WhFJz2SnBoO
ST6CS6MxibXG/NLbCnzEuidE07WtOLqe9k3zeeChtUZj7/XijbG8afV+/9kxvv82KMKDBu8V
O1E6muVHtN6273H3kYTIdzzpaPcUj0ZwCXfOpRSr2Yk0eaW65fURODScXmWivPEaCR53fSpw
eaQbiUcjOMFP82mHd5SRRuCgHHz1REidFaMBbrkbzTaRdMTwwvOEN4nHnvYjhrd3gkg3pvzP
mjEJH14xH2Uir4GlNxRpwDzxkIGw4t7FRCtwUF4/YidqHfOk4x8dPPJMo8VABfQ+Ij2pK62V
rlv5lm5Y1t2W4r3CRLXtvbb1588praOBVcjy6CbVIpgpFio2yafNVfaRaqQ8resEiyZmBA7K
xRUm0pB9YywVm/TumYvU2zmGchEm2llFiI2KTdJ55iL1do6hXPwyUesIVG7RoxqnoEfVPzWv
J2+euU7lUzvvbyZqPYTlZ/xR5ISANmY9efPMZetmn1WUi+5xTvvW42n7FPTTOret9+TNM9fp
PFMumiaqJSjfuLRIosVbu97p5M/Gb+W7htMz12wevOtRLqomai0uj3RSEekZK0zkI3tPh9DA
zrE03z/PTppBHn28o6DttNy50pM3z1yns025EF8s5ERoTRR3wTljFDvRGJ7VJuod4Vqv/GgR
2qJ3Plr39DhP3jxzfQqvPztRa9coXya0fu/tWJTMEJAy9TvOkzfPXLZu9llFuYhvLOyjmRkJ
FZsU8MxF6u0cQ7kIE+2sIsRGxSbpPHORejvHUC6uNBF90Na8mfQUm4pDa3rmI7nyo38LYy+G
rO/l7fHiWZdw8cJynYkSiTWie28Xe+voMJO4EXWo2BSfNKTS82+P56+hK/6dXIIrrZNukD1s
2ro0/joTaUSSxKbiauOoODSvZz4pl4WzfM3Tm4iEr2UiS11a62oTScRZBoIOtuZu/jQnFZvU
kXJZOKvllOpYj3PaXdJDp2tNVN79yPOPVVgynJK42hyr8mlNpDl+EQ6oRk/r0jrHPhOlHab8
M4lAhPa8OxLxVw29Fpt0HCbc0l41g9rS1rJjkbok5geTheRRazTANdswFd6rvsSPd52Z+SiX
khnJ9RqPpFcpRrquxXbtca73gKnZsSRDWK4TETV5vfP1hoiayHKcJj1LvXrUlWq8PRoQ4LNi
tOBbd6p0zEvD0Dr+lYTn60b1nGPxquHB29tgdF5Dt3pIOGp8l1pYep9VV8vnlTuRRaCT12hF
p72Oykvrr4iz9BwmWqGUc02L8BTCyNwUw6w4a69holkKDaxjFZ9CGp2f4hgZ96THMNFIZSbl
fjIAkyBeXSZMdIG8YaK1Ih5not6bNu9rFmlWYAgTWZTyW3OcifxavydTmGitlmGitfy7VA8T
udBoThImMlO3z8Iw0VotwkRr+XepHiZyodGcJExkpm6fhWGitVpcYaLeEPW+bzXyu3IzMYWJ
wkQ/DFiGoWeEMl/+BcmcdkvdnmyzMXnjXzuS51W/ficiZhkxhDRnK46uf/WniT1vRPdHfJWJ
pOOZx8BSSfNdTzra1XJqjKGJpfgjjjOwlYmsd9XSPLWhmmmg1EdecxSmMBAf9lGR15hIOrat
MNEMTGGiUdbgeT/CRLMNVNtRWy85Sqm0ptDG89GISMrAdiayHOl6A9o6UklHLUpgK24GpjDQ
U5V81h9vovQ8VD7I55+TGB86/2Yh9UiMhClMJDE05/qWJrLsRnPo2qdKGGgjLfaB8o4kBqWu
TvCy19RuuxMlmmJgfg9M8LGXgb5OTftBCkTBwFkM/A/1L078ZIzFZwAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAMEAAABPCAYAAABS+KE0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BslJREFUeF7tXA1zHCsMa///j25zSUk5YrDsFV4W3JnOvNyCLNsSH7fp+/3n48+v/JMVOLkC
LxM84c9Hj55Ac2mOWUO5PY9QVjaP562s5c9aLm+CbBrPAAUpa/pe06VNENWsV5zyty5P73O+
LHFEVk1YODjzdUceb4JWDOXn3ud3tlIyqpdPmuB/5ZY1wV1N6sW9i08rciYPJpbXjCvMO8IE
7bFmdMxJE6wgy1gOR5jg37uQt8pKYl/dAFIeV+SSO8FX9ZY0gac59eourfQ1plXsHj4ecWo5
sE0wA8+T991ztjEBUsjepXckhigDIPxniHa1/NA6MMelCV7bYfU2GvlvZgOsWGzRsvGs+aww
/igT9O4G7TGkjJM+v7Npowu9l1eaYKM7ASqCbPp7pbIeh5kgG/5zqciaHGKCGccIdOdZfVya
4BATrC7EO/mlCdIEd+pvidhpgk1M0HvJNONzpnLZ/Dzc0gSbmMDT/JzzVYE0QZrgeC+kCdIE
aYLJ/3Y7ymRX4hz3xvh41TcFuCIerZYzsaXY3nhpAq2Tmz/3CkcryyzcGXGPNMHo5dldzes1
dzbXGfmOMK+8uETnWnM6zgRtgeqfS5G11SbqeQRXq2CQ3HuYo3w0XMtca07HmaAttqW4WqNm
P5/B1SoYLUcLnmWs1jfr83r8liZot03LkeJKYzSB9C5z9Q4UzZWdrwXPMvZNtMA3WhbsLU0g
vQSSioJ+5hG3ZQ6yws/iahELkhOKh46TVnhkLjKmYB9hAvSMKpkHafzVMe29BP36z9Lo0cX7
Kv9vMQErtGcsWg/vkWhbE9SCtqyiDGF5RFXiRnNl5otioeNGdUQwkDGfOvE0bPYclLzGoyes
0crLiq1x661ao6MRcmzyxrXOY6zOV2qNzEXGbG+C3t3gVZz6b71Fl88ZorBiSCKfzRUVCpKL
htXmoo2vY/bqcHW3ONIESDPvGmMRBYsjMyYTi5EfyueI4xCjoLMx0IaxeTDjMrEYeaJ8uiZA
ARhkvbf6XmzpqDODJwPzbq7MPjOxWLVFcLY0AZJ4jvmqAFO4TCxGf1A+ognKZBSEQbi9BLEx
E0+uALPHTCxGv1A+ZhO02/doO0dJsI9DjAKeguHtkVQfJhaj/iifHyZoJ0pAyJh2ZW+/4hoR
RMkzCnU6htaHJ/cN1ZFogjbx0UqNBrKIbQamJf5JY5m1ZmIxeoDyeTNBb9JoN0ACSauJtgIx
ipAYegW0Phy3E8wygd6K9xGIsayYOT4vxj0NfO8EvQvulYuvV8zeed0kDb/dqJmFzU2LN/s5
Mx8mFiNvlM+lN8ZoEGtCbFwmHhPLWpcZ45n5MLEYuaJ83CZAA3iSYWMz8ZhYntqw5zDzYWIx
8kT5mE0wOh4xiL8wUPJovBpP4m/Jic0NzaEeZ7m7afjMfKxY1vFFG6VfrNzMJtACM557ijOK
2+JJ+GhMdByjDhJGTwCoMFpMZj4WrAi+KJ8jTdDuNmixZuxSHrM8fSco/C11r3cBtGYo/vEm
GAnqyo6BNkpametVsnd86+0S1rioUBBcFMtrgsLBGkfjniYQvj6ti4wcpbQiW59rMVfdCZCd
clRbS500I2jP3+5YlsBRY9EE6lVSWjG1lWMUp4eHctPuKBJ3ia9lN/Jw88zRcus918xt0ZfG
W3u+jQnQollXzrt3gnpF3c0EI/Oj/bTuOBruscehUSHTBJpsxs/RVRgdJ92bvLuReJe6lu6c
2d7ioNtwMUBZlcTCDP6PFHOy/ona2wUk3qPjIFMwSO5o/9BxSL/ejjfGX5M5eidAGmpdhTyY
FvMy8ZFjhTeeReDeGL3Fy4qXJjBWLKq5O8SJyqG00BsvTbCYCbzHGmMa38O9wkHjzca/aoDP
3RBNJnJcVOEic1o1VtY6TbCqNsN4pQkebALp++Y7PrOqNZIjwi1N8GATIA3OMXoF0gRpAl0l
m49IE6QJNpe4nl6aIE2gq2TzEWmCNMHmEtfTSxMcbILRS6mVhDGb50q56padM+LIl2Vt4+uf
R79UN6cFfdQInmmCg3eCWnojsUULfxRvBs80wcYmaI8RlmNFpDDu5hmZ60oLytsiuCwx4++E
S3kgK6ckgmhh3MUzOs9ltbYsMbIJeg1fzQSRPNMEX+pf8mL8SYxgghrHInZWbMsCU2JG8rwj
T0tNosYuawKWEXriar8RGl2UI5oRzTMN8L+r25tAMlN9GW2/Eh1doGebQbobtFwLh6s80wQP
MQF7N5gt4qv4UcKMinO1HlHzl94J6lXPW5CnNDyKZ1Qcb7/umPcIE3h2hKvHhahmRPJMA8hd
fYwJokSZcc6rwF/EjkIMY6B5cwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAK8AAABPCAYAAACd1pX3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BkBJREFUeF7tXQFy2zAM2/7/6K3p6k7RKBGgKJn0mLveLRFFggAsS256+/nr4/WjXsVARgZe
5o38+uA0JDxPXFoubTwkQQdAxXTGV+ORRfPEhuRCYg74JVSJsOaNLpYnPjQXGhfKYRvBhDTv
ikijuSs5Jf77fK/30g+iHYONiUVqZ455lHkv8/SCjD5fEU4yr1QXqcEYkolFameOCWfeVXHu
Wnmtxv162kN5aJUjqljg4JTmnd2eI5h3hkEaY83Ixgf23xK0tOa9ukZu35bVTWOVvUjaeBTz
CEOZ9w8zoczLisKsYmxui3m1Gu0do82vzUMOjBreJ46XeY2qsqun58q7405ipOHWaWnNOzID
ezu3sj8zo7SlKfNamR7PS2ne0YFtdlv2flzWm1HCJK3OEsbaNtiMndK8tlZ9Z1kM53kA86zv
y8y5bGVeI9ee5rHksswxthp2WpnXKI2neSy5LHOMrYadVuYNK80cWJk3+XPepL5zgV3mTWje
0ame/Zx1EJt/JR7BVuZNaF5E2P8hpsxb5k3r8zJvmbfMO2Dg1MWxUqeeNiS174roWss7c0u1
rfXKvJqSQcetgmvt7Mq7o+6jzDv6bsOLuJOinMCxo59ZzllPiDGv+bNYtqfHmLdvvH2PEKcJ
gI6fwsEKjeAf5Zz1pOVl5rI9Pca8PYkMaZoAK+O7cLBCaz0w+ZhYTRd2vI1Pad72FjZaVXeZ
5o084c/dNTFWhO9ra4ZkxhlcTCyLmcmd1rwXKVKz6GeMuNopGa3JiOO5P9R6RXGhcdJFjMxF
Yr6115o6Oc4Anx3CUCN59YbuFT0PjixXXhfCal1kPhLzyaWXgB55UNDsqutpGm0FnmHzxMFy
5WFej5pIDiQmtXnbBq9/S59pZlq96O7CgQqM9IfkmnGL1GB0QPCkNe+rOeSnJeyKZ4jWYhEM
veheOFCBtR6Qu4HUJ5L3yt3OR+ahvaXeNiBEPDUGFRjp3zMXUk+LQfGUeTUmg46jAiPwPXMh
9bQYFM/QvGgCDQgzfkdNBl+kWE+uPHN5cITiKfN6sH1DDlRgBJpnLqSeFoPiEc0rnd61gh7j
KGiPWtlzeHLlmcuDVxQPbV7k5IkW7xu1zvMgLFsOT648c3nwiOL5x7z9xNl7rYhk9NkcLZ8H
MU/JofGILDIXF9F4R/GI5u0blwRHCzBm2ZGTqZ8p1pMrz1weHKJ43sw7miR9jhSolddDSjlH
rbzddxtQ87ZxiIlRCT1zoTWzxnly5ZnLg08Uz/fK266SLYD+c2QvhRavA5tdaivHp7aA9s7w
P9mq37CtsHzj3DJv8q9E3uid20uXeR9oXk9RrQ5Ft2DW/K95nn2yudj4C+/Fi9Y3mv9R2waU
HI28lfGe+Ov96HNrLVRgJD+Ty8oxWwPCjQSdimEaHGHyyOHZL/oEh63p2Seaa3QhathZw8N4
tMInx1HQM0weOdCeV568rOJcnd8/UUJ6tpr3yo1ihuMQ0KdiUNCRzDsTZteq673nRfK1vazo
pM3Vxt8uulPGROowwCNtG1iTRuxzhslzv671ro2XeZEriYiRCGcNTZT7DGVERnJr5kW2SKt1
2L4e9bSBbR4hW4uRbqejW6zXrXdXn+gFgcb13GnztPF/8mninBxnwUvkXCvECdzSajRaobxW
Lvbww/CA8o/GXRcZqgmT9zM309zuWBb8bjyR8+/ialdejUtL3TKvxmrQcYvYaCs7c0sYrPXK
vKiiweKsgqNt7M7vsf0p86JqBos7Za5gbb/BKfNGVmeCrcyb8MCGnvC1uFXPavnRcSuOMm9C
81rFftq8Mm+ZN62ny7xl3jJvWgbKvGmlq5W3zFvmTcvAw8zbnvB7TU6uVCdwnOwnqr8f85y3
F7N9j34xxEOkUzjKvA9beVvzzUzkYVI0xy4cZd6k5pV+AaBtE3aIfSeOHf2gF2SUuFDbhhcp
iCj9lkAzLpqXFeUuHAhHbC8Z41Oa9yJ6JKL0+U7BT+PY2UsmEz/OvIyRvIRiLhYP43nk8Or9
zjzhzIve4qVb9uw2vkvw0zh29XGnCa21U5pXOijNDk/tmJUoad4dOMq8f5UIaV509fU0YoZc
Zdx3lcKatwzcCfXx/y3XK5F5y8B/xKoVV75s63Ku5SwtA78BIoVM2jloVh8AAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMIAAABPCAYAAAC5zxo3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BthJREFUeF7tXIuSHCkMu/v/j75kk5BjGcCSWzwavFWpZAZjy7LFo3sr//738+ef+AkGbmfg
Swhv+PlZJzfMJ3NrQdX+3Ik5Jr4ZuyNdeIq/u+AQzw2fFu/p/DIDtb/nDHEe3o6fyxaz3l4I
iqIpfOR0qv1hpdJanZCDkpGthaAqVu7n69/pTyKy9l2PZBWuJzFaGBhsjK2y6Xb0dZ0Q/jwc
+KgF0xSMrafopVBrR7MaBmveaUc8D7etOdsKQdlspa9WE6HEKrE1C2M8HFDsCK1FAeXhJLsQ
wp9qMivsTCG0VvkQglaG1wohvxfUmq28V8y+LNfuMQgGVqSsvbb99vG2pRDQ4tSaGTn2IDbp
2GCJxFtKC7t1nFPtCHE8+l3BVwsBbUKrqWrNsMOO0NsBQgho9TG7EELjjhBCwBroFKvrhJAf
SVIRa9+VR6OeMNTNUOKxPlt5WPjQo6jl583j1wlBUazTGue0fDw1DiE4WDutcU7Lx1HSOy/L
HqKQR5dP/a6aH0K45KnRqgZ7S9wQQgjhLb06FGcI4cVCaL2QWvE926UzMSLYQggvFgJS4LDB
GAghhBCwTjncKoQQQji8xbH0RgthtP/8hSKW8afVFe8RvOTcMm9ko470XauPN14I4ZZu7+Tp
bR6LulF+R8Q9Wgi9QrR+v+iL5BUFXIl1RL7efJAmT7Xr2bI5HSuEHlklSflnhGSrWOz4aqxs
0yD5tXz2uLf8MnPZnI4VArOyMwRbxfKOo4UbgRWNjebG+GNsy/jWXGs893eFEKxVfkRzoU1T
PvFYgZVpGCQvxh9j+61xgf/5kPF9vBDKYw+yqjAEIo2B2JQCqGFAv0PisU3F+ET5Q+1qNUPm
IjZ/FyImwVm2TALMhQltJFV8hi9kV0LxM3GZIyTil+GOsa3FRuYjNr84QJKbbYOCt3BZzdWK
o4pv4eutyhb28kjFxEJ2Ra8/lDvUjlnovGK5Wgi9I5OiSGwj9Rp/NFZlvogv67iKcsfG6ooK
DTrTDknQwpPO3MlX/rn273yFTeNWDNX4aqwKvtEdqse9xWc517Jnjn1HH40QosJG+wJRKSpF
bVA8IQQF2y/3gTYLkqbSFxLPskHxNIXQc4A6t0C2xkf79+I6dZ6Sb6UvBd8oHloIM87PKHgF
UeEjjkbNp0b5BfPJIylvk4UQvMz55in5VvryZfN9FoqnuiOgQrB2BxREmbB3noK4G30o+Vb6
UtQCxfMhhHJizVEpACtY7ZHZyjuIguCTfFi1qNXvLfc7qzdTHlUhlIlbKzYaDG0etT807q12
Sr6VvhT1QPF8E0JrkrVLWMFiR1CUdJyP2BGK3zUaJQS2hJawWH9h32dAybfSl6JuKJ6/O0K+
aucAyu+tz+VcTzIoeI/vmPPJgJJvpS9FrVA88WZZwfbLfaDNgqSp9IXEs2xQPCEEi8kLxtFm
QahQ+kLiWTYonquEgF4Ke0dDi/gZ42hxUSxKf6wv1v4rp9YxvpYv6v8aISTyELISedbTMrTR
lHa9PLxx0GZB/DO+vLmwMSDciNFsGyZRBhvqt2WHzmcweWzVOJT+UF+txcbigxUPjMcKvGIc
Bc9iy8m3jknIzsHGV9mr+VH6Q315hZA4ZONY3F9zNMrPlj0yd98NUh5WYZlxtKlQn5a/fNyy
7cW05lrjue+jhJC2zfLvVuPXiFotBCuHtwuh5Jdp1lIU1lxr/FghWCuWVYTVIrDws8eCHf0h
QlfhDiE0mOwJobVdq7ZxtLiIHVPgFf6YXcubizXPGv/YXRCiZtuwSSD48pUovy/0VqjaGBJr
pE2ZhyLWKL4RbExsJnfG769+QMDOtmGTmI3vtHij+B7l1+LfEzeEYLF6wbincVBaRvquYfDG
CyGgFT3Yzts8KCWj/SseIoQQ0GoebDerUXemMISwc3UmYQshHHRZbj39GfG9sj/V+DzYQggH
CcHTADHnNwMhhBBCaCGE8Hsx2LETYoWaW5XgO4Qwt+M2jRZCCCFs2ppzYYUQDhdCr8C931tZ
0Rgrsa7Id67U7WjH3hFSoyOv4fNG6M2z6fRZrMYaQrh4R8hbtmyEFY2BxhyBFY3tk/k7Zh27
I+TPx61VfkRzseVPGFZgDSFsuiOoXvKUTVUrOPod29is/SqsIYI/LxXZgs2yVxQIWel3EkLv
uNZaHJ7y9HT+rH4YHWfLo5FyR/DcBVY0hyXaFqanWJ/OH92gs/xvKwSFGHrNVT4pslbj0QVZ
gTVE8H9VjxVCOnOXl9D8+9Imic+6sKpFsQprCOElQlDsCuqmPcVfiOB7JbfeERLUKJpWfsHn
J5+vEELsDDohhAjqXL5GCLpWCE/BwCcDPwDyIC4u7Dvs2gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>