<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon May 16 23:46:21 EEST 2011 -->
<TITLE>
GraphicalElement
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicalElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lab111/CourseWork/ErrorSender.html" title="class in com.lab111.CourseWork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lab111/CourseWork/ObserverIF.html" title="interface in com.lab111.CourseWork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lab111/CourseWork/GraphicalElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicalElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lab111.CourseWork</FONT>
<BR>
Class GraphicalElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lab111.CourseWork.GraphicalElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphicalElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Клас представляє графічний елемент, що відображається на діаграмі. Мотивація виділення
 графічного елементу в окремий клас досить відчутна - елемент "стоковий" є досить складним і потребує
 розглядання його як окремої структури.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#MOVE_ALL">MOVE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Константа ідентифікує, що сфокусовані всі компоненти елемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#MOVE_CLOSE">MOVE_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Константа показує, що можна змінювати значення стокового елементу на момент закриття.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#MOVE_MAX">MOVE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Константа показує, що можна змінювати максимальне значення біржового елементу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#MOVE_MIN">MOVE_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Константа показує, що можна змінювати мінімальне значення біржового елементу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#WRONG">WRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Константа показує, що нічого не сфокусовано.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#GraphicalElement()">GraphicalElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Створює елемент.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#drawElement(java.awt.Graphics)">drawElement</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод здійснює малювання даного графічного елемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає ім'я елементу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getDiameter()">getDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає діаметер показника значення закриття.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getStep()">getStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає крок сітки.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getxClose()">getxClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату знаення закриття по Х.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getxMax()">getxMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату макс.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getxMin()">getxMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату мінімума по Х.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getyClose()">getyClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату значення закриття по У.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getyMax()">getyMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату макс.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getyMin()">getyMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату мін.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getZeroX()">getZeroX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату початку коорд.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#getZeroY()">getZeroY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає координату початку координатної сітки по у.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#init(java.lang.String, int, int, int, int, int, int, int, int, int)">init</A></B>(java.lang.String&nbsp;date,
     int&nbsp;xMax,
     int&nbsp;yMax,
     int&nbsp;xMin,
     int&nbsp;yMin,
     int&nbsp;xClose,
     int&nbsp;yClose,
     int&nbsp;zeroX,
     int&nbsp;zeroY,
     int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ініціалізує графічний елемент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#isFocused(int, int)">isFocused</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод повертає, чи є сфокусований елемент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#isForSwitch(int, int)">isForSwitch</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає, чи даний елемент призначений для обміну з іншим.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює ім'я елемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setDiameter(int)">setDiameter</A></B>(int&nbsp;diameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює діаметер показника значення на момент закриття.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setStep(int)">setStep</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює крок в сітці.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setxClose(int)">setxClose</A></B>(int&nbsp;xClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює координату х значення на момент закриття.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setxMax(int)">setxMax</A></B>(int&nbsp;xMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює координату макс.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setxMin(int)">setxMin</A></B>(int&nbsp;xMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює координату мін.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setyClose(int)">setyClose</A></B>(int&nbsp;yClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює координату у значення на момент закриття.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setyMax(int)">setyMax</A></B>(int&nbsp;yMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює координату макс.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setyMin(int)">setyMin</A></B>(int&nbsp;yMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює координату мін.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setZeroX(int)">setZeroX</A></B>(int&nbsp;zeroX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює початок координат.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#setZeroY(int)">setZeroY</A></B>(int&nbsp;zeroY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Встановлює початок координат (У).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lab111/CourseWork/GraphicalElement.html#status(int, int)">status</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Повертає код тої частини елементу, що є сфокусованою.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MOVE_ALL"><!-- --></A><H3>
MOVE_ALL</H3>
<PRE>
public static final int <B>MOVE_ALL</B></PRE>
<DL>
<DD>Константа ідентифікує, що сфокусовані всі компоненти елемента.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lab111.CourseWork.GraphicalElement.MOVE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MAX"><!-- --></A><H3>
MOVE_MAX</H3>
<PRE>
public static final int <B>MOVE_MAX</B></PRE>
<DL>
<DD>Константа показує, що можна змінювати максимальне значення біржового елементу.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lab111.CourseWork.GraphicalElement.MOVE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MIN"><!-- --></A><H3>
MOVE_MIN</H3>
<PRE>
public static final int <B>MOVE_MIN</B></PRE>
<DL>
<DD>Константа показує, що можна змінювати мінімальне значення біржового елементу.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lab111.CourseWork.GraphicalElement.MOVE_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_CLOSE"><!-- --></A><H3>
MOVE_CLOSE</H3>
<PRE>
public static final int <B>MOVE_CLOSE</B></PRE>
<DL>
<DD>Константа показує, що можна змінювати значення стокового елементу на момент закриття.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lab111.CourseWork.GraphicalElement.MOVE_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG"><!-- --></A><H3>
WRONG</H3>
<PRE>
public static final int <B>WRONG</B></PRE>
<DL>
<DD>Константа показує, що нічого не сфокусовано.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lab111.CourseWork.GraphicalElement.WRONG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicalElement()"><!-- --></A><H3>
GraphicalElement</H3>
<PRE>
public <B>GraphicalElement</B>()</PRE>
<DL>
<DD>Створює елемент.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;date,
                 int&nbsp;xMax,
                 int&nbsp;yMax,
                 int&nbsp;xMin,
                 int&nbsp;yMin,
                 int&nbsp;xClose,
                 int&nbsp;yClose,
                 int&nbsp;zeroX,
                 int&nbsp;zeroY,
                 int&nbsp;step)</PRE>
<DL>
<DD>Ініціалізує графічний елемент.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - ім'я стокового елементу.<DD><CODE>xMax</CODE> - Позиція макс. значення елемента на осі x<DD><CODE>yMax</CODE> - Позиція елемента на осі y<DD><CODE>xMin</CODE> - Позиція мін. значення елемента на осі х<DD><CODE>yMin</CODE> - Позиція мін. значення елемента на осі y<DD><CODE>xClose</CODE> - Позиція значення на момент закриття на осі x<DD><CODE>yClose</CODE> - Позиція значення на момент закриття на осі y<DD><CODE>zeroX</CODE> - Точка х початку координат<DD><CODE>zeroY</CODE> - Точка у початку координат<DD><CODE>step</CODE> - Крок в сітці координатній.</DL>
</DD>
</DL>
<HR>

<A NAME="drawElement(java.awt.Graphics)"><!-- --></A><H3>
drawElement</H3>
<PRE>
public void <B>drawElement</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Метод здійснює малювання даного графічного елемента.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFocused(int, int)"><!-- --></A><H3>
isFocused</H3>
<PRE>
public boolean <B>isFocused</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Метод повертає, чи є сфокусований елемент.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Координата х<DD><CODE>y</CODE> - Координата у.
<DT><B>Returns:</B><DD>логічне значення.</DL>
</DD>
</DL>
<HR>

<A NAME="isForSwitch(int, int)"><!-- --></A><H3>
isForSwitch</H3>
<PRE>
public boolean <B>isForSwitch</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Повертає, чи даний елемент призначений для обміну з іншим.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Координата х<DD><CODE>y</CODE> - Координата у
<DT><B>Returns:</B><DD>логічне значення.</DL>
</DD>
</DL>
<HR>

<A NAME="status(int, int)"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Повертає код тої частини елементу, що є сфокусованою.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Координата х<DD><CODE>y</CODE> - Координата у.
<DT><B>Returns:</B><DD>код сфокусованої частини елементу.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>Повертає ім'я елементу.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ім'я елементу</DL>
</DD>
</DL>
<HR>

<A NAME="getxMax()"><!-- --></A><H3>
getxMax</H3>
<PRE>
public int <B>getxMax</B>()</PRE>
<DL>
<DD>Повертає координату макс. по Х
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xMax координата макс. по Х.</DL>
</DD>
</DL>
<HR>

<A NAME="getyMax()"><!-- --></A><H3>
getyMax</H3>
<PRE>
public int <B>getyMax</B>()</PRE>
<DL>
<DD>Повертає координату макс. по у.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>yMax координата макс. по у.</DL>
</DD>
</DL>
<HR>

<A NAME="getxMin()"><!-- --></A><H3>
getxMin</H3>
<PRE>
public int <B>getxMin</B>()</PRE>
<DL>
<DD>Повертає координату мінімума по Х.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xMin координата мінімума по Х.</DL>
</DD>
</DL>
<HR>

<A NAME="getyMin()"><!-- --></A><H3>
getyMin</H3>
<PRE>
public int <B>getyMin</B>()</PRE>
<DL>
<DD>Повертає координату мін. по У.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>координата мін по У.</DL>
</DD>
</DL>
<HR>

<A NAME="getxClose()"><!-- --></A><H3>
getxClose</H3>
<PRE>
public int <B>getxClose</B>()</PRE>
<DL>
<DD>Повертає координату знаення закриття по Х.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>координата значення закриття по Х.</DL>
</DD>
</DL>
<HR>

<A NAME="getyClose()"><!-- --></A><H3>
getyClose</H3>
<PRE>
public int <B>getyClose</B>()</PRE>
<DL>
<DD>Повертає координату значення закриття по У.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>координата значення закриття по y.</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroX()"><!-- --></A><H3>
getZeroX</H3>
<PRE>
public int <B>getZeroX</B>()</PRE>
<DL>
<DD>Повертає координату початку коорд. сітки по х.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>координата початку координатної сітки по х.</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroY()"><!-- --></A><H3>
getZeroY</H3>
<PRE>
public int <B>getZeroY</B>()</PRE>
<DL>
<DD>Повертає координату початку координатної сітки по у.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>координата початку координатної сітки по у.</DL>
</DD>
</DL>
<HR>

<A NAME="getStep()"><!-- --></A><H3>
getStep</H3>
<PRE>
public int <B>getStep</B>()</PRE>
<DL>
<DD>Повертає крок сітки.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>крок в сітці.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiameter()"><!-- --></A><H3>
getDiameter</H3>
<PRE>
public int <B>getDiameter</B>()</PRE>
<DL>
<DD>Повертає діаметер показника значення закриття.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>діаметер показника значення закриття.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Встановлює ім'я елемента.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - ім'я елементу.</DL>
</DD>
</DL>
<HR>

<A NAME="setxMax(int)"><!-- --></A><H3>
setxMax</H3>
<PRE>
public void <B>setxMax</B>(int&nbsp;xMax)</PRE>
<DL>
<DD>Встановлює координату макс. по х.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMax</CODE> - координата макс. по Х.</DL>
</DD>
</DL>
<HR>

<A NAME="setyMax(int)"><!-- --></A><H3>
setyMax</H3>
<PRE>
public void <B>setyMax</B>(int&nbsp;yMax)</PRE>
<DL>
<DD>Встановлює координату макс. по У.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yMax</CODE> - координата макс. по У.</DL>
</DD>
</DL>
<HR>

<A NAME="setxMin(int)"><!-- --></A><H3>
setxMin</H3>
<PRE>
public void <B>setxMin</B>(int&nbsp;xMin)</PRE>
<DL>
<DD>Встановлює координату мін. по Х.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMin</CODE> - координата мін. по Х.</DL>
</DD>
</DL>
<HR>

<A NAME="setyMin(int)"><!-- --></A><H3>
setyMin</H3>
<PRE>
public void <B>setyMin</B>(int&nbsp;yMin)</PRE>
<DL>
<DD>Встановлює координату мін. по У.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yMin</CODE> - координата мін по У.</DL>
</DD>
</DL>
<HR>

<A NAME="setxClose(int)"><!-- --></A><H3>
setxClose</H3>
<PRE>
public void <B>setxClose</B>(int&nbsp;xClose)</PRE>
<DL>
<DD>Встановлює координату х значення на момент закриття.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xClose</CODE> - координата х значення на момент закриття.</DL>
</DD>
</DL>
<HR>

<A NAME="setyClose(int)"><!-- --></A><H3>
setyClose</H3>
<PRE>
public void <B>setyClose</B>(int&nbsp;yClose)</PRE>
<DL>
<DD>Встановлює координату у значення на момент закриття.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yClose</CODE> - координата у значення на момент закриття.</DL>
</DD>
</DL>
<HR>

<A NAME="setZeroX(int)"><!-- --></A><H3>
setZeroX</H3>
<PRE>
public void <B>setZeroX</B>(int&nbsp;zeroX)</PRE>
<DL>
<DD>Встановлює початок координат.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zeroX</CODE> - початок координат</DL>
</DD>
</DL>
<HR>

<A NAME="setZeroY(int)"><!-- --></A><H3>
setZeroY</H3>
<PRE>
public void <B>setZeroY</B>(int&nbsp;zeroY)</PRE>
<DL>
<DD>Встановлює початок координат (У).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zeroY</CODE> - початок координат</DL>
</DD>
</DL>
<HR>

<A NAME="setStep(int)"><!-- --></A><H3>
setStep</H3>
<PRE>
public void <B>setStep</B>(int&nbsp;step)</PRE>
<DL>
<DD>Встановлює крок в сітці.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - крок в сітці.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiameter(int)"><!-- --></A><H3>
setDiameter</H3>
<PRE>
public void <B>setDiameter</B>(int&nbsp;diameter)</PRE>
<DL>
<DD>Встановлює діаметер показника значення на момент закриття.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diameter</CODE> - діаметер показника значення на момент закриття.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lab111/CourseWork/ErrorSender.html" title="class in com.lab111.CourseWork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lab111/CourseWork/ObserverIF.html" title="interface in com.lab111.CourseWork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lab111/CourseWork/GraphicalElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicalElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
