SOURCE: ..\data.ads
  SRCTIME: 1464536789    Sun May 29 18:46:29 2016
  COMPSW: -eo -s -e 50 -m n -mr n
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184920158    Fri Jul 20 11:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184920116    Fri Jul 20 11:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184920094    Fri Jul 20 11:28:14 2007
UNIT: Data
  UKIND: 9    PKG_GENERIC
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184920116    Fri Jul 20 11:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184920158    Fri Jul 20 11:29:18 2007
  NEED: Data
    NEEDKIND: 8    PKG_BODY
  FEATURES: 16#100000#(-1,-1,-1,-1,-1,-1)
ENDUNIT
