SOURCE: ..\..\2chast.ada
  SRCTIME: 1149514807    Mon Jun 05 06:40:07 2006
  COMPSW: adacomp SRC -eo -e 50 -m n -mr n -gc -ga
COMPVER: 3.273
SRCDEP: src\ada.ada
  SRCDEPTIME: 918070990    Wed Feb 03 11:43:10 1999
SRCDEP: src\synchronous_task_control.spc
  SRCDEPTIME: 848429040    Tue Nov 19 10:44:00 1996
SRCDEP: src\SYSTEM.SPC
  SRCDEPTIME: 848429050    Tue Nov 19 10:44:10 1996
SRCDEP: src\unchecked_conversion.ada
  SRCDEPTIME: 857479580    Tue Mar 04 04:46:20 1997
SRCDEP: src\rts.spc
  SRCDEPTIME: 918071020    Wed Feb 03 11:43:40 1999
SRCDEP: src\tgt.spc
  SRCDEPTIME: 918071030    Wed Feb 03 11:43:50 1999
SRCDEP: src\tgt_kernel.dat
  SRCDEPTIME: 950288300    Fri Feb 11 08:58:20 2000
SRCDEP: src\TGT_KERNEL_THREADS.SPC
  SRCDEPTIME: 943457390    Wed Nov 24 07:29:50 1999
SRCDEP: src\exception_types.dat
  SRCDEPTIME: 848429020    Tue Nov 19 10:43:40 1996
SRCDEP: src\TGT_EXCEPTION_REASON_PKG.SPC
  SRCDEPTIME: 872089970    Wed Aug 20 08:12:50 1997
SRCDEP: src\storage_elements.spc
  SRCDEPTIME: 918071020    Wed Feb 03 11:43:40 1999
SRCDEP: src\tcb.ads
  SRCDEPTIME: 872087890    Wed Aug 20 07:38:10 1997
SRCDEP: src\RTTYPES.ADS
  SRCDEPTIME: 848429050    Tue Nov 19 10:44:10 1996
SRCDEP: src\TARGINTS.ADS
  SRCDEPTIME: 848429050    Tue Nov 19 10:44:10 1996
SRCDEP: src\TCBTDEP.ADS
  SRCDEPTIME: 891289830    Mon Mar 30 12:30:30 1998
SRCDEP: src\win32int.ads
  SRCDEPTIME: 918073510    Wed Feb 03 12:25:10 1999
SRCDEP: src\text_io.spc
  SRCDEPTIME: 886775850    Fri Feb 06 06:37:30 1998
SRCDEP: src\io_exceptions.dat
  SRCDEPTIME: 848429030    Tue Nov 19 10:43:50 1996
SRCDEP: src\integer_text_io.ada
  SRCDEPTIME: 848429030    Tue Nov 19 10:43:50 1996
SRCDEP: src\calendar.spc
  SRCDEPTIME: 909501250    Tue Oct 27 07:14:10 1998
UNIT: hast2
  UKIND: 2    SUBP_BODY
  DEP: System
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\SYSTEM.SPC
    DEPSRCTIME: 848429050    Tue Nov 19 10:44:10 1996
  DEP: Ada.Calendar
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\calendar.spc
    DEPSRCTIME: 909501250    Tue Oct 27 07:14:10 1998
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: src\integer_text_io.ada
    DEPSRCTIME: 848429030    Tue Nov 19 10:43:50 1996
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\text_io.spc
    DEPSRCTIME: 886775850    Fri Feb 06 06:37:30 1998
  DEP: Ada.Synchronous_Task_Control
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\synchronous_task_control.spc
    DEPSRCTIME: 848429040    Tue Nov 19 10:44:00 1996
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: src\ada.ada
    DEPSRCTIME: 918070990    Wed Feb 03 11:43:10 1999
  NEED: system.rts.TGT.Sec_Stack_Pkg
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Tasking_Interface
    NEEDKIND: 7    PKG_DECL
  NEED: system.rts.Master_Pkg
    NEEDKIND: 7    PKG_DECL
  FEATURES: 16#80080a2308001#(-1,2,-1,-1,-1,1)
  MAINLINKNAME: hast2
ENDUNIT
