NDB006
The number of symbol table entries is: 35
The length of the symbol table is: 490

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rg:1|qi1:1|
;	|rg:1|qi1:2|
H	|rg:1|qi1:3|
U	|rg:1|qi1:4|
b	|sm:2|ci1:1|
o	|sm:2|ci1:4|
|	|sm:2|ci1:6|
"+	|sm:2|ci1:8|
"8	|sm:2|si:2|
"D	|sm:2|si:3|
"P	|sm:2|si:5|
"\	|sm:2|si:7|
"h	|x1:6|
"o	|x2:7|
"v	|ctr:27|ci2:10|
#(	|ctr:27|ci2:20|
#8	|ctr:27|ci2:18|
#H	|ctr:27|ci2:16|
#X	|ctr:27|ci2:14|
#h	|ctr:27|ci2:12|
#x	|ctr:27|ci2:8|
$)	|ctr:27|ci2:6|
$8	|ctr:27|ci2:4|
$G	|ctr:27|ci2:1|
$V	|ctr:27|qi2:9|
$e	|ctr:27|qi2:19|
$u	|ctr:27|qi2:17|
%'	|ctr:27|qi2:15|
%7	|ctr:27|qi2:13|
%G	|ctr:27|qi2:11|
%W	|ctr:27|qi2:7|
%f	|ctr:27|qi2:5|
%u	|ctr:27|qi2:3|
&&	|ctr:27|qi2:2|

The number of name info structs is : 313

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	14	"$	t	f	X	"{	"m	"_	"Q	"C	#K	#A	#5	#+	"2	C	q
#	Ky&|	!	1	#+	D0	~
$	Ky&|	!	1	#?	D1	"!
%	Ky&|	!	1	"m	D10	w
&	Ky&|	!	1	"_	D11	x
'	Ky&|	!	1	"Q	D12	y
(	Ky&|	!	1	"C	D13	z
)	Ky&|	!	1	#A	D2	""
*	Ky&|	!	1	#K	D3	"#
+	Ky&|	!	1	"2	D4	o
,	Ky&|	!	1	"$	D5	r
-	Ky&|	!	1	t	D6	s
.	Ky&|	!	1	f	D7	t
/	Ky&|	!	1	X	D8	u
0	Ky&|	!	1	"{	D9	v
1	Ky&|	!	22	"C	"Q	"_	"m	"{	X	f	t	"$	"2	"@	#+	#?	#5	#A	#K	#\	#]	#x	$)	$*	$"	F0	p
2	Ky&|	!	22	"C	"Q	"_	"m	"{	X	f	t	"$	"2	"@	"A	#+	#?	#5	#A	#K	#\	#]	#x	$(	$"	F1	{
3	Ky&|	!	23	"C	"Q	"_	"m	"{	X	f	t	"$	"2	"@	"A	#+	#?	#@	#5	#A	#K	#\	#]	#x	#y	$"	F2	|
4	Ky&|	!	20	"C	"Q	"_	"m	"{	X	f	t	"$	"2	"@	"A	#+	#?	#@	#5	#A	#K	#\	#]	F3	}
5	IGdq	!	O	")
6	IGdq	!	Q0	"%
7	IGdq	!	Q1	"&
8	IGdq	!	Q10	"-
9	IGdq	!	Q11	",
:	IGdq	!	Q12	"+
;	IGdq	!	Q13	"*
<	IGdq	!	Q2	"'
=	IGdq	!	Q3	"(
>	IGdq	!	Q4	"$
?	IGdq	!	Q5	"2
@	IGdq	!	Q6	"1
A	IGdq	!	Q7	"0
B	IGdq	!	Q8	"/
C	IGdq	!	Q9	".
D	IVOQ	"v	E	:4	'p
E	INu}	"v	D	Ci2	'p
F	IVOQ	#h	G	:4	(;
G	INu}	#h	F	Ci2	(;
H	IVOQ	#X	I	:4	(3
I	INu}	#X	H	Ci2	(3
J	IVOQ	#H	K	:4	(+
K	INu}	#H	J	Ci2	(+
L	IVOQ	#8	M	:4	(#
M	INu}	#8	L	Ci2	(#
N	L)p?	$G	O	1	5	:4	([
O	INv_	$G	N	Ci2	([
P	IVOQ	#(	Q	:4	'y
Q	INu}	#(	P	Ci2	'y
R	IVOQ	$8	S	:4	(S
S	INu}	$8	R	Ci2	(S
T	IVOQ	$)	U	:4	(K
U	INu}	$)	T	Ci2	(K
V	IVOQ	#x	W	:4	(C
W	INu}	#x	V	Ci2	(C
X	Q.RG	%G	e	8	N	"C	"Q	"_	"m	"{	B	X	1	:1	)|
Y	IGdW	%G	:11	)}
Z	IGdW	%G	:12	*"
[	IGdW	%G	:13	*!
\	IGdW	%G	:17	*#
]	IGdW	%G	:18	*%
^	IGdW	%G	:19	*&
_	IGdW	%G	:20	*'
`	IGdW	%G	:21	*(
a	IGdW	%G	:22	*)
b	IGdW	%G	:23	**
c	IGdW	%G	:25	*$
d	IGdW	%G	:27	)~
e	INvO	%G	X	Qi1	)|
f	Q.RG	%7	s	9	N	"C	"Q	"_	"m	"{	X	A	f	1	:1	)e
g	IGdW	%7	:11	)f
h	IGdW	%7	:12	)i
i	IGdW	%7	:13	)h
j	IGdW	%7	:17	)j
k	IGdW	%7	:18	)l
l	IGdW	%7	:19	)m
m	IGdW	%7	:20	)n
n	IGdW	%7	:21	)o
o	IGdW	%7	:22	)p
p	IGdW	%7	:23	)q
q	IGdW	%7	:25	)k
r	IGdW	%7	:27	)g
s	INvO	%7	f	Qi1	)e
t	Q.RG	%'	"#	10	N	"C	"Q	"_	"m	"{	X	f	@	t	1	:1	)N
u	IGdW	%'	:11	)O
v	IGdW	%'	:12	)R
w	IGdW	%'	:13	)Q
x	IGdW	%'	:17	)S
y	IGdW	%'	:18	)U
z	IGdW	%'	:19	)V
{	IGdW	%'	:20	)W
|	IGdW	%'	:21	)X
}	IGdW	%'	:22	)Y
~	IGdW	%'	:23	)Z
"!	IGdW	%'	:25	)T
""	IGdW	%'	:27	)P
"#	INvO	%'	t	Qi1	)N
"$	Q.RG	$u	"1	11	N	"C	"Q	"_	"m	"{	X	f	t	?	"$	1	:1	)7
"%	IGdW	$u	:11	)8
"&	IGdW	$u	:12	);
"'	IGdW	$u	:13	):
"(	IGdW	$u	:17	)<
")	IGdW	$u	:18	)>
"*	IGdW	$u	:19	)?
"+	IGdW	$u	:20	)@
",	IGdW	$u	:21	)A
"-	IGdW	$u	:22	)B
".	IGdW	$u	:23	)C
"/	IGdW	$u	:25	)=
"0	IGdW	$u	:27	)9
"1	INvO	$u	"$	Qi1	)7
"2	L)p/	$e	"?	12	N	"C	"Q	"_	"m	"{	X	f	t	"$	>	"2	:1	(~
"3	IGdW	$e	:11	)!
"4	IGdW	$e	:12	)$
"5	IGdW	$e	:13	)#
"6	IGdW	$e	:17	)%
"7	IGdW	$e	:18	)'
"8	IGdW	$e	:19	)(
"9	IGdW	$e	:20	))
":	IGdW	$e	:21	)*
";	IGdW	$e	:22	)+
"<	IGdW	$e	:23	),
"=	IGdW	$e	:25	)&
">	IGdW	$e	:27	)"
"?	INvO	$e	"2	Qi1	(~
"@	P|i%	$e	2	"2	"B	1	~23~1	0M
"A	Kx(k	$e	12	"C	"Q	"_	"m	"{	X	f	t	"$	"2	#+	#A	~23~2	0Q
"B	Kx(k	$e	11	N	"C	"Q	"_	"m	"{	X	f	t	"$	"2	~23~3	0U
"C	Q.RG	&&	"P	3	N	;	"C	1	:1	*z
"D	IGdW	&&	:11	*{
"E	IGdW	&&	:12	*~
"F	IGdW	&&	:13	*}
"G	IGdW	&&	:17	+!
"H	IGdW	&&	:18	+#
"I	IGdW	&&	:19	+$
"J	IGdW	&&	:20	+%
"K	IGdW	&&	:21	+&
"L	IGdW	&&	:22	+'
"M	IGdW	&&	:23	+(
"N	IGdW	&&	:25	+"
"O	IGdW	&&	:27	*|
"P	INvO	&&	"C	Qi1	*z
"Q	Q.RG	%u	"^	4	N	"C	:	"Q	1	:1	*c
"R	IGdW	%u	:11	*d
"S	IGdW	%u	:12	*g
"T	IGdW	%u	:13	*f
"U	IGdW	%u	:17	*h
"V	IGdW	%u	:18	*j
"W	IGdW	%u	:19	*k
"X	IGdW	%u	:20	*l
"Y	IGdW	%u	:21	*m
"Z	IGdW	%u	:22	*n
"[	IGdW	%u	:23	*o
"\	IGdW	%u	:25	*i
"]	IGdW	%u	:27	*e
"^	INvO	%u	"Q	Qi1	*c
"_	Q.RG	%f	"l	5	N	"C	"Q	9	"_	1	:1	*L
"`	IGdW	%f	:11	*M
"a	IGdW	%f	:12	*P
"b	IGdW	%f	:13	*O
"c	IGdW	%f	:17	*Q
"d	IGdW	%f	:18	*S
"e	IGdW	%f	:19	*T
"f	IGdW	%f	:20	*U
"g	IGdW	%f	:21	*V
"h	IGdW	%f	:22	*W
"i	IGdW	%f	:23	*X
"j	IGdW	%f	:25	*R
"k	IGdW	%f	:27	*N
"l	INvO	%f	"_	Qi1	*L
"m	Q.RG	%W	"z	6	N	"C	"Q	"_	8	"m	1	:1	*5
"n	IGdW	%W	:11	*6
"o	IGdW	%W	:12	*9
"p	IGdW	%W	:13	*8
"q	IGdW	%W	:17	*:
"r	IGdW	%W	:18	*<
"s	IGdW	%W	:19	*=
"t	IGdW	%W	:20	*>
"u	IGdW	%W	:21	*?
"v	IGdW	%W	:22	*@
"w	IGdW	%W	:23	*A
"x	IGdW	%W	:25	*;
"y	IGdW	%W	:27	*7
"z	INvO	%W	"m	Qi1	*5
"{	Q.RG	$V	#*	7	N	"C	"Q	"_	"m	C	"{	1	:1	(f
"|	IGdW	$V	:11	(g
"}	IGdW	$V	:12	(j
"~	IGdW	$V	:13	(i
#!	IGdW	$V	:17	(k
#"	IGdW	$V	:18	(m
##	IGdW	$V	:19	(n
#$	IGdW	$V	:20	(o
#%	IGdW	$V	:21	(p
#&	IGdW	$V	:22	(q
#'	IGdW	$V	:23	(r
#(	IGdW	$V	:25	(l
#)	IGdW	$V	:27	(h
#*	INvO	$V	"{	Qi1	(f
#+	L)p/	.	#4	11	"@	6	#?	#5	#\	#]	#x	$)	$*	$"	#+	:20	#W
#,	IGdW	.	:22	#U
#-	IGdW	.	:25	#X
#.	IGdW	.	:26	#Z
#/	IGdW	.	:27	#Y
#0	IGdW	.	:6	#R
#1	IGdW	.	:7	#S
#2	IGdW	.	:8	#T
#3	IGdW	.	:9	#V
#4	INvO	.	#+	Qi	#W
#5	L)p/	;	#>	10	"@	7	#?	#\	#]	#x	$(	$*	$"	#5	:20	#k
#6	IGdW	;	:22	#i
#7	IGdW	;	:25	#l
#8	IGdW	;	:26	#n
#9	IGdW	;	:27	#m
#:	IGdW	;	:6	#f
#;	IGdW	;	:7	#g
#<	IGdW	;	:8	#h
#=	IGdW	;	:9	#j
#>	INvO	;	#5	Qi	#k
#?	P|i%	;	1	#5	1	~9~1	.A
#@	Kx(k	;	1	#5	~9~2	0a
#A	L)p/	H	#J	7	"@	<	#\	#]	#x	#y	$"	:20	#~
#B	IGdW	H	:22	#|
#C	IGdW	H	:25	$!
#D	IGdW	H	:26	$#
#E	IGdW	H	:27	$"
#F	IGdW	H	:6	#y
#G	IGdW	H	:7	#z
#H	IGdW	H	:8	#{
#I	IGdW	H	:9	#}
#J	INvO	H	#A	Qi	#~
#K	Q.RG	U	#T	5	"@	=	#\	#]	#x	1	:20	$3
#L	IGdW	U	:22	$1
#M	IGdW	U	:25	$4
#N	IGdW	U	:26	$6
#O	IGdW	U	:27	$5
#P	IGdW	U	:6	$.
#Q	IGdW	U	:7	$/
#R	IGdW	U	:8	$0
#S	IGdW	U	:9	$2
#T	INvO	U	#K	Qi	$3
#U	IGdW	b	:11	$y
#V	IGdW	b	:12	$z
#W	IGdW	b	:13	${
#X	IVOQ	b	#Y	:14	$|
#Y	INu}	b	#X	Ci1	$|
#Z	IM}Q	b	#\	Ci1~1	.1
#[	IM}Q	b	#]	Ci1~2	.2
#\	Q-YI	b	#Z	2	"2	"B	1	~14~1	.1
#]	Q-YI	b	#[	2	"2	"B	1	~14~2	.2
#^	IGdW	o	:11	%(
#_	IGdW	o	:12	%)
#`	IGdW	o	:13	%*
#a	IVOQ	o	#b	:14	%+
#b	INu}	o	#a	Ci1	%+
#c	IGdW	|	:11	%4
#d	IGdW	|	:12	%5
#e	IGdW	|	:13	%6
#f	IVOQ	|	#g	:14	%7
#g	INu}	|	#f	Ci1	%7
#h	IGdW	"+	:11	%@
#i	IGdW	"+	:12	%A
#j	IGdW	"+	:13	%B
#k	IVOQ	"+	#l	:14	%C
#l	INu}	"+	#k	Ci1	%C
#m	IGdW	"8	:11	%M
#n	IGdW	"8	:12	%R
#o	IGdW	"8	:13	%N
#p	IGdW	"8	:14	%Q
#q	IGdW	"8	:15	%P
#r	IGdW	"8	:16	%O
#s	IVOQ	"8	#u	:17	%S
#t	IGdW	"8	:3	%L
#u	INu}	"8	#s	Si	%S
#v	IM}Q	"8	#x	Si~1	.<
#w	IM}Q	"8	#y	Si~2	0i
#x	Q-YI	"8	#v	1	#K	1	~17~1	.<
#y	L(w1	"8	#w	1	#x	~17~2	0i
#z	IGdW	"D	:11	%^
#{	IGdW	"D	:12	%c
#|	IGdW	"D	:13	%_
#}	IGdW	"D	:14	%b
#~	IGdW	"D	:15	%a
$!	IGdW	"D	:16	%`
$"	Q.RW	"D	$$	1	#A	1	:17	%d
$#	IGdW	"D	:3	%]
$$	INv_	"D	$"	Si	%d
$%	IM}Q	"D	$(	Si~1	0Y
$&	IM}Q	"D	$)	Si~2	0]
$'	IM}Q	"D	$*	Si~3	0e
$(	L(w1	"D	$%	2	#x	$"	~17~1	0Y
$)	L(w1	"D	$&	2	#5	$"	~17~2	0]
$*	L(w1	"D	$'	1	$"	~17~3	0e
$+	IGdW	"P	:11	%n
$,	IGdW	"P	:12	%s
$-	IGdW	"P	:13	%o
$.	IGdW	"P	:14	%r
$/	IGdW	"P	:15	%q
$0	IGdW	"P	:16	%p
$1	IVOQ	"P	$3	:17	%t
$2	IGdW	"P	:3	%m
$3	INu}	"P	$1	Si	%t
$4	IGdW	"\	:11	%~
$5	IGdW	"\	:12	&%
$6	IGdW	"\	:13	&!
$7	IGdW	"\	:14	&$
$8	IGdW	"\	:15	&#
$9	IGdW	"\	:16	&"
$:	IVOQ	"\	$<	:17	&&
$;	IGdW	"\	:3	%}
$<	INu}	"\	$:	Si	&&
$=	IVOQ	"h	$>	:1	&/
$>	INu}	"h	$=	X1	&/
$?	IVOQ	"o	$@	:5	&9
$@	INu}	"o	$?	X2	&9
