NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	u
#	IGdW	!	:11	v
$	IGdW	!	:12	x
%	IGdW	!	:13	w
&	IGdW	!	:17	y
'	IGdW	!	:18	z
(	IGdW	!	:19	{
)	IGdW	!	:20	|
*	IGdW	!	:21	}
+	IGdW	!	:22	~
,	IGdW	!	:23	"!
-	(@>U^	!	1	1	C	q
.	(@>U^	!	1	1	Ci	s
/	(@>U^	!	1	1	Di	p
0	(@>U^	!	1	1	Qi	o
1	IGdq	!	Qi1	t
2	(@>U^	!	1	1	X1	r
