NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 41

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|inverter:12|
<	|inverter:11|

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	&	1	|
#	IGdW	!	:19	~
$	IGdW	!	:20	""
%	IGdW	!	:21	"!
&	IVOQ	!	"	:8	|
'	IGdq	!	C0	o
(	Ky&|	!	1	'	F0	s
)	Ky&|	!	1	'	F1	r
*	Ky&|	!	1	'	F2	q
+	Ky&|	!	1	'	F3	p
,	IVOQ	<	/	:4	"6
-	IVOQ	<	.	:5	"7
.	INu}	<	-	not_out	"7
/	INu}	<	,	out	"6
0	IVOQ	.	3	:4	",
1	IVOQ	.	2	:5	"-
2	INu}	.	1	not_out	"-
3	INu}	.	0	out	",
