********************************************************************************
***                  Micro-Cap 10.0.9.2 Evaluation Version                   ***
***                                   Aruy                                   ***
***                                  Тазік                                   ***
***                     DC Analysis of уніполяр_транз_ОC                     ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  30, 0
Variable 2 Method None
Variable 2 Name   V2
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  1
Run Options       Normal

Stepping Options
================
Stepping is Simultaneous

Step What  R1 value
From       100
To         6K
Step Value 500
Method     Linear



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=100                     ***
*****************************************************

Run=1 Temperature=27 R1=100 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=600                     ***
*****************************************************

Run=1 Temperature=27 R1=600 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=1.1K                    ***
*****************************************************

Run=1 Temperature=27 R1=1.1K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=1.6K                    ***
*****************************************************

Run=1 Temperature=27 R1=1.6K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=2.1K                    ***
*****************************************************

Run=1 Temperature=27 R1=2.1K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=2.6K                    ***
*****************************************************

Run=1 Temperature=27 R1=2.6K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=3.1K                    ***
*****************************************************

Run=1 Temperature=27 R1=3.1K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=3.6K                    ***
*****************************************************

Run=1 Temperature=27 R1=3.6K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=4.1K                    ***
*****************************************************

Run=1 Temperature=27 R1=4.1K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=4.6K                    ***
*****************************************************

Run=1 Temperature=27 R1=4.6K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=5.1K                    ***
*****************************************************

Run=1 Temperature=27 R1=5.1K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    R1=5.6K                    ***
*****************************************************

Run=1 Temperature=27 R1=5.6K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter




*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                     R1=6K                     ***
*****************************************************

Run=1 Temperature=27 R1=6K

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                  14.000    
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Mosfet NMOS
================================================
Instance:               M1   
Using model:     MTP15N06L   
LEVEL            UNDEFINED(*)
AF                  1.000 (*)
CBD                 1.420n   
CBS                 0.000 (*)
CGBO                0.000 (*)
CGDO              429.102p   
CGSO                2.398n   
CJ                  0.000 (*)
CJSW                0.000 (*)
DELTA               0.000 (*)
ETA                 0.000 (*)
FC                500.000m(*)
GAMMA               0.000    
GDSNOI              1.000 (*)
IS                 10.000f   
JS                 10.000n   
JSW                 0.000 (*)
KAPPA            UNDEFINED(*)
KF                  0.000 (*)
KP                 20.000u   
L                   2.000u   
LAMBDA            109.675f   
LD                  0.000 (*)
MJ                500.000m(*)
MJSW              330.000m   
N                   1.000 (*)
NEFF                1.000 (*)
NFS                 0.000 (*)
NLEV             UNDEFINED(*)
NSS              UNDEFINED(*)
NSUB                0.000    
PB                800.000m(*)
PBSW              800.000m   
PHI               600.000m   
RB                  0.000 (*)
RD                  5.961m   
RDS              60.000MEG   
RG                108.606    
RS                  0.000 (*)
RSH                 0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
THETA               0.000 (*)
TOX                 0.000    
TPG                 1.000    
TT                  0.000 (*)
UCRIT              10.000K(*)
UEXP                0.000 (*)
UO                600.000    
UTRA                0.000 (*)
VMAX                0.000 (*)
VTO                 1.338    
W                 353.426m   
WD                  0.000 (*)
XJ                  0.000 (*)
XQC                 1.000 (*)
(*) Default Parameter



