path.variable.maven_repository=C\:\\Users\\Zak\\.m2\\repository
path.variable.user_home_grails=C\:\\Users\\Zak\\.grails
path.variable.user_home_griffon=C\:\\Users\\Zak\\.griffon
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_16