{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOperForm','FORMDATA',[
  'TPF0'#9'TOperForm'#8'OperForm'#4'Left'#3#27#1#6'Height'#3#149#2#3'Top'#3#249
  +#0#5'Width'#3'W'#3#7'Caption'#6#9#208#155#208#176#208#177#208#176'2'#12'Clie'
  +'ntHeight'#3#149#2#11'ClientWidth'#3'W'#3#8'OnCreate'#7#10'FormCreate'#10'LC'
  +'LVersion'#6#7'1.2.0.3'#0#7'TButton'#10'ExitButton'#4'Left'#3#248#2#6'Height'
  +#2'"'#3'Top'#3'X'#2#5'Width'#2'K'#7'Caption'#6#10#208#146#208#184#209#133#209
  +#150#208#180#7'OnClick'#7#15'ExitButtonClick'#8'TabOrder'#2#0#0#0#6'TPanel'#9
  +'InfoPanel'#4'Left'#2#8#6'Height'#2#31#3'Top'#3'X'#2#5'Width'#3#224#2#10'Bev'
  +'elOuter'#7#9'bvLowered'#8'TabOrder'#2#1#0#0#11'TStringGrid'#5'SGrid'#4'Left'
  +#2#24#6'Height'#3#204#0#3'Top'#2#16#5'Width'#3'$'#3#8'ColCount'#2#10#15'Defa'
  +'ultColWidth'#2'P'#8'RowCount'#2#10#8'TabOrder'#2#6#12'OnSelectCell'#7#15'SG'
  +'ridSelectCell'#5'Cells'#1#2#1#2#0#2#0#6#1'S'#0#0#0#11'TStringGrid'#5'RGrid'
  +#4'Left'#2#24#6'Height'#3#204#0#3'Top'#3#240#0#5'Width'#3'$'#3#8'ColCount'#2
  +#10#15'DefaultColWidth'#2'P'#8'RowCount'#2#10#8'TabOrder'#2#2#5'Cells'#1#2#1
  +#2#0#2#0#6#1'R'#0#0#0#7'TButton'#5'ALoad'#4'Left'#3'X'#1#6'Height'#2#25#3'To'
  +'p'#3#216#1#5'Width'#3#160#0#7'Caption'#6'.'#208#151#208#176#208#179#209#128
  +#209#131#208#183#208#184#209#130#209#140' '#208#188#208#189#208#190#208#182
  +#208#181#209#129#209#130#208#178#208#176' '#208#144' '#208#184' '#208#146#7
  +'OnClick'#7#10'ALoadClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'CreateS'#4'Left'
  +#3#0#1#6'Height'#2#25#3'Top'#3#8#2#5'Width'#3#160#0#7'Caption'#6''''#208#151
  +#208#176#208#179#209#128#209#131#208#183#208#184#209#130#209#140' '#208#190
  +#209#130#208#189#208#190#209#136#208#181#208#189#208#184#208#181' S'#7'OnCli'
  +'ck'#7#12'CreateSClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'CreateR'#4'Left'#3
  +#184#1#6'Height'#2#25#3'Top'#3#8#2#5'Width'#3#160#0#7'Caption'#6''''#208#151
  +#208#176#208#179#209#128#209#131#208#183#208#184#209#130#209#140' '#208#190
  +#209#130#208#189#208#190#209#136#208#181#208#189#208#184#208#181' R'#7'OnCli'
  +'ck'#7#12'CreateRClick'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#176#2#6'Height'#2'$'#3'Top'#3#232#1#5'Width'#2'['#7'Caption'#6#16#208#158
  +#208#191#208#181#209#128#208#176#209#134#208#184#208#184#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#7#0#0#0
]);
