<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5ad91e57fd2a7f440dbac06338b5d1f3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>39FDA29B-88BB-44AF-B8D0-425C918235CE</documentID>
			<versionID>C343A66B-92EE-4BA2-B36D-298773FF67E6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="114" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="23" left="24" top="9" width="85.5" height="12.75" align-x="37.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204153156" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d0902802bf53487270ba9643964954c4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:real>98.995</ml:real>
							<ml:imag symbol="i">98.995</ml:imag>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="84" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="24" left="126" top="9" width="30" height="12.75" align-x="143.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848892" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204153156" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6886567eca58db4b0caa21cac4d88634</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:real>9</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="25" left="192" top="9" width="40.5" height="12.75" align-x="215.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848612" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e2609bf9c3983cadb662b0adf9b6a020</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL1</ml:id>
						<ml:real>45</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="26" left="24" top="21" width="34.5" height="12.75" align-x="36.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848892" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204153156" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9b96cf3ea2fce5a5ab074efa42228865</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>140</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="126" top="21" width="34.5" height="12.75" align-x="143.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848612" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cec3b360d7334b70bec390829d85a5be</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R2</ml:id>
						<ml:real>11</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="192" top="21" width="40.5" height="12.75" align-x="215.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848892" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204153156" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0f141bdbb81f9d00d8c1f48d86e9a856</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL2</ml:id>
						<ml:real>50</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="29" left="24" top="33" width="36.75" height="12.75" align-x="38.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848612" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d7b28898825dd45b9eb43f258a3a2bf1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ф</ml:id>
						<ml:real>-45</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="30" left="126" top="33" width="34.5" height="12.75" align-x="143.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848892" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">33318e06d19c3fd4da4d3ec319c16379</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R3</ml:id>
						<ml:real>13</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="192" top="33" width="40.5" height="12.75" align-x="215.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2763524" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848732" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f141ec68b633c373b587977da6accf27</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL3</ml:id>
						<ml:real>55</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="126" top="45" width="34.5" height="12.75" align-x="143.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848892" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">37e271013e72d013292ff45c9679bb4e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R4</ml:id>
						<ml:real>15</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="192" top="45" width="41.25" height="12.75" align-x="216" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2763524" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848732" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">deea4f5451a99f95c625d167b897e283</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC1</ml:id>
						<ml:real>25</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="192" top="57" width="41.25" height="12.75" align-x="216" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848892" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">15128f46737c0943cd19bc1c8a1c0715</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC2</ml:id>
						<ml:real>30</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="35" left="192" top="69" width="41.25" height="12.75" align-x="216" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2763524" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848732" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">664aec83d77d847ed82a59cef40b28da</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC3</ml:id>
						<ml:real>35</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="192" top="81" width="39.75" height="12.75" align-x="214.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848892" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">337606ab08cad941d9374b6ce9fb2152</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XM</ml:id>
						<ml:real>27</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="24" top="116.25" width="273.75" height="27.75" align-x="41.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ze</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">-1</ml:imag>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">XC2</ml:id>
										<ml:id xml:space="preserve">XL3</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">R3</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">R4</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:imag symbol="i">1</ml:imag>
													<ml:id xml:space="preserve">XC3</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">R3</ml:id>
											<ml:id xml:space="preserve">R4</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:imag symbol="i">1</ml:imag>
											<ml:parens>
												<ml:apply>
													<ml:neg/>
													<ml:id xml:space="preserve">XC3</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>10.644599303135889</ml:real>
								<ml:imag>-87.944250871080143</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="51" left="24" top="159" width="96.75" height="12.75" align-x="41.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Re</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">Re</ml:id>
							<ml:id xml:space="preserve">Ze</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10.644599303135889</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="52" left="24" top="177" width="102" height="12.75" align-x="42" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xe</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">Im</ml:id>
							<ml:id xml:space="preserve">Ze</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-87.944250871080143</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="59" left="162" top="200.25" width="202.5" height="13.5" align-x="175.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Умова резонансу <region region-id="63" left="242.25" top="201" width="64.5" height="12.75" align-x="264.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math error="This variable is undefined." optimize="false" disable-calc="false">
							<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
								<ml:id xml:space="preserve">Bab</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">Bn</ml:id>
									<ml:id xml:space="preserve">Be</ml:id>
								</ml:apply>
							</ml:define>
						</math>
						<rendering item-idref="18"/>
					</region>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<sp count="3"/>
						</inlineAttr>
					</f>Bn = -Be<sp count="3"/>
				</p>
			</text>
		</region>
		<region region-id="60" left="24" top="206.25" width="110.25" height="33.75" align-x="42" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Bn</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">Xe</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">Xe</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">Re</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.011206660059464817</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="64" left="24" top="242.25" width="84" height="27.75" align-x="42.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xn</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">Bn</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>89.232652252660174</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="66" left="102" top="278.25" width="219.75" height="12" align-x="126.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Розрахувати струми для резоннсного стану кола</p>
			</text>
		</region>
		<region region-id="114" left="396" top="285" width="14.25" height="12.75" align-x="402" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">XN</ml:id>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="79" left="24" top="291" width="149.25" height="12.75" align-x="41.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848692" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="39FDA29B-88BB-44AF-B8D0-425C918235CE" version-id="46BFA07B-4EEA-4B6D-BCF5-7D6B324395DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204849092" is-modified="true" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТекЧ2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b30ceff2f818fddc851d557cf2c9f862</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z1</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R1</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">XL1</ml:id>
											<ml:id xml:space="preserve">XC1</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:imag font="0" symbol="i">1</ml:imag>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:complex>
									<ml:real>9</ml:real>
									<ml:imag>20</ml:imag>
								</ml:complex>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="147.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="80" left="198" top="291" width="63" height="12.75" align-x="215.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848652" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="39FDA29B-88BB-44AF-B8D0-425C918235CE" version-id="46BFA07B-4EEA-4B6D-BCF5-7D6B324395DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848772" is-modified="true" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТекЧ2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">01bcc29a8baa54ca46763d991e00f084</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z4</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:id xml:space="preserve">R3</ml:id>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>13</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="82" left="198" top="303" width="120.75" height="12.75" align-x="215.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204848732" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="39FDA29B-88BB-44AF-B8D0-425C918235CE" version-id="46BFA07B-4EEA-4B6D-BCF5-7D6B324395DA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="204849132" is-modified="true" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТекЧ2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">002d27ef076fe179553554ef67900db4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Z5</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">R4</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">XC3</ml:id>
									<ml:imag symbol="i">1</ml:imag>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:complex>
									<ml:real>15</ml:real>
									<ml:imag>-35</ml:imag>
								</ml:complex>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="24">
				<element-image-map>
					<box left="1.5" top="0.75" width="119.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="83" left="24" top="315" width="116.25" height="12.75" align-x="41.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">XC2</ml:id>
								</ml:apply>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">XL3</ml:id>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:imag>25</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="85" left="198" top="320.25" width="182.25" height="27.75" align-x="224.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z345</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Z3</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">Z4</ml:id>
										<ml:id xml:space="preserve">Z5</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Z4</ml:id>
										<ml:id xml:space="preserve">Z5</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>10.644599303135889</ml:real>
								<ml:imag>22.05574912891986</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="87" left="24" top="344.25" width="80.25" height="12" align-x="39.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вхідний опір кола</p>
			</text>
		</region>
		<region region-id="111" left="30" top="368.25" width="393.75" height="27.75" align-x="63.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">XN</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Z1</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">Z345</ml:id>
											<ml:imag symbol="i">1</ml:imag>
										</ml:apply>
										<ml:id xml:space="preserve">XN</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">Z345</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag symbol="i">1</ml:imag>
										<ml:id xml:space="preserve">XN</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>22.05574912891986</ml:real>
													<ml:imag symbol="i">10.644599303135889</ml:imag>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">XN</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">1.0</ml:imag>
												</ml:parens>
												<ml:id xml:space="preserve">XN</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:plus/>
												<ml:real>10.644599303135889</ml:real>
												<ml:imag symbol="i">22.05574912891986</ml:imag>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:imag symbol="i">20</ml:imag>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="118" left="36" top="398.25" width="117.75" height="12" align-x="53.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Зробити ручками. Є фотка</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZULroQgDEVdFwtiPazG
zbgYHv0gRagzA2aYRziJiVZbbr0VN7+YgmXkJCwjJ2EZOQls5O7ttvmND+MOCsu4cT5Gn+Jw
5lzT7hwMyHjSkvNOroznPdpw9Qzje+AYniOHd+aaCIQHy2A/h/MmDgecZ8KMx94xzucSLVet
CZe2rNOLut73e3jDyBB3RbAbmDo5qbvlyc3Eixci0HLVmliHJlne7+WXeugzEgXXcl4DgjeR
mASTDry326poLVevybDeWs0WfqIHvA45dAU0GHnCwnlisqMsSIQG5b8qF8zT92nubc0I1E7P
dDG8h/iVPmZkGyAymZ62H/oX8HDE/8UFLVeLS3ZbM7JhGAPDeyi/SCpQdf+mEaLtJZzAFMbn
QNjZONW9LSFzJVoca9aM7GRUDzUjcX++bDtg7q2IXkCsXBOFxWvaOtT1r7kRLQ6Ee+WwdjKy
h5qRQP5Z175QARZpNBqFhjUq2w4N1GV9uZaW+yoOx5NTObwHsRNyZPHPWUZOwjJyEpaRU+D9
H0ltYkUVNu6VAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZSNCcQgDIWdy4Gcx2lc
xmHSGGOIofbkPMGDfiD4kybPp9bB4bwCV/kXgRmid+CcaSHVZUWO/nb+V1B+rl/KKAerSKmd
ggQ15ONdAnME7yMq4b5DDbRAGIE89pHChZ0Olty6XgpoBveRXmB1y4PR91kg7bx3fhab+1Zg
O/+RiHkHTT7dRt/TtQrQVscOlsB2FwzzAr+DRMlmsBbPI/0Rl0B7/wpbHdQUkzDu4ZEkCJjM
5trtIKGOmgX2uxXn+Fcjj0XGDy4sPBLJr66XcvBMXoGrHC4Q4AJx3bdFqUX9oQAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVEhL7ZXtDYQgDIadi4E6T6dh
GYbptQXESjHxjruLxjfxh1ChT79c6KZ6wK6m+4NFWGhZ6gMU82JbAyQMzQbUoFfCwLaDzYkS
f+01kaD6yv7bjClIIEzlXcRr7YCkcIdQGoQvgyWksAtuQjB+d6WozgVkBH2hYJw8BhP9ImMR
uXpMxlq2QqFze0zLEjhTFXDVBDAn2qdUKqgvRVY5W+AGwyNHoL98ZsbyWbVnzTP8nr/BvOeC
qcT3fY+p5EIeHl6/TQV7Q5FLsPgzBpM9ByxCgzH9pvpvxrRFdra1p5pyYgxYH4Vy+brogJmp
eQbsMw0zxv5semwbvfIPY5kIcRTAjXCzl0PX9RHcp8OjyIA59w6Gx/X1gF1NNwUjegGtiiE3
6lCAaQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZTZDcQgDESpi4Kox9W4
GYpxzJFwGJawu0RCykh8EDvwmExQtKle8Ke1ObgF0kqREsMQ+oY1sqBJmfYOaBQVpYtRE9jC
cUugy2YLxjetkId2IC3wCJlKSCYCh5r5DL5aPccRgCB3HBn0mgTOLvjQbeHKvJrgDOke5VGp
+1xNgKd8x08zVP1eNgankuC8FoR5Da4zmCZ4al6X71MCHDkicc+vwe/rf457oGoNDzyTcS+X
4/mT3JaMSlLuOM/KW0VDBI8/Wn1aN7rcv/6czsVzn8YiJTjrYhT3+F56wZ/WpuBEBxqxLkz0
1nZ8AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZTZDcQgDESpywW5HldD
MxTjNUeQuTYJm2SFlCfxAQQ8DEMML8or/GlWF+6YwLAxVUMbpwP6G2ByafgGHEFVO6LHleNR
WP7eYhC59R1hFmtRxAPJiusJ4hrT2vGx8NSHnrWOGAxyufV1/OR4POEgEl74yPFwKG3AeaaE
xwy3V1UgMereREG1n247p5p33Od7mGHLeFO+N+aFC/4B9ly1eDTb/3A8IM5KEb3eL8x9yTLu
xmWOE8JLd7LT6ZfoHyk07n15uDLfqXuMXFOa3qQaV46vxSv8aRYVzvwBdl8vxszzbucAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVEhL7ZXRDYQwCIadqwMxT6fp
Mg7DAaUHVL1q9B40/omJVynwAe1N+FC9YHfT88EKTDhN7QEsddHWIGNOZgNi4DW77wnzrMuX
qyC0nFqerDljcrFjxwSkS4rWDKImv4Riv/DdJ0VKmayvl49jYljNWwCJo34wzTlZUmwUKLbB
gtT5yOy4rFvJ03FDvknp5OivIKk4UKcWVT8AttUxHZmhj19SHw1OmuEcSv763qlWZhl8JxhV
MFR0VVpZ7UB4dlFzjnUqGMzH2wDjgLRh7bztAqOAfzpfvQpN1W6wAgYTzptoDNaCjXW2Y9oA
fh2dMSaNPtWo2xRs3K3JhTDTjDAcxxMK497ditQMBfPVs4pLS1sVqTqwWuFqH2zl6cdYdeby
kOOh/nsH6nf9f+xBesHupoeCIX4A6c8TV7Gnvq0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZXZDcMgDEA9FwMxj6fx
Mgzj2pSATUJTpalyKE/iIwfEz4cCfAMeibNwV4nEGIABygood46FInCkcpEhjlN8EMeV0I3g
dx5DQg4SrA0lYWQ0mfUSJFbV0K+jfAiR0VWiVSEUkyaRBUI11EpMLy1lo/Lp2a9ITHruvJ2E
8l2NsUokDK59nITQX8/pZsmuTYZyHr73LUpktCp2JlYr0Z7tw4o0SRuZWEZ5oNgP9nAmvhHY
txIaeH/OvBP0m72EIR+yqQ32Z1gJSbqbiUaX0bX/xD8Hu+AkbLeUm8NKXIlH4izcQIL5BbjZ
/kBdZsETAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7VPRDcUgCHQuBmIep3EZ
h+GpUKs+1JdX28Skl/hRpNxxoKFN8Qp/GrsL92TBkDHNQcfXAm9B7oCsl+ANSDwT7sJxFp/z
HabE/O0toajVCq9CFljWV7j7wuUbNGtDU2p8EYbGCHdXOHeurUTIswO3gztQTuoP9IWf3F/C
eY+aUWU4QrmfO97UK8+kK114za07HvcbbIjo4GlgKHUPRqtycHdXxeHI1dj9TPhqxw8w9+Bx
8mjU/+NEJuRXMBQu3CK8dic7HZNSDAgxjugHx64+zsx58vB61LHC8b3wCn8amwon+gBRRi4w
ozmw4AAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhL7VXBEcQgCLQuC6Ieq7EZ
i+EQ8ZSIOWfMPZLJzvjIxgi7CHH4ULzC7obnC4vg0Lm6AGMhGwcBg297gDdopODlvceQhLwc
EaHmVPNkaF5XjIUckiKuiUgszhJFqhDkQxZobtpHCmCaduSHq8hJ+UAS+AG9SvBEWA8yw/+l
ZK0q+vyRN3uMryVQparAL1aE0Z5wsiGbRQlsFVTOGMzr+MnwKA6MwX8JmzlqoZxVeuKwllTn
WH2PVRTeEJYD0gdWvy1VLBuXh4gV9FpEulVWjMwPwiI0MarfGGvC5m722K2YFECeGgqvhOXe
0mdK8C9pCFNTU5CrvZTcBmYDSngR1rvXXFD/NnIBTIfL/vYPo3Umamd4cHsYMQx+Mjzuj1fY
3fBQYYgfxW8gtdHcWwkAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7VTbDQMhDGMuBmKeTJNl
GCZNgHLh2UqlnJDOEh8kPIzjYOhQPMR343TinsAaMqYaDmO6AjpDg9QSeLCdu5Fc5ua04pF8
Xo+c5EXNfg9ke/FFCKQ7onlwBD5NGGPiaW71agYCEGxX/FL7zWdIPL7cFq+UKkh+apUFFelb
hZHOFvIN8eihtlQhDzH2ncer8/T4sHlIPEDUH3lc/G2BIwrIFkmBe5rzArpJcwo57W+Z18rV
/i/xL8Xl3Nmvkhqit/9WxdkNyuOlOlnJ9CXWTTol/mtz5jtVZToxpfhZeIjvxqHEiV6nzy7y
4ggcdgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVEhL7VTRsQMhCLQuC7Ieq7EZ
iyGAeAJqXua9l5vJ5XbGH1TYZdEAF8Yt7lPxHeJKChBCXwlKC45Y4gij5mjjeE5tt30d+FdU
yFFqhwi5SphRIHVeqME6x2LcBUe8NUHEE6QB/cwh/E3iak4HP+YSM8pt0HuEaSyZXL9QM0Rr
CcSpW4hTnVNgPr3Rw7UoBJdvjjuSkLDqCqG5olzb4EdxTGq4/WtQHsex5yaBmw+ldcEX92Ow
w+vO6ffj1iv3cWK6SxbE3785BhVEdxbvz4zsE5wzlijgCZeCkzeJK2kImsQsBDNwFJIKnuEc
kd+faAYZcTR2NqcUV8Hpt1x08N3OUf4jvWssQ8ZVxOkODuJNiCwlwMT9B8Puyt5O4B8+FFub
lkzSou7mQ7kGbnGfiguLA3gAQ5ZZcs8w0VoAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVEhL7ZXtEcMgCIady4Gcx2lc
xmEoXwawSZq2+dM07513LUHhAUwSXFg33K/qP+BaSZDSWAWaGM1W2MLqNUc7+snjDjWrPWWo
nd1Pl8WfYvQK2dlj5xhm2rAkLpIiKDxJC0A+vZZlL/vlirgnCwGKBmHIJbkGZeTOkJiXPDDx
hpEUOXky3rTSkakALA0wm08Vxs1WTQeqE6T/grjqBROeKi/jcDBhgtvqHINLtz8XAlQ7IHZR
GfT3JGrxc/C3Rs1XdVP+jk5rl1zyI78Rg+B8vA04Cojd4bsURzCM7K4w+NEifCE/SYfgWjGg
J5gVYBaO2bjkpIYjvVd306edG6IOaqxXd45o45nq5IxckXDvYpeoIBYjQp+uAESg7m2JOSmc
r6AlLiC6HECwb/nzWuky6YsXioyinj8foOeuf+cuphvuV3VhOIAHoH9J4993wzMAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7VTbEcQgCExdFmQ9VmMz
FsPJwxE0mEySn8vdzuQjiC7Lohu8GH9x34rfEJfjBtvWvgiZgz0WKUIoKdh4zWvLfS1AKhx7
Gj5HhtjqqhqscyRm2KAKR3ATRDxCGkA5JUGUzVSA3vgUFhwlRVP7NJa0ISSgnHpQ0AXi/54j
QwMINRamxIdhOLprLbZ758idWAtuIgU8Dso1FwVSWmRRk8Tty3A45GwU6Dwo3IWRnEQPgmfM
HfRRCwycO31L5UccuD7eOQISVnfoLtkRNCN7gPMuX8eKI9fJm8Tl2AVNYnYEE9Ql7+DurcVd
da7B42CDjDgcO3umkKvg9FoiwZ6b2IhTBd6AxyEPjYjTHeyFsxD5lAATV/k8JhJfCbvxoLgc
NFU27jwo78Bf3LfixeIAPt1SV0GGxv70AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVEhL7VTbEcMgDGMuBvI8TMMy
DENlgsGm5vr+SK66yzU1xEiyTagXxF/UWXBtUZlCDUEeqvkIzhilmuKyfocy98SEf9+Eyh1i
TSN5riQc5ekrB5oI/QGAGCkFIl7HBrA3xggDfMmfoCQavBoHMS1nY3AmaOjvAyWBlHxQUo0L
wZJQMb1HgRPyWjSu/ADMy+0WVBMd5c5UcwIEySHOotgbLrnRi4MIYtiUrahGZlPlV8B5vPbu
HDYXhUO64xDFv7ZaOv64Uno+lucZxdzmzhnSoo4oPhCl9eYLEPJWON47medEfQKc5VWJeaP1
OH4nKtMUslaDMUXxXjiL9ayG+NeV4rn1d0xjjSgmaXP2w1XQJO0zYtcfE3sXbNhI3ednQN3S
XZR2bpJuBMVBtCQpdyXBNGJxfzPI714Uhkt77GhoszcXxbnxF3UWXFBUrTfBBtZWHFdQYgAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAW0AAAAlCAYAAACJfbiXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi1SURBVHhe7Z0NeuMoDEB7rhwo5/Fp
cpkeJoMkMEI/gF0ybRy9/bLf1MYgZHjGdLPz9QyCIAjehpB2EATBGxHSDoIgeCNC2kEQBG9E
SDtYyON5//p6fsHntj2/0z/bLf/MP/dHLk98b7d87vbcvvNBF2jjnv49V3fhcf96OqdOQP20
6oN2ajwQJx4046v9zsdTuXJa5yS1iTltOZa74AqEtIOFgMykPEiuu6uywPafv7fnPV+AAmJS
08j6B3UXUhs36/irwDhEHpiQAZJ7ljrAY/dygv1g1+xYeQ+uSkg7WMiEtPPPN8swSVzm8Yxe
Lc/V/di257Z0pT0GZVtWxiBb3jjK15CsEDsicwJy14VC2h9ESDtYyFja9DpvCSaV2zpWBdGp
7YGJurMIl26PeNIV4Gr6ntoXcVOc1opZYuUE+izbDml/EiHtYCG+tGnfFSRmqQquo/PeSrvZ
JtgZ1V2lt07aJdYZSVJZ2S7K3NifbvFzovti5T24KiHtYCGWPEisKBl4te/IqlmB4mq2ygnO
aaEP6n5seyy+tIX4+ce+IMeW+ynirEC9qS8Ql8gJ9nMobcJaletchLQ/iZB2sJCBtBMgT281
Tdfb2wZDaSdk3biiFSL22z7AxPbI417PK0kbIkdSveUXkBWdk5D2ZxPSDhYyljaVcVa9IDPz
RBafOjdft7/SPsFA2rotipPHTw8ULuMUu7X6NnKi6w9pfxIh7WAhUh5ZVnKViytNOHZ73tOK
tJx3tyMAEGUjtXHdXGLrpM3aVZLlMVUhk6D1Nc1xVh4fUOW4ChrakIIOaX8STNrtJGg+1grg
v+OvoipQhga/OSH2CZ0+rCI1SVI5Os1zsm5SjGPbmnth9bnGXOJKff/1+/RaeawT7xsD40Ql
4W9I23wbynv+4/lT55qsQt93cgGN//qw+yncA3X7ibdFH2sM8mut897YbY9TW1Y5DpN2ukBM
epTLnxD2DMbARRHqYzwp2Ed+47M8ocz3dt+vXZ6LYWw0iM0byPY+m4mCE2TdID6OcQ+W8ur6
/zju/f39vOzSagYsi6s7NqGcvDaTpc9P8Xm5Dhlr/vPj0cT8uBt9gPLFDVY/jT4g3vEBjbQ3
lgm6Ce8zQbwnGfaDJ7S9+/XmcITYEetmKJJo0yp5NmXd2KAuT9qcFGvzSyl4GAwvAo7FOkee
fPB52cMe8jK6D1cEcqv7vcvyD8xVjIWPvWYseuOZjre/WK3oL0bVMeZdc4pmfjOBN9hzBvrN
YwEXNT87X+46+6Uve08bO2BUlo93E+Zd+1OwXmdgwrmOJHCV/KMvOSQGbRDHRejFhnUNpZ3K
TH35wuJ4rEHQQ0pb/ixlhuC8TuMf5gG4hQ/4vHgyF2TZM+vETfMN25cLoUJqU//XPYN+en2w
jmOfxnPXkDYLvoHLwHsScXI9WfLNR9U9ojxd7TZl0jR0vSwCCZteEXo3suGMCO3YSv78bpWc
6IFrDnLFmViD63N+3lrS5mOzkVmGrkkLJ7gsi5iqSHEMvxgFc2DlW1eeU04/3W2Z5Aa++Kv9
9PpgHS/z+YS0oRJTZDmh/CY6fTvJYLDwp1Bzc+FH67/hLUC9MCj0HjIOmClpp4S65TpxD+v2
Yyv1jnKMfRAD18/HuVjN8vF5+89qSMB1JMpxWGVWcctMfTEKzlnS7ozzzoQiKedr1XxIxzuL
HPTm3k6ey14fvOOnVtqmPPJeN1ZoJcjjXOJcOh3yJQVdqtfgoOI3w+xvIrXFX4PsgWHRv7GS
bmw5f+NU6dVGLx+VY7EGn8L5eYtjmJeB+VWNZI5neU2RditB+ugxDXUecVIH8Ms+/6xY0zyT
wVuwPnt9cPt2WNp4gSGJFAQdo47siduP/ycG0rYGVPMUQ/KAZAcpgfzGt6tqqHsvLmSuSfVP
inAcmzFwrJw3E4PQdVvMxxoEM+h5CAuKPGcbKTKaec3KM9zxnMa+FvlJMI7iAYhjYu5JYC46
C1uvD83xjuM4WdpZGMz89cMqwUrzca8Hucywg4dg8Xk33lilUvw1iZCgvV+sfHPcK4+fUUJn
RDgTWxog5v2g8jg5yjGVaKh/fOPnYg2CSVBYxpjcnaE9shdj11reaMTmtbMAPq/kw0C9bfM+
lJgsN2WaPjDqceaFTj3A+o2tX8JLyscBAygSEQSX5TLSTrYyX60+Cnz6ixVBEASX4kLSBuAV
41OlBQ+tV/ad9vnq6xvf5mEfscqvr5yrHqhz7RbWvoEZe52KufsAcdX4c3nn1V9th6Vy5bTO
b2rfeL1efx+C3+Ji0g5eB8hITngS6O6XLJ3957TyN79u/2MG7Rbk3unLsXLUAeMW5ZmQAZI7
ewjwvnr5dd+4DsYX/ElC2sEkE9LOP5u/0U+yGf+mP10/9cvRuXbnvyY8226fM6t6lG1ZGYNs
eQUoX0OyQuyIzC/IXRcKaV+AkHYwyVja9ApuSSGVU1+3t5iV50S7WWxzIp1s15MoAOcGv/X3
wNW08b8yoH7NbHlZ+YUcyVhD2lcgpB1M4kub9kpBPJZe4Do6v3ql7bdbJbZO2qUftvSa7YnD
UN3ycpT58EHg51f33bqHwbsR0g4msSY8yRPFAK/jHcH4q0YhYP5x6xu0+9O/G9Jrl6+08c+1
buhfK81O/U1AUC7lBfoh8os5G0qbsPKrYwppX4GQdjDJQNoJEKS/mobrR6/6qb4T2yOyXVyh
ClH6cQGT7Xa2R7Qg54i/SzI4Skg7mGQsbSrjrGxBQOYJzjlp99r1V9qcNdI+uj2iY6N+8Xro
AcRlnPpqrb6N/Or6Q9pXIKQdTCInfBaMXMni6hCOHfj7H3dm5Dlul0tpnbRZu5Y0QeiTWxlt
H6qQSdC6jeY4K48PinJcdRLakIIOaV+BkHYwSUz4EXMPiP+E+WYT9/AKhLSDSWLCj/kjOcJt
HOv3B3EPr0BIO5gEJnx+FZ/eBvhEYFvCEub/Au6Tbr9upYS0352QdhAEwdvwfP4DhLpzCEff
WOMAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJMSURBVGhD7VaLlYQgDLQuC6KOK4Fq
bMZiOIbfBkJAwdu7fce85+5DJUwmE2QzC/8eywQLywQLywQLFsEEp9H7ZratuNThH78FT3A4
jNqU/QWEeLh2bZ/WYOeLz+Zx6p3nc2qzO1670c2FX/mUIQ5V3oMOMd+ohwyyE/hFUrBDVRf8
WcxwQOJUSF5QiCUbIMAVpS/cXTgDoChZMoRzc91Q1JoQwUT00alVx1A5ZBOE8X4n2jTGOdS6
QZN5vgi9bguA+WqCT4LtBNk6Ze4RbQ0OrY3Ocn/tAldrJ5qgKlrauhoLVJx5HYMccK/V4RIn
MR/wuGiYGyhNUI5hZKar46iMwi4GrjQJayIMeQNYhNyuGIGZwC1ULuZAhSm33hqKePRisSPG
OLAOyxBi3synKqzDSF4eNRPQItVM4OfYzwSmZWa2PLSPJXNFXqNnAmxTZWeRrolXJ+cBjHEo
xaSAQNVzQCefVsxRjJqg+s5hPwPhtmwCPJs4GDJCTrQ7B6aRjhnjIBYMRmI7VjgrdPKRTTCS
l0dpAscvjfPcI8o5URP8l+tzvog5YQKIhQPGa+yfp4XC9+hZjHFg4gKh0xnHxLudT6u7RsF5
ks8Q+Io7lvzZAkSuNiduDI5gAi8Ic5QN4u8RouEdJnqEJH4XExyYgHms/CIiivlgPhd7CimP
Yq3EgfNKr5G5NV0zE0jrNEB2gs/Go50LIR8L9veRTLB95X6YHb8f9a3yNlwX3jn7fD5c5VBA
WsTZ8e8B2/hMAWGk/2UAwFUuFvCp/4VPgjHf+W3fOni0zLAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKUSURBVGhD7ZeLrcMgDEUzVwZiHqZh
mQzDs83PgE1ImlZqH0eK1DgBfM0F0s0vFgOWQRZDlkEWQ5ZBFkOyQZzZ/Laly3gXgiVmKPJ2
qjwuj+m8Sbn7w9ud9cWv3cJTCWivPnsfh91zbrtNo6OWOm+pHLyt9BzreSXeUu8gZIjd5xwR
iF2epxfB5EuhZsGC8tz7ySbznRngsH7PJvsELG8aO/52rsrBGSEnfD/pkfKmmGAELS7QHTHk
SD7op90B3DFIvyKct6yPsNIa82vgQvmU7mpiW5MnYDc0vbFRE69TWzdnLbTrjaDFJcRvEFpp
4Fhxu43uwy1NncQLDpWohOJkQR4ubqUYT9tqfgfHG+0MWj6qFjyeJs30MvEoxORAq1hTyNMI
caoDE9XWLXTZ6NbiCspHajj/+g544TS3cwbfAYPsitCQB75P93FCy++w8tpC1bAJqBhr0Qt4
T9OYqFNpf1gj1xkXDztWSt0gRxuitQ4triMYBAsAg9LgjQHYikvX7ZoMKEIBZgTtd7vVcrAv
8bvjRMuoz2ucGyoYIL7X5Qpx4XhJkL7cZ5wvB0dIbFAZQYsP6AziTDEFrUyeMJ+gKc6LI/GY
QSSTQwv6NjnRohvkniYVzCPXOPRddwO7y0y/qDW+V5smXKhFi4+oDNK7KhYjB8N97jSeZ09z
xyDd5NBzYZXknMda+lq8Ca4JzdDmPFNjNIdidk3HrL5oEL4qykDYSXZbcnksPMW0EbTJmaAa
E7bWlJdxJUfsl0xB79BN85HK9bQX21FULdi+3XneR9YCV7uiu7+3vLZkDGjXHUuFhwzy/cwK
ngIL/1hn383PGARmdeJf1QS0QuXt+j/yQwZB8Gh4ZXLRZMscnB8zyOJZvP8Dv6X4qHG2zQcA
AAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7ZbLlYQgEEVJwDyMgSwm
CfLoDIzGlQn0ygBcTSQ1VWUVDSqIOvSKdw6n+X8uj2oNNFVRA1tJDWwlNbCVJGBHcMaA2SY7
wLJ2SGsZwBoLw2nHJ3rBjPvBTcWp+4Ff6VFP99jg7lQLDNaAG6UoZfOpOJAuWhssaYJ3Z2B+
SVHK0PuKirrOJgMWRW48c+1XHEvagkVN6NhHrsUzu4JXeYNNFuzo4lvhsj4FrVewI/2ubTZF
mftuNlisPdi5DxxLkE0H7ykIG6duvg92y0bPpuffgfXgKG0H6g3xJA4Dgeaxb9R2Bu9gLU3J
gfL0sY9PHlwYg3uYuarHPIHmDgldA5veJ7Xrq6XwaAscqwBVo5PJQ7BxKKBxSdfeVsKxCtI7
lpv2Za/MpSaf9gkbNVeYuBdrPzh2n/xRcYHyT8BmDhdtIFQixuIYrisGGwr38STG4tpcx/nY
gAWOXaEtA9rbN2bAHizyP0o5VuB9GWzIRtu9mehVS04+m/bJTyY3FLXz01kn/dRnoIa3fEmJ
71hMK+gw/lJoCMrZr4YSsAVsSCEfbMCVm2qoga2kBraSGtgqAvgD+7abBVEOsVIAAAAASUVO
RK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAtCAYAAACqJVkQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM5SURBVHhe7ZxbsoMgDIZdlwtyPa7G
zXQxHBIuBgSrNh6D5JvhQYo1Y35zwU4HoyhMqJgUNlRMChsqJoWNbsW0TIMZhjAms7jJdW7C
GeUEfUcmFM9o5o8/Buyc6uga3ae5zzyaYZwN6ukzm1GVdBmtmSyY8iYbkYKoKCAwn/rGJIQp
OSomZDGTFcs2KH3MPIY0CGuylKgkvFhMIARfTOcjUQ2sswV4qX4iUSkMzYJ1uo9My7QKKKmf
ABST7/SUr3QtJqiV0kjjo1mcdMexVtJOb5dOxURT4Bp5kr0n2uGFOVXSLl5MrgCNNzKMUnej
yCSKfqdJ2FmDKb7wsNTmS5DI5J7W9bw85CtyIZ1mtc6rr0HBgMgyX9fma+yIyQIX1egkH+hE
o+MKfgS+rLk5MsH1iSpRzaBskhJrF/Hh9KANyo/kDge/5Rus39bcIqZYLyVioTWVD4+lfZkN
he8M46CB/XH+noHDqTBqYtpbc4uY6HkYmYJ4YmTCj7bHjBRv5AsHF02IyQnGz10Sk0am81y4
Z83UTEEw/xiZlLNknVqxadpfwygmWhOlw30PfVog7ZHjkuEotMLTodyHv+dJHZv7obQGwPrX
+5M6rTZfgS9xK92jYlLYeKmY8rT8NNLsuYdXiukzT7EmwCbi4V18afbcxfvTHBadgqKBNHsY
6aBmgk5VkvOk2cNHF5FpSvrgh5FmDyOvF9Myy6pPpNnDyavFBLu3kjZOpdnDzWvFBI5bX2Qu
Zn44tUiz5w7Eism9F8z2Zg5u76fnwuB4h0j3isg4EGrusUcesiMTimf7Hum5VOEEFa/vxf3m
1HUG8WkO31qHTT7Yo7nFc1Yk05HCOBOTP85/O9QrTdRMmCZu/S+Aa2JCoeeRk8WeNmmkAHc/
kdkGJXBucCb5vc5pzokp1j4bg7jsaZMGxAQOsgV4qX4iUSCM41kwEwYd1Xdn7hy8BtiTr/vJ
nvYRL6b/+S8AK5ILaQ7Sb5LK2OxpE9FiAmelT7aPJnHSHUeHXu70ronJXjBLv1z2tIlQMXnR
YKpYn/Rkv4Z2eGHusueOiInalArGzfkIymJPmzRSgCstoGJS2FAxKWyomBQmjPkDkfWeWFRl
HS8AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAlCAYAAACao20PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJUSURBVHhe7ZgBroMgDIY9lwfiPJzG
y3gYRkvBFqgzy7LY2T8xeVbwQT9+iluSy7QcoHE5QONygMZlEuAe17SEje6eLXMAEd6yOECS
O9C4HKBxOUDjcoDG5QCNywEalz2AWyifEf4pgWoAt0BJwSskTI0nC4WOpzyscaeojM/Ts6e4
Uv6WNbGurO+1uCbpQATWdcyxZy/0LYWakz2mlf+9xoyoxmnRM+0xtFyiQVj7QA9EOdDiJxq2
UOzIB/ZseiUHDc4BE/LE3QiA+P0gBTIYZNpPi3ea1kBcLSE7r4KswkHABGAiYHNopwDGttrW
Ykm0DcJEWFJ7h1wC2OcT3h1nCdLio5RDTAEkk8+giRrZbbmDeB3orp/T/XQsNHfeBud+OOot
wMFRRz6vxeeaAIRJ5oHN4DQHKvdflEjuB9c3VWoZwWcuwp2q/c+zPGQog/uK0MnT+jmP9xpm
uoVjIKIegj4CaNyBYusr/YemsNhP5rLlcnTyNDtu9lyLSwmAsKLkOGjCNfhDB95GOMeayLK9
iRx1W2kvMEFrn99VT5lNGvw3i6KKAPKVeQxGbBF5Ww2iDesz2x5w4v9wiCkQah5aXUJwk7mz
ecstFq6y2Pn7OCQtfqbvFgvXz+UAjevGAI/jtLiU09xTdXMH9qe+7lDlsgYwCw4J7sImcwDx
ZFcDeOKDkx3bbh/mThMARQ1sgHiNpE8fPNr/+XdpJ5sOrMCaA/HReP8A2ayB2XUYc4BWHUiQ
HOCdASrfgfkqQHl9vPDT3p/q5g50vZMDNC4HaFwO0LRSegFaJLND2jTUJgAAAABJRU5ErkJg
gg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVDhP5ZLBEcUgCESti4Koh2ps
JsWQFTGIfv8pt+xMJnGFF0CLvqivwSoXLWU8rLWb4REpjW+23a5Lwnery5JJ5fJ1E7ycS5Y4
e3BVpO5tWjAJtm2hlLNgiVb7qVdvOsCarGVGRQM6yWB4W8yz/weGUOWtla4BGzFkMznCsEFo
4df8oIBBPnyuB1jlAKT5uRIM6geCk15hbQ7bKVG+CpfwUm3EOMyNdlemU0p3DxXKs17bx/wC
9o4+AVO9AeQjcZ86X15GAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMcAAAARCAYAAABpYrj0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7VdRkqwwCPRcHsjz5DRz
mTmMCyRGQEjQ1d0P01W+2skz0NB01GkdGBgwMcwxMOBgmGNgwMEwx8CAA2aO75rmaZ0m45oT
/G+5K83rtHzKrzvh5DdyPcfhsy7TAv/CXwvnkddgkfFKgq9H526ufV57LsrN1+E+TkVyg9qZ
zjuwJ359Z8E53RUTojIt5jXxIr5pnQ/rsZqYOY7NISG0MTDRfVUp5CJ3vbLoPN1zHLBhqrGU
/7i2p1Z8FR7j2uWFP3EginkQqpcmNxoktuduYPxtnm7M9U1L7YWcWabphXzCHIl1OzdPCQCg
9bvFrtDDln/PikScA+yHE16VYAKbaoWkXFxQcVPbHIin+tXkRYNw1E4byOSGJnqALwLzcS2x
51pbibh+FdwEopa+Vhr2NwclaAxLK0Njbx+yAMr1K4MGm4uc2RNSg06jBQbrcM//mQPh8cp9
65+SNjesifXcM9oF6HyPmaP0w80XrMkwRxbcEzQudomDj259ufvVnjs4BJrbj+e9o2a+ra1x
rldg8yLTNMy+weOG+/Nyjm8dUFvtQtft8uqlV7vdtI+YA3JsMbE+Hj/nS42aJA7m6DX2WbHZ
sGEjHR5tDg3RGvF8kTAeCErC6oYyvg4uc+322OdFOX9hDtGPG58cCJqvWudJ03VrAjOze7Su
1YyXnhzmABjfIl3hEFeEl8PmnSynOASfHJ45PsveD8orBJJ8LcS5nkOTl6kjAIZiYYseN9EP
d5Cu6MuAHLv3xfTb8IFXTBFR5GBanTYHbTCEhgR87SmxM/Sw2a8NcQ6x5nrx0JxyuQxEXdR8
AX/Qrz6vfI/87pCnKiJUd3CQToHMqwbZREw/BNbCOedDAOencMc6tvrPmaM0l7u/XiwIFVXW
jaYSPJN1ITnUk6vmLDwiHCqCzeWNI3Auu4h54MoFrzSL2TMm+imuEUR47XWIdT2MLjfMsWnO
8iljXcKWMxwrpp+sEy82s2Ue97V4TcYH+TshTss3Awd4NIIwzFHBHsFvBZ2ykdedd2CYQwAf
uW8dDjwchjE4hjkGBkys6w/fNJw/touf3wAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7ZXdFcMgCIWdy4Gcx2lc
psNQERp/gsYq7ZP3nDxEE65+Aho4UtUBqqwDVFkHqLIKoC/w1oAxwmN9nM0KzoAL/KKmjn9j
9PKW5yz4clEKSrE3/QqgAZwAroUZHcBGA32gKIJ6xQ4ubeZ6j96OdyVtfkcXuDLmgl8F1BdH
QAb3Uwneg/9JhqIaoPxupdSIsMXxDQ2hTfrJPbSXhTEojg1LfiuDa6C9Q03f+SWDofpA5/0E
oLSpe+AcdK6Hchwso/bp/tz8I34XWxPPyxmz4kuSgT751boBFfsmKsRS58HfXEoogpFiY/+U
1sGi7HVxu3oalfysXw00XQJtiVFvTaDL0348sfUM/UyjZ98DM0faoHaGftTzq5WBPvTNUn/J
0CQqN9ELD195EUOgk34MdHCq0k0/Arp8KdVruDIzVQ2twzksO/5GGWb2ybGpzL/zEy6lox0d
oMo6QJV1gKoK4A1N8JyLOjgtkAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKEAAAARCAYAAAC1m8zDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZfRlYQgDEWty4Koh2ps
xmKYQEACJIiK40/uOfsxIISXPIO7OEX5GDWh8jlqQuVz1ITK5xAT7s6ui1sW5m+1MOvZnDnG
DfyaiRDf8FE2szhh6jJ+rxwz6toMe4bdruU4PJem89zqLCaMAXM46+yeELfZ8J1ayRq5eGNa
iQlhwWE2JBSHjO3WdJI7AzTicehohEbEbt06IO4SIVaVWGIwD5qVFJSeD85k4mLeFO9wmKKK
90qtOhqfxCtMaMkuKI4WJTt9na4uUZkw/q7jbdY6O7ETJoLm9NJ5o9MAwfhMh6uMGoCx93LU
0pr+D7UqND6Lx38T9jpNnBOD9daeUpqwfRGAWPSZ1zEldDsDMapbAc8ycq2BBtt5SjLzA1oT
Rs5qdRtBYx1vUCtjQjRC/zrxzj8rSNwHDtX8iXtXa5rnsvi3TIja2r3rTxOes46Q5rnC3MkX
IpowMFKrK4xo9PF6WksaE44l2z83U1gCCxHy6b+36nNscA3HAdmE94uJa0GXj10lLxR6IC+e
omvWN8M/O2GEr9WTPFUaK454tzohk3wYLL4VkVis+Ivnjkhck6a90ejbFl6Qaq+ZV81msvbG
dGxuAEh0+ljPdLqPWJj7puibcKRWd5A0kniXTRgWMN0lfoMVwNjM4mdKE6JQvuPJnfAe7X7R
FGQQXwKaeDgf1x29YaXDDRbmCl0TvlUrSSONd82EnbcwbeKDpjFJsEcy8ynlGQ4hR9xSzDwT
0rjZYEXXJUYrxsnzeD3FcfFgJNbg1X4KV5fRWl1E1MjGG9fK/GOiKP9FTah8jppQ+Rw1ofIx
zv0A05WNHfEvJbsAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7VfBtYQgDLQuC6IeqrGZ
LYYfEsDAJxDUdS+Z9zwsRjKZDNHdgsHwEsxshtdgZjO8BjOb4TUws32C37ewbZ1r93AXIvye
1vbg48KLOBzn5MJBi+eawxXEyTOtQxzd5jWOajiCgxi25WXMeftK915One7PcR7rRHnoXqpH
mZuZDR5IpspAofLaxweXsmLxz1S1BmxSU3wxEoGam0UApMbGmI935dmqtm9jypua25X0B7qP
dOL3VlGZzbNd6DQJJwmE2q9mvAnkxQ7AzsWPv3ucG0MiMJaZchlgEJhKWhWGvONektk4fqF7
pdM51a7w6H+zYQKpeBDGD1QZPvsM8LQ5MFAzmeiAKA0UeUqTDWsQDlrBmtkiJN6419RsGt1n
nC+gp1PqcTGcMnfHbFR4f1yvODvtk+Kr67YT+98IS69GcUrkGp83m8Q7ayXLMtN9xPlmH4Y6
xYOt1atjNk3DliaIGlpRYhzkBhHaAqtX1RAgEI9LJ7WkEU/qgOM0r8w77zvrfaW7mvMdNDo1
OGBKn1xWzdYVov6WI2RXj6A1zxoOd/L7Z64ufwCIkT+yI4pIElTiQX0Lk23IO2k1l2Wgu8j5
eh/GOsV9r5oNH+gUDA3srd1/Fa4jTt06bRKSLeJkrhpSn87Y6BLemLDgYbPNedPvKmZVd2XD
tZjqBFwufrOl4lvn40Wb0AhPa1LBEZhYc0pXwPmdRiJjpYsZqlqX4vHqCcRyDV4hGDc1m4Z3
/MPAfpeL4nW6aznrIOoUzZ7XTieqc3f+IBgM34GZzfAazGyG12BmM7yEEP4ANZnjlkjb3FgA
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAlCAYAAACXkd8NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUlSURBVHhe7ZwBcoQgDEX3XHsgz+Np
9jI9jCWAGiAJCNpW+9+MnVlWIZh8ElynrwUA8AggZgAeAsQMwEOAmAF4CBDzpXyW6TW5v8TX
Mr9fy+slHO/ZfbvzmV7LFC4SaOmHxl3baXz3ORsDPA+I+TJIUO9l3hRUCopEmwt5+ZqXtxOh
LuZ6P1/zxMaN+H7XhQU8EYj5Isrs+llmprCv+e2yJhd74DPPy2xm5lo/e1Z+F51Py0vvGNwc
iPkKKAtaZa2WfZ3YqM0usxlWFo/fpYKmEr1cQMAzgJgvwGdLVY1xz1t879rn0NYmZq0fDmXp
tLRuXijA7YCYL4DEXJS4kXx/u/Fx5XVsTASnZF+1n4zPlIrZsg3cG4j5AlTB0J612CeHPbAX
pxMtP1TRGf2kUPaGmP8LEPMFiGV2ZZ/MMUvhA/1QWy5cs29wayDmKyDBJSVw3N+yrLsfwhNt
VXAN/fisHduKTuh6PAB7KkzMRqDEwPQZx7fJAVEG4f4zSXh54WzGbb6KP5kBSei/YJRVqdT9
svs47+Jn4o3HGLdVa89Q52nZms85nFtzHROzuyB7oEI3a3vI4oyaojWtZaT48sKpDNp8KeSA
n11ATLx/rlhQbbbFNLn37N6YdoUgFv32Q/HG++SxpbWn6PPUbTXmXCERc8tLDR5pL1a87BCN
csd1D1zGbC5xK+IkOaUXWmF/XkAl5Ivfs6NYSJMKIWShMnZDu+az8Xjr8LW28Gjt6jw1W+05
15D3zMKqt+MGjL+Hbjij6dyy7HHEvlQDzbEOcNRmkQ4Hgyq5mPPPFDdFfESBTJT1nF/zxYA+
dsXbRoevqW8pAyvt1Xnmtmpz9u31Kk8Qc1gdkpu3Ia0ou1DEm+tpyQxx3Nh/csidMo7arNHh
4H9Dv38kMXNfSGIO17iYocti0IcuToy3o77WqjulvWWe3FZ5zmv8doiZBpTr/x0/6HqztJcd
MvKXF87ksM0JRpAafYrnP+Q4mxCk+51vCXL1nKF46/N1wIlKPEdrb5snsdqqnt+VmanGLy6S
XkbYVxMaML8xpcF0E2tiNm605jGiw2adjtX639DpH0cuZu+z7XPoN+8iv2YN7FPj7YCvtWRk
JqmGeXJbtTkfF3NSyjCcQVJb4pwIDS40+/PLG34CJ9iccszBoI1CzC50k6e8UmZLApidzxiL
t3Zfk/3bOM4u/guJ1L7TME9uqzbnpF0nijmsGvmKF47QiXfI2qaIIrm5JJ7K+R5vqOIUk3Ns
ToGYT0eLg+j3pKrKY4FdK7mvK9422nxNY2z9+iPYq7UXc5DmadlazJnFeWUrcP4GCQDwK0DM
ADwEiPkU+MM1o/zPyiR1z9dFy7hk59pO9rrPldIN3AeIeRj2oMJTCsTvr3LRdD8r0KiPK75C
6O0wnsiC2wAxD1Jm17ZXTOv/62ul9aFcbdw9KxdPeumhy3mrCvglIOYRKKtZZaqWfZ14qK2t
zG4VM8PK+vG7VNBUopcLDrgXEPMAPvupaox72OJ71370f30dErM2LoeydFpat9kC/jIQ8wAk
Zu3lhHy/utH0OmIUZCyLk8OqBBzquBn5m0vWXMA9gJgHUAXgf/jPy9awp/ViywRqi+hAZjbG
TaHFAmJ+GhDzAGKZXdknc9pK20YxHxiX2nLhttkC/jIQ8wgkoKSkNcpj6Yn2aWJuGNdn7dhW
DErX4wHY3YGYB3lERiOhIy3fHoh5mPylkZvhy3O8NPIEIOZToDL1joIof6IC9wViBuARLMs3
X1btKx2NEHgAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAg0AAAAlCAYAAADBeNrmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA6MSURBVHhe7Z0LluO4CoZ7XbWSu4Ks
J6upzcxi6gJ6GBC/LDuPSip853i6g7EMEiDipDP/fpIkSZIkSRbIpiFJkiRJkiWyaUiSJEmS
ZIlsGpIkSZIkWSKbhqfz/XP5d6H/Mv/9XL/+/fz7FxxfVzpLGtevKvv6ubLA8X3593Mpg1V4
/DZOu4+n6NjrCjzeZke9/vuyyb6+fr7a3/UA/103+dfl53/V/mQGigW91kju6PPvdVA8RHIt
K4ePER9vW3yOunLOCLEvepwvdeLY+FgfjV/Y7PL3uIXIPhKCdfJgm8acL6zWgpU5iuXOZuAL
1CeiOcH6+/ajWNmPoTL25Zv+XKhV96mLf6MmZtPwVDhQdWKMASvB2WQUcJeqHCVbC0gbo5ch
UQ8jyeASmGT2PiURrUlU6K5VILbpTSqx2FjQ66ZjAMktaiw37ygeQjkVUL1e3xe3fj7e+LWK
VXvfWqhVgGBfvP3q7wfGx/pgfIHPuXHuQGjfYIeb387EJrnO5x0RyMM1Zr1ojibyuAYBX6B+
fe39mupHsYvWEsj57yCGOkjuuUdd/ANk0/BEuFDaYPqmYNoisAScC8oGBad/h/R9vf5czZi1
2NAxvps6htiik80aTqIr7TGcRDrZXHLweXddUhhjQXG0uJl5Lu9Qy0sUDytxQuNc6vpXfLxx
jOjr2Sf92m8CBu2L8Wsr/kfHh/pgfDohc6WvuSeD/3CdNHObxpwvrNYCNEd7cy3oGrTii9av
DHOiMfogRtFanoyhjvEHI/bfWhffnGwangUHWAu2CAn6qIgwQdBRYLIuJ8FwTR0rTA5GzoPm
RMFj/6N3m9HjO0kO+lN0+nlvJxeT/ft8HCuxEJ0Hcl+Ih8KI4gHJGTrX3gEKQbzt3Xe6QRhf
yqYjumrjODo+1o/HFxuouF9Ijzcnfe09WLdPMbMJ5fyBWoBs2LfN5vZR/Ya/biPW9/aLXrSW
QA7tlHF1beLr12oVj3FbXXxvsml4EjhZGBXwA1HHvQUhB2c8LF+nu91GG28lQYpuNH5LjqZT
bBuTA9v3ucxjgTDFUAHkPJ6W98JomMXDKLePhkG8kT36HZW/79TPwZcal1r/6PhT/XH8cj3p
s6huTsjcM3j7VtYJ24Ry/mAtQHO0Mnd0NNncl1G/4eekgPULyn6h6qNxtDz0ixpiuZ+tgXj+
POU+ke5qXXxnsml4Ej7JNBysW1caI8nWE//ag30W6P0zaV8QdZcNiyUF+hddL0k3NhhbchB9
jDE5Zn5/KvM5oWITxgKSj+PZAr4xfEehMsppHfVHE5N4k9iltS+HjROJ2TA4R19Kk8IxZ3Ph
6PhIPxp/bd7qNX1MdYS+bXj7Vu4HddAaHK0F8nftxzZHSN4Qf2oNWvVFb9iMyICRkX5D249i
5VAM6RpYMT49uC6+M9k0PAmfZJ0w+Ox3HQrcuZbEsUlQjnHsGtz1lSFIGM/3ZTsvyTwUeZUc
REl49tHeEfr9wczmZH1jV3AM9epWiiYsdvXVRiSnWFMDLMWbsaEgMTEaMvrC8djjC9h/YHxB
64Px/fXRxncLg30L64RsQmtwUy0I5lRAco6L/sZl3xejX5muWaBfUPajWDkaQ0ENZNv21v9e
dfGdyabhSYTJIoEbB/c04BVcNAKx6MMECBJGM45ZklDf3z6+ZkYdBtr3waDCyfIupjXS3yqP
5BtcbOt68tq6QiageIjkUfxVwvXk2AyKfeRn6IvEY7uefXH3ODC+4PXR+CJveaDm8E6M9i2s
04JNKKcO1QIwp1DO8Ll+gwVfjH4BrhkT6Ask7/ZP1zKQN7xfZp4Le7VqPH++Lr4z2TQ8iyGx
ajBRcI9HCWZJsCYDQWcCWRJjrm/uOyS6tmlLML5HH5eu4W9pl9e+oFGymvvyeGPR+3iCImvm
WM0tkpeip9a+vjZrguJhJ05mTzXCeEMbhrsH9IXQsd43iIPjz/TD8Rk1TjAV54nsY6J18mu5
Y5NZA0W4NnxoZTRHQD6tQYEvU/3AJqiP7CfQWoby0K+oBs5q1b3r4nujmgY9Me4wE85dXJk4
WwTqZOrFXvrBi2f8ENCabxJ0D1xclOx/Fo6FX3BYF49Xne+Pi4UkeWV+qVb9LnpfdI1O1NzK
3k+y+ooggdu8pSkYGgY3uDQJo0zPfyvidk3I4PY5jxiI393czr5vfaN5aOAE8/dXefiaAvi+
bV1/y4YlPigWkuSVeek68Tj0Ryl2P1S1KZgb0zTs/dAQenckurpQOyX5cog0F/rmqmlgHtrp
rf2IksiXbCDb3Q/frMPd3V8PUA66+/o4flYYw2uoH1lyzJrH0S/FJ8RCkrwy969Vv8+J/Uk3
B2Yv5hpl9/34Ow0ygGsQWOberWukU7nc8oMXbNzknVdk0xkm4zynaUjOsfbO3K/hazcNSZIk
9+Zk01D3ZlhDZe+kc1WuKJ2F3zz3N1Qu6mgzbv8MpeiUIu6bhmLc9BZCtY/GGY7di2PfGtk0
vDi14Zs2Ae6JVjYNSZJ8Fif2J6qbrU7yPqhrZqmh2w9iDU0DK9jvMRT8QBbejKlQS8GOHvur
f7va3+nTNa5pmN/jdpBvjXnTUBuO1qDoYzJmqP/BB0RiJ74mOmZxIuvcdaOnE5O1nDSNoX4e
eeSRxxOPmHP7U4HezCuduGmg1+GThnDTL98HmG3oz/0hoHMFf+ZbQ+zKJw2vS2846+s9eM2X
lZMkSf4Cx/an4Z9Ym7pZ9lt5OTQNqCDTACxDGyp3IVZcN3Ul/PUfAtrxrZFNwyuz9p2GjjSJ
f+0LTkmSJHus70+85/Utj/bJ8sNxqtby3tkeAtimoW7i7R27OYKLBX2N/Qy5X0v6d/shILTx
77LgGyObTJXv3mR9UZL7sPqvJ/o6uqddSZIkn8Ha/mQ/xuVD7Yd1v91kah8VhUUe9iSA4WL/
sMGTJEmSJLmVQ00D7ezHHhGvIl1NPkpOkiRJklfmYNPA8GOKe27w3Ij89YZh8hFJfYwu36cQ
WdyUjU95eN7aOPeavzJm9MDHPsqq99Mf6Sz9ZPhf+shgjNvd78QMj/yYNuf058L8vNo6hD6H
fkZseeGHQE81V/Ngyyervy93NgNfoD4RzQnW37dffzl8RR7N2zl03dJ2I7kDxkHscyzXsnJ4
/3xMzOZCzhkh9uXMXI/jY300fsHnRpkHf7/f4ETTkByHFtwVain+TUbJpf+PhqgI24Bb/Iz/
nsjm5AoAyaJEsC5QArh/KfPecAKDAgOzWl0j66mLZQXJPS+yDrHPC34KpQiG8xXEu7CaB6yn
cqvbMJHH+Qd8gfr1tfdrqh/lsb9vW2sg579Hft2Itk3XKyS34DhAtSuUUzOtfQn/t+o6JiZz
Ea0N9uX4XKO1j/XRGjN8zo3zQmTT8BTWfsZaoOLvu87va/lC6RZDNajoGDvUCNos7vTFTbFd
J4EL7KWfDH9z/Dubht8QDDwn/Vx5FxGqGj3M49bhWKwMPi/5WeQodsd4L6zmAdukX/N68Wsk
N5D9Xbbii9av7MXBpg/yeLq5jPIlvwzH1lgw91YgOZw7VLuQXDPa7WNiby6ma6N9OTnXfnyo
D8anE9PceAWyaXg2EixB8REoYHxRp+RjXQ624Zo61n6ALRYJGQ80Mwq25bafDH9jeI4Cv5lZ
QfLnbPHQc85FY38NmMesw2KsVKIiGfqpEZ/JbraNNwo9ZyjeD+QBsmHfNjs/R/Ub/roNMP/O
ftGjjUPGME1GLF+acwONc6ZpiOIeyHdtGnyuIDlD59oTGyGIib374rUhjC/n5tqfx/pgjcX/
IDdEvlYXHk02DU9FBcpA1GmTfi0yOjEsfF3Q6RtWikS7/0pgFt3Inu2HvIpOT5Ddzeo9mBWd
vXO6uJTiQUUwmHO81p5HrMNKrGxERXL0045WrqGY5cvqJlGGQPGO5Br2s+YBFWH9hKXbgOTl
VV2LTTb3ZdRv+DkpYP2Csl+o+mgcLZ/6FXFsjQW9sWmAfCUOSOp8bsRy+/EFiImduYjXpjL4
cnyuh/Gn+uP45XrSZ1HPjaqXTcPnwQGzveuLkaBpQfZ97UFiEsMxfM4nUFJxgyLB5g5kg+5m
TTHX8Lgc1JwMYxBvmxXRx9gS/N3xxVAzK0j+ul489JxXjO5T1uFErFS8z9BPBdRB8X4iD1hv
82ObHyRviD81/1Z90ZsCI7JJHHj9hra/bJB1XdQaIPmeX3Tl6TWm0cGXdJG8+Lk3d0xcuyI5
2a8bnUlMzOYCr83oy5m5jsZH+tH4cN6COvFbZNPwLMLibr/rUOCusiSMDbZyjInHQRcn3oZL
OMRCYN7rJ8PfFZ/UmqhgdHj9+7lSKOTlXtMAeNw6LMZKZfAZ+anw17TCiOL9pjww9iiQnEYw
Tyx2fDH6lWFODKN+QdnPMdHXU90XyTXQLw1de2CN1zd2xdLcKZ8NkZzmTQ2wFBPBXKC1GXw5
OdfTtdf6YHyUG6K/U5ufRTYNz0AWPA66SBYHdZR0BOmPBdRDQXmHpmG0oQS7ttc+QmRGnXdm
VhT2N4s6t7pgBHMO17ry2HVYjJXK6DPwU2N8VvoKNAeH8oBzKdqgkZwx+bfgi9EvLG8cGpJ3
+2V+mn1sQ/UZyRszvwzra8y+9HvQ/fW/AonkG2tzF9auSE6yaNqYMCbAXERrE/pycq7h2nt9
NL7Ig9ww8t8lm4aHU4s1BcV4lCCQQGuyKOAIkxgSgHN9y0qRUHYOCa592AKfbep20DXrPxn+
xnDyos2jzUXzVRJdrVt9vc1PNOcsQ8XhGetA91htGlAcDn5usq6mro1MQs3BUh40uV8nIJ/m
X+DLVD+wCeoj+wl9jd5AQznyF7K2xiau5ChzgORtrrorURwgnydzwcyeaoQxEc1FcA/oC3F4
riMfJvpojfU4ZZioTvwe2TQkyUFMkbo3XDAeNniSJMltZNOQJIdRjw3vibwzw++okiRJfpts
GpLkFPzI8J4bPDci2TAkSfLaZNOQJEmSJMkCPz//B0ucRUztspRDAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>