<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 064f2eff879ef4af548f1f76471272c4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>F12136E0-FD27-4E4C-94CC-14996E438844</documentID>
			<versionID>25340343-F0CD-461D-B835-0A6F646ED16E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="67" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="15" left="12" top="9" width="85.5" height="12.75" align-x="25.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="223548220" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d0902802bf53487270ba9643964954c4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:real>98.995</ml:real>
							<ml:imag symbol="i">98.995</ml:imag>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="84" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="114" top="9" width="30" height="12.75" align-x="131.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344404" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="223548220" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6886567eca58db4b0caa21cac4d88634</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:real>9</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="180" top="9" width="40.5" height="12.75" align-x="203.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344044" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e2609bf9c3983cadb662b0adf9b6a020</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL1</ml:id>
						<ml:real>45</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="30" left="264" top="9" width="30.75" height="12.75" align-x="277.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:real>60</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="12" top="21" width="34.5" height="12.75" align-x="24.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344044" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="223548220" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9b96cf3ea2fce5a5ab074efa42228865</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>140</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="114" top="21" width="34.5" height="12.75" align-x="131.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344164" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cec3b360d7334b70bec390829d85a5be</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R2</ml:id>
						<ml:real>11</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="180" top="21" width="40.5" height="12.75" align-x="203.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344044" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="223548220" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0f141bdbb81f9d00d8c1f48d86e9a856</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL2</ml:id>
						<ml:real>50</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="35" left="264" top="21" width="88.5" height="12.75" align-x="276" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>376.99111843077515</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="21" left="12" top="33" width="36.75" height="12.75" align-x="26.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344164" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d7b28898825dd45b9eb43f258a3a2bf1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ф</ml:id>
						<ml:real>-45</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="22" left="114" top="33" width="34.5" height="12.75" align-x="131.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344044" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">33318e06d19c3fd4da4d3ec319c16379</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R3</ml:id>
						<ml:real>13</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="23" left="180" top="33" width="40.5" height="12.75" align-x="203.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344404" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344364" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f141ec68b633c373b587977da6accf27</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XL3</ml:id>
						<ml:real>55</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="24" left="114" top="45" width="34.5" height="12.75" align-x="131.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344044" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">37e271013e72d013292ff45c9679bb4e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R4</ml:id>
						<ml:real>15</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="25" left="180" top="45" width="41.25" height="12.75" align-x="204" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344404" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344364" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">deea4f5451a99f95c625d167b897e283</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC1</ml:id>
						<ml:real>25</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="26" left="180" top="57" width="41.25" height="12.75" align-x="204" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344044" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">15128f46737c0943cd19bc1c8a1c0715</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC2</ml:id>
						<ml:real>30</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="180" top="69" width="41.25" height="12.75" align-x="204" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344404" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344364" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">664aec83d77d847ed82a59cef40b28da</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XC3</ml:id>
						<ml:real>35</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="180" top="81" width="39.75" height="12.75" align-x="202.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344124" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="54DC87AD-8124-4DCF-B8E5-2FDD86E24993" version-id="67FADC4E-A433-413A-86F0-B0EF39C0F54C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="266344044" is-modified="false" region-id="0" href="E:\КПІ\ТЕК\розрахунковаТек.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">337606ab08cad941d9374b6ce9fb2152</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">XM</ml:id>
						<ml:real>27</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="18" top="98.25" width="82.5" height="27.75" align-x="34.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">XL3</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.14589203116757074</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="38" left="18" top="134.25" width="124.5" height="27.75" align-x="35.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">XC2</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.8419412828830753E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="42" left="18" top="164.25" width="124.5" height="27.75" align-x="35.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">XC3</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.5788068138997781E-05</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="44" left="18" top="194.25" width="82.5" height="27.75" align-x="34.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">XL2</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.13262911924324614</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="48" left="24" top="215.25" width="373.5" height="57.75" align-x="50.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">L2</ml:id>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">L3</ml:id>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">C3</ml:id>
															<ml:id xml:space="preserve">p</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">C2</ml:id>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">L2</ml:id>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">L3</ml:id>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">C2</ml:id>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>-1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">C3</ml:id>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:symResult>
								<ml:placeholder/>
							</ml:symResult>
						</ml:symEval>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">float</ml:id>
								<ml:real>5</ml:real>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.13263</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>-0.14589</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:real>24504.0</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.27852</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>24504.0</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="58" left="36" top="278.25" width="69.75" height="12" align-x="57.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">знаходимо нулі</p>
			</text>
		</region>
		<region region-id="51" left="24" top="298.5" width="138.75" height="45.75" align-x="36.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">float</ml:id>
								<ml:real>5</ml:real>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:matrix rows="3" cols="1">
								<ml:real>-409.83</ml:real>
								<ml:real>409.83</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="62" left="42" top="350.25" width="85.5" height="12" align-x="63.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">знаходимо полюси</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZULroQgDEVdFwtiPazG
zbgYHv0gRagzA2aYRziJiVZbbr0VN7+YgmXkJCwjJ2EZOQls5O7ttvmND+MOCsu4cT5Gn+Jw
5lzT7hwMyHjSkvNOroznPdpw9Qzje+AYniOHd+aaCIQHy2A/h/MmDgecZ8KMx94xzucSLVet
CZe2rNOLut73e3jDyBB3RbAbmDo5qbvlyc3Eixci0HLVmliHJlne7+WXeugzEgXXcl4DgjeR
mASTDry326poLVevybDeWs0WfqIHvA45dAU0GHnCwnlisqMsSIQG5b8qF8zT92nubc0I1E7P
dDG8h/iVPmZkGyAymZ62H/oX8HDE/8UFLVeLS3ZbM7JhGAPDeyi/SCpQdf+mEaLtJZzAFMbn
QNjZONW9LSFzJVoca9aM7GRUDzUjcX++bDtg7q2IXkCsXBOFxWvaOtT1r7kRLQ6Ee+WwdjKy
h5qRQP5Z175QARZpNBqFhjUq2w4N1GV9uZaW+yoOx5NTObwHsRNyZPHPWUZOwjJyEpaRU+D9
H0ltYkUVNu6VAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZSNCcQgDIWdy4Gcx2lc
xmHSGGOIofbkPMGDfiD4kybPp9bB4bwCV/kXgRmid+CcaSHVZUWO/nb+V1B+rl/KKAerSKmd
ggQ15ONdAnME7yMq4b5DDbRAGIE89pHChZ0Olty6XgpoBveRXmB1y4PR91kg7bx3fhab+1Zg
O/+RiHkHTT7dRt/TtQrQVscOlsB2FwzzAr+DRMlmsBbPI/0Rl0B7/wpbHdQUkzDu4ZEkCJjM
5trtIKGOmgX2uxXn+Fcjj0XGDy4sPBLJr66XcvBMXoGrHC4Q4AJx3bdFqUX9oQAAAABJRU5E
rkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVEhL7ZXtDYQgDIadi4E6T6dh
GYbptQXESjHxjruLxjfxh1ChT79c6KZ6wK6m+4NFWGhZ6gMU82JbAyQMzQbUoFfCwLaDzYkS
f+01kaD6yv7bjClIIEzlXcRr7YCkcIdQGoQvgyWksAtuQjB+d6WozgVkBH2hYJw8BhP9ImMR
uXpMxlq2QqFze0zLEjhTFXDVBDAn2qdUKqgvRVY5W+AGwyNHoL98ZsbyWbVnzTP8nr/BvOeC
qcT3fY+p5EIeHl6/TQV7Q5FLsPgzBpM9ByxCgzH9pvpvxrRFdra1p5pyYgxYH4Vy+brogJmp
eQbsMw0zxv5semwbvfIPY5kIcRTAjXCzl0PX9RHcp8OjyIA59w6Gx/X1gF1NNwUjegGtiiE3
6lCAaQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZSBDYQgDEU7FwMxT6dh
GYfptfQLxWDOeCaeiT+5hBavvH6qJA/QC3mVXshjWoQTCRFJLmuKJWlMlISX2yGLZINpdCbL
OZzD5jsh3cFUaYKKQnVL3WUP0FG1vNtPifUxxHW9Ea5lMOKo4FLOOAtFFk6Ds8X2sfY/NRAD
g+Wmwn09VWhs+9vpwGGyFNsOzVo+ujtCqizhNeOsKADPD/pFMxiLv0Jqpl5r4azOYYB1vWNG
0Fkn+94KWRlaHnURQUjiodrFbBavUL3idaTCG719u/X8DaTlzcUWSG7BRGGWTslcg+NDDdT9
k+/kMb2QV+kBkCIfljkEyt0BtwQAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZTZDcQgDESpi4Kox9W4
GYpxzJFwGJawu0RCykh8EDvwmExQtKle8Ke1ObgF0kqREsMQ+oY1sqBJmfYOaBQVpYtRE9jC
cUugy2YLxjetkId2IC3wCJlKSCYCh5r5DL5aPccRgCB3HBn0mgTOLvjQbeHKvJrgDOke5VGp
+1xNgKd8x08zVP1eNgankuC8FoR5Da4zmCZ4al6X71MCHDkicc+vwe/rf457oGoNDzyTcS+X
4/mT3JaMSlLuOM/KW0VDBI8/Wn1aN7rcv/6czsVzn8YiJTjrYhT3+F56wZ/WpuBEBxqxLkz0
1nZ8AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZTZDcQgDESpywW5HldD
MxTjNUeQuTYJm2SFlCfxAQQ8DEMML8or/GlWF+6YwLAxVUMbpwP6G2ByafgGHEFVO6LHleNR
WP7eYhC59R1hFmtRxAPJiusJ4hrT2vGx8NSHnrWOGAxyufV1/OR4POEgEl74yPFwKG3AeaaE
xwy3V1UgMereREG1n247p5p33Od7mGHLeFO+N+aFC/4B9ly1eDTb/3A8IM5KEb3eL8x9yTLu
xmWOE8JLd7LT6ZfoHyk07n15uDLfqXuMXFOa3qQaV46vxSv8aRYVzvwBdl8vxszzbucAAAAA
SUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVEhL7ZXRDYQwCIadqwMxT6fp
Mg7DAaUHVL1q9B40/omJVynwAe1N+FC9YHfT88EKTDhN7QEsddHWIGNOZgNi4DW77wnzrMuX
qyC0nFqerDljcrFjxwSkS4rWDKImv4Riv/DdJ0VKmayvl49jYljNWwCJo34wzTlZUmwUKLbB
gtT5yOy4rFvJ03FDvknp5OivIKk4UKcWVT8AttUxHZmhj19SHw1OmuEcSv763qlWZhl8JxhV
MFR0VVpZ7UB4dlFzjnUqGMzH2wDjgLRh7bztAqOAfzpfvQpN1W6wAgYTzptoDNaCjXW2Y9oA
fh2dMSaNPtWo2xRs3K3JhTDTjDAcxxMK497ditQMBfPVs4pLS1sVqTqwWuFqH2zl6cdYdeby
kOOh/nsH6nf9f+xBesHupoeCIX4A6c8TV7Gnvq0AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVGhD7VZBssIgDO25eiDGw7jo
WVxwDrdOV97AG/DzIEDAoK36ndrhzTBj0xKS95Lg4Dp2iS7sTtGF3Sm6sDtFJax1ZhjcgGUs
2z6N2U0jnzGMbprZvGHM06jEK7jiVVKW89SozD7L9y074N8t1EUIi0A48Hly4z+RPk8m+bWG
EhgnOnnDIC4MB1wQay1Jm2GNEc8seksE8Bvz9lzz3pbdP7Lgq4X1jr7cQVXwm4c1blQJoqYw
sUBDp+rfBUAk+R4FjueWPWJ9x3qCQ/svqgr+fuEZbcAPV+jtdsvnK+t6vYY9CXkUGivGu/fH
zx+dBuRzaiRMecSuDtwYZzCNEI9CUi2QFFazR6wXFvABre1YQWi9lgQgOuB4PLrz+ewFxm8A
fh5CFEaIRcRvJyWXV+PNRSSJjpDXSyCfphDceU6VBqC8BzGpkoAtO+OLwr4DIkt0VOxIiNsU
ViEKyYdnea896K434Im9uzrorDSGwzdSjFqcCNhzYWXeW3bgJzq2/LORcTqdCmEvl4v/3QSq
nArE+q6BuJQD/daPfz3eAPiv4yab2FuT3xI2AfFrZyv2zXcsAkzx0bnpfiKAZIgLHA4Hvx6D
xWKHvuI/ercKaCKQrTAVPHKhtYKBv7tCITTsLwjLY4zX073KSFyKctRglYnDFscyuhXPzyDv
uLpQ3oUnM8aqJKxOHi9M2JO2SM7i+7oAW3ZA+Fwi7nPWOn4SXdidogu7U3Rhdwnn/gBVa/LR
HtqrMwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZXZDcMgDEA9FwMxj6fx
Mgzj2pSATUJTpalyKE/iIwfEz4cCfAMeibNwV4nEGIABygood46FInCkcpEhjlN8EMeV0I3g
dx5DQg4SrA0lYWQ0mfUSJFbV0K+jfAiR0VWiVSEUkyaRBUI11EpMLy1lo/Lp2a9ITHruvJ2E
8l2NsUokDK59nITQX8/pZsmuTYZyHr73LUpktCp2JlYr0Z7tw4o0SRuZWEZ5oNgP9nAmvhHY
txIaeH/OvBP0m72EIR+yqQ32Z1gJSbqbiUaX0bX/xD8Hu+AkbLeUm8NKXIlH4izcQIL5BbjZ
/kBdZsETAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7VPRDcUgCHQuBmIep3EZ
h+GpUKs+1JdX28Skl/hRpNxxoKFN8Qp/GrsL92TBkDHNQcfXAm9B7oCsl+ANSDwT7sJxFp/z
HabE/O0toajVCq9CFljWV7j7wuUbNGtDU2p8EYbGCHdXOHeurUTIswO3gztQTuoP9IWf3F/C
eY+aUWU4QrmfO97UK8+kK114za07HvcbbIjo4GlgKHUPRqtycHdXxeHI1dj9TPhqxw8w9+Bx
8mjU/+NEJuRXMBQu3CK8dic7HZNSDAgxjugHx64+zsx58vB61LHC8b3wCn8amwon+gBRRi4w
ozmw4AAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhL7VXBEcQgCLQuC6Ieq7EZ
i+EQ8ZSIOWfMPZLJzvjIxgi7CHH4ULzC7obnC4vg0Lm6AGMhGwcBg297gDdopODlvceQhLwc
EaHmVPNkaF5XjIUckiKuiUgszhJFqhDkQxZobtpHCmCaduSHq8hJ+UAS+AG9SvBEWA8yw/+l
ZK0q+vyRN3uMryVQparAL1aE0Z5wsiGbRQlsFVTOGMzr+MnwKA6MwX8JmzlqoZxVeuKwllTn
WH2PVRTeEJYD0gdWvy1VLBuXh4gV9FpEulVWjMwPwiI0MarfGGvC5m722K2YFECeGgqvhOXe
0mdK8C9pCFNTU5CrvZTcBmYDSngR1rvXXFD/NnIBTIfL/vYPo3Umamd4cHsYMQx+Mjzuj1fY
3fBQYYgfxW8gtdHcWwkAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7VTbDQMhDGMuBmKeTJNl
GCZNgHLh2UqlnJDOEh8kPIzjYOhQPMR343TinsAaMqYaDmO6AjpDg9QSeLCdu5Fc5ua04pF8
Xo+c5EXNfg9ke/FFCKQ7onlwBD5NGGPiaW71agYCEGxX/FL7zWdIPL7cFq+UKkh+apUFFelb
hZHOFvIN8eihtlQhDzH2ncer8/T4sHlIPEDUH3lc/G2BIwrIFkmBe5rzArpJcwo57W+Z18rV
/i/xL8Xl3Nmvkhqit/9WxdkNyuOlOlnJ9CXWTTol/mtz5jtVZToxpfhZeIjvxqHEiV6nzy7y
4ggcdgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVEhL7VTRsQMhCLQuC7Ieq7EZ
iyGAeAJqXua9l5vJ5XbGH1TYZdEAF8Yt7lPxHeJKChBCXwlKC45Y4gij5mjjeE5tt30d+FdU
yFFqhwi5SphRIHVeqME6x2LcBUe8NUHEE6QB/cwh/E3iak4HP+YSM8pt0HuEaSyZXL9QM0Rr
CcSpW4hTnVNgPr3Rw7UoBJdvjjuSkLDqCqG5olzb4EdxTGq4/WtQHsex5yaBmw+ldcEX92Ow
w+vO6ffj1iv3cWK6SxbE3785BhVEdxbvz4zsE5wzlijgCZeCkzeJK2kImsQsBDNwFJIKnuEc
kd+faAYZcTR2NqcUV8Hpt1x08N3OUf4jvWssQ8ZVxOkODuJNiCwlwMT9B8Puyt5O4B8+FFub
lkzSou7mQ7kGbnGfiguLA3gAQ5ZZcs8w0VoAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVEhL7ZXtEcMgCIady4Gcx2lc
xmEoXwawSZq2+dM07513LUHhAUwSXFg33K/qP+BaSZDSWAWaGM1W2MLqNUc7+snjDjWrPWWo
nd1Pl8WfYvQK2dlj5xhm2rAkLpIiKDxJC0A+vZZlL/vlirgnCwGKBmHIJbkGZeTOkJiXPDDx
hpEUOXky3rTSkakALA0wm08Vxs1WTQeqE6T/grjqBROeKi/jcDBhgtvqHINLtz8XAlQ7IHZR
GfT3JGrxc/C3Rs1XdVP+jk5rl1zyI78Rg+B8vA04Cojd4bsURzCM7K4w+NEifCE/SYfgWjGg
J5gVYBaO2bjkpIYjvVd306edG6IOaqxXd45o45nq5IxckXDvYpeoIBYjQp+uAESg7m2JOSmc
r6AlLiC6HECwb/nzWuky6YsXioyinj8foOeuf+cuphvuV3VhOIAHoH9J4993wzMAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7VTbEcQgCExdFmQ9VmMz
FsPJwxE0mEySn8vdzuQjiC7Lohu8GH9x34rfEJfjBtvWvgiZgz0WKUIoKdh4zWvLfS1AKhx7
Gj5HhtjqqhqscyRm2KAKR3ATRDxCGkA5JUGUzVSA3vgUFhwlRVP7NJa0ISSgnHpQ0AXi/54j
QwMINRamxIdhOLprLbZ758idWAtuIgU8Dso1FwVSWmRRk8Tty3A45GwU6Dwo3IWRnEQPgmfM
HfRRCwycO31L5UccuD7eOQISVnfoLtkRNCN7gPMuX8eKI9fJm8Tl2AVNYnYEE9Ql7+DurcVd
da7B42CDjDgcO3umkKvg9FoiwZ6b2IhTBd6AxyEPjYjTHeyFsxD5lAATV/k8JhJfCbvxoLgc
NFU27jwo78Bf3LfixeIAPt1SV0GGxv70AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVEhL7VTbEcMgDGMuBvI8TMMy
DENlgsGm5vr+SK66yzU1xEiyTagXxF/UWXBtUZlCDUEeqvkIzhilmuKyfocy98SEf9+Eyh1i
TSN5riQc5ekrB5oI/QGAGCkFIl7HBrA3xggDfMmfoCQavBoHMS1nY3AmaOjvAyWBlHxQUo0L
wZJQMb1HgRPyWjSu/ADMy+0WVBMd5c5UcwIEySHOotgbLrnRi4MIYtiUrahGZlPlV8B5vPbu
HDYXhUO64xDFv7ZaOv64Uno+lucZxdzmzhnSoo4oPhCl9eYLEPJWON47medEfQKc5VWJeaP1
OH4nKtMUslaDMUXxXjiL9ayG+NeV4rn1d0xjjSgmaXP2w1XQJO0zYtcfE3sXbNhI3ednQN3S
XZR2bpJuBMVBtCQpdyXBNGJxfzPI714Uhkt77GhoszcXxbnxF3UWXFBUrTfBBtZWHFdQYgAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVHhe7Zjh0YMgDECdy4GYh2lc
psPwJSFKQFS49vMM5t35oy21bR5JSKdgqMTEKcXEKcXEKeVx4hY3hWlaLxeW+GR6zvng57TG
0YKcj5/59Tn4Dz85GM/MOBJVBB2eS5I+JK8mDawFx28kgdVF+nlsqaSgzx4U0YMwZwJOxElA
9jxoyj26x1HZdJBpq8CNFnGwxo+ZbcjDDydLcNU+diUuvg/7nGXc7aAcOJzU+l1TxsEqOqTw
AWcwHitucUlW1u+INnEx80zcbWBvy6VEUemEWBGXnToZzNZruyp5mDgWRP0pZUo220H5dNsa
ecX1aYaDa1BpCIuTAauXoBSQcYfaZnA8aYgFxexg8+yrCpI8XO05kXGV8rPykqG2DeybLIwE
1nvottFrsWLx+Ut8Em6MbZs4ycBDbRNZ3zyP2dEmX7wPPsu4eJ+euHaKgzVnQ211J41FKQNL
3lHAq+L4EJWVSs5ct/byhgB2iOsZauO9Yk8sroYvdR/93xNlyN/fJy5tfCkuroOSi48bN393
qaQP+afZqBrAH12/4itxC5RIXlqKa73nSn+Po8y7EjduxkFUxWvnMSvFoZDyc1BQbd134rge
Z2Rf/I0Up8rdH+CJXcYJZMbRfbbRQtz/BBZ3tPM6h9oXHE4I/p3ZHFf+dtzgJzHLxCFifUv8
flf8jVsxcUpRKC6NJW/utcrEYS+WfzddN/FR0SXu5bIkesRtJzkrk4hlnFJMnFJMnFJMnFIU
iRPzG1wvP5soyzhjw8QpxcQpxcSpJIQ/RqG5vGw8SyUAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVHhe7ZkNsqsgDEa7LhfkeliN
m3ExXhIohj9NrbWx9zszzjz7uJaSQwL4WAAwCMQEJoGYwCQQE5jkJ8Wc3bA8xinegTvyc2Ky
lI8HxDTHtIwUF75Gf7cNMia4hsktbo7/VgAxwQXMixtCttSGBWKCC5iXmbLl7JZBKSfEBNdC
cg7Oq7oNxAQHWctzdW2OPf0dNj/AHF7M8T9mzGlUzlzwFXx8BsX2vBKTs40MrH9QiK9M3cNL
W3+Qj2svMHttplFuHD4Xj2bFiRuXQ991IFlkYtIPzw4/4wPpWbMbU4e4nWIBC57Q4XIMKAe4
FdydNsWO9lPxSJMjE6js2/4a8V1WMXsDljKm4KLO/QzZeIkgS3baTM75tVnnqOXkeFQZkxJU
ug+ZutmPE0lihpmi/HE0EL0ZyoP0+Y7fi1h2aVB8kNulfKNNTA55KRd040GCFzHdil2kFLO8
p35o1onvkMR8qRx0B1ci10DF1Rzdu3D0d5EkR9r473PhvivmZjyEnAopiZaY8vmXismdUYnp
f6hW4AM0A/6l60zCmjBK3Rm/ZhvxjrktpiYeUXhl3EyJSbOuuePys2zMOqVdyyBjJrJMFf6+
atppw5Ws+J5cEk083hOT3Uj3nf6fTJYWwiDIH5rPRurw2r9cWLABSZfGNUhSBVbRpsyYunjQ
s+JzM/n7VGLyM8SuXCn4O1T1Kp+hq6T1zG1kV4IH+PMz6m5wsOPYpYxXjFWzjUCKqYuHkPLJ
nlhcOeMzZRBjX88+M+1x7kIKgJOAmMAkJsVsLic6JUaWP/7ctwv/LTcpe+UnrOnKZ4PvYTdj
tk4JknSBILBYQ0V5qY3+lR0JHL+H11HXrKHANqZLOWfDp1AkjbSyJ1EhL8Nti03AE8hoEvNr
TM52o5etyHihhHdkKyH5WhmTpYwlHGXcFDfY/PTP9LQHxpRFu28qkDFNYlxMWv/5rNhYb2Zl
fhMvtmwXs2QSHWKaxLSY07gKU4nYkJXxor30ChVimsSsmFSq8/Idj3/Eh9WuvMiOJLPMjM1X
dhDTJAbFlOePq3RBwngJ+bLPe+35asknzi/9Va5jwfe4weYH/EcgJjAJxAQmgZjAIMvyBx5O
zSijWNWpAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVHhe7ZkLkoMgDIZ7Lg/keTyN
l/EwbhJQXgGxDxu7/zfjzLYrqPCRBPtYATAIxAQmgZjAJBATmOQnxVymYX2Ms/8E7sjPiSlS
Ph4Q0xzzOvK8yDHSpzaImOAa5mmdFv93BxATXMCyToOLlr3TAjHBBSzrwtFymdahU06ICa6F
5RwmUrUNxARPEtJzcTTHntth8wPMQWKO/zFizmPnygVfgeZn6NieF2JKtIknljra5jf8bzi1
9QfxOzx36GtGe9dXbxvP1TvXoJpx/Mblqbl/IlgkYs4jN47yv+9Q+qIbG/0dIVWeZJ7DmBLz
qNdYyzSWk15rG28iRJrjuq2HXfZkfnlxeCHfeK0WQUy5oLIaooi50xmOgUatxgqRsT62oS0L
FJ/HQeVdc1IEHg5Q+2e36fl0XNrFdCulZyXQjU2Ns0Twz9/4baHx2TKPih8/VbKobS6PLibL
ns0p93/wuibvu+9a72UXU9L44fulnlW94VaWpIX8uLW1rz2Xmq4LFKGIpK2UWeGcuixRXx1S
MpqYcd+Xiik303HTjJzbFV3Po074l473E1LxEWUdWraVYLLfb2tT4gPKmfm1IiZdTX84NfXo
KzoFEbOExq3r2fka+fg22iY1oMZrYqb9u+fveowXSMKCW4HxgNADaQ9zOBBAhcata9jovCIi
1dryXDSDRBREnkzlro9oV94p+CsU+SpND+GBXfr237dGl2+czoG3JUV6jsdKBKuPb9F2O78p
SSTlxpFYtfvw93rVO+xPFFIAvAzEBCYxKaZaTlRSTFFi0Hnbv8P/jtKP3xxkfYPvYTdiioiZ
UJF0TLFZ8/LKOVQT9f2EyrvMqLC/qIYCbUynchFqK9RZmliumkSZvAJ9V33vBhlNYr7GlKhI
O9L8tZVL09mOU4UiYu0nVJHSp3CkcVPcYPPj6r/cGRH28H1aqB0RMe+FcTH9LyBKvZmk+QOS
6Oqj5C46xDSJaTHnMQhTiKjIKpBop35ChZgmMSsmp+o0fbvfaOM6sNiVs4BaFGWJa/UjxDSJ
QTG9gFIbBumchP6I5Eu+j8536dt/X5OSRd7blnUs+B432PyA/wjEBCaBmMAkEBMYZF3/AL6G
DWUXY8EHAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVHhe7ZjheYQgDECdy4GYh2lc
xmEoAYSABKG9tgTzvs8fjXr18kwgtxmBJSKOKSKOKSKOKdOJO9Rmtu06lDl8MMWUNnpP1yh3
AeZE53ejzxBejDkrzokqkm5jSZKXc5dmz2gV73Mvwa7t1esxbas89Z6SfmqzZ5ZocRlw31W1
izH1GucqRtlKu1XNgDipuP/gMKqxjj2Ks+11X3SRm1gcyLFtrrbedYmz0hetNmBacYdKsrL1
zvEs7rAt9qkgOTOlOFjbcile1BaDFXFo1wmi06XaqAXb5WTigiA3g6WKyWY72z5VvAYf/vp8
DoRjzVkuiMMJq7UgfH7dobYbN2Y858K1+CKZLla5l4pToIqrtJ/AW4baPmCnG5LbmBOjCJxQ
1LYzqVS8QZe4jMbDvgLY5cYktXPWlECNKp0jzPfEURXnpHZ8BmNKGdCBqETT4myu9Uj8zri4
rjfCf5bv2cUxldXx5wQZ+PuPi/M/KsD/yO+j4nUGxf3uUJsl7sPHp/i5OI87V1lyqHjJkLj+
oXbdioOOk861c9YS5yuslk8qntMWZx/y+hseIj3vmkNtH5BYtKtsdKCmuOwFQFDxgiCOevO8
+e6h9gWbE0f4nlkeyu8OAq58haBvg3kMoOItPtf8hT9FxDGFobi0be5tKyvCTBysxfjnJmKt
fQG8xL1cFoaPuLiTkzYJSMUxRcQxRcQxRcQxhZE4NL/Z4+V7E2YVJ0REHFNEHFNEHEuM+QJt
5shESE5+fAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAfIAAABNCAYAAABdeubEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA9XSURBVHhe7Z3Ztds6EkWdQH93Ci+G
m0UnoTycgaLR18vkBqNGYWJhKBAcQILA2WvRtiQSKoKoczBQ9J8vAAAAAB7LAEb++b7+/Pn+
ibbXx358N5+XiuelogTjYNpcro19Xmlb/NNNYwRDA60ZEFlrOGMYeadCqUUdIj4sdH1/3r/2
lUS/7ROMA7RmbNa0BkbeiN/3Tz+zAqAZdJ3LZg4jB22B1sxBSWtg5C34fX9/JsosamBPHA2c
Fffn9fOVvRxGDhoymda04ff7/nFLYflcphFxWM0qr/3yGVvOoOuxqRzGyrGEpDUw8tOhRjHP
OpU2Q2p8DxOTU+OmBPx5qyufA0YOWjGX1rTi9/3y5qiXKOJctgbL05gfs0Dmbo1WHxNdm0w5
CyvHOgStgZGfjaroV67LNDCzj8gJeVQOIweNmFBrmpMx0c/7/X0HI2kyXRo5R+vWdLOh38mM
8nnqp+UwVo7l5LQGRn4y+Z7a2MDIFSoR8+tXMHLQhhm1pjnxiFflNaVvdkpcm/5i5rGeBDeo
lcpRFI+NyWgNjPxU5pzqgpETqh1mp9dh5KAFmFZvQmCSqo7fpoYlA9b5bUfwpCfcYBczXi9H
PjZHqjUw8lOZU7Rh5IQkrDBy0AK0q/OJDPLz9jMespHTZytGXlHONiNPtQZGfiaTrlnByA35
dXIILmgA1sdPxxmyg8zU3JW+bKm5MlNVo/lFT+h9Y9pV5QjHSsRaAyM/k8zaxQzAyA3inawP
rBvQOZNqTStIC3yaZjpJ0kg6vA4q1/md55mlNrGcimM5sdbAyM9EXdTpNJt6kq6n+aSTbxB3
IAYeGDlowIxa04h0xJzOrAUGXNIOMmGhDCIox+4bvy79jtwRa82gRm6mJlxlJx8Hn69XWjVi
cq3FYy7M6fGAS4GRd0ilOOr8i65TPifXtGP53BXXJLePGPmBOnGkI0saUbp6Waaol3MPp5P5
+7vPY2Ko/ni9DTwiNwmV+4hPS+je2Mo0RjXF5JLjUQH5qZxS8oC+iZPLACO/DzIXa1bavMI1
UIc3FX6dhJwsa4c1s4pyDrPbyA/UiUMfF2qZuKwUfBf7t6u3QgxAJtaaKY084MyGtNfIOaoM
rH09kzi5DFL7BM1RubQYUTn/iiYr5WSgHab8Yu6emdtFrSlwQp1UPyAlqJ/F1Klcvh91iE6r
F406r9dJg7NOGdDI/37/+eev/Ten0jh57zBGN0TV+D70t2moxfL+/vPNhqKpiUftY39vmGVr
POBS/v3ffzLXX7XP/76GFpVeiY2oZBiykRdykmuHNa0XjdIpN5OyTs7totbIHK4T24Gg49JT
NLEv5RnN02WwTkx1DLv1Tn3v4EYeaw1G5GIveelluukz3QBLo/diL3ktHqFX69kRD7gUuh7p
9VXXTeoogqbQ9eC5tN3IV3IyMSeVi1SENbSluAa5XdQamWN1snRGskauoXPhcdtz4zur2Pm5
5WPYUSee8Y2c6oJX6eRGro7lIhsnoOsR+h1M4wo/Z68PGbkhaKxb4wkw36cTId4KQWT3b7Tl
eWrc5tqlIUZtDFwGXY/9prUQ5KQnvK413xWU00xryvlzqE4qHmxC8N9jm7VzGxOrLzp+ic2e
dyu9K+Rfdv+ONgm6Nrwepjby+AEACdmGxF9HnGDk5juEuLbGAy4lTi6DukYw8nugkZ+/IOX8
S0wrIM3JWDvi4/MGeWJuF7WmwIE6Cc3XbOk5Upn2HOmcfNsXviuIJ2K33qnvwoj8aWxYI2eN
P6gI1WCyT0nSDYmVQY2uJMpb18hzybjasDfEAy4Fa+S9wYQ/MJWUopFHOZnVDp2bzmQEwzkz
t3eukZ9VJ+KIXMXtzV2fk+u40Pem+lecKt9aJ57xjXySNXJjmnHv0TWatGcp9PJsQ4qPF1EN
Ld/uy/HohHHv5QswbI0HXEog8J5c+wSX4XOG5XjOIFxO2TelnCxqByvHHdIst0WtqWBnnXAC
Iy/sy8/fG7zbf82Ut9aJZ3wjj7Vm4Kn1E9ANSTD5HEeSq4at8YBLgZGD3fSmNT0AvROBkW8B
Rg42ACMHu4GRp0DvRGDk1ahyt07pNE2uHfEchBqLn9aiE2Pnt3zWX6LJcfMljvPjhpGDffSm
NT1wvd49CRh5S1RyST/leBpmLZAlkDo3Sipd1aqn3OsjZUtxN3s0r0V8TGVH9QMGYSCtAduJ
tQZGfibM4B6NNKWVGwX0JChb4tb7ntvTx/9HDi5jFK0Bu8D/R96UMUTbTE3XmNxvV4+UrY9b
QbFJI/JdcdO0fe67YeSgBWhXXXCxxhlSrYGRn4ok5s+ibtpZ1bttuPkR+fK5K2uT0e5g03S5
OJOwN251XPa7e2qfYBzG0Jpnc73GGVKtgZGfTH6d9FnoxlhpiEHD1b1T1iN1vVVfkGn4rS5X
fdxRIpwRd6lj0FH7BOMwgtY8nos1TpPRGhj52agL+/i1K9VQsnd1Z8+NGq7QA8028ky5Z1EZ
9+mP5lXk18eJztonGIcRtObpXK1xipzWwMhPZ6Dp9cCgVT3nRrtknlL960bOeqe0b+VIfy9r
cdOo3ccjCeHmuEttsLf2CcYB0+u3c7nG5fUERt6Ckrk9CGOKblsEw0yn2/dL52kbea6Mlkhx
h+/TJvScN8Ytj8YJGDloyCBa81gu1jhJa5iRU++OB8S2oIehhKkqWLVf49GXoU+hDEZ+s6Ib
edtppiZsiVsJafnnd3e1T8pTl78/F18H9t0Xdd5mBlpzI1dqXEFrmJGnxqtHMImJbwhan2Tr
RL5LKNeh+ps6wUY38qrR0B3tkzrlNn6KURvqweugyqk9DdyEdT3Ta81dXKVxK1oTGPmbRWOm
T8MAdzWWKrE7Au/9L1svjdpM5844KuHX5UnnXxO33SfTyMz1jraNjfGwEcbiclhszGxd3Wks
9VeeqdgOOghl5tWau7hC42St4eTXyHXiR4lL78VT5U4gij+GZ6ODHLnvAmBqKHl3Gq/Np6AT
4fLUl8cFKPyeoCOikzJacqtNVBvHuWZ+oF4AGJiMkdvEjRJWj9CD95gYWIM3o/i0Z1I3ko8E
g2+14gHAKBwxwti4g9fh6DoYxdF+rrOuj3G5bHJ9exrScSePVI7UCwCDkhi5Tux45K0gk06S
JxYMIeGzx55E1vixYetw8/h167ptc+7Eeclflz5z+PiOGjkVtcHIT6yX3P7YsI246fau/3To
RIqSWqUhrZ3XG3l8PO1WY+QYkQPg0bm1zzyTvOSv4xwP9jWGbfKNj6b3GjnldJsROSQBgIXF
yKUEUYlP7+lp8/jD+BgSicxovm5qHQBgyHeIqwnMOX7NzZpeLjkb5vgJRq7KPncm7mC9ADAo
1sgLo2GXOCQGsUlbI1/2zfW+qexC8sWdAQAm59jd2dao7fb68Ny2+RnkLcvZJJ/VZnPe3wQX
JGrUKSD0iD+373Fw1zoAecKp9RWSkbVO/JUeMiU2XBqAYfm801k4AMB1bDJy0wNnxr1m5Prz
k9fIAACdYEb76KcDcC8bjZxwN7DwKbycWdPnMPGZyd5X8TBGOAcAngVfDsoPFNP7rgQ/8stF
teUwVo7tiR1GDsA62gApCR5sgiOcAwBPg98Loe/NEO7N4mmZv3+CzSDnZocz5SysHNsZMHLQ
DIzIAQCHyJgo3ZPxDkbSy2g8+JVEcH9WugyUlsNYObY3YOSgGTByAMAhyMj5iFwZLKVjdkrc
jrCdmce5S8d4oy+Voyge2yEwctAMGDkA4BDKcBcDVSPjt8lFyYDVJ/7eLMpdbr6LGa+XIx/b
JzBy0Iy+TZDfUBNtLGYYOQB3oUw5GI2/g7VzKS3dY4FFM64oB0YOgGUEE4SRA3AP8XP6yUzj
TndqrtRBt8cJ69xV5WCNHAADjBwAsAfKu8VH399XZLTSSJoMeDHl6M7z+O53hVhOxbE9ASMH
baAerevxPtUIRzgHAB5GOmJOf8cdGHApT+0NcFW/I7f7xq/xO/JbCddAUx3mn991odZipLak
RoS3xggAaMqqYUhatfzsKtaQRTfiaWN+jJu67kELwREGH5GbBpo3yJWHDlyGHCMluJtSwhQv
ACMSTeFmHjwiatWHnq+5sKwpx2Uu5px7cEo/Wgj2Mq2RBwgJdAz13a+ahKiMMVj7mZ3augWg
c2ha2Cd/hRaIWsVyItiHmbr+txl5i1pyqxaCvcDICWq8Ui9UN2yVCB/62yTBanma2sZbE6Pa
x/7uMcvuGJ8KhAGMQTzTRiPiYodd0ir1/nJDmNEUXW5uAKD1QvgeqXxit84gX1sDIyfE0S5b
T7KN26w91fRYaxvvWoxrvegjMT4VCAMYA8pVnterRi5oVTplbnVBFBb6PKMRt2oh2AuMnBoo
74Ha3qo/xvVC/Q6mQefLNN+nG3u8Sb3cqhgpDJY0rWIsBJHdv9GWZ0/d9hA3mJtyvm0z8kir
POo7IqM0xm6/W8iP+HfaSfmXa+G1+bpn65XpjTxtzBHZxstfS6TJlWc9RgN9rxDr7hifSm3d
AtA5G9bIZa1S+c4PIj3wZimVSe+H5d2vhWAv8xm5Shz3mnrD/jPVSOOHDmh042VlUOIVepQL
tY23HKMnSPiI3TE+FQgDGAVmhoEBhxS1KtYLrQfOlKn8jJGrY/jIvw8tBHsZ2MiNQabTI6aB
659ZBO8LPUvbeOPj16lpvOUYzXS6fS/JRMbuGJ8KhAEMhM9fpkHMNNe0KjeS5trhDZuM15XB
9KQPLQRHwMLeGrrxCg27F54QIwDg2UBnugVGvgaMHAAAoDMdAyMvYtaXtk0jXc31MSZT/n6N
ji8V9Jfwctz8MwgVAClP0MJ5gZGDTZj1NJbIdt2NDLHnRz2W4qaRBh6FCwB4KjByUI80tcZG
th69byc99y1xq/fk3/ECAEB/wMhBNWb6udKcyTylEbkz1oseKVsf9y8ehQvAk5k0R2HkoJpN
0+XiyJattdmyNnUQdlAX9xJXL3EDALYwb47CyEE1OimqjFwlFN9P95JZz9j1mv0OJgFb9Zzr
444S/+a4AQAbmTRHYeSgHn2DGE8Si0oe/iSodo963Ell3AaKRYj/6rgBANuYNEdh5GATyd3f
lChstEsjWj6CPfdRj/tZi9tDsUjd9xviBgBsYNIchZGDzRhTdNtijuH7tAk9YZtsuTJaIsVt
ptPt+5KJEzfFDQCoZNIchZGD69HJ9sDprqfGDcAsTJqjMHJwPTByAEALYOQAXAHdfPLEaa+n
xg3ALMybozByAAAA4LF8v/8HwXHVeoxfuJoAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALkAAAA9CAYAAADxjMiSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa/SURBVHhe7Z3bsaMwDEBpYPvYGtLF
NpE+tgOq4Ws7STGsJMtY8gNsHgnX0ZlhJuFhiDmWZZPcO8yG0TkmuZFnes7D8Jwnfntvpvk5
DPOzcLEmuZEwPYd5KBlzY/C6H+OL3wVMckPxGh/FiPgTwOuPRTfJjcBrnB8HDMdIqg7H8iCN
GIbHLL1DEQdaX04x5D5S2rBelymZnnqbSW4wr3l8HMjBWeggLebJLBtt47Lx9WOEs0XrFfGx
4fWT7SXZyy0knAMwyQ2HEGgP0zjOo4zkOHBd3mADctvidCKbRyv5hfASKD+Xf3tkNDfJDeI1
PlORagHhUGCZrsSR1stcWq9xjYL2y8oM28dQRhZxnEluAEdSlSBcLLmUc5EZI7xIUfKSI25a
ME1JeH2Uq6fAfpyymOQGAEIkMnk4qrJYaqFIC2kKu1YlOb8O5WRSEcD1LHxukV97qEdYnccP
DdckB7Cyv5oD+bgW1i1LxF4ajpM1DcpyH4EaOBaOpYi+3vv4vNwkB75e8mze246M5E7CMCsi
ZzuIKG1RJAPPhgYi8OMMkxwwyd3A8ShacoBkxeguUhKSG9bF0vO+/niXjoieIVq3JTiC++Nu
JjmAlXYYukn5/PL2nCT53TDJBccld13q2lO4W2OS949FcpO8e3KSq/xP5Y8+akeRW0geZhx4
8OTzUG/SkqtuzfUCvtwpHHO6kH9/z7//8uuO+PfnF30ukxxAcTR6euo1TdnpLCcz76cieTrt
hY+9Qxl+PzEDkUU0KG5orvEVZiX2YpG8f1LJvcBRpI1TEvk+3obR2/cAsG15Ck37sbi8rAoW
l8vinyqlSd4/OckdPpLKtKNSchHNQxQHaL+GSJyVXL4/AZO8f1LJp3kUFoVvtLH03ogoWmsZ
AWoUcdR18i89xJZgVK4oQ57zLEzy/slJHgaXQmqEpXPbfER24up1CK7PRG1ZhrIrakSIOh8u
Db1ALSZ5/6A8dyJNb05OT2JM8v65j+Qhj18wyXdjkgvuFskDMm26IE3xmOT9c1/J34RJfgVy
oBYtydPFmggG+x2YccDzfjU7Ja/61iGAsvn7WzqP3Ec+mwjr21O2D0ueSkkPXxLBGz4YVfC+
Lh0r8avZIzkLHY4T90veC3zt72vxHsXHhtdVv84v8HHJ5Ty0a61a6CRK1AA3q7UikF4lr/5x
8g7J7/br/Byp5L4F1X4RiPbfIWJMrhxcF6cfVdeHlZupoA36jeSVvWGr5Ly/DERxpPUyl9Zr
OH11hea3b/06P0MkOVaGE8enDHRxVd3/Sn4tPlwe8eEEccW0XN+eHgDL7RYOIqtRsEnyIFws
uTzHIjOULe9TXnKE73FyIeHer36GDJHkgI+USzmu8FZhWsAPnHtEHVcYUXl92WM3+LGSk0Dc
+CuWYr20SH7bX+enVEpe0dX5aCwqc1nWao5uUFy+y9XrJU+v76skr4Ej+arEDZJrYd1C9Y33
cynEOZGUqfYR4DUuYheOpft9iuSicLygTIs6hVLFc2VTq403Vl6fjC619Ct5ZaDiem9F17U4
l5KWwftVkpTurd+G5eTdWA2aGYqShxa60WpKom6yEvnXKqnq+rDsipsageX1yJWzK0gSUJZ7
JO4ByQ3rCvfTH0+BjY4NaY5c1yo4UpC8XZCryFfgxvXtaO0IVmKKiyhUwdBw3ls34tyNXfQu
dkp+d24vubvR4nq2ro+27xMilVz0CD4SHa2bBpGqI/BZfIfkb44c1aBseD1b14fb9193Innc
oA4HgNJgKkf4rK0D6N18TST/YpTkJLRvULBgLSWSy0an5VezD2RONAaptYmv4y2im+T9g/Ip
ViO5jspOau5FcD8/wKJjfO/iGkW7SMd6qGpM8v5pknxtmwekcZH7qORYlEm+F5Nc0CQ5CVyS
nNMYMkZG4b2S+zHJxZjk/dOWrkiR8S1IzykKVmrIuU+QHMq2nHw/JrlAS84S8/Kc5MCRpSXp
o3WIWs8LN4BlQKpsihoMQj1Fbt8LMcn7B4X6JOrX+Z/A/hZi/3xO8pb58wuxSN4/n47kH8ck
N7rHJDe6512SLwNzMXN1ISa5EQDJr5+qxJkklptkv37+3/77mxEA6Y78X/0qoCGFKdH3DLjt
/3gaAoiyFxuHqYOc98fnBtf2HuFpsUluANd/fQAll1JfLzk0XH4QZ5IbxNU/1Hi75GKcYZIb
jqvz8jfn5OG/g5jkxsLVKUs0uxL/sPlU9BjDJDcCKtpewJvmyWUUR0xyQ+EfoPxYMnP+JrmR
gIPCHyl6oScyyY0s7vvv1z+VPAfM98vfvzfJjc6Z5//rYCDR3VWOjwAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>