V "GNAT Lib v2009"
M P W=b
A -fstack-check
A -g
A -gnatQ
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U lab2%b		lab2.adb		b45d0c7e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W vector_f1%s		vector_f1.adb		vector_f1.ali
W vector_f1.matrix_f2%s	vector_f1-matrix_f2.adb	vector_f1-matrix_f2.ali
W vector_f1.matrix_f2.f3%s  vector_f1-matrix_f2-f3.adb  vector_f1-matrix_f2-f3.ali
W vector_f1.matrix_f2.io%s  vector_f1-matrix_f2-io.adb  vector_f1-matrix_f2-io.ali

D ada.ads		20090519112356 9c7dd3ea
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lab2.adb		20090916201616 9b4ad755
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D vector_f1.ads		20090916205550 64f2d59d
D vector_f1.adb		20090916205700 0fa70766
D vector_f1-matrix_f2.ads  20090915200534 2d6f6ab2
D vector_f1-matrix_f2.adb  20090916210518 a38ee8c8
D vector_f1-matrix_f2-f3.ads  20090915200518 8567cfc1
D vector_f1-matrix_f2-f3.adb  20090916210346 51cb750d
D vector_f1-matrix_f2-io.ads  20090916194606 1edb2cd7
D vector_f1-matrix_f2-io.adb  20090916204956 093d3c56
D vector_f1-vector_product.adb  20090916201302 07324307 vector_f1.vector_product
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23 2r6 7r5
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|48] 14|2w10 7r9
X 9 a-textio.ads
51K13*Text_IO 509e16 14|1w10 1r27
169U14*New_Line 14|37r21 39r21 41r21 43r50 44r24 47r22 49r22 51r48 56r53
. 57r25
245U14*Put 14|37r4 39r4 41r4 43r4 47r4 49r4 51r4 56r4
X 10 a-tiinio.ads
68U14*Put 14|44r4[5|18] 57r4[5|18]
X 14 lab2.adb
18U11*Lab2 18b11 58l5 58t9
20K12 V_F1[32|6] 21r8 23r25
23K12 F1_F2[34|3] 24r8 26r28 29r28
26K12 F1_F2_F3[36|3] 27r8
29K12 F1_F2_IO[38|3] 30r8
32a4 MA{34|6A9[23]} 48m4 52r13
32a7 MB{34|6A9[23]} 50m4 52r16 57r13
32a10 MZ{34|6A9[23]} 52m4 53r18
33a4 A{32|9A9[20]} 38m4 44r13 57r16
33a6 B{32|9A9[20]} 40m4 44r15
33a8 C{32|9A9[20]} 42m4 44r17 57r18
X 32 vector_f1.ads
6k9*Vector_F1 14|3w6 4r6 5r6 6r6 20r24 32|21e14
9A9 Vector(integer) 14|33r11[20]
12V13 Fun1{integer} 14|44r8[20]
X 34 vector_f1-matrix_f2.ads
3k19 Matrix_F2 14|4w16 5r16 6r16 34|15e24
6A9 Matrix(32|9A9[14|20]) 14|32r14[23]
9V13 Fun2{6A9[14|23]} 14|52r8[23]
X 36 vector_f1-matrix_f2-f3.ads
3k29 F3 14|5w26 36|8e27
6V13 Fun3{integer} 14|57r8[26]
X 38 vector_f1-matrix_f2-io.ads
3k29 IO 14|6w26 38|18e27
7V13 Vector_Input{32|9A9[14|20]} 14|38r7[29] 40r7[29] 42r7[29]
13V13 Matrix_Input{34|6A9[14|23]} 14|48r8[29] 50r8[29]
16U14 Matrix_Output 14|53r4[29]

