V "GNAT Lib v2009"
M P W=b
A -fstack-check
A -g
A -gnatQ
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatc
A -gnatQ
A -gnatA
P NO ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U lab2_1%b		lab2_1.adb		837e41b2 OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vector_f1%s		vector_f1.adb		vector_f1.ali
W vector_f1.matrix_f2%s	vector_f1-matrix_f2.adb	vector_f1-matrix_f2.ali
W vector_f1.matrix_f2.f3%s  vector_f1-matrix_f2-f3.adb  vector_f1-matrix_f2-f3.ali
W vector_f1.matrix_f2.io%s  vector_f1-matrix_f2-io.adb  vector_f1-matrix_f2-io.ali

D ada.ads		20090519112356 9c7dd3ea
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lab2_1.adb		20090916200220 ac699a99
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-ficobl.ads		20090519112540 8bb681e5
D s-parame.ads		20090519112622 f32e56e9
D s-wchcon.ads		20090519112700 30c48dc1
D vector_f1.ads		20090915200550 64f2d59d
D vector_f1-matrix_f2.ads  20090915200534 2d6f6ab2
D vector_f1-matrix_f2-f3.ads  20090915200518 8567cfc1
D vector_f1-matrix_f2-io.ads  20090916194606 1edb2cd7
X 1 ada.ads
16K9*Ada 19e8 9|1r6 1r23 2r6 7r5
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|48] 9|2w10 7r9
X 5 a-textio.ads
51K13*Text_IO 509e16 9|1w10 1r27
169U14*New_Line 9|38r21 40r21 42r21 44r50 45r24 48r22 50r22 52r48 57r53 58r25
245U14*Put 9|38r4 40r4 42r4 44r4 48r4 50r4 52r4 57r4
X 6 a-tiinio.ads
68U14*Put 9|45r4[2|18] 58r4[2|18]
X 9 lab2_1.adb
18U11*Lab2_1 18b11 59l5 59t11
20K12 V_F1[15|6] 21r8 23r25
23K12 F1_F2[16|3] 24r8 26r28 29r28
26K12 F1_F2_F3[17|3] 27r8
29K12 F1_F2_IO[18|3] 30r8
32a4 MA{16|6A9[23]} 49m4 53r13
32a7 MB{16|6A9[23]} 51m4 53r16 58r13
32a10 MZ{16|6A9[23]} 53m4 54r18
33i4 e{integer}
34a4 A{15|9A9[20]} 39m4 45r13 58r16
34a6 B{15|9A9[20]} 41m4 45r15
34a8 C{15|9A9[20]} 43m4 45r17 58r18
X 15 vector_f1.ads
6k9*Vector_F1 9|3w6 4r10 5r10 6r10 20r24 15|20e14
9A9 Vector(integer) 9|34r11[20]
12V13 Fun1{integer} 9|45r8[20]
X 16 vector_f1-matrix_f2.ads
3k19 Matrix_F2 9|4w20 5r20 6r20 16|15e24
6A9 Matrix(15|9A9[9|20]) 9|32r14[23]
9V13 Fun2{6A9[9|23]} 9|53r8[23]
X 17 vector_f1-matrix_f2-f3.ads
3k29 F3 9|5w30 17|8e27
6V13 Fun3{integer} 9|58r8[26]
X 18 vector_f1-matrix_f2-io.ads
3k29 IO 9|6w30 18|18e27
7V13 Vector_Input{15|9A9[9|20]} 9|39r7[29] 41r7[29] 43r7[29]
13V13 Matrix_Input{16|6A9[9|23]} 9|49r8[29] 51r8[29]
16U14 Matrix_Output 9|54r4[29]

