NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|carry_not:4|
<	|carry_not:3|
J	|carry_not:2|
X	|carry_not:1|

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	"'
#	IGdW	!	:11	"&
$	IGdW	!	:12	"(
%	IGdq	!	C0	s
&	Ky&|	!	1	%	F0	o
'	Ky&|	!	1	%	F1	p
(	Ky&|	!	1	%	F2	q
)	Ky&|	!	1	%	F3	r
*	IVOQ	X	-	:5	"M
+	IVOQ	X	,	:6	"N
,	INu}	X	+	not_Out	"N
-	INu}	X	*	Out	"M
.	IVOQ	J	1	:5	"D
/	IVOQ	J	0	:6	"E
0	INu}	J	/	not_Out	"E
1	INu}	J	.	Out	"D
2	IVOQ	<	5	:5	";
3	IVOQ	<	4	:6	"<
4	INu}	<	3	not_Out	"<
5	INu}	<	2	Out	";
6	IVOQ	.	9	:5	"1
7	IVOQ	.	8	:6	"2
8	INu}	.	7	not_Out	"2
9	INu}	.	6	Out	"1
