NDB006
The number of symbol table entries is: 32
The length of the symbol table is: 599

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|xishem:1|
9	|xishem:1|carry_not:11|
Q	|xishem:1|carry_not:10|
i	|xishem:1|carry_not:12|
"#	|xishem:1|carry_not:9|
":	|xishem:1|carry_not:8|
"Q	|xishem:1|carry_not:7|
"h	|xishem:1|AND5:14|
"{	|xishem:1|AND5:18|
#0	|xishem:1|AND5:16|
#C	|xishem:1|AND5:15|
#V	|yishem:2|
#a	|yishem:2|carry_not:7|
#x	|yishem:2|carry_not:12|
$2	|yishem:2|carry_not:8|
$I	|yishem:2|carry_not:9|
$`	|yishem:2|carry_not:10|
$x	|yishem:2|AND5:21|
%-	|yishem:2|AND5:20|
%@	|yishem:2|AND5:19|
%S	|xor:3|
%[	|xor:3|carry_not:1|
%o	|xor:3|carry_not:2|
&%	|xor:3|carry_not:3|
&9	|carry_not:20|
&H	|carry_not:28|
&W	|carry_not:29|
&f	|carry_not:30|
&u	|carry_not:21|
'&	|carry_not:22|
'5	|carry_not:23|

The number of name info structs is : 124

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	1	#	Ci	r
#	NLG+	!	12	Di	v
$	Ky&|	!	1	#	F0	u
%	Ky&|	!	1	#	F1	t
&	Ky&|	!	1	#	F2	s
'	Ky&|	!	1	#	F3	o
(	Ky&|	!	1	#	Pi	p
)	Ky&|	!	1	#	Qi	q
*	IVOQ	&9	-	:5	&>
+	IVOQ	&9	,	:6	&?
,	INu}	&9	+	not_Out	&?
-	INu}	&9	*	Out	&>
.	IVOQ	&u	1	:5	&b
/	IVOQ	&u	0	:6	&c
0	INu}	&u	/	not_Out	&c
1	INu}	&u	.	Out	&b
2	IVOQ	'&	5	:5	&k
3	IVOQ	'&	4	:6	&l
4	INu}	'&	3	not_Out	&l
5	INu}	'&	2	Out	&k
6	IVOQ	'5	9	:5	&t
7	IVOQ	'5	8	:6	&u
8	INu}	'5	7	not_Out	&u
9	INu}	'5	6	Out	&t
:	IVOQ	&H	=	:5	&G
;	IVOQ	&H	<	:6	&H
<	INu}	&H	;	not_Out	&H
=	INu}	&H	:	Out	&G
>	IVOQ	&W	A	:5	&P
?	IVOQ	&W	@	:6	&Q
@	INu}	&W	?	not_Out	&Q
A	INu}	&W	>	Out	&P
B	IVOQ	&f	E	:5	&Y
C	IVOQ	&f	D	:6	&Z
D	INu}	&f	C	not_Out	&Z
E	INu}	&f	B	Out	&Y
F	IGdW	.	:19	#+
G	IGdW	.	:20	#.
H	IGdW	.	:21	#-
I	IGdW	.	:22	#,
J	IGdW	.	:23	#/
K	IGdW	.	:24	#2
L	IGdW	.	:25	#1
M	IGdW	.	:26	#0
N	IVOQ	.	o	:27	#3
O	IVOQ	"h	P	:6	#v
P	INu}	"h	O	OUT	#v
Q	IVOQ	#C	R	:6	$:
R	INu}	#C	Q	OUT	$:
S	IVOQ	#0	T	:6	$/
T	INu}	#0	S	OUT	$/
U	IVOQ	"{	V	:6	$$
V	INu}	"{	U	OUT	$$
W	IVOQ	Q	Z	:5	#F
X	IVOQ	Q	Y	:6	#G
Y	INu}	Q	X	not_Out	#G
Z	INu}	Q	W	Out	#F
[	IVOQ	9	^	:5	#<
\	IVOQ	9	]	:6	#=
]	INu}	9	\	not_Out	#=
^	INu}	9	[	Out	#<
_	IVOQ	i	b	:5	#O
`	IVOQ	i	a	:6	#P
a	INu}	i	`	not_Out	#P
b	INu}	i	_	Out	#O
c	IVOQ	"Q	f	:5	#j
d	IVOQ	"Q	e	:6	#k
e	INu}	"Q	d	not_Out	#k
f	INu}	"Q	c	Out	#j
g	IVOQ	":	j	:5	#a
h	IVOQ	":	i	:6	#b
i	INu}	":	h	not_Out	#b
j	INu}	":	g	Out	#a
k	IVOQ	"#	n	:5	#X
l	IVOQ	"#	m	:6	#Y
m	INu}	"#	l	not_Out	#Y
n	INu}	"#	k	Out	#X
o	INu}	.	N	Xi	#3
p	IGdW	%S	:10	%u
q	IGdW	%S	:11	%v
r	IVOQ	%S	"#	:12	%t
s	IGdW	%S	:8	%x
t	IGdW	%S	:9	%w
u	IVOQ	%[	x	:5	&#
v	IVOQ	%[	w	:6	&$
w	INu}	%[	v	not_Out	&$
x	INu}	%[	u	Out	&#
y	IVOQ	%o	|	:5	&,
z	IVOQ	%o	{	:6	&-
{	INu}	%o	z	not_Out	&-
|	INu}	%o	y	Out	&,
}	IVOQ	&%	""	:5	&5
~	IVOQ	&%	"!	:6	&6
"!	INu}	&%	~	not_Out	&6
""	INu}	&%	}	Out	&5
"#	INu}	%S	r	Di	%t
"$	IVOQ	#V	"?	:22	$n
"%	IVOQ	%@	"&	:6	%_
"&	INu}	%@	"%	OUT	%_
"'	IVOQ	%-	"(	:6	%T
"(	INu}	%-	"'	OUT	%T
")	IVOQ	$x	"*	:6	%I
"*	INu}	$x	")	OUT	%I
"+	IVOQ	$`	".	:5	%=
",	IVOQ	$`	"-	:6	%>
"-	INu}	$`	",	not_Out	%>
".	INu}	$`	"+	Out	%=
"/	IVOQ	#x	"2	:5	%"
"0	IVOQ	#x	"1	:6	%#
"1	INu}	#x	"0	not_Out	%#
"2	INu}	#x	"/	Out	%"
"3	IVOQ	#a	"6	:5	$w
"4	IVOQ	#a	"5	:6	$x
"5	INu}	#a	"4	not_Out	$x
"6	INu}	#a	"3	Out	$w
"7	IVOQ	$2	":	:5	%+
"8	IVOQ	$2	"9	:6	%,
"9	INu}	$2	"8	not_Out	%,
":	INu}	$2	"7	Out	%+
";	IVOQ	$I	">	:5	%4
"<	IVOQ	$I	"=	:6	%5
"=	INu}	$I	"<	not_Out	%5
">	INu}	$I	";	Out	%4
"?	INu}	#V	"$	Yi	$n
