HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	si.gdf
	{
		si [] []
		{
			11 [] [];
		}
	}
	and5.gdf
	{
		and5 [] []
		{
			6 [] [];
		}
	}
	carry_not.gdf
	{
		carry_not [] []
		{
			2 [] [];
		}
	}
	c0.gdf
	{
		c0 [] []
		{
			1 [] [];
		}
	}
	cii.gdf
	{
		cii [] []
		{
			3 [] [];
		}
	}
	tt.gdf
	{
		tt [] []
		{
			4 [] [];
		}
	}
	ci.gdf
	{
		ci [] []
		{
			8 [] [];
		}
	}
	xishem.gdf
	{
		xishem [] []
		{
			5 [] [];
		}
	}
	yishem.gdf
	{
		yishem [] []
		{
			7 [] [];
		}
	}
	xor.gdf
	{
		xor [] []
		{
			9 [] [];
		}
	}
	rz1.gdf
	{
		rz1 [] []
		{
			10 [] [];
		}
	}
	rz.gdf
	{
		rz [] []
		{
			12 [] [];
		}
	}
	lsm.gdf
	{
		lsm [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lsm::(0,0):(0): lsm.gdf
	{
		c0:1:(0,0):(4): c0.gdf
		{
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(1): carry_not.gdf;
		}
		cii:3:(0,0):(6): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(29): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(36): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(42): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(48): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(54): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(60): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(66): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(72): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(78): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(84): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(90): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(177): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(176): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(175): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(174): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(173): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(172): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(171): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(170): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(169): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(168): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(167): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		cii:3:(0,0):(166): cii.gdf
		{
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
			carry_not:2:(0,0):(4): carry_not.gdf;
			carry_not:2:(0,0):(5): carry_not.gdf;
		}
		tt:4:(0,0):(7): tt.gdf;
		tt:4:(0,0):(28): tt.gdf;
		tt:4:(0,0):(35): tt.gdf;
		tt:4:(0,0):(41): tt.gdf;
		tt:4:(0,0):(47): tt.gdf;
		tt:4:(0,0):(53): tt.gdf;
		tt:4:(0,0):(59): tt.gdf;
		tt:4:(0,0):(65): tt.gdf;
		tt:4:(0,0):(71): tt.gdf;
		tt:4:(0,0):(77): tt.gdf;
		tt:4:(0,0):(83): tt.gdf;
		tt:4:(0,0):(89): tt.gdf;
		tt:4:(0,0):(165): tt.gdf;
		tt:4:(0,0):(164): tt.gdf;
		tt:4:(0,0):(163): tt.gdf;
		tt:4:(0,0):(162): tt.gdf;
		tt:4:(0,0):(161): tt.gdf;
		tt:4:(0,0):(160): tt.gdf;
		tt:4:(0,0):(159): tt.gdf;
		tt:4:(0,0):(158): tt.gdf;
		tt:4:(0,0):(157): tt.gdf;
		tt:4:(0,0):(156): tt.gdf;
		tt:4:(0,0):(155): tt.gdf;
		tt:4:(0,0):(154): tt.gdf;
		xishem:5:(0,0):(8): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(27): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(34): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(40): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(46): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(52): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(58): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(64): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(70): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(76): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(82): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(88): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(153): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(152): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(151): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(150): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(149): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(148): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(147): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(146): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(145): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(144): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(143): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		xishem:5:(0,0):(142): xishem.gdf
		{
			carry_not:2:(0,0):(11): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(7): carry_not.gdf;
			and5:6:(0,0):(14): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(15): and5.gdf;
		}
		yishem:7:(0,0):(9): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(26): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(33): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(39): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(45): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(51): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(57): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(63): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(69): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(75): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(81): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(87): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(141): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(140): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(139): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(138): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(137): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(136): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(135): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(134): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(133): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(132): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(131): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		yishem:7:(0,0):(130): yishem.gdf
		{
			carry_not:2:(0,0):(7): carry_not.gdf;
			carry_not:2:(0,0):(12): carry_not.gdf;
			carry_not:2:(0,0):(8): carry_not.gdf;
			carry_not:2:(0,0):(9): carry_not.gdf;
			carry_not:2:(0,0):(10): carry_not.gdf;
			and5:6:(0,0):(21): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(19): and5.gdf;
		}
		ci:8:(0,0):(13): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(25): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(32): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(38): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(44): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(50): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(56): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(62): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(68): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(74): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(80): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(86): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(129): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(128): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(127): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(126): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(125): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(124): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(123): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(122): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(121): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(120): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(119): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		ci:8:(0,0):(118): ci.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
		}
		xor:9:(0,0):(16): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(24): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(31): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(37): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(43): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(49): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(55): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(61): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(67): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(73): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(79): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(85): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(117): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(116): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(115): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(114): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(113): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(112): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(111): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(110): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(109): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(108): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(107): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		xor:9:(0,0):(106): xor.gdf
		{
			carry_not:2:(0,0):(1): carry_not.gdf;
			carry_not:2:(0,0):(2): carry_not.gdf;
			carry_not:2:(0,0):(3): carry_not.gdf;
		}
		rz1:10:(0,0):(101): rz1.gdf;
		rz1:10:(0,0):(102): rz1.gdf;
		rz1:10:(0,0):(179): rz1.gdf;
		rz1:10:(0,0):(180): rz1.gdf;
		si:11:(0,0):(99): si.gdf;
		rz:12:(0,0):(181): rz.gdf;
		rz:12:(0,0):(183): rz.gdf;
		rz:12:(0,0):(182): rz.gdf;
	}
}
