HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ci.gdf
	{
		ci [] []
		{
			8 [] [];
		}
	}
	yishem.gdf
	{
		yishem [] []
		{
			7 [] [];
		}
	}
	xishem.gdf
	{
		xishem [] []
		{
			5 [] [];
		}
	}
	tt.gdf
	{
		tt [] []
		{
			4 [] [];
		}
	}
	cii.gdf
	{
		cii [] []
		{
			3 [] [];
		}
	}
	c0.gdf
	{
		c0 [] []
		{
			1 [] [];
		}
	}
	xor.gdf
	{
		xor [] []
		{
			9 [] [];
		}
	}
	rz1.gdf
	{
		rz1 [] []
		{
			10 [] [];
		}
	}
	rz.gdf
	{
		rz [] []
		{
			11 [] [];
		}
	}
	si.gdf
	{
		si [] []
		{
			12 [] [];
		}
	}
	and5.gdf
	{
		and5 [] []
		{
			6 [] [];
		}
	}
	main1.gdf
	{
		main1 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	main1::(0,0):(0): main1.gdf
	{
		si::(0,0):(97): si.gdf;
		rz::(0,0):(95): rz.gdf;
		rz1::(0,0):(94): rz1.gdf;
		rz1::(0,0):(93): rz1.gdf;
		xor::(0,0):(85): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(86): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(87): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(88): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(89): tt.gdf;
		cii::(0,0):(90): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(79): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(80): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(81): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(82): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(83): tt.gdf;
		cii::(0,0):(84): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(73): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(74): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(75): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(76): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(77): tt.gdf;
		cii::(0,0):(78): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(67): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(68): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(69): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(70): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(71): tt.gdf;
		cii::(0,0):(72): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(61): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(62): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(63): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(64): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(65): tt.gdf;
		cii::(0,0):(66): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(55): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(56): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(57): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(58): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(59): tt.gdf;
		cii::(0,0):(60): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(49): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(50): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(51): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(52): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(53): tt.gdf;
		cii::(0,0):(54): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(43): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(44): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(45): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(46): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(47): tt.gdf;
		cii::(0,0):(48): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(37): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(38): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(39): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(40): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(41): tt.gdf;
		cii::(0,0):(42): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(31): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(32): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(33): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(34): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(35): tt.gdf;
		cii::(0,0):(36): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(24): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		ci::(0,0):(25): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		yishem::(0,0):(26): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		xishem::(0,0):(27): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		tt::(0,0):(28): tt.gdf;
		cii::(0,0):(29): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		xor::(0,0):(16): xor.gdf
		{
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		c0::(0,0):(4): c0.gdf
		{
			carry_not::(0,0):(1): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
		}
		cii::(0,0):(6): cii.gdf
		{
			carry_not::(0,0):(5): carry_not.gdf;
			carry_not::(0,0):(4): carry_not.gdf;
			carry_not::(0,0):(3): carry_not.gdf;
			carry_not::(0,0):(2): carry_not.gdf;
		}
		tt::(0,0):(7): tt.gdf;
		xishem::(0,0):(8): xishem.gdf
		{
			and5:6:(0,0):(15): and5.gdf;
			and5:6:(0,0):(16): and5.gdf;
			and5:6:(0,0):(18): and5.gdf;
			and5:6:(0,0):(14): and5.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(11): carry_not.gdf;
		}
		yishem::(0,0):(9): yishem.gdf
		{
			and5:6:(0,0):(19): and5.gdf;
			and5:6:(0,0):(20): and5.gdf;
			and5:6:(0,0):(21): and5.gdf;
			carry_not::(0,0):(10): carry_not.gdf;
			carry_not::(0,0):(9): carry_not.gdf;
			carry_not::(0,0):(8): carry_not.gdf;
			carry_not::(0,0):(12): carry_not.gdf;
			carry_not::(0,0):(7): carry_not.gdf;
		}
		ci::(0,0):(13): ci.gdf
		{
			carry_not::(0,0):(2): carry_not.gdf;
			carry_not::(0,0):(1): carry_not.gdf;
		}
		xishem::(0,0):(233): xishem.gdf;
		xishem::(0,0):(232): xishem.gdf;
		yishem::(0,0):(221): yishem.gdf;
		yishem::(0,0):(220): yishem.gdf;
		xor::(0,0):(197): xor.gdf;
		xor::(0,0):(196): xor.gdf;
	}
}
