NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 251

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|muxi:1|
7	|muxi:4|
@	|muxi:10|
J	|muxi:11|
T	|muxi:12|
^	|muxi:13|
h	|muxi:14|
r	|muxi:15|
|	|muxi:16|
"(	|muxi:17|
"2	|muxi:18|
"<	|muxi:19|
"F	|muxi:20|
"P	|muxi:21|
"Z	|muxi:22|
"d	|muxi:23|
"n	|muxi:24|
"x	|muxi:25|
#$	|muxi:26|
#.	|muxi:27|
#8	|muxi:28|
#B	|muxi:29|
#L	|muxi:30|
#V	|muxi:31|

The number of name info structs is : 122

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkc	!	D00	")
#	IFkc	!	D01	"*
$	IFkc	!	D02	"+
%	IFkc	!	D03	",
&	IFkc	!	D04	"-
'	IFkc	!	D05	".
(	IFkc	!	D06	"/
)	IFkc	!	D07	"0
*	IFkc	!	D08	"1
+	IFkc	!	D09	"2
,	IFkc	!	D10	"3
-	IFkc	!	D11	"4
.	IFkc	!	D12	"5
/	IFkc	!	D13	"6
0	IFkc	!	D14	"7
1	IFkc	!	D15	"8
2	IFkc	!	D16	"9
3	IFkc	!	D17	":
4	IFkc	!	D18	";
5	IFkc	!	D19	"<
6	IFkc	!	D20	"=
7	IFkc	!	D21	">
8	IFkc	!	D22	"?
9	IFkc	!	D23	"@
:	Kx-n	!	1	s	DD00	m
;	Kx-n	!	1	"<	DD01	n
<	Kx-n	!	1	U	DD02	o
=	Kx-n	!	1	X	DD03	p
>	Kx-n	!	1	[	DD04	q
?	Kx-n	!	1	^	DD05	r
@	Kx-n	!	1	a	DD06	s
A	Kx-n	!	1	d	DD07	t
B	Kx-n	!	1	g	DD08	u
C	Kx-n	!	1	j	DD09	v
D	Kx-n	!	1	m	DD10	w
E	Kx-n	!	1	p	DD11	x
F	Kx-n	!	1	v	DD12	y
G	Kx-n	!	1	y	DD13	z
H	Kx-n	!	1	|	DD14	{
I	Kx-n	!	1	"!	DD15	|
J	Kx-n	!	1	"$	DD16	}
K	Kx-n	!	1	"'	DD17	~
L	Kx-n	!	1	"*	DD18	"!
M	Kx-n	!	1	"-	DD19	""
N	Kx-n	!	1	"0	DD20	"#
O	Kx-n	!	1	"3	DD21	"$
P	Kx-n	!	1	"6	DD22	"%
Q	Kx-n	!	1	"9	DD23	"&
R	Kx-n	!	24	s	"<	U	X	[	^	a	d	g	j	m	p	v	y	|	"!	"$	"'	"*	"-	"0	"3	"6	"9	DI	"(
S	IFkb	!	per	"'
T	IUVC	@	V	:10	#|
U	Kx.7	@	1	$	:8	#{
V	IM}Q	@	T	D	#|
W	IUVC	J	Y	:10	$(
X	Kx.7	J	1	%	:8	$'
Y	IM}Q	J	W	D	$(
Z	IUVC	T	\	:10	$2
[	Kx.7	T	1	&	:8	$1
\	IM}Q	T	Z	D	$2
]	IUVC	^	_	:10	$<
^	Kx.7	^	1	'	:8	$;
_	IM}Q	^	]	D	$<
`	IUVC	h	b	:10	$F
a	Kx.7	h	1	(	:8	$E
b	IM}Q	h	`	D	$F
c	IUVC	r	e	:10	$P
d	Kx.7	r	1	)	:8	$O
e	IM}Q	r	c	D	$P
f	IUVC	|	h	:10	$Z
g	Kx.7	|	1	*	:8	$Y
h	IM}Q	|	f	D	$Z
i	IUVC	"(	k	:10	$d
j	Kx.7	"(	1	+	:8	$c
k	IM}Q	"(	i	D	$d
l	IUVC	"2	n	:10	$n
m	Kx.7	"2	1	,	:8	$m
n	IM}Q	"2	l	D	$n
o	IUVC	"<	q	:10	$x
p	Kx.7	"<	1	-	:8	$w
q	IM}Q	"<	o	D	$x
r	IUVC	.	t	:10	#g
s	Kx.7	.	1	"	:8	#f
t	IM}Q	.	r	D	#g
u	IUVC	"F	w	:10	%$
v	Kx.7	"F	1	.	:8	%#
w	IM}Q	"F	u	D	%$
x	IUVC	"P	z	:10	%.
y	Kx.7	"P	1	/	:8	%-
z	IM}Q	"P	x	D	%.
{	IUVC	"Z	}	:10	%8
|	Kx.7	"Z	1	0	:8	%7
}	IM}Q	"Z	{	D	%8
~	IUVC	"d	""	:10	%B
"!	Kx.7	"d	1	1	:8	%A
""	IM}Q	"d	~	D	%B
"#	IUVC	"n	"%	:10	%L
"$	Kx.7	"n	1	2	:8	%K
"%	IM}Q	"n	"#	D	%L
"&	IUVC	"x	"(	:10	%V
"'	Kx.7	"x	1	3	:8	%U
"(	IM}Q	"x	"&	D	%V
")	IUVC	#$	"+	:10	%`
"*	Kx.7	#$	1	4	:8	%_
"+	IM}Q	#$	")	D	%`
",	IUVC	#.	".	:10	%j
"-	Kx.7	#.	1	5	:8	%i
".	IM}Q	#.	",	D	%j
"/	IUVC	#8	"1	:10	%t
"0	Kx.7	#8	1	6	:8	%s
"1	IM}Q	#8	"/	D	%t
"2	IUVC	#B	"4	:10	%~
"3	Kx.7	#B	1	7	:8	%}
"4	IM}Q	#B	"2	D	%~
"5	IUVC	#L	"7	:10	&*
"6	Kx.7	#L	1	8	:8	&)
"7	IM}Q	#L	"5	D	&*
"8	IUVC	#V	":	:10	&4
"9	Kx.7	#V	1	9	:8	&3
":	IM}Q	#V	"8	D	&4
";	IUVC	7	"=	:10	#r
"<	Kx.7	7	1	#	:8	#q
"=	IM}Q	7	";	D	#r
