NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:10	r
#	Kx.7	!	1	$	:8	q
$	IFkc	!	D	p
%	Kx-n	!	1	#	DD	m
&	Kx-n	!	1	#	DI	o
'	IFkb	!	Per	n
