NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 225

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rgi:2|
6	|rgi:22|
?	|rgi:23|
H	|rgi:24|
Q	|rgi:25|
Z	|rgi:26|
c	|rgi:27|
l	|rgi:28|
u	|rgi:29|
~	|rgi:14|
")	|rgi:15|
"2	|rgi:16|
";	|rgi:17|
"D	|rgi:18|
"M	|rgi:19|
"V	|rgi:20|
"_	|rgi:21|
"h	|rgi:13|
"q	|rgi:12|
"z	|rgi:11|
#%	|rgi:10|
#.	|rgi:8|
#6	|rgi:7|
#>	|rgi:5|

The number of name info structs is : 97

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@>U^	!	24	{	}	"!	"#	S	U	W	Y	[	]	_	a	c	e	g	i	k	m	o	q	s	u	w	y	Clock	"'
#	Ky&|	!	1	{	D00	m
$	Ky&|	!	1	}	D01	n
%	Ky&|	!	1	"!	D02	o
&	Ky&|	!	1	"#	D03	p
'	Ky&|	!	1	S	D04	q
(	Ky&|	!	1	U	D05	r
)	Ky&|	!	1	W	D06	s
*	Ky&|	!	1	Y	D07	t
+	Ky&|	!	1	[	D08	u
,	Ky&|	!	1	]	D09	v
-	Ky&|	!	1	_	D10	w
.	Ky&|	!	1	a	D11	x
/	Ky&|	!	1	c	D12	y
0	Ky&|	!	1	e	D13	z
1	Ky&|	!	1	g	D14	{
2	Ky&|	!	1	i	D15	|
3	Ky&|	!	1	k	D16	}
4	Ky&|	!	1	m	D17	~
5	Ky&|	!	1	o	D18	"!
6	Ky&|	!	1	q	D19	""
7	Ky&|	!	1	s	D20	"#
8	Ky&|	!	1	u	D21	"$
9	Ky&|	!	1	w	D22	"%
:	Ky&|	!	1	y	D23	"&
;	IGdq	!	Q00	"(
<	IGdq	!	Q01	")
=	IGdq	!	Q02	"*
>	IGdq	!	Q03	"+
?	IGdq	!	Q04	",
@	IGdq	!	Q05	"-
A	IGdq	!	Q06	".
B	IGdq	!	Q07	"/
C	IGdq	!	Q08	"0
D	IGdq	!	Q09	"1
E	IGdq	!	Q10	"2
F	IGdq	!	Q11	"3
G	IGdq	!	Q12	"4
H	IGdq	!	Q13	"5
I	IGdq	!	Q14	"6
J	IGdq	!	Q15	"7
K	IGdq	!	Q16	"8
L	IGdq	!	Q17	"9
M	IGdq	!	Q18	":
N	IGdq	!	Q19	";
O	IGdq	!	Q20	"<
P	IGdq	!	Q21	"=
Q	IGdq	!	Q22	">
R	IGdq	!	Q23	"?
S	L)p/	#%	T	1	?	:20	%1
T	INvO	#%	S	RGi	%1
U	L)p/	"z	V	1	@	:20	%)
V	INvO	"z	U	RGi	%)
W	L)p/	"q	X	1	A	:20	%!
X	INvO	"q	W	RGi	%!
Y	L)p/	"h	Z	1	B	:20	$w
Z	INvO	"h	Y	RGi	$w
[	L)p/	~	\	1	C	:20	$7
\	INvO	~	[	RGi	$7
]	L)p/	")	^	1	D	:20	$?
^	INvO	")	]	RGi	$?
_	L)p/	"2	`	1	E	:20	$G
`	INvO	"2	_	RGi	$G
a	L)p/	";	b	1	F	:20	$O
b	INvO	";	a	RGi	$O
c	L)p/	"D	d	1	G	:20	$W
d	INvO	"D	c	RGi	$W
e	L)p/	"M	f	1	H	:20	$_
f	INvO	"M	e	RGi	$_
g	L)p/	"V	h	1	I	:20	$g
h	INvO	"V	g	RGi	$g
i	L)p/	"_	j	1	J	:20	$o
j	INvO	"_	i	RGi	$o
k	L)p/	6	l	1	K	:20	#U
l	INvO	6	k	RGi	#U
m	L)p/	?	n	1	L	:20	#]
n	INvO	?	m	RGi	#]
o	L)p/	H	p	1	M	:20	#e
p	INvO	H	o	RGi	#e
q	L)p/	Q	r	1	N	:20	#m
r	INvO	Q	q	RGi	#m
s	L)p/	Z	t	1	O	:20	#u
t	INvO	Z	s	RGi	#u
u	L)p/	c	v	1	P	:20	#}
v	INvO	c	u	RGi	#}
w	L)p/	l	x	1	Q	:20	$'
x	INvO	l	w	RGi	$'
y	L)p/	u	z	1	R	:20	$/
z	INvO	u	y	RGi	$/
{	L)p/	.	|	1	;	:20	#L
|	INvO	.	{	RGi	#L
}	L)p/	#>	~	1	<	:20	%I
~	INvO	#>	}	RGi	%I
"!	L)p/	#6	""	1	=	:20	%A
""	INvO	#6	"!	RGi	%A
"#	L)p/	#.	"$	1	>	:20	%9
"$	INvO	#.	"#	RGi	%9
