-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "rg" ASSIGNED TO AN EPF6010ATC100-1
D15                              : 1
D16                              : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCC                              : 6
N.C.                             : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
Clock                            : 12
D12                              : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
N.C.                             : 19
GND                              : 20
VCC                              : 21
MSEL                             : 22
RESERVED                         : 23
Q20                              : 24
Q11                              : 25
Q12                              : 26
Q22                              : 27
Q21                              : 28
D01                              : 29
D03                              : 30
D02                              : 31
Q17                              : 32
D07                              : 33
D10                              : 34
Q18                              : 35
nCONFIG                          : 36
GND                              : 37
VCC                              : 38
nSTATUS                          : 39
Q19                              : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
Q23                              : 44
Q00                              : 45
RESERVED                         : 46
Q13                              : 47
RESERVED                         : 48
Q15                              : 49
Q16                              : 50
Q14                              : 51
N.C.                             : 52
GND                              : 53
VCC                              : 54
N.C.                             : 55
N.C.                             : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
D18                              : 62
D17                              : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
N.C.                             : 68
RESERVED                         : 69
GND                              : 70
VCC                              : 71
CONF_DONE                        : 72
D23                              : 73
D22                              : 74
D21                              : 75
D20                              : 76
D19                              : 77
Q08                              : 78
Q07                              : 79
Q06                              : 80
Q01                              : 81
Q05                              : 82
Q04                              : 83
Q03                              : 84
Q02                              : 85
DATA0                            : 86
GND                              : 87
VCC                              : 88
DCLK                             : 89
Q09                              : 90
Q10                              : 91
D09                              : 92
D08                              : 93
D06                              : 94
D05                              : 95
D04                              : 96
D00                              : 97
D11                              : 98
D13                              : 99
D14                              : 100
