NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 24

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|q_notq:6|

The number of name info structs is : 128

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	1	k	:104	#0
#	Ky'E	!	1	")	:11	#/
$	IGdW	!	:12	"s
%	IGdW	!	:13	"t
&	Ky'E	!	1	"*	:14	#.
'	IGdW	!	:15	"q
(	IGdW	!	:16	"r
)	Ky'E	!	1	"+	:17	#-
*	IGdW	!	:18	"o
+	IGdW	!	:19	"p
,	Ky'E	!	1	",	:20	#)
-	Ky'E	!	1	"-	:21	#*
.	Ky'E	!	1	".	:22	#+
/	Ky'E	!	1	"/	:23	#,
0	IGdW	!	:24	"g
1	IGdW	!	:25	"h
2	IGdW	!	:26	"i
3	IGdW	!	:27	"j
4	IGdW	!	:28	"k
5	IGdW	!	:29	"l
6	IGdW	!	:30	"m
7	IGdW	!	:31	"n
8	Ky'E	!	1	"0	:32	#!
9	Ky'E	!	1	"1	:33	#"
:	Ky'E	!	1	"2	:34	##
;	Ky'E	!	1	"3	:35	#$
<	Ky'E	!	1	"4	:36	#%
=	Ky'E	!	1	"5	:37	#&
>	Ky'E	!	1	"6	:38	#'
?	Ky'E	!	1	"7	:39	#(
@	IGdW	!	:40	"W
A	IGdW	!	:41	"X
B	IGdW	!	:42	"Y
C	IGdW	!	:43	"Z
D	IGdW	!	:44	"[
E	IGdW	!	:45	"\
F	IGdW	!	:46	"]
G	IGdW	!	:47	"^
H	IGdW	!	:48	"_
I	IGdW	!	:49	"`
J	IGdW	!	:50	"a
K	IGdW	!	:51	"b
L	IGdW	!	:52	"c
M	IGdW	!	:53	"d
N	IGdW	!	:54	"e
O	IGdW	!	:55	"f
P	Ky'E	!	1	"8	:56	"w
Q	Ky'E	!	1	"9	:57	"x
R	Ky'E	!	1	":	:58	"y
S	Ky'E	!	1	";	:59	"z
T	Ky'E	!	1	"<	:60	"{
U	Ky'E	!	1	"=	:61	"|
V	Ky'E	!	1	">	:62	"}
W	Ky'E	!	1	"?	:63	"~
X	IGdW	!	:64	"G
Y	IGdW	!	:65	"H
Z	IGdW	!	:66	"I
[	IGdW	!	:67	"J
\	IGdW	!	:68	"K
]	IGdW	!	:69	"L
^	IGdW	!	:7	"u
_	IGdW	!	:70	"M
`	IGdW	!	:71	"N
a	IGdW	!	:72	"O
b	IGdW	!	:73	"P
c	IGdW	!	:74	"Q
d	IGdW	!	:75	"R
e	IGdW	!	:76	"S
f	IGdW	!	:77	"T
g	IGdW	!	:78	"U
h	IGdW	!	:79	"V
i	IGdW	!	:8	"F
j	Ky'E	!	1	"(	:9	"v
k	IGdq	!	C	"A
l	Ky&|	!	2	j	"	D00	m
m	Ky&|	!	2	j	#	D01	n
n	Ky&|	!	2	#	&	D02	o
o	Ky&|	!	2	&	)	D03	p
p	Ky&|	!	2	)	,	D04	q
q	Ky&|	!	2	,	-	D05	r
r	Ky&|	!	2	-	.	D06	s
s	Ky&|	!	2	.	/	D07	t
t	Ky&|	!	2	/	8	D08	u
u	Ky&|	!	2	8	9	D09	v
v	Ky&|	!	2	9	:	D10	w
w	Ky&|	!	2	:	;	D11	x
x	Ky&|	!	2	;	<	D12	y
y	Ky&|	!	2	<	=	D13	z
z	Ky&|	!	2	=	>	D14	{
{	Ky&|	!	2	>	?	D15	|
|	Ky&|	!	2	?	P	D16	}
}	Ky&|	!	2	P	Q	D17	~
~	Ky&|	!	2	Q	R	D18	"!
"!	Ky&|	!	2	R	S	D19	""
""	Ky&|	!	2	S	T	D20	"#
"#	Ky&|	!	2	T	U	D21	"$
"$	Ky&|	!	2	U	V	D22	"%
"%	Ky&|	!	2	V	W	D23	"&
"&	Ky&|	!	1	W	D24	"(
"'	(@>U^	!	25	j	#	&	)	,	-	.	/	8	9	:	;	<	=	>	?	P	Q	R	S	T	U	V	W	"	FSH	"'
"(	IGdq	!	Q00	")
")	IGdq	!	Q01	"*
"*	IGdq	!	Q02	"+
"+	IGdq	!	Q03	",
",	IGdq	!	Q04	"-
"-	IGdq	!	Q05	".
".	IGdq	!	Q06	"/
"/	IGdq	!	Q07	"0
"0	IGdq	!	Q08	"1
"1	IGdq	!	Q09	"2
"2	IGdq	!	Q10	"3
"3	IGdq	!	Q11	"4
"4	IGdq	!	Q12	"5
"5	IGdq	!	Q13	"6
"6	IGdq	!	Q14	"7
"7	IGdq	!	Q15	"8
"8	IGdq	!	Q16	"9
"9	IGdq	!	Q17	":
":	IGdq	!	Q18	";
";	IGdq	!	Q19	"<
"<	IGdq	!	Q20	"=
"=	IGdq	!	Q21	">
">	IGdq	!	Q22	"?
"?	IGdq	!	Q23	"@
"@	IVOQ	.	"C	:5	#;
"A	IVOQ	.	"B	:6	#<
"B	INu}	.	"A	not_Out	#<
"C	INu}	.	"@	Out	#;
