-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "shu" ASSIGNED TO AN EPF6010ATC100-1
Q21                              : 1
Q19                              : 2
N.C.                             : 3
nCE                              : 4
GND                              : 5
VCC                              : 6
N.C.                             : 7
D23                              : 8
D01                              : 9
D00                              : 10
D19                              : 11
FSH                              : 12
D14                              : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
N.C.                             : 19
GND                              : 20
VCC                              : 21
MSEL                             : 22
RESERVED                         : 23
Q15                              : 24
Q22                              : 25
Q20                              : 26
Q18                              : 27
Q16                              : 28
D04                              : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
nCONFIG                          : 36
GND                              : 37
VCC                              : 38
nSTATUS                          : 39
D20                              : 40
D09                              : 41
D24                              : 42
D17                              : 43
D10                              : 44
D12                              : 45
Q13                              : 46
C                                : 47
Q01                              : 48
Q08                              : 49
Q10                              : 50
Q06                              : 51
N.C.                             : 52
GND                              : 53
VCC                              : 54
N.C.                             : 55
N.C.                             : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
D13                              : 62
D07                              : 63
D22                              : 64
D05                              : 65
D06                              : 66
D15                              : 67
N.C.                             : 68
RESERVED                         : 69
GND                              : 70
VCC                              : 71
CONF_DONE                        : 72
Q05                              : 73
Q07                              : 74
Q09                              : 75
Q11                              : 76
Q04                              : 77
Q03                              : 78
Q02                              : 79
Q12                              : 80
D11                              : 81
D16                              : 82
D18                              : 83
D08                              : 84
D21                              : 85
DATA0                            : 86
GND                              : 87
VCC                              : 88
DCLK                             : 89
Q14                              : 90
Q00                              : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
RESERVED                         : 95
RESERVED                         : 96
D03                              : 97
D02                              : 98
Q17                              : 99
Q23                              : 100
