object Inp12Form: TInp12Form
  Left = 453
  Height = 661
  Top = 122
  Width = 768
  BorderStyle = bsToolWindow
  Caption = 'Ввід даних по варіанту 13'
  ClientHeight = 661
  ClientWidth = 768
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object ExitButton: TButton
    Left = 677
    Height = 34
    Top = 592
    Width = 75
    Caption = 'Вихід'
    OnClick = ExitButtonClick
    TabOrder = 0
  end
  object InfoPanel: TPanel
    Left = 16
    Height = 31
    Top = 595
    Width = 648
    BevelOuter = bvLowered
    TabOrder = 1
  end
  object NZK_Label: TLabel
    Left = 694
    Height = 16
    Top = 96
    Width = 24
    Caption = 'NZK'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 496
    Height = 16
    Top = 96
    Width = 140
    Caption = 'Номер залікової книжки:'
    ParentColor = False
  end
  object ComLenLabel: TLabel
    Left = 496
    Height = 16
    Top = 120
    Width = 185
    Caption = 'Кількість елементів  у множині n:'
    ParentColor = False
    OnClick = ComLenLabelClick
  end
  object Label4: TLabel
    Left = 528
    Height = 31
    Top = 382
    Width = 162
    Caption = 'Введіть m-кількість векторів, '#13#10'які необхідно згенерувати:'
    ParentColor = False
  end
  object m_Edit: TEdit
    Left = 624
    Height = 23
    Top = 422
    Width = 62
    TabOrder = 2
  end
  object s_Button: TButton
    Left = 512
    Height = 25
    Top = 422
    Width = 104
    Caption = 'Ввід'
    OnClick = s_ButtonClick
    TabOrder = 3
  end
  object SaveParamButton: TButton
    Left = 512
    Height = 25
    Top = 478
    Width = 181
    Caption = 'Зберегти параметри'
    OnClick = SaveParamButtonClick
    TabOrder = 4
  end
  object LoadParamButton: TButton
    Left = 512
    Height = 25
    Top = 502
    Width = 181
    Caption = 'Завантажити параметри'
    OnClick = LoadParamButtonClick
    TabOrder = 5
  end
  object NVarLabel: TLabel
    Left = 10
    Height = 21
    Top = 22
    Width = 50
    Alignment = taCenter
    Caption = 'Варіант'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LenLabel: TLabel
    Left = 694
    Height = 16
    Top = 120
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object NamesListBox: TListBox
    Left = 16
    Height = 454
    Top = 104
    Width = 126
    Items.Strings = (
      'Авдіївка'
      'Алмазна'
      'Алупка'
      'Алушта'
      'Алчевськ'
      'Амвросіївка'
      'Ананьїв'
      'Андрушівка'
      'Антрацит'
      'Апостолове'
      'Армянськ'
      'Артемівськ'
      'Артемівськ'
      'Артемове'
      'Арциз'
      'Балаклія'
      'Балта'
      'Бар'
      'Баранівка'
      'Барвінкове'
      'Батурин'
      'Бахмач'
      'Бахчисарай'
      'Баштанка'
      'Белз'
      'Бердичів'
      'Бердянськ'
      'Берегове'
      'Бережани'
      'Березань'
      'Березівка'
      'Березне'
      'Берестечко'
      'Берислав'
      'Бершадь'
      'Бібрка'
      'Біла Церква'
      'Білгород-Дністровський'
      'Білицьке'
      'Білогірськ'
      'Білозерське'
      'Білопілля'
      'Біляївка'
      'Бобринець'
      'Бобровиця'
      'Богодухів'
      'Богуслав'
      'Болград'
      'Болехів'
      'Борзна'
      'Борислав'
      'Бориспіль'
      'Борщів'
      'Боярка'
      'Бровари'
      'Броди'
      'Брянка'
      'Буринь'
      'Бурштин'
      'Буськ'
      'Буча'
      'Бучач'
      'Валки'
      'Василівка'
      'Васильків'
      'Ватутіне'
      'Вахрушеве'
      'Вашківці'
      'Великі Мости'
      'Верхівцеве'
      'Верхньодніпровськ'
      'Вижниця'
      'Вилкове'
      'Винники'
      'Виноградів'
      'Вишгород'
      'Вишневе'
      'Вільногірськ'
      'Вільнянськ'
      'Вінниця'
      'Вовчанськ'
      'Вознесенськ'
      'Волноваха'
      'Володимир-Волинський'
      'Волочиськ'
      'Ворожба'
      'Вуглегірськ'
      'Вугледар'
      'Гадяч'
      'Гайворон'
      'Гайсин'
      'Галич'
      'Генічеськ'
      'Герца'
      'Гірник'
      'Гірське'
      'Глиняни'
      'Глобине'
      'Глухів'
      'Гнівань'
      'Гола Пристань'
      'Горлівка'
      'Городенка'
      'Городище'
      'Городня'
      'Городок'
      'Городок'
      'Горохів'
      'Гребінка'
      'Гуляйполе'
      'Дебальцеве'
      'Деражня'
      'Дергачі'
      'Джанкой'
      'Дзержинськ'
      'Димитров'
      'Дніпродзержинськ'
      'Дніпропетровськ '
      'Дніпрорудне'
      'Добромиль'
      'Добропілля'
      'Докучаєвськ'
      'Долина'
      'Долинська'
      'Донецьк'
      'Дрогобич'
      'Дружба'
      'Дружківка'
      'Дубляни'
      'Дубно'
      'Дубровиця'
      'Дунаївці'
      'Енергодар'
      'Євпаторія'
      'Єнакієве'
      'Жашків'
      'Жданівка'
      'Жидачів'
      'Житомир'
      'Жмеринка'
      'Жовква'
      'Жовті Води'
      'Заліщики'
      'Запоріжжя'
      'Заставна'
      'Збараж'
      'Зборів'
      'Звенигородка'
      'Здолбунів'
      'Зеленодольськ'
      'Зимогір''я'
      'Зіньків'
      'Зміїв'
      'Знам''янка'
      'Золоте'
      'Золотоноша'
      'Золочів'
      'Зоринськ'
      'Зугрес'
      'Івано-Франківськ'
      'Ізмаїл'
      'Ізюм'
      'Ізяслав'
      'Іллінці'
      'Іллічівськ'
      'Іловайськ'
      'Інкерман'
      'Ірміно'
      'Ірпінь'
      'Іршава'
      'Ічня'
      'Кагарлик'
      'Калинівка'
      'Калуш'
      'Камінь-Каширський'
      'Кам''янець-Подільський'
      'Кам''янка'
      'Кам''янка-Бузька'
      'Кам''янка-Дніпровська'
      'Канів'
      'Карлівка'
      'Каховка'
      'Керч'
      'КИЇВ'
      'Ківерці'
      'Кілія'
      'Кіровоград'
      'Кіровськ'
      'Кіровське'
      'Кіцмань'
      'Кобеляки'
      'Ковель'
      'Кодима'
      'Козятин'
      'Коломия'
      'Комарно'
      'Комсомольськ'
      'Комсомольське'
      'Конотоп'
      'Копичинці'
      'Корець'
      'Коростень'
      'Коростишів'
      'Корсунь-Шевченківський'
      'Корюківка'
      'Косів'
      'Костопіль'
      'Костянтинівка'
      'Котовськ'
      'Краматорськ'
      'Красилів'
      'Красний Лиман'
      'Красний Луч'
      'Красноармійськ'
      'Красногорівка'
      'Красноград'
      'Краснодон'
      'Красноперекопськ'
      'Кременець'
      'Кременчук'
      'Кремінна'
      'Кривий Ріг'
      'Кролевець'
      'Кузнецовськ'
      'Куп''янськ'
      'Курахове'
      'Ладижин'
      'Ланівці'
      'Лебедин'
      'Липовець'
      'Лисичанськ'
      'Лозова'
      'Лохвиця'
      'Лубни'
      'Луганськ'
      'Лутугине'
      'Луцьк'
      'Любомль'
      'Люботин'
      'Львів'
      'Макіївка'
      'Мала Виска'
      'Малин'
      'Марганець'
      'Мар''їнка'
      'Маріуполь'
      'Мелітополь'
      'Мена'
      'Мерефа'
      'Миколаїв'
      'Миколаїв'
      'Миколаївка'
      'Миргород'
      'Миронівка'
      'Міусинськ'
      'Могилів-Подільський'
      'Молодогвардійськ'
      'Молочанськ'
      'Монастириська'
      'Монастирище'
      'Моршин'
      'Моспине'
      'Мостиська'
      'Мукачеве'
      'Надвірна'
      'Немирів'
      'Нетішин'
      'Ніжин'
      'Нікополь'
      'Нова Каховка'
      'Нова Одеса'
      'Новгород-Сіверський'
      'Новий Буг'
      'Новий Калинів'
      'Новий Розділ'
      'Новоазовськ'
      'Нововолинськ'
      'Новоград-Волинський'
      'Новогродівка'
      'Новодністровськ'
      'Новодружеськ'
      'Новомиргород'
      'Новомосковськ'
      'Новоселиця'
      'Новоукраїнка'
      'Новояворівськ'
      'Носівка'
      'Обухів'
      'Овруч'
      'Одеса'
      'Олевськ'
      'Олександрівськ'
      'Олександрія'
      'Орджонікідзе'
      'Оріхів'
      'Остер'
      'Острог'
      'Охтирка'
      'Очаків'
      'Павлоград'
      'Первомайськ'
      'Первомайськ'
      'Первомайський'
      'Перевальськ'
      'Перемишляни'
      'Перечин'
      'Перещепине'
      'Переяслав-Хмельницький'
      'Першотравенськ'
      'Петровське'
      'Пирятин'
      'Південне'
      'Підгайці'
      'Підгородне'
      'Погребище'
      'Пологи'
      'Полонне'
      'Полтава'
      'Помічна'
      'Попасна'
      'Почаїв'
      'Привілля'
      'Прилуки'
      'Приморськ'
      'Прип''ять'
      'Пустомити'
      'Путивль'
      'П''ятихатки'
      'Рава-Руська'
      'Радехів'
      'Радивилів'
      'Радомишль'
      'Рахів'
      'Рені'
      'Ржищів'
      'Рівне'
      'Ровеньки'
      'Рогатин'
      'Родинське'
      'Рожище'
      'Роздільна'
      'Ромни'
      'Рубіжне'
      'Рудки'
      'Саки'
      'Самбір'
      'Сарни'
      'Свалява'
      'Сватове'
      'Свердловськ'
      'Світловодськ'
      'Світлодарськ'
      'Святогірськ'
      'Севастополь'
      'Селидове'
      'Семенівка'
      'Середина-Буда'
      'Сєвєродонецьк'
      'Синельникове'
      'Сіверськ'
      'Сімферополь'
      'Скадовськ'
      'Скалат'
      'Сквира'
      'Сколе'
      'Славута'
      'Славутич'
      'Слов''янськ'
      'Сміла'
      'Снігурівка'
      'Сніжне'
      'Снятин'
      'Сокаль'
      'Сокиряни'
      'Соледар'
      'Соснівка'
      'Старий Крим'
      'Старий Самбір'
      'Старобільськ'
      'Старокостянтинів'
      'Стаханов'
      'Стебник'
      'Сторожинець'
      'Стрий'
      'Судак'
      'Судова Вишня'
      'Суми'
      'Суходільськ'
      'Таврійськ'
      'Тальне'
      'Тараща'
      'Татарбунари'
      'Теплодар'
      'Теребовля'
      'Тернівка'
      'Тернопіль'
      'Тетіїв'
      'Тисмениця'
      'Тлумач'
      'Токмак'
      'Торез'
      'Тростянець'
      'Трускавець'
      'Тульчин'
      'Турка'
      'Тячів'
      'Угнів'
      'Ужгород'
      'Узин'
      'Українка'
      'Українськ'
      'Ульяновка'
      'Умань'
      'Устилуг'
      'Фастів'
      'Феодосія'
      'Харків'
      'Харцизьк'
      'Херсон'
      'Хирів'
      'Хмельницький'
      'Хмільник'
      'Ходорів'
      'Хорол'
      'Хоростків'
      'Хотин'
      'Христинівка'
      'Хуст'
      'Цюрупинськ'
      'Часів Яр'
      'Червоноград'
      'Червонозаводське'
      'Червонопартизанськ'
      'Черкаси'
      'Чернівці'
      'Чернігів'
      'Чигирин'
      'Чоп'
      'Чорнобиль'
      'Чортків'
      'Чугуїв'
      'Чуднів'
      'Шаргород'
      'Шахтарськ'
      'Шепетівка'
      'Шостка'
      'Шпола'
      'Шумськ'
      'Щастя'
      'Щолкіне'
      'Щорс'
      'Южне'
      'Южноукраїнськ'
      'Юнокомунарівськ'
      'Яворів'
      'Яготин'
      'Ялта'
      'Ямпіль'
      'Яремче'
      'Ясинувата'
    )
    ItemHeight = 15
    OnClick = NamesListBoxClick
    Sorted = True
    TabOrder = 6
  end
  object StartListBox: TListBox
    Left = 162
    Height = 454
    Top = 104
    Width = 108
    ItemHeight = 0
    Sorted = True
    TabOrder = 7
  end
  object Label2: TLabel
    Left = 10
    Height = 16
    Top = 72
    Width = 68
    Alignment = taCenter
    Caption = 'Список міст'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 162
    Height = 31
    Top = 64
    Width = 56
    Caption = 'Стартова'#13#10' множина'
    ParentColor = False
    OnClick = Label5Click
  end
  object aListBox: TListBox
    Left = 362
    Height = 454
    Top = 104
    Width = 100
    ItemHeight = 0
    Sorted = True
    TabOrder = 8
  end
  object Label3: TLabel
    Left = 371
    Height = 31
    Top = 64
    Width = 67
    Caption = 'Початкове '#13#10'сполучення'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 481
    Height = 173
    Top = 166
    Width = 256
    Lines.Strings = (
      '                         Інструкція'
      ''
      '1. Клікаючи мишкою по списку міст, '
      'набрати стартову множину міст.'
      '2. Клікаючи по елементах початкового '
      'вектора створити початкове сполучення.'
      '3. Ввести кількість сполучень, заданих для '
      'генерації.'
      '4. Натиснути кнопку "Ввід".'
      '5. Для збереження даних натиснути кнопку '
      '"Зберегти параметри".'
    )
    OnChange = Memo1Change
    TabOrder = 9
  end
  object ClearButton: TButton
    Left = 512
    Height = 25
    Top = 533
    Width = 181
    Caption = 'Очистити'
    OnClick = ClearButtonClick
    TabOrder = 10
  end
  object vListBox: TListBox
    Left = 285
    Height = 454
    Top = 104
    Width = 56
    ItemHeight = 0
    OnClick = vListBoxClick
    Sorted = True
    TabOrder = 11
  end
  object Label6: TLabel
    Left = 293
    Height = 31
    Top = 64
    Width = 38
    Caption = 'Поч.'#13#10'вектор'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 496
    Height = 16
    Top = 143
    Width = 195
    Caption = 'Кількість елементів у сполученні k:'
    ParentColor = False
  end
  object cLabel: TLabel
    Left = 694
    Height = 16
    Top = 143
    Width = 7
    Caption = '0'
    ParentColor = False
  end
end
