D:\Kache\CppWorkspace\C# sync\Lab3\Lab3\bin\Release\Lab3.exe
D:\Kache\CppWorkspace\C# sync\Lab3\Lab3\bin\Release\Lab3.pdb
D:\Kache\CppWorkspace\C# sync\Lab3\Lab3\obj\Release\ResolveAssemblyReference.cache
D:\Kache\CppWorkspace\C# sync\Lab3\Lab3\obj\Release\Lab3.exe
D:\Kache\CppWorkspace\C# sync\Lab3\Lab3\obj\Release\Lab3.pdb
E:\Txt\VI\PRO2_AIO\PRO2\C# sync\Lab3\Lab3\obj\Release\Lab3.pdb
E:\Txt\VI\PRO2_AIO\PRO2\C# sync\Lab3\Lab3\bin\Release\Lab3.exe
E:\Txt\VI\PRO2_AIO\PRO2\C# sync\Lab3\Lab3\bin\Release\Lab3.pdb
E:\Txt\VI\PRO2_AIO\PRO2\C# sync\Lab3\Lab3\obj\Release\ResolveAssemblyReference.cache
E:\Txt\VI\PRO2_AIO\PRO2\C# sync\Lab3\Lab3\obj\Release\Lab3.exe
