********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                   User                                   ***
***                                   Home                                   ***
***         Анализ переходных процессов Transient analysis of LAB2_1         ***
***                                                                          ***
********************************************************************************
Limits
======
Time Range           100
Maximum Time Step    0
Number of Points     0
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1           D5_X1           D3_X1           D4_X1   
Using model:     $GENERIC             N\A             N\A             N\A   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV               500.000           0.000 (*)       0.000 (*)       0.000 (*)
CJO                2.500p          0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 8.000n         10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                100.000m        500.000m(*)     500.000m(*)     500.000m(*)
N                  2.000           1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 5.000G          0.000 (*)       0.000 (*)       0.000 (*)
RS               400.000m          0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 1.000n          0.000 (*)       0.000 (*)       0.000 (*)
VJ                 5.000m          1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X1           D2_X1              D2   
Using model:          N\A             N\A        $GENERIC   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)     500.000    
CJO                0.000 (*)       0.000 (*)       2.500p   
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)       8.000n   
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     100.000m   
N                  1.000 (*)       1.000 (*)       2.000    
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       5.000G   
RS                 0.000 (*)       0.000 (*)     400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       1.000n   
VJ                 1.000 (*)       1.000 (*)       5.000m   
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1   
Using model:     $GENERIC   
LEVEL                   3   
A                200.000K(*)
C                 30.000p(*)
CMRR             100.000K(*)
GBW              2.500MEG   
IBIAS             30.000p   
IOFF               3.000p   
IOSC              20.000m(*)
PD                25.000m(*)
PM                60.000 (*)
ROUTAC            50.000    
ROUTDC            75.000    
SRN              5.000MEG   
SRP              5.000MEG   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TYPE               1.000 (*)
VCC               15.000 (*)
VEE              -15.000 (*)
VNS              -13.000 (*)
VOFF               2.000m   
VPS               13.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V6   
Using model:       SQUARE   
P1                 0.000    
P2                10.000    
P3                50.000    
P4                60.000    
P5                70.000    
VONE              10.000    
VZERO            -10.000    



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -10.000   2           -10.000   3           -10.000  
4            -1.418m  5             1.915m  6           -10.000  
7             3.951   8            10.000   9            -4.258  
10           10.000   11           -3.937  


Operating point for devices of type Diode
=========================================
Instance:                 D1           D5_X1           D3_X1           D4_X1
Using model:        $GENERIC             N\A             N\A             N\A
ID                  -10.010n        -20.010p         -4.059p        -11.961p
VD                   -9.999         -20.000          -4.049         -11.951 
REQ                   4.975G          1.000T          1.000T          1.000T
CAP                   1.169p          0.000           0.000           0.000 

DC Power Terms:
PD                  100.082n        400.200p         16.438p        142.938p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -10.010n        -20.010p         -4.059p        -11.961p

Condition:
State                    OFF             HOT             HOT             HOT


Instance:              D1_X1           D2_X1              D2
Using model:             N\A             N\A        $GENERIC
ID                  -20.006p        -20.014p          3.939u
VD                  -19.996         -20.004         320.779m
REQ                   1.000T          1.000T         13.107K
CAP                   0.000           0.000          36.868p

DC Power Terms:
PD                  400.042p        400.358p          1.263u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.006p        -20.014p          3.939u

Condition:
State                    HOT             HOT             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1
IB                   21.527p         18.540p
IC                   74.683u         74.688u
VBE                 707.104m        705.179m
VBC                  -9.840          -9.842 
VCE                  10.547          10.547 
BETADC              3.469MEG        4.029MEG
GM                    2.888m          2.888m
RPI               824.570MEG      911.301MEG
RX                    0.000           0.000 
RO                    1.000T          1.000T
CPI                   0.000           0.000 
CMU                   0.000           0.000 
CBX                   0.000           0.000 
CJS                   0.000           0.000 
BETAAC              2.381MEG        2.632MEG
FT                45956.143T      45959.446T

DC Power Terms:
PD                  787.661u        787.716u
PS                    0.000           0.000 

DC Pin Currents:
Ib                   21.527p         18.540p
Ic                   74.683u         74.688u
Ie                  -74.683u        -74.688u
Is                    0.000           0.000 

Condition:
State                    HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3          Rc1_X1
DC Power Terms:
PD                   445.307f        222.654f         33.365p         11.836u

DC Pin Currents:
Ir                    -6.673n          3.337n        -10.010n         74.683u


Instance:              Rc2_X1          Re1_X1          Re2_X1           Re_X1
DC Power Terms:
PD                    11.838u          9.913u          9.914u        526.578n

DC Pin Currents:
Ir                    74.688u         74.683u         74.688u       -628.437n


Instance:               Rp_X1           R2_X1          Ro2_X1       ROUTAC_X1
DC Power Terms:
PD                     9.111m          8.681p        624.372m        779.634p

DC Pin Currents:
Ir                   455.556u         -9.317n        158.034m          3.949u


Instance:                  R5              R8              R9             R10
DC Power Terms:
PD                    15.593u          3.298m          8.131m         15.513u

DC Pin Currents:
Ir                     3.949u       -574.242u        570.303u         -3.939u



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1
Using model:        $GENERIC
Condition:
State                    LIN



Operating point for devices of type Pulse
=========================================
Instance:                  V6
Using model:           SQUARE
DC Power Terms:
PG                     5.742m

DC Pin Currents:
ISource              574.249u



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                  624.388m          0.000           0.031f          3.679p

DC Pin Currents:
ISource            -158.038m         -4.577u         -7.898f         -3.949n


Instance:              I2_X1
DC Power Terms:
PG                    5.002p

DC Pin Currents:
ISource               5.369n



Operating point for devices of type SPICE Source
================================================
Instance:                 V1          IEE_X1          VS1_X1           VC_X1
DC Power Terms:
PG                   33.366n         -1.374m          0.000          -8.119p

DC Pin Currents:
ISource              -3.337n        150.000u         -9.317n          4.059p


Instance:              VE_X1          VLP_X1          VLN_X1          VS2_X1
DC Power Terms:
PG                  -23.921p        400.121p        400.279p          0.000 

DC Pin Currents:
ISource              11.961p        -20.006p        -20.014p          3.949u


Instance:                 V3              V4              V5
DC Power Terms:
PG                    6.056m          6.049m          5.703m

DC Pin Currents:
ISource            -605.556u       -604.927u       -570.303u


