-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_42" ASSIGNED TO AN EP1810LC-20
GND                              : 1
Q1_52                            : 2
Q1_19                            : 3
Q1_6                             : 4
Q1_4                             : 5
Q0_52                            : 6
Q0_19                            : 7
Q0_6                             : 8
Q0_4                             : 9
P52                              : 10
Q4                               : 11
Q6                               : 12
Q19                              : 13
P4                               : 14
P2                               : 15
P1                               : 16
P6                               : 17
VCC                              : 18
P19                              : 19
~PIN008                          : 20
~PIN007                          : 21
~PIN006                          : 22
Q1                               : 23
Q2                               : 24
Q2_52                            : 25
Q2_19                            : 26
Q2_6                             : 27
Q2_4                             : 28
Q2_2                             : 29
Q2_1                             : 30
Q1_2                             : 31
Q1_1                             : 32
Q0_2                             : 33
Q0_1                             : 34
GND                              : 35
Q3_19                            : 36
Q3_6                             : 37
Q3_4                             : 38
Q3_2                             : 39
Q3_1                             : 40
Q2_47                            : 41
Q1_47                            : 42
Q0_47                            : 43
Q47                              : 44
Q3_52                            : 45
Q3_47                            : 46
P47                              : 47
~PIN005                          : 48
~PIN004                          : 49
~PIN003                          : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
~PIN002                          : 54
~PIN001                          : 55
~PIN000                          : 56
Q52                              : 57
RESERVED                         : 58
Q30                              : 59
P30                              : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
Q3_30                            : 65
Q2_30                            : 66
Q1_30                            : 67
Q0_30                            : 68
