-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/26/2010 20:28:12      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "d56_1"
BEGIN

    DEVICE = "EP1800ILC-70";

    "C"                            : INPUT_PIN  = 17     ;
    "C"                            : INPUT_PIN  = 19     ;
    "C"                            : INPUT_PIN  = 51     ;
    "C"                            : INPUT_PIN  = 53     ;
    "P1"                           : INPUT_PIN  = 56     ;
    "P2"                           : INPUT_PIN  = 55     ;
    "P3"                           : INPUT_PIN  = 54     ;
    "P4"                           : INPUT_PIN  = 50     ;
    "P5"                           : INPUT_PIN  = 49     ;
    "P6"                           : INPUT_PIN  = 48     ;
    "P7"                           : INPUT_PIN  = 22     ;
    "P8"                           : INPUT_PIN  = 21     ;
    "P9"                           : INPUT_PIN  = 20     ;
    "P10"                          : INPUT_PIN  = 16     ;
    "P11"                          : INPUT_PIN  = 60     ; -- LC40
    "P12"                          : INPUT_PIN  = 47     ; -- LC36
    "P13"                          : INPUT_PIN  = 26     ; -- LC16
    "P14"                          : INPUT_PIN  = 13     ; -- LC12
    "P15"                          : INPUT_PIN  = 59     ; -- LC39
    "P16"                          : INPUT_PIN  = 46     ; -- LC35
    "P17"                          : INPUT_PIN  = 25     ; -- LC15
    "P18"                          : INPUT_PIN  = 12     ; -- LC11
    "P19"                          : INPUT_PIN  = 58     ; -- LC38
    "Q1"                           : INPUT_PIN  = 36     ; -- LC25
    "Q2"                           : INPUT_PIN  = 24     ; -- LC14
    "Q3"                           : INPUT_PIN  = 11     ; -- LC10
    "Q4"                           : INPUT_PIN  = 61     ; -- LC41
    "Q5"                           : INPUT_PIN  = 57     ; -- LC37
    "Q6"                           : INPUT_PIN  = 44     ; -- LC33
    "Q7"                           : INPUT_PIN  = 45     ; -- LC34
    "Q8"                           : INPUT_PIN  = 23     ; -- LC13
    "Q9"                           : INPUT_PIN  = 27     ; -- LC17
    "Q10"                          : INPUT_PIN  = 10     ; -- LC9
    "Q11"                          : INPUT_PIN  = 62     ; -- LC42
    "Q12"                          : INPUT_PIN  = 37     ; -- LC26
    "Q13"                          : INPUT_PIN  = 28     ; -- LC18
    "Q14"                          : INPUT_PIN  = 2      ; -- LC1
    "Q15"                          : INPUT_PIN  = 63     ; -- LC43
    "Q16"                          : INPUT_PIN  = 38     ; -- LC27
    "Q17"                          : INPUT_PIN  = 29     ; -- LC19
    "Q18"                          : INPUT_PIN  = 3      ; -- LC2
    "Q19"                          : INPUT_PIN  = 64     ; -- LC44
    "WP"                           : INPUT_PIN  = 15     ;
    "WQ"                           : INPUT_PIN  = 14     ;
    "O1"                           : OUTPUT_PIN = 43     ; -- LC32
    "O2"                           : OUTPUT_PIN = 34     ; -- LC24
    "O3"                           : OUTPUT_PIN = 9      ; -- LC8
    "O4"                           : OUTPUT_PIN = 68     ; -- LC48
    "O5"                           : OUTPUT_PIN = 42     ; -- LC31
    "O6"                           : OUTPUT_PIN = 33     ; -- LC23
    "O7"                           : OUTPUT_PIN = 8      ; -- LC7
    "O8"                           : OUTPUT_PIN = 41     ; -- LC30
    "O9"                           : OUTPUT_PIN = 32     ; -- LC22
    "O10"                          : OUTPUT_PIN = 7      ; -- LC6
    "O11"                          : OUTPUT_PIN = 67     ; -- LC47
    "O12"                          : OUTPUT_PIN = 40     ; -- LC29
    "O13"                          : OUTPUT_PIN = 31     ; -- LC21
    "O14"                          : OUTPUT_PIN = 6      ; -- LC5
    "O15"                          : OUTPUT_PIN = 66     ; -- LC46
    "O16"                          : OUTPUT_PIN = 39     ; -- LC28
    "O17"                          : OUTPUT_PIN = 30     ; -- LC20
    "O18"                          : OUTPUT_PIN = 5      ; -- LC4
    "O19"                          : OUTPUT_PIN = 65     ; -- LC45

END;

CHIP "d56_11"
BEGIN

    DEVICE = "EP1800ILC-70";

    "C"                            : INPUT_PIN  = 17     ;
    "C"                            : INPUT_PIN  = 19     ;
    "C"                            : INPUT_PIN  = 51     ;
    "C"                            : INPUT_PIN  = 53     ;
    "P0"                           : INPUT_PIN  = 56     ;
    "P34"                          : INPUT_PIN  = 55     ;
    "P35"                          : INPUT_PIN  = 54     ;
    "P36"                          : INPUT_PIN  = 50     ;
    "P37"                          : INPUT_PIN  = 49     ;
    "P38"                          : INPUT_PIN  = 48     ;
    "P39"                          : INPUT_PIN  = 22     ;
    "P40"                          : INPUT_PIN  = 21     ;
    "P43"                          : INPUT_PIN  = 20     ;
    "P44"                          : INPUT_PIN  = 16     ;
    "P45"                          : INPUT_PIN  = 60     ; -- LC40
    "P46"                          : INPUT_PIN  = 47     ; -- LC36
    "P47"                          : INPUT_PIN  = 26     ; -- LC16
    "P48"                          : INPUT_PIN  = 13     ; -- LC12
    "P49"                          : INPUT_PIN  = 59     ; -- LC39
    "P50"                          : INPUT_PIN  = 46     ; -- LC35
    "P51"                          : INPUT_PIN  = 25     ; -- LC15
    "P52"                          : INPUT_PIN  = 12     ; -- LC11
    "P53"                          : INPUT_PIN  = 58     ; -- LC38
    "Q0"                           : INPUT_PIN  = 36     ; -- LC25
    "Q34"                          : INPUT_PIN  = 24     ; -- LC14
    "Q35"                          : INPUT_PIN  = 11     ; -- LC10
    "Q36"                          : INPUT_PIN  = 61     ; -- LC41
    "Q37"                          : INPUT_PIN  = 57     ; -- LC37
    "Q38"                          : INPUT_PIN  = 44     ; -- LC33
    "Q39"                          : INPUT_PIN  = 45     ; -- LC34
    "Q40"                          : INPUT_PIN  = 23     ; -- LC13
    "Q43"                          : INPUT_PIN  = 27     ; -- LC17
    "Q44"                          : INPUT_PIN  = 10     ; -- LC9
    "Q45"                          : INPUT_PIN  = 62     ; -- LC42
    "Q46"                          : INPUT_PIN  = 37     ; -- LC26
    "Q47"                          : INPUT_PIN  = 28     ; -- LC18
    "Q48"                          : INPUT_PIN  = 2      ; -- LC1
    "Q49"                          : INPUT_PIN  = 63     ; -- LC43
    "Q50"                          : INPUT_PIN  = 38     ; -- LC27
    "Q51"                          : INPUT_PIN  = 29     ; -- LC19
    "Q52"                          : INPUT_PIN  = 3      ; -- LC2
    "Q53"                          : INPUT_PIN  = 64     ; -- LC44
    "WP"                           : INPUT_PIN  = 15     ;
    "WQ"                           : INPUT_PIN  = 14     ;
    "O0"                           : OUTPUT_PIN = 43     ; -- LC32
    "O34"                          : OUTPUT_PIN = 34     ; -- LC24
    "O35"                          : OUTPUT_PIN = 9      ; -- LC8
    "O36"                          : OUTPUT_PIN = 68     ; -- LC48
    "O37"                          : OUTPUT_PIN = 42     ; -- LC31
    "O38"                          : OUTPUT_PIN = 33     ; -- LC23
    "O39"                          : OUTPUT_PIN = 8      ; -- LC7
    "O40"                          : OUTPUT_PIN = 41     ; -- LC30
    "O43"                          : OUTPUT_PIN = 32     ; -- LC22
    "O44"                          : OUTPUT_PIN = 7      ; -- LC6
    "O45"                          : OUTPUT_PIN = 67     ; -- LC47
    "O46"                          : OUTPUT_PIN = 40     ; -- LC29
    "O47"                          : OUTPUT_PIN = 31     ; -- LC21
    "O48"                          : OUTPUT_PIN = 6      ; -- LC5
    "O49"                          : OUTPUT_PIN = 66     ; -- LC46
    "O50"                          : OUTPUT_PIN = 39     ; -- LC28
    "O51"                          : OUTPUT_PIN = 30     ; -- LC20
    "O52"                          : OUTPUT_PIN = 5      ; -- LC4
    "O53"                          : OUTPUT_PIN = 65     ; -- LC45

END;

CHIP "d56_12"
BEGIN

    DEVICE = "EP1800ILC-70";

    "C"                            : INPUT_PIN  = 17     ;
    "C"                            : INPUT_PIN  = 19     ;
    "C"                            : INPUT_PIN  = 51     ;
    "C"                            : INPUT_PIN  = 53     ;
    "P20"                          : INPUT_PIN  = 56     ;
    "P21"                          : INPUT_PIN  = 55     ;
    "P22"                          : INPUT_PIN  = 54     ;
    "P23"                          : INPUT_PIN  = 50     ;
    "P24"                          : INPUT_PIN  = 49     ;
    "P25"                          : INPUT_PIN  = 48     ;
    "P26"                          : INPUT_PIN  = 22     ;
    "P27"                          : INPUT_PIN  = 21     ;
    "P28"                          : INPUT_PIN  = 20     ;
    "P29"                          : INPUT_PIN  = 16     ;
    "P30"                          : INPUT_PIN  = 60     ; -- LC40
    "P31"                          : INPUT_PIN  = 47     ; -- LC36
    "P32"                          : INPUT_PIN  = 26     ; -- LC16
    "P33"                          : INPUT_PIN  = 13     ; -- LC12
    "P41"                          : INPUT_PIN  = 59     ; -- LC39
    "P42"                          : INPUT_PIN  = 46     ; -- LC35
    "P54"                          : INPUT_PIN  = 25     ; -- LC15
    "P55"                          : INPUT_PIN  = 12     ; -- LC11
    "Q20"                          : INPUT_PIN  = 61     ; -- LC41
    "Q21"                          : INPUT_PIN  = 45     ; -- LC34
    "Q22"                          : INPUT_PIN  = 24     ; -- LC14
    "Q23"                          : INPUT_PIN  = 11     ; -- LC10
    "Q24"                          : INPUT_PIN  = 62     ; -- LC42
    "Q25"                          : INPUT_PIN  = 57     ; -- LC37
    "Q26"                          : INPUT_PIN  = 58     ; -- LC38
    "Q27"                          : INPUT_PIN  = 44     ; -- LC33
    "Q28"                          : INPUT_PIN  = 36     ; -- LC25
    "Q29"                          : INPUT_PIN  = 23     ; -- LC13
    "Q30"                          : INPUT_PIN  = 63     ; -- LC43
    "Q31"                          : INPUT_PIN  = 37     ; -- LC26
    "Q32"                          : INPUT_PIN  = 27     ; -- LC17
    "Q33"                          : INPUT_PIN  = 10     ; -- LC9
    "Q41"                          : INPUT_PIN  = 64     ; -- LC44
    "Q42"                          : INPUT_PIN  = 38     ; -- LC27
    "Q54"                          : INPUT_PIN  = 28     ; -- LC18
    "Q55"                          : INPUT_PIN  = 2      ; -- LC1
    "WP"                           : INPUT_PIN  = 15     ;
    "WQ"                           : INPUT_PIN  = 14     ;
    "O20"                          : OUTPUT_PIN = 68     ; -- LC48
    "O21"                          : OUTPUT_PIN = 43     ; -- LC32
    "O22"                          : OUTPUT_PIN = 34     ; -- LC24
    "O23"                          : OUTPUT_PIN = 9      ; -- LC8
    "O24"                          : OUTPUT_PIN = 67     ; -- LC47
    "O25"                          : OUTPUT_PIN = 42     ; -- LC31
    "O26"                          : OUTPUT_PIN = 33     ; -- LC23
    "O27"                          : OUTPUT_PIN = 8      ; -- LC7
    "O28"                          : OUTPUT_PIN = 41     ; -- LC30
    "O29"                          : OUTPUT_PIN = 32     ; -- LC22
    "O30"                          : OUTPUT_PIN = 66     ; -- LC46
    "O31"                          : OUTPUT_PIN = 40     ; -- LC29
    "O32"                          : OUTPUT_PIN = 31     ; -- LC21
    "O33"                          : OUTPUT_PIN = 7      ; -- LC6
    "O41"                          : OUTPUT_PIN = 65     ; -- LC45
    "O42"                          : OUTPUT_PIN = 39     ; -- LC28
    "O54"                          : OUTPUT_PIN = 30     ; -- LC20
    "O55"                          : OUTPUT_PIN = 6      ; -- LC5

END;
