-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_4" ASSIGNED TO AN EP1810LC-20
GND                              : 1
RESERVED                         : 2
Q1_36                            : 3
Q1_29                            : 4
Q1_27                            : 5
Q1_16                            : 6
Q0_46                            : 7
Q0_44                            : 8
Q0_43                            : 9
Q40                              : 10
Q43                              : 11
Q44                              : 12
Q46                              : 13
P29                              : 14
P27                              : 15
P16                              : 16
P36                              : 17
VCC                              : 18
P40                              : 19
~PIN008                          : 20
~PIN007                          : 21
~PIN006                          : 22
Q27                              : 23
Q2_46                            : 24
Q2_44                            : 25
Q2_43                            : 26
Q2_40                            : 27
Q2_36                            : 28
Q2_29                            : 29
Q2_27                            : 30
Q0_40                            : 31
Q0_36                            : 32
Q0_29                            : 33
Q0_27                            : 34
GND                              : 35
Q3_43                            : 36
Q3_40                            : 37
Q3_36                            : 38
Q3_29                            : 39
Q3_27                            : 40
Q3_16                            : 41
Q2_16                            : 42
Q0_16                            : 43
Q16                              : 44
Q29                              : 45
Q3_46                            : 46
Q3_44                            : 47
~PIN005                          : 48
~PIN004                          : 49
~PIN003                          : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
~PIN002                          : 54
~PIN001                          : 55
~PIN000                          : 56
P43                              : 57
P44                              : 58
P46                              : 59
Q36                              : 60
P39                              : 61
Q39                              : 62
Q1_46                            : 63
Q1_44                            : 64
Q1_43                            : 65
Q1_40                            : 66
Q1_39                            : 67
Q0_39                            : 68
