-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d8_4" ASSIGNED TO AN EP1810LC-20
GND                              : 1
Q3_7                             : 2
Q3_6                             : 3
Q3_5                             : 4
Q3_4                             : 5
Q3_3                             : 6
Q3_2                             : 7
Q3_1                             : 8
Q1_1                             : 9
Q4                               : 10
Q5                               : 11
Q6                               : 12
Q7                               : 13
P5                               : 14
P4                               : 15
P3                               : 16
P6                               : 17
VCC                              : 18
P7                               : 19
P2                               : 20
P1                               : 21
P0                               : 22
RESERVED                         : 23
RESERVED                         : 24
Q1                               : 25
Q2                               : 26
Q2_7                             : 27
Q2_6                             : 28
Q2_5                             : 29
Q2_4                             : 30
Q2_3                             : 31
Q2_2                             : 32
Q2_1                             : 33
Q2_0                             : 34
GND                              : 35
Q1_7                             : 36
Q1_6                             : 37
Q1_5                             : 38
Q1_4                             : 39
Q1_3                             : 40
Q1_2                             : 41
Q0_7                             : 42
Q0_6                             : 43
RESERVED                         : 44
RESERVED                         : 45
Q0                               : 46
Q3                               : 47
AQ1                              : 48
AQ0                              : 49
AP1                              : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
AP0                              : 54
ABQ                              : 55
ABP                              : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
Q3_0                             : 61
Q1_0                             : 62
Q0_5                             : 63
Q0_4                             : 64
Q0_3                             : 65
Q0_2                             : 66
Q0_1                             : 67
Q0_0                             : 68
