NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	.	:14	~
#	IVOQ	!	/	:15	"!
$	IGdW	!	:17	""
%	IGdW	!	:2	y
&	IGdW	!	:3	{
'	IGdW	!	:4	z
(	IGdW	!	:5	x
)	IGdW	!	:6	|
*	IGdW	!	:8	}
+	(@>U^	!	1	4	A0	s
,	(@>U^	!	1	4	A1	t
-	(@>U^	!	1	4	AB	u
.	INu}	!	"	NA0	~
/	INu}	!	#	NA1	"!
0	(@>U^	!	1	4	O0	r
1	Ky&|	!	1	4	O1	q
2	Ky&|	!	1	4	O2	p
3	Ky&|	!	1	4	O3	o
4	IGdq	!	Q	w
5	Ky&|	!	1	4	RD	v
