-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out8_82" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
O5_6                             : 14
O5_1                             : 15
O2_6                             : 16
O6_1                             : 17
VCC                              : 18
O6_6                             : 19
O2_1                             : 20
O1_6                             : 21
O1_1                             : 22
O13_6                            : 23
O14_1                            : 24
O14_6                            : 25
O15_6                            : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
GND                              : 35
O0_1                             : 36
O3_1                             : 37
O4_1                             : 38
O7_1                             : 39
O8_1                             : 40
O11_1                            : 41
O12_1                            : 42
O15_1                            : 43
RESERVED                         : 44
RESERVED                         : 45
O10_1                            : 46
O13_1                            : 47
A1                               : 48
A0                               : 49
AB3                              : 50
O9_1                             : 51
VCC                              : 52
RD                               : 53
AB2                              : 54
AB1                              : 55
AB0                              : 56
O7_6                             : 57
O4_6                             : 58
O3_6                             : 59
O0_6                             : 60
O8_6                             : 61
O9_6                             : 62
O10_6                            : 63
O11_6                            : 64
O12_6                            : 65
Q6                               : 66
Q1                               : 67
~PIN000                          : 68
