-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out8_83" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
O5_3                             : 14
O5_0                             : 15
O2_3                             : 16
O6_0                             : 17
VCC                              : 18
O6_3                             : 19
O2_0                             : 20
O1_3                             : 21
O1_0                             : 22
O15_3                            : 23
~PIN000                          : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
GND                              : 35
O4_0                             : 36
O7_0                             : 37
O8_0                             : 38
O10_0                            : 39
O11_0                            : 40
O14_0                            : 41
O15_0                            : 42
Q0                               : 43
O13_3                            : 44
O14_3                            : 45
O3_0                             : 46
O0_0                             : 47
A1                               : 48
A0                               : 49
AB3                              : 50
O9_0                             : 51
VCC                              : 52
RD                               : 53
AB2                              : 54
AB1                              : 55
AB0                              : 56
O12_0                            : 57
O13_0                            : 58
O3_3                             : 59
O0_3                             : 60
O4_3                             : 61
O7_3                             : 62
O8_3                             : 63
O9_3                             : 64
O10_3                            : 65
O11_3                            : 66
O12_3                            : 67
Q3                               : 68
