-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "res7" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
~PIN004                          : 2
~PIN011                          : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
~PIN008                          : 8
~PIN007                          : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
Q3_1                             : 13
AQ5                              : 14
AQ4                              : 15
AQ3                              : 16
~PIN001                          : 17
VCC                              : 18
~PIN002                          : 19
AQ2                              : 20
AQ1                              : 21
AQ0                              : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
~PIN003                          : 27
~PIN010                          : 28
~PIN015                          : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
~PIN000                          : 34
GND                              : 35
~PIN005                          : 36
~PIN006                          : 37
~PIN009                          : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
~PIN014                          : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
Q0_1                             : 47
AP5                              : 48
AP4                              : 49
AP3                              : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
AP2                              : 54
AP1                              : 55
AP0                              : 56
P1                               : 57
Q1                               : 58
~PIN013                          : 59
~PIN012                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
Q2_1                             : 67
Q1_1                             : 68
