-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ictr" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
D11                              : 5
GND                              : 6
D12                              : 7
CLK                              : 8
F0                               : 9
F1                               : 10
VCCIO                            : 11
F2                               : 12
F3                               : 13
D4                               : 14
D3                               : 15
GND                              : 16
D2                               : 17
D1                               : 18
Q11                              : 19
Q5                               : 20
VCCIO                            : 21
Q2                               : 22
Q0                               : 23
Q7                               : 24
Q4                               : 25
GND                              : 26
D7                               : 27
D8                               : 28
Q1                               : 29
D6                               : 30
VCCIO                            : 31
D9                               : 32
D5                               : 33
GND                              : 34
VCCINT                           : 35
Q9                               : 36
D0                               : 37
GND                              : 38
D10                              : 39
RESERVED                         : 40
RESERVED                         : 41
Q6                               : 42
VCCIO                            : 43
RESERVED                         : 44
Q8                               : 45
Q3                               : 46
RESERVED                         : 47
GND                              : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
VCCIO                            : 53
RESERVED                         : 54
Q10                              : 55
overflow                         : 56
RESERVED                         : 57
GND                              : 58
RESERVED                         : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
VCCIO                            : 63
RESERVED                         : 64
Q12                              : 65
GND                              : 66
GND                              : 67
GND                              : 68
