package Corn1;

public class labString {

	/**
	 * @param args
	 * @author maksv
	 */
	public static void main(String[] args) {
		StringBuilder sb = new StringBuilder("Створити! клас?, який складається з виконавчого методу, " +
				"що виконує дію текстовим рядком (п.3), тип якого визначено \"варіантом (п.2)\". " +
				"Необхідно обробити всі виключні ситуації, що можуть виникнути під час виконання " +
				"програмного коду. Всі змінні повинні бути описані та значення їх задані " +
				"у виконавчому методі.");
		
        String symbol = new String(",.!?:;\"");
        char[] ch = symbol.toCharArray();
        	for(int j = 0; j < symbol.length(); j++){
        		for (int i = 0; i < sb.length(); i++) {            
        			if(sb.charAt(i) == ch[j])
        				sb.replace(i, i+1, "");
        		}		
        }
        System.out.println(sb);

//Розбиваємо слова по пробілам	

/* Через Юнікод (відсіюється набагато більше символів). Недороблене
 		for (int i = 33; i < 64; i++){
			String u = Character.toString((char)i);
			System.out.println(u);
		}*/

//Видаляємо символи ',' '.' ':' ';' '"' '!' '?'
		
	/*	int d = sb.indexOf(",");
		sb.deleteCharAt(d);
		System.out.println(sb);
		
		String[] tempArray = sb.toString().split(" ");
/*		String[] tempArray2 = tmpArray.toString().split(",");
		tempArray = tempArray2.toString().split("?");
		tempArray2 = tempArray.toString().split("!");
		tempArray = tempArray2.toString().split("\"");
		tempArray2 = tempArray.toString().split(" ");
	
	for (int i = 0; i < tempArray.length; i++){
			System.out.println(tempArray[i]);
		}
*/
//Сортування
/*	StringBuilder sort = new StringBuilder(sb.length());
	for(int j = 0; j < tempArray.length; j++){
		String tempSB = tempArray[j];
		for (int i = j + 1; i < tempArray.length; i++){
			if (tempSB.compareToIgnoreCase(tempArray[i]) > 0) {
				tempSB = tempArray[i];
				System.out.println(tempSB);
			}
			for (int k = j + 1; k < tempArray.length; k++){
				if (tempSB == tempArray[k]) {
					tempArray[k] = null;
				}
			}
		}
		sort.append(tempSB + " ");
		System.out.println(sort);
	}
	//System.out.println(sort);
		
//Видаляємо в кінці слів символи ',' '.' ':' ';' '"' '!' '?'
		*/
	}

}

