:Base bdehelp.hlp
:Title Редактор блок-схем.
1 Введение
2 Что такое блок-схема?=blockdiagram
2 Что такое редактор блок-схем?=whatisit@bdehelp.hlp
2 Состав редактора блок-схем.=component@bdehelp.hlp
2 Системные требования.=systreq
1 Основные понятия.
2 Объекты=object
2 Блоки=block
2 Связи=link
2 Шаблоны=template
2 Подключаемые модули=plugin
1 Создание и редактирование блок-схемы.
2 Создание новой блок-схемы=createbd
2 Создание блоков=createbl
2 Создание связей=createl
2 Редактирование блок-схемы=editbd
2 Использование шаблонов=usetemp
1 Элементы управления
2 Панели инструментов
3 Стандартная панель инструментов=standard
3 Специальная панель инструментов=special
3 Панель выравнивания=align
3 Панель блоков пользователя=userblockpanel
2 Главное меню
3 Общее описание=genmenu
3 Файл=file
3 Правка=edit
3 Вид=view
3 Окна=windows
3 ?=help
2 Всплывающие меню
3 Общее описание=genpop
3 Выравнивание позиций блоков=alignpos
3 Выравнивание размеров блоков=size
1 Список объектов=listview
1 Список блоков пользователя=listuserblock
1 Диалоги свойств объектов=dialog
1 Блоки пользователя
2 Что такое блоки пользователя?=userblock
2 Внутренняя структура блока пользователя
3 Общее описание структуры=structuserblock
3 Название блока=userblockname
3 ID-блока=iduseblock
3 Иконка блока=iconuserblock
3 Контур блока=conturuserblock
3 Прямоугольник редактирования=erectuserblock
1 Импорт блоков пользователя из текстового файла=txtimpuserblock
1 Импорт блоков пользователя из бинарного файла=binimpuserblock
1 Экспорт блоков пользователя в бинарный файл=binexuserblock
1 Экспорт блок-схем
2 Экспорт блок-схем в графические файлы=graphic
2 Экспорт блок-схем в процедуры и функции=proglang
1 Дополнительные сведения
2 История создания=history
2 Приобретение программы.=sell
2 Блок-схемы в интернет.=alglib
2 Благодарности=thanks
