V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+

U lab1%b		lab1.adb		c6ba0adf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.long_integer_text_io%s  a-liteio.ads	a-liteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
Z system%s		system.ads		system.ali
Z system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-liteio.ads		20070406091342 09572056 ada.long_integer_text_io%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D data.ads		20160913064713 3a97a28c data%s
D data.adb		20160913070249 fb143d5a data%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D lab1.adb		20160913085807 320bd423 lab1%b
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160808130551 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|1r12 1r25 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 17|1w29 2r22
X 9 a-textio.ads
49K13*Text_IO 471e16 17|1w16 2r9
263U14*Put_Line 17|15s9 18s9 21s9 24s9 27s9 30s9 33s9 36s9 39s9 42s9 45s9
. 48s9 51s9 56s9 58s9 60s9
X 12 data.ads
5k9*Data 30e9 17|1w6 8r37
6A14 Vector(long_integer) 17|11r27[8]
7A14 Matrix(long_integer) 17|12r49[8]
11U19 Fill_Vector_1 17|16s9[8] 19s9[8] 22s9[8] 49s9[8]
12U19 Fill_Matrix_1 17|25s9[8] 28s9[8] 31s9[8] 34s9[8] 37s9[8] 40s9[8] 43s9[8]
. 46s9[8] 52s9[8]
23U19 Print_Vector 17|57s9[8] 61s9[8]
24U19 Print_Matrix 17|59s9[8]
25U19 Funcs 17|54s9[8]
X 17 lab1.adb
4U11*Lab1 4b11 62l5 62t9
6i9 N{long_integer} 8r42
8K17 ConcreteData[12|5] 9r13
11a9 A{12|6A14[8]} 16m23 16r23 54r18
11a12 B{12|6A14[8]} 19m23 19r23 54r29
11a15 C{12|6A14[8]} 54m15 57r22
11a18 D{12|6A14[8]} 22m23 22r23 54r32
11a21 T{12|6A14[8]} 54m55 61r22
11a24 S{12|6A14[8]} 49m23 49r23 54r66
12a9 MA{12|7A14[8]} 25m23 25r23 54r21
12a13 ME{12|7A14[8]} 28m23 28r23 54r25
12a17 ML{12|7A14[8]} 54m35 59r22
12a21 MF{12|7A14[8]} 31m23 31r23 54r39
12a25 MG{12|7A14[8]} 34m23 34r23 54r43
12a29 MH{12|7A14[8]} 37m23 37r23 54r47
12a33 MK{12|7A14[8]} 40m23 40r23 54r51
12a37 MO{12|7A14[8]} 43m23 43r23 54r58
12a41 MP{12|7A14[8]} 46m23 46r23 54r62
12a45 MR{12|7A14[8]} 52m23 52r23 54r69
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

