object Inp3Form: TInp3Form
  Left = 220
  Height = 600
  Top = 74
  Width = 800
  Caption = 'Ввід даних. Варіант 3. Літури українського алфавіту'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object UkrGrid: TStringGrid
    Left = 33
    Height = 158
    Top = 104
    Width = 304
    AlternateColor = clWhite
    ColCount = 10
    DefaultColWidth = 30
    FixedCols = 0
    FixedRows = 0
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = '@Arial Unicode MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    RowCount = 7
    ScrollBars = ssNone
    TabOrder = 0
    TitleFont.CharSet = RUSSIAN_CHARSET
    TitleFont.Height = -13
    TitleFont.Name = '@Arial Unicode MS'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnSelectCell = UkrGridSelectCell
    Cells = (
      67
      0
      0
      'А'
      0
      1
      'И'
      0
      2
      'Р'
      0
      3
      'Ь'
      0
      4
      'е'
      0
      5
      'м'
      0
      6
      'ц'
      1
      0
      'Б'
      1
      1
      'І'
      1
      2
      'С'
      1
      3
      'Ю'
      1
      4
      'є'
      1
      5
      'н'
      1
      6
      'ч'
      2
      0
      'В'
      2
      1
      'Ї'
      2
      2
      'Т'
      2
      3
      'Я'
      2
      4
      'ж'
      2
      5
      'о'
      2
      6
      'ш'
      3
      0
      'Г'
      3
      1
      'Й'
      3
      2
      'У'
      3
      3
      ''''
      3
      4
      'з'
      3
      5
      'п'
      3
      6
      'щ'
      4
      0
      'Ґ'
      4
      1
      'К'
      4
      2
      'Ф'
      4
      3
      'а'
      4
      4
      'и'
      4
      5
      'р'
      4
      6
      'ь'
      5
      0
      'Д'
      5
      1
      'Л'
      5
      2
      'Х'
      5
      3
      'б'
      5
      4
      'і'
      5
      5
      'с'
      5
      6
      'ю'
      6
      0
      'Е'
      6
      1
      'М'
      6
      2
      'Ц'
      6
      3
      'в'
      6
      4
      'ї'
      6
      5
      'т'
      6
      6
      'я'
      7
      0
      'Є'
      7
      1
      'Н'
      7
      2
      'Ч'
      7
      3
      'г'
      7
      4
      'й'
      7
      5
      'у'
      8
      0
      'Ж'
      8
      1
      'О'
      8
      2
      'Ш'
      8
      3
      'ґ'
      8
      4
      'к'
      8
      5
      'ф'
      9
      0
      'З'
      9
      1
      'П'
      9
      2
      'Щ'
      9
      3
      'д'
      9
      4
      'л'
      9
      5
      'х'
    )
  end
  object AGrid: TStringGrid
    Left = 21
    Height = 180
    Top = 367
    Width = 334
    ColCount = 11
    DefaultColWidth = 30
    DefaultRowHeight = 22
    RowCount = 8
    ScrollBars = ssNone
    TabOrder = 1
    Cells = (
      18
      0
      0
      'А'
      0
      1
      '00'
      0
      2
      '10'
      0
      3
      '20'
      0
      4
      '30'
      0
      5
      '40'
      0
      6
      '50'
      0
      7
      '60'
      1
      0
      '0'
      2
      0
      '1'
      3
      0
      '2'
      4
      0
      '3'
      5
      0
      '4'
      6
      0
      '5'
      7
      0
      '6'
      8
      0
      '7'
      9
      0
      '8'
      10
      0
      '9'
    )
  end
  object BGrid: TStringGrid
    Left = 375
    Height = 181
    Top = 367
    Width = 334
    ColCount = 11
    DefaultColWidth = 30
    DefaultRowHeight = 22
    RowCount = 8
    ScrollBars = ssNone
    TabOrder = 2
    Cells = (
      18
      0
      0
      'В'
      0
      1
      '00'
      0
      2
      '10'
      0
      3
      '20'
      0
      4
      '30'
      0
      5
      '40'
      0
      6
      '50'
      0
      7
      '60'
      1
      0
      '0'
      2
      0
      '1'
      3
      0
      '2'
      4
      0
      '3'
      5
      0
      '4'
      6
      0
      '5'
      7
      0
      '6'
      8
      0
      '7'
      9
      0
      '8'
      10
      0
      '9'
    )
  end
  object InfoPanel: TPanel
    Left = 21
    Height = 30
    Top = 552
    Width = 651
    BevelOuter = bvLowered
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object ExitBtn: TButton
    Left = 696
    Height = 25
    Top = 557
    Width = 75
    Caption = 'Вихід'
    OnClick = ExitBtnClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 188
    Height = 15
    Top = 14
    Width = 252
    Caption = '1. Вибрати множину А або В для формування'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 188
    Height = 15
    Top = 39
    Width = 290
    Caption = '2. Клікаючи по таблиці, вибрати елементи множини'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 371
    Height = 116
    Top = 104
    Width = 160
    Caption = 'Panel1'
    ClientHeight = 116
    ClientWidth = 160
    TabOrder = 5
    object ASaveButton: TButton
      Left = 4
      Height = 25
      Top = 9
      Width = 147
      Caption = 'Зберегти множину А'
      OnClick = ASaveButtonClick
      TabOrder = 0
    end
    object ALoadButton: TButton
      Left = 4
      Height = 25
      Top = 45
      Width = 149
      Caption = 'Завантажити множину А'
      OnClick = ALoadButtonClick
      TabOrder = 1
    end
    object AClearButton: TButton
      Left = 4
      Height = 25
      Top = 81
      Width = 147
      Caption = 'Очистити множину A'
      OnClick = AClearButtonClick
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 539
    Height = 120
    Top = 100
    Width = 170
    Caption = 'Panel2'
    ClientHeight = 120
    ClientWidth = 170
    TabOrder = 6
    object BSaveButton: TButton
      Left = 6
      Height = 25
      Top = 13
      Width = 153
      Caption = 'Зберегти множину B'
      OnClick = BSaveButtonClick
      TabOrder = 0
    end
    object BLoadButton: TButton
      Left = 6
      Height = 25
      Top = 49
      Width = 153
      Caption = 'Завантажити множину B'
      OnClick = BLoadButtonClick
      TabOrder = 1
    end
    object BClearButton: TButton
      Left = 6
      Height = 25
      Top = 85
      Width = 153
      Caption = 'Очистити множину B'
      OnClick = BClearButtonClick
      TabOrder = 2
    end
  end
  object ARadioButton: TRadioButton
    Left = 21
    Height = 19
    Top = 298
    Width = 157
    Caption = 'Формування множини А'
    TabOrder = 7
  end
  object BRadioButton: TRadioButton
    Left = 375
    Height = 19
    Top = 308
    Width = 156
    Caption = 'Формування множини В'
    TabOrder = 8
  end
end
