Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
40
4661
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
C2
# storage
db|Lab2.(1).cnf
db|Lab2.(1).cnf
# case_insensitive
# source_file
c2.bdf
7723301f40822264d07b77f177f7aad0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM2:inst2|C2:inst13
LSM64:inst|LSM4:inst15|C2:inst14
LSM64:inst|LSM4:inst15|C2:inst13
LSM64:inst|LSM4:inst14|C2:inst14
LSM64:inst|LSM4:inst14|C2:inst13
LSM64:inst|LSM4:inst13|C2:inst14
LSM64:inst|LSM4:inst13|C2:inst13
LSM64:inst|LSM4:inst12|C2:inst14
LSM64:inst|LSM4:inst12|C2:inst13
LSM64:inst|LSM4:inst11|C2:inst14
LSM64:inst|LSM4:inst11|C2:inst13
LSM64:inst|LSM4:inst10|C2:inst14
LSM64:inst|LSM4:inst10|C2:inst13
LSM64:inst|LSM4:inst9|C2:inst14
LSM64:inst|LSM4:inst9|C2:inst13
LSM64:inst|LSM4:inst8|C2:inst14
LSM64:inst|LSM4:inst8|C2:inst13
LSM64:inst|LSM4:inst7|C2:inst14
LSM64:inst|LSM4:inst7|C2:inst13
LSM64:inst|LSM4:inst6|C2:inst14
LSM64:inst|LSM4:inst6|C2:inst13
LSM64:inst|LSM4:inst5|C2:inst14
LSM64:inst|LSM4:inst5|C2:inst13
LSM64:inst|LSM4:inst4|C2:inst14
LSM64:inst|LSM4:inst4|C2:inst13
LSM64:inst|LSM4:inst3|C2:inst14
LSM64:inst|LSM4:inst3|C2:inst13
LSM64:inst|LSM4:inst2|C2:inst14
LSM64:inst|LSM4:inst2|C2:inst13
LSM64:inst|LSM4:inst1|C2:inst14
LSM64:inst|LSM4:inst1|C2:inst13
LSM64:inst|LSM4:inst|C2:inst14
LSM64:inst|LSM4:inst|C2:inst13
}
# macro_sequence

# end
# entity
C
# storage
db|Lab2.(2).cnf
db|Lab2.(2).cnf
# case_insensitive
# source_file
c.bdf
bb32f7c264b661e6f477df7cbadb0e6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM2:inst2|C2:inst13|C:inst
LSM64:inst|LSM4:inst15|C2:inst14|C:inst
LSM64:inst|LSM4:inst15|C2:inst13|C:inst
LSM64:inst|LSM4:inst14|C2:inst14|C:inst
LSM64:inst|LSM4:inst14|C2:inst13|C:inst
LSM64:inst|LSM4:inst13|C2:inst14|C:inst
LSM64:inst|LSM4:inst13|C2:inst13|C:inst
LSM64:inst|LSM4:inst12|C2:inst14|C:inst
LSM64:inst|LSM4:inst12|C2:inst13|C:inst
LSM64:inst|LSM4:inst11|C2:inst14|C:inst
LSM64:inst|LSM4:inst11|C2:inst13|C:inst
LSM64:inst|LSM4:inst10|C2:inst14|C:inst
LSM64:inst|LSM4:inst10|C2:inst13|C:inst
LSM64:inst|LSM4:inst9|C2:inst14|C:inst
LSM64:inst|LSM4:inst9|C2:inst13|C:inst
LSM64:inst|LSM4:inst8|C2:inst14|C:inst
LSM64:inst|LSM4:inst8|C2:inst13|C:inst
LSM64:inst|LSM4:inst7|C2:inst14|C:inst
LSM64:inst|LSM4:inst7|C2:inst13|C:inst
LSM64:inst|LSM4:inst6|C2:inst14|C:inst
LSM64:inst|LSM4:inst6|C2:inst13|C:inst
LSM64:inst|LSM4:inst5|C2:inst14|C:inst
LSM64:inst|LSM4:inst5|C2:inst13|C:inst
LSM64:inst|LSM4:inst4|C2:inst14|C:inst
LSM64:inst|LSM4:inst4|C2:inst13|C:inst
LSM64:inst|LSM4:inst3|C2:inst14|C:inst
LSM64:inst|LSM4:inst3|C2:inst13|C:inst
LSM64:inst|LSM4:inst2|C2:inst14|C:inst
LSM64:inst|LSM4:inst2|C2:inst13|C:inst
LSM64:inst|LSM4:inst1|C2:inst14|C:inst
LSM64:inst|LSM4:inst1|C2:inst13|C:inst
LSM64:inst|LSM4:inst|C2:inst14|C:inst
LSM64:inst|LSM4:inst|C2:inst13|C:inst
}
# macro_sequence

# end
# entity
X
# storage
db|Lab2.(3).cnf
db|Lab2.(3).cnf
# case_insensitive
# source_file
x.bdf
7280f270f349a466e88f2e7b41556b1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM2:inst2|X:inst
LSM2:inst2|X:inst2
LSM64:inst|LSM4:inst15|X:inst
LSM64:inst|LSM4:inst15|X:inst2
LSM64:inst|LSM4:inst15|X:inst4
LSM64:inst|LSM4:inst15|X:inst6
LSM64:inst|LSM4:inst14|X:inst
LSM64:inst|LSM4:inst14|X:inst2
LSM64:inst|LSM4:inst14|X:inst4
LSM64:inst|LSM4:inst14|X:inst6
LSM64:inst|LSM4:inst13|X:inst
LSM64:inst|LSM4:inst13|X:inst2
LSM64:inst|LSM4:inst13|X:inst4
LSM64:inst|LSM4:inst13|X:inst6
LSM64:inst|LSM4:inst12|X:inst
LSM64:inst|LSM4:inst12|X:inst2
LSM64:inst|LSM4:inst12|X:inst4
LSM64:inst|LSM4:inst12|X:inst6
LSM64:inst|LSM4:inst11|X:inst
LSM64:inst|LSM4:inst11|X:inst2
LSM64:inst|LSM4:inst11|X:inst4
LSM64:inst|LSM4:inst11|X:inst6
LSM64:inst|LSM4:inst10|X:inst
LSM64:inst|LSM4:inst10|X:inst2
LSM64:inst|LSM4:inst10|X:inst4
LSM64:inst|LSM4:inst10|X:inst6
LSM64:inst|LSM4:inst9|X:inst
LSM64:inst|LSM4:inst9|X:inst2
LSM64:inst|LSM4:inst9|X:inst4
LSM64:inst|LSM4:inst9|X:inst6
LSM64:inst|LSM4:inst8|X:inst
LSM64:inst|LSM4:inst8|X:inst2
LSM64:inst|LSM4:inst8|X:inst4
LSM64:inst|LSM4:inst8|X:inst6
LSM64:inst|LSM4:inst7|X:inst
LSM64:inst|LSM4:inst7|X:inst2
LSM64:inst|LSM4:inst7|X:inst4
LSM64:inst|LSM4:inst7|X:inst6
LSM64:inst|LSM4:inst6|X:inst
LSM64:inst|LSM4:inst6|X:inst2
LSM64:inst|LSM4:inst6|X:inst4
LSM64:inst|LSM4:inst6|X:inst6
LSM64:inst|LSM4:inst5|X:inst
LSM64:inst|LSM4:inst5|X:inst2
LSM64:inst|LSM4:inst5|X:inst4
LSM64:inst|LSM4:inst5|X:inst6
LSM64:inst|LSM4:inst4|X:inst
LSM64:inst|LSM4:inst4|X:inst2
LSM64:inst|LSM4:inst4|X:inst4
LSM64:inst|LSM4:inst4|X:inst6
LSM64:inst|LSM4:inst3|X:inst
LSM64:inst|LSM4:inst3|X:inst2
LSM64:inst|LSM4:inst3|X:inst4
LSM64:inst|LSM4:inst3|X:inst6
LSM64:inst|LSM4:inst2|X:inst
LSM64:inst|LSM4:inst2|X:inst2
LSM64:inst|LSM4:inst2|X:inst4
LSM64:inst|LSM4:inst2|X:inst6
LSM64:inst|LSM4:inst1|X:inst
LSM64:inst|LSM4:inst1|X:inst2
LSM64:inst|LSM4:inst1|X:inst4
LSM64:inst|LSM4:inst1|X:inst6
LSM64:inst|LSM4:inst|X:inst
LSM64:inst|LSM4:inst|X:inst2
LSM64:inst|LSM4:inst|X:inst4
LSM64:inst|LSM4:inst|X:inst6
}
# macro_sequence

# end
# entity
Y
# storage
db|Lab2.(4).cnf
db|Lab2.(4).cnf
# case_insensitive
# source_file
y.bdf
c09840fa1fcb66d793697ba6e2e9726
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM2:inst2|Y:inst1
LSM2:inst2|Y:inst3
LSM64:inst|LSM4:inst15|Y:inst1
LSM64:inst|LSM4:inst15|Y:inst3
LSM64:inst|LSM4:inst15|Y:inst5
LSM64:inst|LSM4:inst15|Y:inst7
LSM64:inst|LSM4:inst14|Y:inst1
LSM64:inst|LSM4:inst14|Y:inst3
LSM64:inst|LSM4:inst14|Y:inst5
LSM64:inst|LSM4:inst14|Y:inst7
LSM64:inst|LSM4:inst13|Y:inst1
LSM64:inst|LSM4:inst13|Y:inst3
LSM64:inst|LSM4:inst13|Y:inst5
LSM64:inst|LSM4:inst13|Y:inst7
LSM64:inst|LSM4:inst12|Y:inst1
LSM64:inst|LSM4:inst12|Y:inst3
LSM64:inst|LSM4:inst12|Y:inst5
LSM64:inst|LSM4:inst12|Y:inst7
LSM64:inst|LSM4:inst11|Y:inst1
LSM64:inst|LSM4:inst11|Y:inst3
LSM64:inst|LSM4:inst11|Y:inst5
LSM64:inst|LSM4:inst11|Y:inst7
LSM64:inst|LSM4:inst10|Y:inst1
LSM64:inst|LSM4:inst10|Y:inst3
LSM64:inst|LSM4:inst10|Y:inst5
LSM64:inst|LSM4:inst10|Y:inst7
LSM64:inst|LSM4:inst9|Y:inst1
LSM64:inst|LSM4:inst9|Y:inst3
LSM64:inst|LSM4:inst9|Y:inst5
LSM64:inst|LSM4:inst9|Y:inst7
LSM64:inst|LSM4:inst8|Y:inst1
LSM64:inst|LSM4:inst8|Y:inst3
LSM64:inst|LSM4:inst8|Y:inst5
LSM64:inst|LSM4:inst8|Y:inst7
LSM64:inst|LSM4:inst7|Y:inst1
LSM64:inst|LSM4:inst7|Y:inst3
LSM64:inst|LSM4:inst7|Y:inst5
LSM64:inst|LSM4:inst7|Y:inst7
LSM64:inst|LSM4:inst6|Y:inst1
LSM64:inst|LSM4:inst6|Y:inst3
LSM64:inst|LSM4:inst6|Y:inst5
LSM64:inst|LSM4:inst6|Y:inst7
LSM64:inst|LSM4:inst5|Y:inst1
LSM64:inst|LSM4:inst5|Y:inst3
LSM64:inst|LSM4:inst5|Y:inst5
LSM64:inst|LSM4:inst5|Y:inst7
LSM64:inst|LSM4:inst4|Y:inst1
LSM64:inst|LSM4:inst4|Y:inst3
LSM64:inst|LSM4:inst4|Y:inst5
LSM64:inst|LSM4:inst4|Y:inst7
LSM64:inst|LSM4:inst3|Y:inst1
LSM64:inst|LSM4:inst3|Y:inst3
LSM64:inst|LSM4:inst3|Y:inst5
LSM64:inst|LSM4:inst3|Y:inst7
LSM64:inst|LSM4:inst2|Y:inst1
LSM64:inst|LSM4:inst2|Y:inst3
LSM64:inst|LSM4:inst2|Y:inst5
LSM64:inst|LSM4:inst2|Y:inst7
LSM64:inst|LSM4:inst1|Y:inst1
LSM64:inst|LSM4:inst1|Y:inst3
LSM64:inst|LSM4:inst1|Y:inst5
LSM64:inst|LSM4:inst1|Y:inst7
LSM64:inst|LSM4:inst|Y:inst1
LSM64:inst|LSM4:inst|Y:inst3
LSM64:inst|LSM4:inst|Y:inst5
LSM64:inst|LSM4:inst|Y:inst7
}
# macro_sequence

# end
# entity
D
# storage
db|Lab2.(5).cnf
db|Lab2.(5).cnf
# case_insensitive
# source_file
d.bdf
c0736175b64c7c433824741286db2f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM2:inst2|D:inst8
LSM2:inst2|D:inst9
LSM64:inst|LSM4:inst15|D:inst8
LSM64:inst|LSM4:inst15|D:inst9
LSM64:inst|LSM4:inst15|D:inst10
LSM64:inst|LSM4:inst15|D:inst11
LSM64:inst|LSM4:inst14|D:inst8
LSM64:inst|LSM4:inst14|D:inst9
LSM64:inst|LSM4:inst14|D:inst10
LSM64:inst|LSM4:inst14|D:inst11
LSM64:inst|LSM4:inst13|D:inst8
LSM64:inst|LSM4:inst13|D:inst9
LSM64:inst|LSM4:inst13|D:inst10
LSM64:inst|LSM4:inst13|D:inst11
LSM64:inst|LSM4:inst12|D:inst8
LSM64:inst|LSM4:inst12|D:inst9
LSM64:inst|LSM4:inst12|D:inst10
LSM64:inst|LSM4:inst12|D:inst11
LSM64:inst|LSM4:inst11|D:inst8
LSM64:inst|LSM4:inst11|D:inst9
LSM64:inst|LSM4:inst11|D:inst10
LSM64:inst|LSM4:inst11|D:inst11
LSM64:inst|LSM4:inst10|D:inst8
LSM64:inst|LSM4:inst10|D:inst9
LSM64:inst|LSM4:inst10|D:inst10
LSM64:inst|LSM4:inst10|D:inst11
LSM64:inst|LSM4:inst9|D:inst8
LSM64:inst|LSM4:inst9|D:inst9
LSM64:inst|LSM4:inst9|D:inst10
LSM64:inst|LSM4:inst9|D:inst11
LSM64:inst|LSM4:inst8|D:inst8
LSM64:inst|LSM4:inst8|D:inst9
LSM64:inst|LSM4:inst8|D:inst10
LSM64:inst|LSM4:inst8|D:inst11
LSM64:inst|LSM4:inst7|D:inst8
LSM64:inst|LSM4:inst7|D:inst9
LSM64:inst|LSM4:inst7|D:inst10
LSM64:inst|LSM4:inst7|D:inst11
LSM64:inst|LSM4:inst6|D:inst8
LSM64:inst|LSM4:inst6|D:inst9
LSM64:inst|LSM4:inst6|D:inst10
LSM64:inst|LSM4:inst6|D:inst11
LSM64:inst|LSM4:inst5|D:inst8
LSM64:inst|LSM4:inst5|D:inst9
LSM64:inst|LSM4:inst5|D:inst10
LSM64:inst|LSM4:inst5|D:inst11
LSM64:inst|LSM4:inst4|D:inst8
LSM64:inst|LSM4:inst4|D:inst9
LSM64:inst|LSM4:inst4|D:inst10
LSM64:inst|LSM4:inst4|D:inst11
LSM64:inst|LSM4:inst3|D:inst8
LSM64:inst|LSM4:inst3|D:inst9
LSM64:inst|LSM4:inst3|D:inst10
LSM64:inst|LSM4:inst3|D:inst11
LSM64:inst|LSM4:inst2|D:inst8
LSM64:inst|LSM4:inst2|D:inst9
LSM64:inst|LSM4:inst2|D:inst10
LSM64:inst|LSM4:inst2|D:inst11
LSM64:inst|LSM4:inst1|D:inst8
LSM64:inst|LSM4:inst1|D:inst9
LSM64:inst|LSM4:inst1|D:inst10
LSM64:inst|LSM4:inst1|D:inst11
LSM64:inst|LSM4:inst|D:inst8
LSM64:inst|LSM4:inst|D:inst9
LSM64:inst|LSM4:inst|D:inst10
LSM64:inst|LSM4:inst|D:inst11
}
# macro_sequence

# end
# entity
Z
# storage
db|Lab2.(6).cnf
db|Lab2.(6).cnf
# case_insensitive
# source_file
z.bdf
66583c855e07c14cf15d538afc92cbc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Z:inst1
}
# macro_sequence

# end
# entity
LSM64
# storage
db|Lab2.(7).cnf
db|Lab2.(7).cnf
# case_insensitive
# source_file
lsm64.bdf
e98bb56737ca8b133a5fedb38b15b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM64:inst
}
# macro_sequence

# end
# entity
LSM4
# storage
db|Lab2.(8).cnf
db|Lab2.(8).cnf
# case_insensitive
# source_file
lsm4.bdf
776e4385f57ebe5915ff228051c4aa89
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM64:inst|LSM4:inst15
LSM64:inst|LSM4:inst14
LSM64:inst|LSM4:inst13
LSM64:inst|LSM4:inst12
LSM64:inst|LSM4:inst11
LSM64:inst|LSM4:inst10
LSM64:inst|LSM4:inst9
LSM64:inst|LSM4:inst8
LSM64:inst|LSM4:inst7
LSM64:inst|LSM4:inst6
LSM64:inst|LSM4:inst5
LSM64:inst|LSM4:inst4
LSM64:inst|LSM4:inst3
LSM64:inst|LSM4:inst2
LSM64:inst|LSM4:inst1
LSM64:inst|LSM4:inst
}
# macro_sequence

# end
# entity
Lab2
# storage
db|Lab2.(0).cnf
db|Lab2.(0).cnf
# case_insensitive
# source_file
lab2.bdf
c51784653e816dc62ae7ec4735ac463
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
LSM2
# storage
db|Lab2.(9).cnf
db|Lab2.(9).cnf
# case_insensitive
# source_file
lsm2.bdf
2a83cafd9760dc7882bf6a724f77a13
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LSM2:inst2
}
# macro_sequence

# end
# complete
