
Q01. Did hiewdemo.exe is running under japanese verison of win98 ?
Q02. I was over to Win2k and was very surprised that I can't run the HIEW.
Q03. Integrate it with the right mouse click on all file's types.


----------------------------------------------------------------------

Q01. Did hiewdemo.exe is running under japanese verison of win98 ?

A01. (tadashi yamakawa)

  a) No, Both Hiewdemo.exe and Hiew.exe is not running under Japanese 
     Version Win95/98.

     To Run under Japanese version of Win95/98, Change 'Config.sys' File.

     device=c:\windows\himem.sys
     device=c:\windows\EMM386.EXE RAM
     devicehigh=c:\windows\biling.sys
     devicehigh=c:\windows\jfont.sys /p=c:\windows
     rem devicehigh=c:\windows\jdisp.sys         <===== 
     devicehigh=c:\windows\jkeyb.sys /106 c:\windows\jkeybrd.sys
     devicehigh=c:\windows\kkcfunc.sys
     devicehigh=c:\windows\COMMAND\ansi.sys
     DOS=HIGH,UMB

     Invalidate Display Driver 'jdisp.sys' by REM Sentence.
     or Invalidate 'jdisp.sys' by 'Step by Step Configration'.

     But, Hiew32.exe is running without these change.
     I am Glad to run without these change.

     But, Hiew32.exe is running only DOS BOX. This soft is not running 
     under DOS Full Screen.

     By Change 'Config.sys', Hiewdemo.exe, Hiew.exe and Hiew32.exe is 
     running under DOS Full Screen. But Japanese is not Shown.

     I think that other windows 95/98 using 2 byte code 
     result in the Same, such as chinese, korean, etc.

     But, if invalidate display driver, other problem occur.
     A part of windows software is not running.


  b) Under Dos box or Dos Full screen, press US (US is english mode),
     to return, press JP (JP is japanese mode).

     Under US mode, Hiewdemo, Hiew and Hiew32 is running.
     But, Japanese is not shown under Dos box and Dos full screen.

     If Config.sys changed, Japanese is shown under Dos box.

     Config.sys need not change to run hiewdemo.

     New table is following.

     ---------+--------------------+--------------------+
              | No Change Config   |   Change Config    |
       Item   +---------+----------+---------+----------+
              | DOS Box | DOS Full | DOS Box | DOS Full |
     ---------+---------+----------+---------+----------+
     Hiewdemo |    X    |    X     |    O *1 |    O *2  |
     ---------+---------+----------+---------+----------+
     Hiew     |    X    |    X     |    O *1 |    O *2  |
     ---------+---------+----------+---------+----------+
     Hiew32   |    O *1 |    X     |    O *1 |    O *2  |
     ---------+---------+----------+---------+----------+
     Other Exe|    O    |    O     |    O    |    O     |
     ---------+---------+----------+---------+----------+
     *1: ASCII Search(using japanese(2 byte code)) is not running normaly.
     *2: ASCII Search(using japanese(2 byte code)) is not running normaly.
        Japanese is not shown normaly.


     ---------+--------------------+--------------------+
              |      JP mode       |      US mode       |
       Item   +---------+----------+---------+----------+
              | DOS Box | DOS Full | DOS Box | DOS Full |
     ---------+---------+----------+---------+----------+
     Hiewdemo |    X    |    X     |    O *2 |    O *2  |
     ---------+---------+----------+---------+----------+
     Hiew     |    X    |    X     |    O *2 |    O *2  |
     ---------+---------+----------+---------+----------+
     Hiew32   |    O *1 |    X     |    O *2 |    O *2  |
     ---------+---------+----------+---------+----------+
     Other Exe|    O    |    O     |    O    |    O     |
     ---------+---------+----------+---------+----------+
     *1: ASCII Search(using japanese(2 byte code)) is not running normaly.
     *2: ASCII Search(using japanese(2 byte code)) is not running normaly.
         Japanese is not shown normaly.

----------------------------------------------------------------------

Q02. I was over to Win2k/WinXP and was very surprised that I can't run the HIEW.

A02. (Ruslan Kantorovych)

     So what is a problem,  the HIEW works up 120x50 mode, but the setting for
     every DOS mode window on Win2k/WinXP is 80x300.
     I solved this problem by setting the default mode to 80x25 for every
     window.
     How you can do it:
       Open the DOS mode window;
       Click on the picture of the DOS mode window in the left up angle of
        the window;
       Choose "Default" (it's important);
       After that choose "Properties";
       Open "Layout" dialog;
       In the "Screen Buffer Size" area put the number 25 into "Height"
        control (by default it's 300);
       Press OK button it's all :)

----------------------------------------------------------------------

Q03. Integrate it with the right mouse click on all file's types.

A03a. (Ruslan Kantorovych)	

--- 8< ---
REGEDIT4

[HKEY_CLASSES_ROOT\*\shell\h\command]
@="HIEW32.exe \"%1\""
--- 8< ---

----

A03b. (Dmitry Lozinsky)

REGEDIT4

[HKEY_CLASSES_ROOT\*]
"EditFlags"=hex:02,00,00,00

Then use View>>Folder Options>>File Types.

======================================================================
