c:\Users\deswars\Documents\Visual Studio 2010\Projects\C5_SP_KR\obj\x86\Debug\ResolveAssemblyReference.cache
c:\Users\deswars\Documents\Visual Studio 2010\Projects\C5_SP_KR\bin\Debug\C5_SP_KR.exe
c:\Users\deswars\Documents\Visual Studio 2010\Projects\C5_SP_KR\bin\Debug\C5_SP_KR.pdb
c:\Users\deswars\Documents\Visual Studio 2010\Projects\C5_SP_KR\obj\x86\Debug\C5_SP_KR.exe
c:\Users\deswars\Documents\Visual Studio 2010\Projects\C5_SP_KR\obj\x86\Debug\C5_SP_KR.pdb
C:\Users\Joey\Desktop\C5_SP_KR\obj\x86\Debug\C5_SP_KR.exe
C:\Users\Joey\Desktop\C5_SP_KR\obj\x86\Debug\C5_SP_KR.pdb
C:\Users\Joey\Desktop\C5_SP_KR\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Joey\Desktop\C5_SP_KR\bin\Debug\C5_SP_KR.exe
C:\Users\Joey\Desktop\C5_SP_KR\bin\Debug\C5_SP_KR.pdb
