REGEDIT4
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Emulator\HASP]
"Version"="2.33"
"RegName"="infern0_"
"RegNum"="66600666"
"RegEmail"="infern0@hell"
"RegHASH"=hex:11,96,B2,7E,E1,34,51,CD,1F,96,1B,2A,5E,31,59,A0,30,\
              7E,F8,45,B7,79,59,C1,05,C3,CA,B2,34,E3,66,43,3D,04,\
              8E,27,F8,90,8F,C5,19,FB,27,DA,C5,69,3C,DC,93,FF,CF,\
              28,3A,DB,D6,7C,E5,8D,E3,46,B7,E0,3F,0C,FC,F9,35,C8,\
              9B,19,56,13,73,CF,4B,FA,2C,F3,8D,B3,77,12,BC,3F,38,\
              A4,10,0A,60,B7,CB,DE,C7,CF,A7,F8,95,6A,4A,3E,4D,45,\
              D0,4A,ED,68,44,82,D4,EA,C1,B3,C0,E7,40,A9,6D,56,54,\
              26,B0,E3,5B,CC,CA,A8,FC,CA,3B,EE,6D,A2,4F,74,09,0D
