********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                           DC Analysis of part1                           ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V9
Variable 1 Range  0,10,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D6               D7               D8               D5   
Using model:      $GENERIC         $GENERIC         $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                500.000          500.000          500.000          500.000    
CJO                 2.500p           2.500p           2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  8.000n           8.000n           8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 100.000m         100.000m         100.000m         100.000m   
N                   2.000            2.000            2.000            2.000    
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  5.000G           5.000G           5.000G           5.000G   
RS                400.000m         400.000m         400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  1.000n           1.000n           1.000n           1.000n   
VJ                  5.000m           5.000m           5.000m           5.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:               D9              D10              D11   
Using model:      $GENERIC         $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)
BV                500.000          500.000          500.000    
CJO                 2.500p           2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)
IS                  8.000n           8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)
M                 100.000m         100.000m         100.000m   
N                   2.000            2.000            2.000    
NBV                 1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)
RL                  5.000G           5.000G           5.000G   
RS                400.000m         400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)
TT                  1.000n           1.000n           1.000n   
VJ                  5.000m           5.000m           5.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1               X2   
Using model:         LF147            LF147   
LEVEL                    1(*)             1(*)
A                 100.000K         100.000K   
C                  10.000p          10.000p   
CMRR              100.000K(*)      100.000K(*)
GBW               4.000MEG         4.000MEG   
IBIAS              50.000p          50.000p   
IOFF               25.000p          25.000p   
IOSC               20.000m(*)       20.000m(*)
PD                 25.000m(*)       25.000m(*)
PM                 60.000 (*)       60.000 (*)
ROUTAC             50.000           50.000    
ROUTDC             75.000           75.000    
SRN              17.500MEG        17.500MEG   
SRP              13.000MEG        13.000MEG   
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TYPE                3.000            3.000    
VCC                15.000 (*)       15.000 (*)
VEE               -15.000 (*)      -15.000 (*)
VNS               -12.900          -12.900    
VOFF                1.000m(*)        1.000m(*)
VPS                12.900           12.900    
(*) Default Parameter



