NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 22

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|OR5:55|

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:33	~
#	IGdW	!	:36	"!
$	IGdW	!	:42	""
%	IGdW	!	:43	"#
&	IGdW	!	:45	"(
'	IGdW	!	:46	"+
(	IGdW	!	:49	"'
)	IGdW	!	:50	"*
*	IGdW	!	:51	"&
+	IGdW	!	:52	"%
,	IGdW	!	:53	")
-	IGdW	!	:54	"$
.	Ky&|	!	2	0	5	C	s
/	(@>U^	!	1	5	CLK	r
0	IGdq	!	Ct	p
1	Ky&|	!	1	5	D	t
2	Ky&|	!	1	5	F0	u
3	Ky&|	!	1	5	F1	v
4	Ky&|	!	1	5	F2	q
5	P}g7	!	2	0	5	2	Q	o
6	IVOQ	.	7	:1	"7
7	INu}	.	6	OUT	"7
