-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ictr" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
Q0                               : 4
Q1                               : 5
Q2                               : 6
Q3                               : 7
Q5                               : 8
Q6                               : 9
GND                              : 10
Q7                               : 11
Q8                               : 12
Q9                               : 13
Q10                              : 14
VCC                              : 15
D1                               : 16
RESERVED                         : 17
D3                               : 18
D4                               : 19
D5                               : 20
RESERVED                         : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
D2                               : 26
F2                               : 27
D7                               : 28
D0                               : 29
GND                              : 30
D8                               : 31
D9                               : 32
Q4                               : 33
D10                              : 34
VCC                              : 35
D11                              : 36
F0                               : 37
Q11                              : 38
F1                               : 39
overflow                         : 40
F3                               : 41
GND                              : 42
CLK                              : 43
D6                               : 44
