NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 213

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ctr:18|
7	|ctr:18|OR5:55|
G	|ctr:21|
P	|ctr:21|OR5:55|
`	|ctr:19|
i	|ctr:19|OR5:55|
y	|ctr:23|
"$	|ctr:23|OR5:55|
"4	|ctr:25|
"=	|ctr:25|OR5:55|
"M	|ctr:26|
"V	|ctr:26|OR5:55|
"f	|ctr:22|
"o	|ctr:22|OR5:55|
#!	|ctr:20|
#*	|ctr:20|OR5:55|

The number of name info structs is : 150

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	9	#	0	1	2	3	4	5	6	7	C	z
#	IGdq	!	C_7	|
$	(@>U^	!	8	0	1	2	3	4	5	6	7	CLK	{
%	Ky&|	!	1	0	D0	r
&	Ky&|	!	1	1	D1	s
'	Ky&|	!	1	2	D2	t
(	Ky&|	!	1	3	D3	u
)	Ky&|	!	1	4	D4	v
*	Ky&|	!	1	5	D5	w
+	Ky&|	!	1	6	D6	x
,	Ky&|	!	1	7	D7	y
-	Ky&|	!	8	0	1	2	3	4	5	6	7	F0	o
.	Ky&|	!	8	0	1	2	3	4	5	6	7	F1	p
/	Ky&|	!	8	0	1	2	3	4	5	6	7	F2	q
0	[)+g	!	9	#	0	1	2	3	4	5	6	7	1	1	1	Q0	}
1	[)+g	!	8	#	1	2	3	4	5	6	7	1	1	1	Q1	~
2	[)+g	!	7	#	2	3	4	5	6	7	1	1	1	Q2	"!
3	[)+g	!	6	#	3	4	5	6	7	1	1	1	Q3	""
4	[)+g	!	5	#	4	5	6	7	1	1	1	Q4	"#
5	[)+g	!	4	#	5	6	7	1	1	1	Q5	"$
6	[)+g	!	3	#	6	7	1	1	1	Q6	"%
7	[)+g	!	2	#	7	1	1	1	Q7	"&
8	IVOA	.	G	:33	#(
9	IVOQ	.	D	:36	#)
:	IGdW	.	:42	#*
;	IGdW	.	:43	#+
<	IGdW	.	:45	#0
=	IGdW	.	:46	#3
>	IGdW	.	:49	#/
?	IGdW	.	:50	#2
@	IGdW	.	:51	#.
A	IGdW	.	:52	#-
B	IGdW	.	:53	#1
C	IGdW	.	:54	#,
D	INu}	.	9	Ct	#)
E	IVOQ	7	F	:1	#?
F	INu}	7	E	OUT	#?
G	INum	.	8	Q	#(
H	IVOA	`	W	:33	#~
I	IVOQ	`	T	:36	$!
J	IGdW	`	:42	$"
K	IGdW	`	:43	$#
L	IGdW	`	:45	$(
M	IGdW	`	:46	$+
N	IGdW	`	:49	$'
O	IGdW	`	:50	$*
P	IGdW	`	:51	$&
Q	IGdW	`	:52	$%
R	IGdW	`	:53	$)
S	IGdW	`	:54	$$
T	INu}	`	I	Ct	$!
U	IVOQ	i	V	:1	$6
V	INu}	i	U	OUT	$6
W	INum	`	H	Q	#~
X	IVOA	#!	g	:33	&6
Y	IVOQ	#!	d	:36	&7
Z	IGdW	#!	:42	&8
[	IGdW	#!	:43	&9
\	IGdW	#!	:45	&>
]	IGdW	#!	:46	&A
^	IGdW	#!	:49	&=
_	IGdW	#!	:50	&@
`	IGdW	#!	:51	&<
a	IGdW	#!	:52	&;
b	IGdW	#!	:53	&?
c	IGdW	#!	:54	&:
d	INu}	#!	Y	Ct	&7
e	IVOQ	#*	f	:1	&L
f	INu}	#*	e	OUT	&L
g	INum	#!	X	Q	&6
h	IVOA	G	w	:33	#T
i	IVOQ	G	t	:36	#U
j	IGdW	G	:42	#V
k	IGdW	G	:43	#W
l	IGdW	G	:45	#\
m	IGdW	G	:46	#_
n	IGdW	G	:49	#[
o	IGdW	G	:50	#^
p	IGdW	G	:51	#Z
q	IGdW	G	:52	#Y
r	IGdW	G	:53	#]
s	IGdW	G	:54	#X
t	INu}	G	i	Ct	#U
u	IVOQ	P	v	:1	#j
v	INu}	P	u	OUT	#j
w	INum	G	h	Q	#T
x	IVOA	"f	")	:33	%j
y	IVOQ	"f	"&	:36	%k
z	IGdW	"f	:42	%l
{	IGdW	"f	:43	%m
|	IGdW	"f	:45	%r
}	IGdW	"f	:46	%u
~	IGdW	"f	:49	%q
"!	IGdW	"f	:50	%t
""	IGdW	"f	:51	%p
"#	IGdW	"f	:52	%o
"$	IGdW	"f	:53	%s
"%	IGdW	"f	:54	%n
"&	INu}	"f	y	Ct	%k
"'	IVOQ	"o	"(	:1	&"
"(	INu}	"o	"'	OUT	&"
")	INum	"f	x	Q	%j
"*	IVOA	y	"9	:33	$J
"+	IVOQ	y	"6	:36	$K
",	IGdW	y	:42	$L
"-	IGdW	y	:43	$M
".	IGdW	y	:45	$R
"/	IGdW	y	:46	$U
"0	IGdW	y	:49	$Q
"1	IGdW	y	:50	$T
"2	IGdW	y	:51	$P
"3	IGdW	y	:52	$O
"4	IGdW	y	:53	$S
"5	IGdW	y	:54	$N
"6	INu}	y	"+	Ct	$K
"7	IVOQ	"$	"8	:1	$`
"8	INu}	"$	"7	OUT	$`
"9	INum	y	"*	Q	$J
":	IVOA	"4	"I	:33	$t
";	IVOQ	"4	"F	:36	$u
"<	IGdW	"4	:42	$v
"=	IGdW	"4	:43	$w
">	IGdW	"4	:45	$|
"?	IGdW	"4	:46	%!
"@	IGdW	"4	:49	${
"A	IGdW	"4	:50	$~
"B	IGdW	"4	:51	$z
"C	IGdW	"4	:52	$y
"D	IGdW	"4	:53	$}
"E	IGdW	"4	:54	$x
"F	INu}	"4	";	Ct	$u
"G	IVOQ	"=	"H	:1	%,
"H	INu}	"=	"G	OUT	%,
"I	INum	"4	":	Q	$t
"J	IVOA	"M	"Y	:33	%@
"K	IVOQ	"M	"V	:36	%A
"L	IGdW	"M	:42	%B
"M	IGdW	"M	:43	%C
"N	IGdW	"M	:45	%H
"O	IGdW	"M	:46	%K
"P	IGdW	"M	:49	%G
"Q	IGdW	"M	:50	%J
"R	IGdW	"M	:51	%F
"S	IGdW	"M	:52	%E
"T	IGdW	"M	:53	%I
"U	IGdW	"M	:54	%D
"V	INu}	"M	"K	Ct	%A
"W	IVOQ	"V	"X	:1	%V
"X	INu}	"V	"W	OUT	%V
"Y	INum	"M	"J	Q	%@
