NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	x
#	IGdW	!	:11	z
$	IGdW	!	:12	{
%	IGdW	!	:13	|
&	IGdW	!	:14	y
'	IVOQ	!	0	:15	"!
(	IVOQ	!	/	:16	~
)	IVOQ	!	1	:17	}
*	IGdW	!	:6	t
+	IGdW	!	:7	w
,	IGdW	!	:8	u
-	IGdW	!	:9	v
.	Ky&|	!	2	3	5	F	p
/	INu}	!	(	notF	~
0	INu}	!	'	notQ	"!
1	INu}	!	)	notqq	}
2	Ky&|	!	2	3	5	Q	q
3	IGdq	!	qend	s
4	Ky&|	!	2	3	5	qq	o
5	IGdq	!	S	r
