<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f08f68526a28aafdcc10697554851465?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ASH</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ASH</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>17DF67E4-45C1-45FD-A398-4C8C2E6B40BD</documentID>
			<versionID>1D4CBA50-60F4-41D6-A287-A5EFCCF14A03</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="166" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="165" left="318" top="3" width="37.5" height="12.75" align-x="334.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>110</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="48" left="324" top="27" width="37.5" height="12.75" align-x="340.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:real>210</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="64" left="48" top="27" width="63" height="18.75" align-x="70.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Uan</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="324" top="45" width="33" height="12.75" align-x="340.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Za</ml:id>
					<ml:id xml:space="preserve">∞</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="46" left="324" top="69" width="35.25" height="12.75" align-x="341.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zb</ml:id>
					<ml:id xml:space="preserve">R5</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="65" left="48" top="60" width="80.25" height="33.75" align-x="71.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ubn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">-1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="45" left="324" top="87" width="34.5" height="12.75" align-x="340.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zc</ml:id>
					<ml:id xml:space="preserve">R5</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="66" left="48" top="114" width="72" height="33.75" align-x="70.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ucn</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>15.6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="i">1</ml:imag>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="153" left="36" top="158.25" width="60.75" height="27.75" align-x="49.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ia</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:id xml:space="preserve">Za</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:real>0</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="146" left="36" top="189" width="78" height="12.75" align-x="93.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ia</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.0</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="147" left="42" top="206.25" width="300.75" height="27.75" align-x="56.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ib</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:id xml:space="preserve">Zb</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:imag symbol="i">0.037142857142857142857</ml:imag>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>0.037142857142857142857</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="148" left="42" top="249" width="101.25" height="12.75" align-x="100.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ib</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.074286</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="149" left="42" top="278.25" width="294" height="27.75" align-x="55.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ic</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:id xml:space="preserve">Zc</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:imag symbol="i">0.037142857142857142857</ml:imag>
									</ml:parens>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>0.037142857142857142857</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="150" left="42" top="309" width="100.5" height="12.75" align-x="99.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Ic</ml:id>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">float</ml:id>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:real>0.074286</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="132" left="42" top="336" width="70.5" height="15.75" align-x="57.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Uan</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ia</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:real>0</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="133" left="42" top="363" width="48.75" height="12.75" align-x="77.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P1</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>0</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="134" left="48" top="402" width="386.25" height="15.75" align-x="63.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ubn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ib</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">0.037142857142857142857</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>0.037142857142857142857</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">7.8</ml:imag>
												</ml:parens>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>7.8</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="135" left="48" top="429" width="145.5" height="12.75" align-x="83.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P2</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>1.158857142857142857138</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="163" left="54" top="462" width="384.75" height="15.75" align-x="69.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P3</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ucn</ml:id>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">Ic</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:imag symbol="i">0.037142857142857142857</ml:imag>
												</ml:parens>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>0.037142857142857142857</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:imag symbol="i">7.8</ml:imag>
											</ml:parens>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>7.8</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="164" left="54" top="489" width="145.5" height="12.75" align-x="89.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">P3</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:real>1.158857142857142857138</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="154" left="180" top="570.75" width="328.5" height="10.5" align-x="179.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="0" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab2\vest-asic\VeSt - ASIC 3 Licens.mcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="297001412" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>977c8d22d31defbd09d7e0298a70c7f2</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="D:\Study\IV semestr\ТЭЦ\Lab2\vest-asic\VeSt - ASIC 3 Licens.mcd"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="156" left="252" top="600" width="134.25" height="50.25" align-x="274.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vU1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="3" cols="1">
									<ml:id xml:space="preserve">Uan</ml:id>
									<ml:id xml:space="preserve">Ubn</ml:id>
									<ml:id xml:space="preserve">Ucn</ml:id>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="157" left="216" top="651" width="54" height="12.75" align-x="234.75" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="295811668" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D29F54B1-22BB-4DB8-837E-16B8DE977F66" version-id="EE2D0C18-EFCE-42CD-A802-B77D8E577E49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="297001412" is-modified="false" region-id="0" href="D:\Study\IV semestr\ТЭЦ\Lab3\По методичке\б.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ac70f8a0d7b639a73df31f470d4009f2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Ibc</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">Ib</ml:id>
							<ml:id xml:space="preserve">Ic</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="52.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="159" left="192" top="696" width="229.5" height="42" align-x="210.75" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vI1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">vector</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="1" cols="2">
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ib</ml:id>
										<ml:id xml:space="preserve">Ic</ml:id>
									</ml:matrix>
									<ml:matrix rows="2" cols="1">
										<ml:id xml:space="preserve">Ibc</ml:id>
										<ml:id xml:space="preserve">Ia</ml:id>
									</ml:matrix>
								</ml:matrix>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:imag font="0" symbol="i">1</ml:imag>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:matrix rows="1" cols="2">
								<ml:real>4</ml:real>
								<ml:real>4</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="2">
								<ml:real>0.01</ml:real>
								<ml:real>0.01</ml:real>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="162" left="90" top="804" width="543.75" height="402" align-x="90" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALJJREFUSEvtVe0OgCAItPd/6FIXm+IhRLY5Flt/ID6OAznOLCmCFCARJEUAUacqHJC8JmVX
hq8F2tq/aECJjwTpeS2dp+RwPwhdDimpFyAVxv2Rnueu//COo0DWLnlBkJ+VkWVAZmy8YWop
EL4nFqolxrSd87L/iBGts5rdM2ZLGdF2Rpvn1r4FI+ilsoL0sDHLh0ZpOAuog9LtsNwR78hJ
sa36eJfdOw67+P2M7MIE1XEB2XRHVdemflMAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALlJREFUSEvdVtEOgCAItP//6NKWmxLHkbrmcOuhBLyDAzvOvFKEVYhEWCkCiVtV4YjkNim9
8nok0dZmZRKsuGWP4egskEMbRLOZJSRjtu+VoIXhtmEgWdBZEpq/ReyZsp3bZyLV26rKioot
ISL7BGWcAfb2nKZ99k0jCqXlAfqHrJCUZEuYPTIjoZGKoPM8Uhsiwqo1Uik5VNiUghVBc9xz
t7DJx4hZZ3hwxbzZWdZ234/3r7V7xhm+C+9LPl68kuOoAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU5JREFUaEPtmIsKwyAMRbv//+itLXWkmsdV066wKwwGGk2OednXex0LRx6BDShHHoElbyvu
tEc7MeQSIFCA55pgzVXbXPnRQwGY3pIa9A52cs+/FifQgeuX4VyLE+gA0KNPVyUJlEAHCSSL
SU+0/hdPZlEC4FttkxvydT/1JX70WcC5ly/xDPOKR1EMWaMVnqgwmX2oprDX1F5OUBwQGRXp
cpcdp5B/MlCr2iJedxfM5qWEAtWMKLKRgTPGRU9AzUtRvWbSgjy320O1Kmfl3+jZJuWii/D6
QQnDyoHeGm1u9OK7gVrFSqt4UV7rnY+MRCIsbHuqjx3dOp7cVfmq4oGKlHuKh0Y2It6Lgu32
UAvirz3Ua6lGgEbRYAFuGvs6r1mJXst/dQFAQhC+eSUUtdxt5UMkR8t0hurV5OxRQcrpBPj0
TPYMAiXQZALJ230Adhd/GlQgK/QAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMpJREFUSEvtlYsNwyAMRNNVWIEV2Inh2IkV2pxVI0P4yFXbxFJOQijEEs+XIzyeuzZLArAl
bZZgKQ2mgfcoI8+HcaWmKocB26q3dmYD00hcDXaa4REsR2bk8qdNppSqKOIZCiGUQTW9jWew
XL8C054HgLGccwSPmcHxLsZ4BNaAfDPLEvh9mRF0zrlsg5rloZNQshlNY9LtUZNwjwVXpcu8
XgFrY7AC1roPSAB572mGerkuDo8y14K1df/+Ddq+6bSf8Yz62+Ffu/4CeA8ZD3ol95sAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUSEvtld0OgCAIhe39H7rUiTNEjtpw2XLrovzh43ig4/TD7ToC/K7D7QoeHfMZeG/9
4P/qoQTDnNVAsUuGvLaEkeDoG22wgk+NozqeM5XvqpTaRoskNPEouS74J7cway8Ez+0rKt8K
zq2DIHt9LPo51V7rhuPZfFIDsrbRzRKgOVTwPUqiAufzWvdCwiEhs/KaVVqtEiU7WtS9N5s7
oOY3qT2WSmp+nAFH8aqaGw3ypvV2v8wFWf7wC0QWQ1wsopb3ImkyiAAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAtCAYAAACpvpV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlhJREFUeF7tmw1ugzAMhbsz9SxcoWfhCr0Td6INE1Lq5uc5wQ6oL9K0aRjbeR/YXrb9re91
47qGAgEW1zUUuF0jTWa5VUDKcB0FCGsAq3eDDHPC9qFZOmuNZ9omFZCANMAIa/BDRViDAWjC
x7Di8ii/5oChUdXIdof1eDzWeZ7XZVnW+/2+RfsqmUY50C2gQAwjQArr+XwSFqCdq0muV03T
9AErwNsXBwxXRP/BZJ+KUwjXQkkMK5TDD9sBuf50yNQQIWHtJTF8JizDx0UzimvTYBnUKjbQ
nrAGiq8NTVhaxQr2Led9mvCEpVELsGXPAkSyNMkdA6Vi5mCVjpLga5ab/EXfpZ+hevVgGexV
UNzPMniwoFbuWn+piObDNwtV6gR2hHUCCGgKhIUqZWiHlk/CMoSAuNb8TQZhIYo62pSmScJy
BFELVRv7CaumoNN15FyRsJxgoGFYBlGlTmBHWCeAgKYAwUrN+rnvoYEt7JBT7VJcpDdY5J3z
mfpjzqxtfCElhDxFrk0slhstCY3khdhY5t/r+2PAqMEKwUZvOJdjLa/a9V4hPe5vhpV6yndB
aqWmR7hiTc/8Cw2a1y54LX8PMKkYTbBkadzfOLnJGhRZrxGREJ9yo5q8UnsbBedrH5qelSqD
pc3VhG0RoeZTW8qlvabht+Tfc0/Tm5UDnNo4MplpBDoaVuot7BHU8t6hsFo21tOz4p5UGqUR
u5bce+/5Om5CnvLYRjZl2cyRsoRuAolbeuuRnhj3XzQvLzueDXopfUAcwjpARC8XhOWl9AFx
COsAEb1cvAB+87DCNg6GMQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK1JREFUSEvtleEOgCAIhO39H7rUZUMSPCxdutj6kyyO48O23YebMYLwGcPNKDpSsoRwj3rg
/fb0bg6tm+VRUeGAR+ldj0aQ2jRHRWWU6PNmU01LbqckUbgkmo6r5Hxrs4jjtMGicE301XEB
K46dZV/MuRamW91EdiLjFzGltpyW86eOo7XidGqjl5x4233+vRqumXDkPuXbbUFNQkZaeI37
Nf6cyBJ9Jed3fPQkDnLZbx8CPcOfAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAtCAYAAABRXm6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjRJREFUeF7tWoFthDAM/M7ELKzALKzATuxE31RIIU3iM46fb/8iVa0a/+HcOeco/Nf2HA+O
+xgQATjuY+Bx36P55N19SMO9DFCATvw/m4j00v3HMmzRFuQPis1Jt4hAAQIKhQIEkGqBTAVI
rSn/m03Ywqoh9hBgmqZtnudtXddtGIYd4ZddGXAZCjCQEizEy1iWhQIA3LlDat4/juNJABHk
GGzCbtp/AHLfT2FlTuxIhljRKbbT8z8aptRocwEOO5LfFMBYLpZjpRGaVxFWwnrHswf0ZtSI
RwEUwq7c71g0oAAAW+wBAEmRITUBWtcM8Fxk4v8Fu3XG966RFgQwSAsCSIoKufqiBc2HOwBl
KiiOAgQRi8JSAJQpYxxqXRTASCwSbnlHTAEQRp0xrVMUBXCSq31cO8JSAI1Bxzxyj0QBHASj
H6UFoUwFxVGAIGJRWEiA0rkVPcuiiXjjkFvJ1jMQT/bmKJ8vfQGrhnvqAaUFal28R8IIRos8
JEckBsmjd8yfEeCorJwApKrflfx9TemC0B1Qs6t0+1W3nPHr21p+x3zLnpC8UpxXCmYWoPRy
oiVIS4jSWyPNw63z+Q5pNsSkOF4lgkuAVnVGLEDDRHZwqYDy6kdsrVcvuE2AUvVfIVizqBwT
3QG9CNZwXAJo1aQ93Dp/hbyrAmjFYM0dOoaiZ9iSr6b/K/UErVlqC6r1mZpd5MWB2goap+WL
zvMuCGUqKI4CBBGLwlIAlKmgOAoQRCwK+w3zWFG/K958fAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAlCAYAAAA6PAXhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXhJREFUaEPtmmETwiAIhuv//+jadq1zioDJxsvCu740U3gEfMf1fC3jkWOOwAoxxxyBx9zP
89dbJieGeQKuEJdCtNbj7bMP6rt5N89dwRXi51JrPCyhnuu+zeoJ0YBjGIh12pdRTD0zYKNe
IgTEumbuAKl6qvbccGIIiFpoXrU0BEQqEqlLKSEW6VXDSIiK2lNqw1401XNqPempL7/p7GmE
gjPUlOYAS+u8agoUIcEYqtQcLpZ/h6jx/yeIkpDVbBw50mrbhyH2bkUKSq/wRwJYNkF6dg9D
7IlcCzDcbTv7jAMwsnYvWOp7hK2JGYktxuFIHIFoEZ0Ia0g1noXY04mSEJY2RQCjtUHrC6sT
tZvlvCMB9wbEHQ4EDmJEqQQJURK4aNELBzEawE1Lo52qpiEivYpe7RMsRK6vqHk9uxIkJERJ
r6H1PuEgagBmJDJ5NprCEvCrUhoqErkOS9M5If7HcxW0RkF4bXynfaEiMSrYhGhwcgnRAOIb
xiAZRbzXqhAAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUtJREFUWEftWVsOgzAM2+5/6A0QSChzGpuEgkaR9jFI87DjtIj3Z7pe47ovAjNB9pqyRbep
e5m1VICHGUEmMiBn1j4Me6rcQRAF03VGIUGzIrYfkyaroL1fdg0TP7JR64n8Kc+Z2NYmJGg9
RNB5MGDvbRTyvSSYmNtaxZYumjC0cVEeyOZygtQGyBxqKprhaPzuBHnFRh2KRhvsnHW0ohMm
UmAUd+9HsSXEsZhEPrsSZAFSi28lyz5r5cCAGgHK+FBeT7oStHUMUhFTOEsC6ky00TIxFTA9
1Vr1e/+ZMXjqHjQUhPXVapSuCrorQaySWDtlzEU+TyMIjRQ74pT9wPrzRhYan15cb9TavDyf
ChHM+Gq9DkTbwg8+mYDVa7NAZfaZ6thV/qj3ICVYJHXFV8b2LnlkalgmRrUK/gWYLLBV649/
V6jKYPhpIvAFHiCJuxgSYcgAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAZEAAAAlCAYAAACDDdSAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJFJREFUeF7tnAFyGyEMRdP7H7pNnNkEU0lIArxgnmcyzcTAiscXX+za/fP38/XBCwIQgAAE
IJAh8GUivCAAAQhAAAIZAh+ZTvSBAAQgAAEIPO5kgQECEIAABCCQJXC7iXzegvt6JvP4uV7a
37KTpB8EIAABCMwhcLuJPI5DhYGURlKbyhwEjAoBCEAAAlkCW5iIZjTZSdMPAhCAAATGENjO
ROpbX6XBSO+NwcQoEIAABCAgEdjKROrnJpeBSM9UWG4IQAACEJhPYCsTKXFIhlI+Q5mPjitA
AAIQgAAmggYg8EYEyk821r+/0TSZykIEMJGFFoNQINBLQPqkY++Y9IeARWAJE6mfbWiJ4PlO
idQGCUDgFAKYyCkrvc48f0yEL/jNWZTWlyjrq2om2DJQ61Nr2sw8sVmmXL8n3UrRnmNJMZ0c
z4hPFtYGMqOg8oyJhr/VHeFw5cOOOfV0EpGSeM7Wesao0Yf/0iZwiVHajLX2pYAtA7n6R69b
Ct4yiYieyk30xHg0ppFMieotMralQ48GMmvaMtbTNbMKH9VEJNFERbdr+xG3BKwNXmPb6mNt
NFLM2jw086jH7zUp6ZRlnUCi8UZNavV4eo3E0u0rNO01Gq/+rT0IDf+edu7OKZeJeBxvV8Ow
KvXsnDwb+qg2UWMpE7O1aUfbWhXpiA3hnePxFhCWJj3rmdW01yA884jE2Wrbev+dNbNKTjVN
xDoiS5XdZTjlvz3CvbNvtnobZRBSQnqSxmssnjgtoXqv4213ajxSkZbRnsYvM5ZV3XrXUzMe
NCz/f4GZIqyVM633vadfa5ymibQm1rPJS4Yz8m/WKSNyHS2hNMP0LFy2jbci9LSLxGBtRJ7q
k3h+VRThLiV5xnSsjdtb+HnW2dPGowVtc/OMr7VBw99UR/MZaiLaxtxjNHf2zVZwmU1iZGJZ
CWhtGK0E9VaQkXbEYye2VQhFCryslq1rZHXeq3U0oxckrT14Ro4PNZE7N/zR1+5JumxytRbY
W51ljqjlta/fPfF45ko8z+r0MPPoT1ozr+lk8iWjh0hBoZ34rVg1Bmj4/+JkVo6b3xO5KobL
3WYKNCPqWX08CewVdl3JSSzrxa3b1NWFpwIt+7TWrVXZWfHUY1ubhldHp8UjrZVHg5aJWJrp
yRtNV2j4edM+ScPLfGO9R9gr9vVsAivGTUz3E4hoR6u4758FEZxCABOZuNKRzWBiGAy9EYGo
Zlqnu42mTqibEljSRKSjYOT+70prEd0UVoqdWF5LIKuVbL/Xzo6rvSuBZU1Eu9dO5fWuUmRe
WQKYSJYc/UYQWNJEWg9rSZoRS88YEIAABPoJLG8ikmGUDxMxlH4RMAIEIACBLIGlTaT1cdFr
0hhJdvnpBwEIQKCPwLImYhlD/R4m0icCekMAAhDIEljSRFqmgIlkl5t+EIAABMYSWM5ErFtY
2u2rlumMRcZoEIAABCDwsx+vhkL7joh0+uDjvqutHvFAAAKnEVjuJHLaAjBfCEAAAjsTwER2
Xj1ihwAEIHAzAUzk5gXg8hCAAAR2JoCJ7Lx6xA4BCEDgZgL/AFg5IZLuZsHiAAAAAElFTkSu
QmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaZJREFUaEPtmQsOgkAMRPX+h1YwLKl12k5biRGWxESh2+9jFvX+WI7bPGYHUAdWOPSx2KHT
9LnuejrQNDy0A5CC7nC76w+teDqnOzDhoFt1PcMQjlUFxmu0J1KG6Lr0g/wfPYZfxEQ1W3Va
PZfnrR7L81adUf37deaZAwX0BsjAkfUZAcPEZOGOYlWv6xxRzpYNu3bYVf28zSULx/btxu0P
Myim2MwQmJgjd9b22/GZmis2ciaRonj+P6514NDbDXtnInlESXv+GfnsqlsGjspNk1EOmYu3
LoLDAkkqzv6+CoceTpS8jpMiWHy1tuJW1KCyJgLG81lRhSxAjD0CWd+Ir89VODwYmKZX4ZBb
gwdoNETmTtc1asXzPlf6ag0t02sGDqkSltr/JRxXVw5v+5WwekNHsEG/FcIjeTxSOSI4mNhZ
1WBUiPEZ9a2iHN52jXpl5VCCA9FoSXvlgdTbJvQ+KP3rvJAt3Ee3323YgbN2GSitXFF91Wc5
tOUx/mVu1DMH2yAWjqy/jj07tE6Ms649NRwTjB62p4aj15q5uvff/OzfqTvwBLOvL3h5DU0p
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAYgAAAAlCAYAAABYtn6iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BH1JREFUeF7tnIFy4yAMRHv//9F3TTvuESqkFXEMhpeZznViYsTTogVS35+/n68PXhCAAAQg
AIGawMMgeEEAAhCAAARqAh8ggQAEIAABCFgEMAh0AQEIQAACJoGhBvF53PX4/uPr53hZ75E7
CEAAAhC4nsBQg3gMtzSH0iSuR0GPEIAABCBQEsAg0AMEIAABCMx3xJTZQbSOo457WDsRcg4B
CEAAAv0EbrGDqL+jKE3ButaPg09CAAIQgMDPcf9oFMp3EK3dQf0+u4jR2aR/CEBgJQK320E8
fYFS/PVT67hqpWQxlr0JlMes9e97k2H07yJwO4PwjpTYQbxLJtx3BgLoe4Ys7BXDcIOov0/w
jpO85yV4fmIv4e44Wgxix6yPHfOPQVBg84nIPuDXYhw9MFg/TKgcpymxeTmvr1nHG95xX01z
53is/GXVZn3fdsZ96xxG90TD38QyHA7Gd5xTTzsIVij6tM0edbW+UM++X4qzFW05yXvubxlQ
6z7E879gRIb5yvzK6k1Xcn/8R0w9GlONyNOip0k0/Psh5B5eGEQxk9QJnAWtiLVcZXirb69d
2U9rLNGkVgu+EiPx/C7TqsZUvspuUjGLSNNo2P5fHzyNW7tmb1Gn5rw1h+va8Oqi7mtsyqrH
c/tewSuiHdEmGo91/azJFRX1KFeZgpxtG/UdxR5dXzkeRR+R1hV+0T2860qMPW2yC5+sDtRi
qRTfiHF0PRv7HeaUaxDettYCfhhJ+e8roh31Wc8k3mUQWROO4oiuexO3R7hRf9H1VeOx8hot
Qizdt/j13Eu5v5IvyzCUIqqahhKDtbPpNYOov+j6ihqWDeLsYm2ZyVnvtWLN3l+ZSJZAFSGp
E6m3XSaGjCESz7MqrCIZFSjvMz2G4uVEXbSdMY5WgUQzec0odeWKOX6aQbSK79nGcsX9MgVT
SaTa5tV2XjGICkDvJPaKAvF804nYZw0lat8zR5QYlTaZ8bZ2ILVuVONBw89PLZyRL9kgvKLZ
I8hZPxONM+Pa5RjPSJZ3P69olH0fvyvxKGPt2VbvFo/CWs2fuqvNzi8lRqXNKwahMkDDvxce
75pT4XMQh5u3BBcV1KxQR7ZXxuKtUixWdeLqNq3VkjXRymKs5iVaxXvxqCvVso9IJ7vFY7HJ
6swqzArz7Fxq3RMNPxfknTQ8xZPUWSGPbq9M8NEx0v+cBDLaaa2U5xwZUa1IAIPozGpmond2
wccWI5DVTLRLXAwPw5mQwHQGYW3fshPrKs6zxnXV+OlHJ9Crld7P6ZHREgJtAlMahHr2TWIh
sDoBDGL1DM89vukMAnOYWzBEBwEI7ENgaoPI/sXQPmljpBCAAATeT2Bag/DM4cDC9vv9AqEH
CEBgXwJTGoRX+DGFfcXKyCEAgWsJTGcQkQFE16/FR28QgAAE1iUwlUFkj5Uwi3WFycggAIHx
BKYzCOU5CB4gGi8cIoAABNYnMJVBrI+bEUIAAhC4DwEM4j65IlIIQAAClxLAIC7FTWcQgAAE
7kMAg7hProgUAhCAwKUE/gErD3L6CpzwzQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbxJREFUaEPtmYGOAjEIRL3//2hPjTWI0HkU9ZK9bmJiWgp0ZnZa48/58pz2sxHwCFyF4Z9L
TDSMxjprUYEd9BUEQgV0yO2s/cqOdxGEwBYGgun/BUlhXB1gfAg81DFsXrqG1Fcx1f2ofJV5
UjuK8VhleNnxrJbq4TFP7hgV4khstIEKwJ07Eemv00u21teN+shi6NoRt5rniZe/Fsb9V1GL
C0p2xfkqDZH6lFxbl4jH4qecZNbDy9yqMGZWNQM1OkKihjMS/biyRrK/igioIyhXI6STmIow
sljrNI/vBLiS0sBP3dV8/ggavZM3VhH1aXF8yjEyTGbYZC+iXSMvn5HVz4ggJK0KY/QSuUaV
WNLnE1DmEu5dL3JBJUTiBkpMan7G3UxQt/10HUMBUM1PRaPeFCWUijBULuJcHRKz/JlAZ/HR
HSZ0kCpxXoVkw0o8Sr3RRqM1lGwaRwURvZmVPVeJzPpSR23G1ZIwrCq92ogdRgDZoyDKn9X0
R8mo748WGxcdBxXCSSwV2gxL1Sep4fGoYOtj0VFCwCF2WsnzjlgC5jvqHDHHYYWxRdGT62GF
0YNlr17/f31jd2gEfgFuqgegh5rjUQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAVCAYAAADPTVnBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATlJREFUWEftl+EOwjAIhOf7P7SuZl1qA9fDAWaRJv5QGZCvx5E9nvvZ6uQTaODr5BPY8kv+
puIu6TbZ8JPZ2d+Az4TK1CrwDKWAmAIfAJVJWeAZSgExBT4AKpPyBC9t/DlBi/E+Y92eW/rt
at2InJae5vofJGew4/f+oKUYGytdaNQlsz15xklcafDHG65nP2euO4NnBBIOnmlCujkWvDR1
/VlmIrU63/Y9WiNSJAUeeSHboPaGqDXHgJ9tr0/gDBz1uLLSK+NsrQutJmO5ahaG1CldgqQ+
BJpd5JqILOKiFG8ZGaRgqTFvxUuXZlUeaxerabDWvY3iNZUzqtbgoslZgR7/X1kwVDzyds1P
Pa1onhBtCaMRX+0naQEzdb1d4M3TcrMV60egwPuxNGUq8CZcfsEF3o+lKdMLEW8rUnQoaZcA
AAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQNJREFUWEftllEPwjAIhOf//9G6mjVBCtzBMD7UJnuYKQW+cucez3Mdu68BYfd17A7grYQ/
BAHhtIXhDcuTgTTiL4+B58y9c38mz929ss9lEmRhM5H1m1WE3he9zyLkOWyeDgA674ccqhCY
OASpYyIYkFYdaQj6Fr3EqGk2LnvzCAQFQfuCN7JS/548tPaY8UdNMFCiMygIkRdYgKo3Wonz
zDtj6ikIlkYZ7bOGWoHATAHyllYIjByior8FAckphODp1zJCeZA3HTpu+Vu6vkk0KNREBayV
Q9bX8sV4p3DGLFkZVPe1QEA6ZIrrAsnkWiajEuTFVBupxnXV3jYJXQX94pwXqyKeKCekTR8A
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAgMAAAAVCAYAAADby+34AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BRZJREFUeF7tXVtyGzEMS+9/6Ca2Z1tZIQlQ4j68gmf6Y2klEgRB2Mmkf/7+vL70EgJCQAgI
ASEgBNZF4GEG9BICQkAICAEhIATWReBrpdR/LN/jWxD4byVMlKsQEAJCQAgIgaXMwNnltozI
2THpfiEgBITAEQh4H8Ssu6WV+1XE/UC835U6uUfgUQS9hIAQEAJC4IWAp4nSymMZ8jQIx165
9m0i+Nr1v1r20Y/Mrhar4rknAiuYgU/oM5mBg/tLZuBgwHVdiID4KIKcjcAqZuBsnNH9MgMI
oeJ1iW8xoDpuCgHxcQo+PVyAgMxAAYgFR7yZAfQLG+16wd3/jrDO9d6bvXevc9m4kPi26wze
3h6E6bbexl0RWxRzv8bwLcKVwequ8Vj1Yzm47evrzfBt5A4Uqzj8QjWDQ1vDFt9P66ktb4tX
SI8YbUB4eDj272d5H+lqdZ/N5viWKwrcKthModjCW2I/UxRLBJFQVdzHDtw+X/ScJeZRrbz9
rRB5+faCY8UWnc9wKFPv1ePxBnqGr1m+Zc5m6j3CVXH4/Ve8Mj2HtO7onkIcHp0xWV4jDCPD
wvRENh7mTGZmj+x5YxcDzCw4I2ag8k42x9misHkywmk1BpsH82yE7/a815zeena493hl7+vF
ZXZwXD0eJKaIv5HYjgrxiAAh0+txk+V1+3yWU+Lwqzp79TijO4jHDH8y9yCOZOJBc6uiz5j8
mVnxNIPZBs4AywLHNHZLSC855H6jwcs8i/JBxWXyZMzB6J5ogKAmQOsZ0WUGLboPrd85Hqa5
R7mKOIzO9TjGcJ/ZIw6/V4DpgwizbJ+wHw6YHq+cJYi3jPlFfYXusHojUx+2t7x9Izm23Phl
BrahOJNEewY6zyOEVZj2vd4cWGtMcXoTMFJwxp2xeY4OeoQXihEJMVpHgpMVcXQfWr9rPD1f
I0GNxMXDb5b/lWbAynWGR6tyhsXsaHyuYgY8zUXmgBnee/cZ0nV2/dlr7GZWXBmAGNeIChEN
f3aNHbzbPs/kWO8zRoQ1CEyTsuZtdF8mhmigoLqyw2TleBCGPf/RfqYfox5guJ6pF4pHHH5H
iK0v2pepUUWP9/oX6TbiXyYej19ZfK7QZ+xc3mKNeidlBiLAe1PBDsjRgZgZ+JHhQQTImpss
KTMNmMmDHarRvqiGCLdRwVY88S+JZQxslgOssDA9gfiRyYM5yztPHP5fLQvHM/HxtD963+Ne
VneZ3mB5x5zFGGamryry92YObQaQa6tOBBXiimYAmSVm8LMiifDJEjQTu4U9Ew+bPyMGXv09
B8zezZoY79OF92mnEh/mLDa+vUSKiZHZw/aDOOMPfdbkHd1TdzMDXu+PDPDsPM2YIWgGWodo
CUnvIKtFhD1/29cSvH2PzaONP3qGLQoaph7xo+HT52qRLcIjI7bWXT1G2/1erSwcUT08Hike
+++2exgjnnpCb9UUncWue7XvYxGHf/9Pqp6+9fWKTF9W41ojvXePI4PC6KmlTxk8shgzMZ3V
Z2geoxn3XGcbW/vmEYgG//zpOmFFBBiB6oU388yKmCrn4xCo1MQ9eZ05uzVVxyE5d5PMwBx+
6acjQmXIlr5YD9wSgSxn0LcttwRJSV0agUozsH1rUp3wCn0mM1DNGnBe/9VbT7Is6Q4OX9dd
CIFRrow+d6HUFcqHImDpX2QGvB9VoPQrOT561uhzKLeKda8O+jFBBbo6Qwh8CAJXFqkPgVBh
CgGIwCf22TdY9ugP5ghfWgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMIAAAARCAYAAACPS3OwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhRJREFUaEPtWdGSwjAI9P7/o097Y2Y4CuzSUK2GzvigSQgsu0DHn9/Hc+unEVgdgU0I/TQC
qyNwWx2Ajr8R+JuKGoZGoBEQQniMiNu7wu6TAWk7/3znCO3Ie8b+zD0Ve4evkS1vj/Zfxyxt
WnvHuoWDzoG2xfrr3buaPywO/zqClXiGMBaZ9TkpEiu57D1VIkD3DQCt+7zYJMEzmOhz1vfI
HynE6F7W72/xJ8PBEiEwAoqqqwd8lvSI3Jnq6nUqi5AZwHU38GJkMEXCQ+vyDkZo2leU0+z6
Wf4wOKSFoAFDwSKSoyp1lhgY0UR7suRncYrwQjbQuhQ3sxcVDmQDrb/KH6ZL7oQwiI4q3wgy
ClbaYkYMrwqfIYZZITCjDyoCWdKjLoHWV/RHj42euN2O4IGqyc2ovqL9y4C0WL3vkYCqheAV
BlQwZgTFdFO2c0XVn83x1fyJRjmdl3A0OhLYTNX51I7Aku0ooTxMUQFA+ft2fzwhWLgcFgKq
dFHFlWsoWWeMRazgZmNgYmPHGcZnD1fUrWbfBZiOb/n2LnxCIeiRR1YhHUREZD3CWKrUlQwl
ghUDM+5E/llxot80TibIz/9n0N6I7F5+LOysThHdHdmOusY4h4TwLn8Qz6T/Jf8sswREhK6y
g+7p9UZgV6CrIJkl8ez5qjjazpoIlHQE9gUZtdA1U9BRXwGBUiFcIaD2oRE4gsAdy83uYZvy
qGoAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAgEAAAAVCAYAAADfPj3FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BShJREFUeF7tm9F24zAIRLv//9G7TVpvHQUxF8l2nXhyTp8kIRiGATvpn7+fnw9/jIARMAJG
wAgYgeshcBsC/DECRsAIGAEjYASuh8DHVUL+HO9ubzzSv6tg4TiNgBEwAkbACNy/CTAM+yMQ
DR/73+objIARMALnRqD3YBZ5bR2dy2X3IXjOrE8TBG7g+2MEjIARMAIagZ5eWkc1dtUd98Gg
esj76wiYvHXMfOJ3EMi+Mvsdj3zr1RB4lyHgFWrJQ8BB1eUh4CCgfc00AubqNIQ2MInAOw0B
k1DsftxDwO4Qf11gYT0IaF8zjYC5Og2hDUwi4CFgEsDC8YchQP3oYr1euENujezucdceNmVw
3xtmhHV9lsTQ26NwXtbXMSm/iW+Zz+0a4WCG+ZX9ifJH+bnsa/NN+DZyh/LVHP55eOjVZQ/D
V6+p7KGJ6pHSkTXfM3yr3M60c+tamo3xAQPleJQUlYwqeJG9re/4zSfy0VjapqYadCTiWf56
+5czmd/r4qnemzWdXoy0cYzGS3geDRk9rh+NTw/TSi1W+VaxTfAdyZ05/PizrgyPFt+z1ZTi
sNIjqiujXKzw/cy11GrsA4MUgVSSKiBVG9qobXXPrF3S4Mme1g+VCzI49e4lZ7OhaTmv7M8K
tMKk5ePV/ZmtTyqyozWjOE3FucdNyuv1+atzphq/qrnqoBxxSflEdYFomKqZEe3O7lVrI7VF
8erVR3kI2EMoaPEuk2s0ZampNhMOcjZLjiKKWiek3kpAKWFIARFbdGAYwUAJUlTg7+oP4YcS
GJJPZaNSJ6TuyZ5MyFVMar0yMJjD8T+bEYzJw1qFC6q5Z3l9hVoieFHuPg0BUaNdA0oa2tpG
Zq9SvFnjj9bIhEnPEeHbcjgiZB/Zkw07xF47GIycIXnJBrZMaK/qT5RXUqe0aY3YInkm+YoE
udJU1B1qnTSTUb5mQ6oSeZWTmbiULlLbozHM5lfdm62/Si3NxNieTd8E9JqfIiBpmioIOo1l
+5QNEkdvoKkMOr2iiWxQQSGFSItpdF/FhwxrlaeeEJNzvT3v5o/CohV2tZ8MCAtXezxWNir8
GbEV1RKJ+yqcOSM+2YMG4YvqK9G64oTqMeq84u5a32gtVYfTTON3GQIqDXKm6RESq6mvOrCM
DEZk2FDkJUQjeyqYRfYykqr7R4eNbAiwP1/oKOyVECmOqnVSR8RHsqcSrzkc8+OsNdXrB7RP
KB3N4iZrEc8pZ2njJrVEbBG/7vpJQRvZR4MhE177JDOSMDXRUX+VoFbXyX6aUJInYisrxgj7
KD/kHpJ7QvjW36v5Q7DOeKaavFontUN8JHtmhgCKweIH8ccc/kGVYpHxiT4sKI2q3NHrL+oO
pYVkaCC109szGuPa7/9DwH0i+P6LCiVbpyKdBbu2n5GgTdbaZxpD2yhnBI6cJXto845ylGGy
kLiHjcKakKzNXcUfMgC1MaiCuJo/UW4J55TwkZqvChjhYS8ecjaqbXO4/4O9nua3mn5ETak+
EuUx0y/VgBXPlD89zW59Ir2tWkfZcKL096lGRi73mRoCRJBpM6zd7N1XRKDCt2Vv5cwVMXXM
xyEw09i39rJSF69YS/cBZWvQbO8ZgQqRyBsBY2wE1NsQipB6EqR2vM8IbIVAdQjInopnfKrq
9ivWkoeAGYYUzmav0pSZKhGVPa+/LwKjXBk9975IOrKjEIi0MRsCslfrW/J41NbouSPw7mHt
NwFHoO87jMCJETizcJ0YNrtmBJ4QeMVa+gczlH55axJw5QAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMIAAAARCAYAAACPS3OwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjVJREFUaEPtWdFywkAItP//0a12cpYisLsJVqchMz6YuwC37ALRj8/rdZlrEDg7AjchzDUI
nB2By9kBmPMPAt9T0cAwCAwCRgjXEfH2rvDwUUC6Pb+9c5R2rJ+1X/HTsXfFWtnK9vj4/Zmt
zWjvWo9w8Dnwtth4M79ni4fF4VdHiBLPECYis3/OiiRKLuunSwTI3wIw8pedzRJcwcQ/F32v
4rFCrPyycf+XeBQOtgiBEVBVXTPgVdIjcivVNetUESEVwH03yM7IYIqEh9atD0ZoPlaUU3X9
WfEwOMhC8IChw1YkV5LNioIVA7Ov2qOSn8VJxcsKlvGRdWZUjJRcKT6UvaiQHcnXgxAW0VHl
Yw5gbUXVRAGXFUJWydlqhsCu1hkiMqNW1Y2qc7B4oiJwxI6v6gzuz4zHj41Z/tKOkIHhyb03
+cwcmonHizX7XokHgc8IKko62yk6BJX5YmzvqZ6I1O8WD1M07gWdAe1Iu0aVnAEP2UAJYquw
aifriug+8sMWF1QAELaKHwbDd4snwznCpXxHqIBkRiOGwChZjA1lnKlEjQiattXtZ2Nvmzkb
O4bs7VD2uYnn5+d9n8u7EPzIY5PqRwBmDlz20HijkA+Jghl3FjGi+KJzonsep7DabP/PoL0V
2bP8ROKMKnPlu7JddY0sx1FB8DH9RTyZz4gDLf8sswTsIjKyM+uDgIpAixCYto0C6xIT8jPr
g0CEQJsQjohhRDDkfDUCrUJ49WHG/yCwF4Evj/jxXjPycqIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAboAAAAOCAYAAABZ29lSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDFJREFUeF7tW4tu20AMc/98f54mxbxdBUkk7+W6UYFhWCzrJIoiLwP6cRzH4/mH/nk8pHA6
bwUWAoVAIVAIFAKrEHh6F/fzMsX6KQQKgUKgECgE7oTAyzzpepVYOikI/PuNc1a6S/Osxg/l
R88vBWfw8B29jZyhvqvGD8I39fU71z4ViF+e7E5z3mZ0p2EpxnUHIJW+vH6893v7Ru/Z5+3Z
r530nv+UXR3preVcNq9oPicGI/hk9ds5eLOYMQeEoXIG6qfN1YPbzL1o56fsoKdVzL5788zw
WDVvZZ49sTP51HO+8k5odGjplUN6RfQOQCpLzMb29o3eQzNl61NnPyO+pzdGQNq8K/GJ6o8w
R/32YLoip1cH4hGqg8VKxSAyrigP6qOnd4aTal9XxaM5XlVXMBf/vy5VUqCmEGm8W5DymSUQ
eterx/Yc3cxmiWO20G0tGXZtjWccio9ul2hG9mZscUD4RZxiPrez8Hr18GSWMcINXdDY+Z15
Ij4x80Az7cEwEmo2F+JD+zzr0eONUhvSHk8botqYWTDnZfkRT5F2ebgzemZ7sxrD5PD0RsHj
qthn3f+NzjbBEpApHi2qRzAkvK1A2T6UfIh46qIwtbAikYlthE8P1nYxMxG382bq8DBh3svE
EvHDw84zndlGp3AvEtaMc+2zEQzR3jK4sDzxciGertIfRtAR/gx2LDbZPGfsf3Rp8HaLmTlz
SUD47H6+1ehaI41uF/aWsTpOFUMk8lE+hhwRyVgxU8wkM5CsBys+rHFEtbWciC4u2bJnRoFm
wZg7EuNIRCzXkSkrly2L5QiGnpl4tbMcVHhl60bGED23HFSEPdtnj7OqQDNzZYwumrHHf29H
1T6ZurN5qDitjv9mdJ6pICFhC8xIgwiOTAKJiLJ86Kx3N7oWn8iYPQwZE/awZc0/u7AgjmZ9
qEbHGgIjokwuJDat6DGx2b57udTdZfqOdgzVH83ZM1Sm7p5ae/VB4SDSM29Hy+iCXy9gHB0J
CFoaNDBkYKwIojim14j0bI2MgaI6bQ71bM8MmN4zAclyIsxQ/dlNl60biSMSs9VGl9XH9DiC
IRLl7PxMmNlLB1N7xgFWfxgc0eUs6mkEQ08fmVpZnbA1o31EWLPzYueyM47/JbrBqtAA21tX
Zgoz4+zgz9z2RoTEzqsJ9XCSKno3qyWqmyViuyj2HLTQqF5lmSwGDO6qwHqYMD20MRGuUYz3
ORuLZhjtkcJdL4eHfcYTtDvKpYrlessXRY4y7WHmYg0p2/eI0ygHwpPRPWWv2T1VZqPMZHfs
cfz57nXqv3cX/BvOy4RmVn9IzGad89PyrMAWmc9KDFb0s7Je71vKrvPqnEIgQuDL5U5z6/27
4NUQ2CFeZXTaTLLoMro+LHfwvK+yeuvdEPj3dU79Jmfj3w246rcQKAQKgULgHgh8ApL5kcCc
wdgUAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALMAAABDCAYAAADXhjTqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BTxJREFUeF7tnIFR5DAMRe9qohZaoBZaoCd62iPMBbxGtvQc2/GSn5mbA/Jjy1/PihJ2+Hv7
OP7okAO/wYENZh0xBz7yvW38u3+xK6Xq6YCVh8+f9Zzkt4+1GaZjTQcEM8yLYIaGTZQLZmi2
YIaGTZQLZmi2YIaGTZQLZmi2YIaGTZQLZmg2gZloYRim/Iz5Sm8VeqyHjiGYoWNRYKI6OL0r
nzXvy8vL7fX19fb+/n57enr6jGvW3CUTBLOLx70gkrCIBk6L5DPm3yDejre3N8GMsrOQ2AOl
dD69He/LsX7Wa6lenL3meX5+voN5g/usQ5UZOu9BUjtvnfPGg+F9yUeNm8ezzbO1HNuxtRuz
5rV8EcyQFgprOvxMmGf1sNua9pZj+18wQ6DOlM+AeW8/rI1gnas9ELV6dSaUR2LWhw2Ae6Nh
Tsffvy71217Yjwikt6baebUZ0L3aA543VLTNiMAbBTWq82J/hPOCGWZpNMxWZbb63yikUV3e
0rRcB63sLhfM0NIrwDzr4RFa78oFs2vRveAIzDskVhthVcZUlz74edd7b1AiS66t04qrFGtk
rl4awQydPAoznO6wvLVdKLU7hwMaOIBghuZeEWZo0WlywQytvwLMpI2B9g2VC2Zo7xVghpYs
IxfMMBWCGRo2US6YodmC+efbnfRNC7Szq1wwQzsF87dhuRetb05gCopywQydFMxlwwQzhOls
uWAWzGcz2G1+wSyYu8F09kCC2c7A2S3GFpV6Zrg7BPNPw1YAWTBDkHfDrMtWSWge2+i4VvoM
R7gyW7/iLP3ac7SBDQx2u6S1Mkf96+1d7/FSI9M1tb5rpvHV9GGYS1XJetdIA+xGGhioNcZW
mCP+tQJRW3brOoGVzVK6Xk/fHebarbh51QMubE3ySJhHeNe6zgGWm0PS+MKVOb8VWt9HejIv
QO98qSdNd2bttm3F6F379QDx/6/i57fT9Hxrz2yt27qzlebatV6FsmL3qndLTnoAT+cNw2xV
hvTiSDJIdUmBtOD0Nk4pNvrz2rojGzq65oh/Oag5wF4+PM9q5ylYy8OcJqZUNbydP9KUNLl5
HKVqHamktbVGAIqsOQpzyd9IPjyYrTEihaQHuJE8ePOgyjwTZlqZaWy1iumBEanu3qb2wPLu
hPl5L+YWWCKb0APsyHk6P4a5BEGkskRvub0NiMBnaWqVfo/xN1Xmy7UZXkWr3ZYityy6GyMV
bo+5tOFKt9dSq5KCvK/J8yWyQfO7UamapnOma0s3X65pqcw13yLriWqsWCMcefn5cT4akHTl
P6h9dIOO8naluGgsLXr9rTlAUslgajyY8pB0lbhoHFT/dYc55NbFLhbM6yb8s21ZN7z1IhPM
6+Xk7vlm3fDWi0wwr5cTwdyYE8HcaNyEy9RmQJMFMzRsolwwQ7MFMzRsolwwQ7MFMzRsolww
Q7MFMzRsolwwQ7MFMzRsolwwQ7MFMzRsolwwQ7MFMzRsolwwQ7NbYbY+IVb71BgMqyhv+YxD
r7lnjyOYoeOtMG/TWNeOhm30+NC+oXLBDO0VzNCwiXLBDM2eAXOpJdmrO6m2RAutWE4umGFK
anB44ETajFSzf12Duxa+Fw9c+vJywQxTNBPmNLR83gioEQ1c/tJywQzTI5ihYRPlghma7VU7
Cnut4lotxx7ukTjgkh9GLphhqo5ClPa/tYfJHOT9uvQhkG4cuNSHkwtmmDIP5tL7ZDjNIXkk
xkMTLHqxYIaJiYIS1cHpXflZ87qBTRAIZmhy3iasdKu/EshWHgQzhFnytR34Byrt7kh/c+PC
AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOtJREFUWEftl+EOgzAIhN37P/SmzTQUgTtrx35IExONWq4fcNXXex1LDZ/ABqiGT2ApODGB
AgQq5AC0NuHmRe3YhzzPqrRMHVYsvc6ugjScfwD6bhpdkn6pA83tAtJCsyrIiosWYWlj30HP
UYB068kW9O7dAaxF79dRrFNrCKuIkmsBkq0HAXmedMWruoCG16HFjXgjqgzPZ082I8V5mbMm
YwWMtOYVHVr/jGR0c2YAmi6aaB82gTAZMwCxYthqgqKTALXEIsONvhWQaY6A8+JFOkZ3MRSr
bTRsVp/6XAFifzWeWiFo3VVBgNAH4Bl6aB9stEcAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAATIAAAA4CAYAAAB+KnQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BuhJREFUeF7tnYtx3DAMRJOaXItbcC1uwT25p4vlsTI8meQuPuRRur2ZTBKLBFdL4AlUEufv
7evzRx85IAfkwJkd2ECmz28HvvZ0A/zdD/kkB+TAYx2o1eX31x4ra93VN3P0kQNyYH0HBLLO
Hglk6yewFMqBn1dj6shaqSCQqUjkwDkcUEemjuwcmSqVcgDUql4ENQxSR6bakQPncEAdmTqy
c2SqU2XzT7j0BzlOR9ecJpAJZGtmZoKqt7e32/v7++3z8/P28vLyHVFddoKxC4YQyASyBdMy
R9IGsO3z8fEhkOVYumwUgUwgWzY5s4S9vr7egWwDmz7XckAgE8iuldGVu9mSfDtmbp/tiKnj
5fW2XCATyK6X1Yc72pJ8P2ZuPwtk19tygUwgO21WC0in3bp04QKZQJaeVAooB2Y7IJAJZLNz
TuvJgXQHBDKBLD2pZgTc/6LrjLW0xvoOCGQC2fpZ2lCod2Sn3bp04QKZEWTWb7YYLbbo/F7G
jIqN4rb+2ZA1u1vr9P5Z0vGadU2NX9MBgcwBMnYrUUHPjlOul6WtdQ/W+Nbx27rlHM981n+N
W98BgWwQyLILKzNeZqysjs+jyTNn/ZKUQo8DAtkAkDFHnn1ZSzFaxlo7pfLI5dFmXe843npv
Nb2eAtCcazggkE0EWe04ZClgy1gPWI5HtdHrzTzqXqNcdRe9vNY3Vmy4UytkVNzW62h8tHOx
wOKoxarNA8/M7k9l/rwOqCNL7shQ8bdgsR+VUCqi+JF3VlZt7PGO0cyMQd50n9Y//62fN4bm
re2AQLYAyI5HugiMInNrIGtpy9Y8CmSjusy1y/r51AlkiSBjihEVlicGk7aeuD2tTLzIsZa5
J88Yq27PGpoz3wGBTCD774AFslYgoPHoelZpzFonS6/icA4IZAJZGGQMHNAYdJ1LZzxq1jpY
iUZkOiCQTQRZ6+U4+9J8l+opRjTHo22fwyQksz4TJzIGaYjE1tzHOiCQTQRZ1lZ7CtIzJ0vv
Fgetj65HtYyOH9Wn+TEHBDKBLJZB5GwEEnSdXKY6rIw9cp2IRs2NOUCDrHf0iElYd3Yt6XuF
MKtIPOt45mTuDFofXfdqKfPWchQ+rjdq37Mge9THvK7ojfHux4h1GS00yGrHg0hieBPTM48x
ohZXIPO4XZ+D9gBdz1Nij4Qg5tVeqx9PrBrEyrtk8vgI1BE6WgzZtfZ4gvSEQMa8+7CnTf4M
ZEJrRSYBUMLk3w1+38RCeYQ2i5eP8M56zwhi3hrY41pzjOkUEdgQUKL3VIIJ6WW09uLdQfBI
xNLkkpIe0z0QObantXa1RW9m7r5RvSdiL763WK1FlLmOZx+y9DKFgfT1ntaZOi1w7cEIaUJz
kR89Txk4oDHM+lZIZQC0petXR9a7QQ/IapCsgcliSqnD+uuemTUIIl2WxEfJzV7PSDJ2raxx
SHPvemuPs7R5HhgRTcxc5JdAdr9rv0BWGoSozTxpI8nWemqVwPEkBQtrK7iZ5Iv4wbTYnqLM
0IRiIG96+9jab7Rm9Hrv6e99gDE1xdZVRB/Sgfar5i2KObUjGwWyYzLuv+8lWw9kjJGtwhfI
oiVun48Kg+3I7Cv7Z/RAUctnZiW2DpBf6siIjqxlkrVDYTYWjUFrtp7kta8zYEQd3goFxyT5
0VfPHLQ3lutofdZXFMeiCY1l12LHRR6+kbmohphOCXnFxkBdG/Ky+3BhTCqfJGWngzorJAwZ
hJ6KtYKtmdX62hFc5f0wCeA9YqD7ZjpVS4zoPljWYvLJClqUZ1F9eyGiB5nn3jx72co9Vl+t
Xo+w6Y3x+j16XTPIMhLj7DEEsrwdRCBF1/OU9COhjmGGDrY7rXVBM/Q9ag3ki77VdWNnBLK8
lEWgQtfzlLQj9Z72M9ZHYFpB3ywfXB37o8Stvm42yFptt9UHT9Fb5mTptBy7LfqsfmWMn6Ev
skZkboY/I2Mw9/adsyNFnDl2NsjQE5f1itlY6xMtOh5pR5rRdRRf15/bAYGss/8CWV5xIFCh
63lKFOmKDghkC4DMepTzFL11Tgvi1ji7vWgeun7F4tM95TkgkCWCjDk6Hgu2/D1TzMyY1i1Z
5kZ1Wt6PMb7lpbwiXdEBgWwhkDEJZoFR5L1XryOzamDGM2MYfzTmOR0QyASyqgPqyJ4TCGe9
a4EsGWTomBQBREbXwsaI6LQeK5FnZy0u6Z7ngEA2EWStl/r719G2sxDqxWFiIJ2sXgugGF3I
H11/XgcEsgEgsxQwm3qZhZ4ZKwrNff4sTazfGncuBwSyQSDLhNmIIh8R03OkFMjOBYxV1Qpk
AGTlMav166yupBZnJHBGxUZxPT6uWkDSNd+BZk3Ol6IV5YAckAO5DvwDYxqQ0rpFjz8AAAAA
SUVORK5CYII=</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/2xTXW/SYBQ+b1va0vExUBQokwFOFBRZY0xcvMBlMTPbNEG9XjqoG0YEu27Z
JfE/eG3ibzDeG3+XwfPBl8a3OX3Pec5zPnpymgAAhfIaxWFdx7cdfOoGp4PRxxjQeYQS7496
ghmMPSHasPfq5H3QixiBLsdr+DbPz8a7oyuBD1EsBLoL4hEKOduY6gjr7ZtLm843kK400HTu
Lrso/iyKwsHJRRQoZu6gpGH1GDvVv+wYJzCiMAhcBjyU5JhV0yv8BJjELO8r3h3TltuKy207
csfXPA2LRDgfXWnb8Bgg4X05wEgHkuz6nli6AFIcNomnPeptN4XQOqufU1w24zm/0G9nPeM3
ps9c4xz9LLapX8Jb2Aa4LmkR0pSijnPMnWRuCDcn3BfEvSnc3IILkJcOrIJ8QL4od8Fl6mWR
qW2AEts/FjZsSGDhlrS+gVBZWt/gxJti5NmoCNmsSvZKTe7qbRlXbTmTLRlXDe5Ir1ur46pL
mupdqVlH6J6UqXOZhoyr0pRxNe7LCJor43ogaZv8HWhDS8bVeCjc1sq42sJtLbiAKC1tuu8d
n4b++Oz43Sgc+pHFvhztPsN7fuTLThVnu0VR/L+Q8gblKe8tLZzjXw3On3MeWeoSLYaa/W2b
DE3xAVX6P3o4R2GJzpNbUej3Am9PZ5c7I5bVOihXTUlTqGBQWWmoTKBTVjoj6DJImaIrplxt
0kHEVK7OLku5Bofb8/A4crByWTnImRKyhhwOT1BmCk8Sh6JSzEElTRwiS7vplxfDIBz0/A8y
EJvb3kfpwwAfffYTO7Np/nMSq8YfAAAA//8DAEnvcuKwBAAA</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAtUAAAIYCAYAAACixRABAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
crpJREFUeF7tnYF240iuQ/f9/0fPi504LTuSClJd2qSIzumzOx0aIQGQoiuK8n//ff35n/+Y
ATNgBsyAGTADZsAMmAEzcJ6B21LtP2bADJgBM2AGzIAZMANmwAycZ+B/51/qV5oBM2AGzIAZ
MANmwAyYATNwv/PDNJgBM2AGzIAZMANmwAyYATMwx4CX6jn+/GozYAbMgBkwA2bADJgBM+CT
anvADJgBM2AGzIAZMANmwAzMMuCT6lkG/XozYAbMgBkwA2bADJiB9gx4qW5vARNgBsyAGTAD
ZsAMmAEzMMuAl+pZBv16M2AGzIAZMANmwAyYgfYMeKlubwETYAbMgBkwA2bADJgBMzDLgJfq
WQb9ejNgBsyAGTADZsAMmIH2DHipbm8BE2AGzEBVBr5+l+5m6rfP7X2+as3O2wyYATOQlQEv
1VmVcV5mwAyYgR0G9pZmL9O2jhkwA2bg/Qx4qX4/5/6KZsAMmAGEgbXl2Qs1Qq1BzIAZMAOH
GbjkUv31TU9/mAEzYAauz8DtFo/lx+O/f279eJxm//nf6zPjCs2AGTADMgOHt+eNF1x2qaYI
uuHcLlrkHxrPOTLqWJecPFqXbV1eT6VfbwlZfp4+wbYu7pezDHT0TseaO+4m7LZ4tsPg19Hm
zY7X0biumWua7P6m87uSd9aW6qUzvFTzlzjaj9nxrtQvR6amdTnC1s4b/2aHkvzEYXSYQsne
DHR+HnpTdvl9sXXJyaN1OXZS7aX6HwMdvdOx5grXQOuS8/pCe8dLtaAz3Qw0Hm2KCLwITJpH
Gq9CzRVytC5eqoUxvRrS0Tsda/YcO9shz6+zd+Z59FItcEgbjcarMFAq5GhdhGYQQmgeabwK
XlRyXP7w4evp9Nrj9nxPtWBeIYT2Y3Y8xYsCbU8hdM0VcuxYcwVd6By9VAvTgG4GGo82RQRe
BCbNI41XoeYKOVoXYUgJIfeleueXxQgQ7Rcj98tRl6zHd+zpjjVX6Bc6Ry/Vwoygm4HGo00R
gReBSfNI41WouUKO1kUYUkKIl2qBJCGE9mN2vAozokKOtM4Vau6Yo5fqCwzRjsZ1zYJxxRB6
2GfH6+qd+ym1T6rFrtgOy+5vOr+u/ULzSONZl+lW/gUgtfFSLehCEh7RCBGYdM0VcuxYs3UR
BoAQUsE7v0s1tFhXqLljjh1r9hwThpQQYu8IJA1CvFQLHNJGo/EqDJQKOVoXoRmEEJpHGq+C
FyNy9FItmFcIof2YHS/Ci3TNFXLsWHMFXegcvVRfYIjSpojAi8CkhxSNV6HmCjlaF2FIjUIe
t36At4BYlxHp2udpHmm8CjOiQo7WReuHUVR2Hr1UjxT8+jwtIo1XYaBUyNG6CM0ghNA80ngV
vKjmuPWYvD+P2/NSLThXC6H9mB1P9aLG3ncUXXMEJp0jjVeh5o45eqkWJgHdDDReR+O6ZsG4
Ygjtx+x4V/HO2rOo77Wt3TP9ulQD91XTOl9FF7HtfsNoHmk863JU0fV469KDRy/Vgs50M9B4
HnqCiEKIdRFIEkJoHmm8K/XL2gK9umx7qRacq4XQfsyOd6V+0RT+jrIuR9jaju3G42WX6puQ
/jADZsAMXJqBr2V58+P2ubVl+uffLs2Lp78ZMANm4AADzFuI25uxC/7J/s6Izs/vqhkTW5ec
PFqXnVOgwW0ce0v1rNrWZZZBn4gyDNbg0f3CqJ2dRy/Vgs60iDSel2pBRCHEuggkCSE0jzTe
lfpl6wcVHzLtLtWT91VbF6EZhBCaRxrvSv0iyPEbQvNI41mXI2rux5LaeKkWdCEJj2iECEy6
5go5dqzZuggDQAj5lHdGS/Xy2dSrC7ZQ21bIp2o+knLHHDvW7Dl2pCu2Y+2deR69VAsc0kaj
8SoMlAo5WhehGYQQmkcar4IX1Rz3lurhKbVPqgU3/w2h/ZgdT/XiETLpmivk2LHmCrrQOXqp
FiYB3Qw0Hm2KCLwITJpHGq9CzRVytC7rQ+rPs6i/wobPpwafV21dhIuHEELzSONVmBEVcrQu
QjMIIdl59FL9ARGzmyJiQEVg0jzSeBVqrpCjdRGG1FrIzpM/iF9Zbl1O6vLyMppHGq/CjKiQ
o3XJ2S+0d7xUCzrTzUDj0aaIwIvApHmk8SrUXCFH6yIMKWGp/r0d5C761+if/JXl1uWkLl6q
8WdAe47l9GIFXegcvVQLXqQvHjQebYoIvAhMmkcar0LNFXK0LsKQGi3V9z36Z5H2Un2S0O+X
0X7Mjleh5go50jpXqLljjl6qhfFKNwON19G4rlkwrhhC+zE7XhvvvJxEPy3Vy8Va9MlrGK1z
G11eiKR5pPGsy8kGCdbZujC60Dx6qRZ0oYcUjUebIgIvApPmkcarUHOFHK2LMKT+bLyLU+mf
z/1ZqicXa+tyQpeVl9A80ngVZkSFHK1Lzn6hveOlWtCZbgYajzZFBF4EJs0jjVeh5go5Whdh
SAkhq0u18LqtEOsyQd7ipTSPNF6FGVEhR+uSs19o73ipFnSmm4HGo00RgReBSfNI41WouUKO
1mV7SI1++cvy816qhWEvhNB+zI5XYUZUyJHWuULNHXP0Un2BIdrRuK5ZMK4YQg/77HhX8c7j
mdSbJ8lf91R7qeYvcdn9Ted3lX4Rx+FvGM0jjWddjiq6czjx9ePH1B8OicoIwKHNmx3PzQWY
5guC1tm6WJcZBhQ/bp1UP/7dSzV/iVN0OaJ7djzPsSNqvmdxe3wVeyefNvzEYWqcQrkZzR9m
wAyYgcszcDuNXvt4/PvPafXvqfbjvz0hzYAZMANm4JeBqaVz8eLLLtUUQX6XzjGZ/V01nZ+9
w3jHuuycft0em/fy58/p9M/nfU91Tj/S/qbxPMdy+sa6MLrQPHqpFnShhxSNR5siAi8Ck+aR
xqtQc4UcrYu+VL/eDuLbP/hLHO3H7HgVZkSFHGmdK9TcMUd+4ghLanQIbd7seB2N65q5Lsru
bzq/K3lnbYl+3Oqx/N97zZO/lvzPiTj4wz0PbFprGq+CdzrWbF2Y64G9M8+jl2qBQ9poNF6F
gVIhR+siNIMQQvNI41XwopqjH6m3b8iO3ulYs9ovwvj6DaF5pPEq1NwxRy/VQpfRzUDjdTSu
axaMK4bQfsyOdxXvvJ5Er8nt2z/4S1x2f9P5XaVfxHHopfooUYN42o80Hu1vfuLAgpyBo0nP
jkebIgIvAtO6nOmOv6/JziOdXwUvhuTo2z+QhqH9mB0vxIsNbx2idbYuSDvfQUhtvFQLupCE
0wI+0neOgpBvfkcdoTWtc4UcO9YcoouX6vkhAV+AQ3RuuLBW4NFzDGk/dAGO2J+8VAs6081A
41UYKBVytC5CMwghNI80XgUvhuTopVpw7ziE9mN2vBAvNlz8aZ2ty7hX1QhSGy/VAusk4RGN
EIFJ11whx441WxdhAAghJbzjpVpQchxCa50dr8KMqJAjrXOFmjvm6KV6PEPxbze4uQTShRCa
Rxqv40BxzYJxxRDaj36knkj8IAzXBT61pfNzT+f0jXVhdKF59FIt6EIPKRqPNkUEXgQmzSON
V6HmCjlaF2FICSFeqgWShBDaj9nxKsyICjnSOleouWOOXqovMEQ7Gtc1C8YVQ+hhnx3vSt5Z
e0711qP2vFSLDeGT6j8MuKfnvUNzeKU5doTd7Dx6qRbUpEWk8dxcgohCiHURSBJCaB5pvKv0
y2N5XkriX1P+bNCO3ulYc4Weti7CxUMIyc6jl+oPiJjdFBEDKgKT5pHGq1BzhRyty/aQ8m9U
3B/gHb3TsWbPMWGREULsHYGk4Xey5jHSIdyM4Q8zYAbMwOUZ+Hqix+bH7XMvf7/+4fvf/GEG
zIAZMAO/DFCLrE+qBSbpd280XoV36RVytC5CMwghNI80XgUvqjlunVRv3hpye6we9Me6METS
PNJ4qhePsNExx441d/QON2GPdFRwLG3e7HgdjeuauSbK7m86vyt5x7d/+PaPVwbcL8xspHmk
8a40x44olp1HL9WCmrSINJ6bSxBRCLEuAklCCM0jjXelfvFS7aXaS/U3A/ScyI5XoeaOOXqp
9pKwygA9UCo0V8earYswAISQT3nHS7WXai/VXqqFESWFfGqOScn9BGXP0Uu1oCYtIo1XYTGq
kKN1EZpBCKF5pPEqeFHJce151H9+MHGhl59TLZhXCKH9mB1P8aJA21MIXXOFHDvWXEEXOkcv
1cI0oJuBxqNNEYEXgUnzSONVqLlCjtZFGFJCiJdqgSQhhPZjdrwKM6JCjrTOFWrumKOX6gsM
0Y7Gdc2CccUQethnx2vrnduTP/z0D7ErtsOy+5vOr22/fN2lTf6xLgyb2XlkXcNwNo1Ck54d
z0Nv2jJ3AFrnCMyOOXasOcQ7XqqRQUH7MTteiBfhhbVCjrTOFWrumKOXamHM0s1A43U0rmsW
jCuG0H7MjtfWO16qxY7YD8vubzq/tv0CL/7WBWm/9IdfXqoFnelmoPE89AQRhRDrIpAkhNA8
0nht+8VLteDecQjtx+x4bfvFS/W4GYSIbv72Um1TrDJAN0KFwdyxZusiDAAhpIR3vFQLSo5D
aK2z41WYERVypHWuUHPHHL1Uj2co/u0GN5dAuhBC80jjdRworlkwrhii+HHtOdVrj9q76+Kl
WmR+P0zR5cgXyo7nnj6i5nYsrbN1YXShefRSLehCNwONR5siAi8Ck+aRxqtQc4Ucrcv6kHos
z8vPvi7Zy//2Ui0MeyGE9mN2vAozokKOtM4Vau6Yo5fqCwzRjsZ1zYJxxRB62GfHu5J3/BsV
33uqXME7dP9VqLlCjtZFvCANwrLzeNml+ka8P8yAGTADl2bg65aO3Y/b5xd/b8+pvv+3P8yA
GTADZuCXAWblvz2a94J/6Hcy2fEqvEuvkCOtc4WaK+RoXbaHtE+qfVL9yoD7hVlqaB5pvAqz
u2OOXqqF/qObgcbraFzXLBhXDKH9mB3vSt7ZW6pX76/2b1QUu2LnjQx8FuV+mZbkDpCdRzq/
CjV3zNFLtdDPdDPQeB2N65oF44ohtB+z413JO1tL9dZTQfxrysWm2AnL7m86vyv1yxH1aR5p
POtyRM33fUfLS7WgC90MNJ6bSxBRCLEuAklCCM0jjXelftlcnn908tM/+Esc7cfseFfqF2F8
/YZYlyNs1f3ODu1vfuIwOkyhZG8GOj/aFBF4EZg0jzRehZor5Ghd1sfh2vOol//2+sg9P1Jv
6rJSZtlyv/TQucLs7pijl2qh/+ghReN1NK5rFowrhtB+zI7X1jv+5S9iR+yHZfc3nV/bfkl+
77x1Qdr5DkL2jJdqQReScFrAR/rOURByEEJzGKF1xxw71hziHS/V80MCvgCH6Awvg84RsQ26
uPm6z2gSwaOXakEb+qJO43noCSIKIdZFIEkIoXmk8dr2i5dqwb3jENqP2fHa9gv85oTW2bqM
e1WNILXxUi2wThIe0QgRmHTNFXLsWLN1EQaAEFLCO16qBSXHIbTW2fEqzIgKOdI6V6i5Y45e
qsczFP+2jZtLIF0IoXmk8ToOFNcsGFcMof3oH1QUiR+E4br4RBQRxrrM00hz2PF64KVa8CFt
NBqvo3Fds2BcMYT2Y3a8tt7xSbXYEfth2f1N59e2X/xmp0W/0P72Ui3Yhh5SNB5tigi8CEya
RxqvQs0VcrQu20PKv/zlvQuw+0W4YAohHXu6Y80V+oXO0Uv1BwaAm0sgXQiheaTx6GaNwIvA
pHmk8SrUrOT4+hzqR8vs/bt/o6IwWAYhtB+z4ylePMoqXXOFHDvWXEEXOkcv1cI0oJuBxqNN
EYEXgUnzSONVqLlCjtbFJ9XCmF4N6eidjjV7jp3tkOfX2TvzPF52qb6Zwx9mwAyYgUsz8HWf
9OrH499v/7v4ezupvv+3P8yAGTADZuCXgfl1+hvhsks1RVCFd8DOkVHb79Jz8mhdfFJ91pkd
vdOx5grXQOtytotrnaZ7qRZ0ppuBxqswUCrkaF2EZhBCaB5pvApeVHP0DyruG7KjdzrWrPaL
ML5+Q2geabwKNXfM0Uu10GV0M9B4HY3rmgXjiiG0H7PjXck7Xqq9VL8yQPfflfpFHIn3MJpH
Gs85HlHzfXPCS7WgC90MNJ6bSxBRCLEuAklCCM0jjXelfvFS/b6L5eMr0X7MjnelfhHGl0+q
j5AkxHbzt5dqm2KVAboRKgzmjjVbF2EACCGf8M7TDyAuctz7dz9STxBzEEJrnR2vwoyokCOt
c4WaO+bopVqYsXQz0HgdjeuaBeOKIbQfs+O19Y5/o6LYEe89/Xa/ILKkv12D1rntHAt4vgap
jZdqoZ9JwiMaIQKTrrlCjh1rti7CABBCSnjHS7Wg5DiE1jo7XoUZUSFHWucKNXfM0Uv1eIam
fwfc0biuWTCuGEIP++x4bb3jpVrsCJ9UvzLgnp63Ds1h2znmk+p5Mx5FoM2bHc/NddQh6/G0
ztbFuswwQPvx/kONt7/QHzo/9wsjjHXJyaN1yakLPXe4CcvwhaDQ5s2OR5siAi8C07og7ZL+
OzG0zhW8GJKjl2qkYWg/ZscL8WLy00bXjLTKHaSbv71UC97pZoqIRojAtC6CeYWQ7DzS+VXw
YkiOXqqFbhiH0H7MjhfiRS/VY6MJEfaOQJIQQvLopfrNhEcMqAhM0mQPimnM7HjWRWguIYTW
+Uq6rD2n2o/U+2eqjt7pWHOFnrYuwrAXQrLz6KX6AyJmN0XEgIrApHmk8SrUXCFH67I+pB7L
8/Kzr0v28r99T7Uw7IUQ2o/Z8SrMiAo50jpXqLljjl6qLzBEOxrXNQvGFUPoYZ8d70re2Vui
73UufjDRS7XYEIOw7P6m87tSvxxxAM0jjWddjqi5H0tqc9ml+kaSP8yAGTADl2bga2l++lj7
79u//fy9Pf3j/v/9YQbMgBkwA78MUCv6ZZdqiiC/G+SYJN8NWhfrMsNAdi+q/vZJ9ftOoB5f
Kbt36PxULx7px445dqy5o3e8VAuTgG4GGq+jcV2zYFwxhPZjdrwrecdLtZfqVwbo/rtSv4gj
8R5G80jjOccjar5vTnipFnShm4HGc3MJIgoh1kUgSQiheaTxrtQvXqrfd7H0SbXQ/GJIx57u
WPOVZq1o7YCHRapfOTCONm92vI7Gdc1cA2X3N53flbzjpdpLtU+qvxmg50R2vAo1d8zRJ9XC
buLmEkgSQrLzSOfXcaC4ZqERxJCRH/eeR735uD3/mnKR/e2wkS5Hv0B2PPf0UUXX42mdrQuj
C82jl2pBF7oZaDzaFBF4EZg0jzRehZor5GhdhCElhPiRegJJQgjtx+x4FWZEhRxpnSvU3DFH
L9UXGKIdjeuaBeOKIfSwz47X1jv+NeViR+yHZfc3nV/bfoHvjrUuSPvht/nQ/vZSLehMNwON
R5siAi8Ck+aRxqtQc4UcrYswpIQQn1QLJAkhtB+z41WYERVypHWuUHPHHL1UX2CIdjSuaxaM
K4bQwz47Xlvv+KRa7AifVL8y4J6etw7NYds5Bn8HgebRS7XQK3Qz0Hi0KSLwIjBpHmm8CjVX
yNG6CENKCPFJtUCSEEL7MTtehRlRIUda5wo1d8zRS/UFhmhH47pmwbhiCD3ss+O19Y5PqsWO
8Em1T6rzP6Kv7RzzSTUyxw6BZL+o0/m5uQ7ZYzPYuuTk0boc02XvUXv/+ZF6x8hciab9mB3P
15dpy9wBaJ0jMJ3jvNY+qRY4pI1G47m5BBGFEOsikCSE0DzSeFful71fBuPbPwTzCiG0H7Pj
Xblf9uS2LkIzCCHdePRSbVOsMkA3QoXB3LFm6yIMACEki3e8VD+LlUUXL2/WpaMXK1xf6Bwv
u1TfDOwPM2AGzEArBr5u73j6uP334u/t9o/7f/vDDJgBM2AGfhkQzk6kkMsu1VL1YhD9DpPG
o99pReBFYNI80ngVaq6Qo3URB9VXmE+qfSLqftH7xd9BcL/Q10Av1UL/0UOKxqNNEYEXgUnz
SONVqLlCjtZFGFKLkOXJ9HLJ9j3Vx3jciqb9mB2vwoyokCOtc4WaO+bopVqYs3Qz0Hgdjeua
BeOKIbQfs+N18c7qqbWf/iF2xXZYdn/T+XXpl1fFaR5pPOsy3cq/AKQ2XqoFXUjCIxohApOu
uUKOHWu2LsIAEEKyeed1ob7r7OdUC0qOQ2its+NVmBEVcqR1rlBzxxy9VI9nKP58STeXQLoQ
QvNI43UcKK5ZMK4YcsaPj1s/1r6El2qR+EHYGV32ILPjuadz+sa6MLrQPHqpFnTx0BNIEkKy
80jnRzdrBF4EJs0jjVeh5pAcfVItTKlxCO3H7HghXkz+W/Fc87gP1Ihu/vZSLTijmykiBkoE
pnURzCuEZOeRzq+CF0Ny9FItdMM4hPZjdrwQL3qpHhtNiLB3BJKEEJJHL9VvJjxiQEVgkiZ7
UExjZsezLkJzCSG0zm118VItuG0cQvsxO17bfoEXf1pn6zLuVTWC1MZLtcA6SXhEI0Rg0jVX
yLFjzdZFGABCSAnveKkWlByH0Fpnx6swIyrkSOtcoeaOOXqpHs9Q/6CiwJESQg+V7HgdB4pr
VjpBi8H97aVaI34QheviE1HrcpKB7F7seD3wUi2Y2cYVSBJCsvNI59dxoLhmoRHEENqPfvqH
SLyX6j8M4F6E30hUmDs0hxVq7pijl2phztLNQON1NK5rFowrhtB+zI53de8sf6Pi0gJeqsWG
8FLtpfqLAc+xHv1CXw+8VAu+cXMJJAkh2Xmk86ObNQIvApPmkcarUPPZHFd/i+JPb3qpFoaU
EEL7MTveWS/uUUnXXCHHjjVX0IXO0Uv1BYYobYoIvAhMekjReBVqrpCjdRGG1HJxXoQvl2wv
1TqP71wIaX/TeBVmRIUcrUvO/qO9c9ml+mZgf5gBM2AG2jHw9QOJ94/b/778/fqH73/zhxkw
A2bADPwywKz8t9uGLviHfkeYHY9+pxWBF4FpXZjmzc4jnV8FL87m+HobyB3PT/9AGob2Y3a8
WS+ukU7XXCHHjjVX0IXO0Uu1MGbpZqDxaFNE4EVg0jzSeBVqrpCjdRGG1MotH6v3V98Wa+iP
dWGIpHmk8SrMiAo5Wpec/UJ7h5uwDF8ICm3e7Hi0KSLwIjCtC9Iu6X/Knda5ghfP5ugfVHzu
iY7e6Vjz2X7Zm6A0jzRehZo75uilWthL6Gag8Toa1zULxhVDaD9mx7uyd7xUe6mm++/K/eKl
2v1C+9tLtbB40EOKxqNNEYEXgUnzSONVqLlCjtZFGFKLED+n+h8ZHb3TsWbPsWMzYiva3pnn
0Uu1wCFtNBqvwkCpkKN1EZpBCKF5pPEqeDEkR/+gouDecQjtx+x4IV4MeEZCdh7p/KzLuFfV
CFIbL9UC6yThEY0QgUnXXCHHjjVbF2EACCElvOOlWlByHEJrnR2vwoyokCOtc4WaO+bopXo8
Q9P/IFdH47pmwbhiCD3ss+O19Y6XarEj9sOy+5vOr22/wKfp1gVpP3wfo/3tpVrQmW4GGo82
RQReBCbNI41XoeYKOVoXYUgJIX5OtUCSEEL7MTtehRlRIUda5wo1d8zRS/UFhmhH47pmwbhi
CD3ss+O19Y5PqsWO8En1KwPu6Xnr0By2nWPwdxBoHr1UC71CNwONR5siAi8Ck+aRxqtQc4Uc
rYswpIQQn1QLJAkhtB+z41WYERVypHWuUHPHHL1UX2CIdjSuaxaMK4bQwz473tW9s3yk3vK5
1V6qxYYYhGX3N53f1ftlS26aRxrPujD9TPPopVrQhW4GGo82RQReBCbNI41XoeYKOVoXYUj9
hPiXvzxz1dE7HWv2HNNnxF6kvTPPo5dqgUPaaDRehYFSIUfrIjSDEELzSONV8CKVo0+q+Usc
7cfseJQXl6ODrrlCjh1rrqALnSM/cYSLbnTIzbz+MANmwAy0ZuDrBxP/3Ary+DdPSDNgBsyA
GfhlgNpLL7tUUwTR72Ii8CIwO76r7lhzBe9Yl3PTbPVWkNsTQKA/1oUhkuaRxqswIyrkaF1y
9gvtHW7CMnwhKLR5s+PRpojAi8C0Lki74A/Tty45dPFS/R/ubc+xHN5eyyL73KHzq+DFjjl6
qRZmBN0MNF5H47pmwbhiCO3H7HhdvOOl2ku1OAKGYe7pIUXDAJrDLnPsldjsPHqpHrYCP5iz
myKiWSMwaR5pvAo1V8jRughD6iXkdaG+6+xf/nKcyJVX0H7MjldhRlTIkda5Qs0dc/RSLYxZ
uhlovI7Gdc2CccUQ2o/Z8Tp4x0v1t/lpL0Zg0jnSeBVqrpCjdREvSIOw7Dx6qRZ0pkWk8SoM
lAo5WhehGYQQmkcar4IXQ3L0SbXg3nEI7cfseCFeTP6rpl3zuA/UiG7+9lItOKObKSIGSgSm
dRHMK4Rk55HOr4IXQ3L0Ui10wziE9mN2vBAveqkeG02IsHcEkoQQkkcv1W8mPGJARWCSJntQ
TGNmx7MuQnMJIbTObXXxUi24bRxC+zE7Xtt+gRd/WmfrMu5VNYLUxku1wDpJeEQjRGDSNVfI
sWPN1kUYAEJICe94qRaUHIfQWmfHqzAjKuRI61yh5o45eqkez1D8h13cXALpQgjNI43XcaC4
ZsG4YgjtRz/9QyR+EIbr4hNRRBjrMk8jzWHH64GXasGHtNFovI7Gdc2CccUQ2o/Z8dp6xyfV
Ykfsh2X3N51f237xm50W/UL720u1YBt6SNF4tCki8CIwaR5pvAo1V8jRughDaiXkdjK9fLSe
T6rP8fj6KtqP2fEqzIgKOdI6V6i5Y45eqoU5SzcDjdfRuK5ZMK4YQvsxO14H7/g51d/mp70Y
gUnnSONVqLlCjtZFvCANwrLz6KVa0JkWkcarMFAq5GhdhGYQQmgeabwKXpzJcW2hvuP59g/B
veMQ2o/Z8Wa8uMUmXXOFHDvWXEEXOsfLLtU3A/vDDJgBM9CKgdstH7ePn1s/Xv/36xPfn/OH
GTADZsAM/DIwfjutRVx2qdbK16Lod5g0Hv1OKwIvApPmkcarUHOFHK2LNqcep9F/7qP+eblP
qnUe9yJpP2bHqzAjKuRI61yh5o45eqkW5izdDDReR+O6ZsG4Ygjtx+x4V/bO660f/kFF/hKX
3d90flful8pvnqyLeIETwsie4SeOUEB0CEmQjcupZV3muaQ5rODvjjWf1cVL9XOPdfROx5rP
9ouXavcL7R0v1cKeQw8pGo82RQReBCbNI41XoeYKOVoXYUj9hHip9pLgftH7xUu1+4W+Bnqp
FvqPHlI0Hm2KCLwITJpHGq9CzRVytC7CkFqELH84cflK31N9jMetaNqP2fEqzIgKOdI6V6i5
Y45eqoU5SzcDjdfRuK5ZMK4YQvsxO15b7/iRemJH7Idl9zedX9t+8W9UbNEvtL+9VAu2oYcU
jUebIgIvApPmkcarUHOFHK2LMKSEEJ9UCyQJIbQfs+NVmBEVcqR1rlBzxxy9VF9giHY0rmsW
jCuG0MM+O15b7/ikWuwIn1S/MuCenrcOzWHbOQZ/B4Hm0Uu10Ct0M9B4tCki8CIwaR5pvAo1
V8jRughDSgjxSbVAkhBC+zE7XoUZUSFHWucKNXfM0Uv1BYZoR+O6ZsG4Ygg97LPjtfWOT6rF
jvBJtU+q/7v/pj3yD43Xdo7ButA8sq4hHTiBRZs3Ox5tigi8CEzrMtEki5dm55HOr4IXQ3L0
Uo00DO3H7HghXky+GLlmpFXuIN387aVa8E43U0Q0QgSmdRHMK4Rk55HOr4IXZ3Nce6yeb/8Q
mkEIof2YHW/Wi2uU0jVXyLFjzRV0oXP0Un2BIUqbIgIvApMeUjRehZor5GhdhCG1/M7D7UR6
5Y+X6mM8bkXTfsyOV2FGVMiR1rlCzR1z9FItzFm6GWi8jsZ1zYJxxRDaj9nxru6dxyn1q/xe
qsWGGIRl9zed39X7peqbJ+vC9DPN42WX6ttg8YcZMANmoC0DXyfWy9tAHkv1/d/8YQbMgBkw
A78MUCv6ZZdqiiD6XUwEXgRmx9OOjjVX8I51OT/N7ov0zx+fVJ/ncflK2o/Z8SrMiAo50jpX
qLljjl6qhTlLNwON19G4rlkwrhhC+zE7XifveKnmL3HZ/U3n16lfKr15si7iBU4II3uGnzhC
AdEhJEE2LqeWdZnnkuawgr871kzp4qWav8TRfsyOR3kxcmGtkCOtc4WaO+bIT5z5vWEagTZv
dryOxnXN023yC5Dd33R+XbyzXKjvNfs51UjT0H7MjtelX17NYV2QdvFzqhkaP4uSvRno/Dz0
GL9Zl5w8Whddl7XnUz9e7aVa53EvkvZjdjxfX3L6xrowutA8+qRa0MVDTyBJCMnOI50f3awR
eBGYNI80XoWaQ3L0SbUwpcYhtB+z44V40b9RcWw0IcLeEUgSQkgevVS/mfCIARWBSZrs96QM
HqR0jjSedRGaSwixLgJJQohPqgWShBDaj9nxPMcEUwghtM7WRSBdDCG18VItkE4SHtEIEZh0
zRVy7FizdREGgBBSwjs+qRaUHIfQWmfHqzAjKuRI61yh5o45eqkez9B2N9pHNEIEJj2kaLwK
NVfI0boIQ0oI8Um1QJIQQvsxO16FGVEhR1rnCjV3zNFL9QWGaEfjumbBuGIIPeyz47X1jk+q
xY7YD8vubzq/tv2S/HZF64K08x2E7Bkv1YIuJOG0gI/0naMg5CCE5jBC6445dqw5xDtequeH
BHwBDtEZXgadI2IbdHHzdZ/RJIJHL9WCNvRFncbz0BNEFEKsi0CSEELzSON16hf/8hf+Ekf7
MTtep35ZjjfrIgx7IaQbj/zEEUiODskuIp2fhx7jKOuSk0frck6XxzOrf09jfFJ9jsiXV9F+
zI7n6wtiG59UMzSm59FLtSC0h55AkhCSnUc6P1+MBFMIIdZFIOl18bst0F9/fFLNX+JoP2bH
8xw73n9rr6B1ti6MLjSP/MTh6jyNdDOvP8yAGTADbRn4WqrvH7f/Xfz9+o/v//aHGTADZsAM
/DJweuH8850sCikRDv2OMDse/U4rAi8C07owTZedRzq/Cl6cyfHP6fSPTfxIPffLWQboHqTx
ZvplixM6RxqvQs0dc7zsSfXZ4fGOb9u4uRh1aB5pvI4DxTUz3j7L43KhvmP83Aby+/8X/z2b
qftllsHv19M80njOMafO1oXRhebRS7WgCz2kaDzaFBF4EZg0jzRehZor5GhdhCH1E/J6u8fy
hxV9Uq3zuBdJ+zE7XoUZUSFHWucKNXfM0Uu1MGfpZqDxOhrXNQvGFUNoP2bH6+Qdn1Tzl7js
/qbz69Qvy5FJ80jjWRfxAieEkdrwE0coIDqEJMjG5dSyLvNc0hxW8HfHmildvFTzlzjaj9nx
KC9GLqwVcqR1rlBzxxz5iTO/N0wj0ObNjtfRuK55uk1+AbL7m86vrXf8nGqkaWg/Zsdr2y/w
b6akdbYuSDvfQUhtvFQLupCE0wI+0neOgpCDEJrDCK075tix5hDveKmeHxLwBThEZ3gZdI6I
bdDFzdd9RpMIHr1UC9rQF3Uaz0NPEFEIsS4CSUIIzSON17ZfvFQL7h2H0H7Mjte2X+A3J7TO
1mXcq2oEqY2XaoF1kvCIRojApGuukGPHmq2LMACEkBLe8VItKDkOobXOjldhRlTIkda5Qs0d
c/RSPZ6h+Ldt3FwC6UIIzSON13GguGbBuGII7Uc/Uk8kfhCG6+ITUUQY6zJPI81hx+uBl2rB
h7TRaLyOxnXNgnHFENqP2fHaescn1WJH7Idl9zedX9t+8ZudFv1C+9tLtWAbekjReLQpIvAi
MGkeabwKNVfI0boIQ2oRsvwFMMtX+qT6GI9b0bQfs+NVmBEVcqR1rlBzxxy9VAtzlm4GGq+j
cV2zYFwxhPZjdrwre8e/pvzZ9LQXK3inY83WRRz2gzB7Z55HL9UCh7TRaLwKA6VCjtZFaAYh
hOaRxqvgRSpH//IX/hJH+zE7HuXFp++awLdWVMiR1rlCzR1z5CeOcNGNDrmZ1x9mwAyYgdYM
fN1DvbwV5HH7x/3f/GEGzIAZMAO/DFB76WWXaoqgju+0ImqOwKTf+dN4FWqukKN1OT7NHsv0
0+mgf1DxOJErr6D9mB2vwoyokCOtc4WaO+bopVoYs3Qz0HgdjeuaBeOKIbQfs+N18o5v/+Av
cdn9TefXqV8ib1GxLuIFaRCWnUd+4jC8TaHQpGfH89Cbssvvi2mdrYt1mWGA8KOXav4SR+ji
5c26zMyGx2uze7HjNZB3NuGUSYzsRqPz62hc1zzZJIuX037MjtfJO16q+Utcdn/T+XXqF7/Z
6dcvtL95Brlr/Wkkeqhkx6NNEYEXgWldTrfI0wuz80jnV8GLZ3P884OJyzdPvqcaaRjaj9nx
znpxj2y65go5dqy5gi50jl6qhTFLNwONR5siAi8Ck+aRxqtQc4UcrYswpIQQ//IXgSQhhPZj
drwKM6JCjrTOFWrumKOX6gsM0Y7Gdc2CccUQethnx2vrHZ9Uix2xH5bd33R+bfsFfpa2dUHa
7/4IPPoPiclnR1d7Ao8kyAPlhAAbL7Eu81zSHFbwd8eaQ3TxUj3fgF8ItB+z44V4Mfli5JqR
VrmDdPO3l2rBO91MEdEIEZjWRTCvEJKdRzq/Cl4MydFLtdAN4xDaj9nxQrzopXpsNCHC3hFI
EkJIHr1Uv5nwiAEVgUma7EExjZkdz7oIzSWE0Dq31cVLteC2cQjtx+x4bfsFXvxpna3LuFfV
CFIbL9UC6yThEY0QgUnXXCHHjjVbF2EACCElvOOlWlByHEJrnR2vwoyokCOtc4WaO+bopXo8
Q9vdExTRCBGY9JCi8SrUXCFH6yIMqUXI8rF6y1f66R/HeNyKpv2YHa/CjKiQI61zhZo75uil
WpizdDPQeB2N65oF44ohtB+z413ZO8tf9nKv83Y6/fPHS7XYEIOw7P6m87tyv+xJTfNI41kX
pp9pHr1UC7rQzUDj0aaIwIvApHmk8SrUXCFH6yIMqY0QL9X8JY72Y3a8CjOiQo60zhVq7pgj
P3HOz3/slTfz+sMMmAEz0J6Br5Pqp9tBHv/tCWkGzIAZMAO/DFAL6GWXaoqgju+0ImqOwKTf
+dN4FWqukKN1OT/NfFLNX+JoP2bHqzAjKuRI61yh5o458hPn/PzHXkmbNzteR+O6Zqxd0v8g
Lt1/Xbyzen/14h7rWQdZl1kGv19P80jjOcecOlsXRheaRy/Vgi70kKLxaFNE4EVg0jzSeBVq
rpCjdRGG1EvI60J919mP1DtO5MoraD9mx6swIyrkSOtcoeaOOXqpFsYs3Qw0XkfjumbBuGII
7cfseFf3zp9bPn584KVabIhBWHZ/0/ldvV+25KZ5pPGsC9PPNI9eqgVd6Gag8WhTROBFYNI8
0ngVaq6Qo3URhtRicV7+YKLvqeYvcbQfs+NVmBEVcqR1rlBzxxz5iaPP/7BI2rzZ8Toa1zVz
7ZPd33R+bb3j2z+QpqH9mB2vbb/415S36Bfa316qBdt46AkkCSHZeaTzo5s1Ai8Ck+aRxqtQ
c0iOXqqFKTUOof2YHS/Ei/DCWiFHWucKNXfM8fBSvfYrcHd/Le54RuERtHmz43U0rmvm2ia7
v+n82nrHSzXSNLQfs+O17Rd48ad1ti5IO99BSG0OL9X3BFYey7T2+Ka1OI6GbSSSIJrwCLwI
TJrDCjl2rNm6MBOphHe8VCNi01pnx6swIyrkSOtcoeaOOYYt1VvLNzLVBiC0ebPjdTSua+Y6
Kbu/6fzaesdLNdI0tB+z47XtF59Ut+gX2t+rS/XeLR7qSbWX6vedpNOmiMCLwPTFCJl56Le+
KujcNkcv1UjDZJ87dH5t+8VLdYt+of29eVK9+tu4fihWbv/YW6q37sFGFPwCoYdKdjzaFBF4
EZjWhemY7DzS+VXw4myO/uUv373R0Tsda47QmuaRxqtQc8ccd2//eAzmvQX7cVk/u2hH3HdN
mzc7XkfjumZmoa7AI91/FWqeyfFxaPHqEP/yF6ZnaD9mx5vx4hbjdM0VcuxYcwVd6BzfvlSv
Dnpm1v2i0ObNjkebIgIvAtO6MI2TnUc6vwpenM3RJ9U+qWamQwyPHXu6Y82zc2zNw9l5HP6g
4tkT6DuZK08JeddSfSPeH2bADJiBlgx8zd77x+1/F3+//uP7v/1hBsyAGTADvwxQb0JPLdWP
hXnv3mjlvmll6T5TKP1OJjtex3eDrvlMZ6y/Jru/6fw6eMcn1TEnrBW8435hZiPNI41XwYsd
cxwu1Yw9/6JELdQVRHRzMa6ieaTxKnixQo7W5Xi/eKn2Un3cNduvoHuQxvMcY9TuqAvtnY8s
1cuBH7Fc08bIjkebIgIvAtO65Byk1uXzunip9lLNuDCGR3pG+PrCqN1RF9o7b1+qX+/x81Kd
sxk6NlfHmumBUgGvQ45eqmOWwQre8RzzNfUsA/bOWeb+ve7tS/V8ymME2hjZ8SoM+go50jpX
qLlCjtZlPPOWEVs/z+JH6h3jcSua9mN2vAozokKOtM4Vau6Yo5dqYc7SzUDjdTSuaxaMK4bQ
fsyO19Y7/o2KYkfsh2X3N51f237xb1Rs0S+0v71UC7ahhxSNR5siAi8Ck+aRxqtQc4UcrYsw
pIQQn1QLJAkhtB+z41WYERVypHWuUHPHHL1UX2CIdjSuaxaMK4bQwz47Xlvv+KRa7AifVL8y
4J6etw7NYds5Bn8HgebRS7XQK3Qz0Hi0KSLwIjBpHmm8CjVXyNG6CENKCPFJtUCSEEL7MTte
hRlRIUda5wo1d8zRS/UFhmhH47pmwbhiCD3ss+O19Y5PqsWO8Em1T6q/fiM0fCJK47WdY7Au
NI9eqoUxSzcDjUebIgIvApPmkcarUHOFHK2LMKSEEJ9UCyQJIbQfs+NVmBEVcqR1rlBzxxz/
LtWP04zI/xUG10wI/ezr7Hh34970Av/QeBVy7FizdWGapox3wDlRpmZG4l8Uuu7seBVmRIUc
aZ0r1NwxR3YTg4fXWTjavNnxOhrXNZ/tjr+vy+5vOr/W3vFSPd04tB+z47Xul2m3/AOgdbYu
nDikNl6qBV1IwiMaIQKTrrlCjh1rti7CABBCynjHS7Wg5n4IrXV2vAozokKOtM4Vau6Y42WX
6uVvFfP//7qb6+ti6r/mwB7o7IHbbWKPv515cO2eA/aAPfDsgel32z8Al12qKYI6vtOKqDkC
k37nT+NVqLlCjtZlbpq9/njMt+bff2f+WJcZ9uJuC7Au1uUsA/bOWeYW/TwPkQ+BNkZ2vAqL
UYUcaZ0r1FwhR+tybsa+Ls5ri/TMcm1dzuny+iqaRxqvwoyokKN1ydkvtHcmzyoYkmgU+tE1
2fHupoCf3UjjVcixY83WhZk+WbyzPJX+u7xtn07vvW6LoSw17ynYMceONXuOXWuOVe5pL9WC
F+khReNVGCgVcrQuQjMIITSPNF4FLx7NUTlxVmK+T220W0Osi9AMQgjNI4131ItCyfghUIUc
rYvijHFMdh69VI81xAdAdlNEDKgITJpHGq9CzRVytC7bQ0pdgI8sy4+vNsK2LsLFQwiheaTx
KsyICjlaF6EZhJDsPB5eqpc/MbqsP+J+IYHf1ZBX0vdye9Sz97VUvC1uXrFVvH8Xt7FMCqaa
39qAWuPwCJ6K+X3xH9er4h3JcatZj2CMtF5qqnjvDJ7K328ug1uHjua5N/TOcKkMUarmM/nt
XdDP4u1j6qfJzzP6+QRazW3r1pCHLke5H81aNS/l+nDLkcRT546S22v/UXku++Vo727l/crj
rOZRumAc3p6W9TIXZ7Dvr12ZszM8rmHSOc7gPa7lo+vBoV7Z4fGs17e0+c1f3Ef+9fORin5i
X41wtpgTX1p6iTpUVEMreCrW61AecTf6/NpitPaaNc1GF7fXBfD5Av28+Cr1qzwqWAqPMzUv
a9+re2RIZZCq9W4tWkfrVBf1x1AZ1ajiHanziXN46Y/gkdZ5fXl7fhzeYV0Wt3Wc9czy9Hq5
GB3NZXN5e7mAnfUM1b9reSpz7AgfDx6PvEaZ3bPczc773Rxhnddm1dn6fxfJxdw52y+PvPYW
4DO6vyPHmZr36t7bK0ae2eLxDIejHE/750wya1/sbAJnvv7oNeqp7QjnV/yVd6x/Fomf50Ar
mEp+yyGhcKtibl1sRovRKIfR59eXhPUTaQVLwTs6FN6xGM0O/3ef2ip+Hnnn7BDd6r+1i73q
GQVT7ZGnPIQfFD6T4+Yp8cHTk2/f/TupPtobf+fdNtYZzxyZtUfwj85FBfv1hP6ormv9oh6e
qPnN5jTq6Vn8Wf+t8UBivi5vs9hry+DatUDR92me7sydoxpt5XhmHo5yfORG5DjbO/iivmXO
10SX/119qV4Kqoh6ZDCTeEeM96kcjzScmqPCYeWlejlM1VrVZfAo3hqPr/kdxRwt/iTekR45
sgSTOR7pkX+x+z8seDQ/eql++ObMU0P2Fgd1RqjLx+upsvo6Jcez3ttbWM/o+vcNz/dhxeyy
sdUvSI4/t+XMLpZPOYKn316qn111VvPRm4mjuHuL/1GsrcX/6H74t583psdrgsv/PrJUPxr7
bMFnhuBoMK+9YVCGqHpxHNU6yu910IzwlAXzyUDCKZeS495AW+NTxVTqVWre87CS39rAV3P7
5Rs8SVireeuCeqRvtk7oRz2/9TVGS/XRC+kW3tn8RjyeWUaoml9vr9jkWOjhv97gTqqXHP67
CGlPDSFn7cjny1Plo7275+8Z7/29CB+/lW6Xw5fvmhJ1029OXk/7Rzoqnz8674ccQrd/POad
8p1Qpc6nazl4fdlbgM96aA1zpnf2luqj15UtHo/uh3/7eUfF5cY+WqCURfusMGuLw3JZ/0PC
4HaNteabwftUfk/mFG5RedWQqnnpEwKTwtsbsmt5bvnzNXZv0dmrf62H9nriSI7LATG8WPxc
dJf4o+Vc5ea1F48uhWrNRy6gKuaIg6chLHA4mpn/8LZ/ffhR/va1j12qX+s58ysbo5Y3tT+U
peaI9yS8g7N7hEnnd19WdhbMUT5rn1/eR47tBS8/lDqD+7q8zXL6ikf4cQuTWi7VeTi83rzh
zckMn7jWI0LWBFozq2JgJeZMg/4R/8RSvcvDwaE3qnN0YntmCRhhHm0QFW9U69NiIfKoYo5y
PDoIR6eNal57Nav9tLlMCT+0d7SHlBOUI7WPeDw69PdO0tU3PKMZsXrhP3AavFfz9huSwS0e
E6dQ6zP6PUv12psF1ZP0CeZoRqh5PfX0yhuqI/0x8uIM1ux8UebObH4VcsQXrTc9/ePobP3j
64mZszVDX9+Qre03ah/uvZE4Wzuu9agYdYFWGk2JGeWjfH40SGeXrb06lBpH+R1dgO9mEhfW
fxe8/cfWKXjLWsm6FSyl5lmdXweO4r3RBXP2gnJmeRvl/e6lWtX316tBPwQ45AVYqtd6ZPT8
Z6Xu0QzKsFQ/9492a8jyBPPsRfLp6x6ciyNPKHNHwdjK8WhvbC0yxOxay5HIb3YGbvFLviHD
F603LdVHr8nvXqrP7DZqjme9iWs9GgBri8njncZyQXv9t1nyRnntfX7rndEfccQndozwlu+8
lLxHeGe4G2G+vjsc5XkUTzH0CPMxbEdeWls6tjQ4os3eieiIr9GgX9NUrXNvSSAunluL+hHu
RjmexVpbYpRFYqSXcvo9wjhS85kf6JvRZbRUH+21Vc5PPAP69w3FxhuW1zmlzJXda8HLqfIR
TdWeJnOk8pvpty2tH55Jm6N4PR/lT1xLlF1jRqO11870joI34u3MNe5I74xyPJrf3gyc0uZM
Ikdfc4S4o9ibw/5+dusPM2AGzMAHGfh5jN3bM/g5GXu+0C6ec/3p2fjg5fa//jADZsAMfJgB
Yvf8PgQK/jPz7Yizqe19i/wMZnY89TTvSO10zRVy7FizdTnSFduxf2+X0m532D1lnRjPykn1
bOVUv6hPPDmTL5Xj08njhC57p8Bn6nsHXoUZUSHHjl6soAudY+hSPfPtiJkBQ5s3Ox5tigi8
CEzrMtMl/16bnUc6vygvnrnFQ12q12bp3ncAKy3VDw5Gt4accXsV75ypbes1HWuO6mnrMs8A
7Ucaj/ZO6FI9L8c5BJr07Hi0KSLwIjCty7n+eH1Vdh7p/Ggvqj94eFStmborLtUPXcg3JzMc
vmtppXOk8eh+icCLwKR5pPEq1NwxRy/VwpWObgYar6NxXbNgXDGE9mN2PMQ79x+KWjyiDr4l
YDbHykv10razb1hoL87qstaSdI40XoWaK+RoXcQL0iAsO49eqgWdaRFpvAoDpUKO1kVoBiGE
5pHGm/Hi1ilqrhxvC//3X3JBjf4Ox54uZ28NyaRL1ZPvmX55V80VcuzoxQq60Dl6qW6+JHjo
/WPAQ09oBiGE5pHGOzNERyemGXIcSTOqYfT6Ty7Vj6999NaQErrA3+XoWPOZnh75neaRxqtQ
c8ccvVSPOuvr83Qz0HgdjeuaBeOKIbQfs+Op3jmywNE1qzmKEt/DrrBUL+tV6imhi5fqIzbe
jKW1zo4XMiNgL3bM0Uu10M5uLoEkISQ7j3R+HQfKFWpWlrUMp7ZCyz2FnKlr72tk6Ze9W0Oy
5PhOHjvWXGHuWJejE2s9PjuPXqoFnWkRabwKA6VCjtZFaAYhhOaRxtvy4szS+a4cBfq3T/IW
P1g5g/N4bbaa176zkC3HNd7pHGm8CrO7Qo7WhZg6/J0DtHf+LNXLwRT1/xlqt1Fo82bHo00R
gReBaV2YTsrOI53f0otHbvF452ljSL9cfKle6vOra8NvZ0f2CzNx8i9GIf3X0IsdefRJtTAl
6CFF43U0rmsWjCuG0H7Mjnf3TqMF8/dkuXPNL09CEVtjNSy7v+n8PGtn3PLvtdalB49eqgWd
6Wag8Tz0BBGFEOsikCSE0DySeFEnmGSOv0vwyZOt5W9fXDu9FSSUQjLVvJXwI0fqOxIVZm0l
XSSjiUF03dnxKnixY45eqoWGdXMJJAkh2Xmk8+s4UDLW/I57bbN45++zqf+N+Jan8ytvTGZ5
oLXOjpexp9cuN9l5pPOzLsLSIYaQ2nipFkgnCY9ohAhMuuYKOXas+cq67C1PtNY0HqXLcsme
XSZfR2XWmp9O53dO+8+eXtN1Z8ejvKjqIlySV0Oy80jnZ13OOuXv60htLrtU30jyhxkwAw0Z
+Ll3uGHlf2fez29W/L4l5HEvuZn5w4A94+ulGWjNALWiX3appgjyu0GOSfLdoHWxLk8nX78L
o8ZLdi9S/vZJ9bFLnPLr0LN7h86P8qJPqo95UZlktNY0Xkfv8CorTgiOoY2RHa+jcV0z10TZ
/b2X39lbGrLX/Orv5Q8fbv0g4p/bM16eeHGWqy2n0Rxm6um9W0PourPjZdJlb+pl55HOz7rk
vAZ6qRZ0oZuBxnNzCSIKIdZFIEkIoXn8g7e4lUFIZzUkPMeziS1eN5Pj6w8s3mdEx0fqnXyC
ytp3QR7/NqPLmi2y4/n6AjTzrf8AL/554wxjOsd5rb1UCxzSRqPxPPQEEYUQ6yKQJITQPD7w
zv5gWbdF5vmWDz/9Q7CsFKLcGiIBvQRF9cuZXLZe4xzn2aQ59HV/XpOIN8peqgVd6Gag8dxc
gohCiHURSBJCaB7pE9Yr98vabSK/Fw6fVAvuHYeQb+6u7MU9JukZUYHHjjVX0IXO0Uv1eIbi
37ZxcwmkCyE0jzQe3awReBGYBI/LxYXAe7UTjUnjhejipVqYKuOQpdbEGz7aOzReiBfh2xYq
5Ghdxr2lRGTn0Uu1oCItIo1XYaBUyNG6CM0ghMzwuLakzOBtpUtj0ngh/eKlWnDvOGRN65lb
Q2jv0HghXvRSPTaaEEFrTeN19I6Xaht3lYGOzdWx5ixD752/qCVLzaPRQ/uROFVd5kzndwVd
ztwaQvNI411Bl1GvrX2e5pHGsy5nVF1/DamNl2pBF5LwiEaIwKRrrpBjx5o/qYu6gFgXYUgJ
IV6qBZKEENWPKt8qnpDaPYTGi8DsmGPHmjt6x0u1MKnoZqDxOhrXNQvGFUNoP47w1GXjkf4I
TyzzKYzGpPFC/O3bP85Y5c9rjmo9ujXkKN6oCBovxIu+/WMko/R5Wmsar6N3vFQL1qWNRuN1
NK5rFowrhtB+3MI7ukx7qWbH81n+t2xE++bqPb31nRmaRxrv6rq8y9/WRbwgDcKy88hObYaz
aRSa9Ox4HnrTlrkD0DpHYFbLUb3FY0/BajUzbjzvx63fuOilmlGG8ONSCwJvWRmN5zmWxzev
mdBa03gdveOlWugX2mg0XkfjumbBuGII7ccbHrnA0fld2Tuvv0nx+RfBfP9WReqPdZlncnRr
yJmvYF3OsPb3NTSPNN6V51jlQxZwxDJGJlBo82bHc3MRrjl/MvjOAUB7kfYOuUw/eM1eM80h
WbeXav4SR/tx+SaUeNND5xfh7445dqy5o3f4icPsN1Mo9yHlDzNgBt7DwM8PwN0Xan/kYeBL
kOffsPh9Un3/N3/kZeDRT3kzdGZm4HIMTC2dixdfdqmmCOr4Tiui5ghM+p0/jVeh5pkct06l
aR5pvJmat+ZKthwfy/QyX/q7CNlqXtOmco5nbw2pXPPMdZuuOztehzlWsae9VAtd7OYSSBJC
svNI53fJoXc//dy/N5fmkcarqMvzifO/E+hR2/n2D/4SR/txhHf0h31HeCPPvGOR6Zhjx5or
ztoz/fF0eDELkPH1tHmz43U0rmvmOk/x95ELu4J3JHsar5N3vFTXX6qPfrfB/XJkumzH0jzS
eJ3m2PPSmrun+ewYP0+h0ObNjufmmrLL74tpna+gy+hU2qda3wxk9Y6Xav4SR2t9Bm/v1pAz
eKMJSmPSeBE9SOdI41WouWOO/MQZdecbPk+bNzteR+O6ZqaR1pbmI6fSXqpzLdWvt4kcPeU8
4ip6Lrqnj7D/47vFDwk/Xj3bv+7pmJ52vxz39zu8SM8dL9WCznQz0Hi0KSLwIjBpHmm87DW/
XnzPnEq/Y+h10+V3OYJ/lTOlb1R+2fslqm7K38vTa3qxpnKM4rCCd2gOK9TcMUcv1V6qVxno
OAC61Ly84NIX345DNKLmCEwv1cKwF0LoOYHjLR9xuXKSLZT4JwTPEX7DGNIvcI40hxVq7pij
l2phwtDNQON1NK5rFoy7ErK1UJPLNe1vGq+tdwZPbTnqKOtylLH1eIrHyN6mcvRJNeOZKB5p
nTvOWi/Vgsdpo9F4HY3rmgXjLkIiL7ivmdD+pvHaesdL9bGm2Yim/YjjbZxUz7xxxnOET4Er
9DTNYYWaO+bopVoYs3Qz0HgdjeuaBeP+hIxu96D9mB2vrXe8VOtNsxOZ3d+v+Y36XyEle80V
eprmsELNHXP0Ui1MFLoZaLyOxnXNinG/nCbcU0n7MTteW+94qRaaZhyS3d+j/J5mwu0/hD8j
TAHiKYTGq9DTHWuuoAudo9ZRRzvmw/G0ebPj0aaIwIvAtC4bjbbyE2l7P6SWnUc6vwpepHL0
c6r5Sxztx3firc4B4Z33O3M8uz5kz5HOj5oRS76d41n3/XsdP3Hmc5pGoI2RHc/NNW2ZOwCt
cwTmZo7ChfGez9pzbeH7G2keaby36jJhzdm6H8+sfqTgp39MiLF46awur1lE44mj4TutDZNE
50gokz1HOr8ucyy6X2gevVQL3Uw3A41HmyICLwKT5pHGe0vNE5vS78XWS7UwBfZDsnnncULt
k2r+EkdrHYU3MRr+LNdROU43XuE3O0Tt1oVgkT1Q4ycOU+MUys1o/jADV2bgcaKE1Pg4vXbX
XIeBr43q/nH739+/j10Jcc11uLpaJWA/L7+1ZdeYgSszMLV0Pr25o5AS4WR/90bn95YTUUBf
uu7seLguh76Pqwv24JGCb6fL7bvm8Gn/jHeeT6f/nZtMnVyu2ClTzVtu75Lj0xM+orwIGqiL
Lktfdqx5Zo5V7enLnlTrK8U4km4GGq+jcVvVvLiYvcs7M9dPOkcar6J3nk+c/50+v06v5UJ9
r3PxdIcZTdempHUZXzuUiBke1zSdwZMWGcBI4TkqxA9i6BxpvIpzDJAl1QHG+lwkqkyGQZs3
O56bizEgrfO0LmtP8Yg6hdqgUHzi1tOraR5pvGldEp/a7i3fwC4UqvOVddmbUGf9vdWbZ/EO
5zjxra235ThxaaBzpPHcLxPivryU1MYn1YIuJOERjRCBSddcIccUNQ8uVCly9AnPHway6uKT
av4SR2udHU+a3QffsdE1SzkK1/plCJ0jjVeh5o458hPnoHEjwmnzZsfraNzL1SxelGgvVuCx
Y82ULl6q+Usc7cfseIe86Dm2udLQOh/SRVy0nKNI1E4YP3Hmc5pGoI2RHc/NNW2ZOwCts4Qp
XoQeFX4kx9HJ9Mtv6qNzpPEkXQ5aqkSO/o2KB1VdD6e1fsU7OBL+JEnnd6pf/B23nLqMZvmb
by8805Ap/O2l+ox0/15Di0jjnRp6bq7PDb2L3otY5bnXbfvFS/XcheDn1fT8fuDNLtNp33gn
+NmQM8JH6Xwml63XOEeGTZJHn1QLmpCER1zQIzDpmivkGF4zcNUMz1Hoh1EIUObTlyhRc4UT
Hi/VI+tKn6f92KZfFocJNIe+vkjWHQZ11IX2jpfqoc342wJsXIF0IYTmkcb7bVbwqhmWo8C3
GvJ68nbmCSLLr1WpZpUjJY6uG7ThPX06vwjMrDlGPlc6a83P75Thd3gBfqR5pPE69Uul64GX
auHqRjcDjefmEkQUQlBdJm7x2EsVzfHnC9GYa3gzCx2dX9t+gfcY6yIMlZeQdzxXupQuM4Ph
lVv4u0U0jzRe2zkG60zz6KVamIt0M9B4tCki8CIwaR4RvJeLBIK58CiN925dzlxDq9csjJjV
ELruM9xf8Q3eWT0erzujyx73Z/AupwtwCJGdRzq/d8/us31D103j0Tx6qRacQotI49GmiMCL
wKR5PI23c0E4jbnhSxrvU7ocWfCuUrMwap5CZupe/hKY32XQJ9VHJZh+s6P4fEbntQRpvLfP
CIW0lcLpurPjvV2Xk93TjUcv1YJRupkiolkjMD+uizD8P55jcn8r91vTHFbw4kyOr7+q3Eu1
0AQHQlQ/Kt6e0XkrZTW/AyXj989LOQrzdVmDhHmg6Ox49s4BMQehpNZeqgVdSMIjGiECk665
Qo5yzQeGvYwp+DCCwwhM1yyKGTToH6fUr/AHbCsVQOtcwYsVcrycLuKtIXTd2fEqeLFjjpdd
qm8N4Q8zQDHw38vjoChc45iBMAa+PLu8DeSfhcO+omeuGQhl4DGH7WAzQDMgnSQIQZddqoXa
5RC/Y5Wp2g3MzuNqfpPHe9lrrnCSQHNYoWYqR/+acv4SR/sxOx7lRfRWjZW5nJ1HOr+Uuqxs
AHTdNB7NIz9xmP1rCoUmPTsebYoIvAjMUF0ml+mHgUNznOqSfy/OniMkxRNb2Wt+7ZfnE+d/
J9AjC3ip5i9xtB+reXHkOeXzWM0v30FUvrYag+X48wVpvArX1I458hNHdWxgHG3e7HgdjRtR
8/IWD8qe9s48kw8OyWWmiy5eqrlL3O/+Bj8nt4sX0ZPqtbFCDogvfOsyP7sjrtO0LnSO3MRh
+EdQaNKz49GmiMCLwMR0+RnGGN7CxTQmjZdal40THvHnlnZnCc0jjUfo8voUEHjnwJcOouZX
0Wd1WfPaLCadYzReRl1Wd+rHmx3I6Nl1LqcLst3xb3ZoHr1UC0K7uQSShJB0PL4MXzo/ulkj
8CIwaR738M5eP9+Zo9AaqyFnclx7PvUD/CxXW/mfyW/EBY15Fm+Pq7OY7+KRzq/CjFjNcfLd
N80jjVdWl9EQGHw+O49eqgWBaRFpPDeXIOLrZrHyEFnrcoDHnVCaRwXv6MKoYB5hg8YL6Wn/
8pehpIqPaK2z44V4Eb6FZpijIuyLO6zLsF2kgG48eqkWbNHNFMMBJXC2FvJRHoWhSucXwWPH
HI/UrB5OHcFU7E7jhXjHS/X6dwR+eFl5n419B2HPQ7R3aLwQL757qX49VBGamuaRxruULoIe
vxJ+yjtijl6qBaLoZqDx3Fx7x6b6JmFdhGYQQmgez+JV/hZ+SE/rrSConP/exhGHwvtsL9U/
DJztwS0j0Xgjrf/kIbz7pnOk8Q7XLHS1cxRIGoR4qRY4pI1G47m5XkQUBuaa7NZFaAYhhOZx
Fm/tBHIW85UGGi+kp71U/8qmnkq/Y07Q3qHxQryY6bRx490VzSONd3ldNq412Xn0Ul1wSag4
6N8yAM4ePQWdxrylZsG/oxB6SGXHa6uLl+pRK0ifz+5vOr82/RL8g+vWRWqvYVB2Hr1UDyXk
v82Z3RQRQzQC887jyVPpd7wxCatZ8OyRENqP2fHa6uKl+khbbMZm9zedX7t+Aa8pSxNZF6T9
0j/K00u1oDPdDDReu6F3LxjeEG6Qmb4lWfRbX1W9OGunjN55PF7vYaXZGl8tmbPm79HwW3PD
ns6oSwXvrOYINo11EZYtISQ7j16qPyBidlNELEYY5mLI0TzSeFjNC492zPGdNZ+9hr4zR2Fk
fS2Wf0f72dq2vl6mmrdqy5Tju3jsWHP4rAVOr62LMrnGMdl59FI91hA/wcxuiogBNYW5MdBo
Hmm8qZp9Uv3R08ajC2gm76wt1BHf3MlQ80inDDmOLjF0jjSe59iLgiPTeXY/MUD7kcaj/X3Z
pfpGvD9qM/C4xaN2Fc6+NAPL2/YrTJSvC/794/a/f/4+7poqrcjTj1EUr6SCo5zjBgO+Pl2r
+0ZvftXPX3apVglQ4uh3RjQe/U4rAu8QpngSQPNI4x2qWTHiV0zHHLPU/M7nXp/1zt/7qP+N
eLGtRCe+34tn8s/inT1S6RxpvLNefGfNH81RvDXEusijZTcwO49eqgWdaRFpvI8OFIG/R8hu
3eJgWn45mkca7xK6HNBX0jkB3qwua8tdtHfWT57X7pt+/rflrSBnltIMi9FM3tG6nLDzn5fQ
OdJ4s/2yxtFlc9wx62VrHjQBXTeNR/vbS7UwFWkRaTzaFBF4m5gTV0yaRxovgseOOWateWnd
LDm+3k9deameGA2/Uz2LLu98c9Kx5nSzdsW81kVYtoSQ7Dx6qf6AiNlNETGg/mACV0yaRxov
gseOOWav+W7lJI9uu8pSvfLwEmFS/w3JoouX6mcG2uiy+A5sm5pfzE7XTePR12kv1cKopkWk
8WhTRODdaT5xi4cvRk0vRouyu/bL2bqXt4os3QO8j30y49n83NOxPW1dhIu6EILzSDfg7ZIK
v5mn8SJ2iew5eqn+QHNlNwXeCD/DhK47Ox7OY8AQrZAjrXOFmkNyhH9fknURLh5CCM0jjRfi
RXgZrJDjry7gck1rTeNV0IXO0Uu1h94qA9PNtXIqPY35kml2PLpZI/AiMK2LMFSEEJxHL9UC
6+MQXBd4waTzqzAjKuT4RxfgO7e01jReBV3oHL1Uj2eov8UicPQb8saffqYHAI1HN2sEXgQm
zSON96majx5Q0XUf/fqjtj+an/L1j2LSOY7wPuUdJa9HDM1hhZor5Liri9IcKyagtabxKuhC
5+ilWphWtNFoPNoUp/CEoUDXnR3vFI8DP9I1V8jxajWrB1R03UKLCtPwX4iSn1pr1EKo5Hio
6K9gGjM7XoUZUSFHSeeDTSphHjA4jVdBFzpHL9WC4Wij0Xi0KWS8g1dMuu7seDKPggejlo4K
OdI6Z6p57xpK133wej105V5+Z78WXjN8a0Um72wJRHNYoeYKOR7SRby2HsIcdjT/hrGCLnSO
Xqo/YDS6EWhTDPFOXjHpurPjDXkUvPcaQtdcIccONa9dQ+m6T7btpktf8xP3gF3X4zV7qT4x
Zf6+xLrM03iaw8K3VFa4vtA5eqkWeuV0M2xg03i0KTbxJq/KdN3Z8d6mi+DhvZDsPNL5Zddl
djl9/e2LD+0n2/ePhW66zOYa/aaxm3civB2BaV1ODO2VBqZ5pPE6esdLteBt2mg0Xqhxwasm
XXd2vFBdBN+qIdl5pPOrpMvRRXjtl78sW5hq56N5XcWLFbzTuV9UnylxNI8Y3qKJMcwfQmi8
Cv1C5+ilWugu2mg0nmyKI1fCI7ECh3KOIlYFPOd4QMyd0I/1y4H0o3O8teOZP9+n1s+/d2m2
tR+5RNd8pt7ok+8KPW1dCOfw9xdH6PLb3ErJQuNH5Ehj0nh0T58c1YqCn4u5f1vSH08MLK+s
e9w84syfGTADxRm4L9SPvy+LteejGTADl2FAuW6rO0DxqXdaU2pjvexSTRFEv4uJwNvFfD2m
WiNm5XvC2d8NRvDYseYKPFqXc9NseSuIMgaOfhXrcpSx9XiaRxqvwoyokONbdBnd3zUYBG/J
cbJtsufopVoQmBaRxtscKKMr6Rt/qthDTzCaEPI27wi5bIXQOdJ4Fbz4muPrDx8+/ntPpr/3
V/87rZ6Q9/el1oVgscZtBrTWNF6Fnn57zVvX95294O05nmih7Dl6qRZEpUWk8f4MlLWbKJd1
+t6qVdXDdRG8NgrpmGPHms8sCa9tfXSpFsbCkz2ty6hbtc/TPNJ4Z7w4qrxjjh+ree30emNH
+FiOI8MsPp89Ry/Vgpi0iDTe09Db+qmk0beFXngIzVHgXAmhc6TxfDFSVBzHWJcxR2vvmV9/
uHFtaT44FrxUfzFA+zE7nufYsf7biqZ1PqXLYD9IkeOA7uw5eqkW+oUWkca7l6As0weuoBE5
0pjZ8U4NveIDxTULA0UMmfH345T6eSx8If5M/KOn0mspz+T3rsWjY44da64wdz6qC7wfiCPs
ezWBfwETjUfn6KVacActIo13eKHearAFF3iOBZqrY830QKmA1zbHxaP1hLE3DHG/DCmSAmge
aby2/VJ1GTy6QAv7gGTkjSDajzQe7W8v1YJbaBExvMDmwXIMXNTpHGk8ulkj8CIwaR5pvAo1
h+T4ej+IMPv2QqzLJIE/L6d5pPFCvAgvrBVyfLsugfvBEefTddN4tHe8VAvuoEWcxpttlg/U
TBu3Ap5zFIwmhEz3y8rXoDFpvBDveKkW3DYOobXOjhfiRS/VY6MJEYe884a9YS3lQznSNQt4
tL+9VAukpzLF0cYQ6ntHI9DGrYDnHE+a7+VldP+11cVLNWJI2o/Z8dr2C7z40zojurxhn6Dr
pvEQHheTxUu1MGZpEU/hqeYX6lFCTuU4AKYxs+PRzRqBF4FpXZQOG8fgPHqpHpMuROC6dFje
/EYZ/4G9iNkt/3yW0CePkOz9QvPopVowx8dNIfwgwcdzrMDjm5d+ulkj8CIw7UWhGYQQnEcv
1QLr4xBcFy/VY9KFCOsikHTmGijsH3uw2XWhr4FeqgUfftQU4mPwPpqjwCFt3Ap4zlE0xplB
Pwl95X5Z/vbFJU2vvwxmksISJ2+0zhV6umPN1mW2m79fL3lH3EkeGUmYB9Kn8eS6xRy9VAtE
0SLSeLQpIvAiMGkeabwKNVfI0boIQ+on5O9vUfw34r1U6zxWPnlzv/TQucLs7pijl2qh/+gh
ReN1NK5rFowrhtB+zI53Ze94qX42Pe3FCt7pWLN1EYf9IMzemefxskv1zRz+MANmwAy0Y+Dr
27P3j9v/bv31dDQDZsAMmIFfBubX6W+Eyy7VFEEV3gE7R0Ztv0vPyaN1Oa7L2q0evv3jOI9r
r6D9mB3P15ecvrEujC40j16qBV089ASShJDsPNL50c0agReBSfNI41Wo+TXHrRPn1aXv5ykf
e7eCCO06DLEuQ4qkAJpHGq9iv0jED4JoHmk860Ko/I1BauOlWtCFJJwW8JG+cxSEfPMQjdCa
1rlCjh1rPquL76l+bvKO3ulY89l+2bsk0DzSeBVq7pijl2phF6ObgcbraFzXLBhXDKH9mB3v
yt7xUu2lmu6/K/eLl2r3C+1vL9XC4kEPKRqPNkUEXgQmzSONV6HmCjlaF2FILUL8nOp/ZHT0
TseaPceOzYitaHtnnkcv1QKHtNFovAoDpUKO1kVoBiGE5pHGq+DFkBz9GxUF945DaD9mxwvx
YsAzErLzSOdnXca9qkaQ2nipFlgnCY9ohAhMuuYKOXas2boIA0AIKeEdL9WCkuMQWuvseBVm
RIUcaZ0r1NwxRy/V4xmK/mRohMkiMDsOgI41V/COdRGGlBDiR+oJJAkhtB+z41WYERVypHWu
UHPHHL1UX2CIdjSuaxaMK4bQwz47Xlvv+KRa7Ij9sOz+pvNr2y/wLSrWBWk//JCT9reXakFn
uhloPNoUEXgRmDSPNF6FmivkaF2EISWE+KRaIEkIof2YHa/CjKiQI61zhZo75uil+gJDtKNx
XbNgXDGEHvbZ8dp6xyfVYkf4pPqVAff0vHVoDtvOMfg7CDSPXqqFXqGbgcajTRGBF4FJ80jj
Vai5Qo7WRRhSixA/Uu8fGR2907Fmz7FjM2Ir2t6Z59FLtcAhbTQar8JAqZCjdRGaQQiheaTx
KnjxbI7+5S/PBu3onY41n+2XvXFG80jjVai5Y45eqr0krDLQcQB0rLnC0LMuwpD6CfFS7aXa
/aL3i5dq9wt9DbzsUn0bLP4wA2bADLRi4Ou+6aeP23+v/fV0NANmwAyYgV8GmLdi/wXc8U1l
NoFDv1PPjke/04rAi8C0LhNNsnhpdh7p/Cp48WyOPqn2yZv7pcdcPDsj3nk63zHHy55UM231
jUIPKRrPOTJqW5ecPFqXrxm0ceK8pthr7CPGj9Tr4W/3Sw+dfd1ndKZ59FIt6EIPKRqPNkUE
XgQmzSONV6HmCjlaF2FIrYTsnVqfQ/QpsPuFcA5/UGVdrMsMA+Q1xku1oARJeETzR2DSNVfI
sWPN1kUYAEJINu+snUr7pFoQUgihtc6OV2FGVMiR1rlCzR1z9FJ9gSHa0biuWTCuGEIP++x4
V/bO49aPNem9VIsNMQjL7m86vyv3y57UNI80nnVh+pnm0Uu1oAvdDDQebYoIvAhMmkcar0LN
FXK0LsKQEkK8VAskCSG0H7PjVZgRFXKkda5Qc8ccvVRfYIh2NK5rFowrhtDDPjteW+/415SL
HbEflt3fdH5t+wV+OJp1QdoPf3AE7W8v1YLOdDPQeLQpIvAiMGkeabwKNVfI0boIQ0oI8Um1
QJIQQvsxO16FGVEhR1rnCjV3zNFL9QWGaEfjumbBuGIIPeyz47X1jk+qxY7wSfUrA+7peevQ
HLadY/B3EGgevVQLvUI3A41HmyICLwKT5pHGq1BzhRytizCkhBCfVAskCSG0H7PjVZgRFXKk
da5Qc8ccvVRfYIh2NK5rFowrhtDDPjteW+/4pFrsCJ9U+6Saf5Y2PRfbzjGfVCNz7BAIbd7s
eG6uQ/bYDKZ1ti7WZYYBxY9bz6Nee7SeT6pn1Pj3WkWXI18pO57n2BE1t2Npna0LowvNo0+q
BV3oZqDxaFNE4EVg0jzSeBVqrpCjdVkfUsrivFykvVQLw14Iof2YHa/CjKiQI61zhZo75uil
+gJDtKNxXbNgXDGEHvbZ8a7kndGvIvdSzV/isvubzu9K/SKOxHsYzSON5xyPqLkfS2rDTxyu
ztNIN4L8YQbMgBm4PANf90k/faz99+3fXv96QpoBM2AGzMAvA6cXzpcXXnappgjyu0GOSfLd
oHWxLjMMZPei6m+fVL/vBOrxlbJ7h85P9eKRfuyYY8eaO3rHS7UwCehmoPE6Gtc1C8YVQ2g/
ZsfL7J0/J8o/J8xbUnqp9lL9ygDdf5n7ZVk7XXd2POsiXuCEMFJrL9VvJjyiESIwSZP5hEcw
mRhiXUSiBmE0jzSe2tNeqr1Ue6n+ZoDuwex4FWrumKOXauEa7eYSSBJCsvNI59dxoLhmoRHE
EMWPXqq9VHup9lItjpRhmDJzhiAvATQmjUdfs7xUCw6hRaTxaFNE4EVg0jzSeBVqrpCjdVkf
UstbRZYRe/8ujDs5xLrIVO0G0jzSeBVmRIUcrUvOfqG946Va0JluBhqPNkUEXgQmzSONV6Hm
CjlaF2FICSF+TrVAkhBC+zE7XoUZUSFHWucKNXfM0Uv1BYZoR+O6ZsG4Ygg97LPjtfWOf025
2BH7Ydn9TefXtl/gX4dtXZD2w++dp/3tpVrQmW4GGo82RQReBCbNI41XoeYKOVoXYUgJIT6p
FkgSQmg/ZserMCMq5EjrXKHmjjl6qb7AEO1oXNcsGFcMoYd9dry23vFJtdgRPql+ZcA9PW8d
msO2cwz+DgLNo5dqoVfoZqDxaFNE4EVg0jzSeBVqrpCjdRGGlBDik2qBJCGE9mN2vAozokKO
tM4Vau6Yo5fqCwzRjsZ1zYJxxRB62GfHa+sdn1SLHeGTap9U53/udds55pNqZI4dAsl+Uafz
c3MdssdmsHXJyaN12dZl6/R57d99Ut3D3+6XHjr7us/oTPPok2pBF3pI0Xi0KSLwIjBpHmm8
CjVXyNG6rA+px/Oo/5wqbvxqcy/VwrAXQmg/ZserMCMq5EjrXKHmjjl6qb7AEO1oXNcsGFcM
oYd9drwreccn1fsmp71YwTsda7Yu4rAfhNk78zxedqm+mcMfZsAMmIFLM3A7lV77ePz7z6n1
8rcs3v+/P8yAGTADZuCXgfl1+hvhsks1RVCFd8DOkVHb79Jz8mhdtnXxSbVPqv/c/hNwWad7
kMarcA3sWHMFXegcvVQLewTdDDQebYoIvAhMmkcar0LNFXLspMufE+WN+6MfY8tLtZdqL9WP
E0J2naHnDo1XYXZ3zJF1obCgviOENm92vI7Gdc1cJ2X3N53flbzjpdpLtZdqL9XU1cCzdp5J
L9UCh7TRaLwrLQmCHL8hNI80nnU5ouZ2rHXZ4Wbj2dN+pF7MolWhp90vOeeOdcmpC93TXqoF
nelmoPFoU0TgRWDSPNJ4FWqukKN1WR9Sy1tFlhF7/y6MOznEushU7QbSPNJ4FWZEhRytS85+
ob3jpVrQmW4GGo82RQReBCbNI41XoeYKOVoXYUgJIX5OtUCSEEL7MTtehRlRIUda5wo1d8zR
S/UFhmhH47pmwbhiCD3ss+O19Y5/TbnYEfth2f1N59e2X+CnqFgXpP3uj8Cj/5CYfHZ0tSfw
SII8UE4IsPES6zLPJc1hBX93rDlEFy/V8w34hUD7MTteiBeTL0auGWmVO0g3f3upFrzTzRQR
jRCBaV0E8woh2Xmk86vgxZAcvVQL3TAOof2YHS/Ei16qx0YTIuwdgSQhhOTRS/WbCY8YUBGY
pMkeFNOY2fGsi9BcQgitc1tdvFQLbhuH0H7Mjte2X+DFn9bZuox7VY0gtfFSLbBOEh7RCBGY
dM0VcuxYs3URBoAQUsI7XqoFJcchtNbZ8SrMiAo50jpXqLljjl6qxzO03T1BEY0QgUkPKRqv
Qs0VcrQu20Nq63nUj8fqLV/pp38Iw14Iof2YHa/CjKiQI61zhZo75uil+gJDtKNxXbNgXDGE
HvbZ8a7iHWVxXi7SXqrFhhiEZfc3nd9V+uWo+jSPNJ51OarozuEEeKuPl2pBF7oZaDw3lyCi
EGJdBJKEEJpHGu9K/TJalL1U85c42o/Z8a7UL8L4+g2xLkfYes/CGuFFGpOfOIwOUyi3ZvCH
GTADZuDyDHzdJ737cfv82l9PSDNgBsyAGfhlYGrpXLz4sks1RRD9LiYCLwKTfpdeIceONVsX
ZlJ8yjs+qd7X71O6HHEVnSONV2FGVMjRuhzpivedfNPe8VIt6Ew3A41HmyICLwKT5pHGq1Bz
hRw76bJ6qrzz1I69pfr1c6MFXBiFTyGddFkWTtedHa/CjKiQI61zhZo75uilWriS0M1A43U0
rmsWjCuG0H7Mjncl72wtyltPBREtIYXROl9JF4nAnyCaRxrPuhxRs+4Ja4TOEZjZ/e2lWugX
WkQar6NxXbNgXDGE9mN2vCt5Z7Q8+wcV+Utcdn/T+V2pX8SReA+jeaTxnOMRNfdjSW34icPV
eRqJJMjGPS3Dnxdal3kuaQ4r+LtjzYouy1tFHs5au31k+bl5B/5DsC4MmzSPNJ7ixaNMdMyx
Y80dveOlWpgGdDPQeB2N65oF44ohtB+z47X1jn+jotgR7zvVautF8LnAv28aYUzPMaRd2p34
e6kWfOPmEkgSQrLzSOfnC6ZgCiHEuggkCSH+QUWBJCGE9mN2PM8xwRRCCK2zdRFIF0NIbbxU
C6SThEc0QgQmXXOFHDvWbF2EASCElPCOT6oFJcchtNbZ8SrMiAo50jpXqLljjl6qxzO03bcv
IhohApMeUjRehZor5GhdhCElhPikWiBJCKH9mB2vwoyokCOtc4WaO+bopfoCQ7SjcV2zYFwx
hB722fHaescn1WJH7Idl9zedX9t+SX6PtnVB2vkOQvaMl2pBF5JwWsBH+s5REHIQQnMYoXXH
HDvWHOIdL9XzQwK+AIfoDC+DzhGxDbq4+brPaBLBo5dqQRv6ok7jeegJIgoh1kUgSQiheaTx
rtQvW8+pfjxabymXb/8QzCuE0H7MjnelfhHk/Q2xLkfY2o7txqOXasE33UwRMUQjMK2LYF4h
JDuPdH4VvKjkqCzO/uUv/CWO9mN2PMWLwph5CqFrrpBjx5or6ELnyE+co90VEE+bNzsebYoI
vAhM68I0T3Ye6fwqeFHNcXT67KWav8TRfsyOp3rxyDSia66QY8eaK+hC58hPnCOdFRR7M68/
zIAZMAOXZ+DrPunNj9vntv56QpoBM2AGzMAvA9Q6etmlmiKIfhcTgReB2fFddceaK3jHumxP
s62TauXWkNkZaV1mGfx+Pc0jjeccc+psXRhdaB69VAu60EOKxqNNEYEXgUnzSONVqLlCjp10
2TpZ3hpTvv1jf4B38s6DiY41e44Ji4wQYu8IJA1CvFQLHNJGo/EqDJQKOVoXoRmEEJpHGq+C
F9UcvVR7qX5lwP0iDCkhhOaRxlNnhFDqb4hzPMLWeqyXaoFD2mg0nptLEFEIsS4CSUIIzSON
d6V+8VLtpdpL9TcD9JzIjleh5o45eqn2krDKAD1QKjRXx5qtizAAhJBPeGd5q8gjxdfbR5ap
jxZwocynkE/U7BzHDFiXMUdKBM0jjVdhdnfM0Uu10F10M9B4HY3rmgXjiiG0H7PjtfWOf6Oi
2BHvPf12vyCy+KQaoJH2YsdZ66VaMCJtNBqvo3Fds2BcMYT2Y3a8tt7xUi12hJfqVwbc0/PW
oTlsO8e+3j7Rf0ht+Ozoak/gkQTZuCcE2HiJdZnnkuawgr871hyii5fq+Qb8QqD9mB0vxIvJ
FyPXjLTKHaSbv71UC97pZoqIRojAtC6CeYWQ7DzS+VXwYkiOXqqFbhiH0H7MjhfiRS/VY6MJ
EfaOQJIQQvLopfrNhEcMqAhM0mQPimnM7HjWRWguIYTWua0uXqoFt41DaD9mx2vbL/DiT+ts
Xca9qkaQ2nipFlgnCY9ohAhMuuYKOXas2boIA0AIKeEdL9WCkuMQWuvseBVmRIUcaZ0r1Nwx
Ry/V4xna7p6giEaIwKSHFI1XoeYKOVqX7SE1ekze8vOjWGEUPoVYl6OMrcfTPNJ4FWZEhRyt
S85+ob3jpVrQmW4GGo82RQReBCbNI41XoeYKOVqXjWXs6+R5b1F+PLP68Wov1cKwF0JoP2bH
qzAjKuRI61yh5o45eqm+wBDtaFzXLBhXDKGHfXa8K3lna1F+/LtPqvlLXHZ/0/ldqV/EkXgP
o3mk8ZzjETX3Y0lt+InD1Xka6UaQP8yAGTADl2fgdlq99vH495/T7NfftHh5XnwFMANmwAwc
YOD0wvnywssu1RRBfjfIMUm+G7Qu1mWGgexeVP29dlK9dTrt2z9mHPPvtdm9Q+enevEIux1z
7FhzR+94qRYmAd0MNF5H47pmwbhiCO3H7HiZvfPnRFm4b3op8+vi7Ns/+Etcdn/T+WXulyfv
J38EnnURL0iDsOw88hOH4W0KhSY9O56H3pRdfl9M62xdrMsMA4of15botcX87kU/Um9GjrA5
oeh8JHEaz3PsCPvbsdalB49eqgWd6Wag8Tz0BBGFEOsikCSE0DzSeFfql9Gi7JNq/hJH+zE7
3pX6RRhfZd48WZcjau7Hkj3ITxyuztNIJEE27mkZ/rzQusxzSXNYwd8da1Z0WZ5IbznLSzV/
iaP9mB1P8eLRyUbXXCHHjjVX0IXOkZ84R7srIJ42b3Y82hQReBGY1oVpnuw80vlV8GJIjr79
A2kY2o/Z8UK8CN//XCFHWucKNXfM0Uu1MGbpZqDxOhrXNQvGFUNoP2bHa+sdL9ViR+yHZfc3
nV/bfoEXf+uCtB/+/HDa316qBZ3pZqDxaFNE4EVg0jzSeBVqrpCjdRGGlBAyuv9agHgKsS5H
GVuPp3mk8SrMiAo5Wpec/UJ7x0u1oDPdDDQebYoIvAhMmkcar0LNFXK0LsKQEkK8VAskCSG0
H7PjVZgRFXKkda5Qc8ccvVRfYIh2NK5rFowrhtDDPjteW+/49g+xI/bDsvubzq9tv/j2jxb9
QvvbS7VgG3pI0Xi0KSLwIjBpHmm8CjVXyNG6CENKCPFJtUCSEEL7MTtehRlRIUda5wo1d8zR
S/UFhmhH47pmwbhiCD3ss+NdyTtbi/La4/a8VIsNMQjL7m86vyv1yxEH0DzSeNbliJrv++6T
l2pBF7oZaDw3lyCiEGJdBJKEEJpHGu8q/fJYnF8l2Vu0BfnkEOsiU7UbSPNI412lX46qRfNI
41mXo4pux5PaeKkWdCEJj2iECEy65go5dqzZuggDQAj5lHfWFuijy7ZQ3mrIp2o+km/HHDvW
7Dl2pCves1w+vgrtRxqP9s5ll+ob8f4wA2bADFyaga8fPtz8uH1u66+noxkwA2bADPwywLwt
+Q/+8VYqq0kc+p1Mdjz6nVYEXgSmdZlslJ+XZ+eRzq+CF9UcR/dJ+9eU8+dGtB+z46lePDKN
6Jor5Nix5gq60DnyE+dIZwXF0ubNjkebIgIvAtO6MA2UnUc6v8xe3DpZ3lLaS/V+D3TyTtS3
2zP3y1J9WuvseNaFuf7RPHqpFnRxcwkkCSHZeaTzo5s1Ai8Ck+aRxqtQs5qjl2ov1a8MuF+E
i5EQQvNI46kzQij1N8Q5HmFrPdZLtcAhbTQaz80liCiEWBeBJCGE5pHGu1K/7C3Vr58bLeCC
tE8h1uUoY1sXYfYybF2sy1kG7J2zzP17HdvN8/kgCLQxsuNdaUk4YgDrcoSt7djsPNL5XaVf
tp5F7ad/LC9w/CWO9mN2vKv0y9FpaV2OMuY3jd+9csE/2ZuBzs9DjzGxdcnJo3WBdPGvKUeI
pP2YHc/XF8Q296dM0H9oTBqvo3d4lWnXnMCjjZEdr6NxXfOJxth4SXZ/0/m19Y6XaqRpaD9m
x2vbL/ASTOtsXZB2voOQ2nipFnQhCacFfKTvHAUhByE0hxFad8yxY80h3vFSPT8k4AtwiM7w
MugcEdugi5uv+4wmETx6qRa0oS/qNJ6HniCiEGJdBJKEEJpHGq9tv3ipFtw7DqH9mB2vbb/A
b05ona3LuFfVCFIbL9UC6yThEY0QgUnXXCHHjjVbF2EACCElvOOlWlByHEJrnR2vwoyokCOt
c4WaO+bopXo8Q/Fv27i5BNKFEJpHGq/jQHHNgnHFENqPfqSeSPwgDNfFJ6KIMNZlnkaaw47X
Ay/Vgg9po9F4HY3rmgXjiiG0H7PjXck7o+dU+9eU85e47P6m87tSv4gj8R5G80jjOccjau7H
ktrwE4er8zQSSZCNe1qGPy+0LvNc0hxW8HfHmhVdtp5HfX/tyq0ePqme7z9Fl6NfhfY3jVeh
5go5WpejnbEen51HL9WCzrSINF6FgVIhR+siNIMQQvNI41XwoprjkeXZS7VgXiGE9mN2PNWL
AnW/IXTNFXLsWHMFXegcL7tU3wzsDzNgBszApRn4OpF++nj89+1/9/56OpoBM2AGzEDAbT5H
3l461gyYATNgBtIw8Hr6/HpLCH06naZwJ2IGzIAZSMjAJU+qE/LslMyAGTADQwa2Tpe3Xri2
VC9jvVQPKXeAGTADZgBjwEs1RqWBzIAZMAPvZcBL9Xv59lczA2bADOwx4KXa/jADZsAMFGXA
S3VR4Zy2GTADl2TAS/UlZXVRZsAMXJ2B5a0iy1q3/v3qfLg+M2AGzMCnGfBS/WkF/PXNgBkw
A2bADJgBM2AGyjPgpbq8hC7ADJgBM2AGzIAZMANm4NMMeKn+tAL++mbADJgBM2AGzIAZMAPl
GfBSXV5CF2AGzIAZMANmwAyYATPwaQa8VH9aAX99M2AGzIAZMANmwAyYgfIMeKkuL6ELMANm
wAyYATNgBsyAGfg0A16qP62Av74ZMANmwAyYATNgBsxAeQa8VJeX0AWYATNgBsyAGTADZsAM
fJoBL9WfVsBf3wyYATNgBsyAGTADZqA8A16qy0voAsyAGTADZsAMmAEzYAY+zYCX6k8r4K9v
BsyAGTADZsAMmAEzUJ4BL9XlJXQBZsAMmAEzYAbMgBkwA59mwEv1pxXw1zcDZsAMmAEzYAbM
gBkoz4CX6vISugAzYAbMgBkwA2bADJiBTzPgpfrTCvjrmwEzYAbMgBkwA2bADJRnwEt1eQld
gBkwA2bADJgBM2AGzMCnGfBS/WkF/PXNgBkwA2bADJgBM2AGyjPgpbq8hC7ADJgBM2AGzIAZ
MANm4NMMeKn+tAL++mbADJgBM2AGzIAZMAPlGfBSXV5CF2AGzIAZMANmwAyYATPwaQa8VH9a
AX99M2AGzMAKA//73//+e/x9fHrt326fu/171J9PfM2oWoxrBsyAGYhkIG4SR2ZtbDNgBsxA
AwbWluXXf3tdvCNo+cTXjKjDmGbADJiBSAa8VEeya2wzYAbMwAQDylIdfVK9hR95Oj5BmV9q
BsyAGfgYA16qP0a9v7AZMAPdGdi7xePIMju74FJ5dNfT9ZsBM9CbAS/VvfV39WbADHyYgbVb
Kx4pzZ5UH7k1hMjj8UZgdsn/sCT+8mbADJiBUwx4qT5Fm19kBsyAGeAYeCyhe4vt0UV7L34r
89k8znxNjkUjmQEzYAY+y4CX6s/y769uBsyAGfh9eoeXapvBDJgBM1CXAS/VdbVz5mbADFyI
gZlbPfZutzh6K8ZMHj6pvpAhXYoZMAOHGfBSfZgyv8AMmAEzwDOwtfwuf4hwa+Hdu3d6hPta
ydbj85b/vvXsai/VvC+MaAbMQB0GvFTX0cqZmgEzYAYOM0CeYqtf/OjpuIrrODNgBsxAZga8
VGdWx7mZATNgBiYZ2DupnoTefLmX6ihmjWsGzEBmBrxUZ1bHuZkBM2AGJhgY3aYxAb27UB95
lF9EDsY0A2bADHyCAS/Vn2DdX9MMmAEzYAbMgBkwA2bgUgx4qb6UnC7GDJgBM2AGzIAZMANm
4BMMeKn+BOv+mmbADJgBM2AGzIAZMAOXYsBL9aXkdDFmwAyYATNgBsyAGTADn2Dg/wFFtSTZ
2tazRwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>