<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon May 16 23:46:22 EEST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.lab111.CourseWork</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.lab111.CourseWork.ConfigWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/ConfigWindow.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.ConfigWindow</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okBtn</H3>
<PRE>
javax.swing.JButton <B>okBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lookAndFeelBox</H3>
<PRE>
javax.swing.JComboBox <B>lookAndFeelBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conf</H3>
<PRE>
<A HREF="com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A> <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridCLabel</H3>
<PRE>
javax.swing.JLabel <B>gridCLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elCLabel</H3>
<PRE>
javax.swing.JLabel <B>elCLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
<A HREF="com/lab111/CourseWork/DiagramFrame.html" title="class in com.lab111.CourseWork">DiagramFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.lab111.CourseWork.CSVModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.CSVModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.lang.String[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.lab111.CourseWork.CSVParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/CSVParseException.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.CSVParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.lab111.CourseWork.CSVProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/CSVProcessor.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.CSVProcessor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.lab111.CourseWork.DiagramDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.DiagramDrawer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
csvM</H3>
<PRE>
<A HREF="com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A> <B>csvM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
csvC</H3>
<PRE>
<A HREF="com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork">Controller</A> <B>csvC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.lab111.CourseWork.DiagramFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/DiagramFrame.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.DiagramFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalMenu</H3>
<PRE>
javax.swing.JMenu <B>additionalMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newFile</H3>
<PRE>
javax.swing.JMenuItem <B>newFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openFile</H3>
<PRE>
javax.swing.JMenuItem <B>openFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveFile</H3>
<PRE>
javax.swing.JMenuItem <B>saveFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveDiagram</H3>
<PRE>
javax.swing.JMenuItem <B>saveDiagram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
close</H3>
<PRE>
javax.swing.JMenuItem <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exit</H3>
<PRE>
javax.swing.JMenuItem <B>exit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options</H3>
<PRE>
javax.swing.JMenuItem <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingsDialog</H3>
<PRE>
<A HREF="com/lab111/CourseWork/ConfigWindow.html" title="class in com.lab111.CourseWork">ConfigWindow</A> <B>settingsDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
err</H3>
<PRE>
<A HREF="com/lab111/CourseWork/ErrorSender.html" title="class in com.lab111.CourseWork">ErrorSender</A> <B>err</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.lab111.CourseWork.DiagramMainPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.DiagramMainPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/lab111/CourseWork/CSVModel.html" title="class in com.lab111.CourseWork">CSVModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="com/lab111/CourseWork/Controller.html" title="class in com.lab111.CourseWork">Controller</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
<A HREF="com/lab111/CourseWork/DiagramFrame.html" title="class in com.lab111.CourseWork">DiagramFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
split</H3>
<PRE>
javax.swing.JSplitPane <B>split</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftPanel</H3>
<PRE>
javax.swing.JPanel <B>leftPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightPanel</H3>
<PRE>
<A HREF="com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A> <B>rightPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
javax.swing.JToolBar <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.lang.String[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.lab111.CourseWork.DiagToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/DiagToolBar.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.DiagToolBar</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
addBtn</H3>
<PRE>
javax.swing.JButton <B>addBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmvBtn</H3>
<PRE>
javax.swing.JButton <B>rmvBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxOYLabel</H3>
<PRE>
javax.swing.JLabel <B>maxOYLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridValueLabel</H3>
<PRE>
javax.swing.JLabel <B>gridValueLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxOYField</H3>
<PRE>
javax.swing.JTextField <B>maxOYField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridValue</H3>
<PRE>
javax.swing.JTextField <B>gridValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mediator</H3>
<PRE>
<A HREF="com/lab111/CourseWork/DiagramMainPane.html" title="class in com.lab111.CourseWork">DiagramMainPane</A> <B>mediator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.lab111.CourseWork.StockDiagramDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/lab111/CourseWork/StockDiagramDrawer.html" title="class in com.lab111.CourseWork">com.lab111.CourseWork.StockDiagramDrawer</A> extends <A HREF="com/lab111/CourseWork/DiagramDrawer.html" title="class in com.lab111.CourseWork">DiagramDrawer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxY</H3>
<PRE>
int <B>maxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zeroX</H3>
<PRE>
int <B>zeroX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalIndent</H3>
<PRE>
int <B>horizontalIndent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalIndent</H3>
<PRE>
int <B>verticalIndent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxValue</H3>
<PRE>
double <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
java.lang.String[][] <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ge</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridVal</H3>
<PRE>
double <B>gridVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elements</H3>
<PRE>
java.awt.Color <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
java.awt.Color <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
set</H3>
<PRE>
<A HREF="com/lab111/CourseWork/Settings.html" title="class in com.lab111.CourseWork">Settings</A> <B>set</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/lab111/CourseWork/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/lab111/CourseWork/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
