Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
40
4661
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RAM8
# storage
db|ram.(0).cnf
db|ram.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|ram8.vhd
4665fafa16e25a50ebc1b54367b27c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|11.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(1).cnf
db|ram.(1).cnf
# architecture
A:plm4_dc0
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC0
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(2).cnf
db|ram.(2).cnf
# architecture
A:plm4_dc1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC1
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(3).cnf
db|ram.(3).cnf
# architecture
A:plm4_dc2
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC2
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(4).cnf
db|ram.(4).cnf
# architecture
A:plm4_dc3
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC3
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(5).cnf
db|ram.(5).cnf
# architecture
A:plm4_dc4
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC4
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(6).cnf
db|ram.(6).cnf
# architecture
A:plm4_dc5
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC5
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(7).cnf
db|ram.(7).cnf
# architecture
A:plm4_dc6
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC6
}
# macro_sequence

# end
# entity
PLM_4
# storage
db|ram.(8).cnf
db|ram.(8).cnf
# architecture
A:plm4_dc7
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_4.vhd
2e85eb5195454cea72bee17c9a97d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm4_dc1.vhd
ce1a7d9af321f20a386c41bcad3e25c
src|plm4_dc5.vhd
4bd4178d2b461a81e917296e48bf3e
src|plm4_dc2.vhd
b5198439d979a3b561588bf886be2f
src|plm4_dc7.vhd
d3de98b6c8b347e17f679729bdff8f3
src|plm4_dc0.vhd
153e6ba69e1892b84641b4aa16b00cd
src|plm4_dc4.vhd
152c3aae29b04a7304028d3dc22f573
src|plm4_dc6.vhd
ba74f42f8cb0d6218ede41a91eab18
src|plm4_dc3.vhd
6630babb9ab5a4d13e61626f0257a49
}
# hierarchies {
PLM_4:U_DC7
}
# macro_sequence

# end
# entity
MUX8
# storage
db|ram.(9).cnf
db|ram.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|mux8.vhd
cc916652ce9861f7523b0363c3b71a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MUX8:\U_MUX:0:MUXD
MUX8:\U_MUX:0:MUXP
MUX8:\U_MUX:1:MUXD
MUX8:\U_MUX:1:MUXP
MUX8:\U_MUX:2:MUXD
MUX8:\U_MUX:2:MUXP
MUX8:\U_MUX:3:MUXD
MUX8:\U_MUX:3:MUXP
MUX8:\U_MUX:4:MUXD
MUX8:\U_MUX:4:MUXP
MUX8:\U_MUX:5:MUXD
MUX8:\U_MUX:5:MUXP
MUX8:\U_MUX:6:MUXD
MUX8:\U_MUX:6:MUXP
MUX8:\U_MUX:7:MUXD
MUX8:\U_MUX:7:MUXP
MUX8:\U_MUX:8:MUXD
MUX8:\U_MUX:8:MUXP
MUX8:\U_MUX:9:MUXD
MUX8:\U_MUX:9:MUXP
MUX8:\U_MUX:10:MUXD
MUX8:\U_MUX:10:MUXP
MUX8:\U_MUX:11:MUXD
MUX8:\U_MUX:11:MUXP
MUX8:\U_MUX:12:MUXD
MUX8:\U_MUX:12:MUXP
MUX8:\U_MUX:13:MUXD
MUX8:\U_MUX:13:MUXP
MUX8:\U_MUX:14:MUXD
MUX8:\U_MUX:14:MUXP
}
# macro_sequence

# end
# entity
PLM_6
# storage
db|ram.(10).cnf
db|ram.(10).cnf
# architecture
A:plm6_mux
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_6.vhd
37253a3a052eb97b4bcc7ca11333342
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm6_mux.vhd
1b417c371175e383aaa75be489fdaa6a
}
# hierarchies {
MUX8:\U_MUX:0:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:0:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:0:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:0:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:1:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:1:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:1:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:1:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:2:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:2:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:2:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:2:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:3:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:3:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:3:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:3:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:4:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:4:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:4:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:4:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:5:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:5:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:5:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:5:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:6:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:6:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:6:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:6:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:7:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:7:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:7:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:7:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:8:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:8:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:8:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:8:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:9:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:9:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:9:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:9:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:10:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:10:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:10:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:10:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:11:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:11:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:11:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:11:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:12:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:12:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:12:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:12:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:13:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:13:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:13:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:13:MUXP|PLM_6:U_MUX1
MUX8:\U_MUX:14:MUXD|PLM_6:U_MUX0
MUX8:\U_MUX:14:MUXD|PLM_6:U_MUX1
MUX8:\U_MUX:14:MUXP|PLM_6:U_MUX0
MUX8:\U_MUX:14:MUXP|PLM_6:U_MUX1
}
# macro_sequence

# end
# entity
PLM_3
# storage
db|ram.(11).cnf
db|ram.(11).cnf
# architecture
A:plm3_mux
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|plm_3.vhd
a9cf2ff888d72e182d7ca3303d368e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
td
0 fs
PARAMETER_PHYSICAL
USR
}
# include_file {
src|plm3_mux.vhd
b33cccb72d4fd653aab88e202710ac75
}
# hierarchies {
MUX8:\U_MUX:0:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:0:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:1:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:1:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:2:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:2:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:3:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:3:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:4:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:4:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:5:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:5:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:6:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:6:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:7:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:7:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:8:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:8:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:9:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:9:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:10:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:10:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:11:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:11:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:12:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:12:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:13:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:13:MUXP|PLM_3:U_MUX3
MUX8:\U_MUX:14:MUXD|PLM_3:U_MUX3
MUX8:\U_MUX:14:MUXP|PLM_3:U_MUX3
}
# macro_sequence

# end
# entity
FDRE
# storage
db|ram.(12).cnf
db|ram.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|fdre.vhd
42a123fdf34519a6da8ebd11392490
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FDRE:\U_FM:0:U_RG:0:U_TT
FDRE:\U_FM:0:U_RG:1:U_TT
FDRE:\U_FM:0:U_RG:2:U_TT
FDRE:\U_FM:0:U_RG:3:U_TT
FDRE:\U_FM:0:U_RG:4:U_TT
FDRE:\U_FM:0:U_RG:5:U_TT
FDRE:\U_FM:0:U_RG:6:U_TT
FDRE:\U_FM:0:U_RG:7:U_TT
FDRE:\U_FM:0:U_RG:8:U_TT
FDRE:\U_FM:0:U_RG:9:U_TT
FDRE:\U_FM:0:U_RG:10:U_TT
FDRE:\U_FM:0:U_RG:11:U_TT
FDRE:\U_FM:0:U_RG:12:U_TT
FDRE:\U_FM:0:U_RG:13:U_TT
FDRE:\U_FM:0:U_RG:14:U_TT
FDRE:\U_FM:1:U_RG:0:U_TT
FDRE:\U_FM:1:U_RG:1:U_TT
FDRE:\U_FM:1:U_RG:2:U_TT
FDRE:\U_FM:1:U_RG:3:U_TT
FDRE:\U_FM:1:U_RG:4:U_TT
FDRE:\U_FM:1:U_RG:5:U_TT
FDRE:\U_FM:1:U_RG:6:U_TT
FDRE:\U_FM:1:U_RG:7:U_TT
FDRE:\U_FM:1:U_RG:8:U_TT
FDRE:\U_FM:1:U_RG:9:U_TT
FDRE:\U_FM:1:U_RG:10:U_TT
FDRE:\U_FM:1:U_RG:11:U_TT
FDRE:\U_FM:1:U_RG:12:U_TT
FDRE:\U_FM:1:U_RG:13:U_TT
FDRE:\U_FM:1:U_RG:14:U_TT
FDRE:\U_FM:2:U_RG:0:U_TT
FDRE:\U_FM:2:U_RG:1:U_TT
FDRE:\U_FM:2:U_RG:2:U_TT
FDRE:\U_FM:2:U_RG:3:U_TT
FDRE:\U_FM:2:U_RG:4:U_TT
FDRE:\U_FM:2:U_RG:5:U_TT
FDRE:\U_FM:2:U_RG:6:U_TT
FDRE:\U_FM:2:U_RG:7:U_TT
FDRE:\U_FM:2:U_RG:8:U_TT
FDRE:\U_FM:2:U_RG:9:U_TT
FDRE:\U_FM:2:U_RG:10:U_TT
FDRE:\U_FM:2:U_RG:11:U_TT
FDRE:\U_FM:2:U_RG:12:U_TT
FDRE:\U_FM:2:U_RG:13:U_TT
FDRE:\U_FM:2:U_RG:14:U_TT
FDRE:\U_FM:3:U_RG:0:U_TT
FDRE:\U_FM:3:U_RG:1:U_TT
FDRE:\U_FM:3:U_RG:2:U_TT
FDRE:\U_FM:3:U_RG:3:U_TT
FDRE:\U_FM:3:U_RG:4:U_TT
FDRE:\U_FM:3:U_RG:5:U_TT
FDRE:\U_FM:3:U_RG:6:U_TT
FDRE:\U_FM:3:U_RG:7:U_TT
FDRE:\U_FM:3:U_RG:8:U_TT
FDRE:\U_FM:3:U_RG:9:U_TT
FDRE:\U_FM:3:U_RG:10:U_TT
FDRE:\U_FM:3:U_RG:11:U_TT
FDRE:\U_FM:3:U_RG:12:U_TT
FDRE:\U_FM:3:U_RG:13:U_TT
FDRE:\U_FM:3:U_RG:14:U_TT
FDRE:\U_FM:4:U_RG:0:U_TT
FDRE:\U_FM:4:U_RG:1:U_TT
FDRE:\U_FM:4:U_RG:2:U_TT
FDRE:\U_FM:4:U_RG:3:U_TT
FDRE:\U_FM:4:U_RG:4:U_TT
FDRE:\U_FM:4:U_RG:5:U_TT
FDRE:\U_FM:4:U_RG:6:U_TT
FDRE:\U_FM:4:U_RG:7:U_TT
FDRE:\U_FM:4:U_RG:8:U_TT
FDRE:\U_FM:4:U_RG:9:U_TT
FDRE:\U_FM:4:U_RG:10:U_TT
FDRE:\U_FM:4:U_RG:11:U_TT
FDRE:\U_FM:4:U_RG:12:U_TT
FDRE:\U_FM:4:U_RG:13:U_TT
FDRE:\U_FM:4:U_RG:14:U_TT
FDRE:\U_FM:5:U_RG:0:U_TT
FDRE:\U_FM:5:U_RG:1:U_TT
FDRE:\U_FM:5:U_RG:2:U_TT
FDRE:\U_FM:5:U_RG:3:U_TT
FDRE:\U_FM:5:U_RG:4:U_TT
FDRE:\U_FM:5:U_RG:5:U_TT
FDRE:\U_FM:5:U_RG:6:U_TT
FDRE:\U_FM:5:U_RG:7:U_TT
FDRE:\U_FM:5:U_RG:8:U_TT
FDRE:\U_FM:5:U_RG:9:U_TT
FDRE:\U_FM:5:U_RG:10:U_TT
FDRE:\U_FM:5:U_RG:11:U_TT
FDRE:\U_FM:5:U_RG:12:U_TT
FDRE:\U_FM:5:U_RG:13:U_TT
FDRE:\U_FM:5:U_RG:14:U_TT
FDRE:\U_FM:6:U_RG:0:U_TT
FDRE:\U_FM:6:U_RG:1:U_TT
FDRE:\U_FM:6:U_RG:2:U_TT
FDRE:\U_FM:6:U_RG:3:U_TT
FDRE:\U_FM:6:U_RG:4:U_TT
FDRE:\U_FM:6:U_RG:5:U_TT
FDRE:\U_FM:6:U_RG:6:U_TT
FDRE:\U_FM:6:U_RG:7:U_TT
FDRE:\U_FM:6:U_RG:8:U_TT
FDRE:\U_FM:6:U_RG:9:U_TT
FDRE:\U_FM:6:U_RG:10:U_TT
FDRE:\U_FM:6:U_RG:11:U_TT
FDRE:\U_FM:6:U_RG:12:U_TT
FDRE:\U_FM:6:U_RG:13:U_TT
FDRE:\U_FM:6:U_RG:14:U_TT
FDRE:\U_FM:7:U_RG:0:U_TT
FDRE:\U_FM:7:U_RG:1:U_TT
FDRE:\U_FM:7:U_RG:2:U_TT
FDRE:\U_FM:7:U_RG:3:U_TT
FDRE:\U_FM:7:U_RG:4:U_TT
FDRE:\U_FM:7:U_RG:5:U_TT
FDRE:\U_FM:7:U_RG:6:U_TT
FDRE:\U_FM:7:U_RG:7:U_TT
FDRE:\U_FM:7:U_RG:8:U_TT
FDRE:\U_FM:7:U_RG:9:U_TT
FDRE:\U_FM:7:U_RG:10:U_TT
FDRE:\U_FM:7:U_RG:11:U_TT
FDRE:\U_FM:7:U_RG:12:U_TT
FDRE:\U_FM:7:U_RG:13:U_TT
FDRE:\U_FM:7:U_RG:14:U_TT
}
# macro_sequence

# end
# entity
RAM
# storage
db|ram.(13).cnf
db|ram.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|ram.vhd
1a89be6e16945490e21ab9f0a811664
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|11.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
