Приклад 1.
>>> s = {1, 2, 3}
>>> s ^ {1, 2, 4} #{1, 2, 3}^{1, 2, 4}

>>> s.symmetric_difference(set([1, 2, 4]))

s1= set ([1, 2, 3])
s2= set ([1, 2, 4])
s3=s1^s2 


>>> s = {1, 2, 3}
>>> s ^ {1, 2, 3} #{1, 2, 3}^{1, 2, 3}

>>> s.symmetric_difference(set([1, 2, 3]))

>>> s ^ set([4, 5, 6]) #{1, 2, 3}^{4, 5, 6}

>>> s.symmetric_difference(set([4, 5, 6]))

s = set(range(4)) ^ set(range(2,7))
print(s)

Приклад 2.
>>> s ={1, 2, 3}
>>> s.symmetric_difference_update(set([1, 2, 4]))
>>> s

# Зараз s містить множину {3,4}
>>> s ^= set([3, 5, 6])
>>> s

Приклад 3.
>>> s = set([1, 2, 3, 4, 5])
>>> 1 in s, 12 in s

Приклад 4.
>>> s = {1, 2, 3, 4, 5}
>>> 1 not in s, 12 not in s 

Приклад 5.
>>> set ( [1, 2, 3]) == set ( [1, 2, 3])

>>> set ( [1, 2, 3]) == set ( [3, 2, 1] )

>>> set ( [1, 2, 3]) == set ( [ 1, 2, 3, 4] )

>>> set(["a", "b", "c"]) == set(["a", "b", "c"])

>>> set(["a", "b", "c" ])=={"a", "b", "c", "d"}

>>> set(range(4))=={0,1,2,3}

res=set(range(4))==set(range(2,7))
print(res)

Приклад 6.
>>> s = set ([1, 2, 3])
>>> s <= set([1, 2, 3])

>>> s <= set([1, 2]),

>>> s <= set([1, 2, 3, 4])

>>> s = set ([1, 2, 3, 4])
>>> s.issubset(set([1, 2]))

>>> s.issubset(set([1, 2, 3, 4, 5]))

Приклад 7.
>>> s = set([ 1, 2, 3])
>>> s < set([1, 2, 3])

>>> s < set([1, 2, 3, 4])

>>> s = set (["a", "b", "c"])
>>> s < set(["a", "b", "c"])

>>> s < set(["a", "b", "c", "d"])

>>> set(range(3)) < set(range(4))

Приклад 8.
>>> s = set([1, 2, 3])
>>> s >= set([1, 2]), s >= set([1, 2, 3, 4])

>>> s.issuperset(set([1,2]))

>>> s.issuperset(set([1, 2, 3, 4]))

>>> s = set (["a", "b", "c"])
>>> s.issuperset(set(["a", "b"]))

s >= set(["a", "b"])


Приклад 9.
>>> s = set([1, 2, 3])
>>> s > set([1, 2])

>>> s > set([1, 2, 3])

>>> s > set([1, 2, 3, 4])

>>> s = set (["a", "b", "c"])
>>> s > set(["a", "b", "c"])

>>> s > set(["a", "b"])

Приклад 10.
>>> s = set([1, 2, 3])
>>> s.isdisjoint(set([4, 5, 6]))

>>> s.isdisjoint(set([1, 3, 5]))

>>> s = set (["a", "b", "c"])
>>> s.isdisjoint(set(["a", "b"]))

>>> s.isdisjoint(set(["d", "e"]))

Приклад 11.
>>> s = set([1, 2, 3])
>>> c=s; s is c 

>>> с = s.copy() 
>>> c

>>> s is с 

Приклад 12.
>>> s = set([1, 2, 3])
>>> s.add(4); s

my = {"Petrenko"}
my.add("Ivan")
print (my)
my.add("Ivanovich")
print (my)

Приклад 13.
>>> s = set ([1, 2, 3] )
>>> s.remove(3); s # Елемент існує

>>> s.remove(5) # Елемент не існує

my = {"Petrenko", "Sydorenko"}
my.remove("Sydorenko")
print(my)

Приклад 14.
>>> s = set([1, 2, 3])
>>> s.discard(3); s # Елемент існує

>>> s.discard(5); s # Елемент НЕ існує

my = {"Petrenko", "Sydorenko"}
print(my)
my. discard ("Ivanov")
print(my)

Приклад 15.
>>> s = set([1, 2])
>>> s.pop()

>>> s

>>> s.pop()

>>> s

>>> s.pop() 

Приклад 16.
>>> {x for x in [1, 2, 1, 2, 1, 2, 3]}

>>> {x for x in ["a", "b", "b", "a", "c"]}

>>> {x for x in ["winter", "summer", "fall", "fall", "spring"]}

Приклад 17. Унікальні парні елементи
>>> {x for x in [1,2,1,2,1,2,3] if x % 2 == 0}

>>> {x for x in [1,2,1,2,1,2,3] if x < 3}

>>> {x for x in [1,2,1,2,1,2,3] if (x<3)&(x>1)}

>>> {x for x in list(zip([1,2],[1,2],[1,2,3])) if x[0] % 2 == 0}

Приклад 18
>>> f = frozenset()
>>> f 

Приклад 19
>>> frozenset("string")

Приклад 20
>>> r = range(1, 10)
>>> for i in r: print(i)

>>> r = range(10, 110, 10)
>>> for i in r: print(i)

>>> r = range(10, 1, -1)
>>> for i in r: print(i) 

Приклад 21
>>> list(range(1, 10)) 

>>> tuple(range(1, 10)) 

>>> set(range(1, 10)) 

Приклад 22
>>> r = range(1, 10)
>>> r[2], r[-1]

>>> r[2:4]

>>> 2 in r, 12 in r

>>> 3 not in r, 13 not in r

>>> len(r), min(r), max(r)

>>> r.index(4), r.count(4)

Приклад 23
>>> range(1, 10) == range(1, 10, 1)

>>> list(range(1, 10))

>>> list(range(1, 10,1))


>>> range(1, 10, 2) == range(1, 11, 2)

>>> list(range(1, 10, 2))

>>> list(range(1, 11, 2))

>>> range(1, 10, 2) == range(1, 12, 2)

>>> list(range(1, 10,2))

>>> list(range(1, 12,2))

Приклад 24
>>> range(1, 10, 2) != range(1, 12, 2)

>>> list(range(1, 10,2))

>>> list(range(1, 12,2))

>>> range(1, 10) != range(1, 10, 1)

>>> list(range(1, 10))

>>> list(range(1, 10,1))

Приклад 25
>>> r = range(1, 10)
>>> r.start, r.stop, r.step

>>> r = range(1, 11, 2)
>>> r.start, r.stop, r.step

Приклад 26
import itertools
for i in itertools.count():
if i > 10: break
print(i, end=" ")

p = list(zip(itertools.count(), "абвгд"))
print(p)

import itertools
p = list(zip(itertools.count(start=2, step=2), "абвгд"))
print(p)

Приклад 27
import itertools
n = 1
for i in itertools.cycle("aбв"):
if n > 10: break
print(i, end=" ")
 n += 1

Приклад 28
import itertools
p = list(itertools.repeat(1,10))
print(p)

p = list(zip(itertools.repeat(5), "абвгд"))
print(p) 