# Example 1.
size=int(input("write the number"))
if size >= 0:
  print('number positive')
else:
  print('number negative')

# Example 2
>>> size = 1
>>> size < 0

>>> size = 0
>>> size < 0

>>> size = -1
>>> size < 0

#Example 3
>>> True + True

>>> True - False

>>> True * False

#Example 4
>>>type(2147483647), type(999999999999999999999999)

#Example 5
>>> 123445567788778

>>> 0b001101011010101010101010101

>>> 0o1237645

>>> 0xdec1F

#Example 6
>>> float(5.4)

>>> float(8.9e-4)

>>> float(8.9e-12)

#Example 7
>>> 2+5J

>>> 23j

>>> 11+3j, 23+12j


#Example 8
my_variable = None
if my_variable is None:
    print('my_variable is None')
else:
    print('my_variable is not None')

#Example 9
>>> S = "Spam"
>>> len(S)
>>> S[0]
>>> S[1] 

#Example 10
>>> list1=[1,2,3,4]
>>> print(list1) 

>>> list2 = [x**2 for x in range(10)]
>>> print(list2)

>>> list3 = list("abcde")
>>> print(list3) 

#Example 11
for s in "one","two": 
print(s)

>>>p = (1.2, 3.4, 0.9)
>>> print(p)

>>> p1 = 1, 3, 9 
>>> print(p1) 

>>> p2 = 1, 2, 3, 4, 
>>> print(p2)
 
#Example 12
>>> for i in range(5):
... print(i)

>>> for i in range(3, 6):
... print(i)

>>> for i in range(4, 10, 2):
... print(i)

>>> for i in range(0,?10,?2):
... print(i)

#Example 13
dan={'Name':'Ivan','Age':17,'Course':1}
print(dan)
print('Name: ',dan['Name']) 

#Example 14
Group={"Galenko","Petrenko","Sydorko"}
Total=len(Group)
print(Group)
print("Total: ",Total)
if " Petrenko " in Group:
print("Petrenko is a student")
Group.add("Trump")
print(Group) 

#Example 15
>>> arr = [1,2,3]
>>> arr[0]=0 
>>> arr 

#Example 16
>>> strl = "авто"
>>> str2 = "транспорт"
>>> str3 = strl + str2 
>>> print(str3) 

#Example 17
>>> arr = [1, 2, 3]
>>> i = iter(arr)
>>> next(i) 
>>> next(i) 

#Example 18
d = {"х": 1, "y": 2}
i = iter(d)
c = next(i)
print(c,':',d[c])
c = next(i)
print(c,':',d[c]) 

#Example 19
>>> for i in [1, 2]:
print(i) 
#Example 20
>>> for i in "–€док": 
print(i)

#Example 21
>>> d = {"х": 1, "y": 2}
>>> for key in d:
 print(d[key]) 

#Example 22
>>> х = y = [1, 2]
>>> х, y 

>>> y[1] = 100 
>>> х, y 

>>> х = [1, 2]
>>> y = [1, 2]
>>> y[l] = 100 
>>> х, y
#Example 23
>>> x = y = [1,2] 
>>> x is y

>>> x = [1,2] 
>>> y = [1,2] 
>>> x is y 

#Example 24
>>> х = 2; y = 2; z = 2
>>> х is y, y is z 

#Example 25
>>> х, y, z = 1, 2, 3
>>> х, y, z 

#Example 26
>>> х, y = 1, 2; 
х, y

>>> х, y = y, х; 
х, y

#Example 27
>>> х, y, z = Ф123Ф 
>>> х, y, z

>>> х, y, z = [1, 2, 3] 
>>> х, y, z

>>> х, y, z = (1, 2, 3) 
>>> х, y, z

>>> [х, y, z] = (1, 2, 3)†
>>> х, y, z 

#Example 28
>>>х,y,*z=(1,2,3,4)
>>>х,y,z

>>>х,*y,z = ( 1,2,3,4)
>>>х,y,z

>>>*х,y,z =(1,2,3,4)
>>>х,y,z

>>>х,y,*z =(1,2,3)
>>>х,y,z

>>>х,y*z=1,2)
>>>х,y,z

#Example 29
>>> a = '–€док' 
>>> a = 7 

#Example 30
>>>bool(0),bool(l),bool(""),bооl("–€док"),bool([l,2]), bool([])

#Example 31
>>> int(7.5),int("71")

>>>int("71",10),int("71",8),int("0o71",8),int("A",16) 

#Example 32
>>> float(7),float("7.l")

>>> float("Infinity"), float("-inf")

>>> float("Infinity") + float("-inf")

#Example 33
>>> str(l25), str([l, 2, 3])

>>> str((1,2,3)), str({"x": 5, "в": 10})

>>> str( bytes("а", "UTF-8") )

>>> str( bytes("F", "UTF-8") )

>>> str( bytearray("«", "UTF-8") )

>>> str( bytearray("L", "UTF-8") )

#Example 34
>>> list("12345") 

>>> list("–€док") 

>>> list({1,2,3,4,5}) 

>>> list({"x": 5, "y": 10}) 

#Example 35
 >>> tuple("123456") 

>>>tuple([1,2,3,4,5]) 

>>> tuple(({"x": 5, "y": 10})) 

#Example 36
х = input("x = ") # ”водимо 5
y = input("y = ") # ”водимо 12
print (х + y) 

#Example 37
х = int(input("x = ")) # ¬водимо 5
y = int(input("y = ")) # ¬водимо 12
print (х + y) 

#Example 38
>>> x=20; x
20
>>> del x
>>> x 

>>> х, y = 10, 20
>>> del х, y

