Приклад 1. Спроба змінити символ по індексу
Можна одержати символ по індексу, але змінити не можна.
>> s="Python"
>>> s[0]

>>> s[0]="J"

Приклад 2
>>> type ("рядок")

>>> "рядок".encode(encoding="cp1251")

Приклад 3
>>> s = bytes ("стр str", "cp1251")
>>> s[0], s[5], s[0:3], s[4:7]

>>> s[0], hex(s[0])

>>> s[5],hex(s[5])

>>> s

Приклад 4
>>> len("рядок")

>>> len (bytes("рядок", "cp1251"))

>>> len (bytes ("рядок", "utf-8"))

>>> s = bytearray("str", "cp1251")
>>> s[0] = 49; s # Можна змінити символ

>>> s.append(55); s

Приклад 6.
>>> str(), str([1, 2]), str((3, 4)), str({"x": 1})

>>> str(b"\xf1\xf2\xf0\xee\xea\xe0")

Приклад 7
>>> str(b"\xf0\xff\xe4\xee\xea", "cp1251")

>>> obj1 = bytes("рядок1", "utf-8")
>>> obj2 = bytearray("рядок2", "utf-8")
>>> str(obj1, "utf-8"), str(obj2, "utf-8")

>>> str(obj1, "ascii", "strict")

Приклад 9
>>> 'рядок', "рядок", '"х":5', "'х':5"

>>> print ('рядок1\nрядок2')

Приклад 10. Варіанти екранування слешем.
>>> print("Рядок1\\nрядок2")

>>> print('Рядок1\nрядок2')

Приклад 11.
>>>"\"х\": 5", '\'х\': 5'

>>> "'х': 5", '"х": 5'

Приклад 12.
>>> "string

Приклад 13. Способи задавання багаторядкового
тексту
>>> "string1\
string2" 

>>> ("string1"
"string2") 

>>> ("string1" +
"string2") 

Приклад 14
>>> print("http:string\")

>>> print("string\\")


Приклад 15
>>> print('''Рядок1
Рядок2''')

>>> print ("""Іван
Марія""")

Приклад 16
>>> print("Рядок1\nрядок2")

>>> print(r"Рядок1\nрядок2")

>>> print(r"""Рядок1\nрядок2""")

Приклад 17
>>>print(r"C:\Python35-2\lib\site-packages")

Приклад 18
>>>print("C:\\Python35-2\\lib\\site-packages")

Приклад 19:
>>> print(r"C:\Python35-2\lib\site-packages\")

>>> print("C:\Python35-2\lib\site-packages\\")

Приклад 20.

>>> print("C:\Python35-2\lib\site-packages"
+ "\\")

>>> print("C:\\Python33-2\\lib\\sitepackages\\")


>>> print("C:\Python34\lib\sitepackages\\"[:-
1])


Приклад 21:
>>> print("Цей символ \не спеціальний:")


Приклад 22:
>>> print("Цей символ \\не спеціальний:")

Приклад 23. Доступ по індексу
>>> s = "Python"
>>> s[0], s[1], s[2], s[3], s[4], s[5]

Приклад 24. Індекс за межами рядка
>>> s = "Python"
>>> s[10]

Приклад 25
>>> s = "Python"
>>> s[-1], s[len(s)-1]


Приклад 26
>>> s = "Python"
>>> s [0] = "J"

>>> News ="J"+s[1]+s[2]+s[3]+s[4]+s[5]
>>> News

Приклад 27.
>>> s = "Python"
>>> s[:]

Приклад 28
>>> s(::-1]

Приклад 29
>>> "J"+s[l:]

Приклад 30
>>> s[:-1]

Приклад 31
>>> s[0:1]

Приклад 32
>>> s[-1:]

Приклад 33
>>> s[2:5]

Приклад 34
>>> len("Python"),len("\r\n\t"),len(r"\r\n\t")

Приклад 35
>>> s = "Python"
>>> for i in range(len(s)): print(s[i], end=" ")

Приклад 36
>>> s = "Python"
>>> for i in s: print(i, end=" ")


Приклад 37
>>> print("Рядок1" + "Рядок2")

Приклад 38
>>> print("Рядок1" "Рядок2")

Приклад 39
>>> s = "Рядок1", "Рядок2"
>>> type(s)

риклад 40
>>> s = "Рядок1"
>>> print(s + "Рядок2")

Приклад 41
>>> "string" + str(10)

Приклад 42
>>> "-" * 20

>>> "yt" in "Python"

>>> "yt" in "Perl"

>>> "РНР" not in "Python"





