Приклад 1.
>>> x, y, z = 1,10,-80
>>> x,y,z

>>> p = 1,10,-80
>>> list(p)

>>> a="12345678"
>>> list(a)


Приклад 2.
>>> list(range(9))

>>> tuple(range(9))

>>> tuple(range(1,20,2))

>>> tuple(range(50,1,-4))


Приклад 3.
>>> 0b111, 0b101

>>> range(0b1010)

>>> list(range(0b1010))

Приклад 4.
>>> >>> 0o0, 0o1, 0o7, 0o10, 0o11

>>> range(0o12)

>>> tuple(range(0o12))

Приклад 5.
>>> 0x1,0x2, 0X9, 0xa, 0xf

>>> range(0xb)

>>> list(range(0xb)

Приклад 6.
>>> x, y, z = 1.1,10.12,-80.455
>>> x,y,z

>>> p = [1.1, 2,345, 0.23, 45.67, 11.678, 4.67, 11.56]
>>> p[1:3]

>>> p[2:7]

Приклад 7.
>>> 0.3 - 0.1 - 0.1 - 0.1

>>> 0.6-0.2-0.4

Приклад 8.
>>> from decimal import Decimal
>>>Decimal("0.2")?Decimal("0.1")?Decimal("0.1")
Decimal('0.0')
>>>p=float(Decimal("0.2")?Decimal("0.1")?Decimal("0.1"))
>>> p

Приклад 9. Формування дробу 4/5:
>>> from fractions import Fraction
>>> Fraction(4, 5)
Fraction(4, 5)

Приклад 10. Задати дріб ? трьома способами
Задавання за допомогою дробу
>>> Fraction(l, 2)
Fraction(l, 2)
Задавання за допомогою рядка
>>> Fraction("0.5")
Fraction(l, 2)
Задавання за допомогою числа
>>> Fraction(0.5)
Fraction(l, 2)

Приклад 11. Виконати операцію віднімання:
from fractions import Fraction
from math import *
p=Fraction(
1,
2)+Fraction(
1,
4)
c=float(p)
l=trunc(p)
m=modf(p)
print
("c = ",c)
print
("l = ",l)
print
("m = ",m)
print(p)

Приклад 12.
>>> complex(2,3) 

Приклад 13.
>>> z = 2+3j
>>> z.real

>>> z.imag

>>> z.conjugate() 

Приклад 14.
>>> complex(2,3)==2+3J
True
>>> 2+3J+4+7J
(6+10j)
>>> complex(2,3)+complex(4,7)
(6+10j)
Правило множення: (a+bJ)*(c+dJ)
M=(ac-bd)+(ad+bc)J
M=(2*4-3*7)+(2*7+3*4)J
>>> complex(2,3)*complex(4,7)
(-13+26j)

Приклад 15.
>>> int(7.5)

>>> int("71",10)

>>> int("0B1010",2)

>>> int("0o71",8)

>>> int("0xa",16)

Приклад 16.
>>> bin(255), bin(1), bin(-45)

Приклад 17.
>>> oct(7), oct(8), oct(64) 

Приклад 18.
>>> hex(10), hex(16), hex(255)
('0xa', '0x10', '0xff') 

Приклад19.
>>> float(7)

>>> float("7.1")

>>> float("inf")

>>> float("-Infinity")

>>> float("nan")

>>> float() 

Приклад 20.
>>> round(0.49), round(0.50), round(0.51)

>>> round(1.49), round(1.50), round(1.51)

>>> round(2.49), round(2.50), round(2.51)

>>> round(3.49), round(3.50), round(3.51) 

Приклад 21.
>>> round(1.524,2),round(1.525,2),round(1.5555,3) 

Приклад 22.
>>> pow(10,2,2), (10**2)%2, pow(3,3,2),
(3**3)%2

Приклад 23. 
>>> max(1,2,3), max(3,2,3,1), max(1,1.0),max(1.0,1) 

Приклад 24.
>>> min(l,2,3), min(3,2,3,l), min(l,1.0),min(l.0,1)

Приклад 25.
>>>max({"a":2016, "b":"London", "c": "West"})

>>> p = {"a":2016, "b":"London", "c": "West"}
>>> l =max(p)
>>> print(p[l])

>>> l = min(p)
>>> print(p[l]) 

Приклад 26.
>>> sum((10,20,30,40)),sum([10,20,30,40])

>>> sum([10,20,30,40],2), sum([],2)

>>> divmod(l3, 2) #13 == 6 *2+ 1

>>> 13//2, 13%2 

>>> divmod(l3.5,2.0)

>>> 13.5//2.0, 13.5 % 2.0 

Приклад 28.
>>> math.degrees(math.pi)

Приклад 29.
>>> math.radians(180.0)
3.141592653589793 

Приклад 30.
 >>> import math
 >>> math.exp(1)
 2.718281828459045 

Приклад 31.
>>> arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> random.shuffle(arr)
>>> arr

Приклад 32
>>> random.sample("string", 2)

>>> arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> random.sample(arr, 2)

>>> arr #сам список не змінюється  

>>> random.sample((l, 2, 3, 4, 5, 6, 7), 3)

>>> random.sample(range(300), 5)

