# Example 1
>>> 10 // 5 

>>> 10 // 3 

>>> -10 // 3 

>>> 10.0 // 5.0 

>>> 10.0 // 3.0 

>>> -10 // 5.0 

>>> 10 // 3.0

# Example 2
>>> 10 % 5 

>>> 10 % 3 

>>> 10.0 % 5.0 

>>> 10.0 % 3.0 

>>> 10%5.0 

>>> 10%3.0

# Example 3
>>> 0.3-0.1-0.1-0.1 

# Example 4
>>> from decimal import Decimal
>>> Decimal("0.3")-Decimal("0.1")-Decimal("0.1")-Decimal("0.l")

# Example 5
>>> х = 0b10
>>> х = ~х
>>> bin(x)

>>> х = -0b11
>>> х = ~х
>>> bin(x) 

# Example 6
>>> х = 0b101
>>> y = 0b110
>>> z = х & y
>>> bin(z)

# Example 7
>>> х = 0b101
>>> y = 0b110
>>> z = х | y
>>> bin(z) 

# Example 8
>>> х = 0b001
>>> y = 0b111
>>> z = х ^ y
>>> bin(z)

# Example 9
>>> х = 0b1111 
>>> y = х << 1 
>>> bin(y)

>>> z = y << 1
>>> bin(z)

>>> k = z << 2; 
>>> bin(k)

# Example 10
додатнє
>>> x = 0b11
>>>y=x>>1; bin(y)

>>>x=0b1001
>>>y=x>>>1; bin(y) 

від'ємне
>>> x=-0b11
>>> y=x>>1; 
bin(y)

>>> x=-0b1001
>>> y=x>>1; 
bin(y) 

# Example 11
>>> 2 not in [1,2,3], 4 not in [1,2,3] 

>>> 2 not in [1,2,3]; 4 not in [1,2,3] 

# Example 12
>>> х = 10; х //= 3 
>>> х

>>> х = -10; х //= 3 
>>> х

>>> y = 10.0; y //= 3.0 
>>> y

# Example 13
>>> х = 10; х %= 2 
>>> х

>>> y = 10; y %=3 
>>> y

# Example 14
>>> bool(l), bоо1(20), bool(-20)

>>> bool(1.0), bool(0.1), bool(-20.0)

>>> bool("0"), bool([0,None])

>>> bool((None,)), bool({"x":5})

# Example 15
>>> bool(0), bool(0.0)


>>> bool(""), bool([]), bool(())

>>> bool(None)

# Example 16
>>> х = 2; y = 2; z = 2
>>> х is y, y is z

>>> x=3
>>> x is y 

# Example 17
>>> х = 10
>>> 1 < х < 20, 11 < х < 20 
# Example 18
>>> 1 < 5 and 2 < 5 

>>> 1 > 5 and 2 < 5 

>>> 10 and 20, 0 and 20, 10 and 0
# Example 19
>>> 1 < 5 or 2 < 5 

>>> 1 < 5 or 2 > 5 

>>> 1 > 5 or 2 < 5 

>>> 1 > 5 or 2 > 5 e

>>> 10 or 20, 0 or 20, 10 or 0

>>> 0 or "" or None or [] or "s"
