Приклад 1.
>>> arr = [1, 2, 3] # Створюємо список

>>> arr[0]

>>> arr[0] = 50

>>> arr 

Приклад 2.
>>> t = (1, 2, 3)

>>> t[0]

>>> t[0] = 50

Приклад 3.
>>> set([0, 1, 1, 2, 3, 3, 4])

>>> set(["a", "b", "c", "c", "d"]) 

>>> set(["string", 1, "string", 3, 3]) 

Приклад 4.
r = range(0, 101, 10)
for i in r: print(i, end = " ") 

Приклад 5.
>>> list()

>>> list("String") 

>>> list ((1, 2, 3, 4, 5))

s = {"a", "string", "рядок", 12, 45.123, True}
b = list(s)
print(b)

Приклад 6.
>>> arr = [1, "str", 3, "4"]
>>> arr

>>> lmy = ["Петренко", "Петро", 22, "року"]
>>> lmy 

>>> nmy = [12.2, 11.234567, 23e-12]
>>> nmy 

Приклад 7.
>>> arr = []
>>> arr.append(1)
>>> arr.append("str") 
>>> arr

>>> arr = []
>>> arr[] = 10 

>>> arr[0] = 10

Приклад 8.
>>> x = y = [1, 2] # Нібито створили два об'єкти
>>> х, y 

>>> y[1] = 100 # Змінюємо другий елемент
>>> x, y 

>>> x = y = [1, 2]
>>> x is y 

Приклад 9.
>>> х, y = [1, 2], [1, 2]
>>> y[1] = 100 # Змінюємо другий елемент
>>> x, y 

>>> x,y,z=2,2,2 # Слід відрізняти від кеширування
>>> x is y 

>>> y=3
>>> x is y 

Приклад 10.
>>> arr = [ [] ] * 2 
>>> arr 
>>> arr[0].append(5) 
>>> arr

Приклад 11.
>>> arr = []
>>> for i in range(2): arr.append([])
>>> arr

>>> arr[0].append(5)
>>> arr 

Приклад 12.
>>> arr = [ [] for i in range(2) ]
>>> arr 

>>> arr[1].append(2)
>>> arr 

>>> arr[0].append(3)
>>> arr 

>>> arr[0].append('str')
>>> arr 

Приклад 13.
>>> x = y = [1, 2] 
>>> x is y 

>>> x, y = [1, 2], [1, 2] 
>>> x is y

Приклад 14.
>>> x = [1, 2, 3, 4, 5] # Створили списки
>>> y = ["a", "b", "c", "d"]
>>> z = list(x)
>>> f = list(y)
>>> z,f 

>>> z is x 

>>> f is y 

>>> x = [1, 2, 3, 4, 5] # Створили списки
>>> y = ["a", "b", "c", "d"]
>>> z= x[:]
>>> f= y[:]
>>> z,f 

>>> f is y 

>>> z is x 

>>> x = ["2014","2015","2016","2017"]
>>> y= x.copy()
>>> y 

>>> x is y

>>> y[1] = "2018" # Змінюємо другий елемент
>>> x,y 

Приклад 15.
>>> x = [1, [2, 3, 4, 5]]
>>> y = list(x) 
>>> x is y 

>>> y[1] [1] =100 
>>> y[0]=200
>>> x,y

Приклад 16
>>> import copy # Підключаємо модуль copy
>>> x = [1, [2, 3, 4, 5]]
>>> y = copy.deepcopy(x)
>>> y[1] [1] = 100 
>>> x,y 

Приклад 17
>>> import copy # Підключаємо модуль copy
>>> x = [1, 2]
>>> y = [x, x]
>>> y

>>> z = copy.deepcopy(y) 
>>> z[0] is x, z[1] is x, z[0] is z[1]

>>> z [0] [0] = 300 
>>> z 

>>> x 

Приклад 18. Вивід елементів списку:
>>> arr = [1, "str", 4.1, "5"]
>>> arr[0], arr[1], arr[2], arr[3] 

>>> arr[0] 

Приклад 19
>>> x, y, z = [1, 2, 3] # Позиційне присвоювання
>>> x, y, z 

>>> x, y= [1, 2, 3] 

Приклад 20
>>> x, y, *z = [1, 2, 3]; x, y, z 

>>> x, y, *z = [1, 2, 3, 4, 5]; x, y, z 

>>> x, y, *z = [1, 2]; x, y, z 

>>> *x, y, z = [1, 2]; x, y, z 

>>> x, *y, z = [1, 2, 3, 4, 5]; x, y, z 

>>> *z, = [1, 2, 3, 4, 5]; z 

>>> x,*y,*z = [1, 2, 3, 4, 5]; x, y, z 

Приклад 21
>>> arr = [1, 2, 3, 4, 5, 6]
>>> len(arr)

>>> arr[len(arr)-1]

Приклад 22
>>> arr = [1, 2, 3, 4, 5, 6]
>>> arr[6] 

arr = [1, 'str', 4.1, '5']
>>> arr[5] 

Приклад 23
>>> arr = [1, 2, 3, 4, 5, 6]
>>> arr[-6], arr[-1] 

Приклад 24
>>> arr = [1, 2, 3, 4, 5, 6]
>>> arr[3] = 100
>>> arr 

>>> arr[-6] = 50 
>>> arr 

Приклад 25
>>> arr = [1, 2, 3, 4, 5, 6]
>>> m = arr[1:6:2] 
>>> m 

>>> m is arr 
>>> s = arr[:];
>>> s 

>>> s is arr 

Приклад 26
Виведемо список у зворотному порядку
>>> arr = [1, 2, 3, 4, 5, 6]
>>> arr[::-1]

>>> arr[1:] 

>>> arr[:-1]

>>> arr[0:2]

>>> arr[-1:]

>>> arr[1:4]

Приклад 27
>>> arr = [1, 2, 3, 4, 5, 6] 
>>> arr[1:3] = [8,7]
>>> arr 

>>> arr[1:3]=[ ]
>>> arr 

Приклад 28
>>> arr1 = [1, 2, 3, 4, 5, 6]
>>> arr2 = [7, 8, 9]
>>> sum = arr1 + arr2 

Приклад 29
>>> arr = [1, 2, 3, 4, 5, 6]
>>> arr += [7, 8, 9]
>>> arr 

Приклад 30
>>> ["a", "b", "c"]*2

>>> ["a", "b", "c"]*3 

>>> "a" in ["a", "b", "c"], "d" in ["a", "b", "c"]

Приклад 30
>>> nested = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
>>> nested 

Приклад 31
>>> nested = [
	[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9],
	 ]
>>> nested 

Приклад 32
>>> nested[0]

>>> nested[0][0] 

Приклад 32
Елементи – списки.
>>> nested = [
	[["a", "b","A"],1],
 	[["c", "d","B"],2],
	 [["e", "f","C"],3],
	]
>>> nested[0][1], nested[1][1], nested[2][1] 

>>> nested[0][0][0], nested[1][0][1],nested[2][0][2] 


>>> nested = [
 	[("a", "b","A"),1],
 	[("c", "d","B"),2],
 	[("e", "f","C"),3],
        ]        
>>> nested[0][0][0], nested[1][0][1], nested[2][0][2]

>>> nestdic = [1, "а", {"b":10,"c":["d", 100]}]
>>> nestdic[0] 

>>> nestdic[1] 

>>> nestdic[2]

>>> nestdic[2]["c"] 

>>> nestdic[2]["c"][0] 


























































































