********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                         DC Analysis of circuit1                          ***
***                           09.02.2011 18:10:54                            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  10,0,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:             V1   
Using model:        1MHZ   
A                10.000    
DC                0.000 (*)
F                10.000K   
PH                0.000 (*)
RP                0.000 (*)
RS                1.000m(*)
TAU               0.000 (*)
(*) Default Parameter



