********************************************************************************
***                  Micro-Cap 10.0.3.0 Evaluation Version                   ***
***                                    1                                     ***
***                                    2                                     ***
***                         DC Analysis of circuit3                          ***
***                           09.02.2011 18:13:05                            ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   V1
Variable 1 Range  10,0,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Pulse
==========================================
Instance:              V1   
Using model:      IMPULSE   
P1                 0.000    
P2                 0.000    
P3                10.000u   
P4                10.000u   
P5               100.000u   
VONE              10.000    
VZERO              0.000 (*)
(*) Default Parameter



