********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of part1                        ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D6               D7               D8               D5   
Using model:      $GENERIC         $GENERIC         $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                500.000          500.000          500.000          500.000    
CJO                 2.500p           2.500p           2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  8.000n           8.000n           8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 100.000m         100.000m         100.000m         100.000m   
N                   2.000            2.000            2.000            2.000    
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  5.000G           5.000G           5.000G           5.000G   
RS                400.000m         400.000m         400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  1.000n           1.000n           1.000n           1.000n   
VJ                  5.000m           5.000m           5.000m           5.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:               D9              D10              D11   
Using model:      $GENERIC         $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)
BV                500.000          500.000          500.000    
CJO                 2.500p           2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)
IS                  8.000n           8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)
M                 100.000m         100.000m         100.000m   
N                   2.000            2.000            2.000    
NBV                 1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)
RL                  5.000G           5.000G           5.000G   
RS                400.000m         400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)
TT                  1.000n           1.000n           1.000n   
VJ                  5.000m           5.000m           5.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1               X2   
Using model:         LF147            LF147   
LEVEL                    1(*)             1(*)
A                 100.000K         100.000K   
C                  10.000p          10.000p   
CMRR              100.000K(*)      100.000K(*)
GBW               4.000MEG         4.000MEG   
IBIAS              50.000p          50.000p   
IOFF               25.000p          25.000p   
IOSC               20.000m(*)       20.000m(*)
PD                 25.000m(*)       25.000m(*)
PM                 60.000 (*)       60.000 (*)
ROUTAC             50.000           50.000    
ROUTDC             75.000           75.000    
SRN              17.500MEG        17.500MEG   
SRP              13.000MEG        13.000MEG   
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TYPE                3.000            3.000    
VCC                15.000 (*)       15.000 (*)
VEE               -15.000 (*)      -15.000 (*)
VNS               -12.900          -12.900    
VOFF                1.000m(*)        1.000m(*)
VPS                12.900           12.900    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           153.970u  2           -15.000   UOUT        -15.395  
4            15.000   UIN          15.000   6           307.594m 
7           -15.000   8           274.617m  9           -15.000  
10          238.963m  11          -14.000   12          329.766m 
13          -15.000   14        2.042E-037  15          -15.000  
16        2.042E-037  17           15.000   18        2.042E-037 
19        1.633E-028  20           -0.010f  21          194.483m 
22          -14.000   23          168.859m  24          -14.000  


Operating point for devices of type Diode
=========================================
Instance:                  D6               D7               D8               D5
Using model:         $GENERIC         $GENERIC         $GENERIC         $GENERIC
ID                     3.042u           1.604u         801.241n           4.674u
VD                   307.440m         274.463m         238.809m         329.612m
REQ                   16.958K          32.087K          63.925K          11.049K
CAP                   35.422p          31.859p          28.022p          37.829p

DC Power Terms:
PD                   935.402n         440.290n         191.344n           1.541u
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                     3.042u           1.604u         801.241n           4.674u

Condition:
State                     OFF              OFF              OFF              OFF


Instance:                  D9              D10              D11
Using model:         $GENERIC         $GENERIC         $GENERIC
ID                     0.126f         334.739n         200.717n
VD                     0.010f         194.329m         168.705m
REQ                  6.458MEG         150.939K         247.868K
CAP                    2.500p          23.250p          20.497p

DC Power Terms:
PD                 1.021E-025          65.062n          33.862n
PS                     0.000            0.000            0.000 

DC Pin Currents:
Id                     0.126f         334.739n         200.717n

Condition:
State                     OFF              OFF              OFF



Operating point for devices of type Resistor
============================================
Instance:                 R_X1             RR18               R4               R3
DC Power Terms:
PD                      1.896          237.013u          55.780u          11.554u

DC Pin Currents:
Ir                   -123.160m          15.395u           3.796u         754.812n


Instance:                   R6               R5               R8             RR17
DC Power Terms:
PD                     35.264u          12.076u          20.771u          71.089u

DC Pin Currents:
Ir                      2.395u         790.612n           1.407u          -4.739u


Instance:                   R7               R2               R1             R_X2
DC Power Terms:
PD                      8.628u          73.452u           5.109u       3.336E-076

DC Pin Currents:
Ir                    605.913n           5.007u         333.256n       1.634E-039


Instance:                  R44              R55              R10              R56
DC Power Terms:
PD                      0.000        5.200E-102       2.667E-062          10.993u

DC Pin Currents:
Ir                      0.000       -2.280E-054      -1.634E-034         742.503n


Instance:                  R57              R58              R59
DC Power Terms:
PD                      5.791u          11.031u           7.695u

DC Pin Currents:
Ir                    408.005n         743.788n         543.076n



Operating point for devices of type Opamp
=========================================
Instance:                  X1               X2
Using model:            LF147            LF147
Condition:
State                     LIN              LIN



Operating point for devices of type SPICE Source
================================================
Instance:                 V13              V14               V5               V9
DC Power Terms:
PG                     0.000            0.000            4.999u         282.463u

DC Pin Currents:
ISource                0.000            0.000         -333.256n         -18.831u


Instance:                  V6               V7               V8               V4
DC Power Terms:
PG                    11.322u          11.859u           8.483u           0.000 

DC Pin Currents:
ISource             -754.812n        -790.612n        -605.913n           0.000 


Instance:                 V15              V16              V17
DC Power Terms:
PG                     0.000            5.712u           7.603u

DC Pin Currents:
ISource                0.000         -408.005n        -543.076n


