NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	|
#	IGdW	!	:12	")
$	IGdW	!	:13	"(
%	IGdW	!	:14	"!
&	IGdW	!	:16	"'
'	IGdW	!	:17	"&
(	IGdW	!	:18	~
)	IGdW	!	:2	"$
*	IGdW	!	:20	"%
+	IGdW	!	:21	"#
,	IGdW	!	:22	}
-	IGdW	!	:23	"-
.	IGdW	!	:24	",
/	IGdW	!	:25	"+
0	IGdW	!	:26	"*
1	IGdW	!	:27	"1
2	IGdW	!	:28	".
3	IGdW	!	:29	"0
4	IGdW	!	:3	""
5	IGdW	!	:30	"/
6	IGdW	!	:31	"2
7	IGdW	!	:32	"5
8	IGdW	!	:33	"4
9	IGdW	!	:34	"3
:	(@>U^	!	4	@	A	B	C	ABWP	q
;	(@>U^	!	4	@	A	B	C	ABWQ	v
<	(@>U^	!	4	@	A	B	C	AP0	s
=	(@>U^	!	4	@	A	B	C	AP1	r
>	Ky&|	!	4	@	A	B	C	AQ0	u
?	Ky&|	!	4	@	A	B	C	AQ1	t
@	IGdq	!	C0	y
A	IGdq	!	C1	z
B	IGdq	!	C2	{
C	IGdq	!	C3	x
D	Ky&|	!	4	@	A	B	C	CLK	p
E	Ky&|	!	4	@	A	B	C	WP	o
F	Ky&|	!	4	@	A	B	C	WQ	w
