NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 32

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	")
#	IGdW	!	:19	"!
$	IGdW	!	:2	"*
%	IGdW	!	:20	""
&	IGdW	!	:21	"#
'	IGdW	!	:22	"$
(	IGdW	!	:23	"%
)	IGdW	!	:24	"&
*	IGdW	!	:25	"'
+	IGdW	!	:26	"(
,	IGdW	!	:3	"+
-	IGdW	!	:4	",
.	IGdW	!	:5	"-
/	IGdW	!	:6	".
0	IGdW	!	:7	"/
1	IGdW	!	:8	"0
2	(@>U^	!	4	<	=	>	?	ABWP	p
3	(@>U^	!	4	8	9	:	;	ABWQ	s
4	(@>U^	!	4	<	=	>	?	AP0	r
5	(@>U^	!	4	<	=	>	?	AP1	q
6	Ky&|	!	4	8	9	:	;	AQ0	v
7	Ky&|	!	4	8	9	:	;	AQ1	u
8	IGdq	!	CX0	x
9	IGdq	!	CX1	{
:	IGdq	!	CX2	z
;	IGdq	!	CX3	y
<	IGdq	!	CY0	~
=	IGdq	!	CY1	}
>	IGdq	!	CY2	|
?	IGdq	!	CY3	w
@	Ky&|	!	4	<	=	>	?	WP	o
A	Ky&|	!	4	8	9	:	;	WQ	t
