NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:6	u
#	IGdW	!	:7	v
$	IGdW	!	:8	w
%	IGdG	!	:9	x
&	(@>U^	!	1	)	C	s
'	(@>U^	!	1	)	CX	q
(	(@>U^	!	1	)	CY	p
)	IGdq	!	O	t
*	(@>U^	!	1	)	P	o
+	(@>U^	!	1	)	Q	r
