-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_46" ASSIGNED TO AN EP1810LC-20
GND                              : 1
Q1_45                            : 2
Q1_25                            : 3
Q1_23                            : 4
Q1_20                            : 5
Q0_45                            : 6
Q0_25                            : 7
Q0_23                            : 8
Q0_20                            : 9
P45                              : 10
Q20                              : 11
Q23                              : 12
Q25                              : 13
P20                              : 14
P17                              : 15
P15                              : 16
P23                              : 17
VCC                              : 18
P25                              : 19
~PIN008                          : 20
~PIN007                          : 21
~PIN006                          : 22
Q15                              : 23
Q17                              : 24
Q2_45                            : 25
Q2_25                            : 26
Q2_23                            : 27
Q2_20                            : 28
Q2_17                            : 29
Q2_15                            : 30
Q1_17                            : 31
Q1_15                            : 32
Q0_17                            : 33
Q0_15                            : 34
GND                              : 35
Q3_25                            : 36
Q3_23                            : 37
Q3_20                            : 38
Q3_17                            : 39
Q3_15                            : 40
Q2_35                            : 41
Q1_35                            : 42
Q0_35                            : 43
Q35                              : 44
Q3_45                            : 45
Q3_35                            : 46
P35                              : 47
~PIN005                          : 48
~PIN004                          : 49
~PIN003                          : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
~PIN002                          : 54
~PIN001                          : 55
~PIN000                          : 56
Q45                              : 57
RESERVED                         : 58
Q34                              : 59
P34                              : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
Q3_34                            : 65
Q2_34                            : 66
Q1_34                            : 67
Q0_34                            : 68
