-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_44" ASSIGNED TO AN EP1810LC-20
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
Q3_9                             : 7
Q2_9                             : 8
Q0_9                             : 9
AQ1                              : 10
~PIN000                          : 11
~PIN002                          : 12
~PIN003                          : 13
Q51                              : 14
Q42                              : 15
Q33                              : 16
Q53                              : 17
VCC                              : 18
Q55                              : 19
Q31                              : 20
Q9                               : 21
P55                              : 22
~PIN001                          : 23
~PIN004                          : 24
~PIN005                          : 25
Q3_55                            : 26
Q3_53                            : 27
Q3_51                            : 28
Q3_42                            : 29
Q2_55                            : 30
Q2_53                            : 31
Q2_51                            : 32
Q2_42                            : 33
Q0_51                            : 34
GND                              : 35
Q3_31                            : 36
Q2_33                            : 37
Q2_31                            : 38
Q0_55                            : 39
Q0_53                            : 40
Q0_42                            : 41
Q0_33                            : 42
Q0_31                            : 43
ABQ                              : 44
~PIN006                          : 45
~PIN008                          : 46
Q3_33                            : 47
P53                              : 48
P51                              : 49
P42                              : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
P33                              : 54
P31                              : 55
P9                               : 56
ABP                              : 57
AP0                              : 58
AP1                              : 59
AQ0                              : 60
Q1_55                            : 61
Q1_53                            : 62
Q1_51                            : 63
Q1_42                            : 64
Q1_33                            : 65
Q1_31                            : 66
Q1_9                             : 67
~PIN007                          : 68
