-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_12" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
Q55                              : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
O55                              : 6
O33                              : 7
O27                              : 8
O23                              : 9
Q33                              : 10
Q23                              : 11
P55                              : 12
P33                              : 13
WQ                               : 14
WP                               : 15
P29                              : 16
C                                : 17
VCC                              : 18
C                                : 19
P28                              : 20
P27                              : 21
P26                              : 22
Q29                              : 23
Q22                              : 24
P54                              : 25
P32                              : 26
Q32                              : 27
Q54                              : 28
RESERVED                         : 29
O54                              : 30
O32                              : 31
O29                              : 32
O26                              : 33
O22                              : 34
GND                              : 35
Q28                              : 36
Q31                              : 37
Q42                              : 38
O42                              : 39
O31                              : 40
O28                              : 41
O25                              : 42
O21                              : 43
Q27                              : 44
Q21                              : 45
P42                              : 46
P31                              : 47
P25                              : 48
P24                              : 49
P23                              : 50
C                                : 51
VCC                              : 52
C                                : 53
P22                              : 54
P21                              : 55
P20                              : 56
Q25                              : 57
Q26                              : 58
P41                              : 59
P30                              : 60
Q20                              : 61
Q24                              : 62
Q30                              : 63
Q41                              : 64
O41                              : 65
O30                              : 66
O24                              : 67
O20                              : 68
