-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "d56_43" ASSIGNED TO AN EP1810LC-20
GND                              : 1
Q1_37                            : 2
Q1_22                            : 3
Q1_13                            : 4
Q1_7                             : 5
Q0_37                            : 6
Q0_22                            : 7
Q0_13                            : 8
Q0_7                             : 9
P37                              : 10
Q7                               : 11
Q13                              : 12
Q22                              : 13
P7                               : 14
P5                               : 15
P3                               : 16
P13                              : 17
VCC                              : 18
P22                              : 19
~PIN008                          : 20
~PIN007                          : 21
~PIN006                          : 22
Q3                               : 23
Q5                               : 24
Q2_37                            : 25
Q2_22                            : 26
Q2_13                            : 27
Q2_7                             : 28
Q2_5                             : 29
Q2_3                             : 30
Q1_5                             : 31
Q1_3                             : 32
Q0_5                             : 33
Q0_3                             : 34
GND                              : 35
Q3_22                            : 36
Q3_13                            : 37
Q3_7                             : 38
Q3_5                             : 39
Q3_3                             : 40
Q2_28                            : 41
Q1_28                            : 42
Q0_28                            : 43
Q28                              : 44
Q3_37                            : 45
Q3_28                            : 46
P28                              : 47
~PIN005                          : 48
~PIN004                          : 49
~PIN003                          : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
~PIN002                          : 54
~PIN001                          : 55
~PIN000                          : 56
Q37                              : 57
RESERVED                         : 58
Q26                              : 59
P26                              : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
Q3_26                            : 65
Q2_26                            : 66
Q1_26                            : 67
Q0_26                            : 68
