NDB006
The number of symbol table entries is: 35
The length of the symbol table is: 544

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|cxcy4:19|
9	|d8_1:22|d1:24|
I	|d8_1:22|d1:30|
Y	|d8_1:22|d1:31|
i	|d8_1:22|d1:28|
y	|d8_1:22|d1:29|
"+	|d8_1:22|d1:27|
";	|d8_1:22|d1:26|
"K	|d8_1:22|d1:25|
"[	|d8_1:25|d1:24|
"k	|d8_1:25|d1:30|
"{	|d8_1:25|d1:31|
#-	|d8_1:25|d1:28|
#=	|d8_1:25|d1:29|
#M	|d8_1:25|d1:27|
#]	|d8_1:25|d1:26|
#m	|d8_1:25|d1:25|
#}	|d8_1:24|d1:24|
$/	|d8_1:24|d1:30|
$?	|d8_1:24|d1:31|
$O	|d8_1:24|d1:28|
$_	|d8_1:24|d1:29|
$o	|d8_1:24|d1:27|
%!	|d8_1:24|d1:26|
%1	|d8_1:24|d1:25|
%A	|d8_1:23|d1:24|
%Q	|d8_1:23|d1:30|
%a	|d8_1:23|d1:31|
%q	|d8_1:23|d1:28|
&#	|d8_1:23|d1:29|
&3	|d8_1:23|d1:27|
&C	|d8_1:23|d1:26|
&S	|d8_1:23|d1:25|
&c	|c4:26|

The number of name info structs is : 293

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@@Gz	!	37	")	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"'	"#	"%	"(	I	K	R	T	ABP	"=
#	(@@Gz	!	37	")	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"'	"#	"%	"(	I	K	R	T	ABQ	"@
$	(@@Gz	!	38	"&	"*	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"%	""	"(	"$	I	K	R	T	AP0	"?
%	(@@Gz	!	38	"&	")	"*	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"#	""	"$	I	K	R	T	AP1	">
&	(@@Gz	!	38	"&	"*	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"%	""	"(	"$	I	K	R	T	AQ0	"2
'	(@@Gz	!	38	"&	")	"*	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"#	""	"$	I	K	R	T	AQ1	"1
(	(@@Gz	!	32	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	I	K	R	T	CLK	"3
)	(@>U^	!	4	2	;	D	M	P0	";
*	Ky&|	!	4	3	<	E	N	P1	":
+	Ky&|	!	4	4	=	F	O	P2	"9
,	Ky&|	!	4	5	>	G	P	P3	"8
-	Ky&|	!	4	6	?	H	Q	P4	"7
.	(@@Gz	!	4	7	@	I	R	P5	"6
/	Ky&|	!	4	8	A	J	S	P6	"5
0	(@@Gz	!	4	9	B	K	T	P7	"4
1	Ky&|	!	4	2	;	D	M	Q0	"I
2	IGdq	!	Q0_0	"0
3	IGdq	!	Q0_1	"/
4	IGdq	!	Q0_2	".
5	IGdq	!	Q0_3	"-
6	IGdq	!	Q0_4	",
7	IGdq	!	Q0_5	"+
8	IGdq	!	Q0_6	"*
9	IGdq	!	Q0_7	")
:	Ky&|	!	4	3	<	E	N	Q1	"H
;	IGdq	!	Q1_0	"(
<	IGdq	!	Q1_1	"'
=	IGdq	!	Q1_2	"&
>	IGdq	!	Q1_3	"%
?	IGdq	!	Q1_4	"$
@	IGdq	!	Q1_5	"#
A	IGdq	!	Q1_6	""
B	IGdq	!	Q1_7	"!
C	Ky&|	!	4	4	=	F	O	Q2	"G
D	IGdq	!	Q2_0	~
E	IGdq	!	Q2_1	}
F	IGdq	!	Q2_2	|
G	IGdq	!	Q2_3	{
H	IGdq	!	Q2_4	z
I	IGdq	!	Q2_5	y
J	IGdq	!	Q2_6	x
K	IGdq	!	Q2_7	w
L	Ky&|	!	4	5	>	G	P	Q3	"F
M	IGdq	!	Q3_0	v
N	IGdq	!	Q3_1	u
O	IGdq	!	Q3_2	t
P	IGdq	!	Q3_3	s
Q	IGdq	!	Q3_4	r
R	IGdq	!	Q3_5	q
S	IGdq	!	Q3_6	p
T	IGdq	!	Q3_7	o
U	Ky&|	!	4	6	?	H	Q	Q4	"E
V	(@@Gz	!	4	7	@	I	R	Q5	"D
W	Ky&|	!	4	8	A	J	S	Q6	"C
X	(@@Gz	!	4	9	B	K	T	Q7	"B
Y	(@@Gz	!	37	")	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"'	"#	"%	"(	I	K	R	T	WP	"<
Z	(@@Gz	!	37	")	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	"'	"#	"%	"(	I	K	R	T	WQ	"A
[	IGdW	&c	:1	-:
\	IGdW	&c	:12	-E
]	IGdW	&c	:13	-D
^	IGdW	&c	:14	-=
_	IGdW	&c	:16	-C
`	IGdW	&c	:17	-B
a	IGdW	&c	:18	-<
b	IGdW	&c	:2	-@
c	IGdW	&c	:20	-A
d	IGdW	&c	:21	-?
e	IGdW	&c	:22	-;
f	IGdW	&c	:23	-I
g	IGdW	&c	:24	-H
h	IGdW	&c	:25	-G
i	IGdW	&c	:26	-F
j	IGdW	&c	:27	-M
k	IGdW	&c	:28	-J
l	IGdW	&c	:29	-L
m	IGdW	&c	:3	->
n	IGdW	&c	:30	-K
o	IVOQ	&c	~	:31	-N
p	IVOQ	&c	{	:32	-Q
q	IVOQ	&c	x	:33	-P
r	IVOQ	&c	s	:34	-O
s	INu}	&c	r	C0	-O
t	IM}S	&c	"'	C0~1	;x
u	IM}S	&c	"(	C0~2	<"
v	IM}Q	&c	")	C0~3	<*
w	IM}Q	&c	"*	C0~4	<2
x	INu}	&c	q	C1	-P
y	IM}S	&c	"%	C1~1	;t
z	IM}Q	&c	"&	C1~2	<.
{	INu}	&c	p	C2	-Q
|	IM}S	&c	"#	C2~1	;p
}	IM}S	&c	"$	C2~2	<&
~	INu}	&c	o	C3	-N
"!	IM}S	&c	""	C3~1	;|
""	L(w3	&c	"!	2	R	T	~31~1	;|
"#	L(w3	&c	|	4	I	K	R	T	~32~1	;p
"$	L(w3	&c	}	2	I	K	~32~2	<&
"%	L(w3	&c	y	2	R	T	~33~1	;t
"&	L(w1	&c	z	8	;	<	=	>	?	@	A	B	~33~2	<.
"'	L(w3	&c	t	4	I	K	R	T	~34~1	;x
"(	L(w3	&c	u	2	I	K	~34~2	<"
")	L(w1	&c	v	16	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	~34~3	<*
"*	L(w1	&c	w	8	2	3	4	5	6	7	8	9	~34~4	<2
"+	IGdW	.	:1	$B
",	IVOQ	.	"B	:19	$:
"-	IGdW	.	:2	$C
".	IVOQ	.	">	:20	$;
"/	IVOQ	.	"A	:21	$<
"0	IVOQ	.	"=	:22	$=
"1	IVOQ	.	"@	:23	$>
"2	IVOQ	.	"<	:24	$?
"3	IVOQ	.	"?	:25	$@
"4	IVOQ	.	";	:26	$A
"5	IGdW	.	:3	$D
"6	IGdW	.	:4	$E
"7	IGdW	.	:5	$F
"8	IGdW	.	:6	$G
"9	IGdW	.	:7	$H
":	IGdW	.	:8	$I
";	INu}	.	"4	CX0	$A
"<	INu}	.	"2	CX1	$?
"=	INu}	.	"0	CX2	$=
">	INu}	.	".	CX3	$;
"?	INu}	.	"3	CY0	$@
"@	INu}	.	"1	CY1	$>
"A	INu}	.	"/	CY2	$<
"B	INu}	.	",	CY3	$:
"C	IGdW	9	:6	%T
"D	IGdW	9	:7	%U
"E	IGdW	9	:8	%V
"F	IVOA	9	"G	:9	%W
"G	INum	9	"F	O	%W
"H	IGdW	"K	:6	&Y
"I	IGdW	"K	:7	&Z
"J	IGdW	"K	:8	&[
"K	IVOA	"K	"L	:9	&\
"L	INum	"K	"K	O	&\
"M	IGdW	";	:6	&K
"N	IGdW	";	:7	&L
"O	IGdW	";	:8	&M
"P	IVOA	";	"Q	:9	&N
"Q	INum	";	"P	O	&N
"R	IGdW	"+	:6	&=
"S	IGdW	"+	:7	&>
"T	IGdW	"+	:8	&?
"U	IVOA	"+	"V	:9	&@
"V	INum	"+	"U	O	&@
"W	IGdW	i	:6	&!
"X	IGdW	i	:7	&"
"Y	IGdW	i	:8	&#
"Z	IVOA	i	"[	:9	&$
"[	INum	i	"Z	O	&$
"\	IGdW	y	:6	&/
"]	IGdW	y	:7	&0
"^	IGdW	y	:8	&1
"_	IVOA	y	"`	:9	&2
"`	INum	y	"_	O	&2
"a	IGdW	I	:6	%c
"b	IGdW	I	:7	%d
"c	IGdW	I	:8	%e
"d	IVOA	I	"e	:9	%f
"e	INum	I	"d	O	%f
"f	IGdW	Y	:6	%q
"g	IGdW	Y	:7	%r
"h	IGdW	Y	:8	%s
"i	IVOA	Y	"j	:9	%t
"j	INum	Y	"i	O	%t
"k	IGdW	%A	:6	,!
"l	IGdW	%A	:7	,"
"m	IGdW	%A	:8	,#
"n	IVOA	%A	"o	:9	,$
"o	INum	%A	"n	O	,$
"p	IGdW	&S	:6	-%
"q	IGdW	&S	:7	-&
"r	IGdW	&S	:8	-'
"s	IVOA	&S	"t	:9	-(
"t	INum	&S	"s	O	-(
"u	IGdW	&C	:6	,u
"v	IGdW	&C	:7	,v
"w	IGdW	&C	:8	,w
"x	IVOA	&C	"y	:9	,x
"y	INum	&C	"x	O	,x
"z	IGdW	&3	:6	,g
"{	IGdW	&3	:7	,h
"|	IGdW	&3	:8	,i
"}	IVOA	&3	"~	:9	,j
"~	INum	&3	"}	O	,j
#!	IGdW	%q	:6	,K
#"	IGdW	%q	:7	,L
##	IGdW	%q	:8	,M
#$	IVOA	%q	#%	:9	,N
#%	INum	%q	#$	O	,N
#&	IGdW	&#	:6	,Y
#'	IGdW	&#	:7	,Z
#(	IGdW	&#	:8	,[
#)	IVOA	&#	#*	:9	,\
#*	INum	&#	#)	O	,\
#+	IGdW	%Q	:6	,/
#,	IGdW	%Q	:7	,0
#-	IGdW	%Q	:8	,1
#.	IVOA	%Q	#/	:9	,2
#/	INum	%Q	#.	O	,2
#0	IGdW	%a	:6	,=
#1	IGdW	%a	:7	,>
#2	IGdW	%a	:8	,?
#3	IVOA	%a	#4	:9	,@
#4	INum	%a	#3	O	,@
#5	IGdW	#}	:6	)q
#6	IGdW	#}	:7	)r
#7	IGdW	#}	:8	)s
#8	IVOA	#}	#9	:9	)t
#9	INum	#}	#8	O	)t
#:	IGdW	%1	:6	*u
#;	IGdW	%1	:7	*v
#<	IGdW	%1	:8	*w
#=	IVOA	%1	#>	:9	*x
#>	INum	%1	#=	O	*x
#?	IGdW	%!	:6	*g
#@	IGdW	%!	:7	*h
#A	IGdW	%!	:8	*i
#B	IVOA	%!	#C	:9	*j
#C	INum	%!	#B	O	*j
#D	IGdW	$o	:6	*Y
#E	IGdW	$o	:7	*Z
#F	IGdW	$o	:8	*[
#G	IVOA	$o	#H	:9	*\
#H	INum	$o	#G	O	*\
#I	IGdW	$O	:6	*=
#J	IGdW	$O	:7	*>
#K	IGdW	$O	:8	*?
#L	IVOA	$O	#M	:9	*@
#M	INum	$O	#L	O	*@
#N	IGdW	$_	:6	*K
#O	IGdW	$_	:7	*L
#P	IGdW	$_	:8	*M
#Q	IVOA	$_	#R	:9	*N
#R	INum	$_	#Q	O	*N
#S	IGdW	$/	:6	*!
#T	IGdW	$/	:7	*"
#U	IGdW	$/	:8	*#
#V	IVOA	$/	#W	:9	*$
#W	INum	$/	#V	O	*$
#X	IGdW	$?	:6	*/
#Y	IGdW	$?	:7	*0
#Z	IGdW	$?	:8	*1
#[	IVOA	$?	#\	:9	*2
#\	INum	$?	#[	O	*2
#]	IGdW	"[	:6	'c
#^	IGdW	"[	:7	'd
#_	IGdW	"[	:8	'e
#`	IVOA	"[	#a	:9	'f
#a	INum	"[	#`	O	'f
#b	IGdW	#m	:6	(g
#c	IGdW	#m	:7	(h
#d	IGdW	#m	:8	(i
#e	IVOA	#m	#f	:9	(j
#f	INum	#m	#e	O	(j
#g	IGdW	#]	:6	(Y
#h	IGdW	#]	:7	(Z
#i	IGdW	#]	:8	([
#j	IVOA	#]	#k	:9	(\
#k	INum	#]	#j	O	(\
#l	IGdW	#M	:6	(K
#m	IGdW	#M	:7	(L
#n	IGdW	#M	:8	(M
#o	IVOA	#M	#p	:9	(N
#p	INum	#M	#o	O	(N
#q	IGdW	#-	:6	(/
#r	IGdW	#-	:7	(0
#s	IGdW	#-	:8	(1
#t	IVOA	#-	#u	:9	(2
#u	INum	#-	#t	O	(2
#v	IGdW	#=	:6	(=
#w	IGdW	#=	:7	(>
#x	IGdW	#=	:8	(?
#y	IVOA	#=	#z	:9	(@
#z	INum	#=	#y	O	(@
#{	IGdW	"k	:6	'q
#|	IGdW	"k	:7	'r
#}	IGdW	"k	:8	's
#~	IVOA	"k	$!	:9	't
$!	INum	"k	#~	O	't
$"	IGdW	"{	:6	(!
$#	IGdW	"{	:7	("
$$	IGdW	"{	:8	(#
$%	IVOA	"{	$&	:9	($
$&	INum	"{	$%	O	($
$'	(@?IB	!	28	2	3	4	5	6	7	8	9	;	<	=	>	?	@	A	B	D	E	F	G	H	J	M	N	O	P	Q	S	~PIN000	<G
$(	(@?IB	!	12	D	E	F	G	H	J	M	N	O	P	Q	S	~PIN001	<I
$)	(@?IB	!	14	;	<	=	>	?	@	A	B	M	N	O	P	Q	S	~PIN002	<K
$*	(@?IB	!	6	M	N	O	P	Q	S	~PIN003	<M
$+	(@?IB	!	14	2	3	4	5	6	7	8	9	D	E	F	G	H	J	~PIN004	<i
$,	(@?IB	!	6	D	E	F	G	H	J	~PIN005	<k
