NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 52

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	>	:10	"5
#	IGdW	!	:11	"3
$	IGdW	!	:12	"2
%	IGdW	!	:13	"1
&	IGdW	!	:14	"0
'	IGdW	!	:15	"/
(	IGdW	!	:16	".
)	IGdW	!	:17	"%
*	IGdW	!	:2	"4
+	IGdW	!	:27	"&
,	IGdW	!	:28	"'
-	IGdW	!	:29	"(
.	IVOQ	!	A	:3	"8
/	IGdW	!	:30	")
0	IGdW	!	:31	"*
1	IGdW	!	:32	"+
2	IGdW	!	:33	",
3	IGdW	!	:34	"-
4	IVOQ	!	E	:4	"<
5	IVOQ	!	D	:5	";
6	IVOQ	!	@	:6	"7
7	IVOQ	!	C	:7	":
8	IVOQ	!	?	:8	"6
9	IVOQ	!	B	:9	"9
:	(@>U^	!	16	F	G	N	O	P	Q	R	S	T	U	H	I	J	K	L	M	A0	r
;	(@>U^	!	16	F	G	N	O	P	Q	R	S	T	U	H	I	J	K	L	M	A1	q
<	(@>U^	!	16	F	G	N	O	P	Q	R	S	T	U	H	I	J	K	L	M	A2	p
=	(@>U^	!	16	F	G	N	O	P	Q	R	S	T	U	H	I	J	K	L	M	A3	o
>	INu}	!	"	I0	"5
?	INu}	!	8	I1	"6
@	INu}	!	6	I2	"7
A	INu}	!	.	I3	"8
B	INu}	!	9	NI0	"9
C	INu}	!	7	NI1	":
D	INu}	!	5	NI2	";
E	INu}	!	4	NI3	"<
F	IGdq	!	O0	"$
G	IGdq	!	O1	"#
H	IGdq	!	O10	x
I	IGdq	!	O11	w
J	IGdq	!	O12	v
K	IGdq	!	O13	u
L	IGdq	!	O14	t
M	IGdq	!	O15	s
N	IGdq	!	O2	""
O	IGdq	!	O3	"!
P	IGdq	!	O4	~
Q	IGdq	!	O5	}
R	IGdq	!	O6	|
S	IGdq	!	O7	{
T	IGdq	!	O8	z
U	IGdq	!	O9	y
