-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "dc4" ASSIGNED TO AN EP610ILC-10
VCC                              : 1
GND                              : 2
A3                               : 3
O7                               : 4
O6                               : 5
O5                               : 6
O4                               : 7
O3                               : 8
O2                               : 9
O1                               : 10
N.C.                             : 11
O0                               : 12
A2                               : 13
GND                              : 14
GND                              : 15
GND                              : 16
A1                               : 17
O15                              : 18
N.C.                             : 19
O14                              : 20
O13                              : 21
O12                              : 22
O11                              : 23
O10                              : 24
O9                               : 25
O8                               : 26
A0                               : 27
VCC                              : 28
