HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	plmt_yi.gdf
	{
		plmt_yi [] []
		{
			18 [] [];
		}
	}
	plmt_xi.gdf
	{
		plmt_xi [] []
		{
			17 [] [];
		}
	}
	plmt_c2i_2.gdf
	{
		plmt_c2i_2 [] []
		{
			16 [] [];
		}
	}
	plmt_di.gdf
	{
		plmt_di [] []
		{
			15 [] [];
		}
	}
	plmt_c2i_1.gdf
	{
		plmt_c2i_1 [] []
		{
			14 [] [];
		}
	}
	c4.gdf
	{
		c4 [] []
		{
			10 [] [];
		}
	}
	d1.gdf
	{
		d1 [] []
		{
			9 [] [];
		}
	}
	d8_1.gdf
	{
		d8_1 [] []
		{
			8 [] [];
		}
	}
	cxcy4.gdf
	{
		cxcy4 [] []
		{
			7 [] [];
		}
	}
	out.gdf
	{
		out [] []
		{
			5 [] [];
		}
	}
	out8_4.gdf
	{
		out8_4 [] []
		{
			4 [] [];
		}
	}
	d8_4.gdf
	{
		d8_4 [] []
		{
			6 [] [];
		}
	}
	out8_8.gdf
	{
		out8_8 [] []
		{
			3 [] [];
		}
	}
	dc4.gdf
	{
		dc4 [] []
		{
			2 [] [];
		}
	}
	mux.gdf
	{
		mux [] []
		{
			22 [] [];
		}
	}
	sh.gdf
	{
		sh [] []
		{
			11 [] [];
		}
	}
	ra.gdf
	{
		ra [] []
		{
			23 [] [];
		}
	}
	plmt_zf.gdf
	{
		plmt_zf [] []
		{
			21 [] [];
		}
	}
	plmt_z.gdf
	{
		plmt_z [] []
		{
			20 [] [];
		}
	}
	plmt_c0.gdf
	{
		plmt_c0 [] []
		{
			19 [] [];
		}
	}
	plmt_sm.gdf
	{
		plmt_sm [] []
		{
			13 [] [];
		}
	}
	plmt_sm8.gdf
	{
		plmt_sm8 [] []
		{
			12 [] [];
		}
	}
	res.gdf
	{
		res [] []
		{
			1 [] [];
		}
	}
	lab5.gdf
	{
		lab5 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	lab5::(0,0):(0): lab5.gdf
	{
		res:1:(0,0):(1): res.gdf
		{
			dc4:2:(0,0):(8): dc4.gdf;
			dc4:2:(0,0):(9): dc4.gdf;
			out8_8:3:(0,0):(24): out8_8.gdf
			{
				out8_4:4:(0,0):(13): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
				out8_4:4:(0,0):(16): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
				out8_4:4:(0,0):(15): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
				out8_4:4:(0,0):(14): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
			}
			out8_8:3:(0,0):(32): out8_8.gdf
			{
				out8_4:4:(0,0):(13): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
				out8_4:4:(0,0):(16): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
				out8_4:4:(0,0):(15): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
				out8_4:4:(0,0):(14): out8_4.gdf
				{
					out:5:(0,0):(1): out.gdf;
					out:5:(0,0):(22): out.gdf;
					out:5:(0,0):(21): out.gdf;
					out:5:(0,0):(20): out.gdf;
					out:5:(0,0):(19): out.gdf;
					out:5:(0,0):(18): out.gdf;
					out:5:(0,0):(17): out.gdf;
					out:5:(0,0):(16): out.gdf;
				}
			}
			d8_4:6:(0,0):(45): d8_4.gdf
			{
				cxcy4:7:(0,0):(19): cxcy4.gdf;
				d8_1:8:(0,0):(22): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(25): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(24): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(23): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				c4:10:(0,0):(26): c4.gdf;
			}
			d8_4:6:(0,0):(48): d8_4.gdf
			{
				cxcy4:7:(0,0):(19): cxcy4.gdf;
				d8_1:8:(0,0):(22): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(25): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(24): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(23): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				c4:10:(0,0):(26): c4.gdf;
			}
			d8_4:6:(0,0):(47): d8_4.gdf
			{
				cxcy4:7:(0,0):(19): cxcy4.gdf;
				d8_1:8:(0,0):(22): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(25): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(24): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(23): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				c4:10:(0,0):(26): c4.gdf;
			}
			d8_4:6:(0,0):(46): d8_4.gdf
			{
				cxcy4:7:(0,0):(19): cxcy4.gdf;
				d8_1:8:(0,0):(22): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(25): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(24): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				d8_1:8:(0,0):(23): d8_1.gdf
				{
					d1:9:(0,0):(24): d1.gdf;
					d1:9:(0,0):(30): d1.gdf;
					d1:9:(0,0):(31): d1.gdf;
					d1:9:(0,0):(28): d1.gdf;
					d1:9:(0,0):(29): d1.gdf;
					d1:9:(0,0):(27): d1.gdf;
					d1:9:(0,0):(26): d1.gdf;
					d1:9:(0,0):(25): d1.gdf;
				}
				c4:10:(0,0):(26): c4.gdf;
			}
		}
		sh:11:(0,0):(4): sh.gdf;
		plmt_sm8:12:(0,0):(5): plmt_sm8.gdf
		{
			plmt_sm:13:(0,0):(25): plmt_sm.gdf
			{
				plmt_c2i_1:14:(0,0):(3): plmt_c2i_1.gdf;
				plmt_di:15:(0,0):(4): plmt_di.gdf;
				plmt_di:15:(0,0):(17): plmt_di.gdf;
				plmt_c2i_2:16:(0,0):(18): plmt_c2i_2.gdf;
				plmt_xi:17:(0,0):(22): plmt_xi.gdf;
				plmt_xi:17:(0,0):(24): plmt_xi.gdf;
				plmt_yi:18:(0,0):(23): plmt_yi.gdf;
				plmt_yi:18:(0,0):(25): plmt_yi.gdf;
			}
			plmt_sm:13:(0,0):(24): plmt_sm.gdf
			{
				plmt_c2i_1:14:(0,0):(3): plmt_c2i_1.gdf;
				plmt_di:15:(0,0):(4): plmt_di.gdf;
				plmt_di:15:(0,0):(17): plmt_di.gdf;
				plmt_c2i_2:16:(0,0):(18): plmt_c2i_2.gdf;
				plmt_xi:17:(0,0):(22): plmt_xi.gdf;
				plmt_xi:17:(0,0):(24): plmt_xi.gdf;
				plmt_yi:18:(0,0):(23): plmt_yi.gdf;
				plmt_yi:18:(0,0):(25): plmt_yi.gdf;
			}
			plmt_sm:13:(0,0):(23): plmt_sm.gdf
			{
				plmt_c2i_1:14:(0,0):(3): plmt_c2i_1.gdf;
				plmt_di:15:(0,0):(4): plmt_di.gdf;
				plmt_di:15:(0,0):(17): plmt_di.gdf;
				plmt_c2i_2:16:(0,0):(18): plmt_c2i_2.gdf;
				plmt_xi:17:(0,0):(22): plmt_xi.gdf;
				plmt_xi:17:(0,0):(24): plmt_xi.gdf;
				plmt_yi:18:(0,0):(23): plmt_yi.gdf;
				plmt_yi:18:(0,0):(25): plmt_yi.gdf;
			}
			plmt_sm:13:(0,0):(22): plmt_sm.gdf
			{
				plmt_c2i_1:14:(0,0):(3): plmt_c2i_1.gdf;
				plmt_di:15:(0,0):(4): plmt_di.gdf;
				plmt_di:15:(0,0):(17): plmt_di.gdf;
				plmt_c2i_2:16:(0,0):(18): plmt_c2i_2.gdf;
				plmt_xi:17:(0,0):(22): plmt_xi.gdf;
				plmt_xi:17:(0,0):(24): plmt_xi.gdf;
				plmt_yi:18:(0,0):(23): plmt_yi.gdf;
				plmt_yi:18:(0,0):(25): plmt_yi.gdf;
			}
			plmt_c0:19:(0,0):(42): plmt_c0.gdf;
			plmt_z:20:(0,0):(45): plmt_z.gdf;
			plmt_zf:21:(0,0):(46): plmt_zf.gdf;
		}
		mux:22:(0,0):(6): mux.gdf;
		ra:23:(0,0):(20): ra.gdf;
	}
}
