-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out56_4" ASSIGNED TO AN EP1K100FC484-1
GND                              : AA1
O2_54                            : AA2
O3_46                            : AA3
RESERVED                         : AA4
O2_45                            : AA5
GND                              : AA6
O2_16                            : AA7
RESERVED                         : AA8
RESERVED                         : AA9
RESERVED                         : AA10
RESERVED                         : AA11
VCCINT                           : AA12
O0_23                            : AA13
O0_43                            : AA14
N.C.                             : AA15
Q6                               : AA16
O3_38                            : AA17
O0_22                            : AA18
O1_17                            : AA19
O2_29                            : AA20
O1_25                            : AA21
GND                              : AA22
O3_47                            : AB1
O2_34                            : AB2
N.C.                             : AB3
N.C.                             : AB4
N.C.                             : AB5
RESERVED                         : AB6
N.C.                             : AB7
O0_55                            : AB8
O0_28                            : AB9
O0_12                            : AB10
GND                              : AB11
O2_50                            : AB12
VCCIO                            : AB13
O1_18                            : AB14
N.C.                             : AB15
GND                              : AB16
N.C.                             : AB17
N.C.                             : AB18
N.C.                             : AB19
N.C.                             : AB20
O3_37                            : AB21
O3_18                            : AB22
GND                              : A1
N.C.                             : A2
N.C.                             : A3
N.C.                             : A4
N.C.                             : A5
VCCIO                            : A6
RESERVED                         : A7
GND                              : A8
RESERVED                         : A9
RESERVED                         : A10
O2_28                            : A11
O0_26                            : A12
VCCIO                            : A13
O2_5                             : A14
RESERVED                         : A15
O0_50                            : A16
O2_43                            : A17
O2_25                            : A18
O2_23                            : A19
RESERVED                         : A20
O2_39                            : A21
GND                              : A22
GND                              : B1
GND                              : B2
N.C.                             : B3
N.C.                             : B4
VCCIO                            : B5
O3_40                            : B6
O0_40                            : B7
RESERVED                         : B8
O0_1                             : B9
N.C.                             : B10
O3_9                             : B11
RESERVED                         : B12
Q26                              : B13
O2_22                            : B14
O0_38                            : B15
O2_18                            : B16
GND                              : B17
O2_7                             : B18
O1_19                            : B19
O0_19                            : B20
GND                              : B21
GND                              : B22
Q45                              : C1
GND                              : C2
O2_0                             : C3
O0_13                            : C4
O3_45                            : C5
O3_1                             : C6
O2_1                             : C7
O1_47                            : C8
O3_31                            : C9
O0_31                            : C10
VCCINT                           : C11
O1_52                            : C12
O0_42                            : C13
O1_23                            : C14
VCCINT                           : C15
O2_48                            : C16
N.C.                             : C17
O0_37                            : C18
O2_38                            : C19
O1_6                             : C20
GND                              : C21
Q32                              : C22
Q46                              : D1
O0_45                            : D2
O0_4                             : D3
DATA0                            : D4
RESERVED                         : D5
GND                              : D6
RESERVED                         : D7
O1_45                            : D8
O1_28                            : D9
Q31                              : D10
RESERVED                         : D11
O1_0                             : D12
RESERVED                         : D13
O2_20                            : D14
O1_53                            : D15
O3_49                            : D16
GND                              : D17
O1_48                            : D18
O2_26                            : D19
O1_24                            : D20
Q5                               : D21
O0_32                            : D22
VCCIO                            : E1
O3_32                            : E2
Q47                              : E3
nCE                              : E4
DCLK                             : E5
RESERVED                         : E6
O1_9                             : E7
RESERVED                         : E8
O3_55                            : E9
RESERVED                         : E10
O0_47                            : E11
A1                               : E12
O1_32                            : E13
O2_14                            : E14
O1_41                            : E15
RESERVED                         : E16
O2_33                            : E17
TCK                              : E18
nCEO                             : E19
Q4                               : E20
GND                              : E21
O3_5                             : E22
O1_5                             : F1
N.C.                             : F2
O0_20                            : F3
O1_36                            : F4
TDI                              : F5
RESERVED                         : F6
O0_46                            : F7
O2_46                            : F8
O2_47                            : F9
GND                              : F10
RESERVED                         : F11
O3_6                             : F12
O1_15                            : F13
O3_14                            : F14
Q15                              : F15
Q36                              : F16
O2_24                            : F17
CONF_DONE                        : F18
TDO                              : F19
O1_4                             : F20
O3_19                            : F21
Q19                              : F22
VCCIO                            : G1
O1_3                             : G2
GND                              : G3
O1_20                            : G4
O0_36                            : G5
O3_36                            : G6
RESERVED                         : G7
O2_31                            : G8
RESERVED                         : G9
O1_40                            : G10
O0_16                            : G11
O1_37                            : G12
O2_11                            : G13
Q25                              : G14
VCCIO                            : G15
Q2                               : G16
Q20                              : G17
O3_4                             : G18
O2_19                            : G19
O3_20                            : G20
GND                              : G21
Q3                               : G22
O2_3                             : H1
GND                              : H2
O0_3                             : H3
O2_15                            : H4
O3_2                             : H5
O2_2                             : H6
O2_36                            : H7
GND                              : H8
VCCIO                            : H9
RESERVED                         : H10
A0                               : H11
O3_44                            : H12
Q29                              : H13
VCCINT                           : H14
GND                              : H15
O2_35                            : H16
O1_2                             : H17
O0_2                             : H18
O3_15                            : H19
VCCIO                            : H20
O3_3                             : H21
Q48                              : H22
O1_21                            : J1
N.C.                             : J2
O3_48                            : J3
O1_49                            : J4
O3_50                            : J5
O2_49                            : J6
O0_15                            : J7
VCCINT                           : J8
GND                              : J9
VCCINT                           : J10
VCCIO                            : J11
VCCINT                           : J12
VCCIO                            : J13
GND                              : J14
VCCINT                           : J15
O2_13                            : J16
O1_12                            : J17
Q50                              : J18
Q37                              : J19
GND                              : J20
Q22                              : J21
Q21                              : J22
Q12                              : K1
N.C.                             : K2
GND                              : K3
O0_35                            : K4
O2_12                            : K5
Q13                              : K6
O3_22                            : K7
O3_21                            : K8
VCCIO                            : K9
GND                              : K10
VCCIO                            : K11
GND                              : K12
GND                              : K13
VCCIO                            : K14
Q53                              : K15
O3_42                            : K16
O1_22                            : K17
O3_13                            : K18
Q49                              : K19
VCCIO                            : K20
O3_12                            : K21
O1_35                            : K22
O2_42                            : L1
N.C.                             : L2
Q9                               : L3
O2_44                            : L4
Q16                              : L5
O1_43                            : L6
O1_13                            : L7
Q35                              : L8
VCCINT                           : L9
VCCINT                           : L10
GND                              : L11
GND                              : L12
VCCINT                           : L13
VCCIO                            : L14
O1_26                            : L15
Q51                              : L16
Q42                              : L17
Q44                              : L18
O1_42                            : L19
Q43                              : L20
O0_9                             : L21
O3_8                             : L22
O0_51                            : M1
O2_52                            : M2
O0_53                            : M3
O3_52                            : M4
O3_53                            : M5
O0_52                            : M6
Q8                               : M7
O2_9                             : M8
VCCIO                            : M9
VCCINT                           : M10
GND                              : M11
GND                              : M12
VCCINT                           : M13
VCCINT                           : M14
Q7                               : M15
O1_38                            : M16
O1_51                            : M17
Q52                              : M18
O2_51                            : M19
GND                              : M20
O2_53                            : M21
O3_51                            : M22
N.C.                             : N1
O1_39                            : N2
VCCIO                            : N3
O0_54                            : N4
Q54                              : N5
Q55                              : N6
O3_54                            : N7
GND                              : N8
VCCIO                            : N9
GND                              : N10
VCCIO                            : N11
VCCINT                           : N12
GND                              : N13
VCCIO                            : N14
Q17                              : N15
O3_28                            : N16
Q24                              : N17
O0_39                            : N18
Q39                              : N19
VCCIO                            : N20
O2_55                            : N21
O3_39                            : N22
O0_7                             : P1
O0_24                            : P2
O1_7                             : P3
GND                              : P4
O0_33                            : P5
O3_33                            : P6
O3_25                            : P7
VCCINT                           : P8
GND                              : P9
VCCINT                           : P10
O3_0                             : P11
VCC_CKLK                         : P12
VCCIO                            : P13
GND                              : P14
VCCINT                           : P15
Q18                              : P16
O0_14                            : P17
Q23                              : P18
O0_6                             : P19
N.C.                             : P20
Q33                              : P21
N.C.                             : P22
VCCIO                            : R1
O1_14                            : R2
N.C.                             : R3
O2_40                            : R4
Q40                              : R5
O0_18                            : R6
O3_7                             : R7
GND                              : R8
VCCIO                            : R9
O1_16                            : R10
O1_54                            : R11
RD                               : R12
RESERVED                         : R13
VCCINT                           : R14
GND                              : R15
O1_29                            : R16
O3_34                            : R17
O0_27                            : R18
Q14                              : R19
O2_17                            : R20
Q38                              : R21
GND                              : R22
GND                              : T1
O2_27                            : T2
VCCIO                            : T3
O0_34                            : T4
O3_11                            : T5
O0_11                            : T6
nCONFIG                          : T7
Q28                              : T8
Q27                              : T9
RESERVED                         : T10
RESERVED                         : T11
O3_27                            : T12
RESERVED                         : T13
O0_17                            : T14
VCCIO                            : T15
O0_25                            : T16
O3_29                            : T17
O3_30                            : T18
O3_10                            : T19
N.C.                             : T20
N.C.                             : T21
VCCIO                            : T22
N.C.                             : U1
Q34                              : U2
O2_41                            : U3
MSEL0                            : U4
O1_34                            : U5
Q11                              : U6
RESERVED                         : U7
RESERVED                         : U8
O0_0                             : U9
RESERVED                         : U10
RESERVED                         : U11
RESERVED                         : U12
O3_17                            : U13
O2_6                             : U14
O2_32                            : U15
RESERVED                         : U16
O1_33                            : U17
TMS                              : U18
O1_30                            : U19
O2_10                            : U20
O1_11                            : U21
O1_10                            : U22
Q1                               : V1
O1_31                            : V2
GND                              : V3
MSEL1                            : V4
VCCINT                           : V5
O0_41                            : V6
RESERVED                         : V7
RESERVED                         : V8
O3_35                            : V9
RESERVED                         : V10
AB                               : V11
O2_8                             : V12
O3_43                            : V13
O0_48                            : V14
O3_41                            : V15
O0_30                            : V16
O2_21                            : V17
O3_23                            : V18
TRST                             : V19
O0_29                            : V20
Q30                              : V21
VCCIO                            : V22
Q0                               : W1
O1_1                             : W2
RESERVED                         : W3
RESERVED                         : W4
O1_8                             : W5
O1_27                            : W6
Q10                              : W7
RESERVED                         : W8
RESERVED                         : W9
RESERVED                         : W10
GND_CKLK                         : W11
O0_49                            : W12
O3_24                            : W13
O1_44                            : W14
RESERVED                         : W15
O2_37                            : W16
RESERVED                         : W17
O2_30                            : W18
nSTATUS                          : W19
GND                              : W20
VCCINT                           : W21
N.C.                             : W22
GND                              : Y1
GND                              : Y2
GND                              : Y3
RESERVED                         : Y4
O1_55                            : Y5
O0_8                             : Y6
RESERVED                         : Y7
VCCINT                           : Y8
O1_46                            : Y9
O0_10                            : Y10
O3_16                            : Y11
O1_50                            : Y12
O0_5                             : Y13
O0_44                            : Y14
O3_26                            : Y15
N.C.                             : Y16
RESERVED                         : Y17
O0_21                            : Y18
O2_4                             : Y19
Q41                              : Y20
GND                              : Y21
GND                              : Y22
