-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out56_42" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
O3_45                            : 2
O3_49                            : 3
Q49                              : 4
Q48                              : 5
Q47                              : 6
Q46                              : 7
Q45                              : 8
Q19                              : 9
O3_19                            : 10
O2_45                            : 11
O2_19                            : 12
O1_45                            : 13
O0_46                            : 14
O0_45                            : 15
O0_44                            : 16
O0_47                            : 17
VCC                              : 18
O0_48                            : 19
O0_21                            : 20
O0_20                            : 21
O0_19                            : 22
O2_49                            : 23
O3_46                            : 24
O3_47                            : 25
O3_48                            : 26
O1_18                            : 27
O1_44                            : 28
O2_18                            : 29
O2_44                            : 30
O3_18                            : 31
O3_44                            : 32
Q44                              : 33
Q18                              : 34
GND                              : 35
O1_17                            : 36
O1_21                            : 37
O2_17                            : 38
O2_21                            : 39
O3_17                            : 40
O3_21                            : 41
Q21                              : 42
Q17                              : 43
O1_49                            : 44
O2_46                            : 45
O2_47                            : 46
O2_48                            : 47
O0_18                            : 48
O0_17                            : 49
O0_16                            : 50
O0_49                            : 51
VCC                              : 52
RD                               : 53
A1                               : 54
A0                               : 55
AB                               : 56
O1_19                            : 57
O1_46                            : 58
O1_47                            : 59
O1_48                            : 60
O1_16                            : 61
O1_20                            : 62
O2_16                            : 63
O2_20                            : 64
O3_16                            : 65
O3_20                            : 66
Q20                              : 67
Q16                              : 68
