-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out56_44" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
O3_27                            : 2
O3_31                            : 3
Q31                              : 4
Q30                              : 5
Q29                              : 6
Q28                              : 7
Q27                              : 8
Q23                              : 9
O3_23                            : 10
O2_27                            : 11
O2_23                            : 12
O1_27                            : 13
O0_28                            : 14
O0_27                            : 15
O0_26                            : 16
O0_29                            : 17
VCC                              : 18
O0_30                            : 19
O0_25                            : 20
O0_24                            : 21
O0_23                            : 22
O2_31                            : 23
O3_28                            : 24
O3_29                            : 25
O3_30                            : 26
O1_22                            : 27
O1_26                            : 28
O2_22                            : 29
O2_26                            : 30
O3_22                            : 31
O3_26                            : 32
Q26                              : 33
Q22                              : 34
GND                              : 35
O1_14                            : 36
O1_25                            : 37
O2_14                            : 38
O2_25                            : 39
O3_14                            : 40
O3_25                            : 41
Q25                              : 42
Q14                              : 43
O1_31                            : 44
O2_28                            : 45
O2_29                            : 46
O2_30                            : 47
O0_22                            : 48
O0_14                            : 49
O0_13                            : 50
O0_31                            : 51
VCC                              : 52
RD                               : 53
A1                               : 54
A0                               : 55
AB                               : 56
O1_23                            : 57
O1_28                            : 58
O1_29                            : 59
O1_30                            : 60
O1_13                            : 61
O1_24                            : 62
O2_13                            : 63
O2_24                            : 64
O3_13                            : 65
O3_24                            : 66
Q24                              : 67
Q13                              : 68
