-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out56_11" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
O5_4                             : 14
O5_2                             : 15
O2_4                             : 16
O6_2                             : 17
VCC                              : 18
O6_4                             : 19
O2_2                             : 20
O1_4                             : 21
O1_2                             : 22
O15_4                            : 23
~PIN000                          : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
GND                              : 35
O4_2                             : 36
O7_2                             : 37
O8_2                             : 38
O10_2                            : 39
O11_2                            : 40
O14_2                            : 41
O15_2                            : 42
Q2                               : 43
O13_4                            : 44
O14_4                            : 45
O3_2                             : 46
O0_2                             : 47
A1                               : 48
A0                               : 49
AB3                              : 50
O9_2                             : 51
VCC                              : 52
RD                               : 53
AB2                              : 54
AB1                              : 55
AB0                              : 56
O12_2                            : 57
O13_2                            : 58
O3_4                             : 59
O0_4                             : 60
O4_4                             : 61
O7_4                             : 62
O8_4                             : 63
O9_4                             : 64
O10_4                            : 65
O11_4                            : 66
O12_4                            : 67
Q4                               : 68
