-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "out8_4" ASSIGNED TO AN EP1810LC-20
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
O2_7                             : 10
O3_0                             : 11
O3_1                             : 12
O3_2                             : 13
O1_0                             : 14
O0_7                             : 15
O0_6                             : 16
O1_1                             : 17
VCC                              : 18
O1_2                             : 19
O0_5                             : 20
O0_4                             : 21
O0_3                             : 22
O2_2                             : 23
O2_3                             : 24
O2_5                             : 25
O2_6                             : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
GND                              : 35
O2_1                             : 36
O3_7                             : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
Q7                               : 42
Q1                               : 43
O3_3                             : 44
O3_5                             : 45
O3_6                             : 46
O1_7                             : 47
O0_2                             : 48
O0_1                             : 49
O0_0                             : 50
O1_3                             : 51
VCC                              : 52
RD                               : 53
A1                               : 54
A0                               : 55
AB                               : 56
O2_0                             : 57
O1_6                             : 58
O1_5                             : 59
O1_4                             : 60
O2_4                             : 61
O3_4                             : 62
Q6                               : 63
Q5                               : 64
Q4                               : 65
Q3                               : 66
Q2                               : 67
Q0                               : 68
