NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:2	w
#	(@>U^	!	1	*	A1	o
$	(@>U^	!	1	*	A2	u
%	(@>U^	!	1	*	A3	t
&	(@>U^	!	1	*	A4	s
'	Ky&|	!	1	*	A5	r
(	Ky&|	!	1	*	A6	q
)	Ky&|	!	1	*	A7	p
*	IGdq	!	B	v
