NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 17

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	/	:13	x
#	IVOQ	!	.	:14	{
$	IVOQ	!	-	:15	z
%	IVOQ	!	0	:16	y
&	IGdW	!	:5	t
'	IGdW	!	:6	v
(	IGdW	!	:7	u
)	IGdW	!	:9	w
*	(@>U^	!	1	2	F2	q
+	(@>U^	!	1	2	F3	r
,	(@>U^	!	1	2	F4	o
-	INu}	!	$	NF2	z
.	INu}	!	#	NF3	{
/	INu}	!	"	NF4	x
0	INu}	!	%	NPi	y
1	(@>U^	!	1	2	Pi	p
2	IGdq	!	Xi	s
