-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 11/09/2010 22:35:21      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "plmt_sm8"
BEGIN

    DEVICE = "EP1810LC-20";
    UNROUTED;

    "F1"                           : INPUT_PIN  = ANY    ;
    "F1"                           : UNROUTED ;
    "F2"                           : INPUT_PIN  = ANY    ;
    "F2"                           : UNROUTED ;
    "F3"                           : INPUT_PIN  = ANY    ;
    "F3"                           : UNROUTED ;
    "F4"                           : INPUT_PIN  = ANY    ;
    "F4"                           : UNROUTED ;
    "P0"                           : INPUT_PIN  = ANY    ;
    "P0"                           : UNROUTED ;
    "P1"                           : INPUT_PIN  = ANY    ;
    "P1"                           : UNROUTED ;
    "P2"                           : INPUT_PIN  = ANY    ;
    "P2"                           : UNROUTED ;
    "P3"                           : INPUT_PIN  = ANY    ;
    "P3"                           : UNROUTED ;
    "P4"                           : INPUT_PIN  = ANY    ;
    "P4"                           : UNROUTED ;
    "P5"                           : INPUT_PIN  = ANY    ;
    "P5"                           : UNROUTED ;
    "P6"                           : INPUT_PIN  = ANY    ;
    "P6"                           : UNROUTED ;
    "P7"                           : INPUT_PIN  = ANY    ;
    "P7"                           : UNROUTED ;
    "Q0"                           : INPUT_PIN  = ANY    ;
    "Q0"                           : UNROUTED ;
    "Q1"                           : INPUT_PIN  = ANY    ;
    "Q1"                           : UNROUTED ;
    "Q2"                           : INPUT_PIN  = ANY    ;
    "Q2"                           : UNROUTED ;
    "Q3"                           : INPUT_PIN  = ANY    ;
    "Q3"                           : UNROUTED ;
    "Q4"                           : INPUT_PIN  = ANY    ;
    "Q4"                           : UNROUTED ;
    "Q5"                           : INPUT_PIN  = ANY    ;
    "Q5"                           : UNROUTED ;
    "Q6"                           : INPUT_PIN  = ANY    ;
    "Q6"                           : UNROUTED ;
    "Q7"                           : INPUT_PIN  = ANY    ;
    "Q7"                           : UNROUTED ;
    "CO"                           : OUTPUT_PIN = ANY    ;
    "CO"                           : UNROUTED ;
    "D0"                           : OUTPUT_PIN = ANY    ;
    "D0"                           : UNROUTED ;
    "D1"                           : OUTPUT_PIN = ANY    ;
    "D1"                           : UNROUTED ;
    "D2"                           : OUTPUT_PIN = ANY    ;
    "D2"                           : UNROUTED ;
    "D3"                           : OUTPUT_PIN = ANY    ;
    "D3"                           : UNROUTED ;
    "D4"                           : OUTPUT_PIN = ANY    ;
    "D4"                           : UNROUTED ;
    "D5"                           : OUTPUT_PIN = ANY    ;
    "D5"                           : UNROUTED ;
    "D6"                           : OUTPUT_PIN = ANY    ;
    "D6"                           : UNROUTED ;
    "D7"                           : OUTPUT_PIN = ANY    ;
    "D7"                           : UNROUTED ;
    "RZ"                           : OUTPUT_PIN = ANY    ;
    "RZ"                           : UNROUTED ;
    "SI"                           : OUTPUT_PIN = ANY    ;
    "SI"                           : UNROUTED ;
    "|plmt_sm:22|plmt_c2i_1:3|~6~1" : LOCATION   = ANY    ;
    "|plmt_sm:22|plmt_c2i_1:3|~6~1" : UNROUTED ;
    "|plmt_sm:22|plmt_c2i_1:3|~6~2" : LOCATION   = ANY    ;  -- |plmt_sm:22|plmt_c2i_1:3|Ci_1~2
    "|plmt_sm:22|plmt_c2i_1:3|~6~2" : UNROUTED ;
    "|plmt_sm:22|plmt_di:4|~39~1"  : LOCATION   = ANY    ;  -- |plmt_sm:22|plmt_di:4|Di~1
    "|plmt_sm:22|plmt_di:4|~39~1"  : UNROUTED ;
    "|plmt_sm:22|plmt_di:4|~39~2"  : LOCATION   = ANY    ;  -- |plmt_sm:22|plmt_di:4|Di~2
    "|plmt_sm:22|plmt_di:4|~39~2"  : UNROUTED ;
    "|plmt_sm:22|plmt_xi:22|~9~1"  : LOCATION   = ANY    ;
    "|plmt_sm:22|plmt_xi:22|~9~1"  : UNROUTED ;
    "|plmt_sm:22|plmt_yi:23|~22~1" : LOCATION   = ANY    ;
    "|plmt_sm:22|plmt_yi:23|~22~1" : UNROUTED ;
    "|plmt_sm:22|plmt_yi:25|~22~1" : LOCATION   = ANY    ;
    "|plmt_sm:22|plmt_yi:25|~22~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~21~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~21~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~31~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~31~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~32~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~32~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~33~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~33~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~34~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~34~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~35~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~35~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~36~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~36~1" : UNROUTED ;
    "|plmt_sm:23|plmt_c2i_2:18|~37~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_c2i_2:18|~37~1" : UNROUTED ;
    "|plmt_sm:23|plmt_di:4|~39~1"  : LOCATION   = ANY    ;  -- |plmt_sm:23|plmt_di:4|Di~1
    "|plmt_sm:23|plmt_di:4|~39~1"  : UNROUTED ;
    "|plmt_sm:23|plmt_di:4|~39~2"  : LOCATION   = ANY    ;  -- |plmt_sm:23|plmt_di:4|Di~2
    "|plmt_sm:23|plmt_di:4|~39~2"  : UNROUTED ;
    "|plmt_sm:23|plmt_di:4|~39~3"  : LOCATION   = ANY    ;  -- |plmt_sm:23|plmt_di:4|Di~3
    "|plmt_sm:23|plmt_di:4|~39~3"  : UNROUTED ;
    "|plmt_sm:23|plmt_di:4|~39~4"  : LOCATION   = ANY    ;  -- |plmt_sm:23|plmt_di:4|Di~4
    "|plmt_sm:23|plmt_di:4|~39~4"  : UNROUTED ;
    "|plmt_sm:23|plmt_di:17|~39~1" : LOCATION   = ANY    ;  -- |plmt_sm:23|plmt_di:17|Di~1
    "|plmt_sm:23|plmt_di:17|~39~1" : UNROUTED ;
    "|plmt_sm:23|plmt_di:17|~39~2" : LOCATION   = ANY    ;  -- |plmt_sm:23|plmt_di:17|Di~2
    "|plmt_sm:23|plmt_di:17|~39~2" : UNROUTED ;
    "|plmt_sm:23|plmt_yi:23|~22~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_yi:23|~22~1" : UNROUTED ;
    "|plmt_sm:23|plmt_yi:25|~22~1" : LOCATION   = ANY    ;
    "|plmt_sm:23|plmt_yi:25|~22~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~21~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~21~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~31~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~31~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~32~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~32~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~2" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~2" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~3" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~3" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~4" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~33~4" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~2" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~2" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~3" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~3" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~4" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~34~4" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~2" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~2" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~3" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~3" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~4" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~35~4" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~2" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~2" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~3" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~3" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~4" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~36~4" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~37~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_c2i_2:18|~37~1" : UNROUTED ;
    "|plmt_sm:24|plmt_c2i_2:18|~37~2" : LOCATION   = ANY    ;  -- |plmt_sm:24|plmt_c2i_2:18|Ci_2~2
    "|plmt_sm:24|plmt_c2i_2:18|~37~2" : UNROUTED ;
    "|plmt_sm:24|plmt_di:4|~39~1~2" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_di:4|~39~1~2" : UNROUTED ;
    "|plmt_sm:24|plmt_di:4|~39~1~3" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_di:4|~39~1~3" : UNROUTED ;
    "|plmt_sm:24|plmt_di:4|~39~1~4" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_di:4|~39~1~4" : UNROUTED ;
    "|plmt_sm:24|plmt_di:4|~39~1~5" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_di:4|~39~1~5" : UNROUTED ;
    "|plmt_sm:24|plmt_di:4|~39~1~6" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_di:4|~39~1~6" : UNROUTED ;
    "|plmt_sm:24|plmt_xi:22|~5~1"  : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_xi:22|~5~1"  : UNROUTED ;
    "|plmt_sm:24|plmt_xi:22|~6~1"  : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_xi:22|~6~1"  : UNROUTED ;
    "|plmt_sm:24|plmt_xi:22|~7~1"  : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_xi:22|~7~1"  : UNROUTED ;
    "|plmt_sm:24|plmt_xi:22|~9~1"  : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_xi:22|~9~1"  : UNROUTED ;
    "|plmt_sm:24|plmt_xi:22|~9~2"  : LOCATION   = ANY    ;  -- |plmt_sm:24|plmt_xi:22|Xi~2
    "|plmt_sm:24|plmt_xi:22|~9~2"  : UNROUTED ;
    "|plmt_sm:24|plmt_yi:23|~22~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_yi:23|~22~1" : UNROUTED ;
    "|plmt_sm:24|plmt_yi:25|~22~1" : LOCATION   = ANY    ;
    "|plmt_sm:24|plmt_yi:25|~22~1" : UNROUTED ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~1" : LOCATION   = ANY    ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~1" : UNROUTED ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~2" : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~2
    "|plmt_sm:25|plmt_c2i_2:18|~37~2" : UNROUTED ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~3" : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~3
    "|plmt_sm:25|plmt_c2i_2:18|~37~3" : UNROUTED ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~4" : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~4
    "|plmt_sm:25|plmt_c2i_2:18|~37~4" : UNROUTED ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~5" : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~5
    "|plmt_sm:25|plmt_c2i_2:18|~37~5" : UNROUTED ;
    "|plmt_sm:25|plmt_c2i_2:18|~37~6" : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_c2i_2:18|Ci_2~6
    "|plmt_sm:25|plmt_c2i_2:18|~37~6" : UNROUTED ;
    "|plmt_sm:25|plmt_di:4|~39~1"  : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_di:4|Di~1
    "|plmt_sm:25|plmt_di:4|~39~1"  : UNROUTED ;
    "|plmt_sm:25|plmt_di:4|~39~2"  : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_di:4|Di~2
    "|plmt_sm:25|plmt_di:4|~39~2"  : UNROUTED ;
    "|plmt_sm:25|plmt_di:4|~39~3"  : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_di:4|Di~3
    "|plmt_sm:25|plmt_di:4|~39~3"  : UNROUTED ;
    "|plmt_sm:25|plmt_di:17|~39~1" : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_di:17|Di~1
    "|plmt_sm:25|plmt_di:17|~39~1" : UNROUTED ;
    "|plmt_sm:25|plmt_di:17|~39~2" : LOCATION   = ANY    ;  -- |plmt_sm:25|plmt_di:17|Di~2
    "|plmt_sm:25|plmt_di:17|~39~2" : UNROUTED ;
    "~49~1"                        : LOCATION   = ANY    ;
    "~49~1"                        : UNROUTED ;
    "~49~2"                        : LOCATION   = ANY    ;
    "~49~2"                        : UNROUTED ;
    "~49~3"                        : LOCATION   = ANY    ;
    "~49~3"                        : UNROUTED ;
    "~50~1"                        : LOCATION   = ANY    ;
    "~50~1"                        : UNROUTED ;
    "~50~2"                        : LOCATION   = ANY    ;
    "~50~2"                        : UNROUTED ;
    "~50~3"                        : LOCATION   = ANY    ;
    "~50~3"                        : UNROUTED ;

END;
