NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 51

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)p/	!	C	1	K	:1	"*
#	IGdW	!	:14	"2
$	IGdW	!	:15	"1
%	IGdW	!	:16	"0
&	IGdW	!	:17	"+
'	L)p/	!	B	1	J	:2	")
(	IGdW	!	:22	"-
)	IGdW	!	:23	".
*	IGdW	!	:24	"/
+	L)p/	!	?	1	G	:26	"$
,	L)p/	!	>	1	F	:27	"%
-	L)p/	!	=	1	E	:28	"&
.	L)p/	!	<	1	D	:29	"'
/	L)p/	!	A	1	I	:3	"(
0	IGdW	!	:30	"3
1	IGdW	!	:31	",
2	L)p/	!	@	1	H	:4	"#
3	Ky&|	!	8	"	'	/	2	+	,	-	.	C	o
4	Ky&|	!	1	.	D0	w
5	Ky&|	!	1	-	D1	v
6	Ky&|	!	1	,	D2	u
7	Ky&|	!	1	+	D3	t
8	Ky&|	!	1	2	D4	s
9	Ky&|	!	1	/	D5	r
:	Ky&|	!	1	'	D6	q
;	Ky&|	!	1	"	D7	p
<	INvO	!	.	O0	"'
=	INvO	!	-	O1	"&
>	INvO	!	,	O2	"%
?	INvO	!	+	O3	"$
@	INvO	!	2	O4	"#
A	INvO	!	/	O5	"(
B	INvO	!	'	O6	")
C	INvO	!	"	O7	"*
D	IGds	!	Q0	""
E	IGds	!	Q1	"!
F	IGds	!	Q2	~
G	IGds	!	Q3	}
H	IGds	!	Q4	|
I	IGds	!	Q5	{
J	IGds	!	Q6	z
K	IGds	!	Q7	y
L	(@>U^	!	16	"	'	/	2	+	,	-	.	D	E	F	G	H	I	J	K	W	x
M	IGdW	!	~12~1	";
N	IGdW	!	~12~2	":
O	IGdW	!	~12~3	"9
P	IGdW	!	~12~4	"8
Q	IGdW	!	~12~5	"7
R	IGdW	!	~12~6	"6
S	IGdW	!	~12~7	"5
T	IGdW	!	~12~8	"4
