-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "res10" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
~PIN007                          : 2
~PIN012                          : 3
~PIN016                          : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
~PIN010                          : 13
AQ5                              : 14
AQ4                              : 15
AQ3                              : 16
CLK                              : 17
VCC                              : 18
~PIN024                          : 19
AQ2                              : 20
AQ1                              : 21
AQ0                              : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
~PIN009                          : 31
~PIN011                          : 32
~PIN008                          : 33
~PIN003                          : 34
GND                              : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
RESERVED                         : 42
~PIN023                          : 43
P3                               : 44
Q3                               : 45
~PIN013                          : 46
~PIN004                          : 47
AP5                              : 48
AP4                              : 49
AP3                              : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
AP2                              : 54
AP1                              : 55
AP0                              : 56
RESERVED                         : 57
RESERVED                         : 58
RESERVED                         : 59
RESERVED                         : 60
~PIN002                          : 61
~PIN005                          : 62
~PIN006                          : 63
~PIN015                          : 64
P4                               : 65
Q4                               : 66
~PIN021                          : 67
~PIN020                          : 68
