-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "res5" ASSIGNED TO AN EP1800ILC-70
GND                              : 1
RESERVED                         : 2
RESERVED                         : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
~PIN014                          : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
AQ5                              : 14
AQ4                              : 15
AQ3                              : 16
CLK                              : 17
VCC                              : 18
P3                               : 19
AQ2                              : 20
AQ1                              : 21
AQ0                              : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
~PIN007                          : 34
GND                              : 35
Q1                               : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
~PIN026                          : 40
~PIN024                          : 41
~PIN018                          : 42
~PIN005                          : 43
P5                               : 44
Q5                               : 45
Q7                               : 46
P1                               : 47
AP5                              : 48
AP4                              : 49
AP3                              : 50
WP                               : 51
VCC                              : 52
WQ                               : 53
AP2                              : 54
AP1                              : 55
AP0                              : 56
Q3                               : 57
P7                               : 58
P6                               : 59
P2                               : 60
Q2                               : 61
Q6                               : 62
~PIN025                          : 63
~PIN023                          : 64
~PIN022                          : 65
~PIN019                          : 66
~PIN017                          : 67
~PIN001                          : 68
