NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 58

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	Q	:10	"G
#	Ky'E	!	1	X	:11	"B
$	IGdW	!	:12	"4
%	IGdW	!	:13	"5
&	IGdW	!	:14	"2
'	Ky'E	!	1	W	:15	"@
(	IGdW	!	:16	"0
)	IGdW	!	:17	"-
*	IGdW	!	:18	",
+	Ky'E	!	1	V	:19	">
,	IGdW	!	:20	"*
-	IGdW	!	:21	"(
.	IGdW	!	:22	"$
/	Ky'E	!	1	U	:23	"E
0	Ky'E	!	1	T	:24	"C
1	Ky'E	!	1	S	:25	"A
2	Ky'E	!	1	R	:26	"?
3	IGdW	!	:27	"=
4	IGdW	!	:28	";
5	IGdW	!	:29	"9
6	IGdW	!	:30	"7
7	IGdW	!	:31	"6
8	IGdW	!	:32	"3
9	IGdW	!	:33	"1
:	IGdW	!	:34	"/
;	IGdW	!	:35	".
<	IGdW	!	:36	"+
=	IGdW	!	:37	")
>	IGdW	!	:38	"'
?	IGdW	!	:43	"%
@	IGdW	!	:44	"&
A	Ky'E	!	1	G	:45	"H
B	IGdW	!	:5	"<
C	IGdW	!	:6	":
D	IGdW	!	:7	"8
E	Ky'E	!	1	Y	:8	"D
F	IVOQ	!	P	:9	"F
G	IGdq	!	C	y
H	Ky&|	!	3	1	2	A	D0	w
I	Ky&|	!	3	0	1	2	D1	v
J	Ky&|	!	3	/	0	1	D2	u
K	Ky&|	!	3	+	/	0	D3	t
L	Ky&|	!	3	'	+	/	D4	s
M	Ky&|	!	3	#	'	+	D5	r
N	Ky&|	!	3	E	#	'	D6	q
O	Ky&|	!	3	E	#	A	D7	p
P	INu}	!	F	NSHL	"F
Q	INu}	!	"	NSHR	"G
R	IGdq	!	Q0	"#
S	IGdq	!	Q1	""
T	IGdq	!	Q2	"!
U	IGdq	!	Q3	~
V	IGdq	!	Q4	}
W	IGdq	!	Q5	|
X	IGdq	!	Q6	{
Y	IGdq	!	Q7	z
Z	Ky&|	!	9	E	#	'	+	/	0	1	2	A	SHL	o
[	Ky&|	!	9	E	#	'	+	/	0	1	2	A	SHR	x
