SOURCE: ..\..\vector_f1-matrix_f2-f3.ads
  SRCTIME: 1253740302    Thu Sep 24 00:11:42 2009
  COMPSW: -a
COMPVER: 8.4
MAXSEV: 10
SRCDEP: ..\..\lab2_sepcomp3.adb
  SRCDEPTIME: 1254246511    Tue Sep 29 20:48:31 2009
SRCDEP: ada.ada
  SRCDEPTIME: 1184916558    Fri Jul 20 10:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184916516    Fri Jul 20 10:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184916494    Fri Jul 20 10:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184916492    Fri Jul 20 10:28:12 2007
UNIT: Vector_F1.Matrix_F2.F3
  UKIND: 9    PKG_GENERIC
  DEP: Vector_F1.Matrix_F2
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254246511    Tue Sep 29 20:48:31 2009
  DEP: Vector_F1
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\..\lab2_sepcomp3.adb
    DEPSRCTIME: 1254246511    Tue Sep 29 20:48:31 2009
  NEED: Vector_F1.Matrix_F2.F3
    NEEDKIND: 8    PKG_BODY
ENDUNIT
