HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	fm4.gdf
	{
		fm4 [] []
		{
			1 [] [];
		}
	}
	lab2.gdf
	{
		lab2 [] []
		{
			6 [] [];
		}
	}
	reg.gdf
	{
		reg [] []
		{
			7 [] [];
		}
	}
	shu.gdf
	{
		shu [] []
		{
			9 [] [];
		}
	}
	dec38.gdf
	{
		dec38 [] []
		{
			2 [] [];
		}
	}
	plm2q.gdf
	{
		plm2q [] []
		{
			3 [] [];
		}
	}
	plmq3.gdf
	{
		plmq3 [] []
		{
			4 [] [];
		}
	}
	plmdr.gdf
	{
		plmdr [] []
		{
			5 [] [];
		}
	}
	bitrg.gdf
	{
		bitrg [] []
		{
			8 [] [];
		}
	}
	bitshu.gdf
	{
		bitshu [] []
		{
			10 [] [];
		}
	}
	au.gdf
	{
		au [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	au::(0,0):(0): au.gdf
	{
		shu::(0,0):(54): shu.gdf
		{
			bitshu:10:(0,0):(4): bitshu.gdf;
			bitshu:10:(0,0):(1): bitshu.gdf;
			bitshu:10:(0,0):(3): bitshu.gdf;
			bitshu:10:(0,0):(2): bitshu.gdf;
		}
		lab2::(0,0):(4): lab2.gdf;
		reg::(0,0):(6): reg.gdf
		{
			bitrg:8:(0,0):(32): bitrg.gdf;
			bitrg:8:(0,0):(36): bitrg.gdf;
			bitrg:8:(0,0):(35): bitrg.gdf;
			bitrg:8:(0,0):(33): bitrg.gdf;
		}
		lab2::(0,0):(21): lab2.gdf;
		lab2::(0,0):(22): lab2.gdf;
		lab2::(0,0):(23): lab2.gdf;
		fm4::(0,0):(47): fm4.gdf
		{
			dec38:2:(0,0):(3): dec38.gdf;
			dec38:2:(0,0):(2): dec38.gdf;
			plm2q:3:(0,0):(11): plm2q.gdf;
			plm2q:3:(0,0):(22): plm2q.gdf;
			plm2q:3:(0,0):(23): plm2q.gdf;
			plm2q:3:(0,0):(21): plm2q.gdf;
			plm2q:3:(0,0):(20): plm2q.gdf;
			plm2q:3:(0,0):(19): plm2q.gdf;
			plm2q:3:(0,0):(13): plm2q.gdf;
			plm2q:3:(0,0):(12): plm2q.gdf;
			plmq3:4:(0,0):(30): plmq3.gdf;
			plmq3:4:(0,0):(54): plmq3.gdf;
			plmq3:4:(0,0):(53): plmq3.gdf;
			plmq3:4:(0,0):(31): plmq3.gdf;
			plmq3:4:(0,0):(28): plmq3.gdf;
			plmq3:4:(0,0):(29): plmq3.gdf;
			plmq3:4:(0,0):(26): plmq3.gdf;
			plmq3:4:(0,0):(27): plmq3.gdf;
			plmdr:5:(0,0):(32): plmdr.gdf;
			plmdr:5:(0,0):(34): plmdr.gdf;
			plmdr:5:(0,0):(35): plmdr.gdf;
			plmdr:5:(0,0):(36): plmdr.gdf;
		}
	}
}
