NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	v
#	IGdW	!	:11	w
$	IGdW	!	:12	x
%	IGdW	!	:13	y
&	IGdG	!	:14	z
'	IGdW	!	:9	u
(	(@>U^	!	1	*	C	p
)	Ky&|	!	1	*	Di	o
*	Ky&}	!	1	*	Qi	t
+	Ky&|	!	1	*	R	r
,	Ky&|	!	1	*	S	q
-	Ky&|	!	1	*	WR	s
