NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	t
#	IGdW	!	:10	x
$	IGdW	!	:2	u
%	IGdW	!	:3	v
&	IGdG	!	:4	w
'	(@>U^	!	1	+	C	p
(	Ky&|	!	1	+	Di	o
)	Ky&|	!	1	+	Di1	q
*	Ky&|	!	1	+	F	r
+	IGdq	!	Qi	s
