NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 20

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	/	1	x
#	INu}	!	.	2	s
$	INu}	!	0	5	w
%	INu}	!	1	6	v
&	INu}	!	(	7	t
'	INu}	!	)	8	u
(	IVOQ	!	&	:10	t
)	IVOQ	!	'	:11	u
*	IGdW	!	:12	z
+	IGdW	!	:13	{
,	IGdW	!	:14	y
-	IGdW	!	:15	|
.	IVOQ	!	#	:5	s
/	IVOQ	!	"	:7	x
0	IVOQ	!	$	:8	w
1	IVOQ	!	%	:9	v
2	Ky&|	!	1	5	Fi	o
3	Ky&|	!	1	5	Qi	q
4	Ky&|	!	1	5	qqi	p
5	IGdq	!	qqi1	r
