-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/25/2008 21:36:02      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cop"
BEGIN

    DEVICE = "EPM7032BLC44-3";

    "C"                            : INPUT_PIN  = 43     ;
    "C0"                           : OUTPUT_PIN = 33     ; -- LC24
    "C1"                           : OUTPUT_PIN = 31     ; -- LC26
    "C2"                           : OUTPUT_PIN = 37     ; -- LC21
    "C3"                           : OUTPUT_PIN = 40     ; -- LC18
    "C4"                           : OUTPUT_PIN = 41     ; -- LC17
    "C5"                           : OUTPUT_PIN = 36     ; -- LC22
    "C6"                           : OUTPUT_PIN = 39     ; -- LC19
    "C7"                           : OUTPUT_PIN = 29     ; -- LC27
    "C8"                           : OUTPUT_PIN = 28     ; -- LC28
    "C9"                           : OUTPUT_PIN = 34     ; -- LC23
    "C10"                          : OUTPUT_PIN = 26     ; -- LC30
    "C11"                          : OUTPUT_PIN = 27     ; -- LC29

END;

INTERNAL_INFO "cop"
BEGIN
	DEVICE = EPM7032BLC44-3;
	LC24    : LORAX = "G33R0";
	LC28    : LORAX = "G41R0";
	LC23    : LORAX = "G32R0";
	LC30    : LORAX = "G56R0";
	LC29    : LORAX = "G55R0";
	LC17    : LORAX = "G13R0";
	LC22    : LORAX = "G31R0";
	LC19    : LORAX = "G15R0";
	LC27    : LORAX = "G40R0";
	LC18    : LORAX = "G14R0";
	LC21    : LORAX = "G30R0";
	LC26    : LORAX = "G39R0";
END;
