NDB006
The number of symbol table entries is: 16
The length of the symbol table is: 251

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|reg:3|
6	|reg:3|bitrg:32|
G	|reg:3|bitrg:36|
X	|reg:3|bitrg:35|
i	|reg:3|bitrg:33|
z	|reg:49|
"%	|reg:49|bitrg:32|
"7	|reg:49|bitrg:36|
"I	|reg:49|bitrg:35|
"[	|reg:49|bitrg:33|
"m	|reg:48|
"v	|reg:48|bitrg:32|
#*	|reg:48|bitrg:36|
#<	|reg:48|bitrg:35|
#N	|reg:48|bitrg:33|

The number of name info structs is : 215

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	J	1	"j
#	INu}	!	5	10	"b
$	INu}	!	7	11	"`
%	INu}	!	9	12	"^
&	INu}	!	;	13	"\
'	INu}	!	K	2	"h
(	INu}	!	=	20	"Z
)	INu}	!	?	21	"X
*	INu}	!	A	22	"W
+	INu}	!	C	23	"U
,	INu}	!	1	3	"f
-	INu}	!	3	4	"d
.	INu}	!	E	5	"R
/	INu}	!	G	6	"P
0	IGdW	!	:10	"i
1	IVOQ	!	,	:12	"f
2	IGdW	!	:13	"g
3	IVOQ	!	-	:15	"d
4	IGdW	!	:16	"e
5	IVOQ	!	#	:18	"b
6	IGdW	!	:19	"c
7	IVOQ	!	$	:21	"`
8	IGdW	!	:22	"a
9	IVOQ	!	%	:24	"^
:	IGdW	!	:25	"_
;	IVOQ	!	&	:27	"\
<	IGdW	!	:28	"]
=	IVOQ	!	(	:30	"Z
>	IGdW	!	:31	"[
?	IVOQ	!	)	:33	"X
@	IGdW	!	:34	"Y
A	IVOQ	!	*	:36	"W
B	IGdW	!	:37	"V
C	IVOQ	!	+	:39	"U
D	IGdW	!	:40	"T
E	IVOQ	!	.	:42	"R
F	IGdW	!	:43	"S
G	IVOQ	!	/	:45	"P
H	IGdW	!	:46	"Q
I	IGdW	!	:5	"O
J	IVOQ	!	"	:7	"j
K	IVOQ	!	'	:9	"h
L	(@>U^	!	12	M	W	X	O	P	S	T	U	V	R	Q	N	C	p
M	IGdq	!	C0	}
N	IGdq	!	C1	"*
O	IGdq	!	C10	""
P	IGdq	!	C11	"#
Q	IGdq	!	C2	")
R	IGdq	!	C3	"(
S	IGdq	!	C4	"$
T	IGdq	!	C5	"%
U	IGdq	!	C6	"&
V	IGdq	!	C7	"'
W	IGdq	!	C8	~
X	IGdq	!	C9	"!
Y	IGdp	!	CC0	u
Z	IGdp	!	CC1	t
[	IGdp	!	CC2	s
\	IGdp	!	CC3	r
]	IGdp	!	D0	o
^	IGdp	!	D1	|
_	IGdp	!	D10	y
`	IGdp	!	D11	x
a	IGdp	!	D12	w
b	IGdp	!	D13	v
c	IGdp	!	D2	{
d	IGdp	!	D3	z
e	IGdp	!	WR	q
f	INu}	.	x	1	#<
g	INu}	.	z	2	#>
h	INu}	.	m	3	#?
i	INu}	.	p	4	#B
j	INu}	.	r	5	#D
k	INu}	.	v	6	#:
l	INu}	.	s	7	#E
m	IVOQ	.	h	:10	#?
n	IGdW	.	:11	#@
o	IGdW	.	:12	#A
p	IVOQ	.	i	:13	#B
q	IGdW	.	:14	#C
r	IVOQ	.	j	:15	#D
s	IVOQ	.	l	:16	#E
t	IGdW	.	:17	#F
u	IGdW	.	:18	#9
v	IVOQ	.	k	:29	#:
w	IGdW	.	:30	#;
x	IVOQ	.	f	:7	#<
y	IGdW	.	:8	#=
z	IVOQ	.	g	:9	#>
{	IGdW	6	:10	#S
|	IGdW	6	:11	#T
}	IGdW	6	:12	#U
~	IGdW	6	:13	#V
"!	IVOA	6	"#	:14	#W
""	IGdW	6	:9	#R
"#	INum	6	"!	Qi	#W
"$	IGdW	i	:10	$&
"%	IGdW	i	:11	$'
"&	IGdW	i	:12	$(
"'	IGdW	i	:13	$)
"(	IVOA	i	"*	:14	$*
")	IGdW	i	:9	$%
"*	INum	i	"(	Qi	$*
"+	IGdW	X	:10	#t
",	IGdW	X	:11	#u
"-	IGdW	X	:12	#v
".	IGdW	X	:13	#w
"/	IVOA	X	"1	:14	#x
"0	IGdW	X	:9	#s
"1	INum	X	"/	Qi	#x
"2	IGdW	G	:10	#d
"3	IGdW	G	:11	#e
"4	IGdW	G	:12	#f
"5	IGdW	G	:13	#g
"6	IVOA	G	"8	:14	#h
"7	IGdW	G	:9	#c
"8	INum	G	"6	Qi	#h
"9	INu}	"m	"K	1	%t
":	INu}	"m	"M	2	%v
";	INu}	"m	"@	3	%w
"<	INu}	"m	"C	4	%z
"=	INu}	"m	"E	5	%|
">	INu}	"m	"I	6	%r
"?	INu}	"m	"F	7	%}
"@	IVOQ	"m	";	:10	%w
"A	IGdW	"m	:11	%x
"B	IGdW	"m	:12	%y
"C	IVOQ	"m	"<	:13	%z
"D	IGdW	"m	:14	%{
"E	IVOQ	"m	"=	:15	%|
"F	IVOQ	"m	"?	:16	%}
"G	IGdW	"m	:17	%~
"H	IGdW	"m	:18	%q
"I	IVOQ	"m	">	:29	%r
"J	IGdW	"m	:30	%s
"K	IVOQ	"m	"9	:7	%t
"L	IGdW	"m	:8	%u
"M	IVOQ	"m	":	:9	%v
"N	IGdW	"v	:10	&,
"O	IGdW	"v	:11	&-
"P	IGdW	"v	:12	&.
"Q	IGdW	"v	:13	&/
"R	IVOA	"v	"T	:14	&0
"S	IGdW	"v	:9	&+
"T	INum	"v	"R	Qi	&0
"U	IGdW	#N	:10	&\
"V	IGdW	#N	:11	&]
"W	IGdW	#N	:12	&^
"X	IGdW	#N	:13	&_
"Y	IVOA	#N	"[	:14	&`
"Z	IGdW	#N	:9	&[
"[	INum	#N	"Y	Qi	&`
"\	IGdW	#<	:10	&L
"]	IGdW	#<	:11	&M
"^	IGdW	#<	:12	&N
"_	IGdW	#<	:13	&O
"`	IVOA	#<	"b	:14	&P
"a	IGdW	#<	:9	&K
"b	INum	#<	"`	Qi	&P
"c	IGdW	#*	:10	&<
"d	IGdW	#*	:11	&=
"e	IGdW	#*	:12	&>
"f	IGdW	#*	:13	&?
"g	IVOA	#*	"i	:14	&@
"h	IGdW	#*	:9	&;
"i	INum	#*	"g	Qi	&@
"j	INu}	z	"|	1	$Y
"k	INu}	z	"~	2	$[
"l	INu}	z	"q	3	$\
"m	INu}	z	"t	4	$_
"n	INu}	z	"v	5	$a
"o	INu}	z	"z	6	$W
"p	INu}	z	"w	7	$b
"q	IVOQ	z	"l	:10	$\
"r	IGdW	z	:11	$]
"s	IGdW	z	:12	$^
"t	IVOQ	z	"m	:13	$_
"u	IGdW	z	:14	$`
"v	IVOQ	z	"n	:15	$a
"w	IVOQ	z	"p	:16	$b
"x	IGdW	z	:17	$c
"y	IGdW	z	:18	$V
"z	IVOQ	z	"o	:29	$W
"{	IGdW	z	:30	$X
"|	IVOQ	z	"j	:7	$Y
"}	IGdW	z	:8	$Z
"~	IVOQ	z	"k	:9	$[
#!	IGdW	"%	:10	$o
#"	IGdW	"%	:11	$p
##	IGdW	"%	:12	$q
#$	IGdW	"%	:13	$r
#%	IVOA	"%	#'	:14	$s
#&	IGdW	"%	:9	$n
#'	INum	"%	#%	Qi	$s
#(	IGdW	"[	:10	%A
#)	IGdW	"[	:11	%B
#*	IGdW	"[	:12	%C
#+	IGdW	"[	:13	%D
#,	IVOA	"[	#.	:14	%E
#-	IGdW	"[	:9	%@
#.	INum	"[	#,	Qi	%E
#/	IGdW	"I	:10	%1
#0	IGdW	"I	:11	%2
#1	IGdW	"I	:12	%3
#2	IGdW	"I	:13	%4
#3	IVOA	"I	#5	:14	%5
#4	IGdW	"I	:9	%0
#5	INum	"I	#3	Qi	%5
#6	IGdW	"7	:10	%!
#7	IGdW	"7	:11	%"
#8	IGdW	"7	:12	%#
#9	IGdW	"7	:13	%$
#:	IVOA	"7	#<	:14	%%
#;	IGdW	"7	:9	$~
#<	INum	"7	#:	Qi	%%
