-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/26/2008 12:21:19      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "cpu"
BEGIN

    DEVICE = "EPM7032BLC44-3";

    "C"                            : INPUT_PIN  = 43     ;
    "DO0"                          : OUTPUT_PIN = 37     ; -- LC21
    "DO2"                          : OUTPUT_PIN = 39     ; -- LC19
    "DO3"                          : OUTPUT_PIN = 41     ; -- LC17
    "D01"                          : OUTPUT_PIN = 40     ; -- LC18

END;

INTERNAL_INFO "cpu"
BEGIN
	DEVICE = EPM7032BLC44-3;
	LC21    : LORAX = "G30R0";
	LC17    : LORAX = "G13R0";
	LC19    : LORAX = "G15R0";
	LC18    : LORAX = "G14R0";
END;
