NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 23

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|xf3f1:3|

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	7	1	"&
#	INu}	!	-	10	"#
$	INu}	!	4	11	}
%	INu}	!	5	12	|
&	INu}	!	6	2	{
'	INu}	!	8	3	"$
(	INu}	!	9	4	"%
)	INu}	!	.	7	~
*	INu}	!	/	8	"!
+	INu}	!	,	9	""
,	IVOQ	!	+	:10	""
-	IVOQ	!	#	:11	"#
.	IVOQ	!	)	:13	~
/	IVOQ	!	*	:14	"!
0	IGdW	!	:18	"'
1	IGdW	!	:19	"(
2	IGdW	!	:20	")
3	IGdG	!	:21	"*
4	IVOQ	!	$	:25	}
5	IVOQ	!	%	:26	|
6	IVOQ	!	&	:5	{
7	IVOQ	!	"	:6	"&
8	IVOQ	!	'	:7	"$
9	IVOQ	!	(	:8	"%
:	(@>U^	!	1	A	C	p
;	Ky&|	!	1	A	Ci	u
<	Ky&|	!	1	A	Di	o
=	Ky&|	!	1	A	F0	s
>	Ky&|	!	1	A	F1	q
?	IGdp	!	F2	t
@	Ky&|	!	1	A	F3	r
A	NLG+	!	1	Qi	v
B	IVOQ	.	C	:3	"3
C	INu}	.	B	X	"3
