NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 205

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ctrbit:20|
:	|ctrbit:20|xf3f1:3|
N	|ctrbit:55|
Z	|ctrbit:55|xf3f1:3|
n	|ctrbit:54|
z	|ctrbit:54|xf3f1:3|
"0	|ctrbit:47|
"<	|ctrbit:47|xf3f1:3|
"P	|ctrbit:46|
"\	|ctrbit:46|xf3f1:3|
"p	|ctrbit:45|
"|	|ctrbit:45|xf3f1:3|

The number of name info structs is : 216

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	.	1	"Y
#	INu}	!	?	2	"k
$	INu}	!	B	3	"m
%	INu}	!	:	30	"a
&	INu}	!	8	31	"`
'	INu}	!	4	32	"c
(	INu}	!	3	33	"e
)	INu}	!	D	4	"o
*	INu}	!	/	5	"i
+	INu}	!	1	6	"g
,	INu}	!	<	7	"]
-	INu}	!	=	8	"[
.	IVOQ	!	"	:2	"Y
/	IVOQ	!	*	:21	"i
0	IGdW	!	:22	"h
1	IVOQ	!	+	:23	"g
2	IGdW	!	:24	"f
3	IVOQ	!	(	:25	"e
4	IVOQ	!	'	:26	"c
5	IGdW	!	:27	"d
6	IGdW	!	:28	"b
7	IGdW	!	:3	"j
8	IVOQ	!	&	:33	"`
9	IGdW	!	:34	"^
:	IVOQ	!	%	:35	"a
;	IGdW	!	:36	"_
<	IVOQ	!	,	:37	"]
=	IVOQ	!	-	:38	"[
>	IGdW	!	:39	"\
?	IVOQ	!	#	:4	"k
@	IGdW	!	:40	"Z
A	IGdW	!	:5	"l
B	IVOQ	!	$	:6	"m
C	IGdW	!	:7	"n
D	IVOQ	!	)	:8	"o
E	IGdW	!	:9	"p
F	(@>U^	!	6	R	W	V	T	U	S	C	p
G	Ky&|	!	6	R	S	T	U	V	W	C0	q
H	Ky&|	!	1	R	D4	o
I	Ky&|	!	1	S	D5	x
J	Ky&|	!	1	T	D6	z
K	Ky&|	!	1	U	D7	y
L	Ky&|	!	1	V	D8	w
M	Ky&|	!	1	W	D9	v
N	Ky&|	!	6	R	S	T	U	V	W	F0	r
O	Ky&|	!	6	R	S	T	U	V	W	F1	s
P	IGdp	!	F2	t
Q	Ky&|	!	6	R	S	T	U	V	W	F3	u
R	SQ)C	!	1	1	Q4	{
S	SQ)C	!	1	1	Q5	""
T	SQ)C	!	1	1	Q6	~
U	SQ)C	!	1	1	Q7	"!
V	SQ)C	!	1	1	Q8	}
W	SQ)C	!	1	1	Q9	|
X	INu}	.	m	1	#-
Y	INu}	.	c	10	#*
Z	INu}	.	j	11	#&
[	INu}	.	k	12	#%
\	INu}	.	l	2	#$
]	INu}	.	n	3	#+
^	INu}	.	o	4	#,
_	INu}	.	d	7	#'
`	INu}	.	e	8	#(
a	INu}	.	b	9	#)
b	IVOQ	.	a	:10	#)
c	IVOQ	.	Y	:11	#*
d	IVOQ	.	_	:13	#'
e	IVOQ	.	`	:14	#(
f	IGdW	.	:18	#.
g	IGdW	.	:19	#/
h	IGdW	.	:20	#0
i	IVOA	.	p	:21	#1
j	IVOQ	.	Z	:25	#&
k	IVOQ	.	[	:26	#%
l	IVOQ	.	\	:5	#$
m	IVOQ	.	X	:6	#-
n	IVOQ	.	]	:7	#+
o	IVOQ	.	^	:8	#,
p	INum	.	i	Qi	#1
q	IVOQ	:	r	:3	#:
r	INu}	:	q	X	#:
s	INu}	"p	"*	1	%1
t	INu}	"p	~	10	%.
u	INu}	"p	"'	11	%*
v	INu}	"p	"(	12	%)
w	INu}	"p	")	2	%(
x	INu}	"p	"+	3	%/
y	INu}	"p	",	4	%0
z	INu}	"p	"!	7	%+
{	INu}	"p	""	8	%,
|	INu}	"p	}	9	%-
}	IVOQ	"p	|	:10	%-
~	IVOQ	"p	t	:11	%.
"!	IVOQ	"p	z	:13	%+
""	IVOQ	"p	{	:14	%,
"#	IGdW	"p	:18	%2
"$	IGdW	"p	:19	%3
"%	IGdW	"p	:20	%4
"&	IVOA	"p	"-	:21	%5
"'	IVOQ	"p	u	:25	%*
"(	IVOQ	"p	v	:26	%)
")	IVOQ	"p	w	:5	%(
"*	IVOQ	"p	s	:6	%1
"+	IVOQ	"p	x	:7	%/
",	IVOQ	"p	y	:8	%0
"-	INum	"p	"&	Qi	%5
".	IVOQ	"|	"/	:3	%=
"/	INu}	"|	".	X	%=
"0	INu}	"P	"E	1	$i
"1	INu}	"P	";	10	$f
"2	INu}	"P	"B	11	$b
"3	INu}	"P	"C	12	$a
"4	INu}	"P	"D	2	$`
"5	INu}	"P	"F	3	$g
"6	INu}	"P	"G	4	$h
"7	INu}	"P	"<	7	$c
"8	INu}	"P	"=	8	$d
"9	INu}	"P	":	9	$e
":	IVOQ	"P	"9	:10	$e
";	IVOQ	"P	"1	:11	$f
"<	IVOQ	"P	"7	:13	$c
"=	IVOQ	"P	"8	:14	$d
">	IGdW	"P	:18	$j
"?	IGdW	"P	:19	$k
"@	IGdW	"P	:20	$l
"A	IVOA	"P	"H	:21	$m
"B	IVOQ	"P	"2	:25	$b
"C	IVOQ	"P	"3	:26	$a
"D	IVOQ	"P	"4	:5	$`
"E	IVOQ	"P	"0	:6	$i
"F	IVOQ	"P	"5	:7	$g
"G	IVOQ	"P	"6	:8	$h
"H	INum	"P	"A	Qi	$m
"I	IVOQ	"\	"J	:3	$u
"J	INu}	"\	"I	X	$u
"K	INu}	"0	"`	1	$C
"L	INu}	"0	"V	10	$@
"M	INu}	"0	"]	11	$<
"N	INu}	"0	"^	12	$;
"O	INu}	"0	"_	2	$:
"P	INu}	"0	"a	3	$A
"Q	INu}	"0	"b	4	$B
"R	INu}	"0	"W	7	$=
"S	INu}	"0	"X	8	$>
"T	INu}	"0	"U	9	$?
"U	IVOQ	"0	"T	:10	$?
"V	IVOQ	"0	"L	:11	$@
"W	IVOQ	"0	"R	:13	$=
"X	IVOQ	"0	"S	:14	$>
"Y	IGdW	"0	:18	$D
"Z	IGdW	"0	:19	$E
"[	IGdW	"0	:20	$F
"\	IVOA	"0	"c	:21	$G
"]	IVOQ	"0	"M	:25	$<
"^	IVOQ	"0	"N	:26	$;
"_	IVOQ	"0	"O	:5	$:
"`	IVOQ	"0	"K	:6	$C
"a	IVOQ	"0	"P	:7	$A
"b	IVOQ	"0	"Q	:8	$B
"c	INum	"0	"\	Qi	$G
"d	IVOQ	"<	"e	:3	$O
"e	INu}	"<	"d	X	$O
"f	INu}	n	"{	1	#{
"g	INu}	n	"q	10	#x
"h	INu}	n	"x	11	#t
"i	INu}	n	"y	12	#s
"j	INu}	n	"z	2	#r
"k	INu}	n	"|	3	#y
"l	INu}	n	"}	4	#z
"m	INu}	n	"r	7	#u
"n	INu}	n	"s	8	#v
"o	INu}	n	"p	9	#w
"p	IVOQ	n	"o	:10	#w
"q	IVOQ	n	"g	:11	#x
"r	IVOQ	n	"m	:13	#u
"s	IVOQ	n	"n	:14	#v
"t	IGdW	n	:18	#|
"u	IGdW	n	:19	#}
"v	IGdW	n	:20	#~
"w	IVOA	n	"~	:21	$!
"x	IVOQ	n	"h	:25	#t
"y	IVOQ	n	"i	:26	#s
"z	IVOQ	n	"j	:5	#r
"{	IVOQ	n	"f	:6	#{
"|	IVOQ	n	"k	:7	#y
"}	IVOQ	n	"l	:8	#z
"~	INum	n	"w	Qi	$!
#!	IVOQ	z	#"	:3	$)
#"	INu}	z	#!	X	$)
##	INu}	N	#8	1	#U
#$	INu}	N	#.	10	#R
#%	INu}	N	#5	11	#N
#&	INu}	N	#6	12	#M
#'	INu}	N	#7	2	#L
#(	INu}	N	#9	3	#S
#)	INu}	N	#:	4	#T
#*	INu}	N	#/	7	#O
#+	INu}	N	#0	8	#P
#,	INu}	N	#-	9	#Q
#-	IVOQ	N	#,	:10	#Q
#.	IVOQ	N	#$	:11	#R
#/	IVOQ	N	#*	:13	#O
#0	IVOQ	N	#+	:14	#P
#1	IGdW	N	:18	#V
#2	IGdW	N	:19	#W
#3	IGdW	N	:20	#X
#4	IVOA	N	#;	:21	#Y
#5	IVOQ	N	#%	:25	#N
#6	IVOQ	N	#&	:26	#M
#7	IVOQ	N	#'	:5	#L
#8	IVOQ	N	##	:6	#U
#9	IVOQ	N	#(	:7	#S
#:	IVOQ	N	#)	:8	#T
#;	INum	N	#4	Qi	#Y
#<	IVOQ	Z	#=	:3	#a
#=	INu}	Z	#<	X	#a
