-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 12/24/2008 01:19:36      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fm4"
BEGIN

    DEVICE = "EPM7032BLC44-3";

    "AD0"                          : INPUT_PIN  = 4      ; -- LC1
    "AD1"                          : INPUT_PIN  = 14     ; -- LC10
    "AD2"                          : INPUT_PIN  = 16     ; -- LC11
    "AQ0"                          : INPUT_PIN  = 18     ; -- LC13
    "AQ1"                          : INPUT_PIN  = 12     ; -- LC8
    "AQ2"                          : INPUT_PIN  = 17     ; -- LC12
    "Q0"                           : INPUT_PIN  = 5      ; -- LC2
    "Q1"                           : INPUT_PIN  = 6      ; -- LC3
    "Q2"                           : INPUT_PIN  = 8      ; -- LC5
    "Q3"                           : INPUT_PIN  = 9      ; -- LC6
    "WQ"                           : INPUT_PIN  = 11     ; -- LC7
    "D0"                           : OUTPUT_PIN = 33     ; -- LC24
    "D1"                           : OUTPUT_PIN = 31     ; -- LC26
    "D2"                           : OUTPUT_PIN = 40     ; -- LC18
    "D3"                           : OUTPUT_PIN = 39     ; -- LC19
    "Q10"                          : OUTPUT_PIN = 19     ; -- LC14
    "Q11"                          : OUTPUT_PIN = 26     ; -- LC30
    "Q12"                          : OUTPUT_PIN = 25     ; -- LC31
    "Q13"                          : OUTPUT_PIN = 24     ; -- LC32
    "|plmdr:32|~23~1"              : LOCATION   = LC17   ; -- PIN 41
    "|plm2q:11|:6"                 : LOCATION   = LC22   ; -- PIN 36  -- |plm2q:11|N
    "|plm2q:12|:6"                 : LOCATION   = LC23   ; -- PIN 34  -- |plm2q:12|N
    "|plm2q:13|:6"                 : LOCATION   = LC21   ; -- PIN 37  -- |plm2q:13|N
    "|plm2q:19|:6"                 : LOCATION   = LC20   ; -- PIN 38  -- |plm2q:19|N
    "|plm2q:20|:6"                 : LOCATION   = LC28   ; -- PIN 28  -- |plm2q:20|N
    "|plm2q:21|:6"                 : LOCATION   = LC29   ; -- PIN 27  -- |plm2q:21|N
    "|plm2q:22|:6"                 : LOCATION   = LC27   ; -- PIN 29  -- |plm2q:22|N
    "|plm2q:23|:6"                 : LOCATION   = LC25   ; -- PIN 32  -- |plm2q:23|N

END;

INTERNAL_INFO "fm4"
BEGIN
	DEVICE = EPM7032BLC44-3;
	LC24    : LORAX = "G33R0";
	LC31    : LORAX = "G57R0";
	LC30    : LORAX = "G56R0";
	LC32    : LORAX = "G58R0";
	LC14    : LORAX = "G52R0";
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC26    : LORAX = "G39R0";
	LC22    : LORAX = "G31R0,PA14R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH11R0P17 : LORAX = "G3R0,PA3R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1";
	LC28    : LORAX = "G41R0,PA20R0C1";
	OH0R0P4 : LORAX = "G43R0,PA23R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC27    : LORAX = "G40R0,PA24R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC17    : LORAX = "G13R0,OE2";
END;
