NDB006
The number of symbol table entries is: 23
The length of the symbol table is: 253

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|DEC38:3|
8	|DEC38:2|
B	|plm2q:11|
M	|plm2q:22|
X	|plm2q:23|
c	|plm2q:21|
n	|plm2q:20|
y	|plm2q:19|
"&	|plm2q:13|
"1	|plm2q:12|
"<	|plmq3:30|
"G	|plmq3:54|
"R	|plmq3:53|
"]	|plmq3:31|
"h	|plmq3:28|
"s	|plmq3:29|
"~	|plmq3:26|
#+	|plmq3:27|
#6	|plmdr:32|
#A	|plmdr:34|
#L	|plmdr:35|
#W	|plmdr:36|

The number of name info structs is : 309

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	)	3	#R
#	INu}	!	*	4	#Q
$	INu}	!	,	5	#N
%	INu}	!	.	6	#L
&	INu}	!	0	7	#J
'	INu}	!	2	99	#H
(	IGdW	!	:41	#G
)	IVOQ	!	"	:42	#R
*	IVOQ	!	#	:43	#Q
+	IGdW	!	:44	#P
,	IVOQ	!	$	:45	#N
-	IGdW	!	:46	#O
.	IVOQ	!	%	:47	#L
/	IGdW	!	:48	#M
0	IVOQ	!	&	:51	#J
1	IGdW	!	:52	#K
2	IVOQ	!	'	:62	#H
3	IGdW	!	:63	#I
4	IGdW	!	:72	#S
5	IGdW	!	:73	#V
6	IGdW	!	:74	#U
7	IGdW	!	:75	#T
8	Ky&|	!	5	>	?	@	A	"R	AD0	o
9	Ky&|	!	5	>	?	@	A	"R	AD1	s
:	Ky&|	!	5	>	?	@	A	"R	AD2	r
;	Ky&|	!	8	"-	"0	"3	"6	"9	"<	"?	"B	AQ0	z
<	Ky&|	!	8	"-	"0	"3	"6	"9	"<	"?	"B	AQ1	u
=	Ky&|	!	8	"-	"0	"3	"6	"9	"<	"?	"B	AQ2	t
>	SQ)C	!	1	1	D0	{
?	SQ)C	!	1	1	D1	"$
@	SQ)C	!	1	1	D2	""
A	SQ)C	!	1	1	D3	"#
B	IGdp	!	E3Q	q
C	Ky&|	!	2	"-	"9	Q0	p
D	Ky&|	!	2	"0	"<	Q1	y
E	IGdq	!	Q10	"!
F	IGdq	!	Q11	}
G	IGdq	!	Q12	|
H	IGdq	!	Q13	~
I	Ky&|	!	2	"3	"B	Q2	x
J	Ky&|	!	2	"6	"?	Q3	w
K	Ky&|	!	8	"-	"0	"3	"6	"9	"<	"?	"B	WQ	v
L	IGdW	8	:18	$>
M	IGdW	8	:19	$=
N	IGdW	8	:20	$<
O	IGdW	8	:21	$;
P	IGdW	8	:22	$:
Q	IGdW	8	:23	$9
R	IGdW	8	:24	$G
S	IGdW	8	:25	$N
T	IGdW	8	:26	$M
U	IGdW	8	:27	$L
V	IGdW	8	:28	$K
W	IGdW	8	:29	$J
X	IGdW	8	:30	$I
Y	IGdW	8	:31	$H
Z	IVOQ	8	c	:33	$@
[	IVOQ	8	d	:34	$A
\	IVOQ	8	e	:35	$B
]	IVOQ	8	f	:36	$C
^	IVOQ	8	g	:37	$D
_	IVOQ	8	h	:38	$E
`	IVOQ	8	i	:39	$F
a	IVOQ	8	j	:40	$?
b	IGdW	8	:42	$8
c	INu}	8	Z	Y0	$@
d	INu}	8	[	Y1	$A
e	INu}	8	\	Y2	$B
f	INu}	8	]	Y3	$C
g	INu}	8	^	Y4	$D
h	INu}	8	_	Y5	$E
i	INu}	8	`	Y6	$F
j	INu}	8	a	Y7	$?
k	IGdW	.	:18	#s
l	IGdW	.	:19	#r
m	IGdW	.	:20	#q
n	IGdW	.	:21	#p
o	IGdW	.	:22	#o
p	IGdW	.	:23	#n
q	IGdW	.	:24	#|
r	IGdW	.	:25	$%
s	IGdW	.	:26	$$
t	IGdW	.	:27	$#
u	IGdW	.	:28	$"
v	IGdW	.	:29	$!
w	IGdW	.	:30	#~
x	IGdW	.	:31	#}
y	IVOQ	.	"$	:33	#u
z	IVOQ	.	"%	:34	#v
{	IVOQ	.	"&	:35	#w
|	IVOQ	.	"'	:36	#x
}	IVOQ	.	"(	:37	#y
~	IVOQ	.	")	:38	#z
"!	IVOQ	.	"*	:39	#{
""	IVOQ	.	"+	:40	#t
"#	IGdW	.	:42	#m
"$	INu}	.	y	Y0	#u
"%	INu}	.	z	Y1	#v
"&	INu}	.	{	Y2	#w
"'	INu}	.	|	Y3	#x
"(	INu}	.	}	Y4	#y
")	INu}	.	~	Y5	#z
"*	INu}	.	"!	Y6	#{
"+	INu}	.	""	Y7	#t
",	IGdW	B	:1	$W
"-	V34_	B	".	2	>	"-	1	2	:6	$X
".	INvO	B	"-	N	$X
"/	IGdW	"1	:1	%@
"0	V34_	"1	"1	2	?	"0	1	2	:6	%A
"1	INvO	"1	"0	N	%A
"2	IGdW	"&	:1	%6
"3	V34_	"&	"4	2	@	"3	1	2	:6	%7
"4	INvO	"&	"3	N	%7
"5	IGdW	y	:1	%,
"6	V34_	y	"7	2	A	"6	1	2	:6	%-
"7	INvO	y	"6	N	%-
"8	IGdW	n	:1	%"
"9	V34_	n	":	2	>	"9	1	3	:6	%#
":	INvO	n	"9	N	%#
";	IGdW	c	:1	$v
"<	V34_	c	"=	2	?	"<	1	3	:6	$w
"=	INvO	c	"<	N	$w
">	IGdW	M	:1	$b
"?	V34_	M	"@	2	A	"?	1	3	:6	$c
"@	INvO	M	"?	N	$c
"A	IGdW	X	:1	$l
"B	V34_	X	"C	2	@	"B	1	3	:6	$m
"C	INvO	X	"B	N	$m
"D	INu}	#6	"I	1	'(
"E	INu}	#6	"K	2	'*
"F	INu}	#6	"L	3	'+
"G	IVOQ	#6	"Q	:10	'/
"H	IGdW	#6	:11	''
"I	IVOQ	#6	"D	:12	'(
"J	IGdW	#6	:13	')
"K	IVOQ	#6	"E	:14	'*
"L	IVOQ	#6	"F	:15	'+
"M	IGdW	#6	:16	',
"N	IGdW	#6	:17	'-
"O	IGdW	#6	:22	'.
"P	IGdG	#6	:23	'0
"Q	INu}	#6	"G	Dj	'/
"R	Kx(k	#6	4	>	@	A	?	~23~1	-6
"S	INu}	#A	"X	1	';
"T	INu}	#A	"Z	2	'=
"U	INu}	#A	"[	3	'>
"V	IVOQ	#A	"`	:10	'B
"W	IGdW	#A	:11	':
"X	IVOQ	#A	"S	:12	';
"Y	IGdW	#A	:13	'<
"Z	IVOQ	#A	"T	:14	'=
"[	IVOQ	#A	"U	:15	'>
"\	IGdW	#A	:16	'?
"]	IGdW	#A	:17	'@
"^	IGdW	#A	:22	'A
"_	IGdG	#A	:23	'C
"`	INu}	#A	"V	Dj	'B
"a	INu}	#L	"f	1	'M
"b	INu}	#L	"h	2	'O
"c	INu}	#L	"i	3	'P
"d	IVOQ	#L	"n	:10	'T
"e	IGdW	#L	:11	'L
"f	IVOQ	#L	"a	:12	'M
"g	IGdW	#L	:13	'N
"h	IVOQ	#L	"b	:14	'O
"i	IVOQ	#L	"c	:15	'P
"j	IGdW	#L	:16	'Q
"k	IGdW	#L	:17	'R
"l	IGdW	#L	:22	'S
"m	IGdG	#L	:23	'U
"n	INu}	#L	"d	Dj	'T
"o	INu}	#W	"t	1	'_
"p	INu}	#W	"v	2	'a
"q	INu}	#W	"w	3	'b
"r	IVOQ	#W	"|	:10	'f
"s	IGdW	#W	:11	'^
"t	IVOQ	#W	"o	:12	'_
"u	IGdW	#W	:13	'`
"v	IVOQ	#W	"p	:14	'a
"w	IVOQ	#W	"q	:15	'b
"x	IGdW	#W	:16	'c
"y	IGdW	#W	:17	'd
"z	IGdW	#W	:22	'e
"{	IGdG	#W	:23	'g
"|	INu}	#W	"r	Dj	'f
"}	INu}	"~	##	1	&g
"~	INu}	"~	#!	2	&e
#!	IVOQ	"~	"~	:10	&e
#"	IGdW	"~	:11	&d
##	IVOQ	"~	"}	:12	&g
#$	IGdW	"~	:13	&c
#%	IGdW	"~	:14	&b
#&	IGdG	"~	:15	&i
#'	IGdW	"~	:17	&`
#(	IGdW	"~	:4	&_
#)	IGdW	"~	:5	&a
#*	IVOQ	"~	#,	:7	&h
#+	IGdW	"~	:9	&f
#,	INu}	"~	#*	Q	&h
#-	IGdW	"~	~7~1~1	'k
#.	IGdW	"~	~7~2	'l
#/	INu}	#+	#3	1	&z
#0	INu}	#+	#1	2	&x
#1	IVOQ	#+	#0	:10	&x
#2	IGdW	#+	:11	&w
#3	IVOQ	#+	#/	:12	&z
#4	IGdW	#+	:13	&v
#5	IGdW	#+	:14	&u
#6	IGdG	#+	:15	&|
#7	IGdW	#+	:17	&s
#8	IGdW	#+	:4	&r
#9	IGdW	#+	:5	&t
#:	IVOQ	#+	#<	:7	&{
#;	IGdW	#+	:9	&y
#<	INu}	#+	#:	Q	&{
#=	IGdW	#+	~7~1	'm
#>	INu}	"h	#B	1	&A
#?	INu}	"h	#@	2	&?
#@	IVOQ	"h	#?	:10	&?
#A	IGdW	"h	:11	&>
#B	IVOQ	"h	#>	:12	&A
#C	IGdW	"h	:13	&=
#D	IGdW	"h	:14	&<
#E	IGdG	"h	:15	&C
#F	IGdW	"h	:17	&:
#G	IGdW	"h	:4	&9
#H	IGdW	"h	:5	&;
#I	IVOQ	"h	#K	:7	&B
#J	IGdW	"h	:9	&@
#K	INu}	"h	#I	Q	&B
#L	IGdW	"h	~7~1~1	'h
#M	IGdW	"h	~7~2	'i
#N	INu}	"s	#R	1	&T
#O	INu}	"s	#P	2	&R
#P	IVOQ	"s	#O	:10	&R
#Q	IGdW	"s	:11	&Q
#R	IVOQ	"s	#N	:12	&T
#S	IGdW	"s	:13	&P
#T	IGdW	"s	:14	&O
#U	IGdG	"s	:15	&V
#V	IGdW	"s	:17	&M
#W	IGdW	"s	:4	&L
#X	IGdW	"s	:5	&N
#Y	IVOQ	"s	#[	:7	&U
#Z	IGdW	"s	:9	&S
#[	INu}	"s	#Y	Q	&U
#\	IGdW	"s	~7~1	'j
#]	INu}	"<	#a	1	%R
#^	INu}	"<	#_	2	%P
#_	IVOQ	"<	#^	:10	%P
#`	IGdW	"<	:11	%O
#a	IVOQ	"<	#]	:12	%R
#b	IGdW	"<	:13	%N
#c	IGdW	"<	:14	%M
#d	IGdG	"<	:15	%T
#e	IGdW	"<	:17	%K
#f	IGdW	"<	:4	%J
#g	IGdW	"<	:5	%L
#h	IVOQ	"<	#j	:7	%S
#i	IGdW	"<	:9	%Q
#j	INu}	"<	#h	Q	%S
#k	IGdW	"<	~7~1~1	'n
#l	IGdW	"<	~7~2	'o
#m	INu}	"]	#q	1	&.
#n	INu}	"]	#o	2	&,
#o	IVOQ	"]	#n	:10	&,
#p	IGdW	"]	:11	&+
#q	IVOQ	"]	#m	:12	&.
#r	IGdW	"]	:13	&*
#s	IGdW	"]	:14	&)
#t	IGdG	"]	:15	&0
#u	IGdW	"]	:17	&'
#v	IGdW	"]	:4	&&
#w	IGdW	"]	:5	&(
#x	IVOQ	"]	#z	:7	&/
#y	IGdW	"]	:9	&-
#z	INu}	"]	#x	Q	&/
#{	IGdW	"]	~7~1	'p
#|	INu}	"R	$"	1	%y
#}	INu}	"R	#~	2	%w
#~	IVOQ	"R	#}	:10	%w
$!	IGdW	"R	:11	%v
$"	IVOQ	"R	#|	:12	%y
$#	IGdW	"R	:13	%u
$$	IGdW	"R	:14	%t
$%	IGdG	"R	:15	%{
$&	IGdW	"R	:17	%r
$'	IGdW	"R	:4	%q
$(	IGdW	"R	:5	%s
$)	IVOQ	"R	$+	:7	%z
$*	IGdW	"R	:9	%x
$+	INu}	"R	$)	Q	%z
$,	IGdW	"R	~7~1	's
$-	INu}	"G	$1	1	%f
$.	INu}	"G	$/	2	%d
$/	IVOQ	"G	$.	:10	%d
$0	IGdW	"G	:11	%c
$1	IVOQ	"G	$-	:12	%f
$2	IGdW	"G	:13	%b
$3	IGdW	"G	:14	%a
$4	IGdG	"G	:15	%h
$5	IGdW	"G	:17	%_
$6	IGdW	"G	:4	%^
$7	IGdW	"G	:5	%`
$8	IVOQ	"G	$:	:7	%g
$9	IGdW	"G	:9	%e
$:	INu}	"G	$8	Q	%g
$;	IGdW	"G	~7~1~1	'q
$<	IGdW	"G	~7~2	'r
