-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO1 = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO2 = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GND* = These I/O pins can either be left unconnected or connected to GND. Connecting these pins to GND will improve the device's immunity to noise.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ictr" ASSIGNED TO AN EPM7032BLC44-3
GND                              : 1
GND                              : 2
VCCINT                           : 3
F3                               : 4
F2                               : 5
Q9                               : 6
TDI                              : 7
F0                               : 8
Q8                               : 9
GND                              : 10
Q7                               : 11
Q6                               : 12
TMS                              : 13
Q2                               : 14
VCCIO1                           : 15
D6                               : 16
Q3                               : 17
Q1                               : 18
Q4                               : 19
Q5                               : 20
Q0                               : 21
GND                              : 22
VCCINT                           : 23
GND*                             : 24
GND*                             : 25
D3                               : 26
D2                               : 27
GND*                             : 28
GND*                             : 29
GND                              : 30
D1                               : 31
TCK                              : 32
D4                               : 33
D5                               : 34
VCCIO2                           : 35
D7                               : 36
D8                               : 37
TDO                              : 38
D9                               : 39
D0                               : 40
F1                               : 41
GND                              : 42
C                                : 43
GND                              : 44
