HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	rgplmt2.gdf
	{
		rgplmt2 [] []
		{
			9 [] [];
		}
	}
	cobit.gdf
	{
		cobit [] []
		{
			7 [] [];
		}
	}
	sumbit.gdf
	{
		sumbit [] []
		{
			6 [] [];
		}
	}
	smbit.gdf
	{
		smbit [] []
		{
			5 [] [];
		}
	}
	xf3f1.gdf
	{
		xf3f1 [] []
		{
			3 [] [];
		}
	}
	ctrbit.gdf
	{
		ctrbit [] []
		{
			2 [] [];
		}
	}
	rgictrgdf.gdf
	{
		rgictrgdf [] []
		{
			8 [] [];
		}
	}
	sm.gdf
	{
		sm [] []
		{
			4 [] [];
		}
	}
	ctrr.gdf
	{
		ctrr [] []
		{
			1 [] [];
		}
	}
	ictr.gdf
	{
		ictr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	ictr::(0,0):(0): ictr.gdf
	{
		rgictrgdf::(0,0):(3): rgictrgdf.gdf
		{
			rgplmt2:9:(0,0):(1): rgplmt2.gdf;
			rgplmt2:9:(0,0):(30): rgplmt2.gdf;
			rgplmt2:9:(0,0):(29): rgplmt2.gdf;
			rgplmt2:9:(0,0):(28): rgplmt2.gdf;
		}
		sm::(0,0):(2): sm.gdf
		{
			smbit:5:(0,0):(36): smbit.gdf
			{
				sumbit:6:(0,0):(3): sumbit.gdf;
				cobit:7:(0,0):(4): cobit.gdf;
			}
			smbit:5:(0,0):(38): smbit.gdf
			{
				sumbit:6:(0,0):(3): sumbit.gdf;
				cobit:7:(0,0):(4): cobit.gdf;
			}
			smbit:5:(0,0):(37): smbit.gdf
			{
				sumbit:6:(0,0):(3): sumbit.gdf;
				cobit:7:(0,0):(4): cobit.gdf;
			}
			smbit:5:(0,0):(1): smbit.gdf
			{
				sumbit:6:(0,0):(3): sumbit.gdf;
				cobit:7:(0,0):(4): cobit.gdf;
			}
		}
		ctrr::(0,0):(1): ctrr.gdf
		{
			ctrbit:2:(0,0):(20): ctrbit.gdf
			{
				xf3f1:3:(0,0):(3): xf3f1.gdf;
			}
			ctrbit:2:(0,0):(55): ctrbit.gdf
			{
				xf3f1:3:(0,0):(3): xf3f1.gdf;
			}
			ctrbit:2:(0,0):(54): ctrbit.gdf
			{
				xf3f1:3:(0,0):(3): xf3f1.gdf;
			}
			ctrbit:2:(0,0):(47): ctrbit.gdf
			{
				xf3f1:3:(0,0):(3): xf3f1.gdf;
			}
			ctrbit:2:(0,0):(46): ctrbit.gdf
			{
				xf3f1:3:(0,0):(3): xf3f1.gdf;
			}
			ctrbit:2:(0,0):(45): ctrbit.gdf
			{
				xf3f1:3:(0,0):(3): xf3f1.gdf;
			}
		}
	}
}
