NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 44

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	/	1	"#
#	INu}	!	8	10	y
$	INu}	!	7	11	x
%	INu}	!	9	12	z
&	INu}	!	.	2	"!
'	INu}	!	0	3	""
(	INu}	!	1	4	v
)	INu}	!	2	5	~
*	INu}	!	4	6	}
+	INu}	!	3	7	|
,	INu}	!	5	8	{
-	INu}	!	6	9	w
.	IVOQ	!	&	:35	"!
/	IVOQ	!	"	:37	"#
0	IVOQ	!	'	:38	""
1	IVOQ	!	(	:39	v
2	IVOQ	!	)	:41	~
3	IVOQ	!	+	:42	|
4	IVOQ	!	*	:43	}
5	IVOQ	!	,	:44	{
6	IVOQ	!	-	:47	w
7	IVOQ	!	$	:48	x
8	IVOQ	!	#	:49	y
9	IVOQ	!	%	:50	z
:	IGdW	!	:53	"%
;	IGdW	!	:54	"'
<	IGdW	!	:55	"-
=	IGdW	!	:56	"&
>	IGdW	!	:57	".
?	IGdW	!	:58	",
@	IGdW	!	:59	"*
A	IGdW	!	:60	"(
B	IGdW	!	:61	")
C	IGdW	!	:62	"+
D	IGdW	!	:63	"$
E	IGdW	!	:64	"/
F	IGdW	!	:65	"0
G	Ky&|	!	1	M	F0	r
H	Ky&|	!	1	M	F1	s
I	Ky&|	!	1	M	F2	o
J	Ky&|	!	1	M	F3	t
K	Ky&|	!	1	M	P	p
L	Ky&|	!	1	M	Q	q
M	NLG+	!	5	Yt	u
