NDB006
The number of symbol table entries is: 10
The length of the symbol table is: 96

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|ram:17|
7	|ram:21|
@	|ram:16|
I	|ram:20|
R	|ram:15|
[	|ram:19|
d	|ram:14|
m	|ram:18|
v	|DEC38:58|

The number of name info structs is : 368

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	5	1	#$
#	INu}	!	7	10	"y
$	INu}	!	:	11	"x
%	INu}	!	9	12	"u
&	INu}	!	;	15	"w
'	INu}	!	6	2	##
(	INu}	!	/	3	#"
)	INu}	!	0	4	#!
*	INu}	!	1	5	"~
+	INu}	!	2	6	"}
,	INu}	!	3	7	"|
-	INu}	!	4	8	"{
.	INu}	!	8	9	"z
/	IVOQ	!	(	:34	#"
0	IVOQ	!	)	:35	#!
1	IVOQ	!	*	:36	"~
2	IVOQ	!	+	:37	"}
3	IVOQ	!	,	:38	"|
4	IVOQ	!	-	:39	"{
5	IVOQ	!	"	:40	#$
6	IVOQ	!	'	:41	##
7	IVOQ	!	#	:45	"y
8	IVOQ	!	.	:46	"z
9	IVOQ	!	%	:48	"u
:	IVOQ	!	$	:49	"x
;	IVOQ	!	&	:61	"w
<	IGdW	!	:62	"v
=	IGdW	!	:71	#%
>	IGdW	!	:72	#(
?	IGdW	!	:73	#'
@	IGdW	!	:74	#&
A	Ky&|	!	12	I	J	K	L	"&	"K	"p	#7	#\	$"	$F	$j	A0	o
B	Ky&|	!	12	I	J	K	L	"&	"K	"p	#7	#\	$"	$F	$j	A1	r
C	Ky&|	!	12	I	J	K	L	"&	"K	"p	#7	#\	$"	$F	$j	A2	p
D	(@>U^	!	8	"&	#\	#7	$j	"p	$F	"K	$"	C	q
E	Ky&|	!	2	"&	#\	D0	x
F	Ky&|	!	2	"K	$"	D1	w
G	Ky&|	!	2	"p	$F	D2	v
H	Ky&|	!	2	#7	$j	D3	u
I	IGdq	!	DO0	y
J	IGdq	!	DO1	|
K	IGdq	!	DO2	{
L	IGdq	!	DO3	z
M	Ky&|	!	4	I	J	K	L	E	s
N	Ky&|	!	8	"&	"K	"p	#7	#\	$"	$F	$j	WR	t
O	IGdW	v	:18	&4
P	IGdW	v	:19	&3
Q	IGdW	v	:20	&2
R	IGdW	v	:21	&1
S	IGdW	v	:22	&0
T	IGdW	v	:23	&/
U	IGdW	v	:24	&=
V	IGdW	v	:25	&D
W	IGdW	v	:26	&C
X	IGdW	v	:27	&B
Y	IGdW	v	:28	&A
Z	IGdW	v	:29	&@
[	IGdW	v	:30	&?
\	IGdW	v	:31	&>
]	IVOQ	v	f	:33	&6
^	IVOQ	v	g	:34	&7
_	IVOQ	v	h	:35	&8
`	IVOQ	v	i	:36	&9
a	IVOQ	v	j	:37	&:
b	IVOQ	v	k	:38	&;
c	IVOQ	v	l	:39	&<
d	IVOQ	v	m	:40	&5
e	IGdW	v	:42	&.
f	INu}	v	]	Y0	&6
g	INu}	v	^	Y1	&7
h	INu}	v	_	Y2	&8
i	INu}	v	`	Y3	&9
j	INu}	v	a	Y4	&:
k	INu}	v	b	Y5	&;
l	INu}	v	c	Y6	&<
m	INu}	v	d	Y7	&5
n	INu}	d	z	1	%E
o	INu}	d	|	10	%O
p	INu}	d	{	11	%N
q	INu}	d	}	12	%P
r	INu}	d	~	2	%F
s	INu}	d	"$	3	%G
t	INu}	d	"'	4	%H
u	INu}	d	"(	5	%I
v	INu}	d	"*	6	%J
w	INu}	d	"/	7	%L
x	INu}	d	".	8	%K
y	INu}	d	"0	9	%M
z	IVOQ	d	n	:1	%E
{	IVOQ	d	p	:10	%N
|	IVOQ	d	o	:11	%O
}	IVOQ	d	q	:12	%P
~	IVOQ	d	r	:2	%F
"!	IGdW	d	:27	%Q
""	IGdW	d	:28	%T
"#	IGdW	d	:29	%S
"$	IVOQ	d	s	:3	%G
"%	IGdW	d	:30	%R
"&	L)p/	d	"2	2	I	"&	:33	%U
"'	IVOQ	d	t	:4	%H
"(	IVOQ	d	u	:5	%I
")	IVOQ	d	"1	:52	%V
"*	IVOQ	d	v	:6	%J
"+	IGdW	d	:65	%W
",	IGdW	d	:66	%X
"-	IGdW	d	:67	%Y
".	IVOQ	d	x	:7	%K
"/	IVOQ	d	w	:8	%L
"0	IVOQ	d	y	:9	%M
"1	INu}	d	")	Q	%V
"2	INvO	d	"&	Qi	%U
"3	IGdW	d	~52~1~1	&F
"4	IGdW	d	~52~2	&G
"5	INu}	R	"A	1	$a
"6	INu}	R	"C	10	$k
"7	INu}	R	"B	11	$j
"8	INu}	R	"D	12	$l
"9	INu}	R	"E	2	$b
":	INu}	R	"I	3	$c
";	INu}	R	"L	4	$d
"<	INu}	R	"M	5	$e
"=	INu}	R	"O	6	$f
">	INu}	R	"T	7	$h
"?	INu}	R	"S	8	$g
"@	INu}	R	"U	9	$i
"A	IVOQ	R	"5	:1	$a
"B	IVOQ	R	"7	:10	$j
"C	IVOQ	R	"6	:11	$k
"D	IVOQ	R	"8	:12	$l
"E	IVOQ	R	"9	:2	$b
"F	IGdW	R	:27	$m
"G	IGdW	R	:28	$p
"H	IGdW	R	:29	$o
"I	IVOQ	R	":	:3	$c
"J	IGdW	R	:30	$n
"K	L)p/	R	"W	2	J	"K	:33	$q
"L	IVOQ	R	";	:4	$d
"M	IVOQ	R	"<	:5	$e
"N	IVOQ	R	"V	:52	$r
"O	IVOQ	R	"=	:6	$f
"P	IGdW	R	:65	$s
"Q	IGdW	R	:66	$t
"R	IGdW	R	:67	$u
"S	IVOQ	R	"?	:7	$g
"T	IVOQ	R	">	:8	$h
"U	IVOQ	R	"@	:9	$i
"V	INu}	R	"N	Q	$r
"W	INvO	R	"K	Qi	$q
"X	IGdW	R	~52~1~1	&O
"Y	IGdW	R	~52~2	&P
"Z	INu}	@	"f	1	#}
"[	INu}	@	"h	10	$)
"\	INu}	@	"g	11	$(
"]	INu}	@	"i	12	$*
"^	INu}	@	"j	2	#~
"_	INu}	@	"n	3	$!
"`	INu}	@	"q	4	$"
"a	INu}	@	"r	5	$#
"b	INu}	@	"t	6	$$
"c	INu}	@	"y	7	$&
"d	INu}	@	"x	8	$%
"e	INu}	@	"z	9	$'
"f	IVOQ	@	"Z	:1	#}
"g	IVOQ	@	"\	:10	$(
"h	IVOQ	@	"[	:11	$)
"i	IVOQ	@	"]	:12	$*
"j	IVOQ	@	"^	:2	#~
"k	IGdW	@	:27	$+
"l	IGdW	@	:28	$.
"m	IGdW	@	:29	$-
"n	IVOQ	@	"_	:3	$!
"o	IGdW	@	:30	$,
"p	L)p/	@	"|	2	K	"p	:33	$/
"q	IVOQ	@	"`	:4	$"
"r	IVOQ	@	"a	:5	$#
"s	IVOQ	@	"{	:52	$0
"t	IVOQ	@	"b	:6	$$
"u	IGdW	@	:65	$1
"v	IGdW	@	:66	$2
"w	IGdW	@	:67	$3
"x	IVOQ	@	"d	:7	$%
"y	IVOQ	@	"c	:8	$&
"z	IVOQ	@	"e	:9	$'
"{	INu}	@	"s	Q	$0
"|	INvO	@	"p	Qi	$/
"}	IGdW	@	~52~1~1	&L
"~	IGdW	@	~52~2	&M
#!	INu}	.	#-	1	#:
#"	INu}	.	#/	10	#D
##	INu}	.	#.	11	#C
#$	INu}	.	#0	12	#E
#%	INu}	.	#1	2	#;
#&	INu}	.	#5	3	#<
#'	INu}	.	#8	4	#=
#(	INu}	.	#9	5	#>
#)	INu}	.	#;	6	#?
#*	INu}	.	#@	7	#A
#+	INu}	.	#?	8	#@
#,	INu}	.	#A	9	#B
#-	IVOQ	.	#!	:1	#:
#.	IVOQ	.	##	:10	#C
#/	IVOQ	.	#"	:11	#D
#0	IVOQ	.	#$	:12	#E
#1	IVOQ	.	#%	:2	#;
#2	IGdW	.	:27	#F
#3	IGdW	.	:28	#I
#4	IGdW	.	:29	#H
#5	IVOQ	.	#&	:3	#<
#6	IGdW	.	:30	#G
#7	L)p/	.	#C	2	L	#7	:33	#J
#8	IVOQ	.	#'	:4	#=
#9	IVOQ	.	#(	:5	#>
#:	IVOQ	.	#B	:52	#K
#;	IVOQ	.	#)	:6	#?
#<	IGdW	.	:65	#L
#=	IGdW	.	:66	#M
#>	IGdW	.	:67	#N
#?	IVOQ	.	#+	:7	#@
#@	IVOQ	.	#*	:8	#A
#A	IVOQ	.	#,	:9	#B
#B	INu}	.	#:	Q	#K
#C	INvO	.	#7	Qi	#J
#D	IGdW	.	~52~1~1	&I
#E	IGdW	.	~52~2	&J
#F	INu}	m	#R	1	%f
#G	INu}	m	#T	10	%p
#H	INu}	m	#S	11	%o
#I	INu}	m	#U	12	%q
#J	INu}	m	#V	2	%g
#K	INu}	m	#Z	3	%h
#L	INu}	m	#]	4	%i
#M	INu}	m	#^	5	%j
#N	INu}	m	#`	6	%k
#O	INu}	m	#e	7	%m
#P	INu}	m	#d	8	%l
#Q	INu}	m	#f	9	%n
#R	IVOQ	m	#F	:1	%f
#S	IVOQ	m	#H	:10	%o
#T	IVOQ	m	#G	:11	%p
#U	IVOQ	m	#I	:12	%q
#V	IVOQ	m	#J	:2	%g
#W	IGdW	m	:27	%r
#X	IGdW	m	:28	%u
#Y	IGdW	m	:29	%t
#Z	IVOQ	m	#K	:3	%h
#[	IGdW	m	:30	%s
#\	L)p/	m	#h	2	I	#\	:33	%v
#]	IVOQ	m	#L	:4	%i
#^	IVOQ	m	#M	:5	%j
#_	IVOQ	m	#g	:52	%w
#`	IVOQ	m	#N	:6	%k
#a	IGdW	m	:65	%x
#b	IGdW	m	:66	%y
#c	IGdW	m	:67	%z
#d	IVOQ	m	#P	:7	%l
#e	IVOQ	m	#O	:8	%m
#f	IVOQ	m	#Q	:9	%n
#g	INu}	m	#_	Q	%w
#h	INvO	m	#\	Qi	%v
#i	IGdW	m	~52~1	&H
#j	INu}	[	#v	1	%$
#k	INu}	[	#x	10	%.
#l	INu}	[	#w	11	%-
#m	INu}	[	#y	12	%/
#n	INu}	[	#z	2	%%
#o	INu}	[	#~	3	%&
#p	INu}	[	$#	4	%'
#q	INu}	[	$$	5	%(
#r	INu}	[	$&	6	%)
#s	INu}	[	$+	7	%+
#t	INu}	[	$*	8	%*
#u	INu}	[	$,	9	%,
#v	IVOQ	[	#j	:1	%$
#w	IVOQ	[	#l	:10	%-
#x	IVOQ	[	#k	:11	%.
#y	IVOQ	[	#m	:12	%/
#z	IVOQ	[	#n	:2	%%
#{	IGdW	[	:27	%0
#|	IGdW	[	:28	%3
#}	IGdW	[	:29	%2
#~	IVOQ	[	#o	:3	%&
$!	IGdW	[	:30	%1
$"	L)p/	[	$.	2	J	$"	:33	%4
$#	IVOQ	[	#p	:4	%'
$$	IVOQ	[	#q	:5	%(
$%	IVOQ	[	$-	:52	%5
$&	IVOQ	[	#r	:6	%)
$'	IGdW	[	:65	%6
$(	IGdW	[	:66	%7
$)	IGdW	[	:67	%8
$*	IVOQ	[	#t	:7	%*
$+	IVOQ	[	#s	:8	%+
$,	IVOQ	[	#u	:9	%,
$-	INu}	[	$%	Q	%5
$.	INvO	[	$"	Qi	%4
$/	IGdW	[	~52~1	&Q
$0	INu}	I	$<	1	$@
$1	INu}	I	$>	10	$J
$2	INu}	I	$=	11	$I
$3	INu}	I	$?	12	$K
$4	INu}	I	$@	2	$A
$5	INu}	I	$D	3	$B
$6	INu}	I	$G	4	$C
$7	INu}	I	$H	5	$D
$8	INu}	I	$J	6	$E
$9	INu}	I	$O	7	$G
$:	INu}	I	$N	8	$F
$;	INu}	I	$P	9	$H
$<	IVOQ	I	$0	:1	$@
$=	IVOQ	I	$2	:10	$I
$>	IVOQ	I	$1	:11	$J
$?	IVOQ	I	$3	:12	$K
$@	IVOQ	I	$4	:2	$A
$A	IGdW	I	:27	$L
$B	IGdW	I	:28	$O
$C	IGdW	I	:29	$N
$D	IVOQ	I	$5	:3	$B
$E	IGdW	I	:30	$M
$F	L)p/	I	$R	2	K	$F	:33	$P
$G	IVOQ	I	$6	:4	$C
$H	IVOQ	I	$7	:5	$D
$I	IVOQ	I	$Q	:52	$Q
$J	IVOQ	I	$8	:6	$E
$K	IGdW	I	:65	$R
$L	IGdW	I	:66	$S
$M	IGdW	I	:67	$T
$N	IVOQ	I	$:	:7	$F
$O	IVOQ	I	$9	:8	$G
$P	IVOQ	I	$;	:9	$H
$Q	INu}	I	$I	Q	$Q
$R	INvO	I	$F	Qi	$P
$S	IGdW	I	~52~1	&N
$T	INu}	7	$`	1	#\
$U	INu}	7	$b	10	#f
$V	INu}	7	$a	11	#e
$W	INu}	7	$c	12	#g
$X	INu}	7	$d	2	#]
$Y	INu}	7	$h	3	#^
$Z	INu}	7	$k	4	#_
$[	INu}	7	$l	5	#`
$\	INu}	7	$n	6	#a
$]	INu}	7	$s	7	#c
$^	INu}	7	$r	8	#b
$_	INu}	7	$t	9	#d
$`	IVOQ	7	$T	:1	#\
$a	IVOQ	7	$V	:10	#e
$b	IVOQ	7	$U	:11	#f
$c	IVOQ	7	$W	:12	#g
$d	IVOQ	7	$X	:2	#]
$e	IGdW	7	:27	#h
$f	IGdW	7	:28	#k
$g	IGdW	7	:29	#j
$h	IVOQ	7	$Y	:3	#^
$i	IGdW	7	:30	#i
$j	L)p/	7	$v	2	L	$j	:33	#l
$k	IVOQ	7	$Z	:4	#_
$l	IVOQ	7	$[	:5	#`
$m	IVOQ	7	$u	:52	#m
$n	IVOQ	7	$\	:6	#a
$o	IGdW	7	:65	#n
$p	IGdW	7	:66	#o
$q	IGdW	7	:67	#p
$r	IVOQ	7	$^	:7	#b
$s	IVOQ	7	$]	:8	#c
$t	IVOQ	7	$_	:9	#d
$u	INu}	7	$m	Q	#m
$v	INvO	7	$j	Qi	#l
$w	IGdW	7	~52~1	&K
