HIF003
--
-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	dec38.gdf
	{
		dec38 [] []
		{
			2 [] [];
		}
	}
	ram.gdf
	{
		ram [] []
		{
			1 [] [];
		}
	}
	my3.gdf
	{
		my3 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	my3::(0,0):(0): my3.gdf
	{
		ram::(0,0):(17): ram.gdf;
		ram::(0,0):(21): ram.gdf;
		ram::(0,0):(16): ram.gdf;
		ram::(0,0):(20): ram.gdf;
		ram::(0,0):(15): ram.gdf;
		ram::(0,0):(19): ram.gdf;
		ram::(0,0):(14): ram.gdf;
		ram::(0,0):(18): ram.gdf;
		dec38::(0,0):(58): dec38.gdf;
	}
}
