NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	s
#	IGdG	!	:6	t
$	Ky&|	!	1	%	BQj	p
%	Ky&}	!	1	%	N	r
&	Ky&|	!	1	%	Qi	o
'	Ky&|	!	1	%	W	q
