NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	'	1	t
#	INu}	!	)	2	v
$	INu}	!	*	3	w
%	IGdW	!	:10	|
&	IGdW	!	:11	s
'	IVOQ	!	"	:12	t
(	IGdW	!	:13	u
)	IVOQ	!	#	:14	v
*	IVOQ	!	$	:15	w
+	IGdW	!	:16	x
,	IGdW	!	:17	y
-	IGdW	!	:22	z
.	Ky'5	!	2	1	2	:23	}
/	IGdW	!	:24	{
0	(@>U^	!	3	1	2	.	BDi	p
1	IGdq	!	Dj	r
2	Kx(k	!	1	1	Dj~1	"T
3	Ky&|	!	1	.	i	q
4	Ky&|	!	1	.	i1	o
