NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	&	1	{
#	INu}	!	$	2	y
$	IVOQ	!	#	:10	y
%	IGdW	!	:11	x
&	IVOQ	!	"	:12	{
'	IGdW	!	:13	w
(	IGdW	!	:14	v
)	Ky'5	!	2	1	2	:15	}
*	IGdW	!	:17	t
+	IGdW	!	:4	s
,	IGdW	!	:5	u
-	IGdW	!	:7	|
.	IGdW	!	:9	z
/	Ky&|	!	2	1	2	BQi	o
0	Ky&|	!	1	)	N	q
1	IGdq	!	Q	r
2	Kx(k	!	1	1	Q~1	"U
3	(@>U^	!	3	1	2	)	W	p
