NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 57

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|bitrg:32|
9	|bitrg:36|
D	|bitrg:35|
O	|bitrg:33|

The number of name info structs is : 60

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	4	1	";
#	INu}	!	6	2	"=
$	INu}	!	)	3	">
%	INu}	!	,	4	"A
&	INu}	!	.	5	"C
'	INu}	!	2	6	"9
(	INu}	!	/	7	"D
)	IVOQ	!	$	:10	">
*	IGdW	!	:11	"?
+	IGdW	!	:12	"@
,	IVOQ	!	%	:13	"A
-	IGdW	!	:14	"B
.	IVOQ	!	&	:15	"C
/	IVOQ	!	(	:16	"D
0	IGdW	!	:17	"E
1	IGdW	!	:18	"8
2	IVOQ	!	'	:29	"9
3	IGdW	!	:30	":
4	IVOQ	!	"	:7	";
5	IGdW	!	:8	"<
6	IVOQ	!	#	:9	"=
7	(@>U^	!	4	?	>	=	<	C	o
8	IGdp	!	D0	q
9	IGdp	!	D1	r
:	IGdp	!	D2	s
;	IGdp	!	D3	t
<	IGdq	!	Q0	y
=	IGdq	!	Q1	x
>	IGdq	!	Q2	w
?	IGdq	!	Q3	v
@	IGdp	!	R	p
A	IGdp	!	WR	u
B	IGdW	.	:10	"R
C	IGdW	.	:11	"S
D	IGdW	.	:12	"T
E	IGdW	.	:13	"U
F	IVOA	.	H	:14	"V
G	IGdW	.	:9	"Q
H	INum	.	F	Qi	"V
I	IGdW	O	:10	#%
J	IGdW	O	:11	#&
K	IGdW	O	:12	#'
L	IGdW	O	:13	#(
M	IVOA	O	O	:14	#)
N	IGdW	O	:9	#$
O	INum	O	M	Qi	#)
P	IGdW	D	:10	"s
Q	IGdW	D	:11	"t
R	IGdW	D	:12	"u
S	IGdW	D	:13	"v
T	IVOA	D	V	:14	"w
U	IGdW	D	:9	"r
V	INum	D	T	Qi	"w
W	IGdW	9	:10	"c
X	IGdW	9	:11	"d
Y	IGdW	9	:12	"e
Z	IGdW	9	:13	"f
[	IVOA	9	]	:14	"g
\	IGdW	9	:9	"b
]	INum	9	[	Qi	"g
