NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 64

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rgplmt2:1|
:	|rgplmt2:30|
G	|rgplmt2:29|
T	|rgplmt2:28|

The number of name info structs is : 171

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	3	1	"F
#	INu}	!	4	11	"H
$	INu}	!	5	12	"I
%	INu}	!	6	13	"J
&	INu}	!	7	14	"K
'	INu}	!	9	2	"R
(	INu}	!	:	3	"Q
)	INu}	!	;	4	"P
*	INu}	!	/	5	"O
+	INu}	!	0	6	"N
,	INu}	!	1	7	"L
-	INu}	!	2	8	"M
.	INu}	!	8	9	"G
/	IVOQ	!	*	:14	"O
0	IVOQ	!	+	:15	"N
1	IVOQ	!	,	:16	"L
2	IVOQ	!	-	:17	"M
3	IVOQ	!	"	:2	"F
4	IVOQ	!	#	:22	"H
5	IVOQ	!	$	:23	"I
6	IVOQ	!	%	:24	"J
7	IVOQ	!	&	:25	"K
8	IVOQ	!	.	:27	"G
9	IVOQ	!	'	:5	"R
:	IVOQ	!	(	:7	"Q
;	IVOQ	!	)	:9	"P
<	Ky&|	!	4	E	F	G	H	C	p
=	Ky&|	!	4	E	F	G	H	D0	y
>	Ky&|	!	1	F	D1	z
?	Ky&|	!	1	G	D2	{
@	Ky&|	!	1	H	D3	o
A	IGdp	!	F0	u
B	Ky&|	!	4	E	F	G	H	F1	w
C	Ky&|	!	4	E	F	G	H	F2	v
D	IGdp	!	F3	x
E	NLG+	!	1	Q0	}
F	NLG+	!	1	Q1	~
G	NLG+	!	1	Q2	"!
H	NLG+	!	1	Q3	|
I	Ky&|	!	1	E	S0	t
J	Ky&|	!	1	F	S1	s
K	Ky&|	!	1	G	S2	r
L	Ky&|	!	1	H	S3	q
M	INu}	.	]	1	"`
N	INu}	.	j	10	"c
O	INu}	.	e	11	"b
P	INu}	.	k	12	"a
Q	INu}	.	f	2	"i
R	INu}	.	Y	3	"f
S	INu}	.	g	4	"h
T	INu}	.	Z	5	"l
U	INu}	.	h	6	"g
V	INu}	.	[	7	"k
W	INu}	.	i	8	"e
X	INu}	.	\	9	"d
Y	IVOQ	.	R	:11	"f
Z	IVOQ	.	T	:12	"l
[	IVOQ	.	V	:13	"k
\	IVOQ	.	X	:14	"d
]	IVOQ	.	M	:4	"`
^	IGdW	.	:51	"o
_	IVOA	.	l	:68	"q
`	IGdW	.	:70	"r
a	IGdW	.	:71	"n
b	IGdW	.	:74	"j
c	IGdW	.	:75	"m
d	IGdW	.	:76	"p
e	IVOQ	.	O	:79	"b
f	IVOQ	.	Q	:81	"i
g	IVOQ	.	S	:82	"h
h	IVOQ	.	U	:83	"g
i	IVOQ	.	W	:84	"e
j	IVOQ	.	N	:86	"c
k	IVOQ	.	P	:87	"a
l	INum	.	_	Q	"q
m	INu}	T	}	1	#`
n	INu}	T	",	10	#c
o	INu}	T	"'	11	#b
p	INu}	T	"-	12	#a
q	INu}	T	"(	2	#i
r	INu}	T	y	3	#f
s	INu}	T	")	4	#h
t	INu}	T	z	5	#l
u	INu}	T	"*	6	#g
v	INu}	T	{	7	#k
w	INu}	T	"+	8	#e
x	INu}	T	|	9	#d
y	IVOQ	T	r	:11	#f
z	IVOQ	T	t	:12	#l
{	IVOQ	T	v	:13	#k
|	IVOQ	T	x	:14	#d
}	IVOQ	T	m	:4	#`
~	IGdW	T	:51	#o
"!	IVOA	T	".	:68	#q
""	IGdW	T	:70	#r
"#	IGdW	T	:71	#n
"$	IGdW	T	:74	#j
"%	IGdW	T	:75	#m
"&	IGdW	T	:76	#p
"'	IVOQ	T	o	:79	#b
"(	IVOQ	T	q	:81	#i
")	IVOQ	T	s	:82	#h
"*	IVOQ	T	u	:83	#g
"+	IVOQ	T	w	:84	#e
",	IVOQ	T	n	:86	#c
"-	IVOQ	T	p	:87	#a
".	INum	T	"!	Q	#q
"/	INu}	G	"?	1	#A
"0	INu}	G	"L	10	#D
"1	INu}	G	"G	11	#C
"2	INu}	G	"M	12	#B
"3	INu}	G	"H	2	#J
"4	INu}	G	";	3	#G
"5	INu}	G	"I	4	#I
"6	INu}	G	"<	5	#M
"7	INu}	G	"J	6	#H
"8	INu}	G	"=	7	#L
"9	INu}	G	"K	8	#F
":	INu}	G	">	9	#E
";	IVOQ	G	"4	:11	#G
"<	IVOQ	G	"6	:12	#M
"=	IVOQ	G	"8	:13	#L
">	IVOQ	G	":	:14	#E
"?	IVOQ	G	"/	:4	#A
"@	IGdW	G	:51	#P
"A	IVOA	G	"N	:68	#R
"B	IGdW	G	:70	#S
"C	IGdW	G	:71	#O
"D	IGdW	G	:74	#K
"E	IGdW	G	:75	#N
"F	IGdW	G	:76	#Q
"G	IVOQ	G	"1	:79	#C
"H	IVOQ	G	"3	:81	#J
"I	IVOQ	G	"5	:82	#I
"J	IVOQ	G	"7	:83	#H
"K	IVOQ	G	"9	:84	#F
"L	IVOQ	G	"0	:86	#D
"M	IVOQ	G	"2	:87	#B
"N	INum	G	"A	Q	#R
"O	INu}	:	"_	1	#"
"P	INu}	:	"l	10	#%
"Q	INu}	:	"g	11	#$
"R	INu}	:	"m	12	##
"S	INu}	:	"h	2	#+
"T	INu}	:	"[	3	#(
"U	INu}	:	"i	4	#*
"V	INu}	:	"\	5	#.
"W	INu}	:	"j	6	#)
"X	INu}	:	"]	7	#-
"Y	INu}	:	"k	8	#'
"Z	INu}	:	"^	9	#&
"[	IVOQ	:	"T	:11	#(
"\	IVOQ	:	"V	:12	#.
"]	IVOQ	:	"X	:13	#-
"^	IVOQ	:	"Z	:14	#&
"_	IVOQ	:	"O	:4	#"
"`	IGdW	:	:51	#1
"a	IVOA	:	"n	:68	#3
"b	IGdW	:	:70	#4
"c	IGdW	:	:71	#0
"d	IGdW	:	:74	#,
"e	IGdW	:	:75	#/
"f	IGdW	:	:76	#2
"g	IVOQ	:	"Q	:79	#$
"h	IVOQ	:	"S	:81	#+
"i	IVOQ	:	"U	:82	#*
"j	IVOQ	:	"W	:83	#)
"k	IVOQ	:	"Y	:84	#'
"l	IVOQ	:	"P	:86	#%
"m	IVOQ	:	"R	:87	##
"n	INum	:	"a	Q	#3
