NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	{
#	IGdW	!	:12	}
$	IGdW	!	:13	|
%	IGdW	!	:14	z
&	IGdW	!	:4	w
'	IGdW	!	:51	""
(	IGdG	!	:68	"$
)	IGdW	!	:70	"%
*	IGdW	!	:71	"!
+	IGdW	!	:74	y
,	IGdW	!	:75	~
-	IGdW	!	:76	"#
.	IGdW	!	:79	x
/	(@>U^	!	1	5	c	q
0	Ky&|	!	1	5	D	o
1	Ky&|	!	1	5	F0	p
2	Ky&|	!	1	5	F1	r
3	IGdp	!	F2	u
4	Ky&|	!	1	5	F3	s
5	IGdq	!	Q	v
6	Ky&|	!	1	5	S	t
