NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 39

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	2	1	w
#	INu}	!	?	10	z
$	INu}	!	:	11	y
%	INu}	!	@	12	x
&	INu}	!	;	2	""
'	INu}	!	.	3	}
(	INu}	!	<	4	"!
)	INu}	!	/	5	"%
*	INu}	!	=	6	~
+	INu}	!	0	7	"$
,	INu}	!	>	8	|
-	INu}	!	1	9	{
.	IVOQ	!	'	:11	}
/	IVOQ	!	)	:12	"%
0	IVOQ	!	+	:13	"$
1	IVOQ	!	-	:14	{
2	IVOQ	!	"	:4	w
3	IGdW	!	:51	"(
4	IGdG	!	:68	"*
5	IGdW	!	:70	"+
6	IGdW	!	:71	"'
7	IGdW	!	:74	"#
8	IGdW	!	:75	"&
9	IGdW	!	:76	")
:	IVOQ	!	$	:79	y
;	IVOQ	!	&	:81	""
<	IVOQ	!	(	:82	"!
=	IVOQ	!	*	:83	~
>	IVOQ	!	,	:84	|
?	IVOQ	!	#	:86	z
@	IVOQ	!	%	:87	x
A	(@>U^	!	1	G	c	u
B	Ky&|	!	1	G	D	o
C	Ky&|	!	1	G	F0	t
D	Ky&|	!	1	G	F1	p
E	IGdp	!	F2	q
F	Ky&|	!	1	G	F3	r
G	IGdq	!	Q	v
H	Ky&|	!	1	G	S	s
