NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 57

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|bitshu:4|
9	|bitshu:1|
D	|bitshu:3|
O	|bitshu:2|

The number of name info structs is : 57

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	)	1	"B
#	INu}	!	*	2	"@
$	INu}	!	,	3	">
%	INu}	!	.	4	"<
&	INu}	!	0	5	":
'	INu}	!	2	6	"8
(	IGdW	!	:11	"4
)	IVOQ	!	"	:12	"B
*	IVOQ	!	#	:13	"@
+	IGdW	!	:14	"A
,	IVOQ	!	$	:15	">
-	IGdW	!	:16	"?
.	IVOQ	!	%	:17	"<
/	IGdW	!	:18	"=
0	IVOQ	!	&	:19	":
1	IGdW	!	:20	";
2	IVOQ	!	'	:21	"8
3	IGdW	!	:22	"9
4	IGdW	!	:26	"C
5	IGdW	!	:27	"7
6	IGdW	!	:36	"5
7	IGdW	!	:37	"6
8	(@>U^	!	4	B	A	@	?	C	p
9	IGdq	!	CO	v
:	Ky&|	!	3	9	?	B	D0	o
;	Ky&|	!	2	?	@	D1	t
<	Ky&|	!	2	@	A	D2	s
=	Ky&|	!	1	A	D3	r
>	Ky&|	!	4	?	@	A	B	Fs	q
?	IGdq	!	Q1	y
@	IGdq	!	Q2	x
A	IGdq	!	Q3	w
B	IGdq	!	Q4	u
C	IGdW	9	:1	"]
D	IGdW	9	:10	"a
E	IGdW	9	:2	"^
F	IGdW	9	:3	"_
G	IVOA	9	H	:4	"`
H	INum	9	G	Qi	"`
I	IGdW	O	:1	"y
J	IGdW	O	:10	"}
K	IGdW	O	:2	"z
L	IGdW	O	:3	"{
M	IVOA	O	N	:4	"|
N	INum	O	M	Qi	"|
O	IGdW	D	:1	"k
P	IGdW	D	:10	"o
Q	IGdW	D	:2	"l
R	IGdW	D	:3	"m
S	IVOA	D	T	:4	"n
T	INum	D	S	Qi	"n
U	IGdW	.	:1	"N
V	IGdW	.	:10	"R
W	IGdW	.	:2	"O
X	IGdW	.	:3	"P
Y	IVOA	.	Z	:4	"Q
Z	INum	.	Y	Qi	"Q
