NDB006
The number of symbol table entries is: 13
The length of the symbol table is: 210

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|smbit:36|
9	|smbit:36|sumbit:3|
M	|smbit:36|cobit:4|
`	|smbit:38|
k	|smbit:38|sumbit:3|
"!	|smbit:38|cobit:4|
"4	|smbit:37|
"?	|smbit:37|sumbit:3|
"S	|smbit:37|cobit:4|
"f	|smbit:1|
"p	|smbit:1|sumbit:3|
#%	|smbit:1|cobit:4|

The number of name info structs is : 233

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	INu}	!	2	1	"F
#	INu}	!	7	2	"D
$	INu}	!	:	3	"B
%	INu}	!	*	4	"@
&	INu}	!	,	5	"8
'	INu}	!	.	6	":
(	INu}	!	0	7	"<
)	INu}	!	3	8	">
*	IVOQ	!	%	:11	"@
+	IGdW	!	:12	"6
,	IVOQ	!	&	:14	"8
-	IGdW	!	:15	"9
.	IVOQ	!	'	:16	":
/	IGdW	!	:17	";
0	IVOQ	!	(	:18	"<
1	IGdW	!	:19	"=
2	IVOQ	!	"	:2	"F
3	IVOQ	!	)	:20	">
4	IGdW	!	:21	"?
5	IGdW	!	:3	"E
6	IGdW	!	:39	"G
7	IVOQ	!	#	:4	"D
8	IGdW	!	:41	"7
9	IGdW	!	:5	"C
:	IVOQ	!	$	:6	"B
;	IGdW	!	:7	"A
<	XUi[	!	3	1	1	CO	x
=	Ky&|	!	2	<	E	F0	s
>	Ky&|	!	6	<	#L	#M	#N	E	F	F1	r
?	Ky&|	!	6	<	#L	#M	#N	F	G	F2	q
@	Ky&|	!	7	<	#L	#M	#N	F	G	H	F3	p
A	Ky&|	!	5	<	#L	#M	#N	E	Q0	o
B	Ky&|	!	6	<	#L	#M	#N	E	F	Q1	t
C	Ky&|	!	7	<	#L	#M	#N	E	F	G	Q2	u
D	Ky&|	!	8	<	#L	#M	#N	E	F	G	H	Q3	v
E	NLG+	!	3	S0	y
F	XUi[	!	3	1	1	S1	z
G	IGdq	!	S2	{
H	IGdq	!	S3	w
I	INu}	"f	P	1	$]
J	INu}	"f	Q	2	$^
K	INu}	"f	R	3	$_
L	INu}	"f	S	4	$`
M	INu}	"f	T	5	$a
N	INu}	"f	O	6	$b
O	IVOQ	"f	N	:10	$b
P	IVOQ	"f	I	:5	$]
Q	IVOQ	"f	J	:6	$^
R	IVOQ	"f	K	:7	$_
S	IVOQ	"f	L	:8	$`
T	IVOQ	"f	M	:9	$a
U	INu}	#%	b	1	%%
V	INu}	#%	a	2	$~
W	INu}	#%	c	5	%$
X	INu}	#%	d	6	%#
Y	INu}	#%	[	7	%!
Z	INu}	#%	\	8	%"
[	IVOQ	#%	Y	:10	%!
\	IVOQ	#%	Z	:11	%"
]	IGdW	#%	:12	%'
^	IGdW	#%	:13	%(
_	IGdW	#%	:14	%&
`	IVOQ	#%	e	:15	%)
a	IVOQ	#%	V	:5	$~
b	IVOQ	#%	U	:7	%%
c	IVOQ	#%	W	:8	%$
d	IVOQ	#%	X	:9	%#
e	INu}	#%	`	qqi1	%)
f	INu}	"p	t	1	$k
g	INu}	"p	u	2	$l
h	INu}	"p	v	3	$m
i	INu}	"p	l	4	$n
j	INu}	"p	m	5	$o
k	INu}	"p	n	6	$p
l	IVOQ	"p	i	:10	$n
m	IVOQ	"p	j	:11	$o
n	IVOQ	"p	k	:12	$p
o	IGdW	"p	:17	$q
p	IVOQ	"p	w	:18	$u
q	IGdW	"p	:25	$t
r	IGdW	"p	:26	$s
s	IGdW	"p	:27	$r
t	IVOQ	"p	f	:7	$k
u	IVOQ	"p	g	:8	$l
v	IVOQ	"p	h	:9	$m
w	INu}	"p	p	Si	$u
x	INu}	.	"!	1	"\
y	INu}	.	""	2	"]
z	INu}	.	"#	3	"^
{	INu}	.	"$	4	"_
|	INu}	.	"%	5	"`
}	INu}	.	~	6	"a
~	IVOQ	.	}	:10	"a
"!	IVOQ	.	x	:5	"\
""	IVOQ	.	y	:6	"]
"#	IVOQ	.	z	:7	"^
"$	IVOQ	.	{	:8	"_
"%	IVOQ	.	|	:9	"`
"&	INu}	M	"3	1	#&
"'	INu}	M	"2	2	#!
"(	INu}	M	"4	5	#%
")	INu}	M	"5	6	#$
"*	INu}	M	",	7	#"
"+	INu}	M	"-	8	##
",	IVOQ	M	"*	:10	#"
"-	IVOQ	M	"+	:11	##
".	IGdW	M	:12	#(
"/	IGdW	M	:13	#)
"0	IGdW	M	:14	#'
"1	IVOQ	M	"6	:15	#*
"2	IVOQ	M	"'	:5	#!
"3	IVOQ	M	"&	:7	#&
"4	IVOQ	M	"(	:8	#%
"5	IVOQ	M	")	:9	#$
"6	INu}	M	"1	qqi1	#*
"7	INu}	9	"E	1	"k
"8	INu}	9	"F	2	"l
"9	INu}	9	"G	3	"m
":	INu}	9	"=	4	"n
";	INu}	9	">	5	"o
"<	INu}	9	"?	6	"p
"=	IVOQ	9	":	:10	"n
">	IVOQ	9	";	:11	"o
"?	IVOQ	9	"<	:12	"p
"@	IGdW	9	:17	"q
"A	IVOQ	9	"H	:18	"u
"B	IGdW	9	:25	"t
"C	IGdW	9	:26	"s
"D	IGdW	9	:27	"r
"E	IVOQ	9	"7	:7	"k
"F	IVOQ	9	"8	:8	"l
"G	IVOQ	9	"9	:9	"m
"H	INu}	9	"A	Si	"u
"I	INu}	"4	"P	1	#}
"J	INu}	"4	"Q	2	#~
"K	INu}	"4	"R	3	$!
"L	INu}	"4	"S	4	$"
"M	INu}	"4	"T	5	$#
"N	INu}	"4	"O	6	$$
"O	IVOQ	"4	"N	:10	$$
"P	IVOQ	"4	"I	:5	#}
"Q	IVOQ	"4	"J	:6	#~
"R	IVOQ	"4	"K	:7	$!
"S	IVOQ	"4	"L	:8	$"
"T	IVOQ	"4	"M	:9	$#
"U	INu}	"S	"b	1	$E
"V	INu}	"S	"a	2	$@
"W	INu}	"S	"c	5	$D
"X	INu}	"S	"d	6	$C
"Y	INu}	"S	"[	7	$A
"Z	INu}	"S	"\	8	$B
"[	IVOQ	"S	"Y	:10	$A
"\	IVOQ	"S	"Z	:11	$B
"]	IGdW	"S	:12	$G
"^	IGdW	"S	:13	$H
"_	IGdW	"S	:14	$F
"`	IVOQ	"S	"e	:15	$I
"a	IVOQ	"S	"V	:5	$@
"b	IVOQ	"S	"U	:7	$E
"c	IVOQ	"S	"W	:8	$D
"d	IVOQ	"S	"X	:9	$C
"e	INu}	"S	"`	qqi1	$I
"f	INu}	"?	"t	1	$-
"g	INu}	"?	"u	2	$.
"h	INu}	"?	"v	3	$/
"i	INu}	"?	"l	4	$0
"j	INu}	"?	"m	5	$1
"k	INu}	"?	"n	6	$2
"l	IVOQ	"?	"i	:10	$0
"m	IVOQ	"?	"j	:11	$1
"n	IVOQ	"?	"k	:12	$2
"o	IGdW	"?	:17	$3
"p	IVOQ	"?	"w	:18	$7
"q	IGdW	"?	:25	$6
"r	IGdW	"?	:26	$5
"s	IGdW	"?	:27	$4
"t	IVOQ	"?	"f	:7	$-
"u	IVOQ	"?	"g	:8	$.
"v	IVOQ	"?	"h	:9	$/
"w	INu}	"?	"p	Si	$7
"x	INu}	`	#!	1	#?
"y	INu}	`	#"	2	#@
"z	INu}	`	##	3	#A
"{	INu}	`	#$	4	#B
"|	INu}	`	#%	5	#C
"}	INu}	`	"~	6	#D
"~	IVOQ	`	"}	:10	#D
#!	IVOQ	`	"x	:5	#?
#"	IVOQ	`	"y	:6	#@
##	IVOQ	`	"z	:7	#A
#$	IVOQ	`	"{	:8	#B
#%	IVOQ	`	"|	:9	#C
#&	INu}	"!	#3	1	#e
#'	INu}	"!	#2	2	#`
#(	INu}	"!	#4	5	#d
#)	INu}	"!	#5	6	#c
#*	INu}	"!	#,	7	#a
#+	INu}	"!	#-	8	#b
#,	IVOQ	"!	#*	:10	#a
#-	IVOQ	"!	#+	:11	#b
#.	IGdW	"!	:12	#g
#/	IGdW	"!	:13	#h
#0	IGdW	"!	:14	#f
#1	IVOQ	"!	#6	:15	#i
#2	IVOQ	"!	#'	:5	#`
#3	IVOQ	"!	#&	:7	#e
#4	IVOQ	"!	#(	:8	#d
#5	IVOQ	"!	#)	:9	#c
#6	INu}	"!	#1	qqi1	#i
#7	INu}	k	#E	1	#M
#8	INu}	k	#F	2	#N
#9	INu}	k	#G	3	#O
#:	INu}	k	#=	4	#P
#;	INu}	k	#>	5	#Q
#<	INu}	k	#?	6	#R
#=	IVOQ	k	#:	:10	#P
#>	IVOQ	k	#;	:11	#Q
#?	IVOQ	k	#<	:12	#R
#@	IGdW	k	:17	#S
#A	IVOQ	k	#H	:18	#W
#B	IGdW	k	:25	#V
#C	IGdW	k	:26	#U
#D	IGdW	k	:27	#T
#E	IVOQ	k	#7	:7	#M
#F	IVOQ	k	#8	:8	#N
#G	IVOQ	k	#9	:9	#O
#H	INu}	k	#A	Si	#W
#I	IM}Q	k	#L	Si~1	'D
#J	IM}Q	k	#M	Si~2	'H
#K	IM}Q	k	#N	Si~3	'L
#L	Q-YI	k	#I	1	E	1	~18~1	'D
#M	Q-YI	k	#J	1	E	1	~18~2	'H
#N	Q-YI	k	#K	1	E	1	~18~3	'L
