1. Философия Античности

1. Платон. Государство // Соч.: В 3 т. - М., 1972. - Т.3. 
2. Аристотель. Метафизика // Соч.: В 4 т. - М., 1983. - Т.1. 
3. Аристотель. О душе // Соч.: В 4 т. - М., 1983. - Т.1. 
4. Аристотель. Никомахова этика // Соч.: В 4 т. - М., 1984. - Т.4. 

2. Философия Нового времени
1. Томас Мор. Утопия. - М., 1978. 
2. Кампанелла Т. Город солнца: -М., 1954.
3. Берджесс «Заводной апельсин». 
4. Дж. Оруэлл «Скотный двор»

5. Ф. Бэкон Новый Органон // Соч.: В 2 т. - М., 1972. - Т.2.
6. Декарт Р. Рассуждение о методе // Избр. произведения: В 2 т. -М., 1989. - Т.1.
7. Гоббс Т. Левиафан // Избр. произведения: В 2 т. - М., 1964. - Т.1
8. Спиноза Б. Этика // Избр. произведения: В 2 т. - М., 1964. -Т.2.
9. Лейбниц Г. Монадология // Соч.: В 4 т. - М., 1982. - Т.1.
10. Ламетри Ж. Человек - машина // Соч. - М., 1976.
11. Гельвеций К. О человеке // Соч.: В 2 т. - М., 1974. - Т.2.
12. Руссо Ж. Об общественном договоре // Антология мировой фило¬софии. - М., 1970. - Т.2.
13. Руссо Ж. Рассуждения о происхождении и причинах неравенства // Антология мировой философии. - М., 1970. - Т.2.
3. Философия конца XVIII-ХIХ в.
1. Кант И. Критика практического разума // Соч. - М., 1965. - Т.4 – Ч.1.
2. Фихте И. Наукоучение // Избр. соч. - М., 1916. 
3. Фихте И. Основные черты нынешнего века. - СПб, 1906. 
4. Гегель Г. Феноменология духа // Соч. - М., 1959. - Т.4. 
5. Гегель Г. Философия истории. -М., 1935. - Т.8. 
6. Маркс К., Енгельс Ф. Німецька ідеологія // Твори. - Т.3.
7. Маркс К. До критики політичної економії:. Передмова // Маркс К., Енгельс Ф. Твори. - Т.13.
8. Енгельс Ф. Походження сім’ї, приватно: власності : держави // Маркс К., Енгельс Ф. Твори. - Т.21.
9. Маркс К. Тези про Фейербаха // Маркс К., Енгельс Ф. Твори. -Т.3.
10. Маркс К. Економічно-філософські рукописи 1844 // Маркс К. Енгельс Ф. Твори. - Т.42.
11. Фейербах Л. Основные положения философии будущего // Избр. фи¬лос. произведения. -М., 1955. -Т.1.
12. Ницше. Антихристианин // Сумерки богов. - М., 1990.

4. Философия ХХ в.
1. Фрейд 3. Введение в психоанализ: Лекции. - М., 1989.
2. Фромм Э. Духовная сущность человека // Филос. науки. - 1990. -№ 8, 9/
3. Фромм Э. Психоанализ и религия // Сумерки богов. - М., 1990.
4. Фромм Э. Пути из больного общества // Проблема человека в за¬падной философии. - М., 1988.
5. Фромм Э. Душа человека. М., 1992. – Забытый язык.(с.270-280)
6. Фромм Э. Бегство от свободы. М., 1990.
7. Фромм Э. Искусство любви. М.,1992.
8. Фромм Э. Психоанализ и культура. - Избр. труды Карен Хорни и Эриха Фромма. М., 1995.
9. Ясперс К. Будущий мировой порядок // Век XX и мир. - 1990. -№ 9.
10. Камю А. Бунтующий человек. - М., 1990.
11. Камю А. Миф о Сизифе. Эссе об абсурде // Бунтующий человек. -М., 1990/или в кн.: Сумерки богов. -М., 1990/.
12. Сартр Ж. Экзистенциализм - это гуманизм // Сумерки богов. - М., 1990. 

5. Социальная философия

1. Вебер М. Протестантская этика и дух капитализма. - Избранное. Образ общества.. М., 1999г или Работы Макса Вебера по социологии религии и культуре. Вып.1, 2, М., 1991
2. Сорокин П. Кризис нашего времени. Социологический прогресс и принцип счастья.
- О так называемых факторах социальной эволюции.
- Человек. Цивилизация. Общество. М.,1992.
3. Тоффлер А.Третья волна.- Хрестоматия по социальной философии. 
4. Шелер М. Положение человека в космосе. – Избр пр. М.,1994.
5. Фукуяма Ф. Конец истории? – Вопросы философии, 1990 № 3.
6. Хантингтон С. Столкновение цивилизации. М., 2003
7. Белл Д. Грядущее постиндустриальное общество. М.,1993.
8. Бодрийар Ж. Забыть Фуко. СПб., 2000.
- Город и ненависть. - Логос, М., 1997 № 9.
- Америка.
9. Мид М. Культура и мир детства. Гл V Отцовство у человека – социальное изобретение. Гл.VI Культура и преемственность. Исследование конфликта между поколениями (с.357-361 !). М., 1988 
10. Петров М.К. Язык, знак. культура. М.,1991

6. Постмодернизм

1. Элиаде М. Мефистофель и Андрогин.- СПб., 1998.
2. Вернан Ж.П. Происхождение древнегреческой мысли. М.,1988. 
3. Мілет К. Сексуальна
19.12.13 
політика.
4. Барт Р. Избранные работы. Семиотика, поэтика. М., 1989.
- Статьи по семиотике культуры . М., 2004. ( К психосоциологии современного питання. Фотографическое сообщение. Дендизм и мода. Структура „проишествия”. Рекламное сообщение. Симантика вещи. Общество, воображение, реклама. Мифология сегодня.) 
5. Єко Умберто Отсутствующая структура. Введение в семиологию. М.,1998.
6. Лотман Ю. Внутри мыслящих миров. Человек – текст – семиосфера – история. М., 1996
7. Лотман Ю. Феномен культуры.
8. Марков Б.В. Философская антропология. Спб., 1997 -Искусство жизни. Scientia sexualis.
9. Марков Б.В. Реквием сексуальному. – Предисловие. Жан Бодрийар 
10. Марков Б.В. Город и дух. - Предисловие. Жан Бодрийар Америка.
11. Мишель Фуко. Забота о себе. История сексуальности. К., 1998.